bd_010020.text was created: 04-07-2026 7:33:41
Filesize is: 9200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ? ? ?
name02 - ? ? ?


bd_010020
Group 0
un_015150_0010 - 歌って踊って、みんなの願いを叶えよう！<br>レアドロ☆KOI☆恋！
un_015150_0040 - アークスのみんな、準備はオッケー？
un_015150_0070 - ミツヨシさん、最高の歌ありがとうございまーす！<br>僕たちも続けていきますよー！
un_015150_0030 - みんな～ありがとう！<br>と～ても、楽しかった！
un_015150_0060 - これでみんなにも<br>輝く虹がきっと見えるはず！
un_015150_0090 - よーし、僕も張り切って、レアドロ掘りにいくか！<br>アークスのみんな、次はフィールドで会おう！！
bd_010020_0010 - R・A・R・E・D・R・O・P
bd_010020_0020 - レアドロ☆KOI☆恋！
bd_010020_0030 - Yeah!!!
bd_010020_0040 - おどれ！おどれ！　はずむリズムにうかされて<br>(ソレソレソレ)
bd_010020_0050 - おどれ！おどれ！　熱いビートに身体をまかせて<br>(Let's Dance)
bd_010020_0060 - おどれ！おどれ！　はずかしくなんかないんだぜ<br>(ソレソレソレ)
bd_010020_0070 - おどれ！おどれ！　お祭りだよ！<br>(ハーイハーイ High！High！High！High！)
bd_010020_0080 - ラッピー☆　みんなで強く
bd_010020_0090 - Lucky☆　想えば叶う
bd_010020_0100 - このバイブスがフォトンを刺激するよ
bd_010020_0110 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0120 - ズラリとならぶ☆達　もっと
bd_010020_0130 - Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0140 - 見てみたいGETしたい！
bd_010020_0150 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0160 - そう、僕達の願いは　きっと
bd_010020_0170 - Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0180 - 「輝く虹を見せて……PSO2！」
bd_010020_0190 - おどれ！おどれ！　巡るミラクルオラクルに<br>(ソレソレソレ)
bd_010020_0200 - おどれ！おどれ！　キセキを起こすパワーを付与えて！<br>(Get Down)
bd_010020_0210 - おどれ！おどれ！　諦めるのははやいんだぜ！<br>(ソレソレソレ)
bd_010020_0220 - おどれ！おどれ！　盛り上がろう！<br>(ハーイハーイ High！High！High！High！)
bd_010020_0230 - りっりー☆　くるくる巡回る
bd_010020_0240 - Real me☆　もう目がマワる
bd_010020_0250 - 何度倒れても　ほら、また立ち上がろう！
bd_010020_0260 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0270 - ズラリとならぶ☆達　もっと
bd_010020_0280 - Star！Star！　 レアドロ☆KOI☆恋！
bd_010020_0290 - 見てみたいGETしたい！
bd_010020_0300 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0310 - そう、僕達の願いは　きっと
bd_010020_0320 - Star！Star！ レアドロ☆KOI☆恋！
bd_010020_0330 - 「輝く虹を見せて……PSO2！」
bd_010020_0340 - R・A・R・E・D・R・O・P
bd_010020_0350 - レアドロ☆KOI☆恋！
bd_010020_0360 - Yeah!!!
bd_010020_0370 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0380 - ズラリとならぶ☆達　もっと
bd_010020_0390 - Star！Star！　 レアドロ☆KOI☆恋！
bd_010020_0400 - 見てみたいGETしたい！
bd_010020_0410 - Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0420 - そう、僕達の願いは　きっと
bd_010020_0430 - Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0440 - 「輝く虹を見せて……PSO2！」
bd_010020_0450 - 初めて出会ったそいつの正体
bd_010020_0460 - なんなんだこの　赤箱
bd_010020_0470 - 仲間に聞いたら　どうやらこいつは　相当なレア物
bd_010020_0480 - 手にして分かる　みんなが羨む　悪を断ち切る業物
bd_010020_0490 - そして　今なお　追い求めてる　俺の宝物
bd_010020_1010 - レアドロ☆KOI☆恋！
bd_010020_1020 - PSO2放送局メンバー<br>振付：パパイヤ鈴木

Group 1
un_015150_0010 - Let's sing, dance, and make all our dreams come true! Rare Drop☆Koi☆Koi!
un_015150_0040 - Hey, ARKS guys and gals! Are you ready for some more fun?
un_015150_0070 - Thanks for that incredible performance, Mitsuyoshi! Now it's our turn!
un_015150_0030 - Everybody, thank you! That was super fun!
un_015150_0060 - I hope that performance put a rainbow twinkle in all of your eyes!
un_015150_0090 - I sure feel ready to get out there and farm some rares for myself!<br>I'll see all you ARKS guys and gals out there in the field!
bd_010020_0010 - R・A・R・E・D・R・O・P
bd_010020_0020 - Rare Drop☆KOI☆KOI!
bd_010020_0030 - Yeah!!!
bd_010020_0040 - Just shake it! Just shake it! Just let the healing rhythm guide your cadent sways<br>(Sore sore sore!)
bd_010020_0050 - Just shake it! Just shake it! Just move your body and embrace the burning beat, ablaze<br>(Let's Dance)
bd_010020_0060 - Just shake it! Just shake it! Just let loose and forget your doubts and fears<br>(Sore sore sore!)
bd_010020_0070 - Just shake it! Just shake it! Party all night long!<br>(Hai! Hai! High! High! High! High!)
bd_010020_0080 - Rappy☆ With all of our strength now
bd_010020_0090 - Lucky☆ All our wishes come true
bd_010020_0100 - Photons lighting up the sky, pulsating to the rhythmic vibes
bd_010020_0110 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0120 - Stars upon stars, all in a row! More
bd_010020_0130 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0140 - I want them all, it's never enough
bd_010020_0150 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0160 - I know, all of our dreams are right in our grasp, believe
bd_010020_0170 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0180 - The vibrant rainbow so close within our reach.....PSO2!
bd_010020_0190 - Just shake it! Just shake it! Oh the Oracle, so astonishing<br>(Sore! Sore! Sore!)
bd_010020_0200 - Just shake it! Just shake it! Oh please grace us with a miraculous lucky break!<br>(Get Down)
bd_010020_0210 - Just shake it! Just shake it! I'll never stop until I have you all to me!<br>(Sore! Sore! Sore!)
bd_010020_0220 - Just shake it! Just shake it! Let loose and rock all night long!<br>Hai! Hai! High! High! High! High!
bd_010020_0230 - Lili-☆ Spinning, spinning, round and round!
bd_010020_0240 - Real me☆ Dizzy, dizzy playground
bd_010020_0250 - Throughout the endless battles, I'll stand my ground until the very end!
bd_010020_0260 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0270 - Stars upon stars, all in a row! More
bd_010020_0280 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0290 - I want them all, it's never enough
bd_010020_0300 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0310 - I know, all of our dreams are right in our grasp, believe
bd_010020_0320 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0330 - The vibrant rainbow so close within our reach.....PSO2!
bd_010020_0340 - R・A・R・E・D・R・O・P
bd_010020_0350 - Rare Drop☆KOI☆KOI!
bd_010020_0360 - Yeah!!!
bd_010020_0370 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0380 - Stars upon stars, all in a row! More
bd_010020_0390 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0400 - I want them all, it's never enough
bd_010020_0410 - Phantasy Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0420 - I know, all of our dreams are right in our grasp, believe
bd_010020_0430 - Star! Star! Rare Drop☆KOI☆KOI!
bd_010020_0440 - The vibrant rainbow so close within our reach.....PSO2!
bd_010020_0450 - When I laid eyes on you, your true colors
bd_010020_0460 - Entranced and intrigued by the crimson box
bd_010020_0470 - Checked with my comrades, taken aback, exquisite treasure right in my hands
bd_010020_0480 - Take up arms and you will see, tearing down your enemies
bd_010020_0490 - Even now, I hear it beckoning, alluring treasure, come to me
bd_010020_1010 - Rare Drop☆KOI☆KOI!
bd_010020_1020 - PSO2 Housou Kyoku Members<br>Choreography: Papaya Suzuki


