cm_046115.text was created: 04-07-2026 7:32:08
Filesize is: 1040 bytes

CharaName
Group 0
name01 - シエラ

Group 1
name01 - Xiera


Event1
Group 0
11_voice_navi09_220 - 幻創大和艦砲の破壊に成功しました！<br>これで幻創大和は無力化できた……？<br>……けど、この反応は！？
11_voice_navi09_221 - 異常値を計測！<br>揚陸艇にて回収に向かいます！<br>一時退避を！！

Group 1
11_voice_navi09_220 - The Phantasm Yamato's naval guns have been<br>successfully destroyed! That should neutralize<br>it-- Wait, what's this reading!?
11_voice_navi09_221 - Detecting extremely abnormal values! A landing<br>craft will retrieve you! Retreat for now!


