cm_0511114.text was created: 04-07-2026 7:35:07
Filesize is: 1808 bytes

Event1
Group 0
name01 - クラリスクレイス
linewindow01 - 【Ａ．Ｒ．Ｋ．Ｓ．　ＬＥＶＥＬ．２】<br>ＨＰ最大値アップ<br>ＰＰ最大値アップ
11_voice_NPC_5186_100_ARKS - おお、すごいなこれは！<br>フォトンが身体を駆け巡ってくるぞ。<br>ふふん、全部まとめて吹っ飛ばーす！
name02 - ヒューイ
11_voice_NPC_5033_101 - はははっ！　力がみなぎってくる！<br>皆の後押し、しかと受け取った！<br>もはや、勝利は掴んだも同然！
name03 - クーナ
11_voice_NPC_5032_050 - 力が、中からあふれて……？<br>好都合、利用しない手はありません。<br>目標、すべて始末しま

Group 1
name01 - Klariskrays
linewindow01 - ARKS Level 2<br>Max HP increased.<br>Max PP increased.
11_voice_NPC_5186_100_ARKS - Wow, this feels amazing! The photons<br>are coursing through my body. <br>Heh heh. I'll blow 'em all away, now!
name02 - Huey
11_voice_NPC_5033_101 - Ha ha ha! This energy is off the charts! I'll<br>do my best to support you all! Victory is as<br>good as ours!
name03 - Quna
11_voice_NPC_5032_050 - Energy is bubbling up inside me... This is<br>great! I'll use it to take care of any target<br>that comes my way!


