cm_063053.text was created: 04-07-2026 7:32:52
Filesize is: 1104 bytes

Event1
Group 0
name01 - シエラ
11_voice_navi09_armada_066 - さすがですね！<br>次は、マルチロックミサイルの<br>訓練です！
11_voice_navi09_armada_067 - マルチロックミサイルは<br>複数のターゲットを同時に<br>ロックオンして、攻撃できます！
11_voice_navi09_armada_068 - 一度にロックオンできる数には<br>制限があるので注意してください。<br>それでは、攻撃してみましょう！
text100 - ・裏パレット<%NormalAttack>を押す間、敵を捕捉し<%NormalAttack>ボタンを<br>離すことで捕捉箇所にミサイルを放ちます。
text100b - ・<%WeaponAction_2>+<%NormalAttack>を押す間、敵を捕捉し<%NormalAttack>ボタンを<br>離すことで捕捉箇所にミサイルを放ちます。
tut_title100 - 「マルチロックミサイル」について

Group 1
name01 - Xiera


