cm_038203_2.text was created: 04-07-2026 7:34:12
Filesize is: 992 bytes

Event1
Group 0
name01 - イナンナ
11_voice_navi07_009 - 時限爆弾が設置されました。<br>エネミーを撃破しつつ<br>解除していきましょう。
text02 - <c bb0000>Ｅトライアルが成功<c>すれば<br>奥に配置されている<br><c bb0000>チャレンジマイル<c>が入手できます

Group 1
name01 - Inanna
11_voice_navi07_009 - A time bomb has been activated. Take down<br>these targets and defuse that bomb.
text02 - <c bb0000>Successfully complete this E Trial<c> and<br>you'll gain access to the <c bb0000>Challenge Miles<c> up<br>ahead.


