cm_041100.text was created: 04-07-2026 7:35:00
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - シエラ

Group 1
name01 - Hitsugi
name02 - Xiera


Skit_ci00
Group 0
skit01 - /ci1 2 さ、さぁ、早くこのクエ……<br>じゃなかった。<br>ダーカーの調査を終わらせましょう！

Group 1
skit01 - /ci1 2 N-Now then. Let's wrap up this que--<br>*cough* Falspawn survey!


Skit00
Group 0
skit01 - /ci1 2 さ、さぁ、早くこのクエ……<br>じゃなかった。<br>ダーカーの調査を終わらせましょう！
skit02 - <%me>さん。<br>付近に多数の反応を確認しています。<br>彼と協力して奥に進んでください。

Group 1
skit01 - /ci1 2 N-Now then. Let's wrap up this que--<br>*cough* Falspawn survey!
skit02 - <%me>,<br>I'm picking up multiple readings in the vicinity.<br>Work together and press onward.


