cm_032521.text was created: 04-07-2026 7:34:32
Filesize is: 1216 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci3 3 あれは……【若人】……！
skit02 - /ci1 2 模倣体のお出ましか。<br>なるほど、【若人】のダーカーが<br>出てくるわけだ。

Group 1
skit01 - /ci3 3 It's...[Apprentice]!
skit02 - /ci1 2 And there's the Replica. Interesting.<br>So it's a Falspawn version of [Apprentice].


Skit00
Group 0
skit01 - あれは……【若人】……！
skit02 - 模倣体のお出ましか。<br>なるほど、【若人】のダーカーが<br>出てくるわけだ。

Group 1
skit01 - It's...[Apprentice]!
skit02 - And there's the Replica. Interesting.<br>So it's a Falspawn version of [Apprentice].


