cm_032530.text was created: 04-07-2026 7:33:00
Filesize is: 1216 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci4 1 こんなに色々なエネミーが……
skit02 - /ci1 1 やれやれ、悪食にも程があるぞ。<br>【双子】よ。

Group 1
skit01 - /ci4 1 Look at all these different enemies...
skit02 - /ci1 1 My oh my. I've heard of poor eating<br>habits, but this is ridiculous, [Gemini].


Skit00
Group 0
skit01 - こんなに色々なエネミーが……
skit02 - やれやれ、悪食にも程があるぞ。<br>【双子】よ。

Group 1
skit01 - Look at all these different enemies...
skit02 - My oh my. I've heard of poor eating habits, but<br>this is ridiculous, [Gemini].


