cm_032534.text was created: 04-07-2026 7:32:39
Filesize is: 1152 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /toge /ci1 1 ……っ！？
skit02 - /ci2 2 待ち伏せ、というやつだね。<br>なかなか頭が回るじゃないか。

Group 1
skit01 - /toge /ci1 1 ...What!?
skit02 - /ci2 2 Ah, I believe this is what they call an<br>"ambush." Rather clever, if I do say so myself.


Skit00
Group 0
skit01 - ……っ！？
skit02 - 待ち伏せ、というやつだね。<br>なかなか頭が回るじゃないか。

Group 1
skit01 - ...What!?
skit02 - Ah, I believe this is what they call an<br>"ambush." Rather clever, if I do say so myself.


