cm_052417_05.text was created: 04-07-2026 7:33:08
Filesize is: 1040 bytes

CharaName
Group 0

Group 1


Skit_ci00
Group 0
skit01 - /ci1 2 もう限界だ……<br>一歩も動けない……
skit02 - /ci1 2 そんなっ！<br>守りきれなかったなんて……

Group 1
skit01 - /ci1 2 I've reached my limit... I can't take another<br>step...
skit02 - /ci1 2 No! We couldn't save him...!


Skit00
Group 0
skit01 - もう限界だ……<br>一歩も動けない……
skit02 - そんなっ！<br>守りきれなかったなんて……

Group 1
skit01 - I've reached my limit... I can't take another<br>step...
skit02 - No! We couldn't save him...!


