cm_062020_01.text was created: 04-07-2026 7:34:21
Filesize is: 1488 bytes

CharaName
Group 0
name01 - ヒルダ

Group 1
name01 - Hilda


Skit00
Group 0
cu_090010_0050 - 移動も問題ないな。<br>次はジャンプ方法の確認を行う。
cu_090010_0060 - 目の前にブロックが見えるな。<br>飛び越えてみろ。
text00 - ジャンプ
text100 - <%Jump>でブロックを飛び越えて進め！
text1000 - <%Jump>でブロックを飛び越えて進め！
text201 - ジャンプで障害物を飛び越え、目標地点まで移動せよ！
text202 - ジャンプで障害物を飛び越え、目標地点まで移動せよ！
text203 - ジャンプ：<%Jump>
text204 - ジャンプ：<%Jump>

Group 1
cu_090010_0050 - Looks like you have no problem<br>with movement.<br>Next, I will confirm how you jump.
cu_090010_0060 - You see those blocks in front of you?<br>Jump over them.
text00 - Jump
text100 - Use <%Jump> to jump over the blocks and proceed!
text1000 - Use <%Jump> to jump over the blocks and proceed!
text201 - Jump over the obstacles and move toward your objective!
text202 - Jump over the obstacles and move toward your objective!
text203 - Jump: <%Jump>
text204 - Jump: <%Jump>


