cm_062613.text was created: 04-07-2026 7:30:38
Filesize is: 1376 bytes

CharaName
Group 0
name01 - マトイ

Group 1


Skit00
Group 0
text00 - すごい……力が、あふれてくる！<br>これが、アークスみんなの想い……
text01 - これなら勝てるよ！<br><%me>！<br>シバを……倒そう！

Group 1
text00 - This... power is overwhelming!<br>These are the emotions of all of ARKS....
text01 - This just might work!<br><%me>!<br>Let's take Shiva out!


Skit00_ci
Group 0
text00_ci - /ci2 2 すごい……力が、あふれてくる！<br>これが、アークスみんなの想い……
text01_ci - /ci2 1 これなら勝てるよ！<br><%me>！<br>シバを……倒そう！

Group 1
text00_ci - /ci2 2 This... power is overwhelming!<br>These are the emotions of all of ARKS....
text01_ci - /ci2 1 This just might work!<br><%me>!<br>Let's take Shiva out!


