cm_032516.text was created: 04-07-2026 7:34:43
Filesize is: 1280 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci1 1 はは、やはり来たね、【若人】。<br>模倣体の分際で<br>きちんと段取りがわかってるじゃないか。
skit02 - /ci3 3 ……【若人】！

Group 1
skit01 - /ci1 1 Heh. I knew you'd come, [Apprentice].<br>Even a Replica knows that there's an <br>order to these things.
skit02 - /ci3 3 [Apprentice]!


Skit00
Group 0
skit01 - はは、やはり来たね、【若人】。<br>模倣体の分際で<br>きちんと段取りがわかってるじゃないか。
skit02 - ……【若人】！

Group 1
skit01 - Heh. I knew you'd come, [Apprentice]. <br>Even a Replica knows that there's an <br>order to these things.
skit02 - [Apprentice]!


