cm_062070_01.text was created: 04-07-2026 7:32:30
Filesize is: 1712 bytes

CharaName
Group 0
name01 - ゼノ
name02 - アフィン

Group 1
name01 - Zeno
name02 - Afin


Skit00_ci00
Group 0
skit01 - /ci1 2 敵さんは多そうだが<br>まあ、なんとかなるだろ。<br>さあいくぜ、ルーキーども！
skit02 - /ci1 2 まさか、こんなことに……<br>って、ちょっと！　先輩！<br>置いてかないでください！

Group 1
skit01 - /ci1 2 Looks like you have a lot of enemies<br>there. Well, you'll figure it out.<br>I'll be going now, rookies!
skit02 - /ci1 2 No way, he's going to...<br>Hey, wait! Sir! Please don't leave us here!


Skit00
Group 0
skit01 - 敵さんは多そうだが<br>まあ、なんとかなるだろ。<br>さあいくぜ、ルーキーども！
skit02 - まさか、こんなことに……<br>って、ちょっと！　先輩！<br>置いてかないでください！

Group 1
skit01 - Looks like you have a lot of enemies there.<br>Well, you'll figure it out.<br>I'll be going now, rookies!
skit02 - No way, he's going to...<br>Hey, wait! Sir! Please don't leave us here!


