cm_042810_02.text was created: 04-07-2026 7:33:00
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - エンガ

Group 1
name01 - Hitsugi
name02 - Enga


Skit00
Group 0
skit01 - ……間違いない。<br>この奥に、いる。
skit02 - ……待ってろよ、アーデム。

Group 1
skit01 - There's no doubt about it. It's just up ahead.
skit02 - Hold on, Adam.


Skit_ci00
Group 0
skit01 - /ci1 3 ……間違いない。<br>この奥に、いる。
skit02 - /ci1 1 ……待ってろよ、アーデム。

Group 1
skit01 - /ci1 3 There's no doubt about it. It's just up<br>ahead.
skit02 - /ci1 1 Hold on, Adam.


