cm_062604.text was created: 04-07-2026 7:34:31
Filesize is: 1296 bytes

CharaName
Group 0
name01 - レギアス
name02 - マトイ

Group 1


Skit00
Group 0
text00 - 私も、君たちが先を行く<br>露払いとなろう。
text01 - 露払いだなんて……！<br>でも、レギアスさんが一緒なのは<br>心強いね！

Group 1
text00 - I shall scout ahead with you.
text01 - Scout ahead...!?<br>Well, we should be okay if we<br>have you with us, Regius!


Skit00_ci
Group 0
text00_ci - /ci1 1 私も、君たちが先を行く<br>露払いとなろう。
text01_ci - /ci2 2 露払いだなんて……！<br>でも、レギアスさんが一緒なのは<br>心強いね！

Group 1
text00_ci - /ci1 1 I shall scout ahead with you.
text01_ci - /ci2 2 Scout ahead...!?<br>Well, we should be okay if we<br>have you with us, Regius!


