cm_062015_01.text was created: 04-07-2026 7:33:00
Filesize is: 2240 bytes

CharaName
Group 0
name01 - ヒルダ

Group 1
name01 - Hilda


Skit00_ci00
Group 0
cu_090010_0030 - よろしい、問題ないようだな。
cu_090010_0040 - 次は、移動方法を確認する。<br>指定の位置まで移動しろ。

Group 1
cu_090010_0030 - Good, you didn't seem to have any trouble.
cu_090010_0040 - Next, I will confirm your maneuverability.<br>Move to the specified location.


Skit00
Group 0
cu_090010_0030 - よろしい、問題ないようだな。
cu_090010_0040 - 次は、移動方法を確認する。<br>指定の位置まで移動しろ。
text101 - <%LStick>を操作して、目標地点まで移動しろ！
text1000 - <%MoveForward><%MoveBack><%MoveLeft><%MoveRight>移動
text1001 - <%LStick>で移動しろ！
text201 - 目標地点まで移動しろ！
text202 - 目標地点まで移動しろ！
text203 - 前移動：<%MoveForward><br>後移動：<%MoveBack><br>左移動：<%MoveLeft><br>右移動：<%MoveRight>
text204 - キャラクターの移動：<%LStick>
text205 - 移動

Group 1
cu_090010_0030 - Good, you didn't seem to have any trouble.
cu_090010_0040 - Next, I will confirm your maneuverability.<br>Move to the specified location.
text101 - Use the <%LStick> and move to your objective!
text1000 - <%MoveForward><%MoveBack><%MoveLeft><%MoveRight>Movement
text1001 - Use the <%LStick> to move!
text201 - Move to your objective!
text202 - Move to your objective!
text203 - Move Forward: <%MoveForward><br>Move Backward: <%MoveBack><br>Move Left: <%MoveLeft><br>Move Right: <%MoveRight>
text204 - Move the Character: <%LStick>
text205 - Movement


