cm_052111_01.text was created: 04-07-2026 7:33:14
Filesize is: 880 bytes

CharaName
Group 0
name01 - シエラ(妖精)
name02 - シエラ(妖精)

Group 1
name01 - Xiera (Fairy)
name02 - Xiera (Fairy)


Skit00
Group 0
11_voice_navi09_war_050 - <%me>さん！<br>まだ防衛設備が<br>配置できていないようですよ！
11_voice_navi09_war_051 - 端末にアクセスして<br>防衛設備を配置してみてください

Group 1
11_voice_navi09_war_050 - <%me>! <br>It looks like our defense <br>equipment hasn't been deployed yet!
11_voice_navi09_war_051 - Access a terminal and deploy some<br>defense equipment!


