co_012720.text was created: 04-07-2026 7:33:35
Filesize is: 1264 bytes

CharaName
Group 0
name01 - サポートパートナー
name02 - ウルク

Group 1
name01 - Auxiliary
name02 - Ulku


Skit_ci
Group 0
skit01 - /ci4 3 わたし……<br>これからどうすれば……
skit02 - /ci1 1 ……彼女は元々戦えない子だ。<br>ぼくたちで守ってあげないと<br>いけないよ。

Group 1
skit01 - /ci4 3 What... what should I do now...?
skit02 - /ci1 1 ...She was never a fighter. We have to<br>protect her.


Skit
Group 0
skit01 - わたし……<br>これからどうすれば……
skit02 - ……彼女は元々戦えない子だ。<br>ぼくたちで守ってあげないと<br>いけないよ。

Group 1
skit01 - What... what should I do now...?
skit02 - ...She was never a fighter. We have to<br>protect her.


