co_012050.text was created: 04-07-2026 7:31:32
Filesize is: 1328 bytes

CharaName
Group 0
name01 - ヒルダ
name02 - カメラの移動

Group 1


Skit
Group 0
skit01 - 惑星に生息するエネミーが<br>出現する可能性がある。
11_voice_navi02_000 - 周囲の警戒を怠るな。

Group 1


Skit2
Group 0
linewindow - <br>『カメラ操作』について<br>
text00 - 『カメラ操作』について
text01 - チュートリアル<br>『カメラ操作』について説明します。
text02 - 『カメラ操作』について説明します。
text03 - <yellow>マウス<c>を動かすと<br>周囲を見渡せます。<br><br><%LockOn_N>で<br>標準の視点にリセットできます。
text04 - <yellow><%RStick><c>で<br>周囲を見渡せます。<br><br><%LockOn_N>で<br>標準の視点にリセットできます。
text201 - カメラを移動して、周りを見回せ！
text202 - カメラを移動して、周りを見回せ！
text203 - カメラの移動：マウス
text204 - カメラの移動：<%RStick>

Group 1


