co_020001.text was created: 04-07-2026 7:32:52
Filesize is: 1152 bytes

Event1
Group 0
name01 - コフィー
11_voice_NPC_5050_104 - <%me>さん。<br>お疲れ様です。<br>管理官のコフィーです。
text02 - <%me>さんの<br>活動記録を鑑みまして<br>新たな依頼の発注許可が下りました。
text03 - お時間ができましたら、ゲートエリアの<br>クエストカウンターへお越しください。<br>お待ちしてお

Group 1
name01 - Cofy
11_voice_NPC_5050_104 - <%me>, thanks for <br>your service. This is Officer Cofy.
text02 - <%me>, In light of <br>your performance, I've been given <br>permission to issue you a new request.
text03 - When you have time, please come to the Quest<br>Counter in the Gate Area. I'll be waiting.


