co_050056.text was created: 04-07-2026 7:32:45
Filesize is: 1712 bytes

TutorialText
Group 0
Title - 『ランクマッチで使用できる武器』について
text0001 - 現在、ランクマッチでは下記の5種類の<br>武器を使用することができます。<br><br>　<c 00b0f0>・パルチザン<c><c ffff00>（新）<c><br>　<c 00b0f0>・ツインマシンガン<c><c ffff00>（新）<c><br>　<c 00b0f0>・デュアルブレード<c><br>　<c 00b0f0>・タリス<c><br>　<c 00b0f0>・ツインダガー<c><br><br>各武器の詳細については<br>「ラベルナ」にアクセスし、<br>【『武器の詳細』について】<br>を選択することで確認が可能です。

Group 1
Title - Weapons That Can Be Used During a Ranked Match
text0001 - You can currently use the following five weapon types in Ranked Matches.<br><br><c 00b0f0>- Partisan<c> <c ffff00>(New)<c><br> <c 00b0f0>- Twin Machine Guns<c> <c ffff00>(New)<c><br> - Soaring Blades<c><br> <c 00b0f0>- Talis<c><br> <c 00b0f0>- Twin Daggers<c><br><br>You can learn more details about each<br>weapon by accessing "Laverna" and<br>selecting [Weapon Details].


