co_022512.text was created: 04-07-2026 7:34:06
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ブリギッタ

Group 1
name01 - Brigitta


Skit
Group 0
skit01 - この先から、気配がします……<br>これは、とても強くて……そして……<br>確かめに、行かないと。

Group 1
skit01 - I sense something up ahead... It's very<br>powerful and... We'll have to go check it out.


Skit_ci
Group 0
skit01 - /ci5 1 この先から、気配がします……<br>これは、とても強くて……そして……<br>確かめに、行かないと。

Group 1
skit01 - /ci5 1 I sense something up ahead... It's very<br>powerful and... We'll have to go check it out.


