co_022312.text was created: 04-07-2026 7:32:18
Filesize is: 1456 bytes

CharaName
Group 0
name01 - フーリエ

Group 1
name01 - Fourie


Skit_ci
Group 0
skit01 - /ci2 5 <%me>さん！<br>やりました、守りきれましたよ！<br>ふぅ、よかったぁ……
skit02 - /ci1 1 新しい転送装置が<br>出たみたいです。<br>先に進みましょう。

Group 1
skit01 - /ci2 5 <%me>! <br>We did it; we protected the settlement! <br>Phew, I'm so relieved...
skit02 - /ci1 1 It looks like a new Teleporter appeared.<br>Let's keep going.


Skit
Group 0
skit01 - <%me>さん！<br>やりました、守りきれましたよ！<br>ふぅ、よかったぁ……
skit02 - 新しい転送装置が<br>出たみたいです。<br>先に進みましょう。

Group 1
skit01 - <%me>! <br>We did it; we protected the settlement! <br>Phew, I'm so relieved...
skit02 - It looks like a new Teleporter appeared.<br>Let's keep going.


