co_012109.text was created: 04-07-2026 7:32:25
Filesize is: 1120 bytes

CharaName
Group 0
name01 - アフィン

Group 1
name01 - Afin


Skit
Group 0
skit01 - こっちが気になるんだろ？<br>早く進んでみようぜ。
skit02 - 早く帰ろうぜ相棒……<br>おれ、疲れたよ……

Group 1
skit01 - Aren't you concerned? Let's go, quickly.
skit02 - Let's get back, mate...<br>Man, I'm beat...


Skit_ci
Group 0
skit01 - /ci3 2 こっちが気になるんだろ？<br>早く進んでみようぜ。
skit02 - /ci4 2 早く帰ろうぜ相棒……<br>おれ、疲れたよ……

Group 1
skit01 - /ci3 2 Aren't you concerned? Let's go, quickly.
skit02 - /ci4 2 Let's get back, mate...<br>Man, I'm beat...


