ii_session_apc_5059.text was created: 04-07-2026 7:29:11
Filesize is: 1872 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5057
Group 0
Begin - /ci1 2 /mn2 あんたが先に来てたんだね。<br>なら話が早い、殲滅するよ。
Success - /mn15 /ci2 1 他愛もない……<br>でも、あんたのおかげで楽に倒せたよ。<br>感謝する。
Failure - /mn1 くそっ……！<br>こんなところで……
Dead - /mn2 アタシは、まだ……
BuddyDead - /mn2 チッ。これ以上殺す理由を<br>増やしてもらっちゃ困るんだよ！

Group 1
Begin - /ci1 2 /mn2 So you got here first. <br>Then you know what's up,<br>time to kick some ass.
Success - /mn15 /ci2 1 That was too easy. But your help made the<br>difference, so thanks a million.
Failure - /mn1 Dammit, not like this...
Dead - /mn2 But...I still...
BuddyDead - /mn2 Great... Add one more reason to kill these<br>bastards to the list!


