ii_session_apc_5589.text was created: 04-07-2026 7:29:11
Filesize is: 2304 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5590
Group 0
Begin - /ci1 3 /mn2 リーダー、お願いです！<br>討伐、手伝ってもらえませんか？<br>わたし達だけじゃ厳しくて……
Success - /ci1 2 /mn15 これで終わりですね！<br>リーダーが助けてくれたおかげです。<br>本当にありがとうございました！
Failure - はぁ……はぁ……こんなところで……<br>す、すみません……リーダー……
Dead - はぁ……はぁ……す、すみません……<br>足を引っ張っちゃいました……
BuddyDead - アネットさん、大丈夫です！？<br>あとは、わたしとリーダーで<br>なんとかします！

Group 1
Begin - /ci1 3 /mn2 Leader! A moment, if you please!<br>Will you help us suppress the enemy?<br>We're having a tough time of it...
Success - /ci1 2 /mn15 And that's the end of that!<br>We couldn't have done it without you, Leader.<br>Thank you so much!
Failure - Hahh... ngh... n-not like this...<br>I-I'm sorry...Leader...
Dead - Ughh... ngh... I-I'm sorry...<br>I couldn't be of more help...
BuddyDead - Annette, are you alright?!<br>Don't worry, the Leader and I<br>will take care of the rest!


