ii_session_apc_5342.text was created: 04-07-2026 7:29:11
Filesize is: 1472 bytes

common
Group 0
Begin - 開始5151
Success - 成功5151
Failure - 失敗5151
Dead - 自分死亡5151
BuddyDead - 相手死亡5151
Evolution - 発展5151

Group 1


5332
Group 0
Begin - /mn18 /ci2 2 イツキ、落ち着け。<br>冷静に対応すれば大丈夫だ。<br>しかし、この服は落ち着かないな……
Success - /ci2 2 t5 海を満喫？<br>そんなことをして何になるというんだ？
Failure - /mn13 ……少々、分が悪いみたいだ。<br>すまないが、一時撤退する。
Dead - /mn4 く……<br>私としたことが……
BuddyDead - /mn11 イツキ……！<br>冷静に対応しろと言っただろう。

Group 1


5327
Group 0
Begin - /mn19 /ci2 2 ……それはわかるが<br>これは少々、軽装すぎやしないか？
Success - /mn9 /ci2 2 t5 ……確かに、な。<br>では、次の所へ向かおう。
Failure - /mn19 /ci2 2 やはりこの着衣では<br>思うように動けないな……
Dead - /mn4 く……<br>こんなところで倒れるわけには……
BuddyDead - 無理はするな。<br>後は私が引き受ける。

Group 1


