ii_session_apc_5177.text was created: 04-07-2026 7:29:11
Filesize is: 1296 bytes

common
Group 0
Begin - /ci2 1 パティー開始
Success - /mn1 /ci2 2 パティー成功
Failure - /mn1 /ci2 2 パティー失敗
Dead - /mn1 /ci2 2 パティー死亡
BuddyDead - /mn1 /ci2 2 パティー相手が死亡
Evolution - /mn1 /ci2 2 パティー発展

Group 1


5178
Group 0
Begin - /mn15 /toge /ci2 1 愛と勇気の美少女戦士！<br>パティちゃん、ここに参上！<br>みてー！　この水着かわいいでしょ！
Success - /mn15 /ci2 1 愛と勇気の美少女戦士<br>パティちゃんに敵はなーい！<br>さあ、海を満喫するぞーっと！
Failure - /mn1 むきーっ！　失敗しちゃった！<br>愛と勇気が足りなかったからだー！
Dead - ああ……愛と勇気が足りなくなった<br>美少女戦士には、しばしの休息が<br>必要なのだ……がくっ。
BuddyDead - /mn36 ティアっ！？　……おのれっ！<br>愛と勇気と悲しみの、美少女戦士<br>パティちゃんが、仇を討つ！
Evolution - 未使用

Group 1


