ii_session_apc_5341.text was created: 04-07-2026 7:29:11
Filesize is: 1104 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5340
Group 0
Begin - /mn24 /ci2 2 ちょ、ちょっとパティちゃん！<br>よくわからない宣言と共に<br>突っ込んでいかないでよ！
Success - /ci2 2 t5 はいはい、パティちゃん。<br>勝ち名乗りはいいから、もう行くよ。<br>うちのバカ姉がいつもすみません。
Failure - /mn13 もーう、パティちゃんが<br>ふざけすぎるからでしょ……<br>ほら、出直すよ。
Dead - /mn5 うう……はしゃぎすぎるパティちゃんの<br>お守りはもう限界……
BuddyDead - /mn13 パティちゃん、気を緩めすぎ。<br>あとは私達で何とかしとくから<br>ゆっくり休ん

Group 1


