ii_session_apc_5577.text was created: 04-07-2026 7:29:11
Filesize is: 1104 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5576
Group 0
Begin - /ci1 2 ……貴方が来てくれたのなら安心ね。<br>会場を守るためにも、協力お願い。
Success - /ci1 2 ……協力、ありがとう。<br>今年は……嬉しい日になるといいけど<br>……期待しすぎないようにしないと。
Failure - ……
Dead - そんな……
BuddyDead - オーザっ！<br>……許さない。絶対に。

Group 1


