ii_session_apc_5609.text was created: 04-07-2026 7:29:11
Filesize is: 1648 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5608
Group 0
Begin - /ci1 3 オレたちだけだとちょっと大変で……<br>すみません、お願いします！
Success - /ci2 2 ふー、ありがとうございました!<br>行こう、アイカ！
Failure - ……
Dead - あ、やっちまった……<br>足引っ張るとか、カッコ悪いよな……
BuddyDead - 大丈夫か、アイカ！<br>こっからは、オレに任せてくれ！

Group 1
Begin - /ci1 3 This is a lot for just us to handle...<br>Please assist!
Success - /ci2 2 Phew! Thank you so much!<br>Let's go, Aika!
Failure - ……
Dead - Ugh, they got me...<br>It's not cool dragging others down...
BuddyDead - Don't worry, Aika!<br>I'll take it from here!


