ii_session_apc_5578.text was created: 04-07-2026 7:29:11
Filesize is: 1200 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5579
Group 0
Begin - /ci1 3 /mn12 許せませんわ、許せませんわ！<br>乙女が心待ちにする大切なイベントを<br>踏みにじろうなどと！
Success - /ci1 2 なんとか片付きましたわ！<br>ですが、まだまだ押し寄せてくる様子！<br>貴方様も引き続き不埒ものの成敗を！
Failure - ……
Dead - ああっ、そんな……<br>こんなことでは、またサガさんに……
BuddyDead - サガさん！？<br>まさか、イベントに気を取られて！

Group 1


