ii_session_apc_5178.text was created: 04-07-2026 7:29:11
Filesize is: 1312 bytes

common
Group 0
Begin - /ci2 1 ティア開始
Success - /mn1 /ci2 2 ティア成功
Failure - /mn1 /ci2 2 ティア失敗
Dead - /mn1 /ci2 2 ティア死亡
BuddyDead - /mn1 /ci2 2 ティア相手死亡
Evolution - /mn1 /ci2 2 ティア発展

Group 1


5177
Group 0
Begin - /mn12 /ci2 2 おい戦士、水着見せびらかす前に戦え。<br>……こほん。急にエネミーが出てきて<br>困ってるので、手伝ってくれないかな。
Success - /mn15 /ci2 2 t5 戦士という肩書きはいったい……<br>ともあれ、ありがとうございました。
Failure - /mn12 ごめんなさい……<br>原因は明らかに私たち、というか<br>どこかの美少女戦士にあります。
Dead - /mn34 ……すみません、私は限界。<br>あとは愛と勇気の美少女戦士が<br>なんとかしてくれるはずです……
BuddyDead - /ci1 1 ああもう、美少女戦士とかいって<br>ふざけてるからだよ？<br>ちょっと休んでてね、パティちゃん。
Evolution - 未使用

Group 1


