item_element_expl.text was created: 04-07-2026 7:33:00
Filesize is: 146448 bytes

BOOSTER
Group 0
0 - 打撃+10
1 - 打撃+20
2 - 打撃+30
3 - 打撃+35
4 - 打撃+40
5 - 射撃+10
6 - 射撃+20
7 - 射撃+30
8 - 射撃+35
9 - 射撃+40
10 - 法撃+10
11 - 法撃+20
12 - 法撃+30
13 - 法撃+35
14 - 法撃+40
15 - 技量+10
16 - 技量+20
17 - 技量+30
18 - 技量+35
19 - 技量+40
20 - 打防+10
21 - 打防+20
22 - 打防+30
23 - 打防+35
24 - 打防+40
25 - 射防+10
26 - 射防+20
27 - 射防+30
28 - 射防+35
29 - 射防+40
30 - 法防+10
31 - 法防+20
32 - 法防+30
33 - 法防+35
34 - 法防+40
35 - 全+5
36 - 全+10
37 - 全+15
38 - 全+20
39 - 全+30
40 - HP+20
41 - HP+40
42 - HP+50
43 - HP+60
44 - HP+70
45 - PP+2
46 - PP+3
47 - PP+4
48 - PP+5
49 - PP+6
50 - 打撃+25
51 - 射撃+25
52 - 法撃+25
53 - HP+45
54 - PP+5
55 - 打撃+30 HP+10 PP+2
56 - 法撃+30 HP+20
57 - 法撃+30 HP+10 PP+2
58 - 法撃+30 PP+3
59 - 技量+30 HP+20 PP+1
60 - 射撃+30 PP+3
61 - 射防+30 PP+4
62 - 法防+30 HP+20 PP+1
63 - 打撃+30 HP+20
64 - 打撃+30 PP+3
65 - 打防+30 HP+10 PP+3
66 - 射防+30 HP+20 PP+1
67 - 射撃+30 HP+10 PP+2
68 - 打防+30 HP+20 PP+1
69 - 技量+30 PP+4
70 - 打撃+30<br>射撃+30<br>法撃+30
71 - 特定の合成確率が上昇<br>打撃+10 射撃+10<br>法撃+10　HP+10
72 - 打撃+20 射撃+20<br>法撃+20
73 - 射撃+30 HP+20
74 - PP+5　技量+20
75 - 状態異常と属性耐性の<br>合成確率を上昇させる<br>ステータス上昇なし
76 - 法防+30 HP+10 PP+3
77 - 技量+30 HP+10 PP+3
78 - 法防+30 PP+4
79 - 打防+30 PP+4
80 - HP+30 打撃+20
81 - HP+30 射撃+20
82 - HP+30 法撃+20
83 - PP+3 打撃+20
84 - PP+3 射撃+20
85 - PP+3 法撃+20
86 - 射防+30 HP+10 PP+3
87 - 打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+10 PP+2
88 - 打撃+20 射撃+20<br>HP+10
89 - 射撃+20 法撃+20<br>HP+10
90 - 打撃+20 法撃+20<br>HP+10
91 - 打撃+20 射撃+20<br>PP+2
92 - 射撃+20 法撃+20<br>PP+2
93 - 打撃+20 法撃+20<br>PP+2
94 - 打撃+20 射撃+20<br>HP+5 PP+1
95 - 射撃+20 法撃+20<br>HP+5 PP+1
96 - 打撃+20 法撃+20<br>HP+5 PP+1
97 - 打撃+20 打防+20<br>HP+20
98 - 法撃+10 技量+5<br>PP+2
99 - 射撃+10 技量+5<br>PP+2
100 - 打撃+10 技量+5<br>PP+2
101 - 打撃+10 技量+5<br>HP+10
102 - 射撃+10 技量+5<br>HP+10
103 - 法撃+10 技量+5<br>HP+10
104 - 法撃+10 技量+5<br>HP+5 PP+1
105 - 全+3 HP+3 PP+1
106 - 全+5 HP+5 PP+2
107 - 全+10 HP+10 PP+3
108 - 全+15 HP+15 PP+4
109 - 全+30 HP+30 PP+5
110 - 技量+5 射防+10<br>HP+5 PP+1
111 - 技量+5 打防+10<br>HP+10
112 - ソール系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
113 - 打撃+40 射撃+40<br>法撃+40 HP+50
114 - 打撃+40 射撃+40<br>法撃+40 PP+5
115 - 打撃+50 射撃+50<br>法撃+50 技量+40
116 - 打防+50 射防+50<br>法防+50 HP+80
117 - 打撃+15 射撃+15<br>法撃+15 技量+15 PP+4
118 - 打撃+15 HP+45
119 - 射撃+15 HP+45
120 - 法撃+15 HP+45
121 - ---
122 - 打撃+15 PP+4
123 - 射撃+15 PP+4
124 - 法撃+15 PP+4
125 - 技量+15 PP+4
126 - ギフト系特殊能力の<br>引き継ぎが可能になる<br>全+10
127 - 打撃+10 技量+5<br>HP+5 PP+1
128 - 射撃+10 技量+5<br>HP+5 PP+1
129 - 法撃+10 HP+10 PP+1
130 - -
131 - 打防+10 技量+5<br>HP+5 PP+1
132 - 打撃+10 射防+10<br>HP+5 PP+1
133 - 打撃+5 射撃+5<br>法撃+5 HP+5 PP+1
134 - 打撃+5 射撃+5<br>法撃+5 技量+5<br>PP+5
135 - 技量+5 法防+10<br>HP+5 PP+1
136 - 打撃+20 射撃+20<br>法撃+20 PP+4
137 - 打撃+35 技量+5<br>HP+30
138 - 射撃+35 技量+5<br>HP+30
139 - 法撃+35 技量+5<br>HP+30
140 - 打撃+35 技量+5<br>HP+20 PP+1
141 - 射撃+35 技量+5<br>HP+20 PP+1
142 - 法撃+35 技量+5<br>HP+20 PP+1
143 - 打撃+35 技量+5<br>PP+3
144 - 射撃+35 技量+5<br>PP+3
145 - 法撃+35 技量+5<br>PP+3
146 - 打防+15 射防+15<br>法防+15 HP+30 PP+3
147 - PP+3 打撃+30
148 - PP+3 射撃+30
149 - PP+3 法撃+30
150 - HP+50 PP+3
151 - ---
152 - ---
153 - ---
154 - ---
155 - ---
156 - ---
157 - ---
158 - ---
159 - ---
160 - ---
161 - ---
162 - ---
163 - ---
164 - ---
165 - ---
166 - 打撃+40 射撃+40<br>法撃+40
167 - 打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+5 PP+3
168 - 打撃+5 技量+30<br>HP+25 PP+2
169 - 技量+30 PP+3
170 - ---
171 - ---
172 - ---
173 - ---
174 - ---
175 - HP+40 PP+3
176 - 全+15 HP+15 PP+2
177 - 全+35 HP+35 PP+5
178 - 4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1
179 - ---
180 - ---
181 - ---
182 - ---
183 - ---
184 - ---
185 - ---
186 - ---
187 - ---
188 - ---
189 - ---
190 - ---
191 - ---
192 - ---
193 - ---
194 - ---
195 - ---
196 - ---
197 - ---
198 - ---
199 - ---
200 - ---
201 - 特定のソールと合成可能<br>全+10
202 - 打撃+35 PP+3
203 - 射撃+35 PP+3
204 - 法撃+35 PP+3
205 - 特定の合成確率が上昇<br>打撃+15 射撃+15<br>法撃+15　HP+15
206 - ---
207 - ---
208 - ---
209 - ---
210 - ---
211 - ---
212 - ---
213 - ---
214 - ---
215 - ---
216 - ---
217 - ---
218 - 打撃+10 射撃+20<br>法撃+10 HP+20 PP+1
219 - 打撃+15 射撃+15<br>法撃+15 技量+25 PP+1
220 - 打防+25 射防+25<br>法防+25 HP+55 PP+1
221 - 攻撃上昇特殊能力3種と<br>アームの継承成功率を<br>大幅に上昇　　　全+5
222 - 特殊能力ボディ、リアクト<br>マインドの継承成功率を<br>大幅に上昇　　　全+5
223 - 特殊能力スタミナと<br>スピリタの継承成功率を<br>大幅に上昇　　　全+5
224 - 打撃+15 射撃+15<br>法撃+15 PP+2
225 - 打撃+35
226 - 射撃+35
227 - 法撃+35
228 - 特定のソールと合成可能<br>打撃+15 射撃+15<br>法撃+15
229 - アルター、フリクト系と<br>特定の特殊能力継承率を<br>大幅に上昇　全+10
230 - 打撃+40 PP+4
231 - 射撃+40 PP+4
232 - 法撃+40 PP+4
233 - HP+70 PP+4
234 - 打撃+5 射撃+5<br>法撃+5 PP+2
235 - ---
236 - 打撃+20 射撃+20<br>法撃+20 PP+2
237 - 打撃+10 射撃+10<br>法撃+20 HP+20 PP+1
238 - 特定のソールと合成可能<br>打撃+10 射撃+10<br>法撃+10 技量+20
239 - 打撃+20 PP+4
240 - 射撃+20 PP+4
241 - 法撃+20 PP+4
242 - HP+100
243 - HP+175
244 - HP+250
245 - ---
246 - HP+50
247 - HP+100
248 - ---
249 - HP+30
250 - HP+70
251 - HP+100
252 - HP+175
253 - HP+250
254 - ---
255 - HP+50
256 - HP+100
257 - ---
258 - HP+50
259 - HP+100
260 - ---
261 - マーク系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
262 - フレイズ系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
263 - センテンス系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
264 - 打撃+30<br>射撃+30<br>法撃+30
265 - 打撃+20 射撃+10<br>法撃+10 HP+20 PP+1
266 - 4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1
267 - 全+15 HP+15 PP+2
268 - 全+30 HP+10 PP+6
269 - 打撃+45
270 - 射撃+45
271 - 法撃+45
272 - 打撃+15 射撃+15<br>法撃+15 HP+20 PP+1
273 - 打撃+10 射撃+10<br>法撃+10 HP+20
274 - 打撃+25 射撃+25<br>法撃+25 HP+35 PP+3
275 - PP+7
276 - 打撃+20 HP+20 PP+3
277 - 射撃+20 HP+20 PP+3
278 - 法撃+20 HP+20 PP+3
279 - 打撃+25 射撃+25<br>法撃+25
280 - 打撃+40 射撃+20<br>法撃+20 PP-2
281 - ファクター系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
282 - HP+25
283 - HP+50
284 - HP+100
285 - HP+25
286 - HP+50
287 - HP+100
288 - HP+50
289 - HP+100
290 - HP+150
291 - 打防+25 射防+25<br>法防+25 HP+30 PP+2
292 - 打撃+50 PP+5
293 - 射撃+50 PP+5
294 - 法撃+50 PP+5
295 - HP+80 PP+5
296 - 打撃+20 射撃+20<br>法撃+40 HP-20
297 - 打撃+20 射撃+40<br>法撃+20 HP-10 PP-1
298 - 打撃+5
299 - 打撃+15
300 - 打撃+25
301 - 打撃+30
302 - 打撃+35
303 - 射撃+5
304 - 射撃+15
305 - 射撃+25
306 - 射撃+30
307 - 射撃+35
308 - 法撃+5
309 - 法撃+15
310 - 法撃+25
311 - 法撃+30
312 - 法撃+35
313 - HP+15
314 - HP+35
315 - HP+45
316 - HP+55
317 - HP+65
318 - PP+1
319 - PP+2
320 - PP+3
321 - PP+4
322 - PP+5
323 - 打撃+35 HP+60
324 - 打撃+35 PP+4
325 - 射撃+35 HP+60
326 - 射撃+35 PP+4
327 - 法撃+35 HP+60
328 - 法撃+35 PP+4
329 - 打撃-20 射撃-20<br>法撃-20 HP+50 PP+5
330 - HP+100
331 - HP+175
332 - HP+250
333 - 打撃+25 射撃+25<br>法撃+25 PP+3
334 - 打撃+40 射撃+40<br>法撃+40 打防-20<br>射防-20 法防-20
335 - 4つ集めると<br>オメガ・メモリアと合成可能<br>HP+10 PP+1
336 - 全+15 HP+15 PP+2
337 - 打撃+50 射撃+50<br>法撃+50 HP+20 PP+4
338 - 打撃+30 打防+20<br>射防+20 法防+20<br>HP+20 PP+2
339 - 射撃+30 打防+20<br>射防+20 法防+20<br>HP+20 PP+2
340 - 法撃+30 打防+20<br>射防+20 法防+20<br>HP+20 PP+2
341 - 打撃+20 射撃+20<br>法撃+20 打防+20<br>射防+20 法防+20<br>HP+50 PP+2
342 - 打撃+50 射撃+50<br>法撃+50 技量+20<br>打防+20 射防+20<br>法防+20 HP+20 PP+5
343 - 打撃+25 射撃+25<br>法撃+25 技量+40<br>PP+3
344 - 打防+35 射防+35<br>法防+35 HP+75<br>PP+3
345 - 打撃+20 射撃+20<br>法撃+20 PP+5
346 - 打撃+50 射撃+50<br>法撃+50 HP+20 PP+10
347 - 打撃+3 射撃+3<br>法撃+3 打防+5<br>射防+5 法防+5<br>HP+5 PP+1
348 - 打撃+5 射撃+5<br>法撃+5 打防+10<br>射防+10 法防+10<br>HP+10 PP+1
349 - 打撃+10 射撃+10<br>法撃+10 打防+15<br>射防+15 法防+15<br>HP+15 PP+1
350 - 打撃+15 射撃+15<br>法撃+15 打防+30<br>射防+30 法防+30<br>HP+30 PP+2
351 - 打撃+30 射撃+30<br>法撃+30 打防+50<br>射防+50 法防+50<br>HP+50 PP+2
352 - HP+100 PP+6
353 - PP+15
354 - 打撃+60 HP+20<br>PP+5
355 - 射撃+60 HP+20<br>PP+5
356 - 法撃+60 HP+20<br>PP+5
357 - カタリスト系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
358 - 打撃+30 打防+40<br>射防+20 法防+20
359 - 射撃+30 打防+20<br>射防+40 法防+20
360 - 法撃+30 打防+20<br>射防+20 法防+40
361 - HP+80
362 - 打防+35 射防+35<br>法防+35 HP+40 PP+4
363 - 打撃+30 射撃+30<br>法撃+30 PP+4
364 - ディバイン系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
365 - イクシード系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
366 - -
367 - HP+10
368 - HP+30
369 - 打撃+20 射撃+20<br>法撃+20 打防+50<br>射防+50 法防+50
370 - 打撃+30 射撃+30<br>打防+20 射防+20<br>法防+20 HP+20 PP+2
371 - 打撃+30 法撃+30<br>打防+20 射防+20<br>法防+20 HP+20 PP+2
372 - 射撃+30 法撃+30<br>打防+20 射防+20<br>法防+20 HP+20 PP+2
373 - 打撃+30 射撃+30<br>法撃+30 打防+10<br>射防+10 法防+10<br>HP+20 PP+2
374 - 全+15 HP+15 PP+2
375 - 4つ集めると<br>フォトナー・グレアと<br>合成可能<br>HP+10 PP+1
376 - 全+40 HP+30 PP+3
377 - 全+70 HP+70 PP+7
378 - グレア系特殊能力の<br>継承成功率を大幅に上昇<br>全+10
379 - 打撃+40 HP+30 PP+3
380 - 射撃+40 HP+30 PP+3
381 - 法撃+40 HP+30 PP+3
382 - レヴリー系特殊能力の<br>継承成功率を大幅に上昇<br>全+10

Group 1
0 - Melee +10
1 - Melee +20
2 - Melee +30
3 - Melee +35
4 - Melee +40
5 - Ranged +10
6 - Ranged +20
7 - Ranged +30
8 - Ranged +35
9 - Ranged +40
10 - Technique +10
11 - Technique +20
12 - Technique +30
13 - Technique +35
14 - Technique +40
15 - Dexterity +10
16 - Dexterity +20
17 - Dexterity +30
18 - Dexterity +35
19 - Dexterity +40
20 - Melee Defense +10
21 - Melee Defense +20
22 - Melee Defense +30
23 - Melee Defense +35
24 - Melee Defense +40
25 - Ranged Defense +10
26 - Ranged Defense +20
27 - Ranged Defense +30
28 - Ranged Defense +35
29 - Ranged Defense +40
30 - Technique Defense +10
31 - Technique Defense +20
32 - Technique Defense +30
33 - Technique Defense +35
34 - Technique Defense +40
35 - All +5
36 - All +10
37 - All +15
38 - All +20
39 - All +30
40 - HP +20
41 - HP +40
42 - HP +50
43 - HP +60
44 - HP +70
45 - PP +2
46 - PP +3
47 - PP +4
48 - PP +5
49 - PP +6
50 - Melee +25
51 - Ranged +25
52 - Technique +25
53 - HP +45
54 - PP +5
55 - Melee +30 HP +10 PP +2
56 - Technique +30 HP +20
57 - TEC +30 HP +10 PP +2
58 - Technique +30 PP +3
59 - Dexterity +30 HP +20 PP +1
60 - Ranged +30 PP +3
61 - Ranged Defense +30 PP +4
62 - TEC Def +30 HP +20 PP +1
63 - Melee +30 HP +20
64 - Melee +30 PP +3
65 - MEL Def +30 HP +10 PP +3
66 - RNG Def +30 HP +20 PP +1
67 - Ranged +30 HP +10 PP +2
68 - MEL Def +30 HP +20 PP +1
69 - Dexterity +30 PP +4
70 - Melee +30<br>Ranged +30<br>Technique +30
71 - Success rate up for certain<br>Synthesis, MEL +10 RNG +10<br>TEC +10 HP +10
72 - Melee +20 Ranged +20<br>Technique +20
73 - Ranged +30 HP +20
74 - PP +5 Dexterity +20
75 - Ailment/Elemental Resist<br>Synthesis success rate up<br>No stat bonuses
76 - TEC Def +30 HP +10 PP +3
77 - Dexterity +30 HP +10 PP +3
78 - TEC Defense +30 PP +4
79 - Melee Defense +30 PP +4
80 - HP +30 Melee +20
81 - HP +30 Ranged +20
82 - HP +30 Technique +20
83 - PP +3 Melee +20
84 - PP +3 Ranged +20
85 - PP +3 Technique +20
86 - RNG Def +30 HP +10 PP +3
87 - Melee +15 Ranged +15<br>Technique +15 DEX +15<br>HP +10 PP +2
88 - Melee +20 Ranged +20<br>HP +10
89 - Ranged +20 Technique +20<br>HP +10
90 - Melee +20 Technique +20<br>HP +10
91 - Melee +20 Ranged +20<br>PP +2
92 - Ranged +20 Technique +20<br>PP +2
93 - Melee +20 Technique +20<br>PP +2
94 - Melee +20 Ranged +20<br>HP +5 PP +1
95 - Ranged +20 Technique +20<br>HP +5 PP +1
96 - Melee +20 Technique +20<br>HP +5 PP +1
97 - Melee +20 MEL Def +20<br>HP +20
98 - Technique +10 DEX +5<br>PP +2
99 - Ranged +10 DEX +5<br>PP +2
100 - Melee +10 DEX +5<br>PP +2
101 - Melee +10 DEX +5<br>HP +10
102 - Ranged +10 DEX +5<br>HP +10
103 - Technique +10 DEX +5<br>HP +10
104 - Technique +10 DEX +5<br>HP +5 PP +1
105 - All +3 HP +3 PP +1
106 - All +5 HP +5 PP +2
107 - All +10 HP +10 PP +3
108 - All +15 HP +15 PP +4
109 - All +30 HP +30 PP +5
110 - Dexterity +5 Ranged Defense +10<br>HP +5 PP +1
111 - Dexterity +5 Melee Defense +10<br>HP +10
112 - Greatly increases Soul-type<br>Augment transfer success<br>rate, All +10
113 - Melee +40 Ranged +40<br>Technique +40 HP +50
114 - Melee +40 Ranged +40<br>Technique +40 PP +5
115 - Melee +50 Ranged +50<br>Technique +50 DEX +40
116 - MEL Def +50 RNG Def +50<br>TEC Def +50 HP +80
117 - Melee +15 Ranged +15<br>TEC +15 DEX +15 PP +4
118 - Melee +15 HP +45
119 - Ranged +15 HP +45
120 - Technique +15 HP +45
121 - ---
122 - Melee +15 PP +4
123 - Ranged +15 PP +4
124 - Technique +15 PP +4
125 - Dexterity +15 PP +4
126 - Enables inheritance of<br>Gift-type Augments<br>All +10
127 - Melee +10 Dexterity +5<br>HP +5 PP +1
128 - Ranged +10 Dexterity +5<br>HP +5 PP +1
129 - Technique +10 HP +10 PP +1
130 - -
131 - Melee Defense +10<br>Dexterity +5<br>HP +5 PP +1
132 - Melee +10 <br>Ranged Defense +10<br>HP +5 PP +1
133 - Melee +5 Ranged +5<br>Technique +5 HP +5 PP +1
134 - Melee +5 Ranged +5<br>Technique +5 Dexterity +5<br>PP +5
135 - Dexterity +5<br>TEC Def +10<br>HP +5 PP +1
136 - Melee +20 Ranged +20<br>Technique +20 PP +4
137 - Melee +35 Dexterity +5<br>HP +30
138 - Ranged +35 Dexterity +5<br>HP +30
139 - Technique +35 Dexterity +5<br>HP +30
140 - Melee +35 Dexterity +5<br>HP +20 PP +1
141 - Ranged +35 Dexterity +5<br>HP +20 PP +1
142 - Technique +35 Dexterity +5<br>HP +20 PP +1
143 - Melee +35 Dexterity +5<br>PP +3
144 - Ranged +35 Dexterity +5<br>PP +3
145 - Technique +35 Dexterity +5<br>PP +3
146 - MEL Def +15 RNG Def +15<br>TEC Def +15 HP +30 PP +3
147 - PP +3 Melee +30
148 - PP +3 Ranged +30
149 - PP +3 Technique +30
150 - HP +50 PP +3
151 - ---
152 - ---
153 - ---
154 - ---
155 - ---
156 - ---
157 - ---
158 - ---
159 - ---
160 - ---
161 - ---
162 - ---
163 - ---
164 - ---
165 - ---
166 - Melee +40 Ranged +40<br>Technique +40
167 - Melee +15 Ranged +15<br>Technique +15 Dexterity +15<br>HP +5 PP +3
168 - Melee +5 Dexterity +30<br>HP +25 PP +2
169 - Dexterity +30 PP +3
170 - ---
171 - ---
172 - ---
173 - ---
174 - ---
175 - HP +40 PP +3
176 - All +15 HP +15 PP +2
177 - All +35 HP +35 PP +5
178 - Collect 4 to enable<br>a certain Soul Synthesis<br>HP +10 PP +1
179 - ---
180 - ---
181 - ---
182 - ---
183 - ---
184 - ---
185 - ---
186 - ---
187 - ---
188 - ---
189 - ---
190 - ---
191 - ---
192 - ---
193 - ---
194 - ---
195 - ---
196 - ---
197 - ---
198 - ---
199 - ---
200 - ---
201 - Enables a certain Soul<br>Synthesis<br>All +10
202 - Melee +35 PP +3
203 - Ranged +35 PP +3
204 - Technique +35 PP +3
205 - Success rate up for certain<br>Synthesis, MEL +15 RNG +15<br>TEC +15 HP +15
206 - ---
207 - ---
208 - ---
209 - ---
210 - ---
211 - ---
212 - ---
213 - ---
214 - ---
215 - ---
216 - ---
217 - ---
218 - Melee +10 Ranged +20<br>TEC +10 HP +20 PP +1
219 - Melee +15 Ranged +15<br>TEC +15 DEX +25 PP +1
220 - MEL Def +25 RNG Def +25<br>TEC Def +25 HP +55 PP +1
221 - Greatly increases success rate<br>for 3 types of attack-increasing<br>Augment/Deftness transfers, All +5
222 - Greatly increases success rate<br>for Toughness, Reflex, and<br>Genius Augment transfers, All +5
223 - Greatly increases success<br>rate for Stamina and Spirit<br>Augment transfers, All +5
224 - Melee +15 Ranged +15<br>Technique +15 PP +2
225 - Melee +35
226 - Ranged +35
227 - Technique +35
228 - Enables a certain Soul<br>Synthesis<br>MEL +15 RNG +15 TEC +15
229 - Greatly increases transfer rate<br>for Alter- and Flict-type<br>Augments, All +10
230 - Melee +40 PP +4
231 - Ranged +40 PP +4
232 - Technique +40 PP +4
233 - HP +70 PP +4
234 - Melee +5 Ranged +5<br>Technique +5 PP +2
235 - ---
236 - Melee +20 Ranged +20<br>Technique +20 PP +2
237 - Melee +10 Ranged +10<br>TEC +20 HP +20 PP +1
238 - Enables a certain Soul<br>Synthesis, MEL +10<br>RNG +10 TEC +10 DEX +20
239 - Melee +20 PP +4
240 - Ranged +20 PP +4
241 - Technique +20 PP +4
242 - HP +100
243 - HP +175
244 - HP +250
245 - ---
246 - HP +50
247 - HP +100
248 - ---
249 - HP +30
250 - HP +70
251 - HP +100
252 - HP +175
253 - HP +250
254 - ---
255 - HP +50
256 - HP +100
257 - ---
258 - HP +50
259 - HP +100
260 - ---
261 - Greatly increases Mark-type<br>Augment transfer success<br>rate, All +10
262 - Greatly increases Phrase-type<br>Augment transfer success rate<br>All +10
263 - Greatly increases Sentence-type<br>Augment transfer success rate<br>All +10
264 - Melee +30<br>Ranged +30<br>Technique +30
265 - Melee +20 Ranged +10<br>TEC +10 HP +20 PP +1
266 - Collect 4 to enable<br>a certain Soul Synthesis<br>HP +10 PP +1
267 - All +15 HP +15 PP +2
268 - All +30 HP +10 PP +6
269 - Melee +45
270 - Ranged +45
271 - Technique +45
272 - Melee +15 Ranged +15<br>TEC +15 HP +20 PP +1
273 - Melee +10 Ranged +10<br>Technique +10 HP +20
274 - Melee +25 Ranged +25<br>TEC +25 HP +35 PP +3
275 - PP +7
276 - Melee +20 HP +20 PP +3
277 - Ranged +20 HP +20 PP +3
278 - Technique +20 HP +20 PP +3
279 - Melee +25 Ranged +25<br>Technique +25
280 - Melee +40 Ranged +20<br>Technique +20 PP -2
281 - Greatly increases Factor-type<br>Augment transfer success rate<br>All +10
282 - HP +25
283 - HP +50
284 - HP +100
285 - HP +25
286 - HP +50
287 - HP +100
288 - HP +50
289 - HP +100
290 - HP +150
291 - MEL Def +25 RNG Def +25<br>TEC Def +25 HP +30 PP +2
292 - Melee +50 PP +5
293 - Ranged +50 PP +5
294 - Technique +50 PP +5
295 - HP +80 PP +5
296 - Melee +20 Ranged +20<br>Technique +40 HP -20
297 - Melee +20 Ranged +40<br>TEC +20 HP -10 PP -1
298 - Melee +5
299 - Melee +15
300 - Melee +25
301 - Melee +30
302 - Melee +35
303 - Ranged +5
304 - Ranged +15
305 - Ranged +25
306 - Ranged +30
307 - Ranged +35
308 - Technique +5
309 - Technique +15
310 - Technique +25
311 - Technique +30
312 - Technique +35
313 - HP +15
314 - HP +35
315 - HP +45
316 - HP +55
317 - HP +65
318 - PP +1
319 - PP +2
320 - PP +3
321 - PP +4
322 - PP +5
323 - Melee +35 HP +60
324 - Melee +35 PP +4
325 - Ranged +35 HP +60
326 - Ranged +35 PP +4
327 - Technique +35 HP +60
328 - Technique +35 PP +4
329 - Melee -20 Ranged -20<br>TEC -20 HP +50 PP +5
330 - HP +100
331 - HP +175
332 - HP +250
333 - Melee +25 Ranged +25<br>Technique +25 PP +3
334 - Melee +40 Ranged +40<br>Technique +40 MEL Def -20<br>RNG Def -20 TEC Def -20
335 - Collect 4 to enable<br>Omega Memoria Synthesis<br>HP +10 PP +1
336 - All +15 HP +15 PP +2
337 - Melee +50 Ranged +50<br>TEC +50 HP +20 PP +4
338 - Melee +30 MEL Def+20<br>RNG Def +20 TEC Def +20<br>HP +20 PP +2
339 - Ranged +30 MEL Def +20<br>RNG Def +20 TEC Def +20<br>HP +20 PP +2
340 - Technique +30 MEL Def +20<br>RNG Def +20 TEC Def +20<br>HP +20 PP +2
341 - MEL +20 RNG +20 TEC +20<br>MEL Def +20 RNG Def +20<br>TEC Def +20 HP +50 PP +2
342 - MEL +50 RNG +50 TEC +50<br>DEX +20 MEL Def +20<br>RNG Def +20 TEC Def +20<br>HP +20 PP +5
343 - Melee +25 Ranged +25<br>Technique +25 DEX +40<br>PP +3
344 - MEL Def +35 RNG Def +35<br>TEC Def +35 HP +75 PP +3
345 - Melee +20 Ranged +20<br>Technique +20 PP +5
346 - Melee +50 Ranged +50<br>Technique +50 HP +20<br>PP +10
347 - MEL +3 RNG +3 TEC +3<br>MEL Def +5 RNG Def +5<br>TEC Def +5 HP +5 PP +1
348 - MEL +5 RNG +5 TEC +5<br>MEL Def +10 RNG Def +10<br>TEC Def +10 HP +10 PP +1
349 - MEL +10 RNG +10 TEC +10<br>MEL Def +15 RNG Def +15<br>TEC Def +15 HP +15 PP +1
350 - MEL +15 RNG +15 TEC +15<br>MEL Def +30 RNG Def +30<br>TEC Def +30 HP +30 PP +2
351 - MEL +30 RNG +30 TEC +30<br>MEL Def +50 RNG Def +50<br>TEC Def +50 HP +50 PP +2
352 - HP +100 PP +6
353 - PP +15
354 - Melee +60 HP +20 PP +5
355 - Ranged +60 HP +20 PP +5
356 - Technique +60 HP +20 PP +5
357 - Greatly increases Catalyst-type<br>Augment transfer success rate<br>All +10
358 - MEL +30 MEL Def +40<br>RNG Def +20 TEC Def +20
359 - RNG +30 MEL Def +20<br>RNG Def +40 TEC Def +20
360 - TEC +30 MEL Def +20<br>RNG Def +20 TEC Def +40
361 - HP +80
362 - MEL Def +35 RNG Def +35<br>TEC Def +35 HP +40 PP +4
363 - Melee +30 Ranged +30<br>Technique +30 PP +4
364 - Greatly increases Divine-type<br>Augment transfer success rate<br>All +10
365 - Greatly increases Exceed-type<br>Augment transfer success rate<br>All +10
366 - -
367 - HP +10
368 - HP +30
369 - Melee +20 Ranged +20<br>Technique +20 MEL Def +50<br>RNG Def +50 TEC Def +50
370 - Melee +30 Ranged +30<br>MEL Def +20 RNG Def +20<br>TEC Def +20 HP +20 PP +2
371 - Melee +30 Technique +30<br>MEL Def+20 RNG Def +20<br>TEC Def +20 HP +20 PP +2
372 - Ranged +30 Technique +30<br>MEL Def +20 RNG Def +20<br>TEC Def +20 HP+20 PP+2
373 - Melee +30 Ranged +40<br>Technique +30 MEL Def +10<br>RNG Def +10 TEC Def +10<br>HP +20 PP +2
374 - All +15 HP +15 PP +2
375 - Collect 4 to enable<br>Photoner Glare Synthesis<br>HP +10 PP +1
376 - All +40 HP +30 PP +3
377 - All +70 HP +70 PP +7
378 - Greatly increases Glare-type<br>Augment transfer success rate<br>All +10
379 - Melee +40 HP +30 PP +3
380 - Ranged +40 HP +30 PP +3
381 - Technique +40 HP +30 PP +3
382 - Greatly increases Reverie-type<br>Augment transfer success rate<br>All +10


ABNORMAL
Group 0
0 - バーンLv.1を付与する
1 - バーンLv.2を付与する
2 - バーンLv.3を付与する
3 - バーンLv.4を付与する
4 - バーンLv.5を付与する
5 - フリーズLv.1を付与する
6 - フリーズLv.2を付与する
7 - フリーズLv.3を付与する
8 - フリーズLv.4を付与する
9 - フリーズLv.5を付与する
10 - ショックLv.1を付与する
11 - ショックLv.2を付与する
12 - ショックLv.3を付与する
13 - ショックLv.4を付与する
14 - ショックLv.5を付与する
15 - ミラージュLv.1を付与する
16 - ミラージュLv.2を付与する
17 - ミラージュLv.3を付与する
18 - ミラージュLv.4を付与する
19 - ミラージュLv.5を付与する
20 - ポイズンLv.1を付与する
21 - ポイズンLv.2を付与する
22 - ポイズンLv.3を付与する
23 - ポイズンLv.4を付与する
24 - ポイズンLv.5を付与する
25 - パニックLv.1を付与する
26 - パニックLv.2を付与する
27 - パニックLv.3を付与する
28 - パニックLv.4を付与する
29 - パニックLv.5を付与する
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -

Group 1
0 - Inflicts Burn Level 1
1 - Inflicts Burn Level 2
2 - Inflicts Burn Level 3
3 - Inflicts Burn Level 4
4 - Inflicts Burn Level 5
5 - Inflicts Freeze Level 1
6 - Inflicts Freeze Level 2
7 - Inflicts Freeze Level 3
8 - Inflicts Freeze Level 4
9 - Inflicts Freeze Level 5
10 - Inflicts Shock Level 1
11 - Inflicts Shock Level 2
12 - Inflicts Shock Level 3
13 - Inflicts Shock Level 4
14 - Inflicts Shock Level 5
15 - Inflicts Blind Level 1
16 - Inflicts Blind Level 2
17 - Inflicts Blind Level 3
18 - Inflicts Blind Level 4
19 - Inflicts Blind Level 5
20 - Inflicts Poison Level 1
21 - Inflicts Poison Level 2
22 - Inflicts Poison Level 3
23 - Inflicts Poison Level 4
24 - Inflicts Poison Level 5
25 - Inflicts Panic Level 1
26 - Inflicts Panic Level 2
27 - Inflicts Panic Level 3
28 - Inflicts Panic Level 4
29 - Inflicts Panic Level 5


RESIST
Group 0
0 - 打撃軽減+3
1 - 打撃軽減+4
2 - 打撃軽減+5
3 - 打撃軽減+6
4 - 打撃軽減+7
5 - 射撃軽減+3
6 - 射撃軽減+4
7 - 射撃軽減+5
8 - 射撃軽減+6
9 - 射撃軽減+7
10 - 法撃軽減+3
11 - 法撃軽減+4
12 - 法撃軽減+5
13 - 法撃軽減+6
14 - 法撃軽減+7
15 - 炎耐性+3
16 - 炎耐性+4
17 - 炎耐性+5
18 - 炎耐性+6
19 - 炎耐性+7
20 - 氷耐性+3
21 - 氷耐性+4
22 - 氷耐性+5
23 - 氷耐性+6
24 - 氷耐性+7
25 - 雷耐性+3
26 - 雷耐性+4
27 - 雷耐性+5
28 - 雷耐性+6
29 - 雷耐性+7
30 - 風耐性+3
31 - 風耐性+4
32 - 風耐性+5
33 - 風耐性+6
34 - 風耐性+7
35 - 光耐性+3
36 - 光耐性+4
37 - 光耐性+5
38 - 光耐性+6
39 - 光耐性+7
40 - 闇耐性+3
41 - 闇耐性+4
42 - 闇耐性+5
43 - 闇耐性+6
44 - 闇耐性+7
45 - 全耐性/全軽減+1
46 - 全耐性/全軽減+2
47 - 全耐性/全軽減+3
48 - 全耐性/全軽減+4
49 - 全耐性/全軽減+5
50 - ---
51 - ---
52 - ---
53 - ---
54 - ---
55 - ---
56 - ---
57 - ---
58 - ---
59 - ---
60 - ---
61 - ---
62 - ---
63 - ---
64 - ---
65 - ---
66 - ---
67 - ---
68 - ---
69 - ---

Group 1
0 - Melee RES +3
1 - Melee RES +4
2 - Melee RES +5
3 - Melee RES +6
4 - Melee RES +7
5 - Ranged RES +3
6 - Ranged RES +4
7 - Ranged RES +5
8 - Ranged RES +6
9 - Ranged RES +7
10 - Tec RES +3
11 - Tec RES +4
12 - Tec RES +5
13 - Tec RES +6
14 - Tec RES +7
15 - Fire RES +3
16 - Fire RES +4
17 - Fire RES +5
18 - Fire RES +6
19 - Fire RES +7
20 - Ice RES +3
21 - Ice RES +4
22 - Ice RES +5
23 - Ice RES +6
24 - Ice RES +7
25 - Lightning RES +3
26 - Lightning RES +4
27 - Lightning RES +5
28 - Lightning RES +6
29 - Lightning RES +7
30 - Wind RES +3
31 - Wind RES +4
32 - Wind RES +5
33 - Wind RES +6
34 - Wind RES +7
35 - Light RES +3
36 - Light RES +4
37 - Light RES +5
38 - Light RES +6
39 - Light RES +7
40 - Dark RES +3
41 - Dark RES +4
42 - Dark RES +5
43 - Dark RES +6
44 - Dark RES +7
45 - Total RES +1
46 - Total RES +2
47 - Total RES +3
48 - Total RES +4
49 - Total RES +5
50 - ---
51 - ---
52 - ---
53 - ---
54 - ---
55 - ---
56 - ---
57 - ---
58 - ---
59 - ---
60 - ---
61 - ---
62 - ---
63 - ---
64 - ---
65 - ---
66 - ---
67 - ---
68 - ---
69 - ---


SPECIAL
Group 0
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - 出現するメセタが<br>5%増加
87 - 出現するメセタが<br>10%増加
88 - 出現するメセタが<br>15%増加
89 - -
90 - -
91 - 取得する経験値が<br>5%増加
92 - 取得する経験値が<br>10%増加
93 - 取得する経験値が<br>7%増加
94 - 取得する経験値が<br>10%増加
95 - -
96 - レアドロップ倍率が<br>5%増加
97 - レアドロップ倍率が<br>10%増加
98 - レアドロップ倍率が<br>7%増加
99 - レアドロップ倍率が<br>10%増加
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - Ｌｖ．３０に到達するまで<br>取得する経験値が<br>３０％増加する
135 - -
136 - -
137 - -
138 - -
139 - -
140 - 新世武器強化時の<br>経験値が９０増加する
141 - 新世武器強化時の<br>経験値が８００増加する
142 - 新世武器強化時の<br>経験値が２５増加する
143 - 新世武器強化時の<br>経験値が２５増加する
144 - 新世武器強化時の<br>経験値が９０増加する
145 - 新世武器強化時の<br>経験値が４８００増加
146 - 新世武器強化時の<br>経験値が４００増加する

Group 1
86 - Meseta drops<br>increase 5%.
87 - Meseta drops<br>increase 10%.
88 - Meseta drops<br>increase 15%.
91 - Earned EXP<br>increases 5%.
92 - Earned EXP<br>increases 10%.
93 - Earned EXP<br>increases 7%.
94 - Earned EXP<br>increases 10%.
96 - Rare drop multiplier<br>increases 5%.
97 - Rare drop rate<br>increases 10%.
98 - Rare drop multiplier<br>increases 7%.
99 - Rare drop rate<br>increases 10%.
134 - Earned EXP<br>increases 30%<br>when under level 30.
140 - Weapon Enhancement<br>EXP +90.
141 - Weapon Enhancement<br>EXP +800.
142 - Weapon Enhancement<br>EXP +25.
143 - Weapon Enhancement<br>EXP +25.
144 - Weapon Enhancement<br>EXP +90.
145 - Weapon Enhancement<br>EXP +4800.
146 - Weapon Enhancement<br>EXP +400.


USERSKILL
Group 0
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - 世壊種に与える<br>ダメージが10％<br>上昇する。<br>★13～武器では無効。
101 - 弱点属性で攻撃した時<br>与ダメージが2%上昇。
102 - 通常攻撃のPP回復量が<br>5%上昇。
103 - PPの自然回復速度が<br>5%上昇。
104 - 状態異常のエネミーへの<br>与ダメージが5％上昇。
105 - PPの消費量が<br>4％減少する。
106 - 魔物種に与える<br>ダメージが3％<br>上昇する。
107 - ジェルン状態の<br>エネミーへの<br>与ダメージが5％上昇。
108 - -
109 - この装備品への<br>特殊能力追加成功率が<br>5％上昇する。
110 - -
111 - 雷弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
112 - 機甲種のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
113 - 炎弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
114 - 原生種のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
115 - 氷弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
116 - 海王種のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
117 - 闇弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
118 - 黒の民のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
119 - 風弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
120 - 幻創種のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
121 - 光弱点のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
122 - ダーカーのエネミーを<br>攻撃時、威力が上昇。<br>ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
123 - 龍族のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
124 - 閃機種のエネミーを攻撃時<br>威力が上昇。ただし武器の<br>レアリティが高くなるほど<br>威力の上昇量は減少。
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - 10％の確率で<br>与ダメージの１％を<br>ＨＰとして吸収。<br>（上限300）
132 - 与ダメージが2％上昇。
133 - 与ダメージが2％上昇。
134 - 与ダメージが2％上昇。
135 - 与ダメージが2％上昇。
136 - ＰＰ消費量を7％軽減。
137 - ＰＰ消費量を10％軽減。
138 - ＰＰ消費量を7％軽減。
139 - -
140 - -
141 - ＨＰが80％以上の時<br>与ダメージが3％上昇。
142 - -
143 - ダメージを受けた際に<br>ＰＰを15％回復する。
144 - ダメージを受けた際に<br>ＰＰを15％回復する。
145 - クリティカル率が<br>15％上昇する。
146 - クリティカル率が<br>12％上昇する。
147 - クリティカル率が<br>12％上昇する。
148 - 攻撃時のＰＰ回復量が<br>17％上昇する。
149 - 攻撃時のＰＰ回復量が<br>17％上昇する。
150 - 攻撃時のＰＰ回復量が<br>20％上昇する。
151 - 被ダメージを7％軽減。
152 - 被ダメージを7％軽減。
153 - 被ダメージを7％軽減。
154 - クリティカル時の<br>与ダメージが3％上昇。
155 - クリティカル時の<br>与ダメージが3％上昇。
156 - クリティカル時の<br>与ダメージが4％上昇。
157 - ＰＰが40％以上の時<br>与ダメージが3％上昇。
158 - ＰＰが40％以上の時<br>与ダメージが3％上昇。
159 - -
160 - 与ダメージが4％上昇し<br>抜刀時のみ被ダメージが<br>8％増える。
161 - 与ダメージが3％上昇し<br>抜刀時のみ被ダメージが<br>6％増える。
162 - 与ダメージが4％上昇し<br>抜刀時のみ被ダメージが<br>8％増える。
163 - ＰＰの自然回復速度が<br>20％上昇する。
164 - ＰＰの自然回復速度が<br>17％上昇する。
165 - ＰＰの自然回復速度が<br>17％上昇する。
166 - 40秒ごとに<br>ＨＰを40％回復する。
167 - 40秒ごとに<br>ＨＰを60％回復する。
168 - 40秒ごとに<br>ＨＰを40％回復する。
169 - ジャストガード成功時<br>ＰＰを10回復する。
170 - 致命傷を受けても<br>一度限りだが必ず<br>ＨＰが1残る。
171 - 最大ＰＰに応じて<br>攻撃時ＰＰ回復量、<br>ＰＰ自然回復量、<br>ＰＰ消費軽減効果が<br>最大で30％上昇。
172 - ブレイブスタンス中<br>正面へのクリティカル率が<br>30％上昇。
173 - カマイタチの持続時間が<br>4秒延長される。
174 - ワイズスタンス中<br>正面からの与ダメージが<br>15％上昇。
175 - 攻撃時に与ダメージの<br>1％をＨＰとして吸収。<br>（上限30）
176 - 1秒間、静止状態が<br>続いた時、打ち上げや<br>吹き飛ばしを防ぐ。
177 - タクティクストラップの<br>ＰＰ回復量が20％上昇。
178 - チェイントリガー発動時<br>5秒間、無敵になる。
179 - エレメント<br>コンバージョンが<br>強化される。
180 - フォトンフレアの<br>リキャスト時間を<br>20％軽減する。
181 - ウォンドの通常攻撃<br>性能が強化される。
182 - カタナギア解放中<br>ギアゲージの減少速度が<br>低下する。
183 - ラピッドシュート中<br>バレットボウ装備時に<br>与ダメージが3％上昇。
184 - シフタ、デバンドの<br>効果時間上限を<br>120秒に延長する。
185 - 装備している<br>ガード系リングに応じて<br>武器属性が変化する。
186 - -
187 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>与ダメージが3％上昇。
188 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>与ダメージが3％上昇。
189 - 連続でジャストアタックに<br>成功すると、最大3％まで<br>与ダメージが上昇。
190 - -
191 - -
192 - ＰＰの自然回復速度が<br>納刀時80％上昇<br>抜刀時100％低下。
193 - ＰＰの自然回復速度が<br>納刀時100％上昇<br>抜刀時100％低下。
194 - -
195 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＰが3回復する。
196 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＰが3回復する。
197 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＰが3回復する。
198 - -
199 - -
200 - -
201 - -
202 - -
203 - -
204 - -
205 - -
206 - -
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - -
219 - -
220 - -
221 - -
222 - -
223 - -
224 - -
225 - -
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - -
235 - -
236 - -
237 - -
238 - -
239 - -
240 - -
241 - -
242 - -
243 - -
244 - -
245 - -
246 - -
247 - -
248 - -
249 - -
250 - -
251 - -
252 - -
253 - -
254 - -
255 - -
256 - -
257 - -
258 - -
259 - -
260 - -
261 - -
262 - -
263 - -
264 - -
265 - -
266 - -
267 - -
268 - -
269 - -
270 - -
271 - -
272 - -
273 - -
274 - -
275 - -
276 - -
277 - -
278 - -
279 - -
280 - -
281 - -
282 - -
283 - -
284 - -
285 - -
286 - -
287 - -
288 - -
289 - -
290 - -
291 - -
292 - -
293 - -
294 - -
295 - -
296 - -
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - 4秒ごとに<br>ＰＰを10回復する。
352 - 4秒ごとに<br>ＰＰを10回復する。
353 - 4秒ごとに<br>ＰＰを7回復する。
354 - 与ダメージ450,000毎に<br>30秒間<br>3％威力上昇。
355 - 被ダメージ600毎に<br>30秒間<br>毎秒ＨＰが4％回復。
356 - 被ダメージを8％軽減し<br>怯まなくなるバリアが<br>20秒間隔で発生・消滅。
357 - ジャストガード成功時に<br>20秒間<br>ＰＰ消費量を8％軽減。
358 - 発動時PP消費量150毎に<br>30秒間、攻撃時の<br>ＰＰ回復量が20％上昇。
359 - 5秒間静止する毎に<br>20秒間、ＰＰの<br>自然回復量が20％上昇。
360 - -
361 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>与ダメージが3％上昇。
362 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>与ダメージが3％上昇。
363 - -
364 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>被ダメージを12％軽減。
365 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>被ダメージを10％軽減。
366 - -
367 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>ＰＰ消費量を12％軽減。
368 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>ＰＰ消費量を14％軽減。
369 - -
370 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>毎秒ＨＰが2％回復。
371 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>毎秒ＨＰが2％回復。
372 - -
373 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>クリティカル率20％上昇。
374 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>クリティカル率20％上昇。
375 - -
376 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中、攻撃時<br>ＰＰ回復量が25％上昇。
377 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中、攻撃時<br>ＰＰ回復量が28％上昇。
378 - -
379 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中<br>ＰＰ自然回復量25％上昇。
380 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>ＰＰ自然回復量23％上昇。
381 - 20秒毎に最大ＨＰの5％<br>ダメージを負う代わりに<br>威力が4％上昇する。
382 - -
383 - -
384 - 威力とクリティカル率が<br>上昇。ＰＰ効率が向上。<br>被ダメージで消失。<br>一定時間で効果が復活。
385 - 威力とクリティカル率が<br>上昇。ＰＰ効率が向上。<br>被ダメージで消失。<br>一定時間で効果が復活。
386 - 威力とクリティカル率が<br>上昇。ＰＰ効率が向上。<br>被ダメージで消失。<br>一定時間で効果が復活。
387 - -
388 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中、毎秒<br>威力が上昇、最大で5％。
389 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中、毎秒<br>威力が上昇、最大で5％。
390 - 破壊可能な部位を<br>攻撃した際、威力が4％<br>上昇する。
391 - 破壊可能な部位を<br>攻撃した際、威力が3％<br>上昇する。
392 - 破壊可能な部位を<br>攻撃した際、威力が4％<br>上昇する。
393 - 破壊可能な部位を<br>攻撃した際、攻撃時<br>ＰＰ回復量が40％上昇。
394 - 破壊可能な部位を<br>攻撃した際、攻撃時<br>ＰＰ回復量が35％上昇。
395 - 破壊可能な部位を<br>攻撃した際、攻撃時<br>ＰＰ回復量が35％上昇。
396 - 強敵への与ダメージが<br>4％上昇する。
397 - 強敵への与ダメージが<br>3％上昇する。
398 - 強敵への与ダメージが<br>4％上昇する。
399 - 「狂想と幻創」にて<br>威力が5％上昇し<br>被ダメージが12％減少。
400 - 「狂想と幻創」にて<br>威力が5％上昇し<br>被ダメージが12％減少。
401 - 「狂想と幻創」にて<br>威力が5％上昇し<br>被ダメージが12％減少。
402 - ＰＰ消費量を10％軽減。
403 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＰが4回復する。
404 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>ＰＰ消費量を14％軽減。
405 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中、攻撃時<br>ＰＰ回復量が28％上昇。
406 - クリティカル率が<br>15％上昇する。
407 - クリティカル時の<br>与ダメージが4％上昇。
408 - 攻撃時のＰＰ回復量が<br>20％上昇する。
409 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中<br>ＰＰ自然回復量25％上昇。
410 - 40秒ごとに<br>ＨＰを60％回復する。
411 - ＰＰの自然回復速度が<br>20％上昇する。
412 - 1秒毎に与ダメージが<br>上昇、最大で4％。
413 - ガード中<br>ＰＰが自然回復し<br>ＰＰ回復速度が<br>300％上昇。
414 - -
415 - 通常攻撃の威力が<br>13％上昇。
416 - クリティカル率が50％<br>低下し、クリティカル<br>の威力が6％上昇。
417 - ガード系リングまたは<br>武器属性が弱点属性と<br>一致時、4％威力上昇。
418 - 45秒ごとに<br>被ダメージを<br>60％軽減する<br>バリアを展開。
419 - -
420 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>ＰＰ消費量を12％軽減。
421 - フォトンブラストゲージに<br>応じて威力上昇。<br>最大で3％。
422 - -
423 - -
424 - -
425 - フォトンブラストゲージに<br>応じて攻撃時ＰＰ回復量が<br>最大25％上昇する。
426 - -
427 - -
428 - フォトンブラストゲージに<br>応じてＰＰ自然回復量が<br>最大23％上昇する。
429 - -
430 - -
431 - フォトンブラストゲージに<br>応じて被ダメージ量が<br>最大9％減少する。
432 - -
433 - -
434 - -
435 - フォトンブラストゲージに<br>応じてＰＰ消費量が<br>最大12％減少する。
436 - -
437 - -
438 - メイト系アイテム使用時<br>さらにＰＰが回復する。<br>効果量は種類で変わる。
439 - -
440 - 自身のHP回復量が<br>40％上昇する。
441 - -
442 - -
443 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>ＰＰ消費量を30％軽減。<br>ＰＰ自然回復量は<br>30％低下。
444 - ダッシュ状態時<br>ＰＰ自然回復量が<br>100％上昇し<br>ＨＰが5秒ごとに回復。
445 - -
446 - 被ダメージ回数に応じて<br>3段階の威力上昇。<br>最大段階の被ダメージ時<br>周囲ダメージが発生し<br>自身のＨＰが1になる。
447 - -
448 - 炎耐性、バーン耐性が<br>上昇。敵の弱点属性が<br>炎属性の時、威力上昇。
449 - -
450 - -
451 - 氷耐性、フリーズ耐性が<br>上昇。敵の弱点属性が<br>氷属性の時、威力上昇。
452 - -
453 - -
454 - 雷耐性、ショック耐性が<br>上昇。敵の弱点属性が<br>雷属性の時、威力上昇。
455 - -
456 - -
457 - 風耐性、ミラージュ耐性が<br>上昇。敵の弱点属性が<br>風属性の時、威力上昇。
458 - -
459 - -
460 - 光耐性、パニック耐性が<br>上昇。敵の弱点属性が<br>光属性の時、威力上昇。
461 - -
462 - -
463 - 闇耐性、ポイズン耐性が<br>上昇。敵の弱点属性が<br>闇属性の時、威力上昇。
464 - -
465 - 特殊能力の追加打撃力<br>60毎に、威力1％上昇し<br>200以上で更に2％上昇。
466 - -
467 - -
468 - 特殊能力の追加射撃力<br>60毎に、威力1％上昇し<br>200以上で更に2％上昇。
469 - -
470 - -
471 - 特殊能力の追加法撃力<br>60毎に、威力1％上昇し<br>200以上で更に2％上昇。
472 - -
473 - -
474 - 特殊能力の付与数に<br>応じて威力上昇。<br>最大で4％。
475 - -
476 - -
477 - -
478 - -
479 - 通常攻撃が命中した時<br>ＨＰが70回復。<br>発動後リキャスト発生。
480 - 与ダメージ300000毎に<br>被ダメージが1％軽減。<br>最大で15％。
481 - 与ダメージ300000毎に<br>ＰＰ消費量が1％軽減。<br>最大で15％。
482 - 与ダメージ300000毎に<br>クリティカル率2％上昇。<br>最大で30％。
483 - 命中時に25％の確率で<br>ジェルンを付与する。
484 - ＰＡ・テクニック命中後<br>30秒間<br>ＰＰ消費量を5％軽減。<br>稀に30％軽減する。<br>発動後リキャスト発生。
485 - ＰＡ・テクニック命中後<br>４秒間の与ダメージ量に<br>応じて、次に命中した<br>ＰＡ・テクニックに<br>追加ダメージが発生。
486 - ＪＡ攻撃が命中する度<br>ＰＰ回復性能が3％上昇。<br>最大で45％まで上昇。<br>ＪＡ失敗時に消失しない。
487 - ＪＡ攻撃が命中する度<br>クリティカル率2％上昇。<br>最大で30％まで上昇。<br>ＪＡ失敗時に消失しない。
488 - 破壊可能部位への攻撃で<br>クリティカル発動時に<br>威力が9％上昇。
489 - ＨＰが25％以下で<br>ジャストガード成功時<br>ＨＰが50％<br>ＰＰが30％回復。
490 - 空中時では、ＰＰ消費量が<br>8％軽減。地上時では<br>自然ＰＰ回復量が20％<br>かつ地上での攻撃時では<br>ＰＰ回復量が20％上昇。
491 - 14秒ごとに、自身に<br>シフタを発動する。
492 - 14秒ごとに、自身に<br>デバンドを発動する。
493 - ＰＰ消費量が<br>8％増加する代わりに<br>ＰＡとテクニックの威力が<br>4%上昇する。
494 - パーティー人数が２人<br>以上の場合、人数に<br>応じて、PP消費軽減<br>クリティカル率上昇<br>威力上昇効果が発動。 
495 - -
496 - -
497 - -
498 - -
499 - -
500 - -
501 - -
502 - -
503 - -
504 - -
505 - -
506 - -
507 - -
508 - -
509 - -
510 - -

Group 1
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - Damage to Tainted<br>increases 10%.<br>No effect for 13★ Weapons
101 - Elemental weakness<br>damage increases 2%.
102 - Normal attack PP recovery<br>increases 5%.
103 - PP recovery speed<br>increases 5%.
104 - Damage to enemies<br>with status ailments<br>increases 5%.
105 - PP consumption<br>decreases 4%.
106 - Damage to<br>supernaturals<br>increases 3%.
107 - Damage to enemies<br>with Jellen<br>increases 5%.
108 - -
109 - Increases the probability<br>of Augments successfully affixed<br>to this equipment by 5%.
110 - -
111 - Increases potency when<br>attacking enemies weak to<br>lightning. Note: The rarer a <br>weapon is, the smaller <br>the potency increase.
112 - Increases potency when<br>attacking automata<br>enemies. Note: The rarer <br>a weapon is, the smaller <br>the potency increase.
113 - Increases potency when<br>attacking enemies weak<br>to fire. Note: The rarer a <br>weapon is, the smaller <br>the potency increase.
114 - Increases potency when<br>attacking sylvant<br>enemies. Note: The rarer <br>a weapon is, the smaller <br>the potency increase.
115 - Increases potency when<br>attacking enemies weak<br>to ice. Note: The rarer <br>a weapon is, the smaller <br>the potency increase.
116 - Increases potency when<br>attacking oceanid<br>enemies. Note: The rarer <br>a weapon is, the smaller <br>the potency increase.
117 - Increases potency when <br>attacking enemies weak <br>to Dark. Note: The rarer a <br>weapon is, the smaller the <br>potency increase.
118 - Increases potency when <br>attacking Nightfaller enemies.<br>Note: The rarer a weapon is, <br>the smaller the potency increase.
119 - Increases potency when attacking <br>enemies weak to Wind. Note: The <br>greater a weapon's rarity, the<br>smaller the potency increase.
120 - Increases potency when attacking <br>phantasm enemies. Note: The <br>greater a weapon's rarity, the<br>smaller the potency increase.
121 - Increases potency when attacking <br>enemies weak to Light. Note: <br>The greater a weapon's rarity, <br>the smaller the potency increase.
122 - Increases potency when attacking <br>Falspawn enemies. Note: The <br>greater a weapon's rarity, the<br>smaller the potency increase.
123 - Increases potency when<br>attacking Draconian<br>enemies. Potency boost<br>decreases inversely to<br>weapon rarity.
124 - Increases potency when<br>attacking luminmech<br>enemies. Potency boost<br>decreases inversely to<br>weapon rarity.
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - 10% chance to absorb <br>1% of damage dealt as<br>HP. (300 max)
132 - Increases damage dealt by 2%.
133 - Increases damage dealt by 2%.
134 - Increases damage dealt by 2%.
135 - Increases damage dealt by 2%.
136 - PP consumption reduced by 7%.
137 - PP consumption reduced by 10%.
138 - PP consumption reduced by 7%.
139 - -
140 - -
141 - When HP is at 80% or higher,<br>increases damage dealt by 3%.
142 - -
143 - Restores 15% of PP when<br>you take damage.
144 - Restores 15% of PP when<br>you take damage.
145 - Critical rate<br>increases 15%.
146 - Critical rate<br>increases 12%.
147 - Critical rate<br>increases 12%.
148 - PP Recovery when<br>attacking increases 17%.
149 - PP Recovery when<br>attacking increases 17%.
150 - PP Recovery when<br>attacking increases 20%.
151 - Reduces damage taken by 7%.
152 - Reduces damage taken by 7%.
153 - Reduces damage taken by 7%.
154 - Increases critical<br>damage by 3%.
155 - Increases critical<br>damage by 3%.
156 - Increases critical<br>damage by 4%.
157 - When PP is at 40% or higher,<br>increases damage dealt by 3%.
158 - Increases damage dealt by 3%<br>when PP is over 40%.
159 - -
160 - Increases damage dealt by 4%,<br>increases damage taken by 8%,<br>when weapon drawn.
161 - Increases damage dealt by 3%,<br>increases damage taken by 6%,<br>when weapon drawn.
162 - Increases damage dealt by 4%,<br>increases damage taken by 8%,<br>when weapon drawn.
163 - PP recovery speed<br>increases 20%.
164 - PP recovery speed<br>increases 17%.
165 - PP recovery speed<br>increases 17%.
166 - Restores 40% HP over 40 seconds.
167 - Restores 60% HP over 40 seconds.
168 - Restores 40% HP over 40 seconds.
169 - Restores 10 PP upon <br>successful Perfect Guard.
170 - Always survive your first<br>fatal blow with 1 HP.
171 - PP restored when attacking and <br>PP Natural Recovery Amount <br>increased by 30% of maximum PP. <br>Also applies a 30% reduction to <br>PP consumption.
172 - Frontal attack critical rate<br>during Valiant Stance<br>increases 30%.
173 - Increases whirlwind duration<br>4 seconds.
174 - Frontal damage during<br>Wise Stance<br>increases 15%.
175 - Absorbs 1% of damage<br>dealt as HP when attacking.<br>(30 max)
176 - When stationary for 1 second, <br>protects against launch and <br>knockback.
177 - Tactical Trap PP recovery<br>increases 20%.
178 - Gain 5 seconds of invulnerability<br>when activating Chain Trigger.
179 - Enhances Element Conversion.
180 - Photon Flare cooldown<br>decreases 20%.
181 - Enhances normal wand<br>attack performance.
182 - Slows Katana Focus<br>gauge depletion during<br>Katana Focus release.
183 - Increases damage during<br>Rapid Fire by 3% when<br>equipped with a bow.
184 - Extends the maximum effect<br>duration of Shifta and<br>Deband 120 seconds.
185 - Weapon element changes<br>based on the Guard-type<br>ring you have equipped.
186 - -
187 - Increases damage by 3% when<br>using different Photon Arts or<br>Techniques in a Perfect Attack.
188 - Increases damage by 3% when<br>using different Photon Arts or<br>Techniques in a Perfect Attack.
189 - Increases damage by up to <br>3% when performing a <br>string of Perfect Attacks.
190 - -
191 - -
192 - Increases PP recovery by 80% if<br>weapon is holstered, but decreases <br>it by 100% with weapon drawn.
193 - Increases PP recovery by 100% if<br>weapon is holstered, but decreases <br>it by 100% with weapon drawn.
194 - -
195 - Restores 3 PP when an enemy <br>dies within a fixed range.
196 - Restores 3 PP when an enemy <br>dies within a fixed range.
197 - Restores 3 PP when an enemy <br>dies within a fixed range.
198 - -
199 - -
200 - -
201 - -
202 - -
203 - -
204 - -
205 - -
206 - -
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - -
219 - -
220 - -
221 - -
222 - -
223 - -
224 - -
225 - -
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - -
235 - -
236 - -
237 - -
238 - -
239 - -
240 - -
241 - -
242 - -
243 - -
244 - -
245 - -
246 - -
247 - -
248 - -
249 - -
250 - -
251 - -
252 - -
253 - -
254 - -
255 - -
256 - -
257 - -
258 - -
259 - -
260 - -
261 - -
262 - -
263 - -
264 - -
265 - -
266 - -
267 - -
268 - -
269 - -
270 - -
271 - -
272 - -
273 - -
274 - -
275 - -
276 - -
277 - -
278 - -
279 - -
280 - -
281 - -
282 - -
283 - -
284 - -
285 - -
286 - -
287 - -
288 - -
289 - -
290 - -
291 - -
292 - -
293 - -
294 - -
295 - -
296 - -
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - Recover 10 PP<br>every 4 seconds.
352 - Restores 10 PP every 4 seconds.
353 - Restores 7 PP every 4 seconds.
354 - Increases potency by 3% for<br>30 seconds every time<br>you deal 450,000 damage.
355 - Restores 4% HP per second<br>for 30 seconds every time<br>you take 600 damage.
356 - Barrier toggles on and off at 20-s <br>intervals, reducing damage taken <br>by 8% and eliminating recoil.
357 - Reduces PP consumption 8% for <br>20s upon successfully performing a<br>Perfect Guard.
358 - When active, PP recovery when<br>attacking increases 20% for 30 s <br>every time you consume 150 PP.
359 - PP recovery increases 20%<br>for 20 seconds every time you<br>remain stationary for 5 seconds.
360 - -
361 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>damage dealt is increased by 3%.
362 - When Moongleam, Leafgleam, or<br>Shadowgleam are active,<br>damage dealt is increased by 3%.
363 - -
364 - When Moongleam, Leafgleam, or<br>Shadowgleam are active,<br>damage taken is decreased by 12%.
365 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>damage taken is decreased by 10%.
366 - -
367 - When Petalgleam, Seagleam, or<br>Snowgleam are active, PP <br>consumption is decreased by 12%.
368 - When Moongleam, Leafgleam, or<br>Shadowgleam are active, PP <br>consumption is decreased by 14%.
369 - -
370 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>restores 2% HP per second.
371 - When Moongleam, Leafgleam, or<br>Shadowgleam are active,<br>restores 2% HP per second.
372 - -
373 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>increases critical rate by 20%.
374 - When Moongleam, Leafgleam, or<br>Shadowgleam are active,<br>increases critical rate by 20%.
375 - -
376 - When Moongleam, Leafgleam or<br>Shadowgleam are active, increases <br>attack PP recovery by 25%.
377 - When Petalgleam, Seagleam or<br>Snowgleam are active, increases <br>attack PP recovery by 28%.
378 - -
379 - When Moongleam, Leafgleam, or<br>Shadowgleam are active,<br>increases PP recovery by 25%.
380 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>increases PP recovery by 23%.
381 - Every 20s you take damage equal <br>to 5% of Max HP; in exchange,<br>potency is increased by 4%.
382 - -
383 - -
384 - Increases potency and critical rate.<br>Boosts PP efficiency.<br>Vanishes when damage is taken.<br>Revives effect for a set time.
385 - Increases potency and critical rate.<br>Boosts PP efficiency.<br>Vanishes when damage is taken.<br>Revives effect for a set time.
386 - Increases potency and critical rate.<br>Boosts PP efficiency.<br>Vanishes when damage is taken.<br>Revives effect for a set time.
387 - -
388 - When Moongleam, Leafgleam, or<br>Shadowgleam are active, potency <br>increases every second, up to 5%.
389 - When Petalgleam, Seagleam, or<br>Snowgleam are active, potency <br>increases every second, up to 5%.
390 - When attacking destructible parts,<br>potency increases 4%.
391 - When attacking destructible parts,<br>potency increases 3%.
392 - When attacking destructible parts,<br>potency increases 4%.
393 - When attacking destructible parts,<br>PP recovery when attacking<br>increases 40%.
394 - When attacking destructible parts,<br>PP recovery when attacking<br>increases 35%.
395 - When attacking destructible parts,<br>PP recovery when attacking<br>increases 35%.
396 - Increases damage dealt to bosses<br>by 4%.
397 - Increases damage dealt to bosses<br>by 3%.
398 - Increases damage to<br>tough enemies by 4%.
399 - In "Madness & Phantasms,"<br>potency increases 5% and <br>damage taken decreases 12%.
400 - In "Madness & Phantasms,"<br>potency increases 5% and <br>damage taken decreases 12%.
401 - In "Madness & Phantasms,"<br>potency increases 5% and <br>damage taken decreases 12%.
402 - PP consumption reduced by 10%.
403 - Restores 4 PP when an enemy <br>dies within a fixed range.
404 - When Petalgleam, Seagleam or<br>Snowgleam are active, PP <br>consumption is decreased by 14%.
405 - When Moongleam, Leafgleam or<br>Shadowgleam are active, attack <br>PP recovery increases by 28% 
406 - Critical rate<br>increases 15%.
407 - Increases critical<br>damage by 4%.
408 - PP Recovery when<br>attacking increases 20%.
409 - When Petalgleam, Seagleam, or<br>Snowgleam are active,<br>increases PP recovery by 25%.
410 - Restores 60% HP over 40 seconds.
411 - PP recovery speed<br>increases 20%.
412 - Damage dealt increases every<br>second, up to 4%.
413 - While guarding, PP recovers <br>naturally, and PP recovery <br>speed increases by 300%.
414 - -
415 - Normal attack potency<br>increases 13%.
416 - Critical rate decreases 50%,<br>but critical potency increases 6%.
417 - When Guard-type ring or<br>weapon element matches elemental<br>weakness, potency increases 4%.
418 - Forms a barrier which <br>reduces damage taken <br>by 60% every 45 seconds.
419 - -
420 - Reduces your PP consumption by <br>12% when you perform Perfect <br>Attacks while stringing together <br>different PAs and Techniques.
421 - Potency increases based on <br>the Photon Blast gauge, up <br>to a maximum of 3%.
422 - -
423 - -
424 - -
425 - PP recovery when attacking <br>increases based on the Photon <br>Blast gauge, up to 25%.
426 - -
427 - -
428 - PP Natural Recovery increases <br>based on the Photon Blast <br>gauge, up to a maximum of 23%.
429 - -
430 - -
431 - Damage taken decreases based on <br>the Photon Blast gauge, up to a <br>maximum of 9%.
432 - -
433 - -
434 - -
435 - PP consumption decreases based <br>on the Photon Blast gauge, up to <br>a maximum of 12%.
436 - -
437 - -
438 - PP recovers more when using<br>Mate-type items.<br>Effect varies by item type.
439 - -
440 - Your HP recovery<br>increases 40%.
441 - -
442 - -
443 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active, <br>PP consumption decreases <br>by 30%, but PP recovery also <br>drops by 30%.
444 - While dashing, PP<br>recovery increases 100%,<br>and you recover HP<br>every 5 seconds.
445 - -
446 - Potency increases up to 3 levels <br>based on the number of times you <br>take damage. At the highest level, <br>you are reduced to 1 HP and <br>damage those around you.
447 - -
448 - Fire/Burn Resistance increases.<br>Potency increases when an<br>enemy is weak to fire.
449 - -
450 - -
451 - Ice/Freeze Resistance increases.<br>Potency increases when an<br>enemy is weak to ice.
452 - -
453 - -
454 - Lightning/Shock Resistance <br>increases. Potency increases <br>when enemy is weak to lightning.
455 - -
456 - -
457 - Wind/Blind Resistance increases.<br>Potency increases when an<br>enemy is weak to wind.
458 - -
459 - -
460 - Increases Light/Panic Resistance. <br>Potency increases when an enemy <br>is weak to Light.
461 - -
462 - -
463 - Increases Dark/Poison Resistance. <br>Potency increases when an enemy <br>is weak to Dark.
464 - -
465 - Augment-added Melee potency <br>increases 1% every 60s and <br>increases another 2% at 200+.
466 - -
467 - -
468 - Augment-added Ranged potency <br>increases 1% every 60s and <br>increases another 2% at 200+.
469 - -
470 - -
471 - Augment-added Technique <br>potency increases 1% every 60s, <br>and increases another 2% at 200+.
472 - -
473 - -
474 - Potency increases based on<br>your number of Augments,<br>up to 4%.
475 - -
476 - -
477 - -
478 - -
479 - Recovers 70 HP when hitting<br>with a normal attack. Has a<br>cooldown after activating.
480 - Damage taken decreases 1%<br>for every 300,000 damage dealt,<br>up to 15%.
481 - PP consumption decreases 1%<br>for every 300,000 damage dealt,<br>up to 15%.
482 - Critical rate increases 2%<br>for every 300,000 damage dealt,<br>up to 30%.
483 - When hitting, has a 25% chance<br>to inflict Jellen.
484 - After hitting with a PA or<br>Technique, PP consumption <br>decreases by 5%, or sometimes <br>30%, for 30s. Has a cooldown <br>after activating.
485 - When you hit with a PA or<br>Technique, the damage done <br>within a 4s window determines <br>the amount of follow-up damage <br>added to the next PA or Technique.
486 - When successfully performing<br>a string of Perfect Attacks,<br>PP recovery increases by 3%,<br>up to 45%. Won't vanish<br>after a failed Perfect Attack.
487 - When successfully performing<br>a string of Perfect Attacks,<br>increases critical rate by 2%,<br>up to 30%. Won't vanish<br>after a failed Perfect Attack.
488 - When attacking destructible parts,<br>potency increases by 9%<br>on critical hit.
489 - Upon a succesful Perfect Guard<br>at 25% HP or lower, restores<br>50% HP and 30% PP.
490 - PP consumption decreases 8% <br>when in midair. Upon landing,<br>natural PP recovery and<br>PP recovery when attacking<br>both increase 20%.
491 - Activates Shifta on self <br>at 14-second intervals.
492 - Activates Deband on self <br>at 14-second intervals.
493 - Photon Art and Technique potency<br>increases 4%, but PP consumption<br>increases 8%.
494 - When two or more members <br>are in the party, PP consumption <br>is reduced and critical rate <br>increases according to the <br>number of members. 
495 - -
496 - -
497 - -
498 - -
499 - -
500 - -
501 - -
502 - -
503 - -
504 - -
505 - -
506 - -
507 - -
508 - -
509 - -
510 - -


USERSKILL2
Group 0
0 - ＰＰの自然回復速度が<br>23％上昇する。
1 - クリティカル率が<br>18％上昇する。
2 - ＰＰ消費量を13％軽減。
3 - 40秒ごとに<br>ＨＰを75％回復する。
4 - クリティカル時の<br>与ダメージが5％上昇。
5 - 攻撃時のＰＰ回復量が<br>23％上昇する。
6 - 状態異常、ジェルン<br>ウィークバレットが<br>発動中のエネミーへの<br>クリティカル率が<br>50%上昇する。
7 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>一度に500以上の<br>ダメージを受けると<br>HPが500回復する。
8 - 二つの円が重なる際に<br>回避すると「回避成功」<br>状態となる。<br>回避しなかった場合は<br>HPを5％回復する。
9 - 一定の範囲内に<br>強敵がいる場合<br>10秒ごとに<br>ＰＰが40回復。
10 - 武器アクションによる<br>ジャストガードで<br>性能が変化する。<br>大剣限定。
11 - ジャストガード成功時<br>15秒間ギア消費なし。<br>威力2％上昇。自在槍限定。
12 - ダッシュ状態時<br>接触した敵にダメージ。<br>ダッシュの停止時<br>衝撃波が発生。<br>威力2％上昇。長槍限定。
13 - ＰＰ50％を境に<br>ＰＰの消費量と<br>回復速度が変化。<br>双小剣限定。
14 - ＤＳウィンドパリング <br>成功時、ギアが上昇し<br>強力な連撃で切り刻む。<br>威力2％上昇。両剣限定。
15 - スウェーで回避成功時<br>特大の拳を落とす。<br>威力2％上昇。鋼拳限定。
16 - 特殊能力の<br>ステータス変化を<br>2倍にする。
17 - カウンター威力が上昇。<br>ブレイバーでの<br>カウンター成功時<br>ギアが上昇。<br>威力2％上昇。抜剣限定。
18 - ＰＡを使用すると<br>雷光を纏った<br>フォトンの追撃が発生。<br>飛翔剣限定。
19 - エンドアトラクト強化と<br>同時にリキャスト発生。<br>ダイブロール回避成功時<br>リキャスト時間短縮。<br>威力2％上昇。長銃限定。
20 - ゼロディスタンス強化と<br>同時にリキャスト発生。<br>ダイブロール回避成功時<br>リキャスト時間短縮。<br>威力2％上昇。大砲限定。
21 - ＳロールかＨｒステップで<br>回避成功時ＰＰ回復効果。<br>被ダメージで効果消失。<br>双機銃限定。
22 - バニッシュアロウ以外の<br>ＰＡ命中時、追撃が発生。<br>ステップ回避成功後に<br>ＰＡ命中後15秒間追撃が<br>強化。強弓限定。
23 - 通常攻撃性能が強化され<br>ロッドシュートの威力が<br>100％上昇する。<br>長杖限定。
24 - 補助テクニックの<br>チャージ時間を短縮。<br>ゾンディールの威力減少。<br>導具限定。
25 - 通常攻撃の3段目に<br>衝撃波が発生。<br>威力2％上昇。短杖限定。
26 - エレメンタルバーストの<br>威力が30％上昇し<br>ＰＡ派生攻撃時<br>自動的に発動する。<br>魔装脚限定。 
27 - クリティカル率が<br>20％上昇。クリティカル<br>発生時に威力2％上昇、<br>与ダメージの1％を<br>HP回復。（上限30）
28 - テクニックの与ダメージ<br>が常時40％減少するが<br>テクニック使用後に<br>同属性テクニックＪＡで<br>チャージ時間大幅短縮。
29 - 最大ＨＰ1000から<br>追加効果が発動し<br>ＨＰが500増加ごとに<br>追加効果が発生する。<br>追加効果最大値3000
30 - 状態異常、ジェルン<br>ウィークバレット効果が<br>発生中のエネミー攻撃時<br>ＰＰ回復量が60％上昇。
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＴメンバーと自身の<br>ＨＰとＰＰを回復。
44 - 状態異常中の<br>エネミーに対して<br>威力が3％上昇し<br>40%の確率で<br>バインド状態にする。
45 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>与ダメージが5％上昇。
46 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>毎秒ＨＰが3％回復。
47 - 月ノ黄閃、葉ノ緑閃または<br>影ノ黒閃が発動中、毎秒<br>威力が上昇、最大で7％。
48 - 花ノ赤閃、海ノ青閃または<br>雪ノ白閃が発動中、毎秒<br>威力が上昇、最大で7％。
49 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>ＰＰ消費量を20％軽減。
50 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>攻撃時ＰＰ回復量が<br>45％上昇する。
51 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>ＰＰ自然回復量40％上昇。
52 - ギア最大時、空中では<br>ギアを消費しなくなる。<br>威力2％上昇。長槍限定。
53 - チェイントリガー開始時<br>PPが回復し、60秒間<br>威力3％上昇。双機銃限定。
54 - 通常攻撃の威力が<br>67％低下する代わりに<br>攻撃が4発に変化。<br>大砲限定。
55 - 通常攻撃に<br>範囲攻撃が追加され<br>確率でスタン付与。<br>威力2％上昇。長銃限定。
56 - クリティカルフィールド<br>ＥＰＰＲＦの効果が<br>有効時、フィールド毎に<br>効果が発生。
57 - ＰＰ自然回復が停止。<br>攻撃時ＰＰ回復量が<br>50％上昇、回避成功時<br>ＰＰが100回復。<br>威力2％上昇。鋼拳限定。
58 - 威力が4％上昇。<br>被ダメージ時<br>ＰＰを20消費して<br>ダメージを25％軽減する。<br>フォース限定。
59 - 状態異常、ジェルン<br>ウィークバレット効果が<br>発生中のエネミー攻撃時<br>威力が4％上昇。
60 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>クリティカル威力2％<br>クリティカル率15％上昇。
61 - 非クリティカル時の<br>威力が5％上昇。
62 - 与ダメージが4％上昇。
63 - ＰＰ消費量を15％軽減。
64 - ＨＰが80％以上の時<br>与ダメージが5％上昇。
65 - 攻撃時のＰＰ回復量が<br>35％上昇する。
66 - 被ダメージを10％軽減。
67 - ＰＰが40％以上の時<br>与ダメージが5％上昇。
68 - ＰＰの自然回復速度が<br>25％上昇する。
69 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>与ダメージが5％上昇。
70 - 別のＰＡやテクニックを<br>ジャストアタックすると<br>ＰＰ消費量を20％軽減。
71 - メイト系アイテム使用時<br>さらにＰＰが回復する。<br>効果量は種類で変わる。
72 - 特殊能力の付与数に<br>応じて威力上昇。<br>最大で6％。
73 - 空中時では、ＰＰ消費量が<br>15％軽減。地上時では<br>自然ＰＰ回復量が25％<br>かつ地上での攻撃時では<br>ＰＰ回復量が35％上昇。
74 - ＰＰ消費量が<br>4％増加する代わりに<br>ＰＡとテクニックの威力が<br>6％上昇する。
75 - パーティー人数が２人<br>以上の場合、人数に<br>応じて、PP消費軽減<br>クリティカル率上昇<br>威力上昇効果が発動。 
76 - 抜刀時のダメージ量に<br>応じて、納刀時に<br>HPとPPを回復。<br>威力2％上昇。
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - -
135 - -
136 - -
137 - -
138 - -
139 - -
140 - -
141 - -
142 - -
143 - -
144 - -
145 - -
146 - -
147 - -
148 - -
149 - -
150 - -
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - -
167 - -
168 - -
169 - -
170 - -
171 - -
172 - -
173 - -
174 - -
175 - -
176 - -
177 - -
178 - -
179 - -
180 - -
181 - -
182 - -
183 - -
184 - -
185 - -
186 - -
187 - -
188 - -
189 - -
190 - -
191 - -
192 - -
193 - -
194 - -
195 - -
196 - -
197 - -
198 - -
199 - -
200 - -
201 - ヒーローブースト強化。<br>威力増加速度が上昇。<br>「英雄の凱歌」が<br>優先され併用不可。
202 - バウンサー武器のギアが<br>滞空状態時に上昇。<br>「聖鳥の導き」が<br>優先され併用不可。
203 - ハンター武器・カタナの<br>ギアがガード中に上昇。<br>「風視の太刀」が<br>優先され併用不可。
204 - 状態異常になってから<br>60秒間、頑強になる。
205 - 1秒間、静止状態が<br>続いた時、ＰＰが<br>1秒ごとに4回復。
206 - 2秒間、滞空状態が<br>続くと、10秒間ごとに<br>シフタ、デバンド発動。
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - 自身でメイト系アイテム<br>使用時、一定時間無敵。
219 - -
220 - -
221 - -
222 - クリティカル率が<br>15％上昇する。
223 - -
224 - -
225 - 被ダメージを7％軽減。
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - 打撃力が30上昇。
235 - 打撃力が30上昇。
236 - 打撃力が30上昇。
237 - 射撃力が30上昇。
238 - 射撃力が30上昇。
239 - 射撃力が30上昇。
240 - 法撃力が30上昇。
241 - 法撃力が30上昇。
242 - 法撃力が30上昇。
243 - 最大ＨＰが40上昇。
244 - 最大ＨＰが40上昇。
245 - 最大ＨＰが40上昇。
246 - 最大ＰＰが4上昇。
247 - 最大ＰＰが4上昇。
248 - 最大ＰＰが4上昇。
249 - 10％の確率で<br>被ダメージを70％軽減。
250 - -
251 - -
252 - 一定の範囲内で<br>エネミーが死亡した時<br>ＰＰを5回復する。
253 - -
254 - -
255 - -
256 - -
257 - 打撃力が50上昇。
258 - -
259 - -
260 - 射撃力が50上昇。
261 - -
262 - -
263 - 法撃力が50上昇。
264 - -
265 - -
266 - -
267 - 最大ＨＰが60上昇。
268 - -
269 - -
270 - 最大ＰＰが6上昇。
271 - -
272 - 打撃、射撃、法撃力が<br>25上昇。
273 - -
274 - -
275 - 打撃、射撃、法撃力が<br>45上昇。
276 - -
277 - ジャンプ力が上昇する。
278 - 回避行動に合わせて<br>ペットが戻ってくる。
279 - ジャストアタック時に<br>10％の確率で対象を<br>スタンさせる。
280 - ＨＰが50％以下の時<br>3秒間、被ダメージを<br>40％軽減する。<br>発動後リキャスト発生。
281 - -
282 - 回復アイテムの効果を<br>30％上昇させる。
283 - 空中でテクニックを<br>チャージ中に<br>落下速度が遅くなる。
284 - エトワールブーストの<br>秒間軽減減少率を<br>50％緩和する。
285 - アルターエゴ発動中<br>ペットシンパシーの<br>要求に自動支援を行う。<br>「闇の一瞥」が<br>優先され併用不可。
286 - リミットブレイク発動中<br>最大HPが50％上昇する。
287 - ショウタイム発動時<br>ヘイト上昇率が軽減。<br>一度だけ被ダメ軽減し<br>ワンモアタイム発動を<br>維持する。
288 - -
289 - -
290 - テックＣパリング成功時<br>ＨＰを5％回復し<br>ＰＰを10回復。
291 - 自身を狙う敵に対して<br>威力1％上昇し<br>被ダメージ15％軽減。
292 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>一定確率で被ダメージを<br>大幅に軽減する。
293 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>クリティカル率上昇。
294 - 花・海・葉・月・雪・影の<br>いずれかが発動中<br>攻撃時にランダムな<br>状態異常にする。
295 - 累加追撃による<br>追加ダメージが<br>範囲攻撃に変化。
296 - PAチャージ中の<br>移動速度を上昇。
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - -
352 - -
353 - -
354 - -
355 - -
356 - -
357 - -
358 - -
359 - -
360 - -
361 - -
362 - -
363 - -
364 - -
365 - -
366 - -
367 - -
368 - -
369 - -
370 - -
371 - -
372 - -
373 - -
374 - -
375 - -
376 - -
377 - -
378 - -
379 - -
380 - -
381 - -
382 - -
383 - -
384 - -
385 - -
386 - -
387 - -
388 - -
389 - -
390 - -
391 - -
392 - -
393 - -
394 - -
395 - -
396 - -
397 - -
398 - -
399 - -
400 - -
401 - -
402 - -
403 - -
404 - -
405 - -
406 - -
407 - -
408 - -
409 - -
410 - -
411 - -
412 - -
413 - -
414 - -
415 - -
416 - -
417 - -
418 - -
419 - -
420 - -
421 - -
422 - -
423 - -

Group 1
0 - PP recovery speed <br>increases by 23%.
1 - Critical rate increases by 18%.
2 - PP consumption is reduced by 13%.
3 - Restores 75% HP over 40 seconds.
4 - Increases critical damage by 5%.
5 - PP recovery when attacking <br>increases by 23%.
6 - Increases critical rate by 50% <br>against enemies afflicted by <br>a status ailment, Jellen, <br>or Blight Rounds.
7 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active, <br>recover 500 HP after being hit <br>by an attack that deals 500 or<br>more damage.
8 - Gain "Dodge Successful"<br>status when you dodge<br>while two circles<br>overlap. Recover 5% HP<br>if you did not dodge.
9 - Recover 40 PP every 10<br>seconds when there is<br>a tough enemy<br>within a fixed range.
10 - Changes capabilities<br>with a Perfect Guard<br>Weapon Action.<br>Swords only.
11 - Perfect Guard Success No Focus <br>consumption for 15 seconds.<br>Increases potency 2%. Wired <br>Lances only.
12 - Enemies you touch while dashing<br>take damage. When you come<br>to a stop, it produces a shockwave.<br>Increases potency by 2%. Partisans<br>only.
13 - Alters PP consumption amount <br>and recovery speed starting at <br>50% PP. Twin Daggers only.
14 - Increases Focus during a successful<br>Double Saber Wind Parry,<br>slashing away with a powerful<br>string of attacks. Increases<br>potency by 2%. Double Sabers only.
15 - Throws down a huge fist when<br>using Sway to dodge. Increases<br>potency by 2%. Knuckles only.
16 - Doubles the changing of Augment<br>status.
17 - Increases Focus when you<br>successfully counter as a Braver.<br>Increases potency by 2%. Katanas<br>only.
18 - When a Photon Art is used, it<br>releases photons wrapped in<br>lightning. Soaring Blades only.
19 - Cooldown occurs when using<br>enhanced Positron Blast.<br>Cooldown is shortened when you<br>dodge with Dive Roll. Increases<br>potency by 2%. Assault Rifles only.
20 - Cooldown occurs when using<br>enhanced Contact Blast.<br>Cooldown is shortened when you<br>dodge with Dive Roll. Increases<br>potency by 2%. Launchers only.
21 - PP recovery effect occurs when<br>dodging with S Roll or HE<br>Sidestep, but vanishes when<br>taking damage. TMGs only.
22 - Releases follow-up attack when a<br>Photon Art other than Banishing<br>Arrow lands. Enhances<br>follow-ups for 15s upon<br>successful Sidestep. Bows only.
23 - Enhances Normal Attacks and<br>increases Photon Bullet potency <br>by 100%. Rods only.
24 - Reduces Charge Time for Support<br>Techniques and reduces Zondeel<br>potency. Talises only.
25 - Shockwave on step three of<br>Normal Attacks. Increases <br>potency by 2%. Wands only.
26 - Elemental Burst potency is<br>increased by 30% and auto-activated<br>when using a Photon Art Variant<br>Attack. Jet Boots only. 
27 - Increases critical rate by 20%.<br>Increases potency by 2% and<br>restores 1% of damage dealt to<br>your HP (30 max) when you<br>land a critical hit.
28 - Reduces damage dealt with the<br>Technique by 40%, but greatly<br>reduces Charge Time when you<br>execute a Perfect Attack using a<br>technique of the same element.
29 - Starting from 1000 Max HP,<br>every 500 point increase in HP<br>produces an Added Effect.<br>Maximum Added Effect: 3000
30 - Increases PP recovery amount<br>by 60% when attacking enemies<br>afflicted by a status ailment,<br>Jellen, or Blight Rounds.
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - Restores HP and PP to you and<br>your party members when an<br>enemy dies within a fixed range.
44 - Increases potency by 3% and<br>grants a 40% chance of inflicting<br>bind when performing a melee<br>attack on an enemy affected by a<br>status ailment.
45 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active,<br>damage you deal increases by 5%.
46 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active,<br>recover 3% of HP per sec.
47 - When Moongleam, Leafgleam, or<br>Shadowgleam are active, potency<br>increases every second, up to 7%.
48 - When Petalgleam, Seagleam, or<br>Snowgleam are active, potency<br>increases every second, up to 7%.
49 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active, PP<br>consumption decreases by 20%.
50 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active, PP<br>recovery increases 45% when<br>attacking.
51 - When Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active, PP<br>recovery increases by 40%.
52 - Focus is no longer consumed<br>midair when maxed out.<br>Increases potency by 2%.<br>Partisans only.
53 - When Chain Trigger starts,<br>recovers PP and boosts potency<br>by 3% for 60 seconds.<br>Twin Machine Guns only.
54 - Sacrifices 67% of Normal Attack<br>potency for additional rounds.<br>Launchers only.
55 - Adds AoE attack and grants Stun<br>on occasion to Normal Attacks.<br>Increases potency by 2%.<br>Assault Rifles only.
56 - While an EPPRF Critical Field is in<br>effect, each field produces an<br>effect.
57 - PP recovery stops. Recovers 100<br>PP upon a successful Dodge, and PP<br>recovery amount when attacking<br>increases by 50%. Increases potency<br>by 2%. Knuckles only.
58 - Increases potency by 4%. When<br>you take damage, reduces it by<br>25% at a cost of 20 PP.<br>Force only.
59 - Increases potency by 4% when<br>attacking enemies afflicted by a<br>status ailment, Jellen, or Blight<br>Rounds.
60 - Increases critical potency by 2% and<br>critical rate by 15% when using<br>different Photon Arts or<br>Techniques in a Perfect Attack.
61 - Increases non-critical<br>potency by 5%.
62 - Increases damage dealt by 4%.
63 - PP consumption is reduced by 15%.
64 - When HP is at 80%<br>or higher, increases damage<br>dealt by 5%.
65 - PP Recovery when attacking<br>increases by 35%.
66 - Reduces damage taken by 10%.
67 - Increases damage dealt by 5%<br>when PP is over 40%.
68 - PP recovery speed<br>increases by 25%.
69 - Increases damage by 5% when<br>using different Photon Arts or<br>Techniques in a Perfect Attack.
70 - Reduces your PP consumption by<br>20% when you perform Perfect<br>Attacks while stringing together<br>different PAs and Techniques.
71 - PP recovers more when using<br>Mate-type items.<br>Effect varies by item type.
72 - Potency increases based on<br>your number of Augments,<br>up to 6%.
73 - PP consumption decreases by 15%<br>when in midair. Upon landing,<br>natural PP recovery increases 25%<br>and PP recovery when attacking<br>increases by 35%.
74 - Photon Art and Technique potency<br>increases by 4%, but PP consumption<br>increases by 6%.
75 - When two or more members<br>are in the party, PP consumption<br>is reduced and critical rate <br>increases according to the<br>number of members. 
76 - Increases potency by 2%.<br>Recovers HP and PP when<br>sword sheathed, based on<br>damage dealt when sword <br>was drawn.
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - -
135 - -
136 - -
137 - -
138 - -
139 - -
140 - -
141 - -
142 - -
143 - -
144 - -
145 - -
146 - -
147 - -
148 - -
149 - -
150 - -
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - -
167 - -
168 - -
169 - -
170 - -
171 - -
172 - -
173 - -
174 - -
175 - -
176 - -
177 - -
178 - -
179 - -
180 - -
181 - -
182 - -
183 - -
184 - -
185 - -
186 - -
187 - -
188 - -
189 - -
190 - -
191 - -
192 - -
193 - -
194 - -
195 - -
196 - -
197 - -
198 - -
199 - -
200 - -
201 - Strengthens Heroic Boost, <br>increasing speed of potency <br>boost. Heroic Anthem's effect <br>takes priority and does not stack.
202 - Boosts Bouncer weapon Focus <br>Gauge while in the air. Guidance <br>of the Sacred Bird's effect takes <br>priority and does not stack.
203 - Boosts Focus Gauge of Hunter<br>weapons and Katana while<br>guarding. Galeblade's effect<br>takes priority and does not stack.
204 - Grants super armor for 60s <br>after being inflicted with <br>a status ailment.
205 - When stationary for 1 second, <br>begins restoring 4 PP per second.
206 - When airborne for 2 seconds, <br>activates Shifta and Deband <br>every 10 seconds.
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - Grants temporary invulnerability <br>after using a -mate item <br>on yourself.
219 - -
220 - -
221 - -
222 - Critical rate increases 15%.
223 - -
224 - -
225 - Reduces damage taken by 7%.
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - Boosts Melee Power by 30.
235 - Boosts Melee Power by 30.
236 - Boosts Melee Power by 30.
237 - Boosts Ranged Power by 30.
238 - Boosts Ranged Power by 30.
239 - Boosts Ranged Power by 30.
240 - Boosts Technique Power by 30.
241 - Boosts Technique Power by 30.
242 - Boosts Technique Power by 30.
243 - Boosts Max HP by 40.
244 - Boosts Max HP by 40.
245 - Boosts Max HP by 40.
246 - Boosts Max PP by 4.
247 - Boosts Max PP by 4.
248 - Boosts Max PP by 4.
249 - Has a 10% chance to reduce <br>damage taken by 70%.
250 - -
251 - -
252 - Restores 5 PP when an <br>enemy dies within a<br>fixed range.
253 - -
254 - -
255 - -
256 - -
257 - Boosts Melee Power by 50.
258 - -
259 - -
260 - Boosts Ranged Power by 50.
261 - -
262 - -
263 - Boosts Technique Power by 50.
264 - -
265 - -
266 - -
267 - Boosts Max HP by 60.
268 - -
269 - -
270 - Boosts Max PP by 6.
271 - -
272 - Boosts Melee, Ranged, and <br>Technique Power by 25.
273 - -
274 - -
275 - Boosts Melee, Ranged, and <br>Technique Power by 45.
276 - -
277 - Boosts jumping power.
278 - Pet returns when taking <br>evasive action.
279 - 10% chance to stun upon <br>successful Perfect Attack.
280 - Reduces damage by 40% for 3s <br>when HP drops below 50%. <br>This effect has a cooldown.
281 - -
282 - Recovery Item effectiveness<br>increases by 30%.
283 - Fall speed slows when charging<br>a Technique in mid-air.
284 - Reduces the per-second decrease<br>rate of Étoile Boost by 50%.
285 - Grants auto support for Pet<br>Sympathy requests while Alter<br>Ego is in effect. Sinister Stare<br>takes priority and does not<br>stack.
286 - Increases Max HP by 50%<br>while Overload is in effect.
287 - Decreases threat level while It's Showtime<br>is in effect. Reduces damage taken<br>one time only and sustains the<br>effect of Encore Time.
288 - -
289 - -
290 - Recovers 5% of HP and 10 PP<br>upon successful Technique Charge<br>Parry.
291 - Increases potency by 1% and<br>reduces damage taken by 15%<br>against enemies targeting you.
292 - Grants a set chance of<br>greatly reducing damage taken<br>when Petal, Sea, Leaf, Moon, <br>Snow, or Shadow are active.
293 - Increases critical rate<br>when Petal, Sea, Leaf, Moon,<br>Snow, or Shadow are active.
294 - Inflicts random status<br>ailments when attacking when<br>Petal, Sea, Leaf, Moon, <br>Snow, or Shadow are active.
295 - Changes additional<br>Escalating Pursuit damage<br>into an area-of-effect attack.
296 - Increases movement speed<br>while charging Photon Arts.
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - -
352 - -
353 - -
354 - -
355 - -
356 - -
357 - -
358 - -
359 - -
360 - -
361 - -
362 - -
363 - -
364 - -
365 - -
366 - -
367 - -
368 - -
369 - -
370 - -
371 - -
372 - -
373 - -
374 - -
375 - -
376 - -
377 - -
378 - -
379 - -
380 - -
381 - -
382 - -
383 - -
384 - -
385 - -
386 - -
387 - -
388 - -
389 - -
390 - -
391 - -
392 - -
393 - -
394 - -
395 - -
396 - -
397 - -
398 - -
399 - -
400 - -
401 - -
402 - -
403 - -
404 - -
405 - -
406 - -
407 - -
408 - -
409 - -
410 - -
411 - -
412 - -
413 - -
414 - -
415 - -
416 - -
417 - -
418 - -
419 - -
420 - -
421 - -
422 - -
423 - -


