mb00001052.text was created: 04-07-2026 7:34:12
Filesize is: 672 bytes

Info
Group 0
Title - アークスシップ内での交流
TargetName_Errand - <c 6eff7c>【177-D】<c><br>対象クエストのクリア<br><yellow>※<c><c ff4f3f>ストーリーボード<c><yellow>から受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　【118-B】　「魔人、再び」
TargetName_Errand2 - <c 6eff7c>【177-D】<c><br>対象クエストのクリア<br><yellow>※<c><c ff4f3f>ストーリーボード<c><yellow>から受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　【118-B】　「魔人、再び」
Explanation - <c 6eff7c>【177-D】<c><br>対象クエストのクリア<br><yellow>※<c><c ff4f3f>ストーリーボード<c><yellow>から受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　【118-B】　「魔人、再び」

Group 1


