mp_000552.text was created: 04-07-2026 7:32:38
Filesize is: 1296 bytes

TutorialText
Group 0
Title - 『使用できる武器』について
text0001 - 【ＶＲアリーナ（東京）】<br>下記の５種類の武器が使用可能です。<br><br>ソード<br>　・ライジングエッジ<br>　・ノヴァストライク<br>ライフル<br>　・ワンポイント<br>　・ピアッシングシェル<br>ロッド<br>　・フォイエ<br>　・ゾンデ<br>　・メギド
text0002 - ジェットブーツ<br>　・ストライクガスト<br>　・グランウェイヴ<br>バレットボウ<br>　・ラストネ

Group 1
Title - Available Weapons
text0001 - VR Arena - Tokyo<br>The following five weapon types are available:<br><br>Sword<br>・Rising Edge<br>・Nova Strike<br>Rifle<br>・Steady Shot<br>・Piercing Round<br>Rod<br>・Foie<br>・Zonde<br>・Megid
text0002 - Jet Boots<br>・Strike Gust<br>・Grand Wave<br>Bow<br>・Last Nemesis


