np_016440.text was created: 04-07-2026 7:31:55
Filesize is: 4096 bytes

Skit202005_1
Group 0
text202005_1_1 - おつかれー。<br>ゼクトたち、ずいぶんと<br>楽しかったみたいだぜ。
11_voice_NPC_5644_106 - 俺たちもここで<br>店員ごっこやって楽しんでたけどな！<br>そうだ、客の役やってくれよ！

Group 1
text202005_1_1 - Nice work.<br>Zect and the others had a ton of fun.
11_voice_NPC_5644_106 - Though we had plenty of fun playing store clerks, too! Hey, you should be our customer!


Skit202005_2
Group 0
text202005_2_1 - カジノって<br>なかなかに面白えなあ。
text202005_2_2 - ラムグラ不足で<br>カジノコイン稼ぎに行ったら<br>ハマっちまったぜ。

Group 1
text202005_2_1 - The Casino's pretty fun.
text202005_2_2 - I was low on Lambda Grinders, so I went to get more Casino Coins and I got totally hooked.


Skit202005_3
Group 0
text202005_3_1 - あー、俺もクーナちゃんや<br>キョクヤさんみてえに<br>指を曲げてえなー。
11_voice_NPC_5644_102 - まあ、俺たちは古の規律のせいで<br>曲げられねえんだけどなー。

Group 1
text202005_3_1 - Ugh, I wish I could move my fingers like Quna and Kyokuya do.
11_voice_NPC_5644_102 - We're older models, so our fingers are all glued together.


Skit202005_4
Group 0
text202005_4_1 - おい、髪の毛の色を変えるときは<br>気をつけろよ。
11_voice_NPC_5644_104 - 俺、前に元の色がわからなく<br>なっちまったことがあってよ。<br>あん時は参ったぜ。
text202005_4_3 - キャラクリデータとかは<br>とっておかねえとなあ。

Group 1
text202005_4_1 - Hey, be careful when you change your hair color.
11_voice_NPC_5644_104 - I ended up totally forgetting what hair color I had before. So now I'm up a creek.
text202005_4_3 - You gotta save your character data and stuff.


Skit_co06065004_03
Group 0
text01 - キャストに新しい切り口の<br>アクセサリーだ？
text02 - ったく、ゼクトのやつ<br>ワケわかんねーこと聞いてくるな……<br>そうだなあ、俺なら……
text03 - 「眼帯」とか「怨嗟のマント」<br>「エンジェランウィング」なんかも<br>闇の力に満ちてて、いいと思うぜ！
text04 - まあ、俺の勝手な趣味だけどな！<br>意外とカッケーかもしれねえぞ？

Group 1
text01 - An accessory that'll help CASTs feel new and fun?
text02 - Ugh, Zect asks the weirdest questions sometimes. Hmmm, I guess I'd go with...
text03 - An Eyepatch or a Cape of Resentment or Angelan Wings, or something. Stuff that's oozing the dark and broody vibe!
text04 - That's just the kinda fashion I like. But who knows, it could be pretty cool!


Skit202005_5
Group 0
text202005_5_1 - なんだよ？<br>まだゼクトたちと会ってないのか？<br>行ってやってくれよ。

Group 1
text202005_5_1 - What? You haven't met Zect yet? Get going.


