np_014080.text was created: 04-07-2026 7:33:53
Filesize is: 1040 bytes

Skit01
Group 0
text01001 - やあ、元気してたかな？<br>俺だよ、ブルーノ。<br>忘れてないみたいで、良かったよ。
text01002 - それじゃ、さっそく本題に入るね。<br>既に聞いているとは思うけど<br>エネミーの調査についてなんだ。
11_voice_NPC_5408_201 - もういっちょ、俺からも頼みたいんだ。<br>こんなことを頼めるアークスって<br>そんなにいないからさ。
text01004 - どうせ関わることになると思うから<br>早めに聞いといた方がお得かも、だよ。

Group 1


Skit02
Group 0
11_voice_NPC_5408_106 - あわや大惨事……<br>ってとこだったけど、どうにかこうにか<br>なんとかなりそうな感じかな？
text02002 - 大事件とか命懸けの戦いとかは<br>起きないのが一番だよ。こないだ<br>大変な目に遭ったばっかりだしねー。

Group 1


