np_010600.text was created: 04-07-2026 7:33:22
Filesize is: 1200 bytes

Skit
Group 0
text01001 - あらアンタ。<br>いいところに通りかかったわね。<br>ちょっとアタシの話を聞きなさい。
text01002 - アタシはミケーラ。<br>今ちょっと悩み事があるのよ。
text01003 - 何？<br>とても悩んでる風に見えない？<br>アンタ失礼ね、何様のつもり？
text01004 - まあ、アンタが何様でもいいわ。<br>アタシのお願いを叶えてくれるなら<br>無礼だって許してあげる。
text02001 - ちょっとアンタ。<br>アタシのお願い、どうなってるの？
text02002 - さっさとしてよね。<br>悩みは心の毒なんだからね。
text03001 - ようやくアタシにも<br>アタシが何をしたいかわかったわ。
text03002 - アタシ、アークスを辞めて<br>この美貌と美声を活かしていくわ。
text03003 - わからないのかしら？<br>歌手よ歌手、歌い手になるの。
text03004 - それじゃ、そういうことで。
text03005 - ああ、一応感謝はしてるわよ。<br>ありがと

Group 1


