np_010060.text was created: 04-07-2026 7:34:05
Filesize is: 2432 bytes

C101
Group 0
11_voice_NPC_5006_100 - あァ？　なんだァ？<br>オレがここにいるのが不満、か？<br>くふふっ！　オレだってアークスだぜ？

Group 1
11_voice_NPC_5006_100 - What's wrong? Don't like seeing my mug?<br>Well, too bad! I'm an ARKS op--same as<br>you.


C102
Group 0
11_voice_NPC_5006_109 - どいつもこいつも覇気がねぇ……<br>漫然と歩いてるだけのヤツを見ると<br>つい殺したくなっちまうな。

Group 1
11_voice_NPC_5006_109 - You see the way these morons walk around<br>without any drive? They'd look more alive<br>with their heads rolling on the ground.


C103
Group 0
11_voice_NPC_5006_101 - くふふっ、安心しろよ<br>ココで暴れるほど飢えちゃいねェ。<br>これでも弁えてるから、な。

Group 1
11_voice_NPC_5006_101 - Easy, kid. I'm not so thirsty for blood that<br>I'd let loose here. I've lost my share of<br>things, but my judgment ain't one of 'em.


C104
Group 0
11_voice_NPC_5006_101 - ああ、いいぜ、楽しいぜェ。<br>十年前に似た空気だぜ、これは！<br>もっともっと愉快にしてやりてェな！

Group 1
11_voice_NPC_5006_101 - Ho-hoooh! It's starting to feel like the good<br>ol' days in here again! If you'd seen this<br>place ten years ago, you'd know what I mean.


C105
Group 0
11_voice_NPC_5006_100 - もうすぐもっと楽しくなるぜ？<br>祭りに乗り遅れるなよ？<br>オマエはメインディッシュ、だからな。

Group 1
11_voice_NPC_5006_100 - Don't sweat it kid. This oven's just about<br>to start cookin', and you're our main dish.<br>All you gotta do is learn to keep up.


