np_011920.text was created: 04-07-2026 7:34:21
Filesize is: 1824 bytes

Skit01
Group 0
11_voice_NPC_5192_100 - こんにちはっ！<br>賑やかな夏も終わって<br>すっかり涼しい秋に変わったねっ！
text01002 - 今年もハルコタンでお月見をって<br>思ってたんだけど……すっごく<br>ピリピリモード……！
11_voice_NPC_5192_104 - 詳しいことはわからないんだけど……<br>黒の民が、なんだか怪しいというか<br>不穏な動きを見せてるんだって。
text01004 - そんなわけで、ひとつ！<br>色々と気になることもあるし<br>協力してもらえると嬉しいなっ！

Group 1


Skit02
Group 0
11_voice_NPC_5192_104 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！

Group 1


Skit03
Group 0
11_voice_NPC_5192_108 - せっかく静かな秋が来たっていうのに<br>タイミング悪いよねっ！
text03002 - みんなの笑顔を取り戻すためにも<br>協力、宜しくお願いしまっす！

Group 1


Skit04
Group 0
11_voice_NPC_5192_104 - なーんか、みんなの顔がすっごく<br>険しいし、空気もピリピリしてるね！
text04002 - 素敵な秋の季節だもん。<br>みんなには、笑っててほしいな。

Group 1


Skit05
Group 0
11_voice_NPC_5192_101 - おっつかれさまーっ！<br>ものものしい雰囲気がようやく<br>和らいで、ホッとしたよーっ！
text05002 - やっぱりピリピリモードの顔より<br>みんなの笑顔が見れたほうが<br>絶対ぜったい嬉しいもんっ！
text05003 - これもみんな、貴方のおかげ！<br>今回もいろいろと手伝ってくれて<br>ほんっとーにありがとうね！

Group 1


