np_010220.text was created: 04-07-2026 7:34:21
Filesize is: 16608 bytes

C246
Group 0
11_voice_NPC_5022_103 - あーっ、くそっ！<br>すげー強い武器手に入れても<br>能力が足りないと装備できないのかよ！

Group 1
11_voice_NPC_5022_103 - Aw, dammit! I got this cool-ass weapon,<br>but my stats are too low for me to use it!


C247
Group 0
11_voice_NPC_5022_104 - スキル取得にリミッターなんて付けず<br>全部ばーっと覚えさせてくれればなー。<br>身体がもたねえ、とかなのかな？

Group 1
11_voice_NPC_5022_104 - Man, I wish you could just jam every Skill into<br>your head at once, screw the limiters.<br>Maybe our bodies just couldn't handle it.


C248
Group 0
11_voice_NPC_5022_105 - 成長に合わせてスキルの使用許可が<br>下りるって、まどろっこしいけど<br>仕方のない事なんだってな。
Reda_03_020 - なんでも昔、自由にさせてたら<br>大事故が起こっちゃったらしいぜ。<br>……それじゃ、しょーがねーか。

Group 1
11_voice_NPC_5022_105 - It sucks that you can't get certified to use<br>skills until you have the experience, but what<br>can you do?
Reda_03_020 - Apparently they let people do whatever they<br>wanted back in the day, but it caused some<br>big accidents. Oh, well.


C249
Group 0
11_voice_NPC_5022_107 - しっかし、マグって不思議だよなぁ。<br>何でも食うし、補助もしてくれる。<br>どういう仕組みなんだろうな？

Group 1
11_voice_NPC_5022_107 - Man, Mags are weird. They just eat whatever<br>you give 'em and then help you out.<br>I wonder what makes 'em tick.


C250
Group 0
11_voice_NPC_5022_105 - ダーカーって、倒しても倒しても<br>沸いてくるけどさ、あいつらいったい<br>どこからやってきてるんだろうな？

Group 1
11_voice_NPC_5022_105 - No matter how any Falspawn you take out,<br>they just keep coming.<br>Where do they even come from?


C281
Group 0
11_voice_NPC_5022_100 - そういやおまえ、知ってるか？<br>市民層でウワサのアイドルってやつ。
Reda_06_020 - 流石にアークスロビーでは<br>あんまり話題にのぼらないけど<br>かなり人気出てきてるらしいぜ？
Reda_06_030 - くーっ、どんだけカワイイんだろ！<br>一度会ってみたいもんだなあ。

Group 1
11_voice_NPC_5022_100 - Hey, you hear these rumors going around?<br>Something about an idol, or idols...
Reda_06_020 - No one will talk about it in the ARKS Lobby,<br>obviously, but apparently they're popular.
Reda_06_030 - Nnngh, I bet they're mega cute! I hope I get to<br>meet 'em.


C282
Group 0
11_voice_NPC_5022_101 - おいおい聞いたか？<br>何、ってアイドルの話だよ、アイドル！
Reda_07_020 - 今度、こっちの方にも<br>慰労訪問するかもしれないんだって！<br>いやー、楽しみだよな！

Group 1
11_voice_NPC_5022_101 - Yo, you hear the news? "What news,"<br>you ask? Obviously, I mean the IDOL news!
Reda_07_020 - I hear they might be coming to do a special<br>visit as thanks for our hard work! Man, that'd<br>be awesome!


mb9
Group 0
11_voice_NPC_22_101 - ダークファルスの復活もタイヘンだけど<br>もう一つタイヘンなことが起きてるぜ。
Reda_mb9_020 - 何が？　って、あれだよ！<br>アイドルのクーナちゃんのライブ！<br>知らねーのかよ！
Reda_mb9_030 - チケット争奪戦らしいぜ！<br>マジでマジで！

Group 1
11_voice_NPC_22_101 - Dark Falz coming back to life sucks for sure.<br>But let's not forget what sucks just as much!
Reda_mb9_020 - "What does?" Duh, getting tickets to Quna's<br>show! Did you seriously not know?
Reda_mb9_030 - Apparently it's basically a war zone! For real!


mb10
Group 0
11_voice_NPC_5022_109 - ああ……ライブのチケット<br>取れなかった……この世の終わりだ。

Group 1
11_voice_NPC_5022_109 - Man... I couldn't get tickets to the <br>concert. It's the end of the world.


mb11
Group 0
11_voice_NPC_5022_105 - ダーカーって、倒しても倒しても<br>沸いてくるけどさ、あいつらいったい<br>どこからやってきてるんだろうな？

Group 1
11_voice_NPC_5022_105 - No matter how any Falspawn you take <br>out, they just keep coming. Where do <br>they even come from?


mb12
Group 0
11_voice_NPC_5022_103 - マジ、ダーカーの奴ら空気読めよ！<br>海があるのに泳げないとかありえねー！<br>あー、がっかりだぜ……

Group 1
11_voice_NPC_5022_103 - Seriously, Falspawn, read the damn <br>room! We've got this gorgeous beach <br>here, but thanks to YOUR creepy asses, <br>we can't even swim!


mb13
Group 0
11_voice_NPC_5022_104 - 惑星ウォパルにいるエネミーって<br>なんだかブキミだよな。<br>普通じゃないっつーか、なんつーか。

Group 1
11_voice_NPC_5022_104 - The enemies on Wopal creep me <br>out. I can't put my finger on why, <br>they just... ain't normal.


mb14
Group 0
11_voice_NPC_5022_104 - ダーカーって、倒しても倒しても<br>湧いてくるけどさ、あいつらいったい<br>どこからやってきてるんだろうな？

Group 1
11_voice_NPC_5022_104 - No matter how any Falspawn you <br>take out, they just keep coming. <br>Where do they even come from?


mb15
Group 0
11_voice_NPC_5022_104 - 惑星ウォパルにいるエネミーって<br>なんだかブキミだよな。<br>普通じゃないっつーか、なんつーか。

Group 1
11_voice_NPC_5022_104 - The enemies on Wopal creep me <br>out. I can't put my finger on why, <br>they just... ain't normal.


mb16
Group 0
11_voice_NPC_5022_104 - ダーカーって、倒しても倒しても<br>湧いてくるけどさ、あいつらいったい<br>どこからやってきてるんだろうな？

Group 1
11_voice_NPC_5022_104 - No matter how any Falspawn you <br>take out, they just keep coming. <br>Where do they even come from?


mb16zeno
Group 0
11_voice_NPC_5022_102 - なんつーか、とんでもねーことに<br>いつの間にか巻き込まれてたんだな。<br>たまったもんじゃねーぜ、ホント。

Group 1
11_voice_NPC_5022_102 - I swear, we are in some real mess here. <br>I seriously can't deal with this.


mb18
Group 0
11_voice_NPC_5022_100 - ヤベーよ、ヤベー！<br>今まで気にはなってたけど<br>カジノ行ってみたらまじヤベー！
11_voice_NPC_5022_101 - お前はもう行ったか？<br>行ってないんだったら早く行ってこい！<br>ヤバいぜヤバいぜ、マジヤバいぜ！

Group 1
11_voice_NPC_5022_100 - Oh, man! I've been eyeing the <br>casino for so long and I finally got <br>to go, and it was SO much fun!
11_voice_NPC_5022_101 - You been yet? If you haven't, you gotta! <br>It's just crazy fun, man! Stupid fun!


mb22
Group 0
11_voice_NPC_5022_105 - なんつーかさ、ダーカーって全然<br>いなくなんねーよな！
11_voice_NPC_5022_103 - すっげー倒してんのに<br>全然いなくなんねーの。<br>ヤベーよな！

Group 1
11_voice_NPC_5022_105 - Man, these Falspawn ain't going away at all!
11_voice_NPC_5022_103 - We've taken out swarms of 'em, but <br>they just keep coming! That's NOT cool!


mb23
Group 0
11_voice_NPC_5022_107 - ダークファルスに喰われて<br>出てきたってすげーな……
11_voice_NPC_5022_100 - さすがお前だよなあ。<br>やっぱすげーや！

Group 1
11_voice_NPC_5022_107 - I heard Dark Falz devoured you <br>and you somehow got back out. <br>That's so wild...
11_voice_NPC_5022_100 - But I shouldn't be surprised. <br>It's you! You're awesome!


mb23_after
Group 0
11_voice_NPC_5022_100 - もう大丈夫なのか？<br>お前大変だったんだってな！
Reda_mb23_after_020 - いろいろ問題が起きてるみてーだけど<br>まずは身体をいたわれよ、な！

Group 1
11_voice_NPC_5022_100 - Still, you doing okay? I bet <br>that was super rough on you!
Reda_mb23_after_020 - I know we've got all kinds of problems, <br>but you gotta take care of yourself, <br>first and foremost!


mb24_after
Group 0
11_voice_NPC_5022_100 - よう、大変だったな！<br>でもさっすがお前だよな！<br>やっぱすげーや！

Group 1
11_voice_NPC_5022_100 - But I shouldn't be surprised. <br>It's you! You're awesome!


st01
Group 0
11_voice_NPC_5022_100 - よっ、戻ってきたんだってな！<br>おれら的には久々だけど<br>お前にとっては一瞬なんだろうな。
st01_020 - ま、細かいことは気にせずに<br>これからもよろしく頼むぜ。な。

Group 1
11_voice_NPC_5022_100 - Yo, I heard you were back! <br>Haven't seen you in forever, but <br>I bet it felt like a second to you.
st01_020 - But let's not stress the small stuff. <br>Hope to work with you again soon!


st02
Group 0
11_voice_NPC_5022_100 - 相変わらず忙しそうだな！<br>今度はどんな面倒事に<br>巻き込まれちまってるんだ？

Group 1
11_voice_NPC_5022_100 - Man, you always seem so busy! <br>What ridiculous thing did you <br>get caught up in this time?


st03_03
Group 0
11_voice_NPC_5022_102 - 地球、マジでやべぇな。<br>アークスに敵対してくるって<br>どんだけなんだよ。
st01_020 - 敵の目的がイマイチわかんねーってのは<br>なんとも怖い話だよな。マジでマジで。

Group 1
11_voice_NPC_5022_102 - Man, that Earth place is messed up. <br>Why do they see ARKS as the enemy?
st01_020 - But I guess the scariest part is that we have <br>no clue what they're planning. Seriously!


st16
Group 0
11_voice_NPC_5022_100 - 地球、大したことなかったな。<br>まぁ、アークスにかかれば<br>こんなもんだよな。マジでマジで。

Group 1
11_voice_NPC_5022_100 - I guess Earth wasn't that big a deal after all.<br>Seriously, though, that's what happens when<br>you go toe to toe with ARKS.


sq00
Group 0
11_voice_NPC_5022_100 - なんだかすごい作戦はじまるんだろ？<br>ウデに自信のあるやつらが<br>こぞって準備始めてたぜ。

Group 1
11_voice_NPC_5022_100 - Some crazy operation must be <br>about to start, right? All ARKS' <br>heaviest hitters out there look like <br>they're getting ready for something.


sq01
Group 0
11_voice_NPC_5022_100 - よー、行方不明だったんだってな！<br>情報規制しかれてたけど、他の奴等の<br>慌ただしさでバレバレだったぜ。

Group 1
11_voice_NPC_5022_100 - Hey! Heard you went missing! They tried <br>to keep the info under wraps, but the <br>way everyone was all panicked gave it away.


sq02
Group 0
11_voice_NPC_5022_100 - アークスの風向き、よさげだな！<br>このままぜーんぶ片付いちまって<br>欲しいもんだぜ！

Group 1
11_voice_NPC_5022_100 - ARKS has gotten some lucky breaks <br>lately, huh? Hope you guys keep it up <br>and see things through to the end!


sq13
Group 0
11_voice_NPC_5022_107 - なんだか風向き、怪しくなってきたな。<br>てか、あの終の女神、だっけか？<br>おれから見てもヤベー感じだったしよ。
11_voice_NPC_5022_105 - ……あんなのに勝てるのか？<br>フォトン通じないっぽいんだぜ？

Group 1
11_voice_NPC_5022_107 - Looks like we're about to get some <br>much worse breaks. That... Goddess <br>of Ends, was it? Everything seems <br>pretty crazy with her around.
11_voice_NPC_5022_105 - Can we even beat something like her?<br>I heard photons don't even work on her!


ep6_sq00
Group 0
11_voice_NPC_5022_107 - マジやべーやつが相手になったよな！<br>ほんと、すっげー強えーの！
11_voice_NPC_5022_105 - 俺だったら速攻でやられてたよ！<br>ヤバいぜヤバいぜ、マジヤバいぜ！

Group 1
11_voice_NPC_5022_107 - Man, we got us one crazy <br>strong enemy this time!
11_voice_NPC_5022_105 - If I were out there, I'd get dropped instantly!<br>I seriously can't even, this is wild!


ep6_sq01
Group 0
11_voice_NPC_5022_109 - やべーよ……<br>おれらどうすりゃいいんだよ。
ep6_sq01_02 - ……落ち着けって言われてもよ<br>やっぱり不安じゃん？<br>こえーじゃん！？

Group 1
11_voice_NPC_5022_109 - This is NOT good. What do we do!?
ep6_sq01_02 - "Calm down"? Easy for you to say! <br>Aren't you scared!? This is scary!


ep6_sq02
Group 0
11_voice_NPC_5022_107 - マジかよ！<br>シャオ、復活したって！？
11_voice_NPC_5022_100 - すげーじゃん！<br>マジすげーって！<br>これでなんとかなるよな！　な！

Group 1
11_voice_NPC_5022_107 - For real!? Xiao's alive!?
11_voice_NPC_5022_100 - That's awesome! Kickass to the max! We got this in the bag now, yeah?


ep6_sq06_02
Group 0
11_voice_NPC_5022_100 - マジかよっ！　マジなのかよっ！<br>あんなやべーやつに勝てるなんて！<br>すげーじゃん！　すごすぎるじゃん！
text02 - これで平和になったんだな、な！<br>いやホントにすげーよ、マジでマジで！

Group 1
11_voice_NPC_5022_100 - No way! No effin' way!<br>You beat that monster!?<br>Unreal! Totally unreal!
text02 - Now we'll have peace! Right?<br>Oh, man! This is so cool!


