np_012070.text was created: 04-07-2026 7:32:25
Filesize is: 1104 bytes

Skit01
Group 0
Skit01_010 - もし貴公に差支えがなければ<br>我らの頼みを聞いてもらえぬだろうか？
Skit01_020 - 我らは己が流派を極めんとするが<br>頂きは険しく、道は遠い。
Skit01_030 - 我が武勇、貴公の実力に及ばず<br>修行を重ねるも、まだ足らず……
Skit01_040 - ゆえに、貴公にご助力願いたい。<br>よろしく頼む。

Group 1


Skit02
Group 0
11_voice_NPC_5207_100 - ふむ……何か御用だろうか？

Group 1


Skit03
Group 0
11_voice_NPC_5207_100 - これほど実力に差があるとは<br>思いもしなかった。
Skit03_020 - さすがは噂に違わぬ御仁である。<br>貴公を前にすると、自身の未熟さと<br>その先の道を知ることができるな。
Skit03_030 - まだまだ極みには遠く及ばぬが<br>歩みを止めず、修行を重ねれば<br>いずれは近づくことはできよう。

Group 1


