np_016470.text was created: 04-07-2026 7:29:11
Filesize is: 2688 bytes

Skit202008_1
Group 0
text01 - あ、<%me>！<br>ちょっと、ヒツギちゃんの話を<br>聞いてほしいの。

Group 1
text01 - Oh, <%me>!<br>Could you hear Hitsugi out for a minute?


Skit202008_2
Group 0
11_voice_NPC_5647_101 - ハリエットさんとヒツギちゃんと<br>一緒に夏を過ごせるなんて<br>思ってもみなかった！
text02 - めったにない機会だし<br>楽しい思い出を<br>たくさん作れるといいな。

Group 1
11_voice_NPC_5647_101 - I never would have dreamed that I might<br>get to spend the summer with Hariette<br>and Hitsugi!
text02 - These chances don't come by often.<br>I hope we can make all sorts of fun<br>memories together.


Skit202008_3
Group 0
11_voice_NPC_5647_108 - ふう、暑い暑い。<br>日差しがとっても強いね。
text02 - あっ、日焼けしないように<br>クリームをしっかりぬらないと。

Group 1
11_voice_NPC_5647_108 - Hoo, it's so hot!<br>The sun is really beaming.
text02 - I better get some sunblock on so that<br>I don't burn.


Skit202008_4
Group 0
11_voice_NPC_5647_104 - え……？<br>この水着についてる赤いリボンが<br>わたしによく似合ってる……？
11_voice_NPC_5647_100 - ホントに？<br>嬉しいな。ありがとう！

Group 1
11_voice_NPC_5647_104 - Oh...?<br>The red ribbon on this swimsuit really<br>suits me...?
11_voice_NPC_5647_100 - Really?<br>That's so nice of you. Thanks!


Skit202008_5
Group 0
text01 - オムライス、味のほうは<br>ちゃんと作れたと思うんだけど……
11_voice_NPC_5647_103 - も、もっとうまく<br>ケチャップで字を描けるように<br>なるもん！

Group 1
text01 - I think I did a pretty good job with<br>the flavor of the omuraisu...
11_voice_NPC_5647_103 - B-But, I'll get much better at writing with ketchup!


