np_015260.text was created: 04-07-2026 7:31:32
Filesize is: 1184 bytes

Skit01
Group 0
11_voice_NPC_5526_105 - チッ……俺、苦手なんだよ。<br>人が多いトコとか<br>明るいやつのいるトコとか……
skit01_02 - 明るいトコが好きなヤツは<br>好きにすればいいんだけどさ……<br>俺には合わねぇってだけ。
skit01_03 - べ、別にうらやましくねぇよ！<br>俺には俺の居場所ってのがあるんだ。<br>好きにさせてくれよ

Group 1
11_voice_NPC_5526_105 - Hmph. I'm not overly fond of places like<br>this, with crowds or overly cheery types.
skit01_02 - I don't judge people who prefer bright<br>places--that's their prerogative.<br>They're just not for me.
skit01_03 - Wh-What? I'm not jealous! I just know<br>myself and what I'm comfortable with.<br>Let me be.


