np_016340.text was created: 04-07-2026 7:34:44
Filesize is: 4192 bytes

Skit202005_1
Group 0
text202005_1_1 - はじめまして。<br>私、マジカルロボ★ゼクトといいます。
text202005_1_2 - あなたですね？　<br>この前、みたらしさん達と<br>「オーダーごっこ」で遊んだ方は。
11_voice_NPC_5634_100 - 「オーダーごっこ」って……<br>めっちゃ楽しそうじゃないですか！
text202005_1_4 - 私たちもやりたいんです。<br>ぜひ、「オーダーを出す役」を<br>やらせてもらえないでしょうか？
11_voice_NPC_5634_101 - もし、私たちが出すオーダーの<br>「引き受ける役」をやってくれるなら<br>もう一回、話しかけてくださいね。

Group 1
text202005_1_1 - A pleasure to meet you. I'm Magical Robot ★ Zect.
text202005_1_2 - And you are the one who went along with Mitarashi and the others' client order game, yes?
11_voice_NPC_5634_100 - Client order make believe... That sounds like such fun!
text202005_1_4 - We wish to try it for ourselves. You'll happily take on the role of the enthusiastic adventurer, yes?
11_voice_NPC_5634_101 - If you are so inclined, please speak to me once more.


Skit202005_1A
Group 0
11_voice_NPC_5634_101 - こちらはいつでもオーケーですよ。<br>しっかりスタンバってますので。

Group 1
11_voice_NPC_5634_101 - We are on standby, ready to go at any time.


Skit202005_2
Group 0
text202005_2_1 - ……
text202005_2_2 - あっ、すいません。<br>ちょっと寝落ちしてました。
text202005_2_3 - あるモノを作るのに<br>夜なべしたもので。

Group 1
text202005_2_1 - ...
text202005_2_2 - Oh, my apologies. I must have fallen asleep.
text202005_2_3 - I worked late into the night making a certain something.


Skit202005_3
Group 0
text202005_3_1 - 私のレッグパーツ、見てください。<br>ヒールの部分、すっごく……<br>えっちじゃないですか？
text202005_3_2 - このシュッとしたメカメカしい<br>フォルムに、深く刻まれた溝……<br>えっっっっちだ……

Group 1
text202005_3_1 - Please take a look at my Leg Parts. Don't you think the heel part is a little... indecent?
text202005_3_2 - This swooping, mechanical form and deeply-engraved groove... It's very... sexy.


Skit202005_4
Group 0
11_voice_NPC_5634_100 - ジェットブーツ、いいですよね～。<br>かっこいいし、楽しいし。
text202005_4_2 - あと、女性キャラが履いていると<br>踏まれたくなりますね。

Group 1
11_voice_NPC_5634_100 - Jet Boots are fantastic. They're cool and delightful to boot.
text202005_4_2 - When a girl wears them, I find myself longing to be stomped on.


Skit202005_5
Group 0
11_voice_NPC_5634_107 - いやあ、めっちゃ楽しかったです！<br>また一緒に遊びたいですね。
text202005_5_2 - あと今度会えたら<br>ぜひ、メカ話で盛り上がりましょう。

Group 1
11_voice_NPC_5634_107 - My goodness, that was fun! I hope we can play together again sometime.
text202005_5_2 - The next time we meet, we MUST discuss mechs in more detail.


