np_013230.text was created: 04-07-2026 7:32:02
Filesize is: 1312 bytes

text
Group 0
text_010 - あぁ、お前がアレか。<br><%me>だろ？
11_voice_NPC_5323_101 - 俺様の名はムサシ。<br>手伝いを頼まれて、わざわざここまで<br>やってきたってわけだ。
text_030 - ま、あとは俺様に任せておきな。<br>全部まとめてブッ倒してくるからよ。

Group 1


text_1
Group 0
11_voice_NPC_5323_100 - あとは俺様に任せておきな。<br>全部まとめてブッ倒してくるからよ。

Group 1


text_2
Group 0
11_voice_NPC_5323_100 - よう、ちょうどよかった。<br>俺様に付き合ってくれ。
text_020 - 何がって……<br>イベント関係の事に決まってんだろ。<br>……あれだよ、相談してーんだよ。
text_030 - まあ、周りの連中からも<br>話とか聞いてるかもしんねーけど……<br>人手不足なんだよ、わかってくれ。

Group 1


text_3
Group 0
text_010 - 敵をブッ倒してくるだけってなら<br>俺様だけで何とかできっけどさー……
11_voice_NPC_5323_106 - イベントとか、どうしろってんだよ……<br>何しろってんだよ……

Group 1


