np_013170.text was created: 04-07-2026 7:33:28
Filesize is: 784 bytes

sb2b
Group 0
11_voice_NPC_5238_100 - うまいものを作りますよ！<br>ぜひ食べてってください！
aru_020 - お客さんに喜んでもらえると<br>腕の振るいがいがありますからね！

Group 1
11_voice_NPC_5238_100 - I'll make something delicious!<br>Please try it!
aru_020 - I feel rewarding when customers are<br>pleased with my dishes!


sq01
Group 0
sq01_010 - うまいものを作りますよ！<br>ぜひ食べてってください！
sq01_020 - お客さんに喜んでもらえると<br>腕の振るいがいがありますからね！

Group 1
sq01_010 - I'll make something delicious!<br>Please try it!
sq01_020 - I feel rewarding when customers are<br>pleased with my dishes!


