np_014990.text was created: 04-07-2026 7:30:38
Filesize is: 9664 bytes

Skit01
Group 0
11_voice_NPC_5499_211 - <%me>さん！<br>こんにちは、ジェネです！
text01002 - あっ、つい名乗ってしまいました！<br>ひさしぶりにお会いした方達と<br>たくさんごあいさつをしてたので……
text01003 - 実は、あのヒトに許可をもらって<br>アフタルさんとリーンさんのふたりを<br>案内しているんです。
text01004 - そうだ、手伝ってもらいたいことが<br>あるんですが……頼まれてくれます？<br>大丈夫なら、また声をかけてください。

Group 1
11_voice_NPC_5499_211 - Hiya, <%me>!<br>It's me, Gené!
text01002 - Ack, you of all people would know who I am...<br>Sorry, it's been a while since<br>I've seen everyone!
text01003 - I totally got permission from you-know-who<br>to show Aphtal and Lin around.
text01004 - Speaking of, do you think I could ask you for a<br>eensy-weensy favor? Just come and talk to<br>me again if you have the time, 'kay?


Skit02
Group 0
text02001 - ふふっ……アフタルさん。<br>ここに来てからずっと<br>キョロキョロと周りを見てますね。
text02002 - アークスシップに来たのは<br>これが初めてですし、めずらしいものが<br>いっぱいなんでしょうね。

Group 1
text02001 - Hehe, Aphtal's been looking around all<br>googly-eyed ever since we got here.
text02002 - She's never been on an ARKS Ship before,<br>so everything must seem so new<br>and exciting.


Skit03
Group 0
11_voice_NPC_5499_205 - <%me>さん<br>アフタルさん、楽しんでるみたいです。<br>ふふ、よかったですね。

Group 1


Skit04
Group 0
text04001 - アフタルさん、アークスシップを<br>楽しんでくれてるようで<br>本当によかったです。
text04002 - これ、アフタルさんにもらった<br>ペンダントですよ。かわいいですよね。<br>えへへ……とってもうれしいです！

Group 1


TutorialText_pc
Group 0
Title - 『PSO2es』について
text0001 - 『ＰＳＯ２ｅｓ』のストーリークエストｓｅａｓｏｎ３の<br>新キャラクター、アフタルとリーンが、ジェネと共に<br>期間限定で『ＰＳＯ２』に登場！<br><br>『ＰＳＯ２ｅｓ』はスマートフォンで遊べるアプリケーションです。<br>タッチとスライドの簡単操作で本格アクションが楽しめます。<br><br>『ＰＳＯ２』でおなじみの武器から生まれた<br>「ウェポノイド」と共に、強大なエネミーを相手に戦いましょう！<br>ストーリークエストでは、ジェネやモアたちダーカーバスターズのほか<br>アフタル、リーン、ウェポノイドたち、魅力的な仲間と一緒に<br>宇宙をめぐる壮大な物語に旅立つことができます！
text0002 - 『ＰＳＯ２ｅｓ』は『ＰＳＯ２』のデータと連動することができます。<br>データを連動させれば『ＰＳＯ２』のキャラクターを<br>そのまま使って遊ぶことができます。<br>無料で使える『ＰＳＯ２ｅｓ連動倉庫』や、経験値チケット<br>様々なレアアイテムなどが入手できます。<br>『ＰＳＯ２ｅｓ』を連動して遊ぶことで『ＰＳＯ２』を<br>いつでも、どこでも、より効率的に楽しめます。<br><br>興味を持った方は今すぐダウンロード！<br>『ＰＳＯ２ｅｓ』をプレイして<br>アフタルやリーンたちに会いに行きましょう！<br>無限に広がる世界で、ダーカーバスターズのメンバーや<br>魅力的なウェポノイドたちがあなたを待っています！<br>さあ、新たなる冒険の旅へ！！

Group 1


TutorialText_vita
Group 0
Title - 『PSO2es』について
text0001 - 『ＰＳＯ２ｅｓ』の新キャラクター<br>アフタルとリーンが、ジェネと共に<br>期間限定で『ＰＳＯ２』に登場！<br><br>『ＰＳＯ２ｅｓ』はスマートフォンで遊べる<br>アプリケーションです。<br>タッチとスライドの簡単操作で<br>本格アクションが楽しめます。<br><br>『ＰＳＯ２』でおなじみの武器から生まれた<br>「ウェポノイド」と共に<br>強大なエネミーを相手に戦いましょう！<br>ストーリークエストでは、アフタルやリーン<br>ジェネやモアたちダーカーバスターズの仲間と<br>宇宙をめぐる壮大な物語に<br>旅立つことができます！
text0002 - 『ＰＳＯ２ｅｓ』は『ＰＳＯ２』のデータと<br>連動することができます。<br>データを連動させれば『ＰＳＯ２』の<br>キャラクターをそのまま使って<br>遊ぶことができます。<br>無料で使える連動倉庫が使え<br>経験値チケットやレアアイテムが入手できます。<br>『ＰＳＯ２ｅｓ』を遊ぶことで『ＰＳＯ２』を<br>いつでもどこでも、より効率的に楽しめます。<br><br>興味を持った方は今すぐダウンロード！<br>『ＰＳＯ２ｅｓ』をプレイして<br>アフタルやリーンたちに会いに行きましょう！<br>ダーカーバスターズのメンバーや<br>魅力的なウェポノイドがあなたを待っています！<br>さあ、新たなる冒険の旅へ！！

Group 1


Skit202003_1
Group 0
11_voice_NPC_5499_211 - あ、リーダー！<br>ちょうどいいところに！！
text202003_1_2 - 今、ホルシードさんに<br>アークスシップを案内していたんです。
text202003_1_3 - よければリーダーも<br>ホルシードさんと<br>お話ししていきません？

Group 1
11_voice_NPC_5499_211 - Hiya, <%me>!<br>It's me, Gené!
text202003_1_2 - Hiya, <%me>!<br>It's me, Gené!
text202003_1_3 - Hiya, <%me>!<br>It's me, Gené!


Skit202003_2
Group 0
11_voice_NPC_5499_200 - 前にホルシードさんとふたりで<br>惑星ウォパルに行った時<br>息抜きがわりに泳ぎに誘ったんです。
text202003_2_2 - あ、リーダーとも会いましたよね。<br>合同訓練中のヤスミノコフチームの<br>みなさんと一緒になったり……
11_voice_NPC_5499_201 - あの時みたいに<br>ホルシードさんが息抜きできる<br>なにか……見つけたいですね。

Group 1
11_voice_NPC_5499_200 - Hiya, <%me>!<br>It's me, Gené!
text202003_2_2 - Hiya, <%me>!<br>It's me, Gené!
11_voice_NPC_5499_201 - Hiya, <%me>!<br>It's me, Gené!


Skit202003_3
Group 0
11_voice_NPC_5499_204 - この前、ホルシードさんを<br>わたしの部屋にお招きしたんです。<br>えへへ、女子会ですよ！
11_voice_NPC_5499_216 - わたしの部屋着を貸したら……<br>胸が、ちょっときつかったみたいです。
text202003_3_3 - ホルシードさんは<br>スタイルがいいですから。<br>カッコよくて、うらやましいです。

Group 1
11_voice_NPC_5499_204 - Hiya, <%me>! It's me, Gené!
11_voice_NPC_5499_216 - Hiya, <%me>! It's me, Gené!
text202003_3_3 - Hiya, <%me>! It's me, Gené!


Skit202003_4
Group 0
11_voice_NPC_5499_202 - リーダー、出撃準備できてますから<br>いつでも声をかけてくださいね。
text202003_4_2 - モアとアネットさんとブルーノさんは<br>別の任務があるみたいで……<br>リーダーとふたりでも大丈夫ですよね！

Group 1
11_voice_NPC_5499_202 - Hiya, <%me>!<br>It's me, Gené!
text202003_4_2 - Hiya, <%me>!<br>It's me, Gené!


Skit202003_5
Group 0
11_voice_NPC_5499_205 - ホルシードさんからのお礼……<br>とてもうれしかったです。
text202003_5_2 - 作ってくれたお料理を食べたら<br>心がポカポカあたたかくなって<br>すごく元気が出てきました。
11_voice_NPC_5499_204 - 本当のエルジマルト料理の味……<br>楽しみですね！　えへへっ！！

Group 1
11_voice_NPC_5499_205 - Hiya, <%me>!<br>It's me, Gené!
text202003_5_2 - Hiya, <%me>!<br>It's me, Gené!
11_voice_NPC_5499_204 - Hiya, <%me>!<br>It's me, Gené!


Skit202103_1
Group 0
text01 - あ、リーダー！<br>ちょうどいいところに！
text02 - 今、アフタルさんとホルシードさんが<br>アークスシップに来ているんです。
text03 - おふたりともリーダーに会えるのを<br>楽しみにしていたみたいですよ！<br>ぜひ声をかけてあげてください。

Group 1


Skit202103_2
Group 0
11_voice_NPC_5499_100 - ホルシードさんとアフタルさんを<br>見ていると、姉妹っていいなって<br>憧れちゃいますね！
11_voice_NPC_5499_205 - ずっと反発しあっていたふたりが<br>こうして仲のいい姉妹に戻れて<br>本当によかったです。
text03 - リーダー、これからも、あのおふたりを<br>見守っていけたらいいですね。

Group 1


Skit202103_3
Group 0
11_voice_NPC_5499_200 - さっきホルシードさんたちと<br>カフェに行ってきたんですが……
text02 - 新作のスイーツが３つも並んでいて<br>３人でそれぞれ買って<br>食べ比べしちゃいました！
11_voice_NPC_5499_204 - どれもすごく美味しくて……<br>今度はリーダーも<br>一緒に行きましょうね！

Group 1


Skit202103_4
Group 0
11_voice_NPC_5499_200 - あの、リーダー……<br>エルジマルトの水着って、その……<br>かなり大胆だと思いませんか？
text02 - ホルシードさんに勧められたんですが<br>布１枚を体に巻きつけるだけだと<br>どうしてもこぼれ落ちそうで……
11_voice_NPC_5499_201 - あらためて文化の違いって<br>すごいと思います……

Group 1


Skit202103_5
Group 0
11_voice_NPC_5499_205 - ホルシードさんとアフタルさんが<br>作ってくれたエルジマルトの料理<br>とても美味しかったですね！
text02 - どこか懐かしくて温かい……<br>おふたりにとっては忘れられない<br>故郷の味というものなんでしょうね。
11_voice_NPC_5499_204 - それをみんなで順番に食べて……<br>ふふ、なんだか家族の輪の中に<br>入れたみたいで、うれしかったです。

Group 1


