np_016250.text was created: 04-07-2026 7:32:09
Filesize is: 2496 bytes

Skit01
Group 0
11_voice_NPC_5625_104 - くっ……どうしてここに……？<br>俺は、いったい……
text01002 - 何か、すべきことがあったはずだが……<br>思い出せない……

Group 1
11_voice_NPC_5625_104 - Urgh... Where am I? Why am I...?
text01002 - I think... I was supposed to do something. But I can't remember.


Skit02
Group 0
text02001 - 面倒ごとを頼んで済まないが……<br>君なら、容易いだろう？

Group 1
text02001 - Sorry to ask you to do this, but it should be easy for you, right?


Skit03
Group 0
11_voice_NPC_5625_106 - ……どうした？<br>俺に話しかけても仕方ないだろう。<br>よろしく頼むぞ。

Group 1
11_voice_NPC_5625_106 - What? Talking to me won't accomplish anything. Get going.


Skit04
Group 0
11_voice_NPC_5625_100 - 君と話していると<br>胸の奥がわずかにざわめく……

Group 1
11_voice_NPC_5625_100 - Talking with you stirs something within me.


Skit05
Group 0
text05001 - ……なんだ？　もう用は済んだ。<br>これ以上、俺に関わる必要はない。
11_voice_NPC_5625_101 - それとも、闇に染まることを望むか？<br>ククク……それも面白い。時が来れば<br>君……お前を闇に染めてやろう。
text05003 - だが、今はその時ではない。<br>わかったら、いつものように大人しく<br>人助けを続けるがいい。

Group 1
text05001 - What? I'm done with you. There's no need to get further involved with me.
11_voice_NPC_5625_101 - Or do you wish to become tainted with darkness? Mwahaha... Marvelous. When the time comes... perhaps I shall indulge you.
text05003 - However, it is not yet time. Continue on with your heroics for now.


