np_014830.text was created: 04-07-2026 7:33:07
Filesize is: 4480 bytes

Skit01
Group 0
11_voice_NPC_5483_100 - ……久しぶり。<br>私のこと、覚えてるかな。
skit01_02 - ……元マザー・クラスタ。<br>今は天星学院の現国教師。<br>フル＝ジャニース＝ラスヴィッツ。
skit01_03 - 私たちに……というより<br>クゥに、協力してあげて欲しい。

Group 1
11_voice_NPC_5483_100 - Been a while. Do you remember me?
skit01_02 - I'm Phul Janice Lasswitz. I was involved with<br>Mother Corps--now I teach Modern Japanese<br>at Celestia Academy.
skit01_03 - I'd like you to help us. Help Ochy, rather.


Skit02
Group 0
11_voice_NPC_5483_104 - ……依頼した件、どう？
skit02_02 - ……守護輝士だし、余裕だと思う。<br>頑張って。

Group 1
11_voice_NPC_5483_104 - How goes the favor I asked of you?
skit02_02 - Shouldn't be a problem for a Guardian.<br>Good luck.


Skit03
Group 0
skit03_01 - ……どう、進んでる？
11_voice_NPC_5483_104 - ……締め切り前に<br>急かすみたいで少し気が引けるけど<br>クゥのため、私も心を鬼にする。
skit03_03 - ……大変恐縮ではございますが<br>何卒オーダーの達成をお願い致します。<br>なるはやで。

Group 1
skit03_01 - So. Making progress?
11_voice_NPC_5483_104 - I'm not the impatient type, but when it comes<br>to helping Ochy, I can get tough.
skit03_03 - Begging your pardon--I humbly ask that you<br>address my request as quickly as possible.


Skit04
Group 0
11_voice_NPC_5483_100 - ……アークスの人も<br>バレンタインやるんだね。<br>これは貴重な情報……メモメモ。
11_voice_NPC_5483_105 - ……もしかして、貴方も<br>私たちからチョコレート、欲しい？
skit04_03 - ……私たちに協力してくれれば<br>２０％ぐらい可能性あるかも。<br>たぶん。

Group 1
11_voice_NPC_5483_100 - So you ARKS operatives celebrate<br>Valentine's Day. That's valuable intel.<br>Better jot this down.
11_voice_NPC_5483_105 - Hoping you'll get some chocolates<br>from us, are you?
skit04_03 - If you help us out, I imagine there's a 20%<br>chance you'll get what you want. Maybe.


Skit05
Group 0
11_voice_NPC_5483_101 - ……手伝ってくれてありがとう。<br>無事にバレンタインイベントできそう。<br>あとは、クゥが頑張ること。
skit05_02 - お膳立てはした。後押しもした。<br>あとは、姉のように優しく見守るだけ。<br>……今のいいセリフかも。メモメモ。
11_voice_NPC_5483_106 - ……でも、さすがは守護輝士。<br>敵だった私たちにも、協力してくれた。<br>素直に尊敬するよ。ありがとう。

Group 1
11_voice_NPC_5483_101 - Thank you for your help. The Valentine's Day<br>event should go off without a hitch now.<br>As long as Ochy does her part, anyway.
skit05_02 - We gave her the groundwork and a push<br>forward. Now I need to watch over her like<br>a big sister. That had a nice ring to it.<br>Better jot it down.
11_voice_NPC_5483_106 - I can see why you're a Guardian, though. You<br>lent former enemies like us a hand so readily.<br>I have the utmost respect for that. Thank you.


