np_npc_151.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - 何か用か？
HELLO - 何か用か？
HELLO_FAV4 - 待っていたぞ
HELLO_FAV3 - ああ、お前か
HELLO_FAV2 - 何か用か？
HELLO_FAV1 - 用件を
HELLO_FAV0 - 何だ
GOODBYE - 失礼する
GOODBYE_FAV4 - それでは、また
GOODBYE_FAV3 - ではな
GOODBYE_FAV2 - 失礼する
GOODBYE_FAV1 - ……ああ
GOODBYE_FAV0 - ……

Group 1
Q0 - Can I help you?
HELLO - Can I help you?
HELLO_FAV4 - Just who I wanted to see.
HELLO_FAV3 - Ah, it's you.
HELLO_FAV2 - Can I help you?
HELLO_FAV1 - Out with it.
HELLO_FAV0 - What?
GOODBYE - Excuse me.
GOODBYE_FAV4 - Bye, now.
GOODBYE_FAV3 - Bye.
GOODBYE_FAV2 - As you will.
GOODBYE_FAV1 - Mm-hm.
GOODBYE_FAV0 - ...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


