np_npc_14.text was created: 04-07-2026 7:30:38
Filesize is: 1440 bytes

BubbleMessage
Group 0
Q0 - こんにちは
HELLO - こんにちは
HELLO_FAV4 - 待ってました
HELLO_FAV3 - どうも
HELLO_FAV2 - こんにちは
HELLO_FAV1 - 用ですか？
HELLO_FAV0 - えっと……
GOODBYE - じゃあ
GOODBYE_FAV4 - もう行くの？
GOODBYE_FAV3 - また今度
GOODBYE_FAV2 - じゃあ
GOODBYE_FAV1 - さよなら
GOODBYE_FAV0 - ……はぁ

Group 1
Q0 - Hello.
HELLO - Hello.
HELLO_FAV4 - Nice to see you.
HELLO_FAV3 - Hey.
HELLO_FAV2 - Hello.
HELLO_FAV1 - Yes?
HELLO_FAV0 - Uh...
GOODBYE - Bye.
GOODBYE_FAV4 - Leaving already?
GOODBYE_FAV3 - See you next time.
GOODBYE_FAV2 - Bye.
GOODBYE_FAV1 - Goodbye.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


