np_npc_145.text was created: 04-07-2026 7:30:38
Filesize is: 1184 bytes

BubbleMessage
Group 0
Q0 - どったのー？
HELLO - どったのー？
HELLO_FAV4 - どったのー？
HELLO_FAV3 - どったのー？
HELLO_FAV2 - どったのー？
HELLO_FAV1 - どったのー？
HELLO_FAV0 - どったのー？
GOODBYE - ばいっばーい！
GOODBYE_FAV4 - ばいっばーい！
GOODBYE_FAV3 - ばいっばーい！
GOODBYE_FAV2 - ばいっばーい！
GOODBYE_FAV1 - ばいっばーい！
GOODBYE_FAV0 - ばいっばーい！

Group 1
Q0 - Sup?
HELLO - Sup?
HELLO_FAV4 - Sup?
HELLO_FAV3 - Sup?
HELLO_FAV2 - Sup?
HELLO_FAV1 - Sup?
HELLO_FAV0 - Sup?
GOODBYE - Bye-bye!
GOODBYE_FAV4 - Bye-bye!
GOODBYE_FAV3 - Bye-bye!
GOODBYE_FAV2 - Bye-bye!
GOODBYE_FAV1 - Bye-bye!
GOODBYE_FAV0 - Bye-bye!


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


