np_npc_11.text was created: 04-07-2026 7:30:38
Filesize is: 1472 bytes

BubbleMessage
Group 0
Q0 - どうしたんじゃ？
HELLO - どうしたんじゃ？
HELLO_FAV4 - 待っておったぞ！
HELLO_FAV3 - おう、お主か
HELLO_FAV2 - どうしたんじゃ？
HELLO_FAV1 - おう
HELLO_FAV0 - ……
GOODBYE - じゃあの
GOODBYE_FAV4 - ではまた！
GOODBYE_FAV3 - それではの！
GOODBYE_FAV2 - じゃあの
GOODBYE_FAV1 - ではな
GOODBYE_FAV0 - ……

Group 1
Q0 - What's the good word?
HELLO - What's the good word?
HELLO_FAV4 - Well, there ya are!
HELLO_FAV3 - Oh, it's you.
HELLO_FAV2 - What's the good word?
HELLO_FAV1 - Hello.
HELLO_FAV0 - ...
GOODBYE - Buh-bye.
GOODBYE_FAV4 - Take care!
GOODBYE_FAV3 - Don't be a stranger!
GOODBYE_FAV2 - Buh-bye.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - ...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


