np_npc_118.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - こんにちは！
HELLO - こんにちは！
HELLO_FAV4 - 待ってたよ！
HELLO_FAV3 - やっ、どもども！
HELLO_FAV2 - こんにちは！
HELLO_FAV1 - 何か用？
HELLO_FAV0 - ……ん？
GOODBYE - じゃっ！
GOODBYE_FAV4 - じゃ、またね！
GOODBYE_FAV3 - それじゃね！
GOODBYE_FAV2 - じゃっ！
GOODBYE_FAV1 - さよなら！
GOODBYE_FAV0 - ……ふぅっ！

Group 1
Q0 - Hello!
HELLO - Hello!
HELLO_FAV4 - Great to see you!
HELLO_FAV3 - Well, hi there!
HELLO_FAV2 - Hello!
HELLO_FAV1 - What's up?
HELLO_FAV0 - Hm?
GOODBYE - Later!
GOODBYE_FAV4 - Take care, now!
GOODBYE_FAV3 - See ya around!
GOODBYE_FAV2 - Later!
GOODBYE_FAV1 - Goodbye!
GOODBYE_FAV0 - Hmph!


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


