np_npc_465.text was created: 04-07-2026 7:30:38
Filesize is: 1424 bytes

BubbleMessage
Group 0
Q0 - 何か用？
HELLO - 何か用？
HELLO_FAV4 - やっほー！
HELLO_FAV3 - やっ
HELLO_FAV2 - 何か用？
HELLO_FAV1 - なに？
HELLO_FAV0 - ……あっ
GOODBYE - じゃあね
GOODBYE_FAV4 - またね！
GOODBYE_FAV3 - それじゃね！
GOODBYE_FAV2 - じゃあね
GOODBYE_FAV1 - さよなら
GOODBYE_FAV0 - はぁ……

Group 1
Q0 - What's up?
HELLO - What's up?
HELLO_FAV4 - Hey there!
HELLO_FAV3 - Hi!
HELLO_FAV2 - What's up?
HELLO_FAV1 - Yeah?
HELLO_FAV0 - Oh, no...
GOODBYE - Bye, now.
GOODBYE_FAV4 - Take care!
GOODBYE_FAV3 - See ya around!
GOODBYE_FAV2 - Bye, now.
GOODBYE_FAV1 - Goodbye.
GOODBYE_FAV0 - Mmph.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


