np_npc_210.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - よっ！
HELLO - よっ！
HELLO_FAV4 - よっ、相棒！
HELLO_FAV3 - おっ、どうした？
HELLO_FAV2 - よっ！
HELLO_FAV1 - 何か用か？
HELLO_FAV0 - なんだよ……？
GOODBYE - じゃな
GOODBYE_FAV4 - またな、相棒
GOODBYE_FAV3 - じゃ、またな
GOODBYE_FAV2 - じゃな
GOODBYE_FAV1 - おう
GOODBYE_FAV0 - ……ふぅ

Group 1
Q0 - Yo!
HELLO - Yo!
HELLO_FAV4 - G'day, mate!
HELLO_FAV3 - What's goin' on?
HELLO_FAV2 - Yo!
HELLO_FAV1 - What is it?
HELLO_FAV0 - What do YOU want...?
GOODBYE - Later.
GOODBYE_FAV4 - Take care, mate.
GOODBYE_FAV3 - See ya later.
GOODBYE_FAV2 - Later.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


