np_npc_506.text was created: 04-07-2026 7:30:38
Filesize is: 1520 bytes

BubbleMessage
Group 0
Q0 - お疲れさま
HELLO - お疲れさま
HELLO_FAV4 - ……来てくれて、うれしい
HELLO_FAV3 - ……待ってた
HELLO_FAV2 - お疲れさま
HELLO_FAV1 - ……何？
HELLO_FAV0 - ……何か用事？
GOODBYE - さよなら
GOODBYE_FAV4 - ……また、来てね
GOODBYE_FAV3 - ……また、ね
GOODBYE_FAV2 - さよなら
GOODBYE_FAV1 - ……それじゃ
GOODBYE_FAV0 - ……じゃ

Group 1
Q0 - Good day.
HELLO - Good day.
HELLO_FAV4 - Glad to see you.
HELLO_FAV3 - Thanks for coming by.
HELLO_FAV2 - Good day.
HELLO_FAV1 - What...?
HELLO_FAV0 - So, what is it?
GOODBYE - Goodbye.
GOODBYE_FAV4 - Come again.
GOODBYE_FAV3 - See you.
GOODBYE_FAV2 - Goodbye.
GOODBYE_FAV1 - Later...
GOODBYE_FAV0 - Bye.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


