np_npc_671.text was created: 04-07-2026 7:30:38
Filesize is: 1168 bytes

BubbleMessage
Group 0
Q0 - よう！
HELLO - よう！
HELLO_FAV4 - よう！
HELLO_FAV3 - よう！
HELLO_FAV2 - よう！
HELLO_FAV1 - よう！
HELLO_FAV0 - よう！
GOODBYE - またな！
GOODBYE_FAV4 - またな！
GOODBYE_FAV3 - またな！
GOODBYE_FAV2 - またな！
GOODBYE_FAV1 - またな！
GOODBYE_FAV0 - またな！

Group 1
Q0 - Hey!
HELLO - Hey!
HELLO_FAV4 - Hey!
HELLO_FAV3 - Hey!
HELLO_FAV2 - Hey!
HELLO_FAV1 - Hey!
HELLO_FAV0 - Hey!
GOODBYE - See ya!
GOODBYE_FAV4 - See ya!
GOODBYE_FAV3 - See ya!
GOODBYE_FAV2 - See ya!
GOODBYE_FAV1 - See ya!
GOODBYE_FAV0 - See ya!


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


