ob_lobbyball.text was created: 04-07-2026 7:32:45
Filesize is: 1328 bytes

ball
Group 0

Group 1


goal
Group 0
Name_blue - 青ゴール
Name_red - 赤ゴール
ScoreCall - ゴーール！！<br>$(0)が<br>$(2)点入れました！　$(1) / $(3)
GameSet - /toge $(0)が<br>$(1)点入れました！<br>ゲームセット！　$(2) / $(2)
ShowScore - 現在の得点<br>$(0) / $(1)
ResetScore - 得点をリセット<br>次のゲームを開始します
Async - 現在個人モード中です

Group 1
Name_blue - Blue goal
Name_red - Red goal
ScoreCall - Gooooal!<br>$(0) scored<br>$(2) points! $(1) / $(3)
GameSet - /toge $(0) scored<br>$(1) points!<br>Game set! $(2) / $(2)
ShowScore - Current score:<br>$(0) / $(1)
ResetScore - Resetting scores.<br>Starting a new game.
Async - Currently in solo mode.


