od_040651031.text was created: 04-07-2026 7:33:07
Filesize is: 2496 bytes

Event1
Group 0
text01 - イツキ、こちらの方は？
text02 - 先輩……じゃなくてＳＯＲＯ。<br>アイカも言ってたあの人ですよ。<br><%me>さん。
11_voice_NPC_5315_104 - <%me>。<br>その名は聞き及んでいる。<br>私はＳＯＲＯだ。よろしく頼む。
text04 - さ、紹介も終わったところで<br>こうして会ったのも縁ですし<br>一緒にクエスト、やりませんか？
11_voice_NPC_5315_107 - えッ！？<br>……い、いいのか？<br>私も一緒に参加させてもらって。
11_voice_NPC_5318_101 - ＳＯＲＯも含めた三人でクエスト<br>やってみたかったんですから！
text07 - <%me>さん。<br>時間あるときに誘ってもらえますか？<br>ほら、ＳＯＲＯ、パートナーカードを。
text08 - え？　あ、ああ、そうだったな。<br>これが私のパートナーカードだ。<br>……楽しみに

Group 1
text01 - How about this one, Itsuki?
text02 - RIN—er, SORO, it's that person<br>Aika mentioned before.<br><%me> is here.
11_voice_NPC_5315_104 - <%me>...<br>That name sounds familiar.<br>I'm SORO. It's a pleasure.
text04 - Now that introductions are out of the way<br>and you've properly met, how about we<br>all do a quest together?
11_voice_NPC_5315_107 - You mean with me as well!?<br>Are you sure? I don't want to<br>insert myself into the situation.
11_voice_NPC_5318_101 - I wanted all three of us to do a quest!<br>That includes you, SORO!
text07 - If you have the time, would you invite<br>us along, <%me>?<br>Hey, SORO, hand over your Partner Card.
text08 - Huh? Oh yeah, that's right.<br>Here is my Partner Card.<br>We'll be waiting with bated breath!


