od_050646057.text was created: 04-07-2026 7:34:12
Filesize is: 1056 bytes

Event1
Group 0
text01 - おかえり！　どうだった？<br>リリーパ族は無事だったかい？
11_voice_NPC_5569_900 - ……うん、それなら、大丈夫みたいだね。<br>リリーパ族を守ってくれてありがとう！！
text03 - キミは本当に頼りになるね！<br>ボクが見込んだとおりだ！　リンリーン！<br>これからも、よろしくしておく

Group 1
text01 - Welcome back! How'd it go?<br>Were the Lillipans okay?
11_voice_NPC_5569_900 - I see... It sounds like they're going to be just<br>fine! Thanks for protecting them!
text03 - You're so dependable! I knew I could count<br>on you, Lin-lin! I hope you'll stick around!


