od_010317017.text was created: 04-07-2026 7:34:12
Filesize is: 1264 bytes

Event1
Group 0
text01 - あっ、そう、これです！<br>これが、マトイさんがじーっと<br>見つめていた桃色の花です！
text02 - 今思い返すと、何か気になる<br>というより、良い色だなーって<br>見ている感じでしたが……
11_voice_NPC_5017_101 - ううん、いいえ、きっとこれで<br>少しは何かを思い出すんじゃ<br>ないかと思います！　はい！
text04 - <%me>さん<br>ご協力感謝します！

Group 1
text01 - Yes, that's the one! Matoi seemed so interested<br>in those pink petals!
text02 - Though come to think of it... I wonder if she<br>just appreciated its vivid color.
11_voice_NPC_5017_101 - No, never mind. There's still a chance! Let's<br>see if this shakes something loose for her!
text04 - Thanks very much, <br><%me>!


