od_040415017.text was created: 04-07-2026 7:34:05
Filesize is: 1136 bytes

Event1
Group 0
text01 - <%me>。<br>おつかれさま！<br>ちゃーんと戦えてたじゃない。
text02 - ま、今回はその頑張りに免じて<br>へっぽこぴーに逆戻りは<br>やめといてあげるわ。
11_voice_NPC_5056_100 - でも、怠けてるようだったら<br>すぐに、へっぽこぴーだからね！
text04 - ま、とりあえずＳランククリア<br>おつかれ

Group 1
text01 - Hello, <%me>.<br>You fought fairly well.
text02 - In honor of your efforts, I will spare you<br>once more from clownhood.
11_voice_NPC_5056_100 - But remember: if I see so much as a sign of<br>laziness, it's back to clown town with you!
text04 - Oh, and well done on getting that S Rank.


