od_020387132.text was created: 04-07-2026 7:31:32
Filesize is: 1040 bytes

Event1
Group 0
text01 - わたしたち、とりあえず今は<br>パートナー同士ってことだし<br>あんまりカタくならないでね。
11_voice_NPC_5087_100 - 気軽に背中を任せるつもりで！<br>……大丈夫大丈夫、間違えて<br>斬っちゃったりはしないから。
text03 - ま、難しく考えないで<br>がんばっ

Group 1
text01 - We're partners out here, right?<br>So no need to get all stuffy.
11_voice_NPC_5087_100 - I've got your back covered! And no, don't <br>worry, I won't go shooting you by mistake, <br>I promise.
text03 - So let's just put those worries aside and get<br>started, shall we?


