od_010403183.text was created: 04-07-2026 7:32:02
Filesize is: 1168 bytes

CharaName
Group 0
name01 - ハンス

Group 1
name01 - Hans


Event1
Group 0
11_voice_NPC_5052_101 - やってくれるなぁ！<br><%me>っ！<br>痺れるすっげえ動きだったぜ！
text02 - やっぱおたくは強えんだなぁ。<br>みんなが褒めてんのもよくわかるぜ。<br>……オレに比べりゃ、まだまだだけど！
text03 - ま、後でゆっくり話を聞かせてくれよ！

Group 1
11_voice_NPC_5052_101 - That was awesome, <br><%me>!<br>Watchin' you fight gave me the chills!
text02 - No denyin' it, pal, you're a scrapper.<br>Pretty clear why everyone sings your praises all<br>the time. Though not as much as me!
text03 - Anyway, I'm expectin' a full debrief soon!


