od_060656047.text was created: 04-07-2026 7:34:38
Filesize is: 1360 bytes

Event1
Group 0
11_voice_NPC_5567_900 - 協力してくれてありがとね、リーダー！<br>たっくさんダーカー因子が集まって<br>エルジマルトのみんなも大喜びだよ！
text02 - ああ、これでエネルギー不足で<br>復興作業が止まることはなくなった。<br>……貴公には助けられてばかりだ。
11_voice_NPC_5499_205 - よかったですね、リーダー！<br>でも、ダーカー因子の回収は<br>定期的に続けてほしいみたいです。
text04 - エネルギーは多いほうがいいからね。<br>……えへへ、安心したらなんだか<br>お腹が空いてきちゃったな。
11_voice_NPC_5568_202 - そうだな、たまにはみんなで<br>カフェにでも行こうか。<br>……これでやっと時間がとれる。

Group 1


Event2
Group 0
text01 - お疲れ様、リーダー！<br>今回もダーカー因子が<br>いっぱい集まったみたいだね！
11_voice_NPC_5568_103 - こら、アフタル！<br>前回の分のダーカー因子はどうした？<br>まだ届いてないと報告が来たぞ！
11_voice_NPC_5567_107 - えっ、あっ！　ごめん、お姉ちゃん！<br>今からすぐに送るから！<br>おやつ抜きだけはかんべんして

Group 1


