od_010415167.text was created: 04-07-2026 7:32:08
Filesize is: 992 bytes

Event1
Group 0
text01 - おつかれさま！<br><%me>！
text02 - え？　びっくりした？<br>なんだ、やっぱりアンタまだ<br>へっぽこぴーって呼んでほしかったの？
11_voice_NPC_5056_100 - フフフ！　そうもいかないね。<br>アンタすっかり一人前だし。
text04 - これからもよろしく！<b

Group 1
text01 - Hey, nice work, <br><%me>!
text02 - What're you all slack-jawed for?<br>Would you still rather I call you a clown?
11_voice_NPC_5056_100 - Heh, I don't think so.<br>You're a bona fide ARKS operative now.
text04 - Make me proud out there!


