od_060503051.text was created: 04-07-2026 7:29:11
Filesize is: 1152 bytes

Event1
Group 0
text01 - 貴方のおかげで<br>イベントの準備、すこぶる順調だよ！
11_voice_NPC_5121_104 - でも贅沢をいえば、最後にもうひとつ<br>盛り上がる遊びを入れたいなっ。<br>みんなで体を動かして遊べるものとか。
text03 - それで下調べ中に小耳に挟んだんだけど<br>とある惑星では、怖い格好をした人が<br>みんなを追い回すイベントがあるって！
text04 - 「泣く子はいないかー！」とかって<br>悪いことをする人を怒るらしいの。<br>余計に大泣きしちゃいそうだけど……
text05 - それが、厄払いになるんだって！<br>だったら、やってみたいと思うから<br>怖い格好の参考になるものをお願い！
11_voice_NPC_5061_108 - 会場からも近いし<br>みんなもピリピリしてきちゃって……<br>イベントどころじゃなくなっちゃう。
11_voice_NPC_5061_102 - でもでも、せっかく頑張ってきたし<br>みんなも楽しみにしてくれてるから<br>中止になんて、し

Group 1


