od_040651057.text was created: 04-07-2026 7:33:35
Filesize is: 1664 bytes

Event1
Group 0
text01 - それにしても先輩<br>なんだか動きよくなってません？
11_voice_NPC_5314_101 - うん、なんだかちょっとだけ<br>こっちの姿の方が動きやすい、かも。<br>身体がそっくりだからかな？
11_voice_NPC_5318_104 - うーん、オレもあっちの姿のほうが<br>上手く動けたりするのかな？<br>どうしようかなぁ……
11_voice_NPC_5314_100 - はいはい考え事はあとあと。<br><%me>さん。<br>協力ありがとうございました。
text05 - すっごく楽しかったです。<br>また一緒にクエスト、行きまし

Group 1
text01 - By the way RINA, you feeling<br>more light and limber now?
11_voice_NPC_5314_101 - Yeah, I think it's a bit easier<br>to move around in this form.<br>Maybe because it looks just like me?
11_voice_NPC_5318_104 - Hmm, I wonder if I'd be more<br>nimble in that form as well?<br>Maybe I should try it out...
11_voice_NPC_5314_100 - Sure, yeah, give it a good think later.<br>Thank you very much for all your help,<br><%me>.
text05 - That was great fun.<br>Let's go on another quest sometime!


