od_060650027.text was created: 04-07-2026 7:32:52
Filesize is: 1232 bytes

Event1
Group 0
text01 - お帰りなさい。<br>どうでした、見つかりましたか？
11_voice_NPC_5636_107 - なるほど。<br>猫のせいで「赤い部屋」に……ですか。<br>あの子、私にはあまり懐かないのに……
text03 - それなら、いずれ合流できそうですね。<br>私もあとで様子を見に行ってみます。
11_voice_NPC_5636_101 - 探していただいて、助かりました。<br>ありがとうございます

Group 1
text01 - You're back! So, did you find her?
11_voice_NPC_5636_107 - I see. So she went into the red room because of a cat. That cat's never warmed up to me, though...
text03 - Anyway, I should be able to meet up with her then. I'll go check on her later.
11_voice_NPC_5636_101 - Thank you so much for looking for them.<br>It's a big help.


