od_040415057.text was created: 04-07-2026 7:35:01
Filesize is: 1200 bytes

Event1
Group 0
text01 - <%me>！<br>戻ってきたみたいね。
text02 - よしよし、ちゃーんと<br>Ｓランクでクリアしてきたわね。<br>やればできる子なのに……まったく。
11_voice_NPC_5056_100 - これで、またサボってたら<br>承知しないからね！
text04 - とりあえず、今回はおつかれさま。<br>次の戦いに備えて<br>しっかり準備する

Group 1
text01 - Ah, <%me>, <br>I see you're back.
text02 - Very good! You got your S Rank. You see?<br>That didn't hurt now, did it?
11_voice_NPC_5056_100 - But you know what will hurt? YOU, <br>if I catch you slacking off again!
text04 - Anyway, I'll let you off this time. Make sure<br>you're prepped and ready for the next fight!


