od_040654447.text was created: 04-07-2026 7:34:32
Filesize is: 1216 bytes

Event1
Group 0
text01 - ふぅー。<br>結構キツかったね……
text02 - 暗黒に支配されし異形どもよ<br>安らかに眠れ……
text03 - もうダーカー相手はしばらくいいわ。<br>……っていうかエネミー<br>見たくねぇ……
11_voice_NPC_5318_101 - <%me>さん。<br>手伝ってくれて<br>本当にありがとうございます！
text05 - よーし、この調子で頑張ろう！
11_voice_NPC_5323_106 - ……疲れたっつってんだろ。<br>少しは休ませ……
11_voice_NPC_5320_100 - 我が魂は<br>まだまだ悪鬼羅刹との<br>戦いを求めている。
text08 - うん！<br>ありがとう！<br>†コア†！　ムサシ！
text09 - 回復剤を買い揃えて<br>もう一回、行こう！
text10 - うむ。<br>浮遊大陸に蒼天を取り戻す<br>その時まで！
11_voice_NPC_5323_109 - ……こいつら<br>人の話聞いてねー。
text12 - あ、そうだ。<br>これ、お礼です！<br>ありがとうございまし

Group 1


