od_050661021.text was created: 04-07-2026 7:34:49
Filesize is: 1328 bytes

Event1
Group 0
11_voice_NPC_5457_101 - <%me>！<br>トリック・オア・トリート！<br>なんちゃって……
text02 - さっそくなんだけど、一緒に<br>クエストに行ってみたいなって。<br>ナベリウスの森林なんてどう、かな？
11_voice_NPC_5457_100 - あなたと一緒に戦ってるうちに<br>なにか思い出せたら、嬉しいな。
text04 - 準備ができたら<br>キャンプシップのパートナー端末から<br>「この姿のわたし」を呼んでね

Group 1
11_voice_NPC_5457_101 - Trick or treat, <%me>!<br>Well... not really.
text02 - Anyway, I'd like to go with you on a quest.<br>How does the Forest of Naverius sound?
11_voice_NPC_5457_100 - I hope I can remember something while I'm<br>fighting with you.
text04 - Just call up this version of me from the Ally<br>Terminal on the Gateway Ship when you're<br>ready to go.


