od_010400017.text was created: 04-07-2026 7:33:46
Filesize is: 1056 bytes

Event1
Group 0
11_voice_NPC_5051_100 - ありがとう！　本当に助かるわ。<br>これ、受け取ってね。
text02 - やっぱり、期待したとおり<br>やわらかな肉質ね。<br>調理しがいがありそうよ。
text03 - また何か食材を探すことになったら<br>きっとお願いすると思うから。<br>そのときは、よろしくね！

Group 1
11_voice_NPC_5051_100 - Fantastic! You're a huge help. Here, take this.
text02 - Ahh, and it's just as tender as I'd hoped.<br>This'll be a kitchen coup!
text03 - I hope you don't mind going out on more<br>ingredient runs for me, because I'm sure I'll<br>have plenty for you to do!


