od_060642057.text was created: 04-07-2026 7:33:29
Filesize is: 1696 bytes

Event1
Group 0
text01 - お、戻ってき……え？<br>「莫迦め」って、そんな……！
11_voice_NPC_5599_107 - ……え？　キョクヤさんの言葉？<br>目的の為に手段を選ばなかった<br>俺のことを、褒めてくれた……？
11_voice_NPC_5599_106 - ほ……ホントか？<br>いったい、どうやって……<br>いや、そんなことより！
11_voice_NPC_5599_101 - キョクヤさんが、俺を褒めてくれた！<br>分かった……俺、自分自身の能力で<br>ファントムの道を……斬り拓くぜ！
text05 - よし！　お前がどうやって<br>聞いたのかはわかんねえけど<br>メチャクチャあ

Group 1
text01 - Hey, you're ba-- Huh? I'm a fool? Hey, that's mean!
11_voice_NPC_5599_107 - Wait, Kyokuya said that? And he praised me for being willing to do anything to achieve my goal?
11_voice_NPC_5599_106 - S-Seriously? How'd you get him to...? No, forget that! More importantly...
11_voice_NPC_5599_101 - Kyokuya praised me! I got it. I'll cut my own path as a Phantom, with my own two hands!
text05 - Awesome! I have no idea what you did to get him to say something different, but thanks a ton!


