od_060642027.text was created: 04-07-2026 7:33:00
Filesize is: 1696 bytes

Event1
Group 0
11_voice_NPC_5598_101 - お帰りなさい！<br>これが「砂漠カニのコロッケ」ですか。<br>いやー、本当に美味しそうですよね！
text02 - ……えへへ。<br>本当におなかすいて来ちゃいました。<br>ちょっと離席して、お菓子でも……
text03 - う。戸棚に昔買ったジャーキーが……<br>あはは……だ、大丈夫ですよね！<br>ダーカーの肉なわけ無いですし……
11_voice_NPC_5598_103 - ……ん゛ん゛！？<br>いま、ぎゅるぎゅるって……<br>ご、ごめんなさいっ！
11_voice_NPC_5598_108 - ちょ、ちょっっっとまた離席します！<br>おなかがピンチなので！

Group 1
11_voice_NPC_5598_101 - Welcome back! So this is a Desert Crab Croquette, huh? Wow, that really does look good!
text02 - Haha. Now I'm hungry. Maybe I'll hop away for a sec to grab a snack.
text03 - Urgh. The jerky I bought forever ago is... Ahaha... I-It's probably fine! It's not like it's Falspawn meat, so...
11_voice_NPC_5598_103 - Mmmrrgh!? Oof, I don't think my stomach's happy with me. S-Sorry!
11_voice_NPC_5598_108 - I-I'll be RIGHT back! Ooogh, my stomach's staging a revolt.


