od_050645041.text was created: 04-07-2026 7:34:55
Filesize is: 1552 bytes

Event1
Group 0
text01 - 任務を手伝ってもらいたいんだ。<br>内容はゼッシュレイダの討伐だ。
11_voice_NPC_5525_104 - 研究のサンプルにするためだとかで<br>なるべく身体の組織を傷つけずに<br>コアを破壊して倒してほしい……と。
11_voice_NPC_5526_202 - お……俺も一緒だぜ。<br>行けって言われたんだ……<br>もっと……集団行動に慣れろって……
11_voice_NPC_5526_203 - まぁ……お前が来るなら<br>すぐに終わるだろ。<br>……来るよな？　頼む、来てくれ…

Group 1
text01 - I'd like some help with a job, if you're free.<br>Zeshraider suppression.
11_voice_NPC_5525_104 - They want research samples or something, so<br>we're supposed to try to avoid damaging their<br>bodies when destroying their cores.
11_voice_NPC_5526_202 - Yeah... I'm on this one, too. They said I should<br>go and learn more about working in groups...
11_voice_NPC_5526_203 - With you there... it'll probably be done in<br>no time, so... Will you come? Please?


