od_010319072.text was created: 04-07-2026 7:33:14
Filesize is: 1056 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……それじゃあ、始めましょう。<br>貴方には期待している。<br>けど、無理はしすぎないように。
text02 - ……私にフォローできる範囲も<br>それなりに限られているから。<br>無理なく、力を発揮するように。

Group 1
11_voice_NPC_5019_100 - Let us begin. As always, I am confident in your<br>performance... but you need not push yourself<br>too far.
text02 - I can only follow you... within a certain <br>limit. So use your power well, but do not <br>overextend yourself.


