od_090500041.text was created: 04-07-2026 7:30:38
Filesize is: 1264 bytes

Event1
Group 0
11_voice_NPC_6009_100 - だんだん準備が整ってきたね！<br>この調子でどんどん用意しちゃおう！
text02 - 次は、バーベキューの付け合わせ！<br>定番はポテトサラダよね！
11_voice_NPC_6009_107 - さーて、材料は……あーっ！？<br>材料のジャガイモ、ちょっとしかない！
text04 - ねえねえ、よかったら<br>ジャガイモを持って来てもらえるかな？

Group 1
11_voice_NPC_6009_100 - Everything's almost ready!<br>I just gotta keep going at it!
text02 - Next up is the side dishes for the barbeque.<br>Potato salad is a staple, yeah?
11_voice_NPC_6009_107 - Okaaay, so the ingredients are... Uh-oh!<br>Emergency! We're seriously short on spuds!
text04 - Hey, if you've got some time,<br>couldja go get some potatoes for me?


