od_020387003.text was created: 04-07-2026 7:33:28
Filesize is: 1024 bytes

CharaName
Group 0
name01 - アザナミ

Group 1
name01 - Azanami


Event1
Group 0
11_voice_NPC_5087_101 - いい感じなんじゃなーい？<br>わたしよりうまいかも。
text02 - っていうのはホメすぎかな？<br>でもほんと、悪くなかった。
text03 - そんなかんじで、もっとカタナに<br>慣れてくと良い感じだよー！

Group 1
11_voice_NPC_5087_101 - See? That wasn't so bad!<br>You might be better than me already.
text02 - Nah, I'm just kidding with you there.<br>But still! That was good.
text03 - Just keep at it, and you'll get the hang of it<br>eventually!


