od_030720072.text was created: 04-07-2026 7:34:49
Filesize is: 1104 bytes

Event1
Group 0
text01 - ああっ……なんという暑さ。<br>参ってしまいますわ……
11_voice_NPC_5150_100 - いえ、でもこれも必要なこと！<br>暑いですけれども、頑張りましょう。
text03 - あ、物凄く過酷なところとかで<br>激しい特訓はやめましょうね！<br>私、昇天してしまいます。
text04 - それでは参りましょう

Group 1
text01 - What the... This heat is insane.<br>I think I might collapse.
11_voice_NPC_5150_100 - No, no! This builds character! It may be hot as<br>heck, but we got this.
text03 - Uh, let's forget about training hard in an<br>intense place like this! I might just die.
text04 - Okay, let's go!


