od_030400047.text was created: 04-07-2026 7:33:22
Filesize is: 1024 bytes

Event1
Group 0
text01 - <%me>さん！<br>ありがとう！<br>すごく楽しみに待ってたのよ！
11_voice_NPC_5051_100 - うん、大きさも丁度いいわ。<br>これなら大人数のお客さんの時も<br>問題なく使えそうね。
text03 - いつも無茶なお願いを聞いてくれて<br>ありがとう！<br>あなたには感

Group 1
text01 - Hey, <%me>! <br>Just the person I wanted to see!
11_voice_NPC_5051_100 - Yep, those are just the right size. Now I'll be<br>able to handle even a stampede of customers.
text03 - Thanks for always coming through for my crazy<br>requests! I'm really grateful!


