od_050645047.text was created: 04-07-2026 7:34:06
Filesize is: 1616 bytes

Event1
Group 0
text01 - おかげで助かったよ。<br>では、これを礼として渡そう。<br>ライトニングエスパーダ-NTだ。
11_voice_NPC_5525_202 - 気にしないでくれ。<br>折を見て渡そうと思っていたんだ。<br>お前に使ってほしい剣だからな。
11_voice_NPC_5525_205 - だから……忘れるなよ。<br>その胸に正義ある限り<br>我が雷は、お前とともにあるのだと！
11_voice_NPC_5526_201 - てなわけで……ご苦労さん。<br>俺？　お前が一緒だったから……<br>割と平気だった……かな。

Group 1
text01 - You helped out a ton there. Here's a token<br>of my gratitude: the Lightning Espada NT.
11_voice_NPC_5525_202 - Go on, take it. I've been looking for a good<br>opportunity to give it to you anyway. I can't<br>think of anyone I'd rather have wield me.
11_voice_NPC_5525_205 - Don't forget--as long as justice burns<br>in your heart, my lightning will always<br>be by your side!
11_voice_NPC_5526_201 - Yeah... Good work. Me? With you there,<br>I felt... surprisingly fine... I guess.


