od_040652051.text was created: 04-07-2026 7:31:17
Filesize is: 1328 bytes

Event1
Group 0
text01 - 緩やかなる日々は終わりを告げる。<br>今こそ、我らの力を結集し<br>アークスのための一矢とならん！
11_voice_NPC_5319_104 - 私達三人で協力するってこと？<br>……でも、どうしてこの三人なのよ。
11_voice_NPC_5320_106 - 何を言う！<br>かつて、友のためにと肩を並べ<br>難敵を打ち破った仲ではないか。
11_voice_NPC_5323_102 - チッ、俺様はそんな暇じゃねえっての。
11_voice_NPC_5319_102 - 何言ってんのよ、生徒会の仕事だいたい<br>終わったんだから、あんた暇でしょ。<br>……それとも何、一緒なのに文句でも？
text06 - あっ……いえ……<br>なんでもない、です……ハイ。
11_voice_NPC_5323_103 - ……ってクソッ！　おら！<br>行くならさっさと行くぞ！<br>で、どこに行くんだよ！
text08 - 我ら四人に相応しき強敵……<br>それは、浮遊大陸の奥地に在りし<br>荘厳にして強大なる麗しき龍ッ！
text09 - ……最初っから<br>クォーツ・ドラゴンって言いなさいよ。
11_voice_NPC_5320_102 - いざ、この身に刻んだ研鑽と経験……<br>集大成を、ここに見せつ

Group 1


