od_060650057.text was created: 04-07-2026 7:30:38
Filesize is: 2416 bytes

Event1
Group 0
11_voice_NPC_5636_101 - <%me>さんのおかげで<br>クエストを無事クリアできました。<br>ありがとうございました。
11_voice_NPC_5635_101 - ボクのために<br>ご協力ありがとうございましたー！<br>とっても感謝してます！
text03 - また明日も遊べるといいですねー！<br>あ、大川さん、明日はお仕事ですか？
11_voice_NPC_5636_106 - え……？　そ、そういうのは<br>個人情報なので、オープンな場で<br>言ってはいけませんよ。
11_voice_NPC_5635_106 - あっ、そうでした！<br>ご、ごめんなさい！<br>うっかりしてましたー！
11_voice_NPC_5634_100 - とにかく<br>これでオーダーは全部達成ですね。<br>いやあ、めっちゃ楽しかったです！
11_voice_NPC_5607_101 - <%me>さん、私たちの<br>オーダーごっこにお付き合いいただいて<br>ありがとうございました。
text08 - また、一緒に遊びましょうね<white><pict cute_i

Group 1
11_voice_NPC_5636_101 - We cleared the Quest no problem<br>with your help, <%me>.<br>Thank you so much.
11_voice_NPC_5635_101 - I really appreciate you doing that for me!
text03 - I hope we can play together again tomorrow. Oh, wait--do you have work tomorrow, Okawa?
11_voice_NPC_5636_106 - Huh...? You can't just share that<br>kind of personal info out in the<br>open.
11_voice_NPC_5635_106 - Th-that's right!<br>I-I'm sorry!<br>I totally spaced!
11_voice_NPC_5634_100 - It looks like that's it for all the<br>Orders now! Wow, that was a<br>lot of fun!
11_voice_NPC_5607_101 - Thanks a bunch for helping us<br>on our little Order LARP there,<br><%me>.
text08 - Let's play again sometime! <white><pict cute_icon><c>


