od_010415071.text was created: 04-07-2026 7:32:38
Filesize is: 1040 bytes

Event1
Group 0
text01 - あーら、私の挑発に乗っちゃって<br>大丈夫なのかなあ？
11_voice_NPC_5056_100 - 顔に書いてあるわよ。<br>「ファングバンシーが怖い<br>へっぽこぴーです」ハハハハ！
text03 - ウソウソ。冗談だから。<br>私、結構本気でアンタのこと<br>応援して

Group 1
text01 - You sure you wanna take me up on <br>my challenge?
11_voice_NPC_5056_100 - I can see it written on your face: "I'm a big<br>ol' clown who gets night terrors just THINKING<br>about Fang Banshees." Hahahaha!
text03 - That was a joke. Relax. <br>I'm rooting for you, seriously!


