od_050665051.text was created: 04-07-2026 7:34:05
Filesize is: 976 bytes

Event1
Group 0
text01 - おう、君か！<br>今回は、本当に世話になった！
text02 - そこで、感謝の気持ちとして<br>このオレが特訓に付き合ってやろう！
11_voice_NPC_5510_100 - はっはっはっ、遠慮なんかするな！<br>オレと君との仲じゃないか。<br>さあ、真夏の海にレッツゴーだ！

Group 1
text01 - Look it is! I owe you no shortage of debts!
text02 - So I was thinking I'd repay you by allowing you<br>to join me for some boot camp!
11_voice_NPC_5510_100 - No, no, I insist! We're comrades, are we not?<br>Come now, the summer beach awaits!


