od_010403377.text was created: 04-07-2026 7:32:25
Filesize is: 976 bytes

Event1
Group 0
text01 - うーん、今回は<br>警戒しすぎだったみてーだな。<br>オレの用心深さが裏目に出ちまったぜ。
11_voice_NPC_5052_100 - よし、今度はオレが行って<br>ギッタギタにノシてやるとするか！<br>今日じゃないぜ？今度だぜ？
text03 - んじゃ、お疲れさん！<br>また

Group 1
text01 - Huh, I guess I was too on guard for once.<br>Caution got the better of me this time, pal.
11_voice_NPC_5052_100 - Guess I'll have to go lay 'em flat next time!<br>Mind you, I said next time, not right now.
text03 - Nice work, pal! Take care!


