od_040654621.text was created: 04-07-2026 7:34:38
Filesize is: 1424 bytes

Event1
Group 0
text01 - <%me>さん？<br>どうしたんですか<br>そんな青い顔して。
11_voice_NPC_5318_106 - ＳＯＲＯにイベント内容を教えないって<br>話をしたら怒らせてしまった？<br>お返しがもらえないかもって……？
text03 - うーん、放置すると大変そうだな。<br>謝りに行かなきゃ……<br>でもお詫びってどうすれば……
11_voice_NPC_5318_105 - そうだ！　プレゼント……<br>でもホワイトデーのお返しも<br>製作中なんだよな……
11_voice_NPC_5320_102 - 我に妙案がある！<br>古今東西より<br>女性への贈り物といえば宝飾品！
text06 - つまり……！<br>ＲＩＮＡから受けとった<br>あの謎めいたオブジェを使え！
11_voice_NPC_5320_100 - ただ石を磨いただけの豪快な代物だ。<br>あれを宝飾品として加工すれば<br>答えが見えてくるはずだ！
text08 - そっか！　それにあの石に似た青い石を<br>浮遊大陸で見た気がする……！<br>それを手に入れて合わせれば……！
text09 - へ？　その石探しを手伝う？<br>自分のＳＯＲＯへの伝え方が<br>悪かったのかもしれないから？
11_voice_NPC_5318_100 - 助かります！<br>早速、浮遊大陸の通常エリアへ<br>向かいま

Group 1


