od_010400297.text was created: 04-07-2026 7:31:17
Filesize is: 1072 bytes

Event1
Group 0
11_voice_NPC_5051_101 - ありがとう！<br>へー、聞いた通りね。すごい軽い<br>けど、すっごい硬くて頑丈そう。
text02 - よーし、早くこれを<br>調理器具に加工してもらわないと！<br>お客さんも待ってるしね！
text03 - そうそう、お礼も渡さなきゃ……<br>じゃあ、またね

Group 1
11_voice_NPC_5051_101 - Excellent! Thanks! Huh, it's both as light, and<br>as firm and sturdy as I'd heard.
text02 - All right, better work this into a utensil<br>nice and quick. Can't keep the hungry <br>customers waiting!
text03 - Oh, right, your reward! Here you go.<br>See you soon, I hope!


