od_060642067.text was created: 04-07-2026 7:33:00
Filesize is: 3392 bytes

Event1
Group 0
11_voice_NPC_5597_101 - おつかれー。<br>やっぱり、四人でクエスト行くのが<br>最高なんだよなあー。
11_voice_NPC_5598_101 - クエスト中なら<br>抜刀中のスクショも撮れますもんね！<br>あ、コミュったーにスクショあげとこ。
11_voice_NPC_5597_100 - いいねいいねー。<br>「＃ぷそ煮の仲間たち」みたいな<br>タグつけちゃったりしてねー。
text04 - お前も良かったらあげてくれよな。<br>……ん、自分も仲間でいいのかって？
11_voice_NPC_5597_106 - キミ、案外オクテだねー？<br>こんだけ遊んだんだから<br>仲間に決まってるじゃーん。
text06 - 初対面だったのに、いろいろと<br>お願いしちゃってすみませんでした。<br>これからも、仲良くしてくださいね！
11_voice_NPC_5599_106 - そういうこと！<br>これからも、よろしくな！
text08 - また、一緒に遊ぼうねー！

Group 1
11_voice_NPC_5597_101 - Nice work. There's nothing like going on a quest with three of your friends.
11_voice_NPC_5598_101 - Plus, you can only get battle screenshots when you're out on a quest. Oh, I was just uploading some.
11_voice_NPC_5597_100 - Perfect! Add a hashtag to it too, like #PSO2Buddies.
text04 - You can upload some if you want, too. Huh? You're not sure if you count as one of the crew?
11_voice_NPC_5597_106 - You're a real wallflower, huh? We've played together so much! Of COURSE we're friends now.
text06 - Sorry for asking you to do so much even though we only just met you. Let's keep hanging out, okay?
11_voice_NPC_5599_106 - Exactly! Can't wait to round the gang up again soon!
text08 - Yeah, it's more fun when we're all together!


Event2
Group 0
11_voice_NPC_5597_100 - やっぱ楽しいねー。<br>キミも付き合ってくれて、ありがとね！
11_voice_NPC_5599_104 - さっきのロビアクも良かったけど<br>次はこっちのロビアクで……
11_voice_NPC_5598_100 - 今回のスクショも<br>「＃ぷそ煮の仲間たち」タグをつけて<br>コミュったーにあげておきましたー！
11_voice_NPC_5597_101 - また、一緒に遊ぼうねー！

Group 1
11_voice_NPC_5597_100 - Hahaha, that was amazing. Thanks for coming along with us.
11_voice_NPC_5599_104 - I really liked that last emote, but next time, maybe I'll try THIS one...
11_voice_NPC_5598_100 - I've uploaded the screenshot already with the #PSO2Buddies tag!
11_voice_NPC_5597_101 - We gotta do this again sometime!


