od_060641051.text was created: 04-07-2026 7:30:19
Filesize is: 1184 bytes

Event1
Group 0
11_voice_NPC_5591_102 - んもぅ！　聞き捨てならないわ。<br>アタシよりスゴイ尻尾の持ち主が<br>惑星ウォパルで暴れてるらしいの。
text02 - その尻尾は、とってもゴツくて太くて<br>アタシのより刺激的だって言うの……<br>あぁん……ゴツくて太いって……最高！
11_voice_NPC_5591_103 - っと……ちがうわね。<br>ソイツの名は……オルグブラン。<br>もう！　ホントに許せない！！！
text04 - ブルージーレクイエムの名にかけて<br>このビーチで最もセクシーで<br>刺激的な尻尾の栄誉は譲れないわ！
text05 - ねぇ、オルグブランを倒して<br>アタシこそが最高にセクシーな尻尾って<br>証明してもらえないかしら？

Group 1


Event2
Group 0
11_voice_NPC_5591_102 - ねぇねぇ聞いて！<br>またビーチに、オルグブランが現れて<br>暴れてるらしいのぉ！
text02 - アタシからセクシーの称号を<br>奪いに来たのね……そうはさせないわ！<br>リーダー、返り討ちにしてあげて

Group 1


