od_020421007.text was created: 04-07-2026 7:32:25
Filesize is: 1104 bytes

Event1
Group 0
text01 - ……終わったみたいだね。<br>ああ、確認はいらないよ。
text02 - それじゃ、こいつが報酬だ。<br>おつかれさん。
11_voice_NPC_5059_100 - 惑星ウォパルも面倒なことになってる<br>みたいだし、またあんたに頼み事を<br>することになるかもしれない。
text04 - その時はよろしく頼むよ。<br>それ

Group 1
text01 - Looks like you're finished. No, I don't need to<br>check.
text02 - Well, here's your reward. Well done.
11_voice_NPC_5059_100 - Seems like trouble's brewing on Wopal, so I'm<br>sure I'll have more work for you.
text04 - I'll be counting on you when the time comes.<br>See you.


