od_040651077.text was created: 04-07-2026 7:35:07
Filesize is: 1904 bytes

Event1
Group 0
11_voice_NPC_5318_101 - ふーっ、お疲れさまでした！<br>やっぱこっちの姿の方が<br>なんだかしっくりくる感じですよ！
text02 - そりゃあ直接身体を動かしている<br>ワケだからね。当然でしょう。
text03 - これならすぐにでも<br><%me>さんに<br>追いつけそうな気がする！
11_voice_NPC_5314_103 - 調子に乗らない。<br>経験の差はそう簡単に埋まらないわ。
text05 - わかってますって。<br>あくまで目標ですよ、目標。<br>そのほうがやりがいもありますし。
11_voice_NPC_5314_101 - <%me>さん。<br>ありがとうございました。<br>これからもよろしくお願いしま

Group 1
11_voice_NPC_5318_101 - Phew, well done!<br>Being in this form really does<br>make a world of difference!
text02 - That's because you're moving<br>your body directly. It's natural.
text03 - At this rate, I'll be keeping<br>pace with <%me> in next<br>to no time at all!
11_voice_NPC_5314_103 - Don't get ahead of yourself. You'll need<br>a lot more experience to bridge that gap.
text05 - Yeah, yeah, I get that.<br>It's just a goal, you know?<br>Something to shoot for.
11_voice_NPC_5314_101 - Thank you so much, <%me>.<br>I look forward to your continued<br>support.


