od_010302047.text was created: 04-07-2026 7:34:55
Filesize is: 1152 bytes

Event1
Group 0
text01 - うん、これだけデータがあれば<br>ゼノの行動範囲は抑えられてるでしょ。
11_voice_NPC_5002_100 - <%me><br>ありがとね。協力してくれて。
text03 - でも、このことはゼノには内緒だよ？<br>こういうのは、こっそりやるものなの。<br>縁の下のなんとやら、ってやつ？
text04 - それじゃ、またよ

Group 1
text01 - With this much data, I should be able to keep<br>Zeno from going too wild.
11_voice_NPC_5002_100 - Thanks for the help, <br><%me>.
text03 - Just... Don't say a word to Zeno about this,<br>okay? It's gotta be a secret. Y'know, like a<br>thankless task. That sort of thing.
text04 - Well, see you later.


