od_040501527.text was created: 04-07-2026 7:32:02
Filesize is: 1744 bytes

Event1
Group 0
text01 - おかえりなさーい！<br>謎の船の事って<br>何かわかったのかな？
11_voice_NPC_5097_106 - ん？　それも、もう解決してきた？<br>……ほ、ホントだ！<br>みんなの顔に、笑顔が戻ってる！
11_voice_NPC_5097_100 - これで、地球の人達もわたしたちも<br>安心して眠れるよ！<br>どうもありがとう！
text04 - また、緊急事態でイベントどころじゃ<br>なくなっちゃったら<br>どうしようかと思ったよー！
11_voice_NPC_5097_101 - おかげで、しばらくは安泰だと思うけど<br>何かあったら<br>すぐに相談させてもらうね

Group 1
text01 - Welcome back!<br>Learn anything about the mystery boat?
11_voice_NPC_5097_106 - You did? And you solved the problem <br>already? Wow, you're right! <br>Everybody's smiling again!
11_voice_NPC_5097_100 - We're all gonna be sleeping well tonight!<br>The people of Earth, too!<br>Thanks a bunch!
text04 - I was worried the emergency was <br>gonna overshadow the event, <br>but we're back in business!
11_voice_NPC_5097_101 - Things should be peaceful for a while,<br>but I'll hit you up if anything else happens!


