od_010302052.text was created: 04-07-2026 7:33:53
Filesize is: 1184 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
11_voice_NPC_5002_100 - ふー、到着到着ー！<br>ここが凍土か……名前の通り<br>ずいぶん寒いわね。
text02 - ま、気温の寒暖なんて任務には<br>関係ないし、頑張っていきましょ。
text03 - ゼノがいなくてもやれるってところ<br>示してやるんだから！
text04 - よーし、行くわよっ！

Group 1
11_voice_NPC_5002_100 - Phew, we're here! So this is the Tundra...<br>It's pretty cold, like its name suggests.
text02 - Well, temperature aside... Let's get started<br>on our mission.
text03 - I'm gonna prove that I'm just <br>fine without Zeno!
text04 - All right! Here we go!


