od_010415131.text was created: 04-07-2026 7:34:32
Filesize is: 1312 bytes

Event1
Group 0
11_voice_NPC_5056_104 - え？　約束どおり名前で呼べって？<br>うーん、なんかまだ納得いかないなぁ。<br>まあ一応、聞くだけ聞いとくよ、名前。
text02 - <%me>？<br>ふーん……<br>なんかイメージしてたのと違うね。
text03 - へっぽこぴーのほうが<br>イメージに合ってると思うなあ。
text04 - ハハハ！　冗談よ。<br>じゃあ頑張ってね、へっ

Group 1
11_voice_NPC_5056_104 - What? The deal was to use your name?<br>Man, you're making this kinda lame, but <br>whatever. "Your name." There, I said it.
text02 - "<%me>," huh? Hmm...<br>Nah, you don't really seem like a<br><%me> to me.
text03 - "Clown" suits you better, as I suspected.
text04 - Hahaha, chill out. That was a joke.<br>Good luck out there! *coughclowncough*


