od_010200163.text was created: 04-07-2026 7:33:46
Filesize is: 1328 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……どうかしら。<br>タリスの使い方、わかってきた？
text02 - ……タリスを設置してからの<br>テクニック遠隔発動。<br>使い所を見極めれば、非常に強力よ。
text03 - ……ごめんなさい、戦闘中だったわね。<br>それじゃ、帰還したら<br>一度私に会いに来て。
text04 - ……よろしく。

Group 1
11_voice_NPC_5019_100 - Well...? Do you understand how to<br>use a Talis now?
text02 - Set the Talis at a distance, then invoke a<br>Technique. If you can master it... it's a very<br>powerful tool at your disposal.
text03 - My apologies... You're still fighting, aren't<br>you? When you're back, please come see me.
text04 - Till then.


