od_040636031.text was created: 04-07-2026 7:32:59
Filesize is: 1520 bytes

Event1
Group 0
text01 - 船の修理には素材が必要。<br>そして船を動かすには<br>エネルギーが必要！
text02 - エネルギーといえば<br>あたしたちの世界でも<br>こっちでもフォトン、だけどさ。
11_voice_NPC_5222_104 - あたしたちの世界のフォトンとは<br>やっぱりなんだかちょーっと<br>違う感じがするのよねー。
text04 - そうですね。<br>表現はしにくいんですけど<br>違う、っていうのはわかります。
text05 - ヴィヴィアンも戦えたんだし<br>大きな違いはなさそうだけど<br>誤差はつぶしておきたいの。
11_voice_NPC_5222_100 - と、いうことで！<br><%me>！<br>今度はあたしに付き合って！
text07 - あたしもこの世界のフォトンの感覚を<br>つかんでおきたいのよ。
11_voice_NPC_5363_104 - でしたら、私と一緒に行けば……
text09 - ヴィヴィアンじゃダメ。<br>アークスが使うフォトンってのを<br>見ておきたいんだから。
text10 - ……それに、ヴィヴィアンばっかり<br>頑張らせるのも、おかしいでしょ。
text11 - もとはといえば<br>あたしの設計ミスで<br>不時着しちゃったんだからさ。
text12 - エミリアさん……
text13 - ……はいっ、ということで<br>これがあたしのパートナーカード！<br>それじゃ、よろし

Group 1


