od_060647047.text was created: 04-07-2026 7:33:59
Filesize is: 1072 bytes

Event1
Group 0
text01 - お帰りなさい！<br>その様子だと、ストラトス本人を<br>無事に説得できたんですね！
text02 - あとは、本人次第……ですか？<br>たしかに、それもそうですね。<br>勇気を出してください、私！
11_voice_NPC_5624_100 - <%me>さんに<br>お願いして、本当によかった……<br>ありがとう

Group 1
text01 - Hey, you're back. Based on your expression, I'd surmise you managed to convince the real Stratos!
text02 - You say it's all up to her now? You might be right. Please find your courage, me!
11_voice_NPC_5624_100 - I'm so glad I asked you to do this, <%me>. Thank you so much!


