od_060650047.text was created: 04-07-2026 7:32:02
Filesize is: 1568 bytes

Event1
Group 0
text01 - どうでしたか、みなさんのアイデアは？<br>ふむふむ……
11_voice_NPC_5634_106 - うさ耳でラフな感じのメカ……<br>闇の力に満ちた感じのメカ……<br>思い切ってかわいい路線のメカ……
11_voice_NPC_5634_107 - なるほど……<br>どれも斬新でいいかもしれませんね。<br>ありがとうございます！
text04 - ……でも、あらためて考えてみると<br>ぶっちゃけキャストって、アクセサリー<br>なしで、そのままの姿でも最高ですね。
11_voice_NPC_5634_109 - あ～～～～！！<br>やっぱりキャストめっっっっちゃ～～<br>いい

Group 1
text01 - So what did they all think? Hmmm, okay...
11_voice_NPC_5634_106 - A rough-and-tumble mech with bunny ears... A mech shrouded in darkness... A super cute mech...
11_voice_NPC_5634_107 - Yeah, these are all really unique ideas. Thanks a lot!
text04 - But after giving it more thought, I've decided that CASTs are better as they are--without accessories.
11_voice_NPC_5634_109 - Aaaaaah!<br>CASTs are the absolute best!


