od_040500291.text was created: 04-07-2026 7:33:54
Filesize is: 1072 bytes

Event1
Group 0
text01 - 今回の異変とは<br>直接関係ないかもだけど……
text02 - 月っていう地球の衛星でも<br>何かが起きてるみたいなの！
11_voice_NPC_5121_104 - 実は、こっちのほうが<br>一大事なのかも？<br>うーん、気になる！
text04 - ちょっと、様子を見てきて<br>もらえないかな？　お

Group 1
text01 - This probably isn't directly related to the<br>incident at hand, but...
text02 - Something's happening on Earth's moon!
11_voice_NPC_5121_104 - It might be something really big.<br>I know MY curiosity's piqued!
text04 - Could you go check it out for me? <br>Pretty please?


