od_050645011.text was created: 04-07-2026 7:32:02
Filesize is: 1440 bytes

Event1
Group 0
11_voice_NPC_5519_104 - 任務をもらったけど……<br>海王種、ちょっと苦手……<br>グニョグニョしてて……ダメ……
text02 - そうだ、お手本があれば……<br>あなたなら……きっとできるの。<br>海王種との戦い方……見せてほしいの。
11_voice_NPC_5527_202 - たしかに、名案です。<br>私たちに戦術・戦法の指南を<br>お願いできませんでしょうか？
text04 - 海王種との戦い……<br>大変かもしれないけど……<br>おねがい…

Group 1
11_voice_NPC_5519_104 - I got a job, but... I don't like Oceanids...<br>They're all... squicky... and gross...
text02 - We need advice... And I'm sure you <br>could  give it to us... I'd like to see <br>how you fight Oceanids.
11_voice_NPC_5527_202 - That's a brilliant idea. Would you mind<br>sharing some tactical pointers with us?
text04 - Fighting Oceanids... might not be pleasant...<br>but please...


