od_060642037.text was created: 04-07-2026 7:33:59
Filesize is: 1584 bytes

Event1
Group 0
11_voice_NPC_5599_101 - いやー、ありがとなー。<br>おかげで、ファントムの極みに<br>また一歩近づいた気がするぜ！
text02 - ただいまー。<br>いやーまいった、注文数間違ってて<br>靴下の山に埋もれてたわー。
11_voice_NPC_5599_104 - 靴下に？　埋もれ？<br>なに言ってんだお前？
text04 - まーまー、いいじゃん。<br>それよりキミには悪いことしたねー。<br>入れ替わりで離席しちゃって……
11_voice_NPC_5597_104 - 次こそは、三人そろって……<br>って、あれ？　これ

Group 1
11_voice_NPC_5599_101 - Thanks a ton. I'm starting to wrap my head around how to play a Phantom.
text02 - I'm back! Ugh, it was a nightmare. I ordered the wrong amount and ended up with a mountain of socks.
11_voice_NPC_5599_104 - A mountain...of socks? What?
text04 - Don't sweat it. Anyway, sorry to do that to you. We all keep going AFK.
11_voice_NPC_5597_104 - Next time, we'll definitely get all three of us together, and... Huh? What's this ominous feeling?


