om_060650033.text was created: 04-07-2026 7:34:44
Filesize is: 1840 bytes

Event1
Group 0
text01 - このお花畑、とっても綺麗ですね。<br>テトラさん……<br>さあ、はじめましょう<white><pict cute_icon><c>
text02 - ごくっ……！<br>あっ、<%me>さんも撮影に<br>参加してくださいね！
text03 - あッ……<white><pict cute_icon><c><br>テトラさんのここ……すごい<white><pict cute_icon><c><br>かわいい……<white><pict cute_icon><c>
text04 - ちょ、ちょちょちょっともー！<br>猫ノ宮♪さん、大胆すぎッ。<br><%me>さんも撮りすぎー！
name01 - 猫ノ
name02 - 

Group 1
text01 - This flower field is gorgeous. Let's get started, Tetra. <white><pict cute_icon><c>
text02 - Urk! Um, you should join in on the pictures as well, <%me>!
text03 - Oh! <white><pict cute_icon><c> Tetra, you look so, so cute. <white><pict cute_icon><c> This place is perfect for you. <white><pict cute_icon><c>
text04 - N-Now hold on! I think you're being a bit too bold, Nekonomiya♪. That goes for you too, <%me>! Stop taking so many pictures!
name01 - Nekonomiya♪
name02 - Tetra


