pr_045010.text was created: 04-07-2026 7:32:08
Filesize is: 1984 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


pr_045010
Group 0
pr_045010_0010 - <%me>さん<br>大丈夫ですか？<br>そこが、アムドゥスキアの壊世区域です。
pr_045010_0020 - <%me>さんの<br>到着にあわせてモニタリングを<br>はじめてるんですが……すごいですね。
pr_045010_0030 - ひとことで言えば、異常ですよ。<br>観測値とか、間違いとしか思えない<br>数値が出ています。
pr_045010_0040 - ナベリウスや、リリーパのものとも<br>まったく異なる状態ですし、龍族ですら<br>この状況に戸惑っているようです。
pr_045010_0050 - これから先に何があるかも<br>まるっと不明ってことですから……<br>気をつけて調査を進めていきましょう。

Group 1
pr_045010_0010 - Hey, are you all right? That's the Corrupted Region on Amduskia.
pr_045010_0020 - I've been monitoring you since your arrival, but... this is amazing.
pr_045010_0030 - In a word, it's abnormal. All the data I'm receiving is so<br>unusual I have to think it's wrong somehow.
pr_045010_0040 - It's completely different from the regions on Naverius and<br>Lilipa. Even the draconians seem to be at a loss.
pr_045010_0050 - There's no way of knowing what may lie ahead, so please be<br>careful as you proceed.


