pr_058040.text was created: 04-07-2026 7:30:20
Filesize is: 1552 bytes

pr_058040
Group 0
pr_058040_0010 - <%me>さん！<br>大丈夫ですか！？
pr_058040_0020 - エフィメラの反応が桁違いです！<br>ここまでの反応はオメガでも<br>見たことがありません！
pr_058040_0030 - 強大な敵性存在の反応も確認しました。<br>これまでに倒してきた敵よりも<br>さらに強い反応です。
pr_058040_0040 - 今までにない反応ばかりで<br>正直、想像も予測もつきません。<br>無理はしないでくださいね！

Group 1
pr_058040_0010 - Hey! Are you all right!?
pr_058040_0020 - Ephemera readings are off the charts! I've never seen readings like this, even on Omega!
pr_058040_0030 - I've verified the presence of a powerful enemy. It appears to be stronger than anything you've encountered thus far.
pr_058040_0040 - I've never seen readings like this before, so I honestly can't say what might happen. Please prioritize your safety!


CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


