pr_057010.text was created: 04-07-2026 7:32:17
Filesize is: 1584 bytes

pr_057010
Group 0
pr_057010_0010 - あれは……ファルス・ダランブル！
pr_057010_0020 - ここはアカシックレコードの中。<br>いくらでも再現できちゃうもん。
pr_057010_0030 - それだけ不安定だよ、この世界。<br>そのぐらい危ういよ、この世界。
pr_057010_0040 - あれはぼくじゃあないけども<br>ぼくみたいなものではある。<br>ちゃんと殺しておかないと、だよ？
pr_057010_0050 - 周囲で増殖中の敵は<br>クエント軍が引きつけるようです！<br>私達は、大本を叩きましょう！

Group 1
pr_057010_0010 - That's Falz Dranble!
pr_057010_0020 - We're in the Akashic Records. It can reproduce any number of 'em.
pr_057010_0030 - That's how unstable this world is. That's how precarious this world is.
pr_057010_0040 - That's not me... but it's like me. You'll have to murder it good, okay?
pr_057010_0050 - The Cuento army will hold back the horde! Our job is to take out the source!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


