pr_043010.text was created: 04-07-2026 7:32:02
Filesize is: 3168 bytes

pr_043010
Group 0
pr_043010_0010 - ……くそっ！<br>くそっ、くそっくそっ！
pr_043010_0020 - なんなんだ、なんなんだよあれは！<br>聞いてないぞ、あんなのがいるなんて……！
pr_043010_0030 - この私が……完全に出し抜かれた……！<br>この、亜贄萩斗が……！<br>選ばれた人間の、この私が……ッ！！
pr_043010_0040 - このままではマザーへの面目が立たない……<br>なにより、私の沽券に関わる……！
pr_043010_0050 - ……だが、まだだ！<br>私は、まだ負けたわけではない！
pr_043010_0060 - 私の軍隊は、不滅の軍！<br>なあそうだろう、エメラルド・タブレット！
pr_043010_0070 - あれで足りないのであれば<br>もっと強いものを、もっと凄いものを<br>生み出すまでだ！　そうだろう！
pr_043010_0080 - ……さあ、吸え、エーテルを吸え！<br>エメラルド・タブレット！
pr_043010_0090 - お前は、私の生み出した最高傑作だ！<br>お前の力は、この程度ではない！
pr_043010_0100 - 我が袂より羽ばたき<br>その力を示せ、エメラルド・タブレット！<br>お前の具現に……限界はないッ！
pr_043010_0110 - ふふふ、ははははっ！<br>ははははははっ！

Group 1
pr_043010_0010 - Damn! Damn! Damn it all!
pr_043010_0020 - What the HELL was that!? Nobody ever <br>said anything about anyone like that!
pr_043010_0030 - I was… completely outmaneuvered! <br>I was completely outdone! <br>I, Hagito Anie! I, who was chosen!
pr_043010_0040 - I can't face Mother like this. I just can't. <br>My dignity is on the line...!
pr_043010_0050 - ...But I'm not done here! I haven't been beaten just yet!
pr_043010_0060 - My forces are unlimited! Isn't that right, Emerald Tablet?
pr_043010_0070 - And if THEY aren’t enough, then I'll just have <br>to make stronger, deadlier tools! Yes...yes!
pr_043010_0080 - Now, absorb as much aether as you can! <br>Feast, my Emerald Tablet!
pr_043010_0090 - You are the greatest creation I've ever wrought! <br>There is no limit to your power!
pr_043010_0100 - Fly free! Demonstrate your omnipotent <br>might, Emerald Tablet! There is no limit <br>to your materialization!
pr_043010_0110 - Ha ha ha ha! Mwahahahaha!


