pr_047900.text was created: 04-07-2026 7:33:22
Filesize is: 1968 bytes

pr_047900
Group 0
pr_047900_0010 - うわー……反応通り、よくない状況ですね。<br>敵性反応がたっくさん、ですよ。
pr_047900_0020 - これ……エスカダーカーだけではありません。<br>月に残された大量のエーテルが集い<br>具現化させている。
pr_047900_0030 - エーテルが自分たちの主を具現するとか……<br>冗談みたいですけど、冗談じゃないみたいです。<br>ある意味永久機関ですよ、これ。
pr_047900_0040 - 欲望を抑え込む本体もいませんから<br>侵食・破壊衝動の塊です。
pr_047900_0050 - ……当然、アークスとしてはこの状況<br>放ってなんておけません。<br>大変だと思いますが、頑張り

Group 1
pr_047900_0010 - Whoa... As the data suggested... this is a <br>BAD situation. I'm detecting many hostiles.
pr_047900_0020 - This isn't only some mere Esca Falspawn. The aether on <br>the Moon has coalesced into Mother Brain itself
pr_047900_0030 - Sounds like a joke that the aether would materialize on <br>its own, but I don't see anyone laughing. It's like a <br>perpetual motion machine.
pr_047900_0040 - With nothing to suppress its desires,<br>it's just destructive impulses. 
pr_047900_0050 - ARKS cannot simply stand by and watch this happen. <br>I'm sure it will be difficult, but do your best!


