quest_00700070.text was created: 04-07-2026 7:32:53
Filesize is: 1104 bytes

Basic
Group 0
Title - シャドウサーバント
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　？？？<br>＜場所＞<br>　惑星ナベリウス　森林

Group 1
Title - The Shadow Servant
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　???<br>[Location]<br>　Naverius - Forest


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


