quest_00703340.text was created: 04-07-2026 7:32:03
Filesize is: 1152 bytes

Basic
Group 0
Title - サモナー、イズ、ビューティフル！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ピエトロ<br>＜場所＞<br>　惑星ナベリウス　森林

Group 1
Title - Being a Summoner Is Beautiful!
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pietro<br>[Location]<br>　Naverius - Forest


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


