quest_00703490.text was created: 04-07-2026 7:32:03
Filesize is: 1152 bytes

Basic
Group 0
Title - アルの就寝
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、アル<br>＜場所＞<br>　惑星・地球　天星学院

Group 1
Title - Al's Bedtime
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi and Al<br>[Location]<br>　Planet Earth - Celestia Academy


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


