quest_00700840.text was created: 04-07-2026 7:32:53
Filesize is: 1216 bytes

Basic
Group 0
Title - 新たな時代
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ゼノ、エコー、コ・リウ、【仮面】<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - A New Age
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Zeno, Echo, Ko'Riu and Persona, the Masked<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


