quest_00702290.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 【双子】の行方、そして……
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　【双子】<br>＜場所＞<br>　惑星リリーパ　砂漠

Group 1
Title - Twins, the Twofold's Whereabouts
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Twins, the Twofold<br>[Location]<br>　Lillipa - Desert


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


