quest_00301210.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 拭いきれない不安
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シエラ<br>＜場所＞<br>　クエント-イス＝アルス国境付近

Group 1
Title - Unshakable Anxiety
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiera<br>[Location]<br>　Cuento-Ys Artia Borderlands


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


