quest_00701270.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - 追跡中のアフィン
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アフィン<br>＜場所＞<br>　惑星リリーパ　採掘場跡

Group 1
Title - Afin In Pursuit
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Afin<br>[Location]<br>　Lillipa - Abandoned Mine


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


