quest_00301680.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - いつでもどこでも研究です
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　リュドミラ<br>＜場所＞<br>　アークスシップ　A.I.S開発基地

Group 1
Title - Never-ending Research
StoryExplanation - [Major Characters Appearing]<br>　Ludmila<br>[Location]<br>　ARKS Ship - AIS


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


