quest_00700940.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - з·ЉжЂҐдє‹ж…‹
Explanation - ***
StoryExplanation - пјњдё»гЃЄз™»е ґг‚­гѓЈгѓ©г‚Їг‚їгѓјпјћ<br>гЂЂгѓ–гѓЄг‚®гѓѓг‚ї<br>пјње ґж‰Ђпјћ<br>гЂЂг‚ўгѓјг‚Їг‚№г‚·гѓѓгѓ—гЂЂг‚Ігѓјгѓ€г‚ЁгѓЄг‚ў

Group 1
Title - State of Emergency
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>гЂЂBrigitta<br>[Location]<br>гЂЂARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


