quest_00300720.text was created: 04-07-2026 7:32:53
Filesize is: 1104 bytes

Basic
Group 0
Title - 一触即発
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ゲッテムハルト、ルーサー<br>＜場所＞<br>　？？？

Group 1
Title - Ready to Explode
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Gettemhult and Luther<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


