quest_00701240.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 気になることはあるけれども
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アフィン<br>＜場所＞<br>　惑星リリーパ　砂漠

Group 1
Title - Something's Still Bothering Me
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Afin<br>[Location]<br>　Lillipa - Desert


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


