quest_00701190.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - これからの戦い方
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マール－<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - How To Fight From Now On
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Marlu<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


