quest_00701400.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 不可解な行動
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クーナ、カスラ<br>＜場所＞<br>　アークスシップ　市街地

Group 1
Title - Incomprehensible Actions
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Quna and Casra<br>[Location]<br>　ARKS Ship - City Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


