ra_010680.text was created: 04-07-2026 7:33:28
Filesize is: 1344 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010680
Group 0
ra_010680_0010 - おっ？<br><%me>か？
ra_010680_0015 - 奇遇だな、こんなとこで会うなんてよ。<br>元気にやってるか？
ra_010680_0020 - こんな森んなかで偶然会ったのも<br>何かの縁ってやつだな。<br>よし、ちょっと手伝わせろ。
ra_010680_0030 - ちょ、ちょっとゼノ！<br>あたしたちも任務中なんだけど！
ra_010680_0040 - 細かいことは気にするなって。
ra_010680_0050 - それに、こっちの任務はこっちの任務で<br>あらかたケリはつけておいたはずだぜ？
ra_010680_0060 - え……？<br>……あ、あれ、本当だ。<br>いつのまに？
ra_010680_0070 - お前が原生生物にびびって<br>逃げ回ってる間にだよ。
ra_010680_0080 - ……び、びびってなんかない！<br>まったくもう！　好きにしなよ！
ra_010680_0090 - よしよし、許可も出た。<br>それじゃ行こうぜ<br><%me>！
ra_010680_0100 - A.P.238/2/22

Group 1


