ra_010670.text was created: 04-07-2026 7:33:54
Filesize is: 4176 bytes

ra_010670
Group 0
ra_010670_0010 - <%me>さん。<br>わかった、わかりましたよ……
ra_010670_0020 - 凍土の環境値、そしてその内の<br>ダーカー因子が示すことが何なのか。
ra_010670_0030 - ……あの凍土は、今からおよそ<br>４０年前に生みだされたものです。
ra_010670_0040 - そしておそらくは<br>ダーカーの手によって、です。
ra_010670_0050 - 何のために生みだしたか、って？<br>攻撃ですよ、ダーカーの……<br>……いえ。
ra_010670_0060 - ……『ダークファルス』の、です。
ra_010670_0070 - そうだ……年代も完全に一致する……<br>どうしてこんな簡単なことに<br>気付けなかったんだ、私は。
ra_010670_0080 - ４０年前に、三英雄によって撃退された<br>ダーカーの長、『ダークファルス』。<br>その決戦地が、きっとあそこなんです。
ra_010670_0090 - もともと、ナベリウスは氷なんて<br>存在しない、穏やかな緑の惑星だった。
ra_010670_0100 - しかし『ダークファルス』の<br>人知を超えた一撃により、惑星の環境が<br>変わるほどの凍土が生みだされた。
ra_010670_0110 - そう考えれば、異常な数値も<br>気候の激変も、すべて納得できる。<br>だから、おかしかったんだ……
ra_010670_0120 - でも、これだけじゃ<br>命を狙うほどの秘密には足りない。<br>きっとまだ、何かあ
ra_010670_0130 - A.P.238/3/31

Group 1
ra_010670_0010 - I've got it, <%me>. <br>I finally figured it out.
ra_010670_0020 - It all adds up. The Tundra's environmental readings, its<br>internal F-Factor...
ra_010670_0030 - I now know that it was created about forty years ago.
ra_010670_0040 - And it was almost certainly none other than the Falspawn that<br>created it.
ra_010670_0050 - Why, you ask? It's the result of an attack. An attack<br>perpetrated by the Falspawn...no...
ra_010670_0060 - ...by Dark Falz.
ra_010670_0070 - I can't believe I didn't see it sooner. The timeline matches<br>up perfectly.
ra_010670_0080 - Dark Falz was the Falspawn's leader, but the Trio of Heroes<br>defeated him forty years ago. The Tundra must have originally<br>been the site of the battle.
ra_010670_0090 - Naverious was once nothing but a calm planet, brimming with<br>nature. It was so warm they didn't even have ice.
ra_010670_0100 - Dark Falz's attack must have been so immense that it actually<br>ended up changing the planet's environment in that region,<br>creating the Tundra.
ra_010670_0110 - If we assume that's the case, then the strange readings and<br>abrupt weather changes all make sense. Although, there's one<br>thing that still doesn't add up...
ra_010670_0120 - None of this information is so secret as to be<br>worth sending an assassin after me. There<br>must be something else I'm still missing...
ra_010670_0130 - A.P.238/3/31


