ra_010400.text was created: 04-07-2026 7:35:07
Filesize is: 2736 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010400
Group 0
ra_010400_0010 - あっ！<br><%me>さん！<br>あそこ、あれ、見てください！
ra_010400_0020 - 見ました？　見えました、今の？<br>今度こそ、間違いないですよね！
ra_010400_0030 - 私のメモリーやカメラの故障じゃない<br>間違いなく、そこにいたんですよね！
ra_010400_0040 - よかった……<br><%me>さんも<br>見たのなら、間違いないです。
ra_010400_0050 - ちっちゃな影さん……ううん<br>小さな人……というのが<br>正しい見た目でしたね。
ra_010400_0060 - お話ししたり、お礼を言ったりは<br>できなかったけど……いいです。<br>じっくりやっていきますから。
ra_010400_0070 - 今はとりあえず、いるってことが<br>わかっただけで、十分です。
ra_010400_0080 - ここからは根気とやる気の勝負です！<br>大丈夫、私、その二つだけは<br>自信がありますからね！
ra_010400_0090 - <%me>さん<br>本当にいろいろと<br>ありがとうございました！
ra_010400_0100 - A.P.238/3/9

Group 1
ra_010400_0010 - Ah! Look, look over there!
ra_010400_0020 - Did you see? Did you see that? <br>I know what I saw this time!
ra_010400_0030 - This isn't some memory or camera malfunction. <br>They were definitely there!
ra_010400_0040 - Good... If you saw it too, then there's no mistake.
ra_010400_0050 - It was a tiny shadow... No, it would be <br>more accurate to call it a small person.
ra_010400_0060 - I couldn't speak with them or thank them, but... <br>It's all right. I can take things slowly.
ra_010400_0070 - For now, it's enough to know they're here.
ra_010400_0080 - After that, it's a matter of patience and <br>perseverence! Don't worry, I have both to spare!
ra_010400_0090 - Thank you so much for everything!
ra_010400_0100 - A.P.238/3/9


