ra_025170.text was created: 04-07-2026 7:33:22
Filesize is: 5056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025170
Group 0
ra_025170_0001 - A.P.228/8/7 9:00
ra_025170_0010 - ……<%me>？<br>どうしてこんなところに？<br>ここも普通は来られない場所だよ？
ra_025170_0020 - ……って、あなたには<br>いまさらな指摘だったかな。<br>お互いに、まっとうじゃないんだね。
ra_025170_0030 - わたしはね、この子のお願いで<br>ここまで来てるんだ。
ra_025170_0035 - なんでも、ここにはフォトナーの<br>遺跡があるんだって。<br>その調査というか、利用というか……
ra_025170_0090 - ……この子が何なのか？<br>さあ？　わたしも知らない。<br>それは、知らなくていいことだから。
ra_025170_0100 - この子の命令はいつも正しくて<br>わたしはいつもそれで助かってきた。<br>だから、別に知らなくてもいい。
ra_025170_0110 - それで困ったことがないから<br>他のことは、知らなくていいこと。<br>必要のないこと。
ra_025170_0120 - ……って、いままでの<br>わたしなら言ってたと思う。<br>でも、今は違うんだ。
ra_025170_0130 - わたしはずっと<br>話し相手なんて必要ない<br>ずっと一人で大丈夫って、思ってた。
ra_025170_0140 - でも<%me>と<br>出会って、話すようになってから<br>そうじゃないって、わかったんだ。
ra_025170_0150 - ……わたしはきっと<br>知ろうとしていなかっただけ。
ra_025170_0160 - アークスのことも、この子のことも<br>わたし自身のことも……
ra_025170_0170 - だから、全部終わったら<br>まずはいろいろ勉強してみたい、かな。
ra_025170_0180 - 読んで、話して、見て、歩いて<br>わたしが、どれだけのことを<br>知らないのか、知りたい。
ra_025170_0190 - はいはい、今度は何？
ra_025170_0200 - ……え？<br>アークスシップに……？
ra_025170_0210 - ごめん<%me><br>……わたし、急がなくちゃ。

Group 1
ra_025170_0001 - A.P. 228/8/7  9:00
ra_025170_0010 - Hm? What are you doing here?<br>You keep finding me in places far<br>off the beaten path.
ra_025170_0020 - I guess it's meaningless for me to keep<br>pointing that out, though. Neither of us<br>are really normal.
ra_025170_0030 - I came here at her request.
ra_025170_0035 - Apparently there are some Photoner<br>ruins here. I'm supposed to investigate<br>or make use of it or something.
ra_025170_0090 - You're wondering who she is?<br>I have no idea either. It's not<br>something I need to know.
ra_025170_0100 - Her orders are always right and<br>she's always helping me out. <br>So I don't really care.
ra_025170_0110 - If it's not causing me any trouble, there's no<br>need for me to know anything more.
ra_025170_0120 - Or at least, I think that's what I would've<br>said before. But now I'm different.
ra_025170_0130 - I used to think that I didn't need anyone<br>to talk with, that I was fine alone.
ra_025170_0140 - But after I met you and found someone<br>to talk with, I realized I was wrong.
ra_025170_0150 - It was just that I didn't even<br>want to try to know.
ra_025170_0160 - I wanted to stay in the dark about ARKS,<br>her, and even myself.
ra_025170_0170 - So after this is all over, I think I want<br>to try and study different things.
ra_025170_0180 - I want to read, talk, look, explore.<br>I want to know how much I don't know.
ra_025170_0190 - Yeah, yeah. What is it this time?
ra_025170_0200 - Huh? On an ARKS ship?
ra_025170_0210 - Sorry.<br>I have to hurry.


