ra_020540.text was created: 04-07-2026 7:34:44
Filesize is: 1248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020540
Group 0
ra_020540_0001 - A.P.238/7/7
ra_020540_0010 - ……<%me>。<br>聞こえているか、わたしだ。
ra_020540_0020 - ついにこの時が来た。<br>過去を清算するべき時が。
ra_020540_0030 - 彼女……マトイのところへ。
ra_020540_0040 - ……待っている。<br>わたしとわたしたちは<br>貴方たちによる清算を。

Group 1
ra_020540_0001 - A.P. 238/7/7
ra_020540_0010 - <%me>,<br>can you hear me? It's me.
ra_020540_0020 - The time has finally come. The time to redeem<br>the past.
ra_020540_0030 - Go to her... Go to Matoi.
ra_020540_0040 - I and we are waiting... for the redemption all<br>of you will bring about.


