ra_020050_om.text was created: 04-07-2026 7:32:09
Filesize is: 9120 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020050
Group 0
ra_020050_0001 - A.P.238/6/29
ra_020050_0010 - ……ひとつ、昔話を聞いて欲しい。<br>おろかな『もの』と<br>おろかな『ひと』の話だ。
ra_020050_0020 - 全てを識っている存在だった『もの』と<br>全てに興味を持つ存在だった『ひと』が<br>出会ってしまったことが、始まりだ。
ra_020050_0030 - 『もの』は、『ひと』の望むがままに<br>知恵と知識を与えた。
ra_020050_0040 - それは『もの』にとっては<br>些末な知識であったが<br>『ひと』はそれを礎に進化を遂げた。
ra_020050_0050 - 『ひと』は『もの』の<br>好奇心を刺激した。
ra_020050_0055 - 全てを識ってなお、理解できない<br>『ひと』の心に、『もの』は惹かれた。
ra_020050_0060 - そうして、『もの』と『ひと』は<br>隣人となった。
ra_020050_0065 - 相互に望む物を与え続ける存在として<br>長い永い繁栄を続けていた。
ra_020050_0080 - 『ひと』は貪欲でありながら怠惰だ。<br>楽をするために、全ての力を注ぐ。<br>ありとあらゆる知恵を絞りつくす。
ra_020050_0090 - その思考の動きはユニークであり<br>観るには楽しくもある、が……<br>甘く観すぎた。
ra_020050_0110 - その怠惰が作りあげた物が<br>やがて崩壊をまねくと識りながら<br>『もの』は、『ひと』に伝えなかった。
ra_020050_0120 - その結果が、『ひと』をどう変えるか。<br>それを観たいと思ったがために……
ra_020050_0130 - おろかなのは『ひと』ではない。<br>識りながらそれを伝えなかった<br>わたしこそが、おろかなのだ。
ra_020050_0140 - ……心配はいらない。<br>出会ったことは、嬉しいこと。<br>それは、かけがえのないことだ。
ra_020050_0150 - でなければ、わたしは今こうして<br>貴方たちと話すこともできなかった。<br>今のこの場は存在し得なかった。
ra_020050_0160 - かつての人たちはこう言っていた。<br>「未来はわからないから楽しい」と。<br>わたしも今ならばそう思う。
al_020030_0010 - はい、わたし大正解！<br>やっぱりウォパルには人の手が<br>というか、ルーサーの手が入ってたね。
al_020030_0020 - 改造とかそういうの、あいつ本当に<br>好き勝手にやる奴だからね……<br>予想は出来てたよ、腹立つけど。
al_020030_0030 - テオドールくんも、被害者だよね。<br>後天的に種族を書き換えるって……<br>無茶な改造にも程があるって感じかな。
al_020030_0040 - 好き勝手やられてるように思えたけど<br>あなたは、尽力していた。<br>テオドールくんを救うための鍵も得た。
al_020030_0050 - ここまでの流れが、シオンの導きで<br>作られていたのだとしたら……<br>次がいよいよ、なのかな。
al_020030_0060 - いくらお膳立てが出来ているとしても<br>一筋縄ではいかないことばかりだし……<br>きっと、辛いこともあるよね？
al_020030_0070 - ……うう、でもここまで来て<br>この先を見ない、ってわけには<br>いかないかな！
al_020030_0080 - さ、次はいよいよシオンから託される<br>最後のマターボードが紡ぐ歴史だね。
text01 - <br>マターボード『未来を迎えるため』を入手しました。<br>

Group 1
ra_020050_0001 - A.P.238/6/29
ra_020050_0010 - Let me tell you a tale of a time long past.<br>A tale of a foolish entity.<br>And of a foolish person.
ra_020050_0020 - It all began when the entity, a being possessed<br>of boundless knowledge, met the person,<br>a being possessed of boundless fascination.
ra_020050_0030 - The entity gave the person knowledge<br>and wisdom as the person desired.
ra_020050_0040 - This was trivial information to the entity,<br>but to the person, it became the foundation<br>of their very evolution.
ra_020050_0050 - The person ignited the entity's curiosity.
ra_020050_0055 - Though the entity was all-knowing, it<br>could not understand the person's heart.<br>And so it was captivated.
ra_020050_0060 - Thus did the entity and the person<br>come to live side by side.
ra_020050_0065 - They each gave what the other desired,<br>and lived in prosperity for ages upon ages.
ra_020050_0080 - The person was avaricious, yet indolent. They<br>put forth every effort for the sake of comfort<br>and ease. They used every ounce of knowledge.
ra_020050_0090 - The entity was entertained by this unique<br>course of action, but in its amusement,<br>it made a grave error.
ra_020050_0110 - Though the entity knew that the fruits of such<br>indolence would bring forth destruction,<br>it did not tell the person.
ra_020050_0120 - Because it desired to see how the<br>person would be changed by what sprang forth.
ra_020050_0130 - The foolish one was not the person. It was the<br>one who knew the risks, yet did not<br>convey them. The foolish one was I.
ra_020050_0140 - Do not fret for me. I am glad that we met.<br>It is an event that is irreplaceable to me.
ra_020050_0150 - If it had not happened, I could not talk to you<br>as I am now. This place would not even exist.
ra_020050_0160 - People have told me that not knowing<br>the future is what makes it exciting.<br>As I am now, I agree.
al_020030_0010 - Yes, I was totally right! I thought someone<br>was meddling on Wopal, and of course<br>it was Luther!
al_020030_0020 - He acts like he owns the whole universe,<br>messing around with whatever he wants.<br>My prediction was right on the money,<br>as infuriating as it is.
al_020030_0030 - Theodor's another one of his victims, too.<br>To change your entire race after the fact...<br>It's like, that's such an insane change to make.
al_020030_0040 - Just when it seemed Luther was going to have<br>his way, you worked hard and managed to get<br>the key to saving Theodor.
al_020030_0050 - If everything up until now has come from<br>Xion's guidance, then you know<br>what's up next...
al_020030_0060 - No matter how prepared you are, none of that<br>is going to be easy. I'm sure that some of it<br>will even be painful...
al_020030_0070 - Ugh, but now that I've come this far,<br>I just have to watch the rest!
al_020030_0080 - Okay, next up's the history created by<br>Xion's final Divergence Matrix.
text01 - <br>Obtained Divergence Matrix "In Order to Greet the Future."<br>


