ra_020420.text was created: 04-07-2026 7:31:55
Filesize is: 4096 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020420
Group 0
ra_020420_0001 - A.P.238/6/23
ra_020420_0010 - …………
ra_020420_0020 - はぁ……待たされるのには<br>慣れてるつもりだったんだけど<br>流石に、長すぎ。
ra_020420_0030 - 必ず戻る、って言ってたけど<br>期限、切っておくべきだったなぁ……
ra_020420_0040 - あたしのこの姿を見たら<br>何て言うかな……<br>まあ、十中八九怒ってくるか。
ra_020420_0050 - 適性でもないクラスで！<br>とかなんとか……自分だって<br>同じだったくせにね。
ra_020420_0060 - はぁ……いっつも一緒にいたから<br>少し離れるぐらいが丁度いいって<br>思ってたんだけどなぁ……
ra_020420_0070 - ……どこで、何してるんだろう。<br>どうして戻ってこないんだろう。
ra_020420_0080 - …………会いたいなぁ。
ra_020420_0090 - うえっ！<br><%me>！？
ra_020420_0100 - い、今の……聞いてた？
ra_020420_0110 - だ、だよねー！<br>聞いてないよね！　うん、うん！
ra_020420_0120 - さ、さーってさてさて！<br>アークスとしての活動<br>がんばらないとなー！
ra_020420_0130 - あ、そうそう！　今度ここの<br>調査探索、手伝ってくれるかな？<br>手伝ってくれるよね？　よし決まり！
ra_020420_0140 - それじゃ、また今度ね！
ra_020420_0150 - ……オレが無事ってことは<br>エコーには内緒にしておいてくれ。

Group 1
ra_020420_0001 - A.P. 238/6/23
ra_020420_0010 - ......
ra_020420_0020 - *sigh* I'm used to being kept waiting, but this<br>is just getting ridiculous.
ra_020420_0030 - He said he'd definitely come back,<br>but he could've set himself a time limit...
ra_020420_0040 - I wonder what he'd say if he could see me<br>now... Not anything nice, that's for sure.
ra_020420_0050 - He'd be like, "Why're you tryin' to be a class<br>that doesn't suit ya!?"<br>Well, I guess turnabout's fair play.
ra_020420_0060 - *sigh* We've been together for so long,<br>I thought maybe being apart for a little<br>while would do us some good, but...
ra_020420_0070 - Seriously, where did you go...?<br>Why haven't you come back yet...?
ra_020420_0080 - ...I miss you.
ra_020420_0090 - Wha!? Y-You!?
ra_020420_0100 - W-Were you just... listening to me?
ra_020420_0110 - O-Of course not! You didn't hear a thing!<br>Right? Right?
ra_020420_0120 - So, yeah, I was just saying... I need to give<br>this whole ARKS thing my all, y'know!?
ra_020420_0130 - Oh, that's right! I've got some exploring<br>to do! Will you help me get through this<br>area? You will, right? Okay, cool, great!
ra_020420_0140 - Anyway, try to keep up!
ra_020420_0150 - Could you keep my whole situation a secret<br>from Echo?


