ra_010170.text was created: 04-07-2026 7:34:21
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010170
Group 0
ra_010170_0010 - おや、こんにちは。<br>君は探索で来たのかな？<br>それとも任務かな？
ra_010170_0020 - 私はダーカー殲滅のために<br>ここまで来たんだけどね。<br>なんだか、ちょっと拍子抜けさ。
ra_010170_0030 - さっきダーカーに遭遇したんだけど<br>襲いかかってくる様子もなくて……<br>何か探してるみたいだった。
ra_010170_0040 - とりあえず、倒せる分は倒したけど<br>逃しちゃったのもいるから<br>その辺でまだ何か探してるかもね。
ra_010170_0050 - ダーカーにしては<br>すごい統率されている感じで<br>なんとも不気味だったなぁ。
ra_010170_0060 - ま、あいつらが不気味なのは<br>今に始まったことでもないか。
ra_010170_0070 - お互いに気を付けよう。<br>それじゃあね。
ra_010170_0080 - A.P.238/2/28

Group 1


