ra_020310.text was created: 04-07-2026 7:34:21
Filesize is: 1168 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020310
Group 0
ra_020310_0001 - A.P.238/6/2
ra_020310_0010 - ……ん、ああ、アンタか。<br>しばらくぶりだね。<br>元気そうでなにより。
ra_020310_0020 - アンタの実力は知ってるけど<br>無理はするんじゃないよ。
ra_020310_0030 - アンタがいなくなっちまうと<br>いろいろと面倒なんだ。
ra_020310_0040 - アタシ？<br>ゼノ坊をいじめるのも飽きてきたから<br>ここの警らをしてるだけさ。
ra_020310_0050 - なんでも最近、この辺り<br>ダーカーが活発らしいじゃないか。
ra_020310_0060 - それに応じて、機甲種も<br>張り切ってくれちゃうからね。<br>警戒度を引き上げてるわけ。
ra_020310_0070 - 噂じゃ新しいダーカーも<br>出てきてるって話だ。<br>生半可なアークスじゃ危ないかもね。

Group 1


