ra_037010_om.text was created: 04-07-2026 7:34:44
Filesize is: 6160 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_037010
Group 0
ra_037010_0001 - A.P.239/3/24
ra_037010_0010 - マトイは……姿を消した。<br>目下、捜索中だよ。
ra_037010_0020 - でも、見つかったとしても<br>君にできることは、なにもない。
ra_037010_0030 - ……ゆっくりと、休んでくれ。<br>君にできるのは、それだけだ。
ra_037010_0040 - ああもう、人間に近すぎると<br>こういうとき辛いなあ……
al_030020_0010 - ……ええっと、さ。<br>これ、振り返ってみてるってのは<br>わかってるんだけど、さ。
al_030020_0020 - 辛かったよね、これ。<br>守りたいと思っていた人に<br>守られて……って。
al_030020_0030 - ……いや、わたしも、か。<br>わたしも、ギーくんたちをあなたと<br>同じ気持ちにさせちゃったんだろうな。
al_030020_0040 - わたしはそれがベストだと思ってたけど<br>ギーくんたちにとってはそうじゃない。<br>……正解がないから、難しい。
al_030020_0050 - うん、反省はいったんおいておこう。<br>きりがなくなっちゃうし<br>色々なこと、振り返らないと。
al_030020_0060 - 黒の民は、全て【双子】に滅ぼされてて<br>その【双子】の内的宇宙の中に<br>ルーサーがいて、協力してくれて……
al_030020_0070 - ……整理するにも<br>オメガの状況並に無茶苦茶だね。
al_030020_0080 - 無垢で、手段を選ばないからこそ<br>一番やっかいだね、【双子】は。
al_030020_0090 - そして、最後の時までその目的は<br>【深遠なる闇】の復活だった。<br>己を喰らわせて、それを成し遂げた。
al_030020_0100 - 全てが目論見通りってわけじゃない<br>だろうけど、結果としては目的達成。<br>してやられちゃった。
al_030020_0110 - ……でも、まだ歴史は続いてる。<br>今ここがあるということは<br>この先に、希望があるはず。
al_030020_0120 - どんな答えが待ってるのか。<br>見せてね、最後まで。

Group 1
ra_037010_0001 - A.P.239/3/24
ra_037010_0010 - Matoi has gone missing. I have <br>my people out searching for her.
ra_037010_0020 - But even if we do find her, I'm not <br>sure there's anything you will be <br>able to do.
ra_037010_0030 - So why don't you just rest up for a <br>change? That's all I can really ask <br>of you right now.
ra_037010_0040 - You see, this is why getting to <br>close to you lifeforms is rough. <br>Stuff like this hits hard.
al_030020_0010 - Right, so... I know we're just <br>taking a look at past memories <br>here and all, but...
al_030020_0020 - This must have been rough. Wanting <br>to look out for someone, but then <br>winding up as the one that person <br>fights to protect...
al_030020_0030 - I should know that well enough <br>though, huh? I probably put Reggie <br>and the rest in a pretty similar situation, <br>I imagine.
al_030020_0040 - I did what I thought was best, but it <br>must not have seemed that way for <br>them. There's really no perfect solution. <br>That's why this is so hard.
al_030020_0050 - But it won't do us any good to keep <br>dwelling on that. We can pick the <br>situation apart until the rappies come <br>home, and we're not done yet.
al_030020_0060 - So, the Nightfallers lost everything <br>to [Gemini], Luther was still alive in <br>this universe inside of [Gemini], and <br>he helped you, and...
al_030020_0070 - Seriously, getting this all sorted <br>out is Omega levels of ridiculous.
al_030020_0080 - The raw, unrestrained behavior <br>of [Gemini] is what makes them <br>a real threat.
al_030020_0090 - The only thing they were after was <br>the resurrection of the Profound <br>Darkness, and they pulled that off <br>by giving themselves up to it.
al_030020_0100 - I'm sure things didn't go quite the <br>way they planned, but still, they got <br>what they wanted. They really did us in.
al_030020_0110 - But...time is still moving forward. We're <br>still alive in the here and now. So that <br>must mean we've at least got hope.
al_030020_0120 - I hope you'll show me just what awaits <br>at the very end of it all.


