ra_010570_om.text was created: 04-07-2026 7:31:32
Filesize is: 7008 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010570
Group 0
ra_010570_0010 - え……あ、アークスの方、ですか？<br>もしかして依頼を受けてくれる、とか？
ra_010570_0020 - あ、ありがとうございます！<br>いや、本当に助かります！
ra_010570_0030 - 学者として惑星の成り立ちなどを<br>調べているのですが……<br>ナベリウスの情報だけは少ないんです。
ra_010570_0040 - アークスの誰もが最初に行く惑星だし<br>もっと情報があると思っていたんですが<br>不思議ですよねえ……
ra_010570_0050 - あ、すみません。<br>つい興奮して……<br>私、ロジオと言います。
ra_010570_0060 - 私からの依頼内容は単純です。<br>惑星ナベリウスの地質調査<br>それだけなんです。
ra_010570_0070 - 成り立ちが気になるというか<br>正直、カンのようなものなんですが<br>どうしても調べてみたくて……
ra_010570_0080 - 他のアークスさんに頼もうとしても<br>調べ尽くされたナベリウスということで<br>あまりいい返事をもらえませんでした。
ra_010570_0090 - そこに来てくれたのが<br><%me>さん<br>貴方なんです！
ra_010570_0100 - お願いします！<br>時間のある時で構いませんので！
ra_010570_0110 - A.P.238/2/21
ra_010590_0010 - <%me>さん<br>いいところに来てくれました。<br>ちょうど連絡しようとしてたんですよ。
ra_010590_0020 - ナベリウスの調査の話なんですが<br>やはり、奥地のデータも必要そうで……
ra_010590_0030 - <%me>さんは<br>事情も知ってくれているし<br>お願いしやすいなぁ、と。
ra_010590_0040 - 森林のデータは前回分で十分です。<br>今回はその奥、凍土のデータを<br>お願いしたいんです。
ra_010590_om_0050 - あの熱帯系の森林から<br>いきなり凍土が生まれていること自体<br>何かおかしいんです。
ra_010590_0060 - 現に存在するものなので<br>認めなければなりませんが<br>……何か、違和感があります。
ra_010590_0070 - 詳細なデータが存在しないのも<br>何かを隠そうとしているかのようで……
ra_010590_0080 - ……いえ、すみません。<br>学者が推論だけで語るべきでは<br>ありませんね。
ra_010590_0090 - 疑問があったら、調査あるのみ！<br>そう、調べてみれば<br>いろいろわかると思います。
ra_010590_0100 - お手数をおかけしますが<br>よろしくお願いします。

Group 1
ra_010570_0010 - Oh... Are you...an ARKS operative?<br>Perhaps you've come to take on my request?
ra_010570_0020 - Thank you very much!<br>You're truly doing me a great service!
ra_010570_0030 - I am currently studying the structure of planets,<br>but the one planet I'm lacking data on is Naverius.
ra_010570_0040 - I had assumed there would be more information<br>on it, considering it's the first planet every ARKS<br>member goes to. It's quite strange.
ra_010570_0050 - Ah, apologies. I got a little carried away.<br>My name is Rojio, by the way.
ra_010570_0060 - My request is simple. I'd like you to conduct<br>a geological survery of Naverius.
ra_010570_0070 - I'm partly curious about its structure, but to<br>be perfectly honest, I'm doing this because<br>my intuition is telling me I must.
ra_010570_0080 - I've asked other ARKS operatives for help, but<br>they've all turned me down because they've<br>already explored every inch of Naverius.
ra_010570_0090 - And then you came to me,<br><%me>!
ra_010570_0100 - I beg you! Whenever you can find the time,<br>please assist with my endeavor!
ra_010570_0110 - A.P. 238/2/21
ra_010590_0010 - You have impeccable timing,<br><%me>.<br>I was just about to contact you.
ra_010590_0020 - About that investigation of Naverius... It seems<br>I need data on the area farther in.
ra_010590_0030 - I thought it would be easy to ask you, considering<br>your previous toils on my behalf.
ra_010590_0040 - You've already given me enough data on<br>the Forest. This time I'd like you to collect<br>data on the Tundra.
ra_010590_om_0050 - It's incredibly strange that its tropical Forest<br>transitions so suddenly into Tundra.
ra_010590_0060 - We can't deny that it clearly exists...and yet,<br>something about it just doesn't make sense.
ra_010590_0070 - The fact that we don't have any data on such a strange<br>phenomenon almost makes me wonder if someone's<br>hiding something...
ra_010590_0080 - Oh, I'm sorry. A scholar like myself shouldn't make such a big<br>deal out a mere theory.
ra_010590_0090 - The first rule of being a good scientist is: if something is<br>suspicious, investigate it! So I think we'll learn a lot from<br>a good look around.
ra_010590_0100 - I'm sorry to ask you to go to so much trouble, but I hope<br>you'll lend me a hand.


