ra_033030.text was created: 04-07-2026 7:33:53
Filesize is: 1632 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_033030
Group 0
ra_033030_0001 - A.P.239/2/10
ra_033030_0010 - あ、<%me>。<br>こっちこっち。
ra_033030_0020 - ちょうどコトシロさんに<br>話を聞くところだったんだ。
ra_033030_0030 - ……スクナヒメさまの、過去か。<br>ご友人の願いとあれば<br>伝承を語るのもやぶさかではない。
ra_033030_0040 - 伝承？
ra_033030_0050 - 然り。灰の神子スクナヒメの過去。<br>それはつまり、星の伝承だ。<br>……少し、長くなるぞ。

Group 1
ra_033030_0001 - A.P. 239/2/10
ra_033030_0010 - Ah, over here!
ra_033030_0020 - I was just wanting to speak to you, Kotoshiro.
ra_033030_0030 - Lady Sukunahime's past? If it is for a<br>friend, I am quite willing to describe the<br>legend to you.
ra_033030_0040 - The legend?
ra_033030_0050 - Indeed. Ashmaiden Sukunahime's past is,<br>in essence, the legend of the planet itself.<br>The tale may take some time in it's telling.


