ra_020060.text was created: 04-07-2026 7:32:45
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020060
Group 0
ra_020060_0001 - A.P.238/5/2
ra_020060_0003 - ？？？
ra_020060_0010 - あ、<%me><br>きみも来たんだね。
ra_020060_0020 - へへー、どう？<br>少しはハンターらしく見えるかな？
ra_020060_0030 - ゼノが帰ってくるまで<br>あたしが代わりに頑張らないと<br>いけないからね。
ra_020060_0040 - 伊達や酔狂じゃないよ。<br>本気でやろうって思うからこその<br>この出で立ちだから。
ra_020060_0050 - ま、なんにせよ未熟だし<br>迷惑はかけちゃいそうだけど<br>出来る限り、頑張りたいから。
ra_020060_0060 - さて。なんでもこの星から<br>アークスに向けての救難信号が<br>発信されていたらしいじゃない？
ra_020060_0070 - ざーっと周り探してみた感じ<br>救難求めている人なんて<br>いなかったんだけどさ。
ra_020060_0075 - なんか、時間の流れ方も<br>普通と違う感じだし<br>ヘンな惑星だよね、ここ。
ra_020060_0080 - ま、くまなく探せばいろいろ<br>理由なんかもわかってくるか。
ra_020060_0090 - それじゃ、あたしは行くね。<br>バイバイ。

Group 1


