ra_020100.text was created: 04-07-2026 7:31:56
Filesize is: 976 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020100
Group 0
ra_020100_0001 - A.P.238/5/13
ra_020100_0010 - あら、<%me><br>こんなところで会うなんて、奇遇ね。
ra_020100_0020 - 何してるのって？<br>事前調査、ってところかな。<br>あと折衝とか、交渉とか……
ra_020100_0030 - ……ああ、そうだった。<br>先に話をつけておかないと<br>面倒なんだった。
ra_020100_0040 - ごめん。<br>おかげでやることを<br>思い出しちゃった。
ra_020100_0050 - それじゃ、あたしはこれで。
ra_020100_0060 - あなたもいろいろ気をつけて。<br>次会う時まで、生きててね。

Group 1


