ra_043040.text was created: 04-07-2026 7:32:39
Filesize is: 6160 bytes

ra_043040
Group 0
ra_043040_0001 - A.P.241/4/2
ra_043040_0010 - マザー・クラスタについて、ですが<br>これはさすがの情報部も、あまり詳細を<br>つかんでいないようですね。
ra_043040_0020 - つまり、ヒツギさんの<br>持っている情報が頼りです。
ra_043040_0030 - そう期待されても……<br>あたしもほとんど知らない。
ra_043040_0040 - 幹部とか、使徒とか<br>そんなの聞いたこともなかった。
ra_043040_0050 - マザー・クラスタに入ったのだって<br>ある日、いきなりマザーから連絡があって<br>会員制のＳＮＳに招待されただけ。
ra_043040_0060 - 最初は半信半疑だったけど、マザーの言うことは<br>いつも正しかったし、実際にＰＳＯ２の中に<br>入ることもできるようになって……
ra_043040_0070 - ……マザーのことを<br>信じるようになっていった。<br>すごい、何でも知ってるんだ、って。
ra_043040_0080 - あたしが知ってた他の所属者は<br>うちの学校の生徒会メンバーと……<br>……コオリだけ。
ra_043040_0090 - 結局、あたしが知ってるのはそれだけ。<br>それ以外は、何も知らない。
ra_043040_0100 - ……あたしは、知ったつもりになってた。<br>あたし自身は何も変わってないのに<br>変わった気になってた。
ra_043040_0110 - ……何も得ていないのに<br>何かを得たつもりだった。
ra_043040_0120 - 誰だってそうだ
ra_043040_0130 - 知らないことがあるほうが面白い
ra_043040_0140 - <%me>さんの仰る通り<br>知らないことを自覚して、知ろうと努力する。<br>そういった心構えのほうが重要です。
ra_043040_0150 - ……私もその言葉、聞いたことあります。<br>そのほうが、面白いとも、思います。
ra_043040_0160 - ……お姉ちゃん。<br>知らないことがあるのって<br>そんなに悪いことなの？
ra_043040_0170 - だったら、ぼくが一番悪い。<br>自分のことも、まわりのことも<br>なんにもわからないし、知らないから……
ra_043040_0180 - ……アル。
ra_043040_0190 - 大丈夫ですよ、ヒツギさん。<br>私たちも同じようなものですから。
ra_043040_0200 - 今からでも遅くありません。<br>いろいろ知るために、一緒に学んでいきましょう。
ra_043040_0210 - ……。

Group 1
ra_043040_0001 - A.P.241/4/2
ra_043040_0010 - In regards to the Mother Corps, I'm afraid not even the<br>Intelligence Bureau has many details about them.
ra_043040_0020 - We're basically leaning entirely on Hitsugi's information.
ra_043040_0030 - I wish I could help, but... I'm afraid I only know a little bit.
ra_043040_0040 - I'd never even heard of the leaders or these disciples<br>or anything.
ra_043040_0050 - I only joined the Corps because I got an invite from Mother out<br>of the blue to join their members-only social network.
ra_043040_0060 - At first, I didn't fully trust them, but everything Mother said<br>was spot-on, and once I was able to enter PSO2 for myself...
ra_043040_0070 - ...I found myself trusting her implicitly. I remember at one<br>point, I thought she knew everything there was to know.
ra_043040_0080 - The only other members I knew were the student council<br>members from my school... and Kohri.
ra_043040_0090 - In the end, that's the extent of my grasp on Mother Corps.<br>I can't speak to anything else.
ra_043040_0100 - ...I thought I knew more than I did. I hadn't changed at all,<br>yet I'd convinced myself I had.
ra_043040_0110 - I hadn't actually gained anything, despite how desperately<br>I believed otherwise.
ra_043040_0120 - That sort of thing happens to everyone.
ra_043040_0130 - It's more fun when you don't know everything.
ra_043040_0140 - True. Once you realize how little you actually know, you start<br>to put in the effort to learn. That kind of attitude is much<br>more important.
ra_043040_0150 - ...I've heard that before, too. And I agree; it IS more fun<br>when you don't know everything.
ra_043040_0160 - ...Hitsugi, is not knowing things really so bad?
ra_043040_0170 - If it is, I'm the worst one here. I don't know anything about<br>myself, or anything that goes on around me...
ra_043040_0180 - ...Al.
ra_043040_0190 - It's okay, Hitsugi. We've all been there.
ra_043040_0200 - It's not too late to learn. We can find out together.
ra_043040_0210 - ...Yeah.


