ra_010110.text was created: 04-07-2026 7:33:14
Filesize is: 1392 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010110
Group 0
ra_010110_0010 - ああ、そこの君。<br>このあたりで珍しい武器を<br>見たりはしなかったか？
ra_010110_0020 - そうか、見てないか……<br>いや、私の旧友が刀匠なんだが<br>少しばかり自分を見失っていてね。
ra_010110_0030 - ちょっと武器の制作を<br>お願いしようと思っていたのだが<br>手がつかないと自棄になってきかない。
ra_010110_0040 - 何か刺激になるような武器でも<br>見せてやれば……と思っていたのだが<br>目が肥えてて、それも上手くいかない。
ra_010110_0050 - いっそのこと、完全な武器でなくとも<br>可能性を感じる何かを見せるべき<br>なのかもしれないな……
ra_010110_0060 - もしも君が<br>そういう類のものを見つけ出したら<br>彼に見せてやって欲しい。
ra_010110_0070 - ロビー内でいかついキャストが<br>やる気なさげに佇んでいるはずだ。<br>すぐにわかるさ。
ra_010110_0080 - 時間を取らせた。<br>では、互いの健闘を祈る。
ra_010110_0090 - A.P.238/3/1

Group 1


