ra_025130.text was created: 04-07-2026 7:35:01
Filesize is: 6800 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025130
Group 0
ra_025130_0001 - A.P.228/7/24
ra_025130_0010 - ……だめ、まだ来る。<br>気は抜いちゃ、だめ。
ra_025130_0020 - ……なるほどね。<br>最近ウチの子達の反応が弱いと<br>思ったら、アンタの仕業かぁ。
ra_025130_0030 - ずいぶんとウチの子達を<br>可愛がってくれるじゃなぁい？<br>……アークス風情が、ナマイキに。
ra_025130_0040 - この子の言うとおりだった。<br>眷属のダーカーを倒していれば<br>そのうち出てくる、って。
ra_025130_0050 - ……誘き出されたってワケかしらぁ？<br>小娘、あなたアタシが誰か<br>わかって言ってるのぉ？
ra_025130_0060 - もちろん。<br>ダークファルス【若人】でしょ。
ra_025130_0070 - 蟲系のダーカーを統べ、操り<br>大群での制圧戦闘を最も得意とする<br>ダークファルス。何か補足ある？
ra_025130_0080 - ふふっ……あははははっ！<br>そうよそうよぉ、その通り！
ra_025130_0090 - でも小娘。<br>あなた本当にわかってるのかしら？<br>ダークファルスが、どういう存在か。
ra_025130_0100 - もちろん。
ra_025130_0110 - わたしの敵ってことでしょ。
ra_025130_0120 - ……っ！？
ra_025130_0130 - ……ちぇっ、ちょっと遠いか。
ra_025130_0140 - ……問答無用で攻撃なんて<br>ずいぶんと暴力的ねぇ、アークスさん？
ra_025130_0150 - そっちはずいぶんと臆病なんだね<br>ダークファルスさん？<br>かかってくるなら、早くしてよ。
ra_025130_0160 - ……今は、やめとくわぁ。<br>小娘、あなたにはもっとふさわしい<br>殺し方があるはずだからねぇ。
ra_025130_0170 - ……どっか行っちゃった。<br>ずいぶんおしゃべりさんな<br>ダーカーだったね。
ra_025130_0180 - 大丈夫か？
ra_025130_0190 - 一人で無茶しすぎだ
ra_025130_0200 - 心配してくれるの？<br>ふふっ、ありがとう。
ra_025130_0210 - でも安心して、大丈夫だよ。<br>なんにも心配いらないから。
ra_025130_0220 - 挑発したのだって、わざと。<br>あの様子なら、今後はずっと<br>わたしを狙うはずだしね。
ra_025130_0230 - あっ、でも、そうだ！<br>あいつ倒すまでの間は<br>わたしのそば、危ないかも……
ra_025130_0240 - それってつまり、お話しする時間が<br>減っちゃうってことになるよね？<br>……うう、しくじったなあ。
ra_025130_0250 - よし！　あのダークファルスは<br>さっさと倒しちゃおう、そうしよう！
ra_025130_0260 - そうと決めたら善は急げ！<br>それじゃ、またね！

Group 1
ra_025130_0001 - A.P. 228/7/24
ra_025130_0010 - Stay back, they're still coming.<br>Keep the gloves up!
ra_025130_0020 - Ah, I see. I wondered why I wasn't sensing<br>my little ones as much recently.<br>So it was you.
ra_025130_0030 - Don't you think you're being a little<br>tough on my babies, you insolent ARKS scum?
ra_025130_0040 - She was right. Defeating your Falspawn<br>minions made you come out of hiding.
ra_025130_0050 - You mean to say you meant to lure me out?<br>Do you even know who I am, my dear?
ra_025130_0060 - Of course. You're Dark Falz [Apprentice].
ra_025130_0070 - You're the Dark Falz who controls the<br>Insectoid Falspawn and manipulates the<br>battlefield with waves of minions.<br>Am I forgetting anything?
ra_025130_0080 - Ahahahaha! Yes, precisely! Very impressive!
ra_025130_0090 - But do you truly understand, my dear?<br>Do you know what exactly a Dark Falz is?
ra_025130_0100 - Naturally.
ra_025130_0110 - You're my enemy.
ra_025130_0120 - !?
ra_025130_0130 - Tch... No luck, huh?
ra_025130_0140 - A violent little thing, aren't you?<br>Attacking without warning...
ra_025130_0150 - And you're pretty cowardly. If you're<br>going to come at me, get on with it.
ra_025130_0160 - I'll pass for now. I'm sure I can come up<br>with a more suitable way to kill you, my dear.
ra_025130_0170 - Aaand she's gone.<br>She was pretty chatty for a Dark Falz.
ra_025130_0180 - You okay?
ra_025130_0190 - It was reckless to take her on by yourself.
ra_025130_0200 - You're worried about me? Hehe, thanks.
ra_025130_0210 - But relax. I'm fine.<br>There's nothing to worry about.
ra_025130_0220 - I provoked her on purpose.<br>Now, she'll keep targeting me.
ra_025130_0230 - Oh, but you know what? It might be<br>dangerous to hang out around me<br>until I defeat her.
ra_025130_0240 - Guess that means we won't have as much<br>time to talk, huh? Ugh, I really should have<br>thought this through a little more..
ra_025130_0250 - Alright! I guess this just means I'll have<br>to defeat that Dark Falz as soon as possible!
ra_025130_0260 - And there's no time like the present!<br>I better get moving. Later!


