ra_039060.text was created: 04-07-2026 7:32:45
Filesize is: 2496 bytes

ra_039060
Group 0
ra_039060_0001 - A.P.239/5/8
ra_039060_0010 - うーん、人の欲望や悪意、かぁ……<br>それが際限ないってのには<br>反論できないところだねー。
ra_039060_0020 - わたしにだって、多少なりとも<br>欲はあるしさ。
ra_039060_0030 - どんな前例や教訓も、時を経れば<br>風化し、忘れられていく。
ra_039060_0040 - フォトナーがたどった道を<br>アークスがたどるかもしれない<br>っていうのは、否定できないね。
ra_039060_0050 - んー、じゃあどうする？<br>管理の移行、やめておく？
ra_039060_0060 - アウロラが論じているのは<br>可能性の話で、確定の未来じゃない。
ra_039060_0070 - 彼女は、フォトナーであるときに<br>ずっと醜い世界を見てきたから<br>人の可能性を信じられない。
ra_039060_0080 - ぼくは、サラや君たちと触れ合い<br>ともに歩んできたから、人の可能性を<br>信じることができる。
ra_039060_0090 - まーね。<br>【深遠なる闇】から、マトイちゃんを<br>救い出しちゃうくらいだもんねー。
ra_039060_0100 - どうなるかわからないから<br>未来は楽しい。
ra_039060_0110 - シオンは、そう言った。<br>ぼくも、そう思う。
ra_039060_0120 - だからぼくたちは<br>思うがままに進もう。
ra_039060_0130 - それが正しいか間違ってるかは<br>きっと未来が示してくれるさ。
ra_039060_0140 - それこそが<br>シオンすら知り得ない<br>未来のかたちだよ。
ra_039060_0150 - さーって、それじゃあわたしも<br>もう少し頑張らないとだねー。
ra_039060_0160 - フォトナーの轍を踏まないためにも<br>しっかり勉強しておかないと。<br>んじゃ、二人ともまたねー。
ra_039060_0170 - ……ところで<br><%me>。
ra_039060_0180 - しばらくアウロラを見ていて……<br>いや、リリーパを回ってみて<br>何かおかしなところとか、なかった？
ra_039060_0190 - 【深遠なる闇】の復活以降<br>惑星リリーパのフォトン係数が<br>常に高い値を示しているんだ。
ra_039060_0200 - 今現在、特に何が起きているって<br>わけではないみたいだけど……
ra_039060_0210 - 今回の件は何かの予兆かもしれない。<br>もうしばらく、監視を頼むよ

Group 1


