ra_020030.text was created: 04-07-2026 7:33:53
Filesize is: 2144 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020030
Group 0
ra_020030_0001 - A.P.238/5/27
ra_020030_0010 - あ、<%me>。<br>あなたも来たんだね。<br>うん、わたしもちょっと会いたくて。
ra_020030_0020 - ……でも、ちょっと<br>シオンさんの様子がヘンなの。<br>辛そうというか……苦しそう。
ra_020030_0030 - ……わたしは、時に思うことがある。<br>何もせずに、流れのままに任せた方が<br>あるいは良かったのではないか、と。
ra_020030_0040 - 貴方や彼女に対し、辛苦をかけ続ける<br>この行為の意味は何なのか。
ra_020030_0050 - 原初の邂逅まで遡り、それ自体を<br>なかったことにするのが<br>最良の解決なのではないか。
ra_020030_0060 - ……わたしたちは観ている。<br>その解決は間違いであることを。<br>しかしそれでも、思わずにはいられない。
ra_020030_0070 - もし、全てをなかったことにしていれば<br>あるいは皆、何事に怯えることもなく<br>自然のままに生きられたのでは、と……
ra_020030_0080 - ……それは、違うよ。
ra_020030_0090 - だって、あなたが導いてくれなければ<br>わたしは助からなかったんでしょう？
ra_020030_0100 - <%me>と<br>出会うことができなかったんでしょ？
ra_020030_0110 - わたしは感謝しているよ。<br>わたしとこの人を巡り会わせて<br>くれたのは、あなたなんだから。
ra_020030_0120 - そこまでに、辛いことや苦しいことが<br>いっぱいあったのかもしれないけど……<br>それでも、感謝してる。
ra_020030_0130 - だから、苦しまないで……<br>あなたの選んだ道はきっと<br>みんなの幸せにつながってるから。
ra_020030_0140 - ……ありがとう。
text01 - <br>マターボード『忘却の彼方に在り』を入手しました。<br>

Group 1


