ra_036030.text was created: 04-07-2026 7:34:43
Filesize is: 8896 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_036030
Group 0
ra_036030_0001 - A.P.239/3/20
ra_036030_0010 - ……そなたも来たか。<br>話は、かの不気味な童について<br>であろう？
ra_036030_0020 - 黒の民は、ただの一人の例外も無く<br>根こそぎ、喰われておった。<br>……黒の王も、含めてな。
ra_036030_0030 - 今、各所で暴れておる黒の民は<br>全員、あの童が生みだしたものだ。
ra_036030_0040 - わらわがもっと早く気付いていれば<br>わらわが、動いていれば<br>滅亡は避けられたろうに……
ra_036030_0050 - ……すまぬ、黒の王よ。<br>すまぬ、黒の民よ。父上よ。<br>その無念、わらわの心に刻み込もう。
ra_036030_0060 - ゆえに、黒の民の無念は<br>わらわが晴らしてやらねばならん。<br>この星の神子としてな。
ra_036030_0070 - 今一度、白の王にも呼びかけを。<br>事態がこれほどとあれば<br>さしもの王も動くでしょう。
ra_036030_0080 - ならん。<br>いたずらに犠牲が増えるだけだ。
ra_036030_0090 - 此度の戦いに力添えは不要。<br>わらわが、けりをつける。
ra_036030_0100 - ……では、せめて私だけでも<br>お供させてもらいます！
ra_036030_0110 - 駄目じゃ。コトシロ。<br>そなたには、社の守護という<br>大きな任務がある。
ra_036030_0120 - 復活してしまった『禍津』の力を<br>封じ込めるためにも、ここだけは<br>守らねばならぬ。わかるはずだ。
ra_036030_0130 - ですが……！
ra_036030_0140 - わかれ、コトシロ。<br>これ以上、わらわは星の被害を<br>増やしたくはないんじゃ……！
ra_036030_0150 - ……スクナヒメ、さま。
ra_036030_0155 - 無茶をするな
ra_036030_0156 - 手伝うよ
ra_036030_0160 - <%me>。<br>マトイ、その心意気だけで十分よ。
ra_036030_0170 - そなたらは、自分の身体を<br>もっと大切にするべきじゃな。
ra_036030_0180 - わらわをかばったがための負担ゆえ<br>あまり強くも言えんが……<br>ま、そう心配するな。
ra_036030_0190 - わらわを誰と思っておる？<br>わらわはスクナヒメ。<br>ハルコタンの灰の神子である。
ra_036030_0200 - ……あとは、わらわに任せておけ。
ra_036030_0210 - スクナヒメ！<br>……まさか、一人で！？
ra_036030_0220 - <%me>！<br>コトシロさん！<br>早く追いかけないと！
ra_036030_0230 - ……ならん。<br>私は、スクナヒメさまに<br>社の守護を命じられた。
ra_036030_0240 - 私は守人として<br>その命令を、遂行せねばならない。
ra_036030_0250 - 本当にそれで良いのか
ra_036030_0260 - なにが命令だ
ra_036030_0270 - 命令……って<br>だったら、コトシロさんはどうして<br>最初、スクナヒメを探していたの！
ra_036030_0280 - わたしたちと初めて会った時にも<br>社の守護を命じられていたはず……<br>なのに、どうして！？
ra_036030_0290 - それは……
ra_036030_0300 - ダメだよ、スクナヒメを<br>ひとりぼっちにしちゃったら……
ra_036030_0310 - スクナヒメには<br>コトシロさんしかいないんだよ？
ra_036030_0320 - ……！
ra_036030_0330 - ……スクナヒメさまが敵地に<br>踏み込むまで、まだ時間があるはず。<br>あなた方は、先に行って欲しい。
ra_036030_0340 - 私は……まだやることがある。<br>義母上のために、やることが。

Group 1
ra_036030_0001 - A.P.239/3/20
ra_036030_0010 - ...You've come as well. <br>Is this about those eerie children?
ra_036030_0020 - The Nightfallers, without a single exception, <br>have been completely consumed... <br>even the Night Lord.
ra_036030_0030 - The Nightfallers, running wild all over, <br>have all borne those children.
ra_036030_0040 - If I had realized sooner, if I had done <br>something, such ruin could possibly <br>have been avoided...
ra_036030_0050 - ...Forgive me, Night Lord. Forgive me, <br>Nightfallers. Father. I shall etch this <br>regret into my mind.
ra_036030_0060 - Consequently, I must dispel the Nightfallers' <br>regrets, as the Ashmaiden of this planet.
ra_036030_0070 - We will appeal to the Day Lord once more. <br>If the situation has reached this point, <br>even the lord ought act.
ra_036030_0080 - We mustn't. It will only add <br>to the number of victims.
ra_036030_0090 - The lord's strength is unnecessary on <br>this occasion. I will settle things.
ra_036030_0100 - ...Then at the very least, <br>permit me to accompany you!
ra_036030_0110 - No, Kotoshiro. You have a key duty, to serve <br>as a guardian of our society.
ra_036030_0120 - In order to contain the reawakened Magatsu's <br>power, we must protect this place. <br>You ought to know this.
ra_036030_0130 - But...!
ra_036030_0140 - Understand, Kotoshiro. I will allow no further <br>harm to come to this planet!
ra_036030_0150 - Lady Sukunahime...
ra_036030_0155 - Don't be reckless.
ra_036030_0156 - I'll help you.
ra_036030_0160 - That you wish to do so is plenty enough.
ra_036030_0170 - You ought to value your lives more.
ra_036030_0180 - I know your responsibility is to protect me, <br>so I cannot speak too firmly, but you <br>need not worry like that.
ra_036030_0190 - Who do you think I am? I am Sukunahime, <br>the Ashmaiden of Harukotan.
ra_036030_0200 - ...Leave the rest to me.
ra_036030_0210 - Sukunahime, you can't mean to go alone!?
ra_036030_0220 - Kotoshiro, we have to hurry after her!
ra_036030_0230 - I cannot. Lady Sukunahime has ordered me <br>to serve as a protector of this place.
ra_036030_0240 - And as her guardian, I must see her will done.
ra_036030_0250 - Are you really okay with that?
ra_036030_0260 - Who cares if she ordered you?
ra_036030_0270 - Ordered? In that case, why were you looking <br>for her in the first place?
ra_036030_0280 - Surely you had been ordered to serve as a <br>protector when we first met... So then why!?
ra_036030_0290 - Well...
ra_036030_0300 - We can't. If we leave Sukunahime on her own...
ra_036030_0310 - She has no one except you, Kotoshiro!
ra_036030_0320 - ......!
ra_036030_0330 - We still should have some time before she <br>sets foot in enemy territory. I'd like you two <br>to go on ahead.
ra_036030_0340 - I... still have things I must do. <br>Things for my stepmother.


