ra_010710.text was created: 04-07-2026 7:31:56
Filesize is: 1488 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010710
Group 0
ra_010710_0010 - おう、<%me><br>なんか、お前さんとは<br>色々なところで会うな。
ra_010710_0020 - きみ、ちょっと噂になってるわよ。<br>いろんなお願いをどんどん聞いて<br>叶えてくれるルーキーがいる、って。
ra_010710_0030 - しっかし、そうして他人のために<br>奔走してる姿を見てると<br>なんだかちょっと師匠を思い出すな。
ra_010710_0040 - あの人も、無茶な依頼を聞きまくって<br>あっちこっちに出向いてたっけな……
ra_010710_0050 - うわ、はじまった、ゼノの師匠語り。<br>これ長くなるから気を付けて。
ra_010710_0060 - こんなところで長話はしねーよ！<br>師匠は師匠、こいつはこいつだ。
ra_010710_0070 - でも、お前さんの持つ雰囲気は<br>師匠に似てるんだよな。
ra_010710_0080 - あの人は、他人のために頑張りすぎて<br>ずいぶんと貧乏くじ引いてたぜ。<br>お前さんも、気をつけな。
ra_010710_0090 - さ、ゼノ、そろそろ行こう。
ra_010710_0100 - おう。<br>それじゃな<br><%me>。
ra_010710_0110 - A.P.238/3/3

Group 1


