ra_010610.text was created: 04-07-2026 7:34:38
Filesize is: 4448 bytes

ra_010610
Group 0
ra_010610_0010 - <%me>さん<br>報告があります。
ra_010610_0020 - 先日調査していただいた<br>ナベリウスの地質などについてですが<br>分析するほど、異常さが見えてきます。
ra_010610_0030 - まず、あの惑星は森林部の地質が<br>基礎となっています。<br>凍土は、後に生まれた地形です。
ra_010610_0040 - しかし、凍土が生まれた原因……<br>普通なら隕石落下や異常気象などですが<br>……その痕跡が見当たらないのです。
ra_010610_0050 - ……さらに、凍土のなかでも<br>データのばらつきがあり、パラメータが<br>取得できていない場所もありました。
ra_010610_0060 - まるで、ジャミングでも<br>されているかのように……
ra_010610_0070 - ……もはやこれは推論ではありません。<br>あの惑星は、何かがおかしいです。
ra_010610_0080 - ナベリウス……未開の原始惑星と<br>私たちは聞かされてきました。<br>しかし、これは……このデータは……
ra_010610_0090 - ……私は今度、許可を得て<br>直接調査に行こうと思っています。<br>危険なのは、百も承知で。
ra_010610_0100 - ただ、ここまでの調査結果を<br>他ならないあなただけには<br>お伝えしておきたくて……
ra_010610_0110 - ……研究も一段落しましたし<br>ロビーには顔を出すようにします。<br>また、会い
ra_010610_0120 - A.P.238/3/18

Group 1
ra_010610_0010 - I have a report for you.
ra_010610_0020 - Remember the soil sample from Naverius<br>I had you procure for me the other day?<br>Well, the more I analyzed it, the stranger it<br>started to seem.
ra_010610_0030 - First of all, I learned that the soil from its<br>Forest area is the planet's natural biome.<br>The Tundra area is a more recent occurrence.
ra_010610_0040 - However...I can't find any evidence of<br>an unusual phenomenon that could have<br>caused it, like a meteor impact or a freak<br>weather pattern.
ra_010610_0050 - What's more, there are some areas even<br>in the Tundra itself where the data is so<br>inconsistent that getting proper parameters<br>is all but impossible.
ra_010610_0060 - It's almost like we're being jammed...
ra_010610_0070 - This is no longer a theory. At this point,<br>I can say for certain that there IS something<br>wrong with that planet.
ra_010610_0080 - I've been told that Naverius is a primitive<br>planet, uncultivated and uncivilized. But<br>the picture this data paints is anything but...
ra_010610_0090 - I've requested permission to go down and<br>take detailed readings myself.<br>And yes, I'm well aware of the risk.
ra_010610_0100 - But before I do that, I wanted to let you know<br>what I'd found so far, since I couldn't have<br>done it without your help.
ra_010610_0110 - Anyway, now that the first step of my research<br>is done, you'll probably see me around the<br>lobby now and then. I hope you'll say hello<br>if you do.
ra_010610_0120 - A.P.238/3/18


