ra_010510.text was created: 04-07-2026 7:32:38
Filesize is: 1056 bytes

ra_010510
Group 0
ra_010510_0010 - <%me>さん。<br>先日はどうもありがとうございました。
ra_010510_0020 - 先生からも言葉を預かっています。<br>貴重なデータの収集に感謝する。<br>直接言えなくて申し訳ない、と。
ra_010510_0030 - その先生なのですが……<br>報告を受け取るやいなや<br>研究室にこもりっきりで……
ra_010510_0040 - ああなると、テコでも動かないので<br>先生から何かアプローチがあるまで<br>僕、待ちぼうけです……あはは……
ra_010510_0050 - あ、あとですね……<br><%me>さんに<br>急にご連絡が行くかもしれません。
ra_010510_0060 - なんといっても<br>目を付けられちゃいましたからね。
ra_010510_0070 - 運のつきというか、なんというか……<br>……がんばりましょう！
ra_010510_0080 - A.P.238/3/

Group 1


