ra_035010.text was created: 04-07-2026 7:33:23
Filesize is: 1568 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_035010
Group 0
ra_035010_0001 - A.P.239/3/7
ra_035010_0010 - ダークファルス【双子】。<br>喰った相手のコピーを生み出す<br>ダークファルス、か。
ra_035010_0020 - 最後の最後に、一番厄介なのが<br>残っちゃったね。
ra_035010_0030 - あいつは【若人】と【敗者】の力を<br>すでに喰っている。そしておそらく<br>【巨躯】の力も、手にしているはずだ。
ra_035010_0040 - ……また<br>ハルコタンに現れるのかな？
ra_035010_0050 - 遊び場として気に入ってたから<br>おそらくはね。<br>可能なら、そこで決着をつけたい。
ra_035010_0060 - ハルコタンのことは<br>ハルコタンの神様に聞くのが、一番だ。<br>二人とも、行ってくれるかな？
ra_035010_0070 - うん、まかせて！<br>検査も終わったし、体調万全！<br>今ならなんだって出来ちゃうよ！
ra_035010_0080 - <%me>。<br>君も、身体は大丈夫かい？
ra_035010_0090 - いや、大丈夫ならいいんだ。<br>少し気になっただけ。
ra_035010_0100 - 常に最前線に立って戦う君の姿が<br>少し、十年前の彼女と重なってね。
ra_035010_0110 - ……無理だけはしないように。

Group 1


