ra_020430.text was created: 04-07-2026 7:32:25
Filesize is: 1728 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020430
Group 0
ra_020430_0001 - A.P.238/6/26
ra_020430_0010 - おや、貴方は……
ra_020430_0020 - 貴方もこの辺りを調査中ですか。<br>せいがでますね。
ra_020430_0030 - 私は……そうですね<br>こそこそ動き回っている者への<br>牽制といったところですよ。
ra_020430_0040 - ふふ……こういう言い回しをすると<br>反応で相手がどちら側かわかるのが<br>面白いですよね。
ra_020430_0050 - 一応、建前としては<br>深入りするな、と告げておきます。
ra_020430_0060 - とはいえ、言っても無駄でしょう？<br>ですから、やるのであれば<br>とことんやってしまってください。
ra_020430_0070 - ……溜まりに溜まった、うみ。<br>それを抜かなければ、やがて病毒が<br>全体を蝕んでいってしまう。
ra_020430_0080 - 何の話か、具体的な言及は避けます。<br>私は三英雄のはしくれですしね。
ra_020430_0090 - ……この近辺、及び奥地に<br>調査の必要性はありません。
ra_020430_0100 - 三英雄カスラの名をもって<br>そのように報告しておきますよ。
ra_020430_0110 - それでもやってくるアークスは<br>よほどの酔狂か、あるいは……<br>まあ、私には関係ありません。
ra_020430_0120 - ただ、いざというときの対処は<br>ご自身でお願いします。<br>そこまでの面倒は見切れませんよ。

Group 1


