ra_010340.text was created: 04-07-2026 7:31:32
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010340
Group 0
ra_010340_0010 - お、こんなあっつい所まで<br>わざわざごくろうさま。
ra_010340_0020 - でもまあ、見ての通り<br>ここには何もないみたいだよ。<br>というか、何もなくなっちゃった。
ra_010340_0030 - 誰かが暴れ回ったんだろうね。<br>跡形もなく破壊された機械とか<br>ひどいもんだよ、まったく。
ra_010340_0040 - ま、律儀に朝早く暴れてくれてるのが<br>唯一の救いってところかな。
ra_010340_0050 - ここに朝一で来たりしたら<br>どこかのだれかの大暴れに<br>巻き込まれちゃうかもよ？
ra_010340_0060 - ま、お互いに気を付けようって話。<br>それじゃあね。
ra_010340_0070 - A.P.238/3/11

Group 1


