ra_010310.text was created: 04-07-2026 7:33:59
Filesize is: 1728 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010310
Group 0
ra_010310_0010 - はーいはいはい！<br>パティちゃんですよー！
ra_010310_0020 - こんにちは、ティアですよ。
ra_010310_0030 - ティアちゃんテンション低いなー！<br>あたしは高いよー！　バリ高だよー！
ra_010310_0040 - なんてったって、すごーい情報<br>手に入れちゃったからねー！
ra_010310_0050 - 聞きたい？　聞きたくない？<br>えーい、どっちにしても教えちゃえ！
ra_010310_0060 - ぜんぜん情報屋じゃないね……<br>まあ、いいけど。
ra_010310_0070 - 場所はここ！　惑星リリーパの砂漠！<br>どっち見ても砂だらけのここで<br>最近、小さな影が目撃されてるの！
ra_010310_0080 - ただの見間違いかと思いきや<br>似たような報告がけっこー多くてね！
ra_010310_0090 - 何か居るんじゃないか、って思ってた<br>矢先にこんな報告があったのよ！
ra_010310_0100 - ……えっと、どんな報告だったっけ？
ra_010310_0110 - 砂漠で力尽きそうだったアークスが<br>小さな影によって救われた、って。
ra_010310_0120 - この救われたアークスが<br>お礼がしたいからって、小さな影を<br>探しているらしいわ。
ra_010310_0130 - 確かキャストのお姉さんだったよね！<br>興味があったら、直接話を<br>聞いてみるといいよ！
ra_010310_0140 - A.P.238/3/5

Group 1


