ra_020340.text was created: 04-07-2026 7:31:17
Filesize is: 5936 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020340
Group 0
ra_020340_0001 - A.P.238/6/3
ra_020340_0010 - やあ、君か！<br>君もこの近辺を警ら中か？<br>うむうむ、感心なことだ！
ra_020340_0020 - そんな君にオレから質問だ！<br>……この辺りで、クラリスクレイスを<br>見てないか？
ra_020340_0030 - そうか……<br>待機命令を受け入れているんだな。
ra_020340_0040 - 今、三英雄の連中には<br>待機勧告が出ているんだ。<br>あくまで推奨レベルだけどな。
ra_020340_0050 - そういう勧告があっても……<br>あいつには自主的に出てきて<br>欲しいと思っていただけだ。
ra_020340_0060 - 上からの命令に従うだけじゃなく<br>自分の意志で、やりたいことを……
ra_020340_0070 - ……そうか、その表情でわかった。<br>みなまで言わなくていいぞ。
ra_020340_0080 - 今、三英雄の連中には<br>待機勧告が出ているんだ。<br>あくまで推奨レベルだけどな。
ra_020340_0090 - だが、その勧告があってなお<br>あいつが自分の意志で動いているなら<br>それは喜ばしいことなんだ。
ra_020340_0100 - 上からの命令に従うだけじゃなく<br>自分の意志で考えるように<br>なってきたということだからな。
ra_020340_0110 - あいつは、確かに強い。<br>尋常じゃない能力を持っている。<br>そういう存在だからな。
ra_020340_0120 - 他の皆が怖がるのも無理はないさ。<br>正面きって戦うとなったら<br>オレだって負けるかもしれない。
ra_020340_0130 - ……だけど、そんなに強くてもあいつは<br>六芒均衡である前に、まだ幼い<br>無知で無垢な子供なんだよ。
ra_020340_0140 - 何が正しくて、何が間違っているか<br>その判断すら危うく、振り回されて<br>しまうほどにな。
ra_020340_0150 - だからこそ、レギアスは<br>生き方の見本に、と<br>オレに預けたんだろうが……
ra_020340_0160 - ……果たして、その期待に<br>応えられていたのかどうか。<br>流石のオレも、自信はないな。
ra_020340_0170 - っとお、いかんいかん！<br>しんみりしても仕方がない！
ra_020340_0180 - まあ、世の中なるようになるものだ！<br>間違ったら、正せばいいだけだしな！
ra_020340_0190 - では、オレは行く！<br>……くれぐれも、今の話は<br>内密に頼むぞ！　ではな！

Group 1
ra_020340_0001 - A.P. 238/6/3
ra_020340_0010 - Oh, it's you! You patrolling this area too? <br>Ha ha! How admirable!
ra_020340_0020 - I got a question for you. Have you seen <br>Klariskrays around here?
ra_020340_0030 - Right... She's been ordered to stand by.
ra_020340_0040 - The Trio of Heroes has been put on alert. <br>Not an official order though, see.
ra_020340_0050 - I just wanted her to act independently for once,<br>no matter what advice comes from the top.
ra_020340_0060 - She's gotta do what she wants of her own free<br>will, instead of just blindly following every<br>single order she gets.
ra_020340_0070 - Right... Your face says it all. <br>You needn't speak a word.
ra_020340_0080 - The Trio of Heroes has been put on alert. <br>Not an official order though, see.
ra_020340_0090 - But if she's out doing her own thing <br>despite that advice... Well, fine by me.
ra_020340_0100 - It means she's starting to think for herself, <br>instead of just blindly following orders.
ra_020340_0110 - She's a strong one, I tell ya. <br>She's got these extraordinary <br>powers. That's just who she is.
ra_020340_0120 - It's only natural for everyone to be <br>afraid of her. Even I probably couldn't <br>take her in a fight head on.
ra_020340_0130 - But behind all that strength, she's still <br>just a naive, innocent child inside.
ra_020340_0140 - So much so that she can't even decide <br>what's right or wrong, and ends up <br>getting used by others.
ra_020340_0150 - Which is why Regius told me to <br>set an example for her, but...
ra_020340_0160 - We'll see if I can live up to that... <br>I'm not super confident, believe it or not.
ra_020340_0170 - Whoa, hold up, hold up! Let's quit it <br>with all the serious talk, yeah?
ra_020340_0180 - Everything'll work out! And if it doesn't, <br>well then we go in and fix it!
ra_020340_0190 - Anyway, I'm off! You just keep this <br>little chat between us, yeah? Later!


