ra_039030.text was created: 04-07-2026 7:34:44
Filesize is: 2016 bytes

ra_039030
Group 0
ra_039030_0001 - A.P.239/5/1
ra_039030_0010 - 最初のアプレンティス……<br>いや、アウロラという女性が<br>ユクリータの中から出てきたか。
ra_039030_0020 - にわかには信じられないけど<br>実際に出てきてるんだもんね。
ra_039030_0030 - それに最近、こういう<br>信じられないことばっかり起きてるし<br>あり得ない話……ではないか。
ra_039030_0040 - ユクリータとリンクしていると<br>言われてしまった以上<br>下手に手も出しにくい。
ra_039030_0050 - ふむ。<br>なかなかどうして、話の仕方を<br>わかっている相手じゃないか。
ra_039030_0060 - 気楽に言うね、シャオくん。<br>問題が増えたってことなんだよ？
ra_039030_0070 - 問題、とも断定できないさ。<br>もしかしたら彼女から<br>有益な情報を得られるかもしれない。
ra_039030_0080 - <%me>。<br>彼女は言ったんだろう？<br>自分は原初のアプレンティスだ、って。
ra_039030_0090 - それはつまり、最初の最初に<br>フォトナーが生み出した<br>【深遠なる闇】を知る存在ということ。
ra_039030_0100 - ……あ、そっか！　そのときの<br>【深遠なる闇】の情報が得られれば<br>倒し方なんかがわかるかもしれない！
ra_039030_0110 - フォトナーでも封印が精一杯だったし<br>過度な期待はしないけど、それでも<br>無駄にはならないはずだ。
ra_039030_0120 - でも、その情報収集という重責を<br>アフィンだけに任せるのは<br>ちょーっと、心許ないかな。
ra_039030_0130 - ……うーん、そうかもね。<br>いざというときに<br>わたわたと慌てちゃいそうだし。
ra_039030_0140 - ということで、今回も頼むよ<br><%me>。
ra_039030_0150 - 大丈夫大丈夫。<br>あなたならできるで

Group 1


