st_058170.text was created: 04-07-2026 7:34:12
Filesize is: 3680 bytes

st_058170
Group 0
st_058170_0010 - ……おーわったぁーっ！
st_058170_0020 - ……終わったな。
st_058170_0030 - なんだい、もう終わりかい？<br>アタシもラビュリスも<br>まだ暴れたりないってのに。
st_058170_0040 - はは、相変わらずリーちゃんは<br>血気盛んで元気だねえ。<br>わたしはもうくたくただよ。
st_058170_0050 - ……我々の役目は終わった。<br>帰投するぞ、マリア。
st_058170_0060 - あ…………
st_058170_0070 - ……ありがとね、ギーくん。
st_058170_0080 - おおっと手がすべったあ！
st_058170_0090 - 何をする、マリア。
st_058170_0100 - ったく、めんどくさい爺だ。<br>今更恥ずかしがるような年でもないだろ。
st_058170_0110 - 話すのに、相手の姿が必要か？<br>その程度の繋がりじゃないだろ<br>アンタとアルマは。
st_058170_0120 - あーあ、っと。<br>なんだか物足りないから<br>サラでも鍛えてくるかなー。
st_058170_0130 - ギーくん……
st_058170_0140 - ……わかっていないのは<br>お前だ、マリア。
st_058170_0150 - 私と彼女には、会話すら不要。<br>……そうだろう、アルマ？
st_058170_0160 - ……ふふっ、そうかなあ？<br>女心は、そう簡単じゃあ<br>ないかもしれないよ、レギアスくん。

Group 1
st_058170_0010 - Well, that's over!
st_058170_0020 - That it is.
st_058170_0030 - What, that's it? Labrys and I haven't gone on<br>much of a rampage yet.
st_058170_0040 - Haha. Raring to go as usual, huh, Mary? I'm all<br>tuckered out, personally...
st_058170_0050 - Our job is done. Time for us to go, Maria.
st_058170_0060 - Yeah...
st_058170_0070 - Thanks, Reggie.
st_058170_0080 - Oops! My hand slipped!
st_058170_0090 - What're you doing, Maria?
st_058170_0100 - Oh, please still embarrassed about this kind <br>of thing at your age?
st_058170_0110 - Do you really need to see her to talk to her? <br>You and Alma are closer than that, aren't you?
st_058170_0120 - ...Sigh. That battle left me wanting. <br>Guess I'll go train Sarah for a while.
st_058170_0130 - Reggie...
st_058170_0140 - You're the one who doesn't get it, Maria.
st_058170_0150 - She and I... We don't need words. Right, Alma?
st_058170_0160 - Hehe. Oh yeah? Well my feelings are <br>more complicated than you think, Reggie.


Skit
Group 0
skit01 - The Saviors
skit02 - かくて英雄は此処に集う

Group 1
skit01 - The Saviors
skit02 - Thus the Heroes Gather Here


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


