st_020060.text was created: 04-07-2026 7:32:02
Filesize is: 1024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020060
Group 0
st_020060_0001 - A.P.238/5/10/18:00
st_020060_0010 - そういえば、貴方は<br>彼女と面識があったんですよね。
st_020060_0020 - 彼女、いつも元気で明るくて<br>ぼくのことを励ましたり<br>叱ったりしてくれて……
st_020060_0030 - いや、違うかな。<br>いつも叱られてばっかりだった。<br>そう、怒られてばっかりいたはず。
st_020060_0040 - 彼女の声、彼女の顔<br>……懐かしいなぁ。
st_020060_0050 - どうして、もう会えないんだろう。
st_020060_0060 - ……ああ、そうだ。<br>あいつらのせいだった。<br>あいつらのせいだったなあ。

Group 1


