st_020010_om.text was created: 04-07-2026 7:32:52
Filesize is: 4928 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020010
Group 0
st_020010_0001 - A.P.238/5/10/13:00
st_020010_0010 - あっ、<%me><br>きみもこれから出撃？
st_020010_0020 - あたしもこれから。<br>何度目かわからない<br>こいつのお仲間探し。
st_020010_0030 - 別にオレは一度もねーちゃんに<br>付き合ってくれなんて<br>言った覚えないんやけどな……
st_020010_0040 - さーて、今日はどこを探そうか！
st_020010_0050 - 聞こえんフリすんなや！<br>はぁ……まぁええけどな。
st_020010_0060 - せっかくやし、あんたも<br>一緒についてきてくれへんか？
st_020010_0070 - このねーちゃん一人だけやと<br>正直おっかなくてかなわん。
st_020010_0080 - し、失礼なっ！
st_020010_0090 - なんやねーちゃん？<br>口止めされとったオレらの珍道中<br>全部話してええんか？
st_020010_0100 - ……<%me>！<br>こいつもこう言ってることだし<br>一緒について来てくれないかな！
st_020010_0110 - エコーたちと一緒に行く
st_020010_0120 - 少し気になることがある
st_020010_0130 - そっか、それじゃ仕方ないね。
st_020010_0140 - ほんまか……ほんまにあかんのか……？<br>あかん……オレそろそろもたんで……
st_020010_0150 - ……さー、ほらほら邪魔よ邪魔邪魔ー！<br>あなたはあたしと二人で行きましょ！
st_020010_0160 - だからついてこんでも……はぁ……
st_020010_0170 - おう、あんたなら大歓迎やで！<br>ねーちゃん置いてってもいいぐらいや！
st_020010_0180 - ……あんたいつか覚えてなさいよ。

Group 1
st_020010_0001 - A.P.238/5/10/13:00
st_020010_0010 - Hey, are you off to battle now, too?
st_020010_0020 - I'm off to look for this fella's friends for the<br>umpteenth time.
st_020010_0030 - Hey, I don't recall ever asking you for any<br>help now, missy.
st_020010_0040 - Aaanyway! I wonder where I should<br>search today.
st_020010_0050 - I know you can hear me, okay!?<br>Sheesh... Whatever.
st_020010_0060 - Seeing as you're already here and all,<br>you wanna join us?
st_020010_0070 - If I'm being honest with ya, heading out<br>with just this gal here's got me<br>sweatin' bullets.
st_020010_0080 - Well, THAT'S not very nice!
st_020010_0090 - Oh yeah? How's about I tell 'em all<br>about our little recent misadventure<br>then, hmm?
st_020010_0100 - So, hey! Since our little friend here seems<br>so insistent, why don't you come along?
st_020010_0110 - Join them
st_020010_0120 - Turn them down
st_020010_0130 - No, huh? That's too bad.
st_020010_0140 - Seriously? Like, capital-N no? I'm tellin' ya,<br>I don't think I'm gonna make it if this<br>girl is left to her own devices...
st_020010_0150 - H-Hey now, I'm sure our friend here's got all<br>sorts of important stuff to take care of!<br>Just like you do with me!
st_020010_0160 - I'm tellin' ya, I never asked for yer help...
st_020010_0170 - Great! I'd be glad to have you around any day.<br>We could even leave this lil lady here behind<br>if ya prefer.
st_020010_0180 - You're gonna eat your words<br>one of these days...


Skit
Group 0
skit01 - His Will Inherited
skit02 - 第1章 受け継がれる意志

Group 1
skit01 - Will Inherited
skit02 - Understanding and Determination


