st_036013.text was created: 04-07-2026 7:33:00
Filesize is: 4336 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_036013
Group 0
st_036013_0010 - 白の王よ！　白の民よ！　聞け！
st_036013_0020 - 神子さまが黒の城へと向かわれた！<br>いよいよ、此度の戦にも決着がつこう！
st_036013_0030 - だが、その結末が白の民にとって<br>望ましいものとなる可能性は低い！
st_036013_0040 - 相手は、黒の民を喰らうほどの軍勢！<br>それに対し、こちらは神子さま一人！<br>多勢に無勢と腑抜けでもわかるはず！
st_036013_0050 - それでも、神子さまは向かわれた！<br>『禍津』を抑え、消耗されていてなお<br>一人であっても、向かわれたのだ！
st_036013_0060 - わかるか白の王！　白の民よ！<br>貴様たちを、守るためだ！
st_036013_0070 - 常日頃より文句ばかりを並べ立てる<br>貴様たちを、守るためだ！
st_036013_0080 - 守られて当たり前？　何故だ！<br>守られて当然？　何故だ！<br>愛想を尽かされて当然だろう！
st_036013_0090 - それでも……神子さまはずっと<br>星を見守ってきて、今もまた<br>星を守るために、向かわれたのだ！
st_036013_0100 - 王よ！　白き王よ！　私は問う！<br>我々白の民は、伝承に何を学んだ！
st_036013_0110 - 神子さまの……ひとりぼっちの<br>灰の子の涙に、何を学んだのだ！
st_036013_0120 - 神と人は互いに助けあわねばならぬ。<br>ゆえに、守人がいるのだ。<br>……何故、それを忘れてしまった。

Group 1
st_036013_0010 - O, Day Lord! O, Daybreakers! Heed my words!
st_036013_0020 - Our shrine maiden has gone to Nightfall<br>Castle! At last, our long battle will come to<br>an end!
st_036013_0030 - But it is doubtful the battle will shift in favor<br>of we, the Daybreakers!
st_036013_0040 - The enemy is strong enough to devour the<br>Nightfallers, while our shrine maiden is<br>alone! Even a fool would know that we have<br>no chance!
st_036013_0050 - Even so, our shrine maiden has departed!<br>Despite being weary from having battled<br>Magatsu, despite being alone, she has<br>gone to fight!
st_036013_0060 - She has gone to protect you all, you who do<br>nothing but incessantly complain!
st_036013_0070 - Do you understand, Day Lord and<br>Daybreakers? She has gone to protect you all!
st_036013_0080 - You say that it's only natural for her to <br>protect you?  Why!? No, she should <br>have given up on you all a long while ago!
st_036013_0090 - Despite that... Our shrine maiden has always<br>watched over this planet. Even now, she goes<br>into battle to save this world!
st_036013_0100 - Lord! O, Day Lord! I ask of you. What have we<br>Daybreakers learned from our legends?
st_036013_0110 - What have we learned from our shrine<br>maiden... Our lonely Ashen Child's tears?
st_036013_0120 - The gods and people must help each other.<br>That is why guardians exist. Why have we<br>forgotten this?


