st_057117.text was created: 04-07-2026 7:33:00
Filesize is: 4560 bytes

st_057110
Group 0
st_057110_0220 - おかえり、クラリッサ。
st_057110_0230 - 連れてきてくれたんだね。<br>ぼくの遊び相手を、さ。
st_057110_0240 - 連れてきたって……クラリッサさん！？<br>貴方は……！
st_057110_0250 - ……そう。<br>私もまたすでに死んでいます。
st_057110_0260 - 今の私は、フローによって作られたもの。<br>フローの意のままに動くもの。
st_057110_0270 - フローが友を求めるなら<br>それを連れてくる。それが私の使命。
st_057110_0280 - みんなを騙したのか？
st_057110_0290 - 救いたいという言葉は嘘？
st_057110_0300 - …………それは。
st_057110_0310 - ちょっとお、ぼくを無視しないでよ！<br>もう邪魔だよ、クラリッサ！
st_057110_0320 - クラリッサさん！？<br>彼女をどこにやったんですか！
st_057110_0330 - んん？　クラリッサに会いたいの？<br>そんなのいくらでも、作れるよ。<br>ほら。
st_057110_0340 - ね？
st_057110_0350 - ！？
st_057110_0360 - クラリッサだけじゃないよ。<br>ぼくは友達いっぱいいるからね！
st_057110_0370 - ほら、すごいでしょ？<br>遊び相手がいっぱいたくさん<br>作り出せちゃうんだ！
st_057110_0380 - 増殖魔術……？　模倣体……？<br>いえ、そんなレベルのものじゃない。
st_057110_0390 - まさか、アカシックレコードの記録から<br>作り出してる？！
st_057110_0400 - ……それじゃあ、遊ぼうよ！<br>みんな簡単に壊れちゃって<br>つまらなかったんだ！
st_057110_0410 - だから、クラリッサには<br>壊れない玩具を連れてきてって<br>お願いしたの！
st_057110_0420 - それがきみたち。<br>……だから、めいっぱい遊ぼう！
st_057110_0430 - 遊び相手は、ここにいるよ！<br>ぼくとわたしと、めいっぱい！<br>遊んで遊んで、楽しもうよ！

Group 1
st_057110_0220 - Welcome back, Clarissa.
st_057110_0230 - You brought me some new playmates, I see.
st_057110_0240 - Wait... Clarissa!? You didn't--!
st_057110_0250 - That's right. I've already perished.
st_057110_0260 - Florent created me. I act according to his will.
st_057110_0270 - If Florent desires friends, I bring him friends. That is my<br>cause.
st_057110_0280 - You deceived us!?
st_057110_0290 - So you lied about wanting to save him?
st_057110_0300 - Well...
st_057110_0310 - Don't ignore me! You're ruining my fun, Clarissa!
st_057110_0320 - Clarissa!? What did you do with her!?
st_057110_0330 - Hmm? Miss her already? I can make as many as I like. Look.
st_057110_0340 - See?
st_057110_0350 - Wha!?
st_057110_0360 - And not just Clarissa. I have lots of friends I can make!
st_057110_0370 - Amazing, huh? I can make as many playmates as I want!
st_057110_0380 - Replication magic? Are these Replicas? No. Not quite.
st_057110_0390 - Wait... Are you pulling these from the Akashic Records!?
st_057110_0400 - Okay, let's play! Everyone else broke so easy, it got boring!
st_057110_0410 - That's why I had Clarissa bring me toys that wouldn't break!
st_057110_0420 - That's you guys! Now let's have some fun!
st_057110_0430 - We're gonna be your playmates! Both of us! <br>This is going to be a blast!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


