st_042020.text was created: 04-07-2026 7:33:14
Filesize is: 14416 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_042020
Group 0
st_042020_0001 - A.D.2028/3/23/9:00
st_042020_0010 - ……ええっと、もう一度確認するわね。
st_042020_0020 - まず、貴方は自分の名前がわからない。
st_042020_0030 - うん。
st_042020_0040 - 自分がどこから来たのかもわからない。
st_042020_0050 - うん！
st_042020_0060 - ついでに、自分が何者なのかもわからない。
st_042020_0070 - うん！　うん！
st_042020_0080 - 記憶喪失を喜ぶなッ！
st_042020_0090 - ……ごめんなさい。
st_042020_0100 - まったく。
st_042020_0110 - うーん……
st_042020_0120 - ただでさえいろいろなことが起きて<br>頭の中パンク寸前なのに、さらにこんな<br>得体の知れない子を抱えることになるなんて……
st_042020_0130 - あのバケモノのこともあるし<br>この子はさっさと警察に突き出した方が<br>いいような気もするけど……
st_042020_0140 - あの時、この子はあたしのことを<br>身を挺して守ってくれた。<br>その恩を受けたまま、見捨てるなんて……
st_042020_0150 - ……やっぱり、そんなことできないよね。
st_042020_0160 - ヒツギ？
st_042020_0170 - そんな不安そうな顔しないの。<br>起きてしまったことをうじうじ言っても<br>仕方がないし、まあ、なるようになるでしょ。
st_042020_0180 - それにこの子の容姿、ＰＳＯ２内で使ってた<br>あたしのアバターにそっくり……<br>状況から考えても、偶然とは思えない。
st_042020_0190 - ＰＳＯ２と何か関係があるのなら<br>あたしがそれを究明する。
st_042020_0200 - それこそ、マザー・クラスタに所属する<br>あたしの仕事。
st_042020_0210 - 選ばれた人が所属するＳＮＳ「マザー・クラスタ」。<br>あたしの役目は、ゲームの中に……<br>ＰＳＯ２内に生じたバグを調査すること。
st_042020_0220 - それが……あたしの為すべきこと。
st_042020_0230 - だから、この子のことをもっと調べて……
st_042020_0240 - それにしても、名前ないのは不便ね。<br>なにかいい呼び方、欲しいところだけど。<br>ねえ、何かないの？　こう呼ばれたいとか。
st_042020_0250 - ない。<br>ヒツギの好きなように呼んで。
st_042020_0260 - 好きなように、かぁ……なんて呼ぼうかな。
st_042020_0265 - うーん……その容姿だと<br>日本神話的なの合わなそうだしなあ……<br>……よし！
st_042020_0270 - フォルセティ、ってのはどう？
st_042020_0280 - やだ。
st_042020_0290 - 即答ッ！？<br>好きなように呼べって言ったじゃない！<br>まったく、しょうがないわね……
st_042020_0300 - ヘルモーズ！
st_042020_0310 - いや。
st_042020_0320 - ヘイムダル！
st_042020_0330 - だめ。
st_042020_0340 - ロキ！
st_042020_0350 - ありきたり。
st_042020_0360 - 最後のはただのダメだしじゃない！<br>ああもう時間がない……！　あたし今日は<br>生徒会に顔出さなきゃいけないのに……！
st_042020_0370 - えと、えと、えーっと……<br>じゃあ、アル！　「無い」の反対！
st_042020_0380 - ……アル？　アル……アル！<br>それがいい！　ぼくの名前、アルがいい！
st_042020_0390 - えっ、こんな安直なのがいいの……？<br>それよりガウェインとかの方が……
st_042020_0400 - アル！　アル！　ぼくはアル！
st_042020_0410 - なんかちょっと腑に落ちない。<br>まあ、気に入ったんならいいけど……
st_042020_0420 - って、時間よ時間！<br>それじゃあアル、あたしちょっと<br>出かけてくるから、ここで大人しくしてること！
st_042020_0430 - もし寮長とかに見つかったら<br>「八坂火継の弟です！」って言っておきなさい！
st_042020_0440 - 弟？
st_042020_0450 - そ、弟！　あたしはお姉ちゃん！<br>いい、わかった？　復唱さんはい！
st_042020_0460 - ぼくはお姉ちゃんの弟です。
st_042020_0470 - ……まあ、意味通じるからいいけどさ。<br>それじゃ、大人しくしてるのよ！<br>なるべく早く帰ってくるから！
st_042020_0480 - あ……
st_042020_0490 - 何？　まだ何かある？
st_042020_0500 - 行ってらっしゃい、お姉ちゃん。
st_042020_0510 - ……い、行ってきます。
st_042020_0520 - ……行ってらっしゃいなんて言葉<br>久々に聞いたかも。
st_042020_0530 - まあ、しばらくは、このままでもいいか。<br>……あのぐらいの弟、欲しかったし。
st_042020_0540 - よーっし、うまく映像化できていますね。<br>言い訳できないほどに覗き見状態ですが……<br>これも情報収集のため。致し方ないです。
st_042020_0550 - 引き続き、情報の映像化を行いますね。<br>ふふふ、次はどんなシーンかなー……
st_042020_0560 - やっぱり覗きは良くない
st_042020_0570 - どうしてこんなことが出来るんだ？
st_042020_0580 - いえいえいーえ、覗きじゃありませんよこれは。<br>何度も言ってるじゃないですか。<br>これは、れっきとした情報収集です、情報収集！
st_042020_0590 - 拾い上げた断片情報をつなぎ合わせた結果<br>たまたま映像化されちゃっただけなんで<br>不可抗力、ってやつです！
st_042020_0600 - <%me>さんとの繋がりから<br>断片情報が送られてくるので<br>それをつなぎ合わせているだけです。
st_042020_0610 - そもそもの繋がりがどうして、っていうのは<br>……もっと調べないとわからないですね。<br>だから、情報収集、情報収集！
st_042020_0620 - あ、もしヒツギさんと会うことがあっても<br>こういうことしてたってのは秘密ですよ。<br>彼女だって、年頃の女の子なんですから。

Group 1
st_042020_0001 - A.D. 2028/3/23 9:00
st_042020_0010 - Alright, let's get this straight one more time.
st_042020_0020 - First, you don't know your own name.
st_042020_0030 - Right.
st_042020_0040 - You don't know where you came from.
st_042020_0050 - Right!
st_042020_0060 - And to top it off, you don't even know who you are, period.
st_042020_0070 - Exactly!
st_042020_0080 - Are you EXCITED to have amnesia?
st_042020_0090 - Er...sorry.
st_042020_0100 - Whatever.
st_042020_0110 - Hmmm...
st_042020_0120 - My brain is fried from all that's happened so<br>far, and to make matters worse, I'm stuck with<br>this kid.
st_042020_0130 - Then there're those monsters, and I can't shake the nagging<br>feeling that I should hand him over to the police.
st_042020_0140 - He protected me, though. I can't just cart him<br>off to the authorities without repaying my debt to him...
st_042020_0150 - No, of course I can't do that...
st_042020_0160 - Hitsugi?
st_042020_0170 - Don't look so anxious. We won't get anywhere if<br>we keep going in circles. Que será será, and whatnot.
st_042020_0180 - He looks just like the avatar I used in PSO2...<br>I can't imagine this is a mere coincidence.
st_042020_0190 - If PSO2 has something to do with this,<br>I WILL get to the bottom of it.
st_042020_0200 - That's my job as a member of the Mother Corps.
st_042020_0210 - We chosen few are part of the SNS Mother Corps.<br>My duty is to investigate bugs in games...<br>including PSO2.
st_042020_0220 - That's what I need to do.
st_042020_0230 - So I'll have to find out more about this kid...
st_042020_0240 - It's weird not having something to call you,<br>though. You sure you don't have a preferred name?<br>A nickname, even?
st_042020_0250 - Not really. Just call me whatever you want.
st_042020_0260 - Whatever I want, huh? Hmm... what to call you...
st_042020_0265 - Hmm... You kinda remind me of a hero of legend,<br>so... Oh! I've got it!
st_042020_0270 - How about Percival?
st_042020_0280 - Hate it.
st_042020_0290 - THAT was quick! You said I could call you<br>whatever I wanted, jerk! Fine...
st_042020_0300 - Gareth!
st_042020_0310 - Blech.
st_042020_0320 - Galahad!
st_042020_0330 - Nope.
st_042020_0340 - Lancelot!
st_042020_0350 - Boring.
st_042020_0360 - You couldn't just say "no" for the last one!?<br>Ugh, I don't have time for this!<br>I have a student council meeting today!
st_042020_0370 - Then... How about something divine, like Alastor?
st_042020_0380 - Ooh... You know, I kinda like that. Al. My name's Al!
st_042020_0390 - Wait, just plain Al? Something like Gawain would<br>fit you better...
st_042020_0400 - Al... Al! My name is Al!
st_042020_0410 - That doesn't make a lick of sense, but as long as<br>you're happy with it...
st_042020_0420 - Argh, I'm gonna be late! Alright, Al, I'm going<br>out for a bit, so stay put and don't burn the place<br>down while I'm gone!
st_042020_0430 - If the dorm leader finds you, say you're Hitsugi<br>Yasaka's little brother!
st_042020_0440 - Little brother?
st_042020_0450 - Yes! I'm your big sister, got it? Tell me who<br>you are!
st_042020_0460 - I'm your big sister's little brother.
st_042020_0470 - Well, they'll get the idea. Okay, be good, now!<br>I'll be back as soon as I can!
st_042020_0480 - Hey...
st_042020_0490 - What? Is there something else?
st_042020_0500 - See you later, Sis.
st_042020_0510 - Y-Yeah, see you later.
st_042020_0520 - It's been a hot minute since I had someone<br>to see me off like that.
st_042020_0530 - Well, this should be fine for a while. I always<br>wanted a younger brother like him anyway.
st_042020_0540 - All right, video conversion complete. There's<br>really no excuse for voyeurism, but we're<br>collecting information; it's unavoidable.
st_042020_0550 - I'm going to convert the data to video now.<br>Hehehe, I wonder what we'll see next.
st_042020_0560 - Y'know, we REALLY shouldn't be peeping.
st_042020_0570 - How is this possible?
st_042020_0580 - Oh, no no no, this isn't peeping. I've already<br>established as much. This is respectable data<br>collection. Totally on the up-and-up!
st_042020_0590 - When the data fragments we retrieved were<br>connected, they simply converted to video. It's<br>basically an act of divinity!
st_042020_0600 - The fragmented data is being sent to us through<br>your link with Hitsugi. We're connecting<br>to that--that's "Al" there is to it. Heh.
st_042020_0610 - How we're able to connect to it in the first<br>place is... something I'd like to look into<br>further. Hence the intel-gathering!
st_042020_0620 - If you see Hitsugi, please omit this little<br>detail. Young ladies value their privacy, after all.


