st_010220_om.text was created: 04-07-2026 7:31:17
Filesize is: 7968 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010220
Group 0
st_010220_0010 - ……おいおいおいおい<br>なんだよあいつ……なんか気味悪い。
st_010220_0020 - 人間……だよな？<br>でもなんだ、これ……
st_010220_0030 - 貴様は……
st_010220_0040 - ん、相棒。お前の知り合いか？<br>……って、そんな感じじゃないな。
st_010220_0050 - ……殺す。
st_010220_0060 - ……んなぁっ！<br>ちょ、ちょっと何やってんだおい！
st_010220_0070 - 未熟なまま、ここで死ね。
st_010220_0080 - ……！
st_010220_0090 - おいおいおい……気まぐれでも、たまには任務に来てみるモンだなぁ。<br>面白れえ事になってるじゃねえか。
st_010220_0130 - うまそうな獲物が二匹も同時に……<br>くふ、くふふっ！　ふははははっ！
st_010220_0140 - ……おいシーナ、こいつらは誰だ。<br>どこのどいつだ、さっさと調べろ。
st_010220_0150 - はい……
st_010220_0160 - ……？　……あの、ゲッテムハルト様。<br>そちらの方の情報、どこにもありません。
st_010220_0170 - 何？
st_010220_0180 - ……ちっ、逃げやがったか。<br>なかなか楽しめそうだったってのに。
st_010220_0190 - ……つ、次から次へと、なんなんだよ一体……
st_010220_0200 - よォ、そこのオマエ。
st_010220_0210 - はッ、はい！？
st_010220_0220 - テメェじゃねェよ！　黙って端っこで震えてろ！
st_010220_0230 - オマエだ、オマエ。<br>今のヤツ、オマエを狙ってたよなぁ？　あいつは何だ、ナニモンだ？
st_010220_0240 - わからないと告げる
st_010220_0250 - 先に感謝を述べる
st_010220_0260 - わからない……？<br>しらばっくれても、いいコトはねェぞ？
st_010220_0270 - ……ありがとう、だァ？<br>くふ、くふふっ！　ふはははっ！　めでてェヤツだなてめェはよ！
st_010220_0280 - そんな何の役にもたたねェ言葉はダーカーにでも喰わせちまえ！<br>それよりも、ヤツの情報だ！
st_010220_0290 - ……ふん、その様子だと本当に知らねェみてェだな。
st_010220_0300 - 雰囲気はイイ感じだが……弱い。<br>オマエとヤるのは、まだ早そうだな。
st_010220_0310 - ……チッ、途端につまんなくなっちまった！<br>帰るぞ、シーナ！　とろとろすんな！
st_010220_0320 - はい、ゲッテムハルト様。
st_010220_0330 - ……それでは<%me>様<br>失礼いたします。
st_010220_om_0340 - ……ほんと、なんだってんだよ一体。<br>なんか、どっと疲れちまった。
st_010220_om_0350 - ところで相棒。戦闘前からずっと<br>あっちの方向を気にしてたよな？<br>何かあるのか？
st_010220_om_0360 - ……人の声が聞こえた？<br>それ、助けを呼ぶ声だったら<br>大事だよな。
st_010220_om_0370 - ……どうする？　行ってみるか？<br>相棒、おまえに任せるよ。
st_010220_om_0001 - A.P.238/2/20/12:00
linewindow001 - アフィンをパートナーとして呼べるようになりました。

Group 1
st_010220_0010 - Whoa whoa whoa, what's up with this fella?<br>I'm kinda getting the heebie-jeebies here.
st_010220_0020 - That IS a person, right...? But what's going on with--
st_010220_0030 - You...
st_010220_0040 - Uh, you two old friends or something, mate?...<br>No, I seriously doubt that.
st_010220_0050 - Die.
st_010220_0060 - Wha--!? Hold up! What're you doing!?
st_010220_0070 - Die here, naive as you are.
st_010220_0080 - You've seen how this burden to save everyone effects her.
st_010220_0090 - Well, get a load o' this! On a whim, I decide to<br>actually go on a mission for once, and I run<br>face-first into a good time.
st_010220_0130 - A two-for-one special on worthy-looking victims... <br>Haha! Mwahahaha!
st_010220_0140 - Hey, Seana. Who're these guys? Look 'em up.
st_010220_0150 - Yes, sir.
st_010220_0160 - Hm? Um, Master Gettemhult... I cannot find any <br>information on that one.
st_010220_0170 - What?
st_010220_0180 - Tch, they got away. And I was just getting warmed up, too.
st_010220_0190 - First one creep, now another. What is going on?
st_010220_0200 - Hey, you.
st_010220_0210 - Y-Yeah!?
st_010220_0220 - Not you! Shut up and go tremble in a corner!
st_010220_0230 - I'm talking to YOU. That jerk was after you, right?<br>Who was that?
st_010220_0240 - Say you don't know
st_010220_0250 - Thank him first
st_010220_0260 - ...Nothing good'll come of playing dumb, y'know.
st_010220_0270 - Thanks? Haha! Mwahahaha! How green can ya get!?
st_010220_0280 - Try hurlin' your useless thanks at a Falspawn next time! Now, tell me everything you know!
st_010220_0290 - Ha, I guess you really don't know anything.
st_010220_0300 - You've got a good air about ya, but you're weak.<br>It's too early to bother with you.
st_010220_0310 - Tch, now I'm bored! We're leaving, Seana!<br>Get the lead out!
st_010220_0320 - Yes, Master Gettemhult.
st_010220_0330 - I will take my leave now.
st_010220_om_0340 - Seriously, what in the universe just<br>happened? Suddenly I'm dead tired.
st_010220_om_0350 - By the way, mate, you've seemed kinda curious about <br>whatever's out that way since before the fight broke out. <br>Something up?
st_010220_om_0360 - You... heard a voice? If someone's calling for help, <br>then that's a big deal.
st_010220_om_0370 - What do you wanna do? Should we go see? <br>I'll leave it up to you, mate.
st_010220_om_0001 - A.P.238/2/20/12:00
linewindow001 - You can now invite Afin as your Partner.


endcall
Group 0
skit01 - The masked figure
skit02 - 第１章 ずっと明日を待っていた

Group 1
skit01 - The Masked
skit02 - The Long-Awaited Tomorrow


