st_020720_om.text was created: 04-07-2026 7:34:31
Filesize is: 13376 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020720
Group 0
st_020720_0001 - A.P.238/7/7/12:20
st_020720_0010 - ……<%me>。<br>何かに見られているような<br>感じがしない……？
st_020720_0020 - ……それはおそらく<br>わたしたちの意識だろう。
st_020720_0030 - 周囲に見える海。<br>そこに、すべての意識がある。<br>わたしたちの、意識だ。
st_020720_0040 - ……わたしたちの、意識？
st_020720_0050 - かつて、フォトナーと呼ばれ<br>わたしと交流を持ち、栄華を極め<br>そして没落したものの、成れの果て。
st_020720_0060 - 人であることを諦め、それでも生を望み<br>わたしと共になることを選んだ<br>……フォトナーたちだ。
st_020720_0070 - えっと……この海が<br>生きてるってこと？
st_020720_0080 - 海とは、元来生きているものだ。<br>生命の創造は、原初より海からであり<br>わたしもまた、そうだった。
st_020720_0090 - ぽつんと存在した、海だけの惑星。<br>海だけしかなかった、惑星。<br>……ふいに、そこへ知識が生まれた。
st_020720_0100 - 知識を得たその海は<br>過去から今までを……<br>森羅万象を演算し、全てを知った。
st_020720_0110 - 全てを演算しつくした<br>宇宙の観測者。
st_020720_0120 - フォトナーはその海と出会い<br>そして、その海に名を付けた。<br>その名こそ、シオンという。
st_020720_0130 - フォトナーたちと出会い<br>わたしは観測者であることをやめた。
st_020720_0140 - わたしは彼らの言葉を覚え<br>積極的に交流をはかった。<br>彼らを、理解しようとした。
st_020720_0150 - この姿も、そう。<br>最初に触れたフォトナーの姿を<br>真似たものだ。
st_020720_0160 - はじめてこの姿を見せたときの<br>彼らの驚きようは……楽しかった。<br>演算では得られない、ものだった。
st_020720_0170 - わたしは彼らに願い<br>わたしを……惑星自体を包み込む<br>外装を作り、動けるようにした。
st_020720_0180 - それが今、マザーシップと呼ばれる<br>この巨大な移動惑星だ。
st_020720_0190 - これを作ったのもすべて<br>フォトナーたちが為すことを<br>見届け、共に歩むため。
st_020720_0200 - ……そうだ、わたしは<br>浮かれていたのだろう。
st_020720_0210 - わたし以外の存在と出会えたことが<br>嬉しかったから……間違った。
st_020720_0220 - 観測者であることを忘れず<br>交流も、接触もしなければ……<br>このようにはならなかったはずだ。

Group 1
st_020720_0001 - A.P.238/7/7/12:20
st_020720_0010 - Is it just me, or are we being watched?
st_020720_0020 - That feeling likely comes from <br>our consciousness.
st_020720_0030 - The water you see around you is an <br>ocean of thought. Our very existence.
st_020720_0040 - What does that mean...?
st_020720_0050 - They were once the Photoners, ones who <br>grew to glory through their communion with <br>me, but eventually fell into absolute ruin.
st_020720_0060 - They gave up their very humanity, <br>but still wished to live, and so they <br>chose to live through me.
st_020720_0070 - So...the water here is alive, then?
st_020720_0080 - Oceans are, by their very nature, alive. <br>All life originates from the ocean. <br>Myself included.
st_020720_0090 - There was once a planet with nothing <br>but an ocean. Nothing, that is, until the <br>day the gift of knowledge appeared.
st_020720_0100 - Gifted with thought, the ocean pondered <br>and theorized about the whole of creation, <br>coming to know all there is to know.
st_020720_0110 - It became an observer who had already <br>foreseen all that would occur in the universe.
st_020720_0120 - The Photoners discovered <br>this ocean and gave it a name. <br>That name, of course, was Xion.
st_020720_0130 - Once I was in contact with the Photoners, <br>I abandoned the pretense of <br>being a mere observer.
st_020720_0140 - I learned their language and everything <br>necessary to communicate with them--<br>to understand them.
st_020720_0150 - My appearance itself is but a copy <br>of the first Photoner I ever came <br>in physical contact with.
st_020720_0160 - The bewilderment I saw in them when <br>I first presented myself this way brought <br>me joy. It was something my calculations <br>never accounted for.
st_020720_0170 - I begged them to equip me, the planet <br>itself, with the fittings needed to <br>move freely.
st_020720_0180 - That is what this, the Mothership, is: <br>an enormous, mobile planet.
st_020720_0190 - I wanted this so that I could join in and <br>bear witness to all that the Photoners <br>would accomplish.
st_020720_0200 - I was caught up in my own desires. <br>Perhaps, a kind of hubris.
st_020720_0210 - I was so overjoyed to encounter beings <br>other than myself that I stumbled...
st_020720_0220 - If I had not forgotten my part as an observer <br>and had not interacted--had not made <br>contact with them--none of this would <br>have come to pass.


st_020730
Group 0
st_020730_0001 - A.P.238/7/7/12:40
st_020730_0010 - フォトナーはけして悪ではなかった。<br>彼らの行いは全体から見れば<br>尋常ならざる進化を呼んだ。
st_020730_0020 - フォトナーがいなければ<br>ダーカーは産まれなかっただろう。<br>だがアークスも、生まれなかった。
st_020730_0030 - そう、フォトナーは欲深く<br>好奇心旺盛で、適度に怠惰で傲慢な<br>……正しい、人のあり方だった。
st_020730_0040 - 観測者であることをやめ<br>彼らにフォトンの知識を与えた<br>わたしの行いこそ、間違いだったのだ。
st_020730_0050 - ……でも、それじゃ寂しいよ。
st_020730_0060 - それは、わたしには<br>理解しかねる感情だ。
st_020730_0070 - そんなことない。<br>シオンさんにだって、わかるはず。
st_020730_0080 - わたしは……わたしは寂しかった。<br>怖かったし、辛かった。<br>誰かに助けてほしかった。
st_020730_0090 - <%me>が<br>助けに来てくれたのは、その時。
st_020730_0100 - わたし、なにもかも忘れてたけど<br><%me>の<br>名前と、その時の嬉しさは覚えてる。
st_020730_0110 - シオンさんだって、同じだよ。<br>フォトナーと会えて、嬉しかったんだ。<br>ひとりぼっちは、寂しかったんだ……
st_020730_0120 - そう。<br>シオンさんは、寂しかったんだよ。
st_020730_0130 - ……君は……まさか<br>わたしの縁者として、記憶を……？
st_020730_0140 - ううん、そう感じるだけ……<br>シオンさんの思いを、感じるの。
st_020730_0150 - 寂しかったから、声をかけた。<br>それはなにも間違ってない。
st_020730_0160 - 間違ったのはきっとそのあと。<br>シオンさんだって、そう思ってる。
st_020730_0170 - だから、その間違いを正すため<br><%me>と<br>わたしを会わせてくれたんでしょ？
st_020730_0180 - ……ああ、そうなのか。<br>最初にあった、欠落感。<br>あれは……寂しさだったのか。
st_020730_0190 - ……シオンさん！
st_020730_0200 - <%me>！<br>はやく、奥に進もう！

Group 1
st_020730_0001 - A.P.238/7/7/12:40
st_020730_0010 - Do not mistake the Photoners as evil. <br>They were simply forced to evolve in a way <br>necessitated by the actions of their people.
st_020730_0020 - It is true that if it were not for the <br>Photoners, there would be no Falspawn. Yet <br>there would also be no such thing as ARKS.
st_020730_0030 - They were avaricious. Brimming with <br>curiosity and a touch of arrogance with <br>insolence. In essence, exactly what <br>life should be.
st_020730_0040 - The true fault lies with me. I never should <br>have stepped outside my role as an <br>observer and granted them knowledge of <br>photons.
st_020730_0050 - But you would have been so sad...
st_020730_0060 - I'm afraid that is an emotion <br>beyond my comprehension.
st_020730_0070 - That's not true. You can feel it too. I know it.
st_020730_0080 - I know it because I was sad... <br>I was scared. I struggled. <br>I wanted nothing more than to be saved.
st_020730_0090 - I wanted exactly what I got when <br><%me> arrived <br>to deliver me.
st_020730_0100 - All my memories from then are long gone<br>now, but I never once forgot <br><%me>'s name,<br>or the  sheer joy I felt in that moment.
st_020730_0110 - You must have felt that way when you met <br>the Photoners, too. Happy to be free <br>from your isolation.
st_020730_0120 - Oh, you must have been so lonely, Xion.
st_020730_0130 - How can you know this...? Does our <br>connection give you access to my memories?
st_020730_0140 - No, I can just feel it. <br>I can feel how you must have felt.
st_020730_0150 - She was lonely and so she reached out. <br>I don't think that of itself was a mistake.
st_020730_0160 - That came later. She knew so.
st_020730_0170 - That's why you brought me and <br><%me> together, <br>right? To fix the real mistake?
st_020730_0180 - That unfulfilled feeling I had so long ago... <br>Is that what it was? Loneliness?
st_020730_0190 - Xion!
st_020730_0200 - Hurry... Let's go ahead!


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


