st_044080.text was created: 04-07-2026 7:33:59
Filesize is: 7232 bytes

st_044080
Group 0
st_044080_0001 - A.D.2028/4/15/12:00
st_044080_0010 - つまらなーい、１００％つまらなーい！<br>誰も出てこないじゃない！
st_044080_0020 - もうさ、こんな１０％火力じゃなくて<br>一気にどかんとやっちゃおうよ！
st_044080_0030 - ……オークゥ、弁えろ。<br>此度の我々の目的を忘れるな。
st_044080_0040 - はいはいわかってまーす！<br>１２０％わかってまーす！
st_044080_0050 - まったく、そんな面倒くさいことしなくても<br>あたしとフルがいれば１００％大丈夫なのにさ！
st_044080_0060 - フルには今後の準備がある。<br>それも解っているはずだ、オークゥ。
st_044080_0070 - いちいち揚げ足とるなっての！<br>７０％おじさん！
st_044080_0080 - ほーんと、マザーも心配性だよね！<br>ねー、ラプラス？
st_044080_0090 - っていうかー、ファレグがまとめてぜーんぶ<br>吹っ飛ばしてくれれば、すんでた話でしょ？<br>もうファレグに頼んじゃおうよ、ファレグにー！
st_044080_0100 - では、頼みに行ってくれるんだな？
st_044080_0110 - 無・理！
st_044080_0120 - 呼吸、心拍が上昇しているようだ。<br>……緊張しているのか？
st_044080_0130 - ……ならば、よい。
st_044080_0140 - では、二人とも。<br>状況が整うまでの間、任せるぞ。
st_044080_0150 - はーいはい。<br>……まったく、どうしてあたしがフルじゃなく<br>こんな暗ーい子と一緒に動かなきゃいけないのよ。
st_044080_0160 - ……ちょっとー、不意打ちとかひどくなーい？<br>マクスウェル一匹吹っ飛んじゃったじゃない！<br>４０％ぐらいかわいそうだとは思わないの？
st_044080_0170 - 生憎、こっちは育ちが悪いもんでな。<br>ズル、搦め手、罠、その他諸々<br>何でも使わせてもらうぜ！
st_044080_0180 - 何……あの一瞬で<br>全部弾きやがったのか……？
st_044080_0190 - っ！？<br>そんな……あんたは……
st_044080_0200 - コオリ……！<br>どうして、こんなところに……！？
st_044080_0210 - っ！<br>待って、コオリ！<br>待ちなさい！
st_044080_0220 - っ！　このバカ！<br>独りで突っ込んでんじゃねえよ！
st_044080_0230 - ヘーイ、６０％色男！<br>よそ見してるヒマ、あると思ってるの？<br>そんなんじゃ１００％死んじゃうよ？
st_044080_0240 - ……邪魔すんじゃねえよ。<br>命が惜しくないのか。
st_044080_0250 - あんた、<%me>でしょ。<br>マザーから聞いてる、アークスの中でも<br>とびっきり、２００％危険なヤツだって。
st_044080_0260 - だからあたしが来たのよ。<br>あんたたちの相手をするために<br>この、オークゥ＝ミラーがね！
st_044080_0270 - さあ行け、ラプラス！　マクスウェル！<br>もう、すべての算出は終わっている。<br>１００％、あたしたちが勝つ戦いよ！
st_044080_0280 - ……上等だ。

Group 1
st_044080_0001 - A.D. 2028/4/15 12:00
st_044080_0010 - Boring! A total snoozefest! Nobody's coming at all!
st_044080_0020 - Why can't we just lead a full charge and end this in one go!?
st_044080_0030 - Och, enough. Do not forget our objective here.
st_044080_0040 - Yeah, yeah... Loud and clear. 120%!
st_044080_0050 - Still... This song and dance is getting old. Phul and I would<br>be 100% capable of handling it!
st_044080_0060 - Phul is readying the next phase. Another thing you ought to<br>know.
st_044080_0070 - Any other nits to pick while you're at it, ya 70% geezer?
st_044080_0080 - Mother sure is a worrywart... Eh, Laplace?
st_044080_0090 - So like, if we had Phaleg blow all of 'em away at once,<br>couldn't we just be done? C'mon, let's just ask her!
st_044080_0100 - You'll be the one doing the asking?
st_044080_0110 - No can do!
st_044080_0120 - Your breathing and heart rate have increased. Nervous?
st_044080_0130 - Then... perfect.
st_044080_0140 - In the meantime, I leave things to you two until preparations<br>are ready.
st_044080_0150 - Yeah, yeah... Why am I stuck working with tall, dark, and<br>spooky here, instead of Phul?
st_044080_0160 - Oh, come ON! A surprise attack!? Jerk! Look what you did to<br>that Maxwell! Don't you think that's like, 40% sad?
st_044080_0170 - Sorry, guess I wasn't raised well. Foul play, ambushes,<br>traps... S'how I was brought up.
st_044080_0180 - No way... Every shot was deflected?
st_044080_0190 - What!? No... It can't be...
st_044080_0200 - Kohri! Why are you here!?
st_044080_0210 - Hey! Kohri, stop! Wait!
st_044080_0220 - You idiot! Don't just charge off alone!
st_044080_0230 - Hey, 60% ladykiller! Y'think ya can just let your attention<br>wander? You'll be 100% deadsies!
st_044080_0240 - Out of my way, if you know what's good for you.
st_044080_0250 - And I heard about YOU from Mother. Even for <br>ARKS, you're impressive! 200% deadly.
st_044080_0260 - And that is the reason I, Dr. Och Millar, <br>am here to handle you!
st_044080_0270 - Come forth, Laplace! Maxwell! My calculations are complete.<br>This fight's 100% in the bag!
st_044080_0280 - Very well.


Skit
Group 0
skit01 - Why are you there?
skit02 - 哀しき再会

Group 1
skit01 - Your Purpose
skit02 - A Sorrowful Reunion


