st_037030_om.text was created: 04-07-2026 7:34:05
Filesize is: 4288 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037030
Group 0
st_037030_0001 - A.P.239/3/27/13:00
st_037030_0010 - ……<%me>。
st_037030_0020 - ……<%me>！<br>その刃で、私もろとも貫け！<br>彼女と……私を、解放してくれ！
st_037030_0030 - ……これで、彼女は<br>苦しみの連鎖を離れ、安らぎを得る。<br>【深遠なる闇】も、消えて果てる。
st_037030_0040 - ああ、長かったな……<br>ここまで、とても、長かった……
st_037030_0050 - ……<%me>。<br>ごめん、いっぱい迷惑かけちゃった。<br>辛い思い、たくさんさせちゃったね。
st_037030_0060 - でも、これでいいんだよ。<br>これで、よかったんだよ。
st_037030_0070 - わたしと、あなたの本懐は果たされた。<br>【深遠なる闇】は消えて<br>世界は平和になる。
st_037030_0080 - 何も、悲しいことはない。<br>もう、楽しいことしか起こらない。
st_037030_0090 - だから<%me><br>お願いがあるの。
st_037030_0100 - ……泣かないで、笑ってて。
st_037030_0110 - ……これも、一つの答え。<br>だが、答えは一つではない。
st_037030_0120 - 可能性は、すでに紡がれている。<br>貴方の未来に、答えはある。

Group 1
st_037030_0001 - A.P.239/3/27/13:00
st_037030_0010 - ...Please.
st_037030_0020 - Take that blade and pierce it straight <br>through me! Free her...and free me from <br>all of this!
st_037030_0030 - Now she will finally have peace, freed from<br>the chains of destiny that tormented her.<br>Freed from the Profound Darkness...
st_037030_0040 - At long last, the day I have waited for is<br>upon us...
st_037030_0050 - I'm so sorry. I must have caused you so <br>much trouble. So much pain.
st_037030_0060 - But this will make everything right again.<br>This is the way it needed to be.
st_037030_0070 - Our wishes have finally been fulfilled.<br>The Profound Darkness is no more.<br>The universe will at last have peace.
st_037030_0080 - There is nothing to be sad about anymore.<br>The future holds only joy now.
st_037030_0090 - That's why there's something I want to ask<br>of you.
st_037030_0100 - Please, don't cry. Smile for me.
st_037030_0110 - This is one outcome.<br>But it is only one of many.
st_037030_0120 - All possibilities are already woven together.<br>The answer lies in your future.


Skit
Group 0
line01 - あなたの行動により、新たな可能性が生まれました。<br>ストーリークエスト【EP3】『決断の日』を確認してください。
line02 - あなたの行動により、新たな可能性が生まれました。<br>オムニバスクエスト【EP3】『決断の日』を確認してください。

Group 1
line01 - Your actions have unlocked new possibilities.<br>See Story Quest EP 3 "Day of Decision."
line02 - Your actions have unlocked new possibilities.<br>See Omnibus Quest EP 3 "Day of Decision."


