st_010310_om.text was created: 04-07-2026 7:35:07
Filesize is: 3952 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010310
Group 0
st_010310_0010 - 新たなマターボードが産まれた。<br>これは、貴方の行為が意味を為し<br>事象の好転を示す。
st_010310_0020 - わたしとわたしたちから、千の感謝を。
st_010310_0030 - 易き道程でない事を、わたしたちは知り<br>それでもわたしは貴方を頼った。
st_010310_0040 - 応えたのは貴方だ。<br>貴方の意思が応えた。<br>故に、わたしは感謝する。
st_010310_0090 - そして、幾度となく<br>貴方を頼らねばならないわたしを<br>どうか……許してほしい。
al_010040_0010 - 惑星リリーパの、リリーパ族かー。<br>あの惑星は、わたしがいた時代には<br>まだ見つかってなかったやつかな。
al_010040_0020 - リリーパに元々存在していた文明は<br>すでに滅んじゃってるみたいだけど<br>リリーパ族は生き残ったみたいだね。
al_010040_0030 - ……いやあ、それにしても<br>リリーパ族、もふもふしてみたい！<br>身体がないのが残念でならない！
al_010040_0040 - 冗談はさておき、これで龍族に続き<br>リリーパ族とも交流できるように<br>なったってことになるかな。
al_010040_0050 - 言葉での交流は無理そうだけど<br>そこはあの、フーリエって子が<br>頑張ってくれるはずだよね。
al_010040_0060 - さてさて、次は、<br>再びナベリウスでの記録みたいだね。

Group 1
st_010310_0010 - A new Divergence Matrix has been born.<br>This positive turn of events exhibits the<br>significance of your actions.
st_010310_0020 - I and we profess a thousand gratitudes.
st_010310_0030 - We comprehend that this is no<br>straightforward path, and yet I relied on<br>you nonetheless.
st_010310_0040 - The one who repaid that trust is you.<br>Your will answered.<br>That is why I am grateful.
st_010310_0090 - And I hope you will... pardon me for needing<br>to depend on you time and time again.
al_010040_0010 - Lillipa and the Lillipans, hm? I don't think<br>that planet had been discovered yet during<br>my time.
al_010040_0020 - It seems the civilization that was originally<br>on Lillipa was destroyed, and the Lillipans<br>are the survivors.
al_010040_0030 - Oh, but I so desperately want to pet one!<br>It's too bad that I don't have a body!
al_010040_0040 - All joking aside, now you've formed<br>relationships with not only the Draconians,<br>but with the Lillipans as well.
al_010040_0050 - Although it doesn't seem like you can<br>communicate verbally, I'm sure that Fourie<br>girl will figure something out.
al_010040_0060 - Now, then.<br>Next up is a recording from Nevarius, it would seem.


