st_056120.text was created: 04-07-2026 7:32:18
Filesize is: 9280 bytes

st_056120
Group 0
st_056120_0010 - エピック国内には、誰が喚んだともしれない<br>謎の魔神城があちこちに出現していた。
st_056120_0020 - 国民は避難しているとはいえ、その生活の基盤が<br>魔神城によって蹂躙されれば意味がない。
st_056120_0030 - 守護輝士達は、魔神城を撃破しながら<br>エピック国内を進む。
st_056120_0040 - 目標は、エピックを四分に支配する存在。<br>そのそれぞれが、エピックの東西南北に座する<br>地方統治の砦を拠点としていた。
st_056120_0050 - そのうちの一つ、エピック東部の砦では<br>強大な敵が待ち受けていた。
st_056120_0060 - それは如何なる運命の悪戯なのか……<br>今、守護輝士は、忌まわしき存在との邂逅を迎える。
st_056120_0080 - あっ、いた！<br>アイツよアイツ、四人のうちの一人！
st_056120_0100 - ふっ、やはり現れたな、守護輝士。
st_056120_0110 - キュキュキュッキュ！
st_056120_0130 - うわぁ……
st_056120_0150 - うわぁ……
st_056120_0170 - ……我が威圧感に言葉も出ないとみえる。
st_056120_0180 - いえ、めいっぱい戸惑ってるだけです！
st_056120_0190 - だが、恐れることはない。<br>私の旗下に加わるのであれば歓迎しよう。
st_056120_0200 - 貴方の優秀さはマトイ様から<br>繰り返し聞かされている。<br>それこそ、耳にたこが出来るほどにな。
st_056120_0210 - な、なんか言ってることが<br>無茶苦茶ですよ、あのアイカさん！<br>オラクルのことも混じってます！
st_056120_0220 - アイカさんの気配もありますが<br>ダークファルスのような気配も……
st_056120_0230 - ……あの方の来歴はわかりませんが<br>間違いなくエフィメラの影響を受けています。<br>言動に騙されないでください、危険です。
st_056120_0240 - ……交渉は決裂のようだな。<br>ならば仕方ない、ここで死んでもらう。
st_056120_0250 - 黙りなさい逆賊！<br>アタシの国を好き勝手に蹂躙して<br>絶対に許さないんだからね！
st_056120_0270 - ……マルさん、やけにノッてません？
st_056120_0280 - う……いやなんかこういうのって<br>英雄譚みたいだし、一度やってみたくて……
st_056120_0290 - 貴様は、この国の王を名乗る者だな。<br>私たちを喚びだしたのは貴様だというのに<br>何故、そちら側に立つ？
st_056120_0300 - 私たち【若人】四天。<br>貴様の望むよう振る舞っているはずだが？
st_056120_0310 - だったら、ここでもアタシが望むように<br>守護輝士にぶっ倒されて、消えなさい！
st_056120_0320 - なんか勝手に話進めてますが<br>今重要なこと言ってませんでした！？<br>マルさんの望みを叶えている、って！
st_056120_0330 - う……それについては後で説明するわ！<br>先にアイツをぶっ倒さないと<br>元も子もないでしょ！
st_056120_0350 - 【若人】四天が一人、誤解のアイカ。<br>相手をしよう。
st_056120_0360 - その肩書きでいいんですか！？
st_056120_0370 - ……不本意であっても変えようがない。
st_056120_0390 - 行け、我がしもべ。その真の姿を晒せ。
st_056120_0400 - キューッキュッキュッキュ！<br>キュッキュウ！

Group 1
st_056120_0010 - Suddenly, it appeared Epyk was overrun with<br>Castrum Demonicas conjured by unknown.
st_056120_0020 - Though the populace had fled, they would have no homes or<br>livelihoods to return to if the devilish creations continued to<br>wreak havoc.
st_056120_0030 - The Guardian's party forged their way deeper into the Divine<br>Land, defeating the Castrum Demonicas as they went.
st_056120_0040 - Their targets: the four beings ruling over the newly quartered<br>Epyk from fortresses in the north, south, east, and west.
st_056120_0050 - As they drew near the eastern fortress, a mighty force<br>gathered to prepare for their arrival.<br>
st_056120_0060 - The Guardian pushed on toward this unwelcome meeting,<br>unaware that fate had an unpleasant trick laying yet in store.
st_056120_0080 - Ah! Look, that's her! She's one of the four villains!
st_056120_0100 - Heh. So the Guardian appears at last.
st_056120_0110 - Kyuu kyu kyu kyu!
st_056120_0130 - ...Wow.
st_056120_0150 - Wow is right.
st_056120_0170 - Speechless in the face of my overwhelming might, I see.
st_056120_0180 - Actually, I think we're just completely baffled!
st_056120_0190 - There's no need to fear, Guardian. Rather, you should join me.<br>I would welcome you.
st_056120_0200 - Miss Matoi has spoken at length of your skill. To a frankly<br>tiresome degree, I must admit.
st_056120_0210 - Wait, what's going on? How come this Aika is mixing things<br>about Oracle into the conversation?
st_056120_0220 - Aika's aura is still there, but there's<br>also a Dark Falz-like presence...
st_056120_0230 - Whoever this person is, and wherever she comes from,<br>she's most certainly under the influence of Ephemera.<br>Don't be hoodwinked by her words.
st_056120_0240 - It seems our negotiations have failed. A pity. If I can't have<br>your allegiance, I suppose I'll have your life.
st_056120_0250 - Enough prattling, usurper! You think I'll let you get away with<br>running roughshod over the Divine Land of Epyk!?
st_056120_0270 - A little heavy on the theatrics there, Maggie.
st_056120_0280 - Ngh! Heh, come on, haven't you always wanted to act<br>just once like you're in a real epic tale?
st_056120_0290 - You, so-called ruler of this land. Why would the one who<br>conjured us here now stand on the opposing side?
st_056120_0300 - Is this behavior not what you wanted when you summoned us,<br>the [Apprentice] Emissaries?
st_056120_0310 - What I want is for the Guardian to flatten you so badly you'll<br>have to be scraped from the floors of this fortress!
st_056120_0320 - Hang on, let's not breeze by that very important point!<br>Are they here to grant your wishes, Maggie?
st_056120_0330 - Urk. Look, I'll explain everything later! But if we don't take<br>her out right now, we won't HAVE a later!
st_056120_0350 - Then try your hand against the [Apprentice] Emissary Aika,<br>the Misunderstood!
st_056120_0360 - You WANT us to call you that!?
st_056120_0370 - It was not my choice. But it will do.
st_056120_0390 - Go forth, servant. Show them your true form!
st_056120_0400 - Kyuuu kyu kyu kyu! Kyuuu KYU!


CharaName
Group 0
name01 - ダークラッピー
name02 - ？？？

Group 1
name01 - Dark Rappy
name02 - ???


