st_065087.text was created: 04-07-2026 7:33:41
Filesize is: 6064 bytes

st_065087
Group 0
st_065080_0930 - 龍晶、および灰の粒子による<br>演算包囲、完了しました！
st_065080_0940 - ……よし。<br>お膳立てはこれで終わり。<br>あとは頼むよ、スクナヒメ。
st_065080_0950 - まかせるのじゃ！
st_065080_0960 - なっ……！？
st_065080_0962 - ここっ！
st_065080_0963 - くっ！
st_065080_0966 - ……今のは、灰の！？
st_065080_0970 - かかっ、ようやく表情を変えたな。<br>終の女神とやら。
st_065080_0980 - ……スクナヒメ！
st_065080_0990 - 貴方は……ハルコタンの神子。<br>星に縛られた存在が、どうしてここに！
st_065080_1000 - まったくもって。<br>……ズルが得意と紹介はされたが<br>よもやわらわの灰を真似るとは思わなんだ。
st_065080_1010 - アルマが生み出し、シャオが複製した<br>灰の円環がこの宙域を包み込んでおる。<br>しからば、転移も容易よ。
st_065080_1020 - そなたは、アークスの総攻撃に意識が向き<br>気付いていなかったようだのう。
st_065080_1030 - ……ふふ、はははっ。<br>どこまでも楽しませてくれますね。
st_065080_1040 - だが、いかなる奸計を巡らそうとも<br>絶大なる力の差は埋められない。<br>手間が増えるだけの話ですよ。
st_065080_1050 - 貴方程度の力では、我が力<br>封じるにあたわず！
st_065080_1060 - それも承知しておる！<br>その上で、何故わらわがここへ<br>やってきたと思うておる！
st_065080_1070 - これは……灰の風に、龍晶……！
st_065080_1080 - <%me>、マトイ。<br>これが、ぼくが見いだした<br>最後の作戦だ。
st_065080_1090 - アークスのすべての力を<br>……今こそ、君達に、託す！
st_065080_1100 - これは……！　この、力は……！<br>なんと忌まわしき光景か……！
st_065080_1110 - それこそ……フォトナーの犯した<br>過ちと同じであることに<br>何故気付かないのです！
st_065080_1120 - 過ちではない
st_065080_1130 - 過ちではない。
st_065080_1140 - これは、止めるための力だ
st_065080_1150 - これは、止めるための力だ。
st_065080_1160 - ……ならば、止めてみせるといい。<br>その過った力の結末を、識るといい！

Group 1
st_065080_0930 - We've encircled them with a calculated <br>mass of Dracolite and ash particles!
st_065080_0940 - Perfect. The stage is set. It's all up to you now, Sukunahime.
st_065080_0950 - Without fail!
st_065080_0960 - What --!?
st_065080_0962 - Over here!
st_065080_0963 - Ngh!
st_065080_0966 - Was that... ash!?
st_065080_0970 - Haha! So the Goddess of Annihilation isn't immovable after all.
st_065080_0980 - Sukunahime!
st_065080_0990 - You... the Ashmaiden of Harukotan.<br>But you were bound to the planet! Why are you here?
st_065080_1000 - I'm just as shocked. I was told they were cunning, <br>but I never expected them to be able to imitate my ash.
st_065080_1010 - Alma created a ring of ash, and Xiao made a few<br>copies and encircled this slice of space with them.<br>After that, teleporting here was simple.
st_065080_1020 - It seems you were just too caught up in ARKS's<br>all-out offensive to notice. What a shame!
st_065080_1030 - Hehe. Hahaha! What a delightful set of games you've prepared.
st_065080_1040 - But all the plotting in the universe couldn't<br>bridge the chasm between your power and mine. All you've<br>done is give me a little more work.
st_065080_1050 - After all, a feeble power such as <br>yours could never seal mine away!
st_065080_1060 - As we well know! Which, I think, would lead you<br>naturally to the question: why are we here?
st_065080_1070 - It's... the ashen wind, and Dracolite!
st_065080_1080 - This is it. The very last card in my hand.
st_065080_1090 - Hurry! All of ARKS's might is now... in your hands!
st_065080_1100 - I know... I know this terrible power! This awful sight!
st_065080_1110 - You fools! Have you not realized you're repeating<br>the very same mistakes of the Photoners?
st_065080_1120 - This is not a mistake.
st_065080_1130 - This is not a mistake.
st_065080_1140 - It is the power we need to stop you.
st_065080_1150 - It is the power we need to stop you.
st_065080_1160 - Then stop me, if you can... and learn the inevitable<br>consequence of using that misguided power!


