st_058070.text was created: 04-07-2026 7:34:38
Filesize is: 5328 bytes

st_058070
Group 0
st_058070_0010 - これならば……！
st_058070_0020 - な……！？
st_058070_0030 - 反応、増大中！<br>こんな……際限なさすぎますよっ！
st_058070_0040 - ははははははっ！<br>見た？　見たかい？　今の顔を、サ！<br>見物だったなあ、最高だったよ！
st_058070_0050 - なんにもわかっちゃいないなあ。<br>どれだけ倒したところで、フォトンは<br>外に溢れてるんだぜ？
st_058070_0060 - それを全てもらってるんだ。<br>再生も、生成も、し放題に決まってる。<br>ねえ、そうだよねえ、ハリエット？
st_058070_0070 - ……んん、何だ。<br>フォトンの吸収が、にぶいような？
st_058070_0080 - ……な！？
st_058070_0090 - いやあ、やっぱりというかなんというか<br>一人だと、きっついなぁ、これ……
st_058070_0100 - しかもあれ、結界に使ってるフォトンも<br>喰らおうとしてるし……まいったまいった。<br>こりゃ、あとは根気勝負だね……！
st_058070_0110 - フォトンを遮断する結界だと……<br>そんなものの使い手がいたなんて……<br>……なかなか、頑張るじゃあないか。
st_058070_0120 - 増殖の速度が落ちた……！？
st_058070_0130 - ……好機！
st_058070_0140 - 私がここで敵を引きつけます！<br>守護輝士は、一直線に繭へ！
st_058070_0150 - 死ぬなよ！
st_058070_0160 - ありがとう！
st_058070_0170 - ねぎらいの言葉は再会時に！<br>今は互いに伝承の存在としての<br>役目を果たしましょう！
st_058070_0180 - 我が力は、伝承に刻まれし神代の力。<br>そしてそれゆえに、個にて振るうこと<br>決して能わず。
st_058070_0190 - ……しかし、今ここで<br>その誓いを破りましょう。
st_058070_0200 - 私は、剣の巫女としてでなく<br>アリサ＝ランディールとして<br>……我が友を救うために、ここにいる。
st_058070_0210 - いざ参りなさい、悪の具現よ。<br>剣はここに、新たな伝承を刻むでしょう！
st_058070_0220 - ……アリサ様。

Group 1
st_058070_0010 - This should do it...
st_058070_0020 - Wha...!?
st_058070_0030 - These readings are off the charts!<br>There's no end to them!
st_058070_0040 - Hahahah! Did you see their faces? <br>Did you? That was spectacular!
st_058070_0050 - They don't get it. No matter how many they defeat,<br>the photons will simply overflow.
st_058070_0060 - And we get all of it, to replicate and create until the cows<br>come home. Ain't that right, Hariette?
st_058070_0070 - Huh. That's weird. Is photon absorption slowing down?
st_058070_0080 - Wha!?
st_058070_0090 - Man, I guess I kinda knew this already, but doing this by my<br>lonesome is pretty rough...
st_058070_0100 - They're even trying to absorb the photons for the barrier...<br>That's a problem. Guess we'll just have to see who gives first!
st_058070_0110 - A barrier to cut off photonic flow? I never knew anyone could<br>make such a thing... Aren't you special?
st_058070_0120 - The replication's slowing down?
st_058070_0130 - Now!
st_058070_0140 - I'll lure them away! Guardian, head to the cocoon!
st_058070_0150 - Don't you dare die on me!
st_058070_0160 - Thanks!
st_058070_0170 - Save your thanks for when I see you next! For now, let us<br>fulfill our roles, as foretold!
st_058070_0180 - I wield power divine, etched into ancient legend. I vowed never<br>to use it for myself.
st_058070_0190 - ...The time has come to break that vow.
st_058070_0200 - I am here today not as the Sword Maiden,<br>but as Alis Landale. I am here to save my friends!
st_058070_0210 - Come forth, evil ones! Today, my blade carves<br>a new legend into history!
st_058070_0220 - Lady Alis.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


