st_010660.text was created: 04-07-2026 7:34:12
Filesize is: 4160 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010660
Group 0
st_010660_0010 - おや、このようなところに来訪者とは<br>あまり歓迎はしないが、よく来たな。
st_010660_0020 - ん……？<br>ああ、君は先日のアークスだな。<br>仕事熱心なのはいいことだ。
st_010660_0030 - だが、この付近はちょっとばかり<br>他の場所とは勝手が異なるぞ。<br>特に用が無いなら早々の帰還を勧める。
st_010660_0040 - 滞在理由があるにしても、急ぐべきだ。<br>私ならともかく、もっと面倒なのに<br>目をつけられると厄介だぞ。
st_010660_0050 - む……以前も思ったが<br>その顔、どこかで……
st_010660_0060 - ……ああいや、失礼した。<br>私の気のせいだろう。
st_010660_0070 - ……よい気を滾らせているな。<br>焦らずしっかりと鍛えれば<br>相当の実力者となるだろう。
st_010660_0080 - だからこそ<br>あまり急くなよ、若きアークス。
st_010660_0090 - 大局を見失えば<br>いずれ取り返しがつかなくなるぞ。
st_010660_0100 - いかんな、年を取ると説教臭くなる。<br>まあ、老婆心から来る助言だ。<br>それなりに心に留めておけ。
st_010660_0110 - ではな、若きアークス。
st_010660_0120 - そうそう、最後の助言だ。<br>ちびっこくてうるさいのに<br>気を付けたまえ。
st_010660_0130 - A.P.238/3/31/10:30

Group 1
st_010660_0010 - A visitor? I'm afraid I am no position <br>to roll out the red carpet for you, <br>but I appreciate the visit.
st_010660_0020 - Hm? Ah, you're the ARKS from the other day. <br>Quite the busy bee, you are.
st_010660_0030 - This area works a bit differently from other areas. <br>If you have no business here, I recommend you <br>depart swiftly.
st_010660_0040 - If you DO have reason to stay, then make haste <br>and complete your task. Having more eyes here <br>would be a nuisance.
st_010660_0050 - You know... I've been wondering. <br>Why does your face seem familiar to me?
st_010660_0060 - ...I beg your pardon. I must have been imagining things.
st_010660_0070 - Hm. You are seething. You could achieve far loftier feats <br>if you would only temper yourself and avoid losing <br>your composure.
st_010660_0080 - Do not rush at your problems headlong, young ARKS.
st_010660_0090 - If you fail to see the forest for the trees, <br>it will have lasting repercussions for you ere long.
st_010660_0100 - Oh, dear. As I grow older, I grow more prone to lectures. <br>Just consider this a word of friendly advice from your elder.
st_010660_0110 - Until next time, my young compatriot.
st_010660_0120 - Oh, and one last word of advice: look out for the small, <br>obnoxious one.
st_010660_0130 - A.P. 238/3/31 10:30


