st_037100.text was created: 04-07-2026 7:33:00
Filesize is: 8304 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037100
Group 0
st_037100_0001 - A.P.239/3/31/12:00
st_037100_0010 - その奥にマトイがいるはずだ。<br>奥でじっと、佇んでいる。
st_037100_0020 - ……【深遠なる闇】とは<br>言ってしまえばフォトンそのもの。
st_037100_0030 - 当然その身体はフォトンで構成され<br>倒しても、すぐにたゆたい復活する。
st_037100_0040 - だから、あの場に縛りつける。
st_037100_0050 - ちゃんと策はある。準備もしてある。<br>みんなにも、協力してもらう。<br>アークス総動員ってやつだ。
st_037100_0060 - そこまでやるからには<br>絶対に逃がしはしない。<br>必ずその場で、とどめておくから……
st_037100_0070 - ぼくらを信じて、君は進んでくれ。
st_037100_0080 - ……六芒、聞こえてるかい？<br>何をやるか、わかってるよね。
st_037100_0090 - すみません、シャオ。<br>おそらく二名ほど<br>わかっていないかと……
st_037100_0100 - おーっ、誰だ誰だ！<br>わかってないやつは！<br>恥ずかしがらずに手を挙げろ！
st_037100_0110 - はーい！
st_037100_0120 - なんだクラリスクレイス！<br>わかってなかったのか！<br>……実は、オレもだ！
st_037100_0130 - ……おいカスラさん。<br>こっちまで見てんじゃねえよ。<br>オレはわかってるっつの。
st_037100_0140 - おらおら馬鹿ども！<br>ぴーちくぱーちくうるさいよ！
st_037100_0150 - 緊張をほぐすにしても<br>もっと上手くできないのかい？
st_037100_0160 - ……此度の作戦に、万に一つの<br>漏れもあってはならない。<br>シャオ、今一度説明願えるか。
st_037100_0170 - そんなに気を張らなくても大丈夫。<br>君たちの今回の役目は、結界役だ。
st_037100_0180 - マトイを縛るための、結界を張る。<br>スクナヒメ直伝の束縛結界さ。
st_037100_0190 - スクナヒメ……<br>ハルコタンの神子ですか。<br>いつの間にそんな情報を？
st_037100_0200 - ぼくだって、今の今まで<br>遊んでいたわけじゃない。
st_037100_0210 - スクナヒメの結灰陣は<br>六芒点に陣を敷き、発動させていた。<br>それと同じことを創世器でやる。
st_037100_0220 - 六芒均衡が、各々の創世器を用いて<br>陣を敷き、結界を発動させる。
st_037100_0230 - 【深遠なる闇】相手だと、足止め程度が<br>関の山かも知れないけど……<br>一時的にでも、現界させれば十分だ。
st_037100_0240 - んー……つまり、どういうことだ？<br>目的地に行って、クラリッサを<br>どーん！　ってやればいいのか？
st_037100_0250 - うむ、だいたいあってる！
st_037100_0260 - ……ま、細かい指示は<br>逐一出していくから、いいよ。<br>みんな、よろしく。
st_037100_0270 - おう！

Group 1
st_037100_0001 - A.P. 239/3/31 12:00
st_037100_0010 - Matoi should be further up ahead. <br>She's just waiting there, motionless.
st_037100_0020 - Now remember, the Profound Darkness <br>is a being of pure photons.
st_037100_0030 - But if you strike down a body <br>made of photons, it'll just <br>flicker back to life.
st_037100_0040 - We'll just have to bind it there instead.
st_037100_0050 - I've got a plan all set to go, and the others <br>are ready to lend a hand. All of ARKS <br>is mobilized.
st_037100_0060 - Since we're pulling out all the stops, <br>we can't let it get away from us. <br>We have to confine it there, without fail.
st_037100_0070 - Believe in us, and press on.
st_037100_0080 - Six, do you all read me? I hope everyone <br>understands the plan.
st_037100_0090 - Excuse me, Xiao. I suspect there may be <br>two among us who might benefit from <br>an explanation.
st_037100_0100 - Aha! Who is it!? Speak up, speak up! <br>Don't be ashamed--raise those hands high!
st_037100_0110 - Meee!
st_037100_0120 - What's that, Klariskrays!? <br>You don't get the plan? Well, <br>guess what... Neither do I!
st_037100_0130 - C'mon, Casra. Don't look at me! <br>I know what's going on.
st_037100_0140 - All right, nitwits! That is enough <br>nonsense for one lifetime!
st_037100_0150 - Surely you can find more efficient <br>ways to ease your nerves.
st_037100_0160 - This plan could come undone if we allow <br>even a single slip. Xiao, would you explain <br>it once more?
st_037100_0170 - It's nothing to be too worked up about. <br>Your task is to set up the containment barrier.
st_037100_0180 - We're going to use Sukunahime's <br>sealing barrier to keep Matoi bound here.
st_037100_0190 - Sukunahime... the Maiden of Harukotan? <br>Just when did you obtain this information?
st_037100_0200 - I mean, I haven't been just sitting around <br>twiddling my thumbs.
st_037100_0210 - Sukunahime used six points to form the <br>Sealing Circle... And we have six of you, <br>with your Cosmogenic Arms.
st_037100_0220 - You Six on the Council will use your <br>Cosmogenic Arms to set up and <br>activate the barrier.
st_037100_0230 - This is the Profound Darkness we're up <br>against, so slowing it down may be our only <br>option. But sealing it here just temporarily <br>would be enough.
st_037100_0240 - Hmm... Let me get this straight. I just have <br>to get to the target location and give it a <br>good whack with Clarissa?
st_037100_0250 - That about sums it up!
st_037100_0260 - ...Anyway, I'll give you more detailed <br>instructions as we go, so that'll do for now. <br>Good luck, everyone.
st_037100_0270 - Let's go!


Skit
Group 0
skit01 - Is This Reason
skit02 - 7章 あなたがうまれたそのりゆう

Group 1
skit01 - The Reason Behind Your Birth
skit02 - The Reason You Were Born


