st_012030_om.text was created: 04-07-2026 7:32:08
Filesize is: 7392 bytes

CharaName
Group 0

Group 1


st_012035
Group 0
st_012035_0005 - 【姉想いの弟】<br>仮テキスト
st_012035_0010 - <%me>さん<br>クーナさん、聞こえますか。
st_012035_0020 - 狙い通り、かの暴走龍は<br>スフィアアリーナ内に<br>留まっているようです。
st_012035_0030 - いつまで効果があるかは<br>わかりませんが……
st_012035_0040 - ……大丈夫です。<br>歌が聞こえているうちは<br>あいつは動きません。
st_012035_0050 - ……それと、もう一つ<br>当事者のお二人には伝えておきたい<br>お話があります。
st_012035_0060 - 謎の暴走龍がどんどんと数を増し<br>かのハドレッドが暴走した<br>その原因について……
st_012030_om_0070 - っ！？
st_012030_om_0080 - 結論から申し上げましょう。<br>研究室には、非常に非人道的な実験を<br>行っていた痕跡がありました。
st_012030_om_0090 - 最初は造龍を対象にしていたようですが<br>ロクに制御できず、暴走してばかり……
st_012030_om_0100 - 次第に、実験の対象は、制御の容易な<br>人体となっていったようです。<br>これだけでも由々しきことですが……
st_012030_om_0110 - ……さらに実験は続き<br>人や造龍などの被検体に課される<br>実験は過酷なものになっていった。
st_012030_om_0120 - その実験の仔細については<br>さすがに失われていましたが<br>……大まかな情報だけで十分でしょう。
st_012030_om_0130 - しかし、研究は進展しない。<br>造龍は容易に暴走し、人は限界を<br>なかなか超えることが出来ない。
st_012030_om_0140 - そして、一つの事故が起こります。
st_012030_om_0150 - 人に行う予定だった新たな実験が<br>かの龍……ハドレッドを対象として<br>行われたのです。
st_012030_om_0160 - 結果は当然。<br>ハドレッドは、元より持っていた<br>その力を暴走させ、研究室を……
st_012030_om_0170 - ……人に、行う予定だった。
st_012035_0070 - いえ、説明は不要です<br>六芒均衡カスラ。
st_012035_0080 - わたしは知っている……いえ<br>聞いたことがある。覚えている。
st_012035_0090 - 研究室の崩壊……ハドレッドの暴走……<br>非人道的な人体実験……
st_012035_0100 - ううん、そんなことはどうでもいい。
st_012035_0110 - ハドレッドが……あいつが<br>わたしを守るために、己の身を<br>捨てたということを……！
st_012035_0120 - そう……ですか。<br>では、奮戦を期待していますよ。
st_012035_0130 - 行きましょう<br><%me>さん。<br>ハドレッドが待っています。
st_012035_0140 - A.P.238/4/15/11:00

Group 1
st_012035_0005 - Loving Little Brother Placeholder Text
st_012035_0010 - Can the two of you hear me?
st_012035_0020 - As we had hoped, the rampaging dragon has<br>temporarily roosted inside Sphere Arena.
st_012035_0030 - I don't know how long this song will hold its<br>attention, though.
st_012035_0040 - It's all right. He won't budge as long as he<br>can still hear the song.
st_012035_0050 - There is something else I must relay to<br>you two.
st_012035_0060 - It's related to the reason why the mysterious<br>rampaging dragons are multiplying in number<br>and what caused Haddred to go on a rampage.
st_012030_om_0070 - What!?
st_012030_om_0080 - Allow me to start from the end. There were<br>traces of extremely inhumane experiments<br>being carried out in the laboratory.
st_012030_om_0090 - At first the artificial Draconian was<br>the subject, but they were unable to contain it,<br>and it went on a rampage.
st_012030_om_0100 - As a result, they turned to people as their<br>experimental subjects, since they're easier to<br>control. This alone would be alarming, but...
st_012030_om_0110 - As the experiments progressed, the ones<br>involving human or Draconian test subjects<br>became ever more cruel.
st_012030_om_0120 - The particulars of these experiments were<br>lost, likely destroyed. But enough<br>information remains to paint a broad picture.
st_012030_om_0130 - In the end, their research never really made<br>headway. Artificial Draconians escaped too<br>easily, and humans had limited use.
st_012030_om_0140 - And then, an accident happened.
st_012030_om_0150 - A new experiment that was meant to be<br>performed on a human was performed on<br>a certain Draconian...Haddred, instead.
st_012030_om_0160 - The results are as you know.<br>Haddred's latent power went out of<br>control and the laboratory was...
st_012030_om_0170 - It was meant...to be performed on a human?
st_012035_0070 - No, you needn't say anything more,<br>Casra of the Council of Six.
st_012035_0080 - I know... No, I heard what happened.<br>I remember it.
st_012035_0090 - The destruction of the lab...<br>Haddred's rampage...<br>The inhumane human experimentation...
st_012035_0100 - No, I don't care about any of that.
st_012035_0110 - Haddred... He sacrificed himself to protect me!
st_012035_0120 - I...see. Then I expect you will put everything<br>into this upcoming battle.
st_012035_0130 - Come on. Haddred's waiting for us.
st_012035_0140 - A.P. 238/4/15/11:00


