st_010690.text was created: 04-07-2026 7:32:08
Filesize is: 3280 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010690
Group 0
st_010690_0010 - ……<%me>。<br>ここで何をしているの？
st_010690_0020 - 調査依頼……？<br>あの学者から？
st_010690_0030 - ……呆れた。<br>あれだけのメにあったのに<br>懲りないって、一種の才能ね。
st_010690_0040 - その依頼を受ける貴方も<br>ずいぶんお人好しだけど<br>まあ、あたしには関係ないし……
st_010690_0050 - 貴方ならわかっているとは思うけど<br>ここは普通じゃない、異常よ。
st_010690_0060 - 原因は……あたしにはわからないわ。<br>うちの猪突猛進お馬鹿さんは<br>フォトンがおかしいって言ってたけど。
st_010690_0070 - 繰り返すけど、あたしにはわからない。<br>詳しいことは、一人で突撃してった<br>自称保護者を見つけて、聞いて。
st_010690_0080 - ……どこにいるのかって？<br>さあ、あたしが聞きたいぐらいよ。
st_010690_0090 - さて、さらに奥へ、奥へっと……<br>……むう、見覚えのある地形。
st_010690_0100 - 道に迷った？　いやまさかそんな<br>あたしが迷うなんてそんな……
st_010690_0110 - A.P.238/3/31/10:30

Group 1
st_010690_0010 - ...<%me>.<br>What're you doing here?
st_010690_0020 - A request to investigate? From that scholar?
st_010690_0030 - What an idiot. He must be gifted with an extreme level of<br>obstinance to keep this up after what he went through.
st_010690_0040 - You're pretty naive yourself to accept a request like that.<br>Not that I care or anything.
st_010690_0050 - I'm sure you know, but this place isn't normal. It's an anomaly.
st_010690_0060 - I don't know the cause, though. All I know is that the photons<br>here are strange--according to that reckless idiot, at least.
st_010690_0070 - Lemme reiterate: I dunno what's going on here. If you want<br>details, go find that self-proclaimed guardian who went<br>rushing off.
st_010690_0080 - Hm? To where? Don't ask me.
st_010690_0090 - Now then, I'm gonna head farther in... Farther...in... Ugh, I<br>think I've been this way before.
st_010690_0100 - You think I'm lost? As if. I'd never get lost.
st_010690_0110 - A.P.238/3/31/10:30


