st_039010.text was created: 04-07-2026 7:34:49
Filesize is: 7648 bytes

st_039010
Group 0
st_039010_0001 - A.P.239/5/10/10:00
st_039010_0010 - ぐるっと回ってきてわかったけど<br>この惑星にダークファルス【若人】の<br>力が封印されているみたいね。
st_039010_0020 - ……何であんたに<br>そんなことがわかるのよ。
st_039010_0030 - これでもダークファルスだったのよ？<br>元、だけどね。<br>ユクちゃんだってわかるでしょ？
st_039010_0040 - あんたと一緒にしないで。
st_039010_0050 - 何よう、つれない返事ね。<br>いいわよ、勝手に話しちゃうから。
st_039010_0060 - あの採掘機械で【若人】の<br>力を削いでいるのでしょう？<br>この場に、封印しつづけるために。
st_039010_0070 - ……でもアタシは、あんな機械も<br>こんな惑星も知らない。
st_039010_0080 - ……ほんとうに、ここはアタシの<br>知らない時間、知らない場所なのね。
st_039010_0090 - それにここからは……<br>ううん、この世界には<br>フォトナーの存在を、感じない。
st_039010_0100 - 本当に、滅んじゃったのね。<br>……いなくなっちゃったのね。
st_039010_0110 - おい、お前……
st_039010_0120 - でも、あの採掘機械<br>あれできちんと作動してるのかしら？
st_039010_0130 - ……そりゃ作動してるだろ。<br>あんだけもくもく煙出てるんだし。
st_039010_0140 - 力を削いでいるなら……<br>……何に反応しているの？<br>この先に何らかの触媒があるとでも？
st_039010_0150 - あっ、おい！<br>どこ行くつもりだよ！
st_039010_0160 - …………
st_039010_0170 - ユク姉、どうする？
st_039010_0180 - ……放っておけないわよ。<br>あいつとあたしは<br>リンクしちゃってるんだから。
st_039010_0190 - おい、待てって！<br>まったく、どんどん進むから<br>壊世区域にまで入っちまったじゃんか。
st_039010_0200 - ……壊世区域。<br>この不安定な場所が、そうなのね。
st_039010_0210 - きっとここは【深遠なる闇】の餌場。<br>【深遠なる闇】の餌が育つ場所。<br>でも……
st_039010_0220 - ……ねえ。<br>【深遠なる闇】は、ここじゃない場で<br>復活してしまったのよね？
st_039010_0230 - なら……この壊世区域はもう用なし。<br>完全に、宙ぶらりんの状態。<br>……ううん、そうじゃないかな。
st_039010_0240 - ここだけ、世界になじめてない。<br>ここだけ、違う時間が流れてる。
st_039010_0250 - ……ははっ。<br>まるで今のアタシみたいね。
st_039010_0260 - ユクちゃん……
st_039010_0270 - この先から何か感じてるんでしょう。<br>調査するなら、さっさと行くわよ。

Group 1
st_039010_0001 - A.P. 239/5/10 10:00
st_039010_0010 - After doing a bit of walking around here, <br>I've realized that the power of the Dark Falz <br>[Apprentice] has been sealed on this planet.
st_039010_0020 - How do you know that?
st_039010_0030 - I was a Dark Falz! At one point, anyway. <br>Can't you feel it, too, Euclyta?
st_039010_0040 - Don't lump me in with you.
st_039010_0050 - What's with the cold shoulder? Fine, <br>I'll just explain what my thinking is here.
st_039010_0060 - That giant mining rig is whittling <br>down the power of the [Apprentice] <br>to keep it sealed here, right?
st_039010_0070 - ...Not that I really know anything <br>about that machine or this planet.
st_039010_0080 - This moment in time, this entire location... <br>they're completely alien to me.
st_039010_0090 - Plus, I can't sense the existence <br>of any Photoners here, or anywhere, <br>on the entire world.
st_039010_0100 - They really were wiped out. They're just... gone.
st_039010_0110 - Hey, are you...
st_039010_0120 - I wonder if that mining rig is working properly.
st_039010_0130 - I mean, it seems like it is. <br>The smoke is really billowing up.
st_039010_0140 - But if [Apprentice]'s power is being <br>weakened... what exactly am I sensing? <br>Could there be some kind of catalyst up ahead?
st_039010_0150 - H-Hey! Where the heck do <br>you think you're going?
st_039010_0160 - ............
st_039010_0170 - Eucie, what should we do?
st_039010_0180 - Well, we can't just go off and leave her. <br>She and I are linked together.
st_039010_0190 - Oi, wait up a sec! You just walked us <br>all right into the Corrupted Region.
st_039010_0200 - Corrupted Region? That sounds about <br>right for an unstable place like this.
st_039010_0210 - This has to be the Profound Darkness's <br>feeding ground and where its eventual <br>prey is raised. But...
st_039010_0220 - The Profound Darkness ended up being <br>revived somewhere else altogether, didn't it?
st_039010_0230 - In that case, there's no need for this <br>Corrupted Region anymore. It's just <br>hanging in limbo. Or, well... maybe not.
st_039010_0240 - This place doesn't fit in with <br>the rest of the world. Time flows <br>differently here than everywhere else.
st_039010_0250 - Haha. It's pretty much like how I am now.
st_039010_0260 - Euclyta...
st_039010_0270 - You sense something up ahead, <br>right? If we're going to investigate, <br>we should hurry up and get to it.


Skit
Group 0
skit01 - Don't turn eyes away
skit02 - 外伝 此処に在る意味

Group 1
skit01 - Don't Look Away
skit02 - The Point of Being Here


