st_010250.text was created: 04-07-2026 7:34:55
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010250
Group 0
st_010250_0010 - 今のデータは……ダーカー、ですか？<br>アークスを見つけたら襲ってくると<br>資料にはあるのですが……
st_010250_0020 - 何かを探していたんでしょうか……？<br>でも、そんな行動パターン<br>今まで報告されたためしがないのに……
st_010250_0030 - ……なんだか不気味です。<br>お節介かもしれませんが<br>十分、注意して進んでください。
st_010250_0040 - そういえば、ダーカーが<br>何かを探しているような動きを<br>見せていた、という噂がありましたね。
st_010250_0050 - 今のがそうなのでしょうか？<br>だとしたら、一体何を<br>探しているのでしょう……
st_010250_0060 - A.P.238/3/2/10:00

Group 1


