st_064100.text was created: 04-07-2026 7:32:38
Filesize is: 6176 bytes

st_064100
Group 0
st_064100_0010 - ……ヴァルナ。<br>やはり、貴方なのですね。
st_064100_0020 - ……ハリエット様。<br>お待ちしておりました。
st_064100_0030 - え、え？　ええっ？<br>アンタ、ハリエットの副官よね？<br>どうしてそんなところにいんの？
st_064100_0040 - 違います、マルガレータ。<br>今のヴァルナは……私達の敵です。
st_064100_0050 - はぁ！？　敵！？<br>アイツ、ハリエットに<br>めっちゃ忠誠誓ってたじゃない！？
st_064100_0060 - それが、大義のために<br>必要なことだった。それだけです。
st_064100_0070 - 大義のため……って……<br>アンタ、ハリエットを助けるために<br>あんなに必死だったじゃない！
st_064100_0080 - それもこれもぜーんぶ、嘘だった<br>演技だったとでも言うわけ！？
st_064100_0090 - ……マルガレータ様。<br>すでにその問答は終わっております。
st_064100_0100 - 我が主は、終の女神・シバ。<br>ただ一人のみ。<br>私は主の道を阻むものを排除する。
st_064100_0110 - それが、義の男神・ヴァルナの使命。
st_064100_0120 - だったら。だったらさあ。<br>そんな自分に言い聞かせるような<br>喋り方するんじゃないわよ。
st_064100_0130 - ……！
st_064100_0140 - そっくりよ、アンタ。<br>心操でいいようにされてた<br>ウチの前国王の取り巻きに。
st_064100_0150 - アンタとは大して絡んじゃいないけど<br>それでもそんな顔してなかったと覚えてる。<br>もっと人間味のある顔をしてたハズよ。
st_064100_0160 - ヴァルナ……
st_064100_0170 - 我が主……究極存在、シバを支える。<br>そのために、影の存在たるミトラと<br>いかなる令にも従う、私が作られた。
st_064100_0180 - だがその使命果たせないまま<br>私達は世界より排斥された……
st_064100_0190 - その存在、たとえ虚空へ封印されようと<br>……我らは共に在りて。
st_064100_0200 - 今に舞い戻りしこの時こそ<br>主の望むがままに、その命を為す！<br>それこそが義であり、忠節である！
st_064100_0210 - ならば、私が貴方を止めましょう。<br>かつて共に歩んだ者として。

Group 1
st_064100_0010 - Varuna. I should have known it was you.
st_064100_0020 - Lady Hariette. I have been waiting for you.
st_064100_0030 - Huh? Wait, hang on!<br>Aren't you Hariette's aide?<br>What are you doing there?
st_064100_0040 - It's not what you think, Margareta.<br>The Varuna you see here... is our enemy.
st_064100_0050 - What? Since when!? That guy used to<br>practically lick your boots, Hariette!
st_064100_0060 - All of that was necessary to achieve our<br>grand objective. That is all.
st_064100_0070 - Your "objective"? But... Hold on!<br>Why were you so desperate<br>to save her, then?
st_064100_0080 - Are you telling me every word of that was a lie?<br>That it was all some big act!?
st_064100_0090 - The questions you ask have already<br>been put to rest, Lady Margareta.
st_064100_0100 - My loyalty lies with Shiva, the<br>Goddess of Annihilation--and none other.<br>I will eliminate anyone who tries to bar her path.
st_064100_0110 - Such is the duty of Varuna, God of Justice.
st_064100_0120 - Really? Are you sure? Because it sounds like<br>the one you're trying to convince is yourself.
st_064100_0130 - ...!
st_064100_0140 - You know who you're just like? The followers<br>of our last monarch, trying to come to terms<br>with their minds being controlled.
st_064100_0150 - And I don't know you all that well, but I can tell<br>you this: you didn't look as grim. At least you<br>had some glimmer of hope in your face.
st_064100_0160 - Oh, Varuna...
st_064100_0170 - I... I will support Shiva, the ultimate being.<br>That is why Mitra, the shadow made manifest, and I,<br>the unquestioning hand, were created.
st_064100_0180 - But we were rejected from the world before<br>we could fulfill our duty:
st_064100_0190 - To stand beside the ultimate being,<br>even should she be sealed in darkness.
st_064100_0200 - Now, in the hour of our return, we will carry out her<br>orders! That is the meaning of justice...<br>the meaning of loyalty!
st_064100_0210 - I'm afraid that as the ones who once stood by your<br>side... it's our duty to stop you.


