st_045085.text was created: 04-07-2026 7:31:55
Filesize is: 6464 bytes

st_045080
Group 0
st_045080_0001 - A.P.241/4/17/15:30
st_045080_0220 - ……だめよシエラ。思考停止はダメ。<br>起きたことを否定せず、原因を探らないと。
st_045080_0230 - ここまで簡単に侵入された理由と<br>その原因となるルートはどこ……？
st_045080_0240 - ……！？<br>管制に、マスターキーでの侵入形跡……！
st_045080_0250 - シャオに似てるけど、シャオじゃない……<br>シャオのコピー……ううん、違う……<br>これは、このデータは……！
st_045080_0260 - シオンの……もの！？
st_045080_0270 - 正解だ、私の同胞。<br>いや、姪孫というべきか？
st_045080_0280 - やっと、合点がいきました。<br>かつてのフォトナーが生み出し、制御しきれず<br>亜空間に遺棄したという、シオンの模倣体……
st_045080_0290 - それが地球に流れ着き、マザーを名乗った。<br>……そういうこと、ですね。
st_045080_0300 - ……いかにも。<br>それ以上の説明はいるまい。
st_045080_0310 - 身勝手に私を産みだし、身勝手に私を捨て<br>私に「復讐」という心を学ばせてくれた<br>あのフォトナーどもは、どこだ？
st_045080_0320 - ……残念でしたね。<br>フォトナーはすでにいません。滅びました。<br>貴方の復讐の対象は、いませんよ。
st_045080_0330 - そうか……ならばフォトナーの残したもの<br>全てを破壊して回るのみだ。<br>奴らの作りしもの、何一つ残してなるものか。
st_045080_0340 - そのための力を、得るために……<br>エーテルとフォトンの融合体を<br>……アルを、もらい受ける。
st_045080_0350 - だ、だめです！<br>アルくんは絶対に渡しません！
st_045080_0360 - きゃあっ！
st_045080_0370 - ……マザーの邪魔はさせない。
st_045080_0380 - ……存外に大人しいのだな、融合体。<br>年相応に泣き喚いてみせたり<br>抵抗ぐらいしてみせたらどうだ。
st_045080_0390 - ……ぼくは、信じてる。<br>お姉ちゃんが助けてくれるって<br>信じてるから、泣かない。
st_045080_0400 - ぼくが泣いたら、お姉ちゃんも泣いちゃうから<br>ぼくは……絶対に、泣かない。
st_045080_0410 - ……八坂火継の事か。<br>無駄だ、彼女はもう目覚めない。
st_045080_0420 - そんなことない！<br>お姉ちゃんは……お姉ちゃんは……<br>ぼくを守ってくれるって、言ったから……！
st_045080_0430 - その願いは、

Group 1
st_045080_0001 - A.P. 241/4/17 15:30
st_045080_0220 - Come on, Xiera. Don't freeze up. I have to<br>accept what's happened and figure out the cause.
st_045080_0230 - How did they get in so easily,<br>and what channels did they take to do so...?
st_045080_0240 - What...!? The controls show a break-in with the master key!
st_045080_0250 - It's someone similar to Xiao, but not him.<br>Maybe a duplicate? No... This code belongs to...
st_045080_0260 - Xion!?
st_045080_0270 - You are correct, my sister.<br>Or perhaps I should call you my grand niece.
st_045080_0280 - Ah, I see. You're Xion's replica--created by the<br>Photoners, but abandoned in subspace when<br>they couldn't control you.
st_045080_0290 - Then, you drifted down to Earth and adopted<br>the name Mother... I'm right, aren't I?
st_045080_0300 - Indeed. No further explanation is necessary.
st_045080_0310 - The Photoners created me and cast me aside for their own<br>selfish reasons. They taught me what it means to desire<br>revenge. Where are they now?
st_045080_0320 - Unfortunately, Photoners don't exist anymore.<br>They've died out. There is no one for you to exact<br>revenge upon.
st_045080_0330 - I see... In that case, I will simply destroy all that the<br>Photoners have left behind. Everything that they have<br>created, every single trace of them.
st_045080_0340 - To attain the power to achieve that... I need a hybrid<br>of aether and photons. I will be taking Al.
st_045080_0350 - N-No! I'll never let you have Al!
st_045080_0360 - Aaaah!
st_045080_0370 - ...I won't let you stand in Mother's way.
st_045080_0380 - You are unexpectedly docile, hybrid.<br>Why not act your age and give us a cry or resist a little?
st_045080_0390 - ...I have faith. I won't cry, because I have faith<br>that Hitsugi will come save me.
st_045080_0400 - If I cry, so will she. That's why I'll never, ever cry.
st_045080_0410 - You mean Hitsugi Yasaka. Your hope is futile.<br>She will never wake again.
st_045080_0420 - That's not true! She said... Hitsugi said she<br>would always protect me!
st_045080_0430 - That wish will never come true.


