st_010110.text was created: 04-07-2026 7:33:41
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010110
Group 0
st_010110_0010 - 新人のアークスの方ね？
st_010110_0020 - 私はクエストカウンターの<br>受付担当、レベッカよ。
st_010110_0025 - さっそくだけど、ゲート横にある<br>クエストカウンターまで<br>来てもらえるかしら？
st_010110_0026 - <%me>さん<br>こっちよ。
st_010110_0030 - ここが、クエストカウンター。<br>クエストの受注はここで行うから<br>しっかり覚えておいてね。
st_010110_0040 - それと……
st_010110_0050 - ショップエリアへはあそこから<br>行くことができるわ。<br>冒険前の物資準備に活用して。
st_010110_0060 - それじゃ、アンネリーゼ共々<br>今後ともよろしくね。

Group 1


