st_010710.text was created: 04-07-2026 7:34:38
Filesize is: 3888 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010710
Group 0
st_010710_0010 - お、<%me>。<br>お前も調査に来たのか？
st_010710_0020 - ちょうどいい。<br>俺たちと一緒に行かないか？
st_010710_0030 - ゼノたちと行く
st_010710_0040 - 一人で調査を行う
st_010710_0050 - そうこなくっちゃな。<br>お前が一緒だと安心感が違うぜ。
st_010710_0060 - ちょっとゼノ、あたしは？
st_010710_0070 - はいはい、エコーさんも<br>十二分に頼りになりますよ、っと。
st_010710_0080 - ……なんか、さいきんあたしの扱いが<br>ぞんざいになってきてない？
st_010710_0090 - いい加減独り立ちしろってことだよ。
st_010710_0100 - お前さ、いっつも<br>俺とばっかつるんでて<br>つまらなくないのか？
st_010710_0110 - ……そんなわけ、ないでしょ。
st_010710_0120 - うん？　聞こえねえぞ？
st_010710_0130 - うるさいバカ！<br>ほら、<%me><br>こんなバカほっといて行きましょう！
st_010710_0140 - ったく、何だってんだよ。<br>ま、あんだけ元気がありゃ大丈夫か。
st_010710_0150 - ……それより<br><%me><br>気を付けろよ。なんだか嫌な空気だ。
st_010710_0160 - そうか、わかった。<br>んじゃ、何か困ったら連絡くれよ。
st_010710_0170 - <%me><br>それじゃあね。
st_010710_0180 - A.P.238/4/1/10:00

Group 1
st_010710_0010 - Oh, hey. You came to investigate too, huh?
st_010710_0020 - Perfect. Wanna come with us?
st_010710_0030 - Go with them
st_010710_0040 - Investigate alone
st_010710_0050 - I knew you'd agree.<br>I feel safer when you're around.
st_010710_0060 - Hey Zeno, what about me?
st_010710_0070 - Yeah, yeah. You too, Echo.<br>You're reeeal reliable.
st_010710_0080 - Don't you think you're being pretty<br>rude to me recently?
st_010710_0090 - I'm trying to help you become more independent.
st_010710_0100 - Don't you get bored being attached<br>to me at the hip?
st_010710_0110 - No... I'd never get bored of you.
st_010710_0120 - Hm? I didn't quite catch that.
st_010710_0130 - I said, "you're a boor, you fool!" Come on.<br>Let's leave this idiot behind and go!
st_010710_0140 - Sheesh, what was THAT? Well, I guess<br>if she's raring to go, it's all good.
st_010710_0150 - Anyway, be careful.<br>Something's not right here.
st_010710_0160 - Oh, okay. Well, give us a call<br>if you run into trouble.
st_010710_0170 - See you, <%me>.
st_010710_0180 - A.P. 238/4/1 10:00


Skit
Group 0
skit01 - Ruin
skit02 - 惑星ナベリウス　遺跡

Group 1
skit01 - Ruins
skit02 - Naverius - Ruins


