st_044030.text was created: 04-07-2026 7:34:12
Filesize is: 6160 bytes

st_044030
Group 0
st_044030_0001 - A.P.241/4/10/12:00
st_044030_0010 - ……ん、ああ。<%me>か。<br>会見場所の連絡はまだみたいだ。<br>もう少し待ってもらえるか？
st_044030_0020 - ヒツギが大事なんだな
st_044030_0030 - すこし厳しくないか
st_044030_0040 - ……まあ、な。<br>唯一の家族だからな。
st_044030_0050 - いいんだよ、厳しいぐらいで。<br>そうじゃないとあいつには伝わらない。
st_044030_0060 - オレたちの両親は、事故に巻き込まれて死んだ。<br>もっと正しく言えば、事故に巻き込まれた時<br>オレとヒツギを守って、死んだんだ。
st_044030_0070 - 当時としては、結構な大事故だったんだよ。<br>デパートが丸ごと崩落した、大惨事。<br>その生き残りが、オレとヒツギだ。
st_044030_0080 - 奇跡の生還者とか、親の愛情がどうこう言われたな。<br>顔を知りもしない親戚が、涙ながらに語ってるのを<br>テレビで何度も見た。もう誰も覚えてないだろうが。
st_044030_0090 - ……っと、そんな経緯は<br>今はどうでもよかったな。
st_044030_0100 - で、その、最期の時に<br>オレは親父やお袋と約束したんだ。
st_044030_0110 - ……オレが必ず、あいつを守るってな。
st_044030_0120 - んで、オレは事故の時に能力に目覚めてな。<br>その後、アースガイドがオレに接触してきて<br>スカウトされて、入ったってわけだ。
st_044030_0130 - 何をするにも先立つものは必要。<br>その点、なかなかどうしてアースガイドは<br>金払いがよくてな。おかげで楽させてもらったぜ。
st_044030_0140 - んで、オレはマザー・クラスタの調査のために<br>あの学校……天星学院に入った。<br>そしたら、ヒツギも追っかけてきやがった。
st_044030_0150 - 同じ学校に入るだけだったらまだよかったが<br>そこからマザー・クラスタに入っちまうとはな。<br>……あのときは流石に肝を冷やしたぜ。
st_044030_0160 - オレがもうちょい力をつけたら、強引にでも<br>マザー・クラスタから離れさせるつもりだった。<br>だから今回のは、渡りに船、結果オーライさ。
st_044030_0170 - ここにいる限りは、安全だろうしな。
st_044030_0180 - 準備が出来たとさ。<br><%me>、一緒に来て

Group 1
st_044030_0001 - A.P. 241/4/10 12:00
st_044030_0010 - Huh? Oh, it's you, huh? Still no word on <br>the meeting place. Think you can wait a bit longer?
st_044030_0020 - Hitsugi's important to you, isn't she?
st_044030_0030 - Little harsh, huh?
st_044030_0040 - Well, I mean, she's the only family I've got.
st_044030_0050 - I gotta be, because nothing else gets through to her.
st_044030_0060 - Our parents were killed in this accident. And as if <br>that were not bad enough, they actually died <br>saving both of us from it.
st_044030_0070 - It was a big deal. All over the news. I mean, an entire <br>mall just caved in on everyone. The two of us were <br>the only survivors.
st_044030_0080 - They called it the "mall miracle." Talking about how <br>love had saved us. We discovered relatives we'd never <br>even met telling their sob stories on the news. I doubt <br>anyone even remembers now.
st_044030_0090 - It was all a flash in the pan. Not like <br>the details matter at this point, eh?
st_044030_0100 - I made my folks a promise there at the very end, though.
st_044030_0110 - I told 'em I'd keep Hitsugi safe.
st_044030_0120 - My powers just came to me out of the blue that <br>day. After that, Earth Guide scouted me out, <br>I joined up, and the rest is history.
st_044030_0130 - We needed to support ourselves, you know? <br>Thankfully, Earth Guide pays pretty well, <br>so we never really had much trouble.
st_044030_0140 - So I enrolled in Celestia Academy in order to investigate<br>Mother Corps, see? But then Hitsugi followed me.
st_044030_0150 - It would have been fine if she just led a normal student life<br>there, but she had to go and join Mother Corps. I'll tell you,<br>I was mortified.
st_044030_0160 - My plan was to get her out of there--by force, <br>if I had to--once I was a little stronger. So all this? <br>It was a life-saver, really. 
st_044030_0170 - I'm sure she's safe here.
st_044030_0180 - Looks like everything's in order. Sorry to be <br>such a pain, but c'mon, follow me.


