st_048050.text was created: 04-07-2026 7:34:38
Filesize is: 7232 bytes

st_048050
Group 0
st_048050_0001 - A.P.241/4/24/13:20
st_048050_0010 - ……兄さん。
st_048050_0020 - なんだ、バカ妹。<br>何しに来た。
st_048050_0030 - ちょっとそっち寄って。
st_048050_0040 - よっ……と。<br>ヘコんでいる兄さんを見てみたくて。
st_048050_0050 - ……お生憎様。言うほどヘコんじゃいねーよ。<br>いつかはこうなる気がしてたからな。
st_048050_0060 - 最初から、アーデムさんを疑ってたの？
st_048050_0070 - ふいに、底の知れないことを言う奴だったからな。<br>同じ人間とは思えない精神性をしていた。
st_048050_0080 - だからこそ、アースガイドなんていう組織を作り<br>多くの人間を惹きつけられたんだろうが……
st_048050_0090 - ……兄さんも惹かれたの？
st_048050_0100 - ……否定はしねえよ。<br>結局、オレもお前と同じだ。
st_048050_0110 - 拠り所が、マザー・クラスタだったか<br>アースガイドだったかの、違いだ。
st_048050_0120 - 大人ぶっちゃいたが、オレもいっぱいいっぱいで<br>さしのべられた手にすがるしかなかった。<br>アーデムの手にな。
st_048050_0130 - …………
st_048050_0140 - ……なんだよ、その腹立つ顔は。
st_048050_0150 - いやー、やけに素直に喋るなと思って。<br>なんだかとっても兄さんらしくない。
st_048050_0160 - まあな。どこかの誰かさんと違って<br>一人で溜め込んだり、抱え込んで<br>爆発させたりしないようにしてるんでな。
st_048050_0170 - ほーんと、コオリは困ったものよねー。
st_048050_0180 - スルースキル上げてきやがったな……
st_048050_0190 - マザーがなんとかなったと思ったら、これだ。<br>ほんとお騒がせな惑星だな、地球ってのはよ。<br>アークスもいい迷惑だろう。
st_048050_0200 - マザーの時はまだアークスも関係あったが<br>今回のは、正真正銘地球の問題だ。<br>……こっちで、なんとかしねえとな。
st_048050_0210 - ……兄さん。<br>ちゃんと、あたしも頼ってよ。
st_048050_0220 - 兄さんは、あたしに<br>もっと自分を頼れって言ってくれたじゃん。<br>家族なんだから、ってさ。
st_048050_0230 - それは、逆の立場になってもそうだからね。<br>あたしだって、兄さんの家族なんだから……<br>困った時はお互い様、でしょ？
st_048050_0240 - ……オレは誰も頼らず一人で出来るなんて<br>思ってもいねーし、自惚れてもいねーよ。<br>使えるもんは使うし、頼れるもんは頼る。
st_048050_0250 - <%me>も、コオリってのも<br>もちろんヒツギ、お前の力もあてにしてる。
st_048050_0260 - だから……よろしく頼むぜ、妹よ。
st_048050_0270 - まかせてよ、兄さ

Group 1
st_048050_0001 - A.P. 241/4/24 13:20
st_048050_0010 - ...Enga.
st_048050_0020 - What is it, idiot? What'd you come here for?
st_048050_0030 - Scoot over a little.
st_048050_0040 - Hah, I wanted to see you looking all down.
st_048050_0050 - ...Too bad for you. I'm not that down. I felt like things would<br>turn out this way eventually.
st_048050_0060 - So you doubted Adam from the beginning?
st_048050_0070 - He would always say senseless things. He had a spirituality<br>that made it hard to believe he was a regular person.
st_048050_0080 - I think that's why he was able to form Earth Guide and attract<br>all those followers in the first place.
st_048050_0090 - ...Were you drawn to him too?
st_048050_0100 - Yeah, why deny it? Guess you and I both got played.
st_048050_0110 - Only difference is Mother Corps pulled your strings, and Earth<br>Guide pulled mine.
st_048050_0120 - I was so overwhelmed trying to act grown up, all I could do<br>was take the first hand that reached out... and it was Adam's.
st_048050_0130 - ...
st_048050_0140 - What’s with that look? It’s kind of pissing me off.
st_048050_0150 - But you're actually being open and honest for once! It's not<br>like you at all!
st_048050_0160 - I guess so. Unlike someone I know, I make sure not to bottle<br>everything up inside and hold it in until I explode.
st_048050_0170 - Yeah, Kohri really caused a lot of trouble.
st_048050_0180 - Just gonna let that sail right by you, huh?
st_048050_0190 - Just when I thought everything worked out with Mother, all<br>this happens. Earth's one problematic planet, huh? Making<br>a lot of trouble for ARKS, too.
st_048050_0200 - The Mother issue was at least connected to ARKS, but this is<br>entirely Earth's problem now. We've gotta do something<br>about it ourselves.
st_048050_0210 - ...Enga. Don't forget to lean on me, too.
st_048050_0220 - You told me to depend on you more, right? Because we're<br>family and all.
st_048050_0230 - That goes both ways. I'm your family too. Let's help each other<br>out when we're in trouble.
st_048050_0240 - I'm not so full of myself that I'm tempted to try to do things<br>all on my own. I'll do what I can, and rely on those I trust.
st_048050_0250 - I'm counting on everyone: our friend, Kohri, and you, of course.
st_048050_0260 - Let's do this, little sister.
st_048050_0270 - Count on me, big brother.


