st_037020.text was created: 04-07-2026 7:32:30
Filesize is: 1568 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037020
Group 0
st_037020_0001 - A.P.239/3/27/12:00
st_037020_0010 - …………
st_037020_0020 - マトイ……
st_037020_0030 - …………
st_037020_0040 - ……無駄だ。声は届かん。<br>彼女はすでに【深遠なる闇】だ。
st_037020_0050 - ……そうだ。それでいい。<br>彼女にもはや、言葉は通じん。
st_037020_0060 - だが、彼女が身の内に<br>【深遠なる闇】を閉じ込めている今こそ<br>……彼女の本懐を果たせる時だ。

Group 1
st_037020_0001 - A.P. 239/3/27 12:00
st_037020_0010 - ...
st_037020_0020 - Matoi...
st_037020_0030 - ...
st_037020_0040 - ...It's no use. My voice won't reach her. She<br>has already become the Profound Darkness.
st_037020_0050 - I see; That's good.<br>Words no longer get through to her.
st_037020_0060 - Now that the Profound Darkness is imbedded<br>in her body, it's time to carry out her<br>cherished desire.


