st_010460.text was created: 04-07-2026 7:32:38
Filesize is: 2160 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010460
Group 0
st_010460_0010 - 〔……ぐ〕<br>〔……これ……は……〕
st_010460_0020 - 〔ロガ様！〕<br>〔……正気に戻られましたか！〕
st_010460_0030 - 賭けではあったが、上手くいったな。<br>龍族の肉体が頑強な事を誇りたまえ。対処が早かったのも良かったと見える。
st_010460_0040 - 〔賢しいアークス〕<br>〔何をした〕
st_010460_0050 - 簡単な話だよ、龍族。<br>内部にいたダーカーの組織をフォトンが滅したのさ。
st_010460_0060 - もっとも、大半は私ではなく<br><%me>くんのおかげだけどね。
st_010460_0070 - 怪我は如何ともしがたいが、それはまあ、龍族は治癒も早い。<br>時間が勝手に癒やすだろう。
st_010460_0080 - 〔……アークスの力か〕
st_010460_0090 - おっと、龍族のキミ。安心するのは早い。<br>これはただの始まりだぞ？
st_010460_0100 - これからも同じようになる龍族はどんどん増えていくだろう。
st_010460_0110 - 〔……我らに〕〔何を求める？〕
st_010460_0120 - 話をさせてほしい。<br>龍族とアークスとの間に必要なのは、対話だ。
st_010460_0130 - 〔…………〕
st_010460_0140 - 〔我が名は〕〔ヒのエン〕<br>〔名を聞こう〕〔アークス〕
st_010460_0150 - 私の名はアキ。助手のライトに……
st_010460_0155 - <%me>
st_010460_0160 - 〔<%me>……〕〔無礼を詫びる〕<br>〔そして〕〔感謝を〕
st_010460_0170 - 〔ロガ様を〕〔救いし力〕<br>〔その恩を〕〔忘れはしない〕
st_010460_0180 - A.P.238/3/19/13:30

Group 1


endcall
Group 0
skit01 - The scientist's state
skit02 - 第４章 龍の病

Group 1


