st_056070.text was created: 04-07-2026 7:32:02
Filesize is: 7472 bytes

st_056070
Group 0
st_056070_0010 - 舞台は移り、クエント西方に位置する<br>神国エピック。
st_056070_0020 - 過酷な砂漠の最中に存在する<br>巨大なオアシスを中心に、作られた<br>ただ一つの、絶対的な神を信仰する国。
st_056070_0030 - エピック神王マルガレータは<br>隣国クエントにおける一連の騒動と<br>その顛末報告をつまらなそうに聞いていた。
st_056070_0040 - ……と、斯様な状況にありまして<br>クエントの国威は増していくものと……
st_056070_0050 - もういいわあ。<br>要するに、クエントがヴェルンを倒して<br>内乱も抑え込んだってだけでしょう？
st_056070_0060 - ……さすが、ご理解が早い。<br>その通りでございます、神王様。
st_056070_0070 - 付け加えるならば、各国に向けて<br>エフィメラの破棄条約締結の願書も<br>届いておりますが……
st_056070_0080 - エフィメラ？　ああ、あの不気味花。<br>あんなのどうでもいいけどさー。
st_056070_0090 - ……あーあ、まったく<br>気にいらないわねえ。
st_056070_0100 - 気に入らない、といいますと？
st_056070_0110 - クエントばっかりずるいじゃない？<br>国の歴史が長いからってさあ。<br>剣の巫女とか守護輝士とか出てきてさあ。
st_056070_0120 - ウチにちょっとぐらいわけてくれても<br>誰も文句言わないと思うのよ、ねえ？<br>こーんな砂漠しかない場所なんだしさあ。
st_056070_0130 - ウチなんか神様よ神様！<br>ぜーんぶ神様が解決しちゃってるし！<br>そういうことになっちゃうし！
st_056070_0140 - エンターテイメントが必要よ！　うん！<br>国の危機を救う守護輝士とアタシの活躍！<br>みたいな、スカッとするやつが！
st_056070_0150 - はは、仰るとおりです。<br>では、その守護輝士を<br>喚びだしてみてはいかがでしょう？
st_056070_0160 - 喚び出す？<br>そんなことできるの？
st_056070_0170 - かのクエントにおわす<br>守護輝士は異世界より来訪したとのこと。
st_056070_0180 - 神王マルガレータ様の御力をもってすれば<br>必ずやそれに準ずる存在が来るはずです。
st_056070_0190 - ……ふうん。<br>それ、結構おもしろそうね。
st_056070_0200 - アナタ、いいアイデア出すじゃない。<br>やっぱり前のつまらないヤツから<br>変えて正解だったわねえ。
st_056070_0210 - もったいないお言葉。<br>では、早速準備を始めましょう。

Group 1
st_056070_0010 - It is here where our stage shifts westward <br>of Cuento, to the Divine Land of Epyk.
st_056070_0020 - It is a harsh desert land with a massive oasis nestled<br>in its center, built upon absolute faith in one true deity.
st_056070_0030 - Here, the Divine Queen Margareta heard reports<br>of the strife in Cuento and its aftermath.<br>Yet these words fell on indifferent ears.
st_056070_0040 - ...Which brings us to the present, Your Holiness.<br>Cuento will likely only grow in prestige--
st_056070_0050 - Yes, yes, understood. Basically, Cuento conquered<br>Weyland and squashed its own civil war, right?
st_056070_0060 - An... apt summation.<br>Truly, Your Holiness is blessed with divine acuity.
st_056070_0070 - If I may humbly elaborate, the Crown of Cuento has written<br>to other leaders, seeking their signatures in pacts<br>to destroy the Ephemera--
st_056070_0080 - WHO-phemera? Oh, yes, those eerie weeds.<br>Why should I concern myself with them?
st_056070_0090 - Ugh. I'm rather sick of all this.
st_056070_0100 - What ails Your Holiness, exactly?
st_056070_0110 - Look at Cuento hogging all the glory just because they're<br>so ancient! They get a Sword Maiden and a Guardian,<br>but what do we get?
st_056070_0120 - I mean, would it kill them to share some of that with us?<br>Look at us--nothing but desert for miles!<br>Might as well call us the Divine SAND!
st_056070_0130 - And whenever ANYthing happens, it's always our god who<br>swoops in and solves everything! No credit to the queen!
st_056070_0140 - I think we need a little drama. Just picture it:<br>the Guardian and the Divine Queen saving Epyk from<br>the throes of crisis! Pure inspiration!
st_056070_0150 - Haha! Just so. If it pleases Your Holiness,<br>might I offer to attempt conjuring that very Guardian?
st_056070_0160 - Conjure the Guardian? Can we do that?
st_056070_0170 - Word has it the Guardian of Cuento<br>is a visitor from a world beyond our own.
st_056070_0180 - A might such as that of Your Holiness Lady Margareta<br>would more than suffice to summon such a being.
st_056070_0190 - Hmmm. Well, consider my interest piqued.
st_056070_0200 - I like the way your mind works, priest. I knew kicking<br>that old bore out and bringing you in was the right idea.
st_056070_0210 - Would that I were worthy of such praise, Your Holiness.<br>I will see to the preparations right away.


Skit
Group 0
skit01 - The Apprentices
skit02 - 砂漠に喚ばれし【若人】たち

Group 1
skit01 - The Apprentices
skit02 - Summoned to the Desert


CharaName
Group 0
name01 - 神官
name02 - ？？？

Group 1
name01 - Priest
name02 - ???


