st_065079.text was created: 04-07-2026 7:33:23
Filesize is: 2608 bytes

st_065079
Group 0
st_065070_0350 - ……ご覧の通りですよ。<br>皆さん、貴方たちの勝利を信じて<br>無意味な戦いを続けている。
st_065070_0360 - ありもしない勝利を信じて<br>その身を捧げようとしている。<br>……本当に、滑稽ですね。
st_065070_0370 - ……そして、貴方たちもまた<br>力の差を思い知りながらも<br>勝利を諦めようとしない。
st_065070_0380 - ありもしないものを求め続ける<br>その欲望こそが、全ての元凶だと<br>今までの歴史で知ったはずというのに……
st_065070_0390 - ……やはり、人は愚かしい。
st_065070_0400 - ……では、始めましょうか。<br>ミトラやヴァルナの分まで<br>私が貴方たちを蹂躙して差し上げます。
st_065070_0410 - 絶望に身を捩り、怨嗟の声を上げながら<br>暗い闇に沈み込むように……<br>死んでいってく

Group 1
st_065070_0350 - And there you have it. So many people, believing in you and<br>spilling their blood, sweat, and tears... for nothing.
st_065070_0360 - Isn't it laughable? To throw their lives away<br>reaching for a hopeless, impossible victory?
st_065070_0370 - And look at you two, faced with the depths of your inferiority<br>and still thinking you might have a prayer.
st_065070_0380 - Has all your history not taught you that your lust for chasing <br>the impossible is the root of your kind's troubles? Ridiculous.
st_065070_0390 - Hopeless fools, each and every one of you.
st_065070_0400 - Well, I suppose we should begin. I'll have to crush you<br>just a tad extra in Mitra's and Varuna's place.
st_065070_0410 - Now, go on and twist in utter despair, shrieking with regret <br>as you die... and learn how deep down the darkness goes.


