st_055020.text was created: 04-07-2026 7:30:58
Filesize is: 4560 bytes

st_055020
Group 0
st_055020_0010 - う……うううっ……！
st_055020_0020 - 何故だ！<br>僕はそんなことをさせるために<br>この子を生み出したわけじゃない！
st_055020_0030 - 待っていろ！<br>全てを識ることさえ出来れば……<br>そんな愚かな手段を用いずとも……！
st_055020_0040 - 何故だ！　何故答えてくれない、シオン！<br>答えはそれしかないとでも言うつもりか！
st_055020_0050 - 違う、違う違う違う違う！<br>こんな解は……間違っている！
st_055020_0060 - はっ！<br>はっ……はっ……はぁっ……！
st_055020_0070 - ……そう、そうだ。<br>僕が、全知を得る……<br>そして、そして……！
st_055020_0080 - ど、どうしたんですか、ルーサー。<br>ノックもなしに入ってきて……
st_055020_0090 - ルーサー……兄、様？
st_055020_0100 - ハリエット……僕の最高傑作……<br>その身のあるべき場所は、ここじゃない。
st_055020_0110 - 兄様っ！？
st_055020_0120 - きゃあああああっ！
st_055020_0130 - 今のは、ハリエットさんの悲鳴！？<br><%me>さん！
st_055020_0140 - ハリエット様！
st_055020_0150 - あれは……ルーサー様、なのですか？
st_055020_0160 - この反応は、ダークファルス！？<br>まさかエフィメラを使ったことで<br>目覚めたとでも！
st_055020_0170 - ……ふふ、ははは、ははははは！<br>渡さないぞ、僕の最高傑作は渡さない！<br>全知を掴む、その時まで……！
st_055020_0180 - ま、待てっ！
st_055020_0190 - そんな……ハリエット様が……<br>ルーサー様に攫われるなんて……<br>一体、何がどうなっているんだ……ッ！

Group 1
st_055020_0010 - Ungh... Guh!
st_055020_0020 - How did this happen!?<br>I didn't create the child just for things to end up like this!
st_055020_0030 - Wait... If I could only become all-knowing, then... <br>I wouldn't have to stoop to such foolish methods!
st_055020_0040 - Why won't you respond, Xion? Are you trying<br>to tell me that it was the only answer there could be?
st_055020_0050 - No. No, no, no, NO! This is no SOLUTION! This is...<br>unacceptable!
st_055020_0060 - AH!
st_055020_0070 - Yes... Yes. My knowledge will know no bounds.<br>And then I'll... I'll...
st_055020_0080 - What's the matter, Luther?<br>You're the one always telling me to knock...
st_055020_0090 - Luther... What's wrong?
st_055020_0100 - Oh, Hariette. My greatest masterpiece...<br>You don't belong in this place.
st_055020_0110 - What are you--!?
st_055020_0120 - AAAAH!
st_055020_0130 - That was Hariette's voice, wasn't it?
st_055020_0140 - Lady Hariette!
st_055020_0150 - Is that... Master Luther?
st_055020_0160 - I'm picking up Dark Falz readings!<br>Could using the Ephemera have awakened it in him?
st_055020_0170 - Heh heh. HahahahHAAAhaha! It's no use. <br>I'll never hand over Hariette, my greatest <br>masterwork... when infinite knowledge is finally mine!
st_055020_0180 - S-Stop!
st_055020_0190 - No! How could this be? How could Master Luther<br>take Lady Hariette... Right from under our noses?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


