st_057030.text was created: 04-07-2026 7:33:59
Filesize is: 1936 bytes

st_057030
Group 0
st_057030_0010 - イス＝アルスの不可解な侵攻。<br>その報告を受け、守護輝士は<br>ハリエットとともにイス＝アルス国境線へと向かう。
st_057030_0020 - そこには、信じがたい光景が広がっていた。
st_057030_0030 - これは……！
st_057030_0040 - 見渡す限り、真っ黒……！<br>これ、全部魔物種なんですか……！？
st_057030_0050 - 一体、イス＝アルスで<br>何が起きているんですか！
st_057030_0060 - とにかく、迎撃を
st_057030_0070 - 道を切り拓く
st_057030_0080 - 敵の総規模がまったく読めません！<br>どうか無理せずに！

Group 1
st_057030_0010 - Upon receiving word of Ys Artia's inconceivable invasion,<br>Hariette and the Guardian headed to Ys Artia's border.
st_057030_0020 - It seemed, the unbelievable was beginning to unfold.
st_057030_0030 - My word...
st_057030_0040 - Blackness as far as the eye can see! <br>Are they all supernaturals!?
st_057030_0050 - What in the world is going on in Ys Artia!?
st_057030_0060 - Launch a counter-offensive.
st_057030_0070 - Let’s cut a path through.
st_057030_0080 - There are too many for me to get a read on! Be careful!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


