st_010590.text was created: 04-07-2026 7:30:38
Filesize is: 2320 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010590
Group 0
st_010590_0010 - あはは……うれしそう<br>あれなら見てわかりますよね。<br>この先に見せたいものがあるようです。
st_010590_0020 - っとお！　ななっ、なんだ！？
st_010590_0030 - 奥？　守る？　機械？<br>なるほど、あれはさしずめ<br>守護者、ってことでしょうか。
st_010590_0040 - なら、無理に奥に行かなければ<br>襲ってこないのかもしれませんけど……<br>そうもいきませんよね。
st_010590_0050 - <%me>さんに<br>いっぱいお世話になりましたし<br>微力ながら私にも協力させてください。
st_010590_0060 - 危ないから、ちょっと隠れててね<br>いいって言うまで出てきちゃ駄目だよ。
st_010590_0070 - さあて、行きますよー！
st_010590_0080 - A.P.238/3/24/11:30

Group 1
st_010590_0010 - Ahaha... They seem happy. That much is easy <br>to tell. They want to show us something up ahead.
st_010590_0020 - Whoa! What the--!?
st_010590_0030 - "Inside"? "Protect"? "Machine"?<br>Ah, of course. This must be a guardian.
st_010590_0040 - Maybe that means it won't attack us if we <br>stay out, but...that isn't an option, is it?
st_010590_0050 - You've done so much for me. I hope you'll let <br>me offer what meager assistance I may.
st_010590_0060 - This is going to get dangerous, so stay back, <br>okay? Don't come back out until I say so.
st_010590_0070 - Now then, here goes!
st_010590_0080 - A.P. 238/3/24 11:30


