st_010520_om.text was created: 04-07-2026 7:35:07
Filesize is: 7024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010520
Group 0
st_010520_0010 - おっ、<%me><br>やっぱお前さんもここに来たか。
st_010520_0020 - 例の武器、ここにありそうなんだろ？<br>仮面野郎も目撃されたって話だしな。
st_010520_0030 - ね、ねえねえ、例の武器とか仮面とか<br>そんなのどうでもいいから<br>早く進みましょうよ……
st_010520_0040 - こんなおっかないところに<br>長居したくないんだけど……
st_010520_0050 - そのおっかないところを<br>これから隅々まで探索しようって<br>話なんだが……お前、帰るか？
st_010520_0060 - か、帰らないわよ！<br><%me>とゼノ<br>二人だけにするなんて、危ないもん！
st_010520_0070 - はいはい、そーですねっと。
st_010520_0080 - ま、<%me><br>せっかく合流できたんだし<br>仲良く一緒に行くとしようぜ。
st_010520_0090 - で、どう探していくかって話だが……
st_010520_0100 - まあ、テキトーに進んでみるか。<br>そのうちなんか見つかるだろ。
st_010520_0110 - 龍族だって、狂ってる狂ってないは<br>見りゃわかるし、きちんと警戒してりゃ<br>そうそう危険はないだろ。
st_010520_0120 - でも、危なくないルートで！<br>怖くないルートで、ね！
st_010520_0130 - 〔待たれよ〕<br>〔<%me>〕
st_010520_0140 - りゅ、龍族……！　敵！？
st_010520_0150 - 落ち着けってエコー。<br>どうもそんな様子じゃないぞ。
st_010520_0160 - 〔<%me>〕<br>〔公に〕〔先の感謝を述べる〕<br>〔我が命〕〔斯様に救われた〕
st_010520_0170 - 〔そして〕〔我は言葉を〕〔預かった〕<br>〔ここより西〕〔進みし先にて〕<br>〔公を〕〔待つものがいる〕
st_010520_0180 - 〔託すべき〕〔ものがある〕<br>〔そう〕〔仰っていた〕
st_010520_0190 - 〔役は果たした〕〔我は去る〕<br>〔行く行かないは〕〔公の自由だ〕
st_010520_0200 - ……ひゅーっ、すげえ迫力。<br>龍族って、ああやって喋るんだな。<br>喋るっつーか、テレパシーか？
st_010520_0210 - しかしなんだっけか、西に進んだ先で<br>誰かが待ってる、だったか？
st_010520_0220 - 流石に罠って感じでもなかったが<br>どうするよ？　進む道は任せるぜ。
st_010520_0230 - ……で、だ。<br>エコー、お前はいつまで<br>俺にひっついてるつもりだよ？
st_010520_0240 - ……え？　あ、べ、べつに<br>ひっついたりしてないわよ！<br>ゼノが暴れそうだから押さえてただけ！
st_010520_0250 - ……お前の中で、俺はいったい<br>どういうキャラになってるんだ？
st_010520_0260 - A.P.238/3/25/10:00

Group 1
st_010520_0010 - Oh, so you're here too.
st_010520_0020 - That weapon's here, right? There's talk of that masked jerk<br>being sighted too.
st_010520_0030 - Hey, um, this line of conversation is freaking me out.<br>Let's just hurry up and go.
st_010520_0040 - I don't wanna hang around a terrifying place like this.
st_010520_0050 - Unfortunately for you, we're here to search every<br>nook and cranny of this "terrifying place," so...<br>You wanna go back alone, or?
st_010520_0060 - N-No! Leaving you two on your own is way too dangerous!
st_010520_0070 - Uh-huh. Sure.
st_010520_0080 - Well, hey, since we've run into each other,<br>let's all stick together... yeah?
st_010520_0090 - Though the question is... How do we go about searching?
st_010520_0100 - Guess we'll just press forward for now. Maybe we'll find<br>something in the meantime.
st_010520_0110 - We should be able to tell at a glance if a Draconian's lost its<br>marbles. So if we stay on our toes, we'll be just fine.
st_010520_0120 - But let's take the least dangerous route, okay? The least<br>terrifying one!
st_010520_0130 - (Wait,) (child of ARKS.)
st_010520_0140 - A-A Draconian!? Is he an enemy!?
st_010520_0150 - Calm down, Echo. Doesn't seem like it.
st_010520_0160 - (I express) (my gratitude to you.)<br>(You have saved) (our lives.)
st_010520_0170 - (And) (I have a message) (for you.)<br>(There is one who waits) (for you)<br>(if you proceed) (west of here.)
st_010520_0180 - (I was told) (that there was something)<br>(to be entrusted to you.)
st_010520_0190 - (My duty is fulfilled.) (I will depart.)<br>(You are free) (to go or not to go.)
st_010520_0200 - Phew, that was intense. So that's how Draconians speak,<br>huh? Well, I guess it's more like telepathy than speaking.
st_010520_0210 - Anyway, apparently someone's waiting west of here?
st_010520_0220 - It didn't seem like a trap. What do you wanna do?<br>I'll leave our route up to you.
st_010520_0230 - And, uh...Echo? How long're you planning on clinging to me?
st_010520_0240 - Huh? I-I'm not clinging to you! I was holding you<br>back because I thought you might leap at him!
st_010520_0250 - What kinda braindead idiot do you think I am, exactly?
st_010520_0260 - A.P.238/3/25/10:00


