st_013640.text was created: 04-07-2026 7:33:53
Filesize is: 3232 bytes

CharaName
Group 0

Group 1


st_013640
Group 0
st_013640_0001 - A.P.238/4/9/12:30
st_013640_0010 - そこまでッ！<br>見事見事、お見事だ！<br>君達の動き、とくと見せてもらった！
st_013640_0020 - ……むむう。<br>少しばかり物足りない成績だな！
st_013640_0030 - だが、この戦技大会を最後まで<br>成し遂げたその意気やよし！<br>それこそアークスに必要なものだ！
st_013640_0040 - 惜しくも上位入賞ならず<br>エキシビションもお預け、だが<br>君達の心意気は十二分に届いた！
st_013640_0050 - さあ、帰還するといい！<br>皆が君を待っているぞ！
st_013640_0060 - 文句のつけようのない成績だ！<br>企画したオレの面目躍如！<br>オレすごい！　オレ慧眼！
st_013640_0070 - しかしまあ、参加者の君達の<br>努力があってこその成績だ！
st_013640_0080 - これは一つ、特別なご褒美を<br>用意してやらねば気が済まない！
st_013640_0090 - そう、君達へのご褒美……<br>それは、このオレとの模擬戦闘だッ！
st_013640_0100 - 六芒均衡に胸を借りるというのは<br>非常に名誉なことらしいからな！<br>さあ、遠慮せずに全力でかかってこい！
st_013640_0110 - ……すみませんご褒美辞退します。
st_013640_0120 - すっごい棒読みッ！<br>おい、おおいっ！　ここまで頑張って<br>きたんだから最後も頑張ろうぜ！
st_013640_0130 - それに、オレは君の実力を知りたい！
st_013640_0140 - いや、あたしは知らなくてもいい。
st_013640_0150 - そうはいかない！<br>オレは六芒均衡！　アークスに連なる<br>すべてのことを知らねばならんのだ！
st_013640_0160 - そっちの君……<br><%me>の事は<br>ある程度わかっている！
st_013640_0170 - だがしかし、そちらのサラという少女！<br>君は知らん、君には会ったことがない！
st_013640_0180 - オレが会ったことがないということは<br>君はアークスではないはずだ！
st_013640_0190 - なぜなら、オレはアークス全員に<br>会っているし、覚えているからな！<br>名前はよく忘れるけど！
st_013640_0200 - 顔も忘れたんでしょ。
st_013640_0210 - それはないな！<br>うん、それはない！
st_013640_0220 - ……それで、あたしを咎めると？
st_013640_0230 - いやいやまったくそんなつもりはない！<br>アークスではないかもしれないが<br>その心は正義のものだろう！
st_013640_0240 - だから、確かめさせてほしい！<br>君の正義の心意気を！
st_013640_0250 - はぁ……めんどくさい。<br>結局は、自分が戦いたいだけでしょ。
st_013640_0260 - そう考えてもらっても構わないぞ！<br>なにせ、オレにできるのは戦うことと<br>人助けをすること、だからな！
st_013640_0270 - ごめん<%me><br>面倒なことに付き合わせちゃうけど<br>運命だと思って諦めて。
st_013640_0280 - では、行くぞッ！

Group 1


