st_042130.text was created: 04-07-2026 7:34:44
Filesize is: 3904 bytes

st_042130
Group 0
st_042130_0001 - A.D.2028/3/30/12:30
st_042130_0010 - ……え？<br>ここ、あたしの部屋？　戻ってきちゃった？<br>……な、なんで？！　どうして？！
st_042130_0020 - ……エーテルインフラから強制切断！？<br>エラーコード、オリンピアって……何それ……
st_042130_0030 - 携帯電話もダメ……<br>このあたりのエーテルインフラが切断されてる？<br>……何が起きてるのよ、これ！？
st_042130_0040 - お、お姉ちゃん！
st_042130_0050 - これ……この前のバケモノ……！？
st_042130_0060 - アル、逃げるわよっ！
st_042130_0070 - こんなにいっぱいバケモノが……<br>何なのよこれ、どうなってるのよ……！<br>……何が、起きてるっていうのよッ！
st_042130_0080 - ヒツギちゃん、こっち。
st_042130_0090 - コオリ！？<br>よかった、コオリ……！　無事で……！
st_042130_0100 - コオリにもあのバケモノ見えてるのよね！<br>あれが、何か調べられる？<br>あたし、今エーテルインフラに入れなくて……
st_042130_0110 - ……ヒツギちゃん、話はあと。<br>とにかく外に出よう。
st_042130_0120 - エーテルは、大気中に存在する粒子のはず。<br>それが使えなくなるってどういうことなの。<br>一体、何が起きてるの……！
st_042130_0130 - ……大丈夫。
st_042130_0140 - コオリ？
st_042130_0150 - ……大丈夫だよ、ヒツギちゃん。<br>何も心配いらない。心配いらないから。<br>わたしを信じて、任せて

Group 1
st_042130_0001 - A.D. 2028/3/30 12:30
st_042130_0010 - What? Are we back in my room? Did we get pulled out? <br>But why? What happened!?
st_042130_0020 - Did we get cut off from the aether infrastructure!? <br>What the heck is error code "Olympia?"
st_042130_0030 - No signal on my phone, either... Is there a blackout? <br>What the heck is going on?
st_042130_0040 - S-Sis!
st_042130_0050 - What!? The monsters are back again!?
st_042130_0060 - Al, we gotta run for it!
st_042130_0070 - There are so many of them...<br>Why, though? What's going on?<br>What the heck happened!?
st_042130_0080 - Hitsugi, this way.
st_042130_0090 - Kohri!? Oh, Kohri! You're all right!
st_042130_0100 - You can see these things too, right? Can you get us any <br>info on them? I'm cut off from the aether infrastructure <br>right now...
st_042130_0110 - We can talk later. Let's just get out of here.
st_042130_0120 - Aether is supposed to be made up of particles in the <br>atmosphere, right? How can I suddenly lose access <br>to something like that?
st_042130_0130 - Don't worry.
st_042130_0140 - Kohri?
st_042130_0150 - No need to worry, Hitsugi. Not about a thing. None at all. <br>Just trust me. I've got this...


