st_063050.text was created: 04-07-2026 7:33:35
Filesize is: 2912 bytes

st_063050
Group 0
st_063050_0001 - A.P.242/3/7/12:00
st_063050_0010 - ……先遣隊、全滅しました。
st_063050_0020 - きちんとこちらの動きを<br>予測できているようですね。<br>では……あちらはどうでしょう？
st_063050_0030 - 待ちな。<br><%me>。
st_063050_0040 - まだ戦闘配備中だよ。<br>守護輝士ともあろう者が<br>どこに行こうとしてるんだい？
st_063050_0050 - それとも暇なのかい？<br>だったら、アタシの相手に<br>付き合っちゃ、くれないかッ！
st_063050_0060 - ちっ！？
st_063050_0070 - おや、ずいぶん可愛くなったもんだね<br><%me>ッ！
st_063050_0080 - マリアッ！
st_063050_0090 - ！？
st_063050_0100 - すでにそのまやかしは通じん！
st_063050_0110 - はあああっ！
st_063050_0120 - ちっ！
st_063050_0130 - なんだい、もう終わりかい。<br>自分と戦えるなんて滅多にないんだ。<br>もうちょっとやらせてくれないかい？
st_063050_0140 - ……面倒くさい。

Group 1
st_063050_0001 - A.P. 242/3/7 12:00
st_063050_0010 - The advance team has been wiped out.
st_063050_0020 - They appear to be predicting our moves quite<br>accurately. I wonder how things are on the other<br>end...
st_063050_0030 - Hold it.
st_063050_0040 - We're still on combat deployment. Where<br>do you think you're going at a time like this?
st_063050_0050 - Oh, are you bored? How about I do my part <br>to liven things up a little!?
st_063050_0060 - Gh!
st_063050_0070 - Well, I'll be. You've gotten pretty cute!
st_063050_0080 - Maria!
st_063050_0090 - !?
st_063050_0100 - Your parlor tricks won't work on me!
st_063050_0110 - Haaaaah!
st_063050_0120 - Tch!
st_063050_0130 - Throwing in the towel already? It's not<br>every day I get to fight myself. You sure<br>that's all you've got?
st_063050_0140 - ...What a pain.


CharaName
Group 0
name01 -  <%me>？
name02 - ？？？

Group 1
name01 -  <%me>?
name02 - ???


