st_010300.text was created: 04-07-2026 7:33:59
Filesize is: 4608 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010300
Group 0
st_010300_0010 - スキありッ！
st_010300_0020 - ……ちっ！
st_010300_0030 - おいおい、業物がイカれちまったよ……
st_010300_0040 - ……だけどまあ、おあいこってところか。
st_010300_0050 - ……<%me>っ！
st_010300_0060 - ふー……とんでもないヤツだったな。<br><%me>、大丈夫か？
st_010300_0070 - よくもまあ、探索後のその状態で戦ったもんだぜ。<br>頑張ったな。
st_010300_0080 - それで、あの仮面野郎が狙ってたのは、お前のもってるそのガラクタか？
st_010300_0090 - ……ヘンな音が鳴ってた？<br>そんなもん鳴ってたか？
st_010300_0100 - あたしも、聞いてないけど……
st_010300_0110 - ……私の取得したデータにも、そのような音声情報はありません。
st_010300_0120 - まー、考えることはロビーでも出来るだろ。<br>はやいとこ帰ろうぜ。
st_010300_0130 - 学者さんよ、あんたの欲しかったデータってやつも集まっただろ？
st_010300_0140 - はい。<br>そちらも十分にとれています。
st_010300_0150 - ……ですが、何故<br><%me>さんの依頼内容をご存知なのですか？
st_010300_0160 - あー……先輩ってのはな<br>後輩のやることなすこと全部把握してるんだよ。
st_010300_0170 - あたしに調べさせたくせに。
st_010300_0180 - いきなりバラすなっての！<br>ほら、さっさと帰るぞ！
st_010300_0190 - A.P.238/3/2/11:30
linewindow001 - エコーをパートナーとして呼べるようになりました。

Group 1
st_010300_0010 - You're wide open!
st_010300_0020 - Tch!
st_010300_0030 - Whoa there! You chipped my sword.
st_010300_0040 - But you aren't looking so hot either.
st_010300_0050 - ...<%me>!
st_010300_0060 - Phew, that was nuts. You okay there?
st_010300_0070 - You've got some stamina, leaping into a<br>brawl right then and there. Props.
st_010300_0080 - So, was that masked joker after that junk<br>you're holding?
st_010300_0090 - You heard a weird noise? I didn't.
st_010300_0100 - Neither did I.
st_010300_0110 - No, no I didn't. I didn't pick up anything<br>either.
st_010300_0120 - Well, save it for the lobby.<br>Let's get outta here.
st_010300_0130 - You got the data you wanted, right,<br>professor?
st_010300_0140 - Yes, I have plenty.
st_010300_0150 - But how did you know what my request was?
st_010300_0160 - Well, y'know how it is... A senior's always<br>gotta know everything their junior's up to.
st_010300_0170 - Except I'M the one who looked it up.
st_010300_0180 - Ugh, don't blow my cover!<br>C'mon, let's mosey!
st_010300_0190 - A.P.238/3/2/11:30
linewindow001 - You can now invite Echo as your Partner.


skit
Group 0
skit01 - 『武器の破片／中軸』を手に入れた。

Group 1
skit01 - Obtained Weapon Fragment - Shaft.


endcall
Group 0
skit01 - The frozen origin
skit02 - 第２章 不気味なナベリウス

Group 1
skit01 - The Frozen Fragment
skit02 - Anomaly on Naverius


system_message
Group 0
linewindow001 - ゼノをパートナーとして呼べるようになりました。
linewindow002 - エコーをパートナーとして呼べるようになりました。

Group 1
linewindow001 - You can now invite Zeno as your Partner.
linewindow002 - You can now invite Echo as your Partner.


