st_046070.text was created: 04-07-2026 7:33:00
Filesize is: 5680 bytes

st_046070
Group 0
st_046070_0001 - A.D.2028/4/21/18:00
st_046070_0010 - あれ……ここ、学校だ……<br>どうしてわたし、こんなところに……？
st_046070_0020 - ……ううん、なにもおかしくないか。<br>だってわたし、高校生だもんね。<br>ここの生徒だもんね。いて当然だよね。
st_046070_0030 - でも、なんでだろう……<br>なんだかとっても懐かしくて……<br>なんだかとっても、寂しい気がする。
st_046070_0040 - ……ね、ヒツギちゃん。<br>ヒツギちゃんも、そう思わない？
st_046070_0050 - ……あれ？　ヒツギちゃん？
st_046070_0060 - ……ああ、そうか。<br>マザーのお願いで<br>ここに来てるんだったっけ。
st_046070_0070 - ああ、そうだ、そうだ。<br>ここで暴れれば、ヒツギちゃんは<br>必ず来るからって、言われて……
st_046070_0080 - この学校は、わたしとヒツギちゃんの日常。<br>わたしたちの帰る場所だから……<br>きっと、守りに来るはずだから……
st_046070_0090 - わたしが……壊して……？
st_046070_0100 - わたしが、壊すの？<br>……ヒツギちゃんと、わたしの日常を<br>わたしが、壊しちゃうのは……なんで？
st_046070_0110 - ヒツギちゃんを取り戻すため？<br>ヒツギちゃんを助けるため？<br>それなのに……帰る場所を、壊すの？
st_046070_0120 - ……なんで、なんでなんでなんでなんで！？<br>だめだよ、そんなのだめだよ、コオリ！<br>なにを言ってるの、わたしは！
st_046070_0130 - ここは……わたしと、ヒツギちゃんの<br>思い出の場所、なんだよ……！？
st_046070_0140 - 一緒に勉強して、一緒に運動して<br>一緒に笑って、一緒に怒って、一緒に泣いて<br>……ずっと一緒にいた、場所なんだよ？
st_046070_0145 - ……ッ！
st_046070_0150 - はあっ、はあっ、はっはっ、はあっ……！<br>……ダメ、だよ！　絶対に、そんなのダメ！
st_046070_0160 - ここは……この学校は……<br>わたしとヒツギちゃんの居場所なんだ！<br>……絶対に、壊させたり、しないんだから！
st_046070_0170 - っ！！
st_046070_0180 - ……ヒツギちゃん！
st_046070_0190 - コオリ、話はあとよ！<br>まずはこいつらを片付けて<br>あたしたちの学校を守る！　いいわね！？
st_046070_0200 - ……うん！　うん、うんっ！

Group 1
st_046070_0001 - A.D. 2028/4/21 18:00
st_046070_0010 - Huh... I'm at school? How did I get here?
st_046070_0020 - Wait, there's nothing weird about this. I'm a high school<br>student after all. I go here. This is normal.
st_046070_0030 - But it feels... Nostalgic... And lonely. I wonder why...
st_046070_0040 - Doesn't it feel that way for you too, Hitsugi?
st_046070_0050 - ...Huh? Hitsugi?
st_046070_0060 - Oh, right. I came here because Mother wanted me to.
st_046070_0070 - Right... And she told me that Hitsugi would show up if<br>I caused any trouble.
st_046070_0080 - Hitsugi and I spent our days together at this school.<br>This is our place to return to. I must have come here...<br>to protect it.
st_046070_0090 - I... will destroy it...?
st_046070_0100 - I'll destroy it? But... why would I hurt the place where I<br>spent my days with Hitsugi...?
st_046070_0110 - To get her back? To save her? I have to... destroy our<br>special place to do that...?
st_046070_0120 - Wh-Why? Why!? You can't do this, Kohri! Listen to yourself!
st_046070_0130 - Hitsugi and I made all of our memories here!
st_046070_0140 - We studied together, played sports together, laughed, got<br>angry, cried... together. Always together.
st_046070_0145 - *gasp*
st_046070_0150 - Hah... HAHA...HA! I can't! I won't! I would never!
st_046070_0160 - This place... this school... This is where Hitsugi and I<br>belong! I won't let ANYONE destroy it! EVER!
st_046070_0170 - Ah!
st_046070_0180 - ...Hitsugi!
st_046070_0190 - Talk later, Kohri! Let's get rid of these things and protect<br>our school, first!
st_046070_0200 - ...Yeah! Yeah, let's do it!


Skit
Group 0
skit01 - My Best Friend
skit02 - 想いのかたち

Group 1
skit01 - My Best Friend
skit02 - Feelings Take Shape


