st_020050_om.text was created: 04-07-2026 7:35:07
Filesize is: 2512 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020050
Group 0
st_020050_0001 - A.P.238/5/10/14:00
st_020050_0010 - ああ、どうもこんにちは。<br>貴方は感じませんか、ダーカーの気配。
st_020050_0020 - 今日は特に強い感じですよ……<br>でも、あまり数は見あたらない。
st_020050_0030 - おかしいな、おかしいなあ。<br>ここからは、こんなにも濃い<br>気配を感じるのになぁ……
st_020050_0040 - もっと奥かな？　それとも下かな？<br>どこかの内側に入り込んでる？
st_020050_0050 - まあいいか、気配のするもの<br>全部殺してしまえばいいんだし……
st_020050_0060 - ……よかったら<br>貴方も一緒にどうですか。<br>ダーカーの鏖殺って、楽しいですよ？

Group 1
st_020050_0001 - A.P.238/5/10/14:00
st_020050_0010 - Oh, hello there. Can you sense<br>these Falspawn, too?
st_020050_0020 - Their presence is extra strong today.<br>But I don't really see the numbers<br>to explain it...
st_020050_0030 - Something's weird. Real weird. I mean,<br>I'm sensing this really massive amount<br>of Falspawn energy concentrated here.
st_020050_0040 - Maybe they're just further up ahead?<br>Or deeper below? Hiding behind<br>something, maybe?
st_020050_0050 - But whatever. All we need to do is<br>take them all out, right?
st_020050_0060 - What do you say? Care to join me?<br>Eradicating Falspawn is always a fun<br>endeavor, right?


Skit
Group 0
skit01 - Her Will Not Inherited
skit02 - 第1章 受け継がれぬ遺志

Group 1
skit01 - A Will Forsaken
skit02 - Lost Intentions


