st_057020.text was created: 04-07-2026 7:30:58
Filesize is: 12992 bytes

st_057020
Group 0
st_057020_0010 - エピックの騒動の沈静を受け<br>ハリエットは、エピック神王マルガレータと<br>ともにクエント国内へと戻る。
st_057020_0020 - その目的は、和平条約の調印。<br>その中にはもちろん、ハリエットの目指す<br>エフィメラの排除も含まれていた。
st_057020_0030 - 事前折衝なども十分に行われている、儀式的な調印。<br>すべては順調に進んでいるように思われた。
st_057020_0040 - もうさー、調整とか全部終わってるんだし<br>わざわざ調印式とかする必要なくない？
st_057020_0050 - マルガレータ様。<br>こういうのは儀礼的なものですよ。<br>民に示す、という目的もあります。
st_057020_0060 - そもそもウチは、アタシの代から<br>エフィメラ使わないようにしてたし<br>得はあっても損はないのよね、この条約。
st_057020_0070 - ……エピックは、エフィメラによって<br>心操の秘薬を作っていると聞きましたが<br>あれは、どうされたんですか？
st_057020_0080 - あー、あれはダメよダメダメ。<br>あれ効果切れた瞬間に廃人になるの。<br>人心掌握にズルはダメってことね。
st_057020_0090 - なにより、そういう操り人形化を<br>ウチの神様がすっごい嫌がってて<br>先代の神王はその天罰で死んだわ。
st_057020_0100 - だから怖がって<br>もう誰も使わないの。
st_057020_0110 - まあ、何を隠そう天罰喰らったのが<br>アタシの母親で、天罰喰らわしたのが<br>啓示を受けたアタシなんだけどね。
st_057020_0120 - ……ええっと。<br>返答しづらいです、マルガレータ様。
st_057020_0130 - 真面目ねえ、ハリエット。
st_057020_0140 - アタシの母親はそうなって当然の事を<br>しでかしたから、そうなったの。<br>後悔や同情はいらないわ。
st_057020_0150 - アンタのお兄さんだって<br>似たような感じなんでしょ？<br>だから気にせずさらっと流しなさい。
st_057020_0160 - ……はい。<br>ありがとうございます。<br>マルガレータ様。
st_057020_0170 - ていうかさ、いつになったら<br>「様」とってくれんの？
st_057020_0180 - あ、えっと……<br>これは礼儀として……
st_057020_0190 - ふーん、アタシは礼儀が<br>出来てないってこと？
st_057020_0200 - ああいえ、決してそういうわけではなく！
st_057020_0210 - あのね、アタシたちは対等なの。<br>そしてそれ以上に、アナタは<br>アタシの命の恩人で、友人よ。
st_057020_0220 - 友人……
st_057020_0230 - 友人に過度の礼儀は逆に失礼よ。<br>さ、呼んでみて。
st_057020_0240 - ……わかりました、マルガレータ。
st_057020_0250 - ……よろしい。立場や国の違いで<br>譲れない部分はあるけど<br>なるべく仲良くやっていきましょう。
st_057020_0260 - これからもよろしくね、ハリエット。
st_057020_0270 - ふふっ、二人とも楽しそうです。<br>エピックでの騒動も<br>終わりよければなんとやら、ですね。
st_057020_0280 - あとは、イス＝アルスと話がつけば<br>エフィメラの蔓延は抑制できるはず。<br>……もう少し、ですね。
st_057020_0290 - それで終わりとは思えない
st_057020_0300 - イス＝アルスにはフローがいる
st_057020_0310 - ……やっぱりそうですよね。<br>イス＝アルスのフロー君。<br>【双子】そっくりの彼の容姿……
st_057020_0320 - ……そうでした。<br>【双子】そっくりの彼の容姿を<br>考えると、何かありそうですね。
st_057020_0330 - そもそも根本の原因である<br>【深遠なる闇】。<br>あれをなんとかしないといけません。
st_057020_0340 - エフィメラ以外の痕跡が<br>ほとんど見当たらないんですが……<br>一体、どこに潜んでいるんでしょう。
st_057020_0350 - ハリエット様、会談中失礼します！<br>至急、お伝えしなければならない事が！
st_057020_0360 - ヴァルナ？<br>そんな血相を変えて、どうしました。
st_057020_0370 - はっ、いえ、しかしここでは……
st_057020_0380 - アタシに聞かれるとマズいやつ？<br>だったら席外そっか？
st_057020_0390 - いえ、大丈夫です。<br>マルガレータも聞いてください。<br>ヴァルナ、報告を。
st_057020_0400 - ……はっ。
st_057020_0410 - クエント東方、イス＝アルスより<br>正体不明の魔物が押し寄せてきています。<br>……イス＝アルスからの、侵攻です。
st_057020_0420 - イス＝アルスの侵攻！？<br>何の目的があってんなことするのよ！<br>宣戦布告は？　開戦の目的は？
st_057020_0430 - 一切、ありません……<br>ただ、突然魔物の群れが押し寄せてきたと。
st_057020_0440 - 言った矢先から……<br>嫌な予感が的中、なんでしょうか。
st_057020_0450 - 急ぎ、国境線へ向かいます。<br>……守護輝士、同行をお願いします。
st_057020_0460 - ハリエット、無理するんじゃないわよ。<br>ヤバかったらこっちに逃げて来るコト。<br>王がいりゃなんとかなるのよ、国は。
st_057020_0470 - はい、心に刻んでおきます。

Group 1
st_057020_0010 - With the strife in Epyk at an end, Hariette returns to Cuento <br>with Divine Queen Margareta accompanying her.
st_057020_0020 - The purpose of this visit was two fold. Hariette sought<br>a peace treaty, as well as the elimination of Ephemera.
st_057020_0030 - After the negotiations, Hariette and Divine Queen Margareta<br>attended a signing ceremony. Everything appeared to be<br>proceeding smoothly...
st_057020_0040 - All the regulations and stuff are over. Do we really need a<br>signing ritual?
st_057020_0050 - Lady Margareta. This is a formality intended for the populace.
st_057020_0060 - We stopped using Ephemera once I became queen. This treaty<br>doesn't affect us negatively at all.
st_057020_0070 - Is that so? I heard Epyk was using Ephemera <br>to make some sort of mind control potion. What of that?
st_057020_0080 - Oh no, no! The potion had crippling side effects, and... mind<br>control is a nasty thing to begin with, isn't it?
st_057020_0090 - Our god was appalled by our attempts. So much so that they<br>struck down my predecessor for it.
st_057020_0100 - Everyone's afraid to even use the stuff.
st_057020_0110 - There's no point hiding it. The person punished <br>was my mother, and I was the one who received <br>the revelation... and carried out her punishment.
st_057020_0120 - Er... I'm not sure how to respond to that, Lady Margareta.
st_057020_0130 - Oh, lighten up, Hariette.
st_057020_0140 - My mother got what was coming to her. No need for regret or<br>sympathy.
st_057020_0150 - Your brother was a similar case, right? So no worries. Let's<br>just move on.
st_057020_0160 - Right. Thank you, Lady Margareta.
st_057020_0170 - And another thing. When are you going to <br>stop calling me "Lady"?
st_057020_0180 - Oh, er... I mean, it's only proper...
st_057020_0190 - Hmph. You saying my conduct's improper?
st_057020_0200 - Oh, no! Not at all!
st_057020_0210 - Listen. We're equals, you and I. You saved my life. We're<br>friends.
st_057020_0220 - Friends...
st_057020_0230 - Being overly proper with friends just comes across as rude. <br>Now, try it again. Minus "Lady."
st_057020_0240 - Very well... Margareta.
st_057020_0250 - There you go. Cultural differences aside, we should at least try<br>to be friendly.
st_057020_0260 - So let's work on that, okay, Hariette?
st_057020_0270 - Hehe. Looks like they're having fun. Glad to see things in Epyk<br>have calmed down.
st_057020_0280 - And if we can come to an agreement with Ys Artia, <br>we can control the spread of Ephemera... At least a little bit.
st_057020_0290 - I don't think that'll end this.
st_057020_0300 - Ys Artia has Florent.
st_057020_0310 - Yeah... Plus there's Florent, who looks like [Gemini]. He's<br>still in Ys Artia, too.
st_057020_0320 - Indeed. He looks just like [Gemini], <br>so there might be something afoot.
st_057020_0330 - The Profound Darkness is the cause of all of this. We have to<br>stop it, no matter what.
st_057020_0340 - Other than Ephemera, no one's seen any traces of it... Just<br>where is it hiding?
st_057020_0350 - Lady Hariette, apologies for the interruption! There's something<br>I must tell you!
st_057020_0360 - Varuna? Whatever is the matter?
st_057020_0370 - Er, I can't exactly tell you here.
st_057020_0380 - Can't risk me overhearing, huh? Should I be on my way, then?
st_057020_0390 - No, it's fine. I want you to hear this too, Margareta. <br>Varuna, your report.
st_057020_0400 - Yes, ma'am.
st_057020_0410 - There are unknown supernaturals closing in from Ys Artia, <br>to the east. I... I fear Ys Artia is invading, ma'am.
st_057020_0420 - Invading!? Why would they do such a thing? Have they declared<br>war? What're they after?
st_057020_0430 - There has been no communication from them, ma'am. <br>A horde of supernaturals simply attacked out of nowhere.
st_057020_0440 - Looks like that bad feeling of mine was right on the money.
st_057020_0450 - We must hurry to the border. <br>Guardian, I ask that you accompany me.
st_057020_0460 - Don't do anything crazy out there, Hariette. If things get bad,<br>run. Your kingdom can be rebuilt. You, not so much.
st_057020_0470 - I'll keep that in mind.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


