st_031040.text was created: 04-07-2026 7:34:38
Filesize is: 11248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_031040
Group 0
st_031040_0001 - A.P.239/1/22/11:30
st_031040_0010 - わー、すごいすごい。<br>あんなおっきいのに<br>やっつけられちゃったね。
st_031040_0020 - みんな、やられちゃったね。<br>思ったより頑張るんだね。<br>すごいね、すごいすごい。
st_031040_0030 - それじゃあ、もっともーっと<br>すごいところ、見せてほしいな。
st_031040_0040 - そうじゃないと、つまらないよね？
st_031040_0050 - まだ来るの……！<br>コトシロさん、ここは逃げた方が……
st_031040_0060 - ……神子の社を守ること。<br>それは、守人の役目だ。<br>あなた方だけでも、逃げるといい。
st_031040_0070 - うう、そんなこと言われちゃったら<br>……ねえ？
st_031040_0080 - さあさあそれじゃあ
st_031040_0090 - 続きを始めよう……<br>……ってんん？　あれっ？
st_031040_0100 - これは、灰の風……！
st_031040_0110 - ……やれやれ、うるさくて<br>おちおち昼寝もしていられんわ。
st_031040_0120 - 白も黒も、よくもまあ飽きもせずに<br>そう何度も何度も争っていられるのう。<br>呆れを通り越して、褒めたくなるぞ？
st_031040_0130 - ふああ……<br>なんじゃ、揃いも揃っておるのう。<br>ここで宴会でもやるつもりか？
st_031040_0140 - だがあいにく、わらわは今<br>そういう気分ではないんじゃ。<br>日を改めよ。
st_031040_0150 - あの大軍を、消しちゃったの？<br>ダークファルスも、何もかも……
st_031040_0160 - かか、消したわけではないぞ。<br>あるべき場所に帰しただけじゃ。<br>ま、今頃は黒ノ領域じゃろうな。
st_031040_0170 - コトシロ、おおコトシロ。<br>この阿呆が、なぜ逃げぬ？
st_031040_0180 - その身だけならまだしも<br>客人まで巻き込むとは<br>まっこと愚かよのう。
st_031040_0190 - ……返す言葉もありません。
st_031040_0200 - ……かーっ、つまらんやつ。<br>少しぐらい反論してみせよ。
st_031040_0210 - では、反論させていただきますが<br>神子さまがお帰りになったさい<br>社がなかったら、どうされます？
st_031040_0220 - かか、決まっておろう？<br>コトシロ、そなたを殴る。
st_031040_0230 - ゆえに、守り通したのです。
st_031040_0240 - わらわの拳骨が怖いと？
st_031040_0250 - 星を砕くほどであれば、当然かと。
st_031040_0260 - 冗談を言うでない。<br>わらわは、この星が好きなのじゃ。<br>好きなものを砕くわけがなかろ？
st_031040_0270 - だがまあ、社を守ったことは<br>褒めてつかわす、コトシロよ。
st_031040_0280 - おっとそうじゃ、そうじゃった。<br>客人には礼を述べねばならんな。
st_031040_0290 - ありがとう、感謝するぞ。<br><%me>。<br>そして、マトイ。
st_031040_0300 - あれ、どうして<br>わたしたちの名前を……？
st_031040_0310 - かか、そのぐらいならわかる。<br>なにせわらわは、神子じゃからな。
st_031040_0320 - 改めて、客人に厚く感謝を述べる。
st_031040_0330 - わらわは、スクナヒメ。<br>灰の神子と呼ばれておる。<br>よろしくのう。
st_031040_0340 - 灰の神子、スクナヒメさま……<br>こ、こちらこそ<br>よろしくお願いします。
st_031040_0350 - かかっ。堅苦しいのはなしじゃ。<br>そなたらは恩人だからのう。<br>であろう、コトシロ？
st_031040_0360 - ……私からも、協力感謝する。<br>あなた方のおかげで<br>この地を守り通せた。
st_031040_0370 - さて、それじゃわらわは<br>そなたらが守ってくれた社で<br>もう一眠りするとするかの。
st_031040_0380 - お待ち下さい、スクナヒメさま。<br>ハルコタン各地で諍いが……
st_031040_0390 - 嫌じゃ待たぬ。<br>わらわは眠いんじゃ。<br>だから今すぐ寝るんじゃ。
st_031040_0400 - ……失礼。<br>見苦しいところを。
st_031040_0410 - あ、う、ううん。
st_031040_0420 - ……大変そうだね
st_031040_0430 - あれが『神子さま』？
st_031040_0440 - ……理解が早くて、助かる。
st_031040_0450 - 言いたいことはわかる。<br>が、のみ込んでほしい。<br>私は……神子の守人なのだ。

Group 1
st_031040_0001 - A.P. 239/1/22 11:30
st_031040_0010 - Whoa, impressive.<br>They toppled such a large foe.
st_031040_0020 - They sure beat it.<br>You did better than we thought.<br>Amazing, really.
st_031040_0030 - Now, show us what makes you<br>REALLY amazing!
st_031040_0040 - It'll be boring if you don't.
st_031040_0050 - More of them! Kotoshiro, I think we<br>should retreat...
st_031040_0060 - Flea if you wish. I Shall protect the shrine.<br>That is my duty as guardian.
st_031040_0070 - Well, in that case... Let's help, okay?
st_031040_0080 - Alright then.
st_031040_0090 - Let's continue, shall-- Hmm? Wha--?
st_031040_0100 - This is... the ashen wind!
st_031040_0110 - Goodness, with all the fuss you Daybreakers<br>and Nightfallers make, I can't even take a nap!
st_031040_0120 - I thought you'd get sick of fighting by now,<br>ugh yet here we are. Congratulations on<br>royally disgusting me.
st_031040_0130 - Yawwwn... So here you all are, huh?<br>Planning on throwing a party?
st_031040_0140 - Sadly, I'm not in the mood right now, and<br>I must ask that you reschedule.
st_031040_0150 - Did you wipe them all out?<br>Even the Dark Falz?
st_031040_0160 - Haha, no. I merely returned them to their<br>rightful place, somewhere in Nightfall Province.
st_031040_0170 - Kotoshiro, oh, Kotoshiro. Why did you not<br>flee, you dummy?
st_031040_0180 - It would have been fine were you on your<br>own, but it was rather foolish for you to<br>involve our guests.
st_031040_0190 - I have nothing to say to that.
st_031040_0200 - Gah... you are such a bore. At least argue<br>a little.
st_031040_0210 - All right, I will. What would you do if you<br>returned to find your shrine gone?
st_031040_0220 - Haha, well that's obvious.<br>I would punch you in the throat.
st_031040_0230 - That is why I guarded it.
st_031040_0240 - Because you are afraid of my fists?
st_031040_0250 - If you can destroy a planet with them,<br>of course.
st_031040_0260 - Do not make me laugh. I love this planet.<br>Why would I destroy something I love so?
st_031040_0270 - Well, whatever. Let me praise you for<br>guarding the shrine, Kotoshiro.
st_031040_0280 - Oh, yes... right. I should also thank<br>our guests.
st_031040_0290 - Thank you, I appreciate your help,<br><%me>. And yours <br>as well, Matoi.
st_031040_0300 - Huh? How do you know our names?
st_031040_0310 - Haha, I should know as much.<br>I am a Divine One after all. 
st_031040_0320 - Again, I thank you kindly, my guests.
st_031040_0330 - I am Sukunahime.<br>They call me the Ashmaiden.<br>Pleased to meet you.
st_031040_0340 - Sukunahime, the Ashmaiden...<br>It is a pleasure to make your acquaintance.
st_031040_0350 - Haha, there is no need to be formal.<br>We are indebted to both of you.<br>Right, Kotoshiro?
st_031040_0360 - ...I also thank you for your assistance. I was<br>able to protect these grounds because of you.
st_031040_0370 - Now then, I shall go to the shrine you so<br>beautifully protected and take another nap.
st_031040_0380 - Please wait, Lady Sukunahime. All regions of<br>Harukotan are in dispute.
st_031040_0390 - No, I will not wait. I am tired, and so I shall<br>sleep now.
st_031040_0400 - I apologize.<br>I feel ashamed you had to see that.
st_031040_0410 - Oh, ah, no worries.
st_031040_0420 - Seems like you have to put up with a lot...
st_031040_0430 - THAT was the Ashmaiden?
st_031040_0440 - It is helpful that you catch on so quickly.
st_031040_0450 - I know what you want to say, but please,<br>keep it to yourself. I am her guardian.


endcall
Group 0
skit01 - Where The Gray Goddess Dance
skit02 - 1章 灰の神子は何処に舞う

Group 1
skit01 - Where the Ashmaiden Dances
skit02 - Where the Ashmaiden Dances


