st_042110.text was created: 04-07-2026 7:31:17
Filesize is: 15264 bytes

st_042110
Group 0
st_042110_0001 - A.D.2028/3/29/10:00
st_042110_0010 - 今日も今日とて生徒会の雑務ーっと……<br>しっかし、入学式前の準備ってほんと大変なのね。<br>やってみないとわからないわ、これは。
st_042110_0020 - そのせいで昨日はＰＳＯ２入れなかったし<br>さっさと仕事終わらせて、今日こそ……
st_042110_0030 - なんだヒツギ。<br>まだあんなもんで遊んでるのか？
st_042110_0040 - げ、この声は……
st_042110_0050 - やっぱり、エンガ……兄さん。
st_042110_0060 - 心底嫌そうな顔してくれて<br>兄さんは嬉しいぞー、妹よ。
st_042110_0070 - こ、こんなところで何してるのよ！<br>ここ女子寮よ！　男子禁制！
st_042110_0080 - アーホ、その規定<br>家族の場合は免除されるだろうが。
st_042110_0090 - ぐっ。<br>じゃ、じゃああたしに何の用よ？
st_042110_0100 - 別にお前に用はねーよ。<br>用があるのは、お前の部屋だ。
st_042110_0110 - え、えっ？　あたしの部屋って……！<br>べ、別に何も変わってないわよ。<br>それより、どうして！？
st_042110_0120 - 八坂家の家長としては、出来の悪い妹が<br>清く正しく健やかに成長しているか<br>部屋の隅から隅まで確認しないと不安でなあ。
st_042110_0130 - ……つっても<br>大して成長してないのは見りゃわかるな。
st_042110_0140 - う……うっさい！　余計なお世話よ！<br>ええい、もう！　子供みたいに頭撫でるな！
st_042110_0150 - じゃあ話を戻すか。<br>ヒツギ、お前の部屋には<br>本当に何もないんだろうな？
st_042110_0160 - ……な、なんでそんなこと聞くのよ。
st_042110_0170 - 質問しているのは、こっち。<br>本当に、何もないな？
st_042110_0180 - …………当たり前でしょ。
st_042110_0190 - ……ならいい。
st_042110_0200 - ちょっと兄さん！<br>あたしの質問に答えてよ！<br>なんでそんなこと聞いてきたの！？
st_042110_0210 - ……そういや聞いたぜ、ヒツギ。<br>お前、次期生徒会長とか言われて<br>もてはやされてるらしいな。
st_042110_0220 - 優秀なのはいいことだ。<br>力があるのもいいことだろう。
st_042110_0230 - だからといって<br>流されるままになるなよ。
st_042110_0240 - 意志や覚悟もなしに<br>なんでもかんでも首を突っ込むと<br>そのうち、取り返しのつかないことになるぞ。
st_042110_0250 - どういう意味よ……
st_042110_0260 - お前の質問に答えただけだよ。<br>あとはそのちっこい頭と身体で<br>じっくり考えてみな、次期生徒会長。
st_042110_0270 - あっ、ちょっと！　もう！<br>いつもいつもああやって煙に巻いて……
st_042110_0280 - 優秀で、生徒会長になって、力を振るって<br>そして……マザーの力になる。<br>それの何が悪いってのよ、バカ兄貴。
st_042115_0010 - コオリ、ごめんー。<br>ちょっと兄さんにつかまって<br>遅くなっちゃった。
st_042115_0020 - おや、丁度良いところに来たね。
st_042115_0030 - あんたは……この前の変態社長！<br>たしか、亜贄萩斗！
st_042115_0040 - ひどい覚え方してるねキミ！
st_042115_0050 - ひ、ヒツギちゃあーん……！<br>よかった、よかったあ！
st_042115_0060 - よかった、ヒツギちゃん！<br>来てくれてよかった……！<br>わたし、信じてたよぉ！
st_042115_0070 - こ、コオリ、大げさじゃない？<br>……はっ、まさか！
st_042115_0080 - 何もしてない。私は何もしてないよ。<br>私は、ここの卒業生。<br>ついでに、五年前の生徒会長は私だ。
st_042115_0090 - 元生徒会長……ってことは<br>マザー・クラスタのことも……
st_042115_0100 - ここの生徒会メンバーは、例外なく全員<br>マザー・クラスタに所属している、だろう？<br>もちろん、私だって例外じゃない。
st_042115_0105 - 近くに寄ったから、久々に先輩風でも<br>吹かせてみようかな、と思っただけなのに<br>よもやここまで踏んだり蹴ったりとはね。
st_042115_0110 - うちのアプリの高校生モニターの相談とか<br>しておきたかったんだけど、また今度にするよ。<br>……それじゃあね、八坂火継さん。
st_042115_0120 - コオリ、あの変態出てったからもう大丈夫だよ。<br>……コオリ？　本当に大丈夫？
st_042115_0130 - ……ねえ、ヒツギちゃん。<br>ヒツギちゃん、マザー・クラスタに……<br>マザーに誘われたときのこと、覚えてる？
st_042115_0140 - わたしは今でも忘れないよ。<br>絶対に忘れたことはない。
st_042115_0150 - わたしは友達がいなくて、ひとりぼっちだった。<br>……そんなときに、マザーが導いてくれた。<br>マザー・クラスタに導いてくれた。
st_042115_0160 - そして、ヒツギちゃんに会わせてくれた。<br>マザーが、ヒツギちゃんと出会わせてくれた。
st_042115_0170 - いつもひとりぼっちだったわたしの<br>初めての友達。初めての、大切な人。
st_042115_0180 - マザーの言うとおりにしていたから……<br>マザーのおかげで、ヒツギちゃんと会えて<br>仲良くなれて……それで、それで…………！
st_042115_0190 - コオリ……
st_042115_0200 - ……ヒツギちゃん、どこにもいかないでね。<br>ヒツギちゃんの居場所はここだよ。
st_042115_0210 - マザーの言うとおりにしてれば<br>絶対に大丈夫。みんな幸せになれるから。<br>……どこにもいっちゃ、ヤだからね。
st_042115_0220 - ……マザーの言うとおり、か。
st_042115_0230 - マザーに対する信頼感がすごいですね。
st_042115_0240 - ……マザーとは、一体何者なんでしょう。<br>それほどに圧倒的な存在なんでしょうか。
st_042115_0250 - それにしても、ヒツギさん<br>お兄さんいたんですねえ。<br>まるで親子のような身長差でし

Group 1
st_042110_0001 - A.D. 2028/3/29 10:00
st_042110_0010 - Another day, another round of student council duties. I never<br>realized how much work goes into an entrance ceremony<br>like this until now.
st_042110_0020 - I didn't even get a chance to hop on PSO2 yesterday. Better<br>finish up and get to that today...
st_042110_0030 - You're kidding me. Are you still playing that game?
st_042110_0040 - Ugh, I know that voice...
st_042110_0050 - Yep, I knew it was you, Enga.
st_042110_0060 - The level of disgust on your face right now thrills me, sis.
st_042110_0070 - Wh-What are you even doing here? This is the girl's dorm, you<br>know! No boys allowed!
st_042110_0080 - Yeah, except for family, you dolt.
st_042110_0090 - Gah. Well, fine. What do you want, then?
st_042110_0100 - Nothing from you. But I need to get into your room.
st_042110_0110 - Wait, what? But why? I-I don't have anything weird in there,<br>you know! What are you after!?
st_042110_0120 - As head of the Yasaka family, I want to ensure my<br>good-for-nothing sister is living a proper life by checking<br>every last nook and cranny.
st_042110_0130 - Not that I expect all that much from you to begin with.
st_042110_0140 - Just... shut up! Quit pretending like you care! And stop that!<br>I'm not a kid anymore!
st_042110_0150 - Really, though. I wouldn't find anything... inappropriate... <br>if I searched your room, right?
st_042110_0160 - Wh-Why would you even ask that?
st_042110_0170 - Hey, I'm asking the questions here, okay? Nothing at all, right?
st_042110_0180 - Of course not...
st_042110_0190 - I sure hope not.
st_042110_0200 - Hey, hang on now! You still haven't answered me! Why<br>would you even ask that!?
st_042110_0210 - By the way, I hear everyone's got you pinned as the next<br>student council prez, huh?
st_042110_0220 - It's always good to excel at what you do. Never hurts to have<br>a little power to wield, either.
st_042110_0230 - Just don't let yourself get swept up in the current if you<br>aren't prepared to swim.
st_042110_0240 - If you keep throwing yourself into things you're not ready <br>and able to deal with, you're gonna find yourself in over <br>your head before long.
st_042110_0250 - Little heavy with the swimming metaphor.
st_042110_0260 - Hey, you asked for an answer. Try using that little peabrain of<br>yours to figure it out, Miss Student Council President.<br>
st_042110_0270 - Hey! Wait! Sheesh! Why can't you ever just make sense...?
st_042110_0280 - I've got good grades, a good rep, some real authority, and I'm<br>helping Mother out. What do you have to complain<br>about, stupid?
st_042115_0010 - Sorry, Kohri. My brother showed up to hassle me.
st_042115_0020 - Well, well...look who it is. Excellent timing.
st_042115_0030 - You're that CEO--more like Creep-EO! Hagito Anie, was it?
st_042115_0040 - Can we chill with the name-calling, please?
st_042115_0050 - Oh, Hitsugi! Thank goodness!
st_042115_0060 - I'm so glad to see you, Hitsugi... I knew you'd come! I just<br>knew it!
st_042115_0070 - What's with the melodrama, Kohri? <br>Oh wait, don't tell me...!
st_042115_0080 - Hey, I didn't do a thing, all right? This is my old high <br>school. I was student council president myself just five <br>short years ago.
st_042115_0090 - If you were president, does that mean you know about <br>Mother Corps?
st_042115_0100 - Every last student on the student council is<br>a member of Mother Corps, right?<br>Well, I was no exception, of course.
st_042115_0105 - I was in the neighborhood, so I thought I'd come by and<br>spread some goodwill, but this is turning out to be more<br>of a pain than I ever expected.
st_042115_0110 - I was hoping to get some more students to test out my app.<br>Guess I'll save that for some other time. See you around,<br>Hitsugi Yasaka.
st_042115_0120 - Kohri, it's all right now. That creep is gone. Kohri? <br>Are you okay?
st_042115_0130 - Hitsugi... Do you remember when you joined Mother Corps?<br>When Mother invited you...?
st_042115_0140 - I do. I don't think I'll ever forget that day.
st_042115_0150 - I was all alone until then. Not a single friend. But Mother<br>showed me the way. She brought me to Mother Corps.
st_042115_0160 - She brought me to meet you. It's thanks to her that I'm<br>friends with you now.
st_042115_0170 - I was always alone before you.<br>You were my first friend, the first person to be<br>important to me.
st_042115_0180 - I did everything Mother told me to do, and she led me to you,<br>and we became friends, and... And...!
st_042115_0190 - Kohri...
st_042115_0200 - Don't leave me, Hitsugi. You belong right here.
st_042115_0210 - As long as we do what Mother says, everything will be fine.<br>Everyone will be happy. So don't leave us...
st_042115_0220 - Whatever Mother says, huh...?
st_042115_0230 - They sure put a lot of trust in this Mother person.
st_042115_0240 - Who is she? Does she really hold so much authority over<br>them?
st_042115_0250 - And Hitsugi has a brother, hm? He acted more like a father<br>figure than anything else, though.


