st_054120.text was created: 04-07-2026 7:31:17
Filesize is: 14208 bytes

st_054120
Group 0
st_054120_0003 - 馬鹿な、こんなことがッ！
st_054120_0006 - ぐ、おおおおおおおっ！！
st_054120_0010 - 我が力が霧散……！？<br>否、これは喰われているのか？
st_054120_0020 - ふふ、守護輝士よ……<br>これも貴様の力か。<br>まっこと、面妖な力を持つ。
st_054120_0030 - だが、それでこそよ……！<br>それでこそ、奪う意味がある！
st_054120_0040 - ぐ、ふ……失敗と見限った実験素体に<br>我が身が討たれるとは……<br>だが、だからこそ、面白い……！
st_054120_0050 - ハァッ……ハァッ……
st_054120_0060 - ゲッテムハルト！
st_054120_0070 - これで、終わりなのか……？<br>こんなあっけなく<br>終わっちまうものなのか……？
st_054120_0080 - 皇帝野郎……テメェはこれで満足なのか！<br>より強いヤツに討たれるだけで……！<br>何を残すこともなく……ッ！
st_054120_0090 - ……戻りましょう、ゲッテムハルト。<br>皇帝が死んでも、私達の戦いは<br>終わったわけじゃない。
st_054120_0100 - ……そうとも、終わりではない。<br>俺は、この世に楔を残す。
st_054120_0110 - 危ない！
st_054120_0120 - 避けろ！
st_054120_0130 - ッ！　ゲッテムハルト！
st_054120_0140 - シーナ！　大丈夫か！？
st_054120_0150 - ……ええ、大丈夫。
st_054120_0155 - 思ったよりも、身体は動く。
st_054120_0160 - なん……だと……！
st_054120_0170 - こちらの身体を奪ってしまったのは<br>手違いであったが……悪くない。<br>取り敢えずの器としては十分よ。
st_054120_0180 - まさか、シュレッガー！？
st_054120_0190 - 身体を奪った……！？
st_054120_0200 - いかにも。<br>他者の身体に自らを注ぎ、奪う。<br>これぞ、魔人化の極意よ。
st_054120_0210 - 魔人化は、魔力を体内へと流す。<br>それの応用をしたまでのことよ。<br>何も不思議なことは、あるまい。
st_054120_0220 - 一つの器に、二つの魂は不要。<br>弱き魂は消え、強き魂が残る。<br>これ以上の説明は不要であろう。
st_054120_0230 - シーナが……消えた、だと……<br>ふざけてんじゃ……ねぇぞォッ！
st_054120_0240 - くふふっ。<br>致命の一撃を受け、良く動く。<br>だがその様子では、数分ともつまい。
st_054120_0250 - ぐっ、そ……がはッ！
st_054120_0260 - この身と恋慕の関係であったのだな？<br>最後に楽しませてやってもよかったが<br>それは黄泉路での余興とせよ。
st_054120_0270 - ふざ……けるなよ……！<br>シーナの身体は……<br>テメェのモンじゃ……！　がふっ！
st_054120_0280 - だ、駄目です！<br>それ以上喋っちゃ……！
st_054120_0290 - 死に損ないは捨て置いて<br>再戦といこうではないか、守護輝士よ。<br>壊れかけの先の身とは、ちと違うぞ。
st_054120_0300 - どうした。この身この顔は切れぬか？<br>ならば、そのまま死んでゆくがよい。<br>勝者こそが絶対正義、だからな。
st_054120_0310 - ……なん……だ……！<br>身体が、言うことを、聞かぬ……！
st_054120_0320 - シーナ……？
st_054120_0330 - ゲッテムハルト……守護輝士……<br>私は……こんなのは、嫌……
st_054120_0340 - お願い……です……！<br>私を……皇帝ごと、殺して……！
st_054120_0350 - っは！　はあっ！<br>ち、小娘が、まだ残っていたか！<br>だが、これで終わりよ！
st_054120_0360 - なに……！<br>死に損ないが、何を！
st_054120_0370 - 死に損ないでもな……誇りはある……！<br>シーナが願ったことを……<br>無下にしたまま、寝てられるかよ……！
st_054120_0380 - ゲッテムハルトさん、何を！？
st_054120_0390 - ……悔しいが<br>俺に皇帝を討つ力は<br>残されちゃいねェ。
st_054120_0400 - だが、力を託すことは、出来る。<br>俺の魂を、テメェの力に……！
st_054120_0410 - しゃくな話だが……<br>何もしねェよりは、マシだ！<br>何もせずに死ぬわけにはいかねェ！
st_054120_0420 - ……それじゃあよォ！<br>シーナに申し訳が<br>たたねェだろうが！
st_054120_0430 - 【巨躯】に喰われたはずの俺が<br>次は守護輝士サマの糧となる、か。<br>……ハッ、どういう因果なんだかな。
st_054120_0440 - ナベリウスで初めて会った時から<br>同じ匂いがすると思っていたが……<br>まさかテメェと同化とはな。
st_054120_0450 - 今更、この状況を問う気はねェ。<br>所詮アカシックレコードの気まぐれよ。<br>考えるだけ、無駄だ。
st_054120_0460 - ……持って行け、俺の力を。<br>必要なはずだ、この【巨躯】の力が。
st_054120_0470 - ……そして、救ってみせろ。<br>テメェの甘々なやり方を、見せてみろ。
st_054120_0480 - げ、ゲッテムハルトさんのフォトンが<br><%me>さんの中に……
st_054120_0490 - いえ、これは……<br>【巨躯】の、反応！？
st_054120_0500 - <%me>さん……<br>なんですよね？
st_054120_0510 - でも、その姿は……<br>まるで……【巨躯】！
st_054120_0520 - くふ、ふはは、ふははははっ！<br>俺と同等の力を得たというわけか！<br>相手にとって不足はない！
st_054120_0530 - 守護輝士よ、やはり最後は<br>貴様と俺の一騎打ちとなるようだな！
st_054120_0540 - 一人じゃない
st_054120_0550 - こっちは三人だ
st_054120_0560 - 私達の、思いを……預けます。
st_054120_0570 - 全力で、ぶちかましやがれ

Group 1
st_054120_0003 - What foolishness!
st_054120_0006 - RAAAAGH!
st_054120_0010 - My power's been dispersed!? No... has it been consumed?
st_054120_0020 - Heh. Now I see, Guardian. Your power is strange indeed.
st_054120_0030 - But that... That makes it all the more worthwhile to take!
st_054120_0040 - Guh... To fall at the hands of the test subjects,<br>the ones I wrote off as defects...<br>This is, truly, a most amusing twist...
st_054120_0050 - *huff* *huff* Urgh...
st_054120_0060 - Gettemhult!
st_054120_0070 - Is tha-- Is that it? Is that really how you gonna<br>go out--with a whimper?
st_054120_0080 - Are you content with that, you miserable despot!?<br>With being cut down by someone stronger than you!?<br>Is that really all you wanted!?
st_054120_0090 - Let's go, Gettemhult.<br>The emperor may be dead, but our battle is far from over.
st_054120_0100 - I am far from finished. I will leave a wedge in this world.
st_054120_0110 - Look out!
st_054120_0120 - RUN!
st_054120_0130 - *gasp* Gettemhult!
st_054120_0140 - Seana! You okay!?
st_054120_0150 - Yes... I'm just fine.
st_054120_0155 - This body's quite responsive, actually.
st_054120_0160 - Wha-- What the--!?
st_054120_0170 - This wasn't the body I was trying to snatch, but it's<br>surprisingly nice. It will suffice for a temporary vessel.
st_054120_0180 - Are you Schreger!?
st_054120_0190 - You took over her body!?
st_054120_0200 - Indeed I am. Infusing oneself in another's body to snatch<br>it is the ultimate essence of demonization.
st_054120_0210 - Demonization is the art of channeling magic into the body.<br>I simply applied that to its logical conclusion.<br>No need to act so surprised.
st_054120_0220 - A vessel has no need of two souls.<br>The weaker soul will vanish, and the stronger will remain.<br>You can do the math, I'm sure.
st_054120_0230 - You're tellin' me... Seana's gone? BULLSHIT!
st_054120_0240 - Heheh... You move well for someone mortally wounded.<br>But I can tell you have minutes at most left.
st_054120_0250 - Dammit... *hack*
st_054120_0260 - Did you have feelings for this body? Content yourself<br>in death knowing that you amused me to the last.
st_054120_0270 - Bull... shit... Seana's body AIN'T yours to... *cough*
st_054120_0280 - N-No, you're only hurting yourself talking!
st_054120_0290 - Leave this failure to die and let’s enjoy a fight again, shall we,<br>Guardian? You will find me far different from my<br>previous battered body.
st_054120_0300 - What's wrong? You don't have the heart to cut<br>this body down? Then you shall perish, for absolute<br>justice lies with the victor.
st_054120_0310 - What the... My body's not... obeying me...
st_054120_0320 - Seana?
st_054120_0330 - Gettemhult... Guardian... I don't... want this...
st_054120_0340 - I beg of you... Kill me... and the emperor...
st_054120_0350 - Rgh! *huff* That damnable wench still persists!?<br>Not for much longer!
st_054120_0360 - What... You should be dead! How dare you!
st_054120_0370 - Maybe I should be... But I got my pride! I ain't<br>gonna drop dead... before Seana gets what she asked for!
st_054120_0380 - Gettemhult, what are you doing!?
st_054120_0390 - I hate to say it, but I ain't in no shape to slay the emperor.
st_054120_0400 - But I can give you my power. Let my soul empower you!
st_054120_0410 - Maybe that's a dick move to pull, but screw doin' nothin'!<br>Screw dyin' with my thumbs up my ass!
st_054120_0420 - Here goes! Seana's not gonna like it, but TOO BAD!
st_054120_0430 - Man. First [Elder] eats me, now I'm friggin' Guardian-food?<br>Hah, ain't karma a bitch.
st_054120_0440 - I always got the impression you smelled like me,<br>ever since I first ran into you on Naverius.<br>Turns out it was 'cuz you assimilated me. Heh.
st_054120_0450 - I ain't even gonna question it at this point.<br>It's all just random Akashic Records crap anyway.<br>No point in trying to puzzle it out.
st_054120_0460 - Go on, take it. You could use [Elder]'s power right about now.
st_054120_0470 - And save her. Show me that chickenshit way you operate.
st_054120_0480 - G-Gettemhult's photons just went... into you!?
st_054120_0490 - No, these are... [Elder] readings!?
st_054120_0500 - It's... you in there, right?
st_054120_0510 - But your form... It's just like [Elder]'s!
st_054120_0520 - Heh... Hahaha... Hahahahaha! You've attained power to rival<br>mine? NOW you're a worthy opponent!
st_054120_0530 - Guardian! It all comes down to a one-on-one duel between us!
st_054120_0540 - You're miscounting.
st_054120_0550 - It's three-on-one, actually.
st_054120_0560 - We entrust our wills to you!
st_054120_0570 - Give 'em hell with everything you've got!


