st_043025.text was created: 04-07-2026 7:33:00
Filesize is: 3792 bytes

st_043025
Group 0
st_043025_0001 - A.P.241/3/31/12:00
st_043025_0010 - あ、<%me>……<br>……って、うわっ、まずっ！
st_043025_0020 - ど、どうしたの、お姉ちゃん？
st_043025_0030 - あれ、あれ！<br>あそこの４人組！
st_043025_0040 - 知り合いか？
st_043025_0050 - 敵か？
st_043025_0060 - ……うん。<br>あれ、うちの学校の生徒会メンバーなの。<br>……つまり、マザー・クラスタのメンバー。
st_043025_0070 - <%me>にしてみれば<br>敵っちゃ敵。あれ、うちの学校の生徒会メンバー。<br>……つまり、マザー・クラスタのメンバーよ。
st_043025_0080 - あたしが最初にやってたように<br>アバター体を介して、こちら側の<br>調査に来ているのよ……うひっ！
st_043025_0090 - ……行った？　行った？<br>……よかった、なんとか見つからずに済んだ。
st_043025_0100 - 知り合いには挨拶をきちんとしたほうが<br>いいんじゃないの？　お姉ちゃん。
st_043025_0110 - マザー・クラスタから離れたんだから<br>そんな気軽に挨拶できるわけないでしょーに。
st_043025_0120 - なんで？
st_043025_0130 - なんでって……そりゃ、敵として見られて<br>襲われちゃったりするかもだし？
st_043025_0140 - ……そういえば、あたしのこと<br>学校とかにはどんな風に伝わってるんだろう。
st_043025_0150 - 自業自得とはいえ<br>退学とかになっちゃってたら嫌だなぁ……

Group 1
st_043025_0001 - A.P. 241/3/31 12:00
st_043025_0010 - Hey, fancy seeing-- Oh, shoot!
st_043025_0020 - Wh-What's wrong?
st_043025_0030 - Look! Over there! That group of four there!
st_043025_0040 - Friends of yours?
st_043025_0050 - Enemies?
st_043025_0060 - Sort of. Those are members of the student council, or in other<br>words, members of Mother Corps.
st_043025_0070 - I guess to you they might be. Those are members of the <br>student council, or in other words, members of Mother Corps.
st_043025_0080 - They're here using avatars to investigate this world just like<br>I used to. Yikes!
st_043025_0090 - Are they gone? Thank goodness. That was close.
st_043025_0100 - Shouldn't you say hi to your friends when <br>you see them, Hitsugi?
st_043025_0110 - Now that I've left Mother Corps, I can't exactly strike up a<br>conversation about the weather with them anymore.
st_043025_0120 - Why not?
st_043025_0130 - Because they think I'm a traitor and would probably jump me?
st_043025_0140 - Come to think of it, I wonder if word is going around school<br>by now.
st_043025_0150 - I know this is my fault and all, but I hope I don't have to<br>drop out or anything...


