st_053025.text was created: 04-07-2026 7:33:22
Filesize is: 6960 bytes

CharaName
Group 0
name01 - クエント兵
name02 - ？？？

Group 1
name01 - Cuento Soldier
name02 - ???


st_053025
Group 0
st_053020_0160 - クエント王城、玉座の間。
st_053020_0170 - かつての宰相ルツは、玉座に腰を落とし<br>いらだたしげに部下の報告を聞いていた。
st_053020_0180 - ……この体たらくは、なんだ？<br>私は反乱軍の鎮圧を命じたはず。
st_053020_0190 - ルーサーやハリエットはいまだ健在……<br>それどころか、各地に配備した魔神城が<br>撃破されるとは……どういうことだ？
st_053020_0200 - 魔神城は無敵の要塞ではありますが<br>それも強固な魔神結界あってのもの。
st_053020_0210 - 障壁を砕く術が生まれれば<br>撃破もありうるかと……
st_053020_0220 - どうするのか、と聞いている！
st_053020_0230 - ……落ち着いてください、叔父上。
st_053020_0240 - これが落ち着いていられるか！<br>魔神城が破られているんだぞ……！
st_053020_0250 - ハリエット姫たちは<br>魔神城を破壊する力を所持し<br>守護輝士と呼ばれる存在と共にある。
st_053020_0260 - さらに向こうは直系王族が二人です。<br>国の実権は叔父上にあるといっても<br>客観的な大義名分は向こうにあります。
st_053020_0270 - アリサ……貴様、どちらの味方だ？
st_053020_0280 - 私は、剣の巫女として<br>客観的な事実を申し上げただけです。
st_053020_0290 - 国のため、民のためを思うのならば<br>和睦という選択肢が最良と考えます。
st_053020_0300 - ならん！<br>国を崩壊へ導こうとした<br>王の直系と和睦などありえん！
st_053020_0310 - 叔父上……<br>前王は、本当に国を崩壊へと<br>導こうとしたのでしょうか。
st_053020_0320 - 何を今更！<br>魔神城もエフィメラも、この世において<br>国を保つに必要不可欠なもの！
st_053020_0330 - それの放棄宣言は国の崩壊に等しい！<br>国の崩壊、すなわち歴史の消失だ！
st_053020_0340 - お前の守ってきた伝説も、その剣も<br>消えてなくなってしまうんだぞ！<br>……そうだろう、剣の巫女アリサ！
st_053020_0350 - ……はい。
st_053020_0360 - 魔神城の力なしでは、この世界で<br>国を維持することが不可能……<br>叔父上の仰ることも、もっとも。
st_053020_0370 - だけど、それを覆してでも<br>魔神城を捨て、急ぎエフィメラを<br>排除しようとした理由は……？
st_053020_0380 - ……直接、聞いてみるしかない。

Group 1
st_053020_0160 - Cuento Castle. The throne room.
st_053020_0170 - The former prime minister Lutz listened impatiently to his<br>officer's reports, languishing upon the throne.
st_053020_0180 - How do you explain this state of affairs? I believe I ordered<br>you to suppress the rebel army.
st_053020_0190 - Luther and Hariette yet live, and not only that, but our<br>Castrum Demonicas are being destroyed the realm over.<br>What is the meaning of this?
st_053020_0200 - The Castrum Demonica is indestructible, but only so long as its<br>Arx Demonica remains standing, sire.
st_053020_0210 - Should a means be devised of breaking the barrier,<br>destruction is not out of the question...
st_053020_0220 - Excuses! I demand ACTION!
st_053020_0230 - Compose yourself, Uncle.
st_053020_0240 - How can you expect me to be composed when our<br>Castrum Demonicas are falling left and right!?
st_053020_0250 - Princess Hariette's side has the power to destroy<br>Castrum Demonicas, and they travel with the entity <br>known as the Guardian.
st_053020_0260 - They are also backed by the royal bloodline. You control<br>the kingdom, objectively speaking, but theirs is the side with<br>just cause.
st_053020_0270 - Just whose side are you on, Alis?
st_053020_0280 - I merely state the objective truth as Sword Maiden.
st_053020_0290 - I believe that a parley would be in the best interests of our<br>nation and its people.
st_053020_0300 - Never! The royal line tried to doom the land.<br>There can be no peace with them!
st_053020_0310 - Uncle, did the former king truly seek to doom the land?
st_053020_0320 - How can you even ask!? Castrum Demonicas and Ephemera are<br>absolutely vital to our land's continued survival in the world!
st_053020_0330 - To publicly renounce them would doom us all! Our nation would<br>fall and be erased from history!
st_053020_0340 - The legend and sword you've protected would be gone with it!<br>Isn't that right, Alis the Sword Maiden!?
st_053020_0350 - ...Yes.
st_053020_0360 - Without the Castrum Demonicas, we could not maintain our<br>borders in this world. What my uncle claims is accurate.
st_053020_0370 - So why was the king so set upon renouncing them and<br>eliminating Ephemera, even knowing that?
st_053020_0380 - I'll have to ask them in person.


