st_010740.text was created: 04-07-2026 7:32:08
Filesize is: 3856 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010740
Group 0
st_010740_0010 - ……来たな<br><%me>。
st_010740_0020 - おやおやァ、それ以外にもずいぶんとギャラリーが多いな！<br>くふ、くふふっ！　ふははははっ！
st_010740_0030 - ゲッテムハルト……！<br>テメェ、ここで何してやがる！
st_010740_0040 - ピ・ク・ニッ・ク、だよ？
st_010740_0050 - ふざけんな！<br>この鳴動は、テメェの仕業か！
st_010740_0060 - ぴーぴーうるせェなァ。<br>おい、シーナ、まだかよ？
st_010740_0070 - ……もう、少しです。
st_010740_0080 - あれは……クラリッサ！<br>そんな、失われたはずのあれがなぜ！
st_010740_0090 - 所有登録者の書換も済んでいる？<br>いやでも、ならばすべて合点がいく……封印がほころんだのも……何もかも……
st_010740_0100 - 解放がなされたら終わりです！<br>彼女とクラリッサを引き離さないと！
st_010740_0110 - させねェよ。
st_010740_0120 - なァ？　わかんだろ？<br>すっげェ楽しいことが起こりそうって。
st_010740_0130 - なぁ、<%me>、わかるだろ？　ゾクゾクするだろ？<br>この、突き刺すように渦巻く悪意が！
st_010740_0140 - ゲッテムハルト！<br>テメェ、狂ったか！
st_010740_0150 - うるせえゼノ！<br>俺は元々狂ってるんだよォ！
st_010740_0160 - A.P.238/4/1/11:20

Group 1
st_010740_0010 - Look who's here.
st_010740_0020 - And you brought the peanut gallery with you! <br>Heh... Haha! Wahahaha!
st_010740_0030 - Gettemhult... What the hell are YOU doing here!?
st_010740_0040 - I'm on a picnic!
st_010740_0050 - The hell you are! Did you cause all that rumbling!?
st_010740_0060 - Ah, shut your whiny mouth before I shut it for ya. <br>You done yet, Seana?
st_010740_0070 - It won't be much longer, sir.
st_010740_0080 - That's... the Clarissa! How? It was said to be lost!
st_010740_0090 - And ownership has already been transferred? <br>That doesn't make-- Oh, wait... It all makes <br>sense now. The seal coming apart and...
st_010740_0100 - If the seal is broken, we're all done for! <br>You have to keep her and the Clarissa apart!
st_010740_0110 - I'm not lettin' that happen!
st_010740_0120 - See? Things are about to get reaaaal fun.
st_010740_0130 - You feel it, don't you? The evil in the air...<br>Sharp as a knife. Like it could slice you <br>open. Exciting, isn't it?
st_010740_0140 - Gettemhult! Have you gone mad!?
st_010740_0150 - Shut your trap, Zeno! I didn't go <br>anywhere. I've always been mad!
st_010740_0160 - A.P. 238/4/1 11:20


