st_012110.text was created: 04-07-2026 7:33:07
Filesize is: 2896 bytes

CharaName
Group 0

Group 1


st_012110
Group 0
st_012110_0010 - 何か喋っている
st_012110_0020 - きみを呼んでいる
st_012110_0030 - え……？
st_012110_0040 - ……何？<br>何を伝えたいの、ハドレッド？
st_012110_0050 - ……もう一度、あの歌を。
st_012110_0060 - やっと、覚えた言葉が……それなの？
st_012110_0070 - ……ばか。ばかだよ、あんたは。
st_012110_0080 - 本当に……本当に……っ！
st_012110_0090 - ああ、いいともさ！<br>一曲と言わず、いくらでも歌ってあげる！
st_012110_0100 - 観客は<%me><br>それにハドレッドの二人だけ！<br>だけど、だけど、だからこそっ……！
st_012110_0110 - いい、ハドレッド！<br>きちんと聞いてなさい！<br>寝ちゃダメよ！
st_012110_0120 - この歌は、この歌だけは<br>あなただけのために……！
st_012110_0130 - A.P.238/4/23/14:30

Group 1
st_012110_0010 - He's saying something.
st_012110_0020 - He's calling for you.
st_012110_0030 - ...?  
st_012110_0040 - Huh...? What is it you're trying <br>to tell me, Haddred?
st_012110_0050 - Sing me that song once more...
st_012110_0060 - You've finally learned to speak...<br>and that's the only phrase you know?
st_012110_0070 - Idiot... You're so stupid.
st_012110_0080 - Really...and truly idiotic...!
st_012110_0090 - Very well! I will sing you as <br>many songs as you'd like!
st_012110_0100 - My audience may only be you <br>and Haddred! But...but that is <br>all the more reason...!
st_012110_0110 - You hear me, Haddred!? You'd better <br>listen to this! Don't you dare fall <br>asleep on me!
st_012110_0120 - This song... This song is for you, <br>and only you...!
st_012110_0130 - A.P. 238/4/23 14:30


endcall
Group 0
skit01 - Our Final Farewell
skit02 - 第１０章 虚空に奏でるアンコール

Group 1
skit01 - Our Final Farewell
skit02 - An Encore to the Void


