st_056180.text was created: 04-07-2026 7:32:18
Filesize is: 15600 bytes

st_056180
Group 0
st_056180_0010 - 【若人】四天、孤独のリナを撃破し<br>半分のエピック国土を取り戻した守護輝士達。
st_056180_0020 - 残る支配者は、あと二人。<br>そしてそれは、間違いなく知己たる存在たち。
st_056180_0030 - どれほど強大な力を得ているのか……<br>また、どのようになってしまっているのか。
st_056180_0040 - 二重の意味での恐怖を抱きつつ<br>次なる南の砦へと進軍する。
st_056180_0050 - しかし、そこにはやはり元の姿からは<br>想像もつかない惨状があった。
st_056180_0060 - ……よくここまで来た、と<br>褒めてあげるべきかしら。
st_056180_0070 - っ！？<br>アイツ、今までのヤツと<br>ケタが違う……！
st_056180_0080 - ふ……あたしを他の四天と<br>一緒にしてもらっては困るわよ。<br>なにより年季が違うからね。
st_056180_0090 - ……風が、啼いている。<br>あんたたちの死出の風ね、これは。
st_056180_0100 - ほんとヒドいことになっています……<br>こんなの、アフィンさんが見たら<br>何て言うか……
st_056180_0110 - アフィン……？<br>うっ、頭が……！
st_056180_0120 - ……あの反応！<br>まさか、彼女は操られてるだけ？！
st_056180_0130 - 何他人事みたいに言ってるんですか！<br>マルさんの願いのせいですよ！
st_056180_0140 - あらぁ、ユクちゃん。<br>あれだけ偉ぶっておきながら<br>苦戦してるのかしら？
st_056180_0150 - っ……うるさい。<br>わざわざ何しに来たのよ<br>【若人】四天、小心のアウロラ。
st_056180_0160 - 同じ【若人】四天のよしみよ。<br>そんなに邪険にしなくていいじゃない<br>強情のユクリータ。
st_056180_0170 - それに、あっちもこの流れに<br>そろそろ飽きてきてる頃合いだろうし<br>ユクちゃんと一緒に来てあげたわ！
st_056180_0180 - みなさんノリ良すぎやしませんか！？
st_056180_0190 - アタシが来たからには百人力ってコト！<br>ユクちゃん、一気にケリをつけるわよ！
st_056180_0200 - 言われなくても！
st_056180_0210 - 魅せろ煌舞、アウロラ！
st_056180_0220 - 創世器まで出してきた！？<br>お、起きてることは無茶苦茶ですが<br>向こう、やる気みたいです！
st_056180_0230 - 下がってて
st_056180_0240 - やるしかない
st_056180_0250 - ふっ！
st_056180_0260 - ちっ！
st_056180_0270 - はあっ！
st_056180_0280 - 甘い！
st_056180_0290 - アウロラ！
st_056180_0300 - まったく！
st_056180_0310 - 余所見してる暇はないわよ！
st_056180_0320 - なかなかやるじゃない。<br>他の【若人】四天をやっただけはある。
st_056180_0330 - でも、これならどうかしら……ッ！
st_056180_0340 - いっ……たぁーい！？
st_056180_0350 - な、な、な、何コレ！　すごく痛い！？<br>夢じゃないの？　夢じゃなかったの！？
st_056180_0360 - アウロラ……あんた何を言ってるの？<br>今は戦闘中よ、武器に戻りなさい。
st_056180_0370 - いやだってなんかすっごく痛い<br>……って、ユクちゃん何その恰好！？<br>ダークファルスに戻ったの！？
st_056180_0380 - アウロラさんが正気に戻ってる……？<br>もしかして、<%me>さんの<br>力が作用して……？
st_056180_0390 - なら、ユクリータさんも……！
st_056180_0400 - ぐっ……！　これ、は……
st_056180_0410 - ……何よ、これ。<br>どうしてあたしが、こんなことに。<br>アウロラ、あんたがなんかしたの？
st_056180_0420 - アタシが知るわけないでしょ。<br>ずーっと夢見てると思ってたら<br>なんか痛くて目が覚めた感じだもの。
st_056180_0430 - でも、これが夢じゃないとなると<br>……ここって、一体何なの？
st_056180_0440 - よかった、お二人とも<br>正気に戻ってくれて。
st_056180_0450 - ……あんたは、シエラ？<br>何その姿？　それに正気、って<br>あたしたち操られていたの？
st_056180_0460 - ああえっと……<br>説明しなければならないことは<br>たくさんあるんですが……
st_056180_0470 - ……あれ、バトルなし？<br>説得成功？　肩すかしな感じ？
st_056180_0480 - ……なんならマルさんと戦いましょうか？
st_056180_0490 - ま、まあ、戦わずに済んだのならよし！<br>正気に戻ってくれてよかった！<br>争わずにすんでよかった！　うん！
st_056180_0500 - ……誰？<br>この見るからに馬鹿っぽい子は？
st_056180_0510 - はー！？　不敬よ不敬！　大不敬！<br>よりにもよってバカとか！<br>アタシが一番嫌いな言葉よ！
st_056180_0520 - あらあ、不敬とか難しい言葉<br>知ってるじゃない。偉い偉い。
st_056180_0530 - 子供扱いも極大不敬よ！<br>なによ、アンタなんてアタシよりも<br>ちびっ子じゃない、このガキんちょ！
st_056180_0540 - はーーー！？<br>この絶大なる美貌を誇ったアウロラ様を<br>つかまえて、誰がガキかー！
st_056180_0550 - なによう！<br>この神王とやろうっての！？
st_056180_0560 - ハン！　神王だかなんだか知らないけど<br>こっちは美の女神なんだからね！<br>神様そのものよ！
st_056180_0570 - っっっ！
st_056180_0575 - いたぁっ！
st_056180_0580 - 王を殴るとか、不敬の極みっ……！
st_056180_0590 - ただでさえわちゃわちゃしてるのに<br>似たもの同士でぎゃあぎゃあ騒ぐな。
st_056180_0600 - ……<%me>。<br>この状況の説明、お願いできるかしら。

Group 1
st_056180_0010 - With Rina the Forsaken gone, the Guardian's party had bested two<br>[Apprentice] Emissaries and reclaimed half of Epyk.
st_056180_0020 - They marched onward, all too aware that  <br>two more of their friends lay ahead of them in wait.
st_056180_0030 - What strength would they wield... and more chillingly,<br>what evil had crept over them?
st_056180_0040 - The Guardian's fears were twofold as the party pressed on toward<br>the South Fortress.
st_056180_0050 - Awaiting them was a fiend so changed as to defy recognition as<br>the friend they had once known.
st_056180_0060 - I suppose I ought to compliment you for making it this far.
st_056180_0070 - This one's an entire world apart from the two<br>we've faced so far!
st_056180_0080 - Heh. Don't insult me by naming me in the same breath<br>as those other Emissaries. They're mere trainees<br>compared to me.
st_056180_0090 - Can you hear the wind singing? It sings the lonesome dirge of<br>your funeral.
st_056180_0100 - Now this is just cruel. Can you imagine what Afin would say if<br>he saw this?
st_056180_0110 - Afin...? Ngh! My head...
st_056180_0120 - Wait, look at her! Could it be she's merely being used as<br>a puppet?
st_056180_0130 - Gee. I don't know, Maggie! Do we know anyone who maybe<br>wished for that to happen!?
st_056180_0140 - Oh my, Euclyta. Seems like you're struggling just a tad behind<br>all that tough talk.
st_056180_0150 - Ngh! Be quiet! Why in the world are you even here,<br>[Apprentice] Emissary Aurora, the Timid?
st_056180_0160 - Come on, now. Is that any way to talk to your fellow Emissary,<br>Euclyta the Obstinate?
st_056180_0170 - I just thought I'd stop by and give you a hand, since our<br>friends here have probably had just about enough!
st_056180_0180 - Are you all just down for anything that falls in your laps!?
st_056180_0190 - Having me on your side is as good as having<br>a hundred of anyone else! Let's wipe the floor<br>with them, Euclyta!
st_056180_0200 - Way ahead of you.
st_056180_0210 - Entrance us, Skydancer Aurora!
st_056180_0220 - Now she's got a Cosmogenic Arm!? <br>Well, we can dissect how weird this all is later--<br>here she comes!
st_056180_0230 - Get back, all of you!
st_056180_0240 - Guess I've got no choice.
st_056180_0250 - Hah!
st_056180_0260 - Tch!
st_056180_0270 - Hiyah!
st_056180_0280 - Nice try!
st_056180_0290 - Aurora!
st_056180_0300 - Come ON!
st_056180_0310 - Don't go letting those eyes wander!
st_056180_0320 - Well, I expected no less from the one who took down<br>two other [Apprentice] Emissaries...
st_056180_0330 - But I doubt you expected this!
st_056180_0340 - OOOWWW!
st_056180_0350 - Wh-Wh-What's going ON!? That hurt SO MUCH!<br>Is this actually happening? I could've sworn <br>this was just a really weird dream!
st_056180_0360 - What are you doing, Aurora!? This is absolutely not the time!<br>Get back into weapon form!
st_056180_0370 - But that really, really hurt! Wait... Oh, geez, Euclyta! Did you<br>get turned into a Dark Falz again!?
st_056180_0380 - Wait, how did Aurora turn back to normal? Wait...<br>Could your power have done this?
st_056180_0390 - Now try Euclyta!
st_056180_0400 - Ngh! What's... happening?
st_056180_0410 - Where is this? What are we doing here in some fortress?<br>Aurora, what did you do this time?
st_056180_0420 - What makes you think I did something? <br>I thought I was just having some weird dream,<br>and then all of a sudden I woke up in searing pain!
st_056180_0430 - --Wait, if this ISN'T a dream... where...<br> where could we possibly be?
st_056180_0440 - I can't tell you how relieved I am to see you two<br>back to normal!
st_056180_0450 - ...Xiera? Is that you? Why are you so... small? <br>And what do you mean, "back to normal"? <br>Was something manipulating us?
st_056180_0460 - Oh, right. There's... a lot of explaining to do.
st_056180_0470 - Wait, so... no more fighting?<br>Did we persuade them to join us? <br>Oh, rain on my parade why don't you!
st_056180_0480 - If you're hoping to fight, Maggie, we can certainly oblige!
st_056180_0490 - W-Well, how nice to solve everything without<br>bloodshed for once! And that they're back<br>to their senses! What a peaceful resolution!
st_056180_0500 - Who's this kid? She looks like an idiot.
st_056180_0510 - Excuse me? How DARE you impugn my intelligence!? And of all<br>things, you dare call me "idiot," the name I hate most of all!?
st_056180_0520 - Wow! "Impugn"? Look at you, using hard words like a big girl!
st_056180_0530 - You watch who you talk down to!<br>Especially when you look barely<br>out of swaddling clothes yourself, you little brat!
st_056180_0540 - Ohooo! You've got some nerve, calling the captivatingly,<br>despair-inducingly beautiful Aurora a brat!
st_056180_0550 - Yeah? Want to know what it's like<br>to fight a Divine Queen, brat!?
st_056180_0560 - Hah! Well, take your "divine" pride and swallow it,<br>you're in the presence of a Goddess of Beauty--<br>an actual divine being!
st_056180_0570 - Gaaah!
st_056180_0575 - Ouch!
st_056180_0580 - Y-You dare... the height of disrespect!
st_056180_0590 - Your bickering wouldn't be so grating if the two of you weren't<br>just as bad as the other!
st_056180_0600 - Look, I think we could all finally use a little explanation.<br>What's going on?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


