st_044090.text was created: 04-07-2026 7:32:45
Filesize is: 5184 bytes

st_044090
Group 0
st_044090_0001 - A.D.2028/4/15/12:00
st_044090_0010 - やっぱり……コオリ！
st_044090_0020 - よかった……<br>無事だったのね、コオリ。
st_044090_0030 - 何事もないみたいでよかった。<br>学校にうまく嘘ついてくれたのも<br>コオリなんでしょ。ありがとね。
st_044090_0040 - でもコオリ、どうしてこんなところに？<br>どうしてあいつらと一緒にいたの？
st_044090_0050 - ……めろ。
st_044090_0060 - ……まあ、細かいことはいいか。<br>コオリのこと、気がかりだったんだけど<br>こうして無事で何よりよ。
st_044090_0070 - やめろ！<br>ヒツギちゃんみたいなことを言うなッ！
st_044090_0080 - コオリ……？
st_044090_0090 - ヒツギちゃん、待っててねヒツギちゃん。<br>すぐにわたしが元に戻してあげるからね。<br>ヒツギちゃんを解放してあげるからね。
st_044090_0100 - ヒツギちゃんは操られてるだけだから<br>わたしが助けてあげなくちゃ……いけないの。<br>マザーも、そういってたから……
st_044090_0110 - 何言ってんの、コオリ……<br>あたしは別に……！
st_044090_0120 - いいんだよヒツギちゃん。<br>わたしはヒツギちゃんを助けたいだけだから。<br>気にしなくていいんだよヒツギちゃん。
st_044090_0130 - だってヒツギちゃんはわたしを守ってくれた。<br>ひとりぼっちだったわたしと一緒にいてくれて<br>……わたしを救ってくれた！
st_044090_0140 - コオリも、具現武装を……？<br>でも、何……その禍々しい剣は……！
st_044090_0150 - グラムだよ、わからないの？<br>ヒツギちゃん、北欧神話も好きだったのに<br>わからないなんて……やっぱり、操られてるんだね。
st_044090_0160 - これはね、ヒツギちゃんを助けるための力なの。<br>ヒツギちゃんを、救うためにもらった力なの。
st_044090_0170 - いつも、わたしはヒツギちゃんに守ってもらってた。<br>ヒツギちゃんに救ってもらってた。
st_044090_0180 - だから……今度はわたしが<br>ヒツギちゃんを守るの！　救うの！
st_044090_0190 - ヒツギちゃんはだまされてるだけなんだから……<br>ヒツギちゃんは操られてるだけなんだから……<br>わたしが、ヒツギちゃんを、助け出す

Group 1
st_044090_0001 - A.D. 2028/4/15 12:00
st_044090_0010 - Kohri... I knew it!
st_044090_0020 - I'm so glad you're all right.
st_044090_0030 - Well, you look all right. What a relief. I guess you deceived<br>the school, too. Thanks.
st_044090_0040 - What're you doing here, though? <br>Why were you with Mother Corps?
st_044090_0050 - ...top.
st_044090_0060 - Well, details aren't important. I was worried, but I'm just<br>glad you're okay.
st_044090_0070 - Stop! Stop talking like her!
st_044090_0080 - Kohri...?
st_044090_0090 - Hitsugi... Just wait... I'll fix you as soon as I can. I'm<br>going to free you, Hitsugi.
st_044090_0100 - You're just being manipulated. I'll save you. Mother explained<br>everything...
st_044090_0110 - What're you talking about? I'm not being manipulated!
st_044090_0120 - It's all right, Hitsugi. I just want to save you. You don't<br>have to worry, Hitsugi.
st_044090_0130 - After all, you saved me. I was all alone, and you... <br>you SAVED me!
st_044090_0140 - You can create an Avatar Arm, Kohri? But that sword... <br>It looks so sinister!
st_044090_0150 - You don't recognize Gram? I thought you knew about Norse<br>mythology. You must be being controlled.
st_044090_0160 - This is the power to help you. The power I was given to save<br>you.
st_044090_0170 - You were always helping me. Always rescuing me.
st_044090_0180 - That's why this time, I'm going to help you. I will liberate<br>you!
st_044090_0190 - You're just being deceived. Controlled. And I will be the one<br>to free you!


