st_020710.text was created: 04-07-2026 7:33:14
Filesize is: 1664 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020710
Group 0
st_020710_0001 - A.P.238/7/7/12:00
st_020710_0010 - ……ここが、中心部。<br>でも、まだ奥があるみたい。<br>もっと奥なのかな？
st_020710_0020 - ……待っていた、二人とも。<br>よく、ここまで辿り着いてくれた。
st_020710_0030 - ……わたしに残された時間は少ない。<br>それは、アークスに残された猶予と<br>同じものを意味する。
st_020710_0040 - 許す限りの力をもって<br>これより先、わたしが導こう。<br>わたしの内、わたしの中へと。

Group 1
st_020710_0001 - A.P. 238/7/7 12:00
st_020710_0010 - We've made it to the center. But it looks<br>like it goes deeper. Maybe we should head in<br>further?
st_020710_0020 - I have awaited you both.<br>You have done well to make your way here.
st_020710_0030 - I haven't much time, and by consequence,<br>neither does ARKS.
st_020710_0040 - I will guide you both now, for as long as I can,<br>deeper and further inside of myself.


