st_037130_om.text was created: 04-07-2026 7:33:47
Filesize is: 5136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037130
Group 0
st_037130_0001 - A.P.239/3/31/14:00
st_037130_0010 - 六芒は無事、結界を紡いだ。<br>これで【深遠なる闇】を<br>この地に束縛したはずだ。
st_037130_0020 - <%me>。<br>我ら六芒は、結界の維持に<br>全力を尽くさねばならない。
st_037130_0030 - 見せ場はアンタに譲るってことだ。<br>流石にこっちも疲れたしね。
st_037130_0040 - 三英雄に至っては、紛い物とはいえ<br>ダークファルスと戦ったんですから<br>ま、大目に見て下さい。
st_037130_0050 - ……<%me>！<br>私は、先代といろいろたくさん<br>話してみたいことがあるんだ！
st_037130_0060 - しっかりやらないと<br>……承知しないからな！
st_037130_0070 - 右に同じ。<br>あたしも、お姉ちゃんには<br>いーっぱい言いたいことがあるの。
st_037130_0080 - 絶対に、連れて帰ってきてよ。<br>二人で、帰ってきなさいよ。
st_037130_0090 - 二人とも、無事に帰ってこないと……<br>ぜったいに、承知しないから。
st_037130_0100 - ははっ、そんなボロボロだと<br>いまいち説得力ないな。
st_037130_0110 - さて、<%me><br>オレから言うことは、特にない！<br>なせばなる！　何事も！
st_037130_0120 - ま、何があってもケツは持つから<br>気軽に気楽に、頑張ってこいよ。
st_037130_0130 - いいな<%me><br>忘れるな、お前さんには<br>オレたちがついてるからな。
st_037140_0010 - 助けに来たよ、マトイ
st_037140_0020 - 一緒に帰ろう、マトイ
st_037130_0140 - ……<%me>。<br>貴様の答えを、見せてもらうぞ。

Group 1
st_037130_0001 - A.P.239/3/31/14:00
st_037130_0010 - The Six are safe and the barrier is in place.<br>This should keep the Profound Darkness<br>sealed tight down here.
st_037130_0020 - <%me>,<br>we of the Six must pool all our<br>strength into maintaining this barrier.
st_037130_0030 - That means the rest is all up to you. <br>And I've had about enough already, <br>to be honest.
st_037130_0040 - Imitations though they were, we Trio of <br>Heroes did fight against Dark Falz. I do <br>hope you won't think too poorly of us for <br>stepping aside.
st_037130_0050 - Listen, bonehead! I still wanna talk about <br>all kinds of stuff with my predecessor!<br>
st_037130_0060 - Get it done right, or you'll have to <br>answer to me!
st_037130_0070 - Same here. I've still got a ton that I want <br>to talk to her about.
st_037130_0080 - So bring her back, all right? I want to see <br>both of you in once piece when this is all over.
st_037130_0090 - I'll never forgive you if the two of you don't<br>make it back... okay?
st_037130_0100 - Hah! Not too scary when she's all worn <br>down like that, is she?
st_037130_0110 - Well, all I have to say is: I don't have a damn <br>thing TO say! Where there's a will, you'll find <br>a way!
st_037130_0120 - And whichever way it goes, I'll be here to <br>catch you if ya fall. Just do your best, but <br>go easy on yourself, eh?
st_037130_0130 - Listen, <%me>.<br>Don't you forget that you've got us all <br>backing you up.
st_037140_0010 - I'm here to rescue you, Matoi.
st_037140_0020 - It's time we go home, Matoi.
st_037130_0140 - Now, show me your answer.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


