st_020600.text was created: 04-07-2026 7:30:38
Filesize is: 2688 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020600
Group 0
st_020600_0001 - A.P.238/7/7/8:30
st_020600_0010 - ……あれ、シオンさん。<br>どうしてここに？
st_020600_0020 - ……待っていた。わたしは。<br>わたしとわたしたちは<br>この時を待っていた。
st_020600_0030 - まずは貴方に感謝を。<br>貴方の尽力なくしては、この時まで<br>至ることはできなかった。
st_020600_0040 - 貴方がいたからこそ<br>今ここに、貴方がいて、彼女がいて<br>わたしもわたしとして、いる。
st_020600_0050 - あとは、最後の仕上げだけ……<br>それで、終わりになる。
st_020600_0060 - ……オラクルの中枢へ。<br>マザーシップの中心部へと<br>マトイとともに来てほしい。
st_020600_0070 - ……<%me>。<br>シオンさん、いつもと<br>ちょっと様子が違ったよね。
st_020600_0080 - わたしも一緒に中枢へ……？<br>何が待ってるんだろう。

Group 1
st_020600_0001 - A.P. 238/7/7 8:30
st_020600_0010 - Xion? What are you doing here?
st_020600_0020 - I have been waiting. I and everyone else<br>has been waiting for this precise moment.
st_020600_0030 - I must thank you. Were it not for your<br>endeavors, none of us would ever<br>have arrived at this point.
st_020600_0040 - It is because of you that you are here now.<br>That she is here now.<br>And that we all are here now.
st_020600_0050 - What remains is for the final touches to be<br>finished. All this ends...once they are.
st_020600_0060 - Come to the core of Oracle, to the center<br>of the Mothership, with Matoi at your side.
st_020600_0070 - Xion didn't seem like her usual self...
st_020600_0080 - I'm supposed to head in with you?<br>What do you think we'll find?


