st_046010.text was created: 04-07-2026 7:32:09
Filesize is: 18944 bytes

st_046010
Group 0
st_046010_0001 - A.P.241/4/19/11:00
st_046010_0010 - ううう……<br>まーだ頭がガンガンしますよう……
st_046010_0020 - まだ休んでた方がいいんじゃ？
st_046010_0030 - 本当に大丈夫なのか？
st_046010_0040 - いえ、いえいえ、大丈夫です！<br>シエラはもう動けますよー！
st_046010_0050 - 大丈夫、心配無用です！<br>普段やらない作業のせいで知恵熱が出た<br>とでも思ってもらえれば間違いないです。
st_046010_0060 - ……それに<br>寝てもいられない状況ですしね。
st_046010_0070 - まず……みんな、ごめんなさい。<br>あたしのせいで、迷惑かけちゃって。
st_046010_0080 - そんな、ヒツギさんは悪くないですよ！<br>悪いのは、破壊活動をした人なんですから！
st_046010_0090 - 引き起こしたのはあたしのせいだもん。<br>だから、ちゃんと謝らせて。<br>……それに、アルのことも。
st_046010_0100 - アルくんにも関連するので、まずは<br>先日の襲撃による被害の状況報告を<br>させてくださいね。
st_046010_0110 - アークスシップ管制が一時的に奪われましたが<br>現状は完全に復帰しています。
st_046010_0120 - アークスシップも地球圏に戻ってきてます。<br>対策も済んでいますので、二度とあんなことは<br>起きないはずです。いえ、起こさせません！
st_046010_0130 - そして人的被害についてですが<br>……比較的、少なめです。
st_046010_0140 - リミッターを悪用されて、アークスの大多数が<br>交戦不能だったため、避難誘導にあたっていたのが<br>かえってよかったんだと思います。
st_046010_0150 - ただ……アルくんは……
st_046010_0160 - 気を遣わなくてもいいよ、シエラ。<br>あたしはアルと繋がってたから、わかる。<br>……アルはマザーに吸収されたんだ、って。
st_046010_0170 - そう、アルはあたしと居てくれた。<br>挫けそうなときに、励ましてくれた。<br>……その繋がりが、今はとても弱い。
st_046010_0180 - でも、消えたわけじゃない。<br>……だから、取り戻す。<br>アルを、マザーから……絶対に！
st_046010_0190 - しっかし、マザーはアルを持っていって<br>何をするつもりだ？
st_046010_0200 - その説明には、まずアルくんやマザーが<br>何なのかといったところから<br>始めないといけませんね。
st_046010_0210 - マザーについては、アースガイドの記録に<br>このような文節があります。
st_046010_0220 - ……かのマザーと呼ばれるものは<br>それこそ神話にも近しい太古に、いずこかから<br>地球へとやってきた存在ではないか、と。
st_046010_0230 - 遙かに遠けき場所……世界の異なる場所より<br>訪れた存在が、たまたま、この時に目覚めて<br>活動しているのではないか、と。
st_046010_0240 - ……はい、元を正せば<br>こちら側の問題でした。
st_046010_0250 - マザーと呼ばれていたあの存在は<br>「全知存在」シオンのコピー。<br>その一番最初のモデルです。
st_046010_0260 - 生み出せたものの、制御ができず<br>亜空間の先に遺棄するしかなかったという<br>原初の失敗作。
st_046010_0270 - それが、地球にたどり着き、マザーとなった。
st_046010_0280 - ……そうです。だから、エーテルとフォトンが<br>似てるのは当たり前なんです。<br>元々その二つは、同じものなのですから。
st_046010_0290 - アークスの皆様方におかれましては<br>どうか、お気になさらぬよう。
st_046010_0300 - マザーがどのような経緯で生まれたにせよ<br>その存在によって地球の人々や文明が<br>新たな進化に至ったのも、また事実。
st_046010_0310 - ……ならば、此度の一連の出来事は<br>地球の人々が乗り越えねばならないこと。<br>進化と発展のための、乗り越えるべき壁です。
st_046010_0320 - 今はそれよりも、アルと呼ばれる<br>あの子のことを気にするべきでしょう。
st_046010_0330 - ……その、アルくんのことについて<br>みなさんに報告があります。
st_046010_0340 - この前の、ヒツギさんの救助および<br>マザーによる吸収の際の分析で<br>全てが判明しました。
st_046010_0350 - 判明したって、何が？
st_046010_0360 - アルくんが、何なのか……です。
st_046010_0370 - アルくんの正体は……<br><%me>さんの復帰にあわせ<br>再び形をなそうとしていた、闇の結晶。
st_046010_0380 - すなわち、アルくんは……
st_046010_0385 - ダークファルスです。
st_046010_0390 - ダークファルスって……あの……<br>アークスの絶対の敵っていう？
st_046010_0400 - はい。【深遠なる闇】の欠片であり<br>アークスの敵、ダーカーを統べる存在。<br>……それがダークファルスです。
st_046010_0410 - ダークファルスは、簡単に言ってしまえば<br>超強力なダーカーです。何かを依り代として<br>現界しようとしてきます。
st_046010_0420 - 依り代……じゃあ、あのときあたしに<br>まとわりついてきたのが……
st_046010_0430 - はい。ヒツギさんを依り代に生まれようとした<br>新たなるダークファルス。<br>それが、アルくん。
st_046010_0440 - その依り代がエーテルによるアバター体だったこと……<br>ヒツギさんが無理矢理ログアウトしたこと……<br><%me>さんの力の影響……
st_046010_0450 - 様々な要因が奇跡的に重なり合って<br>アルくんは、ダークファルスとしてでなく<br>アルくんとして形をなしました。
st_046010_0460 - マザーは、アルくんと対峙したときに<br>こう言っていました。<br>「エーテルとフォトンの融合体」と。
st_046010_0470 - アルくんは、<%me>さんの<br>フォトンとヒツギさんのエーテルによって生まれた<br>奇跡的なバランスの存在、といったところです。
st_046010_0480 - 奇跡にしたって、奇跡すぎんだろ。<br>そんなことがありうるのか、本当に？
st_046010_0490 - ……アル、言ってた。<br>暗闇の中で自分を導いてくれたのが<br>あたしと<%me>だ、って。
st_046010_0500 - その暗闇がダークファルスの力のことを指すなら<br>……たぶん、そういうことだと思う。
st_046010_0510 - ……無茶苦茶なハイブリッドだな、おい。
st_046010_0520 - ダーカーの力を喰らい、押さえ込む<br><%me>さんのフォトンが<br>あったからこそのハイブリッドだと思います。
st_046010_0530 - ですけど、この事実はですね<br>……かなーり、マズい状況を示してもいます。
st_046010_0540 - アルくんの中にあった、ダーカー因子は<br><%me>さんのフォトンで<br>押さえ込まれていました。
st_046010_0550 - しかし、マザーがアルくんを吸収してしまった。<br><%me>さんやヒツギさんの<br>繋がりも希薄なものになっている。
st_046010_0560 - さて、そうなると<br>アルくんの中に残っているのは……？
st_046010_0570 - ああもう、話の途中なのに！<br>幻創種発生、場所は地球のラスベガス近郊……<br>……って、何ですかこの反応！？
st_046010_0580 - <%me>さん、エンガさん？
st_046010_0590 - どんなのが来てようが<br>直接見てきた方がはええだろ。<br>どうせ倒さなきゃいけないんだからよ。
st_046010_0600 - ……ヒツギ。<br>何ぼさっと突っ立ってる。<br>お前も行くんだよ、早く準備しろ。
st_046010_0610 - ……！　

Group 1
st_046010_0001 - A.P. 241/4/19 11:00
st_046010_0010 - Ugh... My head is still killing me.
st_046010_0020 - Maybe you should rest some more.
st_046010_0030 - Are you really okay?
st_046010_0040 - No, I'm fine! Totally fine! Xiera's back on the job!
st_046010_0050 - I'm fine, no need to worry about me! I'm just a little feverish<br>from all the excitement of doing something new.
st_046010_0060 - And I wouldn't be able to sleep if I tried, anyway.
st_046010_0070 - First of all, I want to apologize to all of you for the trouble<br>I caused.
st_046010_0080 - None of this is your fault, Hitsugi! It's all because of those<br>destructive people!
st_046010_0090 - I set it in motion though. Please, just let me apologize. And we<br>can't forget about Al.
st_046010_0100 - Actually, since it's related to Al, why don't I brief you on the<br>damage we sustained in the attack first?
st_046010_0110 - Although control of the ARKS Ship was temporarily <br>compromised, it is now completely back in our hands.
st_046010_0120 - The ARKS Ship is stationed near Earth again. And we've <br>deployed countermeasures to ensure this doesn't happen <br>again. I won't allow it!
st_046010_0130 - In terms of harm to people, there was comparatively little.
st_046010_0140 - Because of our enemies' misuse of limiters, most ARKS <br>operatives were rendered unable to fight, and evacuated. <br>It ended up being a good thing.
st_046010_0150 - It's just that Al... He was...
st_046010_0160 - You don't have to protect my feelings, Xiera. I was connected <br>to Al, so I already know. He was absorbed into Mother.
st_046010_0170 - He stayed with me. When I lost heart, he was there to pick me<br>up. Right now, that connection of ours has weakened.
st_046010_0180 - But that doesn't mean it's gone. So I'm going to get him <br>back. I know I can take him back from Mother!
st_046010_0190 - What's she planning to do now that she has him, anyway?
st_046010_0200 - To explain that, we must first talk about what exactly Al and<br>Mother are.
st_046010_0210 - Here is what Earth Guide records have on Mother.
st_046010_0220 - ...The being known as Mother is believed to have come to <br>Earth from an unknown place at a time so long ago it is <br>practically myth.
st_046010_0230 - And this being from an entirely different world just happened to<br>awaken and become active in our time.
st_046010_0240 - Yes. If you trace her origins, she began with us.
st_046010_0250 - The being known as Mother is a copy of the Akashic <br>Record, Xion. The first such copy, in fact.
st_046010_0260 - They were able to create her, but could not control her. Thus,<br>they abandoned their failed first model in subspace.
st_046010_0270 - Then, she managed to find her way to Earth <br>and became Mother.
st_046010_0280 - Indeed. And so it makes perfect sense that aether and photons<br>are so similar. They were originally one and the same.
st_046010_0290 - No one at ARKS need feel responsible.
st_046010_0300 - However she came to be, the fact remains that the people and<br>civilizations of Earth have evolved in new ways because of<br>Mother.
st_046010_0310 - And consequently, this series of events is something the <br>people of Earth must overcome--a wall they must scale <br>for the sake of progress.
st_046010_0320 - For the moment, however, we would do better to save our <br>concern for the boy named Al.
st_046010_0330 - And on that note, I have something to tell you all about him.
st_046010_0340 - This information came to light when we analyzed the data from<br>Hitsugi's rescue and Al's subsequent absorption by Mother.
st_046010_0350 - What came to light?
st_046010_0360 - The truth of what Al is.
st_046010_0370 - He is actually a dark crystal--one that gave itself new <br>form when our comrade awoke.
st_046010_0380 - In other words, Al is... 
st_046010_0385 - Dark Falz.
st_046010_0390 - Dark Falz... As in, ARKS' archenemy?
st_046010_0400 - Yes. It is a fragment of the Profound Darkness, which is ARKS'<br>enemy, and the entity in command of all Falspawn.
st_046010_0410 - More simply, Dark Falz is an extremely powerful Falpsawn that<br>takes on different vessels, allowing movement through<br>different worlds.
st_046010_0420 - Vessels? Wait, so that means the thing that attached itself to<br>me was...
st_046010_0430 - Yes. A new Dark Falz, attempting to be born using you as its<br>vessel. Al is that new Dark Falz.
st_046010_0440 - That vessel being an avatar of aether, your sudden logout <br>from PSO2, and our comrade's power...
st_046010_0450 - Those factors combined miraculously to cause Al to take <br>form as himself, rather than Dark Falz.
st_046010_0460 - As Mother said when she confronted Al, he is a hybrid of <br>aether and photons.
st_046010_0470 - Al is a miraculously balanced being, wrought from our ally's <br>photons and Hitsugi's aether.
st_046010_0480 - Calling his existence a miracle seems like an understatement. Is<br>that kind of thing really even possible?
st_046010_0490 - There was something Al said--something about me and our <br>friend being the ones who led him out of the darkness.
st_046010_0500 - If that darkness was the power of Dark Falz... I have to <br>imagine that's probably what he meant.
st_046010_0510 - What a mess of a hybrid he is. Man oh man...
st_046010_0520 - I think his hybrid form was the result of our comrade's photons, <br>which consume and suppress the power of Falspawn.
st_046010_0530 - However, these facts also point out just how precarious of a<br>situation we find ourselves in.
st_046010_0540 - The F-Factor inside Al was being suppressed by those photons.
st_046010_0550 - But Mother absorbed Al. Which is weakening his connections <br>to our friend and to Hitsugi.
st_046010_0560 - Which means that all that's left inside Al--
st_046010_0570 - Oh, come on, I'm in the middle of something here! We've got<br>phantasms detected in Las Vegas... Wait, these readings!
st_046010_0580 - Hey, you two!
st_046010_0590 - Whatever's there, it'll be faster for us to go check it out<br>ourselves. We'll have to deal with it either way.
st_046010_0600 - C'mon, Hitsugi. Gonna stand there and space out all day? Get<br>ready to move.
st_046010_0610 - ...! Okay!


