st_055080.text was created: 04-07-2026 7:34:38
Filesize is: 5296 bytes

st_055080
Group 0
st_055080_0010 - これは、兄様の……<br>ということは、やはりこのあたりに。
st_055080_0020 - 兄様ー！　どこですか兄様ー！<br>父上とルツが探していましたよー！
st_055080_0030 - 兄っ……
st_055080_0040 - 兄様！？
st_055080_0050 - ……これなら、出来る。<br>理論上は間違いなく可能だ。
st_055080_0060 - おや、ハリエットじゃないか。<br>こんな僻地までよく来たものだ。
st_055080_0070 - 兄様……今、何をなさっていたんですか？<br>魔神城の召喚……とも、違ったようですが。
st_055080_0080 - 魔神城？　あんなものは通過点さ。<br>僕の研究が目指すのは、さらにその先にある。
st_055080_0090 - その先、ですか？
st_055080_0100 - ああ、何だと思う？
st_055080_0110 - うーん……魔神城以上に突拍子もないもの……
st_055080_0120 - それは、失われし存在の回帰。<br>始原の召喚を、成し遂げる。
st_055080_0130 - エフィメラを触媒に用いれば、出来る。<br>これは、隔てた世界をもつないでみせた。<br>……あとは、時間の調整のみ。
st_055080_0140 - その存在の魂と肉体を、あるべき時まで<br>遡行する、といった……
st_055080_0150 - ……兄様。<br>その行いは人に許されるもの<br>なのでしょうか。
st_055080_0160 - 生憎、僕は神を信じていない。<br>出来る事と、起きた事のみを信じる。
st_055080_0170 - 存在の遡行……とは、アークスにも<br>そんな技術は存在していません。
st_055080_0180 - それを、かのエフィメラを用いて<br>成そうとしていたのであれば<br>ハリエットさんの危惧ももっともです。
st_055080_0190 - ……急ぎましょう。<br>私でもわかるぐらい、嫌な予感がします。

Group 1
st_055080_0010 - Oh, you're Luther's, aren't you? Looks like this is the place.
st_055080_0020 - Luther! Where are you, Luther?<br>Father and Lutz have been looking <br>for you!
st_055080_0030 - Luth--
st_055080_0040 - Luther!?
st_055080_0050 - This... This should work! In theory, it's completely sound.
st_055080_0060 - Oh, hello, Hariette.<br>Look at you, way out here in the hinterlands.
st_055080_0070 - Luther, what have you been up to out here? <br>You're not summoning a Castrum Demonica, <br>are you? This looks... different.
st_055080_0080 - Castrum Demonica? Please. Those things were<br>mere paving stones on the path of my research.
st_055080_0090 - And that path leads... Where?
st_055080_0100 - Give me your best guess.
st_055080_0110 - Well, it would have to be something<br>even more shocking than the Castrum... I suppose.
st_055080_0120 - I want to restore beings that have been lost.<br>To summon them back to their original state.
st_055080_0130 - With the Ephemera as a catalyst, it should work.<br>They can link us to worlds apart from ours. The rest?<br>Why, it's simply a matter of time.
st_055080_0140 - That is, sending that being's spirit and flesh<br>upstream through time to the proper moment...
st_055080_0150 - Luther... Are you sure the people will<br>be able to accept that you've done this?
st_055080_0160 - Alas, Hariette--I don't share their belief in gods, <br>I believe only in facts and my own potential.
st_055080_0170 - Sending beings upstream in time?<br>Not even ARKS has that kind of technology.
st_055080_0180 - If he was planning to use Ephemera to do it,<br>I'm not surprised Hariette was worried.
st_055080_0190 - We'd better hurry.<br>This little fairy body is starting to get goosebumps!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


