st_061080.text was created: 04-07-2026 7:32:25
Filesize is: 3648 bytes

st_061080
Group 0
st_061080_0001 - A.P.242/2/17/10:10
st_061080_0010 - 狙っていた座標から少しズレましたね。<br>流石に中枢へ直接侵入は<br>欲張りすぎでしたね。
st_061080_0020 - まあ、道中の破壊を<br>楽しむこととしましょう。
st_061080_0030 - そこまでだ！
st_061080_0040 - これ以上の破壊はさせないぞ！
st_061080_0050 - ……想定以上に到着が早いですね。<br>こうなることも予測していたの<br>でしょうか？　劣化コピーさん。
st_061080_0060 - ……せっかくですので<br>アークスというものを<br>徹底的に潰しておきましょうか。
st_061080_0070 - ヴァルナ。
st_061080_0080 - はっ。
st_061080_0090 - ミトラ。
st_061080_0100 - はい。
st_061080_0110 - 競争をしましょう。<br>群れてくる塵をどれだけ消せるか。
st_061080_0120 - 手段は問いません。<br>ただ、きちんと数えておいてください。<br>勝負ですから、フェアにいきましょう。
st_061080_0130 - ふふ、二人とも真面目ですね。<br>私は楽をさせてもらいますよ。
st_061080_0140 - 見ているのでしょう、劣化コピー。<br>これらが何かも、解るはずです。
st_061080_0150 - アークスの皆さんに伝えてください。<br>「健闘を祈る」と。

Group 1
st_061080_0001 - A.P.242/2/17/10:10
st_061080_0010 - We're off our intended coordinates. <br>Invading directly might have been <br>a touch greedy, I suppose.
st_061080_0020 - So it goes. May as well savor a little<br>destruction on the way.
st_061080_0030 - Stop right there!
st_061080_0040 - Your invasion ends here!
st_061080_0050 - Hm, faster than expected. Did you actually<br>manage to predict this, Flawed Simulacrum?
st_061080_0060 - We've come this far. May as well grind ARKS<br>under our heels.
st_061080_0070 - Varuna.
st_061080_0080 - Ma'am.
st_061080_0090 - Mitra.
st_061080_0100 - Yes.
st_061080_0110 - Let's make this a contest to see who can <br>dispose of the most trash.
st_061080_0120 - Use any method you like, but make sure to <br>track your score carefully. No fudging the <br>numbers, hm?
st_061080_0130 - Haha, they're both so serious. I really must<br>teach them to loosen up.
st_061080_0140 - I know you're watching, Flawed Simulacrum. And<br>I'm sure you know what these are.
st_061080_0150 - I'm wishing all of ARKS the best of luck. Let<br>them know, won't you?


CharaName
Group 0
name01 - 壮年アークス
name02 - 青年アークス

Group 1
name01 - Seasoned ARKS
name02 - Younger ARKS


