st_045105.text was created: 04-07-2026 7:33:40
Filesize is: 13616 bytes

st_045100
Group 0
st_045100_0001 - A.P.241/4/17/15:50
st_045100_0040 - 八坂……火継？
st_045100_0050 - お姉……ちゃん……
st_045100_0060 - ……アル。
st_045100_0070 - よかった、お姉ちゃん……<br>目を覚ましてくれて……よかった…………
st_045100_0080 - ……ふむ、まだいまいち馴染まんな。<br>まあよい、そのうち随意に動くようになるだろう。
st_045100_0090 - ……アルは、何処？
st_045100_0100 - 君も見ただろう、八坂火継。<br>かの融合体は私が取り込ませてもらった。
st_045100_0110 - 目覚めたのは見事。月からの脱出とあわせ<br>ＰＳＯ２を介しての来訪も慧眼と言える。<br>だが……一足、遅かったな。
st_045100_0120 - アルは……マザーの……<br>あんたの、中にいるってこと？
st_045100_0130 - ……？<br>それが、どうした。
st_045100_0140 - そっか……
st_045100_0150 - 不愉快な笑い方だな、八坂火継。<br>……それは、私の理解できない笑顔だ。
st_045100_0160 - ……いろいろあるのよ、女の子には。<br>ふがいなさと、悔しさと、怒りと……<br>いろいろ混ざりすぎて、もう、笑うしかない。
st_045100_0170 - ……今一度、眠るといい。<br>君が次に目覚めるその時には<br>全てを終わらせておこう。
st_045100_0180 - でもね……やっとわかった。<br>何をすればいいか、わかったの。
st_045100_0190 - ……なに？
st_045100_0200 - ほんっと、あたしはバカだった。<br>愚かで、無鉄砲で、考えなしで……<br>情けなくて、涙が出そうなほどだった。
st_045100_0210 - だけど、もうそれは覚えた。<br>……二度は、やらない。<br>絶対に、忘れない。
st_045100_0220 - ……怖いのはやだ、痛いのもやだ。<br>だけどそれ以上に、一人になるのが嫌！
st_045100_0230 - もう誰も、失いたくない！<br>あたしのそばから、誰もいなくならせない！<br>それらは全て、あたしのもんだ！
st_045100_0240 - そうよ、そうだった、当たり前じゃない！<br>……あたしの居場所は<br>あたしの居る「ここ」なんだから！
st_045100_0250 - だから……<br>あたしはもう、自分を騙さない！
st_045100_0260 - なんだ……その武装は……その姿は……！<br>私の中には、そのような記録はない！
st_045100_0270 - あれは……神代三剣の一。<br>「天叢雲」……？
st_045100_0280 - ……救うんだ、なにもかも。
st_045100_0290 - 欲張りでも何でも<br>それがあたしのやりたいことで……
st_045100_0300 - それが、あたしがこの子に<br>選ばれた理由だから。
st_045100_0310 - ……マザー！<br>あんたを倒して、アルを取り戻す！<br>あたしの目的は、それだけ！
st_045100_0320 - これがあたしの……選択だっ！
st_045100_0330 - ちっ……！　鷲宮氷莉！
st_045100_0340 - ……っ！　びくともしない……！<br>前のヒツギちゃんと、全然違う！
st_045100_0350 - 浮ついていた意志が<br>完全に固まったというのか……！
st_045100_0360 - ……っ。<br><%me>さんもマトイさんも<br>ヒツギさんも、頑張ってるんです。
st_045100_0370 - こりゃあ、管理者である私が<br>頑張らないわけにはいきませんよねえ！
st_045100_0380 - アークスシップ管理用ハイ・キャスト！<br>シエラタイプの能力！<br>甘く見ないでくださいよ！
st_045100_0390 - シップ管制を奪い返し<br>個人の管理下に置いた、だと？<br>……やってくれるな、姪孫！
st_045100_0400 - 私が、わたわたしているだけの子供と<br>思われては、しゃくなんでね。
st_045100_0410 - ただ、奪い返すのが限界。<br>管制処理は流石にきつい、です……<br>これ以上のサポートは、無理……
st_045100_0420 - あわよくば、ここの破壊をと考えたが<br>これ以上手間取ると、こちらが不利。<br>……潮時だな。
st_045100_0430 - この場は退くぞ。<br>オフィエル、隔離空間を展開せよ。
st_045100_0440 - でもマザー！　ヒツギちゃんが……！
st_045100_0450 - ……今は耐えよ。<br>必ず取り戻す機会は来る。
st_045100_0460 - ……くっ！<br>ヒツギちゃん、待っててね……！<br>必ずわたしが、迎えにいくから……！
st_045100_0470 - ……コオリ。
st_045100_0480 - シエラちゃん、大丈夫！
st_045100_0490 - ……あなたは、確か、ヒツギちゃん？
st_045100_0500 - マトイさん……<br><%me>さん……
st_045100_0510 - ごめんなさい、ごめんなさい……っ。<br>私、アルくんを守れませんでした……
st_045100_0520 - ……辛かったな
st_045100_0530 - ……おかえり
st_045100_0540 - ……うん、辛かった。<br>けど、それはもう終わったこと。<br>もう今は、どうでもいい。
st_045100_0550 - ……うん、ただいま。<br>でも、喜ぶのは後回しかな。
st_045100_0560 - ……ごめん、<%me>。<br>あたしがうじうじしてたから<br>間に合わなくて、アルを奪われちゃった。
st_045100_0570 - でも、絶対に取り戻すよ。<br>アルだけじゃない、全部を取り戻してみせる。<br>あたしは、そう決めた。
st_045100_0580 - それがどれだけワガママと言われても……<br>あたしは、それをやる。<br>あたしが、自分で決めたことだから
st_045100_0590 - 弟を救うのは、お姉ちゃんの役目。<br>……待ってなさいよ、アル。

Group 1
st_045100_0001 - A.P. 241/4/17 15:50
st_045100_0040 - Hitsugi... Yasaka?
st_045100_0050 - Oh, Hitsugi...
st_045100_0060 - ...Al.
st_045100_0070 - I'm so glad to see you. Thank goodness...<br>I'm so glad you finally woke up.
st_045100_0080 - ...Hmm, it is not yet fully integrated into me.<br>No matter, I will be able to use it soon enough.
st_045100_0090 - ...Where is Al?
st_045100_0100 - You saw it, Hitsugi Yasaka. I absorbed the hybrid<br>into myself.
st_045100_0110 - I commend you for awakening. You must be quite sharp<br>to have escaped from the Moon and arrived here via PSO2.<br>Still, you are too late.
st_045100_0120 - You're saying that Al... is in you, Mother?
st_045100_0130 - Hmm? What is your point?
st_045100_0140 - I see...
st_045100_0150 - Your laughter is unpleasant, Hitsugi Yasaka.<br>I cannot comprehend your smile.
st_045100_0160 - Women feel all kinds of things like cowardice, frustration,<br>rage... I feel so jumbled up that I have to laugh.
st_045100_0170 - You would do better to go back to sleep.<br>We will settle everything when you next awaken.
st_045100_0180 - But you know, I finally understand. I understand what<br>I need to do.
st_045100_0190 - ...What?
st_045100_0200 - I really was an idiot. Foolish, reckless, thoughtless.<br>I was so pathetic I wanted to break down and cry.
st_045100_0210 - But I've learned something. I'll never be like that again.<br>I'll never forget.
st_045100_0220 - I hate being afraid and in pain. But what I hate most<br>is being alone!
st_045100_0230 - I don't want to lose anyone else! I won't let anyone<br>else be taken from me! They all belong to me!
st_045100_0240 - That's right... It's so obvious! The place I belong<br>is right here, in my own skin!
st_045100_0250 - And that's why I'm done lying to myself!
st_045100_0260 - What? That weapon... Her appearance...<br>I have no record of any of this!
st_045100_0270 - It's one of the Three Blades of Legend...<br>Ame no Murakumo...
st_045100_0280 - No matter what, I'll save everyone, everything. 
st_045100_0290 - I don't care if it's too ambitious,<br>because this is what I want.
st_045100_0300 - It's the reason this blade chose me.
st_045100_0310 - ...Mother! I'm going to defeat you and get Al back!<br>That's my only goal!
st_045100_0320 - This is... my choice!
st_045100_0330 - Tch! Kohri Washinomiya!
st_045100_0340 - You didn't even flinch! It's like you're a totally<br>new Hitsugi!
st_045100_0350 - Her will and determination have become manifest!
st_045100_0360 - Matoi, Hitsugi... You're all working so hard.
st_045100_0370 - And as Overseer, I need to give this all I've got as well!
st_045100_0380 - I am Xiera, a Hi-CAST and Overseer of the ARKS Ship.<br>I warn you not to underestimate me!
st_045100_0390 - You've taken back command of the ship and now<br>control it? Quite impressive, grand-niece!
st_045100_0400 - Can't have people think of me as a panicked young child,<br>after all.
st_045100_0410 - Taking control back is really pushing me to my limit.<br>There's isn’t much more I can do. This is all the support<br>I can manage.
st_045100_0420 - I wanted to destroy this place, but spending more<br>time here would be ill advised. We must go.
st_045100_0430 - Let us withdraw. Ophiel, ready the isolation area.
st_045100_0440 - But what about Hitsugi, Mother!?
st_045100_0450 - Be patient. Another opportunity to reclaim her will come.
st_045100_0460 - Ngh... Just hang on, Hitsugi! I'll come back for you,<br>I promise!
st_045100_0470 - Kohri...
st_045100_0480 - Xiera, are you all right!?
st_045100_0490 - ...You are Hitsugi, aren't you?
st_045100_0500 - You two...
st_045100_0510 - I'm sorry. I'm so sorry. I couldn't protect Al...
st_045100_0520 - You've been through a lot.
st_045100_0530 - Welcome back.
st_045100_0540 - Yeah, I have. But that's in the past.<br>It doesn't matter anymore.
st_045100_0550 - Thanks. But let's save the happy reunion for later.
st_045100_0560 - ...I'm sorry. It was my indecisiveness that got Al taken.
st_045100_0570 - But I WILL get him back, I promise. I'll get everything back,<br>not just Al. My course is set.
st_045100_0580 - I've decided my path. No matter how self-centered people<br>might think it is, I won't waver.
st_045100_0590 - He's like my little brother, and big sisters look out for their<br>little brothers.


Skit
Group 0
skit01 - Because I have decided so
skit02 - 覚悟

Group 1
skit01 - My Choice
skit02 - Resolve


