st_010330.text was created: 04-07-2026 7:32:08
Filesize is: 1808 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010330
Group 0
st_010330_0010 - あっ！　そういえば、そういえば！<br>私、任務記録つけるの忘れてました！
st_010330_0020 - わわっ、あわわっ！<br>えっと、ええっとぉ……<br>これ書いて、あれ書いて……
st_010330_0030 - す、すみません<br><%me>さん<br>今って何時ですか？
st_010330_0040 - 11:00
st_010330_0050 - 08:00
st_010330_0060 - そうそう、11:00でした！<br>ふう、ありがとうございます。
st_010330_0070 - おさわがせしました。<br>さあ、張り切って行きましょう！
st_010330_0080 - そうそう、08:00でした！<br>データ入力、っと。
st_010330_0090 - ……それにしても<br>今日はずいぶん早い出発ですね。<br><%me>さん。
st_010330_0100 - まだ誰も来てないみたいですし<br>こういう早い時刻からの任務ってのも<br>なんだかいいですね。
st_010330_0110 - A.P.238/3/12

Group 1


Skit
Group 0
skit01 - Sands, machines, and...
skit02 - 第３章 砂塵の奥
skit03 - The tyrant in dunes
skit04 - 第３章 砂塵の奥

Group 1
skit01 - The Savior in the Sands
skit02 - Into the Sandstorm
skit03 - The Tormentor in the Dunes
skit04 - Into the Sandstorm


