st_065119.text was created: 04-07-2026 7:33:47
Filesize is: 7952 bytes

st_065119
Group 0
st_065110_0450 - 目を開けてください、守護輝士！
st_065110_0460 - まだ、終わってはいません！<br>終わりにはさせません！
st_065110_0470 - 貴方が繋いできた絆にこそ<br>答えがあるのですから！
st_065110_0480 - この力は、貴方にもらったもの……<br>すべてを救うためのもの……
st_065110_0490 - だから、今度は……
st_065110_0500 - あたしが貴方を……救ってみせる！
st_065110_0510 - 不浄を切り裂け、天叢雲ぉっ！
st_065110_0511 - んっ！
st_065110_0512 - ふっ！
st_065110_0513 - はっ！
st_065110_0514 - たっ！
st_065110_0515 - やあっ！
st_065110_0516 - くっ！
st_065110_0517 - はっ！
st_065110_0518 - はあぁ！
st_065110_0520 - <%me>！
st_065110_0530 - まだだよ！　まだ終わりじゃないの！
st_065110_0540 - わたし、まだあなたと一緒に何もできてない！<br>ふつうの女の子みたいなこと、できてない！
st_065110_0550 - このまま、何もしなければ……<br>このまま未来に進めばできるのかもしれない。<br>けど、けどね……それはわたしの望みじゃない！
st_065110_0552 - くっ！
st_065110_0553 - っ！
st_065110_0554 - きゃっ！
st_065110_0555 - んんっ！
st_065110_0560 - ……あなたと一緒がいいの！
st_065110_0570 - 一緒にいたいの！
st_065110_0580 - 一緒に、未来が見たいの！
st_065110_0590 - だから……！
st_065110_0600 - だから……！
st_065110_0610 - だから……戻ってきてぇっ！
st_065110_0620 - 守護輝士……！
st_065110_0630 - ……<%me>！
st_065110_0640 - <%me>っ！
st_065110_0650 - ……ありがとう
st_065110_0660 - 互いを労うのは<br>あれをなんとかしてからにしましょう。
st_065110_0670 - ……<%me>から切り離した<br>圧倒的な、闇。<br>依代がないのに、なおも残ってる……
st_065110_0680 - フォトナー時代に生み出された<br>【深遠なる闇】。その根源たる闇の部分。<br>ただの純然たる破滅意志。
st_065110_0690 - 行き場を失い、取り付くものもなく<br>今この場に、力そのものとして具現する……
st_065110_0700 - ……放っておくことなんて、出来ない。<br>もうどの時代も、どんな世界も、誰も<br>犠牲になんて、させない！
st_065110_0710 - これは……<br>……みんなの想いを、感じる。
st_065110_0720 - 生きとし生けるもの……<br>いいえ、今まで生きてきたもの……<br>それら全ての、願いがここに集う。
st_065110_0730 - それは、闇を払う光……<br>……大いなる光となって。
st_065110_0740 - 万象の力は、今此処に集う。<br>これまでの記録は、このためにあった。
st_065110_0750 - そしてここから、始めよう。<br>新たなる宇宙の記憶を。
st_065110_0760 - 貴方が繋いできた絆……<br>全ては今、ここで集う。
st_065110_0770 - 今を超えて、その

Group 1
st_065110_0450 - Guardian! It's time to open your eyes!
st_065110_0460 - This isn't over yet! And we're going to keep it that way!
st_065110_0470 - The answer to the question you face... lies in the bonds<br>you've forged!
st_065110_0480 - This power I wield, that I received from you... it exists<br>to save others.
st_065110_0490 - So get ready...
st_065110_0500 - It's my turn to be the one to save you!
st_065110_0510 - Sever this impurity, Ame no Murakumo!
st_065110_0511 - Ngh!
st_065110_0512 - Huah!
st_065110_0513 - Hah!
st_065110_0514 - Tuh!
st_065110_0515 - Yah!
st_065110_0516 - Rgh!
st_065110_0517 - Hah!
st_065110_0518 - Haaah!
st_065110_0520 - You're here!
st_065110_0530 - This isn't where our story ends!
st_065110_0540 - There's so much we still haven't had <br>a chance to do! I haven't had a chance <br>to be a normal girl with you!
st_065110_0550 - Maybe there's still a future ahead on the path you chose, <br>if we let it happen... But I don't care! That's not the future I want!
st_065110_0552 - Rgh!
st_065110_0553 - Ah!
st_065110_0554 - Eek!
st_065110_0555 - Nnngh!
st_065110_0560 - I want you here!
st_065110_0570 - At my side...
st_065110_0580 - Facing the future with me!
st_065110_0590 - Please...!
st_065110_0600 - Please...!
st_065110_0610 - Please... come back to us!
st_065110_0620 - Guardian!
st_065110_0630 - You're back!
st_065110_0640 - <%me>!
st_065110_0650 - ...Thanks.
st_065110_0660 - Let's hold the congratulations for after we take care of that.
st_065110_0670 - The overwhelming darkness that split off from you. <br>It's still here, even without a vessel...
st_065110_0680 - It's a piece of the shadow that formed the core of the<br>Profound Darkness during the time of the Photoners.<br>A mass of pure destructive will.
st_065110_0690 - With nowhere to go and nothing to latch onto,<br>it's materialized here as pure power.
st_065110_0700 - We can't let it exist anymore. We're most certainly <br>not going to lose one more person to it--in any time, <br>in any universe!
st_065110_0710 - Look at this... I can feel all these... hopes and dreams.
st_065110_0720 - It's all the wishes of every living being... No, perhaps <br>the wishes of all those who have ever lived thus far.
st_065110_0730 - They've become a great light to drive away <br>the darkness. Once and for all.
st_065110_0740 - The might of all the universe has gathered here. All records<br>of existence through now have been for this very purpose.
st_065110_0750 - And here, we will begin the first page<br>of a new universal record.
st_065110_0760 - Each bond you have forged has returned to you <br>here, all for this moment.
st_065110_0770 - Past this day, to a new future!


