st_042010.text was created: 04-07-2026 7:34:44
Filesize is: 15152 bytes

st_042010
Group 0
st_042010_0001 - A.P.241/3/23/8:00
st_042010_0010 - <%me>さん。<br>お疲れ様です。何か後遺症とか起きてたり<br>……は、してなさそうですね、よかった。
st_042010_0020 - 改めまして、先日転送された惑星について<br>現段階でわかっている情報を共有しますね。
st_042010_0030 - あそこは、オラクルのあるこちらとは<br>別次元の宇宙。亜空間の先です。
st_042010_0040 - この宇宙のどこかの星、ではありません。<br>おそらく私たちのいる宇宙とは、別の次元。<br>いわば、異世界ですね。
st_042010_0050 - そんなところと簡単に<br>行き来できるはずはないんですが……<br>……詳細は、調査中です。
st_042010_0060 - そんな、別次元宇宙にある星のひとつ。<br>知的生命体が存在する場所、ですね。
st_042010_0070 - かの星の名前は……<br>『地球』というそうです。
st_042010_0080 - ところで<%me>さん。<br>地球に行ったとき、ヒツギさんと<br>普通に会話できてたの、覚えてますか？
st_042010_0090 - どうやら、地球の言語データについては<br>情報部がすでに収集済みだったみたいなんです。
st_042010_0100 - それだけじゃなく、今回のことを報告するや否や<br>情報部から、あの星の情報が<br>たっくさん登録されていきました。
st_042010_0110 - 独自に情報収集を進めていたってこと<br>なんだと思いますけど……ウルク総司令の<br>言うとおり、キナくさい感じがしますねえ。
st_042010_0120 - もっとも、地球の座標データや転送先設定は<br>あんまり上手くいってなかったみたいですね。
st_042010_0130 - これもどこまで本当かはあやしいですが……<br>もう、どうであろうと関係ありません！
st_042010_0140 - 今回の<%me>さんと<br>ヒツギさんの繋がりのおかげで<br>地球への接続を確立することができましたから！
st_042010_0150 - なんで繋がりが持てたのか。<br>あちらの世界へどうして飛べたのか。<br>詳細な部分はいまだ不明ですが……
st_042010_0160 - ヒツギさんの助けて欲しいという願いと<br>それを助けたいという想いに<br>フォトンが応えてくれたんだと思います。
st_042010_0170 - っとと、脱線しちゃいました。<br>つまりですね、これからは自由に地球へ行けます。<br>もっとも、調査段階なので隠密活動となりますが。
st_042010_0180 - フォトンによる認識偽装や空間隔離を行いますので<br>フォトンを使えない地球の人々には<br>バレずに活動できるはずです…………きっと。
st_042010_0190 - ……この技術も情報部のものからなので<br>ちょーっと不安なんですよねえ。
st_042010_0200 - 透刃マイの先天能力の汎用化とは言ってますが<br>正直なところ、この技術の出所も怪しいです。
st_042010_0210 - ほんと、あっちもこっちも変なことだらけ。<br>これはますます、私たちがしっかり<br>調査しないといけませんね！
st_042010_0220 - あ！　そうだ、そうでした！<br>もう一つ重要な情報がありました！
st_042010_0230 - あの、ナベリウスに出現した<br>ダークファルスのような反応について……<br>あれ以来、どこにも確認されていません。
st_042010_0240 - 引き続き、追ってはみますけど<br>期待薄って感じです。面目ないです。
st_042010_0250 - でも！　そのかわりってわけではないですけど<br><%me>さんとヒツギさん<br>お二人の繋がり、リンクはしっかり捉えてます！
st_042010_0260 - その、二人の繋がりって？
st_042010_0270 - リンクって、何？
st_042010_0280 - ほら、闇に飲まれたヒツギさんを助けようと<br>闇を払い、手で触れたじゃあないですか。
st_042010_0290 - あのときに、<%me>さんの<br>フォトンがヒツギさんに流れ込んだのか<br>彼女の反応を捕まえられるようになったんです。
st_042010_0300 - その反応があったおかげで<br>すんでのところで助けに行けたんですよ。<br>災い転じてなんとやら、ですね。
st_042010_0310 - そして、同時にあちらの情報も断片的ながら<br>収集できるようになったので、地球の現状も<br>調べやすくなって、一石二鳥！
st_042010_0320 - アークスの技術をもってすれば、断片情報をもとに<br>彼女の日常生活を再現映像化することも容易！<br>ふふふ……さあ、どんなシーンが見たいですか？
st_042010_0330 - それって覗きでは？
st_042010_0340 - それじゃあ遠慮なく……
st_042010_0350 - いーえ！　シャオに誓ってこれは情報収集です。<br>情報収集の一環なので、問題ないのですよ。
st_042010_0360 - それに、これを見るのは<br>私と<%me>さんだけですし<br>黙っておけば大丈夫です、大丈夫。
st_042010_0370 - まあもっとも、断片的な情報なので<br>どの瞬間が再現映像化されるかは<br>それこそシャオでもわからないかと。
st_042010_0380 - かゆいところに手が届かない感じですねえ。<br>うーん、残念！
st_042010_0390 - 冗談はさておいても、情報収集は重要です。<br>特に、向こうは知的生命体の存在する<br>私たちにとって未知の惑星なんですから。
st_042010_0400 - プライベートをのぞき見しているように<br>なるかもしれなくて、少し心苦しいですが<br>可能な限り、見せてもらいましょう。
LineWindow - 翌日
LineWindow2 - アークスクエスト『幻創種撃退任務：東京』が解放されました。

Group 1
st_042010_0001 - A.P. 241/3/23 8:00
st_042010_0010 - Good work.<br>You don't seem to be suffering any aftereffects.<br>That's a relief.
st_042010_0020 - Once again, I will share some information with<br>you on the current state of the planet you were<br>recently teleported to.
st_042010_0030 - It's in a dimension of the universe entirely<br>separate from ours with Oracle and everything. It<br>exists beyond subspace.
st_042010_0040 - It's not a planet that exists in our universe;<br>in all likelihood, it's in an entirely different<br>dimension. A parallel universe, if you would.
st_042010_0050 - It's certainly not somewhere you should be able<br>to travel to and from with ease... I'm currently<br>investigating the details.
st_042010_0060 - It's but one planet in this other dimension, and<br>is inhabited by intelligent lifeforms.
st_042010_0070 - The name of the planet seems to be... "Earth."
st_042010_0080 - By the way, when you went to Earth, were you able to have a<br>normal conversation with her? Do you remember?
st_042010_0090 - At any rate, Earth's language data has already<br>been collected by the Intelligence Bureau.
st_042010_0100 - Also, no sooner had I reported this situation<br>that the Intelligence Bureau registered a<br>substantial amount of data on the planet.
st_042010_0110 - I think it means they have been collecting data independently...<br>Like Admiral Ulku said, I can't help but be suspicious.
st_042010_0120 - It's plausible that Earth's coordinates and<br>teleporter destination hadn't been set properly.
st_042010_0130 - It's dubious as to whether or not that was truly<br>the case...but either way, that's no longer<br>relevant!
st_042010_0140 - Thanks to the contact you made with Hitsugi, we<br>were able to establish a connection with Earth!
st_042010_0150 - It remains unclear HOW and WHY you were able to do so--let<br>alone set foot on that world--but...
st_042010_0160 - My hypothesis is that the photons reacted to<br>Hitsugi's call for help and your desire to help<br>her.
st_042010_0170 - Er, I digress. Point being, you can now go to<br>Earth whenever you want. I should point out,<br>however, that this is a covert operation.
st_042010_0180 - With your photon recognition cloaking and spatial separation<br>ability, you can roam Earth without being outed by its<br>photon-less beings.
st_042010_0190 - This technology comes straight from the<br>Intelligence Bureau, so I'm a liiittle<br>concerned.
st_042010_0200 - They say Mai's innate abilities are generalized,<br>but honestly, I have my doubts as to the origin<br>of this tech.
st_042010_0210 - It's fishy, no matter which way you slice it! We'll<br>need to investigate this even more thoroughly.
st_042010_0220 - Oh! Right! I just remembered another important piece of info!
st_042010_0230 - I haven't seen any readings of that Dark Falz since<br>it appeared on Naverius.
st_042010_0240 - I'll do my best to track it down, but it'll be<br>like searching for a rock in an asteroid belt, I<br>hate to say.
st_042010_0250 - My whole spiel aside! It's not exactly an<br>alternative, but your connection--your<br>link--with Hitsugi is quite strong!
st_042010_0260 - What IS the connection between us?
st_042010_0270 - What do you mean by "link"?
st_042010_0280 - See, when you tried to save Hitsugi as she was<br>engulfed in darkness, you actually repelled it by touching her.
st_042010_0290 - When that happened, it's like your photons<br>flowed into her, and you were then able to pick<br>up on her reaction to danger.
st_042010_0300 - Thanks to that, you were able to save her just<br>in the nick of time. You turned the tables on potential disaster.
st_042010_0310 - Meanwhile, we were able to collect some bits of data,<br>making it easier to ascertain the current state of Earth.<br>Talk about convenient!
st_042010_0320 - Using ARKS's technology, we can take said data<br>and recreate a video of Hitsugi's daily life.<br>Heheh... Say, what should we look at first?
st_042010_0330 - Wouldn't that make us peeping Toms?
st_042010_0340 - Anything and everything!
st_042010_0350 - Oh, no no! I swear by Xiao that this is purely reconnaissance.<br>Aaall part of the job.
st_042010_0360 - The only ones who are going to see it are you<br>and me anyway, so it'll be fine if we keep the details on<br>the downlow.
st_042010_0370 - Bear in mind that this is fragmented data, though.<br>Not even Xiao could predict what moments we'll see<br>recreated in the video.
st_042010_0380 - It's like having an itch right in the middle of your back.<br>Unfortunate, but beyond your means to fix!
st_042010_0390 - All joking aside, it's critical that we collect information,<br>as we really don't know anything about this planet or its<br>intelligent life.
st_042010_0400 - I do feel a little guilty about invading her privacy, but our<br>work comes first. Let's have a look while we have a<br>chance, shall we?
LineWindow - The next day
LineWindow2 - ARKS Quest "Phantasm Repelling Mission: Tokyo" has been unlocked.


Skit
Group 0
skit01 - -Guardian's awaking-
skit02 - 目覚めの

Group 1
skit01 - The Guardian's Awakening
skit02 - When I Opened My Eyes


