st_047030.text was created: 04-07-2026 7:32:25
Filesize is: 9440 bytes

st_047030
Group 0
st_047030_0001 - A.P.241/4/22/18:00
st_047030_0010 - ……ねえ、ヒツギちゃん。<br>本当に、マザーと戦う気なの？
st_047030_0020 - 何？　いまさら怖じ気づいたの？
st_047030_0030 - あ、いや、そういうわけじゃないけど……<br>規模が大きすぎて、もうわたしたちの手には<br>おえなくなってるんじゃないかなー……なんて。
st_047030_0040 - 確かに……いつのまにか<br>話がでっかくなっちゃったよね。
st_047030_0050 - マザー・クラスタの幹部とか……<br>具現武装とか、エスカダーカーとか……<br>この前までは、想像もしなかった。
st_047030_0060 - でも。<br>どれだけ、規模の大きな話になっても<br>あたしの目的は、何も変わらない。
st_047030_0070 - アルをマザーから助け出す。<br>あたしの目的は、それだけ。
st_047030_0080 - ……そっか。
st_047030_0090 - コオリは、まだ迷ってるんでしょ？<br>マザーに敵対していいのかどうか。
st_047030_0100 - ふえっ！？<br>い、いや、そんなことは……！
st_047030_0110 - マザーが正しいのか間違っているのか<br>あたしたちが正しいのか間違ってるのか<br>それは、当事者のあたしたちにはわからない。
st_047030_0120 - だから、それは重要じゃないの。<br>意志を持って、動いているかどうか。
st_047030_0130 - 自分で考えて、自分で……決める。<br>ただ、それだけ。
st_047030_0140 - だからコオリ、まだ迷いがあるなら<br>無理してあたしについてこなくてもいいよ。<br>迷ったままは、辛いからさ。
st_047030_0150 - ヒツギちゃんは、アルくんを助けたい。<br>ならわたしは、そんなヒツギちゃんを助け<br>支えたい。わたしの目的は、それだけ。
st_047030_0160 - だから、迷いもなにも、ないよ。<br>わたしは、ヒツギちゃんと一緒に行く。
st_047030_0170 - コオリ……
st_047030_0180 - それにね、マザーが間違ってるんだったら<br>わたしたちが、止めてあげないと。<br>……マザー・クラスタの一員としてさ。
st_047030_0190 - ……じゃ、いつものように<br>容赦なく振り回すつもりで動くから<br>覚悟しておきなさいよ、コオリ。
st_047030_0200 - うん。
st_047030_0210 - ……ヒツギちゃん、変わったね。
st_047030_0220 - そう？<br>強がってるだけかもよ？
st_047030_0230 - ううん、そんなことないよ。<br>前は理詰めで答えを出して<br>勢いで押し切るって感じだったけど、今は違う。
st_047030_0240 - 思うがままに喋って、思うがままに動いて<br>勢いつけて、ばーん、って感じ。
st_047030_0250 - 考えなしに動いてるって聞こえるんだけど……<br>ま、事実その通りだけどさ。
st_047030_0260 - ……でもね、わたしは<br>今のヒツギちゃんの方が、好きだな。
st_047030_0270 - ……ふうーん、ヒツギちゃんの真似をするな！<br>って、怒ったりしなくていいの？<br>偽物だっ！　とか言って斬りかかったりは？
st_047030_0280 - ……も、もう、それは言わないでよー！
st_047030_0290 - それにあのときのヒツギちゃんは<br>ほんとどっちつかずな感じだったんだよー！<br>まるで偽物さんのようだったんだよー！
st_047030_0300 - ……さらっと毒吐くわねあんた。<br>たしかにあのときはふらふらしてたけどさ。
st_047030_0310 - まー、あのときにー、コオリさんにー<br>ばっさり斬ってもらえたからー、それで<br>目を覚ますことが出来たんですけどー。
st_047030_0320 - うううううう…………斬って！<br>わたしも斬って！　刺して！　ぶっ刺して！<br>ヒツギちゃんの手で殺して、わたしを！
st_047030_0330 - そしてヒツギちゃんの心の中で<br>わたしは生きるの……永遠に、はかなく……
st_047030_0340 - ……あ、なんだかそれロマンチックかも！<br>心の中で生き続けるって……素敵……！
st_047030_0350 - ……いついかなるときでも<br>一切ブレない点だけは見習いたいわ、本当に

Group 1
st_047030_0001 - A.P. 241/4/22 18:00
st_047030_0010 - ...Hitsugi? Are you really going to fight Mother?
st_047030_0020 - What? Losing your nerve at the eleventh hour?
st_047030_0030 - Oh, no... I was just thinking about how this <br>all has gotten so big it might be too much for us.
st_047030_0040 - True. Somewhere along the way, this became a serious affair.
st_047030_0050 - We're dealing with the leaders of Mother Corps, Avatar Arms,<br>Esca Falspawn. I never could've imagined...
st_047030_0060 - But no matter how big of a deal it is, <br>it doesn't change my objectives.
st_047030_0070 - I'm going to save Al from Mother. That's my only goal.
st_047030_0080 - ...I see.
st_047030_0090 - You're still unsure, Kohri? About whether you can turn <br>against Mother?
st_047030_0100 - Huh!? No, I'm not...!
st_047030_0110 - We're a part of this, so we can't really tell if <br>it's Mother or us that's wrong.
st_047030_0120 - So that's not important. It's about whether we have the<br>determination to act.
st_047030_0130 - It's about thinking and deciding for yourself. That's it.
st_047030_0140 - If you're still unsure, Kohri, you don't have to push yourself<br>to go along with me. That would only bring pain.
st_047030_0150 - Hitsugi, you want to save Al. That makes me want <br>to support you. And that's my only goal.
st_047030_0160 - That's why I have no reservations. I'm going with you, Hitsugi.
st_047030_0170 - Kohri...
st_047030_0180 - And if Mother IS making a mistake, we need to help her by<br>stopping her. That's our responsibility as Mother Corps.
st_047030_0190 - Well, I'm going to forge ahead just like always. I hope you're<br>ready, Kohri.
st_047030_0200 - I am.
st_047030_0210 - You know, you've changed.
st_047030_0220 - Really? You don't think it's just an act?
st_047030_0230 - I don't. Before, you used logic to find solutions and pushed<br>through, but you're different now.
st_047030_0240 - Now, you just say what you want and do it, <br>coming out swinging!
st_047030_0250 - You make it sound like I act without thinking... Which I guess<br>isn't wrong.
st_047030_0260 - But you know, I like you better now, Hitsugi.
st_047030_0270 - Huh, you're not going to get mad, call me a <br>fake and try to slice me up?
st_047030_0280 - C-Come on, can't we just let that go?
st_047030_0290 - Plus, you were REALLY indecisive when that <br>was going on. It DID seem like you were a fake!
st_047030_0300 - ...Tell me how you really feel, jeez. I really was feeling <br>lost, though.
st_047030_0310 - You stabbed me good though, Kohri. I guess that woke me up.
st_047030_0320 - Waaah! You can slice and dice and stab me, Hitsugi! <br>Kill me yourself!
st_047030_0330 - And then, I'll live on in your heart. Eternally... Faintly...
st_047030_0340 - Hey, you know, that's kind of romantic! Living on forever in<br>someone's heart...
st_047030_0350 - What I really learned was to never, ever let myself waver.


