st_056210.text was created: 04-07-2026 7:34:38
Filesize is: 20384 bytes

st_056210
Group 0
st_056210_0010 - ……クエントとは違って<br>なんていうか、特徴的なお城ですねえ。
st_056210_0020 - ウチにはあんな豪奢な建物を<br>作る余裕なんかないの。<br>建材もったいないでしょ？
st_056210_0030 - ここだって、アタシの代になってから<br>暇してた人たちに作らせたものよ。<br>アタシを敬いながら歩きなさい。
st_056210_0040 - お帰り、お待ちしておりました。<br>神王マルガレータ様。
st_056210_0050 - あれ、アンタは……
st_056210_0060 - 神王様に楽しんでいただけるよう<br>精一杯配慮したつもりだったのですが<br>……如何でしたでしょうか。
st_056210_0070 - しかし、即座にクエントを頼ったのは<br>流石に予想外でした。<br>そして、クエントがそれに応じるのも。
st_056210_0080 - ……誰だっけ？
st_056210_0090 - じ、自分の神官を忘れるのか！？<br>貴方に召喚術を指南したこの僕を！
st_056210_0100 - ……ああやっぱり<br>敬語、無理していたのねえ。<br>喋りにくそうだなとは思ってたわ。
st_056210_0110 - 阿呆ねえ、忘れるわけないでしょ。<br>神が裏切り者を許した例があるとでも？<br>覚えてないのは、アンタの名前よ。
st_056210_0120 - ハッ！　まったく、頭が回るんだか<br>馬鹿なんだか、わからなくて困るねえ。<br>まあ、その方が面白いけど、サ。
st_056210_0130 - ……貴方は、ヴェルンの！
st_056210_0140 - それで、戻ってきてどうしたいの？<br>降参宣言でもしに来たのかしら？
st_056210_0150 - いやいや、ちょーっと物足りないから<br>最後のもう一押しを、サ。
st_056210_0160 - ふうん。<br>とにかく、まだ悪さするつもりなのね。<br>この神王マルガレータの、王宮で。
st_056210_0170 - ここでならアタシは何でも出来るって<br>アンタはよく知ってると思ったけどね。
st_056210_0180 - っ！？
st_056210_0190 - マルガレータ＝オブ＝エピックが命ず。<br>アンタはここで死になさい。
st_056210_0200 - が！？
st_056210_0210 - はい、咀嚼。
st_056210_0220 - い、今のは……？
st_056210_0230 - エピックに伝わる神術。<br>長き信仰が形をなした、奇跡の力よ。
st_056210_0240 - もっとも、ここでしか使えないし<br>見た目エグいのがイヤなのよねー。
st_056210_0250 - じゃあ、ずっとここにいれば<br>マルさんは安全だったんじゃ？
st_056210_0260 - アタシだけ安全でどうするのよ？<br>それで国が成り立つとでも？
st_056210_0270 - さ、それよりアナタたちを帰さないと。<br>ここで喚びだしたんだけど、同じ場所で<br>同じようにやればいいのかしら？
st_056210_0280 - あ、はい、そうですね。
st_056210_0290 - それじゃ二人ともこっちに来て。<br>ああ大丈夫、神への不敬がない限り<br>さっきみたいなのは出来ないから。
st_056210_0300 - さーって、それじゃさっそく……
st_056210_0310 - かかったね、マヌケ。
st_056210_0320 - なっ、何コレ！？
st_056210_0330 - あれはエフィメラ……！？
st_056210_0340 - 抜けてるねえ神王マルガレータ。<br>最後の一押しって言っただろう。
st_056210_0350 - 僕を殺してもらうのが<br>最後の一押しなんだよ。<br>この場を乗っ取るための、ね。
st_056210_0360 - あとは神の供物たる君の身体。<br>そこへ……因子を移すだけ、サ。
st_056210_0370 - あっ、これ、やばッ……！<br>えいくそ、仕方がないわねっ！<br>そぉらっ、帰れっ！
st_056210_0380 - 身体が……消えていく！？
st_056210_0390 - ちょっと馬鹿王！<br>アタシたちのことより<br>自分のこと考えなさいよ！　馬鹿！
st_056210_0400 - 不敬やめろ！　死んじゃうわよ！<br>アンタたちを戻すのはアタシの義務！<br>さっさと帰りな、さいッ！
st_056210_0410 - マルガレータ様！
st_056210_0420 - 来るな、クエント王！<br>これはどうしようもないやつよ！<br>起きたことは、もうしょうがないの！
st_056210_0430 - アタシはいったん諦める！<br>んでアタシを、守護輝士が救い出す！<br>それってとってもヒロイックじゃない？
st_056210_0440 - この期に及んでまだそんなことをっ！
st_056210_0450 - うっさい妖精！　ほんとのところは<br>怖いんだから、軽口の一つぐらい<br>叩かせなさいよね！
st_056210_0460 - ムダに抵抗して苦しいのもヤダから<br>すっと諦めて、あとは任せるから……<br>絶対に助けてよ、アタシを！
st_056210_0470 - ……任せておけ！
st_056210_0480 - なるべく痛くないようにする！
st_056210_0490 - ふぅ……悪くない気分ねぇ。<br>イイ身体まで、成長出来たし<br>今回の依代は質がいいみたい。
st_056210_0500 - 反応、確認……<br>間違いありません。<br>あれはダークファルス【若人】です！
st_056210_0510 - あらぁ？<br>ちょうど良さそうなオモチャが<br>そろってくれてるじゃなぁい？
st_056210_0520 - これだけの素体は久々なの……<br>ウォーミングアップを手伝って<br>もらえるかしらぁ？
st_056210_0530 - 反応は【若人】ですが……<br>そのパラメータの規模が違います！
st_056210_0540 - ダークファルス【若人】だけじゃなく<br>マルさんの力、そっくりそのまま<br>使えたりしたら、ここで勝ち目は……
st_056210_0550 - それでも、退くわけにはいかない
st_056210_0560 - 助けると約束した
st_056210_0570 - ……はい、その通りです。<br>マルガレータ様を助けないと……！
st_056210_0580 - い……！
st_056210_0590 - イヤアアアアア！？<br>何コレ何コレえええええええ！
st_056210_0600 - ケバいケバすぎ！　ケバ王ケバキング！<br>嘘嘘これアタシの将来の姿なの嘘ーっ！
st_056210_0610 - ……は、ハアアアアァ？！<br>究極の美貌に向かって、乳臭いガキが<br>何を言っているのかしらあ？！
st_056210_0620 - ああ、喋るな喋るなあ！<br>その喋り方だけアタシの系譜で<br>自分が嫌いになってきちゃうでしょ！
st_056210_0630 - ちっ、依代ごときが出しゃばるな！<br>わきまえなさい！
st_056210_0640 - 王がわきまえるわけないでしょ！<br>アンタ本当にアタシなの！？<br>頭が足りてなさすぎない！？
st_056210_0650 - アンタはそのまま喋らず無言のまま<br>守護輝士にぼっこぼこにされて<br>倒されてしまいなさい！
st_056210_0660 - 世のため人のため国のため神のため<br>何よりこのアタシのために！
st_056210_0670 - 乗っ取られてるはずなのに<br>この喧しさ……どうなっていても<br>マルさんはマルさんなんですね。
st_056210_0680 - あったりまえでしょ！<br>アタシを誰だと思ってるのよ！<br>神王マルガレータよ！
st_056210_0690 - 神の力を行使するのも<br>この国を好き勝手するのも<br>アタシにだけ許された行為なの！
st_056210_0700 - なにより、こんなケバいヤツが<br>アタシの将来像って認めたくない……！
st_056210_0710 - だから守護輝士、やっちゃって！<br>完膚なきまで、コナゴナに！
st_056210_0720 - 任せておけ！
st_056210_0730 - なるべく痛くする！
st_056210_0740 - よろしく！
st_056210_0750 - さっきと違わない！？<br>まあいいわ、よろしくね！
st_056210_0760 - ……どこまでアタシを<br>軽く見ているのかしらぁッ！？

Group 1
st_056210_0010 - Compared to Cuento, this castle certainly has... <br>well... character?
st_056210_0020 - Unlike the good people of Cuento, <br>we don't have the materials to waste<br>on building a plush palace like that!
st_056210_0030 - After it became my turn on the throne, I had a bunch of people<br>with absolutely nothing to do build this. Show a little respect!
st_056210_0040 - Welcome back, Your Holiness Queen Margareta. At long last.
st_056210_0050 - Wait. Aren't you--
st_056210_0060 - How, if I may humbly ask, did Your Holiness enjoy<br>the diversions I so painstakingly arranged?
st_056210_0070 - I confess, I did not expect Your Holiness would so quickly seek<br>aid of Cuento. Much less that Cuento would oblige.
st_056210_0080 - ...Who are you again?
st_056210_0090 - H-How could you forget your own priest!?<br>The one who taught you the art of conjuration<br>to begin with!?
st_056210_0100 - Hah, I thought so. That "Your Holiness" talk never sat right<br>on your tongue, did it? Let me tell you--your cover leaves<br>much to be desired.
st_056210_0110 - How moronic. You really thought I forgot you? <br>Do you think gods are known for letting betrayers off<br>lightly? All I've forgotten is your name.
st_056210_0120 - Hah! It's impossible to tell when you're being cunning<br>and when you're just being idiotic. Though to be honest,<br>that only adds to the fun.
st_056210_0130 - It's you! The one from Weyland!
st_056210_0140 - And? Why did you come back? To wave the white flag?
st_056210_0150 - Oh, hardly. Just here to do my best to stave off an anticlimax.
st_056210_0160 - Hmm. In other words, you plan to keep up your evil tricks,<br>right here in the palace of the Divine Queen Margareta.
st_056210_0170 - You must have forgotten that here in this place, I can do<br>absolutely anything I want.
st_056210_0180 - !?
st_056210_0190 - I, Margareta of Epyk, hereby command you to die.
st_056210_0200 - Ngah!
st_056210_0210 - Dinner time!
st_056210_0220 - Wh-What was THAT?
st_056210_0230 - The divine might of Epyk. The power of miracles,<br>given shape and passed down for generations.
st_056210_0240 - Unfortunately, we can only use it here, and honestly it's kind<br>of gross and I hate it.
st_056210_0250 - So you could have been safe all along <br>if you'd just stayed here?
st_056210_0260 - What good is it if I'm safe...<br>when the rest of my country is in danger?
st_056210_0270 - Anyway, let's get you two on your way back. Now that they're<br>here, all we have to do is send them back the way they came?
st_056210_0280 - Uh, yes. That should do it.
st_056210_0290 - All right, you two, step on up. Oh, don't worry--I can't do that<br>thing again unless you start blaspheming.
st_056210_0300 - All right, then. Time to get started.
st_056210_0310 - Now you've done it, you imbecile.
st_056210_0320 - Wh-What's happening!?
st_056210_0330 - Is that Ephemera!?
st_056210_0340 - You let your guard down, Divine Queen Margareta. I told you I<br>was here to prevent an anticlimax.
st_056210_0350 - You killing me was the last step that was needed... Now I can<br>take over this place.
st_056210_0360 - All that's left is to offer your body to your own god... to<br>become a vessel for these factors!
st_056210_0370 - Ah, dammit, I can't... Agh! Fine, you leave me no choice!<br>You two, go back where you came from!
st_056210_0380 - I'm... I'm disappearing!
st_056210_0390 - Wait one second, Queen Numbskull! Don't worry about us,<br>worry about your own stupid hide! Idiot!
st_056210_0400 - Show some respect if you don't want to die! It's my duty as<br>Queen to send you back. Now stop dragging your feet and GO!
st_056210_0410 - Lady Magareta!
st_056210_0420 - Stay back, queen of Cuento! You can't help me! It's too late for<br>anyone to stop this now!
st_056210_0430 - I'm going to give in, just for a little while.<br>Guardian, it'll be up to you to save me! <br>What story could be more heroic than that?
st_056210_0440 - It's well past the time to be thinking of stories!
st_056210_0450 - Quiet, fairy! Can't you let a poor terrified queen have her one<br>little moment of bravado?
st_056210_0460 - Look, I don't know what this thing will do to me if I try and<br>fight it... So I'll give in, but only if you promise you'll save<br>me! Please!
st_056210_0470 - Count on it!
st_056210_0480 - I'll try to make it painless!
st_056210_0490 - Well, now... What a pleasant change. At last, a slightly more<br>grown body... the type of vessel I've sought for so long.
st_056210_0500 - There's no doubt about it--the signals match perfectly. <br>It's Dark Falz [Apprentice]!
st_056210_0510 - Oh my! Look at this delightful little set of toys, just waiting<br>for my arrival!
st_056210_0520 - I don't suppose you're here to help me break in<br>this magnificent vessel I've waited so long for?
st_056210_0530 - Wait. I'm getting [Apprentice]'s readings, but her stats are<br>something else altogether...
st_056210_0540 - If we're up against [Apprentice] with every ounce of Maggie's<br>miracle powers, I'm not too sure about our odds!
st_056210_0550 - We can't back down now.
st_056210_0560 - We promised her.
st_056210_0570 - Well said, Guardian. We must save Lady Margareta!
st_056210_0580 - No!
st_056210_0590 - NOOOO! What is this? What are you DOING?
st_056210_0600 - Look at you! It's like you went to a beautician and <br>a clothier and just said, "all of it, please!" <br>This can't be me from now on!
st_056210_0610 - I-I beg your PARDON? What does a brat barely out of diapers<br>know next to the incarnation of beauty itself!?
st_056210_0620 - Gaaah, just stop talking! You sound like my stuffy old<br>ancestors! Take those words out of my mouth!
st_056210_0630 - Tch! I won't trade barbs with a mere vessel! Learn your place!
st_056210_0640 - My place is the throne of Epyk! Is this really what I'm like<br>now? Am I this thick-skulled?
st_056210_0650 - You just keep your trap shut and get ready for the Guardian to<br>stomp you right into the floor!
st_056210_0660 - For the world, for my people, for my country, for our god, and<br>above all, for my own sake!
st_056210_0670 - Wow. I guess only Maggie could get possessed<br>and still be able to throw fits like this.
st_056210_0680 - Obviously! Who do you think you're dealing with? Margareta, the<br>Divine Queen!
st_056210_0690 - No one gets away with wielding our god's power and toying with<br>our country... No one but me, that is!
st_056210_0700 - All that aside, I refuse to accept that THIS is how awful my<br>fashion sense will be from now on!
st_056210_0710 - Hurry up and get her, Guardian! Smash her into tiny bits!
st_056210_0720 - You got it!
st_056210_0730 - I'll try to make it painful!
st_056210_0740 - I know I do!
st_056210_0750 - Wait, that's not what you--Oh, whatever!<br>Just get it done already!
st_056210_0760 - Are you quite done pretending like I'm not here!?


CharaName
Group 0
name01 - 神官
name02 - ？？？

Group 1
name01 - Priest
name02 - ???


