st_058030.text was created: 04-07-2026 7:34:12
Filesize is: 15936 bytes

st_058030
Group 0
st_058030_0010 - 急げー！
st_058030_0020 - 早くしろー！
st_058030_0030 - 離れずについてきなさい！
st_058030_0040 - わ、わ、わ！<br>な、なんだかバタバタしてますね。<br>混乱……って感じじゃないですけど。
st_058030_0050 - はいはーい、準備ができた人から<br>西へ移動よ、大移動ー！<br>荷物は必要最低限だからねー！
st_058030_0060 - この地は再び戦場となる可能性があります。<br>皆さんを守るため、一時の避難を受け入れて<br>いただけないでしょうか。
st_058030_0070 - 慌てず騒がずゆーっくり！<br>わからないことはウチの近衛兵達に<br>気軽に聞けば、気軽に答えるわよー！
st_058030_0080 - この声……マルさん！？<br>それに、アリサさんまで！<br>王城です、急ぎましょう！
st_058030_0090 - マルさん！
st_058030_0100 - そのこなれた不敬さ……！<br>やっと来たわね妖精っ！
st_058030_0110 - そして、守護輝士。<br>お待ちしておりました。
st_058030_0120 - 二人とも、どうしてここに？
st_058030_0130 - ここで何をやってるんだ？
st_058030_0140 - 見ての通り、クエント国民の<br>避難誘導よ。
st_058030_0150 - アタシだけじゃ、クエント国民は<br>いまいち信じきれないだろうし<br>剣の巫女にも協力してもらってるの。
st_058030_0160 - 避難誘導って……マルさんは<br>何が起きているのかわかってるんですか？
st_058030_0170 - 何が起きてるのかは知らない。<br>けど、ヤバいことになってるのはわかる。<br>遠目にも見えるでしょ、あの黒い繭。
st_058030_0180 - あれを中心に、黒い水があふれてきてる。<br>そこから魔物や魔神城が際限なしに出てきて<br>現地の方は大混乱よ。
st_058030_0190 - 出てきたの倒してもきりがないから<br>入ってこられないように、壁を張って<br>その間に国民総移動。西へと退避中。
st_058030_0200 - エピックはいつだって移民ウェルカムよ！<br>人が住むには過酷な地だけどね！
st_058030_0210 - 邪竜に関わりなく<br>剣は力を貸してくれています。<br>つまり、それほどの事態だということです。
st_058030_0220 - ……剣は言います。あれは災厄の顕現と。<br>紅き邪竜を超える脅威が、胎動していると。
st_058030_0230 - しかもこういうときに率先して動く<br>ハリエットが行方知れず、なんでしょ？<br>だったらアタシが気張るしかないじゃない。
st_058030_0240 - あの子居たら、まず真っ先に国民を<br>安全な場所に逃がすでしょ。<br>だからそれを代理でやってあげてるの。
st_058030_0250 - はい、そっちの質問には答えたわよ。<br>それじゃあ次はアタシが質問。
st_058030_0255 - ……ハリエットは、何処？
st_058030_0260 - ……それは。
st_058030_0270 - ……取り込まれたのですね。<br>あの、黒い繭に。
st_058030_0280 - 何で分かるの、って顔すんな。<br>状況を考えれば、当然のことよ。
st_058030_0290 - この事態になっても<br>ハリエットが戻らない。<br>彼女自身に何かがあったのは明白。
st_058030_0300 - 怪我ならアナタが離れるはずがない。<br>死んだなら先にそう報告してるでしょ。<br>となると、攫われたが妥当なところ。
st_058030_0310 - そして、アタシたちにまず最初に<br>現状の説明を求めてきた。<br>場所の特定を急ぐ必要がない。
st_058030_0320 - つまり、攫われた場所もわかってる。<br>そんなの現状だと、一つしかない。
st_058030_0330 - ……すごいです、マルさん。
st_058030_0340 - 伊達に心操の秘薬作ってた国の<br>王様やってないわよ、アタシは。
st_058030_0350 - ……アンタたちが<br>迷ってるのも、わかる。
st_058030_0360 - だから、アタシは王として<br>思いっきり背中を押してあげるわ！
st_058030_0370 - 何をすればいいかなんて<br>わかりきってる！
st_058030_0380 - アレがないときは問題なし！<br>アレがあるときは問題あり！<br>つまり、アレをなんとかするだけ！
st_058030_0390 - でも、あの黒い繭には<br>ハリエットさんが……
st_058030_0400 - そこはー……うーん、まあ<br>守護輝士に一任っ！
st_058030_0410 - 軽っ！
st_058030_0420 - うっさい妖精、それしかないでしょーが！<br>アタシたちにどうしようもないことを<br>守護輝士はなんとかしてくれたんだから！
st_058030_0430 - ……エピック神王の仰るとおりです。<br>守護輝士は不可能を可能に<br>し続けてきました。
st_058030_0440 - 紅き邪竜を討ち祓い<br>その内に取り込まれていた<br>叔父上を、救ってくれました。
st_058030_0450 - 闇に取り込まれていた<br>アタシも救ってみせた。
st_058030_0460 - それに、アンタの功績は<br>それだけじゃない。
st_058030_0470 - 「何を信じる？」って言われたら<br>いの一番に「守護輝士を信じる」が<br>妥当でしょーが！
st_058030_0480 - それを信じて、そのために協力する！<br>その結果がどうなろうともそれは<br>「信じた結果」ってだけの話よ！
st_058030_0490 - そこでアンタが<br>責任を感じる必要はないし<br>その行いをためらう必要もない。
st_058030_0500 - 決断の責任を負うのは<br>王たるアタシと、ハリエットなの。
st_058030_0510 - マルさん……
st_058030_0520 - ふ・け・い！<br>名前はちゃんと呼びなさい！
st_058030_0530 - 守護輝士。<br>貴方なら、できます。
st_058030_0540 - 剣は、そう言っています。<br>幾度も繰り返してきた奇跡を<br>今再び、ここで起こすだけだ、と。
st_058030_0550 - いいえ、剣が言わずとも……<br>私が……アリサがそう、思います。
st_058030_0560 - 世界の災厄へ立ち向かう、この刃。<br>貴方の好き勝手を支えるために<br>今ここに、誓いを立てましょう。
st_058030_0570 - ハリエットを、助けよう
st_058030_0580 - 世界を、救おう

Group 1
st_058030_0010 - Hurry!
st_058030_0020 - Move it!
st_058030_0030 - Stay with me, now!
st_058030_0040 - Whoa! Sure is quite the commotion here. Not as chaotic as I<br>expected, though.
st_058030_0050 - Everyone finished prepping should head west! Pack only the<br>bare essentials, folks!
st_058030_0060 - This area could come under attack again. We need everyone to<br>evacuate to ensure their own protection.
st_058030_0070 - No need to rush! If you have any questions, just talk to the<br>guards. They'll be more than happy to help!
st_058030_0080 - Is that... Maggie!? Alis too! Let's hurry to the castle!
st_058030_0090 - Maggie!
st_058030_0100 - How disrespectful! My least favorite fairy has made her return,<br>I see!
st_058030_0110 - And the Guardian is with you as well. Glad to have you<br>with us.
st_058030_0120 - Why are you two here?
st_058030_0130 - What are you doing here?
st_058030_0140 - As you can see, we're evacuating the citizens of Cuento.
st_058030_0150 - They wouldn't really listen to me, but it's been a lot easier<br>with the Sword Maiden helping out.
st_058030_0160 - Evacuating? Do you know what's going on, Maggie?
st_058030_0170 - No idea. Whatever it is, it's dangerous. You can see that<br>spooky black cocoon in the distance, right?
st_058030_0180 - The center's overflowing with a dark liquid, along with an<br>endless supply of supernaturals and Castrum Demonica. Whole<br>area's a nightmare.
st_058030_0190 - No matter how many we beat, they just keep on coming.<br>So we've set up a wall to keep them out, and evacuating<br>to the west in the meantime.
st_058030_0200 - Migrants are always welcome in Epyk! It's a pretty harsh place<br>to live, though.
st_058030_0210 - My blade is lending me its strength. Which tells me that the<br>situation is just as dire as when the Crimson Fellwyrm<br>appeared.
st_058030_0220 - According to my blade, the cocoon is a manifestation of the<br>Fellwyrm. And in time, it may prove an even greater threat.
st_058030_0230 - Hariette went missing all of a sudden, but that just means I<br>gotta work even harder.
st_058030_0240 - If she were here, she'd make sure all of her citizens were safe.<br>So I'm doing it in her stead.
st_058030_0250 - Okay, I've answered your questions. Now it's time for mine.
st_058030_0255 - Where's Hariette?
st_058030_0260 - Well...
st_058030_0270 - She's inside that black cocoon, isn't she?
st_058030_0280 - Don't give us that "How'd you know?" look. It's the only thing<br>that makes sense, given the circumstances.
st_058030_0290 - For her to vanish at a time like this, something must've<br>happened to her.
st_058030_0300 - If she was injured, there's no way you'd leave her side. And if<br>she died, we'd have heard about it. What other explanation is<br>there?
st_058030_0310 - Then you asked us what was going on, but didn't seem<br>concerned about where she was.
st_058030_0320 - Because you already knew. There's only one place she<br>could be.
st_058030_0330 - Excellent deduction, Maggie!
st_058030_0340 - My kingdom started making mind control potions for a reason,<br>y'know.
st_058030_0350 - ...And I get why you might be feeling troubled about this.
st_058030_0360 - So I'm going to back you up in every way that a monarch can!
st_058030_0370 - The path forward is clear!
st_058030_0380 - If that thing wasn't there, we'd be out of this mess! That<br>thing's a problem! In conclusion: We do something about that<br>thing!
st_058030_0390 - But Hariette's in that black cocoon...
st_058030_0400 - Well... We'll just have to leave that to the Guardian!
st_058030_0410 - It's not that simple!
st_058030_0420 - Shut it, fairy. That's the only option we've got. If we can't<br>handle a problem, the Guardian can!
st_058030_0430 - The queen of Epyk is right. The Guardian has proven time and<br>time again that for them, all things are possible.
st_058030_0440 - They managed to both defeat the Crimson Fellwyrm and save<br>my uncle's soul trapped within it.
st_058030_0450 - They also saved me, after I was consumed by darkness.
st_058030_0460 - And your heroic deeds don't end there, Guardian.
st_058030_0470 - If someone were to ask me, "What do you believe in?"<br>I know just what I'd say. "I believe in the Guardian."
st_058030_0480 - My belief in you is the reason I've put so much into this fight.<br>Whatever happens is the result of that belief!
st_058030_0490 - You don't need to feel responsible. And you don't need to<br>doubt yourself.
st_058030_0500 - The responsibility for these decisions falls on two people:<br>Hariette... and me.
st_058030_0510 - Maggie...
st_058030_0520 - That disrespectful nickname seriously grinds my gears!
st_058030_0530 - Guardian, you can get through this.
st_058030_0540 - My blade has said so. You've been the harbinger of many<br>miracles in the past. This will be no different.
st_058030_0550 - No. Ignore my blade. I believe this. Me.
st_058030_0560 - My blade was forged to slay the Fellwyrm. But I am here of<br>my own volition to support you. Let us make a solemn<br>vow, here and now.
st_058030_0570 - To saving Hariette.
st_058030_0580 - To saving the world.


Skit
Group 0
skit01 - The Saviors
skit02 - かくて英雄は此処に集う

Group 1
skit01 - Saviors
skit02 - Thus the Heroes Gather Here


CharaName
Group 0
name01 - 市民
name02 - 市民

Group 1
name01 - Townsperson
name02 - Townsperson


