st_063070.text was created: 04-07-2026 7:33:47
Filesize is: 1040 bytes

st_063070
Group 0
st_063070_0001 - A.P.242/3/10/10:00
st_063070_0010 - ……二人とも。<br>ハルコタンの様子がおかしい。
st_063070_0020 - 様子がおかしいって……まさか！？
st_063070_0030 - ……あまり考えたくないけど<br>すでにフォトナーが<br>侵攻している可能性がある。
st_063070_0040 - ……！

Group 1
st_063070_0001 - A.P. 242/3/10 10:00
st_063070_0010 - Hey, you two. Something strange is happening on<br>Harukotan.
st_063070_0020 - Something strange? Don't tell me...!
st_063070_0030 - I hate to say it, but it might be under Photoner<br>attack already.
st_063070_0040 - Rgh!


