st_020630_om.text was created: 04-07-2026 7:31:17
Filesize is: 10688 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020630
Group 0
st_020630_0001 - A.P.238/7/7/9:40
st_020630_0010 - はぁっ……はぁっ……<br>流石は<%me><br>だが、殺す……
st_020630_0020 - ……敵対して、よくわかる。<br>貴方の、強さ……<br>……でも、殺さないと。
st_020630_0030 - 四人がかりでこのざまですか。<br>リサ、自信喪失しちゃいそうです。<br>ねえ？　ねえねえ？
st_020630_0040 - …………
st_020630_0050 - ……わからない。<br>ぜんっぜん、わからないっ！
st_020630_0060 - どうして、この前まで一緒に<br>笑いあってた人たちが<br>戦わなきゃいけないの？
st_020630_0070 - それが命令だって言うんなら……<br>そんな命令は、おかしい！
st_020630_0080 - ……そう、その通りですよ。<br>そんな命令は、おかしいんです。
st_020630_0090 - なんで、そんなことにも私は<br>……気付けなかったんでしょう。
st_020630_0100 - フーリエさん？
st_020630_0110 - ……お、オレは、何を。<br>いや、戦っていたのは覚えているが<br>あれは……オレだったのか？
st_020630_0120 - ……まるで、自分の中に<br>別の自分がいたみたい……<br>逆らえない、自分が……
st_020630_0130 - んー……言われてみれば<br>泡沫の夢から、現実に引き戻された<br>そんな感じがしますねえ。
st_020630_0140 - まあ、夢は夢で楽しかったですし<br>リサは結構満足しましたから<br>みなさんが止めるのなら止めます。
st_020630_0150 - それに、続きのお相手なら<br>あっちのみなさんがしてくれそう<br>ですからねえ。
st_020630_0160 - ……ダーカー！<br>どうして、ここに？
st_020630_0170 - アークス各員に緊急連絡！<br>混乱に乗じたダーカーの襲撃だ！
st_020630_0180 - 最終防衛ラインを突破し<br>マザーシップ内へと侵入している！<br>反逆者ともども、殲滅せよ！
st_020630_0190 - 最終防衛ライン突破だと！？
st_020630_0200 - ……今まで一度も突破を<br>許したことないはずなのに<br>そんなに簡単に……？
st_020630_0210 - 反逆者のほうに執心しすぎて<br>本来の敵への対応をおろそかに<br>したんですか。
st_020630_0220 - はあまったく、ますますもって<br>愚かで愚かで愛らしいミスです。<br>惚れ惚れしちゃいますよお。
st_020630_0230 - それなのに、なおもダーカーと<br>反逆者の処分を並行に考える。<br>……まともな判断、できてませんねえ。
st_020630_0240 - <%me>さん！<br>行ってください、この先へ！
st_020630_0250 - 何が正しくて何が間違ってるのか<br>私にはもう、わかりません。
st_020630_0260 - だから、あなたがやるべきだと<br>思ったことをやり通してください！
st_020630_0270 - それがたとえ、アークスに<br>……ううん、『この』アークスに<br>不都合なんだとしても……！
st_020630_0280 - 多くの人たちを救ってきた<br>あなたの選択を、私は信じたい！
st_020630_0290 - ……行け！<br>ここはオレたちが食い止める！<br>お前達は……先に進め！
st_020630_0300 - ……罪ほろぼし、にもならないけど<br>それぐらいは、させてほしい。
st_020630_0310 - リサはですねえ、人間よりも<br>ダーカーが嫌いなんです。
st_020630_0320 - 命令があろうとなかろうと<br>なんであろうと、リサの狙いは<br>ただひとつ、なんですからね？
st_020630_0330 - 絶対令といってもこの程度か？<br>いや、それ以外の力が働いた？<br>……まあ、どうでもいいか。
st_020630_0340 - どうせもう捨てる玩具の話だ。<br>最後に奇抜な動きを見せてくれるなら<br>それはそれで、面白い。
st_020630_0350 - さあ、アークスよ。ダーカーよ。<br>好きなだけ殺し合うといい。<br>それぐらいの自由は許してやるさ。

Group 1
st_020630_0001 - A.P.238/7/7/9:40
st_020630_0010 - *huff* *huff* You're really something, <br>but I'm going to kill you anyway...
st_020630_0020 - Facing off against you like this, <br>I can see how strong you truly are... <br>But you still need to die.
st_020630_0030 - The four of us can't beat you? I'm definitely <br>going to develop a complex. Eh? Ehhh?
st_020630_0040 - ............
st_020630_0050 - Why, though? I don't get it!
st_020630_0060 - Why do we friends, who shared cup <br>and battlefield, have to fight?
st_020630_0070 - If this is all just because of some order... <br>Well, then maybe that order is wrong!
st_020630_0080 - Yeah, you're right... <br>These orders don't make any sense.
st_020630_0090 - Why couldn't I just see that in the first place?
st_020630_0100 - Umm, Fourie?
st_020630_0110 - What was I...? I mean, I remember fighting, <br>but...was that really me?
st_020630_0120 - It felt like something else was at work <br>inside of me. Something I could not control...
st_020630_0130 - Y'know, it does sorta feel like we were <br>just torn from a dream and dropped back <br>into reality.
st_020630_0140 - It sure was a fun dream, though! <br>But if you're all gonna get off the ride here, <br>I guess I will, too.
st_020630_0150 - Plus, it looks like we'll have plenty <br>of new targets to toy with anyway.
st_020630_0160 - Falspawn!? How did they get in here?
st_020630_0170 - This is an emergency message to all <br>ARKS operatives! The Falspawn have seized <br>an opportunity to launch an all-out attack!
st_020630_0180 - They've broken through our final defenses <br>and boarded the Mothership! Wipe them <br>all out, along with the traitors!
st_020630_0190 - They made it through our defenses!?
st_020630_0200 - This is unprecedented. <br>How could this happen so fast?
st_020630_0210 - Maybe everyone was so fixated on our little <br>traitors that no one was ready for a good, <br>ol' fashioned attack.
st_020630_0220 - Goodness gracious. What a foolish, silly, <br>adorable little mistake. Just makes you <br>love ARKS, doesn't it?
st_020630_0230 - And now here we are, and they still <br>want us to handle the Falspawn and <br>the traitors at the same time? <br>Someone's sure not thinking straight.
st_020630_0240 - You go on ahead!
st_020630_0250 - I don't know what's right or wrong about <br>any of this anymore.
st_020630_0260 - But I think you need to just see through <br>whatever it is you're out to do!
st_020630_0270 - Even if that means going against ARKS. <br>Or whatever you want to call <br>what ARKS has become.
st_020630_0280 - You've saved so many lives already. I want <br>to believe you'll do the same here now!
st_020630_0290 - Go. Get moving! We'll hold em' off. <br>You guys go ahead.
st_020630_0300 - This might not make up for what we have <br>done, but I still want to atone for what I can.
st_020630_0310 - And me? Well, I just hate Falspawn even <br>more than I loathe people.
st_020630_0320 - Orders, sh-morders. My sights are locked <br>on one thing, and one thing only!
st_020630_0330 - Is this the best Code ABYSS can do? <br>Or is something else at work here? Honestly, <br>I don't care much one way or the other.
st_020630_0340 - This was but an amusement to begin with. <br>If some novel happening is underfoot now, <br>let's see it. This could prove informative.
st_020630_0350 - Go on then, ARKS. Falspawn. <br>Tear each other apart. <br>Consider it my gift to you.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


