st_020230_om.text was created: 04-07-2026 7:34:49
Filesize is: 3760 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020230
Group 0
st_020230_0001 - A.P.238/4/1/12:50
st_020230_0010 - ぐうっ……！
st_020230_0020 - 足りぬ……！　足りぬぞ……！<br>我が力、失われていく……<br>このようなことが……何故……！
st_020230_0030 - ……そうか！<br>貴様が成し得ているのか！<br>我らの減衰と、消失を！
st_020230_0040 - おのれ……！<br>力も……身体も……<br>何もかもが、喰い足りぬ……！
st_020230_0050 - 我が力……我が身体……！<br>何処だ……何処にある！
st_020230_0060 - ……そうか！<br>そこかァッ！
st_020230_0070 - おいおい、よそ見するなよ……<br>アンタは、今この場で<br>アタシが殺るって、言っただろうが！
st_020230_0080 - 潰えろ閻斧……ラビュリス！
st_020230_0090 - ぐ、ぬ、がああああああっ！
st_020230_0100 - どうした！<br>昔のアンタならこのぐらいの重力<br>易々と断ち切っていただろう！
st_020230_0110 - 我が身体……戻りさえすれば……！
st_020230_0120 - 頭を垂れ、無念のままに<br>地に堕ちろッ！
st_020230_0130 - 何ッ！？
st_020230_0140 - …………
st_020230_0150 - 何だ、アンタは……！<br>ダークファルス……なのか。<br>だが、そのフォトンの感じは……
st_020230_0160 - ちっ！　やられた！<br><%me>、サラ<br>ここは退くよ！

Group 1
st_020230_0001 - A.P.238/4/1/12:50
st_020230_0010 - Grgh...!
st_020230_0020 - More! I need more! My powers, they fail me...<br>How could this be!? How...!?
st_020230_0030 - It's YOU! It was YOU who birthed all<br>this decay! And you who dares to erase me<br>from this world!
st_020230_0040 - Damn you! This power... This body!<br>This will not suffice. I need MORE!
st_020230_0050 - Where is my true power? My true form!?<br>Where have you hidden it!? Where is it!?
st_020230_0060 - Of course...!<br>There it is!
st_020230_0070 - Don't turn your back on me now.<br>Did you not hear me when I told you I would<br>cut you down!?
st_020230_0080 - Prepare to fall... Labrys!
st_020230_0090 - Hngh! Rrrgh! Gaaaaah!
st_020230_0100 - Come now! The old you would have easily<br>pushed back against an attack this weak!
st_020230_0110 - Oh, how I would... with my true form!
st_020230_0120 - But now you cannot. And that regret shall <br>crush you!
st_020230_0130 - What!?
st_020230_0140 - ...
st_020230_0150 - And who are you!? Another Dark Falz?<br>Hold on... Your photon energy isn't...
st_020230_0160 - Tch! We've been had!<br>You two! We're leaving!


