st_064030.text was created: 04-07-2026 7:30:38
Filesize is: 7440 bytes

st_064030
Group 0
st_064030_0010 - 敵の第一陣、反応消失しました！<br>……ですが、直上に同様の反応が多数！
st_064030_0020 - ちっ、まだ来やがるのか！<br>しつこい奴らめ！
st_064030_0030 - ファレグから話は聞かせてもらった！<br>迫る外敵の殲滅ならば<br>僕に任せてもらおうか！
st_064030_0040 - クソＯＢ！？<br>今取り込み中だ、すっこんでろ！
st_064030_0050 - 相変わらず辛辣だね後輩君！<br>だが、これを見てもそんなことが言えるかな！
st_064030_0060 - さあ、出番だ！<br>第二のエメラルド・タブレットよ！
st_064030_0070 - ちょ、超巨大幻創種、出現！<br>浮上していきます……！<br>もう無茶苦茶！
st_064030_0080 - 何を驚くことがある！<br>僕の大和だ！　これぐらい出来て当然さ！
st_064030_0090 - ンなワケあるかぁッ！
st_064030_0100 - あいつの具現武装って<br>暴走したんじゃなかったっけ……？
st_064030_0110 - 第二の、って言いやがったから<br>前のは前のとして、新しいのを<br>作り出したんじゃねえのか……？
st_064030_0120 - なんでもできるって思い込んでるヤツは<br>時々とんでもなく強いのよね……
st_064030_0130 - 自分を棚に上げてるだろ、それ。
st_064030_0140 - うっさい！
st_064030_0150 - 主砲、副砲、照準合わせ……！<br>撃てぇーっ！
st_064030_0160 - な、なんか無茶苦茶ですけど<br>こういう戦闘となると<br>あの物量は頼もしいですね！
st_064030_0170 - その通り。今は数が重要です。<br>原理は何でも構いません。<br>役立つものは何でも使えばよろしい。
st_064030_0180 - ここは私達で抑えましょう。<br><%me>さん。<br>貴方は貴方の為すべき事を、どうぞ。
st_064030_0190 - それはおそらく、こちらの世界で<br>やるべきことではないでしょう？
st_064030_0200 - ファレグの言う通りよ。<br>こっちはあたし達がなんとかする。
st_064030_0210 - 敵が来る原因がどっかにあるんだろ？<br>それを潰すのがあんたの役目ってわけだ。
st_064030_0220 - 助けてもらった手前で、いまいち<br>信用ならないかもしれないが……<br>こっちは任せてくれ。
st_064030_0230 - なんてったって<br>神すらぶちのめしてみせた<br>奴らがいるんだぜ、ここにはよ。
st_064030_0240 - その辺の有象無象に負けちまったら<br>あいつに何て言えば良いんだよ、なあ？
st_064030_0250 - 兄さんの言うとおりだよ。<br><%me>。<br>地球はあたしたちが守ってみせる。
st_064030_0260 - 貴方のようにはいかないと思うけど<br>みんなで力を合わせて頑張るから……<br>貴方も、頑張って。

Group 1
st_064030_0010 - Looks like you finished off that first wave...<br>But I'm picking up more of the same signals above you!
st_064030_0020 - Ngh! Still coming, huh? Tenacious little sons of--
st_064030_0030 - I've received a briefing on the situation from Phaleg!<br>Allow me to help eradicate these invaders!
st_064030_0040 - Hagith!? Piss off, old-timer! We're busy!
st_064030_0050 - Just as cocky as ever, aren't you? <br>Let's see if this changes your tune!
st_064030_0060 - Off you go, my Emerald Tablet No. 2! <br>Give it all you've got!
st_064030_0070 - Whoa! Picking up a... a massive <br>phantasm! It's flying through the air... <br>This is ridiculous!
st_064030_0080 - Hey, is it really that surprising? It's only <br>my Yamato! Would you expect anything <br>less?
st_064030_0090 - I don't know WHAT to expect!
st_064030_0100 - Am I wrong in remembering this guy's <br>Avatar Arms were out of control?
st_064030_0110 - Wait, he just treated the first one as a prequel<br>and went ahead and... made a new one?
st_064030_0120 - People who really believe they're capable of<br>anything can sometimes be mind-blowingly strong...
st_064030_0130 - Sounds like someone's trying to cover her ass.
st_064030_0140 - CAN it!
st_064030_0150 - Main and secondary batteries, take aim... FIRE!
st_064030_0160 - Th-This makes absolutely no sense, but in a fight like this,<br>having this much firepower is a blessing!
st_064030_0170 - Precisely. Right now, numbers are what we need. Principles<br>can come after we finish using everything at our disposal.
st_064030_0180 - Now, let us handle this. <%me>, <br>go take care of whatever pressing matters are at hand.
st_064030_0190 - I imagine it is something not here on this world.
st_064030_0200 - Phaleg's right. We'll take care of things here.
st_064030_0210 - There's gotta be something out there making these guys<br>come knocking at our door, right? Consider your job<br>shutting that down.
st_064030_0220 - It probably doesn't sound convincing <br>coming from the ones whose asses you <br>just had to save, but... We got this.
st_064030_0230 - Don't forget: we got someone on our side capable of<br>beating the crap out of a god.
st_064030_0240 - How are we supposed to face him if we lose<br>to this gang of slobbering trash?
st_064030_0250 - Enga is right. Don't worry, <br><%me>. <br>We'll take care of Earth.
st_064030_0260 - We might not handle it as smoothly as you, but we'll come<br>together and do our best. You do the same.


