st_048010.text was created: 04-07-2026 7:33:07
Filesize is: 9168 bytes

CharaName
Group 0
name01 - 近衛兵
name02 - ？？？

Group 1
name01 - Guard
name02 - ???


st_048010
Group 0
st_048010_0001 - A.D.2028/4/24/10:00
st_048010_0010 - ……うーん、残念だね。<br>エンガや皆さんなら、きっと僕の言うことを<br>理解してくれると思ってたんだけど。
st_048010_0020 - 地球の先を見据えればこその、卿のご意見。<br>俗物には、些か難しい話でしょう。
st_048010_0030 - オフィエル？<br>エンガやアークスの皆さんのことを<br>侮辱するのは許さないよ。
st_048010_0040 - あの人達の協力がなければ<br>ここまで来られなかったんだからね。<br>感謝こそすれ、だよ。
st_048010_0050 - ……言葉が過ぎました。<br>どうかお許しを。
st_048010_0060 - わかってくれればいいよ。
st_048010_0070 - アーデム様！<br>アークスより、アーデム様の動向について<br>問い合わせが来ております！
st_048010_0080 - 返答拒絶は許さないと言わんばかりの<br>強硬な問い合わせでした……<br>アーデム様、一体何を……？
st_048010_0090 - 返事の必要は、ないよ。<br>無言こそ、僕の意志を雄弁に語る。
st_048010_0100 - それよりも君、アースガイドに入って<br>どのくらいになるのかな？
st_048010_0110 - は……！　アーデム様に見初めていただき<br>すでに１０年……近衛に置かれてからは<br>３年と４ヶ月が経ちました！
st_048010_0120 - そう、１０年……<br>星のきらめきに比べればほんの一瞬。
st_048010_0130 - しかし人にとっては、長い時間だね。<br>……良く仕えてくれて、感謝する。
st_048010_0140 - も、もったいないお言葉！<br>アーデム様の導きがあったからこそ、新たなる力<br>新たなる理を知ることができたのです！
st_048010_0150 - この身、この力、御身のためならば……！
st_048010_0160 - 僕のため……？　それは違うよ。<br>君の力も、僕の力も、全ては地球のため。<br>地球の更なる進化のためにあるんだ。
st_048010_0170 - ……進化のため、ですか？
st_048010_0180 - そう……人は、地球は変わらねばならない。<br>新たなる理を生み出し、創世の時を蘇らせ<br>楽園を再び、この場、この世界に……
st_048010_0190 - そしてそこに相応しいかたちへと<br>……人は進化しなければ、ならない。
st_048010_0200 - 不完全な僕に、良く仕えてくれたね。<br>共に、完全なものへと進化しよう。
st_048010_0210 - え……う、ご、おおおおおっ！？<br>あああアーデム様あああああああ！？
st_048010_0220 - 器がもたなかった、か。<br>……進化とは難しいものだね。
st_048010_0230 - ……何を、なさったのですか？
st_048010_0240 - エーテルを送り込み、それに適合した<br>進化のイメージを具現させてみたんだ。<br>マザーの力、様々だね。
st_048010_0250 - 進化の方向性としては間違っていないはずだから<br>試行数を増やして、調整していくしかないか。
st_048010_0260 - 肉体の強制進化……ですか……？<br>アーデム卿、それを無理矢理行えば<br>歪みが生じ、器が持ちませんよ？
st_048010_0270 - 持つ器も時にはあるんだよ、オフィエル。<br>僕は今まで何度も見てきたから、知ってる。
st_048010_0280 - 進化のためには、ときに犠牲も生まれる。<br>それは何事においてもそうだ。
st_048010_0290 - ……さあ、行こうかオフィエル。<br>この星を、生まれ変わらせるために。

Group 1
st_048010_0001 - A.D. 2028/4/24 10:00
st_048010_0010 - How unfortunate. I really thought Enga and the rest of them<br>would understand my explanation.
st_048010_0020 - You feel that way because you are focused on the Earth's<br>future, my lord--a thing vulgar people can seldom<br>comprehend.
st_048010_0030 - Ophiel? I won't allow you to speak contemptuously of Enga and<br>the others at ARKS.
st_048010_0040 - If they hadn't helped us, we wouldn't have made it this far. I<br>expect you to be grateful.
st_048010_0050 - ...I overstepped. Please forgive me.
st_048010_0060 - As long as you understand.
st_048010_0070 - Adam, sir! ARKS they sent a message it seems they're<br>questioning your actions!
st_048010_0080 - It is a strongly-worded message that unequivocally demands a<br>response. Sir Adam... What exactly is--
st_048010_0090 - There is no need to respond. My silence will speak volumes<br>about my intent.
st_048010_0100 - More importantly, how long has it been since you joined Earth<br>Guide?
st_048010_0110 - Sir! You kindly took notice of me ten years ago, and I have<br>now served as a guard for three years and four months!
st_048010_0120 - I see. Ten years... that's an instant compared to how long the<br>stars have been shining.
st_048010_0130 - But I suppose it's quite a long time to humans. I thank you for<br>your devoted service.
st_048010_0140 - N-Not at all! Your guidance has led me to new strength and<br>wisdom, sir!
st_048010_0150 - I and all my strength are at your service!
st_048010_0160 - At MY service? Let me correct you: Both my own strength and<br>yours ought be used in service to the Earth, to bring about<br>new evolution.
st_048010_0170 - ...Evolution, sir?
st_048010_0180 - Yes. Humans and the Earth must change to produce new<br>wisdom, return to the time of creation, and make a new<br>Eden here in this world.
st_048010_0190 - And to take a form befitting that Eden... Humans must<br>evolve, as well.
st_048010_0200 - Thank you for serving me, in spite of my flaws. Let's evolve<br>into something perfect together.
st_048010_0210 - Wha... Guh, ugh, ahhh!? A-Adaaam!?
st_048010_0220 - Ah, his body couldn't contain it. ...Evolving is difficult.
st_048010_0230 - What have you done, my lord?
st_048010_0240 - I fed aether into his body to have him manifest a form more<br>suitably evolved. Mother's power is capable of so many things.
st_048010_0250 - The path of evolution must be the correct one, and as such I'll<br>need to do further trials and make adjustments along the way.
st_048010_0260 - Forcible physical evolution...? Sir Adam, if you do it by force,<br>will the body not be warped and destroyed?
st_048010_0270 - There are some bodies that can withstand it, Ophiel. I know<br>because I've seen it many times.
st_048010_0280 - Evolution occasionally involves sacrifice. That is true of<br>anything.
st_048010_0290 - ...Well then, shall we be on our way, Ophiel? Let us be the<br>midwives to Earth's rebirth.


