st_044070.text was created: 04-07-2026 7:35:00
Filesize is: 32784 bytes

st_044070
Group 0
st_044070_0001 - A.D.2028/4/10/15:00
st_044070_0010 - ……そら、着いたぞ。
st_044070_0020 - うわぁ……！　綺麗！　そして広っ！<br>ラスベガスの地下にこんなの作るなんて<br>アースガイドはどんな組織力してるのよ……
st_044070_0030 - ラスベガスのカジノに入って<br>さらにそこから地下へのエレベータを<br>二度ほど乗り換えて到着……
st_044070_0040 - 正確な居場所を特定されないよう<br>相当注意を払っているみたいですね。
st_044070_0050 - ま、念のためってやつだな。<br>エーテルインフラの普及したこのご時世に<br>どこまで効果があるのかはわからん。
st_044070_0060 - ……ははっ。<br>ずいぶんと賑やかだね、エンガ。
st_044070_0070 - だーから、あらかじめそう言っただろ。<br>それでも連れてこいっつったのは<br>あんただぜ、王子様？
st_044070_0080 - 構わないさ。<br>僕は、賑やかな方が好きだからね。
st_044070_0090 - <%me>さん、ヒツギさん。<br>お初にお目にかかります。
st_044070_0100 - アーデム＝セークリッドと申します。<br>僕のことを茶化して「王子」などと呼ぶ者もいますが<br>どうぞ名前でお呼びください。
st_044070_0110 - 王子って……<br>じゃあ、もしかして貴方が……？
st_044070_0120 - はい、畏れながら、アースガイドの指導者を<br>つとめさせていただいております。<br>よろしくお願いします。
st_044070_0130 - あ、こ、こちらこそ<br>ご丁寧にありがとうございます。
st_044070_0140 - <%me>さん。<br>お噂はかねがね伺っております。<br>お目にかかれて光栄です。
st_044070_0150 - わざわざ、このような場所まで<br>ご足労をおかけしてしまい<br>申し訳ありません。
st_044070_0160 - お噂はかねがね？
st_044070_0170 - 気にしないで
st_044070_0180 - エンガから聞いておりませんか？<br>かねてより、アースガイドはアークスと<br>極秘裏に交流を持っていたんですよ。
st_044070_0190 - <%me>さんについては<br>そのときにいろいろ伺いました。<br>強く、正しく……優しい方だと。
st_044070_0200 - ……ははっ、お優しい方というのも<br>噂通りですね。
st_044070_0210 - 僕が聞かせていただいた話では<br>とにかく褒め称える形容ばかりでしたが<br>直にお目にかかると、なるほどと頷けます。
st_044070_0220 - それに、<%me>さん達は<br>次元の隔てた宇宙よりいらっしゃったと考えると<br>この邂逅は地球人として感慨深いものがありますね。
st_044070_0230 - あ、そうか……ＰＳＯ２はゲームの世界じゃなくて<br>別次元の宇宙。<%me>は<br>宇宙人ってことになるんだよね。
st_044070_0240 - それとも異世界人かな？　別次元の人？<br>どう呼ぶのがいいんだろう……って<br>そんなのどうでもいいか。
st_044070_0250 - なんかいろいろありすぎたのと<br>普通に話してたからそんな意識全然なかったけど……<br>実はとんでもないことだよね、これ。
st_044070_0260 - 地球外生物の研究してる学者なんかは<br>目を回してひっくり返るレベルだろうな。
st_044070_0270 - さて、集まっていただいたのは他でもありません。<br>地球の現状について、話をさせてください。
st_044070_0280 - マザー・クラスタの活動が活発化しているのは<br>アークス側でも認識されていることと思われます。
st_044070_0290 - 地球側でも、アースガイドへの攻撃が激化し<br>各支部や所属メンバーが襲撃を受けています。<br>正直、かなり旗色は悪いです。
st_044070_0300 - 今まではにらみ合いのような状況も多かったが<br>今回のに至っては、奴らなりふり構わないというか<br>かなり強引にこっちを潰そうとしてきている。
st_044070_0310 - 準備が整ったとみたのか、急がなきゃいけない<br>理由があるのか、それはわからねえが<br>……あまりいい状況じゃねえな。
st_044070_0320 - ……ねえ。<br>マザー・クラスタの目的って、何なの？<br>アースガイドを潰して、何をする気なの？
st_044070_0330 - 僕達アースガイドを壊滅させたのち……<br>抵抗勢力の無くなった地球を、完全に征服。<br>……は、あくまで足がかりのようです。
st_044070_0340 - エーテルインフラを抑えている時点で<br>ある程度それはなされていますしね。
st_044070_0345 - それに、それではＰＳＯ２を介して<br>オラクル側に侵入しようとする理由になりません。
st_044070_0350 - こちら側の世界も征服するつもりとか？
st_044070_0360 - こちら側の世界に必要なものがあるとか？
st_044070_0370 - そうですね……アークス側の世界に<br>何らかのこだわりがあるのは間違いないと思います。
st_044070_0380 - 元マザー・クラスタ所属のうちのバカ妹さーん。<br>そこんとこ、どう思うよ。
st_044070_0390 - いちいちとげのある言い方しないでよ！<br>でも、うーん、マザーの目的か……
st_044070_0400 - あたしがマザー・クラスタに入ったの<br>ずいぶん前の話だからなぁ……誘われた理由も<br>「素養がある」の一言だったし。
st_044070_0410 - 素養ってのは、ＰＳＯ２内に入る能力のことだな。<br>それは、エーテルを扱う能力の一端だから<br>結局、エーテルの適合者を集めてるってことか？
st_044070_0420 - それと、見込みのある人々も含まれるだろうね。<br>エーテル能力の習得は、技術の習熟と同じ。<br>仕組みを理解し、正しい研鑽を積めば伸びるはず。
st_044070_0430 - え、努力してれば身につくものなの？<br>エーテルから武器を作ったりするの。
st_044070_0434 - わかりやすく表現すれば<br>エーテルへの適性が上がるごとに<br>出来ることが増えていくイメージですね。
st_044070_0438 - まず、エーテルへの適性のない一般人でも<br>ＰＳＯ２を介し、オラクル側に生成したアバターを<br>遠隔操作し、ゲームとして楽しむことができます。
st_044070_0440 - ですが、ＰＳＯ２というものは<br>マザーがオラクル側にアプローチするために<br>用意した、偽装活動用のアプリケーションです。
st_044070_0444 - そのため一般人が普通にゲームとして<br>ＰＳＯ２をプレイしている間にも、マザーの元には<br>アークス側の情報が蓄積されています。
st_044070_0448 - そして、ＰＳＯ２の役目はもうひとつ……<br>エーテル適性の高い人材を<br>選別するアプリケーションでもあるのです。
st_044070_0450 - わかりやすく、適性をレベルで表現すると<br>レベル１の適性をもつ人物は、ＰＳＯ２に<br>ダイブすることが出来ます。
st_044070_0454 - ＰＳＯ２へのダイブ……それは、ＰＳＯ２内に<br>生成したアバターと同化して、自分の身体を<br>扱うように、動くことが可能になるということ。
st_044070_0458 - このレベル１の能力を持っている人達が<br>マザーに見いだされ、マザークラスタの<br>メンバーに選ばれているようです。
st_044070_0460 - そしてさらに適性が上がり、レベル２になれば<br>アバターを用いないダイブが可能になる。<br>生身で、あちら側に行けるようになる。
st_044070_0465 - それだけではなく、エーテルの具現化……<br>具現武装の発現が可能となる。
st_044070_0470 - ……つまり、この説明で言うならば<br>エンガもヒツギさんも<br>既にレベル２に至っているというわけです。
st_044070_0480 - そこまで至った人々が<br>マザー・クラスタの中核を担う存在になり<br>世界への影響力を強めていく。
st_044070_0490 - マザー・クラスタの影響力を駆使して<br>社会的に成功を収めさせていくわけだ。<br>……ハギトやベトールも、それだな。
st_044070_0500 - マザー・クラスタの中核において、さらに<br>際だった能力を持つ七人は、使徒と呼ばれ<br>マザーの側近として扱われます。
st_044070_0510 - 使徒に選ばれたことで受ける社会的な恩恵も<br>また、莫大なものでしょうね。
st_044070_0520 - ……なるほど。あたしやコオリも<br>レベル１のエーテル適性があったから<br>マザー・クラスタに誘われたんだね。
st_044070_0530 - 素養を持つ人物を囲い込み<br>そのうちの一部でもレベル２へと至れば<br>十分と、考えたのでしょう。
st_044070_0540 - ……それにしても、アースガイドは<br>よくそんなのに気付けたね。
st_044070_0550 - 僕達も、それなりに社会に<br>影響力を持ち合わせていますので。
st_044070_0560 - そーだぜ、何やったかはしらねーけど<br>こいつなんか、爵位持ちだぞ、爵位。<br>サー・アーデムだぜ？　意味不明だろ。
st_044070_0570 - それに、もともと具現武装能力に近いものを<br>マザー・クラスタが生まれる以前より<br>行使していましたので。
st_044070_0580 - 具現武装能力に近いもの？
st_044070_0590 - 一般大衆的には『魔法』と呼ばれています。<br>古より現在まで、連綿と受け継がれながら<br>秘匿され続けている、超常的な現象の総称です。
st_044070_0600 - 転移なんかもやろうと思えば出来るぜ。<br>陣を張ったり符を用意したりと<br>めちゃくちゃ下準備が必要だけどな。
st_044070_0610 - 元々、アースガイドはマザー・クラスタの<br>対抗組織ではありませんでした。
st_044070_0620 - はるかな昔より、世界で起こる<br>不可思議な事件や事象の解決を目的として<br>能力者が集った組織、それがアースガイドです。
st_044070_0630 - エクソシストとか、魔術師ってヤツだな。<br>日本でなら陰陽師とか呼ばれるたぐいのアレ。<br>ああいうのの集まった集団さ。
st_044070_0640 - 天使や悪魔、鬼とか妖怪とか……とにかく普段は<br>目にも見えない異形の存在に、人知れずこっそり<br>対応するのが、アースガイドの役目だった。
st_044070_0650 - 本来、そういった非現実的といわれる現象は<br>頻発するものではありません。<br>アースガイドで十分管理しきれる範囲でした。
st_044070_0660 - しかし、１２年前から状況は変わります。
st_044070_0670 - １２年前って……「エーテル」が発見されて<br>「エスカ」が普及して……<br>マザー・クラスタが、生まれた年？
st_044070_0680 - はい。その年を境に世界各地で<br>非現実的な現象が頻発するようになり<br>また、能力に目覚める人も増えていきました。
st_044070_0690 - ……オレもその一人、ってわけだ。
st_044070_0700 - ヒツギさんやエンガのように能力に目覚めた方は<br>己の意志でエーテルを操り<br>イメージを具現化します。
st_044070_0710 - しかし、能力に目覚めていなくとも<br>人々の恐怖心などの大衆的なイメージが集い<br>その集大成として、エーテルは形を為してしまう。
st_044070_0720 - つまり、あたしたちの具現武装は<br>一人一人の想像力の塊で、幻創種は<br>みんなの恐怖のイメージの塊ってこと？
st_044070_0730 - はい、その認識で間違いありません。
st_044070_0740 - そして今、マザー・クラスタは恐怖の化身である<br>幻創種を操り、僕達にその牙を向けている。
st_044070_0750 - ……おそらくは、地球を征服するために。
st_044070_0760 - ……僕達は、太古より人ならざるものから<br>人々を守ってきました。今回も、同じです。
st_044070_0770 - ただ、マザー・クラスタの力は尋常ではなく<br>僕達の力だけでは……おそらく……
st_044070_0780 - だから、<%me>さん。<br>どうかお願いです。貴方の力を……<br>アークスの力を貸していただけないでしょうか。
st_044070_0790 - かの、マザーを打倒し<br>地球をあるべき状態に戻すために……
st_044070_0800 - な、何！　地震！？
st_044070_0810 - 違う……これは、爆発だ！
st_044070_0820 - エーテルの過剰反応を感知。<br>地上に閉鎖領域を展開しました。
st_044070_0830 - ……ずいぶん早いご到着だな。<br>アーデム、どうする？
st_044070_0840 - アースガイドの意志を<br>示す時が来たんだよ。
st_044070_0850 - アースガイドは、アークスと共に<br>マザーへと反抗する。<br>ここがその起点となる場所だ。
st_044070_0860 - ……真っ向迎え撃つ、ってわけだな。<br>まったく、オレたち働き者だぜ、

Group 1
st_044070_0001 - A.D. 2028/4/10 15:00
st_044070_0010 - Right, we're here.
st_044070_0020 - Wow! It's beautiful! And huge! Earth Guide must really <br>be something if they can build all of this right beneath <br>Las Vegas...
st_044070_0030 - The only way in is by entering the casino and taking multiple<br>elevators down...
st_044070_0040 - It would seem they aren't too keen on anyone finding out <br>where they're hiding.
st_044070_0050 - Better safe than sorry, y'know? But there's no telling how<br>effective any of it is now that everything's part of the<br>Aether Infrastructure.
st_044070_0060 - You keep some lively company, Enga.
st_044070_0070 - Hey, I told you that much upfront, and you told me to bring<br>them anyway. Remember, my "prince"?
st_044070_0080 - I wasn't complaining. I like things better this way.
st_044070_0090 - Now then, I do believe this is the first time we've met.
st_044070_0100 - My name is Adam Sacrid. Some, our friend here <br>included, like to jokingly call me their "prince", <br>but let's stick to real names, hm?
st_044070_0110 - Prince, huh? So does that mean...?
st_044070_0120 - Yes. It does indeed. I am the acting leader of <br>Earth Guide, at your service.
st_044070_0130 - Oh, uh, right. Thanks for having us.
st_044070_0140 - I've heard plenty of stories about you. <br>It's a pleasure to meet you at last.
st_044070_0150 - My apologies for dragging you all the way out to such a<br>far-flung hideaway.
st_044070_0160 - What have you heard about us?
st_044070_0170 - It's no big deal.
st_044070_0180 - Hasn't Enga told you? We of Earth Guide have been <br>coordinating in secret with ARKS for some time now.
st_044070_0190 - I've heard plenty about you as a result. Tales of your <br>strength, your virtue... and your kindness, as well.
st_044070_0200 - Hah! Well, I see the stories of your kindness are true enough,<br>at least.
st_044070_0210 - In truth, people sing nothing but praise about you. Seeing you<br>here before me now, I can understand why.
st_044070_0220 - The fact that you have, by chance, come across dimensions <br>and through the vastness of space to our planet is quite <br>significant to us here.
st_044070_0230 - Oh, right. You're not actually from the world of PSO2, <br>but from somewhere in outer space in another dimension, <br>huh? Like an alien, I guess?
st_044070_0240 - Or maybe an extraterrestrial? Or, like, what's the word from<br>someone who's from a different dimension? I guess it doesn't<br>really matter.
st_044070_0250 - We got caught up in so much stuff, and you're so easy to talk<br>with that I guess it never really hit home how bizarre this all is.
st_044070_0260 - You'd definitely send the heads of anyone on Earth who studies<br>extraterrestrial life spinning, that's for sure.
st_044070_0270 - Moving on: You may have already guessed why I've brought <br>you here, but allow me to explain the current situation Earth <br>finds itself in.
st_044070_0280 - I believe ARKS has also come to recognize Mother Corps's <br>increased activity here.
st_044070_0290 - They've intensified their attacks against us to the point <br>where every one of our divisions has been hit. We're in <br>quite the predicament.
st_044070_0300 - We'd mostly just been making faces at each other up 'til now,<br>but they've gone straight from zero to max and are trying to<br>crush us these days.
st_044070_0310 - I dunno if they just finally got their act together, or if<br>they're rushing things for some other reason, but either way,<br>we're in deep.
st_044070_0320 - But, like, what is Mother Corps even trying to do? <br>What do they get out of eliminating Earth Guide?
st_044070_0330 - With us taken out of the picture, there will be no force left<br>on Earth to stop them from world domination. But it does not<br>stop there.
st_044070_0340 - Given that they currently control the aether infrastructure, in<br>all honesty, they have essentially achieved as much already.
st_044070_0345 - And what role would using PSO2 to infiltrate Oracle have in<br>taking over the Earth? It just doesn't add up.
st_044070_0350 - So they plan to take over both of our worlds?
st_044070_0360 - So they need something from my world?
st_044070_0370 - They certainly have an interest in ARKS's world, at the <br>very least.
st_044070_0380 - How does that make you feel, oh dimwit, <br>former-Mother Corps sister of mine?
st_044070_0390 - Can you say ONE sentence without it sounding <br>like it's coming out of your butt? Geez! <br>But yeah, what IS Mother after...?
st_044070_0400 - It's been forever since I joined the Corps, and the only reason<br>they gave for recruiting me was that I "had what it takes."
st_044070_0410 - Had what it takes to get into PSO2: the ability to control<br>aether. So is Mother just rounding up folks with the right<br>aether compatibilities?
st_044070_0420 - And those expected to show progress. Aether abilities work <br>the same as any other skill. Practice and comprehension <br>beget progress.
st_044070_0430 - Wait, you can PRACTICE to get better at this stuff? Like,<br>making weapons out of aether?
st_044070_0434 - To put it more simply, the more you improve your aether<br>compatibility, the more you can do with aether.
st_044070_0438 - General people, those without any aether affinity, can <br>access Oracle via PSO2, controlling their created avatars <br>remotely, and enjoy the experience as a game.
st_044070_0440 - However, PSO2 is not merely a game. Underneath, the <br>application serves as a means to bring Mother closer to Oracle.
st_044070_0444 - Therefore, as the general populace enjoy the game,<br>they're inadvertently collecting information on ARKS<br>and then feeding all of this data back to Mother.
st_044070_0448 - PSO2 possesses another purpose however... It also works as a<br>means of screening for individuals with a high aether affinity.
st_044070_0450 - To explain affinity in simple terms, an individual at affinity<br>level one can dive into PSO2.
st_044070_0454 - That is, they can assimilate their generated PSO2 avatar <br>and then they can take control it just as if it were <br>their own body.
st_044070_0458 - It would seem that Mother seeks out individuals with this level<br>of aether affinity to join Mother Corps.
st_044070_0460 - Once their affinity increases enough, they reach level two. At<br>this level individuals can dive without the need for an avatar,<br>transporting their actual bodies to the other side.
st_044070_0465 - It doesn't stop there. They also gain the ability to give<br>form to aether... To create Avatar Arms.
st_044070_0470 - Which, based on these classifications, would put both Enga and<br>Hitsugi at level two already.
st_044070_0480 - The center of Mother Corps is made up of people at this <br>level--all of them working to strengthen its <br>grip on our world.
st_044070_0490 - And they use that influence however they please to advance<br>their personal agendas. Just like Hagith and Bethor have.
st_044070_0500 - At the heart of Mother Corps are seven with even more <br>noteworthy abilities. Known as Disciples, they act as <br>Mother's most trusted aides.
st_044070_0510 - Being chosen as a Disciple means favor and influence in<br>society, and is a thing of prodigious significance.
st_044070_0520 - ...I see. Well, Mother invited Kohri and I at level one to join<br>Mother Corps.
st_044070_0530 - If she could surround herself with accomplished individuals it's <br>possible she thought it would be enough if the individual <br>eventually reached level two.
st_044070_0540 - At any rate, I'm impressed Earth Guide was able to pick up <br>on that.
st_044070_0550 - That is because we, in our own way, have the power <br>to influence society, as well.
st_044070_0560 - No joke. I don't know what it is you've done, but you're, like,<br>titled! Isn't that right, SIR Adam?
st_044070_0570 - Since the formation of Mother Corps, those with an ability like <br>that of generating Avatar Arms have been utilized.
st_044070_0580 - Care to elaborate?
st_044070_0590 - It is generally referred to as "magic." It is an unbroken legacy, <br>passed down in secret since antiquity, and is <br>a supernatural phenomenon.
st_044070_0600 - Yeah, s'like, if ya think of moving something, you can. <br>If ya wanna, say, prep a talisman to setup a camp, <br>it takes its own prep, though.
st_044070_0610 - Earth Guide was not originally at odds with Mother Corps.
st_044070_0620 - Long ago, it was an organization dedicated to gathering <br>talented individuals to investigate and resolve phenomena <br>the world over.
st_044070_0630 - Yeah, they recruited exorcists, wizards, shamans, and what <br>have you. They called 'em "onmyoji" in Japan. <br>Those sorts of folks.
st_044070_0640 - Angels, demons, oni, yokai... Anything supernatural. Dealing<br>with them in secret was Earth Guide's purpose.
st_044070_0650 - Originally, these seemingly impossible phenomena occurred so<br>seldom that Earth Guide alone could handle them.
st_044070_0660 - However, twelve years ago, conditions changed.
st_044070_0670 - When aether was first discovered, and Esca began to spread...<br>That's when Mother Corps was first formed?
st_044070_0680 - Precisely. That was the turning point when phenomena <br>became more regular, and the abilities of certain individuals <br>began to surface.
st_044070_0690 - I was also one of those certain individuals.
st_044070_0700 - People such as yourself and Enga, whose powers <br>have awakened, can shape aether at will and give it form.
st_044070_0710 - Still, even on its own, aether coalesces and takes shape in the<br>form of the collective fears of the popular consciousness.
st_044070_0720 - In other words, our Avatar Arms are the embodiment <br>of individual imaginations, and phantasms are from <br>collective fears?
st_044070_0730 - Yes, that assessment aligns adequately.
st_044070_0740 - And now, Mother Corps manipulates the phantasms, <br>embodiments of fear that they are, and sets them upon us.
st_044070_0750 - ...In all likelihood, they aim to subjugate the Earth.
st_044070_0760 - From time immemorial, we have protected humanity <br>from things not human. What we wrestle with now <br>is no different.
st_044070_0770 - However, Mother Corps' power far exceeds the ordinary. Our<br>strength alone... I fear may not be sufficient.
st_044070_0780 - And so I turn to you. Will you-and ARKS-lend us your aid?
st_044070_0790 - Will you do so, that we may defeat Mother, and return <br>the Earth to the way it ought to be?
st_044070_0800 - Wh-What the!? An earthquake!?
st_044070_0810 - No... That's an explosion!
st_044070_0820 - Detecting an anomalous reaction from the aether <br>creating enclosures on Earth.
st_044070_0830 - ...They got here in a hurry. What's the plan, Adam?
st_044070_0840 - The time has come to demonstrate Earth Guide's dedication.
st_044070_0850 - We will join hands with ARKS and oppose Mother. <br>This shall be the staging ground for our struggle.
st_044070_0860 - We'll meet them head-on, y'mean. <br>What a bunch of go-getters we are.


