st_064050.text was created: 04-07-2026 7:34:32
Filesize is: 6592 bytes

st_064050
Group 0
st_064050_0001 - A.P.242/3/25/10:00
st_064050_0010 - うう……ひどい目にあった……
st_064050_0020 - ひどい目、じゃありません！<br>当然の処置です！
st_064050_0030 - これだけ怪我しておきながら<br>よくそれだけ歩き回っていたものですよ！
st_064050_0040 - ……うう、ごめんなさい。
st_064050_0050 - マトイさんは傷がふさがるまでは<br>安静ですよ、戦闘なんてもってのほかです！
st_064050_0060 - 貴方も！<br>返す刀で地球に向かうとか<br>何を考えているんですか！
st_064050_0070 - 仕方がなかったってのはわかってます！<br>でもせめて文句ぐらい言わせてください！
st_064050_0080 - いいですか、守護輝士！<br>怪我したら真っ先に医務室！<br>わかっていますね！
st_064050_0090 - おやおやあらあら、こっぴどく<br>怒られてしまったようですねえ。
st_064050_0100 - まあ、マトイさんは<br>ちょうどいいお休みと<br>思えばよいのでは？
st_064050_0110 - あ、リサさん。<br>戻ってきてくれたんだね。
st_064050_0120 - 劣勢の最前線はひりつくほどに<br>楽しかったんですけどねえ。
st_064050_0130 - リサにお願いして退いてもらいました。<br>オメガのこととなるのであれば<br>私が出向かねばなりません。
st_064050_0140 - あ、今はハリエットさんかな？<br>……毎度のことながら<br>まだちょっとびっくりしちゃうね。
st_064050_0150 - リサっぽく喋ることはできる？
st_064050_0160 - 慣れていくしかない
st_064050_0170 - えっ！？<br>私が、リサのように喋るのですか……？
st_064050_0180 - えっと……ええっと……<br>あらあらあらら、どうしましたあ？<br>……といった、ような？
st_064050_0190 - って、何をやらせるんですか！
st_064050_0200 - そうですね。<br>リサがもう少し普通の喋り方であれば<br>そこまで違和感がなかったのですが……
st_064050_0210 - おやおやとっても言いがかりですねえ。<br>リサは普通の喋り方をしてますよお。<br>……リサにとって普通の、ねえ。
st_064050_0220 - こほん……<br>らしいですよ。
st_064050_0230 - あはは……
st_064050_0240 - そ、それよりもお二人とも。<br>早く艦橋へ参りましょう。
st_064050_0250 - オメガに向かうのであれば<br>アルマさんの協力が必要ですので。

Group 1
st_064050_0001 - A.P. 242/3/25 10:00
st_064050_0010 - Ugh. What did we do to deserve this?
st_064050_0020 - This isn't some kind of punishment, Matoi!<br>It's a perfectly normal procedure!
st_064050_0030 - What I'm wondering is... how could you run all<br>around like that with such extensive injuries!
st_064050_0040 - I'm... I'm sorry.
st_064050_0050 - You need to get some rest until your wounds heal, Matoi!<br>Stay far away from conflicts of any kind!
st_064050_0060 - And you! What were you thinking, running off to Earth<br>before the dust from the battle even settled?
st_064050_0070 - Yes, yes, I know full well how urgent it was.<br>But as your caretaker, I have every right to complain!
st_064050_0080 - Listen carefully, Guardians! If you get injured, you report to<br>me right away! Do I make myself clear!?
st_064050_0090 - Well well WELL. Sounds like someone got quite the scolding!
st_064050_0100 - Why not think of this as just taking a hard-earned rest, Matoi?
st_064050_0110 - Oh, Risa. I didn't know you'd come back.
st_064050_0120 - Lemme tell you, fighting on the frontlines when<br>you're outnumbered is so fun it just stings.
st_064050_0130 - Risa came back from the battlefield at my request. I supposed<br>I ought to be present if we're getting Omega involved.
st_064050_0140 - Oh, is that you, Hariette? After all this time,<br>it still shocks me to hear you in there.
st_064050_0150 - Could you talk like Risa, Hariette?
st_064050_0160 - You'll have to get used to it, Matoi.
st_064050_0170 - What!? You want me to... mimic Risa?
st_064050_0180 - Um... Uh... W-Well, well, wellity well, what in<br>the what have we here? ...Was that all right?
st_064050_0190 - N-Now please don't make me do that again!
st_064050_0200 - Indeed. I'm sure this would be easier to swallow if Risa<br>spoke a bit less eccentrically, but here we are.
st_064050_0210 - Well now, WELL now! How dare you! There's nothing<br>odd about how I speak. It's perfectly normal... for me.
st_064050_0220 - Ahem. There you have it.
st_064050_0230 - Ahaha...
st_064050_0240 - A-Anyway, moving on. Can you head to the Bridge?
st_064050_0250 - If we're headed for Omega, we need Alma's help.


