st_045090.text was created: 04-07-2026 7:30:38
Filesize is: 5600 bytes

st_045090
Group 0
st_045090_0001 - A.D.2028/4/17/15:40
st_045090_0010 - ……アースガイド側からも<br>アークスに連絡が取れなくなってやがる。
st_045090_0020 - アークスシップがどこにいったかもわからん……<br>どうやってあっちに戻りゃいいんだ……くそっ！
st_045090_0030 - な、なんだ！？<br>おい、ヒツギ、どうした！
st_045090_0040 - エーテルの……暴走とでもいうのか……！？<br>なんなんだよ、こりゃあ……！
st_045090_0045 - 何！？<br><%me>！　ヒツギ！
st_045090_0050 - もう、イヤだ……<br>……もう、ひとりぼっちは、イヤなの。<br>何も、失いたくない……ぐすっ。
st_045090_0060 - ……泣かないで、お姉ちゃん。<br>ぼくが……一緒にいるよ。
st_045090_0070 - アル……？
st_045090_0080 - ぼくだけじゃない……<br>エンガお兄ちゃんも……<br><%me>も、そばにいる。
st_045090_0090 - ……ほら、お姉ちゃん。<br>感じるでしょ、ぼくたちのことを。
st_045090_0100 - ……あたたかい。<br>これは、アルと、お兄ちゃんと……<br>……<%me>？
st_045090_0110 - ……お姉ちゃんは、ひとりぼっちじゃないよ。<br>お姉ちゃんは、なにも間違ってない。
st_045090_0120 - でも、あたしには目的も<br>やりたいことも、何にもなくて……！<br>コオリにも、負けて…………
st_045090_0130 - あたしは……あたしは、もう<br>怖いのがイヤなの……！　痛いのもイヤ！　<br>苦しいのも、辛いのも……全部、イヤなの！
st_045090_0140 - だったら、お姉ちゃんのイヤなものは<br>全部ぼくが引き受ける。
st_045090_0150 - ……え？
st_045090_0160 - 怖さも、痛さも、苦しさも、辛さも……<br>……ひとりぼっちなのも、ぼくが引き受ける。
st_045090_0170 - ……だから、泣かないで、お姉ちゃん。<br>お姉ちゃんの泣き顔なんて、見たくない。
st_045090_0180 - ぼくを助けてくれたときのように……<br>ぼくを導いてくれたときのように……<br>目を開けて、まっすぐ前を向いて……笑って。
st_045090_0190 - ……アル？<br>ちょっと、アル……何処に行くの？
st_045090_0200 - お姉ちゃん、ぼくはずっと一緒だよ。
st_045090_0210 - ……アル

Group 1
st_045090_0001 - A.D. 2028/4/17 15:40
st_045090_0010 - ...Earth Guide's completely lost contact with ARKS, too.
st_045090_0020 - We have no idea where the ARKS Ship is either.<br>How in the hell are we supposed to get back there!?<br>Dammit!
st_045090_0030 - Wh-What's that!? Hey, Hitsugi, what's going on!?
st_045090_0040 - Is this some kind of aether surge or something!?<br>Wh-What the hell!?
st_045090_0045 - What!? Hey! Hitsugi!
st_045090_0050 - I can't take this anymore. I'm tired of being alone.<br>I can't stand to lose anything else. *sob*
st_045090_0060 - Don't cry, Hitsugi. I'm here... I'm here with you.
st_045090_0070 - Al...?
st_045090_0080 - It's not only me. We're all here. Me, and Enga,<br>and our friend, too.
st_045090_0090 - Hitsugi... can't you feel all of us... here with you?
st_045090_0100 - It's warm. This warmth... It's because you three are here?
st_045090_0110 - Hitsugi, you're not alone Sis. You didn't do anything wrong.
st_045090_0120 - But I don't have any purpose! Nothing that I want to do!<br>I even lost to Kohri...
st_045090_0130 - I'm tired of being scared! Tired of being in pain!<br>Tired of suffering and... and struggling...<br>I'm sick of it all!
st_045090_0140 - Hitsugi? Then let me take on all those burdens<br>you don't want.
st_045090_0150 - Huh?
st_045090_0160 - Fear, pain, suffering, struggling... even being alone.<br>I'll take on all of it for you.
st_045090_0170 - So come on, Hitsugi, don't cry. I can't stand seeing you cry.
st_045090_0180 - Be like you were when you saved me. When you guided me.<br>Open your eyes, look ahead...and smile.
st_045090_0190 - ...Al? Wait, Al... Where are you going?
st_045090_0200 - Hitsugi... I will always be with you.
st_045090_0210 - Al...!


