st_054062.text was created: 04-07-2026 7:32:02
Filesize is: 5424 bytes

st_054062
Group 0
st_054062_0001 - A.P.241/10/15/11:30
st_054062_0010 - 二人とも、お帰り。<br>おかげで被害は最小限ですんだよ。
st_054062_0020 - でも、シャオくん。<br>あそこに出てきたダーカーは……
st_054062_0030 - こっちにもデータは集まってるよ。<br>反応から見ても、ダーカーが<br>強化されてるのは明らかだ。
st_054062_0040 - 問題は、その原因なのですが……
st_054062_0050 - これもオメガの影響なのか？
st_054062_0060 - 原因はわかったのか？
st_054062_0070 - ……まだ断言は出来ませんが<br>それ以外、考えられない状況です。
st_054062_0080 - わかった、といいますか<br>それしかなさそう、って感じです。
st_054062_0090 - それしかなさそう、って<br>これも、オメガの影響なの？
st_054062_0100 - あのブラックホールの増大と<br>ダーカーの強化に相関性があるという<br>演算結果が出ている。
st_054062_0110 - ブラックホールが吸収したものを<br>【深遠なる闇】が食べている、って<br>考えるのが、素直な感じなのかな。
st_054062_0120 - そう、ブラックホール自体に<br>【深遠なる闇】がくっついていると<br>考えるなら、ありえない話じゃない。
st_054062_0130 - 【深遠なる闇】は万物を侵食する。<br>その性質は、相手が何であっても<br>同義だろう。
st_054062_0140 - ブラックホールが吸い込んだものを<br>エサとして、自身をどんどん強化。
st_054062_0150 - その影響が眷属であるダーカーにも<br>出てきている、ってことかあ……
st_054062_0160 - ……これ、思ったより<br>マズい状況じゃないかな？
st_054062_0170 - ブラックホールが吸収している<br>エネルギーは膨大だ。<br>いずれ、手が付けられなくなる。
st_054062_0180 - ……その前に、私たちが<br>オメガをなんとかしないと、ですね。

Group 1
st_054062_0001 - A.P. 241/10/15 11:30
st_054062_0010 - Welcome back, you two.<br>You did a good job of minimizing damage.
st_054062_0020 - But Xiao, those Falspawn that showed up...
st_054062_0030 - I've compiled data on them. From the readouts alone,<br>it's apparent that the Falspawn have been enhanced.
st_054062_0040 - The question is how.
st_054062_0050 - Is it Omega's influence?
st_054062_0060 - Have you figured out how?
st_054062_0070 - It's hard to say for sure, but that's the best<br>conjecture we've got as it stands.
st_054062_0080 - It's less "figured out" and more<br>"the best conjecture we've got."
st_054062_0090 - Are you suggesting that it's<br>another aspect of Omega's influence?
st_054062_0100 - My calculations are drawing a clear correlation between<br>the black hole's expansion and the Falspawn's enhancement.
st_054062_0110 - What if the Profound Darkness is devouring whatever<br>the black hole absorbs? Is that too straightforward?
st_054062_0120 - If the Profound Darkness is connected to the black hole itself,<br>it's not out of the question.
st_054062_0130 - The Profound Darkness corrupts all things.<br>Its behavior wouldn't change no matter<br>WHAT it was dealing with.
st_054062_0140 - So it's basically feeding off the things<br>the black hole absorbs to buff itself up?
st_054062_0150 - And those effects are spilling over to its minions,<br>the Falspawn?
st_054062_0160 - Oh gosh, this is sounding worse by the second.
st_054062_0170 - The black hole is absorbing a massive amount of energy.<br>Sooner or later, it will be beyond our power to fight.
st_054062_0180 - So we gotta do something about Omega<br>before that happens, right?


Skit
Group 0
skit01 - The Influence
skit02 - あっちの世界と、こっちの世界

Group 1
skit01 - Omega's Influence
skit02 - Beyond the Bounds


