st_051100.text was created: 04-07-2026 7:33:00
Filesize is: 11520 bytes

st_051100
Group 0
st_051100_0001 - A.P.241/9/23/14:30
st_051100_0010 - 状況を整理しよう。<br>シエラ、突如発生したブラックホールの<br>現在状況と、拡大進行のシミュレートを。
st_051100_0020 - はい、モニターに出します。
st_051100_0030 - これが、<%me>さんが<br>行方不明になったのと同時期に<br>新たに発生したブラックホール。
st_051100_0040 - そして、現在の情報を元に、<br>フローレンベルク・ブラックホール解で<br>組み上げた、未来予測がこれです。
st_051100_0050 - 何もかもが飲み込まれて<br>世界が、真っ暗に……
st_051100_0060 - 従来のブラックホールはこんな速度で<br>拡張していくものではありません。<br>……明らかに、これはおかしいです。
st_051100_0070 - アルマ、聞かせて欲しい。<br>君は自分自身のことを<br>アカシックレコードの精霊と言った。
st_051100_0080 - そして、<%me>の帰還には<br>君の力が作用したのも間違いない。
st_051100_0090 - <%me>の反応は<br>ブラックホールの中にあった。
st_051100_0100 - そうなると、君はあそこにいて<br>そこから来たと考えるのが妥当だ。
st_051100_0110 - ……答えてくれ。<br>あそこには、何がある？<br>あのブラックホールは何に通じている。
st_051100_0120 - わかってるんでしょう、シャオくん。<br>そこにあるものは、ただ一つ。
st_051100_0130 - 惑星シオンが元いた地点。<br>宇宙の原点。<br>宇宙が出来た時に、生まれた場。
st_051100_0140 - それは<br>アカシックレコード、そのもの。
st_051100_0150 - そして、<%me>が<br>迷い込んだあの世界……<br>んー、仮にオメガと呼ぼうか。
st_051100_0160 - オメガはね<br>アカシックレコードの記憶が<br>具現している世界なんだよ。
st_051100_0170 - アカシックレコードの見てる夢って<br>言い方のほうが、わかりやすいかな？
st_051100_0180 - 記憶の、具現……？
st_051100_0190 - それってまさか<br>地球での一連の騒動が……<br>エーテルが関係してるんですか？
st_051100_0200 - ……たぶん、ね。<br>フォトンはアカシックレコードと<br>繋がっているものだから。
st_051100_0210 - そのフォトンが、地球で変質した<br>エーテルとくっついちゃって……<br>その影響でおかしくなったんだと思う。
st_051100_0220 - でも、アカシックレコードって<br>シオンさんのことでしょ？<br>もういないんじゃ……？
st_051100_0230 - んー、その認識には<br>ちょっとだけ勘違いがあるかな。
st_051100_0240 - シオンはシオン。<br>アカシックレコードは<br>アカシックレコード、だよ。
st_051100_0250 - たしかに、シオンがいなくなって<br>アカシックレコードにアクセスする<br>存在はいなくなった。
st_051100_0260 - でも、アカシックレコードはあるの。<br>見る人がいなくなっただけで、ある。<br>宇宙は記憶を続けている。
st_051100_0270 - ……ええっと、例えるなら<br>アカシックレコードは図書館で<br>シオンは司書ってところですか？
st_051100_0280 - おお、的確。<br>その例えでばっちりだと思うよ。
st_051100_0290 - 管理する人はいなくなっちゃったけど<br>図書館自体は残ってるの。
st_051100_0300 - 本来は誰もアクセスできないはずの<br>アカシックレコード。
st_051100_0310 - しかしアカシックレコード自体が<br>自分自身を、ひとつの世界として<br>オメガとして、具現させてしまった。
st_051100_0320 - 具現し、認識できる世界になった<br>アカシックレコードに<br>【深遠なる闇】は転移し、融合した。
st_051100_0330 - その結果が、あの<br>宇宙を飲み込まんと広がり続ける<br>ブラックホール、ってことなんだね。
st_051100_0340 - 記憶の整理中に見るのが、夢。<br>アカシックレコードも同じ。
st_051100_0350 - アカシックレコードはね<br>全宇宙の記録を整理している最中に<br>きっと、夢を見てるんだ。
st_051100_0360 - その夢が、形を持ってしまった。<br>ううん、それだけならよかった……<br>けど、その夢に悪意が入ってきた。
st_051100_0370 - このまま放っておいたら<br>全部、真っ黒に飲み込まれちゃう。<br>過去も、未来も、なにもかも。
st_051100_0380 - だから、わたしはここに来たの。
st_051100_0390 - わたしはもういないひとだけど……<br>みんなとシオンが紡いでみせた<br>未来の先が、見たいか

Group 1
st_051100_0001 - A.P. 241/9/23 14:30
st_051100_0010 - Let's review. Xiera, run an expansion progress simulation based<br>on the new black hole's present status.
st_051100_0020 - Yes, sir. Putting it on the monitor.
st_051100_0030 - This is the new black hole that popped up at the same time<br>that you went missing.
st_051100_0040 - And this is a prediction assembled from a Florenberg black<br>hole analysis based on present information.
st_051100_0050 - Everything's getting swallowed... The world will turn all black...
st_051100_0060 - Conventional black holes do not expand at this velocity.<br>Something's clearly up here.
st_051100_0070 - Alma, tell me something. You called yourself a ghost of the<br>Akashic Records.
st_051100_0080 - This return was undoubtedly due to your power.
st_051100_0090 - The readings were inside the black hole.
st_051100_0100 - So it stands to reason that you were in there,<br>and you came from there.
st_051100_0110 - Tell me. What's in there?<br>Where does that black hole lead?
st_051100_0120 - I think you know the answer to that, Xiao.<br>There's only one thing there.
st_051100_0130 - The location where the Planet Xion used to be. The origin<br>point--the birthplace--of the universe.
st_051100_0140 - It's the Akashic Records itself.
st_051100_0150 - And you got lost on that world... Hmmm, let's call it "Omega"<br>for convenience's sake.
st_051100_0160 - The world of Omega is the Akashic Records made manifest.
st_051100_0170 - Maybe it would be easier to say it's what the Akashic Records<br>dreams of...
st_051100_0180 - Records made manifest?
st_051100_0190 - Does that mean that the string of events on Earth... <br>that aether has something to do with this?
st_051100_0200 - Probably. Photons are tied to the Akashic Records.
st_051100_0210 - I bet photons fused with aether that became altered on Earth,<br>and that's why they got all crazy.
st_051100_0220 - But I thought the Akashic Records were Xion... <br>and she's gone now.
st_051100_0230 - Weeell, you're a little off.
st_051100_0240 - Xion is Xion. The Akashic Records are the Akashic Records.
st_051100_0250 - It's true that with Xion gone, there's no one left who can<br>access the Akashic Records.
st_051100_0260 - But the Akashic Records are still there. It's just that there's<br>nobody left to see them. The universe is still being recorded.
st_051100_0270 - So basically... The Akashic Records are a library,<br>and Xion's a librarian?
st_051100_0280 - Ooh, good one! That's a perfect comparison, I'd say.
st_051100_0290 - The library still stands, even if there's nobody around to<br>manage it.
st_051100_0300 - Nobody was supposed to be able to access the Akashic<br>Records to begin with.
st_051100_0310 - But the Akashic Records have manifested themselves<br>as a single world: Omega.
st_051100_0320 - The Profound Darkness jumped to this visible manifestation of<br>the Akashic Records and fused with it.
st_051100_0330 - Thus leading to the creation of a potentially universe-consuming<br>black hole, I take it.
st_051100_0340 - Dreams are what we see when our brains are organizing our<br>memories. It's the same for the Akashic Records.
st_051100_0350 - I think the Akashic Records are dreaming while sifting through<br>its "memories" of the whole universe.
st_051100_0360 - That dream has taken shape... Well, actually, it's a little more<br>complicated than that. The thing is, malice has entered<br>the dream.
st_051100_0370 - If we don't do something, everything's gonna be engulfed in<br>darkness: the past, the future, all creation as we know it.
st_051100_0380 - That's why I came here.
st_051100_0390 - I'm gone now, but I still want to see the future that all of<br>you and Xion worked to weave.


