st_010170.text was created: 04-07-2026 7:34:49
Filesize is: 2720 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010170
Group 0
st_010170_0010 - …………
st_010170_0020 - 大丈夫なのか、その子？<br>なんでこんなところに……
st_010170_0030 - アークスって感じでもないよな……<br>うーん……放っておくわけにもいかないよなぁ……
st_010170_0040 - 全アークスに通達。<br>ダーカーによる空間許容限界の低下を確認しました。
st_010170_0050 - コードＤの発令を解除。警戒レベルを引き下げます。
st_010170_0060 - 各員、安全を確認後、帰還してください。
st_010170_0070 - ほっ、よかったぁ……ちょうどダーカーも引っ込んだか。
st_010170_0080 - 正直、その子のことはよくわかんねーが<br>そういうことは、頭の良いやつらが勝手に考えてくれるだろ。
st_010170_0090 - さ、長居は無用だ。帰ろうぜ、相棒。
st_010170_0100 - A.P.238/2/20/12:00

Group 1
st_010170_0010 - Help me!
st_010170_0020 - Is the girl okay? What's she even doing here?
st_010170_0030 - Doesn't seem like ARKS...hmm...<br>But we can hardly just leave her...
st_010170_0040 - Attention, ARKS. The Falspawn <br>containment zone breach has abated.
st_010170_0050 - Code F is hereby rescinded.<br>Alert levels back to normal.
st_010170_0060 - All personnel, return to ship when it is safe to do so.
st_010170_0070 - Phew, good to hear. The Falspawn just backed off.
st_010170_0080 - I haven't got a clue about this girl, but I'm sure someone smarter than me will.
st_010170_0090 - No point in lingering. Back to base, mate.
st_010170_0100 - A.P. 238/2/20 12:00


endcall
Group 0
skit01 - Calls from the past
skit02 - 第１章 ずっと明日を待っていた

Group 1
skit01 - Voices from the Past
skit02 - The Long-Awaited Tomorrow


