st_056170.text was created: 04-07-2026 7:32:08
Filesize is: 6048 bytes

st_056170
Group 0
st_056170_0001 - A.P.241/12/1/10:00
st_056170_0010 - ……おや？<br>この通信は、エンガさんから？
st_056170_0020 - はいはーい、シエラですよー！<br>何かご用件ですか、エンガさん。
st_056170_0030 - おっ、シエラさん。<br>それに<%me>も<br>一緒にいるみたいだな、ちょうどいい。
st_056170_0040 - 今回は珍しくいい報告だぜ。<br>地球で行方不明になってた<br>泉澄リナが発見された。
st_056170_0050 - 失踪の記憶が曖昧みたいだが……<br>特に外傷とかもなく、いたって元気だ。
st_056170_0060 - それで、彼女が<%me>や<br>シエラさんと話してみたいようでな。<br>繋いでもいいか？
st_056170_0070 - あ、はい。<br>アークスの事もご存じでしょうし<br>私たちは構いませんよ。
st_056170_0080 - サンキュー。<br>それじゃ代わるぜ。
st_056170_0090 - あ……えっと……その<br>どうも、泉澄リナ、です。<br>このたびはご迷惑をおかけして……
st_056170_0100 - あ、これはご丁寧に<br>ありがとうございます。
st_056170_0110 - 私、失踪中の記憶が曖昧なんですが<br>何か詳細をご存じないですか？<br>とんでもないことしてませんでしたか？
st_056170_0120 - えっと……とんでもないこと、ですか。<br>具体的にどんなイメージとか<br>あったりします？
st_056170_0130 - ……ぼんやりと、なんですが。<br>なんだか自分をさらけ出してて<br>とっても恥ずかしい感じで……
st_056170_0140 - あー……じゃああれ本当なんですね。
st_056170_0150 - ！？　ってことは知っているんですね！<br>教えてください！<br>私は何を口走ってましたか！？
st_056170_0160 - 孤独のリナ
st_056170_0170 - お一人様
st_056170_0180 - ぐっ……！<br>孤独……お一人様……脳裏に何かが<br>フラッシュバックしてくる……！
st_056170_0190 - あーあーあーあー！<br>だ、ダメですよ、戻ってきたとはいえ<br>失踪してたのは事実なんですから！
st_056170_0200 - 今は無理せず、思い出そうともせず<br>ゆっくりと身体と心を休めてください。<br>特に心を休めてください。
st_056170_0210 - そ、そんなに言われると<br>何があったか、気になるんですけどっ！

Group 1
st_056170_0001 - A.P. 241/12/1 10:00
st_056170_0010 - Hm? Incoming transmission from... Enga?
st_056170_0020 - Hello, Xiera here! To what do we owe the pleasure, Enga?
st_056170_0030 - Heya, Xiera. Oh, and you're here too! Perfect.
st_056170_0040 - I've got some good news, for once. Rina Izumi's been found.
st_056170_0050 - Her memories of the whole episode are fuzzy, <br>but she's not hurt. Doing kinda surprisingly well, actually.
st_056170_0060 - She wants to talk to the two of you. <br>Mind if I put her through?
st_056170_0070 - Oh, of course not! She knows all about ARKS already, <br>from what I gather, so that should be fine.
st_056170_0080 - I owe ya big time, Xiera. Here she is.
st_056170_0090 - Ah, um... H-Hello. It's me, Rina Izumi. I just wanted to<br>apologize for everything.
st_056170_0100 - Oh, that's very sweet of you! Thank you, Rina!
st_056170_0110 - I can't remember what happened all that well... Could you fill<br>me in? I didn't do anything really terrible, did I?
st_056170_0120 - Ah, well, "terrible" is... subjective. Do you have a general<br>sense of what happened?
st_056170_0130 - Well, somewhat. Just a sense that I said some... <br>very revealing, pretty embarrassing things...
st_056170_0140 - Aha. Yes. Well. That part's real.
st_056170_0150 - Wait, so you do know? Please, tell me! What exactly did I say?
st_056170_0160 - Remember "Rina the Forsaken"?
st_056170_0170 - Something about "all on your lonesome"...
st_056170_0180 - Ngh! "Forsaken"... "lonesome"... oh no, it's starting to come<br>back to me...!
st_056170_0190 - Aaaah! No, no, don't think too hard about it! You only just got<br>back from having disappeared!
st_056170_0200 - Just take it easy for now, don't try and remember, <br>and give your body and mind some rest. Especially your mind.
st_056170_0210 - W-Well, I won't be able to rest my mind NOW!


CharaName
Group 0
name01 - リナ
name02 - ？？？

Group 1
name01 - Rina
name02 - ???


