st_058120.text was created: 04-07-2026 7:32:02
Filesize is: 7904 bytes

st_058120
Group 0
st_058120_0010 - ……ハリエット！<br>貴様、何をした！
st_058120_0020 - この世界が、人の願いに応じただけ。<br>神を喚び起こし、英雄を喚び覚ました。<br>それは全て、ここに生きる人の願い。
st_058120_0030 - 人の願い……だと！<br>欺瞞と欲望に満ちた人の願いが！？
st_058120_0040 - 全てがそうではないのです。<br>私はそれを、父様に、兄様に……<br>そして、守護輝士に教えてもらいました。
st_058120_0050 - 認めなさい、エルミル。<br>人はそうやすやすと絶望には沈みません。<br>……それは、私も同じです。
st_058120_0060 - 自らを……人というのか？<br>器の分際で！
st_058120_0070 - 私は人です。<br>私は、ハリエットです。
st_058120_0080 - 皆がそう、信じてくれているから……<br>守護輝士が、信じてくれたから……<br>私は、人間であることを諦めません。
st_058120_0090 - く……っ！<br>全ての希望の根源は<br>貴様か！　守護輝士！
st_058120_0100 - <%me>さん！<br>前方に高エネルギー反応！
st_058120_0110 - ダークファルスが……勢揃い……<br>出迎えにしては、豪華すぎませんか……？<br>繭まで、あと少しだというのに……！
st_058120_0120 - はっ、今更この程度で<br>たじろいでんじゃねェよ！
st_058120_0130 - ふむ、こうして俯瞰してみると<br>なかなかどうして、醜悪だな。
st_058120_0140 - アタシ自身がこんなのだったなんて<br>正直信じたくないわねぇ。<br>今すぐに、消し飛ばしたい気分よ。
st_058120_0150 - きみ、遊び相手が欲しいだけでしょ？<br>だったらぼくがめいっぱい遊んであげる。
st_058120_0160 - 好きなだけ遊んであげるね。<br>あなたが壊れるまで、ずーっと。
st_058120_0170 - 協力してくれるのか？
st_058120_0180 - 任せてもいいのか？
st_058120_0190 - オレは、気にくわねぇ奴を<br>ぶっ潰したいだけだ！<br>勘違いするんじゃねェぞ！
st_058120_0200 - 解釈は好きにするといい。<br>ただし、ハリエットを救えなければ<br>君との協力関係もそこまでだ。
st_058120_0210 - なんでもかんでも思い通りにいくと<br>思っているお子様の目論見を崩すの<br>とっても楽しいじゃない？
st_058120_0220 - 利用するだけ利用して、自分は何も<br>おとがめなしは、だめだもんね。
st_058120_0230 - そう。そんなのずるいもん。<br>ぜーんぶ、やりかえしてあげないと。
st_058120_0240 - 行け、『出来損ない』！<br>僕の『最高傑作』を救ってみせろ！
st_058120_0250 - おっとォ、何よそ見してんだテメェ！
st_058120_0260 - きみの遊び相手はこっちだよ？
st_058120_0270 - めいっぱい遊んでいってよね？
st_058120_0280 - ふふっ、この美貌から<br>目を逸らしていいのかしらぁ？
st_058120_0290 - ……さて。<br>不出来な玩具を、処分するとしよう。

Group 1
st_058120_0010 - Curse you, Hariette! What have you done!?
st_058120_0020 - It was the world. The world simply responded to the wishes<br>of its people, calling down their god and summoning<br>heroes of old.
st_058120_0030 - Wishes of the people? They're filled with<br>nothing but dishonesty and greed!
st_058120_0040 - That's not true. I was shown that people are<br>more than that. By my father, my brother... and<br>the Guardian.
st_058120_0050 - Admit it, Elmir. People don't fall that easily into despair. And<br>I'm not going to, either!
st_058120_0060 - You think yourself human? You're nothing but a<br>vessel!
st_058120_0070 - No. I am human. I am Hariette.
st_058120_0080 - Everyone believes in me. The Guardian believes in me too…<br>So I'm not going to just stand aside and let you take my<br>humanity away from me!
st_058120_0090 - Tch! So you're the reason she still has hope,<br>Guardian!
st_058120_0100 - I'm detecting an intense energy reading!
st_058120_0110 - The Dark Falz Collective has assembled... As far<br>as warm welcomes go, that's a bit much...<br>And we're almost to the cocoon!
st_058120_0120 - Pft. They won't even slow us down!
st_058120_0130 - Hrm. Having a birds-eye view of them...<br>They're positively hideous.
st_058120_0140 - Look at this. I can hardly believe this happened. I find myself<br>filled with the desire to eradicate them.
st_058120_0150 - You just want someone to play with, yeah? I'll<br>play with you all you like!
st_058120_0160 - I'll play with you forever and ever and ever. Until you break!
st_058120_0170 - You'll help us?
st_058120_0180 - Can I leave this to you?
st_058120_0190 - Don't get things twisted. They piss me off.<br>That's why they gotta die!
st_058120_0200 - Interpret this however you like. Just know that<br>our cooperation with you ends if you fail to<br>save Hariette.
st_058120_0210 - It sure is fun wrecking the plans of someone who<br>childishly believes everything will go their<br>way.
st_058120_0220 - You can't just use people and expect no one to<br>complain, you know.
st_058120_0230 - Yeah, that's just unfair. He needs payback.<br>For everything.
st_058120_0240 - Go forth, masterpiece! Save my sister!
st_058120_0250 - Where you lookin', punk?
st_058120_0260 - Play with me first!
st_058120_0270 - We've got lots of playing to do!
st_058120_0280 - Heheh. Sure you want to let a beauty like me get out<br>of your sight?
st_058120_0290 - Now, then... Time to dispose of these defective<br>toys.


CharaName
Group 0
name01 - 【若人】
name02 - フロー
name03 - フラウ

Group 1
name01 - [Apprentice]
name02 - Florent
name03 - Fleur


