st_056130.text was created: 04-07-2026 7:32:45
Filesize is: 8864 bytes

st_056130
Group 0
st_056130_0010 - キュウキュキュウー！
st_056130_0020 - ふ……流石だ、守護輝士。<br>百回以上は聞かされたマトイ様の話<br>いや、それ以上の力だった。
st_056130_0030 - だが、所詮私は偽りの容れ物。<br>他の四天に及びもしない……
st_056130_0040 - 強き光には、強き影が落ちるもの。<br>ここで倒れていたほうが<br>まだ幸せだっただろうに……
st_056130_0050 - ……ムダよ。<br>たとえどんな強敵が待っているとしても<br>アタシは絶対に、この国を諦めない！
st_056130_0060 - さあ、みんな！<br>次なる敵へと向かいましょう！<br>エピックを救うために！
st_056130_0070 - おいマル
st_056130_0080 - こっち向け
st_056130_0090 - あ、あははー……
st_056130_0100 - マ・ル・さーん？<br>説明、してもらえますよね？
st_056130_0110 - ほら、世界の敵がさ、国を支配しててさ<br>それを解放していくアタシかっこいい！<br>みたいな感じの物語、あるじゃない？
st_056130_0120 - アタシも守護輝士と一緒に国を救うとか<br>伝承を残してみたいなあって思ったの。<br>ウチ、神様強すぎて伝承とか全部それだし。
st_056130_0130 - 守護輝士を喚び出せればさあ<br>そういうの出来るんじゃないかって<br>言われたからさあ……
st_056130_0140 - 言われたって、誰にですか？
st_056130_0150 - アタシの側近……神官よう。<br>アイツ、四人が出てきたところで<br>逃げ出しちゃったわよう……
st_056130_0160 - ……もうこの国ほっときません？
st_056130_0170 - だ、ダメですよ！<br>放ってなんておけません！
st_056130_0180 - 動機がどうであれ、エフィメラの影響は<br>そこかしこに見えていますし……<br>このままじゃ民の皆さんが可哀想です。
st_056130_0190 - ……うん。それは、反省してる。<br>すごくすごく、反省してる。
st_056130_0200 - 伝承があっても、英雄がいても<br>腹の足しにはならないけど……<br>心の足しにはなるかなー……なんて。
st_056130_0210 - そんなくっだらないことを考えちゃった<br>アタシがバカだったって認めるから……
st_056130_0220 - 元に戻すの、手伝ってほしい。<br>お願い。
st_056130_0230 - 頭を上げてください、マルガレータ様。<br>そのお気持ち、痛いほどわかります。<br>方法を間違えてしまっただけです。
st_056130_0240 - ですが、間違えたのであれば<br>正せばいいだけです。<br>……そうですよね、守護輝士？
st_056130_0250 - 仕方がない
st_056130_0260 - 放ってはおけない
st_056130_0270 - ……まあ、【深遠なる闇】の影響が<br>ある以上、ほっとくわけにはいきません。<br>マルさんも反省してるみたいですし。
st_056130_0280 - く……クエント王ー！<br>守護輝士ー！　ついでに妖精ー！
st_056130_0290 - アンタたち本当に人がよすぎるわよー！<br>そのうち本気で騙されちゃうわよー！
st_056130_0300 - 現在進行形で騙されているようなものだと<br>思うんですけど……
st_056130_0310 - ……お二人ともお人好しですから<br>仕方がないですね。

Group 1
st_056130_0010 - Kyuu kyu kyuuu!
st_056130_0020 - Well, you haven't disappointed me, Guardian. You're even more<br>powerful than Miss Matoi said so many... so very many times.
st_056130_0030 - But alas for you, I am but a false vessel--nothing next to my<br>fellow Emissaries.
st_056130_0040 - The brighter a light burns, the deeper the shadow it casts.<br>In the end, you may wish you had fallen here...
st_056130_0050 - Save your breath! No matter what vicious villains you cast our<br>way, I will never abandon my country!
st_056130_0060 - Now, my companions! Let's move on to the next foe! For the<br>freedom of Epyk!
st_056130_0070 - Cool it, Mags.
st_056130_0080 - Turn around and look at us.
st_056130_0090 - Ah... Ahaha...
st_056130_0100 - I think you said something about an explanation, Maggie?
st_056130_0110 - Well, hear me out. We've all heard those stories where a really<br>cool queen frees her country from awful villains and saves the<br>day, haven't we?
st_056130_0120 - I thought it'd be nice to create this grand tale of me<br>and the Guardian saving Epyk. Our god always <br>gets credit for solving everything!
st_056130_0130 - So I was told, why not conjure up the Guardian and make it all<br>happen? It sounded like a pretty neat idea...
st_056130_0140 - You were "told"? By whom?
st_056130_0150 - This priest who gave me a lot of good advice. But the second<br>these four villains appeared, he up and ran away...
st_056130_0160 - So... Who's ready to forget this and leave?
st_056130_0170 - N-No! We can't simply abandon Epyk!
st_056130_0180 - Whatever the cause, Ephemera's influence clearly plagues this<br>land... And how could we leave the people to such a dire fate?
st_056130_0190 - ...You're right. And I... deeply regret what I've done. Deeply<br>and painfully.
st_056130_0200 - I thought having a legend or hero would help cheer up<br>my people. But what good are legends when your<br>dinner plate is empty?
st_056130_0210 - What a fool I was to even think that way. Shameful. I admit it.
st_056130_0220 - So please, help me fix it! I'm begging you!
st_056130_0230 - Please stand up straight, Lady Margareta. I understand<br>how you feel all too well. Your only mistake was the way<br>you went about your goal.
st_056130_0240 - And when you make a mistake, all you can do is try to fix it.<br>Wouldn't you agree, Guardian?
st_056130_0250 - Fine, if you say so.
st_056130_0260 - You certainly can't abandon your people.
st_056130_0270 - You're right--we can't really turn our backs when the Profound<br>Darkness is involved. And Maggie seems genuinely sorry.
st_056130_0280 - Oh, Queen Hariette! Guardian! Even you, fairy!
st_056130_0290 - All of you are far too pure!<br>I worry you'll be taken advantage of!
st_056130_0300 - I think it's a little late and deeply ironic for you to say that.
st_056130_0310 - But with this pair of softies in charge, I suppose that's that.


CharaName
Group 0
name01 - ダーク・エンペラッピー
name02 - ？？？

Group 1
name01 - Dark Emperappy
name02 - ？？？


