st_020665.text was created: 04-07-2026 7:33:35
Filesize is: 6256 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020665
Group 0
st_020665_0530 - 久しぶりだな、カスラさんよ。<br>銃口向けての再会ご挨拶とは<br>想像もしなかったけどな。
st_020665_0540 - こちらこそ、ですよ。<br>まさか、あの状況で<br>生きていらっしゃるとはね。
st_020665_0550 - <%me>の<br>おかげでな、ぎりぎり命を<br>拾わせてもらったんだよ。
st_020665_0560 - だから、こいつには<br>返しきれない恩がある。
st_020665_0570 - 新たなる六芒の四……<br>……いつ以来なんでしょうね<br>こうして、偶数番が揃うのは。
st_020665_0580 - そしてその手の戒剣ナナキ。<br>まさか、それを持てる人物が<br>現れるとは思いませんでしたよ。
st_020665_0590 - だろ？<br>オレがハンターやってたのも<br>無駄じゃなかったってことだよ。
st_020665_0600 - ……違いない。<br>先の発言は撤回させてもらいますよ。<br>ここからが本番のようですね。
st_020665_0610 - 謳え燐具……フローレンベルク。
st_020665_0620 - <%me>。<br>……奴さんはやっと本気みたいだ。
st_020665_0630 - じゃあ、こっちはこっちで<br>先輩後輩、息の合ったところを<br>見せつけてやろうぜ。
st_020665_0640 - 響け戒剣……ナナキ！
st_020665_0650 - ……なあ、クラリスクレイス。<br>お前、今、楽しいのか？
st_020665_0660 - …………
st_020665_0670 - いつもお前、言ってただろ？<br>楽しいことをやりたい、って。<br>今はどうなんだ？　楽しいのか？
st_020665_0680 - …………っ！
st_020665_0690 - おい、聞いてんのか……？<br>答えろよ、クラリスクレイス！
st_020665_0700 - うるさい、うるさいうるさいうるさい！<br>私を惑わすな！　私を困らせるな！<br>私にはクラリッサがいればいいんだ！
st_020665_0710 - クラリッサが全部教えてくれる……<br>それに従ってればいいんだ！<br>間違ってなんか、ないんだっ！
st_020665_0720 - ……そうか。
st_020665_0730 - じゃあもう、遊びは終わりだ。<br>オレは六芒の六として、六芒の五<br>クラリスクレイス、貴様を止める。
st_020665_0740 - 目覚めろ破拳……ワルフラーン！
st_020665_0750 - 心に刻め、クラリスクレイス！<br>これが、敵対するってことだ！
st_020665_0760 - う……うううっ、ああああっ！<br>クラリッサぁっ！！
st_020665_0005 - ？？？

Group 1
st_020665_0530 - It's been a while, Casra. You know, didn't <br>think I'd be looking down a barrel when <br>we met again.
st_020665_0540 - Yes, well I certainly never imagined of course <br>that you'd survive for all this time either.
st_020665_0550 - I had a little help, you see. They came in right <br>when I was on my last leg.
st_020665_0560 - I owe 'em more than I could ever pay back.
st_020665_0570 - An all new number four of the Six... How <br>long has it been since the numbers were <br>all together?
st_020665_0580 - And with Nanaki in hand, no less. I never <br>would have imagined we'd see anyone <br>wield that again.
st_020665_0590 - I bet. Just goes to show you my time as a <br>Hunter paid off after all.
st_020665_0600 - Indeed. I retract everything I said. The real<br>fight starts now.
st_020665_0610 - Behold... Florenberg!
st_020665_0620 - Looks like someone's finally getting serious.
st_020665_0630 - Guess it's time for some teamwork, and to <br>show 'em what we're made of.
st_020665_0640 - Ring out now, Nanaki!
st_020665_0650 - So, Klariskrays... You having fun now?
st_020665_0660 - ............
st_020665_0670 - What was that you always said? That you<br>wanted to have fun? Well, how about it? <br>Having fun yet?
st_020665_0680 - ...!
st_020665_0690 - Hey, don't play deaf. Answer me, Klariskrays!
st_020665_0700 - Shut up! Shut up, shut up, SHUT UP! Stop <br>trying to trick me! Stop making this hard! <br>All I need is my Clarissa!
st_020665_0710 - Clarissa tells me all I need to know. I just<br>need to listen! Clarissa knows no wrong!
st_020665_0720 - Really now...
st_020665_0730 - I guess playtime's over then, Number Five. As <br>I am Huey. Number six, of the Council of Six. <br>I will end your days, Klariskrays.
st_020665_0740 - Awaken now, Vahram!
st_020665_0750 - Time to grow up, Klariskrays! This is what it<br>means to make enemies!
st_020665_0760 - N-No... AAAGH! Clarissa!
st_020665_0005 - ???


