st_010400.text was created: 04-07-2026 7:35:01
Filesize is: 3024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010400
Group 0
st_010400_0010 - ダーカーの数が若干多い気がするな。<br>あまり良くない傾向だ、これは。
st_010400_0020 - 先生、龍族って確か<br>独自にダーカーを<br>撃退できるんですよね。
st_010400_0030 - そうさ。<br>だからこそ、アークスは不要という<br>方針をうち立てているらしい。
st_010400_0040 - 私としては、それは危険だと<br>進言したいんだがね。
st_010400_0050 - ダーカーを完全に滅ぼせるのは<br>フォトンを扱えるアークスだけだ。
st_010400_0060 - 龍族がその屈強な力で撃退しても<br>ダーカーは完全には消滅しない。<br>残り滓のようなものが残留するはずだ。
st_010400_0070 - 私はそこにこそ、龍族が豹変する原因が<br>あると見ているのだがね……協力が<br>なければ、詳しく調べられもしない。
st_010400_0080 - だからこうして、フィールドワークで<br>地道に調査していくしかないのさ。
st_010400_0090 - A.P.238/3/19/12:40

Group 1
st_010400_0010 - I feel like the Falspawn have been multiplying. <br>That's not a good sign.
st_010400_0020 - Ma'am, the Draconians are capable of <br>repelling Falspawn on their own, aren't they?
st_010400_0030 - Yeah. That's why they've officially <br>denied ARKS' intervention.
st_010400_0040 - I'd advise them of how dangerous <br>that stance is, if I could.
st_010400_0050 - ARKS' mastery of photons makes it the <br>only group capable of completely <br>eradicating the Falspawn.
st_010400_0060 - The Draconians can repel them with brute <br>force, but that won't eradicate them. <br>Falspawn residue will always remain.
st_010400_0070 - I'm sure there's an underlying cause behind <br>the Draconians' sudden change, but I can hardly <br>delve into that without their cooperation.
st_010400_0080 - That's why our only option is taking to the <br>field for some good, old-fashioned legwork.
st_010400_0090 - A.P.238/3/19/12:40


