st_053010.text was created: 04-07-2026 7:32:31
Filesize is: 4944 bytes

st_053010
Group 0
st_053010_0001 - A.P.241/10/4/10:00
st_053010_0010 - まさか、ルーサーに<br>あんな形で会うことになるなんて……
st_053010_0020 - アカシックレコードの見る夢とは<br>うまく言ったものですよ。<br>向こうは想像以上に、混沌です。
st_053010_0030 - まあ、夢はいつだって<br>テキトーなものだから。
st_053010_0040 - これからもっともーっと<br>すごくてとんでもないのとかが<br>出てくるかもしれないよ？
st_053010_0050 - ……アルマさん。<br>なんだかこの状況を楽しんでません？
st_053010_0060 - ああ、ごめんごめん。<br>状況を楽しんではいないよ。<br>なんとかしなきゃって思ってる。
st_053010_0070 - ただ、こうやって他の人と話すの<br>とっても久しぶりだから<br>それが楽しくて、つい。
st_053010_0080 - アルマさんってアカシックレコードと<br>一緒にいた、って言ってましたよね。
st_053010_0090 - シオンがいなくなったあとは<br>何をされていたんですか？
st_053010_0100 - 何もしてなかったよ。<br>わたしはアカシックレコードと<br>一緒にいただけだから。
st_053010_0110 - 整理されていく宇宙の記憶を<br>横目に見ながらずっと一人でいた。<br>それでいいって、思ってた。
st_053010_0120 - でもやっぱりあれだね。<br>話し始めると欲が出て来ちゃうね。<br>人と話すって、ほんと大事だ。
st_053010_0130 - あの……アルマさん。<br>お時間あるときでいいんで<br>私と雑談しませんか？
st_053010_0140 - え、シエラちゃん<br>忙しいんじゃないの？
st_053010_0150 - 少しぐらい、いいんですよ！<br>私は雑談するのも仕事です！<br>ね、<%me>さん！
st_053010_0152 - そうだね
st_053010_0154 - ほどほどにね
st_053010_0160 - ……そっか。<br>それじゃ、これからも色々話そうね<br>シエラちゃん
st_053010_0170 - 

Group 1
st_053010_0001 - A.P. 241/10/4 10:00
st_053010_0010 - I still can't believe we encountered Luther that way.
st_053010_0020 - Calling it the "Akashic Records' dream" is a good way to put it.<br>It's even more chaotic than I imagined.
st_053010_0030 - Dreams are always kind of random.
st_053010_0040 - I bet it's only going to get more nutty from here.
st_053010_0050 - Alma? Is it just me, or are you eating this whole thing up?
st_053010_0060 - Ah, sorry! I'm not, honest. I actually feel pressed to do<br>something about it.
st_053010_0070 - It's just been so long since I've spoken with other people that<br>I can't help but make the most of it.
st_053010_0080 - You said you were with the Akashic Records, right?
st_053010_0090 - What were you doing after Xion was gone?
st_053010_0100 - Nothing. I was just together with the Akashic Records.
st_053010_0110 - I was alone, watching the records of the universe file<br>themselves away. I was content with that.
st_053010_0120 - But I guess when I start talking, it makes me want more.<br>Interpersonal connection is...really important.
st_053010_0130 - Um, Alma? You can always chat with me.<br>I mean, when you have the time.
st_053010_0140 - Really, Xiera? I thought you were super busy.
st_053010_0150 - A little's not gonna kill me! Being a sounding board is part of<br>my job description! Right?
st_053010_0152 - Perhaps you're right...
st_053010_0154 - Take it easy, okay?
st_053010_0160 - I hear you. Heehee. Okay, Xiera. I'm sure we can find plenty to<br>talk about.
st_053010_0170 - Sure!


