st_013040.text was created: 04-07-2026 7:34:12
Filesize is: 2512 bytes

CharaName
Group 0

Group 1


st_013040
Group 0
st_013040_0001 - A.P.238/4/9/12:30
st_013040_0010 - そこまでッ！<br>見事見事、お見事だ！<br>君達の動き、とくと見せてもらった！
st_013040_0020 - ……むむう。<br>少しばかり物足りない成績だな！
st_013040_0030 - だが、この戦技大会を最後まで<br>成し遂げたその意気やよし！<br>それこそアークスに必要なものだ！
st_013040_0040 - 惜しくも上位入賞ならず<br>エキシビションもお預け、だが<br>君達の心意気は十二分に届いた！
st_013040_0050 - さあ、帰還するといい！<br>皆が君を待っているぞ！
st_013040_0060 - 文句のつけようのない成績だ！<br>企画したオレの面目躍如！<br>オレすごい！　オレ慧眼！
st_013040_0070 - しかしまあ、参加者の君達の<br>努力があってこその成績だ！
st_013040_0080 - これは一つ、特別なご褒美を<br>用意してやらねば気が済まない！
st_013040_0090 - なあ、そうだろう！<br>クラリスクレイス！
st_013040_0100 - まったくそのとおりだ！<br>私が直々にご褒美をくれてやる！
st_013040_0110 - 好成績者へのご褒美！<br>それは私自身！
st_013040_0120 - 六芒均衡の五、そして三英雄たる<br>このクラリスクレイスとの<br>エキシビションマッチだ！
st_013040_0130 - どうだ？　うれしいだろう？<br>ふふふ、喜ぶといい、誇るといい！
st_013040_0140 - 六芒均衡が胸を貸すというのは<br>めったにないことなんだからな！
st_013040_0150 - ……あれ？<br>ねーヒューイ、なんだかあんまり<br>うれしそうな顔してないぞ？
st_013040_0160 - 対戦を前に緊張しているだけだろう！<br>気にするな！　ふつうは強者の胸を<br>借りられるだけで嬉しいものだ！
st_013040_0170 - そうか、ならいい！<br>ま、安心しろ、そこのアークス達<br>きちんと手加減してやるからな！
st_013040_0180 - そーだなー……よし！<br>半分の半分の半分の半分の力で<br>相手してやるっ！
st_013040_0190 - さあ行くぞ、クラリッサ！<br>半分の半分の半分の半分の……<br>あれ？　どのぐらいだったっけ？
st_013040_0200 - まあいいや、面倒だから<br>目につくもの全部爆破だっ！

Group 1


