st_061110.text was created: 04-07-2026 7:32:38
Filesize is: 6144 bytes

st_061110
Group 0
st_061110_0010 - ……しぶとい。<br>思ったよりも、効率悪いな。<br>これじゃ差が広がるばかり。
st_061110_0020 - だから。
st_061110_0030 - ちょっと、本気でやる。
st_061110_0040 - なッ！
st_061110_0050 - ゼノさんッ！
st_061110_0060 - あれ？<br>これでも死んでないの？
st_061110_0070 - ……ああ、なるほど。<br>その武器、私たちと同じ奴等か。<br>道理で堅いわけだ。
st_061110_0080 - でも、持ち主を殺せば<br>関係ないよね。
st_061110_0090 - あらあらあらら、これはこれは<br>ずいぶんと危機的状況でしたねえ。<br>リサ、ドンピシャですよお。
st_061110_0100 - ……また時間食いそうなのが来た。
st_061110_0110 - もういい。<br>他のところでポイント稼ぐから。
st_061110_0120 - ゼノさん！<br>大丈夫ですか、今回復を……！
st_061110_0130 - 大……丈夫だ……！<br>オレはまだ……！　ぐっ！
st_061110_0140 - タフネス自慢は大変結構ですが<br>今は足手まといを連れて歩ける<br>状況ではありません。
st_061110_0150 - 敵さんのポイントにされたくないなら<br>さっさと帰還してもらえますかあ？<br>それともリサが介錯しましょうかあ？
st_061110_0160 - リサさん……
st_061110_0170 - ……いや、言うとおりだな。<br>ナナキもこのザマじゃ役に立てねぇ。
st_061110_0180 - <%me>。<br>あいつら、相当ヤバい。<br>お前さんでも勝てるかどうか……
st_061110_0190 - ……オレが言えた義理じゃないが<br>気をつけろよ。
st_061110_0200 - 知っているとは思いますが<br>シバは今のあれより強いですよお？<br>お二人も帰還された方が良いのでは？
st_061110_0210 - シャオを助けないと
st_061110_0220 - それでも逃げるわけにはいかない
st_061110_0230 - ではではではでは<br>リサも一緒に行かせてもらいますねえ。
st_061110_0240 - 何を隠そう、リサ一人だと<br>中枢部に入れなくて困ってたんです。
st_061110_0250 - 壊して入ってしまおうかと考えてた<br>矢先にお二人を見つけられて<br>よかったですよお。
st_061110_0260 - 壊すって、そんなことしちゃダメだよ？
st_061110_0270 - リサがやらなくても、敵さんが遠からず<br>同じようなことをすると思いますよお？
st_061110_0280 - ほら。
st_061110_0290 - <%me>！<br>リサさん！　急ご

Group 1
st_061110_0010 - You're stubborn. This is less efficient than I<br>thought. I'll only fall farther behind.
st_061110_0020 - So.
st_061110_0030 - I'll actually try.
st_061110_0040 - Wha!?
st_061110_0050 - Zeno!
st_061110_0060 - Huh? You're still not dead?
st_061110_0070 - Oh, I get it. That weapon's the same as us. No<br>wonder it was so tough.
st_061110_0080 - But it won't matter if I kill the wielder.
st_061110_0090 - Whoa ho ho! What is THIS? Looks like a critical<br>situation here. Just perfecto!
st_061110_0100 - Another waste of time has arrived, I see.
st_061110_0110 - Whatever. I'll get points somewhere else.
st_061110_0120 - Zeno! Are you all right? I'll heal you!
st_061110_0130 - I... I'm fine! I can still...! Agh!
st_061110_0140 - You can insist on acting tough all you want, but<br>we can't drag you around all day.
st_061110_0150 - If you don't wanna end up as baddy points, you<br>better get out of here. Or would you rather I<br>sped up the process?
st_061110_0160 - Risa...
st_061110_0170 - No, she's right. With Nanaki in pieces, I can't<br>help anyone.
st_061110_0180 - They mean business. I'm not sure if even you can<br>beat 'em.
st_061110_0190 - It isn't really my place to say, but... Watch<br>yourself.
st_061110_0200 - I'm sure you know this, but Shiva's much<br>stronger than little miss copy girl. You both<br>might want to head back.
st_061110_0210 - We have to save Xiao.
st_061110_0220 - We can't turn our backs on everyone.
st_061110_0230 - Well well well! I'll go along with you, then.
st_061110_0240 - To be honest, it's not like I could enter Central<br>Command on my own anyway.
st_061110_0250 - I was thinking of breaking and entering. I guess it's<br>a good thing I found you guys first!
st_061110_0260 - You can't just go around breaking stuff, you<br>know.
st_061110_0270 - Why not? If I don't do it, the baddies will just take<br>care of it for me.
st_061110_0280 - See?
st_061110_0290 - Come on, we have to hurry!


