st_010555.text was created: 04-07-2026 7:33:00
Filesize is: 1392 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010555
Group 0
st_010555_0010 - 新たなマターボードが産まれた。<br>天秤は揺らぎを止め<br>答えを見出す。
st_010555_0020 - 先にて得るものには形なく<br>しかして得られるものは<br>望むべく形をとる。
st_010555_0030 - それは思うままに為せ、ということ。<br>深く心慮する必要はない。<br>進むべき先に道はある。
st_010555_0040 - ただし、貴方は知らねばならない。<br>見出した答えが、万人にとっての<br>答えではないことを。
st_010555_0050 - 如何なる困難があろうとも<br>貴方が見出したそのものは<br>やがて必ず形となる。
st_010555_0060 - 得るべき形となるだろう。
st_010555_0070 - 故に、貴方は惑わず揺るがず<br>直向きに進んで欲しい。
st_010555_0080 - ……わたしは信じる。<br>それこそが、全てのものへの<br>答えへ通じる道であると。
st_010555_0090 - A.P.238/3/21/14:00
text01 - <br>マターボード『導くは連なる朋友』を入手しました。<br>

Group 1


