st_053040.text was created: 04-07-2026 7:32:38
Filesize is: 3840 bytes

st_053040
Group 0
st_053040_0010 - ……叔父上は、聡明で優しく<br>私が巫女を継ぐ前からよくしてくれた<br>あこがれの存在でした。
st_053040_0020 - そんな叔父上の仰ることだからと<br>すべて鵜呑みにしていた私は……
st_053040_0030 - この国の歴史に……建国伝承のその先に<br>何を記そうとしていたのでしょうね。
st_053040_0040 - アリサ様……
st_053040_0050 - 私の受け継ぎし剣と力は<br>やがて来る紅き邪竜を討つためにある。<br>それ以外に用いてはならない力。
st_053040_0060 - その教えを言い訳に<br>現実から目をそらしていただけ<br>なのかもしれません。
st_053040_0070 - ハリエット様、ルーサー様。<br>そして、伝承の救世主……守護輝士。
st_053040_0080 - 叔父上を……止めましょう。<br>和睦が無理であれば……せめて<br>これ以上、おかしくなる前に。
st_053040_0090 - それが何を意味するか<br>わかって言っているのか、剣の巫女。
st_053040_0100 - ……覚悟の上です。<br>叔父上は、王の命を奪ったのですから。
st_053040_0110 - ……なら、最後まで見届けろ。<br>剣の巫女、アリサ。
st_053040_0120 - そして、僕達の行いが誤りだったなら<br>君の持つその力の矛先を<br>僕達に向けるといい。
st_053040_0130 - 言われるまでもありません。

Group 1
st_053040_0010 - My uncle has always been a wise and kind man. He treated<br>me well even before I inherited the role of Maiden.<br>I've always looked up to him greatly.
st_053040_0020 - I have accepted everything he told me at face value...
st_053040_0030 - What was I about to pen in this nation's history?<br>In the continuation of our nation's founding legend?
st_053040_0040 - Lady Alis...
st_053040_0050 - The sword and strength I inherit exist to slay the<br>Crimson Fellwyrm. They must not be used to other ends.
st_053040_0060 - Perhaps those teachings have simply been an excuse for me to<br>avert my eyes from reality.
st_053040_0070 - Lady Hariette. Mr. Luther. And you, legendary savior...<br>Guardian.
st_053040_0080 - Let us work together to stop my uncle. If parley isn't possible,<br>then we must at least curtail any further madness.
st_053040_0090 - Do you understand what your words entail, Sword Maiden?
st_053040_0100 - I am resolute. My uncle took the life of the king.
st_053040_0110 - Then I expect you to see this through to the end,<br>o legendary warrior.
st_053040_0120 - And if what we do turns out to be wrong, then by all means,<br>turn your might and blade upon us.
st_053040_0130 - You needn't so much as speak the words.


