tr_140127.text was created: 04-07-2026 7:32:52
Filesize is: 1280 bytes

Event1
Group 0
name01 - シエラ
11_voice_train_04008 - ￥ギアを取得すると<br>ためたゲージがなくなるまで、ガードを<br>続けることができるようになります。
text02 - ￥ここで、私シエラが<br>上手なウォンドの立ち回りを<br>伝授しちゃいます！　えっへん！
text03 - ￥「ＰＡ３」で敵を集めて<br>「ＰＡ１」の激化を<br>当ててみましょう！
text101 - ￥課題７：コンボ攻撃をエネミーに当てる

Group 1


Tut_win
Group 0
train_title - ￥課題７：コンボ攻撃をエネミーに当てる
tut_title - ￥ウォンドのコンボ攻撃
text100 - ・<%PhotonArts>で「PA3」を発動して<br>エネミーを引き寄せる<br>・<%NormalAttack>で「PA1」を発動し、<br><%WeaponAction>の武器アクションで激化させる
text101 - ・<%PhotonArts>で「PA3」を発動して<br>エネミーを引き寄せる<br>・<%NormalAttack>で「PA1」を発動し、<br><%WeaponAction>の武器アクションで激化させる
text100_3b - ・<%PhotonArts>で「PA3」を発動して<br>エネミーを引き寄せる<br>・<%NormalAttack>で「PA1」を発動し、<br><%MainPaletteC>の武器アクションで激化させる

Group 1


