ui_qu_extra.text was created: 04-07-2026 7:34:31
Filesize is: 21392 bytes

ExtraCondition
Group 0
extra_assign - exq_$(0)
exq_EnemyAtkDown_010 - 攻撃力10%ダウン
exq_EnemyAtkDown_020 - 攻撃力20%ダウン
exq_EnemyAtkDown_030 - 攻撃力30%ダウン
exq_EnemyAtkDown_040 - 攻撃力40%ダウン
exq_EnemyAtkDown_050 - 攻撃力50%ダウン
exq_EnemyAtkDown_060 - 攻撃力60%ダウン
exq_EnemyAtkDown_070 - 攻撃力70%ダウン
exq_EnemyAtkDown_080 - 攻撃力80%ダウン
exq_EnemyAtkDown_090 - 攻撃力90%ダウン
exq_EnemyAtkUp_010 - 攻撃力10%アップ
exq_EnemyAtkUp_020 - 攻撃力20%アップ
exq_EnemyAtkUp_030 - 攻撃力30%アップ
exq_EnemyAtkUp_040 - 攻撃力40%アップ
exq_EnemyAtkUp_050 - 攻撃力50%アップ
exq_EnemyAtkUp_060 - 攻撃力60%アップ
exq_EnemyAtkUp_070 - 攻撃力70%アップ
exq_EnemyAtkUp_080 - 攻撃力80%アップ
exq_EnemyAtkUp_090 - 攻撃力90%アップ
exq_EnemyAtkUp_100 - 攻撃力100%アップ
exq_EnemyAtkUp_200 - 攻撃力200%アップ
exq_EnemyAtkUp_300 - 攻撃力300%アップ
exq_EnemyAtkUp_400 - 攻撃力400%アップ
exq_EnemyAtkUp_500 - 攻撃力500%アップ
exq_EnemyDefDown_010 - 防御力10%ダウン
exq_EnemyDefDown_020 - 防御力20%ダウン
exq_EnemyDefDown_030 - 防御力30%ダウン
exq_EnemyDefDown_040 - 防御力40%ダウン
exq_EnemyDefDown_050 - 防御力50%ダウン
exq_EnemyDefDown_060 - 防御力60%ダウン
exq_EnemyDefDown_070 - 防御力70%ダウン
exq_EnemyDefDown_080 - 防御力80%ダウン
exq_EnemyDefDown_090 - 防御力90%ダウン
exq_EnemyDefUp_010 - 防御力10%アップ
exq_EnemyDefUp_020 - 防御力20%アップ
exq_EnemyDefUp_030 - 防御力30%アップ
exq_EnemyDefUp_040 - 防御力40%アップ
exq_EnemyDefUp_050 - 防御力50%アップ
exq_EnemyDefUp_060 - 防御力60%アップ
exq_EnemyDefUp_070 - 防御力70%アップ
exq_EnemyDefUp_080 - 防御力80%アップ
exq_EnemyDefUp_090 - 防御力90%アップ
exq_EnemyHpUp_10 - HP10%アップ
exq_EnemyHpUp_20 - HP20%アップ
exq_EnemyHpUp_30 - HP30%アップ
exq_EnemyHpUp_40 - HP40%アップ
exq_EnemyHpUp_50 - HP50%アップ
exq_EnemyHpUp_60 - HP60%アップ
exq_EnemyHpUp_70 - HP70%アップ
exq_EnemyHpUp_80 - HP80%アップ
exq_EnemyHpUp_90 - HP90%アップ
exq_EnemyHpUp_100 - HP100%アップ
exq_EnemyHpUp_200 - HP200%アップ
exq_EnemyHpUp_300 - HP300%アップ
exq_EnemyHpUp_400 - HP400%アップ
exq_EnemyHpUp_500 - HP500%アップ
exq_EnemyHpDown_10 - HP10%ダウン
exq_EnemyHpDown_20 - HP20%ダウン
exq_EnemyHpDown_30 - HP30%ダウン
exq_EnemyHpDown_40 - HP40%ダウン
exq_EnemyHpDown_50 - HP50%ダウン
exq_EnemyHpDown_60 - HP60%ダウン
exq_EnemyHpDown_70 - HP70%ダウン
exq_EnemyHpDown_80 - HP80%ダウン
exq_EnemyHpDown_90 - HP90%ダウン
exq_ResistAll20% - 全体耐性20%アップ
exq_ResistAll20%Down - 全体耐性20%ダウン
exq_ResistAll40% - 全体耐性40%アップ
exq_ResistAll40%Down - 全体耐性40%ダウン
exq_ResistAll60% - 全体耐性60%アップ
exq_ResistAll60%Down - 全体耐性60%ダウン
exq_ResistAll80% - 全体耐性80%アップ
exq_ResistAll80%Down - 全体耐性80%ダウン
exq_ResistDarkDown - 闇耐性ダウン大
exq_ResistDarkDown_low - 闇耐性ダウン小
exq_ResistDarkUp - 闇耐性アップ大
exq_ResistDarkUp_low - 闇耐性アップ小
exq_ResistFirearm20% - 射撃耐性20%アップ
exq_ResistFirearm20%Down - 射撃耐性20%ダウン
exq_ResistFirearm40% - 射撃耐性40%アップ
exq_ResistFirearm40%Down - 射撃耐性40%ダウン
exq_ResistFirearm60% - 射撃耐性60%アップ
exq_ResistFirearm60%Down - 射撃耐性60%ダウン
exq_ResistFirearm80% - 射撃耐性80%アップ
exq_ResistFirearm80%Down - 射撃耐性80%ダウン
exq_ResistFireDown - 炎耐性ダウン大
exq_ResistFireDown_low - 炎耐性ダウン小
exq_ResistFireUp - 炎耐性アップ大
exq_ResistFireUp_low - 炎耐性アップ小
exq_ResistIceDown - 氷耐性ダウン大
exq_ResistIceDown_low - 氷耐性ダウン小
exq_ResistIceUp - 氷耐性アップ大
exq_ResistIceUp_low - 氷耐性アップ小
exq_ResistLightDown - 光耐性ダウン大
exq_ResistLightDown_low - 光耐性ダウン小
exq_ResistLightUp - 光耐性アップ大
exq_ResistLightUp_low - 光耐性アップ小
exq_ResistStrike20% - 打撃耐性20%アップ
exq_ResistStrike20%Down - 打撃耐性20%ダウン
exq_ResistStrike40% - 打撃耐性40%アップ
exq_ResistStrike40%Down - 打撃耐性40%ダウン
exq_ResistStrike60% - 打撃耐性60%アップ
exq_ResistStrike60%Down - 打撃耐性60%ダウン
exq_ResistStrike80% - 打撃耐性80%アップ
exq_ResistStrike80%Down - 打撃耐性80%ダウン
exq_ResistTechnic20% - 法撃耐性20%アップ
exq_ResistTechnic20%Down - 法撃耐性20%ダウン
exq_ResistTechnic40% - 法撃耐性40%アップ
exq_ResistTechnic40%Down - 法撃耐性40%ダウン
exq_ResistTechnic60% - 法撃耐性60%アップ
exq_ResistTechnic60%Down - 法撃耐性60%ダウン
exq_ResistTechnic80% - 法撃耐性80%アップ
exq_ResistTechnic80%Down - 法撃耐性80%ダウン
exq_ResistThunderDown - 雷耐性ダウン大
exq_ResistThunderDown_low - 雷耐性ダウン小
exq_ResistThunderUp - 雷耐性アップ大
exq_ResistThunderUp_low - 雷耐性アップ小
exq_ResistWindDown - 風耐性ダウン大
exq_ResistWindDown_low - 風耐性ダウン小
exq_ResistWindUp - 風耐性アップ大
exq_ResistWindUp_low - 風耐性アップ小
exq_PPRegenerateUp10 - PP回復速度10%アップ
exq_PPRegenerateUp20 - PP回復速度20%アップ
exq_PPRegenerateUp30 - PP回復速度30%アップ
exq_PPRegenerateUp40 - PP回復速度40%アップ
exq_PPRegenerateUp50 - PP回復速度50%アップ
exq_PPRegenerateUp60 - PP回復速度60%アップ
exq_PPRegenerateUp70 - PP回復速度70%アップ
exq_PPRegenerateUp80 - PP回復速度80%アップ
exq_PPRegenerateUp90 - PP回復速度90%アップ
exq_PPRegenerateUp100 - PP回復速度100%アップ
exq_PPRegenerateUp200 - PP回復速度200%アップ
exq_PPRegenerateUp300 - PP回復速度300%アップ
exq_PPRegenerateUp400 - PP回復速度400%アップ
exq_PPRegenerateUp500 - PP回復速度500%アップ
exq_PPRegenerateDown10 - PP回復速度10%ダウン
exq_PPRegenerateDown20 - PP回復速度20%ダウン
exq_PPRegenerateDown30 - PP回復速度30%ダウン
exq_PPRegenerateDown40 - PP回復速度40%ダウン
exq_PPRegenerateDown50 - PP回復速度50%ダウン
exq_PPRegenerateDown60 - PP回復速度60%ダウン
exq_PPRegenerateDown70 - PP回復速度70%ダウン
exq_PPRegenerateDown80 - PP回復速度80%ダウン
exq_PPRegenerateDown90 - PP回復速度90%ダウン
exq_RecoveryEffectDown - 回復効果低下
exq_AtpUp10 - 与ダメージ倍率10%アップ
exq_AtpUp20 - 与ダメージ倍率20%アップ
exq_AtpUp30 - 与ダメージ倍率30%アップ
exq_AtpUp40 - 与ダメージ倍率40%アップ
exq_AtpUp50 - 与ダメージ倍率50%アップ
exq_AtpUp60 - 与ダメージ倍率60%アップ
exq_AtpUp70 - 与ダメージ倍率70%アップ
exq_AtpUp80 - 与ダメージ倍率80%アップ
exq_AtpUp90 - 与ダメージ倍率90%アップ
exq_AtpUp100 - 与ダメージ倍率100%アップ
exq_AtpUp110 - 与ダメージ倍率110%アップ
exq_AtpUp120 - 与ダメージ倍率120%アップ
exq_AtpUp130 - 与ダメージ倍率130%アップ
exq_AtpUp140 - 与ダメージ倍率140%アップ
exq_AtpUp150 - 与ダメージ倍率150%アップ
exq_AtpUp160 - 与ダメージ倍率160%アップ
exq_AtpUp170 - 与ダメージ倍率170%アップ
exq_AtpUp180 - 与ダメージ倍率180%アップ
exq_AtpUp190 - 与ダメージ倍率190%アップ
exq_AtpUp200 - 与ダメージ倍率200%アップ
exq_AtpUp210 - 与ダメージ倍率210%アップ
exq_AtpUp220 - 与ダメージ倍率220%アップ
exq_AtpUp230 - 与ダメージ倍率230%アップ
exq_AtpUp240 - 与ダメージ倍率240%アップ
exq_AtpUp250 - 与ダメージ倍率250%アップ
exq_AtpUp260 - 与ダメージ倍率260%アップ
exq_AtpUp270 - 与ダメージ倍率270%アップ
exq_AtpUp280 - 与ダメージ倍率280%アップ
exq_AtpUp290 - 与ダメージ倍率290%アップ
exq_AtpUp300 - 与ダメージ倍率300%アップ

Group 1
extra_assign - exq_$(0)
exq_EnemyAtkDown_010 - Attack down 10%
exq_EnemyAtkDown_020 - Attack down 20%
exq_EnemyAtkDown_030 - Attack down 30%
exq_EnemyAtkDown_040 - Attack down 40%
exq_EnemyAtkDown_050 - Attack down 50%
exq_EnemyAtkDown_060 - Attack down 60%
exq_EnemyAtkDown_070 - Attack down 70%
exq_EnemyAtkDown_080 - Attack down 80%
exq_EnemyAtkDown_090 - Attack down 90%
exq_EnemyAtkUp_010 - Attack up 10%
exq_EnemyAtkUp_020 - Attack up 20%
exq_EnemyAtkUp_030 - Attack up 30%
exq_EnemyAtkUp_040 - Attack up 40%
exq_EnemyAtkUp_050 - Attack up 50%
exq_EnemyAtkUp_060 - Attack up 60%
exq_EnemyAtkUp_070 - Attack up 70%
exq_EnemyAtkUp_080 - Attack up 80%
exq_EnemyAtkUp_090 - Attack up 90%
exq_EnemyAtkUp_100 - Attack up 100%
exq_EnemyAtkUp_200 - Attack up 200%
exq_EnemyAtkUp_300 - Attack up 300%
exq_EnemyAtkUp_400 - Attack up 400%
exq_EnemyAtkUp_500 - Attack up 500%
exq_EnemyDefDown_010 - Defense down 10%
exq_EnemyDefDown_020 - Defense down 20%
exq_EnemyDefDown_030 - Defense down 30%
exq_EnemyDefDown_040 - Defense down 40%
exq_EnemyDefDown_050 - Defense down 50%
exq_EnemyDefDown_060 - Defense down 60%
exq_EnemyDefDown_070 - Defense down 70%
exq_EnemyDefDown_080 - Defense down 80%
exq_EnemyDefDown_090 - Defense down 90%
exq_EnemyDefUp_010 - Defense up 10%
exq_EnemyDefUp_020 - Defense up 20%
exq_EnemyDefUp_030 - Defense up 30%
exq_EnemyDefUp_040 - Defense up 40%
exq_EnemyDefUp_050 - Defense up 50%
exq_EnemyDefUp_060 - Defense up 60%
exq_EnemyDefUp_070 - Defense up 70%
exq_EnemyDefUp_080 - Defense up 80%
exq_EnemyDefUp_090 - Defense up 90%
exq_EnemyHpUp_10 - HP up 10%
exq_EnemyHpUp_20 - HP up 20%
exq_EnemyHpUp_30 - HP up 30%
exq_EnemyHpUp_40 - HP up 40%
exq_EnemyHpUp_50 - HP up 50%
exq_EnemyHpUp_60 - HP up 60%
exq_EnemyHpUp_70 - HP up 70%
exq_EnemyHpUp_80 - HP up 80%
exq_EnemyHpUp_90 - HP up 90%
exq_EnemyHpUp_100 - HP up 100%
exq_EnemyHpUp_200 - HP up 200%
exq_EnemyHpUp_300 - HP up 300%
exq_EnemyHpUp_400 - HP up 400%
exq_EnemyHpUp_500 - HP up 500%
exq_EnemyHpDown_10 - HP down 10%
exq_EnemyHpDown_20 - HP down 20%
exq_EnemyHpDown_30 - HP down 30%
exq_EnemyHpDown_40 - HP down 40%
exq_EnemyHpDown_50 - HP down 50%
exq_EnemyHpDown_60 - HP down 60%
exq_EnemyHpDown_70 - HP down 70%
exq_EnemyHpDown_80 - HP down 80%
exq_EnemyHpDown_90 - HP down 90%
exq_ResistAll20% - Overall resistance up 20%
exq_ResistAll20%Down - Overall resistance down 20%
exq_ResistAll40% - Overall resistance up 40%
exq_ResistAll40%Down - Overall resistance down 40%
exq_ResistAll60% - Overall resistance up 60%
exq_ResistAll60%Down - Overall resistance down 60%
exq_ResistAll80% - Overall resistance up 80%
exq_ResistAll80%Down - Overall resistance down 80%
exq_ResistDarkDown - Dark resistance down L
exq_ResistDarkDown_low - Dark resistance down S
exq_ResistDarkUp - Dark resistance up L
exq_ResistDarkUp_low - Dark resistance up S
exq_ResistFirearm20% - Ranged resistance up 20%
exq_ResistFirearm20%Down - Ranged resistance down 20%
exq_ResistFirearm40% - Ranged resistance up 40%
exq_ResistFirearm40%Down - Ranged resistance down 40%
exq_ResistFirearm60% - Ranged resistance up 60%
exq_ResistFirearm60%Down - Ranged resistance down 60%
exq_ResistFirearm80% - Ranged resistance up 80%
exq_ResistFirearm80%Down - Ranged resistance down 80%
exq_ResistFireDown - Fire resistance down L
exq_ResistFireDown_low - Fire resistance down S
exq_ResistFireUp - Fire resistance up L
exq_ResistFireUp_low - Fire resistance up S
exq_ResistIceDown - Ice resistance down L
exq_ResistIceDown_low - Ice resistance down S
exq_ResistIceUp - Ice resistance up L
exq_ResistIceUp_low - Ice resistance up S
exq_ResistLightDown - Light resistance down L
exq_ResistLightDown_low - Light resistance down S
exq_ResistLightUp - Light resistance up L
exq_ResistLightUp_low - Light resistance up S
exq_ResistStrike20% - Melee resistance up 20%
exq_ResistStrike20%Down - Melee resistance down 20%
exq_ResistStrike40% - Melee resistance up 40%
exq_ResistStrike40%Down - Melee resistance down 40%
exq_ResistStrike60% - Melee resistance up 60%
exq_ResistStrike60%Down - Melee resistance down 60%
exq_ResistStrike80% - Melee resistance up 80%
exq_ResistStrike80%Down - Melee resistance down 80%
exq_ResistTechnic20% - Technique resistance up 20%
exq_ResistTechnic20%Down - Technique resistance down 20%
exq_ResistTechnic40% - Technique resistance up 40%
exq_ResistTechnic40%Down - Technique resistance down 40%
exq_ResistTechnic60% - Technique resistance up 60%
exq_ResistTechnic60%Down - Technique resistance down 60%
exq_ResistTechnic80% - Technique resistance up 80%
exq_ResistTechnic80%Down - Technique resistance down 80%
exq_ResistThunderDown - Lightning resistance down L
exq_ResistThunderDown_low - Lightning resistance down S
exq_ResistThunderUp - Lightning resistance up L
exq_ResistThunderUp_low - Lightning resistance up S
exq_ResistWindDown - Wind resistance down L
exq_ResistWindDown_low - Wind resistance down S
exq_ResistWindUp - Wind resistance up L
exq_ResistWindUp_low - Wind resistance up S
exq_PPRegenerateUp10 - PP recovery speed up 10%
exq_PPRegenerateUp20 - PP recovery speed up 20%
exq_PPRegenerateUp30 - PP recovery speed up 30%
exq_PPRegenerateUp40 - PP recovery speed up 40%
exq_PPRegenerateUp50 - PP recovery speed up 50%
exq_PPRegenerateUp60 - PP recovery speed up 60%
exq_PPRegenerateUp70 - PP recovery speed up 70%
exq_PPRegenerateUp80 - PP recovery speed up 80%
exq_PPRegenerateUp90 - PP recovery speed up 90%
exq_PPRegenerateUp100 - PP recovery speed up 100%
exq_PPRegenerateUp200 - PP recovery speed up 200%
exq_PPRegenerateUp300 - PP recovery speed up 300%
exq_PPRegenerateUp400 - PP recovery speed up 400%
exq_PPRegenerateUp500 - PP recovery speed up 500%
exq_PPRegenerateDown10 - PP recovery speed down 10%
exq_PPRegenerateDown20 - PP recovery speed down 20%
exq_PPRegenerateDown30 - PP recovery speed down 30%
exq_PPRegenerateDown40 - PP recovery speed down 40%
exq_PPRegenerateDown50 - PP recovery speed down 50%
exq_PPRegenerateDown60 - PP recovery speed down 60%
exq_PPRegenerateDown70 - PP recovery speed down 70%
exq_PPRegenerateDown80 - PP recovery speed down 80%
exq_PPRegenerateDown90 - PP recovery speed down 90%
exq_RecoveryEffectDown - Recovery effects down
exq_AtpUp10 - Dealt damage rate up 10%
exq_AtpUp20 - Dealt damage rate up 20%
exq_AtpUp30 - Dealt damage rate up 30%
exq_AtpUp40 - Dealt damage rate up 40%
exq_AtpUp50 - Dealt damage rate up 50%
exq_AtpUp60 - Dealt damage rate up 60%
exq_AtpUp70 - Dealt damage rate up 70%
exq_AtpUp80 - Dealt damage rate up 80%
exq_AtpUp90 - Dealt damage rate up 90%
exq_AtpUp100 - Dealt damage rate up 100%
exq_AtpUp110 - Dealt damage rate up 110%
exq_AtpUp120 - Dealt damage rate up 120%
exq_AtpUp130 - Dealt damage rate up 130%
exq_AtpUp140 - Dealt damage rate up 140%
exq_AtpUp150 - Dealt damage rate up 150%
exq_AtpUp160 - Dealt damage rate up 160%
exq_AtpUp170 - Dealt damage rate up 170%
exq_AtpUp180 - Dealt damage rate up 180%
exq_AtpUp190 - Dealt damage rate up 190%
exq_AtpUp200 - Dealt damage rate up 200%
exq_AtpUp210 - Dealt damage rate up 210%
exq_AtpUp220 - Dealt damage rate up 220%
exq_AtpUp230 - Dealt damage rate up 230%
exq_AtpUp240 - Dealt damage rate up 240%
exq_AtpUp250 - Dealt damage rate up 250%
exq_AtpUp260 - Dealt damage rate up 260%
exq_AtpUp270 - Dealt damage rate up 270%
exq_AtpUp280 - Dealt damage rate up 280%
exq_AtpUp290 - Dealt damage rate up 290%
exq_AtpUp300 - Dealt damage rate up 300%


ExtraEnemyName
Group 0
AllEnemy - すべてのエネミー
EnemyCost7AndMore - ボスエネミー
EnemyCost6AndLess - 通常エネミー

Group 1
AllEnemy - All Enemies
EnemyCost7AndMore - Boss Enemy
EnemyCost6AndLess - Regular enemies


