un_020390_b.text was created: 04-07-2026 7:33:22
Filesize is: 1728 bytes

CharaName
Group 0

Group 1


un_020390
Group 0
un_020390_0010 - なんだかほんと<br>貴方とはよく会うわね。<br>一応あたし、暗躍中なのに。
un_020390_0012 - そういえば、この前の戦技大会<br>どうだった？　参加したの？
un_020390_0014 - 実はあれ、あたしもこっそり<br>参加してたのよね。<br>まあ、それなりに楽しめたわ。
un_020390_0016 - ん？　参加して大丈夫なのかって？
un_020390_0020 - ん？　あたしが戦技大会に<br>参加した理由？
un_020390_0030 - あー……まあ、確かに疑問か。<br>名前晒してまでの参加だもんね。
un_020390_0040 - まあ、ようは抑止力なのよ。<br>何か変なのがいるぞ、って<br>教えるためにやったワケ。
un_020390_0050 - 邪魔者なしと思われるより<br>何か居る、と警戒させた方が<br>都合が良いのよ、いろいろと。
un_020390_0060 - それに、あたしを追おうにも<br>データ改竄済みだしね。<br>それでも追ってきたらなお好都合。
un_020390_0070 - あたしに注意が向けば向くほど<br>ほかが暗躍しやすくなるのよ？
un_020390_0080 - ……まあ、楽しみたかったって<br>理由もあるにはあるんだけどさ。
un_020390_0090 - もっとも、あそこまでがっつり<br>参加するとは思ってなかったみたい。
un_020390_0100 - 事後処理が大変だったって<br>すっごく怒られたわよ。
un_020390_0110 - でもま、そんなの<br>あたしには関係ないしね。<br>それに、楽しかったから。

Group 1


