un_020020.text was created: 04-07-2026 7:33:29
Filesize is: 1264 bytes

CharaName
Group 0

Group 1


un_020020
Group 0
un_020020_0010 - あらあら、こんにちわあ。<br>撃って殺していますかあ？
un_020020_0020 - リサはちょっとテンション低めです。<br>なんだかしっくりこないんですねえ。
un_020020_0030 - あなたはもうお会いしました？<br>あのアークスの模倣体……<br>そう、あの偽物さんのやつです。
un_020020_0040 - ひとみたいのを撃てるから<br>喜んでると思いました？<br>残念、そうでもないんですねえ。
un_020020_0050 - だってあれ、殺されるためにいる<br>木偶人形じゃないですかあ。<br>それじゃつまらないんですよう。
un_020020_0060 - リサはね、もっと命をかけて<br>必死に戦ってくれる人と<br>やりたいんです。
un_020020_0070 - あんな意志の薄弱な木偶相手なんて<br>ちっとも燃えませんねえ。<br>フォトンは意志の力なんですから。
un_020020_0080 - ま、撃ったときの感触はおもしろいので<br>それはそれで楽しませてもらって<br>いますけどねえ。ふふふっ。

Group 1


