un_065010.text was created: 04-07-2026 7:33:22
Filesize is: 6160 bytes

un_065010
Group 0
un_065010_0010 - おやおや。<br>こんなところで奇遇ですねえ。
un_065010_0020 - リサはですねえ、ジグさんに<br>この子を紹介していたんですよお。
un_065010_0030 - 長銃型創世器、星銃ハリエット……<br>なるほどのう、なるほどのう。
un_065010_0040 - して、これの器となった<br>ハリエット嬢はいずこに？
un_065010_0050 - 私ならば、こちらにおります。
un_065010_0060 - おお、その身のフォトンをそのまま<br>創世器の形にしておるのか。<br>アウロラと同じ、特殊なタイプじゃのう。
un_065010_0070 - 他の創世器には人格がないの？
un_065010_0080 - 他の創世器は違うの？
un_065010_0090 - うむ、基本的にはそのはずじゃ。
un_065010_0100 - うむ、他の創世器は<br>端的に言えば、喋ることはないはずじゃ。
un_065010_0110 - 創世器は持ち手を選り好みするが<br>直接話しかけてくる、というのは<br>あまり聞いたことがないのう。
un_065010_0120 - 『創世』や『明錫クラリッサⅢ』などは<br>もとより人を礎にした創世器ではないしな。
un_065010_0130 - しかし、アウロラとこのハリエット嬢は<br>それらともまったく異なるものじゃ。<br>二人とも、意志を持つ人じゃからなあ。
un_065010_0140 - おそらくは、その魂がフォトンと結びつき<br>意識的に形を変化させておるのじゃろう。<br>そして装者とリンクして、力を発揮する、と。
un_065010_0150 - かつての創世器も、人の魂があり<br>それがシオンと結びついていたからこそ<br>圧倒的な出力を見せていた。
un_065010_0160 - 逆に言えば、その魂が尽きた時が<br>創世器としての寿命になるのじゃろう。
un_065010_0170 - 『世果』もそうじゃった。<br>形こそ修繕できたが、力は戻らなかった。<br>……その魂が失われたからじゃろうな。
un_065010_0180 - ……おそらく『世果』の魂は<br>自らの役目を果たしたのだと思います。<br>やり遂げたから、満足して消えていった。
un_065010_0190 - きっと、本望だったと思いますよ。
un_065010_0200 - ……そうじゃな。
un_065010_0210 - まあそうなると、わしとしては<br>定期的に破損、修繕を繰り返しておる<br>ラビュリスが不憫でならんよ。
un_065010_0220 - 誰か代わってくれとでも言っとるかもなあ。<br>あちらの魂に気持ちを聞いてみたいものじゃよ。

Group 1
un_065010_0010 - Well, well. What a coinkydink!
un_065010_0020 - I was just making some introductions <br>between Harriette and Zig here.
un_065010_0030 - Hariette the Celestial... An assault rifle<br>Cosmogenic Arm... I see, I see.
un_065010_0040 - And where would Miss Hariette happen to be?
un_065010_0050 - If you're looking for me, I'm right here.
un_065010_0060 - Ah, so your photons formed into a Cosmogenic<br>Arm. A special type, just like Aurora.
un_065010_0070 - Do other Cosmogenic Arms lack a personality?
un_065010_0080 - Are other Cosmogenic Arms somehow different?
un_065010_0090 - Aye, that is generally the case.
un_065010_0100 - Aye. Simply put, the other Cosmogenic Arms<br>don't talk.
un_065010_0110 - Although Cosmogenic Arms are known to choose<br>their wielders, they usually don't speak.
un_065010_0120 - The Blade of Genesis, Clarissa Three the Bright, and <br>the other Cosmogenic Arms were not forged from <br>living persons.
un_065010_0130 - Aurora and Miss Hariette are another matter<br>entirely. You both possess powerful wills.
un_065010_0140 - Their souls likely entwine with photons to<br>change form, linking to their wielders to<br>unleash their power.
un_065010_0150 - Cosmogenic Arms of the past had souls as well,<br>deriving overwhelming power through their<br>ties to Xion.
un_065010_0160 - When the soul is exhausted, the armament<br>reaches the end of its lifecycle.
un_065010_0170 - Such was the case for World's End.<br>Though its form was restored, its full power<br>was not. I suspect it lost its soul.
un_065010_0180 - The soul that once dwelt in World's End likely <br>fulfilled its role. Satiated, it simply vanished.
un_065010_0190 - It achieved its one true desire.
un_065010_0200 - You may be right.
un_065010_0210 - In that case, I pity Labrys. Poor thing<br>gets damaged and repaired, over and over, ad<br>infinitum.
un_065010_0220 - Perhaps it longs for release. If only there<br>were some way to ask it how it feels.


