un_012155.text was created: 04-07-2026 7:33:47
Filesize is: 1632 bytes

CharaName
Group 0

Group 1


un_012155
Group 0
un_012155_0010 - <%me>さん<br>こんにちは。<br>また何かと聞きたそうな顔ですね。
un_012155_0020 - わたしがこんな風に色々と<br>喋ってしまうことが不思議？<br>どうしてそんな仕事をしてるのか？
un_012155_0030 - ……確かに、裏で暗躍する立場の<br>人間としては失格な振る舞いですね。<br>機密もなにもありませんし。
un_012155_0040 - でも、それでいいんですよ。<br>わたしは元々、失格の烙印を<br>押されていたのですから……
un_012155_0050 - 見てくれが良くなければ<br>それこそ即座に始末されてても<br>不思議ではありませんでした。
un_012155_0060 - あなたなら気付いているでしょう。
un_012155_0070 - わたしはこの仕事に向いてません。<br>はっきり言えば、適性がないです。
un_012155_0080 - 表舞台で偶像の振る舞いをし<br>同時に情報を集めるという役割の方が<br>間違いなく向いているでしょう。
un_012155_0090 - でも、今はわたし以外に人がいない。<br>ハドレッドが全て壊してしまったから<br>……わたし以外の誰にも出来ない。
un_012155_0100 - だから、わたしはここにいるんです。<br>誰よりも向いていない責務に<br>ひたむきに殉じているんです。
un_012155_0110 - ……それが、命令ですから。
un_012155_0120 - A.P.238/4/20

Group 1


