un_013100.text was created: 04-07-2026 7:33:00
Filesize is: 1216 bytes

CharaName
Group 0

Group 1


un_013100
Group 0
un_013100_0010 - あらあら、こんにちわあ！<br>ふふっ、もっと元気よく挨拶<br>しましょうよお！
un_013100_0020 - なんといっても、お祭りですよ！<br>久々ですねえ、こういう催しものは。
un_013100_0030 - リサはお祭り騒ぎ、大好きです。<br>だってだって、お祭りなら細かいことで<br>怒る人もいませんからねえ。
un_013100_0040 - 何をしても、お祭りだから、という<br>いいわけで許してくれますから<br>やりたい放題ですよお。ふふっ。
un_013100_0050 - だから、リサはお祭り大好きです。<br>お祭りという建前が大好きですねえ。
un_013100_0060 - その裏に込められた意味とか<br>真の狙いとかそーいうのは<br>もうほんとにどうでもいいです。
un_013100_0070 - リサはですねえ、リサが楽しめれば<br>それだけでいいんですよお。
un_013100_0080 - だからあなたもリサと一緒に<br>いっぱいいっぱい楽しみましょうねえ。

Group 1


