un_010690.text was created: 04-07-2026 7:32:03
Filesize is: 1248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010690
Group 0
un_010690_0010 - あっと、こんにちは！<br>パティちゃんですよ！
un_010690_0020 - ティアです。
un_010690_0030 - んー、たまたま会えたからには<br>いろいろ情報をあげたいんだけど<br>ごめんなさい！　今日は情報ナシ！
un_010690_0040 - ただいま必死に収集中だから<br>今度の機会まで待っててねー！<br>ぜったいだから、ぜったいだよー！
un_010690_0050 - まあ、そういうこと。<br>情報がちょっと枯渇中。
un_010690_0060 - 情報収集を専門で行う人は少ないし<br>その重要性もあまり認知されてないから<br>いろいろやりにくいことも多くてね。
un_010690_0070 - まあ、私もパティちゃんも<br>やめろと言われてやめるような性格<br>してないし、何があっても頑張るけど。
un_010690_0080 - ……余計な話、しちゃった。<br>それじゃ、私は不肖の姉を追うから。

Group 1


