un_045060.text was created: 04-07-2026 7:29:11
Filesize is: 4368 bytes

un_045060
Group 0
un_045060_0010 - はぁ……エミリアさんに<br>無理矢理連れてこられたと思ったら<br>まさかこんなことになるなんて……
un_045060_0020 - ……あっ、すみません。<br>愚痴っぽくなっちゃってましたね。
un_045060_0030 - 私はエミリアさんの護衛でもありますし<br>このぐらいではめげませんよ。<br>頑張らないと。
un_045060_0040 - ヴィヴィアンの目的は？
un_045060_0050 - エミリアの護衛は大変そうだね
un_045060_0060 - 私の目的、ですか？<br>そうですねー……強いていうなら<br>いろいろな人に会うこと、でしょうか。
un_045060_0070 - はは……否定はしません。<br>けど、エミリアさんは優秀ですし<br>一緒にいて、楽しいですから。
un_045060_0080 - ヒトっぽい振る舞いや<br>ヒトっぽいしゃべり方、考え方を<br>いろんなヒトに会って学びたい。
un_045060_0090 - 私の知らない場所に行って<br>私の知らないヒトに会って<br>いろいろ話をしてみたい……
un_045060_0100 - 目的ってほど、はっきりとした<br>ものでもありませんが……<br>私のやりたいことは、それですから。
un_045060_0110 - ……何ででしょうね。<br>貴方相手だと、何でも喋ってしまう。<br>不思議な魅力を感じます。
un_045060_0120 - 貴方はあのヒトに似ている……<br>そんな風に思います。<br>だから少し、会えて嬉しいです。
un_045060_0130 - すみません、話が長くなりました。<br>私、昔からこのクセだけは、何度<br>注意されても直らなかったんですよね。

Group 1
un_045060_0010 - Urgh... To think that Emilia dragged me here against my will, and then all this happened... Unbelievable.
un_045060_0020 - ...Ah, sorry. I'm just whining now, aren't I?
un_045060_0030 - I'm supposed to be Emilia's escort,<br>so something like this shouldn't get me down.<br>I've gotta try harder.
un_045060_0040 - What's your goal, Vivienne?
un_045060_0050 - Being Emilia's escort seems tough, eh?
un_045060_0060 - My goal? Well... If I had to pick something, I guess it would be to meet more and more people.
un_045060_0070 - Haha... I won't deny that. But Emilia is amazing, and being together with her is fun.
un_045060_0080 - I want to meet lots of people, so that I can pick up how to act, talk and think more like a human.
un_045060_0090 - I want to go to places I've never been, meet people I've never met, and just talk with them about anything...
un_045060_0100 - And it isn't something so clear-cut, like a 'goal'... It's just what I want to do, that's what it is.
un_045060_0110 - Hmm, it's strange.<br>When I'm with you, I just feel like talking about everything and anything.<br>You have this mysterious charm about you.
un_045060_0120 - You resemble that person...<br>That's how I feel.<br>And so, I'm a bit happy to have met you.
un_045060_0130 - I'm sorry, I've been talking for too long.<br>An eternal bad habit of mine.<br>No matter how many times I notice it, I've never been able to fix it.


