un_011470.text was created: 04-07-2026 7:33:29
Filesize is: 1200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011470
Group 0
un_011470_0010 - よう、<%me><br>お前さんは元気そうだな。
un_011470_0020 - 俺？　他のアークスの救援に来たんだよ。<br>ちっと断りにくい相手から頼まれてな<br>ま、雑用って感じだな。
un_011470_0030 - お前さんぐらい駆け出しの時に<br>ちょっと張り切りすぎてな。<br>無駄に期待されちまってんだよ。
un_011470_0040 - 俺自身はそんな期待に<br>応える気もないのによ。<br>なんとも面倒な話だぜ。
un_011470_0050 - 俺は、俺が救えるやつしか<br>救えねえってのに……
un_011470_0060 - いや、それがわかってるから<br>あえて俺にばっかり振ってくるのか？<br>まったく、レギアスのじじいめ……
un_011470_0070 - っと、すまねえ、愚痴になっちまった。<br>ま、ほどほどに頑張れってことだよ。<br>じゃあな、<%me>

Group 1


