un_011180.text was created: 04-07-2026 7:34:21
Filesize is: 1104 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011180
Group 0
un_011180_0010 - 〔<%me>〕<br>〔どうした〕〔捜しものか？〕
un_011180_0020 - 〔この〕〔カッシーナで〕<br>〔何を〕〔求める？〕
un_011180_0030 - 〔……失礼〕〔アークスは〕<br>〔この地を〕〔火山洞窟と呼ぶな〕
un_011180_0040 - 〔我らに〕〔伝わる伝承だ〕<br>〔磁獄龍カッシーナ〕〔住まう場所〕<br>〔すなわち〕〔この場であると〕
un_011180_0050 - 〔罪深きものの〕〔所在地〕<br>〔それが〕〔カッシーナ〕
un_011180_0060 - 〔ゆえに〕〔責務なくして〕<br>〔この場を訪れるものは少ない〕
un_011180_0070 - 〔我は〕〔テリオトーの民〕〔だが〕<br>〔ここに来る理由は〕〔……そうだな〕<br>〔我は酔狂〕〔といえばいいか〕

Group 1


