un_010160.text was created: 04-07-2026 7:33:00
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010160
Group 0
un_010160_0010 - <%me>！<br>ねえ、ゼノ見なかった？<br>……見てないか。
un_010160_0020 - ぐぐぐ……かんっぜんに撒かれた！<br>ああ、もうっ！　やられたっ！
un_010160_0030 - 危ない任務のときはいつもそう。<br>あたしには危険って言って<br>連れて行ってくれないの。
un_010160_0040 - 本人はそれを優しさと勘違いしてるし<br>あー、もう、腹がたつなあ！
un_010160_0050 - そりゃあたしは<br>役立たずかもしれないけどさ……
un_010160_0060 - ……あたしがいないと<br>ゼノは無理ばっかしちゃって<br>そっちのほうがよっぽど危ないのに……
un_010160_0070 - ……ごめんね、愚痴っぽくなった。<br>ゼノ、帰ってきたら<br>うんと怒ってやらないと！
un_010160_0080 - それじゃ、あたしは帰るね。<br>ばいばい。

Group 1


