un_010280.text was created: 04-07-2026 7:33:35
Filesize is: 1824 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010280
Group 0
un_010280_0010 - よォ、<%me><br>見れば見るほど無難な戦い方だなァ！<br>死の気配がこれっぽっちもねェ！
un_010280_0020 - そんなんで楽しいのか？<br>満たされるのか？　なァ、どうなんだ？
un_010280_0030 - 足りねェんだよ、圧倒的に！<br>危機感ってヤツがな、全然足りねェ！<br>ひりつくような死の予感がな！
un_010280_0040 - オレたちがやってるのは生存競争だぜ？<br>殺し殺されの無慈悲な闘いだ。<br>そしてそこにこそ、充足がある！
un_010280_0050 - むせ返るような殺意が渦巻く中にこそ<br>オレたちの存在価値があるんだよ！
un_010280_0060 - それを、誰も彼も<br>ちっともわかっちゃいねェ！<br>認めようとしやがらねェ！
un_010280_0070 - 忘れるなよ<br><%me>
un_010280_0080 - オレたちは<br>殺し殺されるためだけの存在！<br>それ以外の価値はねェ！
un_010280_0090 - わからねェか？<br>死ぬために戦っているんだよ<br>オレも、オマエも、誰も彼もな！
un_010280_0100 - だからこそ死を愉しめよ！<br>じゃなきゃあ、こんなクソみたいな世界<br>なーんも楽しくないぜ？
un_010280_0110 - ……少し、うらやましいですね。<br>ゲッテムハルト様が、あれだけ感情を<br>あらわにするのは、めったにありません。
un_010280_0120 - 私の知る限りでは、貴方様にだけ……<br>そう、私にだって、あんなには……
un_010280_0130 - ……失礼します。

Group 1


