un_034010.text was created: 04-07-2026 7:33:28
Filesize is: 1616 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_034010
Group 0
un_034010_0010 - はあっ……はあっ……<br>し、死ぬ……このままだと死ぬ……<br>特訓フルコースは死ねます……
un_034010_0020 - 恨むのなら、勝負に余計なルールを<br>付け足した過去の自分を恨め。
un_034010_0030 - 一気に見返すチャンスと考えた<br>昔の私の浅はかさに……乾杯……
un_034010_0040 - あ、ああ、見て下さいサガさん。<br><%me>様です<br>ちょっと休憩して、お話でも……
un_034010_0050 - 幻だ。
un_034010_0060 - 雑な嘘つかないでください！<br>もし、もしもーし！<br><%me>様！
un_034010_0070 - 幻だよ
un_034010_0080 - 特訓、頑張って
un_034010_0090 - <%me>様まで<br>示し合わせたように雑な嘘！？<br>幻は応答なんてしませんわ！
un_034010_0100 - 鍛錬が足りないから<br>そのような幻を見るのだ。<br>さあ、続けるぞ。
un_034010_0110 - <%me>様まで<br>サガさんに感化されてる！？<br>そんなご無体な！
un_034010_0120 - 応援されたからには<br>今まで以上に頑張るといい。<br>さあ、続けるぞ。
un_034010_0130 - つ……次は会話で足止めだけでなく<br>数発殴って強制転送コースで<br>お願いいたしますわ……

Group 1


