un_031050.text was created: 04-07-2026 7:32:18
Filesize is: 5280 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031050
Group 0
un_031050_0010 - <%me>様。<br>ご機嫌うるわしゅう。
un_031050_0020 - こんなところでお会いするなんて<br>偶然……いえ、これはもはや運命と<br>言っても過言ではありませんね！
un_031050_0030 - ……補足をさせてもらおう。<br>カトリはお前を捜し回っていた。<br>任務に支障をきたすレベルでだ。
un_031050_0040 - さーて、こうして会えたのも何かの縁。<br>是非この『デュアルブレード』について<br>説明させてくださいな。
un_031050_0050 - 私の愛用する『デュアルブレード』は<br>その名の通り、二刀流の武装です。<br>……ツインダガーではありませんよ？
un_031050_0060 - デュアルブレードの最大の特徴は<br>その扱いやすさにあると思いますわ。<br>未熟な私でも、容易に扱えますからね。
un_031050_0070 - ……自分の未熟を認識しているのは<br>いいことだが、宣伝に利用するな。
un_031050_0080 - デュアルブレードは<br>上手く立ち回りさえすれば<br>絶えず攻撃を出し続ける事も可能だ。
un_031050_0090 - 扱いは簡単だが、それだけではない。<br>慣れれば非常に強力な武装となる。
un_031050_0100 - 是非是非、貴方様も<br>デュアルブレードを<br>使ってみてくださいね。
un_031050_0110 - それで、ゆくゆくは<br>未熟な私をご指導いただければと<br>思いますわ。
un_031050_0120 - ……それほどまでに<br>未熟を痛感しているのなら話は早い。<br>カトリ、今から特訓を始めるぞ。
un_031050_0130 - え？　あ、いえっ、私は<br>特訓したいと言ったわけでは……
un_031050_0140 - ちょ、ちょっとサガさん？<br>冗談って言葉、ご存じですか？<br>目が本気すぎやしませんか？

Group 1
un_031050_0010 - O, to make your acquaintance once more <br>is a joy without measure.
un_031050_0020 - What a coincidence for us to cross paths here.<br>Actually, it certainly would not be a<br>stretch to say this meeting was fate!
un_031050_0030 - Let me explain a bit further. Katori was <br>looking around for you so much so <br>that it hindered our mission.
un_031050_0040 - Sooo, we must have some sort of spiritual <br>connection to be running into each other <br>like this. Please allow me to explain how <br>Soaring Blades work.
un_031050_0050 - So, my beloved Soaring Blades are two <br>blades. They are not like Twin Daggers. <br>Please do not think of them in <br>that fashion, though.
un_031050_0060 - I believe the greatest characteristic of the<br>Soaring Blades is that they are so easy to use.<br>Even someone as unskilled as I can use them.
un_031050_0070 - ...It's great that you acknowledge your lack of<br>skill, but don't say it when promoting<br>our class.
un_031050_0080 - With Soaring Blades, you can keep <br>your attacks going non-stop by <br>just maneuvering well.
un_031050_0090 - Not only are they easy to use, but they are<br>quite powerful when you get used to them.
un_031050_0100 - Please, by all means, <br>give Soaring Blades a try.
un_031050_0110 - In good time, I hope that you can provide <br>some guidance to my unskilled self.
un_031050_0120 - Fully realizing how green you are is the first<br>step; once you do that, everything gets<br>easier. Katori, it's time to start boot camp.
un_031050_0130 - Huh? Oh... no! I never said I wanted <br>to go through boot camp...
un_031050_0140 - H-Hey, Saga? Do you, perchance, <br>understand what a joke is? <br>You are being a bit too serious!


