un_055200.text was created: 04-07-2026 7:32:45
Filesize is: 7424 bytes

un_055200
Group 0
un_055200_0010 - やあ、マイフレンド！<br>相変わらず子供達を愛しているかい？
un_055200_0020 - ああ、みなまで言わずともわかるよ！<br>あふれんばかりの愛情が<br>君の身体から伝わってきているからね！
un_055200_0030 - ヘンゼルとグレーテルも感じ取ったようだ！<br>撫でられたそうな目で君を見ている！
un_055200_0040 - あっ！<br>おーい！
un_055200_0050 - よう！<br>ストラトスが世話になってるな！<br>結構筋が良いだろう、あいつは！
un_055200_0060 - この人を頼りすぎ。<br>新創設クラスの面倒ぐらい<br>自分たちで見なさいよ、まったく。
un_055200_0070 - あーっ！　それペットってやつだろ！<br>私、初めて見るぞ！　すごいな！
un_055200_0080 - はははははっ、はしゃぐなクラリスクレイス！<br>かくいうオレも、このタイプのは<br>初めて見るがな！
un_055200_0090 - 戦闘部の司令と次席が<br>サモナーのこと知らないって<br>それでいいの……？
un_055200_0100 - ヘンゼルとグレーテルに興味があるのかい？<br>この子達は穏やかで人が好きな子だからね！<br>いくらでも触れてみると良いよ！
un_055200_0110 - そうか、ヘンゼル、というのか！<br>ふわふわしてて気持ちいいな！
un_055200_0120 - フォトンの具現生物、と聞いたが<br>なかなかどうしてこれは……！
un_055200_0130 - ね、ねえ。<br>あのペットって、触りすぎると<br>まずいやつじゃなかった？
un_055200_0140 - 止めよう
un_055200_0150 - 逃げよう
un_055200_0160 - 二人とも！　ストップだよ！
un_055200_0170 - 愛情が足りないよ、愛情が！<br>それじゃあこの子達は満足しないよ！
un_055200_0180 - 子供への愛情はこうやって示すんだ！<br>めいっぱい、ぎゅうっと、力強く！
un_055200_0190 - さあ、ヘンゼル！<br>僕の愛情を受け取ってくれーッ！
un_055200_0200 - ぶばあっ！
un_055200_0210 - シップ内リミッターを<br>ものともせずに爆発した！？<br>すごいんだな、愛情というのは！
un_055200_0220 - ……死んでないわよね、あの人。
un_055200_0230 - ……ふ、ふはは、はははははっ！<br>相変わらず熱烈な愛情表現だね、ヘンゼル！<br>数秒意識が飛んでしまうほどだったよー！
un_055200_0240 - だけどその想い、僕は受け止めるよーッ！
un_055200_0250 - ああ、グレーテル！<br>君も寂しくなっちゃったんだね！<br>大丈夫、僕の愛は皆に等しく、だよーッ！
un_055200_0260 - ぶげあっ！？
un_055200_0270 - なるほど、サモナーには<br>相応のタフネスも必要と見た！<br>なかなか奥の深いクラスじゃあないか！
un_055200_0280 - あれは自業自得じゃないかしら……

Group 1
un_055200_0010 - Heeey, mon ami!<br>Showing your little darlings some love?
un_055200_0020 - No need to say it. I can tell.<br>Because your body is giving off<br>nothing but affection, and loads of it!
un_055200_0030 - Looks like Hansel and Gretel sensed it too!<br>Looks like they want you to pet them!
un_055200_0040 - Hey!<br>HEY!
un_055200_0050 - Hey, you really helped Stratos out, big time!<br>She's got some serious skills, that one!
un_055200_0060 - You rely on others too much. We need to look after<br>newly-founded classes ourselves! Unbelievable.
un_055200_0070 - Whoa! Are those pets!?<br>I've never seen one before! Wow!
un_055200_0080 - Hahahahaha! Should you be this excited, Klariskrays?<br>Though, I have to say, this is my first time seeing<br>this type as well!
un_055200_0090 - Shouldn't the Commander and<br>Lieutenant of the Combat Bureau<br>know what a Summoner is...?
un_055200_0100 - Are you interested in Hansel and Gretel?<br>These two are quite gentle, and they love people!<br>Feel free to pet them as much as you like!
un_055200_0110 - Awww, so his name is Hansel?!<br>He's so soft and fluffy. This is great!
un_055200_0120 - I've heard that they are lifeforms made of photons.<br>But I never knew they were like this...!
un_055200_0130 - Say, about that particular pet. Isn't that the type where<br>something bad happens if you touch it too much?
un_055200_0140 - Try to stop them.
un_055200_0150 - Run away.
un_055200_0160 - Stop, you guys!
un_055200_0170 - That's not enough love! Not enough love!<br>That isn't going to satisfy these darlings!
un_055200_0180 - This is how you show these babies some love<br>With a big, powerful squeeze!
un_055200_0190 - Okay, Hansel!<br>Time for some TLC!
un_055200_0200 - Bwah!
un_055200_0210 - It exploded, even with the ship's limiters engaged!?<br>This "affection" stuff is amazing!
un_055200_0220 - He's not dead, is he?
un_055200_0230 - ...Hah, fwahaha, HAHAHAHAHAH!<br>Always so full of passion, Hanzel!<br>I was knocked out cold for a bit there!
un_055200_0240 - But I accept the sentiment!
un_055200_0250 - Ahh, Gretel!<br>You must have gotten lonely too!<br>Don't worry, I've got enough love to go around!
un_055200_0260 - Blargh!?
un_055200_0270 - Now I get it... A Summoner needs to be one tough cookie!<br>What a deep, complicated class!
un_055200_0280 - I can't help but wonder if you deserved that...


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


