un_037060.text was created: 04-07-2026 7:34:31
Filesize is: 3792 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037060
Group 0
un_037060_0010 - <%me>さん。<br>すみません、私がきちんと<br>貴方たちを止めていれば……
un_037060_0020 - 無理矢理にでも出撃を止めていれば<br>きっとこんなことには<br>ならなかったはずなのに……
un_037060_0030 - フィリアのせいじゃない
un_037060_0040 - 気にしないで
un_037060_0050 - ですけど……！
un_037060_0060 - そうそう、起きたことを<br>気にしてもしょうがない、ってね。
un_037060_0070 - あ、アザナミさん！？
un_037060_0080 - みんながみんな、思い思いの<br>ベストを尽くした結果が今なんだよ。<br>「もし」とか「でも」はないんだ。
un_037060_0090 - <%me>だって<br>自分のやったことを後悔してない。<br>だよね？
un_037060_0100 - それにまだ、終わったわけじゃない。<br>というか、終わらせないために<br>みんなで助けに行こうとしてるんだ。
un_037060_0110 - ただ、厳しい戦いになるよー。<br>怪我人もいっぱい出るだろうなあー。
un_037060_0120 - それを治してくれる人が<br>しっかりしてないと、大変さ。<br>そうだろ、フィリア？
un_037060_0130 - ……はい、そうですね。
un_037060_0140 - 戻ってきたマトイさんを<br>こっぴどく叱ってやるためにも<br>……私は、しっかりしていないと。

Group 1
un_037060_0010 - I'm so sorry. If I had just been more <br>adamant about stopping you...
un_037060_0020 - None of this would have happened if <br>I had forced you to stop the attack.
un_037060_0030 - It's not your fault.
un_037060_0040 - Don't worry about it.
un_037060_0050 - But--!
un_037060_0060 - They're right, Filia. What's done <br>is done--no use worrying about it.
un_037060_0070 - But Azanami...
un_037060_0080 - Everyone doing their best has culminated <br>into this very moment, so... Don't waste <br>a second on "ifs" or "buts."
un_037060_0090 - I bet you don't regret the things you've <br>done, right?
un_037060_0100 - Think of it this way: this isn't over yet.<br>In fact, we're all gearing up right now to<br>go write ourselves a new chapter.
un_037060_0110 - It's gonna be one fierce fight, that's for <br>sure. I bet we'll rack up tons of injuries.
un_037060_0120 - That being said, we'll need the people <br>patching us up to be at the top of their <br>game! Isn't that right, Filia?
un_037060_0130 - Yes. You're right.
un_037060_0140 - I DO need to keep it together so I can <br>give Matoi a good, firm talking-to <br>when she gets back.


