un_010910.text was created: 04-07-2026 7:35:07
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010910
Group 0
un_010910_0010 - やあ<%me>君。<br>私？　私はちょうど休憩中さ。<br>よければキミも休んでいかないかい？
un_010910_0020 - 何事にも休息は重要だよ。<br>時折、寝る間も惜しんで云々といった<br>手前がいるが、あれは愚かしいね。
un_010910_0030 - いかに魅力的な存在が目の前にいても<br>身体がそれについていけなければ<br>研究が進まないというのに。
un_010910_0040 - ……む？
un_010910_0050 - ……あれは！<br>こうしちゃいられない<br>すぐに追いかけないと！
un_010910_0060 - 休息はどうするのか、って？<br>何を言っているんだキミは！<br>それよりもやることがあるのだよ！
un_010910_0070 - それでは、また会おう！

Group 1


