un_011420.text was created: 04-07-2026 7:34:44
Filesize is: 1024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011420
Group 0
un_011420_0010 - やはり、森林よりも<br>こっちのほうが数が多いね……
un_011420_0020 - でも、交戦自体は少ない<br>まるで意図して避けられているみたい。<br>いや、そっちのけで何かを探っている？
un_011420_0030 - 全く、レギアスの言う通りだね。<br>なんだか不気味な感じだ。
un_011420_0040 - ん……？<br>ああ、アンタ、アークスかな？
un_011420_0050 - いやはや、独り言を聞かれちゃったか。<br>そいつは少しばかり恥ずかしいね。<br>出来るなら忘れてほしい。
un_011420_0060 - 目的は知らないけど<br>ここを探索するのなら気をつけな。<br>老婆心からの忠告だよ。

Group 1


