un_065060.text was created: 04-07-2026 7:34:38
Filesize is: 4256 bytes

un_065060
Group 0
un_065060_0010 - よう！　相棒！<br>おかえり！
un_065060_0020 - 信じてはいたけどさ。<br>本当にあんなバケモノを倒すなんて……<br>紛れもなく、最強のアークスだな！
un_065060_0030 - よくよく考えたら<br>修了任務で初めて会った時から<br>その片鱗は見せてたよな。
un_065060_0040 - 相棒は、襲撃してきたダーカーに<br>少しも物怖じせず「突破する」ってさ。<br>俺なんか、マジで怖かったんだぜ？
un_065060_0050 - 正式にアークスになってからも<br>俺の調査に付き合ってもらったり……<br>あ、一緒に戦技大会にも出たよな！
un_065060_0060 - その後も、ユク姉を助けてくれたり<br>ダークファルスのやつらを撃退したり<br>【深遠なる闇】と戦ったり……
un_065060_0070 - 今や、アークスを代表する守護輝士。<br>もう俺の相棒は、卒業だな……へへっ。<br>今まで……ありがとな！
un_065060_0080 - いつまでも相棒だよ
un_065060_0090 - たしかにね
un_065060_0100 - へへっ……<br>そう素直に返されるのも<br>ちょっとむずがゆいな！
un_065060_0110 - ちょっ！？<br>じ、冗談きついぜ、相棒……
un_065060_0120 - 相棒は、真顔で冗談言うからな……<br>わかってても、ドキっとしちまうぜ。<br>まあ、ともかく……
un_065060_0130 - 今まで、本当にありがとう！<br>そして……これからもよろしくな！<br>相棒！

Group 1
un_065060_0010 - Hey, mate!<br>Welcome back!
un_065060_0020 - I never doubted you for a second. To actually<br>defeat such a monster... There's no two ways<br>about it: you're the best ARKS has to offer!
un_065060_0030 - Now that I think about it, ever since we first<br>met on the certification mission, I've caught<br>some glimpses of your true power here and there.
un_065060_0040 - I'm talking about how you bust through Falspawn<br>without even a hint of fear in your eyes,<br>mate! Meanwhile, I'm wettin' my trousers...
un_065060_0050 - Even after we were formally accepted into ARKS,<br>you went with me on my investigations.<br>Oh, and we even went to that tournament together!
un_065060_0060 - Then, after that, we saved Eucie,<br>defeated that Dark Falz tosser, and<br>met the Profound Darkness in battle...
un_065060_0070 - And now look at you: a Guardian representing all<br>of ARKS. Looks like our glory days as a duo are<br>behind us. Heh. Thanks, mate...for everything!
un_065060_0080 - We'll always be best mates.
un_065060_0090 - You said it.
un_065060_0100 - Heheh... No need to be so mushy. <br>You're gonna give me cavities!
un_065060_0110 - Wha--!? Y-You're killin' me over here, mate.
un_065060_0120 - Even though I know you're just having a laugh,<br>you're gonna give me heart attack here.<br>Well, in any case...
un_065060_0130 - Thanks for all the good times! <br>And here's to many, many more! Mate!


