un_010310.text was created: 04-07-2026 7:32:52
Filesize is: 1232 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010310
Group 0
un_010310_0010 - <%me>様<br>奇遇ですね、このような場所で。
un_010310_0020 - ご安心を。<br>ゲッテムハルト様は別行動ですよ。
un_010310_0030 - ところで、一つ質問いいでしょうか？<br>私が単独で行動しているのは<br>そんなに不可解なことなのですか？
un_010310_0040 - 道中で出会ったアークスに<br>そう、問われました。<br>危ない、とも言っていた気がします。
un_010310_0050 - そのときは、よもや<br>私に対する質問と思わず<br>無視してしまったのですが……
un_010310_0060 - 一人でいることは<br>そんなに不思議なこと<br>なのでしょうか？
un_010310_0070 - ……群れていたところで<br>誰も助けてくれないというのに。
un_010310_0080 - ……詮無き質問でした。<br>どうか、お忘れください。<br>では、失礼します。

Group 1


