un_012270.text was created: 04-07-2026 7:33:22
Filesize is: 1248 bytes

CharaName
Group 0

Group 1


un_012270
Group 0
un_012270_0010 - ……あ<br><%me>さん。
un_012270_0020 - すみません、呆けていました。<br>少し、ハドレッドのことを<br>考えていたので……
un_012270_0030 - 以前、あいつがわたしの危機を<br>救ってくれた時、何を道しるべに<br>現れたのか、わかりませんでした。
un_012270_0040 - でも、もしかしたら……<br>助けるため、ではなく、歌を<br>聴くために来たのかもしれません。
un_012270_0050 - 子守歌のような、優しい歌。<br>あいつはあれを聴いている時に<br>一番嬉しそうな顔していましたから……
un_012270_0060 - 意志を失い、空間を隔ててなお<br>わたしの歌を聴きたいと<br>あいつが願うのなら……
un_012270_0070 - あいつを手向けるために<br>わたしは歌い、そして始末をつけます。
un_012270_0080 - 命令とか、任務とかは関係ありません。<br>わたしが、やるべきこととして……
un_012270_0090 - A.P.238/4/14

Group 1


