un_031080.text was created: 04-07-2026 7:29:11
Filesize is: 1440 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031080
Group 0
un_031080_0010 - やっ、<%me><br>見てくれたかな？<br>アークスシップの新しい装いを。
un_031080_0020 - これ、わたしプロデュースなんだ。<br>やっぱ、リフレッシュというなら<br>見た目から変えていかないとね！
un_031080_0030 - 次はなにやっちゃおうかなー？<br>あれもいいなー、これもいいなー。
un_031080_0040 - ……アークスの設備や運営について<br>シャオ君に一任されてからは<br>ウルクはずっとこんな感じですよ。
un_031080_0050 - 権限を越えないレベルでやりたい放題。<br>毎度毎度付き合わされるこっちは<br>もうくたくたです。
un_031080_0060 - 大変だね
un_031080_0070 - 楽しそうだね
un_031080_0080 - はは、まったくです。<br>……でも、彼女は笑ってるから<br>これでいいんだと思います。
un_031080_0090 - そう見えますか？<br>……そうですね。彼女も笑ってるし<br>きっと、これでいいんだと思います。
un_031080_0100 - 笑っている彼女と一緒にいれば<br>……僕も、楽しいですからね。

Group 1


