un_065150.text was created: 04-07-2026 7:30:38
Filesize is: 8064 bytes

un_065150
Group 0
un_065150_0010 - あっ、<%me>。<br>準備はどう？
un_065150_0020 - わたしは、もちろん準備万端だよ。<br>……いよいよだね。
un_065150_0030 - はいはーい！<br>それでは守護輝士のお二人に<br>突然ですが、質問です！
un_065150_0040 - え、ええっ？<br>いきなり、なに……？
un_065150_0050 - 問題！　守護輝士のお二人は<br>どんな思いで、今度の戦いに<br>挑むのでしょーか！？
un_065150_0060 - 質問じゃなくて<br>問題になっちゃってるよ<br>パティちゃん……
un_065150_0070 - 次の選択肢のうち、どっち！？<br>Ａ：死んでもシバを倒す！<br>Ｂ：絶対生きて帰ってくる！
un_065150_0080 - もしもＡを選ぶなら<br>あたしが、ここを死んでも……
un_065150_0090 - ……どうしたの、パティちゃん？
un_065150_0100 - いや、死んでも通さないって<br>言うつもりだったんだけど……<br>自己犠牲も、尊くない？
un_065150_0110 - なぜ、そこで手のひらを返すの……
un_065150_0120 - 強敵に立ち向かい、絶体絶命！<br>その時！　俺にまかせて先に行け！<br>これはこれで、燃えるじゃん！
un_065150_0130 - まったく……<br>いい、パティちゃん？<br>１ひく１は、いくつ？
un_065150_0140 - バカにしないで！<br>１に決まってるじゃん！
un_065150_0150 - 決まってないから……<br>答えは０でしょ？
un_065150_0160 - あ、そっか……それで？
un_065150_0170 - たとえ目的を達成できても<br>大切な人が死んじゃったら<br>１ひく１で、０なんだよ。
un_065150_0180 - じゃあ、応用問題。<br>目的を達成できて<br>大切な人が生きて帰ったら？
un_065150_0190 - だったら、１たす１で……<br>答えは、２だーっ！
un_065150_0200 - はい、良くできました。<br>と言う訳です、お二人とも。
un_065150_0210 - 死の覚悟は必要と思います。<br>ですが、もし結果としてお二人を<br>失うようなことがあれば……
un_065150_0220 - １ひく２は、わかんない！<br>でも言いたいことは<br>伝わったよね！
un_065150_0230 - それでは、最初の質問の答えを<br>二人いっせいに、どーぞっ！
un_065150_0240 - 絶対生きて帰ってくる！
un_065150_0250 - うん……わたしも約束するよ。<br>絶対、生きて帰ってくるね。
un_065150_0260 - 絶対に約束だからね！<br>破ったら、二人の恥ずかしい<br>情報をばらまいちゃうから！
un_065150_0270 - え、ええっ！？<br>うそうそ、わたしそんなの<br>ないはず……
un_065150_0280 - も、もしかしてあの時の……<br>そ……それとも、まさか<br><%me>にこっそり……
un_065150_0290 - ま、マトイさん！<br>パティちゃんにだまされて<br>言っちゃだめ

Group 1
un_065150_0010 - Oh, there you are. Are you ready?
un_065150_0020 - I've already got everything ready here.<br>...At long last.
un_065150_0030 - You bet! This might be a little sudden, but I've<br>got a question for our two Guardians!
un_065150_0040 - H-Huh...? What do you wan--
un_065150_0050 - Question 1! What strategy will our two <br>Guardians implement into their next battle!?
un_065150_0060 - "Question 1?" Pati, I thought you said you only<br>had one question.
un_065150_0070 - So, which one is it? A, "We'll defeat Shiva, even if it costs <br>us our lives," or B, "We're coming home in one piece?"
un_065150_0080 - If you pick Option A, then even if I have to die here...
un_065150_0090 - Hey... What's wrong, Pati?
un_065150_0100 - Well, I was GOING to say that even if I have to die here, <br>I won't let you go... Isn't self-sacrifice a noble thing?
un_065150_0110 - Why did you just change your mind so quickly...?
un_065150_0120 - When facing a strong enemy, you have to give it<br>everything you've got! And when that moment<br>comes, I've got you on lock! Can you dig it!?
un_065150_0130 - Unbelievable...<br>How about this, Pati?<br>What's one minus one?
un_065150_0140 - Hey, don't treat me like an idiot! <br>Everyone knows the answer's one!
un_065150_0150 - Uhhh... Except everyone knows that the answer<br>is zero.
un_065150_0160 - Oh, whoops. And, so?
un_065150_0170 - What I'm trying to say is that even if you<br>achieve your goal, if someone you care<br>about dies, one minus one is still zero.
un_065150_0180 - Okay, then here's a practical question: What if <br>you achieve your goal AND the person you <br>care about comes back to life, hm?
un_065150_0190 - Then the question becomes: What's <br>one plus one? And the answer is two!
un_065150_0200 - Yes, good job. And that's what I'm trying to say to you both.
un_065150_0210 - I think you have to be at peace with the<br>possibility of death. But if all that happens<br>in the end is that we lose you both...
un_065150_0220 - I don't know what one minus two equals! <br>But I'm sure you get what we're trying to say!
un_065150_0230 - Okay, you two. Let's hear the answer to the<br>first question. All together now...!
un_065150_0240 - We're coming home in one piece!
un_065150_0250 - Right... I promise to come back alive, too. No matter what.
un_065150_0260 - All right, a promise is a promise! If you guys<br>go back on it, I'm gonna release some<br>serious dirt on you!
un_065150_0270 - Huh? What!? No way. What dirt could you<br>possibly have on me...?
un_065150_0280 - C-Could she be talking about that one time...? <br>Or... Was it that time you and I secretly...?
un_065150_0290 - Careful, Matoi! Don't fall for Pati's cheap tricks <br>to make you spill the beans!


