un_051030.text was created: 04-07-2026 7:34:38
Filesize is: 5152 bytes

un_051030
Group 0
un_051030_0001 - A.P.???/?/??/10:00
un_051030_0010 - ……そういえば、ドタバタしてて<br>聞くの忘れてたんだけどさ。
un_051030_0020 - シャオくん、大きくなったよね？
un_051030_0030 - あ、気付いてくれてたんだ。<br>誰にもそのこと聞かれないから<br>ちょっと不安だったんだよね。
un_051030_0040 - きちんと成長してるように見せた方が<br>皆の心理を理解できるって思ってさ。<br>年相応に伸びてみたんだ。
un_051030_0050 - ちなみに、私たちを作り出した<br>二年前からこの姿になってました。<br>私は子供姿のシャオを知りません。
un_051030_0060 - ふうん、子供のシャオくんねえ。<br>……さぞかし生意気そうな<br>容姿だったとみるけど、どうかな？
un_051030_0070 - 生意気そうに見えていたとしたら<br>それは、ぼくの縁者に<br>問題があったんだと思うよ。
un_051030_0080 - そうなの？　どうなの？
un_051030_0090 - シャオくんの縁者って、サラだよね。<br>えーっと、そうだなぁ……
un_051030_0100 - 縁者のせいだろう
un_051030_0110 - シャオが生意気なだけ
un_051030_0120 - も、もうちょっと<br>オブラートに包もうよ！
un_051030_0130 - おや、ストレートな意見だ。<br>ま、否定はしないよ。
un_051030_0140 - ぼくの精神はサラを元にして<br>構築されたものだからね。<br>サラの性格の影響をもろに受けてる。
un_051030_0150 - 生意気そうに見えるのも<br>やけにさばさばしているのも<br>ぜーんぶ、サラの影響さ。
un_051030_0160 - でも、縁者の子の影響を<br>全部受け入れてるってことは<br>シャオくんも気に入ってるってことだね？
un_051030_0170 - それはノーコメント。<br>どう思うかは、自由だよ。
un_051030_0180 - ま、成長してみて一番良かったのは<br>サラの頭を撫でられることかな。
un_051030_0190 - サラ、嫌がるから<br>なおさら楽しいんだ。

Group 1
un_051030_0001 - A.P.???/?/??/10:00
un_051030_0010 - You know, in all of the commotion,<br>I forgot to bring something up...
un_051030_0020 - You've grown, haven't you, Xiao?
un_051030_0030 - Ah, you noticed!<br>I was starting to get a little antsy<br>that no one was bringing it up.
un_051030_0040 - I figured that if I showed a little growth,<br>it might help me get a better handle on what makes<br>people tick. So here I am, new and improved.
un_051030_0050 - I should mention that he's had this form since he<br>created us two years ago. I never got to know the<br>child version of Xiao.
un_051030_0060 - Hmm.<br>Xiao as a child, huh?<br>I'll bet he was super sassy and snotty.
un_051030_0070 - If I ever came across as sassy, then you must<br>have mistaken one of my relatives for me.
un_051030_0080 - Really? What do you think?
un_051030_0090 - Xiao's relative would be... Sarah, right? Well, um...
un_051030_0100 - We can blame your relative.
un_051030_0110 - No, you're just sassy.
un_051030_0120 - H-Hey, you could stand to be a LITTLE more tactful!
un_051030_0130 - Ah, you're a straight shooter.<br>I won't deny what you say.
un_051030_0140 - My mind was constructed based on Sarah,<br>so her personality has rubbed off on me considerably.
un_051030_0150 - When I come off as sassy or super laid-back, that's all Sarah.
un_051030_0160 - But the fact that you admit to her influence<br>means you like her, don't you?
un_051030_0170 - No comment. You can draw your own conclusions.
un_051030_0180 - Well, I guess the best thing about growing up<br>is that now I get to pat Sarah's head.
un_051030_0190 - Sarah hates it, so naturally, I eat it up.


