un_063030.text was created: 04-07-2026 7:33:35
Filesize is: 5040 bytes

un_063030
Group 0
un_063030_0001 - A.P.242/3/14
un_063030_0010 - あ、<%me>さん。<br>こんにちは！
un_063030_0020 - <%me>さんは<br>新クラス「エトワール」のこと<br>ご存じですか？
un_063030_0030 - 私とキョーくんが提唱した<br>ヒーロー、ファントムに続く<br>新しいクラスだそうです。
un_063030_0040 - フン、“エトワール”……か。<br>“星”を意味する言葉だ。
un_063030_0050 - スターのように輝く存在……か？<br>どうやら、エトワールの提唱者は<br>大した自信家のようだな。
un_063030_0060 - どんな方なんでしょうね。<br>同じ新クラスの提唱者として<br>お話してみたいですけど……
un_063030_0070 - 気配を感じても、すぐ逃げられる。<br>この俺にシッポを掴ませないとは<br>なかなかの手練れのようだ。
un_063030_0080 - フッ……あるいは、俺たちを<br>意図的に避けているのかも知れんな。
un_063030_0090 - そんな、会ったこともないのに……<br><%me>さんは<br>提唱者のこと、ご存じないですか？
un_063030_0100 - ルコットのこと？
un_063030_0110 - そういえば前に会った
un_063030_0120 - ほう……会っていたか。<br>名は、何と言う？
un_063030_0130 - えっ！？　その人……<br>「ルコット」って言うんですか！？
un_063030_0140 - そ、そんな……<br>ルコット……いえ、ルコは……<br>私たちの幼なじみです！
un_063030_0150 - 莫迦な……！<br>奴は、とうに死んでいるはずだ！<br>別人に決まっている！
un_063030_0160 - きっと、事情があったんですよ！<br><%me>さん……<br>その方に、会わせてもらえますか？
un_063030_0170 - くだらんな……<br>付き合ってられん。
un_063030_0180 - キョーくん……
un_063030_0190 - キョーくんは、ああ言ってますけど<br>私は、ルコがまだ生きてるって……<br>信じてるんです。
un_063030_0200 - <%me>さん。<br>その人に、会わせてください……<br>お願いします。

Group 1
un_063030_0001 - A.P. 242/3/14
un_063030_0010 - Oh, hi <%me>!
un_063030_0020 - Did you hear about the new<br>Étoile class yet, <%me>?
un_063030_0030 - It's a new class like the Hero<br>and Phantom classes that me and Kyokie<br>are in charge of.
un_063030_0040 - Hmm... Étoile... That means "star."
un_063030_0050 - An existence as brilliant as a star...<br>I imagine the Étoile Advocate would<br>have to be shining with confidence.
un_063030_0060 - Ooh, I wonder who it could be? We're all <br>new at this Advocate thing, so I'd love to <br>chat with them.
un_063030_0070 - Whoever it is has managed to elude me at every<br>turn. Must be quite a skilled individual to slip <br>through these fingers.
un_063030_0080 - Hmm... Or perhaps... They're<br>intentionally trying to avoid us<br>for some reason.
un_063030_0090 - But we've never even met. Do you know<br>anything about the Advocate, <%me>?
un_063030_0100 - You mean Lukot?
un_063030_0110 - Actually, we've met before.
un_063030_0120 - Interesting. So what's their name?
un_063030_0130 - WHAT!? Did you just say Lukot!?
un_063030_0140 - I can't believe it. Lukot...<br>That's our childhood friend Luko!
un_063030_0150 - Impossible! She's long dead!<br>It has to be someone else!
un_063030_0160 - Something must've happened! <br>Can you introduce us to her, <%me>?
un_063030_0170 - Just absurd. This is a joke.
un_063030_0180 - Kyokie...
un_063030_0190 - Kyokie always talks like that, but I<br>truly believe that Luko is still alive.
un_063030_0200 - Take me to her, <%me>. <br>Pretty please...


