un_012380.text was created: 04-07-2026 7:33:35
Filesize is: 2256 bytes

CharaName
Group 0

Group 1


un_012380
Group 0
un_012380_0010 - <%me>。<br>おかえり。<br>……うん、大丈夫そうだね、よかった。
un_012380_0020 - 最近、いろんな場所に突然あらわれる<br>おっきな龍がいるって話を聞いたから<br>ちょっと心配だったんだ。
un_012380_0030 - どうやって現れるのかな？<br>……空間を割って現れるの？<br>そんなこと、できちゃうんだ……
un_012380_0040 - じゃあ、このアークスシップ内にも<br>現れること、できちゃうよね？<br>すごいなぁ……
un_012380_0050 - でも、そうなると不思議だね。<br>どこにでも行けるのなら<br>誰もいないところに行けば安全なのに。
un_012380_0060 - 何かやりたいことがあるのかな？<br>でも、それが何だかわからない……<br>んんん……考えすぎなのかな？

Group 1
un_012380_0010 - Ah, welcome back. <br>I can see you're doing well... I'm glad.
un_012380_0020 - I've been hearing stories of this huge <br>dragon showing up out of nowhere. <br>So I've been kinda concerned.
un_012380_0030 - How does it appear like that? Does it just <br>cut through space...? Is that even possible?
un_012380_0040 - Does that mean it could show up <br>on the ARKS Ship, too? I mean... Wow...
un_012380_0050 - It doesn't make sense... If it can go<br>anywhere, why not go somewhere<br>isolated? Wouldn't it be safer, then?
un_012380_0060 - Does it have some sort of goal? <br>I wonder what it's up to... <br>Maybe I'm just over-thinking this.


