un_010470.text was created: 04-07-2026 7:33:41
Filesize is: 1056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010470
Group 0
un_010470_0010 - ……こんにちは。
un_010470_0020 - ……最近、ナベリウスに来る<br>アークスが増えているわね。
un_010470_0030 - ……このまえ、ダーカーがいっぱい<br>出現して以来、と言うべきかしら。
un_010470_0040 - ……実はこれ、あまり良くない傾向。<br>アークスがいっぱいいるというのは<br>そこが危ないっていうことだから。
un_010470_0050 - ……私もアークスだけど<br>出来るなら、アークスとしての<br>活動をしなくてすむようにしたい。
un_010470_0060 - ……それがきっと<br>平和ってことだから。
un_010470_0070 - ……私と同じ事を言っている人？<br>そう……そういう人もいるのね。

Group 1


