un_011490.text was created: 04-07-2026 7:33:59
Filesize is: 1120 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011490
Group 0
un_011490_0010 - よー、相棒。<br>この惑星、あっついよなぁ……<br>歩いてるだけでうんざりしてくるぜ。
un_011490_0020 - 人探しの方は、当然さっぱりだ。<br>ま、当たり前だけど。
un_011490_0030 - 未開惑星のここで探し人って時点で<br>なんかもういろいろズレてんだけどな。<br>はははっ。
un_011490_0040 - でも、さっきさ、なんかちらっと<br>小さな影みたいなの、見えたんだよ。<br>砂漠のはしっこで。
un_011490_0050 - 人影にしては、小さすぎだったけど<br>ありゃ一体何だったんだろうな。
un_011490_0060 - ……あー、だめだ。<br>暑すぎてバテてきた……<br>おれ、一足先に帰らせてもらうわ。
un_011490_0070 - じゃな、相棒。<br>無理せずにがんばれよー。

Group 1


