un_056010.text was created: 04-07-2026 7:32:38
Filesize is: 8800 bytes

un_056010
Group 0
un_056010_0010 - おやおや、いつの間にか<br>ご同輩が増えているようだね。<br>挨拶もなしとは、まさに厚顔極まれり。
un_056010_0020 - ……嫌な気配がすると思ったら<br>やっぱりアンタもいたのね、【敗者】。<br>もう一つは【巨躯】の依代かしらぁ？
un_056010_0030 - ああ、忌々しいことに一緒だとも。<br>常識を遙かに超えている。<br>どういう器をしているんだか。
un_056010_0040 - ……おっと、余計なことを言って<br>宿主の不興を買うのは本意ではないな。
un_056010_0050 - それにしても<br>相変わらず生き汚いね、君は。
un_056010_0060 - アンタに言われたくないわねぇ。<br>居候のセンパイ？
un_056010_0070 - アンタ、全知存在のない世界には<br>興味がないんじゃなかったのかしらぁ？
un_056010_0080 - ……そうだね。<br>シオンは世界から失われてしまった。<br>世界は全知存在を喪失したといえる。
un_056010_0090 - だがそれでも僕がここにいる理由……<br>それは、自明なんじゃないかな？
un_056010_0100 - ……<%me>を<br>利用するつもり、なのかしらぁ？
un_056010_0110 - おや、剣呑だね。もしや君は<br>自身の過去を救ってもらったことに<br>恩義でも感じているのかな？
un_056010_0120 - べ、別にそんなことないわよ。<br>腹の中が見えない相手と一緒って<br>ゾッとしないってだけの話よ！
un_056010_0130 - フッ、ただ利用するわけじゃないさ。<br>僕は力を貸し、知を得る。<br>それだけの平等な取引さ。
un_056010_0140 - ……ねえ、<%me>。<br>こいつ、こんなコト言ってるけど<br>ここから追い出さなくていいのぉ？
un_056010_0150 - 検討中
un_056010_0160 - そうしたいのはやまやま
un_056010_0170 - いやいや言いがかりは止したまえ。<br>僕はここにいるだけに過ぎない。
un_056010_0180 - 【若人】、君の言った居候という表現は<br>言い得て妙だと思うよ。
un_056010_0190 - シオンすら想像し得なかった未来。<br>それを見る観客なんだよ、僕達は。
un_056010_0200 - ハハッ、ずいぶん必死じゃない【敗者】。<br>名前に相応しい無様っぷり<br>とくと見せてもらったわぁ。
un_056010_0210 - 体裁などに拘っても仕方がないのでね。<br>それは君も同じだと思うが、【若人】？
un_056010_0220 - 素直に<%me>が<br>気に入ったと言ったらどうだい？
un_056010_0230 - そ、そんなわけないでしょう！<br>アタシがここにいるのは、止むなくよ！<br>止むなくなんだからね！
un_056010_0240 - あと、アタシはもう【若人】じゃない！<br>マルガレータって名前があるのよ！<br>覚えておきなさい、【敗者】！
un_056010_0250 - やれやれ、僕の知っている【若人】より<br>幾分か年が若いようだね、あれは。
un_056010_0260 - まあもっとも、あれぐらいの方が<br>御しやすくて好ましいんだが……
un_056010_0270 - 大人しくしてないと……
un_056010_0280 - ……追い出すよ
un_056010_0290 - おっかない話だ。<br>宿主の意志を尊重するし、従うさ。<br>彼女共々、今後とも宜しく頼むよ。

Group 1
un_056010_0010 - Well, now. A new companion decides to drop in unannounced, <br>and without even a word of greeting? No manners whatsoever.
un_056010_0020 - Ah, [Luther]--I was just thinking I smelled something vile. <br>I suppose our final passenger is [Elder]'s vessel?
un_056010_0030 - Ah, yes, our distasteful cohabitant. It defies common sense <br>so terribly as to negate it altogether. What kind of space <br>is this for us?
un_056010_0040 - Ah, begging your pardon.<br>I had no aim to incur the displeasure of our good host.
un_056010_0050 - Goodness, though. I see you're as shiftless as ever.
un_056010_0060 - That's rich. You've been freeloading here much <br>longer than I have.
un_056010_0070 - What happened? Didn't you lose interest in the world <br>once you couldn't have the Akashic Records?
un_056010_0080 - In short--yes. With Xion gone from this world, <br>it has all but lost access to the Records as well.
un_056010_0090 - But as to why I am here, specifically...<br>Well, I should think the reason would be self-evident.
un_056010_0100 - Planning to use this one for your own ends, are you?
un_056010_0110 - Oho, I think I smell danger.<br>Could it be you feel indebted to our host<br>because they saved your past self?
un_056010_0120 - N-Nothing of the sort.<br>I'm just showing them my disgust that they'd<br>partner with someone whose true intent they don't know!
un_056010_0130 - Heh, but it's not so one-sided as you make it sound. <br>It's an equivalent exchange: I lend my power <br>in return for knowledge.
un_056010_0140 - Hey, you hear that? This fool says these<br>things, and you don't feel an urge to expel him?
un_056010_0150 - I'm considering it.
un_056010_0160 - I'm dying to.
un_056010_0170 - Cease the false accusations, would you?<br>I'm here. Nothing more, nothing less.
un_056010_0180 - [Apprentice], I believe "parasite"<br>is the perfect way to describe this.
un_056010_0190 - A future defying even Xion's prognostications.<br>And we get to observe it.
un_056010_0200 - Hahah! Getting desperate, [Luther]?<br>Hardly surprising, considering<br>how far you've "fallen."
un_056010_0210 - I can't help it. I'm very particular about<br>appearances. A trait I believe we share.
un_056010_0220 - Why don't you just admit that you've grown<br>fond of your host?
un_056010_0230 - Don't be stupid!<br>I'm only here out of necessity!<br>Inevitable, unavoidable necessity!
un_056010_0240 - I'm not [Apprentice] anymore!<br>My name is Margareta, and you'd<br>do well to remember it, [Luther]!
un_056010_0250 - Well, you certainly do seem quite a bit younger<br>than the [Apprentice] I know.
un_056010_0260 - I suppose that would<br>make you easier to deal with...
un_056010_0270 - If you don't behave yourself...
un_056010_0280 - I'll drive you out.
un_056010_0290 - How frightening.<br>Honestly, I do plan on respecting the wishes of my host.<br>And her, of course.


CharaName
Group 0
name01 - 【若人】

Group 1
name01 - [Apprentice]


