un_010830.text was created: 04-07-2026 7:33:46
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010830
Group 0
un_010830_0010 - ……寒くないかい？<br>あ、そうでもない？<br>私が寒がりなだけか……
un_010830_0020 - いやはや、流石凍土というだけある。<br>ぶっちゃけめちゃくちゃ寒いよ<br>今すぐ帰ってしまいたいぐらい。
un_010830_0030 - どうしてあの森林から<br>こんなクソ寒い凍土に<br>繋がってくるんだろうなぁ。
un_010830_0040 - 自然ってのは、時々こういう<br>意味不明なことをしてくるから<br>油断ならないよ。
un_010830_0050 - ……ま、そもそも自然の仕業かどうかも<br>怪しいところだけどさ。
un_010830_0060 - あー、なんでもない。<br>今のは忘れていいよ。<br>うー、さぶさぶ……

Group 1


