un_010510.text was created: 04-07-2026 7:33:28
Filesize is: 1856 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010510
Group 0
un_010510_0010 - ……ん、こんにちは。<br>貴方の噂、時々聞いてる。<br>頑張ってるって、皆言ってるわ。
un_010510_0020 - ……でも、一人で無理しすぎないで。<br>時にはパーティーを組むことも重要よ。
un_010510_0030 - ……おすすめのメンバーは<br>そうね、やっぱりフォースだと思う。
un_010510_0040 - ……攻撃も出来るし<br>回復も出来て万能だから。<br>全員フォースでもいいくらい。
un_010510_0050 - ……敵の攻撃？<br>避ければいいのよ。うん。

Group 1
un_010510_0010 - Mm, hello there. I hear the occasional<br>rumor about you. Everyone agrees you<br>are a real go-getter.
un_010510_0020 - Just do not try to take on the world<br>alone. Sometimes you need to form<br>parties to get the job done.
un_010510_0030 - As for who I would recommend in a<br>party... Probably a Force.
un_010510_0040 - They are good at both offense and<br>healing. In fact, you could have a whole<br>party of Forces.
un_010510_0050 - What do you do about enemy attacks,<br>you ask? Easy. Just dodge them all.


