un_055010.text was created: 04-07-2026 7:32:30
Filesize is: 7072 bytes

un_055010
Group 0
un_055010_0001 - A.P.241/11/8
un_055010_0010 - くんくん……くんくん……
un_055010_0020 - アウロラ、いい加減にしなさいよ<br>あんた、仮にも美の女神を<br>名乗ってたんでしょ。
un_055010_0030 - 気になるんだからしょうがないでしょ。<br>それに、過ぎた過去にしがみつくような<br>オンナじゃないの、アタシは。
un_055010_0040 - ……どの口が言うんだか。
un_055010_0050 - お二人とも、何をされてるんですか？<br>一言でいって不気味なんですけども。
un_055010_0060 - この、元美の女神様が<br>何かを感じ取って挙動不審なのよ。<br>心当たりとか、ない？
un_055010_0070 - 心当たり、と言われましても……
un_055010_0080 - ん？　あっ、わかった！<br>アナタからよ、<%me>！<br>アナタからヘンな香りがする！
un_055010_0090 - <%me>さんから？<br>別に、変な香りの成分とかは<br>検出されていませんけど……？
un_055010_0100 - ちゃんと検査してる？<br>ぜーったい何かあるわよ。<br>女の勘は良く当たるんだから。
un_055010_0110 - ……結局、勘なんじゃない。<br>具体的にどういう感覚なのよ。
un_055010_0120 - ええっとぉ……<br>懐かしくて、怖い？
un_055010_0130 - は？<br>香りとほとんど無関係じゃない。
un_055010_0140 - ユクちゃんうるさい！<br>感じたままを言うとそうなのよ！
un_055010_0150 - 感覚の問題ならあちこちの香りを<br>辿っていく必要もないでしょ。<br>あの恥ずかしい行為は何なのよ。
un_055010_0160 - あ、あれは……なんかああした方が<br>いろいろ感じ取りやすいのよ！
un_055010_0170 - ねえアウロラ。<br>美の女神の「美」って字<br>実は「鼻」って書いたりすんの？
un_055010_0180 - うわ言った！　ついに言った！<br>言っちゃダメなつまんないこと！
un_055010_0190 - アウロラさんが、懐かしくて<br>怖いって思う、何か……
un_055010_0200 - フォトナー関係？
un_055010_0210 - ダークファルス関係？
un_055010_0220 - その可能性もありますし<br>ダークファルスに関係するもの<br>という可能性も捨てきれないです。
un_055010_0230 - はい、それもありますし<br>アウロラさんに関係してるとなると<br>フォトナー、という線もあります。
un_055010_0240 - アウロラさん自体が、フォトンが<br>形取ったようなものですし……<br>向こうの世界とも関係ありそ

Group 1
un_055010_0001 - A.P.241/11/8
un_055010_0010 - Sniff, sniff... Sniff, sniff!
un_055010_0020 - Pull yourself together, Aurora. What happened to you being<br>a so-called Goddess of Beauty? Is this the way a goddess<br>behaves?
un_055010_0030 - Even goddesses can be affected by things such as this, you<br>brute! And besides, I'm not the type of lady to cling to my<br>past glory forever.
un_055010_0040 - Well, what a wonderful improvement.
un_055010_0050 - What are you two doing? Something seems... weird here,<br>for lack of a better word.
un_055010_0060 - Our ex-goddess here seems to have smelled<br>something strange, hence this pretending to be a bloodhound.<br>Any idea what it could be?
un_055010_0070 - O-Oh, no, I'm sure neither of us has any idea...
un_055010_0080 - Hmmm... Aha! I was right! Something about you smells<br>extremely fishy indeed!
un_055010_0090 - Are you sure? I don't detect any emissions from them that<br>would give off any strange odors--
un_055010_0100 - You might want to do a proper checkup, then! I guarantee<br>that something's amiss. My woman's intuition is spot on!
un_055010_0110 - Oh, so this is just some intuition thing. Can you describe the<br>feeling at all?
un_055010_0120 - Um... It was... familiar, but in a scary way?
un_055010_0130 - I guess goddesses have<br>REALLY sharp noses.
un_055010_0140 - Give it a rest, Euclyta!<br>I'm just calling it like I sensed it!
un_055010_0150 - Well, if you just "sensed" this, then what did you need to go<br>sniffing around making a fool out of yourself for?
un_055010_0160 - L-Look, it...<br>It felt like it heightened my senses!
un_055010_0170 - Wow. Aren't we blessed<br>to have Odora, Goddess of Bouquet,<br>gracing our ship with her presence.
un_055010_0180 - All right, Euclyta! NOW you've crossed the line!<br>Also, that wasn't funny and no one laughed!
un_055010_0190 - ...So what exactly do you think Aurora found so familiar,<br>yet scary?
un_055010_0200 - Something to do with the Photoners?
un_055010_0210 - Something to do with the Dark Falz?
un_055010_0220 - That could definitely be it. But we also can't rule out<br>the possibility that it's related to the Dark Falz.
un_055010_0230 - That's definitely plausible... But the Photoners would be<br>familiar to Aurora, too.
un_055010_0240 - I guess Aurora herself is a being of photons, too...<br>I'm sure she has some connection<br>to that other world.


