un_063190.text was created: 04-07-2026 7:31:17
Filesize is: 3552 bytes

un_063190
Group 0
un_063190_0001 - A.D.2029/3/16
un_063190_0010 - 私の最高傑作、エメラルドタブレットは<br>この袂から華麗に羽ばたいて<br>素晴らしい理想を具現してくれた……
un_063190_0020 - この手を離れたのは<br>ついこの前のことだけど<br>随分昔のことのように思えてくるよ。
un_063190_0030 - 時代の寵児と呼ばれた亜贄萩斗は……<br>そのたぐい希なる才能で<br>社長と言う地位や、財産を手に入れた。
un_063190_0040 - 私の会社は今後も成長を続けるだろう。<br>この世界に、私の名を轟かせることも<br>そう難しくはあるまい。
un_063190_0050 - だけど……どれもくだらない。<br>私の心は、そんなもので<br>満たされはしない……
un_063190_0060 - あの時のような<br>全てを凌駕していく<br>圧倒的な高揚と成果を……！
un_063190_0070 - 想像をさらに超える輝きを<br>今度は、私自身の手で……！
un_063190_0080 - 地球の状況を確認するつもりでしたが<br>ハギトさん、一人きり……でしたよね？<br>てっきり、誰かと話しているのかと……
un_063190_0090 - また迷惑なことを<br>始めないでくれればいいんですけど……<br>まあ、地球は問題なし、と言うこと

Group 1
un_063190_0001 - A.D. 2029/3/16
un_063190_0010 - My masterpiece, the Emerald Tablet,<br>has spread its wings and made my <br>wildest fantasies a reality.
un_063190_0020 - Hardly any time has passed since it left<br>my control, yet it seems so long ago.
un_063190_0030 - I, Hagito Anie, renowned hero of the modern <br>world, have amassed great wealth and prestige <br>thanks to my rare talents and genius mind.
un_063190_0040 - My company will only continue to grow<br>as time marches on, propelling my name to<br>even greater heights.
un_063190_0050 - And yet...it's all so pointless. My soul still<br>longs for something more.
un_063190_0060 - Something like the overwhelming rush <br>of fulfillment I experienced when my <br>masterpiece finally spread its wings.
un_063190_0070 - This time, I will achieve something<br>unimaginable--and I will do it with <br>my own two hands!
un_063190_0080 - I was trying to check up on Earth's status,<br>but... Hagith was all alone there, wasn't he?<br>I could have sworn he was talking to someone.
un_063190_0090 - I hope he doesn't start causing trouble again. <br>Anyway, looks like Earth's doing just fine.


