un_065170.text was created: 04-07-2026 7:32:30
Filesize is: 9440 bytes

un_065170
Group 0
un_065170_0010 - この前のお弁当、おいしかったね！<br>「きゃべつ弁当」！
un_065170_0020 - 「キャビア弁当」ね。
un_065170_0030 - 学園の復興を手伝ってくれる人たちに<br>配るお弁当としては、おかしいけど。
un_065170_0040 - なんでかなー。わたしはちゃんと<br>普通の仕出し弁当を発注したはず<br>なんだけど……
un_065170_0050 - ありがとう、コオリ！<br>ぼく、おいしいお弁当が食べられて<br>すっごくうれしかった！
un_065170_0060 - はああん、アルくん優しすぎだよお。<br>じゃあ今度は、もーっと美味しいものを<br>うっかり頼んじゃうから！
un_065170_0070 - やめなさい……そもそも<br>だれ向けなのよ「キャビア弁当」って。<br>そんなの、あの変態社長ぐらいしか……
un_065170_0080 - 呼んだかい？
un_065170_0090 - 帰り道はあっち。
un_065170_0100 - 相変わらず辛辣だね！
un_065170_0110 - キミたちがさんざん<br>「金だけ支援」とか何とか責めるから<br>現場で弁当の指示までしているのに！
un_065170_0120 - ん？　まさか……<br>コオリが発注した弁当を<br>勝手に変更したのは……
un_065170_0130 - 何を隠そう、この私さ！<br>礼には及ばないよ。
un_065170_0140 - やっぱり、あんたの仕業か！
un_065170_0150 - でも、あのお弁当<br>すっごくおいしかった！
un_065170_0160 - それは光栄だね！
un_065170_0170 - そうそう、今日は試してもらいたい<br>新作アプリがあって来たんだ。
un_065170_0180 - 我が社で開発中の<br>撮影した相手の妄想を映像化して遊べる<br>「Realization」のモニターを……
un_065170_0190 - はいはいっ！　やります！
un_065170_0200 - コオリ、食いつきすぎ！
un_065170_0210 - ぼくもやりたい！
un_065170_0220 - アルはだめ！<br>変態がうつるわよ！
un_065170_0230 - 辛辣さに磨きがかかってきたね！
un_065170_0240 - こ、これでヒツギちゃんを撮れば<br>ヒツギちゃんの妄想がっ……！
un_065170_0250 - やだ、やめて、コオリ……<br>来ないで……！
un_065170_0260 - うへへへへ……<br>ヒツギちゃんの妄想、イタダキ！<br>って、あれ……？
un_065170_0270 - コオリ、それレンズの向き反対。<br>自分の妄想を撮ってどうするのよ……
un_065170_0280 - か、貸しなさい、コオリ！<br>アルは見ちゃダメよ！
un_065170_0290 - なるほど……<br>さすがは私のアプリ、コオリくんの<br>妄想の映像化に成功したようだ。
un_065170_0300 - ほら、見たまえ。<br>キミたち３人が仲むつまじく……
un_065170_0310 - ふざけんじゃないわよ！<br>こんな不純なアプリ、配信できるか！<br>今すぐ、計画を中止しなさい！
un_065170_0320 - ねえ、何が写ってたの？
un_065170_0330 - アルくんには、まだ早いかなー？<br>あ、あとでこっそり映像もらわないと。
un_065170_0340 - ……みんな、楽しそう。<br>いろいろあったけど……また昔みたいに<br>みんなで笑えるようになって、よかった。
un_065170_0350 - うん。復興も順調だし<br>ようやく、たどり着いたって感じ。<br>……平和って、いいね。
un_065170_0360 - うん！<br><%me>と、<br>みんなのおかげだね！
un_065170_0370 - 全員でつかんだ平和ですよ。<br>アルくんも含めて……ですよね？

Group 1
un_065170_0010 - That boxed lunch from last time was<br>deeelicious! Hurray, "Cabbage Lunch!"
un_065170_0020 - You mean "Caviar Lunch."
un_065170_0030 - It was just a little strange for a boxed<br>lunch they gave out to people helping<br>to restore the school.
un_065170_0040 - Why'd it end up being caviar? I could have<br>sworn I ordered the standard boxed lunch...
un_065170_0050 - Thanks a bunch, Kohri! It was amazing being<br>able to eat such a deeelicious lunch!
un_065170_0060 - You're too kind, Al. I guess I'll have to see<br>if our luck continues the next time I order<br>the wrong lunch.
un_065170_0070 - Cut it out, wouldja? Who even eats something<br>like a "caviar lunch?" Sounds like pretentious<br>grub for a snooty CEO...
un_065170_0080 - You called?
un_065170_0090 - In your dreams.
un_065170_0100 - As feisty as ever, I see!
un_065170_0110 - You all attack me mercilessly for "only<br>contributing money," yet here I am on-site,<br>overseeing the boxed lunches!
un_065170_0120 - Huh? Are you serious? So it's you that changed<br>the boxed lunches Kohri ordered without asking...
un_065170_0130 - Why would I hide it? Oh, and by the way:<br>you're welcome.
un_065170_0140 - I had a feeling you were involved!
un_065170_0150 - But that boxed lunch was really,<br>really amazing!
un_065170_0160 - I'm honored you think so!
un_065170_0170 - Oh, almost forgot. The reason I came over here<br>is because I want you to try out our new app.
un_065170_0180 - We've developed a "Realization" monitor that<br>renders the fantasies belonging to the subject<br>of a photo, letting you play with them...
un_065170_0190 - Here, here! I wanna try!
un_065170_0200 - Don't take the bait, Kohri!
un_065170_0210 - I wanna try it, too!
un_065170_0220 - No, Al! Don't get involved with this oddball!
un_065170_0230 - Wow, somebody's getting feistier by the minute!
un_065170_0240 - So if I take a picture of Hitsugi, then<br>I'll be able to...!
un_065170_0250 - What? No way, Kohri. Stay. Back!
un_065170_0260 - Heeheehee... Let's see those fantasies,<br>Hitsugi! Hmmm?
un_065170_0270 - Kohri, the lens is pointed in the wrong<br>direction. You're only going to see <br>your own fantasies...
un_065170_0280 - Hey, give that to me, Kohri!<br>Don't you dare look, Al!
un_065170_0290 - Hmmm... It looks like our app has successfully<br>read and rendered one of Kohri's fantasies as<br>per our initial calculations.
un_065170_0300 - Take a look at that.<br>The three of you look so congenial...
un_065170_0310 - Cut it out! How could you even release such<br>a crazy app!? You gotta shut it down, right now!
un_065170_0320 - Hey, what did it show?
un_065170_0330 - You might be a little too young still, Al.<br>Gotta get my hands on that picture somehow.
un_065170_0340 - ...Everyone seems so happy now. A lot has<br>happened but it's great to see that everyone's<br>laughing again, just like the old days.
un_065170_0350 - Yeah. The restoration is going well, too.<br>Feels like we've finally made it, y'know?<br>I could get used to this.
un_065170_0360 - Yeah! And it was all thanks to<br><%me> and everyone else!
un_065170_0370 - We created this peace together.<br>You included, Al. Don't you think?


