un_020490.text was created: 04-07-2026 7:33:47
Filesize is: 2672 bytes

CharaName
Group 0

Group 1


un_020490
Group 0
un_020490_0010 - ……まったく！<br>いくら調子が良いからって<br>やっていいことと悪いことが……！
un_020490_0020 - ……ああ、ちょうど良いところに。<br><%me>さん<br>貴方も言ってあげてください。
un_020490_0030 - うう……二人がかりはやめて……<br>本当にごめんなさい、反省してます<br>反省してますから……
un_020490_0040 - 何をしたのか、って？<br>……シティ内でのテクニック使用です。
un_020490_0050 - 調子が良いから見てて、って<br>言ってくるから、何かと思えば<br>いきなりテクニックを使って……
un_020490_0060 - ご、ごめんなさい……<br>できるかな、と思ったら<br>できちゃっただけで、悪気はなくて……
un_020490_0070 - 当然です！<br>悪気があったら通報してますよ。
un_020490_0080 - ……うう、ごめんなさい。
un_020490_0090 - ……シティ内でのテクニック使用は<br>普通、打ち消されるものです。
un_020490_0100 - それなのにマトイさんは<br>ロッドの補助もなく、生身で<br>それを破り、テクニックを使いました。
un_020490_0110 - ……ありえないことです、これは。<br>聞いたことありません。
un_020490_0120 - ……誰にも見られてなくて<br>よかったですよ、本当に。<br>下手をすれば、大騒ぎです。
un_020490_0130 - ……二人とも、何をこそこそ<br>しゃべっているの？
un_020490_0140 - ……貴方への罰の相談です。
un_020490_0150 - えぇー……<br>そんな、悪いことを<br>したつもりないのに……
un_020490_0160 - ……急に子供みたいになって<br>拗ねないでください。
un_020490_0170 - ……とにかく、テクニックを<br>使いたいのなら、手続きして<br>練習できるよう準備をします。
un_020490_0180 - だからもう、今のようなことを<br>してはいけませんよ。<br>わかりましたか？
un_020490_0190 - はーい……
un_020490_0200 - ……下手に隠し通すよりも<br>能力を自覚させた方が<br>いいこともあります。
un_020490_0210 - それに、特異な存在だって<br>ばれたら、いろいろな人が<br>きっと黙ってません。
un_020490_0220 - ……戦うための道具を<br>持たせるのは、抵抗がありますが<br>……仕方がないと思います。
un_020490_0230 - とにかく、このことは<br>私たちだけの秘密に。

Group 1


