un_031030_om.text was created: 04-07-2026 7:34:38
Filesize is: 5600 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031030
Group 0
un_031030_0001 - A.P.239/1/8
un_031030_0010 - ……あ、貴方。<br>あの、よければ、ちょっと話を<br>聞いてもらえないかしら。
un_031030_0020 - ……あのハンターの男……<br>オーザから、私のことを<br>何か聞かれたりしてないかしら？
un_031030_0030 - ……一緒だった、と言えるのは<br>あのマザーシップの時ぐらいで<br>その後は、ほとんど会ってなくて……
un_031030_0040 - 特に何も聞かれていない
un_031030_0050 - 何かあったのか？
un_031030_0060 - ……そう。<br>ううん、別になにか特別なことが<br>あったというわけでも、ないの。
un_031030_0070 - ……何かがあった<br>というわけではないけど<br>ちょっと、気になって。
un_031030_0080 - ……話せない、ってわけじゃないの。<br>ただ、どうしても距離をとってしまって<br>気まずくなっちゃって。
un_031030_0090 - ……だって<br>こっちの気持ちもおかまいなしに<br>どんどん近づいて来るんだもの。
un_031030_0100 - だから、私はハンターが嫌い。<br>暑苦しくて、無遠慮で……
un_031030_0110 - ……そんなことばかり言ってたら<br>敬遠されても、当然よね。
un_031030_0120 - ……私はハンターが嫌い。<br>だけど、彼のことを嫌っている<br>わけじゃないわ。
un_031030_0130 - いろいろ話したいこともある。<br>でも……もう手遅れなのかも。<br>……全部、私が頑固だったから。
un_031030_0140 - ……ごめんなさい。<br>ヘンな話に付き合わせちゃって。<br>それじゃあね。
un_031030_0150 - ……ふむ、こっちはこっちで<br>あと一押しが必要って感じだね。
un_031030_0160 - 背中を押したつもりが<br>半年間もまごまごされ続けるなんて<br>思ってもみなかったなあ。
un_031030_0170 - まー、こうなっちゃったのは<br>わたしの責任でもあるし<br>もう一肌脱がなきゃダメかな？
un_031030_0180 - そのときは、貴方も協力してね？<br>それじゃっ。

Group 1
un_031030_0001 - A.P.239/1/8
un_031030_0010 - Oh, hello. Say, would you <br>mind if I asked you something?
un_031030_0020 - Has that Hunter, Oza, asked <br>you about me at all?
un_031030_0030 - We were together for a brief moment <br>during the incident on the Mothership, <br>but I haven't seen much of him since...
un_031030_0040 - I haven't heard anything.
un_031030_0050 - Did something happen?
un_031030_0060 - Oh... Well, it is not like anything <br>really happened between us to <br>begin with.
un_031030_0070 - No, nothing of the sort. It has simply <br>been on my mind lately, is all.
un_031030_0080 - It is not as though we can not speak <br>to one another. It is just that... we have <br>drifted apart to an uncomfortable degree.
un_031030_0090 - But he still just comes right up <br>into my space like it is no big deal.
un_031030_0100 - That is what I dislike about Hunters. <br>They are always worked up and <br>lacking restraint.
un_031030_0110 - But talk like that is probably what <br>made us start avoiding each other <br>in the first place...
un_031030_0120 - I truly dislike Hunters, you know. <br>But I don't hate him in particular.
un_031030_0130 - There is lots I would like to talk with him <br>about, in fact. But I think it may be too late... <br>and this stubborn head of mine is to blame.
un_031030_0140 - I am sorry, I really should not <br>have bothered you with a trivial <br>matter like this. Take care, now.
un_031030_0150 - Hmm, I think he just needs a <br>little push in the right direction.
un_031030_0160 - I didn't think she'd be flustered like this for<br>nearly half a year after my first push.
un_031030_0170 - But I guess this is mostly my fault, <br>so I'd better swoop in to help.
un_031030_0180 - You'll help me, though, right? Great.


