un_010560.text was created: 04-07-2026 7:32:17
Filesize is: 1200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010560
Group 0
un_010560_0010 - ふふ、びっくりしましたかあ？<br>ごめんなさい、今のは冗談ですよお。<br>ひとを撃ったら怒られてしまいます。
un_010560_0020 - でも、撃ったことないのは<br>ひとだけなんですよねえ。<br>どんなふうになるんでしょうねえ。
un_010560_0030 - もしも、ダーカーがひとの肉体を<br>乗っ取って襲いかかってきたりしたら<br>それは撃ってもよさそうですねえ。
un_010560_0040 - 原生生物だってなんだって<br>乗っ取られたら倒すしかないんですから<br>それがひとになっても同じですよねえ。
un_010560_0050 - そうなったら、敵というわけですし<br>撃っても問題なさそうですよお？<br>やってみたいですねえ。ふふふっ。
un_010560_0060 - もしもそういうのを見かけたら<br>ぜひぜひ教えてくださいねえ。<br>ではでは。ではではでは。

Group 1


