un_011530.text was created: 04-07-2026 7:33:22
Filesize is: 976 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011530
Group 0
un_011530_0010 - ……あたしに気付いた？
un_011530_0020 - ふうん、やるじゃない。
un_011530_0030 - ……貴方、アークスよね。<br>ひとつ、警告しておいてあげる。
un_011530_0040 - ここは危ない。<br>用がないのなら<br>さっさと去った方が良いわ。
un_011530_0050 - ここ、というのは<br>何もこの付近だけじゃない。<br>ナベリウスが危ないと言っているの。
un_011530_0060 - じゃ、警告はしたわよ。<br>それでもなお、調べたいものがあるなら<br>それはあなたの勝手にすればいい。
un_011530_0070 - あたしには、関係ないし。

Group 1


