un_020670.text was created: 04-07-2026 7:32:45
Filesize is: 1136 bytes

CharaName
Group 0

Group 1


un_020670
Group 0
un_020670_0010 - ん、ああ、相棒じゃんか。<br>どうしたよ、こんな場所で。
un_020670_0020 - って、それはおれが言われる台詞か。<br>おれは変わらず……人探しだよ。
un_020670_0030 - それなのに、人がいないはずの<br>リリーパに来てしまうって<br>なんだか矛盾してるよな、ははっ。
un_020670_0040 - おれはおれの直感に従って動いてる。<br>結果、ここに来てるってことは<br>何か、あるのかもしれない。
un_020670_0050 - ……ま、所詮は直感だから<br>何もないのかもしれないけど。
un_020670_0060 - にしたってなあ、もうちょっと<br>人気のある場所に反応してくれよ。
un_020670_0070 - ……それとも、あいつがいるとしたら<br>人気のない場所だ、ってことなのか。
un_020670_0080 - ああいや、何でもない。<br>それじゃあな、相棒。

Group 1


