un_032010.text was created: 04-07-2026 7:32:38
Filesize is: 4592 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032010
Group 0
un_032010_0001 - A.P.239/1/28
un_032010_0010 - おっ、ちょうどいいところに。<br>悪いけど、協力してくれないかな？
un_032010_0020 - 今からここに来る子と<br>ちょっと話してるだけでいいから<br>よろしくねっ！
un_032010_0030 - ……<%me>？<br>どうしたの、こんなところで。
un_032010_0040 - ……私は、ちょっと<br>人に呼び出されたんだけど……
un_032010_0050 - おっ、おいアザナミ！<br>一体どこに連れて行くつもりだ！
un_032010_0060 - 行けばわかる、行けばわかる！<br>さっ、ごたいめーん！
un_032010_0070 - まったく、なんだというのだ……
un_032010_0080 - あ…………
un_032010_0090 - ……っ！
un_032010_0100 - ……ま、待て！
un_032010_0110 - ……何よ？
un_032010_0120 - ……オレのことが<br>嫌いなのは構わない。<br>それはお前の自由だ。
un_032010_0130 - ただ、聞かせてくれ。<br>オレは、お前に何か悪いことを<br>してしまったのか？
un_032010_0140 - ……いや、そうなんだと思う。<br>オレはそういうのに疎いからな。<br>どこかで怒らせていたのだろう。
un_032010_0150 - だから、謝らせてほしい。
un_032010_0160 - ……そんなこと、ない。
un_032010_0170 - ……違うの。<br>私が、ただ勝手に勘違いして<br>勝手に避けてただけ。
un_032010_0180 - ……貴方は、何も悪くない。<br>謝らなければならないのは、私。<br>なのに、私に勇気がなくて……
un_032010_0190 - ……逃げることしか<br>出来なかった。
un_032010_0200 - ……貴方はなにも悪くない。<br>謝るべきは、私のほう。
un_032010_0210 - <%me>。<br>協力してくれてありがとね。
un_032010_0220 - ま、これで一件落着でしょ。<br>あとは二人にお任せだね。

Group 1
un_032010_0001 - A.P. 239/1/28
un_032010_0010 - Oh, am I glad to see you.<br>Would you mind lending<br>me a hand?
un_032010_0020 - All you need to do is have a chat with the girl<br>coming this way. Thanks!
un_032010_0030 - Oh, you. Why are you here?
un_032010_0040 - ...I was called here by someone...
un_032010_0050 - H-Hey, Azanami! Where the heck are you<br>taking me?
un_032010_0060 - You'll know when you get there, just go! Okay,<br>here she is!
un_032010_0070 - Geez, what the...
un_032010_0080 - Oh...
un_032010_0090 - ...!
un_032010_0100 - ...W-Wait!
un_032010_0110 - ...What?
un_032010_0120 - ...It's all right if you hate me. That's your<br>prerogative.
un_032010_0130 - Just... please, listen. Have I done you<br>wrong?
un_032010_0140 - ...Er, I guess I have. I'm ignorant of things<br>like that. I must have angered you at some<br>point.
un_032010_0150 - So, I'd like to apologize.
un_032010_0160 - That... is not it.
un_032010_0170 - That is not it. I just misunderstood and<br>decided to avoid you.
un_032010_0180 - You have done nothing wrong.<br>I... am the one who needs to apologize.<br>I do not have any courage...
un_032010_0190 - All I could do was run.
un_032010_0200 - There is nothing bad about you. I am sorry.
un_032010_0210 - Thanks for helping out.
un_032010_0220 - Well, case closed. Now, we'll leave it to them.


