un_010270.text was created: 04-07-2026 7:31:17
Filesize is: 1232 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010270
Group 0
un_010270_0010 - よォ……そろそろ死んどくか？<br>くふ、くふふっ、冗談だよ。<br>そう怯えるな。
un_010270_0020 - だがホント、オマエはゼノに似てるな。<br>オレの気にくわない事ばかりしやがる。<br>そっくりすぎて、殺したくなるぜ……
un_010270_0030 - ……いや、違うか？<br>アイツのは上っ面だけ……<br>だが、オマエはそうじゃねえ気がする。
un_010270_0040 - 根っからのイイ子ちゃんだとしたら<br>救いようがねえな。<br>悪ぶってるとしても限界があるぜ？
un_010270_0050 - 一度、境を超えてしまえば<br>あとは楽だってのに……<br>わからねぇ、わからねェなァ。
un_010270_0060 - ああ、意味わからん、理解不能だ……<br>だからつい、殺したくなってくる。<br>……チッ、行くぞ、シーナ。
un_010270_0070 - はい、ゲッテムハルト様。<br>それでは、失礼します。

Group 1


