un_061200.text was created: 04-07-2026 7:33:35
Filesize is: 7712 bytes

un_061200
Group 0
un_061200_0001 - A.P.242/2/21
un_061200_0010 - アークスのみんな！<br>大変だけど、ここが正念場！<br>力を合わせてがんばろう！
un_061200_0020 - ……ふう。これで全艦通達は<br>とりあえず完了っと。
un_061200_0030 - お疲れさまでした、ウルクさん！
un_061200_0040 - お疲れさま、ウルク。<br><%me>さんが来てるよ。
un_061200_0050 - お、いらっしゃい。<br>貴方には色々と大変なことを<br>お願いしてごめんね。
un_061200_0060 - 私たちも自分にできることを<br>できる限り、やっていくから……<br>お互いにがんばろ。
un_061200_0070 - さて次は、各艦への……って<br>あれ？　急にめまいが……
un_061200_0080 - ウルクっ！
un_061200_0090 - ちょっ、大丈夫ですか！？<br>ウルクさん……！
un_061200_0100 - あはは、なんかグラっと来ちゃって。<br>ありがと、テオ。
un_061200_0110 - あはは、じゃないよ！<br>ウルクは……無理しすぎだよ。
un_061200_0120 - あー……そう見える？
un_061200_0130 - どう見ても、ウルクは限界だよ！<br>このままだと本当に倒れるよ！
un_061200_0140 - でも、いまがんばらないと<br>すべてが無駄になっちゃう。<br>休むわけにはいかないよ。
un_061200_0150 - ……うん、そうだよね。<br>わかったよ、今はがんばろう。<br>ぼくも、精いっぱいやるよ。
un_061200_0160 - お？　どうしたの、テオ。<br>いつもなら必死に止めるか<br>弱気になっちゃう所なのに。
un_061200_0170 - あはは……たしかに。<br>前なら、ウルクを休ませようとするか<br>役立たずだって落ち込んでたかもね。
un_061200_0180 - 今でも、不安はたくさんあるよ。<br>でも、ウルクががんばりたいと思うなら<br>ぼくはそれを、力の限り支えたい。
un_061200_0190 - ぼくが、ウルクと一緒にいるために。<br>……そう、決意したんだ。
un_061200_0200 - ……えへ、えへへー。
un_061200_0210 - え、な、なに？<br>どうしたのウルク、大丈夫？
un_061200_0220 - 大丈夫だいじょーぶ！<br>むしろ、元気満タンになった！<br>テオ、ありがとね！
un_061200_0230 - やー、アツアツなのはいいんですけど<br>そろそろ、止めなくて大丈夫です？
un_061200_0240 - 目の毒だね
un_061200_0250 - 気の毒だね
un_061200_0260 - 風紀上、若干アレなので……<br>ウルク総司令、ロマンチックなところ<br>恐れ入りますが、ふたりきりでどうぞ！
un_061200_0270 - な、なんで私が気の毒なんですか！<br>うらやましくなんかないんですからね！
un_061200_0280 - あはは……ごめんごめん。<br>あと、みんなに心配かけちゃったね。<br>もう大丈夫だから！
un_061200_0290 - さあ、ここががんばりどころ！<br>気合い入れて乗り越えるよ。<br>みんなで未来を、掴むために！

Group 1
un_061200_0001 - A.P.242/2/21
un_061200_0010 - Attention operatives! I know it's not<br>easy, but this is a critical moment.<br>Cooperate, and we'll get through this!
un_061200_0020 - Whew... I think that's a wrap for the<br>shipwide announcements.
un_061200_0030 - You must be exhausted, Ulku.
un_061200_0040 - Well done, Ulku.<br>By the way, the Guardian's here.
un_061200_0050 - Oh, welcome aboard. Sorry we're<br>putting so much pressure on you.
un_061200_0060 - We'll do what we can to help. I know <br>we'll succeed if it's a team effort.
un_061200_0070 - My next task is to get the fleet up to--<br>Oh, dear. I'm getting dizzy all of a sudden...
un_061200_0080 - Ulku!
un_061200_0090 - Geez, are you okay!? Ulku!
un_061200_0100 - Ahaha... Just got a little light-headed<br>there for a second. Thanks, Theo.
un_061200_0110 - You can't just laugh this off, Ulku!<br>You're pushing yourself way too hard.
un_061200_0120 - Oh... Is that how it looks?
un_061200_0130 - You have to know your limits!<br>If you keep this up, you're seriously<br>going to pass out!
un_061200_0140 - But if I don't make it count now, we're<br>finished. This is no time to take a break.
un_061200_0150 - You're right. We'll do it together, then.<br>Whatever it takes.
un_061200_0160 - Oh my gosh, what is this, Theo? Usually<br>you'd try to stop me, or shy away when<br>things get tough.
un_061200_0170 - Hahaha... Indeed. The old me would<br>have forced you to take a break, or just<br>get depressed that I couldn't help.
un_061200_0180 - I'm still anxious about a lot of things, but knowing <br>how committed you are makes me want to help <br>you even more.
un_061200_0190 - I made a decision to be with you, Ulku.<br>And moments like these are exactly why.
un_061200_0200 - Eheh... Eheheh...
un_061200_0210 - Whoa, hey. You all right, Ulku?
un_061200_0220 - I'm fine, just fine. In fact, I feel like I can<br>do anything now! Thanks, Theo!
un_061200_0230 - It's nice you two are... hitting it off,<br>but can you save it for another time?
un_061200_0240 - Kinda cringey.
un_061200_0250 - I feel sorry for you.
un_061200_0260 - A real public display of embarrassment...<br>Sorry Admiral, but can you put the romance <br>on hold till we're gone!
un_061200_0270 - Wh-Why would you feel sorry for me!?<br>It's not like I'm jealous or anything!<br>Not in the slightest!
un_061200_0280 - Hahaha... Sorry. I had you all worried<br>for nothing. I'm completely fine now!
un_061200_0290 - Time to get to work! I know we can<br>overcome this... And regain control of<br>our future!


