un_010430.text was created: 04-07-2026 7:32:02
Filesize is: 1184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010430
Group 0
un_010430_0010 - よう、頑張ってるみたいだな。
un_010430_0020 - 最近は、ダーカーのみならず<br>その影響を受けた原生生物の襲撃も<br>多めで、結構大変だぜ。
un_010430_0030 - 特に大型原生種、あれはやっかいだな。<br>高い攻撃能力もさることながら<br>なにより、タフネスが高い。
un_010430_0040 - オレたちが体力に自信ありと言っても<br>限界があるからな。<br>押し込まれれば、ジリ貧だ。
un_010430_0050 - そういうときだけは、ほんの少しだけ<br>フォースの火力が欲しくなるな……
un_010430_0060 - ああいや、別にいなくても大丈夫だぞ。<br>レンジャーたちと協力したり<br>ハンター同士の連携で十分だ！
un_010430_0070 - フォースは体力が少ないから<br>意識的に守らなければならないし<br>総合的に見て微妙だな。うん。

Group 1


