un_049060.text was created: 04-07-2026 7:34:31
Filesize is: 15600 bytes

un_049060
Group 0
un_049060_0010 - <%me>さん！<br>いいところに、こちらへどうぞ！
un_049060_0020 - さあさ、地球の情報収集ですよ！　情報収集！<br>私と<%me>さんだけの<br>秘密の諜報、始めちゃいましょう！
un_049060_0030 - ほら、女性陣だけの動きを追っていても<br>状況がつかみにくいじゃないですか。
un_049060_0040 - アルくんやエンガさんのまわりも<br>どうなってるのか見てみるべきだなーと<br>思いまして……！
un_049060_0050 - さあさあ、見ちゃいましょう！<br>地球は今、どんな感じなんですかーっと！
un_049060_0060 - あははっ、大きい！　大きーい！<br>お風呂おっきくて気持ちいいー！<br>気持ちいいね、お兄ちゃん！
un_049060_0070 - まあ、それは否定しないが……<br>……なんなんだよ、この場の面子は。
un_049060_0080 - ほほ、随分と難しい顔をしておるな。
un_049060_0090 - 地学の特別講師で来てたあんたはまだいい……<br>問題はてめえだてめえ。
un_049060_0100 - 何しれっと混ざってやがる、亜贄萩斗！
un_049060_0110 - 失敬な。私はＯＢだし、多大な寄付もしている。<br>いわば、この学校を支えている存在だよ。<br>敬意を払われこそすれ、だろう。
un_049060_0120 - あのな、てめえのせいで<br>こっちがどんだけ迷惑被ってると思ってやがんだ？
un_049060_0130 - だからその謝罪の意を言葉だけでなく<br>寄付や慈善事業というかたちで<br>表しているんじゃないか。
un_049060_0140 - 一晩ぐらい、昔を懐かしんでいる私を<br>寮に泊めてくれたっていいだろう？
un_049060_0150 - ……すまんの。<br>マザークラスタに入ったときから<br>こんなやつなんじゃよ。
un_049060_0160 - じいさんが謝ることじゃねえよ。<br>……ったく。
un_049060_0170 - でも、賑やかなのっていいよね。<br>僕、みんなと一緒が一番楽しいよ。
un_049060_0180 - お姉ちゃんたちも一緒に来ればよかったのに。
un_049060_0190 - あーほ、そんなことしたら大騒ぎだ。
un_049060_0200 - 前は一緒に入ったのに……
un_049060_0210 - 何！？
un_049060_0220 - 詳しく！
un_049060_0230 - おい出てけクソＯＢ。
un_049060_0240 - 重ね重ね失礼だな君は。<br>健全な男子は同年代異性の身体事情に<br>興味津々なものだろう？
un_049060_0250 - ここは男だけの場なんだ。<br>何を遠慮する必要があるんだい。
un_049060_0260 - ふむ……そういえばエンガよ。<br>ぬしはなにやらオークゥに<br>気を持たれているように見えたが？
un_049060_0270 - ノってくんのかよじいさん！
un_049060_0280 - ふむふむ、君は貧乳が好きなんだね！
un_049060_0290 - 好きなんて一言も言ってねえ！<br>あと、てめえはもう少し表現をオブラートに包め！
un_049060_0300 - お兄ちゃん、貧乳って何？<br>ねえ、何、何？
un_049060_0310 - くっそめんどくせえ飛び火だな！<br>あー、ヒツギだヒツギ、ヒツギみたいな胸のことだ！<br>すとーん、って感じで何もなかっただろ！
un_049060_0320 - え？<br>お姉ちゃんの胸、ぽよんとしてたよ。
un_049060_0330 - 何……だと……！
un_049060_0340 - でも、コオリのほうがもっとすごかった。<br>ぽよよよーん、って感じだった。
un_049060_0350 - ほほ。<br>確かに鷲宮氷莉はよい発育をしておるのう。<br>あれは非常に眼福であったぞ。
un_049060_0360 - だからノっかるんじゃねえよエロジジイ！
un_049060_0370 - ふふ、いいねえ、男同士の会話っぽくなってきた。<br>……ああ、学生の頃にも<br>こういう話をしてみたかったなあ。
un_049060_0380 - お前ほんと一人ぼっちだったんだな。<br>……よくそれで生徒会長やれたな。
un_049060_0390 - まあ、優秀だったからね、私は！
un_049060_0400 - 今の一言で嫌われてた理由もよーくわかったぜ。
un_049060_0410 - それで、エンガ君、君の好みはどうなんだい？<br>でっかいのかい、ちっちゃいのかい？
un_049060_0420 - ちなみに私は、どちらでも可だ！<br>小さいには小さき美、大には大なる美があるからね！
un_049060_0430 - うっせえ、聞いてもいねえことを<br>べらべらしゃべってんじゃねえよ！
un_049060_0440 - ヒツギ君とコオリ君でいうならば<br>断然コオリ君になるが。
un_049060_0450 - ……てめえいい度胸だ表出ろ。
un_049060_0460 - なぜだい、やはり君は貧乳が好きなのかい？<br>ならなおさら、オークゥとはお似合いじゃないか。<br>私の最新アプリで仲を取り持とうかい？
un_049060_0470 - 本気で死ぬか？　お？
un_049060_0480 - アル君、君はどうだい？<br>直に触れてみて、ヒツギ君とコオリ君<br>どちらの胸の中がよかったんだい？
un_049060_0490 - んー……よくわからないけど<br>抱きしめてくれるのは、好き。
un_049060_0500 - コオリのはときどき息苦しいから<br>ときどき嫌いだけど……<br>あったかいから、二人とも好きだよ。
un_049060_0510 - そうか！<br>つまり私と同意見ということだね！
un_049060_0520 - てめえのただれた意見を<br>アルのイノセントな思いに重ねてんじゃねえ！
un_049060_0530 - ほほ、若いのう。<br>こういった一幕こそ、平和の具現というもの<br>なのじゃろうなあ……マザーよ。
un_049060_0540 - …………はっ！<br>す、すいません、食い入るように見てしまいました！
un_049060_0550 - み、皆さん仲よさそうで良かったですね！<br>はい、はい！　今回の情報収集は終了です！
un_049060_0560 - 今の映像情報は、私がしっかり、厳重に<br>内密に保管させてもらいますの

Group 1
un_049060_0010 - Hey! Perfect timing, come here!
un_049060_0020 - So, it's Earth intel gathering time! Intel gathering!<br>Our secret little surveillance task. Let's take a peek!
un_049060_0030 - Look, it's kinda hard to grasp the whole situation<br>based only on intel from the girls. Right?
un_049060_0040 - So, I thought we should check out how Al and Enga <br>are doing too.
un_049060_0050 - Okay then, let's take a look! How are things on<br>Earth right nooow–?
un_049060_0060 - Ahhahah, so big! So much room! It feels so good to be in<br>bath this big! Doesn't it, big brother!?
un_049060_0070 - Well, I can't argue with that. Only...<br>What's with the company?
un_049060_0080 - Ho-ho, you look rather troubled, my boy.
un_049060_0090 - I've got no beef with our geography guest lecturer...<br>The problem is the bastard next to you!
un_049060_0100 - What the hell are you doing here, Hagito Anie!?
un_049060_0110 - How rude. Is that any way to treat a generous alumnus<br>such as myself? I'm practically a pillar of this school, you<br>know? Honestly where's the respect?
un_049060_0120 - And have just you forgotten all about the crap you put<br>us through?
un_049060_0130 - Well, I believe my charity work and donations<br>demonstrate just how sincerely sorry I am,<br>even if my words were not enough.
un_049060_0140 - Surely I've earned at least one night to enjoy my old<br>stomping grounds.
un_049060_0150 - ... I do apologize. He's been this way ever since joining Mother <br>Corp. Hmph... speaking of which, Enga. It would seem that <br>you have developed feelings for Och. Am I correct?
un_049060_0160 - You have nothing to apologize for, gramps. Seriously...
un_049060_0170 - But it's more fun when it's lively, isn't it?<br>For me, just being with everyone is the best!
un_049060_0180 - Woulda been nice if big sis and the others could've come<br>with us too though.
un_049060_0190 - Don't be silly. There'd be all sorts of trouble if they did that.
un_049060_0200 - But, I came in with them before...
un_049060_0210 - What!?
un_049060_0220 - TELL ME MORE!
un_049060_0230 - Oi, get outta here, creep!
un_049060_0240 - Again with the rudeness. You're trying to tell me that a <br>hot-blooded young man like yourself isn't curious about <br>the girls' physiques?
un_049060_0250 - It's just us guys here.<br>No need to be so reserved, hot shot.
un_049060_0260 - Hmph... speaking of which, Enga. It would seem that Och has <br>developed feelings for you. Am I correct?
un_049060_0270 - What are you on about, gramps!?
un_049060_0280 - Heh-heh, so you like girls with small racks, then?
un_049060_0290 - I didn't say I like anything!<br>And you damn well better stop being disrespectful!
un_049060_0300 - Hey, big bro, what does 'small rack' mean?<br>Tell me, tell me!
un_049060_0310 - Oh, juuust great! Like Hitsugi. It means a chest like Hitsugi's!<br>One that's flat, like there's nothing there. Okay?
un_049060_0320 - Huh? Big sis's chest was bouncy, though.
un_049060_0330 - What... was that!?
un_049060_0340 - But Kohri's was bouncier. Like b-b-boing bouncy!
un_049060_0350 - Ho-ho. Kohri Washinomiya is growing in to quite the<br>fine young lady, that's for sure. That must have been<br>an incredible sight to behold!
un_049060_0360 - Come on! Not you too, gramps!
un_049060_0370 - Heh, niiice. NOW this conversation's getting somewhere.<br>...Ahh, I wish I had conversations like this back when<br>I was a student.
un_049060_0380 - You really were a loner, weren't you? How'd you even<br>manage to be the student council president?
un_049060_0390 - Well, because I'm outstanding, of course!
un_049060_0400 - That statement right there is exactly why nobody can stand you.
un_049060_0410 - So, Enga, what are you into? Do you like 'em big?<br>Or do you like 'em small?
un_049060_0420 - By the way, I can personally go either way! Small ones have their <br>charm after all, and big ones are even more charming–!
un_049060_0430 - Quit your blabbering! No one asked for your opinion!
un_049060_0440 - Between Hitsugi and Kohri, it would definitely be Kohri, <br>hands down.
un_049060_0450 - ...You've got a lot of nerve.
un_049060_0460 - What's wrong? So you like 'em flat after all? In that case,<br>Och's just right for you, isn't she? Don't worry I got you<br>covered. Wanna use my latest app to hook up?
un_049060_0470 - You really wanna die, huh?
un_049060_0480 - How about you, Al? Going on feel alone, just who do you<br>think has the nicer chest out of Hitsugi and Kohri?
un_049060_0490 - Hmm...I don't really know, but I like cuddling up to them.
un_049060_0500 - Sometimes I don't like Kohri's because they smother me, but...<br>both Kohri's and Hitsugi's are warm, so I like both!
un_049060_0510 - Is that so!? Why! You have the same opinion as me!
un_049060_0520 - Hey! Don't go corrupting Al's innocence with your<br>perverted ideology!
un_049060_0530 - Ho-ho, to be young. This kind of scene sure is the<br>embodiment of these peaceful times, is it not... Mother?
un_049060_0540 - ...Aah!? S-Sorry! I couldn't peel my eyes away from the screen!
un_049060_0550 - L-Looks like they're all getting on just fine. That's good!<br>Yes, yes! So we're all done for gathering intel!
un_049060_0560 - I'll file this video intel away for safekeeping, under the tightest<br>of security. Don't you worry!


