un_058020.text was created: 04-07-2026 7:30:20
Filesize is: 9440 bytes

un_058020
Group 0
un_058020_0010 - あらあらあらあら？<br>珍しいお姿があるなあと思ったら<br>シエラさんじゃないですかあ。
un_058020_0020 - 管理者のあなたが艦橋の外に居て<br>大丈夫なんですかあ？
un_058020_0030 - そうです、それが正しい反応です！<br>私の立ち位置をしっかり理解して<br>くれているんですね、リサさん！
un_058020_0040 - ……何に感激しているのか<br>リサにはちっともさっぱり<br>これっぽっちも理解できませんが。
un_058020_0050 - <%me>さんや<br>マトイさんは、私が外に出るという<br>貴重さに気付いてくれないんです！
un_058020_0060 - あなたはアークスシップの管理者で<br>どこにでもいる、という感覚ですし<br>それも当然のことでは？
un_058020_0070 - それよりも、リサの質問に対する<br>返答を聞いていないのですが？
un_058020_0080 - あ、ええっとですね、今はシャオが<br>艦橋に来ているので、自由行動の<br>許可が下りているんですよ。
un_058020_0090 - シャオが来ている、ということは<br>何か大事が起きている、って<br>ことですよねえ？
un_058020_0100 - あっ、い、いえ。<br>決してそういうわけでは。
un_058020_0110 - 体温の微上昇と、不自然な視線。<br>嘘は明らかですねえ、シエラさん。
un_058020_0120 - それでそれでそれでそれで<br>今度の敵さんは何ですかあ？<br>どこにいるんですかあ？
un_058020_0130 - シャオが出てきて、演算を肩代わり<br>するほどでしたら、それはそれは<br>強大な相手なのでしょう？
un_058020_0140 - い、いやー、そんなことはー……
un_058020_0150 - ふふふふふ。<br>とっても素直でわかりやすい。
un_058020_0160 - 今度の敵はダーカーですかあ？<br>それとも地球の時のような新種？<br>はたまた全く別の、ですかあ？
un_058020_0163 - それはそれはもしかして<br>あなたの内から香る、強そうな気配とも<br>関係があったりするんですかあ？
un_058020_0166 - そういえばこの前<br>緊急のメディカルチェックとか<br>受けたりしてましたもん、ねえ？
un_058020_0170 - 手、手を握りしめたまま<br>かまをかけるのやめてください！
un_058020_0180 - <%me>さん。<br>助けてくださいよう！
un_058020_0190 - そのぐらいにしてあげて
un_058020_0200 - 自分でなんとかしよう
un_058020_0210 - ふむ。<br>まあ、あなたがそういうのなら<br>このぐらいにしてあげましょう。
un_058020_0220 - そんなに嫌がらなくても<br>十分情報は手に入りましたので<br>もう離してあげます。
un_058020_0230 - 隠し事をするな、とは言いませんが<br>楽しそうな話は<br>隠して欲しくないですねえ。
un_058020_0233 - 特に、あなたの内から感じる力……<br>それ、とっても楽しそうですねえ。<br>今までになかった感じです。
un_058020_0236 - そういう、楽しそうなのは<br>もっともっと教えてほしいですよお。
un_058020_0240 - いえ、あまり楽しそうな話でも<br>ないんですけども……
un_058020_0250 - ま、今すぐにどうこう、といった<br>話ではなさそうなので、いいです。
un_058020_0260 - でも、楽しくなりそうでしたら<br>リサを呼んでくださいねえ。<br>絶対ですよお。ふふふふふ。
un_058020_0270 - ……アークスシップの中なのに<br>少し命の危険を感じましたよ。
un_058020_0280 - 映像記録で見るのと<br>直に触れ合うのでは<br>やはり、迫力が違うんです

Group 1
un_058020_0010 - Wow, wow, wow, wow!<br>Now HERE'S something you don't see every day.<br>Is that really you, Xiera?
un_058020_0020 - Are Overseers allowed to just step away from the Bridge<br>like this?
un_058020_0030 - Nice, Risa! That's exactly how you're supposed to react!<br>You've got a firm grasp on the importance of my position!
un_058020_0040 - Well, I have absolutely, positively, definitively not even<br>a ghost of a clue why you're so impressed, but anyway!
un_058020_0050 - A certain duo here didn't appreciate the magnitude of<br>me being outside the Bridge!
un_058020_0060 - Well, you ARE the Overseer and all. Maybe it just didn't<br>faze them because it feels like you're everywhere.
un_058020_0070 - But, more importantly... I asked you a question, and I<br>don't believe I got an answer.
un_058020_0080 - Ah, right! Xiao's up on the Bridge right now, so I got<br>permission to move about freely.
un_058020_0090 - If Xiao is on the Bridge, it means something huge<br>is happening, right?
un_058020_0100 - Oh, n-no! Nothing at all like that!
un_058020_0110 - Let's see. Slight rise in body temperature,<br>plus nervous glances? You're obviously lying, Xiera.
un_058020_0120 - So, so, so, SO! Who are the new baddies? Where are they?<br>Where, where, where?
un_058020_0130 - Must be something pretty big and bad if Xiao's coming<br>along and helping out with operations personally!
un_058020_0140 - Well, I wouldn't say that...
un_058020_0150 - HeeheeHEE! Oh, Xiera. Your poker face is TERRIBLE.
un_058020_0160 - So, so, so. Is it the Falspawn? Or a new type of baddy,<br>like on Earth? Or something else entirely?
un_058020_0163 - Ooh, ooOOoh... Or maybe it's related to that powerful<br>aura inside of YOU that I'm smelling?
un_058020_0166 - Come to think of it... You just had an emergency<br>medical checkup the other day, didn't you?
un_058020_0170 - P-Please at least let go of my hand if you're going to<br>interrogate me!
un_058020_0180 - P-Please! Throw me a lifeline!
un_058020_0190 - I think she's had enough, Risa.
un_058020_0200 - Figure something out yourself, Xiera.
un_058020_0210 - Hmph... If you insist. I'll shut my trap.
un_058020_0220 - Ah, ah. No need to be so callous.<br>I have enough information now,<br>so she can be off on her merry little way.
un_058020_0230 - I don't wanna force you to give away any secrets,<br>but if it's fun? Don't keep it from me. That's just cruel.
un_058020_0233 - Especially when it comes to that power I can sense<br>inside you. Now THAT seems like a barrel of fun.<br>Something I've never felt before.
un_058020_0236 - You simply MUST let me in on all the fun!
un_058020_0240 - Well, it's not as "fun" as you're making it out to be...
un_058020_0250 - Well, sounds like you can't spill all the beans yet.<br>That's fine!
un_058020_0260 - Buuut... If it starts getting juicy, I want in on it.<br>So don't forget. HeeheeHEEhee!
un_058020_0270 - I've never quite felt like my life was in danger<br>while on board the ARKS Ship before.
un_058020_0280 - Risa certainly gives off a more... chaotic energy<br>in person than just seeing her in the records.


