un_057050.text was created: 04-07-2026 7:33:59
Filesize is: 8144 bytes

un_057050
Group 0
un_057050_0001 - A.P.241/11/18
un_057050_0010 - ……やっぱダメだ！<br>すまんエコー、お前言ってきてくれ！
un_057050_0020 - な、なんでこういう時に<br>度胸なくしちゃうのよ！
un_057050_0030 - よう、<%me>。<br>何をしてるのかって？<br>報告まわりの最中さ。
un_057050_0040 - アフィンやマトイちゃんにも<br>さっき報告してきたんだ。
un_057050_0050 - びっくりさせるつもりだったんだが<br>あいつら、あんまり驚いてなかったな。
un_057050_0060 - 祝福はしてくれたけどね。
un_057050_0070 - ま、知り合いのヤツらには<br>礼儀として、直接報告をしに<br>行ってるんだが……
un_057050_0080 - あいつにはどう言ったものかな、って。
un_057050_0090 - メルランディア、って名乗るように<br>なったとはいえ、まだ引きずってるとは<br>思うからさ……
un_057050_0100 - とはいえ、言わないままで<br>他人からその話を聞くってのも<br>悪いしな……どうしたものか。
un_057050_0110 - やっぱり意を決して言うしかないって。<br>別に悪いことじゃないんだし、堂々と。
un_057050_0120 - わーってるよ、んなことは。<br>だからほら、エコー、行ってこいって。
un_057050_0130 - いやいや行くなら二人ででしょ！
un_057050_0140 - オレを見ると、ディアは<br>ゲッテムハルトのことを思い出す！<br>その状態で報告とか出来るか？
un_057050_0150 - それ、あたしが行っても同じよ！<br>結局連想ゲームなんだから！
un_057050_0160 - あの、お二人とも。<br>そのように変に気を遣われていると<br>かえって傷つくのですが……
un_057050_0170 - のわっ！？
un_057050_0180 - め、メルランディア！<br>いつからそこに？
un_057050_0190 - あれだけぎゃあぎゃあ騒がれたら<br>誰でも気付くと思いますよ。
un_057050_0200 - 何やらご報告があるとのことですが？
un_057050_0210 - それは、お二人が<br>ご結婚されたというお話でしょうか？
un_057050_0220 - な、なんで知ってるの……！
un_057050_0230 - 知ってるもなにも<br>何をいまさらという話です。<br>ようやくか、と言った方がいいですか？
un_057050_0240 - もし、この場にゲッテムハルト様が<br>いらっしゃったら……
un_057050_0250 - 「腑抜けてんじゃねえぞ」と<br>仰るのではないかと思います。
un_057050_0260 - ……だろうな。<br>あいつなら開口一番、それだ。
un_057050_0270 - その後、ゼノが食ってかかるところまで<br>容易に想像できるわね。
un_057050_0280 - ゲッテムハルト様のことを<br>気にするなというのは無理でしょう。
un_057050_0290 - だから、忘れないであげてください。<br>皆さんが覚えていてくだされば<br>あの人は消えませんから。
un_057050_0300 - ゼノさん、エコーさん。<br>ご結婚、おめでとうございます。
un_057050_0310 - おう。<br>ありがとな、ディア。
un_057050_0320 - ありがとう、メルランディア。
un_057050_0330 - 聞こえてんだよ。<br>……腑抜けるんじゃねえぞ、馬鹿共が。

Group 1
un_057050_0001 - A.P.241/11/18
un_057050_0010 - Geez, I can't do this!<br>Sorry Echo, but you go tell her!
un_057050_0020 - Why does your courage dissolve into<br>thin air at a time like this!?
un_057050_0030 - Hey you. What are we up to?<br>Just, you know... spreading the good news.
un_057050_0040 - We just told Afin and Matoi.
un_057050_0050 - We thought they'd be floored by it,<br>but they didn't seem all that surprised.
un_057050_0060 - They did wish us well though.
un_057050_0070 - Anyway, we thought it would be polite<br>to tell everyone directly, but...
un_057050_0080 - I don't know if it would sit well with her.
un_057050_0090 - She goes by Melrandia now, but I still<br>think it's weighing on her...
un_057050_0100 - We can't just sit back and let<br>someone else tell her, though. This is tough...
un_057050_0110 - We just have to suck it up and tell her.<br>It's not like we've done anything wrong,<br>so it's time to be bold.
un_057050_0120 - I know, I know. Sheesh... Go on, Echo. Break it to her.
un_057050_0130 - No way. We do this together!
un_057050_0140 - If Dia sees me, it'll just remind her of<br>Gettemhult! You honestly think we can<br>tell her under those circumstances?
un_057050_0150 - Well it's no different if I go!<br>Think of the awkwardness!
un_057050_0160 - Sorry, you two. What actually<br>hurts my feelings is watching you go<br>back and forth like that.
un_057050_0170 - Whoa!
un_057050_0180 - M-Melrandia!<br>How long were you standing there?
un_057050_0190 - You were bickering so loudly, I think<br>everyone here noticed.
un_057050_0200 - There's something you wanted to tell me?
un_057050_0210 - Does it have something to do with you<br>getting married?
un_057050_0220 - Oh my gosh, how did you know?
un_057050_0230 - I think the real question is, what took<br>you so long? It's about time. It really is.
un_057050_0240 - If Master Gettemhult were here...
un_057050_0250 - He'd probably say something along the<br>lines of "grow a pair, you two."
un_057050_0260 - Yeah...<br>That's the first thing he'd say, for sure.
un_057050_0270 - Then I can totally see Zeno<br>getting all riled up.
un_057050_0280 - I know it's impossible for me to get<br>you to stop thinking about Master<br>Gettemhult.
un_057050_0290 - So instead, I'll ask you to never forget<br>him. He'll always be with us if we keep<br>him in our hearts.
un_057050_0300 - Zeno and Echo...<br>Congratulations on tying the knot.
un_057050_0310 - Yeah.<br>Thanks, Dia.
un_057050_0320 - Thank you, Melrandia.
un_057050_0330 - You think I can't hear you?<br>Time to grow a pair, you pansies.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


