un_012010.text was created: 04-07-2026 7:33:35
Filesize is: 1664 bytes

CharaName
Group 0

Group 1


un_012010
Group 0
un_012010_0001 - ？？？
un_012010_0010 - 質問があります。<br>答えてもらえますよね。
un_012010_0020 - 頻発している暴走龍の乱入。<br>ご存知ですよね。
un_012010_0030 - その居場所について……<br>特に、その中でも強い個体について<br>何か知りませんか？
un_012010_0040 - ……そうですか。
un_012010_0050 - 無礼を詫びます。<br>今あったことは気にせずに<br>探索を続けて下さい。では。
un_012010_0060 - A.P.238/2/25

Group 1
un_012010_0001 - ???
un_012010_0010 - I have a question for you.<br>Would you mind answering it?
un_012010_0020 - You're aware that reports of rampaging<br>dragons are on the rise, I trust?
un_012010_0030 - Do you know anything about their<br>whereabouts, or if there are any<br>particularly strong specimens?
un_012010_0040 - I see.
un_012010_0050 - Pardon my breach of etiquette.<br>Carry on with your exploration and<br>disregard what I just said.
un_012010_0060 - A.P. 238/2/25


