un_012580.text was created: 04-07-2026 7:31:55
Filesize is: 1408 bytes

CharaName
Group 0

Group 1


un_012580
Group 0
un_012580_0005 - 【隠されていた理由は】<br>仮テキスト
un_012580_0010 - よう、お前も元気そうだな。<br>いや、お互いに無事で良かった。
un_012580_0020 - なにせ、この前の戦闘は<br>相当に苛烈だったからな。<br>まずは無事を喜ぶべきだ。
un_012580_0030 - ……しかし、気になることがある。<br>少し聞いてくれるか？
un_012580_0040 - なぜ、ナベリウスから<br>あのダークファルスが<br>出現したのか。
un_012580_0050 - あれは【巨躯】と呼称されていた。<br>それは、四十年前に撃破したと<br>言われていたダークファルスだ。
un_012580_0060 - それが復活したのだとしたら<br>何故だ？　何があったのだ？
un_012580_0070 - アークス全体が未だ混乱しているうえ<br>ナベリウス周りは秘匿情報も多い。<br>断片的すぎて、想像の域を出ない。
un_012580_0080 - 歯痒いな……<br>何か不都合なことを隠しているのか？
un_012580_0090 - ……おっと、すまん。<br>あまり疑心暗鬼になっても<br>仕方がないな。
un_012580_0100 - では、オレは行く。<br>お互いに気をつけよう！

Group 1


