un_049020.text was created: 04-07-2026 7:34:12
Filesize is: 2544 bytes

un_049020
Group 0
un_049020_0010 - ……ふふ、<%me>さん。<br>貴方ならきっと来てくれると思ってました。
un_049020_0020 - この場は、私たちの闘争のために用意させた<br>不可侵の場です。<br>どれだけ暴れても、問題はありません。
un_049020_0030 - わかりますか？<br>ここでなら、お互いに全力で戦えるのです。
un_049020_0040 - <%me>さん。<br>一目見た時から、貴方と思っていました。<br>この私の力を受け止めてくれるのは、貴方だと。
un_049020_0050 - 褒美も報酬もありません……<br>この戦いの勝者に与えられるのは<br>名誉と称号のみ。
un_049020_0060 - 創世より、今のこの時まで磨き抜かれた<br>私の血肉の果て。味わっていただけますか？
un_049020_0070 - ……それでは、参ります！
un_049020_0001 - 惑星・地球　ロンドン

Group 1
un_049020_0010 -  ...Hee hee, there you are. I had a feeling you would swing by.
un_049020_0020 - This place is a specially prepared area for us<br>to fight in. It's fully sealed off.<br>There's absolutely no need to hold back.
un_049020_0030 - You know what that means, right? As long as we're here,<br>we can both fight with our full power.
un_049020_0040 - From the first time I saw you, I knew you'd be the one.<br>The one who could stand up to this power of mine.
un_049020_0050 - There are no prizes or rewards...<br>All that awaits the winner of this battle is<br>prestige and the title of champion.
un_049020_0060 - This body is the end result of continuous refinement since<br>the dawn of time. Would you like see what it's capable of?
un_049020_0070 - Well then. Let's begin!
un_049020_0001 - London, Earth


