un_046040.text was created: 04-07-2026 7:33:22
Filesize is: 3088 bytes

un_046040
Group 0
un_046040_0010 - はっ……はっ……！
un_046040_0015 - やあ、マイフレンド！<br>ばたばたしていてすまないね！
un_046040_0020 - ときにマイフレンド、君はどこかで<br>ジョセフィーヌを見なかったかい！？
un_046040_0030 - 見てない
un_046040_0040 - ナベリウスで見た
un_046040_0050 - そうか……<br>くっ……ジョセフィーヌ……<br>一体どこに……！
un_046040_0060 - 何だって、ナベリウスで！？<br>どんな感じだったか教えてくれるかい！
un_046040_0070 - ふむふむ、赤くて、鮮やかな色合いで……
un_046040_0075 - それアギニスだね！　ジョセフィーヌと違うね！
un_046040_0080 - 実はジョセフィーヌが家出したようで……<br>他の作業中、目を離した一瞬の隙に<br>どこかへ飛び去ってしまったんだよ！
un_046040_0090 - アークスシップの外には出てないと思うが<br>……ああ、愛しのジョセフィーヌ。<br>君はいったい、いずこへ……！
un_046040_0100 - ……いや、これは僕の愛への挑戦だね！<br>僕を試しているんだね、ジョセフィーヌ！<br>ならば、追いついてみせようじゃないか！
un_046040_0110 - マイフレンド！<br>それでは、

Group 1
un_046040_0010 - Hah...Hah...!
un_046040_0015 - Ah, mon ami!<br>Please forgive my urgency!
un_046040_0020 - While I am here though, have you seen Joséphine?
un_046040_0030 - Can't say I have.
un_046040_0040 - Yes, on Naverius.
un_046040_0050 - I see...<br>Where in the blazes<br>have you gone, Joséphine!?
un_046040_0060 - Naverius, you say!? And how was she?
un_046040_0070 - I see, a vivid red hue.
un_046040_0075 - That's Agnis, quite different from Joséphine!
un_046040_0080 - The truth is, Joséphine seems to have run away. I took my<br>eyes off of her for a moment to attend some other business,<br>and she took off!
un_046040_0090 - I don't imagine she'd have left the ARKS Ship, but still...<br>Oh, my beloved!<br>Wherever have you gone?
un_046040_0100 - In that case, all I can do is try to keep up! No, this must be<br>a test of my love! You are testing me, aren't you!?<br>I will find you!
un_046040_0110 - Au revoir,<br>mon ami!


