un_031110.text was created: 04-07-2026 7:34:12
Filesize is: 2672 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031110
Group 0
un_031110_0010 - あっ、センパイ。<br>こうして二人で会うのは久々だな。
un_031110_0020 - ここのところ、アークス自体が<br>ずっとバタバタしてたから……<br>こうして会えると、ほっとする。
un_031110_0030 - ……センパイ。<br>今更だけど言わせてくれ。<br>ありがとう、って。
un_031110_0040 - アークスは、センパイの力で<br>救ってもらったようなものだろ？<br>きちんとお礼言わないと。
un_031110_0050 - それと……ごめん。<br>センパイのこと、何も手伝えなかった。
un_031110_0060 - センパイの前に立ちはだかることが<br>なかったのが、救いだけど……<br>ごめんなさい。
un_031110_0070 - でも、アークス全員が敵に回って……<br>それでも諦めなかったセンパイは<br>……ほんと、すごいと思う。
un_031110_0080 - おれも、センパイと一緒に戦えるよう<br>もっと頑張るからさ……<br>これからも、よろしくな。

Group 1
un_031110_0010 - Hey, boss. It's been a while<br>since we've met up like this.
un_031110_0020 - ARKS itself has been so busy lately... I'm<br>relieved that I got to see you.
un_031110_0030 - ...Boss, it's a bit too late, but I wanted to<br>say thank you.
un_031110_0040 - You used your power to save ARKS, right? I've<br>got to thank you for that.
un_031110_0050 - And... I'm sorry. I didn't help you at all.
un_031110_0060 - I'm relieved that nothing got in your way,<br>but... I'm so sorry.
un_031110_0070 - I thought you were really great, though, boss.<br>How you had to face those ARKS ops as your<br>enemies, but you didn't give up.
un_031110_0080 - I'm going to try harder so that I can fight with<br>you. I look forward to seeing you again.


