un_063060.text was created: 04-07-2026 7:30:37
Filesize is: 10160 bytes

un_063060
Group 0
un_063060_0010 - お疲れさま、<%me>！<br>おたがい、出撃と帰投の繰り返しだけど<br>ここはがんばらないとねー。
un_063060_0020 - お帰りなさいませ、マスター！<br>今回も、かなりのご活躍だったとか……<br>さすがは守護輝士さまですの！
un_063060_0025 - アザナミさまも、ご無事でなにより……<br>どうされましたの、アザナミさま？
un_063060_0030 - ねえ、ルコット？<br>ちょっと聞きたいことあるんだけど<br>いいかな？
un_063060_0040 - はいですの！
un_063060_0050 - 悩み、あるんじゃない？<br>おねえさんに相談してみ？
un_063060_0060 - えっ？　そ、そんな……<br>わたくし、悩みなんて……
un_063060_0070 - ルコットって人に甘えるの苦手でしょ？<br>お姉さんっぽくしないと、って<br>世話を焼く方にまわっちゃう感じでさ。
un_063060_0080 - あ、あら……<br>どうして、そう思われますの……？
un_063060_0090 - どうしてかっていうとさ。<br>じつは、わたしもおんなじなんだよねー。<br>だから見てるとわかるの。
un_063060_0100 - 自分は、相談される側であって<br>相談する側じゃないと思いこんでる……<br>ちがう？
un_063060_0110 - アザナミさま……
un_063060_0120 - ああ！　いやいや！<br>決して責めてるわけじゃないからね！<br>頼りにされるのは、立派だよ！
un_063060_0130 - でもね……<br>人は、たがいに支え合って生きてる。
un_063060_0140 - 貴方にだって……<br>支えてくれる人が、甘えられる人が<br>必要なんだよ。
un_063060_0150 - だから、わたしやこの人に相談したり<br>甘えたりしても、全然いいんだからね。<br>……ね、守護輝士？
un_063060_0160 - ……ありがとうございます。<br>お言葉、胸に染み入りましたわ……<br>では、ちょっぴり甘えちゃいますの。
un_063060_0170 - じつはわたくし、新クラス提唱者として<br>みなさまのご期待に沿えているのか……<br>自信が、ありませんの。
un_063060_0180 - うんうん。<br>新クラスの提唱って大変だもんねー。<br>わたしの時も大変だったよ。
un_063060_0190 - クラス提唱者だから強くて当たり前とか<br>誰よりもスキルを使いこなせて当然とか<br>思われちゃうからねー。
un_063060_0200 - そうなるともう、大変なんだよね。<br>誰にも相談できなくなっちゃうし……<br>他のクラス提唱者にすら、ね。
un_063060_0210 - 不安を隠しながら<br>さも自信があるように振舞わなくちゃ<br>ならなくってさー。
un_063060_0220 - でもさ。わたしの体験から言うと<br>最初から自信なんて、ないのが当然。<br>経験を積むことが、自信になる。
un_063060_0230 - だから、今のルコットは、正しい！<br>そこはおねえさんが保証するから……<br>自信がないことに、自信を持って！
un_063060_0240 - ……おや？<br>わたし、不思議なことを言った？
un_063060_0250 - ……ふふっ。<br>いいえ、とっても素敵なお話でしたの。
un_063060_0260 - あははー。最後、カッコ悪かったけど<br>ルコットが少しでも気が楽になったなら<br>わたしも先輩として、面目躍如だね。
un_063060_0270 - お二人とも、本当に……<br>本当にありがとうございます、ですの。<br>それで、あの……
un_063060_0280 - もし、よろしかったら……<br>またお話を、聞いていただいても……？
un_063060_0290 - いつでも聞いてあげるよ
un_063060_0300 - アザナミが聞いてくれるよ
un_063060_0310 - マスター、アザナミさま……<br>ありがとうございます、ですの。
un_063060_0320 - そうそう！<br>おねーさんに、まっかせなさーいっ！<br>……って、自分も聞かんか！
un_063060_0330 - ふふっ……！<br>ありがとうございます、ですの。
un_063060_0340 - わたくし、まだまだ未熟者です。<br>お言葉に甘えて、これからはお二人に<br>時々、甘えちゃいますの。
un_063060_0350 - その時は、お胸をお貸しくださいね。<br>よろしくお願いします、です

Group 1
un_063060_0010 - Hi <%me>! I know we're overwhelmed<br>with constant deployments and returns,<br>but we need to step it up here!
un_063060_0020 - Welcome back, Master! I heard you had<br>another brilliant performance.<br>I wouldn’t expect anything less of a Guardian!
un_063060_0025 - And Ms. Azanami, what a relief to see<br>you safe and... Is something the matter?
un_063060_0030 - Lukot, could I ask you a question?
un_063060_0040 - Very well!
un_063060_0050 - You must be hurting inside, right?<br>Well, I'm here to listen.
un_063060_0060 - Huh? Well that's not... I mean hurting?<br>I wouldn't say...
un_063060_0070 - You've never been one to depend on<br>others. You're always the "big sister,"<br>giving others a shoulder to cry on.
un_063060_0080 - Um, what would make you say that?
un_063060_0090 - Because I'm just like you, and it takes<br>one to know one.
un_063060_0100 - When you're always listening to others,<br>it's hard to know if it's OK for you to<br>vent. Did I get that right?
un_063060_0110 - Ms. Azanami...
un_063060_0120 - Don't get me wrong, I'm not criticizing you<br>at all! Helping others is an excellent trait.
un_063060_0130 - But still... People exist to support one<br>another.
un_063060_0140 - And you need someone you can lean on<br>for support.
un_063060_0150 - So we'll be here for you, for whatever<br>you need. Right, Guardian?
un_063060_0160 - Thank you, I'm so touched by your<br>words... Maybe I'll open up a bit.
un_063060_0170 - Honestly... I'm not sure I'm<br>meeting everyone's needs as the new<br>Class Advocate.
un_063060_0180 - Right, right. Being Advocate for a new<br>class is no cakewalk. It was definitely<br>rough for me.
un_063060_0190 - Everyone assumes you're the strongest<br>and that you've mastered all the skills just<br>because you're the Advocate.
un_063060_0200 - And that makes life hard. I mean you<br>feel like you can't go to anyone for help.
un_063060_0210 - You start trying to hide all your<br>insecurities while acting like<br>everything's right as rain.
un_063060_0220 - But from my experience, those are just growing<br>pains when you're starting something new. You'll<br>get more confidence as time goes on.
un_063060_0230 - So you're right on track, Lukot.<br>I promise. Just be confident in your lack<br>of confidence.
un_063060_0240 - Wait... Did that even make sense?
un_063060_0250 - Hehe... Of course it did.<br>I'm glad we had this talk.
un_063060_0260 - Hahaha! I think that last bit kind of fell<br>flat, but if it helped you even a little, <br>I've done my job as your senior.
un_063060_0270 - Thank you so very much, the both of<br>you... And...
un_063060_0280 - Do you think we could chat like this<br>again sometime?
un_063060_0290 - You can talk to me anytime.
un_063060_0300 - Azanami can deal with it.
un_063060_0310 - Master, Ms. Azanami...<br>Thank you so, so much.
un_063060_0320 - Yes, of course! I'm always here for you!<br>Wait... what about you,<br><%me>!
un_063060_0330 - Heheh... Thank you so very much.
un_063060_0340 - I'm still so new to all this. I'll take you<br>up on that kind offer and come to you<br>for help now and again.
un_063060_0350 - I hope you'll be my "shoulder to cry on"<br>when the time comes. I do so very much<br>appreciate it!


