un_011210.text was created: 04-07-2026 7:33:47
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011210
Group 0
un_011210_0010 - こんにちは<br><%me>さん<br>お元気そうですね。
un_011210_0020 - お暇な時は、マトイさんに<br>会いに行ってあげてくださいね。<br>彼女、話したがっていますから。
un_011210_0030 - ……いえ、あなたとしか話さないと<br>言うべきなんでしょうか。
un_011210_0040 - 私とも少しは話せるようには<br>なってきましたが、それでもまだ<br>ぎこちない感じです。
un_011210_0050 - ……刷り込み、ってわかりますか？<br>目覚めて最初に見たものを<br>自身の庇護者と思い込む、あれです。
un_011210_0060 - 彼女にとって、その相手が<br><%me>さん<br>あなたなんですよ。
un_011210_0070 - 彼女にはトラウマと説明しましたが<br>あの様子を見るに<br>刷り込みのほうが近い気がします。
un_011210_0080 - どうしてそんな状態になったのかなど<br>疑問は尽きないわけですが……<br>まあ、余計な詮索ですね。
un_011210_0090 - 彼女は無事助け出され<br>今は元気に過ごしている。<br>それで、十分です。

Group 1


