un_025140.text was created: 04-07-2026 7:32:02
Filesize is: 4608 bytes

CharaName
Group 0

Group 1


un_025140
Group 0
un_025140_0001 - A.P.228/8/7
un_025140_0010 - あっ、師匠！　久しぶりだな！<br>全然会えなくて<br>ちょっと寂しかったんだぜ？
un_025140_0020 - 座学とか聞いているより<br>師匠の話を聞いたり、動きを見てた方が<br>勉強になるんだよ。
un_025140_0030 - だから師匠、もっとたくさん<br>オレに教えてくれよな！<br>……って、師匠？
un_025140_0040 - どうしてそんな困ったような<br>顔するんだよ。
un_025140_0050 - ……もしかして師匠<br>どこか遠くに行っちまうのか？
un_025140_0060 - 今度は図星、って顔だな。<br>なんだよ、せっかく<br>知り合えたってのに……
un_025140_0070 - ……よし、じゃあオレも<br>師匠についていく！　学校もやめる！<br>もっといろいろ教えて欲しいからな！
un_025140_0080 - やさしく諭す
un_025140_0090 - はっきりと拒絶する
un_025140_0100 - アークスじゃないからダメって……<br>じゃあ、アークスだったら<br>オレを連れてってくれたのか？
un_025140_0110 - ……連れてってくれないだろ？<br>オレだってわかってるよ<br>元々無理なお願いだってことは。
un_025140_0120 - 実力不足って……<br>ははっ、容赦ないな師匠。<br>とってもわかりやすい理由だ。
un_025140_0130 - でも、師匠。<br>オレに実力があったとしても<br>連れて行く気、ないんだろ？
un_025140_0140 - 連れてってくれれば、絶対に今より<br>もっと、もーっと強くなって<br>師匠の役に立ってみせるのに……！
un_025140_0150 - ……よーし、やってやる！<br>すぐに師匠に追いついてやるからな！<br>見てろよ、師匠！

Group 1
un_025140_0001 - A.P. 228/8/7
un_025140_0010 - Hey, Mentor! It's been a while!<br>I haven't seen you in so long I was<br>beginning to miss ya.
un_025140_0020 - I learn so much more from listening to<br>your experiences and watching your<br>movements than I do in the classroom.
un_025140_0030 - So please, you've gotta keep<br>teaching me, okay? ...Um, Mentor?
un_025140_0040 - You've got a real troubled look on your face.
un_025140_0050 - Do you... have to go somewhere far away?
un_025140_0060 - Ah. I had a feelin' that was it.<br>Aw, man... And after we got to<br>know each other, too.
un_025140_0070 - ...Alright, then. I'm gonna drop out<br>and go with you! You're the best<br>teacher I know, anyway.
un_025140_0080 - Gently persuade him not to.
un_025140_0090 - Strongly decline.
un_025140_0100 - I can't because I'm not an ARKS?<br>So basically, you would take me<br>along if I were?
un_025140_0110 - ...Nah, you wouldn't. Even I know that.<br>It was a stupid, impossible request from<br>the get-go.
un_025140_0120 - I'm not skilled enough? Man, you're ruthless!<br>Still, yeah, can't argue with that.
un_025140_0130 - Even if I did have the skills, you still<br>wouldn't want to take me with you, I bet.
un_025140_0140 - If you did, I would definitely become much,<br>MUCH stronger than I am now.<br>You'd be begging to have me on the team!
un_025140_0150 - ...Alright, I'll show you! I'll catch up to<br>you lickety-split! Just you wait, Mentor!


