un_010190.text was created: 04-07-2026 7:33:29
Filesize is: 1024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010190
Group 0
un_010190_0010 - よォ、育ってるか？<br>……んん、順調だな、イイ感じだ。<br>その調子で美味く育てよ。
un_010190_0020 - 弱いヤツに価値はねェ<br>居る意味もねェ、唾棄すべき存在だ。<br>それを無闇に守ろうとするヤツもな。
un_010190_0030 - よく覚えておけよ。<br>この時勢、この状況において<br>頼りになるのは己の力のみだぜ？
un_010190_0040 - 甘ちゃんなごっこ遊びに<br>かぶれてるんじゃねェぞ？
un_010190_0050 - ……行くぞ、シーナ。
un_010190_0060 - ……はい、ゲッテムハルト様。
un_010190_0070 - それでは<br><%me>様<br>失礼いたします。

Group 1


