un_025000.text was created: 04-07-2026 7:32:02
Filesize is: 5824 bytes

CharaName
Group 0

Group 1


un_025000
Group 0
un_025000_0010 - ……<%me>君
un_025000_0020 - 会えて良かった。<br>君にだけは、直接<br>礼を言いたかったのでな。
un_025000_0030 - 我々の……いや、私の間違いを<br>正してくれたこと、感謝する。<br>……ありがとう。
un_025000_0040 - 同時に、詫びる。<br>何の罪もない君を、あのような手で<br>追い詰めてしまったことを……
un_025000_0050 - 友と戦わねばならない状況を<br>作ってしまったことを……<br>心より、詫びる。
un_025000_0060 - 此度の件は、全て私に責がある。<br>状況が落ち着き次第、皆が納得する形で<br>責任を取るつもりだ。
un_025000_0070 - 重い口調で責任を取る、って<br>自決でもするつもりかい？<br>そんな楽な逃げ方はさせないよ。
un_025000_0080 - だが、トップが責任を取らねば<br>組織が立ち行かなくなる。<br>今、アークスを崩壊させるわけには……
un_025000_0090 - 古い古い、考え方が古いよアンタ。<br><%me>も<br>そう思わないかい？
un_025000_0100 - 放送での通達も、絶対令の使用も<br>全部一人でやってみせていたのは<br>責任を背負い込むためだろう？
un_025000_0110 - その、一人で責任を<br>おっかぶろうとする姿勢が<br>アタシは一番気にくわない。
un_025000_0120 - ……ならば、どうする。<br>戦うことしか知らぬこの身に<br>何を求めるというのだ。
un_025000_0130 - ほんとアンタ<br>いつまで経っても不器用だね。
un_025000_0140 - 責任の取り方は何も一つじゃない。<br>どうやって償うか、そこから<br>考えてみろ、ってことだよ。
un_025000_0150 - どうしてもわからないなら……<br>そうだな。
un_025000_0160 - 死んだ方がマシと思えるぐらい<br>アークスのために動いて、動いて<br>それから、死ぬといい。
un_025000_0170 - 今すぐ死なれるほうが<br>よっぽど迷惑だ。なあ？
un_025000_0180 - ……責任の取り方、か。

Group 1
un_025000_0010 - Ah yes... <%me>.
un_025000_0020 - I'm glad to see you. Out of everyone, I really<br>wanted to thank you in person.
un_025000_0030 - I'm grateful to you for righting our--no, MY<br>mistake. ...Thank you.
un_025000_0040 - At the same time, I want to apologize for<br>going to such lengths to hunt you down,<br>even though you were innocent of any<br>wrong-doing.
un_025000_0050 - I put you in a situation where you had to fight<br>your allies, and I am truly sorry.
un_025000_0060 - This incident was all my fault. Once the dust<br>settles, I plan to take responsibility in a<br>manner that satisfies everyone.
un_025000_0070 - You're saying you want to take responsibility<br>in such a heavy tone... are you planning<br>suicide? I won't let you off that easily.
un_025000_0080 - But, the organization will crumble if those at<br>the top don't take responsibility for their<br>actions. We ARKS can't collapse...
un_025000_0090 - That's an outdated way of thinking, Regius.<br>Don't you think so?
un_025000_0100 - The fact that you broadcasted that<br>announcement and used the Code<br>ABYSS yourself was to shoulder all the blame,<br>was it not?
un_025000_0110 - What I can't stand the most is your attitude of<br>wanting to take sole responsibility for<br>the incident.
un_025000_0120 - ...Then, what? What do you want from a CAST<br>who only knows how to fight?
un_025000_0130 - Seriously, you will always be an awkward one.
un_025000_0140 - There isn't just one way to take responsibility.<br>It means thinking about how to make amends.<br>That's where you need to start.
un_025000_0150 - If you really can't compute that, then...<br>Okay, how about this?
un_025000_0160 - Work for ARKS so hard that you think dying<br>would be a blessing. Then, you can die.
un_025000_0170 - If you died right now, you would place more<br>of a burden on everyone. Got it?
un_025000_0180 - ...So that's how to take responsibility...


