un_011380.text was created: 04-07-2026 7:31:32
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011380
Group 0
un_011380_0010 - あ、<%me>。<br>わたし？　わたしはちょっと観察中。<br>誰を、ってわけじゃなくて、みんなを。
un_011380_0020 - ここは、とってもおもしろいね。<br>すごいいっぱいのたくさんな人がいる。<br>誰一人として同じじゃない。
un_011380_0030 - それって、当たり前なんだよね。<br>でも、なんでだろう……
un_011380_0040 - わたしがかすかに覚えてる場面だと<br>みんな同じ顔をしてたような……？
un_011380_0050 - ……んん？　思い出せないだけかな。<br>気にしすぎるのは良くないって<br>言ってたし、気にしないでおくね。
un_011380_0060 - わたし、いろいろな人と話すのは<br>まだちょっと苦手だけど……<br>みんなの顔を見るのは好き。楽しい。
un_011380_0070 - なんだか、元気がわいてくる。<br>そんな感じがするんだ。うん。

Group 1


