un_042010.text was created: 04-07-2026 7:33:54
Filesize is: 3824 bytes

un_042010
Group 0
un_042010_0010 - やあ、マイフレンド！
un_042010_0020 - ふっ、そんな照れることないじゃないか。<br>君だよ、キ・ミ！　僕と志を共にする<br>それすなわち、マイ・ベスト・フレンドさ！
un_042010_0030 - こらこらジョセフィーヌ。<br>つつくなつつくな、僕はご飯じゃないぞー。
un_042010_0040 - そうだマイフレンド、この子は初めてだね。<br>どうだいジョセフィーヌは？　可愛いだろう？<br>食欲旺盛なのも、この子の可愛さのひとつさ！
un_042010_0050 - ときおり僕を獲物を見るような視線で<br>射貫いてくるのがまたキュートなんだよ……！
un_042010_0060 - そうそう、自分の子供達にきちんと<br>定期的にエネルギーをあげてるかい？
un_042010_0070 - この子達は、特別な存在だからね！<br>僕達がエネルギーを提供し、与えて<br>そうして成長していくのさ！
un_042010_0080 - 言うなれば、僕達が注ぎ込んだ愛情で<br>大きく空に羽ばたいていく……！<br>なあそうだろう、ジョセフィーヌ！
un_042010_0090 - ははは、こらこら、粗相はよくないぞ？<br>どうやらこの子、お腹がすいているようだ。<br>僕はこれで失礼するよ、マイフレンド！
un_042010_0100 - はっははジョセフィーヌ！<br>そんなにはしゃがなくても大丈夫さ！<br>今日はとびきりのご飯を用意してあるからね！
un_042010_0110 - って危なっ！　おいおい眼球狙いかい？<br>ヤンチャな子だなあ！　ははははっ

Group 1
un_042010_0010 - Bonsoir, mon ami!
un_042010_0020 - Heh, no need to be bashful! I'm referring to<br>you, mon ami! You share my aspirations, which<br>makes you...mon ami!
un_042010_0030 - Now, now, Joséphine. No pecking.<br>I'm not your lunch.
un_042010_0040 - This is your first encounter with Joséphine, is<br>it not? Isn't she cute? Her robust appetite<br>is but one of her many adorable qualities!
un_042010_0050 - The way she eyes me as if I am her prey only<br>heightens her charm!
un_042010_0060 - Which reminds me--have you been boosting your little<br>ones' energy on a regular basis?
un_042010_0070 - These darlings, they are very special! We must provide them<br>with the energy they need to grow!
un_042010_0080 - You might even say that the love we give them allows them<br>to spread their wings and soar through the vast sky!<br>Isn't that right, Joséphine?
un_042010_0090 - Hahaha, you mustn’t make a mess here. I think<br>she's hungry, so I must bid you adieu, mon ami.
un_042010_0100 - Hahaha--Joséphine! No need to play the tyrant;<br>I've prepared a most exceptional dinner for you today!
un_042010_0110 - Y-Yikes! Aiming for my eyes, you little<br>prankster? Hahahaha!


