un_010220.text was created: 04-07-2026 7:31:32
Filesize is: 3440 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010220
Group 0
un_010220_0010 - よぉう<%me><br>見させてもらったぜ、オマエの戦い。
un_010220_0020 - ゼノなんかとつるんでるだけあって<br>甘々で貧弱で、目も当てられねェな。<br>だが、それだけじゃねェ。
un_010220_0030 - オマエには、絶対的な意志が<br>足りてねェんだよ。<br>相手をブチ殺す！っていう、意志がな。
un_010220_0040 - だから相手はビビらねェし<br>余計な手間もかかる。
un_010220_0050 - 対峙した相手は殺す、その意志なしで<br>戦場に立つのは、ただの大馬鹿だ。
un_010220_0060 - ……そういうヤツはな、肝心な時に<br>どうしようもないポカをかますんだよ。
un_010220_0070 - 常に殺意を持て、それだけできっと<br>オマエはもっと美味くなるはずだぜ？
un_010220_0080 - ……今のはきっと<br>助言というやつですね。
un_010220_0090 - ゲッテムハルト様が他人を気遣うなんて<br>めったにないことです。<br>……ちょっと、うらやましいです。
un_010220_0100 - シーナぁ！<br>何ごちゃごちゃ話してやがる！<br>さっさと来い！
un_010220_0110 - ……余計な話でした。<br>忘れてください。では、失礼します。

Group 1
un_010220_0010 - Hey, I got a good look at your fight.
un_010220_0020 - I could hardly bear to watch. You're just as <br>much of a greenhorn as I expected, since you <br>hang out with Zeno. And that's not all.
un_010220_0030 - You're seriously lacking in guts--the<br>guts to smash your opponents' faces in,<br>that is.
un_010220_0040 - You're soft. That's why nothing's<br>frightened of you and your fights drag on.
un_010220_0050 - Without the guts to kill anything that gets<br>in your way, you're dead weight on the<br>battlefield.
un_010220_0060 - Fools like you always make hopeless<br>mistakes when it comes down to the wire.
un_010220_0070 - If only you had more guts, you'd be a<br>much more worthy opponent.
un_010220_0080 - I'm certain he was trying to give you advice.
un_010220_0090 - Master Gettemhult hardly ever concerns<br>himself with others. I'm...a little jealous.
un_010220_0100 - Seana! What're you blabbering on about!?<br>Get your ass over here!
un_010220_0110 - I shouldn't have said that. Please forget it. Excuse me.


