un_010750.text was created: 04-07-2026 7:35:01
Filesize is: 1024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010750
Group 0
un_010750_0010 - おっ、おおい！<br>聞いて、聞いてくれよちょっと！<br>今そこですげーもん見たんだ！
un_010750_0020 - さっき、ちっこい女の子が<br>ダーカーに囲まれててよ<br>やばいと思って助けようとしたら……
un_010750_0030 - とんでもなくドでかいロッド出して<br>テクニックの一撃だけで<br>全部吹っ飛ばしちまったんだ！
un_010750_0040 - ……おれも含めて、だけど。<br>文字通り、桁が違う感じだったぜ。
un_010750_0050 - フォトン使ってたし、アークスだと<br>思うんだけどなぁ。
un_010750_0060 - あーあ、お近づきになれれば<br>いろいろ楽できると思ったのに。

Group 1


