un_050080.text was created: 04-07-2026 7:32:25
Filesize is: 7632 bytes

un_050080
Group 0
un_050080_0001 - A.P.241/12/24/16:00
un_050080_0010 - レディース、エェェンド<br>ジェントルメーン！
un_050080_0020 - 全アークスシップへ生中継でお届けする<br>世紀の戦技会場へ、ようこそ！
un_050080_0030 - 今回のイベントを仕切らせてもらうのは<br>みんなおなじみ戦闘部司令、ヒューイと！
un_050080_0040 - 戦闘部次席、クラリスクレイスだ！<br>みんな、よろしくな！
un_050080_0050 - そ、想像以上の大事になってます……！<br>皆さん、お祭り的なものが<br>好きすぎやしませんか……！
un_050080_0060 - やっぱりやめておく？
un_050080_0070 - もう楽しむしかない
un_050080_0080 - ……いえ！<br>こんな大舞台に立てる機会<br>そうそうありませんから！
un_050080_0090 - ……はい！<br>こうなったら、めいっぱいこの状況を<br>楽しんで、アピールします！
un_050080_0100 - それにそれに、守護輝士である<br><%me>さんとの手合わせ<br>実はとっても、楽しみなんです！
un_050080_0110 - よぉーしそれじゃ<br>そろそろ選手、入場だーっ！
un_050080_0120 - アークスならば、誰もが知ってる！<br>生ける伝説といっても過言ではない！<br>騒動解決星の数、受けた感謝も星の数！
un_050080_0130 - 守護輝士！<br><%me>！<br>シャオにも内緒で登場だーッ！
un_050080_0140 - そんな守護輝士に立ち向かうのは<br>戦闘部、新規戦術班所属の若きホープ！<br>新クラス、ヒーローの設立者！
un_050080_0150 - その名を、ストラトス！<br>たゆまぬ努力で駆け上がってきた<br>その姿、皆の目に焼き付けろーッ！
un_050080_0160 - こうなったら、やるしかない！<br>……<%me>さん！<br>全力で、お願いします！
un_050080_0170 - いいところなのに！<br>って、市街地にダーカー反応！？<br>予兆無しの発生だな！
un_050080_0180 - 残念だが、余興は中断だ！<br>観戦していた一般市民の皆は<br>アークスの誘導に従い、避難を頼む！
un_050080_0190 - 市街地でのダーカー発生……！
un_050080_0200 - 司令、次席！<br>私は今すぐ動けます！<br>このまま救助に向かいます！
un_050080_0210 - 何言ってる！<br>一人じゃ危ないぞ！
un_050080_0220 - 大丈夫です！<br>私、これでも優秀ですから！<br>……行ってきます！
un_050080_0230 - あっ、おい、ストラトス！
un_050080_0240 - <%me>。<br>すまないが……
un_050080_0250 - みなまで言うな
un_050080_0260 - 任せておいて
un_050080_0270 - ……恩に着る！

Group 1
un_050080_0001 - A.P.241/12/24/16:00
un_050080_0010 - Ladies aaaaaand gentlemen!
un_050080_0020 - Welcome to the Millennium Arena,<br>broadcasting live to all ARKS Ships!
un_050080_0030 - Directing today's event is none other than everyone's <br>favorite Combat Bureau Commander, Huey! Aanddd...
un_050080_0040 - Combat Bureau Lieutenant Klariskrays!<br>Let's make this one... a blast!
un_050080_0050 - The scale's a little larger than I expected!<br>Festivals are nice and all, but aren't we overdoing it?
un_050080_0060 - Calling it quits?
un_050080_0070 - Just enjoy it.
un_050080_0080 - ...No!<br>I don't get many opportunities to stand<br>on the big stage like this!
un_050080_0090 - ...Right! If this is how it is, it's more appealing <br>to enjoy this situation to the fullest!
un_050080_0100 - Besides which, the truth is I'm really, REALLY<br>looking forward to having a match with you,<br>Guardian!
un_050080_0110 - OOOKAY THEN!<br>Let's get our contestants in the ring!
un_050080_0120 - All of ARKS know our next contestant!<br>It's no exaggeration to call this contender a living legend!<br>They've resolved many conflicts, and received many thanks!
un_050080_0130 - A Guardian! Appearing today in secret <br>because we didn't tell Xiao about thiiis!
un_050080_0140 - Going up against the Guardian today is the young hope<br>of the Combat Bureau! Member of the New Tactics<br>Team! Founder of the brand new Hero class!
un_050080_0150 - Her name is Stratooos!<br>It's her tireless efforts that got her here!<br>You'd do good to remember her!
un_050080_0160 - If this is it, I've just got to do my best now!<br>Please fight with all you've got!
un_050080_0170 - Falspawn signals in the City Area!? <br>Aww, but we just got to the good part! <br>They just showed up with no warning!
un_050080_0180 - Sorry to say, but the show is over!<br>We ask all citizens watching the fight to follow<br>the guidance of ARKS, and find shelter!
un_050080_0190 - Falspawn have appeared in the City Area...!
un_050080_0200 - Commander! Lieutenant!<br>I can act immediately!<br>I'm heading to the rescue now!
un_050080_0210 - Going solo will get you killed!
un_050080_0220 - I'll be fine!<br>I excel at these sorts of situations!<br>...I'm off!
un_050080_0230 - Ah, wait! Stratos!
un_050080_0240 - I hate to ask, but...
un_050080_0250 - Say no more.
un_050080_0260 - You can count on me.
un_050080_0270 - I am in your debt!


Skit
Group 0
skit01 - The Hero
skit02 - 外伝　少女が追いかけていた姿 

Group 1
skit01 - The Hero
skit02 - Side Story: The Figure She Was Chasing 


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


