un_063100.text was created: 04-07-2026 7:34:31
Filesize is: 2432 bytes

un_063100
Group 0
un_063100_0010 - あら、<%me>さん。<br>お身体の方は大丈夫ですか？
un_063100_0020 - 強い気配を感じ、こちらに参りましたが<br>……シバ、と言いましたか。<br>彼女の強さは、想像以上でした。
un_063100_0030 - 私の不意打ちを止めた時の彼女の目。<br>人が持つ、強い気迫が見られず……<br>闘う意志さえ、感じ取れない。
un_063100_0040 - 彼女にとって、私たち「人」は<br>意志や感情を向けるべくもないほど<br>些末な存在なのでしょう。
un_063100_0050 - そして、それゆえに……<br>闘う意志がない現状でさえ、手に余る<br>……圧倒的な、強さ。
un_063100_0060 - もし、彼女が闘う意志を見せたら<br>一体どれほどの強さなのでしょうか……
un_063100_0070 - ぜひ、一度……<br>本気の彼女と、戦ってみたいですね。

Group 1
un_063100_0010 - Oh, it's you.<br>Still in one piece?
un_063100_0020 - I came here upon sensing a great presence.<br>"Shiva," you called her? She's more powerful <br>than I could've imagined.
un_063100_0030 - That look in her eyes when she blocked my <br>surprise attack--there was no human spirit <br>in them. I couldn't even sense a will to fight.
un_063100_0040 - We humans must be too trivial for her to<br>regard with any sort of emotion.
un_063100_0050 - And yet, whether her heart is in it or not, her<br>strength is too overwhelming for us.
un_063100_0060 - Can you imagine what sort of havoc she <br>could wreak if she DID have the will to fight?
un_063100_0070 - Just once, I'd like to see it--to confront her <br>with her true spirit on display.


