un_011060.text was created: 04-07-2026 7:30:58
Filesize is: 1152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011060
Group 0
un_011060_0010 - あ、こ、こんにちは……<br>お元気そう……ですね。
un_011060_0020 - あの……すみません<br>質問なんですけど、どうやったら<br>エネミーと戦わずにすむと思います？
un_011060_0030 - アークスをやめる……っていうのは<br>確かにそうなんですけど<br>でも、ぼくにはこれしかなくて……
un_011060_0040 - 他には何も出来なかったけど<br>なぜかアークスになれる適性だけは<br>あったみたいで……
un_011060_0050 - ……ほんとうに、他のことは<br>何も出来ないんで、アークスのままで<br>なんとかエネミーと戦わずに……
un_011060_0060 - ……わかってます。<br>そんなの無理、ですよね……<br>すみませんでした、失礼します。
un_011060_0070 - A.P.238/2/24

Group 1


