un_020400.text was created: 04-07-2026 7:34:55
Filesize is: 1376 bytes

CharaName
Group 0

Group 1


un_020400
Group 0
un_020400_0010 - む、どうした？<br>創世器の話が聞きたいのか。
un_020400_0020 - といっても、わしもそこまで<br>創世器に詳しいわけではないが<br>……マリアのものならば。
un_020400_0030 - マリアの所持する創世器……<br>その名を、閻斧ラビュリスという。<br>パルチザン型の創世器じゃ。
un_020400_0040 - あれの特徴は……とにかく脆い。<br>一度使ったら壊れると思って<br>ほぼ間違いはないな。
un_020400_0050 - マリアの力が強すぎるのもあるが<br>あの武器自体が、耐久性を<br>まったく考えていないんじゃ。
un_020400_0060 - とにかく、所有者の力を<br>際限なしにぶっ放す、という<br>コンセプトみたいじゃの。
un_020400_0070 - フォトンの発散が強すぎて<br>武器がもたず、所有者の身体にも<br>相当な負担がかかっとるはずじゃ。
un_020400_0080 - マリアは平気そうにからからと<br>笑っとるが……まあ、あやつらは<br>無理するのが仕事じゃからな。
un_020400_0090 - わしにできるのは、壊れたものを<br>万全の状態に直してやること<br>ぐらいじゃよ。

Group 1


