un_010030.text was created: 04-07-2026 7:33:07
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010030
Group 0
un_010030_0010 - …………
un_010030_0020 - 頑張ってるな<br><%me>。<br>いい戦いっぷりだと思うぜ。
un_010030_0030 - だけど、なんだろうな<br>お前さんの戦いを見てると感じる<br>このもやもやしたのは。
un_010030_0040 - あー……うまく説明できん。<br>のどの奥にひっかかるような感じ……<br>くそ、わっかんねえな！
un_010030_0050 - ああ、別にお前さんのせいじゃないぞ。<br>オレの記憶力が悪いのが問題。<br>つまりオレの独り相撲だ。
un_010030_0060 - ……ま、煙に巻くようですまないが<br>気にすんな。オレもそのうち忘れる。<br>なんてったって、記憶力悪いからな。

Group 1


