un_011100.text was created: 04-07-2026 7:33:14
Filesize is: 2784 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011100
Group 0
un_011100_0010 - …………。<br>……あ、す、すみません。<br>ちょっとボーッとしてました。
un_011100_0020 - いえ、ケガとかじゃないんです。<br>ちょっと考え事をしていただけで……
un_011100_0030 - ……知り合いに、アークスの仕事を<br>さぼっていたり、手を抜いているのが<br>ばれてしまいまして。
un_011100_0040 - 怒られるかなーって、思ったんですよ。<br>でも彼女は、なんだか妙に優しくて……<br>「無理しないで」って。
un_011100_0050 - ああ、許してくれた、と思ったけど<br>なんか、すごくその言葉が<br>ぐさりときて、ですね……
un_011100_0060 - 彼女はなりたくてもなれない。<br>だからぼくが、かわりに<br>頑張らないといけないのに……
un_011100_0070 - ……なんだか、悔しいですね。<br>ぼくの怠惰を、彼女が彼女のせいだと<br>感じているのが、とても歯がゆい。
un_011100_0080 - ……そんなこと、ないのに。<br>悪いのは、ぼくなのに……
un_011100_0090 - A.P.238/3/16

Group 1
un_011100_0010 - ...Oh, e-excuse me. I was spacing out a little bit.
un_011100_0020 - No no, I'm not hurt. I was just thinking.
un_011100_0030 - My friend found out that I was slacking<br>and skipping out on my ARKS work.
un_011100_0040 - I thought she'd be mad at me, but she<br>was oddly nice about it. She told me not<br>to overwork myself.
un_011100_0050 - At first, I felt like she'd forgiven me,<br>but then those words really started to sting.
un_011100_0060 - She wanted to be an ARKS operative,<br>but she can't. So I should be working hard<br>in her place, and yet...
un_011100_0070 - It's so...frustrating. It's as if she feels like<br>my laziness is her fault. I hate it.
un_011100_0080 - It's not her fault at all. It's mine.
un_011100_0090 - A.P. 238/3/16


