un_013080.text was created: 04-07-2026 7:30:19
Filesize is: 1104 bytes

CharaName
Group 0

Group 1


un_013080
Group 0
un_013080_0010 - よう、元気か？
un_013080_0020 - お前も見たと思うが<br>近々、能力を競うための催しが<br>開かれるそうだな。
un_013080_0030 - 息抜きや、慰労が目的と言われているが<br>おそらくそれだけじゃないな。
un_013080_0040 - ダークファルスの復活を受け<br>今後の戦いはより一層<br>苛烈になっていくだろう。
un_013080_0050 - だから、来たるべき戦いに向けての<br>選別も兼ねているのではないかと<br>俺は考えている。
un_013080_0060 - ……まあ、あくまで個人的な予想だ。<br>あのヒューイが主催だし、そこまで<br>深い意味はないかもしれない。
un_013080_0070 - 目的は何にせよ、能力を競うというのは<br>互いの成長を促すからな。<br>是非参加したいところだ。
un_013080_0080 - それじゃあな。

Group 1


