un_061080.text was created: 04-07-2026 7:30:38
Filesize is: 11040 bytes

un_061080
Group 0
un_061080_0010 - <%me>さん。<br>少し聞きたいことがあるんですが<br>よろしいですか？
un_061080_0020 - 例のファントムクラス提唱者<br>キョクヤさんについてなんですが……
un_061080_0030 - 「歩きがすばやくて近寄れない」<br>「目つきが怖くて話しかけられない」<br>「言葉が難しくて理解できない」
un_061080_0040 - ……などのご意見が寄せられて<br>どんな人なのか、といった質問を<br>よく受けるんですが……
un_061080_0050 - 正直、私もよく分かってなくて。<br>データだけじゃ人となりや考え方は<br>見えないですから。
un_061080_0060 - で、<%me>さんか<br>ご友人のストラトスさんにでも<br>お話をうかがおうと……
un_061080_0070 - ……俺に、何か用か？
un_061080_0080 - うわあ！　びっくりした！<br>キョクヤさん、いつの間にっ！？
un_061080_0090 - 《亡霊》は、方々の闇に潜み……<br>“黄泉の諦聴”で悪事を暴くだろう。<br>うわさ話には気を付ける事だな……
un_061080_0100 - よ、よみの……ていちょう？<br>うわさ話の悪事を暴く能力って<br>何なんでしょうか……
un_061080_0110 - なんて恐ろしい能力だ……
un_061080_0120 - ただの地獄耳では？
un_061080_0130 - “黄泉の諦聴”からは逃れられん。<br>せいぜい、震えて眠るがいい……
un_061080_0140 - 違うな。“黄泉の諦聴”だ……<br>その胸によく刻んでおくがいい。
un_061080_0150 - ちょうどよかったです！<br>私、アークスシップ管理官の<br>シエラと言います。
un_061080_0160 - ちょっとお話聞かせてもらえます？<br>色々な方から質問が届いてますので<br>よろしくお願いします！
un_061080_0170 - ……好きにしろ。
un_061080_0180 - ありがとうございます！<br>それではまず、最初の質問から……<br>『黒き狼って何ですか？』
un_061080_0190 - ……俺の二つ名だ。<br>闇に潜み、隙を逃さずに相手の喉笛を<br>確実に食い千切る……それが、俺だ。
un_061080_0200 - ふむふむ。<br>黒き狼はキョクヤさんの二つ名、と。<br>で、どうして「黒き狼」なんです？
un_061080_0210 - 狼は、冷徹に獲物を狙う。<br>闇に身を潜め、手段を選ばずに、な。<br>その姿、俺の二つ名にふさわしい。
un_061080_0220 - え、えっと……<br>たしかに狼は格好いいですよね……<br>では、次の質問に行きますね！
un_061080_0230 - 『黒い服や日影が好みのようですが<br>明るいものは嫌いなんですか？』
un_061080_0240 - 光は……<br>俺には、眩しすぎる。
un_061080_0250 - ……《亡霊》は、闇に潜む。<br>光とは、相容れない存在だ……
un_061080_0260 - そ、そうなんですね……<br>……それでは、最後の質問です！
un_061080_0270 - 『ファントムクラスの特徴を<br>教えてください！』
un_061080_0280 - ……ヒーローが“光”なら<br>ファントムは、“影”。
un_061080_0290 - “光”には許されない手段で<br>“影”から目的を達する者……
un_061080_0300 - 歴史の表舞台に現れることは<br>決してないが、確実に存在する。
un_061080_0310 - そう、まるで方々の闇に潜む……<br>「亡霊」のように……な。
un_061080_0320 - あ、あはは……なるほどー。<br>「亡霊」が「確実に存在する」のかは<br>何とも言えない所ですが……
un_061080_0330 - えーと、つまり……<br>目的のためなら手段を問わない<br>ダークヒーロー！
un_061080_0340 - ……ってことで<br>よろしかったでしょうか……
un_061080_0350 - ……理解したなら、俺に関わるな。<br>覚悟なき者は、《亡霊》の呪いに<br>その身を焼かれることになる……
un_061080_0360 - ……もう、いいだろう。<br>さらばだ。
un_061080_0370 - なんと言いますか……<br>とにかく、独特な難しい言い回しを<br>好まれるみたいですね。
un_061080_0380 - でも、よく聞けば分かる気もします。<br>手段を選ばないから、自分に近づくと<br>危ないぞ、ということかなと……
un_061080_0390 - うーん、キョクヤさんの言葉も<br>彼自身のことも、理解するためには<br>時間がかかりそう

Group 1
un_061080_0010 - Ummm... May I ask you something?
un_061080_0020 - It's about that new Phantom Class<br>Advocate, Kyokuya.
un_061080_0030 - I keep getting comments like, "He walks so quick <br>I can't keep up," or, "His scary gaze petrifies me," <br>or, uh... "He talks weird."
un_061080_0040 - So everyone's wondering<br>what kind of person he is...
un_061080_0050 - I'm not even sure myself, honestly.<br>I can't grasp personalities or<br>thought processes from data alone.
un_061080_0060 - So I thought I'd ask you or his friend Stratos.
un_061080_0070 - What do you need?
un_061080_0080 - Whoa! You startled me!<br>When did you get here, Kyokuya?
un_061080_0090 - A Phantom lurks in darkness, employing the<br>Ears of the Accursed to expose evil. You'd<br>best be careful with unfounded gossip.
un_061080_0100 - Ears of the Accursed? Is that some kind of<br>ability to stop nasty rumors or something?
un_061080_0110 - A most terrifying power...
un_061080_0120 - So you like to eavesdrop, basically?
un_061080_0130 - No one can escape the Ears of the<br>Accursed. So I recommend you sleep<br>with one eye open.
un_061080_0140 - No, no. The Ears of the Accursed. Let that<br>phrase burn deep into your psyche.
un_061080_0150 - Perfect timing! I'm Xiera, the ARKS Ship<br>Officer.
un_061080_0160 - Could I have a little talk with you?<br>I have so many questions from people<br>on the ship.
un_061080_0170 - As you wish.
un_061080_0180 - Thank you! Okay, first question:<br>"Why do you call yourself the Black Wolf?"
un_061080_0190 - It's my alias. Lurking in darkness,<br>lunging at the enemy's throat without<br>hesitation... That's what I'm all about.
un_061080_0200 - Okay... So if "Black Wolf" is your alias,<br>how did you come up with it?
un_061080_0210 - A wolf stalks its prey with no emotion,<br>treading through the darkness to kill by<br>fair or foul. It fits me perfectly.
un_061080_0220 - Um, eheh... Wolves are certainly<br>handsome creatures.<br>So, for the next question...
un_061080_0230 - "You always wear black clothing and hang <br>out in shadowy areas. Do you have an<br>aversion to light?"
un_061080_0240 - The light... is too radiant for me.
un_061080_0250 - A Phantom lurks in the darkness. Light is<br>the bane of my existence, in a sense.
un_061080_0260 - Okay, I think I get it... And now for the<br>final question!
un_061080_0270 - "Tell us what is unique about the<br>Phantom Class!"
un_061080_0280 - If a Hero is "Light," a Phantom is<br>"Shadow."
un_061080_0290 - The Shadow can achieve a mission by<br>means unthinkable to the Light.
un_061080_0300 - It never takes center stage, yet exists<br>without fail, plotting its next move.
un_061080_0310 - We dart through the darkness, wherever it is<br>found. That is the way of the Phantom.
un_061080_0320 - Eheheh... That's...really something.<br>Not exactly sure what you mean<br>about "existing without fail"...
un_061080_0330 - But basically... A Phantom is someone<br>who gets the job done by any means<br>necessary! An Anti-Hero!
un_061080_0340 - Would that be an accurate way of<br>putting it?
un_061080_0350 - If you've reached a point of understanding, stay<br>out of my way. The ill-prepared will find<br>themselves ensnared by the Phantom's curse.
un_061080_0360 - Right, then. Farewell.
un_061080_0370 - I'm not sure what to say.<br>He really does like trying to sound cool, huh?
un_061080_0380 - But I kind of get it. He's willing to use any<br>means necessary, so we should think<br>twice before approaching him...
un_061080_0390 - Hmm... Figuring out the meaning behind his<br>words--and the man himself--is going to take<br>some time, I think.


