un_020430.text was created: 04-07-2026 7:32:18
Filesize is: 2656 bytes

CharaName
Group 0

Group 1


un_020430
Group 0
un_020430_0010 - おやっ、こんにちは。<br>誰かと思えば、貴方か。
un_020430_0020 - うーん、もう一つ気配を<br>感じたんだけどなぁ。<br>まあいいか。
un_020430_0030 - のんびりダベりたいところだけど<br>残念、今日は先約があるんだよね。
un_020430_0040 - おい、アザナミ。<br>勝手に先行するなと言っただろう。
un_020430_0050 - む……！　お、お前……<br>こんなところで、奇遇だな。
un_020430_0060 - お、オレは、こいつに請われて<br>パーティーを組んでいるだけだ。
un_020430_0070 - という建前でのデートでーす。
un_020430_0080 - 断じて違う！
un_020430_0090 - ……うーむ、そこまで全力で<br>否定されると、それはそれで<br>傷つくなあ。
un_020430_0100 - いいから、任務を続けるぞ！
un_020430_0110 - はいはい了解だよー、先輩。<br>それじゃ、またね。
un_020430_0120 - お前も、勘違いするなよ。<br>そういうのではないからな。<br>わかったな！

Group 1
un_020430_0010 - Oh, hey! Fancy seeing you here.
un_020430_0020 - Although I could've sworn I sensed<br>someone else too.
un_020430_0030 - I'd love to kick back and shoot the breeze<br>with you, but I've got some things to take<br>care of.
un_020430_0040 - Hey, Azanami. I told you not to go running<br>off.
un_020430_0050 - Ngh... I... What a surprise.
un_020430_0060 - This troublemaker asked me to party up.
un_020430_0070 - But clearly, this is a date.
un_020430_0080 - Wha-- It is NOT!
un_020430_0090 - Hm. Not sure my feelings can survive such<br>a brutal smackdown.
un_020430_0100 - Let's just get back to the mission!
un_020430_0110 - Copy that, chief. Well, catch you around.
un_020430_0120 - And don't get any funny ideas.<br>Nothing's going on here. Got it!?


