un_012160.text was created: 04-07-2026 7:33:54
Filesize is: 5600 bytes

CharaName
Group 0

Group 1


un_012160
Group 0
un_012160_0010 - あ、どうも、こんにちは。
un_012160_0020 - え……またハドレッドのこと？<br><%me>さん<br>あいつのことをよく気にかけますね。
un_012160_0030 - あいつは裏切り者です。<br>それ以上でもそれ以下でも<br>ありません。
un_012160_0040 - ……だから<br>もう話すことなんてないですよ。
un_012160_0050 - あいつにも過去はなく<br>ただ命令に従うだけだった。<br>そう、わたしと同じように。
un_012160_0060 - 話があるとしたら、この程度です。<br>何の参考にもなりません。
un_012160_0070 - 逆に考えてみよう
un_012160_0080 - 裏切った理由を考えてみよう
un_012160_0090 - 逆に、ですか？<br>わたしだったら、どういうときに<br>裏切るか、ってことですか？
un_012160_0100 - 裏切った理由を考える、ですか？<br>自分に置き換えてみて<br>裏切るような状況って……
un_012160_0110 - そうですね……<br>とても従えないような命令が出た？<br>裏切らなければ達成できない命令？
un_012160_0120 - あとは、あるいは……
un_012160_0130 - 裏切れ、という命令が出た場合。
un_012160_0140 - ……待ってくださいね。<br>わたしに始末の命令を下した連中は<br>ハドレッドが裏切ったと言いました。
un_012160_0150 - あの必死さから考えれば<br>彼らの中では裏切ったという<br>認識で違いないのでしょう。
un_012160_0160 - だとすると……誰の命令？<br>管理者である研究室を飛び越えて<br>強権を振るえるような相手は……
un_012160_0170 - ……推論だけでは、これ以上の<br>答えは見えてきませんね。
un_012160_0180 - でもあのとき、ダーカーと一緒に<br>わたしを喰わなかった理由が<br>見つからない。
un_012160_0190 - ただ裏切っただけならば<br>追撃者のわたしを<br>見逃すことはないはず……
un_012160_0200 - ハドレッド……<br>何を考えているの。<br>ううん、何があったの……？
un_012160_0210 - A.P.238/4/14

Group 1
un_012160_0010 - Oh, hello there.
un_012160_0020 - Huh...? More stuff about Haddred? <br>You sure are curious about him, huh.
un_012160_0030 - He's a traitor. And that's all you need to know.
un_012160_0040 - There's nothing else to say about him.
un_012160_0050 - He's just like me. He has no past to speak<br>of, and blindly follows the orders he's given.
un_012160_0060 - There's nothing more I could tell you, even <br>if I wanted to. No useful insights. No clues.
un_012160_0070 - Think about if you were him.
un_012160_0080 - Think about why he became a traitor.
un_012160_0090 - If it were me? You mean if I were to turn <br>traitor, why would I do it?
un_012160_0100 - Hmmm... If it were me, why would <br>I go and betray people...?
un_012160_0110 - Hmm... Maybe if I were given an order that <br>I couldn't comply with? An order that <br>required me to become a traitor?
un_012160_0120 - Other than that...
un_012160_0130 - If I were ordered to betray someone...
un_012160_0140 - Hold on a second. The people who gave me <br>the assassination order were the ones who <br>said Haddred had turned traitor.
un_012160_0150 - Judging from how desperate they sounded, <br>it's probably safe to assume they at least <br>believe what they told me.
un_012160_0160 - Whose order was it, then...? Who has more <br>power than the Overseers in the lab?
un_012160_0170 - With our current information, we're not going <br>to get much out of conjecture at this point.
un_012160_0180 - And I still don't get why he didn't devour <br>me when he was with those Falspawn.
un_012160_0190 - And if he'd turned traitor, there's <br>no way he'd forgo the chance to <br>take out one of his pursuers.
un_012160_0200 - Haddred...just what are you thinking? <br>What is going on?
un_012160_0210 - A.P. 238/4/14


