un_057010.text was created: 04-07-2026 7:34:43
Filesize is: 5136 bytes

un_057010
Group 0
un_057010_0010 - あははっ、あはははっ！<br>なにここなにここ、広くてたーのしー！
un_057010_0020 - すごーい！　どこまでも広がってるし<br>どこからでも戻ってこれるー！
un_057010_0030 - ちょっとアンタたち<br>無駄に暴れるんじゃないわよ！<br>周りの迷惑ってものを考えなさい！
un_057010_0040 - えー、いいじゃん別にー。
un_057010_0050 - うるさいおばさんだなあ。
un_057010_0060 - おばっ……！
un_057010_0070 - ははは、的確な表現だね。<br>まったく、子供の感性は<br>常に正鵠を射る。
un_057010_0080 - 黙れ負け犬。<br>【巨躯】のやつのように<br>どっか行ってしまいなさい。
un_057010_0090 - ……あのねえ、二人とも？<br>世の中には言っていいことと<br>悪いことがあるのよお？
un_057010_0100 - いいもわるいも、図星でしょ？
un_057010_0110 - 図星だもんね？　図星だもんね？
un_057010_0120 - ……世間知らずのお子様がたを<br>しーっかり教育してあげないと<br>いけないみたいねえ！
un_057010_0130 - うわーっ、おばさんが怒ったーっ！
un_057010_0140 - 逃げろ逃げろーっ！
un_057010_0150 - 待ちなさいッ！
un_057010_0160 - うるさいよ
un_057010_0170 - 静かにして
un_057010_0180 - この場の主導権は<br><%me>にある。<br>怒らせない方がいいんじゃないかな？
un_057010_0190 - 怒られちゃった。
un_057010_0200 - おばさんのせいで怒られちゃった。
un_057010_0210 - アンタたちのせいでしょーが！
un_057010_0220 - ぼくたちのせいじゃないよ。
un_057010_0230 - おばさんが暴れたからだよ。
un_057010_0240 - どの口が言うのかしらぁ？！
un_057010_0250 - うるさいよ、マル
un_057010_0260 - 静かにして、マル
un_057010_0270 - アタシのせいになるの！？
un_057010_0280 - あははははっ！
un_057010_0290 - あははははっ！

Group 1
un_057010_0010 - Hahaha! Hahahaha! What is this place?<br>It's so roomy and fuuun!
un_057010_0020 - Wowie wow! It goes on forever, but we<br>can always find our way back!
un_057010_0030 - Enough flailing around, you two!<br>You're stressing me out!
un_057010_0040 - Aw, c'mon! We're just playing.
un_057010_0050 - What a fussy old hag.
un_057010_0060 - Old... hag!?
un_057010_0070 - Hahaha. An accurate description.<br>Children are always so brutally honest,<br>aren't they?
un_057010_0080 - Shut your fallen pie hole, loser.<br>Why don't you take a<br>hike like [Elder]?
un_057010_0090 - You two realize there's things you shouldn't say<br>to others, right?
un_057010_0100 - I was still right, wasn't I?
un_057010_0110 - That you were! That you were.
un_057010_0120 - Alright, here it goes. Looks like I'm going to have<br>to teach these little brats some manners!
un_057010_0130 - Whoa, the hag's ticked off!
un_057010_0140 - Let's get outta here!
un_057010_0150 - Hold it right there!
un_057010_0160 - Shut your traps.
un_057010_0170 - Keep it down.
un_057010_0180 - Our host runs this place.<br>You might want to avoid making them angry.
un_057010_0190 - We got yelled at.
un_057010_0200 - And it's 'cause of that haggy old hag.
un_057010_0210 - It's your own fault, you little twerps!
un_057010_0220 - It's not our fault.
un_057010_0230 - You're the one making all the noise.
un_057010_0240 - I don't want to hear it!
un_057010_0250 - Quiet, Mar.
un_057010_0260 - Keep it down, Mar.
un_057010_0270 - Oh, so now it's MY fault!?
un_057010_0280 - Ahahaha!
un_057010_0290 - Ahahaha!


CharaName
Group 0
name01 - マルガレータ
name02 - フラウ

Group 1
name01 - Margareta
name02 - Fleur


