un_011340.text was created: 04-07-2026 7:32:53
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011340
Group 0
un_011340_0010 - おかえり <br><%me>。
un_011340_0020 - どこか新しいところに行った？<br>なんだか、そんな感じの顔してる。
un_011340_0030 - 惑星アムドゥスキアの、龍の国かぁ……<br>空に浮かんでるって、すごいね。<br>聞いただけじゃ想像つかない。
un_011340_0040 - そこに、わたしたちよりもおっきな<br>龍とかが住んでいるんでしょう？<br>……なんだか、スケールが違うね。
un_011340_0050 - 空ってことは、風とかも強いよね？<br>落っこちたりしないのかな？<br>ね、大丈夫なのかな？
un_011340_0060 - 突風にあおられて落ちたりしたら<br>大変だよ？　笑い事じゃなくてね。
un_011340_0070 - ……でも、空の上って<br>すごく気持ちよさそうだよね。
un_011340_0080 - ……うん。そうだな。<br>いつか、行ってみたいな。

Group 1


