un_020550.text was created: 04-07-2026 7:34:49
Filesize is: 1440 bytes

CharaName
Group 0

Group 1


un_020550
Group 0
un_020550_0010 - よう、センパイ。<br>よければちょっと休憩していけよ。
un_020550_0020 - それにしても、あんた<br>けっこう有名人だったんだな。<br>あちこちで噂されてたぞ。
un_020550_0030 - 謙遜するなよ、事実だぜ。<br>困ったらあんたに相談しろ、とか<br>よくわからん助言までされたよ。
un_020550_0040 - ……センパイ自身にはあんまり<br>自覚がない、って感じだな。<br>周りからはそうじゃないぜ、きっと。
un_020550_0050 - 噂にしろなんにしろ<br>本人と関わりのないところで<br>話は大きくなるものだしな。
un_020550_0060 - 会ったことない人にしてみれば<br>センパイはとんでもないエースと<br>思われてるかもな。ははっ。
un_020550_0070 - それこそ、話しかけるのが<br>はばかられるほどに、さ。
un_020550_0080 - ま、おれは無知な状態で<br>知り合えて良かったよ。<br>ヘンに堅苦しくならずにすんだ。
un_020550_0090 - もっとも、センパイが<br>そういうのをお望みなら<br>そうするけど？
un_020550_0100 - ……なんてな。<br>さ、休憩はおしまい。<br>それじゃな、センパイ。

Group 1


