un_013230.text was created: 04-07-2026 7:33:22
Filesize is: 1440 bytes

CharaName
Group 0

Group 1


un_013230
Group 0
un_013230_0010 - あ、<%me>。<br>その、最近何かヘンなこと起きてない？
un_013230_0020 - ないならいいんだ、うん。<br>少し、気になっただけだから。
un_013230_0030 - 何て言ったらいいんだろう。<br>あなたが見られている？<br>狙われている、ような気が……
un_013230_0040 - 気のせいかな、気のせいだよね。<br>ごめん、ヘンなことを言っちゃって。
un_013230_0050 - 最近、大きな出来事が続いてるのは<br>わたしにもなんとなくわかってる。
un_013230_0060 - でも、何が起きたのかは教えて<br>もらえないから、不安になってる<br>だけなんだと思う。
un_013230_0070 - 大丈夫、わたしは大丈夫だよ。<br>だって、あなたが来てくれるから。<br>だから安心、大丈夫。
un_013230_0080 - わたしは、帰ってきた<br><%me>に<br>声をかけることしかできないけど……
un_013230_0090 - せめて、わたしと話してるときは<br>あなたが安心していられるように<br>がんばるから。
un_013230_0100 - うん。がんばる。<br>だから、いつでも会いに来てね。
un_013230_0110 - ずっと、ここで、待ってるから。

Group 1


