un_010720.text was created: 04-07-2026 7:34:44
Filesize is: 6896 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010720
Group 0
un_010720_0010 - ちーわわ！<br>パティちゃんですよー！
un_010720_0020 - どうも、ティアです。
un_010720_0030 - 今日は、すっごく大事な話があります！<br>ぜったいに聞き逃せない<br>たいっせつなお話です！
un_010720_0040 - それは、あたしたちの敵である<br>ダーカーについてのお話！
un_010720_0050 - ダーカーってのは、あぶないこわい<br>つよいやばいって色々言われてるけど<br>いまいちピンと来ないでしょ？
un_010720_0060 - だから今一度！　……いや、改めて？<br>ええい、どっちでもいいや<br>ダーカーの恐ろしさをご鞭撻！
un_010720_0070 - ということで、ティア先生<br>あとはよろしく！
un_010720_0080 - え！　いきなりこっち？<br>……もう、ええっと<br>ダーカーについて、だよね？
un_010720_0090 - ダーカーの一番恐ろしいのは<br>強さとかそういうのじゃなくて<br>侵食してくる性質にある。
un_010720_0100 - 簡単に言ってしまえば、病気。<br>ダーカーの因子に侵されると<br>徐々におかしくなって、最後には……
un_010720_0110 - ダーカーそのものになっちゃう。<br>これ、冗談ぬきだからね？
un_010720_0120 - ダーカーの侵食を受けると<br>凶暴性……特にアークスに対する<br>敵愾心がすごく高まるわ。
un_010720_0130 - そして、一度ダーカーに侵食されると<br>治す術はほとんどない。<br>それどころか、侵食を広めてしまう。
un_010720_0140 - だから、その兆候があった場合は<br>なるべく早いうちに<br>倒さないといけないの。
un_010720_0150 - ……そ、想像以上にシビアだね。
un_010720_0160 - あ、ああっ、でもでも心配しないで！<br>フォトンの力がびしっと身体を守ってる<br>アークスは、侵食されないよ！
un_010720_0170 - 今のところ、されたって情報はないよ！<br>……たぶん、おそらく。
un_010720_0180 - ダーカーとの戦いとは<br>言ってしまえば、無尽蔵に広がる<br>不治の病と闘っているようなもの。
un_010720_0190 - そのたとえにならうのなら<br>アークスは、さしずめ医者かな。
un_010720_0200 - ううっ、ティアの話聞いてたら<br>なんだか調子わるくなってきたかも……<br>あたしも侵食されちゃってる？
un_010720_0210 - 絶対に違う。<br>バカは侵食されないって<br>昔からよく言うでしょ？
un_010720_0220 - なんだ、そっかー！<br>……って、あれ？　あれれ？<br>もしかして今バカにしなかった？

Group 1
un_010720_0010 - Heyooo! It's me, Pati!
un_010720_0020 - Hi, I'm Tia.
un_010720_0030 - Today, we've got a crazy-huge scoop!<br>You won't wanna miss this one!
un_010720_0040 - It's about our enemies, the Falspawn!
un_010720_0050 - Falspawn are labeled a buncha things, like <br>dangerous, terrifying, fearsome, and all that <br>jazz. But what's that even MEAN?
un_010720_0060 - And so for the first time...! No, wait, maybe <br>the second? Uhhh, whatever! Introducing: <br>the horror of Falspawn!
un_010720_0070 - Okay, take it away, Professor Tia!
un_010720_0080 - What!? I have to tell them? Ugh... Ummm, <br>we're talking about Falspawn, right?
un_010720_0090 - The most horrible thing about <br>Falspawn isn't their raw strength, <br>but their ability to corrupt.
un_010720_0100 - To put it simply, it's like a disease. <br>If someone's corrupted by the <br>Falspawn Factor, they'll slowly <br>loose their mind... and finally...
un_010720_0110 - They become a Falspawn themselves. <br>And that's no joke!
un_010720_0120 - Once someone's corrupted by Falspawn, <br>they become more violent, especially <br>toward ARKS members.
un_010720_0130 - And once the corruption's taken hold, <br>there's practically no way to reverse it. <br>Any attempts will only make it spread further.
un_010720_0140 - So if there are any signs of corruption, <br>it's best to take them out as quickly as possible.
un_010720_0150 - Th-That's a lot harsher than I expected.
un_010720_0160 - Oh, uh, but don't worry! We ARKS members <br>are protected by our photons, <br>so we won't be corrupted!
un_010720_0170 - As of now, there's no record of any<br> ARKS member being corrupted! <br>...Probably. I think.
un_010720_0180 - You could compare our battle with the <br>Falspawn to a fight with an uncurable, <br>ever-spreading illness.
un_010720_0190 - To continue with that metaphor, <br>I guess that would make ARKS <br>like an alliance of doctors.
un_010720_0200 - Ugh, I feel all weird now after hearing <br>that stuff. Have I been...corrupted!?
un_010720_0210 - Impossible. Idiots can't be corrupted. <br>Everyone knows that.
un_010720_0220 - What a relief! Wait, uh... Hold on. <br>You didn't just call me an idiot, did you?


