un_010700.text was created: 04-07-2026 7:35:01
Filesize is: 2208 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010700
Group 0
un_010700_0010 - おまたせしました！<br>アークスいちの情報屋！<br>そう、あたしです！
un_010700_0020 - ティアです。<br>念のために言っておくと<br>こっちのバカは姉のパティちゃんです。
un_010700_0030 - あたしはバカじゃないよ！<br>きちんと新しい情報、つかんだからね！<br>だーれも知らない、ダーカーの情報！
un_010700_0040 - 思えばいっつも不思議だった……<br>どうしてダーカーはアークスを狙うのか<br>どうやって狙ってきてるのか……
un_010700_0050 - だってあいつら、どう見ても<br>何も考えてなさそうじゃない？<br>なんでこっちくるの？
un_010700_0060 - ……身体構造上の話はともかく<br>ダーカーはアークスを他の生物よりも<br>指向的に狙う。この理由について。
un_010700_0070 - その理由はきっと、他の生物になくて<br>アークスにあるもの。<br>そう、フォトンを操る力。
un_010700_0090 -  どーやってかは知らないけど<br> フォトンをビンビンに感じ取って<br> ぐあーって来るみたい！
un_010700_0100 - ときどきアークスシップとかにも<br>突撃してくるし、困っちゃうよね！
un_010700_0110 - まあ、とどのつまりは<br>あたしたちがアークスとして戦ってると<br>ダーカーが来ちゃう、ってことね！
un_010700_0120 - さらに極端に考えるとー……<br>そう、アークスがいなかったら<br>ダーカーもいなかったのかもね！
un_010700_0130 - …………え？
un_010700_0140 - あり？　えっとぉ……あれ？<br>なんか今あたし、すごいこと<br>言ったような……
un_010700_0170 - ……調べてみる価値、あるかも。
un_010700_0180 - な、なにはともあれ<br>今回の情報はここまで！<br>また次回をお楽しみにー！
un_010700_0190 - ……私にとっても<br>楽しみになってきたかも。

Group 1


