wh_tl_co_031428.text was created: 04-07-2026 7:33:29
Filesize is: 1296 bytes

Title
Group 0
name01 - 『アークスGP2016予選』について

Group 1


mess
Group 0
text01 - 「アークスGP2016予選」<br>について説明します。<br><br>チャレンジブロックのクエストカウンターにて<br>期間限定AGPクエストを受注すると<br>アークスGP2016の予選クエストの<br>練習ができます。<br><br><yellow>※装備、レベル、ＰＡが設定される為、<br>　　準備する事なく<br>　　当クエストを遊ぶ事ができます。<c>
text02 - アークスGP2016予選のクリアタイムは<br>下記パーティー構成のみ記録されます。<br><br>“PC”版　　　…“PC”版のみで4人<br>“PS Vita”版…“PS Vita”版のみで2人<br><br><red>※パーティー構成を変更した場合は、<br>　　クリアタイムは記録されません。<c>
text03 - 記録された“PC”版と“PS Vita”版の<br>クリアタイムはクエストカウンターにて<br>確認することができます。<br><br>アークスGP2016のエントリーに関する<br>詳しい情報はプレイヤーズサイトを<br>ご覧ください。

Group 1


