wh_tl_co_050112.text was created: 04-07-2026 7:34:05
Filesize is: 1856 bytes

TutorialText
Group 0
Title - 『★15武器オフスティアの作成』について
text0001 - ★13武器「インヴェイドシリーズ」は<br>NPC「ジグ」の元で<br>★15武器「オフスティアシリーズ」に<br>アップグレードすることができます。
text0002 - アップグレードするには以下のアイテムが<br>必要となります。<br><br>・「インヴェイド+35シリーズ」1本<br>・「アーレス+35シリーズ」1本<br>・「ネメシス+35シリーズ」1本<br>・「スレイヴ+35シリーズ」1本<br>・「エクスキューブ」400個<br><br><yellow>※全て交換対象の武器カテゴリで<br>　揃える必要があります。

Group 1
Title - Making 15★ Ophistia Weapons
text0001 - By taking 13★ [Invade Series] weapon to [Zig], you can <br>have him upgrade them to a 15★ [Ophistia Series] weapon.
text0002 - The following items are required to carry out the upgrade.<br><br>- A +35 enhanced [Invade Series] weapon<br>- A +35 enhanced [Ares Series] weapon<br>- A +35 enhanced [Nemesis Series] weapon<br>- A +35 enhanced [Raven Series] weapon<br>- 400 EX-Cubes<br><br><yellow>The weapons used for crafting must all belong to the same weapon category.<c>


