wh_tl_co_050011.text was created: 04-07-2026 7:33:22
Filesize is: 1024 bytes

TutorialText
Group 0
Title - 『オススメ設定』について
text0001 - 画像のページ1<br>色が無いテキスト<br><yellow>イエロー<br>「<c ffff00>」と同じ<c><br><blue>ブルー<br>「c 00ffff」と同じ<c><br><c ff4f3f>レッド<c><br><green>グリーン<br><c 00ff00>と同じ<c

Group 1
Title - Recommended Setup
text0001 - Image Page 1<br>Colorless text<br><yellow>Yellow is the same as <br>[c ffff00]<c><br><blue>Blue is the same as <br>[c 00ffff]<c><br><c ff4f3f>Red<c><br><green>Green is the same as <br>[c 00ff00]<c>


