actor_name_npc.text was created: 04-07-2026 10:44:37
Filesize is: 22976 bytes

Npc
Group 0
Npc_7001001 - マノン
Npc_7002001 - アイナ
Npc_7002002 - アイナ
Npc_7002037 - アイナ
Npc_7003001 - ガロア
Npc_7004001 - クロフォード
Npc_7005001 - ブルーダー
Npc_7006001 - ラン
Npc_7007001 - リューリン
Npc_7008001 - ロッサ
Npc_7009001 - オランジェ
Npc_7010001 - ナーデレフ
Npc_7011001 - タイヴァス
Npc_7011002 - ？？？
Npc_7011004 - ？？？
Npc_7012001 - トゥーリ
Npc_7012002 - ？？？
Npc_7012004 - ？？？
Npc_7013001 - イルマ
Npc_7014001 - クッカ
Npc_7015001 - メリ
Npc_7016001 - グレン
Npc_7017001 - ハーディ
Npc_7018001 - ジャリル
Npc_7019001 - モフセン
Npc_7020001 - ムーラ
Npc_7021001 - リッス
Npc_7022001 - カヌイ
Npc_7023001 - ノロシ
Npc_7025001 - ゼフェット
Npc_7026001 - ファリア
Npc_7027001 - リクール
Npc_7028001 - ルカ
Npc_7030001 - クイーラ
Npc_7031001 - ギニー
Npc_7032001 - パッペ
Npc_7033001 - ヴェルトロ
Npc_7034001 - ルーシア
Npc_7034002 - ？？？
Npc_7034003 - ルーシア
Npc_7036001 - オルタ・クロフォード
Npc_7195001 - スローナ
Npc_7196001 - ダチュア
Npc_7197001 - シャンレイ
Npc_7198001 - ホロマン
Npc_7199001 - グイーデン
Npc_7200001 - カルテヴィエ
Npc_7201001 - ソミュア
Npc_7203001 - フランメ
Npc_7205001 - ラボナ
Npc_7206001 - ミイシャ
Npc_7207001 - ユーティロイ
Npc_7208001 - クロシェ
Npc_7209001 - エテルナ
Npc_7210001 - トラヴィス
Npc_7211001 - シャンディー
Npc_7212001 - クレストン
Npc_7213001 - グライフ
Npc_7214001 - ラフィカ
Npc_7215001 - カタリナ
Npc_7216001 - ウラガン
Npc_7217001 - アルシオーネ
Npc_7218001 - サエッタ
Npc_7220001 - ￥ソニック
Npc_7221001 - ￥テイルス
Npc_7222001 - ￥エミー
Npc_7223001 - ￥エッグマン
Npc_7224001 - シトレー
Npc_7227001 - ガーンズバック
Npc_7228001 - バートラム
Npc_7229001 - スタージョン
Npc_7230001 - ハミルトン
Npc_7231001 - ムーア
Npc_7232001 - ネヴィル
Npc_7233001 - オールディス
Npc_7234001 - ペッピーラッピー
Npc_7235001 - シルカ
Npc_7236001 - ティム
Npc_7237001 - レソ
Npc_7245001 - シェミー
Npc_7246001 - ノゾミ
Npc_7247001 - ミズホ
Npc_7248001 - ナスノ
Npc_7249001 - アサマ
Npc_7250001 - コマチ
Npc_7251001 - サクラ
Npc_7252001 - ツバサ
Npc_7258001 - アーチェ
Npc_7303001 - ノアン
Npc_7400001 - デュアドラ
Npc_7401001 - スピーダ
Npc_7402001 - ウェルミナ
Npc_7403001 - リーディア
Npc_7404001 - ヴルガンス
Npc_7405001 - シュラフト
Npc_7406001 - スレイン
Npc_7417001 - ディグホール
Npc_7418001 - ベルクマン
Npc_7419001 - ボノ
Npc_7420001 - ハンプデン
Npc_7421001 - アリエテ
Npc_7422001 - ダーナ
Npc_7423001 - バフィン
Npc_7424001 - リアメイ
Npc_7425001 - ロナルディン
Npc_7426001 - シラセ
Npc_7427001 - コルテス
Npc_7428001 - ユーリ
Npc_7429001 - クリストバル
Npc_7430001 - イングスタッド
Npc_7431001 - ヴァスコ
Npc_7432001 - ロアール
Npc_7433001 - ドレイク
Npc_7434001 - シュフラン
Npc_7435001 - マミヤ
Npc_7436001 - ホルサ
Npc_7437001 - アルバロ
Npc_7438001 - ヴィエンヌ
Npc_7439001 - アカツキ
Npc_7440001 - ハツカリ
Npc_7441001 - シラユキ
Npc_7442001 - チトセ
Npc_7443001 - マリモ
Npc_7444001 - キリシマ
Npc_7445001 - アナン
Npc_7446001 - ソウヤ
Npc_7447001 - ホクト
Npc_7448001 - カツラギ
Npc_7449001 - シオジ
Npc_7450001 - ユノカ
Npc_7451001 - ヴィクトリア
Npc_7602001 - バリー
Npc_7604001 - アグリ
Npc_7605001 - イジー
Npc_7606001 - ダリ
Npc_7607001 - アジェ
Npc_7608001 - オットー
Npc_7609001 - モーリエ
Npc_7610001 - ウェイクス
Npc_7611001 - ナンデル
Npc_7612001 - ホクシー
Npc_7613001 - トウエン
Npc_7615001 - ディーノ
Npc_7616001 - マーサ
Npc_7617001 - ラスキナ
Npc_7618001 - セイマー
Npc_7619001 - バルメ
Npc_7622001 - ケンジンス
Npc_7623001 - ノーリシモ
Npc_7625001 - エディク
Npc_7628001 - レラク
Npc_7629001 - リラーサ
Npc_7631001 - カフティ
Npc_7632001 - ルル
Npc_7633001 - ニコ
Npc_7634001 - ロロ
Npc_7635001 - スーラ
Npc_7636001 - ヴェラ
Npc_7637001 - ジュリ
Npc_7638001 - アーネスト
Npc_7642001 - ラル
Npc_7643001 - レッジス
Npc_7645001 - ルーディー
Npc_7646001 - ビル
Npc_7648001 - ファイン
Npc_7649001 - ボージ
Npc_7653001 - マチルダ
Npc_7654001 - コミューナ
Npc_7655001 - ウェズリー
Npc_7656001 - セグレット
Npc_7657001 - アディラ
Npc_7658001 - ラドマッグ
Npc_7660001 - スタッギィ
Npc_7661001 - バシニア
Npc_7662001 - ダントレイ
Npc_7663001 - シャルキ
Npc_7664001 - ホーニャン
Npc_7667001 - ネスカ
Npc_7687001 - トレイシス
Npc_7688001 - ディメンテルナ
Npc_7690001 - ニムロード
Npc_7691001 - ウーフー
Npc_7693001 - イリーダ
Npc_7694001 - ライサンダー
Npc_7695001 - ツカーノ
Npc_7696001 - ムリーヤ
Npc_7700001 - シェリダン
Npc_7702001 - チコーニャ
Npc_7705001 - リンチェ
Npc_7707001 - マーリン
Npc_7708001 - 食事中カップル男
Npc_7709001 - 食事中カップル女
Npc_7710001 - ルスラン
Npc_7711001 - ロアーラ
Npc_7712001 - ゲパルト
Npc_7713001 - ラスタ
Npc_7714001 - グラート
Npc_7717001 - ビバリー
Npc_7718001 - ウォーラス
Npc_7719001 - ラーテル
Npc_7720001 - ルーイカット
Npc_7727001 - サンティー
Npc_7729001 - ベルナップ
Npc_7733001 - サリバン
Npc_7734001 - ダレイン
Npc_7735001 - シャザ
Npc_7736001 - ホップペック
Npc_7737001 - イエナ
Npc_7738001 - イアーハート
Npc_7739001 - テレサ
Npc_7740001 - トラクスタン
Npc_7746001 - アーティー
Npc_7761001 - ウェスター
Npc_7762001 - ダイアー
Npc_7763001 - デュープリス
Npc_7764001 - スズラン
Npc_7765001 - セト
Npc_7771001 - トキワ
Npc_7772001 - キヌ
Npc_7774001 - ミノリ
Npc_7775001 - ツクシ
Npc_7776001 - ヤクモ
Npc_7903001 - ダルゲ
Npc_7904001 - ダチュア
Npc_7905001 - シャマール
Npc_7906001 - シャンレイ
Npc_7907001 - ホサーニャ
Npc_7908001 - ホロマン
Npc_7909001 - エグザ
Npc_7910001 - ヴェステ
Npc_7914001 - ベネファン
Npc_7991001 - クロ
Npc_7992001 - シロ
Npc_7993001 - Npc_7993001
Npc_7994001 - Npc_7994001
Npc_7995001 - Npc_7995001

Group 1
Npc_7001001 - Manon
Npc_7002001 - Aina
Npc_7002002 - Aina
Npc_7002037 - Aina
Npc_7003001 - Garoa
Npc_7004001 - Crawford
Npc_7005001 - Dozer
Npc_7006001 - Ran
Npc_7007001 - Liu Lin
Npc_7008001 - Rossa
Npc_7009001 - Oranje
Npc_7010001 - Nadereh
Npc_7011001 - Taivas
Npc_7011002 - ???
Npc_7011004 - ???
Npc_7012001 - Tuuli
Npc_7012002 - ???
Npc_7012004 - ???
Npc_7013001 - Ilma
Npc_7014001 - Kukka
Npc_7015001 - Meri
Npc_7016001 - Glen
Npc_7017001 - Hadi
Npc_7018001 - Jalil
Npc_7019001 - Mohsen
Npc_7020001 - Munira
Npc_7021001 - Rizwana
Npc_7022001 - Kanui
Npc_7023001 - Noroshi
Npc_7025001 - Zephetto
Npc_7026001 - Pharia
Npc_7027001 - Rikul
Npc_7028001 - Ruka
Npc_7030001 - Quilla
Npc_7031001 - Guine
Npc_7032001 - Pepp
Npc_7033001 - Veltro
Npc_7034001 - Lucia
Npc_7034002 - ???
Npc_7034003 - Lucia
Npc_7036001 - Alter Crawford
Npc_7195001 - Slona
Npc_7196001 - Da Chua
Npc_7197001 - Shan Lei
Npc_7198001 - Holloman
Npc_7199001 - Guiden
Npc_7200001 - Cartevei
Npc_7201001 - Somua
Npc_7203001 - Franmere
Npc_7205001 - Lavona
Npc_7206001 - Misha
Npc_7207001 - Eutroy
Npc_7208001 - Croche
Npc_7209001 - Eterna
Npc_7210001 - Travis
Npc_7211001 - Xiandy
Npc_7212001 - Creston
Npc_7213001 - Greif
Npc_7214001 - Raffica
Npc_7215001 - Catalina
Npc_7216001 - Ouragan
Npc_7217001 - Alcione
Npc_7218001 - Saetta
Npc_7224001 - Xitre
Npc_7227001 - Gernsback
Npc_7228001 - Bertram
Npc_7229001 - Sturgeon
Npc_7230001 - Hamilton
Npc_7231001 - Moore
Npc_7232001 - Neville
Npc_7233001 - Aldiss
Npc_7234001 - Peppy Rappy
Npc_7235001 - Shilka
Npc_7236001 - Tim
Npc_7237001 - Reso
Npc_7245001 - Xiemi
Npc_7246001 - Nozomi
Npc_7247001 - Mizuho
Npc_7248001 - Nasuno
Npc_7249001 - Asama
Npc_7250001 - Komachi
Npc_7251001 - Sakura
Npc_7252001 - Tsubasa
Npc_7258001 - Arche
Npc_7303001 - Noan
Npc_7400001 - Deirdre
Npc_7401001 - Speeda
Npc_7402001 - Welmina
Npc_7403001 - Lydia
Npc_7404001 - Wergans
Npc_7405001 - Schlacht
Npc_7406001 - Slaine
Npc_7417001 - Excator
Npc_7418001 - Berkman
Npc_7419001 - Bono
Npc_7420001 - Hampden
Npc_7421001 - Ariete
Npc_7422001 - Dana
Npc_7423001 - Baffin
Npc_7424001 - Leah May
Npc_7425001 - Ronaldine
Npc_7426001 - Shirase
Npc_7427001 - Cortes
Npc_7428001 - Yuri
Npc_7429001 - Cristobal
Npc_7430001 - Ingstad
Npc_7431001 - Vasco
Npc_7432001 - Roald
Npc_7433001 - Drake
Npc_7434001 - Suffren
Npc_7435001 - Mamiya
Npc_7436001 - Horsa
Npc_7437001 - Alvaro
Npc_7438001 - Vienne
Npc_7439001 - Akatsuki
Npc_7440001 - Hatsukari
Npc_7441001 - Shirayuki
Npc_7442001 - Chitose
Npc_7443001 - Marimo
Npc_7444001 - Kirishima
Npc_7445001 - Anan
Npc_7446001 - Souya
Npc_7447001 - Hokuto
Npc_7448001 - Katsuragi
Npc_7449001 - Shioji
Npc_7450001 - Yunoka
Npc_7451001 - Victoria
Npc_7602001 - Barry
Npc_7604001 - Agri
Npc_7605001 - Izzy
Npc_7606001 - Dali
Npc_7607001 - AJ
Npc_7608001 - Otto
Npc_7609001 - Maurie
Npc_7610001 - Wakes
Npc_7611001 - Southerton
Npc_7612001 - Northampton
Npc_7613001 - Eastman
Npc_7615001 - Deeno
Npc_7616001 - Martha
Npc_7617001 - Raskina
Npc_7618001 - Weston
Npc_7619001 - Balme
Npc_7622001 - Kensing
Npc_7623001 - Noricimo
Npc_7625001 - Edic
Npc_7628001 - Lerak
Npc_7629001 - Rilarsa
Npc_7631001 - Kafty
Npc_7632001 - Lulu
Npc_7633001 - Niko
Npc_7634001 - Lolo
Npc_7635001 - Sula
Npc_7636001 - Vera
Npc_7637001 - Juli
Npc_7638001 - Ernest
Npc_7642001 - Ral
Npc_7643001 - Regis
Npc_7645001 - Rudy
Npc_7646001 - Vil
Npc_7648001 - Figne
Npc_7649001 - Bosy
Npc_7653001 - Matilda
Npc_7654001 - Communa
Npc_7655001 - Wesley
Npc_7656001 - Segreto
Npc_7657001 - Adilla
Npc_7658001 - Radmag
Npc_7660001 - Staggy
Npc_7661001 - Versinia
Npc_7662001 - Dontre
Npc_7663001 - Sharkey
Npc_7664001 - Hornian
Npc_7667001 - Nesca
Npc_7687001 - Trace
Npc_7688001 - Dimenterna
Npc_7690001 - Humber
Npc_7691001 - Uhu
Npc_7693001 - Iryda
Npc_7694001 - Lysander
Npc_7695001 - Tucano
Npc_7696001 - Mriya
Npc_7700001 - Sheridan
Npc_7702001 - Cicogna
Npc_7705001 - Lince
Npc_7707001 - Merlin
Npc_7710001 - Ruslan
Npc_7711001 - Loara
Npc_7712001 - Gepard
Npc_7713001 - Lasta
Npc_7714001 - Grad
Npc_7717001 - Beverley
Npc_7718001 - Wallas
Npc_7719001 - Ratel
Npc_7720001 - Rooikat
Npc_7727001 - Santee
Npc_7729001 - Belknap
Npc_7733001 - Sullivan
Npc_7734001 - Dalen
Npc_7735001 - Shaza
Npc_7736001 - Pop Peck
Npc_7737001 - Iena
Npc_7738001 - Earhart
Npc_7739001 - Theresa
Npc_7740001 - Truxtun
Npc_7746001 - Artie
Npc_7761001 - Wester
Npc_7762001 - Dire
Npc_7763001 - Duplis
Npc_7764001 - Suzuran
Npc_7765001 - Seto
Npc_7771001 - Tokiwa
Npc_7772001 - Kinu
Npc_7774001 - Minori
Npc_7775001 - Tsukushi
Npc_7776001 - Yakumo
Npc_7903001 - Daruge
Npc_7904001 - Da Chua
Npc_7905001 - Shamal
Npc_7906001 - Shan Lei
Npc_7907001 - Hosanna
Npc_7908001 - Holloman
Npc_7909001 - Exan
Npc_7910001 - Vesti
Npc_7914001 - Benefan


NpcNickName
Group 0
Npc_ArksTrainer - アークス教導官
Npc_CounterQuest1 - クエストカウンター：管理官
Npc_CounterSalon1 - エステ：店員
Npc_CounterLab1 - アイテムラボ：強化技師
Npc_ClassCounter - クラスカウンター：管理官
Npc_EmergencyCounter - 緊急クエスト管理官
Npc_KitchenPolice - フードスタンド：店員
Npc_Appraiser - アイテムラボ：鑑定士
Npc_MyShop - マイショップ：店員
Npc_ItemShop - アイテムショップ：店員
Npc_RecycleShop - アイテムトレーダー
Npc_Restaurant - レストコーナー：案内員
Npc_MineralResearcher - アークス鉱物研究員
Npc_Communication - アークス情報支援員
Npc_WeatherResearcher - アークス気象研究員
Npc_Telegraphist - アークス通信士
Npc_SeniorTelegraphist - アークス上級通信士
Npc_MagEngineer - アークス機械技師
Npc_MeleeInstructor - アークス打撃教導官
Npc_MeleeInstructor2 - ファイター教導官
Npc_RangeInstructor - アークス射撃教導官
Npc_RangeInstructor2 - ガンナー教導官
Npc_CasterInstructor - アークス法撃教導官
Npc_CasterInstructor2 - テクター教導官
Npc_Seasonal - アークス特異現象研究員
Npc_MiniGame - ミニゲームNPC（仮）
Npc_BraverInstructor - アークス複合技能教導官
Npc_DrillInstructor - アークス訓練教官
Npc_AdDrillInstructor - アークス上級訓練教官
Npc_Commissariat - アークス後方支援員
Npc_PPResearcher - アークス特異現象調査員
Npc_RappyFunBro - ラッピー大好きお兄さん
Npc_TeamActivitySupporter - チーム活動支援員
Npc_KvarisExpeditionCaptain - クヴァリス先遣隊長
Npc_EnviromentalResearcher - アークス環境調査員
Npc_CanyonSupplyManager - レイヨルド峡江対策班物資管理員
Npc_CanyonCaptain - レイヨルド峡江対策班長
Npc_CanyonSoldier - レイヨルド峡江対策班員
Npc_ARKSTechnologist - アークス技術研究員
Npc_ARKSCombatSupport - アークス戦闘支援員
Npc_ARKSEquipmentDeveloment - アークス装備開発部員
Npc_ARKSAdvancedCommunication - アークス上級情報支援員
Npc_ARKSSummoner - アークス操獣教導官
Npc_ARKSComprehensiveTactics - アークス総合戦術教導官
Npc_ARKSTechDev - アークス技術開発部員
Npc_Stia1 - スティア先遣隊第１小隊長
Npc_Stia2 - スティア先遣隊第２小隊長
Npc_Stia3 - スティア先遣隊第３小隊長
Npc_ArksSupplyManager - アークス物資管理員
Npc_ArksTechDevSupport - アークス技術開発支援員
Npc_Linker - アークス銃剣教導官
Npc_Creative - アークス建築研究員
Npc_Lucieran - ルシエラン環境調整員
Npc_ArksLineDuel - カードマスター
Npc_Enviromentallnvestigation - ハルファ環境研究員

Group 1
Npc_ArksTrainer - ARKS Instructor
Npc_CounterQuest1 - Quest Counter Admin
Npc_CounterSalon1 - Salon Staff
Npc_CounterLab1 - Item Lab Enhancement Technician
Npc_ClassCounter - Class Counter Admin
Npc_KitchenPolice - Food Stand Staff
Npc_Appraiser - Item Lab Appraiser
Npc_MyShop - Personal Shop Staff
Npc_ItemShop - Item Shop Staff
Npc_RecycleShop - Item Trader
Npc_Restaurant - Rest Area Attendant
Npc_MineralResearcher - ARKS Mineralogist
Npc_Communication - ARKS Information Support
Npc_WeatherResearcher - ARKS Meteorologist
Npc_Telegraphist - ARKS Comms Officer
Npc_SeniorTelegraphist - ARKS Chief Comms Officer
Npc_MagEngineer - ARKS Mechanical Engineer
Npc_MeleeInstructor - ARKS Melee Instructor
Npc_MeleeInstructor2 - Fighter Instructor
Npc_RangeInstructor - ARKS Ranged Instructor
Npc_RangeInstructor2 - Gunner Instructor
Npc_CasterInstructor - ARKS Technique Instructor
Npc_CasterInstructor2 - Techter Instructor
Npc_Seasonal - ARKS Phenomenologist
Npc_BraverInstructor - ARKS Compound Skills Instructor
Npc_DrillInstructor - ARKS Training Instructor
Npc_AdDrillInstructor - ARKS Advanced Training Instructor
Npc_Commissariat - ARKS Supply Support
Npc_PPResearcher - ARKS Phenomena Investigator
Npc_RappyFunBro - Rappy-Loving Guy
Npc_TeamActivitySupporter - Alliance Activity Support
Npc_KvarisExpeditionCaptain - Kvaris Expedition Squad Commander
Npc_EnviromentalResearcher - ARKS Environmental Surveyor
Npc_CanyonSupplyManager - Rayjord Gorge Prep Supply Manager
Npc_CanyonCaptain - Rayjord Gorge Prep Team Captain
Npc_CanyonSoldier - Rayjord Gorge Prep Team Soldier
Npc_ARKSTechnologist - ARKS Technologist
Npc_ARKSCombatSupport - ARKS Combat Support
Npc_ARKSEquipmentDeveloment - ARKS Equipment Development
Npc_ARKSAdvancedCommunication - ARKS Advanced Intelligence Support
Npc_ARKSSummoner - ARKS Waker Instructor
Npc_ARKSComprehensiveTactics - ARKS General Tactics Instructor
Npc_ARKSTechDev - ARKS Tech Development Member
Npc_Stia1 - Stia Vanguard Unit 1st Squad Leader
Npc_Stia2 - Stia Vanguard Unit 2nd Squad Leader
Npc_Stia3 - Stia Vanguard Unit 3rd Squad Leader
Npc_ArksSupplyManager - ARKS Prep Supply Manager
Npc_ArksTechDevSupport - ARKS Tech Development Support Member
Npc_Linker - ARKS Gunblade Instructor
Npc_Creative - ARKS Architectural Researcher
Npc_Lucieran - Lecielan Environment Coordinator
Npc_ArksLineDuel - Card Master
Npc_Enviromentallnvestigation - Halpha Environmental Researcher


