ar_ca0101.text was created: 04-07-2026 7:34:12
Filesize is: 1072 bytes

Text
Group 0
ar_or010100 - No.1<br>アフィンのクライアントオーダー<br>「武器の持ち替え再確認！」の達成
ar_or010101 - No.2<br>アフィンのクライアントオーダー<br>「フォトンアーツのセッティング？」の達成
ar_or010102 - No.3<br>アフィンのクライアントオーダー<br>「どういうスキルを選ぼうか？」の達成
ar_or010103 - No.4<br>アフィンのクライアントオーダー<br>「不安なメディカルセンター」の達成
ar_or010104 - No.5<br>ジャンのクライアントオーダー<br>「必修！パートナーカード利用法！」の達成

Group 1


Title
Group 0
ar_or010100 - 武器の持ち替え再確認！
ar_or010101 - フォトンアーツのセッティング？
ar_or010102 - どういうスキルを選ぼうか？
ar_or010103 - 不安なメディカルセンター
ar_or010104 - 必修！パートナーカード利用法！

Group 1


