ar_ca0107.text was created: 04-07-2026 7:32:31
Filesize is: 1296 bytes

Text
Group 0
ar_or010700 - No.1<br>コフィーのクライアントオーダー<br>「サポートパートナー講習」の達成<br><br><yellow>※Lv.20～受注可能<c>
ar_or010701 - No.2<br>「エステ」へ向かい<br>サポートパートナーを作成する
ar_or010702 - No.3<br>「マイルーム」へ向かい<br>サポートパートナーに会う
ar_or010703 - No.4<br>コフィーのクライアントオーダー<br>「サブパレット拡張試練・Ⅰ」の達成
ar_or010704 - No.5<br>コフィーのクライアントオーダー<br>「サブクラス許可申請試練」の達成
ar_or010705 - No.6<br>コフィーのクライアントオーダー<br>「レベル制限解除試練・Ⅰ」の達成<br><br><yellow>※Lv.20～受注可能<c>

Group 1


Title
Group 0
ar_or010700 - サポートパートナー講習
ar_or010701 - サポートパートナーを作成する
ar_or010702 - サポートパートナーに会う
ar_or010703 - サブパレット拡張試練・Ⅰ
ar_or010704 - サブクラス許可申請試練
ar_or010705 - レベル制限解除試

Group 1


