ar_card_list.text was created: 04-07-2026 7:33:07
Filesize is: 1360 bytes

ar_card_list
Group 0
ar_ca0100 - 超初級授業『アークスロード』
ar_ca0101 - 初級授業『戦闘基本操作』
ar_ca0102 - 初級授業『森林エリア』
ar_ca0103 - 中級授業『アークス基本機能』
ar_ca0104 - 中級授業『アークスシップ』
ar_ca0113 - 上級授業『クラフト』
ar_ca0105 - 中級授業『マグ・武器パレット』
ar_ca0106 - 中級授業『武器強化』
ar_ca0107 - 中級授業『サポートパートナー』
ar_ca0108 - 中級授業『追加クラス』
ar_ca0109 - 上級授業『レベル・難易度解放』
ar_ca0110 - 上級授業『タイムアタッククエスト』
ar_ca0111 - 上級授業『アドバンスクエスト』
ar_ca0112 - 上級授業『エクストリームクエスト』
ar_ca0180 - 番外授業『マターボード①』
ar_ca0181 - 番外授業『マターボード②』
ar_ca0182 - 番外授業『マターボード③』
ar_ca0114 - 初級授業『施錠クエスト』
ar_ca0115 - 初級授業『ストーリーボード』
ar_ca0116 - 初級授業『メインクエスト【EP5

Group 1


