ar_ca0103.text was created: 04-07-2026 7:34:32
Filesize is: 1376 bytes

Text
Group 0
ar_or010300 - No.1<br>ジャンのクライアントオーダー<br>「必見！アイテム管理法！」の達成
ar_or010301 - No.2<br>ジャンのクライアントオーダー<br>「必読！ビジフォン利用法！」の達成
ar_or010302 - No.3<br>ジャンのクライアントオーダー<br>「便利！オートワード活用法！」の達成
ar_or010303 - No.4<br>ジャンのクライアントオーダー<br>「垂涎！ACショップの陳列！」の達成
ar_or010304 - No.5<br>ジャンのクライアントオーダー<br>「グッジョブの送信方法！」の達成
ar_or010305 - No.6<br>ジャンのクライアントオーダー<br>「FUNスクラッチの利用方法！」の達成
ar_or010306 - No.7<br>ジャンのクライアントオーダー<br>「アークスカードの編集方法！」の達成

Group 1


Title
Group 0
ar_or010300 - 必見！アイテム管理法！
ar_or010301 - 必読！ビジフォン利用法！
ar_or010302 - 便利！オートワード活用法！
ar_or010303 - 垂涎！ACショップの陳列！
ar_or010304 - グッジョブの送信方法！
ar_or010305 - FUNスクラッチの利用方法！
ar_or010306 - アークスカードの編集方法！

Group 1


