bd_010010.text was created: 04-07-2026 7:32:45
Filesize is: 6512 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ? ? ?
name02 - ? ? ?


bd_010010
Group 0
un_015140_0010 - OK！みんな集まったな！準備はいいかー！<br>祭りの始まりだ！熱く盛り上がっていこうぜ！<br>We're ARKS！
un_015140_0020 - みんな最高だぜー！Thank you！<br>次はあの3人にバトンタッチだ！
bd_010010_0010 - 前を向け！
bd_010010_0020 - 立ち上がれ！
bd_010010_0030 - 出発だ！
bd_010010_0040 - 時空を突き抜けたら　飛び出せ　全力Going
bd_010010_0050 - 誰も見たことないストーリーが　 僕らを待ってる
bd_010010_0060 - 胸が高鳴る方へ　飛び込め　未来へDiving
bd_010010_0070 - ゲートに降り立つ時始まる　最高のAdventure
bd_010010_0080 - くじけそうな時はどうか思い出して
bd_010010_0090 - ほら、頼れる仲間がいる
bd_010010_0100 - フォトンが沸き立つ
bd_010010_0110 - さぁ行くぜっ！
bd_010010_0120 - 共に駆け抜けろ Ready-Set-Go!
bd_010010_0130 - 共に掴みとれ Ready-Set-Go!
bd_010010_0140 - 遠い宇宙の彼方　目指して
bd_010010_0150 - 転んで凹んで Fighting Dreamer
bd_010010_0160 - それでも行くんだ Sailing Together
bd_010010_0170 - 何度でも立ち向かう We’re ARKS!
bd_010010_0180 - いつか流したナミダ　輝け　明日へHurry up
bd_010010_0190 - 夢と夢をつなぐステージだ　怖いものはない
bd_010010_0200 - 胸に生まれた願い　煌めけ　一緒にJump up
bd_010010_0210 - 心ひとつにして覚醒る　無敵のOur Power
bd_010010_0220 - 見えないゴールに立ちすくむ日も
bd_010010_0230 - ほら、荒れ狂う向かい風が
bd_010010_0240 - 行き先知ってる
bd_010010_0250 - さぁ行くぜっ！
bd_010010_0260 - 共に駆け抜けろ Ready-Set-Go!
bd_010010_0270 - 共に掴みとれ Ready-Set-Go!
bd_010010_0280 - 遠い宇宙の彼方　目指して
bd_010010_0290 - 転んで凹んで Fighting Dreamer
bd_010010_0300 - それでも行くんだ Sailing Together
bd_010010_0310 - 何度でも立ち向かう We’re ARKS!
bd_010010_0320 - 共に駆け抜けろ Ready-Set-Go!
bd_010010_0330 - 共に掴みとれ Ready-Set-Go!
bd_010010_0340 - 遠い宇宙の彼方　目指して
bd_010010_0350 - 転んで凹んで Fighting Dreamer
bd_010010_0360 - それでも行くんだ Sailing Together
bd_010010_0370 - 何度でも立ち向かう We’re ARKS!
bd_010010_1010 - We’re ARKS!
bd_010010_1020 - 光吉猛修<br>振付：パパイヤ鈴木

Group 1
un_015140_0010 - Okay! Looks like everyone's here! Are you ready?<br>Because this festival begins here and now! Let's get this place pumping!<br>We're ARKS!
un_015140_0020 - You folks are the best! Thank you!<br>Now let me pass the mic on over to this trio next!
bd_010010_0010 - Raise your heads up high!
bd_010010_0020 - Stand tall to the sky!
bd_010010_0030 - It's time to make a move!
bd_010010_0040 - Transcending space and time, steady going, full speed ahead
bd_010010_0050 - An unwritten story unfolding, awaiting us to fill the pages
bd_010010_0060 - Follow the rhythm of your heart, take a leap, into the future, dive in
bd_010010_0070 - Sprinting past the starry lit gates, a new beginning, off onto a great adventure
bd_010010_0080 - When your spirits are down and the tension's high, crushed and defeated inside
bd_010010_0090 - Be strong! We're all by your side, together we ride, oh
bd_010010_0100 - Photons ignite, light up the sky!
bd_010010_0110 - Here we go now!
bd_010010_0120 - Hand in hand, we tread the path - Ready, Set, Go!
bd_010010_0130 - Hand in hand, ours at last - Ready, Set, Go!
bd_010010_0140 - Straight into the endless cosmic sea, starry eyed
bd_010010_0150 - Plummeting into the ground, Fighting Dreamer
bd_010010_0160 - Rise again, buckle down, Sailing Together
bd_010010_0170 - They'll never take us out, stand strong 'cuz We're ARKS!
bd_010010_0180 - Tears of yore overflowing into our brilliant future, Hurry up
bd_010010_0190 - One by one our dreams uniting us, we stand together, just spread your wings and fly high
bd_010010_0200 - The spark of passion from within, shining brightly together now, Jump up!
bd_010010_0210 - Our hearts intertwined, arise, awaken! Invincible! Our Power
bd_010010_0220 - Frozen before our blinding goal, afraid, on edge, the unknown
bd_010010_0230 - Be strong! The raging winds, ever unyielding
bd_010010_0240 - Will valiantly carry us through
bd_010010_0250 - Here we go now!
bd_010010_0260 - Hand in hand, we tread the path - Ready, Set, Go!
bd_010010_0270 - Hand in hand, ours at last - Ready, Set, Go!
bd_010010_0280 - Straight into the endless cosmic sea, starry eyed
bd_010010_0290 - Plummeting into the ground, Fighting Dreamer
bd_010010_0300 - Rise again, buckle down, Sailing Together
bd_010010_0310 - They'll never take us out, stand strong 'cuz We're ARKS!
bd_010010_0320 - Hand in hand, we tread the path - Ready, Set, Go!
bd_010010_0330 - Hand in hand, ours at last - Ready, Set, Go!
bd_010010_0340 - Straight into the endless cosmic sea, starry eyed
bd_010010_0350 - Plummeting into the ground, Fighting Dreamer
bd_010010_0360 - Rise again, buckle down, Sailing Together
bd_010010_0370 - They'll never take us out, stand strong 'cuz We're ARKS!
bd_010010_1010 - We’re ARKS!
bd_010010_1020 - Takenobu Mitsuyoshi<br>Choreography: Papaya Suzuki


