cashbox.text was created: 04-07-2026 7:30:38
Filesize is: 3952 bytes

common
Group 0
Name - キャッシュボックス

Group 1
Name - Cash Box


type1
Group 0
CashboxMiss - $(1)<br>$(3)回目　入力した数値：$(4)<br>当たり：$(2)　桁違い：$(0)
CashboxWin - $(1)が<br>最短記録を更新した！<br>最短記録：$(3)回　今回の時間$(4)：$(2)：$(0)
CashboxTimeWin - $(1)が<br>最短記録に並び、クリアタイムを更新した！<br>最短記録：$(3)回　最短時間$(4)：$(2)：$(0)
CashboxDraw - $(1)が<br>最短記録、最速クリアタイムに並んだ！<br>最短記録：$(3)回　最短時間$(4)：$(2)：$(0)
CashboxTimeLose - $(1)が<br>最短記録に並んだ！<br>今回の記録：$(3)回　今回の時間$(4)：$(2)：$(0)
CashboxLose - $(1)が<br>クリアした！<br>今回の記録：$(3)回　今回の時間$(4)：$(2)：$(0)
CashboxRecord - 名前：$(1)<br>桁数：$(4)桁　最短記録：$(3)回<br>最短時間$(5)：$(2)：$(0)
CashboxRecordNone - 現在の桁数：$(0)桁　記録なし
CashboxWin1 - $(1)が<br>最短記録を更新した！<br>ミラクル！ノーヒントで正解！<br>最短記録：$(3)回　今回の時間$(4)：$(2)：$(0)
CashboxDraw1 - $(1)が<br>最短記録、最速クリアタイムに並んだ！<br>ミラクル！ノーヒントで正解！<br>最短記録：$(3)回　最短時間$(4)：$(2)：$(0)

Group 1
CashboxMiss - $(1)<br>Try No. $(3) Value entered:$(4)<br>Successes:$(2) No. difference:$(0)
CashboxWin - $(1)<br>set a new record!<br>New record: Try No. $(3) Time $(4):$(2):$(0)
CashboxTimeWin - $(1)<br>has tied with the record clear time!<br>Record time: Try No. $(3) Fastest Time $(4):$(2):$(0)
CashboxDraw - $(1)<br>tied the record clear time and fasted clear time!<br>Record time: Try No. $(3) Fastest Time $(4):$(2):$(0)
CashboxTimeLose - $(1)<br>has tied with the record time!<br>This try's record: Try No. $(3) Time $(4):$(2):$(0)
CashboxLose - $(1)<br>has cleared it!<br>This attempt's record: Try No. $(3) Time $(4):$(2):$(0)
CashboxRecord - Name:$(1)<br>Number: No. $(4) Record Time: Try No. $(3)<br>Fastest Time $(5):$(2):$(0)
CashboxRecordNone - Current Number: No. $(0) No record
CashboxWin1 - $(1)<br>has set a new record time!<br>A correct answer without a single hint!<br>Record time: Try No. $(3) Time $(4):$(2):$(0)
CashboxDraw1 - $(1)<br>has tied the record time and fastest clear time!<br>A correct answer without a single hint!<br>Record time: Try No. $(3) Fastest Time $(4):$(2):$(0)


type2
Group 0

Group 1


type3
Group 0

Group 1


