cm_064409.text was created: 04-07-2026 7:35:07
Filesize is: 1088 bytes

Skit00
Group 0
skit01 - 数が多いぞ！<br>気をつけろ！

Group 1
skit01 - They're here in force! Be careful!


CharaName
Group 0
name01 - アイカ

Group 1
name01 - Aika


Event1
Group 0
name01 - シエラ
text01 - 指定ポイントへの到着を確認！<br>お疲れさまで……いえ、まだ来ます！

Group 1
name01 - Xiera
text01 - I've verified your arrival at the designated <br>point. Great wor-- No, they're still coming!


Skit_ci00
Group 0
skit01 - /ci1 2 数が多いぞ！<br>気をつけろ！

Group 1
skit01 - /ci1 They're here in force! Be careful!


