cm_042616.text was created: 04-07-2026 7:30:20
Filesize is: 1312 bytes

CharaName
Group 0
name01 - エンガ
name02 - ヒツギ

Group 1
name01 - Enga
name02 - Hitsugi


Skit_ci00
Group 0
skit01 - /ci1 2 t3 下がってろ、ヒツギ。<br>こいつはオレたちが……
skit02 - /ci1 2 t3 ……ううん、あたしも戦う。<br>あたしが戦わないと、駄目だから！

Group 1
skit01 - /ci1 2 t3 Get back, Hitsugi. We'll handle this.
skit02 - /ci1 2 t3 No. I'm fighting too.<br>I couldn't forgive myself if I didn't!


Skit00
Group 0
skit01 - 下がってろ、ヒツギ。<br>こいつはオレたちが……
skit02 - ……ううん、あたしも戦う。<br>あたしが戦わないと、駄目だから！

Group 1
skit01 - Get back, Hitsugi. We'll handle this.
skit02 - No. I'm fighting too.<br>I couldn't forgive myself if I didn't!


