cm_042816_02.text was created: 04-07-2026 7:32:38
Filesize is: 1312 bytes

CharaName
Group 0
name01 - コオリ
name02 - エンガ

Group 1
name01 - Kohri
name02 - Enga


Skit00
Group 0
skit01 - こ、こんな無茶苦茶なの<br>反則反則！　神様反則っ！
skit02 - 諦めるな！<br>倒す方法は必ずある！

Group 1
skit01 - This is crazy! It's not fair!<br>God, it's not fair!
skit02 - Don't give up!<br>There's got to be a way to beat 'em!


Skit_ci00
Group 0
skit01 - /toge /ci4 2 こ、こんな無茶苦茶なの<br>反則反則！　神様反則っ！
skit02 - /toge /ci5 2 諦めるな！<br>倒す方法は必ずある！

Group 1
skit01 - /toge /ci4 2 This is crazy! It's not fair!<br>God, it's not fair!
skit02 - /toge /ci5 2 Don't give up!<br>There's got to be a way to beat 'em!


