cm_032612.text was created: 04-07-2026 7:33:07
Filesize is: 1488 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /toge /ci3 1 なにこれ……防御壁？<br>このままじゃ近づけない……！
skit02 - /toge /ci1 2 でも、上からなら……いける？<br>どうにかして、壁の中に<br>入る手段は……！

Group 1
skit01 - /toge /ci3 1 What's this? A barricade?<br>We can't get any closer like this.
skit02 - /toge /ci1 2 Maybe if we try from above? Hmm.<br>Let's find a way to get through this wall!


Skit00
Group 0
skit01 - なにこれ……防御壁？<br>このままじゃ近づけない……！
skit02 - でも、上からなら……いける？<br>どうにかして、壁の中に<br>入る手段は……！

Group 1
skit01 - What's this? A barricade?<br>We can't get any closer like this.
skit02 - Maybe if we try from above? Hmm.<br>Let's find a way to get through this wall!


