cm_042200.text was created: 04-07-2026 7:34:49
Filesize is: 1152 bytes

CharaName
Group 0
name01 - ハギト
name02 - ヒツギ

Group 1
name01 - Hagith
name02 - Hitsugi


Skit_ci00
Group 0
skit01 - 行け、私の軍隊！
skit02 - /ci1 5 貴方の姿も、この力も……嘘じゃない。<br>やるしかないんだ、あたしが……！

Group 1
skit01 - Go forth, my troops!
skit02 - /ci1 5 I see your strength is the genuine<br>article. I'll have to do this myself...


Skit00
Group 0
skit01 - 行け、私の軍隊！
skit02 - 貴方の姿も、この力も……嘘じゃない。<br>やるしかないんだ、あたしが……！

Group 1
skit01 - Go forth, my troops!
skit02 - I see your strength is the genuine article.<br>I'll have to do this myself...


