cm_042203.text was created: 04-07-2026 7:31:32
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ハギト
name02 - ヒツギ

Group 1
name01 - Hagith
name02 - Hitsugi


Skit_ci00
Group 0
skit01 - /ci1 5 はぁ、はぁ、はぁっ……！<br>これで、ほとんどを倒した！<br>あとは、あいつを倒せば……っ！

Group 1
skit01 - /ci1 5 *huff* *huff* *huff*<br>That's most of 'em down!<br>Now for the last one...


Skit00
Group 0
skit01 - はぁ、はぁ、はぁっ……！<br>これで、ほとんどを倒した！<br>あとは、あいつを倒せば……っ！

Group 1
skit01 - *huff* *huff* *huff*<br>That's most of 'em down!<br>Now for the last one...


