cm_062221_01.text was created: 04-07-2026 7:33:35
Filesize is: 1248 bytes

CharaName
Group 0
name01 - コ・レラ

Group 1
name01 - Ko'Rela


Skit00
Group 0
text00 - 気をつけて！<br>ここの龍族たち<br>とっても手強い！
text01 - 〔狂乱し〕<br>〔我を〕〔忘れている〕
text02 - 〔避けては〕〔通れない！〕

Group 1
text00 - Be careful! The Draconians here are really strong!
text01 - (They are in a frenzy.) (They have) <br>(forgotten themselves.)
text02 - (We cannot) (avoid them!)


Skit00_ci
Group 0
text00_ci - /ci1 1 /ce 気をつけて！<br>ここの龍族たち<br>とっても手強い！
text01_ci - 〔狂乱し〕<br>〔我を〕〔忘れている〕
text02_ci - 〔避けては〕〔通れない！〕

Group 1
text00_ci - /ci1 1 /ce Be careful! The Draconians here are really strong!
text01_ci - (They are in a frenzy.) (They have) <br>(forgotten themselves.)
text02_ci - (We cannot) (avoid them!)


