cm_032930.text was created: 04-07-2026 7:33:14
Filesize is: 1472 bytes

CharaName
Group 0
name01 - ユクリータ
name02 - アフィン

Group 1
name01 - Euclyta
name02 - Afin


Skit_ci00
Group 0
skit01 - /ci1 1 ……この感覚は？<br>なるほど、この先にアウロラの言う<br>何かってのの正体があるってことね。
skit02 - /toge /ci1 2 ようやくだな！<br>よしっ、行こうぜ！<br>相棒、ユク姉！

Group 1
skit01 - /ci1 1 I sense something... Ah, this must be<br>the lifeform Aurora spoke of.
skit02 - /toge /ci1 2 About time! Come on, mate! Eucie! Let's rock!


Skit00
Group 0
skit01 - ……この感覚は？<br>なるほど、この先にアウロラの言う<br>何かってのの正体があるってことね。
skit02 - ようやくだな！<br>よしっ、行こうぜ！<br>相棒、ユク姉！

Group 1
skit01 - I sense something... Ah, this must be the<br>lifeform Aurora spoke of.
skit02 - About time! Come on, mate! Eucie! Let's rock!


