cm_032544.text was created: 04-07-2026 7:33:41
Filesize is: 1280 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci2 2 ふふふ……なるほど、なるほど。<br>ここで、こいつらを出してくるのか。
skit02 - /ci2 2 なかなかいい趣味してるじゃないか。<br>なあ、【双子】よ。

Group 1
skit01 - /ci2 2 Heh... I see, I see.<br>So this is where they originate.
skit02 - /ci2 2 I must applaud you for your taste...<br>[Gemini].


Skit00
Group 0
skit01 - ふふふ……なるほど、なるほど。<br>ここで、こいつらを出してくるのか。
skit02 - なかなかいい趣味してるじゃないか。<br>なあ、【双子】よ。

Group 1
skit01 - Heh... I see, I see.<br>So this is where they originate.
skit02 - I must applaud you for your taste... [Gemini].


