cm_042410.text was created: 04-07-2026 7:34:49
Filesize is: 1136 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - エンガ

Group 1
name01 - Hitsugi
name02 - Enga


Skit_ci00
Group 0
skit01 - /ci5 2 これ、ピエロの幻創種なの……？
skit02 - /ci1 爆発の原因はこいつらか。<br>さっさと片付けるぞ。

Group 1
skit01 - /ci5 2 Clown Phantasms?
skit02 - /ci1 These must be the source of the explosions.<br>Let's mop 'em up.


Skit00
Group 0
skit01 - これ、ピエロの幻創種なの……？
skit02 - 爆発の原因はこいつらか。<br>さっさと片付けるぞ。

Group 1
skit01 - Clown Phantasms?
skit02 - These must be the source of the explosions.<br>Let's mop 'em up.


