cm_062230_01.text was created: 04-07-2026 7:33:47
Filesize is: 1072 bytes

CharaName
Group 0
name01 - コ・レラ

Group 1
name01 - Ko'Rela


Skit00
Group 0
text00 - フォトナーの兵……<br>まさか、こんなところにまで<br>来るなんてね。
text01 - 〔ここは〕〔神聖な場だ〕<br>〔今すぐ〕〔立ち去れ！〕

Group 1
text00 - I never expected to find Photoner troops here.
text01 - (This is) (a holy place!) (Leave here) (at once!)


Skit00_ci
Group 0
text00_ci - /ci1 1 フォトナーの兵……<br>まさか、こんなところにまで<br>来るなんてね。
text01_ci - 〔ここは〕〔神聖な場だ〕<br>〔今すぐ〕〔立ち去れ！〕

Group 1
text00_ci - /ci1 1 I never expected to find Photoner troops here.
text01_ci - (This is) (a holy place!) (Leave here) (at once!)


