cm_060214.text was created: 04-07-2026 7:33:22
Filesize is: 768 bytes

CharaName
Group 0
name01 - リサ

Group 1
name01 - Risa


Skit_ci00
Group 0
skit01 - /ci2 1 t3 あらあら、もう終わりですかあ？<br>リサはまだ物足りませんねえ。<br>ではでは、奥に進みましょうかあ。

Group 1
skit01 - /ci2 1 t3 What? It's over already?<br>That's not enough for me.<br>Ok! So! Shall we go further?


Skit00
Group 0
skit01 - /ci2 1 t3 あらあら、もう終わりですかあ？<br>リサはまだ物足りませんねえ。<br>ではでは、奥に進みましょうかあ。

Group 1
skit01 - /ci2 1 t3 What? It's over already?<br>That's not enough for me.<br>Ok! So! Shall we go further?


