cm_042430.text was created: 04-07-2026 7:32:25
Filesize is: 1360 bytes

CharaName
Group 0
name01 - オークゥ
name02 - エンガ

Group 1
name01 - Och
name02 - Enga


Skit_ci00
Group 0
skit01 - /ci1 抵抗なんて、１００％無駄！<br>大人しくやられちゃいなさい！
skit02 - /ci3 1 いちいちうざってぇヤツだな！<br>てめえこそ、さっさと退け！

Group 1
skit01 - /ci1 Resistance is 100% futile!<br>Go down with dignity!
skit02 - /ci3 1 You don't know when to shut up!<br>How about YOU get lost, huh!?


Skit00
Group 0
skit01 - 抵抗なんて、１００％無駄！<br>大人しくやられちゃいなさい！
skit02 - いちいちうざってぇヤツだな！<br>てめえこそ、さっさと退け！

Group 1
skit01 - Resistance is 100% futile!<br>Go down with dignity!
skit02 - You don't know when to shut up!<br>How about YOU get lost, huh!?


