cm_062065_01.text was created: 04-07-2026 7:30:58
Filesize is: 1008 bytes

CharaName
Group 0
name01 - ヒルダ

Group 1
name01 - Hilda


Skit00
Group 0
cu_090010_0290 - よし、素晴らしい成果だ。<br>この様子ならば、アークスとして<br>問題なくやっていけるだろう。
cu_090010_0300 - それでは、帰還するため<br>回収ポイントまで移動する。<br>次のエリアへ向かえ。

Group 1
cu_090010_0290 - The results are superb.<br>The way I see it, you should have <br>no problem being an ARKS operative.
cu_090010_0300 - All right, time to make for the <br>Collection Point so you can come back.<br>Head toward the next area.


