cm_032920.text was created: 04-07-2026 7:33:47
Filesize is: 1872 bytes

CharaName
Group 0
name01 - アフィン
name02 - ユクリータ
name03 - アウロラ

Group 1
name01 - Afin
name02 - Euclyta
name03 - Aurora


Skit_ci00
Group 0
skit01 - /ci1 1 どうしたんだよ、ユク姉？<br>……さっきのリリーパ族のこと<br>まだ気にしてんのか？
skit02 - /ci1 2 そのことは気にしていないわ。<br>嫌われるのは、仕方ないことだしね。<br>……ほら、さっさと奥へ行くわよ。
skit03 - ……

Group 1
skit01 - /ci1 1 What's wrong, Eucie? Still fretting<br>about the Lillipan?
skit02 - /ci1 2 That doesn't bother me. I can't control<br>how anyone feels about us. Come on, now, <br>let's keep going.
skit03 - ......


Skit00
Group 0
skit01 - どうしたんだよ、ユク姉？<br>……さっきのリリーパ族のこと<br>まだ気にしてんのか？
skit02 - そのことは気にしていないわ。<br>嫌われるのは、仕方ないことだしね。<br>……ほら、さっさと奥へ行くわよ。
skit03 - ……

Group 1
skit01 - What's wrong, Eucie?<br>Still worrying about the Lillipan?
skit02 - That doesn't bother me. I can't control how<br>anyone feels about us. Come on, now,<br>let's keep going.
skit03 - ......


