cm_062220_01.text was created: 04-07-2026 7:29:11
Filesize is: 1072 bytes

CharaName
Group 0
name01 - コ・レラ

Group 1
name01 - Ko'Rela


Skit00
Group 0
text00 - 〔カッシーナの墓を〕〔目指すぞ〕<br>〔私に〕〔ついてこい〕
text01 - レラ、お願い。<br>……待ってなさいよ、シャオ。

Group 1
text00 - (We must head for) (Kasheena's grave.) <br>(Please,) (follow me.)
text01 - We're counting on you, Rela. Just you wait, Xiao.


Skit00_ci
Group 0
text00_ci - 〔カッシーナの墓を〕〔目指すぞ〕<br>〔私に〕〔ついてこい〕
text01_ci - /ci1 1 レラ、お願い。<br>……待ってなさいよ、シャオ。

Group 1
text00_ci - (We must head for) (Kasheena's grave.) <br>(Please,) (follow me.)
text01_ci - /ci1 1 We're counting on you, Rela. Just you wait, Xiao.


