cm_042434.text was created: 04-07-2026 7:33:54
Filesize is: 1312 bytes

CharaName
Group 0
name01 - オークゥ
name02 - エンガ

Group 1
name01 - Och
name02 - Enga


Skit_ci00
Group 0
skit01 - /ci1 うそ……<br>こんなこと、ありえない！<br>１００％、ありえないっ！
skit02 - /ci2 4 /toge なんでもかんでも計算で<br>答えが導けると思うなよ！

Group 1
skit01 - /ci1No way! This isn't possible!<br>It's 100% impossible!
skit02 - /ci2 4 Your calculations can't account for everything!


Skit00
Group 0
skit01 - うそ……<br>こんなこと、ありえない！<br>１００％、ありえないっ！
skit02 - なんでもかんでも計算で<br>答えが導けると思うなよ！

Group 1
skit01 - No way! This isn't possible!<br>It's 100% impossible!
skit02 - Your calculations can't account for everything!


