cm_042334.text was created: 04-07-2026 7:30:20
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - シエラ

Group 1
name01 - Hitsugi
name02 - Xiera


Skit_ci00
Group 0
skit01 - /ci1 1 これで、全部……<br>って、あれは……ッ！？
skit02 - 幻創種、なおも出現！<br>囲まれています、気をつけてください！

Group 1
skit01 - /ci1 1 That should be all of them...<br>Wait, what the heck!?
skit02 - More Phantasms! You're surrounded. Be careful!


Skit00
Group 0
skit01 - これで、全部……<br>って、あれは……ッ！？
skit02 - 幻創種、なおも出現！<br>囲まれています、気をつけてください！

Group 1
skit01 - That should be all of them...<br>Wait, what the heck!?
skit02 - More Phantasms! You're surrounded. Be careful!


