cm_064202.text was created: 04-07-2026 7:33:40
Filesize is: 1040 bytes

Event1
Group 0
name01 - スクナヒメ
text01 - ￥うむ！天晴である！<br>それにしてもちと多すぎやしないかの？

Group 1


CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci1 これで終わり……<br>じゃないみたいだね。<br>それでも、わたし達なら！

Group 1
skit01 - /ci1 This is the end of it.<br>...Or not. But we can handle it!


Skit00
Group 0
skit01 - これで終わり……<br>じゃないみたいだね。<br>それでも、わたし達なら！

Group 1
skit01 - This is the end of it.<br>...Or not. But we can handle it!


