cm_062056_01.text was created: 04-07-2026 7:32:02
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ヒルダ

Group 1
name01 - Hilda


Skit00
Group 0
text00 - 『ロックオン』について
text100 - エネミーをロックオン！
text201 - <%LockOn_N>でエネミーをロックオンしろ！
text202 - <%LockOn_N>でエネミーをロックオンしろ！
text204 - ロックオン：<%LockOn_N>を押す<br>ロックオン中に[Tab]キーで<br>ターゲット切り替え
text205 - ロックオン：<%LockOn_N>を押す<br>ロックオン中に<%RStick>で<br>ターゲット切り替え

Group 1
text00 - Locking On
text100 - Lock on to the enemy!
text201 - Use <%LockOn_N> to lock on to the enemy!
text202 - Use <%LockOn_N> to lock on to the enemy!
text204 - Lock on: Press <%LockOn_N><br>While locked on to an enemy, use the [Tab] key to<br>switch targets.
text205 - Lock on: Press <%LockOn_N><br>While locked on to an enemy, use the <%RStick> to<br>switch targets.


