cm_042521.text was created: 04-07-2026 7:32:31
Filesize is: 1104 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci1 2 <%me>！<br>……って、再会を喜ぶのはあとだね！<br>まずは目の前の敵を、なんとかする！

Group 1
skit01 - /ci1 2 <%me>! <br>Guess we'd better save the tearful<br>reunion for later! Let's do something about<br>these enemies!


Skit00
Group 0
skit01 - <%me>！<br>……って、再会を喜ぶのはあとだね！<br>まずは目の前の敵を、なんとかする！

Group 1
skit01 - <%me>! Guess we'd<br>better save the tearful reunion for later!<br>Let's do something about these enemies!


