cm_0511113.text was created: 04-07-2026 7:30:58
Filesize is: 1792 bytes

CharaName
Group 0
name01 - シエラ
name02 - シエラ
name03 - シエラ

Group 1
name01 - Xiera
name02 - Xiera
name03 - Xiera


Event1
Group 0
name01 - ゼノ
linewindow01 - 【Ａ．Ｒ．Ｋ．Ｓ．　ＬＥＶＥＬ．１】<br>ＰＰ最大値アップ
11_voice_NPC_5083_100_ARKS - お、力がみなぎってくるぜ！<br>まるで負ける気がしねえな。<br>よっしゃ、テンションあげてくぞ！
name02 - エコー
11_voice_NPC_5188_052 - あ、あれ、なにこれ……<br>不思議に力がどんどん満ちてくる！　<br>よし、あたしだって力になるんだから！
name03 - アフィン
11_voice_NPC_5003_101 - ななっ、なんだなんだ……？<br>力があふれてとまらないぜ！<br>おれだってやってやる！！

Group 1
name01 - Zeno
linewindow01 - ARKS Level 1<br>Max PP increased.
11_voice_NPC_5083_100_ARKS - Hey, I'm brimming with energy! <br>I feel unstoppable!<br>Let's stay pumped!
name02 - Echo
11_voice_NPC_5188_052 - What a strange feeling... Energy seems to be<br>welling up inside me! All right, then! I'll do<br>my best to assist you!
name03 - Afin
11_voice_NPC_5003_101 - Th-This feeling...! Energy is flowing non-stop<br>inside me! All right! Let's do this, mate!


