cm_042807_02.text was created: 04-07-2026 7:32:52
Filesize is: 1824 bytes

CharaName
Group 0
name01 - コオリ
name02 - エンガ
name03 - ヒツギ

Group 1
name01 - Kohri
name02 - Enga
name03 - Hitsugi


Skit00
Group 0
skit01 - アラトロンさんたちに<br>負けていられません！<br>わたしたちも、頑張りましょう！
skit02 - ずいぶんなやる気じゃねえか。<br>……ま、オレも同意見だ。
skit03 - 行こう！<br><%me>！

Group 1
skit01 - We can't let Aratron's group beat us!<br>Let's give it all we've got, everyone!
skit02 - Wow, someone sure is motivated.<br>Then again, who am I to talk?
skit03 - Let's move, <%me>!


Skit_ci00
Group 0
skit01 - /ci2 2 アラトロンさんたちに<br>負けていられません！<br>わたしたちも、頑張りましょう！
skit02 - /ci2 2 ずいぶんなやる気じゃねえか。<br>……ま、オレも同意見だ。
skit03 - /ci2 2 行こう！<br><%me>！

Group 1
skit01 - /ci2 2 We can't let Aratron's group beat us!<br>Let's give it all we've got, everyone!
skit02 - /ci2 2 Wow, someone sure is motivated.<br>Then again, who am I to talk?
skit03 - /ci2 2 Let's move, <%me>!


