cm_042516.text was created: 04-07-2026 7:33:29
Filesize is: 1360 bytes

CharaName
Group 0
name01 - フル
name02 - オークゥ

Group 1
name01 - Phul
name02 - Och


Skit_ci00
Group 0
skit01 - /ci1 2 私の物語が……終わる……<br>けど、大丈夫。そうだよね、クゥ……
skit02 - /ci1 2 ……もちろんだよ、フル。<br>これで、すべては計算通りに……！

Group 1
skit01 - /ci1 2 My tale...ends here...<br>But it's okay. Isn't it, Ochy...?
skit02 - /ci1 2 Of course it is, Phul.<br>This is all...calculated...!


Skit00
Group 0
skit01 - 私の物語が……終わる……<br>けど、大丈夫。そうだよね、クゥ……
skit02 - ……もちろんだよ、フル。<br>これで、すべては計算通りに……！

Group 1
skit01 - My tale...ends here...<br>But it's okay. Isn't it, Ochy...?
skit02 - Of course it is, Phul.<br>This is all...calculated...!


