cm_042333.text was created: 04-07-2026 7:30:58
Filesize is: 1072 bytes

CharaName
Group 0
name01 - シエラ
name02 - ヒツギ

Group 1
name01 - Xiera
name02 - Hitsugi


Skit_ci00
Group 0
skit01 - ヒツギさん、無理しないでください。<br>少し休んだ方が……
skit02 - /ci1 2 ……だ、大丈夫。<br>まだまだあたしは、戦える！

Group 1
skit01 - Hitsugi, don't strain yourself.<br>Maybe you should take a breather.
skit02 - /ci1 2 I'm...I'm good. I can keep fighting!


Skit00
Group 0
skit01 - ヒツギさん、無理しないでください。<br>少し休んだ方が……
skit02 - ……だ、大丈夫。<br>まだまだあたしは、戦える！

Group 1
skit01 - Hitsugi, don't strain yourself.<br>Maybe you should take a breather.
skit02 - I'm...I'm good. I can keep fighting!


