cm_062053_01.text was created: 04-07-2026 7:33:14
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ヒルダ

Group 1
name01 - Hilda


Skit00
Group 0
cu_090010_0200 - 複数のエネミーの出現を確認した。<br>敵の攻撃を回避することも忘れるな。
text00 - 回避
text100 - 移動キーを２回押して回避を行え！
text101 - <%Avoid>で回避を行え！
text1000 - 移動キー２回押して回避を行え！
text1001 - <%Avoid>で回避を行え！
text201 - 回避を行え！
text202 - 回避を行え！
text203 - 回避：移動キーを２回押す
text204 - 回避：<%Avoid>
text205 - 回避：<%LStick>＋<%Avoid>

Group 1
cu_090010_0200 - Multiple enemies have appeared.<br>Don't forget to Dodge their attacks.
text00 - Dodge
text100 - Press the movement key twice to Dodge!
text101 - Use <%Avoid> to Dodge!
text1000 - Press the movement key twice to Dodge!
text1001 - Use <%Avoid> to Dodge!
text201 - Dodge!
text202 - Dodge!
text203 - Dodge: Press the movement key twice.
text204 - Dodge: <%Avoid>
text205 - Dodge: <%LStick>＋<%Avoid>


