cm_036210.text was created: 04-07-2026 7:32:08
Filesize is: 1136 bytes

Event1
Group 0
name01 - レギアス
linewindow01 - 【Ａ．Ｒ．Ｋ．Ｓ．　ＬＥＶＥＬ．１】<br>ＰＰ最大値アップ
11_voice_NPC_5029_100_ARKS - ……不思議なものだ。<br>このような状況だというのに<br>この身には、さらなる力が湧いてくる！
name02 - カスラ
11_voice_NPC_5031_101_ARKS - おや、これはこれは……<br>不思議と力が湧いてきますね。<br>では、全力でやらせても

Group 1
name01 - Regius
linewindow01 - ARKS Level 1<br>Max PP increased.
11_voice_NPC_5029_100_ARKS - It's strange. We're in dire straits, but I feel<br>power welling up inside of me!
name02 - Casra
11_voice_NPC_5031_101_ARKS - My, what's this? I feel a strange surge of<br>power. I shall make full use of it.


