cm_042803_02.text was created: 04-07-2026 7:31:32
Filesize is: 1264 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - コオリ

Group 1
name01 - Hitsugi
name02 - Kohri


Skit00
Group 0
skit01 - まだ奥があるみたいね。<br>どこまで降りるんだろう。
skit02 - うう……なんだかぞわっとする。<br>寒気というか……悪寒？

Group 1
skit01 - Looks like it goes deeper.<br>How far down does it go?
skit02 - Brrr... Talk about a sudden cold front.


Skit_ci00
Group 0
skit01 - /ci1 1 まだ奥があるみたいね。<br>どこまで降りるんだろう。
skit02 - /ci4 1 うう……なんだかぞわっとする。<br>寒気というか……悪寒？

Group 1
skit01 - /ci1 1 Looks like it goes deeper.<br>How far down does it go?
skit02 - /ci4 1 Brrr... Talk about a sudden cold front.


