cm_060207.text was created: 04-07-2026 7:33:22
Filesize is: 1024 bytes

CharaName
Group 0
name01 - リサ
name02 - マトイ

Group 1
name01 - Risa
name02 - Matoi


Skit_ci00
Group 0
skit01 - /ci2 1 t3 ここの敵さんは倒しがいがあって<br>楽しいですねえ。リサ、とっても<br>ワクワクしていますよお。
skit02 - /ci1 1 t3 あはは……<br>リサさんは相変わらずだね。

Group 1
skit01 - /ci2 1 t3 Beating these baddies is fulfilling<br>and super fun! I'm sooooo EXCITED!
skit02 - /ci1 1 t3 Ahaha... Risa hasn't changed a bit.


Skit00
Group 0
skit01 - /ci2 1 t3 ここの敵さんは倒しがいがあって<br>楽しいですねえ。リサ、とっても<br>ワクワクしていますよお。
skit02 - /ci1 1 t3 あはは……<br>リサさんは相変わらずだね。

Group 1
skit01 - /ci2 1 t3 Beating these baddies is fulfilling<br>and super fun! I'm sooooo EXCITED!
skit02 - /ci1 1 t3 Ahaha... Risa hasn't changed a bit.


