cm_062060_01.text was created: 04-07-2026 7:33:46
Filesize is: 2064 bytes

CharaName
Group 0
name01 - ヒルダ
name02 - アフィン

Group 1
name01 - Hilda
name02 - Afin


Skit00_ci00
Group 0
cu_090010_0240 - 討伐目標の「ロックベア」だ。<br>これまでの技術を駆使し、討伐しろ。
cu_090010_0245 - 敵の動きを読み、弱点を叩け。<br>大きな攻撃の後には、隙が生じる。<br>そこを狙うのが基本だ。
skit03 - /ci1 2 あ、あんなでかい奴と<br>いきなり戦うのかよ！
skit04 - /ci1 2 相棒！　俺は援護に回る！<br>前衛は頼んだぜ！

Group 1
cu_090010_0240 - Your objective is to suppress the Rockbear.<br>Utilize the skills you've honed to suppress it.
cu_090010_0245 - Read the enemy's movements, and strike its<br>weak point. You'll see an opening after it<br>performs a large attack. Aim for it.
skit03 - /ci1 2 W-We're going to fight that<br>huge thing all of a sudden!?
skit04 - /ci1 2 Mate! I'll provide backup!<br>You take the lead!


Skit00
Group 0
cu_090010_0240 - 討伐目標の「ロックベア」だ。<br>これまでの技術を駆使し、討伐しろ。
cu_090010_0245 - 敵の動きを読み、弱点を叩け。<br>大きな攻撃の後には、隙が生じる。<br>そこを狙うのが基本だ。
skit03 - あ、あんなでかい奴と<br>いきなり戦うのかよ！
skit04 - 相棒！　俺は援護に回る！<br>前衛は頼んだぜ！

Group 1
cu_090010_0240 - Your objective is to suppress the Rockbear.<br>Utilize the skills you've honed to suppress it.
cu_090010_0245 - Read the enemy's movements, and strike its<br>weak point. You'll see an opening after it<br>performs a large attack. Aim for it.
skit03 - W-We're going to fight that<br>huge thing all of a sudden!?
skit04 - Mate! I'll provide backup!<br>You take the lead!


