cm_042598.text was created: 04-07-2026 7:34:21
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ヒューイ

Group 1
name01 - Huey


Skit_ci00
Group 0
skit01 - /ci1 2 エーテルもフォトンもなしに<br>ここまでの力か……！<br>ふふ、はははっ、世界は広いなあ！
skit02 - /ci1 2 だからこそ、楽しい！<br>だよな！<br><%me>！

Group 1
skit01 - /ci1 2 So much power, without any aether or<br>photons! Hmhm...hahaha... What a wide world we<br>live in!
skit02 - /ci1 2 That's what makes it so fun! Wouldn't<br>you agree, <%me>!?


Skit00
Group 0
skit01 - エーテルもフォトンもなしに<br>ここまでの力か……！<br>ふふ、はははっ、世界は広いなあ！
skit02 - だからこそ、楽しい！<br>だよな！<br><%me>！

Group 1
skit01 - So much power, without any aether or photons!<br>Hmhm...hahaha... What a wide world we live in!
skit02 - That's what makes it so fun! Wouldn't you<br>agree, <%me>!?


