cm_046412.text was created: 04-07-2026 7:29:11
Filesize is: 960 bytes

Event1
Group 0
name01 - シエラ
11_voice_navi09_493 - そ、そんな……月が……<br>あれが落ちたら、地球は……
11_voice_navi09_494 - でも、そんなこと、<br>させるわけにはいきませんよね！
11_voice_navi09_495 - あれが落ちるまでに、何としても<br>目標を倒しまし

Group 1
name01 - Xiera
11_voice_navi09_493 - N-No! The Moon...<br>If that falls to Earth, it'll be...
11_voice_navi09_494 - Well, we're just gonna have to stop it!
11_voice_navi09_495 - No matter what it takes,<br>you've got to bring the target down<br>before that thing falls!


