cm_063051.text was created: 04-07-2026 7:29:11
Filesize is: 1776 bytes

Event1
Group 0
name01 - シエラ
text01 - A.I.Sヴェガの操作にはなれましたか？<br>それではタイムの計測を始めますよ。
text02 - 出現するすべてのターゲットを<br>破壊してください！<br>よ～い・・・どん！
text100 - ・<%Jump>で上昇、・裏パレット<%PhotonArts>で下降。<br>ステップ後に移動入力すると<br>高速移動。
text100b - <%Jump>で上昇、<%MainPaletteC>で下降<br>ステップ後に移動入力すると<br>高速移動。
text200 - ・<%NormalAttack>で銃による攻撃。<br>・<%PhotonArts>で剣による攻撃。<br>
text200b - ・<%NormalAttack>で銃による攻撃。<br>・<%PhotonArts>で剣による攻撃。<br>
text300 - バリア展開：サブパレットの<br>スキルアイコンホールド、展開中に被弾、<br>その後ホールドを解除すると反撃。
text300b - バリア展開：<%WeaponAction_2>+<%PhotonArts>ホールド<br>バリア展開中に被弾、その後<br>ホールドを解除すると反撃。
text400 - ・裏パレット<%NormalAttack>ホールドでターゲットをロックオン<br>その後ホールドを解除すると<br>ロックオンしたターゲットに攻撃
text400b - <%WeaponAction_2>+<%PhotonArts>ホールドでターゲットをロックオン<br>その後ホールドを解除すると<br>ロックオンしたターゲットに攻撃
tut_title100 - Ａ．Ｉ．Ｓの移動について
tut_title200 - Ａ．Ｉ．Ｓの攻撃について
tut_title300 - 「カウンターフィールド」

Group 1
name01 - Xiera


