cm_042423.text was created: 04-07-2026 7:34:12
Filesize is: 1296 bytes

CharaName
Group 0
name01 - エンガ

Group 1
name01 - Enga


Skit_ci00
Group 0
skit01 - /ci1 2 ……ちっ、三人がかりだってのに<br>涼しい顔……しやがって！
skit02 - /ci1 2 はっ、はっ……！<br>なんて……無茶苦茶なのよ……！

Group 1
skit01 - /ci1 2 Tch, it's three against one, and our<br>opponent still looks cool as a cucumber. Dammit!
skit02 - /ci1 2 *huff* *huff* This is crazy!


Skit00
Group 0
skit01 - ……ちっ、三人がかりだってのに<br>涼しい顔……しやがって！
skit02 - はっ、はっ……！<br>なんて……無茶苦茶なのよ……！

Group 1
skit01 - Tch, it's three against one, and our opponent<br>still looks cool as a cucumber. Dammit!
skit02 - *huff* *huff* This is crazy!


