cm_032608.text was created: 04-07-2026 7:31:17
Filesize is: 1408 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /toge /ci3 2 この音……この先で、誰かが戦ってる？<br>……きっと、スクナヒメだ！
skit02 - /toge /ci3 2 早くここを突破して助けに行こう！<br><%me>！

Group 1
skit01 - /toge /ci3 2 I hear noises... Is someone fighting up ahead?<br>It must be Sukunahime!
skit02 - /toge /ci3 2 Quick, let's break through and go to her<br>rescue, <%me>!<br>


Skit00
Group 0
skit01 - この音……この先で、誰かが戦ってる？<br>……きっと、スクナヒメだ！
skit02 - 早くここを突破して助けに行こう！<br><%me>！

Group 1
skit01 - I hear noises... Is someone fighting up ahead?<br>It must be Sukunahime!
skit02 - Quick, let's break through and go to her<br>rescue, <%me>!


