cm_038000.text was created: 04-07-2026 7:33:41
Filesize is: 1056 bytes

Event1
Group 0
name01 - イナンナ
11_voice_navi07_005 - ５つのミッションのクリア<br>おめでとうございます。<br>しかし、<c bb0000>本当の試練はここから<c>です。
text02 - <c bb0000>クエスト目標が更新されました。<br>１０ミッションのクリアを目指し<c><br>アークスとして最善を尽くしましょう

Group 1
name01 - Inanna
11_voice_navi07_005 - Great work completing 5 missions.<br>But your <c bb0000>real trial is only just beginning<c>.
text02 - <c bb0000>You have been assigned a new objective.<br>Complete 10 missions<c> and show what it means<br>to be a member of ARKS.


