cm_060203.text was created: 04-07-2026 7:33:28
Filesize is: 752 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci1 1 t3 この敵も初めて見る……！<br>さっきの敵も強かったし<br>気をつけて！

Group 1
skit01 - /ci1 1 t3 I've never seen this one before,<br>either! The last enemy was strong, too.<br>Stay on your guard!


Skit00
Group 0
skit01 - /ci1 1 t3 この敵も初めて見る……！<br>さっきの敵も強かったし<br>気をつけて！

Group 1
skit01 - /ci1 1 t3 I've never seen this one before,<br>either! The last enemy was strong, too.<br>Stay on your guard!


