cm_032551.text was created: 04-07-2026 7:31:33
Filesize is: 1232 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /toge /ci4 1 【巨躯】……！
skit02 - /ci5 1 はは、【巨躯】すらも……<br>全て喰らったと、誇示しているのか？<br>なあ、【双子】よ。

Group 1
skit01 - /toge /ci4 1 [Elder]!
skit02 - /ci5 1 Haha, even [Elder] now? Are you showing<br>off that you've devoured them all? Well,<br>[Gemini]?


Skit00
Group 0
skit01 - 【巨躯】……！
skit02 - はは、【巨躯】すらも……<br>全て喰らったと、誇示しているのか？<br>なあ、【双子】よ。

Group 1
skit01 - [Elder]!
skit02 - Haha, even [Elder] now? Are you showing off<br>that you've devoured them all? Well, [Gemini]?


