cm_036211.text was created: 04-07-2026 7:32:45
Filesize is: 1456 bytes

Event1
Group 0
name01 - クラリスクレイス
linewindow01 - 【Ａ．Ｒ．Ｋ．Ｓ．　ＬＥＶＥＬ．２】<br>ＨＰ最大値アップ<br>ＰＰ最大値アップ
11_voice_NPC_5186_100_ARKS - これがなんなのかはわからない……<br>けど、私達に力を貸してくれてる。<br>ならばその後押しに、応えるだけだ！
name02 - マリア
11_voice_NPC_5015_101_ARKS - へぇ、不思議なもんだね。<br>ま、力が湧くってのはいいことだよ。<br>さあ、張り切っていこうじゃないか！

Group 1
name01 - Klariskrays
linewindow01 - ARKS Level 2<br>Max HP increased.<br>Max PP increased.
11_voice_NPC_5186_100_ARKS - I don't know what's going on, but whatever it<br>is, it's empowering us. It's up to us to take<br>this boost and run with it!
name02 - Maria
11_voice_NPC_5015_101_ARKS - Wow, how mysterious. I mean, I'm not about<br>to look a gift power surge in the mouth.<br>Time to roll up our sleeves and get this done!


