co_050082.text was created: 04-07-2026 7:30:37
Filesize is: 1344 bytes

TutorialText
Group 0
Title - 『ランクマッチで使用できる武器』について
text0001 - 現在、ランクマッチでは下記の３種類の<br>武器を使用することができます。<br><br>　<c 00b0f0>・ライフル<c><br>　<c 00b0f0>・タリス<c><br>　<c 00b0f0>・デュアルブレード<c><br><br>各武器の詳細については<br>「ラベルナ」にアクセスし、<br>【『武器の詳細』について】<br>を選択することで確認が可能です。

Group 1
Title - Weapons That Can Be Used During a Ranked Match
text0001 - You can currently use the following three weapon types in Ranked Matches.<br><br> <c 00b0f0>- Rifle<c><br> <c 00b0f0>- Talis<c><br> <c 00b0f0>-Soaring Blades<c><br><br>You can learn more details about each<br>weapon by accessing "Laverna" and<br>selecting [Weapon Details].


