co_060503.text was created: 04-07-2026 7:30:20
Filesize is: 4496 bytes

Skit
Group 0
name01 - アスタルテ
11_voice_NPC_5098_208 - おめでとうございます！<br><c ff4f3f>ミッション達成<c>です。
11_voice_NPC_5098_209 - <c ff4f3f>ミッションを達成<c>すると<br><c ff4f3f>報酬<c>を受け取ることができます。
11_voice_NPC_5098_210 - 「<c ff4f3f>クエスト<c>」の<br>「<c ff4f3f>アークスミッション<c>」を選択し<br><c ff4f3f>報酬<c>を受け取ってください。
11_voice_NPC_5098_211 - <c ff4f3f>報酬<c>を受け取れましたね！<br>以上が、<c ff4f3f>ミッション<c>の進め方です。
11_voice_NPC_5098_212 - ゲーム進行で増える<c ff4f3f>メインミッション<c>と<br>毎日、毎週変わる<c ff4f3f>デイリーミッション<c><br><c ff4f3f>ウィークリーミッション<c>があります。
11_voice_NPC_5098_213 - 色々な<c ff4f3f>報酬<c>がもらえますので<br>どんどん新しい<c ff4f3f>ミッション<c>に<br>挑戦してみてくださいね。
11_voice_NPC_5098_214 - それでは、今後とも<br>ご活躍をお祈りしています！
text100 - <%Decide>で<yellow>アークスミッション<c>を選択してください。
text110 - <%Decide>で<yellow>報酬を受け取ってください。<c>
text120 - <%Cancel>でアークスミッションを<yellow>閉じてください。<c>
text130 - <%Cancel>でメインメニューを<yellow>閉じてください。<c>
text140 - デイリーミッション、ウィークリーミッションが解放されました。
text150 - 色々なクエストがプレイ可能になりました！
MovieTitle - PSO2そ！

Group 1
name01 - Astarte
11_voice_NPC_5098_208 - Congratulations! You completed your<br><c ff4f3f>Mission<c>.
11_voice_NPC_5098_209 - Once you've finished with the <c ff4f3f>mission<c>, <br>you can then claim the <c ff4f3f>rewards<c> for it.
11_voice_NPC_5098_210 - Select <c ff4f3f>ARKS Missions <c> from the <br><c ff4f3f>Quests<c> menu to obtain your <br><c ff4f3f>rewards<c>.
11_voice_NPC_5098_211 - And now you have your <c ff4f3f>rewards<c>! <br>That’s the basic process for these <br><c ff4f3f>missions<c>.
11_voice_NPC_5098_212 - You will unlock more <c ff4f3f>Main Missions<c> as<br>you play through the story. And <c ff4f3f>Daily<c><br>and <c ff4f3f>Weekly Missions<c> will change on a<br>daily and weekly basis.
11_voice_NPC_5098_213 - They offer an assortment of different rewards,<br>so be sure to give these new <c ff4f3f>missions<c><br>a try!
11_voice_NPC_5098_214 - That's all, then. I look forward to hearing<br>great tales of your endeavors!
text100 - First, select [<yellow>ARKS Missions<c>] and press <%Decide>.
text110 - Then, press <%Decide> to <yellow>accept your rewards.<c>
text120 - Press <%Cancel> to <yellow>close the ARKS Missions window.<c>
text130 - Then, press <%Cancel> to <yellow>close the Main Menu.<c>
text140 - You’ve now unlocked Daily Missions and Weekly Missions.
text150 - A wide variety of quests awaits you!
MovieTitle - Welcome to PSO2!


