co_030000.text was created: 04-07-2026 7:34:38
Filesize is: 1744 bytes

Skit
Group 0
linewindow01 - 『エピソード３』について
text01_00 - 『エピソード３』について
text01_01 - 現在、オラクル船団の世界では<br>【エピソード３】の時間が流れています。<br><br>プレイするエピソードを選択することで<br>すぐに【エピソード３】の物語を始めるか<br>【エピソード１】から物語を始めるかを選択することができます。
text01_02 - 現在、オラクル船団の世界では<br>【エピソード３】の時間が流れています。<br><br>そして、あなたは今【エピソード１】の物語が進行中の状態です。<br><br>プレイするエピソードを選択することで<br>引き続き【エピソード１＆２】の物語を進めるか<br>すぐに【エピソード３】の物語を始めるかを選択することができます。
text01_03 - 現在、オラクル船団の世界では<br>【エピソード３】の時間が流れています。<br><br>そして、あなたは今【エピソード２】の物語が進行中の状態です。<br><br>プレイするエピソードを選択することで<br>引き続き【エピソード１＆２】の物語を進めるか<br>すぐに【エピソード３】の物語を始めるかを選択することができます。
linewindow02 - プレイするエピソードを選択してください。<br><c 00ffff>※どのエピソードを選択しても、いつでも【エピソード１＆２】<br>および【エピソード３】をプレイすることは可能です。
select_0010 - 【エピソード１】からプレイする
select_0015 - 引き続き【エピソード１＆２】をプレイする
select_0020 - 【エピソード３】からプレイする
linewindow04 - マターボード『白と黒のはざまで』を入

Group 1


