co_022102.text was created: 04-07-2026 7:33:59
Filesize is: 1152 bytes

CharaName
Group 0
name01 - アキ
name02 - クーナ

Group 1
name01 - Aki
name02 - Quna


Skit
Group 0
skit01 - <%me>さん。<br>Ｃ－３にある扉が開いたようです。
skit02 - そちらが正しい道、ということか。

Group 1
skit01 - <%me>, <br>it seems the door in C-3 has opened.
skit02 - Does that mean we should go that way?


Skit_ci
Group 0
skit01 - /ci1 1 <%me>さん。<br>Ｃ－３にある扉が開いたようです。
skit02 - /ci1 2 そちらが正しい道、ということか。

Group 1
skit01 - /ci1 1 <%me>, <br>it seems the door in C-3 has opened.
skit02 - /ci1 2 Does that mean we should go that way?


