co_061052.text was created: 04-07-2026 7:29:11
Filesize is: 1216 bytes

Event1
Group 0
name01 - シエラ
11_voice_navi09_armada_063 - お見事です！<br>次は、接近戦の訓練です！
11_voice_navi09_armada_064 - <c b8860b>黄色の仮想標的<c>は「打撃」が弱点です。<br>標的に近づき、ブレードラッシュの<br>打撃攻撃で、破壊しましょう！
text100 - ・<%PhotonArts>でブレードラッシュで攻撃する。
text100b - ・<%PhotonArts>でブレードラッシュで攻撃する。
tut_title100 - 「ブレードラッシ

Group 1
name01 - Xiera
11_voice_navi09_armada_063 - Excellent! Next, let's try close-range combat.
11_voice_navi09_armada_064 - <c b8860b>Yellow targets<c> are weak to <br>melee attacks. Move in close and hit them <br>with a Blade Rush attack.
text100 - - Press <%PhotonArts> to attack with Blade Rush
text100b - - Press <%PhotonArts> to attack with Blade Rush
tut_title100 - Blade Rush


