co_050055.text was created: 04-07-2026 7:34:38
Filesize is: 1936 bytes

TutorialText
Group 0
Title - 『ランクマッチで使用できる武器』について
text0001 - バトルアリーナへようこそ！<br>現在、ランクマッチでは下記の5種類の<br>武器を使用することができます。<br><br>　<c 00b0f0>・パルチザン<c><br>　<c 00b0f0>・ツインマシンガン<c><br>　<c 00b0f0>・タリス<c><c ffff00>（新）<c><br>　<c 00b0f0>・デュアルブレード<c><c ffff00>（新）<c><br>　<c 00b0f0>・ツインダガー<c><c ffff00>（新）<c><br><br>各武器の性能については<br>バトルロビーの入り口に立つ<br>「ラベルナ」に話しかけることで<br>詳細を確認することが可能

Group 1
Title - Weapons That Can Be Used During a Ranked Match
text0001 - Welcome to the Battle Arena!<br>You can currently use the following<br>five weapon types in Ranked Matches.<br><br><c 00b0f0>- Partisan<c><br><c 00b0f0>- Twin Machine Guns<c><br><c 00b0f0>- Talis<c> <c ffff00>(New)<c><br><c 00b0f0>- Soaring Blades<c> <c ffff00>(New)<c><br><c 00b0f0>- Twin Daggers<c> <c ffff00>(New)<c><br><br>You can learn more about the different<br>functions of each weapon by speaking<br>to Laverna at the entrance to the Battle Lobby.


