co_012205.text was created: 04-07-2026 7:30:19
Filesize is: 1024 bytes

CharaName
Group 0
name01 - ロジオ

Group 1
name01 - Rojio


Skit
Group 0
skit01 - キングイエーデ！？
skit02 - このエリアはもしや……<br>イエーデの縄張り！？
skit03 - ですが、データ収集を<br>諦めるわけにも……
skit04 - <%me>さん。<br>この場はなんとしてでも<br>切り抜けてください！

Group 1
skit01 - A King Yedi!?
skit02 - We've stumbled into Yedi territory!
skit03 - But, we can't turn back without<br>collecting this data...
skit04 - <%me>, please<br>do whatever it takes to cut us<br>a path through here!


