co_060502.text was created: 04-07-2026 7:31:32
Filesize is: 4704 bytes

Skit
Group 0
name01 - アスタルテ
11_voice_NPC_5098_215 - こんにちは！<br>アークスの基礎教導担当官<br>アスタルテです。
11_voice_NPC_5098_201 - これより、実践型教導プログラム<br>「<c ff4f3f>アークスミッション<c>」についての<br>ご説明をいたします。
11_voice_NPC_5098_202 - 与えられた課題を次々と達成するだけで<br>自然と、アークスの基本が身につく……<br>それが「<c ff4f3f>アークスミッション<c>」です。
11_voice_NPC_5098_203 - ともかく、実際に見てみましょう。<br>今回は、自動的に<br><c ff4f3f>メインメニュー<c>が開きますので……
11_voice_NPC_5098_204 - 「<c ff4f3f>クエスト<c>」の中にある<br>「<c ff4f3f>アークスミッション<c>」を<br>選択してください。
11_voice_NPC_5098_205 - <c ff4f3f>アークスミッション<c>の確認方法について<br>ご理解いただけましたか？
11_voice_NPC_5098_206 - それでは次に<br>課題となる「<c ff4f3f>ミッション<c>」の進め方を<br>確認しましょう。
11_voice_NPC_5098_207 - 「レベッカ」に話しかけて<br>「<c ff4f3f>ストーリークエスト<c>」から<br>「<c ff4f3f>シオンとの出会い<c>」を受注してください。
11_voice_NPC_5098_217 - 「レベッカ」に話しかけて<br>「<c ff4f3f>ストーリークエスト<c>」から<br>「<c ff4f3f>シオンとの出会い<c>」を受注してください。
text100 - <%Decide>で<yellow>アークスミッション<c>を選択してください。
text110 - <%Decide>で<yellow>メインミッション<c>を選択してください。
text120 - <%Decide>で<yellow>「シオンとの出会い」<c>を選んでください。
text130 - <%Cancel>でアークスミッションを<yellow>閉じてください。<c>
text140 - <%Cancel>でメインメニューを<yellow>閉じてく

Group 1
name01 - Astarte
11_voice_NPC_5098_215 - Greetings! I'm the officer in charge of<br>Basic Instruction at ARKS, Astarte. 
11_voice_NPC_5098_201 - Allow me to give you an overview of our <c ff4f3f>ARKS<br>Missions<c> practical instruction program.
11_voice_NPC_5098_202 - The purpose of these <c ff4f3f>ARKS Missions<c> <br>is to offer you a practical way to learn the <br>basics of the organization by completing <br>various tasks.
11_voice_NPC_5098_203 - It'll all make sense once we get started. I'll<br>open the <c ff4f3f>Main Menu<c> automatically<br>here for you...
11_voice_NPC_5098_204 - Now, please select <c ff4f3f>ARKS Missions<c> from the<br><c ff4f3f>Quests<c> menu.
11_voice_NPC_5098_205 - Do you understand how to go about checking<br>out <c ff4f3f>ARKS Missions<c> now?
11_voice_NPC_5098_206 - Next, let's take a look at how to progress<br>through these <c ff4f3f>missions<c>.
11_voice_NPC_5098_207 - Go and speak with Rebecca— here in front of<br>you! And accept the <c ff4f3f>Story Quest<c>:<br>[<c ff4f3f>An Encounter with Xion<c>].
11_voice_NPC_5098_217 - Go and speak with Rebecca— here in front of<br>you! And accept the <c ff4f3f>Story Quest<c>:<br>[<c ff4f3f>An Encounter with Xion<c>].
text100 - First, select [<yellow>ARKS Missions<c>] and press <%Decide>.
text110 - From here, select [<yellow>Main Missions<c>],<br>then press <%Decide>.
text120 - Choose the quest [<yellow>An Encounter with Xion<c>]<br>and press<%Decide> to confirm.
text130 - Press <%Cancel> to <yellow>close the ARKS Missions window.<c>
text140 - Then, press <%Cancel> to <yellow>close the Main Menu.<c>


