co_060527.text was created: 04-07-2026 7:33:40
Filesize is: 1408 bytes

Skit
Group 0
name01 - マトイ
pr_068005_0010 - <%me>。<br>久しぶりだね。元気してた？
pr_068005_0020 - <%me>は<br>最近、忙しい？<br>わたしは、落ち着いてきたんだ。
pr_068005_0030 - だから、たまには<br><%me>と<br>ゆっくりお話ししたいなって。
pr_068005_0040 - ショップエリアにいるから<br>会いに来てくれたら、うれしいな。<br>それじゃあ、またね。
linewindow001 - マトイをパートナーとして呼べるようになりました。

Group 1
name01 - Matoi
pr_068005_0010 - <%me>.<br>It's been a while. How are you?
pr_068005_0020 - Have you been busy recently?<br>Things just calmed down for me.
pr_068005_0030 - So, I thought it would be nice<br>to catch up with you.
pr_068005_0040 - I'll be in the Shopping Plaza.<br>I'd love for you to stop by.<br>See you later.
linewindow001 - You can now invite Matoi as your Partner.


