co_012801.text was created: 04-07-2026 7:32:02
Filesize is: 1088 bytes

Skit
Group 0
skit01 - なんとも不気味な感じだ……<br>気を引き締めていこうぜ
skit02 - ……うん、あたしでもわかる<br>気をつけて進みましょう

Group 1
skit01 - What an eerie feeling... Brace yourselves.<br>Let's go.
skit02 - ...Yeah, I feel it, too. Let's be careful.


Skit_ci
Group 0
skit01 - /ci2 2 なんとも不気味な感じだ……<br>気を引き締めていこうぜ
skit02 - /ci2 2 ……うん、あたしでもわかる<br>気をつけて進みましょう

Group 1
skit01 - /ci2 2 What an eerie feeling... Brace<br>yourselves. Let's go.
skit02 - /ci2 2 ...Yeah, I feel it, too. Let's be<br>careful.


