co_012002.text was created: 04-07-2026 7:33:35
Filesize is: 2864 bytes

CharaName
Group 0
name01 - ヒルダ
name02 - キャラクターの移動

Group 1


Skit
Group 0
skit00 - チュートリアルを受けますか？
skit01 - チュートリアルを受ける
skit02 - チュートリアルを受けない
11_voice_navi02_100 - 訓練用学習プログラムを担当する<br>ヒルダだ。
11_voice_navi02_101 - 時間が惜しい。<br>早速だが始めるぞ、<br>まずは移動手段を確認しろ。
11_voice_navi02_102 - では、こちらの指定する位置まで<br>移動してみろ。焦るなよ。
text01 - チュートリアル<br>『キャラクター操作方法』について説明します。
text02 - キャラクターは<br>以下の操作で移動します。<br><br>前：<%MoveForward><br>後：<%MoveBack><br>左：<%MoveLeft><br>右：<%MoveRight>
text03 - キャラクターは<br><yellow><%LStick><c>で移動します。
text100 - <%MoveForward>、<%MoveBack>、<%MoveLeft>、<%MoveRight>を押して、目標地点まで移動しろ！
text101 - <%LStick>を操作して、目標地点まで移動しろ！
text1000 - <%MoveForward><%MoveBack><%MoveLeft><%MoveRight>移動
text1001 - <%LStick>で移動しろ！
text201 - 目標地点まで移動しろ！
text202 - 目標地点まで移動しろ！
text203 - 前：<%MoveForward><br>後：<%MoveBack><br>左：<%MoveLeft><br>右：<%MoveRight>
text204 - 移動：<%LStick>

Group 1


Skit2
Group 0
linewindow - <br>『カメラ操作』について<br>
text00 - 『カメラ操作』について
text01 - チュートリアル<br>『カメラ操作』について説明します。
text02 - 『カメラ操作』について説明します。
text03 - <yellow>マウス<c>を動かすことで周りを見回すことができます。
text04 - <yellow><%RStick><c>で周りを見回すことができます。
text05 - カメラを標準の視点にリセットをするには<br><%LockOn_N>で行うことができます。
text06 - カメラを標準の視点にリセットをするには<br><%LockOn_N>で行うことができます。
text07 - 通常カメラの設定を変えるには、<br>オプションから設定の変更が可能です。
text08 - 「標準」→「反転」に変更することで、<br>カメラの設定がリバース設定になります。<br>設定は各系統の武器ごとに変えることが可能です。<br><br>自分にあった環境設定にしてみましょう。

Group 1


