co_022103.text was created: 04-07-2026 7:32:18
Filesize is: 1056 bytes

CharaName
Group 0
name01 - アキ
name02 - クーナ

Group 1
name01 - Aki
name02 - Quna


Skit
Group 0
skit01 - この先、何か居ます。<br>とても強そうな、気配が……<br>……気をつけて進みましょう。

Group 1
skit01 - There's something up ahead. I sense it's<br>very powerful...let's proceed with caution.


Skit_ci
Group 0
skit01 - /ci5 2 この先、何か居ます。<br>とても強そうな、気配が……<br>……気をつけて進みましょう。

Group 1
skit01 - /ci5 2 There's something up ahead. I sense it's<br>very powerful...let's proceed with caution.


