co_012005.text was created: 04-07-2026 7:32:25
Filesize is: 2096 bytes

CharaName
Group 0
name01 - ヒルダ
name02 - 回避移動

Group 1


Skit
Group 0
11_voice_navi02_118 - さて、ここからは実戦技術だ。<br>戦闘を有利に運ぶためのものだな。
11_voice_navi02_119 - 防御は最大の攻撃。<br>まず、エネミーからの攻撃回避方法だ。
11_voice_navi02_120 - よし、これも習うより慣れろだ。<br>実際に避けてみせろ。
text00 - 『回避方法』について
text01 - <%Avoid>で、<br>回避アクションを行います。<br><br>敵の攻撃やトラップなどを、<br>タイミングよく回避しましょう。
text02 - <%LStick>＋<%Avoid>を短く押すと、<br>回避アクションを行います。<br><br>敵の攻撃やトラップなどを、<br>タイミングよく回避しましょう。
text100 - 移動キーを２回押して回避を行え！
text101 - <%Avoid>で回避を行え！
text1000 - 移動キー２回押して回避を行え！
text1001 - <%Avoid>で回避を行え！
text201 - 回避を行え！
text202 - 回避を行え！
text203 - 回避：移動キーを２回押す
text204 - 回避：<%Avoid>
text205 - 回避：<%LStick>＋<%Avoid>

Group 1


Skit_old
Group 0
11_voice_navi02_118 - さて、ここからは実戦技術だ。<br>戦闘を有利に運ぶためのものだな。
11_voice_navi02_119 - 防御は最大の攻撃。<br>まず、エネミーからの攻撃回避方法だ。
11_voice_navi02_120 - よし、これも習うより慣れろだ。<br>実際に避けてみせろ。
text00 - 『回避方法』について
text01 - チュートリアル<br>キャラクターの『回避方法』について説明します。
text02 - 同じ方向の移動キーを２回押すことで、キャラクターが<br>移動方向へ回避を行います。<br><br>装備している武器により、回避アクションは変化します。
text03 - <%Avoid>を押すことで、キャラクターが<br>移動方向へ回避を行います。<br><br>装備している武器により、回避アクションは変化します。
text100 - 移動キーを２回押して回避を行え！
text101 - <%Avoid>で回避を行え！
text1000 - 移動キー２回押して回避を行え！
text1001 - <%Avoid>で回避を行え！

Group 1


