co_042700.text was created: 04-07-2026 7:32:38
Filesize is: 1024 bytes

CharaName
Group 0
name01 - コオリ

Group 1
name01 - Kohri


Skit_ci00
Group 0
skit01 - /ci4 5 t3 アラトロンさん……<br>……ううん、迷わない。<br>一緒に進むって決めたんだから。

Group 1
skit01 - /ci4 5 t3 Aratron... No, I won't get off track. We decided<br>to make our way together, after all.


Skit00
Group 0
skit01 - アラトロンさん……<br>……ううん、迷わない。<br>一緒に進むって決めたんだから。

Group 1
skit01 - Aratron... No, I won't get off track. We decided<br>to make our way together, after all.


