co_010003.text was created: 04-07-2026 7:32:03
Filesize is: 1216 bytes

Skit
Group 0
linewindow100 - <br>序章をクリアした時点からゲームを開始します。<br>
linewindow101 - <br>『ファンタシースターオンライン2 es』との連動について<br>
text100 - 『ファンタシースターオンライン2 es』との連動について
text101 - 『ファンタシースターオンライン2』と<br>『ファンタシースターオンライン2 es』 (以下『PSO2es』)<br>の間で連動したキャラクターは以下の要素を連動します。<br><br>　<yellow>・『PSO2es』で入手した経験値の一部を加算<br>　・所持メセタの共有<br>　・所持FUNの共有<br>　・アイテムパックの共有<br>　　・武器/ユニット/コスチューム/パーツ　など<br>　・PSO2es倉庫の共有<br>　・マグ育成状況の共有<br>　・ペット育成状況の共有<c><br><br>詳しくは『PSO2es』のオンラインマニュアルをご確認ください。<br>以下のURLをクリック（決定）すると、<br>ブラウザーで開きます。<br><&URL pso2es_players_linka

Group 1


