co_060504.text was created: 04-07-2026 7:35:00
Filesize is: 3472 bytes

Skit
Group 0
name01 - アスタルテ
11_voice_NPC_5098_215 - こんにちは！<br>アークスの基礎教導担当官<br>アスタルテです。
11_voice_NPC_5098_201 - これより、実践型教導プログラム<br>「<c ff4f3f>アークスミッション<c>」についての<br>ご説明をいたします。
11_voice_NPC_5098_202 - 与えられた課題を次々と達成するだけで<br>自然と、アークスの基本が身につく……<br>それが「<c ff4f3f>アークスミッション<c>」です。
11_voice_NPC_5098_216 - あなたはすでに<br>最初の<c ff4f3f>ミッション<c>を達成済みですね。<br>では、報酬を受け取ってください。
11_voice_NPC_5098_211 - 報酬を受け取れましたね！<br>以上が、<c ff4f3f>ミッション<c>の進め方です。
11_voice_NPC_5098_212 - ゲーム進行で増える<c ff4f3f>メインミッション<c>と<br>毎日、毎週変わる<c ff4f3f>デイリーミッション<c><br><c ff4f3f>ウィークリーミッション<c>があります。
11_voice_NPC_5098_213 - 色々な報酬がもらえますので<br>どんどん新しい<c ff4f3f>ミッション<c>に<br>挑戦してみてくださいね。
11_voice_NPC_5098_214 - それでは、今後とも<br>ご活躍をお祈りして

Group 1
name01 - Astarte
11_voice_NPC_5098_215 - Greetings! I'm the officer in charge of<br>Basic Instruction at ARKS, Astarte. 
11_voice_NPC_5098_201 - Allow me to give you an overview of our <c ff4f3f>ARKS<br>Missions<c> practical instruction program.
11_voice_NPC_5098_202 - The purpose of these <c ff4f3f>ARKS Missions<c> <br>is to offer you a practical way to learn the <br>basics of the organization by completing <br>various tasks.
11_voice_NPC_5098_216 - You’ve already finished the first <br><c ff4f3f>mission<c> it seems.<br>Go on and collect your reward.
11_voice_NPC_5098_211 - And now you have your rewards! That’s the basic<br>process for these <c ff4f3f>missions<c>.
11_voice_NPC_5098_212 - You will unlock more <c ff4f3f>Main Missions<c> as<br>you play through the story. And <c ff4f3f>Daily<c><br>and <c ff4f3f>Weekly Missions<c> will change on a<br>daily and weekly basis.
11_voice_NPC_5098_213 - They offer an assortment of different rewards,<br>so be sure to give these new <c ff4f3f>missions<c><br>a try!
11_voice_NPC_5098_214 - That's all, then. I look forward to hearing<br>great tales of your endeavors!


