co_050000.text was created: 04-07-2026 7:32:31
Filesize is: 1776 bytes

Skit01
Group 0
linewindow001 - 【EPISODE5】が解放されました。<br><br>現在、【EPISODE4】をプレイ中ですが、<br>【EPISODE5】を始めますか？<br><yellow>※後から【EPISODE4】に戻すことも可能です。<c>

Group 1
linewindow001 - [Episode 5] has been unlocked.<br><br>You are currently playing [Episode 4].<br>Would you like to start [Episode 5]?<br><yellow>※ You can return to [Episode 4] later.<c>


Skit02
Group 0
linewindow001 - 【EPISODE5】が解放されました。<br><br>現在、【EPISODE4】をプレイ中ですが、<br>【EPISODE5】を始めますか？<br><yellow>※シエラから【EPISODE4】に戻ることも可能です。<c>

Group 1
linewindow001 - [Episode 5] has been unlocked.<br><br>You are currently playing [Episode 4].<br>Would you like to start [Episode 5]?<br><yellow>※ You can return to [Episode 4] via Xiera.<c>


WindowMessage
Group 0
window_message_0010 - 【EPISODE5】を始める
window_message_0020 - 【EPISODE4】を続ける

Group 1
window_message_0010 - Start [Episode 5]
window_message_0020 - Continue [Episode 4]


