co_069111.text was created: 04-07-2026 7:32:45
Filesize is: 1296 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Event1
Group 0
11_voice_delicious_matoi_11 - <%me>！<br>ばか！　ばかばか……！<br>一人で抱え込もうとして……！
11_voice_delicious_matoi_12 - もう、あんな無茶したら<br>絶対に許さないんだからね！<br>戻ってきてくれて、本当によかった。
11_voice_delicious_matoi_13 - これからは、ずっと……<br>ずっと、一緒だよ！
11_voice_delicious_matoi_14 - おかえりなさい<br><%me>

Group 1
11_voice_delicious_matoi_11 - <%me>! <br>You big idiot! I can't believe you tried to <br>bear such a burden all by yourself!
11_voice_delicious_matoi_12 - If you ever do that again, I'll never forgive you!<br>I'm so, so glad you came back.
11_voice_delicious_matoi_13 - From now on, we'll be together forever!
11_voice_delicious_matoi_14 - Welcome home, <%me>!


