co_040091.text was created: 04-07-2026 7:33:07
Filesize is: 1088 bytes

TutorialText
Group 0
Title - ペットの属性値の上限は？
text01 - ペットの属性値はレアリティによって<br>上限が異なります。<br>具体的な値は下記のとおりです。<br><br>・★1～12　 <yellow>上限50<c><br>・★13以上　<yellow>上限60<c><br><br>上限を超えた分の属性値は切り捨てと<br>なりますのでご注意くだ

Group 1
Title - What's a pet's maximum elemental level?
text01 - A pet's maximum element level changes depending on its rarity.<br><br>1-12★ = <yellow>Max 50<c><br>13★ or more = <yellow>Max 60<c><br><br>Be aware that element levels above the maximum will be rounded down.


