cp_022427.text was created: 04-07-2026 7:29:10
Filesize is: 1056 bytes

CharaName
Group 0
name01 - フーリエ

Group 1
name01 - Fourie


Skit_ci
Group 0
skit01 - /ci2 1 また避けられた……！<br>……でも、動きは鈍くなってる。<br>もう少しで、きっと……！

Group 1
skit01 - /ci2 1 It got away again! But its movements<br>are growing more sluggish.<br>Just a little bit further...!


Skit
Group 0
skit01 - また避けられた……！<br>……でも、動きは鈍くなってる。<br>もう少しで、きっと……！

Group 1
skit01 - It got away again! But its movements are<br>growing more sluggish.<br>Just a little bit further...!


