date.text was created: 04-07-2026 7:33:46
Filesize is: 4000 bytes

Date
Group 0
Date - $(2)年$(1)月$(0)日
Date_v - $(2)/$(1)/$(0)
January - 1
February - 2
March - 3
April - 4
May - 5
June - 6
July - 7
August - 8
September - 9
October - 10
November - 11
December - 12
Date_NoYear - $(1)/$(0)
Sunday - 日曜日
Monday - 月曜日
Tuesday - 火曜日
Wednesday - 水曜日
Thursday - 木曜日
Friday - 金曜日
Saturday - 土曜日
Short_January - 1
Short_February - 2
Short_March - 3
Short_April - 4
Short_May - 5
Short_June - 6
Short_July - 7
Short_August - 8
Short_September - 9
Short_October - 10
Short_November - 11
Short_December - 12

Group 1
Date - $(1).$(0).$(2)
Date_v - $(1)/$(0)/$(2)
January - 1
February - 2
March - 3
April - 4
May - 5
June - 6
July - 7
August - 8
September - 9
October - 10
November - 11
December - 12
Date_NoYear - $(1)/$(0)
Sunday - Sunday
Monday - Monday
Tuesday - Tuesday
Wednesday - Wednesday
Thursday - Thursday
Friday - Friday
Saturday - Saturday
Short_January - Jan
Short_February - Feb
Short_March - Mar
Short_April - Apr
Short_May - May
Short_June - Jun
Short_July - Jul
Short_August - Aug
Short_September - Sep
Short_October - Oct
Short_November - Nov
Short_December - Dec


Time
Group 0
TimeCountSec - $(0)秒
TimeCount - $(0):$(1)
TimeHour - $(0)時$(1)分
TimeHourJust - $(0)時
TimeDayOfHour - $(1)$(0)
Time - $(0)時$(1)分
TimeSec - $(0)時$(1)分$(2)秒
UtcYmdt_MonthDay - $(3)月$(0)日$(1)時$(2)分
UtcYmdt_YearMonthDay - $(4)年$(3)月$(0)日$(1)時$(2)分
DateTime - $(4)年$(3)月$(0)日$(1)時$(2)分
DateTime_v - $(4)/$(3)/$(0) $(1):$(2)
DateTimeSec - $(5)年$(3)月$(0)日$(1)時$(2)分$(4)秒
DateTimeSec_create - $(5)-$(3)-$(0). $(1)_$(2)_$(4)
DateTimeSec_v - $(5)/$(3)/$(0) $(1):$(2):$(4)
EmptyDateTime - --年--月--日--時--分
Period - $(0)時間$(1)分
PeriodMin - $(分間
LeaveHour - $(0)時間$(1)分
LeaveMin - 

Group 1
TimeCountSec - $(0) sec.
TimeCount - $(0):$(1)
TimeHour - $(0):$(1)
TimeHourJust - $(0):$(1)
TimeDayOfHour - $(1) at $(0)
Time - $(0):$(1)
TimeSec - $(0):$(1):$(2)
UtcYmdt_MonthDay - $(1):$(2), $(3) $(0)
UtcYmdt_YearMonthDay - $(1):$(2), $(3) $(0), $(4)
DateTime - $(3)-$(0)-$(4) $(1):$(2)
DateTime_v - $(3)/$(0)/$(4) $(1):$(2)
DateTimeSec - $(5)-$(3)-$(0). $(1):$(2):$(4)
DateTimeSec_create - $(5)-$(3)-$(0). $(1)_$(2)_$(4)
DateTimeSec_v - $(5)/$(3)/$(0) $(1):$(2):$(4)
EmptyDateTime - -- --, -- --:--
Period - $(0)h $(1)m
PeriodMin - $(0) m
LeaveHour - $(0)h $(1)m
LeaveMin - $(0) m


