ii_areaboss_volcano.text was created: 04-07-2026 7:29:11
Filesize is: 960 bytes

common
Group 0
IncidentName - ※※※
TrialBeginMsg - ※※※
TrialAbstract - ※※※

Group 1
IncidentName - ※※※
TrialBeginMsg - ※※※
TrialAbstract - ※※※


type1
Group 0
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※

Group 1
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※


type9
Group 0
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※

Group 1
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※


type15
Group 0
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※

Group 1
NpcComOnBegin - ※※※
NpcComOnSuccess - ※※※
NpcComOnAnger - ※※※
HP_Under_10 - ※※※


