ii_session_apc_5327.text was created: 04-07-2026 7:29:11
Filesize is: 1568 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5332
Group 0
Begin - /mn6 /ci2 2 そ、そうね……<br>こんな格好、恥ずかしいけど<br>戦いに集中しないと……！
Success - /mn6 /ci2 2 t5 もうっ……<br>遊びじゃなくて、協力者として<br>来てることを忘れちゃダメよ！
Failure - /mn13 油断しすぎよ、まったくもう。<br>次から気をつけましょう。
Dead - /mn5 先に倒れちゃうなんて……<br>ごめんなさい……
BuddyDead - /mn13 イツキ君、無理しちゃだめよ！<br>大丈夫、私に任せて！

Group 1


5342
Group 0
Begin - /mn15 /toge /ci2 4 せっかく海に来たんだし<br>楽しまなきゃ損よね。<br>さ、行きましょう。
Success - /mn15 /ci2 1 ……ふうっ、よかった。<br>水着でもなんとかなるものね。
Failure - /mn1 こ、この格好は流石にちょっと<br>失敗だったかも……
Dead - /mn11 もう少し頑張れると思ってたんだけど<br>……ごめんなさい
BuddyDead - /mn22 無理は禁物よ！<br>ここは私に任せて！

Group 1


