ii_session_apc_5513.text was created: 04-07-2026 7:29:11
Filesize is: 1968 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5514
Group 0
Begin - /ci1 2 /mn2 すみません！<br>敵に囲まれちゃって……<br>手を貸してもらえませんか！
Success - /mn15 /ci2 1 これで終わりです！<br>ありがとうございました！
Failure - /mn1 はぁ、はぁ……<br>敵の勢いを抑えきれません……！<br>厳しいですね……！
Dead - /mn2 ごめんなさいっ。<br>もう限界です……
BuddyDead - /mn2 大丈夫ですか！？<br>あとは私にお任せください！

Group 1
Begin - /ci1 2 /mn2 Excuse me! We got surrounded by enemies...<br>Could you lend us a hand!?
Success - /mn15 /ci2 1 That's the end of it! Thank you very much!
Failure - /mn1 *huff*...*huff*... We can't hold back the enemy<br>forces! Life is tough on the battlefield...
Dead - /mn2 I'm sorry. I've got nothing left...
BuddyDead - /mn2 Are you okay!? Please leave the rest to me!


