ii_session_apc_5332.text was created: 04-07-2026 7:29:11
Filesize is: 1584 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5327
Group 0
Begin - /mn15 /toge /ci2 4 まさか先輩と一緒に<br>海に来ることができるなんて……<br>さっさと敵を倒して、遊びましょう！
Success - /mn15 /toge /ci2 1 やりましたね、先輩！<br>これでゆっくり遊べますよ！
Failure - /mn10 ううっ……<br>せっかく海に来たっていうのに。
Dead - /mn7 先輩、すみません……<br>ちょっと気を抜きすぎたかも……
BuddyDead - /mn2 先輩、大丈夫ですか？<br>後は任せてください！

Group 1


5342
Group 0
Begin - /mn22 /toge /ci2 4 ビーチもあって水着も着てて！<br>これは遊ぶしかないじゃないか！<br>……って、うわっ、敵！？
Success - /mn15 /ci2 1 よし、一通り片付いた！<br>あとは海を満喫するだけだ！
Failure - /mn1 やっぱこの服だと戦いづらいか……<br>ごめん、一旦退きます！
Dead - /mn7 ああ……<br>まだ、海で遊んでないのに……
BuddyDead - /mn36 アイカ、大丈夫か？<br>ここはオレに任せとけ！

Group 1


