ii_session_apc_pure_f.text was created: 04-07-2026 7:29:11
Filesize is: 1888 bytes

common
Group 0
Begin - 開始5008
Success - 成功5008
Failure - 失敗5008
Dead - 自分死亡5008
BuddyDead - 相手死亡5008
Evolution - 発展5008

Group 1
Begin - Begin5008
Success - Success5008
Failure - Failure5008
Dead - YouDied5008
BuddyDead - PartnerDied5008
Evolution - Evolution5008


5002
Group 0
Begin - 5002開始5008
Success - 5002成功5008
Failure - 5002失敗5008
Dead - 5002自分死亡5008
BuddyDead - 5002相手死亡5008
Evolution - 5002発展5008

Group 1
Begin - 5002Begin5008
Success - 5002Success5008
Failure - 5002Failure5008
Dead - 5002YouDied5008
BuddyDead - 5002PartnerDied5008
Evolution - 5002Evolution5008


5003
Group 0
Begin - 5003開始5008
Success - 5003成功5008
Failure - 5003失敗5008
Dead - 5003自分死亡5008
BuddyDead - 5003相手死亡5008
Evolution - 5003発展5008

Group 1
Begin - 5003Begin5008
Success - 5003Success5008
Failure - 5003Failure5008
Dead - 5003YouDied5008
BuddyDead - 5003PartnerDied5008
Evolution - 5003Evolution5008


