ii_session_apc_5512.text was created: 04-07-2026 7:29:11
Filesize is: 2176 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5511
Group 0
Begin - /ci3 1 /mn12 ヒツギちゃんとの水着デートを<br>邪魔するなんて、許せない！
Success - /ci2 2 /mn17 やったね、ヒツギちゃん！<br>ご協力ありがとうございました！
Failure - /mn1 ごめんなさい、ごめんなさい！<br>せっかく手伝ってもらったのに……
Dead - /mn24 うう……最後にヒツギちゃんと<br>「つかまえてごらんなさーい」が<br>したかっ……た……
BuddyDead - /mn18 ヒツギちゃんっ！？　よ、よくも……<br>絶対、許さないから……！

Group 1
Begin - /ci3 1 /mn12 I was on a date! With Hitsugi! In SWIMSUITS! How<br>dare you mess that up!
Success - /ci2 2 /mn17 We did it, Hitsugi! Thank you very much for<br>assisting us!
Failure - /mn1 I'm sorry, I'm sorry! And you went so far out of<br>your way to help us too...
Dead - /mn24 Ugh...I wanted to play "catch me if you can" with<br>Hitsugi one...last...time...
BuddyDead - /mn18 Hitsugi!? H-How dare they... I shall have my<br>revenge for this!!


