ii_session_apc_5504.text was created: 04-07-2026 7:29:11
Filesize is: 2080 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5495
Group 0
Begin - /ci2 1 ＳＯＲＯ！　前に出すぎだってば！<br>あ、ご協力感謝します！
Success - /ci2 1 ちょっとＳＯＲＯ！<br>イベントだからって張り切りすぎ！<br>ってか、オレを置いて行くなー！
Failure - /ci1 1 残念だけど<br>これ以上は、もう無理かな……<br>ここは一旦退こう！
Dead - /ci1 1 も、もうだめ……<br>ごめん、ＳＯＲＯ……
BuddyDead - /ci1 1 ちょっとＳＯＲＯ、大丈夫！？<br>くそっ、オレがカタキを取るから

Group 1
Begin - /ci2 1 SORO! Don't get too far out in front! Ah, your<br>assistance is much appreciated!
Success - /ci2 1 SORO! You're getting carried away over the event!<br>Hey! Don't leave me behind!
Failure - /ci1 1 It's unfortunate, but we can't keep this up...<br>We're going to pull back for now!
Dead - /ci1 1 C-Can't...go on... Sorry, SORO....
BuddyDead - /ci1 1 Hey, SORO! Are you OK!? Damn it...I'll do<br>his share!


