ii_session_apc_5032.text was created: 04-07-2026 7:29:11
Filesize is: 1104 bytes

common
Group 0
Begin - 開始5244
Success - 成功5244
Failure - 失敗5244
Dead - 自分死亡5244
BuddyDead - 相手死亡5244
Evolution - 発展5244

Group 1


5031
Group 0
Begin - /ci5 2 結論を出すにはまだ早いですよ。<br>あ、いいところに来てくれました。<br>すみません、手伝ってくれませんか？
Success - /mn11 /ci1 2 そんな物、用意していないでしょう。<br>すみません、余計な時間を取りました。<br>ありがとうございました、それでは。
Failure - /ci5 2 油断しすぎたからでしょう。<br>……ご迷惑をお掛けしました。<br>一度、撤退します。
Dead - /mn13 くっ……すみません。<br>面倒でしょうが協力をお願いします。
BuddyDead - /mn11 ……まあ、大丈夫でしょう。<br>私と貴方がいれば、十分です。

Group 1


