ii_session_apc_5340.text was created: 04-07-2026 7:29:11
Filesize is: 1088 bytes

common
Group 0
Begin - 開始5151
Success - 成功5151
Failure - 失敗5151
Dead - 自分死亡5151
BuddyDead - 相手死亡5151
Evolution - 発展5151

Group 1


5341
Group 0
Begin - /mn15 /toge /ci2 4 夏と言ったらー……海だ！　ビーチだ！<br>そしてそして、パティエンティアだっ！<br>今年も元気にいっちゃうぞー！
Success - /mn15 /toge /ci2 1 どうだ！　見たか！<br>真夏の美少女姉妹パティエンティアに<br>かなうものなどいないのだ！
Failure - /mn10 あ、あれえ……？<br>おっかしーな、失敗しちゃった？
Dead - /mn7 あれれ？　なんか目が回る……<br>おぉ、世界も回ってる……
BuddyDead - /mn2 ティアがやられたっ！？<br>せっかく一緒に遊びに来たのに

Group 1


