ii_session_apc_5388.text was created: 04-07-2026 7:29:11
Filesize is: 1056 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5387
Group 0
Begin - /ci3 2 んで、こんなになってんだよ！<br>よかった、お前も手伝え！<br>こいつだけじゃ、力不足だからな！
Success - /ci3 2 よっしゃ、こんなもんだな！<br>にしてもよー……クリスマスだってのに<br>もう少しそれらしくなんねーのかね。
Failure - 俺様が失敗とか、まじかよ！<br>あーあー……やる気失せたぜ！
Dead - っざけんな、この俺様が……！<br>格好つかねーじゃねえか……！
BuddyDead - /ci3 2 なっさけねーなぁ！<br>ま、そこで休みながら<br>俺様たちの活躍を見てるん

Group 1


