ii_session_apc_5031.text was created: 04-07-2026 7:29:11
Filesize is: 1120 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5032
Group 0
Begin - /mn11 /ci1 2 見慣れぬ強い龍族がいると<br>報告が来ていたのですが……<br>今のところ、いませんね。
Success - /ci2 2 助かりました、ありがとうございます。<br>お礼ということで、クーナさんと貴方に<br>何か贈り物でも差し上げましょうか？
Failure - /ci1 2 困りましたね……<br>贈り物はともかくとして<br>見慣れぬ龍族には会いたいのですが……
Dead - /mn22 少し、張り切りすぎたかもしれません。<br>すみませんが、休ませてもらいます。
BuddyDead - /mn18 おやおや、仕方ありません。<br>私たちで、残る敵は相手をしましょう。

Group 1


