ii_session_apc_5213.text was created: 04-07-2026 7:29:11
Filesize is: 1984 bytes

common
Group 0
Begin - 開始5151
Success - 成功5151
Failure - 失敗5151
Dead - 自分死亡5151
BuddyDead - 相手死亡5151
Evolution - 発展5151

Group 1
Begin - Begin5151
Success - Success5151
Failure - Failure5151
Dead - YouDied5151
BuddyDead - PartnerDied5151
Evolution - Evolution5151


5254
Group 0
Begin - /mn9 /ci1 2 チョコの準備は大丈夫？<br>それじゃ頑張ろうね、アイカちゃん！
Success - /mn17 /ci2 1 これでおしまい、っと！<br><%me><br>手伝ってくれてありがとう！
Failure - /mn2 うーん、失敗しちゃった……<br>せっかくチョコの準備したのに、残念。
Dead - /mn4 ごめんね……<br>わたし、もう、限界みたい……
BuddyDead - /mn22 アイカちゃん、無理しないで！<br>後はわたしたちに任せて、休んでて！

Group 1
Begin - /mn9 /ci1 2 Got the chocolates ready? Then let's do this, Aika!
Success - /mn17 /ci2 1 And that wraps it up! Thanks for the help,<br><%me>!
Failure - /mn2 Ugh, we blew it... Too bad, we had the<br>chocolates ready and everything.
Dead - /mn4 Sorry... I think I've had it...
BuddyDead - /mn22 Don't strain yourself, Aika! Just take a rest<br>and leave it to us!


