ii_session_apc_5306.text was created: 04-07-2026 7:29:11
Filesize is: 1712 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5378
Group 0
Begin - /ci1 1 敵が来てます……！<br>アネットさん、助けに行きましょう！
Success - /ci2 1 これで終わりです！<br>お怪我はありませんか？
Failure - はぁ、はぁ……<br>敵の勢いを抑えきれません……！
Dead - ごめんなさい……<br>もう、力が……
BuddyDead - /ci1 1 アネットさん、大丈夫ですか！？<br>……後は私が引き受けます！

Group 1
Begin - /ci1 1 Here comes the enemy! Annette, let's go help!
Success - /ci2 1 That's all! Have you sustained any injuries?
Failure - Oof, there's too many! We can't hold them back!
Dead - I'm sorry, I just can't go on...
BuddyDead - /ci1 1 Annette! Are you okay!? ...The rest is up to me!


