ii_session_apc_5493.text was created: 04-07-2026 7:29:11
Filesize is: 1872 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5494
Group 0
Begin - /ci2 1 ふぅ、助かったぁ。<br>すいません、協力お願いします！
Success - /ci2 1 やっと、ひと段落……って先輩！<br>待ってくださーい！
Failure - /ci1 1 はぁ……はぁ……<br>もう、へとへと……
Dead - /ci1 1 もう……だめだぁ。<br>先輩、あとはお願いします……
BuddyDead - /ci1 1 くっ、先輩……！<br>あとはオレに任せてください！

Group 1
Begin - /ci2 1 Pheww, we're saved! Excuse me! We need your<br>help please!
Success - /ci2 1 Finally, that's one more chapter finished...<br>Boss! Wait for me!
Failure - /ci1 1 *huff*...*huff*... I'm beat...
Dead - /ci1 1 Can't go on anymore. Boss, I gotta ask you to<br>handle the rest...
BuddyDead - /ci1 1 Oh no, boss...! Please leave the rest to me!


