ii_session_apc_5494.text was created: 04-07-2026 7:29:11
Filesize is: 2000 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5493
Group 0
Begin - /ci2 1 あっ！　イツキ君！<br>助けが来てくれたみたいよ！
Success - /ci2 1 ご協力ありがとうございました！<br>このイベントを成功させるためにも<br>お互い頑張りましょう！
Failure - /ci1 1 ああ、残念……<br>うん！　気を取り直して次にいこう！
Dead - /ci1 1 まだ、終わってないのに……<br>イツキ君、ごめんね……
BuddyDead - /ci1 1 イツキ君が……！<br>くっ、許さないわよ……！

Group 1
Begin - /ci2 1 Ah! Itsuki! It looks like help has arrived!
Success - /ci2 1 Thank you very much for your help! Let's all try<br>our best to make this event a success!
Failure - /ci1 1 Aahh, too bad... Alright! Shake it off and let's<br>move on to the next one!
Dead - /ci1 1 But...there's still more...to do...<br>Itsuki...I'm sorry...
BuddyDead - /ci1 1 Itsuki...! Damn it, I will avenge you!


