ii_session_apc_5367.text was created: 04-07-2026 7:29:11
Filesize is: 1776 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5366
Group 0
Begin - /ci2 2 /mn2 それはさておき<br>この服に異議を唱えたいのですが……
Success - /ci2 2 t5 それでは、また。
Failure - /mn13 私が不甲斐ないばかりに……<br>申し訳ありません。
Dead - /mn4 すみません、次席……<br>実力不足でした……
BuddyDead - 次席、無理しないでください。<br>あとは私たち

Group 1
Begin - /ci2 2 /mn2 Nevermind that now, I want to raise my objection<br>to these outfits...
Success - /ci2 2 t5 Alright then, later.
Failure - /mn13 I never pull my weight... I'm so sorry.
Dead - /mn4 I'm sorry, Lieutenant... I wasn't good enough...
BuddyDead - Lieutenant, please don't try to be a hero. We've <br>got the rest.


