ii_session_apc_5364.text was created: 04-07-2026 7:29:11
Filesize is: 2112 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5365
Group 0
Begin - /mn15 /toge /ci2 4 トリックオアトリート！<br>お菓子をくれないと<br>いたずらしちゃうぞー！
Success - /mn15 /toge /ci2 1 ふふん、見たか！<br>仮装したパティエンティアに<br>死角などないのだ！
Failure - /mn10 あ、あれえ……？<br>仮装したパティエンティアに<br>死角はないはずなんだけどなあ……？
Dead - /mn7 あれ？　なんか目が回る……<br>パーティが……お菓子が……<br>がくっ……
BuddyDead - /mn2 ティアがやられた！？<br>せっかく一緒に来たのに

Group 1
Begin - /mn15 /toge /ci2 4 Trick-or-Treat! Remember: If you don't fork over<br>the candy, I'm gonna prank you!
Success - /mn15 /toge /ci2 1 Heh-heh, did you see that? PaTia in costume<br>can't be beat!
Failure - /mn10 Uhh, what...? PaTia in costume...can't<br>be...beat?
Dead - /mn7 Huh? I feel kind of dizzy... The party...my candy...
BuddyDead - /mn2 Tia was defeated!? But we came all this way!


