ii_session_apc_5386.text was created: 04-07-2026 7:29:11
Filesize is: 1072 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5385
Group 0
Begin - /mn9 /ci2 1 君も来ていたのだな。<br>せっかく皆がそろったところだ。<br>共にひと暴れするとしよう。
Success - /ci2 3 うむ、終わったようだ。協力感謝する。<br>私達はこのまま次へ向かうとしよう。<br>それでは、失礼する。
Failure - ぐぬ……残念だ。<br>一度退いて、体勢を立てなおすぞ。<br>そして次は、必ず成功させる！
Dead - しまった……！<br>油断が過ぎたようだ、面目ない。<br>二人共、後は頼んだぞ……
BuddyDead - /ci3 2 キッド、無理は禁物だ！<br>ここは私たちに任せてくれ！

Group 1


