ii_session_apc_5566.text was created: 04-07-2026 7:29:11
Filesize is: 2064 bytes

5437
Group 0
Begin - /mn15 /ci2 1 ククク……やはり<br>俺の助けが必要か……いいだろう。<br>“黒き狼”の力、見せてやろう！
Success - /mn15 /ci2 1 フッ……馴れ合いなど不要。<br>征くぞ！
Failure - /mn1 馬鹿な……
Dead - /mn2 これが《亡霊》の宿命、か……
BuddyDead - /mn2 莫迦め、手段を選ぶからそうなる。<br>さて……《亡霊》に喰われたいヤツから<br>かかって来るがいい！

Group 1
Begin - /mn15 /ci2 1 Heh-heh...so it turns out you need my help...okay.<br>I'll show you the power of "the Black Wolf!"
Success - /mn15 /ci2 1 Hmph...no need for collusion, conspiracies, or<br>anything underhanded. Just conquest!
Failure - /mn1 Foolish...
Dead - /mn2 Is this the...fate of the Phantom....?
BuddyDead - /mn2 You fail because your methods are foolish. Now,<br>anyone who wants to be devoured by the Phantom,<br>have at me!


common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


