ii_session_apc_5576.text was created: 04-07-2026 7:29:11
Filesize is: 1088 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5577
Group 0
Begin - /ci1 2 よう、<%me>。<br>ちょうどいい、力を貸してくれ！
Success - /ci1 2 片付いたな……感謝する！<br>あとはオレが、今年こそは直接……<br>な、なんでもないぞ！　またな！
Failure - ……
Dead - ぐ……こんな、ところで……
BuddyDead - マールー！<br>おのれ……許さんぞ！

Group 1


