ii_session_apc_5516.text was created: 04-07-2026 7:29:11
Filesize is: 944 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5517
Group 0
Begin - ※※
Success - ※※
Failure - ※※
Dead - ※※
BuddyDead - ※※
Evolution - ※※

Group 1
Begin - ※※
Success - ※※
Failure - ※※
Dead - ※※
BuddyDead - ※※
Evolution - ※※


