ii_session_apc_5371.text was created: 04-07-2026 7:29:11
Filesize is: 1872 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5370
Group 0
Begin - /mn15 /toge /ci2 サラ！　敵を見つけたぞ！<br>会場へ行くのは、後だ！
Success - /mn15 /toge /ci2 2 次の敵をやっつけに行くぞ！<br>会場へ行くのはもうちょっと後だ！
Failure - /ci5 2 むー……なんだか面白くない！<br>サラ、帰るぞ！
Dead - /mn4 そんな……私が……？
BuddyDead - サラ、無理をするな！<br>あとは私達に任せておけ！

Group 1
Begin - /mn15 /toge /ci2 Sarah! Look, enemies! The venue can wait!
Success - /mn15 /toge /ci2 2 All right, on to the next lot of enemies! And<br>then the venue! Probably!
Failure - /ci5 2 Mmph...this isn't fun at all! Sarah, we're<br>going back!
Dead - /mn4 I can't believe it....I?
BuddyDead - Sarah, don't overdo it! Just leave the rest to us!


