ii_session_apc_5272.text was created: 04-07-2026 7:29:11
Filesize is: 2112 bytes

5087
Group 0
Begin - /ci1 2 うわ、艦はもう持ちそうにないな……<br>でも乗組員の人たちはまだ間に合う！<br>センパイ、おれにも手伝わせてくれ！
Success - /ci5 3 t5 やっぱコイツら結構キツイ……<br>センパイのおかげだよ。ありがとう。<br>みんなの救助、頑張るから！
Failure - /mn7 くそっ……<br>悪い……しくじった
Dead - /mn22 センパイ……<br>ごめん、おれ……
BuddyDead - /mn19 /ci5 5 t5 アザナミさんっ……！<br>ちくしょう、負けてたまるかっ！

Group 1
Begin - /ci1 2 Whoa, that warship isn't lookin' <br>too good. But we can still save the <br>crew! Boss! Let me help!
Success - /ci5 3 t5 Man, these dudes were tough...good goin' boss!<br>We'll do our best to save everyone!
Failure - /mn7 Damn, sorry...I couldn't hack it...
Dead - /mn22 Boss... I'm sorry, I....
BuddyDead - /mn19 /ci5 5 t5 Azanami! Damn it...you think we're just gonna<br>stand here and take that!


common
Group 0
Begin - 開始5008
Success - 成功5008
Failure - 失敗5008
Dead - 自分死亡5008
BuddyDead - 相手死亡5008
Evolution - 発展5008

Group 1
Begin - Begin5008
Success - Success5008
Failure - Failure5008
Dead - YouDied5008
BuddyDead - PartnerDied5008
Evolution - Evolution5008


