ii_session_apc_5333.text was created: 04-07-2026 7:29:11
Filesize is: 1008 bytes

common
Group 0
Begin - 開始5151
Success - 成功5151
Failure - 失敗5151
Dead - 自分死亡5151
BuddyDead - 相手死亡5151
Evolution - 発展5151

Group 1


5331
Group 0
Begin - /mn9 /ci2 2 危険な状況に変わりはない。<br>突出しすぎるなよ、イツキ。<br>皆で協力して切り抜けるぞ。
Success - /ci2 2 t5 悪くはない、が<br>すぐに調子に乗るようでは<br>先が思いやられるぞ、イツキ。
Failure - /mn13 失敗を無駄にせず、成功の糧にする。<br>その心意気だ、イツキ。
Dead - /mn4 ……すまない、油断した<br>イツキ、後は頼む。
BuddyDead - /mn11 無茶をしすぎだ、イツキ。<br>あとは我々に任せて、休め。

Group 1


