ii_session_apc_5389.text was created: 04-07-2026 7:29:11
Filesize is: 1088 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5390
Group 0
Begin - /mn15 /ci2 3 清きこの夜に会えるとは！<br>まさしく運命の巡り合わせ！<br>この幸運に感謝をしよう！
Success - /mn15 /ci2 4 ふっ、他愛もない！<br>この程度で我らを止められると思うな！<br>まだまだクリスマスは終わらんぞ！
Failure - なんたる無様……！<br>我らの力が及ばないだと！？<br>くっ……すまない！
Dead - 紡がれし力が……崩れる……！<br>すまない、しばしの別れを許せ！
BuddyDead - /ci3 2 友よ、無理は禁物だッ！<br>この窮地、我らに任せておけ！<br>これぞ、協力プレイの醍醐味だ！

Group 1


