ii_session_apc_5387.text was created: 04-07-2026 7:29:11
Filesize is: 1024 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5388
Group 0
Begin - /ci3 2 なによ、それはお互い様でしょ！<br>あんたも、ほら手を貸して！<br>協力してみんなで戦うわよ！
Success - /mn6 /ci2 何着ようがあたしの勝手でしょ！<br>……ともかくっ！<br>手伝ってくれて、ありがとう。
Failure - ちょっと……！<br>なんか……ごめんなさい。<br>あたしたちは先に戻ってるから。
Dead - こんなところで倒れるなんて……<br>ごめんなさい……
BuddyDead - /ci3 2 ちょっと、もう……！<br>仕方ないわね、二人で頑張るわよ！

Group 1


