ii_session_apc_5186.text was created: 04-07-2026 7:29:11
Filesize is: 1072 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5062
Group 0
Begin - /toge /ci2 2 この敵の群れを爆破すればいいんだな！<br>私がまとめて全部、吹き飛ばしてやる。
Success - /mn17 /ci2 2 ふっふっふ、どうだ！<br>私にかかれば、あっという間だ！<br>さあ、次へ行くぞ！
Failure - /mn13 /ci4 2 むぅ……まだまだ私は大丈夫だが<br>仲間に無理はさせられないな。<br>しかたない、帰るぞ！
Dead - /mn33 ちょっと疲れたな……<br>少し、休ませてもらう！
BuddyDead - /mn18 むむ、貴様！<br>無理をするな、私たちが<br>残りは全部爆破してやるぞ！

Group 1


