item_element_name_reb.text was created: 04-07-2026 7:32:31
Filesize is: 160288 bytes

ABNORMAL
Group 0
0 - ダミー
1 - ダミー
2 - ダミー
3 - ダミー
4 - ダミー

Group 1


BOOSTER
Group 0
0 - スタミナⅠ
1 - スタミナⅡ
2 - スタミナⅢ
3 - スタミナⅣ
4 - スタミナⅤ
5 - スピリタⅠ
6 - スピリタⅡ
7 - スピリタⅢ
8 - スピリタⅣ
9 - スピリタⅤ
10 - パワーⅠ
11 - パワーⅡ
12 - パワーⅢ
13 - パワーⅣ
14 - パワーⅤ
15 - シュートⅠ
16 - シュートⅡ
17 - シュートⅢ
18 - シュートⅣ
19 - シュートⅤ
20 - テクニックⅠ
21 - テクニックⅡ
22 - テクニックⅢ
23 - テクニックⅣ
24 - テクニックⅤ
25 - アームⅠ
26 - アームⅡ
27 - アームⅢ
28 - アームⅣ
29 - アームⅤ
30 - ガードⅠ
31 - ガードⅡ
32 - ガードⅢ
33 - ガードⅣ
34 - ガードⅤ
35 - アビリティⅠ
36 - アビリティⅡ
37 - アビリティⅢ
38 - アビリティⅣ
39 - アビリティⅤ
40 - フォムズ・ソールⅠ
41 - フォムズ・ソールⅡ
42 - アルズ・ソールⅠ
43 - アルズ・ソールⅡ
44 - ドルズ・ソールⅠ
45 - ドルズ・ソールⅡ
46 - ダイダル・ソールⅠ
47 - ダイダル・ソールⅡ
48 - ペダス・ソールⅠ
49 - ペダス・ソールⅡ
50 - ネクス・ソールⅠ
51 - ネクス・ソールⅡ
52 - エアル・ノートＡ
53 - エアル・ノートＢ
54 - エアル・ノートＣ
55 - エアル・ノートＤ
56 - マグヌ・ノート
57 - ラボラタ・ノート
58 - レゾラ・ノート
59 - ハルヴス・ノート
60 - エアル・ドミナ
61 - アディ・スタムダ
62 - アディ・スピレダ
63 - アディ・アルムダ
64 - アディ・アルムシャ
65 - アディ・アルムホウ
66 - アディ・ガーディホウ
67 - アディ・レジリホウ
68 - アディ・レジストⅠ
69 - アルズ・セクレテⅠ
70 - アルズ・セクレテⅡ
71 - ギガス・パワーⅠ
72 - ギガス・パワーⅡ
73 - ギガス・シュートⅠ
74 - ギガス・シュートⅡ
75 - ギガス・テクニックⅠ
76 - ギガス・テクニックⅡ
77 - ドレド・キーパⅠ
78 - ドレド・キーパⅡ
79 - エスペリオⅠ
80 - エスペリオⅡ
81 - ダシャ・ディアブルⅠ
82 - ダシャ・ディアブルⅡ
83 - ダシャ・ディアブルⅢ
84 - ダホウ・ディアブルⅠ
85 - ダホウ・ディアブルⅡ
86 - ダホウ・ディアブルⅢ
87 - シャホウ・ディアブルⅠ
88 - シャホウ・ディアブルⅡ
89 - シャホウ・ディアブルⅢ
90 - ラグラス・ソールⅠ
91 - ラグラス・ソールⅡ
92 - ラグラス・ソールⅢ
93 - ドルズ・ソールⅢ
94 - スナイド・ソールⅠ
95 - スナイド・ソールⅡ
96 - スナイド・ソールⅢ
97 - レヌス・ソールⅠ
98 - レヌス・ソールⅡ
99 - レヌス・ソールⅢ
100 - アルズ・ソールⅢ
101 - アルズ・セクレテⅢ
102 - リテナ・ノートＡ
103 - リテナ・ノートＢ
104 - リテナ・ノートＣ
105 - リテナ・ノートＤ
106 - エルナ・ノート
107 - マクア・ノート
108 - リテナ・ドミナ
109 - ギガス・パワーⅢ
110 - ギガス・シュートⅢ
111 - ギガス・テクニックⅢ
112 - ドレド・キーパⅢ
114 - スタミナⅡS
115 - スピリタⅡS
116 - パワーⅡS
117 - シュートⅡS
118 - テクニックⅡS
119 - アームⅡS
120 - ガードⅡS
121 - アビリティⅠS
122 - フォムズ・ソールⅡS
123 - アルズ・ソールⅡS
124 - ドルズ・ソールⅡS
125 - アルズ・セクレテⅠS
126 - ダシャ・ディアブルⅡS
127 - ダホウ・ディアブルⅡS
128 - シャホウ・ディアブルⅡS
129 - スタミナⅢS
130 - スピリタⅢS
131 - アームⅢS
132 - ガードⅢS
133 - ダイダル・ソールⅡS
134 - パワーⅢS
135 - シュートⅢS
136 - テクニックⅢS
137 - アビリティⅡS
138 - ペダス・ソールⅡS
139 - ネクス・ソールⅡS
140 - アルズ・セクレテⅡS
141 - ギガス・パワーⅡS
142 - ギガス・シュートⅡS
143 - ギガス・テクニックⅡS
144 - ドレド・キーパⅡS
145 - ダシャ・ディアブルⅢS
146 - ダホウ・ディアブルⅢS
147 - シャホウ・ディアブルⅢS
148 - フォムズ・ソールⅢ
149 - フォムズマシニ・ソールⅠ
150 - フォムズマシニ・ソールⅡ
151 - フォムズマシニ・ソールⅢ
152 - フォムズサンデ・ソールⅠ
153 - フォムズサンデ・ソールⅡ
154 - フォムズサンデ・ソールⅢ
155 - アディ・スタムシャ
156 - アディ・スタムホウ
157 - アディ・スタピダ
158 - アディ・スタピシャ
159 - アディ・スタピホウ
160 - アディ・スピレシャ
161 - アディ・スピレホウ
162 - アディ・ガーディダ
163 - アディ・ガーディシャ
164 - アディ・レジリダ
165 - アディ・レジリシャ
166 - エラーディ・ソールⅠ
167 - エラーディ・ソールⅡ
168 - エラーディ・ソールⅢ
169 - ダイダル・ソールⅢ
170 - ペダス・ソールⅢ
171 - ネクス・ソールⅢ
172 - スタム・パワー
173 - スピレ・パワー
174 - アルム・パワー
175 - ガーディ・パワー
176 - スタム・シュート
177 - スピレ・シュート
178 - アルム・シュート
179 - ガーディ・シュート
180 - スタム・テクニック
181 - スピレ・テクニック
182 - アルム・テクニック
183 - ガーディ・テクニック
184 - メガス・フュージア
185 - トリア・スタムロダ
186 - トリア・スピレロダ
187 - トリア・アルムロダ
188 - トリア・ガーディロダ
189 - トリア・スタムロシャ
190 - トリア・スピレロシャ
191 - トリア・アルムロシャ
192 - トリア・ガーディロシャ
193 - トリア・スタムロホウ
194 - トリア・スピレロホウ
195 - トリア・アルムロホウ
196 - トリア・ガーディロホウ
197 - レイダル・ソールⅠ
198 - レイダル・ソールⅡ
199 - レイダル・ソールⅢ
200 - クロコス・ソールⅠ
201 - クロコス・ソールⅡ
202 - クロコス・ソールⅢ
203 - アムス・ソールⅠ
204 - アムス・ソールⅡ
205 - アムス・ソールⅢ
206 - クヴァル・ノートＡ
207 - クヴァル・ノートＢ
208 - クヴァル・ノートＣ
209 - クヴァル・ノートＤ
210 - ロストラ・ノート
211 - ベルガン・ノート
212 - クヴァル・ドミナ
213 - アグライ・ソールＰ
214 - エウティ・ソールＰ
215 - タリアー・ソールＰ
216 - アグライ・ソールＨ
217 - エウティ・ソールＨ
218 - タリアー・ソールＨ
219 - アグライ・ソールＸ
220 - エウティ・ソールＸ
221 - タリアー・ソールＸ
226 - スナイド・ソールⅡS
227 - レヌス・ソールⅡS
228 - フォムズマシニ・ソールⅡS
229 - フォムズサンデ・ソールⅡS
230 - ラグラス・ソールⅡS
231 - エラーディ・ソールⅡS
232 - スタム・パワーS
233 - スピレ・パワーS
234 - アルム・パワーS
235 - ガーディ・パワーS
236 - スタム・シュートS
237 - スピレ・シュートS
238 - アルム・シュートS
239 - ガーディ・シュートS
240 - スタム・テクニックS
241 - スピレ・テクニックS
242 - アルム・テクニックS
243 - ガーディ・テクニックS
244 - アビリティⅢS
245 - ギガス・パワーⅢS
246 - ギガス・シュートⅢS
247 - ギガス・テクニックⅢS
248 - スナイド・ソールⅢS
249 - レヌス・ソールⅢS
250 - フォムズマシニ・ソールⅢS
251 - フォムズサンデ・ソールⅢS
252 - ラグラス・ソールⅢS
253 - クヴァル・ドミナS
254 - アビリティⅣS
255 - エラーディ・ソールⅢS
256 - ダイダル・ソールⅢS
257 - ペダス・ソールⅢS
258 - ネクス・ソールⅢS
259 - トリア・スタムロダS
260 - トリア・スピレロダS
261 - トリア・アルムロダS
262 - トリア・ガーディロダS
263 - トリア・スタムロシャS
264 - トリア・スピレロシャS
265 - トリア・アルムロシャS
266 - トリア・ガーディロシャS
267 - トリア・スタムロホウS
268 - トリア・スピレロホウS
269 - トリア・アルムロホウS
270 - トリア・ガーディロホウS
271 - レイダル・ソールⅡS
272 - レイダル・ソールⅢS
273 - クロコス・ソールⅡS
274 - クロコス・ソールⅢS
275 - アムス・ソールⅡS
276 - アムス・ソールⅢS
277 - アディ・スタムダS
278 - アディ・スタムシャS
279 - アディ・スタムホウS
280 - アディ・スタピダS
281 - アディ・スタピシャS
282 - アディ・スタピホウS
283 - アディ・スピレダS
284 - アディ・スピレシャS
285 - アディ・スピレホウS
286 - アディ・アルムダS
287 - アディ・アルムシャS
288 - アディ・アルムホウS
289 - アディ・ガーディダS
290 - アディ・ガーディシャS
291 - アディ・ガーディホウS
292 - アディ・レジリダS
293 - アディ・レジリシャS
294 - アディ・レジリホウS
295 - シュペル・スタムダⅠ
296 - シュペル・スタムシャⅠ
297 - シュペル・スタムホウⅠ
298 - シュペル・スピレダⅠ
299 - シュペル・スピレシャⅠ
300 - シュペル・スピレホウⅠ
301 - シュペル・パワーⅠ
302 - アディ・スタダシャ
303 - アディ・スタダホウ
304 - アディ・スタシャホウ
305 - アディ・スタピダシャ
306 - アディ・スタピダホウ
307 - アディ・スタピシャホウ
308 - アディ・スピダシャ
309 - アディ・スピダホウ
310 - アディ・スピシャホウ
311 - アディ・アムダシャ
312 - アディ・アムダホウ
313 - アディ・アムシャホウ
314 - アディ・ガディダシャ
315 - アディ・ガディダホウ
316 - アディ・ガディシャホウ
317 - アディ・レジダシャ
318 - アディ・レジダホウ
319 - アディ・レジシャホウ
320 - シュペル・スタムダⅠS
321 - シュペル・スタムシャⅠS
322 - シュペル・スタムホウⅠS
323 - シュペル・スピレダⅠS
324 - シュペル・スピレシャⅠS
325 - シュペル・スピレホウⅠS
326 - シュペル・パワーⅠS
327 - アディ・スタダシャS
328 - アディ・スタダホウS
329 - アディ・スタシャホウS
330 - アディ・スタピダシャS
331 - アディ・スタピダホウS
332 - アディ・スタピシャホウS
333 - アディ・スピダシャS
334 - アディ・スピダホウS
335 - アディ・スピシャホウS
336 - アディ・アムダシャS
337 - アディ・アムダホウS
338 - アディ・アムシャホウS
339 - アディ・ガディダシャS
340 - アディ・ガディダホウS
341 - アディ・ガディシャホウS
342 - アディ・レジダシャS
343 - アディ・レジダホウS
344 - アディ・レジシャホウS
345 - アディ・デコルスタムダ
346 - アディ・デコルスタムシャ
347 - アディ・デコルスタムホウ
348 - アディ・デコルスタピダ
349 - アディ・デコルスタピシャ
350 - アディ・デコルスタピホウ
351 - アディ・デコルスピレダ
352 - アディ・デコルスピレシャ
353 - アディ・デコルスピレホウ
354 - アディ・デコルアルムダ
355 - アディ・デコルアルムシャ
356 - アディ・デコルアルムホウ
357 - アディ・デコルガーディダ
358 - アディ・デコルガーディシャ
359 - アディ・デコルガーディホウ
360 - アディ・デコルレジリダ
361 - アディ・デコルレジリシャ
362 - アディ・デコルレジリホウ
363 - シュペル・シュートⅠ
364 - シュペル・テクニックⅠ
365 - ヴァーディ・ソールⅠ
366 - ヴァーディ・ソールⅡ
367 - ヴァーディ・ソールⅢ
368 - シュペル・シュートⅠS
369 - シュペル・テクニックⅠS
370 - ヴァーディ・ソールⅠS
371 - ヴァーディ・ソールⅡS
372 - ヴァーディ・ソールⅢS
373 - アディ・デコルスタムダS
374 - アディ・デコルスタムシャS
375 - アディ・デコルスタムホウS
376 - アディ・デコルスタピダS
377 - アディ・デコルスタピシャS
378 - アディ・デコルスタピホウS
379 - アディ・デコルスピレダS
380 - アディ・デコルスピレシャS
381 - アディ・デコルスピレホウS
382 - アディ・デコルアルムダS
383 - アディ・デコルアルムシャS
384 - アディ・デコルアルムホウS
385 - アディ・デコルガーディダS
386 - アディ・デコルガーディシャS
387 - アディ・デコルガーディホウS
388 - アディ・デコルレジリダS
389 - アディ・デコルレジリシャS
390 - アディ・デコルレジリホウS
391 - エアル・ドミナⅡ
392 - リテナ・ドミナⅡ
393 - クヴァル・ドミナⅡ
394 - フォムズ・ソールⅣ
395 - フォムズ・ソールⅤ
396 - ダシャ・ディアブルⅣ
397 - ダシャ・ディアブルⅤ
398 - ダホウ・ディアブルⅣ
399 - ダホウ・ディアブルⅤ
400 - シャホウ・ディアブルⅣ
401 - シャホウ・ディアブルⅤ
402 - ラグラス・ソールⅣ
403 - ラグラス・ソールⅤ
404 - ドルズ・ソールⅣ
405 - ドルズ・ソールⅤ
406 - スナイド・ソールⅣ
407 - スナイド・ソールⅤ
408 - レヌス・ソールⅣ
409 - レヌス・ソールⅤ
410 - アルズ・ソールⅣ
411 - アルズ・ソールⅤ
412 - アルズ・セクレテⅣ
413 - アルズ・セクレテⅤ
414 - ギガス・パワーⅣ
415 - ギガス・パワーⅤ
416 - ギガス・シュートⅣ
417 - ギガス・シュートⅤ
418 - ギガス・テクニックⅣ
419 - ギガス・テクニックⅤ
420 - ドレド・キーパⅣ
421 - ドレド・キーパⅤ
422 - フォムズマシニ・ソールⅣ
423 - フォムズマシニ・ソールⅤ
424 - フォムズサンデ・ソールⅣ
425 - フォムズサンデ・ソールⅤ
426 - エラーディ・ソールⅣ
427 - エラーディ・ソールⅤ
428 - ダイダル・ソールⅣ
429 - ダイダル・ソールⅤ
430 - ペダス・ソールⅣ
431 - ペダス・ソールⅤ
432 - ネクス・ソールⅣ
433 - ネクス・ソールⅤ
434 - レイダル・ソールⅣ
435 - レイダル・ソールⅤ
436 - クロコス・ソールⅣ
437 - クロコス・ソールⅤ
438 - アムス・ソールⅣ
439 - アムス・ソールⅤ
440 - ヴァーディ・ソールⅣ
441 - ヴァーディ・ソールⅤ
442 - フレイド・ソールⅠ
443 - フレイド・ソールⅡ
444 - フレイド・ソールⅢ
445 - フレイド・ソールⅣ
446 - フレイド・ソールⅤ
447 - ドルドラ・ソールⅠ
448 - ドルドラ・ソールⅡ
449 - ドルドラ・ソールⅢ
450 - ドルドラ・ソールⅣ
451 - ドルドラ・ソールⅤ
452 - ニルス・ソールⅠ
453 - ニルス・ソールⅡ
454 - ニルス・ソールⅢ
455 - ニルス・ソールⅣ
456 - ニルス・ソールⅤ
457 - スティラ・ノートＡ
458 - スティラ・ノートＢ
459 - スティラ・ノートＣ
460 - スティラ・ノートＤ
461 - デクスタ・ノート
462 - ノイゼル・ノート
463 - スティラ・ドミナ
464 - スティラ・ドミナⅡ
465 - -
466 - -
467 - -
468 - -
469 - -
470 - -
471 - パワーⅣS
472 - シュートⅣS
473 - テクニックⅣS
474 - アームⅣS
475 - ラグラス・ソールⅣS
476 - スナイド・ソールⅣS
477 - レヌス・ソールⅣS
478 - ギガス・パワーⅣS
479 - ギガス・シュートⅣS
480 - ギガス・テクニックⅣS
481 - エラーディ・ソールⅣS
482 - ダイダル・ソールⅣS
483 - ペダス・ソールⅣS
484 - ネクス・ソールⅣS
485 - レイダル・ソールⅣS
486 - クロコス・ソールⅣS
487 - アムス・ソールⅣS
488 - ヴァーディ・ソールⅣS
489 - エイジス・ソールⅠ
490 - エイジス・ソールⅡ
491 - エイジス・ソールⅢ
492 - エイジス・ソールⅣ
493 - エイジス・ソールⅤ
494 - ハルフィニリア
495 - アルズ・セクレテⅣS
496 - ギガス・マエスティ
497 - トリアブルⅡ
498 - スタム・トリアブル
499 - スピレ・トリアブル
500 - アルム・トリアブル
501 - ガーディ・トリアブル
502 - フォミド・フュージア
503 - フレイド・ソールⅢS
504 - フレイド・ソールⅣS
505 - ドルドラ・ソールⅢS
506 - ドルドラ・ソールⅣS
507 - ニルス・ソールⅢS
508 - ニルス・ソールⅣS
509 - エイジス・ソールⅢS
510 - エイジス・ソールⅣS
512 - エディ・スタダシャ
513 - エディ・スタダホウ
514 - エディ・スタシャホウ
515 - エディ・スタピダシャ
516 - エディ・スタピダホウ
517 - エディ・スタピシャホウ
518 - エディ・スピダシャ
519 - エディ・スピダホウ
520 - エディ・スピシャホウ
521 - エディ・アムダシャ
522 - エディ・アムダホウ
523 - エディ・アムシャホウ
524 - エディ・ガディダシャ
525 - エディ・ガディダホウ
526 - エディ・ガディシャホウ
527 - エディ・レジダシャ
528 - エディ・レジダホウ
529 - エディ・レジシャホウ
530 - エアル・ソブリナ
531 - ハイエアル・ドミナ
532 - スタロ・ソール
533 - デュエラ・フュージア
534 - グラディエ・ソール
535 - エンディミオ
536 - エディ・スタムパルフト
537 - エディ・スピレパルフト
538 - エディ・スタピパルフト
539 - エディ・アルムパルフト
540 - エディ・ガーディパルフト
541 - エディ・レジリパルフト
542 - ハルフィニリアS
543 - グラディエ・ソールLC
544 - ハイエアル・ドミナLC
545 - アビリティLC
546 - ギガス・マエスティLC
547 - ハルフィニリアLC
548 - ギガス・マエスティS
549 - トリアブルⅡS
550 - スタム・トリアブルS
551 - スピレ・トリアブルS
552 - アルム・トリアブルS
553 - ガーディ・トリアブルS
554 - ハイエアル・ドミナS
555 - グラディエ・ソールS
556 - リテナ・ソブリナ
557 - ハイリテナ・ドミナ
559 - グラディエ・ソールLCS
560 - ハイエアル・ドミナLCS
561 - アビリティLCS
562 - ギガス・マエスティLCS
563 - ハルフィニリアLCS
564 - イリジス・フュージア
575 - ハイペリオⅡ
576 - ルクスハルフィニリアS
565 - ハイリテナ・ドミナLC
567 - ファウンデーター
568 - ルクスハルフィニリア
569 - ギガス・アグライⅡ
570 - ギガス・エウティⅡ
571 - ギガス・タリアーⅡ
572 - ハイリテナ・ドミナS
574 - アストライオS
113 - ハイペリオⅠ
222 - トリアブルⅠ
223 - ギガス・アグライⅠ
224 - ギガス・エウティⅠ
225 - ギガス・タリアーⅠ
511 - トリアブルⅠS
577 - スピレロ・ドライエル
578 - レジリロ・ドライエル
579 - ガーディロ・ドライエル
580 - クヴァル・ソブリナ
581 - ハイクヴァル・ドミナ
582 - マグニフ・フュージア
583 - ギガス・アグライⅡS
584 - ギガス・エウティⅡS
585 - ギガス・タリアーⅡS
586 - グランギガス・マエスティ
587 - ハイリテナ・ドミナLCS
589 - ディロドライエ
590 - メガドライエル
591 - -
592 - -
593 - -
594 - ハイクヴァル・ドミナLC
595 - ハイクヴァル・ドミナS
596 - グランギガス・マエスティS
597 - ナディ・スタムパルフト
598 - ナディ・スピレパルフト
599 - ナディ・スタピパルフト
600 - ナディ・アルムパルフト
601 - ナディ・ガーディパルフト
602 - ナディ・レジリパルフト
603 - ナディ・スタダシャ
604 - ナディ・スタダホウ
605 - ナディ・スタシャホウ
606 - ナディ・スタピダシャ
607 - ナディ・スタピダホウ
608 - ナディ・スタピシャホウ
609 - ナディ・スピダシャ
610 - ナディ・スピダホウ
611 - ナディ・スピシャホウ
612 - ナディ・アムダシャ
613 - ナディ・アムダホウ
614 - ナディ・アムシャホウ
615 - ナディ・ガディダシャ
616 - ナディ・ガディダホウ
617 - ナディ・ガディシャホウ
618 - ナディ・レジダシャ
619 - ナディ・レジダホウ
620 - ナディ・レジシャホウ
621 - ハイクヴァル・ドミナLCS
622 - ヴェネラ・フュージア
623 - グラングラディエ・ソール
624 - メガドライエルS
625 - グラングラディエ・ソールS
626 - ウェポンコネクタ
627 - グランドレド・キーパⅡ
628 - メガドライエルLC
634 - ダシャ・ディアブルⅤS
635 - ダホウ・ディアブルⅤS
636 - シャホウ・ディアブルⅤS
637 - ハイスティラ・ドミナS
638 - ギガドライエルS
629 - スティラ・ソブリナ
630 - ハイスティラ・ドミナ
631 - ギガドライエル
632 - プログドライエ
633 - グランドレド・キーパⅡS
639 - 強化経験値＋50万
558 - グランドレド・キーパⅠ
573 - グランドレド・キーパⅠS
640 - グラングラディエ・ソールLC
641 - ルクスハルフィニリアLC
642 - グランギガス・マエスティLC
643 - グランドレド・キーパⅡLC
644 - ギガドライエルLC
645 - ダンタリアセプター
646 - マシスグラディエ・ソール
647 - ディプノスセプター
648 - マシスハルフィニリア
649 - ダシャ・ディアブルDP
650 - シャホウ・ディアブルDP
651 - ダホウ・ディアブルDP
652 - パワーDP
653 - シュートDP
654 - テクニックDP
655 - グラングラディエ・ソールLCS
656 - ルクスハルフィニリアLCS
657 - グランギガス・マエスティLCS
658 - グランドレド・キーパⅡLCS
659 - ギガドライエルLCS
660 - マシスグラディエ・ソールS
661 - マシスハルフィニリアS
662 - ダシャ・ディアブルDPS
663 - シャホウ・ディアブルDPS
664 - ダホウ・ディアブルDPS
665 - パワーDPS
666 - シュートDPS
667 - テクニックDPS
668 - ハイスティラ・ドミナLC
669 - ハイスティラ・ドミナLCS
670 - ラーゼ・スタムパルフト
671 - ラーゼ・スピレパルフト
672 - ラーゼ・スタピパルフト
673 - ラーゼ・アルムパルフト
674 - ラーゼ・ガーディパルフト
675 - ラーゼ・レジリパルフト
676 - ラーゼ・スタダシャ
677 - ラーゼ・スタダホウ
678 - ラーゼ・スタシャホウ
679 - ラーゼ・スタピダシャ
680 - ラーゼ・スタピダホウ
681 - ラーゼ・スタピシャホウ
682 - ラーゼ・スピダシャ
683 - ラーゼ・スピダホウ
684 - ラーゼ・スピシャホウ
685 - ラーゼ・アムダシャ
686 - ラーゼ・アムダホウ
687 - ラーゼ・アムシャホウ
688 - ラーゼ・ガディダシャ
689 - ラーゼ・ガディダホウ
690 - ラーゼ・ガディシャホウ
691 - ラーゼ・レジダシャ
692 - ラーゼ・レジダホウ
693 - ラーゼ・レジシャホウ
566 - グランドレド・キーパⅠLC
588 - グランドレド・キーパⅠLCS
694 - ラディ・スタムパルフト
695 - ラディ・スピレパルフト
696 - ラディ・スタピパルフト
697 - ラディ・アルムパルフト
698 - ラディ・ガーディパルフト
699 - ラディ・レジリパルフト
700 - ラディ・スタダシャ
701 - ラディ・スタダホウ
702 - ラディ・スタシャホウ
703 - ラディ・スタピダシャ
704 - ラディ・スタピダホウ
705 - ラディ・スタピシャホウ
706 - ラディ・スピダシャ
707 - ラディ・スピダホウ
708 - ラディ・スピシャホウ
709 - ラディ・アムダシャ
710 - ラディ・アムダホウ
711 - ラディ・アムシャホウ
712 - ラディ・ガディダシャ
713 - ラディ・ガディダホウ
714 - ラディ・ガディシャホウ
715 - ラディ・レジダシャ
716 - ラディ・レジダホウ
717 - ラディ・レジシャホウ
718 - マシスギガス・マエスティ
719 - アイギルセプター
720 - マシスドレド・キーパⅡ
721 - ストラセプター
722 - マシスギガス・マエスティS
723 - マシスドレド・キーパⅡS
724 - ジョアンデーター
725 - ウルティア・ドミナ
726 - ウルティア・ドミナS
727 - アビリティG
728 - トリアブルG
729 - ロイスハルフィニリア
730 - ベイスデーター
731 - ロイスハルフィニリアS
732 - エルガギガス・マエスティ
733 - サスティデーター
734 - エルガギガス・マエスティS
735 - テラドライエル
736 - グラウドライエ
737 - テラドライエルS
738 - ウルティア・ドミナLC
739 - ウルティア・ドミナLCS
740 - エルガドレド・キーパ
741 - ユナイルデーター
742 - エルガドレド・キーパS
743 - エルガグラディエ・ソール
744 - ブレイスンデーター
745 - エルガグラディエ・ソールS
746 - ロイスハルフィニリアLC
747 - エルガギガス・マエスティLC
748 - テラドライエルLC
749 - エルガドレド・キーパLC
750 - エルガグラディエ・ソールLC
751 - ロイスハルフィニリアLCS
752 - エルガギガス・マエスティLCS
753 - テラドライエルLCS
754 - エルガドレド・キーパLCS
755 - エルガグラディエ・ソールLCS
756 - ユーゼ・スタムパルフト
757 - ユーゼ・スピレパルフト
758 - ユーゼ・スタピパルフト
759 - ユーゼ・アルムパルフト
760 - ユーゼ・ガーディパルフト
761 - ユーゼ・レジリパルフト
762 - ユーゼ・スタダシャ
763 - ユーゼ・スタダホウ
764 - ユーゼ・スタシャホウ
765 - ユーゼ・スタピダシャ
766 - ユーゼ・スタピダホウ
767 - ユーゼ・スタピシャホウ
768 - ユーゼ・スピダシャ
769 - ユーゼ・スピダホウ
770 - ユーゼ・スピシャホウ
771 - ユーゼ・アムダシャ
772 - ユーゼ・アムダホウ
773 - ユーゼ・アムシャホウ
774 - ユーゼ・ガディダシャ
775 - ユーゼ・ガディダホウ
776 - ユーゼ・ガディシャホウ
777 - ユーゼ・レジダシャ
778 - ユーゼ・レジダホウ
779 - ユーゼ・レジシャホウ
780 - アビリティⅡG
781 - トリアブルⅡG
782 - テルフィア・ドミナ
783 - テルフィア・ドミナS
784 - ハインスデーター
785 - アトスハルフィニリア
786 - アトスギガス・マエスティ
787 - アトスグラディエ・ソール
788 - アトスドレド・キーパ
789 - アトスハルフィニリアS
790 - アトスギガス・マエスティS
791 - アトスグラディエ・ソールS
792 - アトスドレド・キーパS
793 - ルザントセプター
794 - テルフィア・ドミナMN
795 - ロイスハルフィニリアMN
796 - テラドライエルMN
797 - エルガギガス・マエスティMN
798 - エルガドレド・キーパMN
799 - エルガグラディエ・ソールMN
800 - テルフィア・ドミナMNS
801 - ロイスハルフィニリアMNS
802 - テラドライエルMNS
803 - エルガギガス・マエスティMNS
804 - エルガドレド・キーパMNS
805 - エルガグラディエ・ソールMNS
806 - ユディ・スタムパルフト
807 - ユディ・スピレパルフト
808 - ユディ・スタピパルフト
809 - ユディ・アルムパルフト
810 - ユディ・ガーディパルフト
811 - ユディ・レジリパルフト
812 - ユディ・スタダシャ
813 - ユディ・スタダホウ
814 - ユディ・スタシャホウ
815 - ユディ・スタピダシャ
816 - ユディ・スタピダホウ
817 - ユディ・スタピシャホウ
818 - ユディ・スピダシャ
819 - ユディ・スピダホウ
820 - ユディ・スピシャホウ
821 - ユディ・アムダシャ
822 - ユディ・アムダホウ
823 - ユディ・アムシャホウ
824 - ユディ・ガディダシャ
825 - ユディ・ガディダホウ
826 - ユディ・ガディシャホウ
827 - ユディ・レジダシャ
828 - ユディ・レジダホウ
829 - ユディ・レジシャホウ
830 - テルフィア・ドミナLC
831 - テルフィア・ドミナLCS
832 - -
833 - -
834 - -
835 - -
836 - -
837 - -
838 - -
839 - -
840 - -
841 - -
842 - -
843 - -
844 - -
845 - -
846 - -
847 - -
848 - -
849 - ペタドライエル
850 - ペタドライエルS
851 - ペタドライエルLC
852 - ペタドライエルLCS
853 - ペタドライエルMN
854 - ペタドライエルMNS
855 - リファスドライエ

Group 1
0 - Stamina I
1 - Stamina II
2 - Stamina III
3 - Stamina IV
4 - Stamina V
5 - Spirit I
6 - Spirit II
7 - Spirit III
8 - Spirit IV
9 - Spirit V
10 - Might I
11 - Might II
12 - Might III
13 - Might IV
14 - Might V
15 - Precision I
16 - Precision II
17 - Precision III
18 - Precision IV
19 - Precision V
20 - Technique I
21 - Technique II
22 - Technique III
23 - Technique IV
24 - Technique V
25 - Deftness I
26 - Deftness II
27 - Deftness III
28 - Deftness IV
29 - Deftness V
30 - Guard I
31 - Guard II
32 - Guard III
33 - Guard IV
34 - Guard V
35 - Mastery I
36 - Mastery II
37 - Mastery III
38 - Mastery IV
39 - Mastery V
40 - Forms Soul I
41 - Forms Soul II
42 - Alts Soul I
43 - Alts Soul II
44 - Dolz Soul I
45 - Dolz Soul II
46 - Daityl Soul I
47 - Daityl Soul II
48 - Pettas Soul I
49 - Pettas Soul II
50 - Nex Soul I
51 - Nex Soul II
52 - Ael Note A
53 - Ael Note B
54 - Ael Note C
55 - Ael Note D
56 - Magnus Note
57 - Lab Note
58 - Resola Note
59 - Halphis Note
60 - Ael Domina
61 - Addi Stamel
62 - Addi Spimel
63 - Addi Deftmel
64 - Addi Deftra
65 - Addi Defttech
66 - Addi Guatech
67 - Addi Wardtech
68 - Addi Ward I
69 - Alts Secreta I
70 - Alts Secreta II
71 - Gigas Might I
72 - Gigas Might II
73 - Gigas Precision I
74 - Gigas Precision II
75 - Gigas Technique I
76 - Gigas Technique II
77 - Dread Keeper I
78 - Dread Keeper II
79 - Esperio I
80 - Esperio II
81 - Melra Dualble I
82 - Melra Dualble II
83 - Melra Dualble III
84 - Meltech Dualble I
85 - Meltech Dualble II
86 - Meltech Dualble III
87 - Ratech Dualble I
88 - Ratech Dualble II
89 - Ratech Dualble III
90 - Ragras Soul I
91 - Ragras Soul II
92 - Ragras Soul III
93 - Dolz Soul III
94 - Dust Soul I
95 - Dust Soul II
96 - Dust Soul III
97 - Renus Soul I
98 - Renus Soul II
99 - Renus Soul III
100 - Alts Soul III
101 - Alts Secreta III
102 - Ret Note A
103 - Ret Note B
104 - Ret Note C
105 - Ret Note D
106 - Alno Note
107 - Maqea Note
108 - Ret Domina
109 - Gigas Might III
110 - Gigas Precision III
111 - Gigas Technique III
112 - Dread Keeper III
114 - Stamina II S
115 - Spirit II S
116 - Might II S
117 - Precision II S
118 - Technique II S
119 - Deftness II S
120 - Guard II S
121 - Mastery I S
122 - Forms Soul II S
123 - Alts Soul II S
124 - Dolz Soul II S
125 - Alts Secreta I S
126 - Melra Dualble II S
127 - Meltech Dualble II S
128 - Ratech Dualble II S
129 - Stamina III S
130 - Spirit III S
131 - Deftness III S
132 - Guard III S
133 - Daityl Soul II S 
134 - Might III S
135 - Precision III S
136 - Technique III S
137 - Mastery II S
138 - Pettas Soul II S
139 - Nex Soul II S
140 - Alts Secreta II S
141 - Gigas Might II S
142 - Gigas Precision II S
143 - Gigas Technique II S
144 - Dread Keeper II S
145 - Melra Dualble III S
146 - Meltech Dualble III S
147 - Ratech Dualble III S
148 - Forms Soul III
149 - Forms Machini Soul I
150 - Forms Machini Soul II
151 - Forms Machini Soul III
152 - Forms Sand Soul I
153 - Forms Sand Soul II
154 - Forms Sand Soul III
155 - Addi Stara
156 - Addi Statech
157 - Addi Staspimel
158 - Addi Staspira
159 - Addi Staspitech
160 - Addi Spira
161 - Addi Spitech
162 - Addi Guamel
163 - Addi Guara
164 - Addi Wardmel
165 - Addi Wardra
166 - Eradi Soul I
167 - Eradi Soul II
168 - Eradi Soul III
169 - Daityl Soul III
170 - Pettas Soul III
171 - Nex Soul III
172 - Sta Might
173 - Spi Might
174 - Deft Might
175 - Gua Might
176 - Sta Precision
177 - Spi Precision
178 - Deft Precision
179 - Gua Precision
180 - Sta Technique
181 - Spi Technique
182 - Deft Technique
183 - Gua Technique
184 - Megas Fusia
185 - Tria Staromel
186 - Tria Spiromel
187 - Tria Deftromel
188 - Tria Guaromel
189 - Tria Starora
190 - Tria Spirora
191 - Tria Deftrora
192 - Tria Guarora
193 - Tria Starotech
194 - Tria Spirotech
195 - Tria Deftrotech
196 - Tria Guarotech
197 - Frostyl Soul I
198 - Frostyl Soul II
199 - Frostyl Soul III
200 - Crocys Soul I
201 - Crocys Soul II
202 - Crocys Soul III
203 - Ams Soul I
204 - Ams Soul II
205 - Ams Soul III
206 - Kvar Note A
207 - Kvar Note B
208 - Kvar Note C
209 - Kvar Note D
210 - Lostral Note
211 - Belgan Note
212 - Kvar Domina
213 - Aglai Soul P
214 - Euphroy Soul P
215 - Thali Soul P
216 - Aglai Soul H
217 - Euphroy Soul H
218 - Thali Soul H
219 - Aglai Soul X
220 - Euphroy Soul X
221 - Thali Soul X
226 - Dust Soul II S
227 - Renus Soul II S
228 - Forms Machini Soul II S
229 - Forms Sand Soul II S
230 - Ragras Soul II S
231 - Eradi Soul II S
232 - Sta Might S
233 - Spi Might S
234 - Deft Might S
235 - Gua Might S
236 - Sta Precision S
237 - Spi Precision S
238 - Deft Precision S
239 - Gua Precision S
240 - Sta Technique S
241 - Spi Technique S
242 - Deft Technique S
243 - Gua Technique S
244 - Mastery III S
245 - Gigas Might III S
246 - Gigas Precision III S
247 - Gigas Technique III S
248 - Dust Soul III S
249 - Renus Soul III S
250 - Forms Machini Soul III S
251 - Forms Sand Soul III S
252 - Ragras Soul III S
253 - Kvar Domina S
254 - Mastery IV S
255 - Eradi Soul III S
256 - Daityl Soul III S
257 - Pettas Soul III S
258 - Nex Soul III S
259 - Tria Staromel S
260 - Tria Spiromel S
261 - Tria Deftromel S
262 - Tria Guaromel S
263 - Tria Starora S
264 - Tria Spirora S
265 - Tria Deftrora S
266 - Tria Guarora S
267 - Tria Starotech S
268 - Tria Spirotech S
269 - Tria Deftrotech S
270 - Tria Guarotech S
271 - Frostyl Soul II S
272 - Frostyl Soul III S
273 - Crocys Soul II S
274 - Crocys Soul III S
275 - Ams Soul II S
276 - Ams Soul III S
277 - Addi Stamel S
278 - Addi Stara S
279 - Addi Statech S
280 - Addi Staspimel S
281 - Addi Staspira S
282 - Addi Staspitech S
283 - Addi Spimel S
284 - Addi Spira S
285 - Addi Spitech S
286 - Addi Deftmel S
287 - Addi Deftra S
288 - Addi Defttech S
289 - Addi Guamel S
290 - Addi Guara S
291 - Addi Guatech S
292 - Addi Wardmel S
293 - Addi Wardra S
294 - Addi Wardtech S
295 - Super Stamel I
296 - Super Stara I
297 - Super Statech I
298 - Super Spimel I
299 - Super Spira I
300 - Super Spitech I
301 - Super Might I
302 - Addi Stamelra
303 - Addi Stameltech
304 - Addi Staratech
305 - Addi Staspimelra
306 - Addi Staspimeltech
307 - Addi Staspiratech
308 - Addi Spimelra
309 - Addi Spimeltech
310 - Addi Spiratech
311 - Addi Deftmelra
312 - Addi Deftmeltech
313 - Addi Deftratech
314 - Addi Guamelra
315 - Addi Guameltech
316 - Addi Guaratech
317 - Addi Wardmelra
318 - Addi Wardmeltech
319 - Addi Wardratech
320 - Super Stamel I S
321 - Super Stara I S
322 - Super Statech I S
323 - Super Spimel I S
324 - Super Spira I S
325 - Super Spitech I S
326 - Super Might I S
327 - Addi Stamelra S
328 - Addi Stameltech S
329 - Addi Staratech S
330 - Addi Staspimelra S
331 - Addi Staspimeltech S
332 - Addi Staspiratech S
333 - Addi Spimelra S
334 - Addi Spimeltech S
335 - Addi Spiratech S
336 - Addi Deftmelra S
337 - Addi Deftmeltech S
338 - Addi Deftratech S
339 - Addi Guamelra S
340 - Addi Guameltech S
341 - Addi Guaratech S
342 - Addi Wardmelra S
343 - Addi Wardmeltech S
344 - Addi Wardratech S
345 - Addi Degolstamel
346 - Addi Degolstara
347 - Addi Degolstatech
348 - Addi Degolstaspimel
349 - Addi Degolstaspira
350 - Addi Degolstaspitech
351 - Addi Degolspimel
352 - Addi Degolspira
353 - Addi Degolspitech
354 - Addi Degoldeftmel
355 - Addi Degoldeftra
356 - Addi Degoldefttech
357 - Addi Degolguamel
358 - Addi Degolguara
359 - Addi Degolguatech
360 - Addi Degolwardmel
361 - Addi Degolwardra
362 - Addi Degolwardtech
363 - Super Precision I
364 - Super Technique I
365 - Vardi Soul I
366 - Vardi Soul II
367 - Vardi Soul III
368 - Super Precision I S
369 - Super Technique I S
370 - Vardi Soul I S
371 - Vardi Soul II S
372 - Vardi Soul III S
373 - Addi Degolstamel S
374 - Addi Degolstara S
375 - Addi Degolstatech S
376 - Addi Degolstaspimel S
377 - Addi Degolstaspira S
378 - Addi Degolstaspitech S
379 - Addi Degolspimel S
380 - Addi Degolspira S
381 - Addi Degolspitech S
382 - Addi Degoldeftmel S
383 - Addi Degoldeftra S
384 - Addi Degoldefttech S
385 - Addi Degolguamel S
386 - Addi Degolguara S
387 - Addi Degolguatech S
388 - Addi Degolwardmel S
389 - Addi Degolwardra S
390 - Addi Degolwardtech S
391 - Ael Domina II
392 - Ret Domina II
393 - Kvar Domina II
394 - Forms Soul IV
395 - Forms Soul V
396 - Melra Dualble IV
397 - Melra Dualble V
398 - Meltech Dualble IV
399 - Meltech Dualble V
400 - Ratech Dualble IV
401 - Ratech Dualble V
402 - Ragras Soul IV
403 - Ragras Soul V
404 - Dolz Soul IV
405 - Dolz Soul V
406 - Dust Soul IV
407 - Dust Soul V
408 - Renus Soul IV
409 - Renus Soul V
410 - Alts Soul IV
411 - Alts Soul V
412 - Alts Secreta IV
413 - Alts Secreta V
414 - Gigas Might IV
415 - Gigas Might V
416 - Gigas Precision IV
417 - Gigas Precision V
418 - Gigas Technique IV
419 - Gigas Technique V
420 - Dread Keeper IV
421 - Dread Keeper V
422 - Forms Machini Soul IV
423 - Forms Machini Soul V
424 - Forms Sand Soul IV
425 - Forms Sand Soul V
426 - Eradi Soul IV
427 - Eradi Soul V
428 - Daityl Soul IV
429 - Daityl Soul V
430 - Pettas Soul IV
431 - Pettas Soul V
432 - Nex Soul IV
433 - Nex Soul V
434 - Frostyl Soul IV
435 - Frostyl Soul V
436 - Crocys Soul IV
437 - Crocys Soul V
438 - Ams Soul IV
439 - Ams Soul V
440 - Vardi Soul IV
441 - Vardi Soul V
442 - Freid Soul I
443 - Freid Soul II
444 - Freid Soul III
445 - Freid Soul IV
446 - Freid Soul V
447 - Doldor Soul I
448 - Doldor Soul II
449 - Doldor Soul III
450 - Doldor Soul IV
451 - Doldor Soul V
452 - Nils Soul I
453 - Nils Soul II
454 - Nils Soul III
455 - Nils Soul IV
456 - Nils Soul V
457 - Stira Note A
458 - Stira Note B
459 - Stira Note C
460 - Stira Note D
461 - Dexta Note
462 - Noizel Note
463 - Stira Domina
464 - Stira Domina II
465 - -
466 - -
467 - -
468 - -
469 - -
470 - -
471 - Might IV S
472 - Precision IV S
473 - Technique IV S
474 - Deftness IV S
475 - Ragras Soul IV S
476 - Dust Soul IV S
477 - Renus Soul IV S
478 - Gigas Might IV S
479 - Gigas Precision IV S
480 - Gigas Technique IV S
481 - Eradi Soul IV S
482 - Daityl Soul IV S
483 - Pettas Soul IV S
484 - Nex Soul IV S
485 - Frostyl Soul IV S
486 - Crocys Soul IV S
487 - Ams Soul IV S
488 - Vardi Soul IV S
489 - Aegis Soul I
490 - Aegis Soul II
491 - Aegis Soul III
492 - Aegis Soul IV
493 - Aegis Soul V
494 - Halphinale
495 - Alts Secreta IV S
496 - Gigas Maste
497 - Triplble II
498 - Sta Triplble
499 - Spi Triplble
500 - Deft Triplble
501 - Gua Triplble
502 - Formido Fusia
503 - Freid Soul III S
504 - Freid Soul IV S
505 - Doldor Soul III S
506 - Doldor Soul IV S
507 - Nils Soul III S
508 - Nils Soul IV S
509 - Aegis Soul III S
510 - Aegis Soul IV S
512 - Exdi Stamelra
513 - Exdi Stameltech
514 - Exdi Staratech
515 - Exdi Staspimelra
516 - Exdi Staspimeltech
517 - Exdi Staspiratech
518 - Exdi Spimelra
519 - Exdi Spimeltech
520 - Exdi Spiratech
521 - Exdi Deftmelra
522 - Exdi Deftmeltech
523 - Exdi Deftratech
524 - Exdi Guamelra
525 - Exdi Guameltech
526 - Exdi Guaratech
527 - Exdi Wardmelra
528 - Exdi Wardmeltech
529 - Exdi Wardratech
530 - Ael Sovern
531 - Highael Domina
532 - Starl Soul
533 - Duela Fusia
534 - Gladia Soul
535 - Endymio
536 - Exdi Sta Parfait
537 - Exdi Spi Parfait
538 - Exdi Staspi Parfait
539 - Exdi Deft Parfait
540 - Exdi Gua Parfait
541 - Exdi Ward Parfait
542 - Halphinale S
543 - Gladia Soul LC
544 - Highael Domina LC
545 - Mastery LC
546 - Gigas Maste LC
547 - Halphinale LC
548 - Gigas Maste S
549 - Triplble II S
550 - Sta Triplble S
551 - Spi Triplble S
552 - Deft Triplble S
553 - Gua Triplble S
554 - Highael Domina S
555 - Gladia Soul S
556 - Ret Sovern
557 - Highret Domina
559 - Gladia Soul LCS
560 - Highael Domina LCS
561 - Mastery LCS
562 - Gigas Maste LCS
563 - Halphinale LCS
564 - Irresis Fusia
575 - Hi Perio II
576 - Lux Halphinale S
565 - Highret Domina LC
567 - Foundia
568 - Lux Halphinale
569 - Gigas Aglai II
570 - Gigas Euphroy II
571 - Gigas Thali II
572 - Highret Domina S
574 - Astrio S
113 - Hi Perio I
222 - Triplble I
223 - Gigas Aglai I
224 - Gigas Euphroy I
225 - Gigas Thali I
511 - Triplble I S
577 - Spiro Triyal
578 - Wardro Triyal
579 - Guaro Triyal
580 - Kvar Sovern
581 - Highkvar Domina
582 - Magnif Fusia
583 - Gigas Aglai II S
584 - Gigas Euphroy II S
585 - Gigas Thali II S
586 - Glan Gigas Maste
587 - Highret Domina LCS
589 - Diro Triya
590 - Mega Triyal
591 - -
592 - -
593 - -
594 - Highkvar Domina LC
595 - Highkvar Domina S
596 - Glan Gigas Maste S
597 - Anaddi Sta Parfait
598 - Anaddi Spi Parfait
599 - Anaddi Staspi Parfait
600 - Anaddi Deft Parfait
601 - Anaddi Gua Parfait
602 - Anaddi Ward Parfait
603 - Anaddi Stamelra
604 - Anaddi Stameltech
605 - Anaddi Staratech
606 - Anaddi Staspimelra
607 - Anaddi Staspimeltech
608 - Anaddi Staspiratech
609 - Anaddi Spimelra
610 - Anaddi Spimeltech
611 - Anaddi Spiratech
612 - Anaddi Deftmelra
613 - Anaddi Deftmeltech
614 - Anaddi Deftratech
615 - Anaddi Guamelra
616 - Anaddi Guameltech
617 - Anaddi Guaratech
618 - Anaddi Wardmelra
619 - Anaddi Wardmeltech
620 - Anaddi Wardratech
621 - Highkvar Domina LCS
622 - Venera Fusia
623 - Gran Gladia Soul
624 - Mega Triyal S
625 - Gran Gladia Soul S
626 - Weapon Connector
627 - Grand Dread Keeper II
628 - Mega Triyal LC
634 - Melra Dualble V S
635 - Meltech Dualble V S
636 - Ratech Dualble V S
637 - Highstira Domina S
638 - Giga Triyal S
629 - Stira Sovern
630 - Highstira Domina
631 - Giga Triyal
632 - Prog Triya
633 - Grand Dread Keeper IIS
639 - Enhancement EXP +500,000
558 - Grand Dread Keeper I
573 - Grand Dread Keeper I S
640 - Gran Gladia Soul LC
641 - Lux Halphinale LC
642 - Glan Gigas Maste LC
643 - Grand Dread Keeper II LC
644 - Giga Triyal LC
645 - Dantaria Scepter
646 - Majis Gladia Soul
647 - Depnos Scepter
648 - Majis Halphinale
649 - Melra Dualble DP
650 - Ratech Dualble DP
651 - Meltech Dualble DP
652 - Might DP
653 - Precision DP
654 - Technique DP
655 - Gran Gladia Soul LCS
656 - Lux Halphinale LCS
657 - Glan Gigas Maste LCS
658 - Grand Dread Keeper II LCS
659 - Giga Triyal LCS
660 - Majis Gladia Soul S
661 - Majis Halphinale S
662 - Melra Dualble DPS
663 - Ratech Dualble DPS
664 - Meltech Dualble DPS
665 - Might DPS
666 - Precision DPS
667 - Technique DPS
668 - Highstira Domina LC
669 - Highstira Domina LCS
670 - Larze Sta Parfait
671 - Larze Spi Parfait
672 - Larze Staspi Parfait
673 - Larze Deft Parfait
674 - Larze Gua Parfait
675 - Larze Ward Parfait
676 - Larze Stamelra
677 - Larze Stameltech
678 - Larze Staratech
679 - Larze Staspimelra
680 - Larze Staspimeltech
681 - Larze Staspiratech
682 - Larze Spimelra
683 - Larze Spimeltech
684 - Larze Spiratech
685 - Larze Deftmelra
686 - Larze Deftmeltech
687 - Larze Deftratech
688 - Larze Guamelra
689 - Larze Guameltech
690 - Larze Guaratech
691 - Larze Wardmelra
692 - Larze Wardmeltech
693 - Larze Wardratech
566 - Grand Dread Keeper I LC
588 - Grand Dread Keeper I LCS
694 - Radi Sta Parfait
695 - Radi Spi Parfait
696 - Radi Staspi Parfait
697 - Radi Deft Parfait
698 - Radi Gua Parfait
699 - Radi Ward Parfait
700 - Radi Stamelra
701 - Radi Stameltech
702 - Radi Staratech
703 - Radi Staspimelra
704 - Radi Staspimeltech
705 - Radi Staspiratech
706 - Radi Spimelra
707 - Radi Spimeltech
708 - Radi Spiratech
709 - Radi Deftmelra
710 - Radi Deftmeltech
711 - Radi Deftratech
712 - Radi Guamelra
713 - Radi Guameltech
714 - Radi Guaratech
715 - Radi Wardmelra
716 - Radi Wardmeltech
717 - Radi Wardratech
718 - Majis Gigas Maste
719 - Eigil Scepter
720 - Majis Dread Keeper II
721 - Stra Scepter
722 - Majis Gigas Maste S
723 - Majis Dread Keeper II S
724 - Joindia
725 - Ultia Domina
726 - Ultia Domina S
727 - Mastery G
728 - Triplble G
729 - Lois Halphinale
730 - Basedia
731 - Lois Halphinale S
732 - Argant Gigas Maste
733 - Sustidia
734 - Argant Gigas Maste S
735 - Tera Triyal
736 - Grau Triya
737 - Tera Triyal S
738 - Ultia Domina LC
739 - Ultia Domina LCS
740 - Argant Dread Keeper
741 - Uniterdia
742 - Argant Dread Keeper S
743 - Argant Gladia Soul
744 - Bracendia
745 - Argant Gladia Soul S
746 - Lois Halphinale LC
747 - Argant Gigas Maste LC
748 - Tera Triyal LC
749 - Argant Dread Keeper LC
750 - Argant Gladia Soul LC
751 - Lois Halphinale LCS
752 - Argant Gigas Maste LCS
753 - Tera Triyal LCS
754 - Argant Dread Keeper LCS
755 - Argant Gladia Soul LCS
756 - Yurze Sta Parfait
757 - Yurze Spi Parfait
758 - Yurze Staspi Parfait
759 - Yurze Deft Parfait
760 - Yurze Gua Parfait
761 - Yurze Ward Parfait
762 - Yurze Stamelra
763 - Yurze Stameltech
764 - Yurze Staratech
765 - Yurze Staspimelra
766 - Yurze Staspimeltech
767 - Yurze Staspiratech
768 - Yurze Spimelra
769 - Yurze Spimeltech
770 - Yurze Spiratech
771 - Yurze Deftmelra
772 - Yurze Deftmeltech
773 - Yurze Deftratech
774 - Yurze Guamelra
775 - Yurze Guameltech
776 - Yurze Guaratech
777 - Yurze Wardmelra
778 - Yurze Wardmeltech
779 - Yurze Wardratech
780 - Mastery II G
781 - Triplble II G
782 - Telphia Domina
783 - Telphia Domina S
784 - Heinsdia
785 - Athos Halphinale
786 - Athos Gigas Maste
787 - Athos Gladia Soul
788 - Athos Dread Keeper
789 - Athos Halphinale S
790 - Athos Gigas Maste S
791 - Athos Gladia Soul S
792 - Athos Dread Keeper S
793 - Luzant Scepter
794 - Telphia Domina MN
795 - Lois Halphinale MN
796 - Tera Triyal MN
797 - Argant Gigas Maste MN
798 - Argant Dread Keeper MN
799 - Argant Gladia Soul MN
800 - Telphia Domina MNS
801 - Lois Halphinale MNS
802 - Tera Triyal MNS
803 - Argant Gigas Maste MNS
804 - Argant Dread Keeper MNS
805 - Argant Gladia Soul MNS
806 - Yudi Sta Parfait
807 - Yudi Spi Parfait
808 - Yudi Staspi Parfait
809 - Yudi Deft Parfait
810 - Yudi Gua Parfait
811 - Yudi Ward Parfait
812 - Yudi Stamelra
813 - Yudi Stameltech
814 - Yudi Staratech
815 - Yudi Staspimelra
816 - Yudi Staspimeltech
817 - Yudi Staspiratech
818 - Yudi Spimelra
819 - Yudi Spimeltech
820 - Yudi Spiratech
821 - Yudi Deftmelra
822 - Yudi Deftmeltech
823 - Yudi Deftratech
824 - Yudi Guamelra
825 - Yudi Guameltech
826 - Yudi Guaratech
827 - Yudi Wardmelra
828 - Yudi Wardmeltech
829 - Yudi Wardratech
830 - Telphia Domina LC
831 - Telphia Domina LCS
832 - -
833 - -
834 - -
835 - -
836 - -
837 - -
838 - -
839 - -
840 - -
841 - -
842 - -
843 - -
844 - -
845 - -
846 - -
847 - -
848 - -
849 - Peta Triyal
850 - Peta Triyal S
851 - Peta Triyal LC
852 - Peta Triyal LCS
853 - Peta Triyal MN
854 - Peta Triyal MNS
855 - Refas Triya


RESIST
Group 0
0 - バーンレジストⅠ
1 - バーンレジストⅡ
2 - バーンレジストⅢ
3 - バーンレジストⅣ
4 - バーンレジストⅤ
5 - フリーズレジストⅠ
6 - フリーズレジストⅡ
7 - フリーズレジストⅢ
8 - フリーズレジストⅣ
9 - フリーズレジストⅤ
10 - ショックレジストⅠ
11 - ショックレジストⅡ
12 - ショックレジストⅢ
13 - ショックレジストⅣ
14 - ショックレジストⅤ
15 - ミラージュレジストⅠ
16 - ミラージュレジストⅡ
17 - ミラージュレジストⅢ
18 - ミラージュレジストⅣ
19 - ミラージュレジストⅤ
20 - パニックレジストⅠ
21 - パニックレジストⅡ
22 - パニックレジストⅢ
23 - パニックレジストⅣ
24 - パニックレジストⅤ
25 - ポイズンレジストⅠ
26 - ポイズンレジストⅡ
27 - ポイズンレジストⅢ
28 - ポイズンレジストⅣ
29 - ポイズンレジストⅤ
30 - オールレジストⅠ
31 - オールレジストⅡ
32 - オールレジストⅢ
33 - オールレジストⅣ
34 - オールレジストⅤ
35 - ペインレジストⅠ
36 - ペインレジストⅡ
37 - ペインレジストⅢ
38 - ペインレジストⅣ
39 - ペインレジストⅤ
40 - バーンレジストⅢS
41 - フリーズレジストⅢS
42 - ショックレジストⅢS
43 - ミラージュレジストⅢS
44 - パニックレジストⅢS
45 - ポイズンレジストⅢS
46 - ペインレジストⅢS
47 - オールレジストⅠS
48 - オールレジストⅡS
49 - デコルド・スタンダルドⅠ
50 - デコルド・スタンダルドⅡ
51 - デコルド・スタンダルドⅢ
52 - デコルド・パワー
53 - デコルド・シュート
54 - デコルド・テクニック
55 - デコルド・スタンダルドⅠS
56 - デコルド・スタンダルドⅡS
57 - デコルド・スタンダルドⅢS
58 - デコルド・パワーS
59 - デコルド・シュートS
60 - デコルド・テクニックS

Group 1
0 - Burn Ward I
1 - Burn Ward II
2 - Burn Ward III
3 - Burn Ward IV
4 - Burn Ward V
5 - Freeze Ward I
6 - Freeze Ward II
7 - Freeze Ward III
8 - Freeze Ward IV
9 - Freeze Ward V
10 - Shock Ward I
11 - Shock Ward II
12 - Shock Ward III
13 - Shock Ward IV
14 - Shock Ward V
15 - Blind Ward I
16 - Blind Ward II
17 - Blind Ward III
18 - Blind Ward IV
19 - Blind Ward V
20 - Panic Ward I
21 - Panic Ward II
22 - Panic Ward III
23 - Panic Ward IV
24 - Panic Ward V
25 - Poison Ward I
26 - Poison Ward II
27 - Poison Ward III
28 - Poison Ward IV
29 - Poison Ward V
30 - Sovereign Ward I
31 - Sovereign Ward II
32 - Sovereign Ward III
33 - Sovereign Ward IV
34 - Sovereign Ward V
35 - Pain Ward I
36 - Pain Ward II
37 - Pain Ward III
38 - Pain Ward IV
39 - Pain Ward V
40 - Burn Ward III S
41 - Freeze Ward III S
42 - Shock Ward III S
43 - Blind Ward III S
44 - Panic Ward III S
45 - Poison Ward III S
46 - Pain Ward III S
47 - Sovereign Ward I S
48 - Sovereign Ward II S
49 - Decold Standard I
50 - Decold Standard II
51 - Decold Standard III
52 - Decold Might
53 - Decold Precision
54 - Decold Technique
55 - Decold Standard I S
56 - Decold Standard II S
57 - Decold Standard III S
58 - Decold Might S
59 - Decold Precision S
60 - Decold Technique S


SPECIAL
Group 0
0 - レガロ・ソールズⅠ
1 - レガロ・ソールズⅡ
2 - レガロ・スタミナヴァズⅠ
3 - レガロ・スタミナヴァズⅡ
4 - レガロ・スタミナヴァズⅢ
5 - レガロ・スピリタヴァズⅠ
6 - レガロ・スピリタヴァズⅡ
7 - レガロ・アタックヴァズⅠ
8 - レガロ・アタックヴァズⅡ
9 - レガロ・アタックヴァズⅢ
10 - レガロ・ガードヴァズ
11 - レガロ・ミドルヴァズ
12 - レガロ・フィーブス
13 - レガロ・アルタフリクタ
14 - レガロ・スティグム
15 - レガロ・レッソアタックⅠ
16 - レガロ・レッソアタックⅡ
17 - レガロ・レッソアタックⅢ
18 - レガロ・レヴリージⅠ
19 - レガロ・レヴリージⅡ
20 - レガロ・ファクタルスⅠ
21 - レガロ・ファクタルスⅡ
22 - レガロ・マークシス
23 - レガロ・カタリスタ
24 - レガロ・モデュレーナ
25 - レガロ・スタミナⅠ
26 - レガロ・スタミナⅡ
27 - レガロ・スタミナⅢ
28 - レガロ・スピリタⅠ
29 - レガロ・スピリタⅡ
30 - レガロ・スピリタⅢ
31 - レガロ・アタックⅠ
32 - レガロ・アタックⅡ
33 - レガロ・アタックⅢ
34 - レガロ・アームⅠ
35 - レガロ・アームⅡ
36 - レガロ・アームⅢ
37 - レガロ・ガードⅠ
38 - レガロ・ガードⅡ
39 - レガロ・ガードⅢ
40 - レガロ・レッソスタミナⅠ
41 - レガロ・レッソスタミナⅡ
42 - レガロ・レッソスタミナⅢ
43 - レガロ・レッソスピリタⅠ
44 - レガロ・レッソスピリタⅡ
45 - レガロ・レッソスピリタⅢ
46 - レガロ・リターナーⅠ
47 - レガロ・リターナーⅡ
48 - レガロ・リターナーⅢ
49 - レガロ・アビリティⅠ
50 - レガロ・アビリティⅡ
51 - レガロ・アビリティⅢ
52 - レガロ・ミューテス
53 - レガロ・ドゥムブレイグ
54 - レガロ・スピリタアルバ
55 - レガロ・スマイロ
56 - レガロ・オメガメモラ
57 - レガロ・クラクスⅠ
58 - レガロ・クラクスⅡ
59 - レガロ・クラクスⅢ
60 - レガロ・アレイⅠ
61 - レガロ・アレイⅡ
62 - レガロ・アレイⅢ
63 - レガロ・フレイムレジナⅠ
64 - レガロ・フレイムレジナⅡ
65 - レガロ・フレイムレジナⅢ
66 - レガロ・アイスレジナⅠ
67 - レガロ・アイスレジナⅡ
68 - レガロ・アイスレジナⅢ
69 - レガロ・ショックレジナⅠ
70 - レガロ・ショックレジナⅡ
71 - レガロ・ショックレジナⅢ
72 - レガロ・ウィンドレジナⅠ
73 - レガロ・ウィンドレジナⅡ
74 - レガロ・ウィンドレジナⅢ
75 - レガロ・ライトレジナⅠ
76 - レガロ・ライトレジナⅡ
77 - レガロ・ライトレジナⅢ
78 - レガロ・グルームレジナⅠ
79 - レガロ・グルームレジナⅡ
80 - レガロ・グルームレジナⅢ
81 - レガロ・オールレジナⅠ
82 - レガロ・オールレジナⅡ
83 - レガロ・オールレジナⅢ
84 - レガロ・バーンⅠ
85 - レガロ・バーンⅡ
86 - レガロ・バーンⅢ
87 - レガロ・フリーズⅠ
88 - レガロ・フリーズⅡ
89 - レガロ・フリーズⅢ
90 - レガロ・ショックⅠ
91 - レガロ・ショックⅡ
92 - レガロ・ショックⅢ
93 - レガロ・ミラージュⅠ
94 - レガロ・ミラージュⅡ
95 - レガロ・ミラージュⅢ
96 - レガロ・パニックⅠ
97 - レガロ・パニックⅡ
98 - レガロ・パニックⅢ
99 - レガロ・ポイズンⅠ
100 - レガロ・ポイズンⅡ
101 - レガロ・ポイズンⅢ
102 - レガロ・ディバイゾ
103 - レガロ・グレアスⅠ
104 - レガロ・グレアスⅡ
105 - レガロ・レセプタン
106 - レガロ・イクシス
107 - レガロ・フレイザ
108 - レガロ・バスターユ
109 - レガロ・リーパス
110 - レガロ・リーパス
111 - レガロ・リーパス
112 - レガロ・リーパス
113 - レガロ・リーパス
114 - レガロ・リーパス
115 - レガロ・スレイジャ
116 - レガロ・フォーチュナ
117 - レガロ・センテンツォ
118 - レガロ・テンプテータ
119 - レガロ・ヒストーレ
120 - レガロ・フレッシャザイ
121 - レガロ・フォトンコレグ
122 - レガロ・エンブレッソ
123 - レガロ・ニューエヴァズⅠ
124 - レガロ・ニューエヴァズⅡ
125 - レガロ・エンペーリア
126 - レガロ・スピリタヴァズⅢ

Group 1
0 - Legaro Souls I
1 - Legaro Souls II
2 - Legaro Stamina Vaz I
3 - Legaro Stamina Vaz II
4 - Legaro Stamina Vaz III
5 - Legaro Spirit Vaz I
6 - Legaro Spirit Vaz II
7 - Legaro Attack Vaz I
8 - Legaro Attack Vaz II
9 - Legaro Attack Vaz III
10 - Legaro Guard Vaz
11 - Legaro Middle Vaz
12 - Legaro Feves
13 - Legaro Alterflicta
14 - Legaro Stigmu
15 - Legaro Lesso Attack I
16 - Legaro Lesso Attack II
17 - Legaro Lesso Attack III
18 - Legaro Reverij I
19 - Legaro Reverij II
20 - Legaro Factalz I
21 - Legaro Factalz II
22 - Legaro Marksys
23 - Legaro Catalysta
24 - Legaro Modulena
25 - Legaro Stamina I
26 - Legaro Stamina II
27 - Legaro Stamina III
28 - Legaro Spirit I
29 - Legaro Spirit II
30 - Legaro Spirit III
31 - Legaro Attack I
32 - Legaro Attack II
33 - Legaro Attack III
34 - Legaro Deftness I
35 - Legaro Deftness II
36 - Legaro Deftness III
37 - Legaro Guard I
38 - Legaro Guard II
39 - Legaro Guard III
40 - Legaro Lesso Stamina I
41 - Legaro Lesso Stamina II
42 - Legaro Lesso Stamina III
43 - Legaro Lesso Spirit I
44 - Legaro Lesso Spirit II
45 - Legaro Lesso Spirit III
46 - Legaro Veteran's Resolve I
47 - Legaro Veteran's Resolve II
48 - Legaro Veteran's Resolve III
49 - Legaro Mastery I
50 - Legaro Mastery II
51 - Legaro Mastery III
52 - Legaro Mutess
53 - Legaro Dom Breag
54 - Legaro Spirit Alba
55 - Legaro Smilo
56 - Legaro Omega Memora
57 - Legaro Crakus I
58 - Legaro Crakus II
59 - Legaro Crakus III
60 - Legaro Arei I
61 - Legaro Arei II
62 - Legaro Arei III
63 - Legaro Flame Regina I
64 - Legaro Flame Regina II
65 - Legaro Flame Regina III
66 - Legaro Ice Regina I
67 - Legaro Ice Regina II
68 - Legaro Ice Regina III
69 - Legaro Shock Regina I
70 - Legaro Shock Regina II
71 - Legaro Shock Regina III
72 - Legaro Wind Regina I
73 - Legaro Wind Regina II
74 - Legaro Wind Regina III
75 - Legaro Light Regina I
76 - Legaro Light Regina II
77 - Legaro Light Regina III
78 - Legaro Gloom Regina I
79 - Legaro Gloom Regina II
80 - Legaro Gloom Regina III
81 - Legaro All Regina I
82 - Legaro All Regina II
83 - Legaro All Regina III
84 - Legaro Burn I
85 - Legaro Burn II
86 - Legaro Burn III
87 - Legaro Freeze I
88 - Legaro Freeze II
89 - Legaro Freeze III
90 - Legaro Shock I
91 - Legaro Shock II
92 - Legaro Shock III
93 - Legaro Blind I
94 - Legaro Blind II
95 - Legaro Blind III
96 - Legaro Panic I
97 - Legaro Panic II
98 - Legaro Panic III
99 - Legaro Poison I
100 - Legaro Poison II
101 - Legaro Poison III
102 - Legaro Diviso
103 - Legaro Glarus I
104 - Legaro Glarus II
105 - Legaro Receptan
106 - Legaro Excis
107 - Legaro Phraza
108 - Legaro Busteyu
109 - Legaro Reapus
110 - Legaro Reapus
111 - Legaro Reapus
112 - Legaro Reapus
113 - Legaro Reapus
114 - Legaro Reapus
115 - Legaro Slayja
116 - Legaro Fortuna
117 - Legaro Sentenzo
118 - Legaro Temptatia
119 - Legaro Histore
120 - Legaro Fresh Zai
121 - Legaro Photon Coleg
122 - Legaro Embresso
123 - Legaro Newe Vaz I
124 - Legaro Newe Vaz II
125 - Legaro Emperia
126 - Legaro Spirit Vaz III


USERSKILL
Group 0
0 - サンダーウィーカーⅠ
1 - アイスウィーカーⅠ
2 - フレイムウィーカーⅠ
3 - ウィンドウィーカーⅠ
4 - ライトウィーカーⅠ
5 - グルームウィーカーⅠ
6 - デイタイムウィーカーⅠ
7 - ナイトタイムウィーカーⅠ
8 - セズン・ルーナフィーヴ
9 - セズン・オートナルフィーヴ
10 - セズン・ヴィンターフィーヴ
11 - ￥5-11
12 - アイスウィーカーⅡ
13 - フレイムウィーカーⅡ
14 - ￥5-14
15 - ￥5-15
16 - グルームウィーカーⅡ
17 - セズン・スプリグフィーヴ
18 - セズン・セクンダアニバフィーヴ
19 - デフィ・エリシスP.01
20 - デフィ・セイレスP.01
21 - デフィ・プルトスP.01
22 - デフィ・マケメスP.01
23 - デフィ・ハウメスP.01
24 - デフィ・エリシスP.02
25 - デフィ・セイレスP.02
26 - デフィ・プルトスP.02
27 - デフィ・マケメスP.02
28 - デフィ・ハウメスP.02
29 - デフィ・セドニスP.02
30 - セズン・イレヴセレモフィーヴ
31 - デフィ・エリシスP.01S
32 - デフィ・セイレスP.01S
33 - デフィ・プルトスP.01S
34 - デフィ・マケメスP.01S
35 - デフィ・ハウメスP.01S
36 - デフィ・エリシスP.02S
37 - デフィ・セイレスP.02S
38 - デフィ・プルトスP.02S
39 - デフィ・マケメスP.02S
40 - デフィ・ハウメスP.02S
41 - デフィ・セドニスP.02S
42 - セズン・オートナルフィーヴ'23
43 - デフィ・エリシスP.03
44 - デフィ・セイレスP.03
45 - デフィ・プルトスP.03
46 - デフィ・マケメスP.03
47 - デフィ・ハウメスP.03
48 - デフィ・セドニスP.03
49 - セズン・ハロウィーフィーヴ'23
50 - デフィ・エリシスP.03S
51 - デフィ・セイレスP.03S
52 - デフィ・プルトスP.03S
53 - デフィ・マケメスP.03S
54 - デフィ・ハウメスP.03S
55 - デフィ・セドニスP.03S
56 - セズン・ヴィンターフィーヴ'23
57 - デフィ・エリシスP.04
58 - デフィ・セイレスP.04
59 - デフィ・プルトスP.04
60 - デフィ・マケメスP.04
61 - デフィ・ハウメスP.04
62 - デフィ・セドニスP.04
63 - セズン・スプリグフィーヴ'24
64 - セズン・テルゼオアニバフィーヴ
65 - デフィ・エリシスP.04S
66 - デフィ・セイレスP.04S
67 - デフィ・プルトスP.04S
68 - デフィ・マケメスP.04S
69 - デフィ・ハウメスP.04S
70 - デフィ・セドニスP.04S
71 - デフィ・エリシスP.05
72 - デフィ・セイレスP.05
73 - デフィ・プルトスP.05
74 - デフィ・マケメスP.05
75 - デフィ・ハウメスP.05
76 - デフィ・セドニスP.05
77 - セズン・トゥエルセレモフィーヴ
78 - EXライトアタックプロテクトＨ
79 - EXライトアタックプロテクトＰ
80 - EXライトアタックプロテクトＸ
81 - EXライトアタックプロテクトＤ
82 - EXライトアタックプロテクトＲ
83 - EXヘヴィアタックプロテクトＨ
84 - EXヘヴィアタックプロテクトＰ
85 - EXヘヴィアタックプロテクトＸ
86 - EXヘヴィアタックプロテクトＤ
87 - EXヘヴィアタックプロテクトＲ
88 - EXダズルカムフラージュＨ
89 - EXダズルカムフラージュＰ
90 - EXダズルカムフラージュＸ
91 - EXダズルカムフラージュＤ
92 - EXダズルカムフラージュＲ
93 - EXステルスウォールＨ
94 - EXステルスウォールＰ
95 - EXステルスウォールＸ
96 - EXステルスウォールＤ
97 - EXステルスウォールＲ
98 - EXリスキースタンスＨ
99 - EXリスキースタンスＰ
100 - EXリスキースタンスＸ
101 - EXリスキースタンスＤ
102 - EXリスキースタンスＲ
103 - EXペイシェントディフェンスＨ
104 - EXペイシェントディフェンスＰ
105 - EXペイシェントディフェンスＸ
106 - EXペイシェントディフェンスＤ
107 - EXペイシェントディフェンスＲ
108 - EXエンデュアペインPBブーストＨ
109 - EXエンデュアペインPBブーストＰ
110 - EXエンデュアペインPBブーストＸ
111 - EXエンデュアペインPBブーストＤ
112 - EXエンデュアペインPBブーストＲ
113 - EXショーテージPPバーンアップＨ
114 - EXショーテージPPバーンアップＰ
115 - EXショーテージPPバーンアップＸ
116 - EXショーテージPPバーンアップＤ
117 - EXショーテージPPバーンアップＲ
118 - EXヒステリカルストレングスＨ
119 - EXヒステリカルストレングスＰ
120 - EXヒステリカルストレングスＸ
121 - EXヒステリカルストレングスＤ
122 - EXヒステリカルストレングスＲ
123 - EXグラジュアリーPPゲインＨ
124 - EXグラジュアリーPPゲインＰ
125 - EXグラジュアリーPPゲインＸ
126 - EXグラジュアリーPPゲインＤ
127 - EXグラジュアリーPPゲインＲ
133 - EXサインシールディングＨ
134 - EXサインシールディングＰ
135 - EXサインシールディングＸ
136 - EXサインシールディングＤ
137 - EXサインシールディングＲ
138 - EXエネミーフェルドPPゲインＨ
139 - EXエネミーフェルドPPゲインＰ
140 - EXエネミーフェルドPPゲインＸ
141 - EXエネミーフェルドPPゲインＤ
142 - EXエネミーフェルドPPゲインＲ
143 - EXエネミーダウンPPゲインＨ
144 - EXエネミーダウンPPゲインＰ
145 - EXエネミーダウンPPゲインＸ
146 - EXエネミーダウンPPゲインＤ
147 - EXエネミーダウンPPゲインＲ
148 - EXタフマインドＨ
149 - EXタフマインドＰ
150 - EXタフマインドＸ
151 - EXタフマインドＤ
152 - EXタフマインドＲ
153 - EXフォルティチュードＨ
154 - EXフォルティチュードＰ
155 - EXフォルティチュードＸ
156 - EXフォルティチュードＤ
157 - EXフォルティチュードＲ
158 - EXトライシールドＨ
159 - EXトライシールドＰ
160 - EXトライシールドＸ
161 - EXトライシールドＤ
162 - EXトライシールドＲ
163 - EXフォーチュンサインＨ
164 - EXフォーチュンサインＰ
165 - EXフォーチュンサインＸ
166 - EXフォーチュンサインＤ
167 - EXフォーチュンサインＲ
168 - EXジャストタイムカウンターＨ
169 - EXジャストタイムカウンターＰ
170 - EXジャストタイムカウンターＸ
171 - EXジャストタイムカウンターＤ
172 - EXジャストタイムカウンターＲ
173 - EXグラジュアリープレッシングＨ
174 - EXグラジュアリープレッシングＰ
175 - EXグラジュアリープレッシングＸ
176 - EXグラジュアリープレッシングＤ
177 - EXグラジュアリープレッシングＲ
178 - EXテックアーツPPサプレスＨ
179 - EXテックアーツPPサプレスＰ
180 - EXテックアーツPPサプレスＸ
181 - EXテックアーツPPサプレスＤ
182 - EXテックアーツPPサプレスＲ
183 - EXライブリーHPスターリングＨ
184 - EXライブリーHPスターリングＰ
185 - EXライブリーHPスターリングＸ
186 - EXライブリーHPスターリングＤ
187 - EXライブリーHPスターリングＲ
188 - EXショーテージHPスターリングＨ
189 - EXショーテージHPスターリングＰ
190 - EXショーテージHPスターリングＸ
191 - EXショーテージHPスターリングＤ
192 - EXショーテージHPスターリングＲ
193 - デフィ・エリシスP.05S
194 - デフィ・セイレスP.05S
195 - デフィ・プルトスP.05S
196 - デフィ・マケメスP.05S
197 - デフィ・ハウメスP.05S
198 - デフィ・セドニスP.05S
199 - EXターンオーバーH
200 - EXターンオーバーP
201 - EXターンオーバーX
202 - EXターンオーバーD
203 - EXターンオーバーR
204 - EXアヴォイドHPゲインH
205 - EXアヴォイドHPゲインP
206 - EXアヴォイドHPゲインX
207 - EXアヴォイドHPゲインD
208 - EXアヴォイドHPゲインR
209 - EXブリングダウンPBブーストH
210 - EXブリングダウンPBブーストP
211 - EXブリングダウンPBブーストX
212 - EXブリングダウンPBブーストD
213 - EXブリングダウンPBブーストR
214 - EXキープバランスH
215 - EXキープバランスP
216 - EXキープバランスX
217 - EXキープバランスD
218 - EXキープバランスR
219 - デフィ・エリシスP.ALL
220 - デフィ・セイレスP.ALL
221 - デフィ・プルトスP.ALL
222 - デフィ・マケメスP.ALL
223 - デフィ・ハウメスP.ALL
224 - デフィ・セドニスP.ALL
225 - デフィ・エリシスP.ALLS
226 - デフィ・セイレスP.ALLS
227 - デフィ・プルトスP.ALLS
228 - デフィ・マケメスP.ALLS
229 - デフィ・ハウメスP.ALLS
230 - デフィ・セドニスP.ALLS
231 - EXライトアタックプロテクトⅡH
232 - EXライトアタックプロテクトⅡP
233 - EXライトアタックプロテクトⅡX
234 - EXライトアタックプロテクトⅡD
235 - EXライトアタックプロテクトⅡR
236 - EXヘヴィアタックプロテクトⅡH
237 - EXヘヴィアタックプロテクトⅡP
238 - EXヘヴィアタックプロテクトⅡX
239 - EXヘヴィアタックプロテクトⅡD
240 - EXヘヴィアタックプロテクトⅡR
241 - EXダズルカムフラージュⅡH
242 - EXダズルカムフラージュⅡP
243 - EXダズルカムフラージュⅡX
244 - EXダズルカムフラージュⅡD
245 - EXダズルカムフラージュⅡR
246 - EXステルスウォールⅡH
247 - EXステルスウォールⅡP
248 - EXステルスウォールⅡX
249 - EXステルスウォールⅡD
250 - EXステルスウォールⅡR
251 - EXリスキースタンスⅡH
252 - EXリスキースタンスⅡP
253 - EXリスキースタンスⅡX
254 - EXリスキースタンスⅡD
255 - EXリスキースタンスⅡR
256 - EXペイシェントディフェンスⅡH
257 - EXペイシェントディフェンスⅡP
258 - EXペイシェントディフェンスⅡX
259 - EXペイシェントディフェンスⅡD
260 - EXペイシェントディフェンスⅡR
261 - EXエンデュアペインPBブーストⅡH
262 - EXエンデュアペインPBブーストⅡP
263 - EXエンデュアペインPBブーストⅡX
264 - EXエンデュアペインPBブーストⅡD
265 - EXエンデュアペインPBブーストⅡR
266 - EXショーテージPPバーンアップⅡH
267 - EXショーテージPPバーンアップⅡP
268 - EXショーテージPPバーンアップⅡX
269 - EXショーテージPPバーンアップⅡD
270 - EXショーテージPPバーンアップⅡR
271 - EXヒステリカルストレングスⅡH
272 - EXヒステリカルストレングスⅡP
273 - EXヒステリカルストレングスⅡX
274 - EXヒステリカルストレングスⅡD
275 - EXヒステリカルストレングスⅡR
276 - EXグラジュアリーPPゲインⅡH
277 - EXグラジュアリーPPゲインⅡP
278 - EXグラジュアリーPPゲインⅡX
279 - EXグラジュアリーPPゲインⅡD
280 - EXグラジュアリーPPゲインⅡR
281 - EXサインシールディングⅡH
282 - EXサインシールディングⅡP
283 - EXサインシールディングⅡX
284 - EXサインシールディングⅡD
285 - EXサインシールディングⅡR
286 - EXエネミーフェルドPPゲインⅡH
287 - EXエネミーフェルドPPゲインⅡP
288 - EXエネミーフェルドPPゲインⅡX
289 - EXエネミーフェルドPPゲインⅡD
290 - EXエネミーフェルドPPゲインⅡR
291 - EXエネミーダウンPPゲインⅡH
292 - EXエネミーダウンPPゲインⅡP
293 - EXエネミーダウンPPゲインⅡX
294 - EXエネミーダウンPPゲインⅡD
295 - EXエネミーダウンPPゲインⅡR
296 - EXタフマインドⅡH
297 - EXタフマインドⅡP
298 - EXタフマインドⅡX
299 - EXタフマインドⅡD
300 - EXタフマインドⅡR
301 - EXフォルティチュードⅡH
302 - EXフォルティチュードⅡP
303 - EXフォルティチュードⅡX
304 - EXフォルティチュードⅡD
305 - EXフォルティチュードⅡR
306 - EXトライシールドⅡH
307 - EXトライシールドⅡP
308 - EXトライシールドⅡX
309 - EXトライシールドⅡD
310 - EXトライシールドⅡR
311 - EXフォーチュンサインⅡH
312 - EXフォーチュンサインⅡP
313 - EXフォーチュンサインⅡX
314 - EXフォーチュンサインⅡD
315 - EXフォーチュンサインⅡR
316 - EXジャストタイムカウンターⅡH
317 - EXジャストタイムカウンターⅡP
318 - EXジャストタイムカウンターⅡX
319 - EXジャストタイムカウンターⅡD
320 - EXジャストタイムカウンターⅡR
321 - EXグラジュアリープレッシングⅡH
322 - EXグラジュアリープレッシングⅡP
323 - EXグラジュアリープレッシングⅡX
324 - EXグラジュアリープレッシングⅡD
325 - EXグラジュアリープレッシングⅡR
326 - EXテックアーツPPサプレスⅡH
327 - EXテックアーツPPサプレスⅡP
328 - EXテックアーツPPサプレスⅡX
329 - EXテックアーツPPサプレスⅡD
330 - EXテックアーツPPサプレスⅡR
331 - EXライブリーHPスターリングⅡH
332 - EXライブリーHPスターリングⅡP
333 - EXライブリーHPスターリングⅡX
334 - EXライブリーHPスターリングⅡD
335 - EXライブリーHPスターリングⅡR
336 - EXショーテージHPスターリングⅡH
337 - EXショーテージHPスターリングⅡP
338 - EXショーテージHPスターリングⅡX
339 - EXショーテージHPスターリングⅡD
340 - EXショーテージHPスターリングⅡR
341 - EXターンオーバーⅡH
342 - EXターンオーバーⅡP
343 - EXターンオーバーⅡX
344 - EXターンオーバーⅡD
345 - EXターンオーバーⅡR
346 - EXアヴォイドHPゲインⅡH
347 - EXアヴォイドHPゲインⅡP
348 - EXアヴォイドHPゲインⅡX
349 - EXアヴォイドHPゲインⅡD
350 - EXアヴォイドHPゲインⅡR
351 - EXブリングダウンPBブーストⅡH
352 - EXブリングダウンPBブーストⅡP
353 - EXブリングダウンPBブーストⅡX
354 - EXブリングダウンPBブーストⅡD
355 - EXブリングダウンPBブーストⅡR
356 - EXキープバランスⅡH
357 - EXキープバランスⅡP
358 - EXキープバランスⅡX
359 - EXキープバランスⅡD
360 - EXキープバランスⅡR
361 - EXクリティカルフォローⅡH
362 - EXクリティカルフォローⅡP
363 - EXクリティカルフォローⅡX
364 - EXクリティカルフォローⅡD
365 - EXクリティカルフォローⅡR
366 - EXクリティカルインライヴンⅡH
367 - EXクリティカルインライヴンⅡP
368 - EXクリティカルインライヴンⅡX
369 - EXクリティカルインライヴンⅡD
370 - EXクリティカルインライヴンⅡR
371 - EXコンシュームPPオンスロートⅡH
372 - EXコンシュームPPオンスロートⅡP
373 - EXコンシュームPPオンスロートⅡX
374 - EXコンシュームPPオンスロートⅡD
375 - EXコンシュームPPオンスロートⅡR
376 - EXショーテージPPセイブⅡH
377 - EXショーテージPPセイブⅡP
378 - EXショーテージPPセイブⅡX
379 - EXショーテージPPセイブⅡD
380 - EXショーテージPPセイブⅡR
381 - EXトライシールドフォローⅡH
382 - EXトライシールドフォローⅡP
383 - EXトライシールドフォローⅡX
384 - EXトライシールドフォローⅡD
385 - EXトライシールドフォローⅡR
128 - EXオートレスタⅡＨ
129 - EXオートレスタⅡＰ
130 - EXオートレスタⅡＸ
131 - EXオートレスタⅡＤ
132 - EXオートレスタⅡＲ
386 - EXペインラウズⅡＨ
387 - EXペインラウズⅡＰ
388 - EXペインラウズⅡＸ
389 - EXペインラウズⅡＤ
390 - EXペインラウズⅡＲ
391 - -
392 - -
393 - -
394 - -
395 - -
396 - EXアヴォイドオンスロートⅡＨ
397 - EXアヴォイドオンスロートⅡＰ
398 - EXアヴォイドオンスロートⅡＸ
399 - EXアヴォイドオンスロートⅡＤ
400 - EXアヴォイドオンスロートⅡＲ
401 - -
402 - -
403 - -
404 - -
405 - -
406 - EXターンオーバーA
407 - EXリスキースタンスA
408 - EXショーテージPPバーンアップA
409 - EXキープバランスA
410 - EXクリティカルインライヴンA
411 - EXヘヴィアタックプロテクトA
412 - EXライトアタックプロテクトA
413 - EXテックアーツPPサプレスA
414 - EXグラジュアリープレッシングA
415 - EXライトアタックプロテクトⅢＨ
416 - EXライトアタックプロテクトⅢＰ
417 - EXライトアタックプロテクトⅢＸ
418 - EXライトアタックプロテクトⅢＤ
419 - EXライトアタックプロテクトⅢＲ
420 - EXヘヴィアタックプロテクトⅢＨ
421 - EXヘヴィアタックプロテクトⅢＰ
422 - EXヘヴィアタックプロテクトⅢＸ
423 - EXヘヴィアタックプロテクトⅢＤ
424 - EXヘヴィアタックプロテクトⅢＲ
425 - EXダズルカムフラージュⅢＨ
426 - EXダズルカムフラージュⅢＰ
427 - EXダズルカムフラージュⅢＸ
428 - EXダズルカムフラージュⅢＤ
429 - EXダズルカムフラージュⅢＲ
430 - EXステルスウォールⅢＨ
431 - EXステルスウォールⅢＰ
432 - EXステルスウォールⅢＸ
433 - EXステルスウォールⅢＤ
434 - EXステルスウォールⅢＲ
435 - EXリスキースタンスⅢＨ
436 - EXリスキースタンスⅢＰ
437 - EXリスキースタンスⅢＸ
438 - EXリスキースタンスⅢＤ
439 - EXリスキースタンスⅢＲ
440 - EXペイシェントディフェンスⅢＨ
441 - EXペイシェントディフェンスⅢＰ
442 - EXペイシェントディフェンスⅢＸ
443 - EXペイシェントディフェンスⅢＤ
444 - EXペイシェントディフェンスⅢＲ
445 - EXエンデュアペインPBブーストⅢＨ
446 - EXエンデュアペインPBブーストⅢＰ
447 - EXエンデュアペインPBブーストⅢＸ
448 - EXエンデュアペインPBブーストⅢＤ
449 - EXエンデュアペインPBブーストⅢＲ
450 - EXショーテージPPバーンアップⅢＨ
451 - EXショーテージPPバーンアップⅢＰ
452 - EXショーテージPPバーンアップⅢＸ
453 - EXショーテージPPバーンアップⅢＤ
454 - EXショーテージPPバーンアップⅢＲ
455 - EXヒステリカルストレングスⅢＨ
456 - EXヒステリカルストレングスⅢＰ
457 - EXヒステリカルストレングスⅢＸ
458 - EXヒステリカルストレングスⅢＤ
459 - EXヒステリカルストレングスⅢＲ
460 - EXグラジュアリーPPゲインⅢＨ
461 - EXグラジュアリーPPゲインⅢＰ
462 - EXグラジュアリーPPゲインⅢＸ
463 - EXグラジュアリーPPゲインⅢＤ
464 - EXグラジュアリーPPゲインⅢＲ
465 - EXサインシールディングⅢＨ
466 - EXサインシールディングⅢＰ
467 - EXサインシールディングⅢＸ
468 - EXサインシールディングⅢＤ
469 - EXサインシールディングⅢＲ
470 - EXエネミーフェルドPPゲインⅢＨ
471 - EXエネミーフェルドPPゲインⅢＰ
472 - EXエネミーフェルドPPゲインⅢＸ
473 - EXエネミーフェルドPPゲインⅢＤ
474 - EXエネミーフェルドPPゲインⅢＲ
475 - EXエネミーダウンPPゲインⅢＨ
476 - EXエネミーダウンPPゲインⅢＰ
477 - EXエネミーダウンPPゲインⅢＸ
478 - EXエネミーダウンPPゲインⅢＤ
479 - EXエネミーダウンPPゲインⅢＲ
480 - EXタフマインドⅢＨ
481 - EXタフマインドⅢＰ
482 - EXタフマインドⅢＸ
483 - EXタフマインドⅢＤ
484 - EXタフマインドⅢＲ
485 - EXフォルティチュードⅢＨ
486 - EXフォルティチュードⅢＰ
487 - EXフォルティチュードⅢＸ
488 - EXフォルティチュードⅢＤ
489 - EXフォルティチュードⅢＲ
490 - EXトライシールドⅢＨ
491 - EXトライシールドⅢＰ
492 - EXトライシールドⅢＸ
493 - EXトライシールドⅢＤ
494 - EXトライシールドⅢＲ
495 - EXフォーチュンサインⅢＨ
496 - EXフォーチュンサインⅢＰ
497 - EXフォーチュンサインⅢＸ
498 - EXフォーチュンサインⅢＤ
499 - EXフォーチュンサインⅢＲ
500 - EXジャストタイムカウンターⅢＨ
501 - EXジャストタイムカウンターⅢＰ
502 - EXジャストタイムカウンターⅢＸ
503 - EXジャストタイムカウンターⅢＤ
504 - EXジャストタイムカウンターⅢＲ
505 - EXグラジュアリープレッシングⅢＨ
506 - EXグラジュアリープレッシングⅢＰ
507 - EXグラジュアリープレッシングⅢＸ
508 - EXグラジュアリープレッシングⅢＤ
509 - EXグラジュアリープレッシングⅢＲ
510 - EXテックアーツPPサプレスⅢＨ
511 - EXテックアーツPPサプレスⅢＰ
512 - EXテックアーツPPサプレスⅢＸ
513 - EXテックアーツPPサプレスⅢＤ
514 - EXテックアーツPPサプレスⅢＲ
515 - EXライブリーHPスターリングⅢＨ
516 - EXライブリーHPスターリングⅢＰ
517 - EXライブリーHPスターリングⅢＸ
518 - EXライブリーHPスターリングⅢＤ
519 - EXライブリーHPスターリングⅢＲ
520 - EXショーテージHPスターリングⅢＨ
521 - EXショーテージHPスターリングⅢＰ
522 - EXショーテージHPスターリングⅢＸ
523 - EXショーテージHPスターリングⅢＤ
524 - EXショーテージHPスターリングⅢＲ
525 - EXターンオーバーⅢＨ
526 - EXターンオーバーⅢＰ
527 - EXターンオーバーⅢＸ
528 - EXターンオーバーⅢＤ
529 - EXターンオーバーⅢＲ
530 - EXアヴォイドHPゲインⅢＨ
531 - EXアヴォイドHPゲインⅢＰ
532 - EXアヴォイドHPゲインⅢＸ
533 - EXアヴォイドHPゲインⅢＤ
534 - EXアヴォイドHPゲインⅢＲ
535 - EXブリングダウンPBブーストⅢＨ
536 - EXブリングダウンPBブーストⅢＰ
537 - EXブリングダウンPBブーストⅢＸ
538 - EXブリングダウンPBブーストⅢＤ
539 - EXブリングダウンPBブーストⅢＲ
540 - EXキープバランスⅢＨ
541 - EXキープバランスⅢＰ
542 - EXキープバランスⅢＸ
543 - EXキープバランスⅢＤ
544 - EXキープバランスⅢＲ
545 - EXクリティカルフォローⅢＨ
546 - EXクリティカルフォローⅢＰ
547 - EXクリティカルフォローⅢＸ
548 - EXクリティカルフォローⅢＤ
549 - EXクリティカルフォローⅢＲ
550 - EXクリティカルインライヴンⅢＨ
551 - EXクリティカルインライヴンⅢＰ
552 - EXクリティカルインライヴンⅢＸ
553 - EXクリティカルインライヴンⅢＤ
554 - EXクリティカルインライヴンⅢＲ
555 - EXコンシュームPPオンスロートⅢＨ
556 - EXコンシュームPPオンスロートⅢＰ
557 - EXコンシュームPPオンスロートⅢＸ
558 - EXコンシュームPPオンスロートⅢＤ
559 - EXコンシュームPPオンスロートⅢＲ
560 - EXショーテージPPセイブⅢＨ
561 - EXショーテージPPセイブⅢＰ
562 - EXショーテージPPセイブⅢＸ
563 - EXショーテージPPセイブⅢＤ
564 - EXショーテージPPセイブⅢＲ
565 - EXトライシールドフォローⅢＨ
566 - EXトライシールドフォローⅢＰ
567 - EXトライシールドフォローⅢＸ
568 - EXトライシールドフォローⅢＤ
569 - EXトライシールドフォローⅢＲ
570 - EXペインラウズⅢＨ
571 - EXペインラウズⅢＰ
572 - EXペインラウズⅢＸ
573 - EXペインラウズⅢＤ
574 - EXペインラウズⅢＲ
575 - EXアヴォイドオンスロートⅢＨ
576 - EXアヴォイドオンスロートⅢＰ
577 - EXアヴォイドオンスロートⅢＸ
578 - EXアヴォイドオンスロートⅢＤ
579 - EXアヴォイドオンスロートⅢＲ
580 - EXウィークオンスロートⅢＨ
581 - EXウィークオンスロートⅢＰ
582 - EXウィークオンスロートⅢＸ
583 - EXウィークオンスロートⅢＤ
584 - EXウィークオンスロートⅢＲ
585 - EXウィークPBブーストⅢＨ
586 - EXウィークPBブーストⅢＰ
587 - EXウィークPBブーストⅢＸ
588 - EXウィークPBブーストⅢＤ
589 - EXウィークPBブーストⅢＲ
590 - EXテックアーツオンスロートⅢＨ
591 - EXテックアーツオンスロートⅢＰ
592 - EXテックアーツオンスロートⅢＸ
593 - EXテックアーツオンスロートⅢＤ
594 - EXテックアーツオンスロートⅢＲ

Group 1
0 - Lightning Exploit I
1 - Ice Exploit I
2 - Fire Exploit I
3 - Wind Exploit I
4 - Light Exploit I
5 - Dark Exploit I
6 - Daytime Exploit I
7 - Nighttime Exploit I
8 - Sezun Lunafiv
9 - Sezun Automfevre
10 - Sezun Wintafiv
11 - \5-11
12 - Ice Exploit II
13 - Fire Exploit II
14 - \5-14
15 - \5-15
16 - Dark Exploit II
17 - Sezun Springfiv
18 - Sezun Segundanifiv
19 - Defi Eriss P.01
20 - Defi Ceires P.01
21 - Defi Plutos P.01
22 - Defi Makemes P.01
23 - Defi Haumeas P.01
24 - Defi Eriss P.02
25 - Defi Ceires P.02
26 - Defi Plutos P.02
27 - Defi Makemes P.02
28 - Defi Haumeas P.02
29 - Defi Sednas P.02
30 - Sezun Eleveceremofiv
31 - Defi Eriss P.01S
32 - Defi Ceires P.01S
33 - Defi Plutos P.01S
34 - Defi Makemes P.01S
35 - Defi Haumeas P.01S
36 - Defi Eriss P.02S
37 - Defi Ceires P.02S
38 - Defi Plutos P.02S
39 - Defi Makemes P.02S
40 - Defi Haumeas P.02S
41 - Defi Sednas P.02S
42 - Sezun Automfevre '23
43 - Defi Eriss P.03
44 - Defi Ceires P.03
45 - Defi Plutos P.03
46 - Defi Makemes P.03
47 - Defi Haumeas P.03
48 - Defi Sednas P.03
49 - Sezun Hallowfiv '23
50 - Defi Eriss P.03S
51 - Defi Ceires P.03S
52 - Defi Plutos P.03S
53 - Defi Makemes P.03S
54 - Defi Haumeas P.03S
55 - Defi Sednas P.03S
56 - Sezun Wintafiv '23
57 - Defi Eriss P.04
58 - Defi Ceires P.04
59 - Defi Plutos P.04
60 - Defi Makemes P.04
61 - Defi Haumeas P.04
62 - Defi Sednas P.04
63 - Sezun Springfiv '24
64 - Sezun Terceranifiv
65 - Defi Eriss P.04S
66 - Defi Ceires P.04S
67 - Defi Plutos P.04S
68 - Defi Makemes P.04S
69 - Defi Haumeas P.04S
70 - Defi Sednas P.04S
71 - Defi Eriss P.05
72 - Defi Ceires P.05
73 - Defi Plutos P.05
74 - Defi Makemes P.05
75 - Defi Haumeas P.05
76 - Defi Sednas P.05
77 - Sezun Twelceremofiv
78 - EX Light Attack Protect H
79 - EX Light Attack Protect P
80 - EX Light Attack Protect X
81 - EX Light Attack Protect D
82 - EX Light Attack Protect R
83 - EX Heavy Attack Protect H
84 - EX Heavy Attack Protect P
85 - EX Heavy Attack Protect X
86 - EX Heavy Attack Protect D
87 - EX Heavy Attack Protect R
88 - EX Dazzle Camouflage H
89 - EX Dazzle Camouflage P
90 - EX Dazzle Camouflage X
91 - EX Dazzle Camouflage D
92 - EX Dazzle Camouflage R
93 - EX Stealth Wall H
94 - EX Stealth Wall P
95 - EX Stealth Wall X
96 - EX Stealth Wall D
97 - EX Stealth Wall R
98 - EX Risky Stance H
99 - EX Risky Stance P
100 - EX Risky Stance X
101 - EX Risky Stance D
102 - EX Risky Stance R
103 - EX Patient Defense H
104 - EX Patient Defense P
105 - EX Patient Defense X
106 - EX Patient Defense D
107 - EX Patient Defense R
108 - EX Endure Pain PB Boost H
109 - EX Endure Pain PB Boost P
110 - EX Endure Pain PB Boost X
111 - EX Endure Pain PB Boost D
112 - EX Endure Pain PB Boost R
113 - EX Shortage PP Burn Up H
114 - EX Shortage PP Burn Up P
115 - EX Shortage PP Burn Up X
116 - EX Shortage PP Burn Up D
117 - EX Shortage PP Burn Up R
118 - EX Hysterical Strength H
119 - EX Hysterical Strength P
120 - EX Hysterical Strength X
121 - EX Hysterical Strength D
122 - EX Hysterical Strength R
123 - EX Gradual PP Gain H
124 - EX Gradual PP Gain P
125 - EX Gradual PP Gain X
126 - EX Gradual PP Gain D
127 - EX Gradual PP Gain R
133 - EX Signe Shielding H
134 - EX Signe Shielding P
135 - EX Signe Shielding X
136 - EX Signe Shielding D
137 - EX Signe Shielding R
138 - EX Enemy Felled PP Gain H
139 - EX Enemy Felled PP Gain P
140 - EX Enemy Felled PP Gain X
141 - EX Enemy Felled PP Gain D
142 - EX Enemy Felled PP Gain R
143 - EX Enemy Down PP Gain H
144 - EX Enemy Down PP Gain P
145 - EX Enemy Down PP Gain X
146 - EX Enemy Down PP Gain D
147 - EX Enemy Down PP Gain R
148 - EX Tough Mind H
149 - EX Tough Mind P
150 - EX Tough Mind X
151 - EX Tough Mind D
152 - EX Tough Mind R
153 - EX Fortitude H
154 - EX Fortitude P
155 - EX Fortitude X
156 - EX Fortitude D
157 - EX Fortitude R
158 - EX Tri-Shield H
159 - EX Tri-Shield P
160 - EX Tri-Shield X
161 - EX Tri-Shield D
162 - EX Tri-Shield R
163 - EX Fortune Signe H
164 - EX Fortune Signe P
165 - EX Fortune Signe X
166 - EX Fortune Signe D
167 - EX Fortune Signe R
168 - EX Just Frame Counter H
169 - EX Just Frame Counter P
170 - EX Just Frame Counter X
171 - EX Just Frame Counter D
172 - EX Just Frame Counter R
173 - EX Gradual Pressing H
174 - EX Gradual Pressing P
175 - EX Gradual Pressing X
176 - EX Gradual Pressing D
177 - EX Gradual Pressing R
178 - EX Tech Arts PP Suppress H
179 - EX Tech Arts PP Suppress P
180 - EX Tech Arts PP Suppress X
181 - EX Tech Arts PP Suppress D
182 - EX Tech Arts PP Suppress R
183 - EX Lively HP Starling H
184 - EX Lively HP Starling P
185 - EX Lively HP Starling X
186 - EX Lively HP Starling D
187 - EX Lively HP Starling R
188 - EX Shortage HP Starling H
189 - EX Shortage HP Starling P
190 - EX Shortage HP Starling X
191 - EX Shortage HP Starling D
192 - EX Shortage HP Starling R
193 - Defi Eriss P.05S
194 - Defi Ceires P.05S
195 - Defi Plutos P.05S
196 - Defi Makemes P.05S
197 - Defi Haumeas P.05S
198 - Defi Sednas P.05S
199 - EX Turnover H
200 - EX Turnover P
201 - EX Turnover X
202 - EX Turnover D
203 - EX Turnover R
204 - EX Evade HP Gain H
205 - EX Evade HP Gain P
206 - EX Evade HP Gain X
207 - EX Evade HP Gain D
208 - EX Evade HP Gain R
209 - EX Bring Down PB Boost H
210 - EX Bring Down PB Boost P
211 - EX Bring Down PB Boost X
212 - EX Bring Down PB Boost D
213 - EX Bring Down PB Boost R
214 - EX Maintain Balance H
215 - EX Maintain Balance P
216 - EX Maintain Balance X
217 - EX Maintain Balance D
218 - EX Maintain Balance R
219 - Defi Eriss P.ALL
220 - Defi Ceires P.ALL
221 - Defi Plutos P.ALL
222 - Defi Makemes P.ALL
223 - Defi Haumeas P.ALL
224 - Defi Sednas P.ALL
225 - Defi Eriss P.ALL S
226 - Defi Ceires P.ALL S
227 - Defi Plutos P.ALL S
228 - Defi Makemes P.ALL S
229 - Defi Haumeas P.ALL S
230 - Defi Sednas P.ALL S
231 - EX Light Attack Protect II H
232 - EX Light Attack Protect II P
233 - EX Light Attack Protect II X
234 - EX Light Attack Protect II D
235 - EX Light Attack Protect II R
236 - EX Heavy Attack Protect II H
237 - EX Heavy Attack Protect II P
238 - EX Heavy Attack Protect II X
239 - EX Heavy Attack Protect II D
240 - EX Heavy Attack Protect II R
241 - EX Dazzle Camouflage II H
242 - EX Dazzle Camouflage II P
243 - EX Dazzle Camouflage II X
244 - EX Dazzle Camouflage II D
245 - EX Dazzle Camouflage II R
246 - EX Stealth Wall II H
247 - EX Stealth Wall II P
248 - EX Stealth Wall II X
249 - EX Stealth Wall II D
250 - EX Stealth Wall II R
251 - EX Risky Stance II H
252 - EX Risky Stance II P
253 - EX Risky Stance II X
254 - EX Risky Stance II D
255 - EX Risky Stance II R
256 - EX Patient Defense II H
257 - EX Patient Defense II P
258 - EX Patient Defense II X
259 - EX Patient Defense II D
260 - EX Patient Defense II R
261 - EX Endure Pain PB Boost II H
262 - EX Endure Pain PB Boost II P
263 - EX Endure Pain PB Boost II X
264 - EX Endure Pain PB Boost II D
265 - EX Endure Pain PB Boost II R
266 - EX Shortage PP Burn Up II H
267 - EX Shortage PP Burn Up II P
268 - EX Shortage PP Burn Up II X
269 - EX Shortage PP Burn Up II D
270 - EX Shortage PP Burn Up II R
271 - EX Hysterical Strength II H
272 - EX Hysterical Strength II P
273 - EX Hysterical Strength II X
274 - EX Hysterical Strength II D
275 - EX Hysterical Strength II R
276 - EX Gradual PP Gain II H
277 - EX Gradual PP Gain II P
278 - EX Gradual PP Gain II X
279 - EX Gradual PP Gain II D
280 - EX Gradual PP Gain II R
281 - EX Signe Shielding II H
282 - EX Signe Shielding II P
283 - EX Signe Shielding II X
284 - EX Signe Shielding II D
285 - EX Signe Shielding II R
286 - EX Enemy Felled PP Gain II H
287 - EX Enemy Felled PP Gain II P
288 - EX Enemy Felled PP Gain II X
289 - EX Enemy Felled PP Gain II D
290 - EX Enemy Felled PP Gain II R
291 - EX Enemy Down PP Gain II H
292 - EX Enemy Down PP Gain II P
293 - EX Enemy Down PP Gain II X
294 - EX Enemy Down PP Gain II D
295 - EX Enemy Down PP Gain II R
296 - EX Tough Mind II H
297 - EX Tough Mind II P
298 - EX Tough Mind II X
299 - EX Tough Mind II D
300 - EX Tough Mind II R
301 - EX Fortitude II H
302 - EX Fortitude II P
303 - EX Fortitude II X
304 - EX Fortitude II D
305 - EX Fortitude II R
306 - EX Tri-Shield II H
307 - EX Tri-Shield II P
308 - EX Tri-Shield II X
309 - EX Tri-Shield II D
310 - EX Tri-Shield II R
311 - EX Fortune Signe II H
312 - EX Fortune Signe II P
313 - EX Fortune Signe II X
314 - EX Fortune Signe II D
315 - EX Fortune Signe II R
316 - EX Just Frame Counter II H
317 - EX Just Frame Counter II P
318 - EX Just Frame Counter II X
319 - EX Just Frame Counter II D
320 - EX Just Frame Counter II R
321 - EX Gradual Pressing II H
322 - EX Gradual Pressing II P
323 - EX Gradual Pressing II X
324 - EX Gradual Pressing II D
325 - EX Gradual Pressing II R
326 - EX Tech Arts PP Suppress II H
327 - EX Tech Arts PP Suppress II P
328 - EX Tech Arts PP Suppress II X
329 - EX Tech Arts PP Suppress II D
330 - EX Tech Arts PP Suppress II R
331 - EX Lively HP Starling II H
332 - EX Lively HP Starling II P
333 - EX Lively HP Starling II X
334 - EX Lively HP Starling II D
335 - EX Lively HP Starling II R
336 - EX Shortage HP Starling II H
337 - EX Shortage HP Starling II P
338 - EX Shortage HP Starling II X
339 - EX Shortage HP Starling II D
340 - EX Shortage HP Starling II R
341 - EX Turnover II H
342 - EX Turnover II P
343 - EX Turnover II X
344 - EX Turnover II D
345 - EX Turnover II R
346 - EX Evade HP Gain II H
347 - EX Evade HP Gain II P
348 - EX Evade HP Gain II X
349 - EX Evade HP Gain II D
350 - EX Evade HP Gain II R
351 - EX Bring Down PB Boost II H
352 - EX Bring Down PB Boost II P
353 - EX Bring Down PB Boost II X
354 - EX Bring Down PB Boost II D
355 - EX Bring Down PB Boost II R
356 - EX Maintain Balance II H
357 - EX Maintain Balance II P
358 - EX Maintain Balance II X
359 - EX Maintain Balance II D
360 - EX Maintain Balance II R
361 - EX Critical Follow II H
362 - EX Critical Follow II P
363 - EX Critical Follow II X
364 - EX Critical Follow II D
365 - EX Critical Follow II R
366 - EX Critical Enliven II H
367 - EX Critical Enliven II P
368 - EX Critical Enliven II X
369 - EX Critical Enliven II D
370 - EX Critical Enliven II R
371 - EX Consume PP Onslaught II H
372 - EX Consume PP Onslaught II P
373 - EX Consume PP Onslaught II X
374 - EX Consume PP Onslaught II D
375 - EX Consume PP Onslaught II R
376 - EX Shortage PP Preservation II H
377 - EX Shortage PP Preservation II P
378 - EX Shortage PP Preservation II X
379 - EX Shortage PP Preservation II D
380 - EX Shortage PP Preservation II R
381 - EX Tri-Shield Follow II H
382 - EX Tri-Shield Follow II P
383 - EX Tri-Shield Follow II X
384 - EX Tri-Shield Follow II D
385 - EX Tri-Shield Follow II R
128 - EX Auto Restasigne II H
129 - EX Auto Restasigne II P
130 - EX Auto Restasigne II X
131 - EX Auto Restasigne II D
132 - EX Auto Restasigne II R
386 - EX Pain Provoke II H
387 - EX Pain Provoke II P
388 - EX Pain Provoke II X
389 - EX Pain Provoke II D
390 - EX Pain Provoke II R
391 - -
392 - -
393 - -
394 - -
395 - -
396 - EX Evade Onslaught II H
397 - EX Evade Onslaught II P
398 - EX Evade Onslaught II X
399 - EX Evade Onslaught II D
400 - EX Evade Onslaught II R
401 - -
402 - -
403 - -
404 - -
405 - -
406 - EX Turnover A
407 - EX Risky Stance A
408 - EX Shortage PP Burn Up A
409 - EX Maintain Balance A
410 - EX Critical Enliven A
411 - EX Heavy Attack Protect A
412 - EX Light Attack Protect A
413 - EX Tech Arts PP Suppress A
414 - EX Gradual Pressing A
415 - EX Light Attack Protect III H
416 - EX Light Attack Protect III P
417 - EX Light Attack Protect III X
418 - EX Light Attack Protect III D
419 - EX Light Attack Protect III R
420 - EX Heavy Attack Protect III H
421 - EX Heavy Attack Protect III P
422 - EX Heavy Attack Protect III X
423 - EX Heavy Attack Protect III D
424 - EX Heavy Attack Protect III R
425 - EX Dazzle Camouflage III H
426 - EX Dazzle Camouflage III P
427 - EX Dazzle Camouflage III X
428 - EX Dazzle Camouflage III D
429 - EX Dazzle Camouflage III R
430 - EX Stealth Wall III H
431 - EX Stealth Wall III P
432 - EX Stealth Wall III X
433 - EX Stealth Wall III D
434 - EX Stealth Wall III R
435 - EX Risky Stance III H
436 - EX Risky Stance III P
437 - EX Risky Stance III X
438 - EX Risky Stance III D
439 - EX Risky Stance III R
440 - EX Patient Defense III H
441 - EX Patient Defense III P
442 - EX Patient Defense III X
443 - EX Patient Defense III D
444 - EX Patient Defense III R
445 - EX Endure Pain PB Boost III H
446 - EX Endure Pain PB Boost III P
447 - EX Endure Pain PB Boost III X
448 - EX Endure Pain PB Boost III D
449 - EX Endure Pain PB Boost III R
450 - EX Shortage PP Burn Up III H
451 - EX Shortage PP Burn Up III P
452 - EX Shortage PP Burn Up III X
453 - EX Shortage PP Burn Up III D
454 - EX Shortage PP Burn Up III R
455 - EX Hysterical Strength III H
456 - EX Hysterical Strength III P
457 - EX Hysterical Strength III X
458 - EX Hysterical Strength III D
459 - EX Hysterical Strength III R
460 - EX Gradual PP Gain III H
461 - EX Gradual PP Gain III P
462 - EX Gradual PP Gain III X
463 - EX Gradual PP Gain III D
464 - EX Gradual PP Gain III R
465 - EX Signe Shielding III H
466 - EX Signe Shielding III P
467 - EX Signe Shielding III X
468 - EX Signe Shielding III D
469 - EX Signe Shielding III R
470 - EX Enemy Felled PP Gain III H
471 - EX Enemy Felled PP Gain III P
472 - EX Enemy Felled PP Gain III X
473 - EX Enemy Felled PP Gain III D
474 - EX Enemy Felled PP Gain III R
475 - EX Enemy Down PP Gain III H
476 - EX Enemy Down PP Gain III P
477 - EX Enemy Down PP Gain III X
478 - EX Enemy Down PP Gain III D
479 - EX Enemy Down PP Gain III R
480 - EX Tough Mind III H
481 - EX Tough Mind III P
482 - EX Tough Mind III X
483 - EX Tough Mind III D
484 - EX Tough Mind III R
485 - EX Fortitude III H
486 - EX Fortitude III P
487 - EX Fortitude III X
488 - EX Fortitude III D
489 - EX Fortitude III R
490 - EX Tri-Shield III H
491 - EX Tri-Shield III P
492 - EX Tri-Shield III X
493 - EX Tri-Shield III D
494 - EX Tri-Shield III R
495 - EX Fortune Signe III H
496 - EX Fortune Signe III P
497 - EX Fortune Signe III X
498 - EX Fortune Signe III D
499 - EX Fortune Signe III R
500 - EX Just Frame Counter III H
501 - EX Just Frame Counter III P
502 - EX Just Frame Counter III X
503 - EX Just Frame Counter III D
504 - EX Just Frame Counter III R
505 - EX Gradual Pressing III H
506 - EX Gradual Pressing III P
507 - EX Gradual Pressing III X
508 - EX Gradual Pressing III D
509 - EX Gradual Pressing III R
510 - EX Tech Arts PP Suppress III H
511 - EX Tech Arts PP Suppress III P
512 - EX Tech Arts PP Suppress III X
513 - EX Tech Arts PP Suppress III D
514 - EX Tech Arts PP Suppress III R
515 - EX Lively HP Starling III H
516 - EX Lively HP Starling III P
517 - EX Lively HP Starling III X
518 - EX Lively HP Starling III D
519 - EX Lively HP Starling III R
520 - EX Shortage HP Starling III H
521 - EX Shortage HP Starling III P
522 - EX Shortage HP Starling III X
523 - EX Shortage HP Starling III D
524 - EX Shortage HP Starling III R
525 - EX Turnover III H
526 - EX Turnover III P
527 - EX Turnover III X
528 - EX Turnover III D
529 - EX Turnover III R
530 - EX Evade HP Gain III H
531 - EX Evade HP Gain III P
532 - EX Evade HP Gain III X
533 - EX Evade HP Gain III D
534 - EX Evade HP Gain III R
535 - EX Bring Down PB Boost III H
536 - EX Bring Down PB Boost III P
537 - EX Bring Down PB Boost III X
538 - EX Bring Down PB Boost III D
539 - EX Bring Down PB Boost III R
540 - EX Maintain Balance III H
541 - EX Maintain Balance III P
542 - EX Maintain Balance III X
543 - EX Maintain Balance III D
544 - EX Maintain Balance III R
545 - EX Critical Follow III H
546 - EX Critical Follow III P
547 - EX Critical Follow III X
548 - EX Critical Follow III D
549 - EX Critical Follow III R
550 - EX Critical Enliven III H
551 - EX Critical Enliven III P
552 - EX Critical Enliven III X
553 - EX Critical Enliven III D
554 - EX Critical Enliven III R
555 - EX Consume PP Onslaught III H
556 - EX Consume PP Onslaught III P
557 - EX Consume PP Onslaught III X
558 - EX Consume PP Onslaught III D
559 - EX Consume PP Onslaught III R
560 - EX Shortage PP Preservation III H
561 - EX Shortage PP Preservation III P
562 - EX Shortage PP Preservation III X
563 - EX Shortage PP Preservation III D
564 - EX Shortage PP Preservation III R
565 - EX Tri-Shield Follow III H
566 - EX Tri-Shield Follow III P
567 - EX Tri-Shield Follow III X
568 - EX Tri-Shield Follow III D
569 - EX Tri-Shield Follow III R
570 - EX Pain Provoke III H
571 - EX Pain Provoke III P
572 - EX Pain Provoke III X
573 - EX Pain Provoke III D
574 - EX Pain Provoke III R
575 - EX Evade Onslaught III H
576 - EX Evade Onslaught III P
577 - EX Evade Onslaught III X
578 - EX Evade Onslaught III D
579 - EX Evade Onslaught III R
580 - EX Blight Onslaught III H
581 - EX Blight Onslaught III P
582 - EX Blight Onslaught III X
583 - EX Blight Onslaught III D
584 - EX Blight Onslaught III R
585 - EX Blight PB Burst III H
586 - EX Blight PB Burst III P
587 - EX Blight PB Burst III X
588 - EX Blight PB Burst III D
589 - EX Blight PB Burst III R
590 - EX Tech Arts Onslaught III H
591 - EX Tech Arts Onslaught III P
592 - EX Tech Arts Onslaught III X
593 - EX Tech Arts Onslaught III D
594 - EX Tech Arts Onslaught III R


USERSKILL2
Group 0
0 - レガロ・ＳアタックⅠ
1 - レガロ・ＳアタックⅠ
2 - レガロ・ＳアタックⅠ
3 - レガロ・ＳアタックⅠ
4 - レガロ・ＳアタックⅠ
5 - レガロ・ＳアタックⅠ
6 - レガロ・ＳアタックⅠ
7 - レガロ・ＳアタックⅠ
8 - レガロ・Ｓガード
9 - レガロ・Ｓガード
10 - レガロ・Ｓガード
11 - レガロ・Ｓガード
12 - レガロ・Ｓガード
13 - レガロ・Ｓガード
14 - レガロ・Ｓガード
15 - レガロ・Ｓガード
16 - レガロ・Ｓパフォーマ
17 - レガロ・Ｓパフォーマ
18 - レガロ・Ｓパフォーマ
19 - レガロ・Ｓパフォーマ
20 - レガロ・Ｓパフォーマ
21 - レガロ・Ｓパフォーマ
22 - レガロ・Ｓパフォーマ
23 - レガロ・Ｓパフォーマ
24 - レガロ・Ｓレヴィート
25 - レガロ・ＳアタックⅡ
26 - レガロ・Ｓアペンダ
27 - レガロ・ＳアタックⅡ
28 - レガロ・Ｓコンヴェンテ
29 - レガロ・Ｓコンヴェンテ
30 - レガロ・Ｓエフィシェト
31 - レガロ・Ｓエフィシェト
32 - レガロ・Ｓエフィシェト
33 - レガロ・Ｓコンヴェンテ

Group 1
0 - Legaro S Attack I
1 - Legaro S Attack I
2 - Legaro S Attack I
3 - Legaro S Attack I
4 - Legaro S Attack I
5 - Legaro S Attack I
6 - Legaro S Attack I
7 - Legaro S Attack I
8 - Legaro S Guard
9 - Legaro S Guard
10 - Legaro S Guard
11 - Legaro S Guard
12 - Legaro S Guard
13 - Legaro S Guard
14 - Legaro S Guard
15 - Legaro S Guard
16 - Legaro S Performa
17 - Legaro S Performa
18 - Legaro S Performa
19 - Legaro S Performa
20 - Legaro S Performa
21 - Legaro S Performa
22 - Legaro S Performa
23 - Legaro S Performa
24 - Legaro S Levit
25 - Legaro S Attack II
26 - Legaro S Appender
27 - Legaro S Attack II
28 - Legaro S Convente
29 - Legaro S Convente
30 - Legaro S Efficet
31 - Legaro S Efficet
32 - Legaro S Efficet
33 - Legaro S Convente


