item_element_name.text was created: 04-07-2026 7:34:38
Filesize is: 101728 bytes

BOOSTER
Group 0
0 - パワーⅠ
1 - パワーⅡ
2 - パワーⅢ
3 - パワーⅣ
4 - パワーⅤ
5 - シュートⅠ
6 - シュートⅡ
7 - シュートⅢ
8 - シュートⅣ
9 - シュートⅤ
10 - テクニックⅠ
11 - テクニックⅡ
12 - テクニックⅢ
13 - テクニックⅣ
14 - テクニックⅤ
15 - アームⅠ
16 - アームⅡ
17 - アームⅢ
18 - アームⅣ
19 - アームⅤ
20 - ボディⅠ
21 - ボディⅡ
22 - ボディⅢ
23 - ボディⅣ
24 - ボディⅤ
25 - リアクトⅠ
26 - リアクトⅡ
27 - リアクトⅢ
28 - リアクトⅣ
29 - リアクトⅤ
30 - マインドⅠ
31 - マインドⅡ
32 - マインドⅢ
33 - マインドⅣ
34 - マインドⅤ
35 - アビリティⅠ
36 - アビリティⅡ
37 - アビリティⅢ
38 - アビリティⅣ
39 - アビリティⅤ
40 - スタミナⅠ
41 - スタミナⅡ
42 - スタミナⅢ
43 - スタミナⅣ
44 - スタミナⅤ
45 - スピリタⅠ
46 - スピリタⅡ
47 - スピリタⅢ
48 - スピリタⅣ
49 - スピリタⅤ
50 - パワー・ブースト
51 - シュート・ブースト
52 - テクニック・ブースト
53 - スタミナ・ブースト
54 - スピリタ・ブースト
55 - グワナ・ソール
56 - ラグネ・ソール
57 - ウォルガ・ソール
58 - エルダー・ソール
59 - シグノ・ソール
60 - マイザー・ソール
61 - ヴァーダー・ソール
62 - キャタ・ソール
63 - ヴォル・ソール
64 - クォーツ・ソール
65 - ロックベア・ソール
66 - マルモ・ソール
67 - ファング・ソール
68 - スノウ・ソール
69 - ラッピー・ソール
70 - モデュレイター
71 - ミューテーションⅠ
72 - ウィンクルム
73 - ランサ・ソール
74 - スティグマ
75 - フォトンコレクト
76 - シュレイダ・ソール
77 - クローム・ソール
78 - ゴロン・ソール
79 - エクス・ソール
80 - アルター・アルマ
81 - アルター・ティロ
82 - アルター・マギア
83 - フリクト・アルマ
84 - フリクト・ティロ
85 - フリクト・マギア
86 - ペルソナ・ソール
87 - クーガー・ソール
88 - オルグ・ソール
89 - バル・ソール
90 - リンガ・ソール
91 - ソーマ・ソール
92 - タガミカヅチ・ソール
93 - マリューダ・ソール
94 - メデューナ・ソール
95 - ビブラス・ソール
96 - ルーサー・ソール
97 - リーリー・ソール
98 - ラタン・フィーバー
99 - セント・フィーバー
100 - ラブ・フィーバー
101 - ラヴィ・フィーバー
102 - エグ・フィーバー
103 - フログ・フィーバー
104 - サマー・フィーバー
105 - リターナーⅠ
106 - リターナーⅡ
107 - リターナーⅢ
108 - リターナーⅣ
109 - リターナーⅤ
110 - ドラグ・フィーバー
111 - エレフ・フィーバー
112 - ソールレセプター
113 - マーク・ジョイオ
114 - マーク・カレジナ
115 - マーク・アンガル
116 - マーク・グリフ
117 - ナイトギア・ソール
118 - グンネ・ソール
119 - イーデッタ・ソール
120 - ジャドゥ・ソール
121 - ENT_02ソール
122 - ジグモル・ソール
123 - マドゥ・ソール
124 - ネプト・ソール
125 - ニャウ・ソール
126 - ギフトレセプター
127 - セレモ・フィーバー
128 - ノイヤ・フィーバー
129 - ルーナ・フィーバー
130 - -
131 - サクラ・フィーバー
132 - ソニック・フィーバー
133 - サンサン・フィーバー
134 - アクス・フィーバー
135 - タッキ・フィーバー
136 - アンガ・ソール
137 - デッドリオン・ソール
138 - レオパード・ソール
139 - ディアボ・ソール
140 - レオーネ・ソール
141 - ジオーグ・ソール
142 - ドゥバルス・ソール
143 - ベーアリ・ソール
144 - グリュゾラス・ソール
145 - グランゾ・ソール
146 - マガツ・ソール
147 - ノーブル・パワー
148 - ノーブル・シュート
149 - ノーブル・テクニック
150 - ノーブル・スタミナ
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - アプレンティス・ソール
167 - グリフォン・ソール
168 - シノワ・ソール
169 - スピリタ・アルファ
170 - -
171 - -
172 - -
173 - -
174 - -
175 - ダブル・ソール
176 - ダークネス・ソール
177 - アストラル・ソール
178 - ソール・カタリスト
179 - 打撃アップ
180 - 射撃アップ
181 - 法撃アップ
182 - 技量アップ
183 - ＨＰアップ
184 - ＰＰアップ
185 - 打撃ＨＰアップ
186 - 射撃ＨＰアップ
187 - 法撃ＨＰアップ
188 - 技量ＨＰアップ
189 - 打撃ＰＰアップ
190 - 射撃ＰＰアップ
191 - 法撃ＰＰアップ
192 - 技量ＰＰアップ
193 - ＨＰＰＰアップ
194 - ＰＰＨＰアップ
195 - 打撃射撃アップ
196 - 打撃法撃アップ
197 - 打撃技量アップ
198 - 射撃法撃アップ
199 - 射撃技量アップ
200 - 法撃技量アップ
201 - トウオウ・ソール
202 - アクト・ジ・ソール
203 - ティル・ジ・ソール
204 - マギー・ジ・ソール
205 - ミューテーションⅡ
206 - ペットスタミナⅠ
207 - ペットスタミナⅡ
208 - ペットスタミナⅢ
209 - ペットボディⅠ
210 - ペットボディⅡ
211 - ペットボディⅢ
212 - ペットリアクトⅠ
213 - ペットリアクトⅡ
214 - ペットリアクトⅢ
215 - ペットマインドⅠ
216 - ペットマインドⅡ
217 - ペットマインドⅢ
218 - ヤマト・ファクター
219 - オフェンス・ブースト
220 - ディフェンス・ブースト
221 - アタックレセプター
222 - ガードレセプター
223 - フォトンレセプター
224 - ドゥームブレイクⅠ
225 - テノラ・ブースト
226 - ＧＲＭ・ブースト
227 - ヨウメイ・ブースト
228 - フルベガス・ソール
229 - エクストレセプター
230 - エレガント・パワー
231 - エレガント・シュート
232 - エレガント・テクニック
233 - エレガント・スタミナ
234 - ネッキー・スマイル
235 - 打射法撃ＰＰアップ
236 - イザネカヅチ・ソール
237 - マザー・ファクター
238 - エスカード・ソール
239 - センテンス・パワー
240 - センテンス・シュート
241 - センテンス・テクニック
242 - バトルソードⅠ
243 - バトルソードⅡ
244 - バトルソードⅢ
245 - バトルライフルⅠ
246 - バトルライフルⅡ
247 - バトルライフルⅢ
248 - バトルロッドⅠ
249 - バトルロッドⅡ
250 - バトルロッドⅢ
251 - バトルパルチザンⅠ
252 - バトルパルチザンⅡ
253 - バトルパルチザンⅢ
254 - バトルＴマシンガンⅠ
255 - バトルＴマシンガンⅡ
256 - バトルＴマシンガンⅢ
257 - バトルボウⅠ
258 - バトルボウⅡ
259 - バトルボウⅢ
260 - poka19
261 - マークレセプター
262 - フレイズレセプター
263 - センテンスレセプター
264 - センテンス・トリプル
265 - デウス・ファクター
266 - ファクター・カタリスト
267 - エーテル・ソール
268 - エーテル・ファクター
269 - パワーⅥ
270 - シュートⅥ
271 - テクニックⅥ
272 - オメガ・レヴリー
273 - ファーブラ・ソール
274 - アレス・ジ・ソール
275 - スピリタⅥ
276 - センテンス・アルマ
277 - センテンス・ティロ
278 - センテンス・マギア
279 - アクス・ＭＡＸ
280 - エルダー・レヴリー
281 - ファクターレセプター
282 - バトルＴダガーⅠ
283 - バトルＴダガーⅡ
284 - バトルＴダガーⅢ
285 - バトルＤブレードⅠ
286 - バトルＤブレードⅡ
287 - バトルＤブレードⅢ
288 - バトルタリスⅠ
289 - バトルタリスⅡ
290 - バトルタリスⅢ
291 - イストリア・ソール
292 - グレース・パワー
293 - グレース・シュート
294 - グレース・テクニック
295 - グレース・スタミナ
296 - ルーサー・レヴリー
297 - アプレジナ・レヴリー
298 - レッサーパワーⅠ
299 - レッサーパワーⅡ
300 - レッサーパワーⅢ
301 - レッサーパワーⅣ
302 - レッサーパワーⅤ
303 - レッサーシュートⅠ
304 - レッサーシュートⅡ
305 - レッサーシュートⅢ
306 - レッサーシュートⅣ
307 - レッサーシュートⅤ
308 - レッサーテクニックⅠ
309 - レッサーテクニックⅡ
310 - レッサーテクニックⅢ
311 - レッサーテクニックⅣ
312 - レッサーテクニックⅤ
313 - レッサースタミナⅠ
314 - レッサースタミナⅡ
315 - レッサースタミナⅢ
316 - レッサースタミナⅣ
317 - レッサースタミナⅤ
318 - レッサースピリタⅠ
319 - レッサースピリタⅡ
320 - レッサースピリタⅢ
321 - レッサースピリタⅣ
322 - レッサースピリタⅤ
323 - ＥＶ・パワーＨＰ
324 - ＥＶ・パワーＰＰ
325 - ＥＶ・シュートＨＰ
326 - ＥＶ・シュートＰＰ
327 - ＥＶ・テクニックＨＰ
328 - ＥＶ・テクニックＰＰ
329 - ダブル・レヴリー
330 - バトルナックルⅠ
331 - バトルナックルⅡ
332 - バトルナックルⅢ
333 - ドゥームブレイクⅡ
334 - ペルソナ・レヴリー
335 - レヴリー・カタリスト
336 - オメガ・メモリア
337 - マナ・レヴリー
338 - イクスアクト・ソール
339 - イクスティル・ソール
340 - イクスマギー・ソール
341 - イクスアレス・ソール
342 - イクシード・エナジー
343 - アタック・ブースト
344 - ガード・ブースト
345 - ディバイン・ウィル
346 - ディバイン・オーダー
347 - クラックⅠ
348 - クラックⅡ
349 - クラックⅢ
350 - クラックⅣ
351 - クラックⅤ
352 - グランド・スタミナ
353 - グランド・スピリタ
354 - グランド・パワー
355 - グランド・シュート
356 - グランド・テクニック
357 - カタリストレセプター
358 - アンジュール・グレア
359 - ベルージュ・グレア
360 - ドゥミヌス・グレア
361 - スタミナⅥ
362 - フォードルス・グレア
363 - ドゥームブレイクⅢ
364 - ディバインレセプター
365 - イクシードレセプター
366 - バトルブーツⅠ
367 - バトルブーツⅡ
368 - バトルブーツⅢ
369 - エクゼクル・グレア
370 - ミトラ・グレア
371 - ヴァルナ・グレア
372 - シバ・グレア
373 - オリジン・グレア
374 - フォトナー・グレア
375 - グレア・カタリスト
376 - アブソリュート・グレア
377 - ガーディアン・ソール
378 - グレアレセプター
379 - リガンド・アルマ
380 - リガンド・ティロ
381 - リガンド・マギア
382 - レヴリーレセプター

Group 1
0 - Might I
1 - Might II
2 - Might III
3 - Might IV
4 - Might V
5 - Precision I
6 - Precision II
7 - Precision III
8 - Precision IV
9 - Precision V
10 - Casting I
11 - Casting II
12 - Casting III
13 - Casting IV
14 - Casting V
15 - Deftness I
16 - Deftness II
17 - Deftness III
18 - Deftness IV
19 - Deftness V
20 - Toughness I
21 - Toughness II
22 - Toughness III
23 - Toughness IV
24 - Toughness V
25 - Reflex I
26 - Reflex II
27 - Reflex III
28 - Reflex IV
29 - Reflex V
30 - Genius I
31 - Genius II
32 - Genius III
33 - Genius IV
34 - Genius V
35 - Mastery I
36 - Mastery II
37 - Mastery III
38 - Mastery IV
39 - Mastery V
40 - Stamina I
41 - Stamina II
42 - Stamina III
43 - Stamina IV
44 - Stamina V
45 - Spirit I
46 - Spirit II
47 - Spirit III
48 - Spirit IV
49 - Spirit V
50 - Might Boost
51 - Precision Boost
52 - Casting Boost
53 - Stamina Boost
54 - Spirit Boost
55 - Gwana Soul
56 - Ragne Soul
57 - Wolga Soul
58 - Elder Soul
59 - Signo Soul
60 - Mizer Soul
61 - Varder Soul
62 - Catre Soul
63 - Vol Soul
64 - Quartz Soul
65 - Rockbear Soul
66 - Marmoth Soul
67 - Fang Soul
68 - Snow Soul
69 - Rappy Soul
70 - Modulator
71 - Mutation I
72 - Vinculum
73 - Ransa Soul
74 - Stigma
75 - Photon Collection
76 - Shraider Soul
77 - Chrome Soul
78 - Goron Soul
79 - X Soul
80 - Alter Arma
81 - Alter Tyro
82 - Alter Magia
83 - Flict Arma
84 - Flict Tyro
85 - Flict Magia
86 - Persona Soul
87 - Cougar Soul
88 - Org Soul
89 - Bar Soul
90 - Ringa Soul
91 - Soma Soul
92 - Tagamikazuchi Soul
93 - Maryuda Soul
94 - Meduna Soul
95 - Vibras Soul
96 - Luther Soul
97 - Lilli Soul
98 - Lantern Fever
99 - Santa Fever
100 - Love Fever
101 - Lovey Fever
102 - Egg Fever
103 - Froggy Fever
104 - Summer Fever
105 - Veteran's Resolve I
106 - Veteran's Resolve II
107 - Veteran's Resolve III
108 - Veteran's Resolve IV
109 - Veteran's Resolve V
110 - Dragon Fever
111 - Elephant Fever
112 - Soul Receptor
113 - Mark Joy
114 - Mark Courage
115 - Mark Anger
116 - Mark Grief
117 - Knight Gear Soul
118 - Gunne Soul
119 - Idihta Soul
120 - Jadeu Soul
121 - ENT_02 Soul
122 - Jigmol Soul
123 - Madu Soul
124 - Nept Soul
125 - Nyau Soul
126 - Gift Receptor
127 - Ceremo Fever
128 - Noiya Fever
129 - Luna Fever
130 - -
131 - Sakura Fever
132 - Sonic Fever
133 - Sumsum Fever
134 - ARKS Fever
135 - Turkey Fever
136 - Anga Soul
137 - Deadlion Soul
138 - Leopod Soul
139 - Diabo Soul
140 - Leone Soul
141 - Siogr Soul
142 - Deubarz Soul
143 - Beari Soul
144 - Gryzorus Soul
145 - Granz Soul
146 - Magatsu Soul
147 - Noble Might
148 - Noble Precision
149 - Noble Casting
150 - Noble Stamina
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - Apprentice Soul
167 - Gryphon Soul
168 - Sinow Soul
169 - Spirit Alpha
170 - -
171 - -
172 - -
173 - -
174 - -
175 - Gemini Soul
176 - Soul of Darkness
177 - Astral Soul
178 - Soul Catalyst
179 - Melee Power Up
180 - Ranged Power Up
181 - Technique Power Up
182 - Dexterity Up
183 - HP Up
184 - PP Up
185 - Melee HP Up
186 - Ranged HP Up
187 - Technique HP Up
188 - Dexterity HP Up
189 - Melee PP Up
190 - Ranged PP Up
191 - Technique PP Up
192 - Dexterity PP Up
193 - HP PP Up
194 - PP HP Up
195 - Melee Ranged Up
196 - Melee Technique Up
197 - Melee Dexterity Up
198 - Ranged Technique Up
199 - Ranged Dexterity Up
200 - Technique Dexterity Up
201 - Eastern Soul
202 - Acto Di Soul
203 - Tir Di Soul
204 - Magi Di Soul
205 - Mutation II
206 - Pet Stamina I
207 - Pet Stamina II
208 - Pet Stamina III
209 - Pet Toughness I
210 - Pet Toughness II
211 - Pet Toughness III
212 - Pet Reflex I
213 - Pet Reflex II
214 - Pet Reflex III
215 - Pet Genius I
216 - Pet Genius II
217 - Pet Genius III
218 - Yamato Factor
219 - Enhanced Offense
220 - Enhanced Defense
221 - Attack Receptor
222 - Guard Receptor
223 - Photon Receptor
224 - Doom Break I
225 - Tenora Boost
226 - GRM Boost
227 - Yohmei Boost
228 - Fullvegas Soul
229 - Extreme Receptor
230 - Elegant Might
231 - Elegant Precision
232 - Elegant Casting
233 - Elegant Stamina
234 - Necky Smile
235 - Ranged Technique PP Up
236 - Izanekazuchi Soul
237 - Mother Factor
238 - Escarde Soul
239 - Sentence Might
240 - Sentence Precision
241 - Sentence Casting
242 - Battle Sword I
243 - Battle Sword II
244 - Battle Sword III
245 - Battle Rifle I
246 - Battle Rifle II
247 - Battle Rifle III
248 - Battle Rod I
249 - Battle Rod II
250 - Battle Rod III
251 - Battle Partisan I
252 - Battle Partisan II
253 - Battle Partisan III
254 - Battle Machine Guns I
255 - Battle Machine Guns II
256 - Battle Machine Guns III
257 - Battle Bow I
258 - Battle Bow II
259 - Battle Bow III
260 - poka19
261 - Mark Receptor
262 - Phrase Receptor
263 - Sentence Receptor
264 - Sentence Triple
265 - Deus Factor
266 - Factor Catalyst
267 - Aether Soul
268 - Aether Factor
269 - Might VI
270 - Precision VI
271 - Casting VI
272 - Omega Reverie
273 - Fabula Soul
274 - Alles Di Soul
275 - Spirit VI
276 - Sentence Arma
277 - Sentence Tyro
278 - Sentence Magia
279 - ARKS MAX
280 - Elder Reverie
281 - Factor Receptor
282 - Battle Daggers I
283 - Battle Daggers II
284 - Battle Daggers III
285 - Battle Blade I
286 - Battle Blade II
287 - Battle Blade III
288 - Battle Talis I
289 - Battle Talis II
290 - Battle Talis III
291 - Historia Soul
292 - Graceful Might
293 - Graceful Precision
294 - Graceful Casting
295 - Graceful Stamina
296 - Luther Reverie
297 - Appregina Reverie
298 - Lesser Might I
299 - Lesser Might II
300 - Lesser Might III
301 - Lesser Might IV
302 - Lesser Might V
303 - Lesser Precision I
304 - Lesser Precision II
305 - Lesser Precision III
306 - Lesser Precision IV
307 - Lesser Precision V
308 - Lesser Casting I
309 - Lesser Casting II
310 - Lesser Casting III
311 - Lesser Casting IV
312 - Lesser Casting V
313 - Lesser Stamina I
314 - Lesser Stamina II
315 - Lesser Stamina III
316 - Lesser Stamina IV
317 - Lesser Stamina V
318 - Lesser Spirit I
319 - Lesser Spirit II
320 - Lesser Spirit III
321 - Lesser Spirit IV
322 - Lesser Spirit V
323 - EV Might HP
324 - EV Might PP
325 - EV Precision HP
326 - EV Precision PP
327 - EV Casting HP
328 - EV Casting PP
329 - Gemini Reverie
330 - Battle Knuckles I
331 - Battle Knuckles II
332 - Battle Knuckles III
333 - Doom Break II
334 - Persona Reverie
335 - Reverie Catalyst
336 - Omega Memoria
337 - Mana Reverie
338 - EX Acto Soul
339 - EX Tir Soul
340 - EX Magi Soul
341 - EX Alles Soul
342 - Exceed Energy
343 - Attack Boost
344 - Guard Boost
345 - Divine Will
346 - Divine Order
347 - Crack I
348 - Crack II
349 - Crack III
350 - Crack IV
351 - Crack V
352 - Grand Stamina
353 - Grand Spirit
354 - Grand Might
355 - Grand Precision
356 - Grand Casting
357 - Catalyst Receptor
358 - Angele Glare
359 - Berouge Glare
360 - Duminus Glare
361 - Stamina VI
362 - Fodrus Glare
363 - Doom Break III
364 - Divine Receptor
365 - Exceed Receptor
366 - Battle Boots Ⅰ
367 - Battle Boots Ⅱ
368 - Battle Boots Ⅲ
369 - Exegul Glare
370 - Mitra Glare
371 - Varuna Glare
372 - Shiva Glare
373 - Origin Glare
374 - Photoner Glare
375 - Glare Catalyst
376 - Absolute Glare
377 - Guardian Soul
378 - Glare Receptor
379 - Ligand Alma
380 - Ligand Tyro
381 - Ligand Magia
382 - Reverie Receptor


ABNORMAL
Group 0
0 - バーンⅠ
1 - バーンⅡ
2 - バーンⅢ
3 - バーンⅣ
4 - バーンⅤ
5 - フリーズⅠ
6 - フリーズⅡ
7 - フリーズⅢ
8 - フリーズⅣ
9 - フリーズⅤ
10 - ショックⅠ
11 - ショックⅡ
12 - ショックⅢ
13 - ショックⅣ
14 - ショックⅤ
15 - ミラージュⅠ
16 - ミラージュⅡ
17 - ミラージュⅢ
18 - ミラージュⅣ
19 - ミラージュⅤ
20 - ポイズンⅠ
21 - ポイズンⅡ
22 - ポイズンⅢ
23 - ポイズンⅣ
24 - ポイズンⅤ
25 - パニックⅠ
26 - パニックⅡ
27 - パニックⅢ
28 - パニックⅣ
29 - パニックⅤ
30 - ENT_ABNダミー30
31 - ENT_ABNダミー31
32 - ENT_ABNダミー32
33 - ENT_ABNダミー33
34 - ENT_ABNダミー34
35 - ENT_ABNダミー35
36 - ENT_ABNダミー36
37 - ENT_ABNダミー37
38 - ENT_ABNダミー38
39 - ENT_ABNダミー39
40 - ENT_ABNダミー40
41 - ENT_ABNダミー41
42 - ENT_ABNダミー42
43 - ENT_ABNダミー43
44 - ENT_ABNダミー44
45 - ENT_ABNダミー45
46 - ENT_ABNダミー46
47 - ENT_ABNダミー47
48 - ENT_ABNダミー48
49 - ENT_ABNダミー49
50 - ENT_ABNダミー50
51 - ENT_ABNダミー51
52 - ENT_ABNダミー52
53 - ENT_ABNダミー53
54 - ENT_ABNダミー54

Group 1
0 - Burn I
1 - Burn II
2 - Burn III
3 - Burn IV
4 - Burn V
5 - Freeze I
6 - Freeze II
7 - Freeze III
8 - Freeze IV
9 - Freeze V
10 - Shock I
11 - Shock II
12 - Shock III
13 - Shock IV
14 - Shock V
15 - Blind I
16 - Blind II
17 - Blind III
18 - Blind IV
19 - Blind V
20 - Poison I
21 - Poison II
22 - Poison III
23 - Poison IV
24 - Poison V
25 - Panic I
26 - Panic II
27 - Panic III
28 - Panic IV
29 - Panic V
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -


RESIST
Group 0
0 - ブロウレジストⅠ
1 - ブロウレジストⅡ
2 - ブロウレジストⅢ
3 - ブロウレジストⅣ
4 - ブロウレジストⅤ
5 - ショットレジストⅠ
6 - ショットレジストⅡ
7 - ショットレジストⅢ
8 - ショットレジストⅣ
9 - ショットレジストⅤ
10 - マインドレジストⅠ
11 - マインドレジストⅡ
12 - マインドレジストⅢ
13 - マインドレジストⅣ
14 - マインドレジストⅤ
15 - フレイムレジストⅠ
16 - フレイムレジストⅡ
17 - フレイムレジストⅢ
18 - フレイムレジストⅣ
19 - フレイムレジストⅤ
20 - アイスレジストⅠ
21 - アイスレジストⅡ
22 - アイスレジストⅢ
23 - アイスレジストⅣ
24 - アイスレジストⅤ
25 - ショックレジストⅠ
26 - ショックレジストⅡ
27 - ショックレジストⅢ
28 - ショックレジストⅣ
29 - ショックレジストⅤ
30 - ウィンドレジストⅠ
31 - ウィンドレジストⅡ
32 - ウィンドレジストⅢ
33 - ウィンドレジストⅣ
34 - ウィンドレジストⅤ
35 - ライトレジストⅠ
36 - ライトレジストⅡ
37 - ライトレジストⅢ
38 - ライトレジストⅣ
39 - ライトレジストⅤ
40 - グルームレジストⅠ
41 - グルームレジストⅡ
42 - グルームレジストⅢ
43 - グルームレジストⅣ
44 - グルームレジストⅤ
45 - オールレジストⅠ
46 - オールレジストⅡ
47 - オールレジストⅢ
48 - オールレジストⅣ
49 - オールレジストⅤ
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -

Group 1
0 - Impact Ward I
1 - Impact Ward II
2 - Impact Ward III
3 - Impact Ward IV
4 - Impact Ward V
5 - Projectile Ward I
6 - Projectile Ward II
7 - Projectile Ward III
8 - Projectile Ward IV
9 - Projectile Ward V
10 - Technique Ward I
11 - Technique Ward II
12 - Technique Ward III
13 - Technique Ward IV
14 - Technique Ward V
15 - Wildfire Ward I
16 - Wildfire Ward II
17 - Wildfire Ward III
18 - Wildfire Ward IV
19 - Wildfire Ward V
20 - Frost Ward I
21 - Frost Ward II
22 - Frost Ward III
23 - Frost Ward IV
24 - Frost Ward V
25 - Lightning Ward I
26 - Lightning Ward II
27 - Lightning Ward III
28 - Lightning Ward IV
29 - Lightning Ward V
30 - Gale Ward I
31 - Gale Ward II
32 - Gale Ward III
33 - Gale Ward IV
34 - Gale Ward V
35 - Radiant Ward I
36 - Radiant Ward II
37 - Radiant Ward III
38 - Radiant Ward IV
39 - Radiant Ward V
40 - Umbral Ward I
41 - Umbral Ward II
42 - Umbral Ward III
43 - Umbral Ward IV
44 - Umbral Ward V
45 - Sovereign Ward I
46 - Sovereign Ward II
47 - Sovereign Ward III
48 - Sovereign Ward IV
49 - Sovereign Ward V
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -


SPECIAL
Group 0
0 - ENT_SPダミー0
1 - ENT_SPダミー1
2 - ENT_SPダミー2
3 - ENT_SPダミー3
4 - ENT_SPダミー4
5 - ENT_SPダミー5
6 - ENT_SPダミー6
7 - ENT_SPダミー7
8 - ENT_SPダミー8
9 - ENT_SPダミー9
10 - ENT_SPダミー10
11 - ENT_SPダミー11
12 - ENT_SPダミー12
13 - ENT_SPダミー13
14 - ENT_SPダミー14
15 - ENT_SPダミー15
16 - ENT_SPダミー16
17 - ENT_SPダミー17
18 - ENT_SPダミー18
19 - ENT_SPダミー19
20 - ENT_SPダミー20
21 - ENT_SPダミー21
22 - ENT_SPダミー22
23 - ENT_SPダミー23
24 - ENT_SPダミー24
25 - ENT_SPダミー25
26 - ENT_SPダミー26
27 - ENT_SPダミー27
28 - ENT_SPダミー28
29 - ENT_SPダミー29
30 - ENT_SPダミー30
31 - ENT_SPダミー31
32 - ENT_SPダミー32
33 - ENT_SPダミー33
34 - ENT_SPダミー34
35 - ENT_SPダミー35
36 - ENT_SPダミー36
37 - ENT_SPダミー37
38 - ENT_SPダミー38
39 - ENT_SPダミー39
40 - ENT_SPダミー40
41 - ENT_SPダミー41
42 - ENT_SPダミー42
43 - ENT_SPダミー43
44 - ENT_SPダミー44
45 - ENT_SPダミー45
46 - ENT_SPダミー46
47 - ENT_SPダミー47
48 - ENT_SPダミー48
49 - ENT_SPダミー49
50 - ENT_SPダミー50
51 - ENT_SPダミー51
52 - ENT_SPダミー52
53 - ENT_SPダミー53
54 - ENT_SPダミー54
55 - ENT_SPダミー55
56 - ENT_SPダミー56
57 - ENT_SPダミー57
58 - ENT_SPダミー58
59 - ENT_SPダミー59
60 - ENT_SPダミー60
61 - ENT_SPダミー61
62 - ENT_SPダミー62
63 - ENT_SPダミー63
64 - ENT_SPダミー64
65 - ENT_SPダミー65
66 - ENT_SPダミー66
67 - ENT_SPダミー67
68 - ENT_SPダミー68
69 - ENT_SPダミー69
70 - ENT_SPダミー70
71 - ENT_SPダミー71
72 - ENT_SPダミー72
73 - ENT_SPダミー73
74 - ENT_SPダミー74
75 - ENT_SPダミー75
76 - ENT_SPダミー76
77 - ENT_SPダミー77
78 - ENT_SPダミー78
79 - ENT_SPダミー79
80 - ENT_SPダミー80
81 - ENT_SPダミー81
82 - ENT_SPダミー82
83 - ENT_SPダミー83
84 - ENT_SPダミー84
85 - ENT_SPダミー85
86 - メセタフィーバーⅠ
87 - メセタフィーバーⅡ
88 - メセタフィーバーⅢ
89 - ENT_SPダミー89
90 - ENT_SPダミー90
91 - ＥＸＰブーストⅠ
92 - アナザーヒストリー
93 - ＥＸＰブーストⅡ
94 - ＥＸＰブーストⅢ
95 - ENT_SPダミー95
96 - ラッキーライズⅠ
97 - テンプテーション
98 - ラッキーライズⅡ
99 - ラッキーライズⅢ
100 - ENT_SPダミー100
101 - ENT_SPダミー101
102 - ENT_SPダミー102
103 - ENT_SPダミー103
104 - ENT_SPダミー104
105 - ENT_SPダミー105
106 - ENT_SPダミー106
107 - ENT_SPダミー107
108 - ENT_SPダミー108
109 - ENT_SPダミー109
110 - ENT_SPダミー110
111 - ENT_SPダミー111
112 - ENT_SPダミー112
113 - ENT_SPダミー113
114 - ENT_SPダミー114
115 - ENT_SPダミー115
116 - ENT_SPダミー116
117 - ENT_SPダミー117
118 - ENT_SPダミー118
119 - ENT_SPダミー119
120 - ENT_SPダミー120
121 - ENT_SPダミー121
122 - ENT_SPダミー122
123 - ENT_SPダミー123
124 - ENT_SPダミー124
125 - ENT_SPダミー125
126 - ENT_SPダミー126
127 - ENT_SPダミー127
128 - ENT_SPダミー128
129 - ENT_SPダミー129
130 - ENT_SPダミー130
131 - ENT_SPダミー131
132 - ENT_SPダミー132
133 - ENT_SPダミー133
134 - フレッシュ・サイン
135 - -
136 - -
137 - -
138 - -
139 - -
140 - エンペ・エンブレイス
141 - ウェポンブースト
142 - ポリタン・スマイル
143 - アークマ・スマイル
144 - ウェポンブーストｅｓ
145 - ＮＴウェポンブースト２
146 - ウェポンブーストミニ

Group 1
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - Meseta Fever I
87 - Meseta Fever II
88 - Meseta Fever III
89 - -
90 - -
91 - Increased EXP I
92 - Alternate History
93 - Increased EXP II
94 - Increased EXP III
95 - -
96 - Lucky Charm I
97 - Temptation
98 - Lucky Charm II
99 - Lucky Charm III
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - Fresh Sign
135 - -
136 - -
137 - -
138 - -
139 - -
140 - Empy Embrace
141 - Weapon Boost
142 - Polytan's Smile
143 - Arkuma's Smile
144 - Weapon Boost es
145 - NT Weapon Boost 2
146 - EXP Weapon Mini


USERSKILL
Group 0
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - アルティメットバスター
101 - フレイズ・ウィーク
102 - フレイズ・レスポンス
103 - フレイズ・リカバリー
104 - フレイズ・チェイス
105 - フレイズ・リデュース
106 - オメガバスター
107 - フレイズ・ディケイ
108 - -
109 - 錬成の導き
110 - -
111 - リーパー／雷弱点
112 - スレイヤー／機甲種
113 - リーパー／炎弱点
114 - スレイヤー／原生種
115 - リーパー／氷弱点
116 - スレイヤー／海王種
117 - リーパー／闇弱点
118 - スレイヤー／黒の民
119 - リーパー／風弱点
120 - スレイヤー／幻創種
121 - リーパー／光弱点
122 - スレイヤー／ダーカー
123 - スレイヤー／龍族
124 - スレイヤー／閃機種
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - Ｓ２：剛乱活与
132 - -
133 - Ｓ１：剛撃の志
134 - Ｓ２：剛撃の志
135 - Ｓ３：剛撃の志
136 - Ｓ１：光子縮減
137 - Ｓ２：光子縮減
138 - Ｓ３：光子縮減
139 - -
140 - -
141 - Ｓ３：活実の志
142 - -
143 - Ｓ２：災転輝与
144 - Ｓ３：災転輝与
145 - Ｓ１：妙技の巧
146 - Ｓ２：妙技の巧
147 - Ｓ３：妙技の巧
148 - Ｓ１：輝剰の撃
149 - Ｓ２：輝剰の撃
150 - Ｓ３：輝剰の撃
151 - Ｓ１：守護の備
152 - Ｓ２：守護の備
153 - Ｓ３：守護の備
154 - Ｓ１：妙撃の志
155 - Ｓ２：妙撃の志
156 - Ｓ３：妙撃の志
157 - Ｓ１：輝充の志
158 - Ｓ２：輝充の志
159 - -
160 - Ｓ１：諸刃の撃
161 - Ｓ２：諸刃の撃
162 - Ｓ３：諸刃の撃
163 - Ｓ１：輝勢の恵
164 - Ｓ２：輝勢の恵
165 - Ｓ３：輝勢の恵
166 - Ｓ１：時流活与
167 - Ｓ２：時流活与
168 - Ｓ３：時流活与
169 - Ｓ４：瞬護輝与
170 - Ｓ４：鋼の決意
171 - Ｓ４：輝器応変
172 - Ｓ４：正対の巧
173 - Ｓ４：鎌風重吹
174 - Ｓ４：賢勇両撃
175 - Ｓ４：奪命の撃
176 - Ｓ４：静の胆力
177 - Ｓ４：輝剰の罠
178 - Ｓ４：鎖動強身
179 - Ｓ４：摂理洗練
180 - Ｓ４：回路輪転
181 - Ｓ４：短杖強打
182 - Ｓ４：刃機放縮
183 - Ｓ４：迅弓の撃
184 - Ｓ４：支援限長
185 - Ｓ４：変素応輪
186 - -
187 - Ｓ２：瞬撃繚乱
188 - Ｓ３：瞬撃繚乱
189 - Ｓ１：瞬連の志
190 - -
191 - -
192 - Ｓ１：気輝応変
193 - Ｓ２：気輝応変
194 - -
195 - Ｓ１：滅域輝与
196 - Ｓ２：滅域輝与
197 - Ｓ３：滅域輝与
198 - -
199 - -
200 - 隣闘連陣
201 - 負滅牙
202 - 原生滅牙
203 - 機甲滅牙
204 - 龍滅牙
205 - 海王滅牙
206 - 妖滅牙
207 - 壊世滅牙
208 - 属性値強化
209 - 背水陣
210 - 常昂気功
211 - 必撃衝打
212 - 古の誓い
213 - 追の衝撃
214 - 強闘心
215 - 瞬闇の翼
216 - 心血万全の剛力
217 - 限界駆動
218 - 幻精天恵
219 - 青息の施し
220 - 止息の施し
221 - 安息の施し
222 - 慈愛の風
223 - 修羅の構え
224 - 絶強印
225 - 絶対障壁
226 - 集気光
227 - 調甲変換
228 - 共闘の調べ
229 - 共奏の輝き
230 - 一心同体の功
231 - 再起の旋風
232 - 属性変化（炎）
233 - 属性変化（氷）
234 - 属性変化（雷）
235 - 属性変化（風）
236 - 属性変化（光）
237 - 属性変化（闇）
238 - 幻創滅牙
239 - クリティカルⅠ
240 - PPスレイヤー
241 - PPマルチ効果
242 - 遠距離支援
243 - ＰＰオーバースレイヤー
244 - アルターエゴ強化
245 - 魔物滅牙
246 - 障壁強化
247 - 部位破壊ボーナス
248 - 周囲エネミー数ボーナス
249 - キルカウント
250 - 心血万全の剛力２
251 - 強闘心２
252 - ＰＰスレイヤー２
253 - 遠距離支援２
254 - 複合パーフェクトキーパー
255 - 複合アルターエゴ強化
256 - 複合デッドラインスレイヤー
257 - 限界駆動２
258 - PPマルチ効果２
259 - 複合PBGダメージボーナス
260 - 複合ジャイアントキリング
261 - 複合キルカウントボーナス
262 - 複合オーバーPPスレイヤー
263 - 複合クリティカルストライク
264 - 複合PPオーバードライブ
265 - タイムカウントシンパシー
266 - エレメントウェポンペット
267 - エレメントウェポンペット2
268 - エレメントウェポンペット3
269 - リスクダメージペット
270 - ダークブラストボーナス
271 - 隣闘連陣2
272 - てきちゅうパフェ
273 - 超てきちゅうパフェ
274 - ちゅうもくロール
275 - めろめろロール
276 - どきどきパフェ
277 - 超どきどきパフェ
278 - ふんわりロール
279 - 超ぴったりパフェ
280 - 超ひっさつパフェ
281 - 超ぎゃくてんパフェ
282 - 超げきからパフェ
283 - 超ブラストパフェ
284 - 超ぐんぐんパフェ
285 - 超はりきりパフェ
286 - 超かけひきパフェ
287 - 超アルティメットパフェ
288 - 超まんぷくパフェ
289 - 超ぶいぶいパフェ
290 - 超どたばたパフェ
291 - 絶品どきどきパフェ
292 - 絶品てきちゅうパフェ
293 - どっしりパフェ
294 - 超どっしりパフェ
295 - 絶品きあいパフェ
296 - 絶品ぜいたくパフェ
297 - 絶品かけひきパフェ
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - Ｓ１：時流の恵
352 - Ｓ２：時流の恵
353 - Ｓ３：時流の恵
354 - Ｓ１：花ノ赤閃
355 - Ｓ１：海ノ青閃
356 - Ｓ１：葉ノ緑閃
357 - Ｓ１：月ノ黄閃
358 - Ｓ１：雪ノ白閃
359 - Ｓ１：影ノ黒閃
360 - -
361 - Ｓ２：花海雪の志
362 - Ｓ３：月葉影の志
363 - -
364 - Ｓ２：月葉影の備
365 - Ｓ３：花海雪の備
366 - -
367 - Ｓ２：花海雪の縮減
368 - Ｓ３：月葉影の縮減
369 - -
370 - Ｓ２：花海雪の活与
371 - Ｓ３：月葉影の活与
372 - -
373 - Ｓ２：花海雪の巧
374 - Ｓ３：月葉影の巧
375 - -
376 - Ｓ２：月葉影の輝剰
377 - Ｓ３：花海雪の輝剰
378 - -
379 - Ｓ２：月葉影の輝勢
380 - Ｓ３：花海雪の輝勢
381 - Ｓ１：死中の志
382 - Ｓ２：死中の志
383 - Ｓ３：死中の志
384 - Ｓ１：猛威の奮激
385 - Ｓ２：猛威の奮激
386 - Ｓ３：猛威の奮激
387 - -
388 - Ｓ２：月葉影の歌
389 - Ｓ３：花海雪の歌
390 - Ｓ１：裂砕の志
391 - Ｓ２：裂砕の志
392 - Ｓ３：裂砕の志
393 - Ｓ１：裂砕の剰
394 - Ｓ２：裂砕の剰
395 - Ｓ３：裂砕の剰
396 - Ｓ１：強闘の志
397 - Ｓ２：強闘の志
398 - Ｓ３：強闘の志
399 - Ｓ１：狂幻の利
400 - Ｓ２：狂幻の利
401 - Ｓ３：狂幻の利
402 - Ｓ１：光子縮減２
403 - Ｓ１：滅域輝与２
404 - Ｓ２：花海雪の縮減２
405 - Ｓ２：月葉影の輝剰２
406 - Ｓ２：妙技の巧２
407 - Ｓ２：妙撃の志２
408 - Ｓ２：輝剰の撃２
409 - Ｓ３：花海雪の輝勢２
410 - Ｓ３：時流活与２
411 - Ｓ３：輝勢の恵２
412 - Ｓ１：時流の志
413 - Ｓ４：天輝の守護
414 - -
415 - Ｓ４：静心の志
416 - Ｓ４：妙撃の秤
417 - Ｓ１：依属の志
418 - Ｓ４：聖者の盾
419 - -
420 - Ｓ２：瞬乱縮減
421 - Ｓ１：幻精の志
422 - -
423 - -
424 - -
425 - Ｓ２：幻精輝剰
426 - -
427 - -
428 - Ｓ２：幻精輝勢
429 - -
430 - -
431 - Ｓ２：幻精の備
432 - -
433 - -
434 - -
435 - Ｓ３：幻精縮減
436 - -
437 - -
438 - Ｓ２：服薬の恵
439 - -
440 - Ｓ１：活剰増進
441 - -
442 - -
443 - Ｓ４：六色の輝秤
444 - Ｓ２：走者高揚
445 - -
446 - Ｓ１：賭死の撃
447 - -
448 - Ｓ２：火炎の備志
449 - -
450 - -
451 - Ｓ２：氷雪の備志
452 - -
453 - -
454 - Ｓ２：轟雷の備志
455 - -
456 - -
457 - Ｓ２：暴風の備志
458 - -
459 - -
460 - Ｓ２：光明の備志
461 - -
462 - -
463 - Ｓ２：暗闇の備志
464 - -
465 - Ｓ１：打撃増幅
466 - -
467 - -
468 - Ｓ１：射撃増幅
469 - -
470 - -
471 - Ｓ１：法撃増幅
472 - -
473 - -
474 - Ｓ１：錬成の志
475 - -
476 - -
477 - -
478 - -
479 - Ｓ３：静心活与
480 - Ｓ３：撃流の備
481 - Ｓ３：撃流縮減
482 - Ｓ３：撃流の巧
483 - Ｓ１：失力の蝕
484 - Ｓ２：技巧縮減
485 - Ｓ４：累加追撃
486 - Ｓ３：瞬連の輝
487 - Ｓ１：瞬連の巧
488 - Ｓ３：裂砕妙撃の志
489 - Ｓ２：瞬護の与
490 - Ｓ２：保天輝地
491 - Ｓ３：時流の勇
492 - Ｓ２：時流の護
493 - Ｓ１：光子の秤
494 - Ｓ１：戦友の加護
495 - -
496 - -
497 - -
498 - -
499 - -
500 - -
501 - -
502 - -
503 - -
504 - -
505 - -
506 - -
507 - -
508 - -
509 - -
510 - -

Group 1
0 - -
1 - -
2 - -
3 - -
4 - -
5 - -
6 - -
7 - -
8 - -
9 - -
10 - -
11 - -
12 - -
13 - -
14 - -
15 - -
16 - -
17 - -
18 - -
19 - -
20 - -
21 - -
22 - -
23 - -
24 - -
25 - -
26 - -
27 - -
28 - -
29 - -
30 - -
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - -
44 - -
45 - -
46 - -
47 - -
48 - -
49 - -
50 - -
51 - -
52 - -
53 - -
54 - -
55 - -
56 - -
57 - -
58 - -
59 - -
60 - -
61 - -
62 - -
63 - -
64 - -
65 - -
66 - -
67 - -
68 - -
69 - -
70 - -
71 - -
72 - -
73 - -
74 - -
75 - -
76 - -
77 - -
78 - --
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - Ultimate Buster
101 - Phrase Weak
102 - Phrase Response
103 - Phrase Recovery
104 - Phrase Chase
105 - Phrase Reduce
106 - Omega Buster
107 - Phrase Decay
108 - -
109 - Augment Guidance
110 - -
111 - Reaper: Weak to Lightning
112 - Slayer: Automata
113 - Reaper: Weak to Fire
114 - Slayer: Sylvant
115 - Reaper: Weak to Ice
116 - Slayer: Oceanid
117 - Reaper: Weak to Dark
118 - Slayer: Nightfaller
119 - Reaper: Weak to Wind
120 - Slayer: Phantasm
121 - Reaper: Weak to Light
122 - Slayer: Falspawn
123 - Slayer: Draconian
124 - Slayer: Luminmech
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - S2: Tumultuous Vitality
132 - -
133 - S1: Aggressive Will
134 - S2: Aggressive Will
135 - S3: Aggressive Will
136 - S1: Photon Descent
137 - S2: Photon Descent
138 - S3: Photon Descent
139 - -
140 - -
141 - S3: Axiom Will
142 - -
143 - S2: Lucent Adversity
144 - S3: Lucent Adversity
145 - S1: Skillful Adept
146 - S2: Skillful Adept
147 - S3: Skillful Adept
148 - S1: Lustrous Strike
149 - S2: Lustrous Strike
150 - S3: Lustrous Strike
151 - S1: Guardian Shield
152 - S2: Guardian Shield
153 - S3: Guardian Shield
154 - S1: Precision Will
155 - S2: Precision Will
156 - S3: Precision Will
157 - S1: Photonic Will
158 - S2: Photonic Will
159 - -
160 - S1: Two-edged Strike
161 - S2: Two-edged Strike
162 - S3: Two-edged Strike
163 - S1: Luminous Grace
164 - S2: Luminous Grace
165 - S3: Luminous Grace
166 - S1: Timeflow Vitality
167 - S2: Timeflow Vitality
168 - S3: Timeflow Vitality
169 - S4: Flashguard Lucent
170 - S4: Steely Determination
171 - S4: Photon V Adaptation
172 - S4: Frontal Adept
173 - S4: Second Whirlwind
174 - S4: Hammer of the Wise
175 - S4: Lifesteal Strike
176 - S4: Mettle of the Rested
177 - S4: Lustrous Trap
178 - S4: Mighty Chain
179 - S4: Refined Providence
180 - S4: Sustained Cycle
181 - S4: Wand Impact
182 - S4: Prolonged Blade
183 - S4: Swift Arrows Strike
184 - S4: Support Amplification
185 - S4: Transmutation Circle
186 - -
187 - S2: Dynamo Dance
188 - S3: Dynamo Dance
189 - S1: Perfectchain Will
190 - -
191 - -
192 - S1: Luminous Adaptation
193 - S2: Luminous Adaptation
194 - -
195 - S1: Lucent Domain
196 - S2: Lucent Domain
197 - S3: Lucent Domain
198 - -
199 - -
200 - Proximity Augment
201 - Falspawn Bane
202 - Sylvant Bane
203 - Automata Bane
204 - Draconian Bane
205 - Oceanid Bane
206 - Fairy Bane
207 - Corruption Bane
208 - Elemental Amplification
209 - Last Stand
210 - Transcendence
211 - Critical Impact
212 - Ancient Oath
213 - Stalking Strike
214 - Colossal Spirit
215 - Wings of Twilight
216 - Might of the Plentiful
217 - Pushing the Limit
218 - Phantom Blessing
219 - Pained Charity
220 - Breathless Charity
221 - Restful Charity
222 - Gracious Breeze
223 - Shura Stance
224 - Symbol of Absolute Might
225 - Absolute Barrier
226 - Photon Harvest
227 - Armor Conversion
228 - Joint Investigation
229 - Joint Performance
230 - Togetherness
231 - Restorative Whirlwind
232 - Elemental Transition (Fire)
233 - Elemental Transition (Ice)
234 - Elemental Transition (Lightning)
235 - Elemental Transition (Wind)
236 - Elemental Transition (Light)
237 - Elemental Transition (Dark)
238 - Phantasm Bane
239 - Critical I
240 - Photon Slayer
241 - PP Multi-Effect
242 - Ranged Support
243 - Photon Executioner
244 - Alter Ego Boost
245 - Supernatural Bane
246 - Barrier Enhancement
247 - Partbreaker Bonus
248 - Nearby Enemy Bonus
249 - Kill Count
250 - Might of the Plentiful 2
251 - Colossal Spirit 2
252 - Photon Slayer 2
253 - Ranged Support 2
254 - Perfect Keeper Plus
255 - Alter Ego Boost Plus
256 - Deadline Slayer Plus
257 - Pushing the Limit 2
258 - PP Multi-Effect 2
259 - PBG Damage Bonus Plus
260 - Giant Killer Plus
261 - Kill Count Bonus Plus
262 - Photon Executioner Plus
263 - Critical Strike Plus
264 - PP Overdrive Plus
265 - Time Count Sympathy
266 - Pet Element
267 - Pet Element 2
268 - Pet Element 3
269 - Risk Damage Pet
270 - Dark Blast Bonus
271 - Proximity Augment 2
272 - Bullseye Parfait
273 - Super Bullseye Parfait
274 - Recognition Roll
275 - Affection Roll
276 - Heartthrob Parfait
277 - Super Heartthrob Parfait
278 - Fluffy Roll
279 - Super Ideal Parfait
280 - Super Critical Parfait
281 - Super Comeback Parfait
282 - Super Spicy Parfait
283 - Super Blast Parfait
284 - Super Vigorous Parfait
285 - Super Energy Parfait
286 - Super Tactical Parfait
287 - Super Tainted Parfait
288 - Super Stuffed Parfait
289 - Super Break Parfait
290 - Super Frenzied Parfait
291 - Exquisite Heartthrob Parfait
292 - Exquisite Bullseye Parfait
293 - Solid Patrol Parfait
294 - Super Solid Patrol Parfait
295 - Exquisite Hype Parfait
296 - Exquisite Luxurious Parfait
297 - Exquisite Tactical Parfait
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - --
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - --
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - --
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - S1: Timeflow Grace
352 - S2: Timeflow Grace
353 - S3: Timeflow Grace
354 - S1: Petalgleam
355 - S1: Seagleam
356 - S1: Leafgleam
357 - S1: Moongleam
358 - S1: Snowgleam
359 - S1: Shadowgleam
360 - -
361 - S2: Will of the Petalsea
362 - S3: Will of the Moonleaf
363 - -
364 - S2: Moonleaf Shield
365 - S3: Petalsea Shield
366 - -
367 - S2: Petalsea Descent
368 - S3: Moonleaf Descent
369 - -
370 - S2: Petalsea Vitality
371 - S3: Moonleaf Vitality
372 - -
373 - S2: Petalsea Adept
374 - S3: Moonleaf Adept
375 - -
376 - S2: Lustrous Moonleaf
377 - S3: Lustrous Petalsea
378 - -
379 - S2: Luminous Moonleaf
380 - S3: Luminous Petalsea
381 - S1: Will of the Dying
382 - S2: Will of the Dying
383 - S3: Will of the Dying
384 - S1: Persistent Fury
385 - S2: Persistent Fury
386 - S3: Persistent Fury
387 - -
388 - S2: Moonleaf Song
389 - S3: Petalsea Song
390 - S1: Partbreaker's Will
391 - S2: Partbreaker's Will
392 - S3: Partbreaker's Will
393 - S1: Lustrous Partbreaker
394 - S2: Lustrous Partbreaker
395 - S3: Lustrous Partbreaker
396 - S1: Goliathslayer's Will
397 - S2: Goliathslayer's Will
398 - S3: Goliathslayer's Will
399 - S1: Favor of Madness
400 - S2: Favor of Madness
401 - S3: Favor of Madness
402 - S1: Photon Descent 2
403 - S1: Lucent Domain 2
404 - S2: Petalsea Descent 2
405 - S2: Lustrous Moonleaf 2
406 - S2: Skillful Adept 2
407 - S2: Precision Will 2
408 - S2: Lustrous Strike 2
409 - S3: Luminous Petalsea 2
410 - S3: Timeflow Vitality 2
411 - S3: Luminous Grace 2
412 - S1: Timeflow Will
413 - S4: Luminous Protection
414 - -
415 - S4: Steadfast Will
416 - S4: Precise Balance
417 - S1: Elementalist's Will
418 - S4: Saintly Shield
419 - -
420 - S2: Perfect Descent
421 - S1: Spectre's Will
422 - -
423 - -
424 - -
425 - S2: Lustrous Spectre
426 - -
427 - -
428 - S2: Luminous Spectre
429 - -
430 - -
431 - S2: Spectre Shield
432 - -
433 - -
434 - -
435 - S3: Spectre's Descent
436 - -
437 - -
438 - S2: Medical Grace
439 - -
440 - S1: Augmented Lifeboon
441 - -
442 - -
443 - S4: Rainbow Balance
444 - S2: Runner's High
445 - -
446 - S1: Dance with Death
447 - -
448 - S2: One with the Flame
449 - -
450 - -
451 - S2: One with the Tundra
452 - -
453 - -
454 - S2: One with the Thunder
455 - -
456 - -
457 - S2: One with the Storm
458 - -
459 - -
460 - S2: One with the Light
461 - -
462 - -
463 - S2: One with the Dark
464 - -
465 - S1: Melee Amp
466 - -
467 - -
468 - S1: Ranged Amp
469 - -
470 - -
471 - S1: Technique Amp
472 - -
473 - -
474 - S1: Augment Will
475 - -
476 - -
477 - -
478 - -
479 - S3: Steadfast Vitality
480 - S3: Strikeflow Shield
481 - S3: Strikeflow Descent
482 - S3: Strikeflow Adept
483 - S1: Crippling Erode
484 - S2: Prowess in Descent
485 - S4: Escalating Pursuit
486 - S3: Lustrous Perfectchain
487 - S1: Perfectchain Adept
488 - S3: Prcsn Prtbrkr's Will
489 - S2: Flashguard Boon
490 - S2: Sky-Earth Lucency
491 - S3: Timeflow Mettle
492 - S2: Timeflow Armor
493 - S1: Photon Balance
494 - S1: Comrade's Blessing
495 - -
496 - -
497 - -
498 - -
499 - -
500 - -
501 - -
502 - -
503 - -
504 - -
505 - -
506 - -
507 - -
508 - -
509 - -
510 - -


USERSKILL2
Group 0
0 - Ｓ１：輝勢の恵２
1 - Ｓ１：妙技の巧２
2 - Ｓ２：光子縮減２
3 - Ｓ２：時流活与２
4 - Ｓ３：妙撃の志２
5 - Ｓ３：輝剰の撃２
6 - Ｓ４：追蝕の巧
7 - Ｓ４：六色の災転
8 - Ｓ４：回避訓練
9 - Ｓ４：強闘輝与
10 - Ｓ５：瞬護解放
11 - Ｓ５：瞬護無双
12 - Ｓ５：疾駆突貫
13 - Ｓ５：輝境の旋
14 - Ｓ５：巧避連撃
15 - Ｓ５：巧避巨拳
16 - Ｓ５：錬成萌花
17 - Ｓ５：反撃鋭刃
18 - Ｓ５：雷光追撃
19 - Ｓ５：烈終焉弾
20 - Ｓ５：烈零射砲
21 - Ｓ５：巧避輝与
22 - Ｓ５：追射剛矢
23 - Ｓ５：静心杖弾
24 - Ｓ５：急速補助
25 - Ｓ５：静心衝杖
26 - Ｓ５：追災律動
27 - Ｓ５：妙の巧志
28 - Ｓ５：瞬術略唱
29 - Ｓ５：活器応変
30 - Ｓ４：追蝕輝剰
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - Ｓ４：滅域分与
44 - Ｓ５：追蝕の縛
45 - Ｓ２：六色の志
46 - Ｓ２：六色の活与
47 - Ｓ２：月葉影の歌２
48 - Ｓ３：花海雪の歌２
49 - Ｓ３：六色の縮減
50 - Ｓ３：六色の輝剰
51 - Ｓ３：六色の輝勢
52 - Ｓ５：槍機天悠
53 - Ｓ５：連鎖輝与
54 - Ｓ５：静心四連
55 - Ｓ５：静心拡域
56 - Ｓ５：領域加勢
57 - Ｓ５：回避輝与
58 - Ｓ５：堅守の秤
59 - Ｓ４：追蝕の志
60 - Ｓ２：瞬乱巧志
61 - Ｓ３：素撃の志
62 - Ｓ１：剛撃の志２
63 - Ｓ２：光子縮減３
64 - Ｓ３：活実の志２
65 - Ｓ３：輝剰の撃３
66 - Ｓ２：守護の備２
67 - Ｓ１：輝充の志２
68 - Ｓ３：輝勢の恵３
69 - Ｓ２：瞬撃繚乱２
70 - Ｓ２：瞬乱縮減２
71 - Ｓ２：服薬の恵２
72 - Ｓ１：錬成の志２
73 - Ｓ２：保天輝地２
74 - Ｓ１：光子の秤２
75 - Ｓ１：戦友の加護２
76 - Ｓ５：終撃応与
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - -
135 - -
136 - -
137 - -
138 - -
139 - -
140 - -
141 - -
142 - -
143 - -
144 - -
145 - -
146 - -
147 - -
148 - -
149 - -
150 - -
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - -
167 - -
168 - -
169 - -
170 - -
171 - -
172 - -
173 - -
174 - -
175 - -
176 - -
177 - -
178 - -
179 - -
180 - -
181 - -
182 - -
183 - -
184 - -
185 - -
186 - -
187 - -
188 - -
189 - -
190 - -
191 - -
192 - -
193 - -
194 - -
195 - -
196 - -
197 - -
198 - -
199 - -
200 - -
201 - Ｓ６：英雄咆哮
202 - Ｓ６：翔機天舞
203 - Ｓ６：機魂の守護
204 - Ｓ６：癒蝕頑強
205 - Ｓ７：輝静の恵
206 - Ｓ８：舞空の援
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - Ｓ８：服薬強身
219 - -
220 - -
221 - -
222 - Ｓ６：妙技の巧
223 - -
224 - -
225 - Ｓ６：守護の備
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - Ｓ６：打撃上昇
235 - Ｓ７：打撃上昇
236 - Ｓ８：打撃上昇
237 - Ｓ６：射撃上昇
238 - Ｓ７：射撃上昇
239 - Ｓ８：射撃上昇
240 - Ｓ６：法撃上昇
241 - Ｓ７：法撃上昇
242 - Ｓ８：法撃上昇
243 - Ｓ６：活器上昇
244 - Ｓ７：活器上昇
245 - Ｓ８：活器上昇
246 - Ｓ６：輝器上昇
247 - Ｓ７：輝器上昇
248 - Ｓ８：輝器上昇
249 - Ｓ６：守護乱備
250 - -
251 - -
252 - Ｓ６：滅域輝与
253 - -
254 - -
255 - -
256 - -
257 - Ｓ７：打撃上昇２
258 - -
259 - -
260 - Ｓ７：射撃上昇２
261 - -
262 - -
263 - Ｓ７：法撃上昇２
264 - -
265 - -
266 - -
267 - Ｓ８：活器上昇２
268 - -
269 - -
270 - Ｓ８：輝器上昇２
271 - -
272 - Ｓ７：攻撃上昇
273 - -
274 - -
275 - Ｓ７：攻撃上昇２
276 - -
277 - Ｓ６：翔天の翼
278 - Ｓ６：回避の口笛
279 - Ｓ７：瞬撃の極
280 - Ｓ６：修羅の備
281 - -
282 - Ｓ７：薬効増大
283 - Ｓ８：一念滞空
284 - Ｓ６：長夜の明星
285 - Ｓ７：以心伝心
286 - Ｓ６：超限活器
287 - Ｓ６：奇跡再演
288 - -
289 - -
290 - Ｓ７：法護の与
291 - Ｓ７：視敵無双
292 - Ｓ６：六色の盾
293 - Ｓ７：六色の巧
294 - Ｓ８：六色の蝕
295 - Ｓ６：累加拡域
296 - Ｓ７：注技縮地
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - -
352 - -
353 - -
354 - -
355 - -
356 - -
357 - -
358 - -
359 - -
360 - -
361 - -
362 - -
363 - -
364 - -
365 - -
366 - -
367 - -
368 - -
369 - -
370 - -
371 - -
372 - -
373 - -
374 - -
375 - -
376 - -
377 - -
378 - -
379 - -
380 - -
381 - -
382 - -
383 - -
384 - -
385 - -
386 - -
387 - -
388 - -
389 - -
390 - -
391 - -
392 - -
393 - -
394 - -
395 - -
396 - -
397 - -
398 - -
399 - -
400 - -
401 - -
402 - -
403 - -
404 - -
405 - -
406 - -
407 - -
408 - -
409 - -
410 - -
411 - -
412 - -
413 - -
414 - -
415 - -
416 - -
417 - -
418 - -
419 - -
420 - -
421 - -
422 - -
423 - -

Group 1
0 - S1: Luminous Grace 2
1 - S1: Skillful Adept 2
2 - S2: Photon Descent 2
3 - S2: Timeflow Vitality 2
4 - S3: Precision Will 2
5 - S3: Lustrous Strike 2
6 - S4: Amplified Adept
7 - S4: Rainbow Adversity
8 - S4: Dodge Training
9 - S4: Goliathslayer Lucent
10 - S5: Flashguard Unleashed
11 - S5: Flashguard Peerless
12 - S5: Furious Charge
13 - S5: Brilliant Vortex
14 - S5: Elusive Combo
15 - S5: Elusive Smash
16 - S5: Augment Bloom
17 - S5: Counter Blade
18 - S5: Lightning Pursuit
19 - S5: Fatal Round
20 - S5: Obliterating Blast
21 - S5: Elusive Lucent
22 - S5: Homing Bolt
23 - S5: Steadfast Shaft
24 - S5: Rapid Support
25 - S5: Steadfast Harpoon
26 - S5: Cataclysmic Rhythm
27 - S5: Skillful Adept Will
28 - S5: Sleight Incantation
29 - S5: Life V Adaptation
30 - S4: Lustrous Amplify
31 - -
32 - -
33 - -
34 - -
35 - -
36 - -
37 - -
38 - -
39 - -
40 - -
41 - -
42 - -
43 - S4: Nullzone Bestowal
44 - S5: Amplified Restraint
45 - S2: Rainbow Will
46 - S2: Rainbow Vitality
47 - S2: Moonleaf Song 2
48 - S3: Petalsea Song 2
49 - S3: Rainbow Descent
50 - S3: Lustrous Rainbow
51 - S3: Luminous Rainbow
52 - S5: Lance of Eternity
53 - S5: Chain Lucent
54 - S5: Steadfast Quadrate
55 - S5: Steadfast Expanse
56 - S5: Provincial Provision
57 - S5: Dodge Lucent
58 - S5: Defensive Balance
59 - S4: Amplified Will
60 - S2: Perfect Adept Will
61 - S3: Bare Attack Will
62 - S1: Aggressive Will 2
63 - S2: Photon Descent 3
64 - S3: Axiom Will 2
65 - S3: Lustrous Strike 3
66 - S2: Guardian Shield 2
67 - S1: Photonic Will 2
68 - S3: Luminous Grace 3
69 - S2: Dynamo Dance 2
70 - S2: Perfect Descent 2
71 - S2: Medical Grace 2
72 - S1: Augment Will 2
73 - S2: Sky-Earth Lucency 2
74 - S1: Photon Balance 2
75 - S1: Comrade's Blessing 2
76 - S5: Finishing Blow
77 - -
78 - -
79 - -
80 - -
81 - -
82 - -
83 - -
84 - -
85 - -
86 - -
87 - -
88 - -
89 - -
90 - -
91 - -
92 - -
93 - -
94 - -
95 - -
96 - -
97 - -
98 - -
99 - -
100 - -
101 - -
102 - -
103 - -
104 - -
105 - -
106 - -
107 - -
108 - -
109 - -
110 - -
111 - -
112 - -
113 - -
114 - -
115 - -
116 - -
117 - -
118 - -
119 - -
120 - -
121 - -
122 - -
123 - -
124 - -
125 - -
126 - -
127 - -
128 - -
129 - -
130 - -
131 - -
132 - -
133 - -
134 - -
135 - -
136 - -
137 - -
138 - -
139 - -
140 - -
141 - -
142 - -
143 - -
144 - -
145 - -
146 - -
147 - -
148 - -
149 - -
150 - -
151 - -
152 - -
153 - -
154 - -
155 - -
156 - -
157 - -
158 - -
159 - -
160 - -
161 - -
162 - -
163 - -
164 - -
165 - -
166 - -
167 - -
168 - -
169 - -
170 - -
171 - -
172 - -
173 - -
174 - -
175 - -
176 - -
177 - -
178 - -
179 - -
180 - -
181 - -
182 - -
183 - -
184 - -
185 - -
186 - -
187 - -
188 - -
189 - -
190 - -
191 - -
192 - -
193 - -
194 - -
195 - -
196 - -
197 - -
198 - -
199 - -
200 - -
201 - S6: Heroic Howl
202 - S6: Soaring Heavendance
203 - S6: Soul Protection
204 - S6: Tenacious Healscourge
205 - S7: Still Grace
206 - S8: Skydance Support
207 - -
208 - -
209 - -
210 - -
211 - -
212 - -
213 - -
214 - -
215 - -
216 - -
217 - -
218 - S8: Mighty Medication
219 - -
220 - -
221 - -
222 - S6: Skillful Adept
223 - -
224 - -
225 - S6: Guardian Shield
226 - -
227 - -
228 - -
229 - -
230 - -
231 - -
232 - -
233 - -
234 - S6: Fortified Melee
235 - S7: Fortified Melee
236 - S8: Fortified Melee
237 - S6: Fortified Ranged
238 - S7: Fortified Ranged
239 - S8: Fortified Ranged
240 - S6: Fortified Technique
241 - S7: Fortified Technique
242 - S8: Fortified Technique
243 - S6: Fortified Life Vessel
244 - S7: Fortified Life Vessel
245 - S8: Fortified Life Vessel
246 - S6: Fortified Photon V
247 - S7: Fortified Photon V
248 - S8: Fortified Photon V
249 - S6: Shield of the Sentinel
250 - -
251 - -
252 - S6: Lucent Domain
253 - -
254 - -
255 - -
256 - -
257 - S7: Fortified Melee 2
258 - -
259 - -
260 - S7: Fortified Ranged 2
261 - -
262 - -
263 - S7: Fortified Technique 2
264 - -
265 - -
266 - -
267 - S8: Fortified Life V 2
268 - -
269 - -
270 - S8: Fortified Photon V 2
271 - -
272 - S7: Fortified Attack
273 - -
274 - -
275 - S7: Fortified Attack 2
276 - -
277 - S6: Soaring Wings
278 - S6: Dodging Whistle
279 - S7: Supreme Perfection
280 - S6: Shield of Carnage
281 - -
282 - S7: Medicinal Potentiation
283 - S8: Resolute Flight
284 - S6: Evernight Star
285 - S7: Empathic Communion
286 - S6: Overflowing Life V
287 - S6: Miraculous Encore
288 - -
289 - -
290 - S7: Dharma Boon
291 - S7: Targeted Aggression
292 - S6: Rainbow Shield
293 - S7: Rainbow Adept
294 - S8: Rainbow Erode
295 - S6: Escalating Expanse
296 - S7: Concentrated Suidi
297 - -
298 - -
299 - -
300 - -
301 - -
302 - -
303 - -
304 - -
305 - -
306 - -
307 - -
308 - -
309 - -
310 - -
311 - -
312 - -
313 - -
314 - -
315 - -
316 - -
317 - -
318 - -
319 - -
320 - -
321 - -
322 - -
323 - -
324 - -
325 - -
326 - -
327 - -
328 - -
329 - -
330 - -
331 - -
332 - -
333 - -
334 - -
335 - -
336 - -
337 - -
338 - -
339 - -
340 - -
341 - -
342 - -
343 - -
344 - -
345 - -
346 - -
347 - -
348 - -
349 - -
350 - -
351 - -
352 - -
353 - -
354 - -
355 - -
356 - -
357 - -
358 - -
359 - -
360 - -
361 - -
362 - -
363 - -
364 - -
365 - -
366 - -
367 - -
368 - -
369 - -
370 - -
371 - -
372 - -
373 - -
374 - -
375 - -
376 - -
377 - -
378 - -
379 - -
380 - -
381 - -
382 - -
383 - -
384 - -
385 - -
386 - -
387 - -
388 - -
389 - -
390 - -
391 - -
392 - -
393 - -
394 - -
395 - -
396 - -
397 - -
398 - -
399 - -
400 - -
401 - -
402 - -
403 - -
404 - -
405 - -
406 - -
407 - -
408 - -
409 - -
410 - -
411 - -
412 - -
413 - -
414 - -
415 - -
416 - -
417 - -
418 - -
419 - -
420 - -
421 - -
422 - -
423 - -


