ls_010025.text was created: 04-07-2026 7:33:46
Filesize is: 9040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ls_010025
Group 0
un_015115_0010 - みんなー、アンコールありがとー！<br>みんなの熱い想い、受け取ったよ！<br>それじゃもう一曲、行っちゃおう！
un_015115_0020 - 『永遠のencore』
un_015115_0030 - みんな、ありがとう！みんなの心、伝わってきたよ！<br>あたしの心も伝わったかな？
un_015115_0040 - 穏やかだけど、強い意志<br>みんな、ひとりひとりそれぞれの意志や思いを大切にね！
un_015115_0050 - それじゃ、またねーっ！
ls_010025_0010 - 「ありがとう」　聞こえていますか<br>わたしの歌が　わたしの欠片(かけら)が
ls_010025_0020 - 目蓋伏せればすぐに会えるのに<br>いつだって誰よりも近くにいれたのにね
ls_010025_0030 - 「大好き」　届いていますか<br>わたしの声が　わたしの想いが
ls_010025_0040 - 二度と触れないなんてまるで　そう<br>悪い夢　嘘みたいで
ls_010025_0050 - 動けない　まだここから
ls_010025_0060 - あなたのいないこの世界<br>日射しは　ねえ　どんな色　どんな匂い
ls_010025_0070 - 呼吸もできないくらいの　哀しみ出逢ったのは初めて
ls_010025_0080 - 向こう見ずで生意気なとこ<br>手を焼いてた　贅沢な悩みだった
ls_010025_0090 - すべて知ってるつもりで　知らないとこもきっとあったね
ls_010025_0100 - 「どうして？」　聞こえていますか<br>わたしの歌が　わたしの涙が
ls_010025_0110 - 過去も未来も分け合うはずだった<br>喧嘩して誰よりもめいっぱい仲良しで
ls_010025_0120 - 「会いたい」　届いていますか<br>わたしの声が　わたしの証明が
ls_010025_0130 - どんな試練も必然ならわたし<br>変わりたい　変わらなくちゃ
ls_010025_0140 - “さよなら”がかわいそう
ls_010025_0150 - あなたが褒めてくれた歌声<br>ちからにもしなったなら　信じられる
ls_010025_0160 - 姿・形がなくても　あなたはこれからもささえだと
ls_010025_0170 - 「ありがとう」　聞こえていますか<br>わたしの歌が　わたしの欠片が
ls_010025_0180 - 心澄ませば　ちゃんと聞こえるよ<br>あなたのたったひとつの言葉が　リクエストが
ls_010025_0190 - 「大好き」　届いていますか<br>わたしの声が　わたしの想いが
ls_010025_0200 - もう一度じゃなく　何度も応えよう<br>くちびるに微笑み乗せて
ls_010025_0210 - 動くよ　今ここから
ls_010025_0220 - 風にも、虹にも、星にも、花にもあなたはいるの
ls_010025_0230 - ララ…歌のように
ls_010025_0240 - 弱さを、強さを、わたしを教えて旅立ったけど
ls_010025_0250 - ララ…そばにいるの
ls_010025_1010 - 永遠のencore
ls_010025_1020 - クーナ

Group 1
un_015115_0010 - An encore? Thank you so much!<br>Your warm hearts gave me such a boost!<br>So here's one more song, just for you!
un_015115_0020 - "Eternal Encore"
un_015115_0030 - Thank you all so much! I felt your passion clear as sunshine. <br>Did mine reach you, as well?
un_015115_0040 - Music can be gentle, but still have a strong will behind it.<br>Everyone, find your inner strength and hold onto your dreams!
un_015115_0050 - That's all! Buh-bye now!
ls_010025_0010 - I’m thanking you but can you hear me?<br>I’m asking why, here’s my song, but I’m singing it broken here
ls_010025_0020 - If I could I’d turn around and you’d be standing there<br>How could it be, we were so close but now you’re nowhere to be seen
ls_010025_0030 - I’m loving you but can you feel me?<br>Through my voice, through my heart heavy now, can you feel my pain?
ls_010025_0040 - Not once, not evermore I’ll feel your touch no more<br>Is this a lie, just a bad dream, no
ls_010025_0050 - I can’t go on, no there is no way
ls_010025_0060 - All alone I find myself in this world<br>How will the sunlight feel what colors will rain around me?
ls_010025_0070 - It’s as though I cannot breathe anymore<br>So lonely, this melancholy I never knew, no
ls_010025_0080 - Such a foolish time we would spend in a whirl<br>Blinded by righteous ways how fortunate to feel liberty
ls_010025_0090 - And although we thought we’d seen everything<br>It was only an illusion that had to end, oh
ls_010025_0100 - I’m calling out but can you hear me?<br>I’m asking why, here’s my song, but I’m singing it through my tears
ls_010025_0110 - We’ll feel forever, though we can’t share it now<br>Still holding on no matter how hard, we’ll come through, you’ll always be with me
ls_010025_0120 - I’m reaching out but can you feel me?<br>Through my voice, hear my truth, and the vow that we’ll meet again
ls_010025_0130 - Though trials may come and go I’ll find the strength to know<br>Still holding on no matter how long
ls_010025_0140 - “Sayonara” won’t be our final breath
ls_010025_0150 - Long ago you praised my voice and my song<br>How it would give you strength I still feel it, still believe in it
ls_010025_0160 - And with neither shape nor form I know that you<br>will still be here holding me up when I need it most, yeah
ls_010025_0170 - I’m thanking you but can you hear me?<br>I’m asking why, here’s my song, but I’m singing it broken now
ls_010025_0180 - With clear hearts we will see straight through eternity<br>Your word, your wish, I can feel now There’s only one thing left to say
ls_010025_0190 - I’m loving you but can you feel me?<br>Through my voice, through my heart, and the hope that we’ll meet again
ls_010025_0200 - Not once but evermore we’ll find the space to know<br>With a smile I’ll go on and on and 
ls_010025_0210 - Onward I’ll go, ‘cause it’s the only way
ls_010025_0220 - In the wind and in the rainbow, in the stars and flowers that bloom, I feel you here like a song,
ls_010025_0230 - la la... and I know that you’re near
ls_010025_0240 - Through the weakness, the strength that you showed, you departed <br>but now I can know that you’ll stay here with me,
ls_010025_0250 - la la... you will always be here
ls_010025_1010 - Eternal Encore
ls_010025_1020 - Quna


