ls_010010.text was created: 04-07-2026 7:32:02
Filesize is: 8032 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ls_010010
Group 0
un_015100_0010 - みんなー、来てくれてあっりがとー！<br>今日も全身全霊、魂込めて、あっついあの歌、歌うからね－！
un_015100_0020 - 明るく、激しく、鮮烈にっ！みんなも盛り上がって、いこーっ！<br>『Our Fighting！』
un_015100_0030 - みんなー、盛り上がったかなー！あたしは満足、大っ満足っ！<br>みんなのおかげだよ、ありがとーっ！
un_015100_0040 - 落ち込んだときや挫けそうなとき、あたしの歌を思い出してみてね！<br>きっとみんなの力になるはずだよ！
un_015100_0050 - それじゃ、またねーっ！
ls_010010_0010 - ここにいる“I”その意味を<br>問いかける“Why?”そんな瞬間があるよね
ls_010010_0020 - 誰も 時には不意に
ls_010010_0030 - 胸にある“Pain”その傷み<br>笑っても“Fake”作り微笑いじゃ癒えない
ls_010010_0040 - 本当の気持ちには嘘はつけない
ls_010010_0050 - 信じてたい道に影落とす闇<br>刻んだ昨日　見据えた明日　もし隠しても
ls_010010_0060 - You are Shouting　So, Never Alone　きみの叫びは<br>ちゃんと届いているよ　どんな遙かな崖からも
ls_010010_0070 - You are Fighting…Forever Lasting　命焦がして<br>今、明るく激しい鮮烈な光になれ　闘って!
ls_010010_0080 - 生きてゆく“Life”その理由の<br>答えには“Love”いつも用意していたいね
ls_010010_0090 - たとえ孤独な夜も
ls_010010_0100 - 振り上げた“Fist”拳さえ<br>開いたら“Fit”誰かささえて包む
ls_010010_0110 - あったかい絆になること　忘れない
ls_010010_0120 - 頬伝わる涙たちは　真摯に<br>歩んでいる証　少しも恥じなくていい
ls_010010_0130 - We are Sharing　So, Never Alone　きみの祈りは<br>黙ってても感じるよ　天を突く頂めざそう
ls_010010_0140 - We are Shining…Forever Lasting　瞳凝らして
ls_010010_0150 - ただ眩く正しい誠実な光を追え　手に手取って
ls_010010_0160 - You are Shouting　So, Never Alone　きみの叫びは<br>ちゃんと届いているよ　心の奥　深く強く
ls_010010_0170 - You are Fighting…Forever Lasting　命焦がして
ls_010010_0180 - 今、明るく激しい鮮烈な光になれ　闘って!
ls_010010_1010 - Our Fighting！
ls_010010_1020 - クーナ

Group 1
un_015100_0010 - Hey fans, thanks for joining me!<br>I'm going to sing you a passionate song and I've put my heart and soul into this one!
un_015100_0020 - Shining, intense, and brilliant! Let's all sing together!<br>Here's "Our Fighting!"
un_015100_0030 - What wonderful energy! I'm so happy to be here!<br>And it's all thanks to you! Thank you!
un_015100_0040 - When life's got you down, take a moment and think my songs!<br>A little Quna goes a long way!
un_015100_0050 - That's all! Buh-bye now!
ls_010010_0010 - Who am I now? (I) What’s the meaning here?<br>When you ask why (why), there’s only silence as an answer
ls_010010_0020 - Even though you’re looking for the light
ls_010010_0030 - You can’t hide it (hide), it’s inside of you<br>Just embrace it (try), even all the pain and be the light 
ls_010010_0040 - Dying just to guide your way <br>to the truth you know you have to find
ls_010010_0050 - Believe that you are free and you will soon release your fears<br>‘Cause I’m beckoning all the strength that we will need Ready to win the battle
ls_010010_0060 - Shout shout shout and you’re never alone let your voice echo <br>from the far side of the cliffs between us I’m listening now to the will of the wind
ls_010010_0070 - Fight fight fight and forever last through life so strong, just burn it your light, <br>well you can let it shine now, shine brilliant, uncompromising now Turn power on!
ls_010010_0080 - What is life now? (life) What’s the answer?<br>Well it’s love that (love) you are always striving to prepare for
ls_010010_0090 - Even through those long, lonely nights
ls_010010_0100 - Open your hand (fist) you had raised up high<br>It can hold one (first), an embrace an everlasting bond, 
ls_010010_0110 - Never to be broken now<br>Holding on so close, never forget
ls_010010_0120 - It’s proof that you are free when you can honestly shed your tears<br>Are you ready to face the strength that you will need give it your all, I feel it
ls_010010_0130 - Give and share and you’re never alone Silent prayer, I hear you, <br>I feel it on the waves between us I’m reaching out all the way to heaven
ls_010010_0140 - Shine shine shine, we’ll forever last now<br>Fix your gaze, you will see it
ls_010010_0150 - The light, well you can follow through now, shining brilliant onto the right way now<br>Hold it in your hand!
ls_010010_0160 - Shout shout shout and you’re never alone let your voice echo from the far side of the cliffs between us<br>I’m listening now to the will of the wind
ls_010010_0170 - Fight fight fight and forever last through life so strong, just burn it
ls_010010_0180 - Your light, well you can let it shine now, shine brilliant, uncompromising now<br>Turn power on!
ls_010010_1010 - Our Fighting!
ls_010010_1020 - Quna


