ls_010045.text was created: 04-07-2026 7:34:55
Filesize is: 8368 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ls_010045
Group 0
un_015125_0010 - みんなー、アンコールありがとー！<br>みんなの熱い想い、受け取ったよ！<br>それじゃもう一曲、行っちゃおう！
un_015125_0020 - 明るく、激しく、鮮烈にっ！<br>ノリにノって、盛り上がろうね！<br>それじゃ、いっくよーっ！
un_015125_0030 - さいっこうの盛り上がりを、ありがとーっ！
un_015125_0035 - あたしの身体も心も、大満足だよっ！<br>やっぱり歌って、最高だねっ！
un_015125_0040 - みんなはいつだってひとりじゃない！<br>もしも忘れそうになったら、あたしの歌を思い出してね！<br>みんなのための、この歌をっ！
un_015125_0050 - それじゃ、またねーっ！
ls_010045_0010 - ここにいる“I”その意味を<br>問いかける“Why?”そんな瞬間があるよね
ls_010045_0020 - 誰も 時には不意に
ls_010045_0030 - 胸にある“Pain”その傷み<br>笑っても“Fake”作り微笑いじゃ癒えない
ls_010045_0040 - 本当の気持ちには嘘はつけない
ls_010045_0050 - 信じてたい道に影落とす闇<br>刻んだ昨日　見据えた明日　もし隠しても
ls_010045_0060 - You are Shouting　So, Never Alone　きみの叫びは<br>ちゃんと届いているよ　どんな遙かな崖からも
ls_010045_0070 - You are Fighting…Forever Lasting　命焦がして<br>今、明るく激しい鮮烈な光になれ　闘って!
ls_010045_0080 - 生きてゆく“Life”その理由の<br>答えには“Love”いつも用意していたいね
ls_010045_0090 - たとえ孤独な夜も
ls_010045_0100 - 振り上げた“Fist”拳さえ<br>開いたら“Fit”誰かささえて包む
ls_010045_0110 - あったかい絆になること　忘れない
ls_010045_0120 - 頬伝わる涙たちは　真摯に<br>歩んでいる証　少しも恥じなくていい
ls_010045_0130 - We are Sharing　So, Never Alone　きみの祈りは<br>黙ってても感じるよ　天を突く頂めざそう
ls_010045_0140 - We are Shining…Forever Lasting　瞳凝らして
ls_010045_0150 - ただ眩く正しい誠実な光を追え　手に手取って
ls_010045_0160 - You are Shouting　So, Never Alone　きみの叫びは<br>ちゃんと届いているよ　心の奥　深く強く
ls_010045_0170 - You are Fighting…Forever Lasting　命焦がして
ls_010045_0180 - 今、明るく激しい鮮烈な光になれ　闘って!
ls_010045_1010 - Our Fighting ver.MIYABI
ls_010045_1020 - クーナ

Group 1
un_015125_0010 - An encore? Thank you so much! Your warm hearts gave me such a boost!<br>So here's one more song, just for you!
un_015125_0020 - Shining, intense, and brilliant!<br>Lend me your ears and your voices! Because here we go!
un_015125_0030 - Thank you for all your tremendous energy!
un_015125_0035 - That shook me all the way through!<br>Head to heart to toes! You really can't beat a good song!
un_015125_0040 - Remember, you are never alone! And if you ever forget and <br>feel like you might be, just remember my song! Because this <br>song, it's for you... it's for all of us!
un_015125_0050 - That's all! Buh-bye now!
ls_010045_0010 - Who am I now? (I) What’s the meaning here?<br>When you ask why (why), there’s only silence as an answer
ls_010045_0020 - Even though you’re looking for the light
ls_010045_0030 - You can’t hide it (hide), it’s inside of you<br>Just embrace it (try), even all the pain and be the light 
ls_010045_0040 - Dying just to guide your way <br>to the truth you know you have to find
ls_010045_0050 - Believe that you are free and you will soon release your fears<br>‘Cause I’m beckoning all the strength that we will need Ready to win the battle
ls_010045_0060 - Shout shout shout and you’re never alone let your voice echo <br>from the far side of the cliffs between us I’m listening now to the will of the wind
ls_010045_0070 - Fight fight fight and forever last through life so strong, just burn it your light, <br>well you can let it shine now, shine brilliant, uncompromising now Turn power on!
ls_010045_0080 - What is life now? (life) What’s the answer?<br>Well it’s love that (love) you are always striving to prepare for
ls_010045_0090 - Even through those long, lonely nights
ls_010045_0100 - Open your hand (fist) you had raised up high<br>It can hold one (first), an embrace an everlasting bond, 
ls_010045_0110 - Never to be broken now<br>Holding on so close, never forget
ls_010045_0120 - It’s proof that you are free when you can honestly shed your tears<br>Are you ready to face the strength that you will need give it your all, I feel it
ls_010045_0130 - Give and share and you’re never alone Silent prayer, I hear you, <br>I feel it on the waves between us I’m reaching out all the way to heaven
ls_010045_0140 - Shine shine shine, we’ll forever last now<br>Fix your gaze, you will see it
ls_010045_0150 - The light, well you can follow through now, shining brilliant onto the right way now<br>Hold it in your hand!
ls_010045_0160 - Shout shout shout and you’re never alone let your voice echo from the far side of the cliffs between us<br>I’m listening now to the will of the wind
ls_010045_0170 - Fight fight fight and forever last through life so strong, just burn it
ls_010045_0180 - Your light, well you can let it shine now, shine brilliant, uncompromising now<br>Turn power on!
ls_010045_1010 - Our Fighting ver.MIYABI
ls_010045_1020 - Quna


