mb00000756.text was created: 04-07-2026 7:34:12
Filesize is: 608 bytes

Info
Group 0
Title - アークスシップ内での交流
TargetName_Errand - <c 6eff7c>【014-D】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　火山洞窟探索
TargetName_Errand2 - <c 6eff7c>【014-D】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　火山洞窟探索
Explanation - <c 6eff7c>【014-D】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　火山洞窟探索

Group 1


