mp_000385.text was created: 04-07-2026 7:34:50
Filesize is: 1088 bytes

TutorialText
Group 0
Title - 『クリア率による入手マイル』について
text01 - 『クリア率による入手マイル』について<br>説明します。<br><br>MISSION6以降の入手マイルは<br>下記の通りです。<br>MISSION6…1000マイル<br>MISSION7…1100マイル<br>MISSION8…1100マイル<br>MISSION9…2500マイル<br>FINAL MISSION…5000マイル

Group 1
Title - Mile Rewards
text01 - The latter missions grant the following amounts of Challenge Miles:<br><br>Mission 6: 1000 miles<br>Mission 7: 1100 miles<br>Mission 8: 1100 miles<br>Mission 9: 2500 miles<br>Final Mission: 5000 miles


