msc_013070.text was created: 04-07-2026 10:44:42
Filesize is: 1536 bytes

msc_013070
Group 0
msc_013070_0010 - ここがクヴァリスリージョン……。
msc_013070_0020 - なにこれ？
msc_013070_0030 - 動かないで！
msc_013070_0040 - あなたたち、何者？<br>ここで何してるの！
msc_013070_0050 - え！？　……イルマ！？
msc_013070_0060 - 見つけた！　この顔だったよね。<br>早くも任務完了！？
msc_013070_0070 - ちょ、ちょっと！
msc_013070_0075 - わたしはメリ。イルマの妹よ！
msc_013070_0080 - あなたたち、イルマを知っているの？

Group 1
msc_013070_0010 - So this is the Kvaris region...
msc_013070_0020 - What's this thing?
msc_013070_0030 - Don't move!
msc_013070_0040 - Who goes there? What are you doing here!?
msc_013070_0050 - Huh? ...Ilma!?
msc_013070_0060 - We found you! You're Ilma, right? Mission complete<br>already!?
msc_013070_0070 - Hold on!
msc_013070_0075 - I'm Meri, Ilma's little sister!
msc_013070_0080 - You mean, you people know Ilma?


CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


