msc_027100.text was created: 04-07-2026 10:44:37
Filesize is: 960 bytes

msc_027100
Group 0
msc_027100_0010 - え？<br>これって……？
msc_027100_0020 - ルシエルと同じ……。
msc_027100_0030 - ……いや、その逆だ。
msc_027100_0040 - この施設をベースに、<br>ルシエルが造られたのだ。
msc_027100_0050 - ファリア？<br>……いえ、ゼフェットね？
msc_027100_0060 - ついてこい。

Group 1
msc_027100_0010 - Hm? What is this?
msc_027100_0020 - It's just like Leciel...
msc_027100_0030 - No. On the contrary.
msc_027100_0040 - Leciel's design was based on this facility.
msc_027100_0050 - Pharia? No... Zephetto.
msc_027100_0060 - Follow me.


