msc_020030.text was created: 04-07-2026 10:44:37
Filesize is: 880 bytes

msc_020030
Group 0
msc_020030_0010 - いよいよ、決戦だね。
msc_020030_0020 - ……ええ。
msc_020030_0030 - 私たちの……。
msc_020030_0040 - マノン？
msc_020030_0050 - 私たちの力で、ダークファルスを……。
msc_020030_0060 - 倒しましょう！
msc_020030_0070 - うん

Group 1
msc_020030_0010 - I guess this is it.
msc_020030_0020 - Yeah...
msc_020030_0030 - For the sake of...
msc_020030_0040 - Yes...?
msc_020030_0050 - For the sake of Halpha, we will...
msc_020030_0060 - ...we MUST win!
msc_020030_0070 - Yep!


