msc_011430.text was created: 04-07-2026 10:44:39
Filesize is: 1088 bytes

msc_011430
Group 0
msc_011430_0010 - アイナ、大丈夫だ！
msc_011430_0020 - ブルーダーの言葉を思い出すんだ。
msc_011430_0030 - うん……絶対に、逃げたりしないよ！
msc_011430_0040 - ありがと。
msc_011430_5010 - っ！
msc_011430_5020 - とうっ！
msc_011430_5030 - はっ！
msc_011430_5040 - いっけーっ！
msc_011430_0050 - 倒そう！　みんなで！

Group 1
msc_011430_0010 - We've got this, Aina!
msc_011430_0020 - Remember what Dozer said.
msc_011430_0030 - Yeah... I am NOT backing down from this fight!
msc_011430_0040 - Thanks!
msc_011430_5010 - Ungh!
msc_011430_5020 - Oh!
msc_011430_5030 - Hah!
msc_011430_5040 - Ungh!
msc_011430_0050 - Let's defeat it! Together!


