msc_013030.text was created: 04-07-2026 10:44:37
Filesize is: 1024 bytes

msc_013030
Group 0
msc_013030_0010 - クヴァリスリージョンは、北にある地域ね。
msc_013030_0020 - この場所から行けるみたいだわ。<br>まずはここに向かいましょう。
msc_013030_0030 - じゃあ、その前に出発の準備をしておかないとね！
msc_013030_0040 - そうね。必要な物を揃えたら集合し

Group 1
msc_013030_0010 - The Kvaris region is to the north.
msc_013030_0020 - We should be able to get there using this route, so let's<br>head there first.
msc_013030_0030 - Okay. But, before that, we gotta get prepped!
msc_013030_0040 - That's true. Let's meet up again once we get what we<br>need.


