msc_011160.text was created: 04-07-2026 10:44:40
Filesize is: 1040 bytes

msc_011160
Group 0
msc_011160_0010 - い、いける!?
msc_011160_0020 - 待てっ！　まだ、終わりじゃない！
msc_011160_0030 - ……え？
msc_011160_0050 - アイナ！　避けて！
msc_011160_5010 - っ！
msc_011160_5020 - はっ！
msc_011160_0060 - 下がれ！
msc_011160_0070 - マノン、アイナを見ていてくれ。
msc_011160_0080 - キミは、！

Group 1
msc_011160_0010 - W-We got it!?
msc_011160_0020 - Wait! It isn't over!
msc_011160_0030 - ...Huh?
msc_011160_0050 - Aina! Look out!
msc_011160_5010 - Ungh!
msc_011160_5020 - Hah!
msc_011160_0060 - Get back!
msc_011160_0070 - Manon, keep your eye on Aina.
msc_011160_0080 - You, come with me!


