msc_013170.text was created: 04-07-2026 10:44:40
Filesize is: 896 bytes

msc_013170
Group 0
msc_013170_0010 - 閲覧履歴があるわね……。
msc_013170_0020 - こんなところにもドールズがいるなんて……。
msc_013170_0030 - あ、あなたは……。
msc_013170_0040 - 来るぞ……。
msc_013170_0050 - あ……う、うん！

Group 1
msc_013170_0010 - This one has a browsing history.
msc_013170_0020 - So there are DOLLS here, too, huh?
msc_013170_0030 - A-Are you...
msc_013170_0040 - Incoming!
msc_013170_0050 - Oh... Um, right!


CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


