msc_010050.text was created: 04-07-2026 10:44:39
Filesize is: 1216 bytes

msc_010050
Group 0
msc_010050_0010 - “ドールズ”……!?<br>なんでこんなところに！
msc_010050_5010 -  はっ！
msc_010050_0020 - マノン！
msc_010050_0030 - “ペダス・ソード”か……。<br>このくらいなら私でも……！
msc_010050_0050 - 私が相手をするわ！<br>そっちの、“星渡り”は……。
msc_010050_0060 - あ、あたしも戦う！
msc_010050_0070 - ……身の護りを優先するの

Group 1
msc_010050_0010 - A DOLLS unit!?<br>What is it doing here?
msc_010050_5010 - Hah!
msc_010050_0020 - Manon!
msc_010050_0030 - A Pettas Sword, huh?<br>I should be able to handle something like this.
msc_010050_0050 - I'm taking it on!<br>What about you, Meteorn?
msc_010050_0060 - I-I'll help, too!
msc_010050_0070 - ...Focus on defending yourself.


