msc_011020.text was created: 04-07-2026 10:44:40
Filesize is: 1040 bytes

msc_011020
Group 0
msc_011020_0010 - 待っていたぞ。
msc_011020_0020 - 私は、ブルーダー。<br>クロフォードの補佐をしている。
msc_011020_0030 - ドールズとの戦いを主導する、<br>アークスのまとめ役といったところだ。
msc_011020_0040 - クロフォードの指示により、<br>キミの能力を確かめさせても

Group 1
msc_011020_0010 - There you are.
msc_011020_0020 - My name's Dozer.<br>I'm Crawford's lieutenant.
msc_011020_0030 - I'm kind of the ARKS jack-of-all-trades,<br>heading up the war against the DOLLS.
msc_011020_0040 - Crawford asked me to put you through<br>your paces a bit, see what you got.


