msc_013260.text was created: 04-07-2026 10:44:40
Filesize is: 1008 bytes

msc_013260
Group 0
msc_013260_0001 - 図形を左方向に60度まわす
msc_013260_0002 - 図形を左方向に90度まわす
msc_013260_0003 - 図形を左方向に120度まわす
msc_013260_0004 - んんー。
msc_013260_0005 - うーん……。
msc_013260_0010 - やったね！
msc_013260_0020 - クッカもお手

Group 1
msc_013260_0001 - Rotate shape 60 degrees to the left
msc_013260_0002 - Rotate shape 90 degrees to the left
msc_013260_0003 - Rotate shape 120 degrees to the left
msc_013260_0004 - Mmm...
msc_013260_0005 - Uhhh...
msc_013260_0010 - You did it!
msc_013260_0020 - You did good work, too, Kukka!


