msc_031050.text was created: 04-07-2026 10:44:36
Filesize is: 1296 bytes

msc_031050
Group 0
msc_031050_0010 - ダーク……ヴァエルの反応……！
msc_031050_0020 - ……え？　…んな……。<br>……の反応も……！
msc_031050_0030 - ……だって？<br>他の……も確認……。
msc_031050_0040 - ……るけど、<br>爆発時の……で、データが……。
msc_031050_0050 - あきらめるな……。
msc_031050_0060 - お前は、これからの世界に必要な存在だ。

Group 1
msc_031050_0010 - Dark...Vael's reading...
msc_031050_0020 - ...What? ...couldn't be...<br>...the reading...!
msc_031050_0030 - Did you say...?<br>Another... confirmed...
msc_031050_0040 - ...did, but<br>when he self-destructed... the data...
msc_031050_0050 - Don't give in...
msc_031050_0060 - The world to come is going to need you.


CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


