msc_020340.text was created: 04-07-2026 10:44:41
Filesize is: 4528 bytes

msc_020340
Group 0
msc_020340_0005 - 数日後
msc_020340_0010 - お父さん。<br>あたしたち、あのダークファルスを倒したよ。
msc_020340_0020 - ……でもね。
msc_020340_0030 - 新しい敵が、来ちゃってさ。<br>ここが静かになるのは、もう少し先になるみたい。
msc_020340_0040 - ごめんね。
msc_020340_0050 - ちょっとだけ、待っていて。
msc_020340_0060 - 必ず、すべてを終わらせるから。
msc_020340_0070 - 行こう、クロフォードたちが待っている。
msc_020340_0080 - ……マノン？
msc_011260_0050 - この研究所跡は……。
msc_011260_0060 - アークス各位に通達。
msc_011260_0070 - “レゾルの森”、“ヴァンフォード研究所跡”で、<br>ドールズの出現を確認しました。
msc_011260_0080 - 付近のアークスは、<br>警戒態勢に移行してください。
msc_011260_0090 - こちら、アイナ。
msc_011260_0100 - アイナさん？　どうしました？
msc_011260_0110 - あたしたちも動けるよ。<br>なにをすればいいかな？
msc_011260_0120 - では、ヴァンフォード研究所跡に向かってもらえますか？<br>現地の状況報告をお願いします。
msc_011260_0130 - レゾルの森には、<br>ブルーダー隊が向かっていますので。
msc_011260_0140 - わかった。すぐに出発するよ。
msc_011260_0150 - 研究所跡……、<br>まあ、今の私たちにはちょうどいいかもしれないわね。
msc_011260_0160 - ……当該エリアに、他のアークスがいるようです。<br>彼らと合流して対応してください。
msc_011260_0170 - 了解。
msc_011260_0180 - 私はこのまま出られるけれど、<br>ふたりとも、準備は？
msc_011260_0190 - 今からするよ！
msc_011260_0200 - キミも、<br>準備ができたら集

Group 1
msc_020340_0005 - Few days later
msc_020340_0010 - Dad. We dit it. We finally beat Dark Falz.
msc_020340_0020 - But...
msc_020340_0030 - Now we have another problem. I think it will be a while before this place is peaceful again.
msc_020340_0040 - I'm sorry.
msc_020340_0050 - Wait just a little longer.
msc_020340_0060 - I'll make it all stop. I promise.
msc_020340_0070 - Crawford is waiting for us. Let's go.
msc_020340_0080 - Manon?
msc_011260_0050 - These lab ruins--
msc_011260_0060 - Message to all ARKS defenders.
msc_011260_0070 - Confirmed reports of DOLLS at the Vanford Laboratory Ruins<br>in Resol Forest.
msc_011260_0080 - All ARKS defenders in the area, please be on alert.
msc_011260_0090 - This is Aina.
msc_011260_0100 - Oh, Aina! How can I help?
msc_011260_0110 - We'll join in on this one. What would you like us to do?
msc_011260_0120 - Great. Can you go to the Vanford Laboratory Ruins right<br>away? We need a situation report.
msc_011260_0130 - Dozer's squad is heading to Resol Forest right now.
msc_011260_0140 - Got it. We're on our way.
msc_011260_0150 - Lab ruins, huh? That just might be the perfect thing for us<br>right now.
msc_011260_0160 - ...We have word that other ARKS defenders are in the<br>area, too. Please rendezvous and coordinate with them.
msc_011260_0170 - All right.
msc_011260_0180 - I'm ready to go right now. What about you two?
msc_011260_0190 - I'll get ready now!
msc_011260_0200 - Let's meet when you're ready, too.


