msc_014180.text was created: 04-07-2026 10:44:41
Filesize is: 1136 bytes

msc_014180
Group 0
msc_014180_0010 - 下がって！
msc_014180_0020 - すみません。<br>助かりました。
msc_014180_5010 - たあっ！
msc_014180_5020 - ふっ！
msc_014180_0030 - はあっ！
msc_014180_0040 - はっ！
msc_014180_0050 - はっ！
msc_014180_0070 - ふっ！
msc_014180_0080 - はぁぁぁぁーっ！

Group 1
msc_014180_0010 - Get back!
msc_014180_0020 - Thank you! I'm in your debt.
msc_014180_5010 - Tah!
msc_014180_5020 - Hn!
msc_014180_0030 - Haah!
msc_014180_0040 - Hah!
msc_014180_0050 - Hah!
msc_014180_0070 - Hn!
msc_014180_0080 - Haaah!


CharaName
Group 0
name01 - エアリオ遠征隊レンジャー
name02 - エアリオ遠征隊フォース
name03 - スティア先遣隊ハンター
name04 - スティア先遣隊ファイター

Group 1


