msc_014360.text was created: 04-07-2026 10:44:40
Filesize is: 1168 bytes

msc_014360
Group 0
msc_014360_5010 - はっ！
msc_014360_0010 - クロフォード！　どうするつもり!?<br>撤退するって言ってももう……。
msc_014360_0020 - よし、もういいだろう！
msc_014360_5020 - たっ！
msc_014360_5030 - はっ！
msc_014360_0025 - うまく“おびきだせた”！
msc_014360_0030 - セントラルキャノン！<br>……発射！！
msc_014360_0040 - 今だ、ブルーダー！<br>……撃てッ

Group 1
msc_014360_5010 - Hah!
msc_014360_0010 - Crawford! What are you going to do!? We can't possibly retreat when you...
msc_014360_0020 - Okay, that is far enough!
msc_014360_5020 - Tah!
msc_014360_5030 - Hah!
msc_014360_0025 - We managed to lure it out!
msc_014360_0030 - Central Cannon! Fiiire!
msc_014360_0040 - Now! Dozer! Fire!


