msc_012110.text was created: 04-07-2026 10:44:36
Filesize is: 1248 bytes

msc_012110
Group 0
msc_012110_5010 - いたたたたっ。
msc_012110_0020 - そこの三人！　止まれ！
msc_012110_0030 - リテムシティの者ではないな。<br>何者か？
msc_012110_0040 - エアリオリージョンから来ました。<br>セントラルシティ所属のアークスです。
msc_012110_0050 - ふむ、そうか……。<br>クロフォードが言っていたのは、お前たちか……。
msc_012110_0060 - 奥へ……。

Group 1
msc_012110_5010 - Owww!
msc_012110_0020 - You three! Halt!
msc_012110_0030 - You are not from Retem City. Who are you?
msc_012110_0040 - We came from the Aelio region. We're ARKS defenders<br>from Central City.
msc_012110_0050 - Hm, I see. So you are the ones Crawford spoke of.
msc_012110_0060 - Follow me.


CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


