msc_014330.text was created: 04-07-2026 10:44:38
Filesize is: 2000 bytes

msc_014330
Group 0
msc_014330_5010 - はっ!!どりゃぁ、いっけぇ
msc_014330_5020 - ふっ！
msc_014330_5030 - うっ！
msc_014330_5040 - たっ！
msc_014330_5050 - はっ！
msc_014330_5060 - やっ！
msc_014330_5070 - ふっ！
msc_014330_5080 - くっ！
msc_014330_5100 - うっ！
msc_014330_0010 - ……え!?
msc_014330_5110 - うぉぉぉぉぉ!!
msc_014330_5120 - くっ！
msc_014330_5130 - くっ。
msc_014330_0020 - ぶ、無事ですか……。<br>良かった……。
msc_014330_0030 - 良かったって……どうして!?<br>どうしてこんな！　私なんかをかばって！
msc_014330_0040 - マノンはあたしが！<br>キミはグレンを助けて！

Group 1
msc_014330_5010 - Hah! Take that, let's go!
msc_014330_5020 - Hn!
msc_014330_5030 - Uh!
msc_014330_5040 - Tah!
msc_014330_5050 - Hah!
msc_014330_5060 - Yah!
msc_014330_5070 - Hn!
msc_014330_5080 - Kuh!
msc_014330_5100 - Uh!
msc_014330_0010 - Ah!
msc_014330_5110 - Whoooa!
msc_014330_5120 - Kuh!
msc_014330_5130 - Kuh.
msc_014330_0020 - Are you all right...? Thank goodness...
msc_014330_0030 - "Thank goodness"!? Why!? Why would you... Why would you sacrifice your life for me!?
msc_014330_0040 - I'll take care of Manon! You help Glen!


CharaName
Group 0
name01 - エアリオ遠征隊レンジャー
name02 - エアリオ遠征隊フォース
name03 - スティア先遣隊ハンター
name04 - スティア先遣隊ファイター

Group 1


