msc_012270.text was created: 04-07-2026 10:44:37
Filesize is: 1984 bytes

msc_012270
Group 0
msc_012270_0010 - 総員、配置につきました！
msc_012270_0020 - 出撃準備完了です！
msc_012270_0030 - 我々は長きに渡りレヌス・リテムに苦しめられてきた。<br>多くの仲間も失った。だが、今日で決着をつけよう。
msc_012270_0040 - 必ずレヌス・リテムを倒すのだ！
msc_012270_5010 - おおぉー
msc_012270_0050 - ドールズの一群を確認！
msc_012270_0060 - よし！<br>全軍、突撃！
msc_012270_5020 - うぉぉぉぉー、やってやるぅ！
msc_012270_0070 - 我々も続け！

Group 1
msc_012270_0010 - All units have been deployed!
msc_012270_0020 - Assault preparations are complete!
msc_012270_0030 - We have lived in fear of Renus Retem for far too long. We have lost too many<br>comrades. But, today, we put an end to it once and for all!
msc_012270_0040 - We WILL defeat Renus Retem!
msc_012270_5010 - Huaaaaaaaaah!
msc_012270_0050 - Detecting a group of DOLLS!
msc_012270_0060 - All right! Everyone, charge!
msc_012270_5020 - Huaaaaah! Let's do this!
msc_012270_0070 - Follow them!


CharaName
Group 0
name01 - リテム後方支援アークス
name02 - リテム通信アークス
name03 - リテム監視アークス

Group 1
name01 - Retem Support ARKS
name02 - Retem Comms ARKS
name03 - Retem Surveillance ARKS


