msc_014250.text was created: 04-07-2026 10:44:37
Filesize is: 2272 bytes

msc_014250
Group 0
msc_014250_0010 - うおおおおおおっ！！
msc_014250_0020 - ……くっ！！
msc_014250_0030 - うあぁぁぁぁぁーっ！
msc_014250_0040 - 足を止めれば命はないものと思え！<br>常に相手の攻撃に備えろ！
msc_014250_0050 - 了解！
msc_014250_0060 - うおおおおおおおっ！
msc_014250_5010 - はぁぁぁぁーっ！
msc_014250_5020 - ふっ！
msc_014250_5030 - ふっ！
msc_014250_5040 - はっ！
msc_014250_5050 - っ！
msc_014250_5110 - うがぁぁぁぁ!!
msc_014250_5120 - うぉぉぉぉぉ!!
msc_014250_5130 - ぐうっ！
msc_014250_5140 - はっ！
msc_014250_5150 - うぉぉぉぉぉ!!
msc_014250_5160 - やっ！
msc_014250_5170 - ふあっ！
msc_014250_5180 - はぁぁぁぁーっ！
msc_014250_5190 - はっ!!どりゃぁ、いっけぇ
msc_014250_5200 - うがぁぁぁぁ!!

Group 1
msc_014250_0010 - RAAAAAGH!
msc_014250_0020 - Tsk!
msc_014250_0030 - Aaaaaaagh!
msc_014250_0040 - If you stop moving, you're as good as dead!<br>Always be prepared for the enemy's attacks!
msc_014250_0050 - Roger!
msc_014250_0060 - RAAAAAAAAAGH!
msc_014250_5010 - Haaah!
msc_014250_5020 - Hn!
msc_014250_5030 - Hn!
msc_014250_5040 - Hah!
msc_014250_5050 - ...!
msc_014250_5110 - Raaaargh!!
msc_014250_5120 - Raaaargh!
msc_014250_5130 - Guh!
msc_014250_5140 - Hah!
msc_014250_5150 - Raaaargh!
msc_014250_5160 - Yah!
msc_014250_5170 - Haah!
msc_014250_5180 - Haaaah!
msc_014250_5190 - Hah! Take that, let's go!
msc_014250_5200 - Raaaaargh!


CharaName
Group 0
name01 - エアリオ遠征隊レンジャー
name02 - エアリオ遠征隊フォース
name03 - スティア先遣隊ハンター
name04 - スティア先遣隊ファイター

Group 1


