msn_011070_001.text was created: 04-07-2026 10:44:37
Filesize is: 1264 bytes

msn_011070_001
Group 0
name_7004 - クロフォード
msn_011070_001_0010 - ちょっといいかい？
msn_011070_001_0020 - 戦いに備えて、ようやく基本的なことを<br>覚えたばかりだとは思うんだけど……。
msn_011070_001_0030 - キミたちに、お願いしたいことができたんだ。
msn_011070_001_0040 - アイナ君と、マノン君も呼んでいる。
msn_011070_001_0050 - キミも、こちらに来てもらえないかな。<br>よろしく頼むよ。

Group 1
name_7004 - Crawford
msn_011070_001_0010 - Is this a good time?
msn_011070_001_0020 - I know you've only just finished learning the basics of battle preparation...
msn_011070_001_0030 - However, I have a favor to ask of you.
msn_011070_001_0040 - I've called Aina and Manon as well.
msn_011070_001_0050 - Could you please come here when you've a moment?<br>Thank you.


