msn_016000_003.text was created: 04-07-2026 10:44:37
Filesize is: 1760 bytes

msn_016000_003
Group 0
name_7258 - アーチェ
msn_016000_003_0001 - うん、それでオッケー！
msn_016000_003_0002 - じゃあ次に、<br>“ビルドパーツ”を設置してみよう！
msn_016000_003_0003 - あっ、そうそう。<br>言い忘れてた……。
msn_016000_003_0004 - クリエイティブスペースで置けるモノを、<br>“ビルドパーツ”って呼んでるんだぁ。覚えておいてね！
msn_016000_003_0005 - それじゃ、やってみて！<br>場所は、どこでもかまわないからね。

Group 1
name_7258 - Arche
msn_016000_003_0001 - Okay, that should be enough!
msn_016000_003_0002 - Next, let's try placing some "Build Parts"!
msn_016000_003_0003 - Oh, right. I forgot to mention...
msn_016000_003_0004 - The things you can put in your Creative Space are called "Build Parts". Don't forget!
msn_016000_003_0005 - Alright, now give it a shot!<br>You can put the parts wherever you want.


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - ビルドパーツを配置：
Guide_4 - <%NormalAttack>

Group 1
Guide_1 - Open Build Menu:
Guide_2 - <%MainPaletteC>
Guide_3 - Place Build Parts:
Guide_4 - <%NormalAttack>


