msn_022132.text was created: 04-07-2026 10:44:41
Filesize is: 992 bytes

msn_022132
Group 0
name_7017 - ハーディ
name_7022 - カヌイ
name_7011 - タイヴァス
msn_022132_0010 - “リミナルサイン”、こちらも発見したぞ！
msn_022132_0020 - 私たちも、見つけました。<br>全力で確保します。
msn_022132_0030 - こちらも順調だ。<br>もう少し、奥まったところも探

Group 1
name_7017 - Hadi
name_7022 - Kanui
name_7011 - Taivas
msn_022132_0010 - We found some Liminasigne, too!
msn_022132_0020 - We did as well. We will do our utmost to preserve it.
msn_022132_0030 - We're doing well on our end, too. I'll try going a little deeper.


