msn_013241.text was created: 04-07-2026 10:44:37
Filesize is: 976 bytes

msn_013241
Group 0
name_7199 - グイーデン
msn_013241_0010 - 今、時間はよいだろうか？<br>グイーデンだ。
msn_013241_0020 - ロストセントラルへ向かうようだな。<br>あの場所がどうなっているのかは、誰にもわからない。
msn_013241_0030 - 不測の事態に備えて、<br>準備は万全にしておくとい

Group 1
name_7199 - Guiden
msn_013241_0010 - Is now a good time?<br>This is Guiden.
msn_013241_0020 - I heard you're going to Lost Central. No one has any idea what's going on with that<br>place.
msn_013241_0030 - My advice is to be prepared for any and everything.


