msn_012243.text was created: 04-07-2026 10:44:42
Filesize is: 1104 bytes

msn_012243
Group 0
name_7001 - マノン
name_7002 - アイナ
msn_012243_0010 - マノン、ナーデレフの歌の力って……？
msn_012243_0020 - それは……、実際に見てもらったほうがいいわね。<br>これからの戦いで、その力を確認できるはずよ。
msn_012243_0030 - ……うん、わかった！<br>じゃあ、あたしたちは戦いに向けて準備をしてお

Group 1
name_7001 - Manon
name_7002 - Aina
msn_012243_0010 - Manon, what about Nadereh's power of song?
msn_012243_0020 - Well... I think it's best we see for ourselves. We should have a chance to do that<br>in the battle coming up.
msn_012243_0030 - Makes sense! Then I guess we better start getting ready!


