msn_016000_002.text was created: 04-07-2026 10:44:39
Filesize is: 2432 bytes

msn_016000_002
Group 0
name_7258 - アーチェ
msn_016000_002_0000 - 着いたみたいだね！<br>そこが、クリエイティブスペースだよぉ。
msn_016000_002_0001 - データによると、そんな“島”が、<br>ほかにも無数に存在するみたいなんだ。
msn_016000_002_0002 - だから、その島はキミだけのもの！<br>どう？　すごいでしょ？
msn_016000_002_0003 - どんなことでも、<br>自由にやってダイジョーブだから！
msn_016000_002_0004 - あっ、そうそう。<br>目の前に、建物が見えるでしょ？
msn_016000_002_0005 - それ、アタシが作ったんだぁ。<br>なかなかいい感じでしょ？
msn_016000_002_0006 - 好きに使ってくれていいし、<br>なんなら壊しちゃってもオッケー！
msn_016000_002_0007 - まずは、島のなかにある<br>物質を操作する方法から教えるね！

Group 1
name_7258 - Arche
msn_016000_002_0000 - Oh, looks like you made it!<br>You're in what's called a Creative Space.
msn_016000_002_0001 - According to the data, there are also countless other "islands" like it.
msn_016000_002_0002 - So that one is all yours! What do you think?<br>Pretty cool, huh!
msn_016000_002_0003 - You're free to do anything you want there!
msn_016000_002_0004 - Oh, one more thing…<br>See that building in front of you?
msn_016000_002_0005 - I actually made it. Not bad, right?
msn_016000_002_0006 - It's yours to use as you please, or even destroy if you like!
msn_016000_002_0007 - I'll start by teaching you how to make use of the materials on the island!


GuideText
Group 0
Guide_1 - 編集モードに切り替える：
Guide_2 - <%MainPaletteC>

Group 1
Guide_1 - Switch to Edit Mode:
Guide_2 - <%MainPaletteC>


