msn_023130.text was created: 04-07-2026 10:44:37
Filesize is: 1136 bytes

msn_023130
Group 0
name_7033 - ヴェルトロ
msn_023130_0010 - この先で救助要請があったのだが、<br>さすがにひとりで行くのは危険だ。
msn_023130_0020 - リテムシティからの応援を<br>待っているところだ。
msn_023130_0030 - ……もしかしてお前、<br>ひとりで行くつもりなのか？
msn_023130_0060 - そんな……無茶な。
msn_023130_0070 - そうだな。<br>それが賢明

Group 1
name_7033 - Veltro
msn_023130_0010 - There's an emergency call for help up ahead, but y'know, it's too dangerous to go alone.
msn_023130_0020 - We should wait for backup from Retem City.
msn_023130_0030 - ...You aren't planning on going on alone, are you?
msn_023130_0060 - That's...too reckless.


