msn_022080.text was created: 04-07-2026 10:44:36
Filesize is: 896 bytes

msn_022080
Group 0
name_7002 - アイナ
msn_022080_0010 - <%me>！　聞こえる!?
msn_022080_0020 - マノンが……。
msn_022080_0030 - マノンが倒れたって！
msn_022080_0040 - 呼びかけても、反応がないって……。
msn_022080_0050 - お願い！<br>すぐにセントラルタワ

Group 1
name_7002 - Aina
msn_022080_0010 - Are you there?!
msn_022080_0020 - It's Manon...
msn_022080_0030 - She's unconscious!
msn_022080_0040 - And she... she's not waking up...
msn_022080_0050 - You need to come to Central Tower, right now!


