msn_011063_010.text was created: 04-07-2026 10:44:38
Filesize is: 1232 bytes

msn_011063_010
Group 0
name_7007 - リューリン
msn_011063_010_0010 - お知らせします。<br>アークスの活動拡大に伴い、新しく装備品が支給されることになりました。
msn_011063_010_0020 - あなたにも、武器と防具を送ります。<br>役立つと思いますので、ぜひ使ってみてください。
msn_011063_010_0100 - エクステルシリーズの＋39武器一式、レネッサアーマ＋39を3個入手しました。

Group 1
name_7007 - Liu Lin
msn_011063_010_0010 - Report: in accordance with ARKS's expansion of activities, new equipment has been<br>made available.
msn_011063_010_0020 - I'll be sending armor and a weapon to you, as well. I'm certain they'll come in handy, so please use them.
msn_011063_010_0100 - Received 1 Hextra Series +39 Weapon and 3 Renaissa +39 Armor.


