msn_014071.text was created: 04-07-2026 10:44:42
Filesize is: 928 bytes

msn_014071
Group 0
name_7199 - グイーデン
msn_014071_0010 - 聞こえるか？　グイーデンだ。
msn_014071_0020 - スティアキャンプの隊員たちと、<br>もう話はしただろうか？
msn_014071_0030 - 彼らは経験豊かなアークスだ。<br>きっと、いいアドバイスをくれ

Group 1
name_7199 - Guiden
msn_014071_0010 - Can you hear me? It's me, Instructor Guiden.
msn_014071_0020 - Did you get a chance to speak with the Stia Camp crew?
msn_014071_0030 - They're very experienced ARKS defenders. <br>Their advice will be invaluable.


