msn_013031.text was created: 04-07-2026 10:44:41
Filesize is: 1296 bytes

msn_013031
Group 0
name_7005 - ブルーダー
msn_013031_0010 - 私だ。
msn_013031_0020 - 話は聞いている。クヴァリスに向かうようだな。<br>準備はできているか？
msn_013031_0030 - もし、少しでも不安があるならば、<br>訓練教官のリアメイに手ほどきを受けるといい。頑張ってくれ。
msn_013031_0040 - もし、少しでも不安があるならば、<br>グイーデンに話を聞くといい。セントラルに来ているはずだ。

Group 1
name_7005 - Dozer
msn_013031_0010 - It's me.
msn_013031_0020 - I heard the news. Going to Kvaris, huh? Think you're ready for that?
msn_013031_0030 - If you have any doubts, I'd recommend seeing ARKS Training Instructor Leah May to<br>fill any gaps in your training.
msn_013031_0040 - If you have any doubts, I'd recommend talking to Guiden. He should be in Central.


