msn_023062.text was created: 04-07-2026 10:44:39
Filesize is: 1264 bytes

msn_023062
Group 0
name_7014 - クッカ
msn_023062_0010 - お久しぶりです。<br>クッカです。
msn_023062_0020 - あなたの活躍の話は、<br>メリからよく聞いています。
msn_023062_0030 - ……それで、そのメリが、<br>あなたのことを気にかけていまして。
msn_023062_0040 - もしクヴァリスに来ることがありましたら、<br>ロッジにも寄ってもらえるとうれしいです。
msn_023062_0050 - メリも、喜ぶと思

Group 1
name_7014 - Kukka
msn_023062_0010 - Hey, been a while!<br>It's Kukka.
msn_023062_0020 - Meri tells me you've been keeping pretty busy.
msn_023062_0030 - Actually, it sounds like you've been on her mind lately.
msn_023062_0040 - It'd be great if you could stop by the Lodge the next time you're in Kvaris.
msn_023062_0050 - I think Meri would like that.


