msn_011270.text was created: 04-07-2026 10:44:36
Filesize is: 1040 bytes

msn_011270
Group 0
name_7002 - マノン
name_7001 - アイナ
msn_011270_0101 - それじゃ、行くよ？
msn_011270_0151 - よし、行こう。
msn_011270_0152 - まだ、準備が残っている。
msn_011270_0102 - それじゃ、出発しよう。
msn_011270_0103 - わかった。<br>用意ができたら言って。
msn_011270_0220 - では、行きましょ

Group 1
name_7002 - Manon
name_7001 - Aina
msn_011270_0101 - All right. Ready?
msn_011270_0151 - Yes, let's go.
msn_011270_0152 - I need some more time.
msn_011270_0102 - All right. Let's go!
msn_011270_0103 - Gotcha. Let me know when you're ready.
msn_011270_0220 - Well then, shall we?


