msn_023071.text was created: 04-07-2026 10:44:39
Filesize is: 944 bytes

msn_023071
Group 0
name_7010 - ナーデレフ
msn_023071_0010 - 突然、すまない。
msn_023071_0020 - マクアドの下層に、スターレスが出没してな、<br>手を焼いている。
msn_023071_0030 - すまないが、<br>お前の力を貸してもらえないか？
msn_023071_0040 - よろしく

Group 1
name_7010 - Nadereh
msn_023071_0010 - Pardon the interruption.
msn_023071_0020 - We're having some trouble with Starless in the lower level of Maqead.
msn_023071_0030 - I hate to impose, but your help would be a great boon to us.
msn_023071_0040 - Thank you.


