msn_022022.text was created: 04-07-2026 10:44:37
Filesize is: 1392 bytes

msn_022022
Group 0
name_7004 - クロフォード
msn_022022_0010 - ありがとう。<br>おかげで、ある程度たて直せた。
msn_022022_0020 - ……ああ、そういえば、<br>マノン君に会ったみたいだね。
msn_022022_0030 - キミたちには、心配をかけたね……。<br>すまなかった。
msn_022022_0040 - マノン君は、復帰してから精力的に動いてくれている。<br>根を詰めすぎないといいんだけど……。
msn_022022_0050 - キミのほうでも、<br>気にかけてもらえると助かるよ。

Group 1
name_7004 - Crawford
msn_022022_0010 - Thank you. You've bought us a little breathing room.
msn_022022_0020 - By the by... I heard you met with Manon.
msn_022022_0030 - I'm sorry to have made you worry.
msn_022022_0040 - She's been hard at work since getting back into action. I just hope she doesn't overdo it...
msn_022022_0050 - I'd be grateful if you could keep an eye on her too.


