msn_040010.text was created: 04-07-2026 10:44:42
Filesize is: 1232 bytes

msn_040010
Group 0
name_7004 - クロフォード
msn_040010_0010 - やあ、<%me>。<br>聞こえているかい？
msn_040010_0020 - キミに頼みたいことがある。緊急の案件だ。
msn_040010_0030 - 先ほど、ある連絡がこちらに入った。<br>現在、状況を確認中だが……どうやら厄介な事態になりそうだ。
msn_040010_0040 - 詳細は指令室で説明しよう。<br>すまないが、急ぎ来てほ

Group 1
name_7004 - Crawford
msn_040010_0010 - <%me>.<br>Do you read me?
msn_040010_0020 - I need to ask you for your help with an urgent matter.
msn_040010_0030 - We received a call a moment ago. We're still looking into things, but...<br>this might get pretty bad.
msn_040010_0040 - Can you hurry over to the Command Room? We'll go over everything here.


