msn_016110_000.text was created: 04-07-2026 10:44:39
Filesize is: 1024 bytes

msn_016110_000
Group 0
name_7009 - オランジェ
msn_016110_000_0001 - <%me>さん、<br>聞こえるかしら？
msn_016110_000_0002 - 新たに戦闘能力を強化するシステム、<br>“EXスタイル”の運用が始まったの。
msn_016110_000_0003 - クラスカウンターで習得できるから、確認してみてくださいね。<br>きっと役に立つはずよ。

Group 1
name_7009 - Oranje
msn_016110_000_0001 - Can you hear me, <%me>?
msn_016110_000_0002 - A new combat enhancement system,<br>called "EX Style," has been launched.
msn_016110_000_0003 - You can learn this at the Class Counter, so please take a look.<br>I'm sure it'll be useful!


