msn_023072.text was created: 04-07-2026 10:44:37
Filesize is: 1712 bytes

msn_023072
Group 0
name_7004 - クロフォード
name_7010 - ナーデレフ
msn_023072_0010 - 助かったぞ。<br>礼を言う。
msn_023072_0020 - また借りができてしまったな。
msn_023072_0030 - そちらも、なにか困ったことがあったら、<br>遠慮なく言ってくれ。
msn_023072_0040 - いつでも力を貸そう。<br>それではな。
msn_023072_0050 - 今、少しいいかな？<br>アイナ君のこと、ブルーダーにも話をしてね。
msn_023072_0060 - 彼も、なにか思うところがあるみたいだ。<br>時間のあるときにでも、話を聞いてみてくれ。

Group 1
name_7004 - Crawford
name_7010 - Nadereh
msn_023072_0010 - Your assistance was invaluable.<br>You have my thanks.
msn_023072_0020 - I am even further in your debt.
msn_023072_0030 - Do not hesitate to ask if you ever require my assistance.
msn_023072_0040 - I am happy to assist at any time.<br>Farewell for now.
msn_023072_0050 - Do you have a moment?<br>I had a little chat with Dozer about Aina.
msn_023072_0060 - It sounds like he has something on his mind.<br>You should pay him a visit when you have a chance.


