msn_023021.text was created: 04-07-2026 10:44:41
Filesize is: 944 bytes

msn_023021
Group 0
name_7030 - クイーラ
msn_023021_0010 - えーと、聞こえる？<br>キミ、噂の“ガーディアン”だよね？
msn_023021_0020 - 私は、クイーラ。<br>突然だけど、頼みたいことがあるの。
msn_023021_0030 - リテムシティの入り口あたりにいるから、<br>ちょっと来てもらえないかな

Group 1
name_7030 - Quilla
msn_023021_0010 - Uh, can you hear me? You're that legendary "Guardian", right?
msn_023021_0020 - I'm Quilla. I've got a request for you.
msn_023021_0030 - I'm near the entrance to Retem City. Could you stop by and see me?


