msn_012030.text was created: 04-07-2026 10:44:42
Filesize is: 1008 bytes

msn_012030
Group 0
name_7001 - マノン
name_7002 - アイナ
msn_012030_0010 - 砂漠って、どんなところかな。
msn_012030_0020 - 厳しい地よ。砂に覆われているだけじゃなく、<br>昼と夜の気温差も大きいわ。
msn_012030_0030 - そうなんだ……じゃあ、ちゃんと準備しておかないと

Group 1
name_7001 - Manon
name_7002 - Aina
msn_012030_0010 - So what's the desert like, anyway?
msn_012030_0020 - It's an unforgiving landscape. Not only is it covered in sand,<br>but it alternates between extreme temperatures.
msn_012030_0030 - Huh. Then I guess we'd better prep well!


