msn_016000_004.text was created: 04-07-2026 10:44:36
Filesize is: 1472 bytes

msn_016000_004
Group 0
name_7258 - アーチェ
msn_016000_004_0001 - うん、いい感じ！
msn_016000_004_0002 - ちなみに、ビルドパーツは空中にも置けちゃうんだよね。<br>物理法則を無視してるよねぇ……。
msn_016000_004_0003 - じゃあ、次にいこう。
msn_016000_004_0004 - ビルドパーツは、<br>空間上から消すこともできるんだよ。
msn_016000_004_0005 - 設置したものを、<br>消してみてもらえるかな？

Group 1
name_7258 - Arche
msn_016000_004_0001 - That looks good!
msn_016000_004_0002 - It also turns out you can place Build Parts in midair. They completely ignore the laws of physics...
msn_016000_004_0003 - Now, on to the next topic.
msn_016000_004_0004 - Build Parts can also be removed from the space.
msn_016000_004_0005 - Can you try removing what you placed?


GuideText
Group 0
Guide_1 - ビルドパーツを削除：
Guide_2 - <%PhotonArts>

Group 1
Guide_1 - Remove Build Parts:
Guide_2 - <%PhotonArts>


