msn_022091.text was created: 04-07-2026 10:44:39
Filesize is: 1072 bytes

msn_022091
Group 0
name_7002 - アイナ
msn_022091_0010 - ……“リミナルサイン”、<br>どこにあるんだろう？
msn_022091_0020 - セントラルシティで、<br>詳しそうなヒトに相談してみようか。
msn_022091_0030 - 宿舎の近くの噴水のところで、<br>いつも話しているヒトたちとか、どうかな？
msn_022091_0040 - 手分けして、聞いてまわろう。

Group 1
name_7002 - Aina
msn_022091_0010 - Where can we find Liminasigne?
msn_022091_0020 - Maybe we can try asking around in Central City.
msn_022091_0030 - You know those people who are always talking near the fountain by the lodgings?
msn_022091_0040 - Let's split up and try asking them.


