msn_023023.text was created: 04-07-2026 10:44:40
Filesize is: 1136 bytes

msn_023023
Group 0
name_7030 - クイーラ
msn_023023_0010 - あっ、ついた？<br>んー、相変わらず不思議な景色だね。
msn_023023_0020 - そこに浮いてる“岩”があるでしょ。<br>それが気になってるの。
msn_023023_0030 - きっと、すごい秘密が隠されてるに違いない！<br>さっそくデータをとって……。
msn_023023_0040 - ……ん？<br>近くに誰かいるっぽい？

Group 1
name_7030 - Quilla
msn_023023_0010 - Oh, are you there? It's such a strange place, isn't it?
msn_023023_0020 - You know that floating rock? I'm curious about that.
msn_023023_0030 - It must be hiding some incredible secret! I just need some data on it...
msn_023023_0040 - Huh? There's someone close by!


