msn_022180.text was created: 04-07-2026 10:44:39
Filesize is: 912 bytes

msn_022180
Group 0
name_7001 - マノン
msn_022180_0010 - あ、あの……。
msn_022180_0020 - 突然ごめんなさい。
msn_022180_0030 - これから少し、話せるかしら……？
msn_022180_0040 - 見張り台で待ってるから、<br>来てもらえるとうれしいわ……。
msn_022180_0050 - 場所を指定するから、<br>そこに来てもらえるとうれしいわ……。

Group 1
name_7001 - Manon
msn_022180_0010 - I, um...
msn_022180_0020 - I'm sorry to bother you.
msn_022180_0030 - Do you have some time to talk?
msn_022180_0040 - Could you meet me at the Watchtower? I'll be there.


