msn_011063_003.text was created: 04-07-2026 10:44:39
Filesize is: 976 bytes

msn_011063_003
Group 0
name_7007 - リューリン
msn_011063_003_0010 - 新しいリューカーデバイスとリンクできたみたいですね。<br>コクーンも同じ要領で見つけられるはずです。
msn_011063_003_0020 - マグの反応を確認しつつ、<br>こちらで指定したコクーンに向かってみてください。

Group 1
name_7007 - Liu Lin
msn_011063_003_0010 - Very good. It looks like you've linked up with the new Ryuker Device. You should be able to locate Cocoons in the same manner.
msn_011063_003_0020 - While observing your Mag's reaction, please make your way to the specified Cocoon.


