msn_020041_000.text was created: 04-07-2026 10:44:40
Filesize is: 1328 bytes

msn_020041_000
Group 0
name010 - クロフォード
name020 - ラン
name030 - イルマ
text010 - ハルフィリア湖の至近で、<br>ダークファルスの反応が確認された。
text020 - 間もなく姿を現し、侵攻が開始されるだろう。
text030 - 各員の奮戦に期待する。
text040 - セントラルキャノン、射撃準備完了！
text050 - クロフォード、行けるよ！
text060 - よし！　第一射開始！

Group 1
name010 - Crawford
name020 - Ran
name030 - Ilma
text010 - We've detected Dark Falz in the immediate vicinity of Halphia Lake.
text020 - We'll commence our assault once it materializes.
text030 - Give this everything you've got.
text040 - Central Cannon launch sequence complete!
text050 - It's ready, Crawford!
text060 - Roger! Prepare to fire!


