msn_023025.text was created: 04-07-2026 10:44:40
Filesize is: 928 bytes

msn_023025
Group 0
name_7030 - クイーラ
msn_023025_0010 - えーと、ついた？<br>そのあたりに、大きな結晶が見える？
msn_023025_0020 - それって、ふだんは青いんだけど、<br>ときどき色が変わるの。
msn_023025_0030 - その原因を……。
msn_023025_0040 - ……ん？<br>また、近くに誰か

Group 1
name_7030 - Quilla
msn_023025_0010 - You there? Okay, see that giant crystal?
msn_023025_0020 - It's usually blue, but sometimes... it changes color.
msn_023025_0030 - Why does it do that?
msn_023025_0040 - Huh? Is someone there again?


