msn_011220_003.text was created: 04-07-2026 10:44:37
Filesize is: 1056 bytes

msn_011220_003
Group 0
name_7617 - ラスキナ
msn_011220_003_0010 - よしよし！<br>サブクラス、選べたみたいね。
msn_011220_003_0020 - あなたが成長すれば、選んだサブクラスも一緒に成長する。<br>だからどんなクラスを選んでも、無駄にはならないはずよ。
msn_011220_003_0030 - どう？　少しはお役に立てたかしら？<br>期待してるから、これからも頑張ってね！

Group 1
name_7617 - Raskina
msn_011220_003_0010 - Nice, nice!<br>You got your Sub-Class all set.
msn_011220_003_0020 - As you get stronger, so will your Sub-Class, so it never hurts to have one picked.
msn_011220_003_0030 - So? Was that useful?<br>Hope it'll help you on your way!


