msn_014041.text was created: 04-07-2026 10:44:37
Filesize is: 1616 bytes

msn_014041
Group 0
name_7001 - マノン
msn_014041_0010 - さっきはごめんなさい。<br>その……、心配させてしまったかしら……。
msn_014041_0020 - でも、もう大丈夫よ。<br>……本当に。
msn_014041_0030 - ……スティアリージョンでの戦いは、<br>これまで以上に困難なものになりそうね。
msn_014041_0040 - しっかりと準備をしておきましょう。
msn_014041_0050 - そういえば、ブルーダーが、<br>なにかあればグイーデンに相談するようにと。
msn_014041_0060 - 出発する前に、話を聞きに行くのも、<br>いいかもしれな

Group 1
name_7001 - Manon
msn_014041_0010 - I'm sorry about earlier. I... hope I didn't worry you...
msn_014041_0020 - But I'm fine now. Really. You don't have to be concerned.
msn_014041_0030 - This fighting in Stia looks like it will be bloodier than ever before.
msn_014041_0040 - We need to be sure we're ready for it.
msn_014041_0050 - Dozer mentioned that we should talk to Guiden if we need any help.
msn_014041_0060 - It might be a good idea to do that before we set out.


