msn_022021.text was created: 04-07-2026 10:44:37
Filesize is: 1280 bytes

msn_022021
Group 0
name_7004 - クロフォード
msn_022021_0010 - 今、大丈夫かい？
msn_022021_0020 - 最近、スターレスの出現報告が多くてね。<br>各地で被害が相次いでいる。
msn_022021_0030 - 特に顕著なのが、マグナス山だ。<br>セントラルシティにも近いから、要警戒中でね。
msn_022021_0040 - キミのほうでも、重点的に討伐をお願いできるかな。<br>よろしく頼むよ。

Group 1
name_7004 - Crawford
msn_022021_0010 - Do you have a minute?
msn_022021_0020 - We've been getting a lot of Starless reports lately. They're ravaging the whole planet.
msn_022021_0030 - It's especially bad at Mt. Magnus. We're on high alert because it's so close to Central City.
msn_022021_0040 - I was hoping you might help thin their numbers a bit. Please do what you can.


