msn_012134.text was created: 04-07-2026 10:44:37
Filesize is: 1232 bytes

msn_012134
Group 0
name_7001 - マノン
name_7002 - アイナ
name_7017 - ハーディ
msn_012134_0010 - では、“モラーバ峡谷”に向かってほしい。<br>北の山に囲まれた、深く入り組んでいる谷だ。
msn_012134_0020 - モラーバ峡谷だね。わかった。
msn_012134_0030 - かなりの数のドールズがいるということだから、<br>しっかりと準備してから行きましょう。
msn_012134_0040 - よろしく

Group 1
name_7001 - Manon
name_7002 - Aina
name_7017 - Hadi
msn_012134_0010 - I'd like you to go to Murabba Canyon. It's a canyon located deep within the<br>northern mountains.
msn_012134_0020 - Murabba Canyon. Got it.
msn_012134_0030 - It's supposedly crawling with DOLLS, so we will need to be sure we're ready.
msn_012134_0040 - Good luck.


