msn_016100_000.text was created: 04-07-2026 10:44:40
Filesize is: 1024 bytes

msn_016100_000
Group 0
name_7006 - ラン
msn_016100_000_0001 - <%me>さん、<br>聞こえますか？
msn_016100_000_0002 - 新たな支援システム“M.A.R.S.”の評価試験が、<br>開始されるという報告がありました。
msn_016100_000_0003 - こちらのプログラムへの参加をお願いします。<br>詳しくは、クラスカウンターで確認ください。

Group 1
name_7006 - Ran
msn_016100_000_0001 - <%me>, can you hear me?
msn_016100_000_0002 - I've received word that field testing of the new M.A.R.S. support unit is about to begin.
msn_016100_000_0003 - Your participation would be appreciated. Visit the Class Counter for more info.


