msn_023041.text was created: 04-07-2026 10:44:40
Filesize is: 1120 bytes

msn_023041
Group 0
name_7013 - イルマ
msn_023041_0010 - 今、いいかな？<br>ちょっと、手伝ってほしいことがあるんだよ。
msn_023041_0020 - エネミーの数が多くて、調査が難航してるんだ。<br>特に、リテムのマクアド下層と、スティアのノイゼンプラント。
msn_023041_0030 - そこの、エネミー討伐をお願いできないかな？<br>悪いけど、よろしく

Group 1
name_7013 - Ilma
msn_023041_0010 - Got a minute? I could use your help with something.
msn_023041_0020 - There're too many enemies interfering with our research, especially in Retem's Maqead Lower Level and Stia's Neusen Plant.
msn_023041_0030 - Could you get rid of... all of them for me?<br>Many thanks!


