msn_022112.text was created: 04-07-2026 10:44:39
Filesize is: 912 bytes

msn_022112
Group 0
name_7030 - クイーラ
msn_022112_0010 - ……え！<br>それじゃない？
msn_022112_0020 - すごい！<br>本当にあったんだ！
msn_022112_0030 - なんで、<br>今まで見つからなかったんだろう？
msn_022112_0040 - ……じゃなくて、<br>急いで持って行ってあ

Group 1
name_7030 - Quilla
msn_022112_0010 - Wait, isn't that... IT?
msn_022112_0020 - Amazing! <br>It really exists!
msn_022112_0030 - Why didn't we find it until now?
msn_022112_0040 - ...that's not the point! Hurry up and take it to them!


