msn_011220_004.text was created: 04-07-2026 10:44:40
Filesize is: 1120 bytes

msn_011220_004
Group 0
name_7005 - ブルーダー
msn_011220_004_0010 - サブクラスについて、知ることができたようだな。
msn_011220_004_0020 - これで、戦いの幅が広がるはずだ。<br>いろいろと試してみてくれ。
msn_011220_004_0030 - ほかにも、何人かに連絡をしておいた。<br>ガイドマーカーが示す者たちを、訪ねるとよいだ

Group 1
name_7005 - Dozer
msn_011220_004_0010 - I see you've learnt about Sub-Classes.
msn_011220_004_0020 - Hopefully, they'll expand your fighting horizons. Be sure to try an array of them!
msn_011220_004_0030 - I got in contact with some more people and tagged them with markers for you. <br>They can probably teach you a thing or two.


