msn_010135.text was created: 04-07-2026 10:44:43
Filesize is: 2064 bytes

msn_010135
Group 0
msn_010135_0002 - ん？　もう戻ってきたのか。
msn_010135_0004 - もっとゆっくり、<br>見て回ってきていいんだぞ。
msn_010135_0010 - おう、帰ってきたか。<br>歩き回って疲れただろう、ここで休むといい。
msn_010135_0020 - 少し休む
msn_010135_0030 - まだ見て回る
msn_010135_0040 - お疲れさん、俺は少し様子を見てくる。<br>好きにくつろいでくれ。
msn_010135_0050 - そうか、一通り見て回ったら、<br>俺に声をかけてくれ。
name_01 - ガロア
PlayGo_sys - 移動先のエリアのインストールが完了していません。<br>インストールが完了してから、<br>アクセスし直してください。

Group 1
msn_010135_0002 - Hmm? You're back already?
msn_010135_0004 - Take your time and have a proper look around.
msn_010135_0010 - Hey, you're back. I bet you're tired.<br>Why don't you take it easy here for a while?
msn_010135_0020 - A rest sounds good.
msn_010135_0030 - Think I'll look around some more.
msn_010135_0040 - Great! I'll go check on the preparations.<br>Make yourself at home, okay?
msn_010135_0050 - All right. But be sure to come let me<br>know when you're done, then.
name_01 - Garoa
PlayGo_sys - Installation is not yet complete in the specified destination.<br>Please wait until installation is complete<br>before attempting access.<br><br>


