msn_023061.text was created: 04-07-2026 10:44:37
Filesize is: 1008 bytes

msn_023061
Group 0
name_7004 - クロフォード
msn_023061_0010 - 今、大丈夫かな?
msn_023061_0020 - 最近、アイナ君には会ったかい？
msn_023061_0030 - なんだか、少し元気がないみたいでね。<br>気になっているんだ。
msn_023061_0040 - キミのほうでも、<br>ようすを見に行ってあげてもらえないか

Group 1
name_7004 - Crawford
msn_023061_0010 - Do you have a minute?
msn_023061_0020 - Have you talked to Aina lately?
msn_023061_0030 - She's not her usual chipper self lately, and I'm a little worried.
msn_023061_0040 - Would you mind checking in with her when you have the time?


