msn_022097.text was created: 04-07-2026 10:44:39
Filesize is: 944 bytes

msn_022097
Group 0
name_7030 - クイーラ
msn_022097_0010 - ……うーん？<br>またダメ？
msn_022097_0020 - ……あっ、ちょっと待って。
msn_022097_0030 - 「いつのまにか日が暮れていた」ってのも、<br>もしかしてヒント？
msn_022097_0040 - 夜じゃないと、<br>見つからない……っ

Group 1
name_7030 - Quilla
msn_022097_0010 - Really?<br>Another miss?
msn_022097_0020 - Wait. Hold on.
msn_022097_0030 - "We didn't notice the sun go down". Could there be a hint in there?
msn_022097_0040 - I wonder if maybe you can only find it at night?


