msq_040115.text was created: 04-07-2026 10:44:40
Filesize is: 1008 bytes

msq_040115
Group 0
msq_040115_0010 - こいつら、連携して攻撃してくる……！
msq_040115_0020 - この戦い方……。<br>アークスの教導隊で教えてる戦術だよ！
msq_040115_0030 - やはり、彼らは行方不明になった調査隊なの？
name020 - マノン
name010 - アイナ
name030 - ？？

Group 1
msq_040115_0010 - These ones are coordinating their attacks!
msq_040115_0020 - They way they're fighting...<br>These are tactics used in ARKS training!
msq_040115_0030 - Do you think these are the missing research team members?
name020 - Manon
name010 - Aina
name030 - ???


