msq_012242.text was created: 04-07-2026 10:44:39
Filesize is: 1296 bytes

msq_012242
Group 0
name_7006 - ラン
msq_012242_0010 - 聴こえますか？　あなたの戦闘力が、<br>“ルーフ・マクアド”への進入基準値に達したみたいです。
msq_012242_0020 - ルーフ・マクアドは、リテムのアークスたちが<br>“ドーム”と呼んでいるレヌス・リテムの根城です。
msq_012242_0030 - ドームの外には、大量のドールズの反応もあります。<br>作戦に参加する時は、十分に気をつけてください

Group 1
name_7006 - Ran
msq_012242_0010 - Can you hear me? Your Battle Power has met the requirements for clearance to enter<br>Rwh Maqead.
msq_012242_0020 - Rwh Maqead, known as "The Dome" to the ARKS defenders of Retem, is the lair of<br>Renus Retem.
msq_012242_0030 - We're picking up readings of large DOLLS outside the dome. Be on your guard when<br>making your approach.


