msq_012151.text was created: 04-07-2026 10:44:39
Filesize is: 1008 bytes

msq_012151
Group 0
msq_012150_0040 - あれは……こんな所にもあるのね。
msq_012150_0050 - リテムシティでも見たよね。<br>なんなんだろう？
msq_012150_0060 - 音を伝える装置に見えるわね。<br>見た限り、危険はないと思うわ。
name010 - アイナ
name020 - マノン

Group 1
msq_012150_0040 - More of those objects... So they're here, too.
msq_012150_0050 - We saw them in Retem City, too. What are they?
msq_012150_0060 - They look like devices for producing sound. But, from what<br>I can tell, they don't pose any danger.
name010 - Aina
name020 - Manon


