msq_020161.text was created: 04-07-2026 10:44:37
Filesize is: 1200 bytes

msq_020161
Group 0
name010 - アイナ
name020 - ブルーダー
name030 - ナーデレフ
name040 - ハーディ
msq_020161_0010 - なんなのだこの数は。
msq_020161_0020 - わからぬ。<br>前触れなく、突然にな。
msq_020161_0030 - これほどの攻勢は、<br>わしも覚えがない。
msq_020161_0040 - まずは、こいつらを！
msq_020161_0050 - ああ、そうだな。
msq_020161_0060 - ゆくぞ！

Group 1
name010 - Aina
name020 - Dozer
name030 - Nadereh
name040 - Hadi
msq_020161_0010 - Why are there so many?
msq_020161_0020 - I do not know. They simply appeared.
msq_020161_0030 - I cannot remember ever seeing this many.
msq_020161_0040 - Let's take these out!
msq_020161_0050 - Yes, indeed.
msq_020161_0060 - Charge!


