msq_014042.text was created: 04-07-2026 10:44:37
Filesize is: 944 bytes

msq_014042
Group 0
name_7006 - ラン
msq_014042_0010 - 聴こえますか？<br>戦闘力が、スティアリージョンへの進入基準を満たしました。
msq_014042_0020 - スティアは、険しい火山地帯で、<br>強力なドールズが多数確認されています。十分に気をつけて

Group 1
name_7006 - Ran
msq_014042_0010 - Can you hear me? Your Battle Power has met the requirements for clearance to enter the Stia region.
msq_014042_0020 - Stia is a very harsh volcanic region, and we've confirmed the presence of numerous DOLLS. Proceed with caution.


