msq_012279.text was created: 04-07-2026 10:44:41
Filesize is: 1072 bytes

msq_012279
Group 0
msq_012279_0010 - ナーデレフ！<br>状況はどうだ？
msq_012279_0020 - ハーディ、来てくれたか。<br>こちらは問題ない。
msq_012279_0030 - この程度で苦戦していては、<br>やつの相手などできないからな。
msq_012279_0040 - ああ、そうだな。<br>一気に倒していくぞ！
name010 - ハーディ
name020 - ナーデレフ

Group 1
msq_012279_0010 - Nadereh! What's your situation?
msq_012279_0020 - Good to see you, Hadi. We're fine here.
msq_012279_0030 - I wouldn't expect anything less. Renus Retem will have its hands full.
msq_012279_0040 - Indeed. Now, onward, to battle!
name010 - Hadi
name020 - Nadereh


