msq_014157.text was created: 04-07-2026 10:44:40
Filesize is: 1136 bytes

msq_014157
Group 0
msq_014157_0010 - あれは、なんだろう？
msq_014157_0020 - 溶岩のかたまり……のようね。<br>でも、内部に強力なフォトン反応があるわ。
msq_014157_0030 - なにか、外から力を加えれば、<br>反応があるかもしれないわね。
msq_014157_0040 - なにか、ぶつければいいのかな。
name010 - アイナ
name020 - マノン

Group 1
msq_014157_0010 - What are those?
msq_014157_0020 - They look like... chunks of lava. <br>But they're giving off powerful photon readings.
msq_014157_0030 - It might cause a reaction if we were to apply some external force.
msq_014157_0040 - You mean, like, hit them with something?
name010 - Aina
name020 - Manon


