msq_012287.text was created: 04-07-2026 10:44:36
Filesize is: 992 bytes

msq_012287
Group 0
msq_012287_0010 - この攻撃……、<br>うかつに近づくのは危険ね。
msq_012287_0020 - 胴体の武装をなんとかしないと！
msq_012287_0030 - あるいは、頭部を狙って一気に仕留めるか……。
name010 - マノン
name020 - アイナ
name030 - ナーフ

Group 1
msq_012287_0010 - It's about to... Take care not to get close to it!
msq_012287_0020 - We gotta do something about the guns on its torso!
msq_012287_0030 - Either that or aim for the head to take it down in one fell swoop.
name010 - Manon
name020 - Aina
name030 - Nadereh


