msq_014304.text was created: 04-07-2026 10:44:40
Filesize is: 1040 bytes

msq_014304
Group 0
msq_014304_0010 - まだ来るよ！<br>みんな、気を付けて！
msq_014304_0020 - ……なぜだろうな。<br>あいつらと戦っていた頃を思い出す……。
msq_014304_0030 - グレン……？
msq_014304_0040 - ……気にするな。<br>さっさと片付けるぞ。
name010 - アイナ
name020 - グレン
name030 - 

Group 1
msq_014304_0010 - More are coming! <br>Be careful, everyone!
msq_014304_0020 - Why...? <br>Why does this remind me of that other battle...?
msq_014304_0030 - Glen...?
msq_014304_0040 - Never mind. <br>Let's take them down.
name010 - Aina
name020 - Glen
name030 - Manon


