msq_013243.text was created: 04-07-2026 10:44:41
Filesize is: 960 bytes

msq_013243
Group 0
name_7006 - ラン
msq_013243_0010 - 聴こえますか？<br>戦闘力が、ロストセントラルへの進入基準を満たしました。
msq_013243_0020 - ロストセントラルに関しては、<br>情報がほとんどありません……。
msq_013243_0030 - どうか、気をつけて。無事を祈っています。

Group 1
name_7006 - Ran
msq_013243_0010 - Can you hear me? Your Battle Power has met the requirements for clearance to enter Lost Central. 
msq_013243_0020 - We have almost no data whatsoever on Lost Central...
msq_013243_0030 - Please be careful and stay safe.


