msq_013141.text was created: 04-07-2026 10:44:39
Filesize is: 1216 bytes

msq_013141
Group 0
msq_013141_0010 - そういえば、先遣隊のアークスから聞いたのだけれど、<br>この先に、フローティングボードという乗り物があるらしいわ。
msq_013141_0020 - 専用の端末から呼び出せるようね。<br>誰も管理していないけれど、自由に使っていいようね。
msq_013141_0030 - へー、そうなんだ。<br>見つけたら、使ってみよう！
name010 - マノ
name020 - 

Group 1
msq_013141_0010 - Oh, that reminds me. The ARKS advance team was saying there are these things called floating boards up ahead.
msq_013141_0020 - They can be summoned from dedicated terminals. Apparently, it's okay for us to use them.
msq_013141_0030 - Wow, that's great. I'll definitely give them a try!
name010 - Manon
name020 - Aina


