msq_013152.text was created: 04-07-2026 10:44:36
Filesize is: 976 bytes

msq_013152
Group 0
msq_013152_0010 - 今の……、<br>もしかしたら、トゥーリがやったのかな？
msq_013152_0020 - そうかもしれないわね。
msq_013152_0030 - ……どうやら、まだ残りがいたようね。
msq_013152_0040 - 放っておくと、面倒になるかも。<br>倒しておこう！
name010 - アイナ
name020 - 

Group 1
msq_013152_0010 - Could it have been Tuuli who did that?
msq_013152_0020 - It's quite possible.
msq_013152_0030 - Looks like there are still some left.
msq_013152_0040 - It's probably best not to ignore them. Let's go!
name010 - Aina
name020 - Manon


