msq_012275.text was created: 04-07-2026 10:44:37
Filesize is: 1088 bytes

msq_012275
Group 0
msq_012275_0010 - うむ、倒せたな。<br>わしはこれから、負傷した者たちを救援して回る。
msq_012275_0020 - わかった。<br>はやく仲間の元へ向かってあげてくれ。
msq_012275_0030 - この先も、まだまだドールズはいるようね……。<br>気を引き締めて、進みましょう。
name010 - モフセン
name020 - ナーデレフ
name030 - マノン

Group 1
msq_012275_0010 - It's defeated. I will begin rendering aid to the wounded.
msq_012275_0020 - Please do. They need your help.
msq_012275_0030 - I'm sure there are plenty more DOLLS still ahead of us. We need to stay focused.
name010 - Mohsen
name020 - Nadereh
name030 - Manon


