msq_014091.text was created: 04-07-2026 10:44:38
Filesize is: 1760 bytes

msq_014091
Group 0
msq_014091_0010 - 聞こえますか？<br>これより侵攻を開始します。
msq_014091_0020 - プラント内は、いくつかのルートがありますので、<br>主力部隊を二手にわけ、敵の挟撃を防ぎます。
msq_014091_0030 - 私たちが威力偵察を行い、敵をおびき出します。<br>あなたたちは、それらを各個撃破してください。
msq_014091_0040 - うん、わかった。<br>敵が来たら、ぜんぶ倒せばいいんだね。
msq_014091_0050 - はい。中心部で、全部隊の合流を目指します。<br>それでは、ご武運を。
name010 - カヌイ
name020 - 

Group 1
msq_014091_0010 - Can you hear me? <br>We're beginning the assault.
msq_014091_0020 - There are several routes inside the plant. <br>We'll split the main force in two so we don't get flanked.
msq_014091_0030 - We'll scout ahead and draw the enemy out.<br>After that, we'll need you to pick them off one by one.
msq_014091_0040 - We can do that! <br>Just take them all out as they appear, right?
msq_014091_0050 - Correct. And then we'll all meet back up at the center.<br>Wishing you the best of luck.
name010 - Kanui
name020 - Aina


