msq_011431.text was created: 04-07-2026 10:44:39
Filesize is: 976 bytes

msq_011431
Group 0
msq_011431_0010 - 胴体の側面にコアがあるようだ。<br>ほかのドールズと同じなら、あそこが弱点だろう。
msq_011431_0020 - ……だが、通常時は装甲に覆われているようだ。<br>なにかの拍子に、開くのかもしれないな……。
name010 - ブルーダー

Group 1
msq_011431_0010 - Looks like there's a core on the side of its body.<br>If it's anything like other DOLLS, that should be its weak point.
msq_011431_0020 - But it seems like it's usually covered in armor. It might open up at some point. Be on the lookout.
name010 - Dozer


