msq_012293.text was created: 04-07-2026 10:44:37
Filesize is: 1568 bytes

msq_012293
Group 0
msq_012293_0010 - ありがとう。お前たちのおかげで、<br>レヌス・リテムを倒すことができた。
msq_012293_0020 - ううん、みんなで頑張ったからだよ。<br>勝てて、本当によかったね。
msq_012293_0030 - ああ。ドールズとの戦いが終わったわけではないが、<br>これでひとまずは安心できる。町の者たちも喜んでくれるだろう。
msq_012293_0040 - さあ、リテムシティに帰ろう。
msq_012293_0050 - 休んだら、<br>この勝利を祝うとしよう。
name010 - ナーデレフ
name020 - アイ

Group 1
msq_012293_0010 - Thank you. We couldn't have defeated Renus Retem without you.
msq_012293_0020 - It's because we all worked together. I'm so happy we won.
msq_012293_0030 - Indeed. Our fight against the DOLLS isn't over, but at least now we have some<br>breathing room. The townspeople will be thrilled.
msq_012293_0040 - Let us return to Retem City.
msq_012293_0050 - After a brief repose, we'll have a big celebration.
name010 - Nadereh
name020 - Aina


