msq_013290.text was created: 04-07-2026 10:44:41
Filesize is: 960 bytes

msq_013290
Group 0
msq_013290_0010 - 雰囲気が変わってきたようね。
msq_013290_0020 - ここはもうロストセントラルの内部<br>ってとこだろうね。
msq_013290_0030 - ドールズも徘徊してるな。<br>みんな、油断するなよ！
name010 - マノン
name020 - イルマ
name030 - タイス

Group 1
msq_013290_0010 - Wow. The vibe of this place...
msq_013290_0020 - So, this is the interior of Lost Central, then.
msq_013290_0030 - There are DOLLS roaming around. Don't let your guards down, people!
name010 - Manon
name020 - Ilma
name030 - Taivas


