msq_012160.text was created: 04-07-2026 10:44:40
Filesize is: 1728 bytes

msq_012160
Group 0
msq_012160_0105 - 危ないところだった。助かったよ。
msq_012160_0010 - 間に合ってよかった。
msq_012160_0020 - ……ん？　奥のほうに何かあるよ。
msq_012160_0030 - これは……、<br>どうやら採掘した資源の搬出路のようね。
msq_012160_0040 - ああ。これでまた資源の<br>採掘も再開できそうだ。
msq_012160_0050 - キミたち、ありがとう。
msq_012160_0060 - 任務完了、だね。
msq_012160_0070 - そうね。<br>リテムシティに戻って報告しましょう。
name010 - アイナ
name020 - マノン
name030 - 採掘クス

Group 1
msq_012160_0105 - That was a close one. Thanks.
msq_012160_0010 - Glad we made it in time!
msq_012160_0020 - Hm? I see something over there.
msq_012160_0030 - This place... It looks like this is how they transported the<br>minerals they mined.
msq_012160_0040 - Yes. Now mining can begin once more.
msq_012160_0050 - Thank you, all of you.
msq_012160_0060 - Mission complete, I guess!
msq_012160_0070 - I guess so. Let's go back to Retem City and<br>make a report.
name010 - Aina
name020 - Manon
name030 - ARKS Miner


