msq_012274.text was created: 04-07-2026 10:44:43
Filesize is: 1008 bytes

msq_012274
Group 0
msq_012274_0010 - あれは……、ナグルス!?
msq_012274_0020 - そいつは“サンドナグルス”だ！<br>わしも手伝おう！
msq_012274_0030 - モフセン、助かる！
msq_012274_0040 - ここは足場も悪い。<br>おぬしたち、気をつけて戦うのだぞ。
name010 - アイナ
name020 - モフセン
name030 - 

Group 1
msq_012274_0010 - Is that a Nogleth!?
msq_012274_0020 - That's a Sand Nogleth! Allow me to assist!
msq_012274_0030 - Mohsen! A welcome surprise!
msq_012274_0040 - The footing here is poor. Be very careful.
name010 - Aina
name020 - Mohsen
name030 - Nadereh


