msq_012272.text was created: 04-07-2026 10:44:42
Filesize is: 992 bytes

msq_012272
Group 0
msq_012272_0010 - むう……、<br>こやつら、ぞろぞろと湧いてきおって。
msq_012272_0020 - ジャリル、ここは加勢するぞ！
msq_012272_0030 - なに、これしきの数、ひとりで平気……、<br>と言いたいところだが、少々厳しそうだ。言葉に甘えよう。
name010 - ジャリル
name020 - ナーデレ

Group 1
msq_012272_0010 - Ugh... these buggers just keep coming.
msq_012272_0020 - Jalil, we'll support you!
msq_012272_0030 - I can handle this minor inconvenience... er, perhaps not. That's a lot. Well, then,<br>if you insist.
name010 - Jalil
name020 - Nadereh


