msq_013131.text was created: 04-07-2026 10:44:40
Filesize is: 1984 bytes

msq_013131
Group 0
name_7001 - マノン
name_7002 - アイナ
name_7199 - グイーデン
msq_013131_0010 - まずは、クッカが言っていた、<br>研究施設ってところに行ってみようか。
msq_013131_0020 - 北東にある“ベルガナ遺跡”という<br>場所にあるようね。
msq_013131_0030 - 聞こえるか？<br>私だ。教導官のグイーデンだ。
msq_013131_0040 - ベルガナ遺跡に向かうようだな。<br>あそこは危険な場所だ。未知なるエネミーも多い。
msq_013131_0050 - もしよければ、戦いのアドバイスをさせてほしい。<br>私のところまで、来てくれないか。
msq_013131_0060 - うん、わかったよ。<br>ありがとうグイーデン。
msq_013131_0070 - 待っているぞ。

Group 1
name_7001 - Manon
name_7002 - Aina
name_7199 - Guiden
msq_013131_0010 - Why don't we try the research facility Kukka mentioned first?
msq_013131_0020 - It looks like it's located in the Belugana Ruins to the northeast.
msq_013131_0030 - Can you hear me? It's me, Instructor Guiden.
msq_013131_0040 - Word is you're headed to Belugana Ruins. That's a dangerous place. With lots of<br>mysterious enemies.
msq_013131_0050 - I'd like to give you some advice before you go. Please stop by my place.
msq_013131_0060 - Sure thing. Thank you, Guiden.
msq_013131_0070 - I'll be waiting for you.


