msq_023154.text was created: 04-07-2026 10:44:37
Filesize is: 960 bytes

msq_023154
Group 0
msq_023154_0010 - はぁ……はぁ……。<br>まだ、あんなに……！
msq_023154_0020 - 無理しないで。<br>後ろで休んでて！
msq_023154_0030 - 前に怪我したところ、<br>まだ痛むんでしょ？
msq_023154_0040 - え？<br>なんで知って……。
name010 - ルカ
name020 - 

Group 1
msq_023154_0010 - *pant, pant*<br>There are so many...
msq_023154_0020 - Take it easy.<br>Fall back and rest!
msq_023154_0030 - That injury's still bothering you, isn't it?
msq_023154_0040 - What?<br>How did you know?
name010 - Ruka
name020 - Aina


