msq_014150.text was created: 04-07-2026 10:44:40
Filesize is: 912 bytes

msq_014150
Group 0
msq_014150_0011 - ここからは、我々が先行します。
msq_014150_0021 - 討ちもらした敵をお願いします。
msq_014150_0030 - 了解！
msq_014150_0040 - 遅れないように、着実に進みましょう。
name010 - アイナ
name020 - マノ
name030 - 

Group 1
msq_014150_0011 - Right. We'll lead the way from here.
msq_014150_0021 - Mop up any enemies that we miss.
msq_014150_0030 - Got it!
msq_014150_0040 - We need to make sure we don't fall behind.
name010 - Aina
name020 - Manon
name030 - Kanui


