msq_011220_005.text was created: 04-07-2026 10:44:40
Filesize is: 1024 bytes

msq_011220_005
Group 0
name_7005 - ブルーダー
msq_011220_005_0010 - 一通り終わったようだな。<br>いろいろと学べたと思う。
msq_011220_005_0020 - 最後に、訓練教官のリアメイに<br>会いにいってみてくれ。
msq_011220_005_0030 - 彼女の手ほどきは、定評がある。<br>良い経験になるはずだ。頑張ってくれ

Group 1
name_7005 - Dozer
msq_011220_005_0010 - You got everything done. I bet you learned a lot.
msq_011220_005_0020 - For your final task, I want you to meet training instructor Leah May.
msq_011220_005_0030 - Her training methods are world famous. I'm sure you'll get a lot out of it. Good luck.


