msq_013153.text was created: 04-07-2026 10:44:42
Filesize is: 1728 bytes

msq_013153
Group 0
msq_013153_0010 - この湖、凍ってないんだね。<br>こんなに寒いのに。
msq_013153_0020 - どこかに熱源があるのかしら？
msq_013153_0030 - ……だとすると、<br>研究施設のどこかが、まだ動いてたりして。
msq_013153_0040 - うーん。<br>どうかしら？
msq_013153_0050 - すごい！　いきなり乗りこなせてる！<br>下りだと、すごいスピードだね！
msq_013153_0060 - そのまま、エネミーに体当たりをしたら、<br>吹き飛ばせるかもしれないわね。
msq_013153_0070 - えぇ？<br>その発想はなかったよ!?
name010 - アイナ
name020 - マノ

Group 1
msq_013153_0010 - It looks like this lake isn't frozen. That's weird.
msq_013153_0020 - Maybe there's a heat source somewhere.
msq_013153_0030 - In which case, it might mean part of the laboratory is still operational.
msq_013153_0040 - Hmm.<br>I wonder...
msq_013153_0050 - Wow! You make it look so easy!<br>It really picks up speed downhill!
msq_013153_0060 - Charging into enemies with it might blow them away.
msq_013153_0070 - What!?<br>I never would had thought that!
name010 - Aina
name020 - Manon


