msq_012278.text was created: 04-07-2026 10:44:38
Filesize is: 928 bytes

msq_012278
Group 0
msq_012278_0010 - よし、なんとかなったな。
msq_012278_0020 - 私は仲間の応援に向かう。<br>キミたちは先に行け。
msq_012278_0030 - うん！<br>ブルーダー、気をつけてね！
msq_012278_0040 - キミたちも、無茶はするなよ。
name010 - ブルーダー
name020 - 

Group 1
msq_012278_0010 - Well, looks like that's that.
msq_012278_0020 - I need to go support my squad. You all go ahead.
msq_012278_0030 - Okay! Take care of yourself, Dozer!
msq_012278_0040 - Thanks. You, too.
name010 - Dozer
name020 - Aina


