msq_012266.text was created: 04-07-2026 10:44:39
Filesize is: 992 bytes

msq_012266
Group 0
name_7001 - マノン
name_7002 - アイナ
msq_012266_0010 - ブルーダーたちも来たし、<br>これならレヌス・リテムに勝てそうだね！
msq_012266_0020 - そうね。<br>でも、簡単にはいかないはずよ。
msq_012266_0030 - しっかりと準備を整えてから、<br>集合場所に行きま

Group 1
name_7001 - Manon
name_7002 - Aina
msq_012266_0010 - Now that Dozer's crew is here, I just know we can beat Renus Retem!
msq_012266_0020 - I suppose. But that doesn't mean it will be easy.
msq_012266_0030 - Let's go to the meeting point once we're sure we're ready.


