msq_014170.text was created: 04-07-2026 10:44:37
Filesize is: 1008 bytes

msq_014170
Group 0
msq_014170_0011 - うわ！　敵!?
msq_014170_0021 - エネミーの反応！<br>大丈夫ですか!?
msq_014170_0031 - かなり強そうなのが……。
msq_014170_0040 - すぐに、そちらに向かいます！<br>もちこたえてください。
name010 - アイナ
name020 - マノン
name030 - カヌイ

Group 1
msq_014170_0011 - Whoa! An enemy!?
msq_014170_0021 - An enemy reading! <br>Are you okay!?
msq_014170_0031 - This one looks pretty tough...
msq_014170_0040 - I'll be there as soon as possible! <br>Hold out until then.
name010 - Aina
name020 - Manon
name030 - Kanui


