msq_013211.text was created: 04-07-2026 10:44:39
Filesize is: 1136 bytes

msq_013211
Group 0
msq_013211_0010 - タイヴァス、だよね？
msq_013211_0020 - そうだ！　ん？　なんで俺の名を？<br>ああ、クッカから連絡があったヒトたちか！
msq_013211_0030 - 攻撃はすべて俺が受け止める！<br>そのあいだに敵を仕留めてくれ！
msq_013211_0040 - え？　えぇ……。
name010 - アイナ
name020 - タイヴァス
name030 - マノ

Group 1
msq_013211_0010 - You're Taivas, right?
msq_013211_0020 - I am! Wait. How'd you know my name? Oh, you must be the ones Kukka mentioned!
msq_013211_0030 - I'll block their attacks! While I'm doing that, you take them out!
msq_013211_0040 - What? Um, okay...
name010 - Aina
name020 - Taivas
name030 - Manon


