msq_011138.text was created: 04-07-2026 10:44:41
Filesize is: 1680 bytes

msq_011138
Group 0
msq_011138_0010 - 腹部の装甲がはがれたな。
msq_011138_0020 - エネミーの中には、特定の部位を壊せるものもいる。<br>どこが弱いのか、よく見極めるんだ。
msq_011138_0030 - 部位破壊をすることで、動きが鈍くなったり、<br>弱点が露出したり、有利に戦えるようになるぞ。
msq_011138_0040 - あれ、お腹の装甲が壊れたってことは、<br>このドールズもそこが弱点？
msq_011138_0050 - ああ、ゴロロンと同じだ。<br>隠れていた腹部のコアも弱点となるだろう。
name010 - アイナ
name020 - ブルー

Group 1
msq_011138_0010 - Its abdomen armor has come off.
msq_011138_0020 - Some enemies have destructible parts.<br>Keep an eye out for any that could reveal a vulnerability.
msq_011138_0030 - Destroying certain parts can slow the enemy down, or reveal a weak point. Take them out to gain the upper hand.
msq_011138_0040 - So, uh, does the armor breaking there mean that's their weak point?
msq_011138_0050 - Yeah, just like Gororon. Its exposed abdomen core is a weak point, too.
name010 - Aina
name020 - Dozer


