msq_011420.text was created: 04-07-2026 10:44:37
Filesize is: 1472 bytes

msq_011420
Group 0
msq_011420_0010 - お前たちだけか？　他のアークスは？
msq_011420_0020 - 今ここにいるのはあたしたちだけ！
msq_011420_0030 - ……なぜ、そんな無茶を。
msq_011420_0040 - 助けるために決まってるでしょ！
msq_011420_0050 - ……む、……むぅ。
msq_011420_0060 - 逃げろ……、と言いたいところだが、<br>こうなっては分散するほうが危険か。
msq_011420_0070 - 孤立しないよう、連携をとって戦うんだ。
name010 - ブルーダ
name020 - 

Group 1
msq_011420_0010 - You three come alone? Where are the others?
msq_011420_0020 - Yeah, it's just us right now!
msq_011420_0030 - Why would you be so reckless?
msq_011420_0040 - To come save you! Duh!
msq_011420_0050 - A-Ah...
msq_011420_0060 - I'd like to tell you to run, but splitting up at this point would just be more<br>dangerous.
msq_011420_0070 - Keep a tight formation. Don't let it split us up.
name010 - Dozer
name020 - Aina


