msq_013156.text was created: 04-07-2026 10:44:41
Filesize is: 1152 bytes

msq_013156
Group 0
msq_013156_0010 - この辺りは、構造物が多いようね。
msq_013156_0020 - うーん、でも雪に埋もれちゃってる。<br>イルマはいそうにはないね。
msq_013156_0030 - でも、この先にドールズの反応があるみたい。
msq_013156_0040 - 近くに、アークスの反応もあるわ。<br>行ってみましょう。
name010 - マノン
name020 - 

Group 1
msq_013156_0010 - There are a lot of artificial structures around here.
msq_013156_0020 - Hmm. Everything's covered with snow. It doesn't look like Ilma is here.
msq_013156_0030 - Looks like we have a DOLLS reading up ahead.
msq_013156_0040 - And an ARKS reading close by. Let's check it out.
name010 - Manon
name020 - Aina


