msq_023120.text was created: 04-07-2026 10:44:41
Filesize is: 1152 bytes

msq_023120
Group 0
name_7006 - ラン
msq_023120_0010 - <%me>さん、聴こえますか？
msq_023120_0020 - 緊急の要請です！
msq_023120_0030 - 北リテムのモラーバ峡谷で、<br>エアリオの訓練隊が、多数のエネミーと交戦。
msq_023120_0040 - そのまま、連絡が途絶えました。
msq_023120_0050 - 現場に急行し、状況の確認と、<br>訓練生の救助をお願いします！

Group 1
name_7006 - Ran
msq_023120_0010 - <%me>, do you read me?
msq_023120_0020 - Urgent request!
msq_023120_0030 - The Aelio training corps has been ambushed by enemies in the Murabba Canyon.
msq_023120_0040 - We've lost contact with them.
msq_023120_0050 - Please hurry to assess the situation and render your assistance!


