msq_011360_010.text was created: 04-07-2026 10:44:37
Filesize is: 1536 bytes

msq_011360_010
Group 0
name_7006 - ラン
msq_011360_010_0010 - レゾルの森に向かうみたいですね。<br>……でも、戦闘力が進入基準を満たしていないみたいです。
msq_011360_010_0020 - 装備品は強化されていると思いますが、<br>武器の潜在能力を解放することでも、戦闘力は上昇します。
msq_011360_010_0030 - もしも、まだ試されていないようでしたら、<br>シティにいるセグレットさんを訪ねてみてください。
msq_011360_010_0040 - ブルーダーたちの救出……、<br>よろしくお願いします。

Group 1
name_7006 - Ran
msq_011360_010_0010 - You seem to be heading for Resol Forest. But your Battle Power doesn't meet the requirements for entry.
msq_011360_010_0020 - I'm sure you're enhancing your equipment, but unlocking weapon Potentials will also help increase your Battle Power.
msq_011360_010_0030 - If you haven't given that a try yet, please, try visiting Segreto in Central City.
msq_011360_010_0040 - Please, do everything you can to save Dozer's squad.


