msq_027061.text was created: 04-07-2026 10:44:36
Filesize is: 1840 bytes

msq_027061
Group 0
msq_027061_0010 - ……敵だね。
msq_027061_0020 - フォーマーズ……。
msq_027061_0030 - かつてのアークスが戦った<br>敵性存在を模したエネミーです。
msq_027061_0040 - その大半は、既存の種をもとにして、<br>遺伝情報に手を加えたもののようです。
msq_027061_0050 - ……ゼフェットは、そんな情報も？
msq_027061_0060 - はい。
msq_027061_0070 - 私たちは、<br>アークスとドールズの研究のみを行ってきた。
msq_027061_0080 - だから、それ以外のエネミーについては、<br>ほとんど情報を持ち合わせていなかったわ……。
name010 - アイナ
name020 - ファリア
name030 - 

Group 1
msq_027061_0010 - Enemies.
msq_027061_0020 - FORMERS...
msq_027061_0030 - They were designed to replicate enemies that ARKS fought in the past.
msq_027061_0040 - I understand the majority of them are genetically modified versions of existing species.
msq_027061_0050 - And Zephetto modified them?
msq_027061_0060 - Correct.
msq_027061_0070 - We were only involved in ARKS and DOLLS research.
msq_027061_0080 - So we never came across information that didn't pertain to one of those two things.
name010 - Aina
name020 - Pharia
name030 - Manon


