msq_020341.text was created: 04-07-2026 10:44:36
Filesize is: 1056 bytes

msq_020341
Group 0
msq_020341_0010 - あのさ……。<br>ふたりとも、一緒に来てもらえないかな？
msq_020341_0020 - これまでのこと、お父さんに報告したいんだ。
msq_020341_0030 - ……いいの？<br>私も行って……。
msq_020341_0040 - もちろんだよ！
msq_020341_0050 - アイナ……、ありがとう。
name_7001 - アイナ
name_7002 - マノ

Group 1
msq_020341_0010 - Um...<br>Would you two mind coming with me?
msq_020341_0020 - I'd like to report everything to father.
msq_020341_0030 - ...Is it okay?<br>For me to go to...
msq_020341_0040 - Of course!
msq_020341_0050 - Aina... Thank you.
name_7001 - Aina
name_7002 - Manon


