msq_014307.text was created: 04-07-2026 10:44:41
Filesize is: 928 bytes

msq_014307
Group 0
msq_014307_0010 - 大型のドールズが、こんなに……!?
msq_014307_0020 - 私たちは前に！<br>アイナは援護をお願い。
msq_014307_0030 - 了解！
msq_014307_0040 - ……ふむ。<br>いい連携だ。
name010 - アイナ
name020 - マノン
name030 - グレン

Group 1
msq_014307_0010 - Why are there so many large DOLLS units!?
msq_014307_0020 - Let's move to the front! <br>Aina, cover us!
msq_014307_0030 - Got it!
msq_014307_0040 - Hmm. <br>Good teamwork.
name010 - Aina
name020 - Manon
name030 - Glen


