msq_013171.text was created: 04-07-2026 10:44:40
Filesize is: 1008 bytes

msq_013171
Group 0
msq_013171_0010 - 手強そうだね……！
msq_013171_0020 - こいつらは、アムス・クローネ。<br>動きが素早い。近接攻撃にも注意しろ……。
msq_013171_0030 - わかったわ。<br>間合いを取りつつ、動きをよく見て対応しましょう。
name010 - アイナ
name020 - ？？？
name030 - マノン

Group 1
msq_013171_0010 - Wow, they look tough...
msq_013171_0020 - These are Ams Krones. They're lightning fast. Watch out for their melee attacks.
msq_013171_0030 - Got it. Let's stay out of range and look for openings.
name010 - Aina
name020 - ???
name030 - Manon


