msq_012135.text was created: 04-07-2026 10:44:39
Filesize is: 960 bytes

msq_012135
Group 0
name_7006 - ラン
msq_012135_0010 - 聴こえますか？　あなたの戦闘力が、<br>モラーバ峡谷への進入基準値に達したみたいです。
msq_012135_0020 - ただ、峡谷の奥には今も多くの敵性反応があるようです。<br>十分に気をつけてください。

Group 1
name_7006 - Ran
msq_012135_0010 - Can you hear me? Your Battle Power has met the requirements for clearance to enter<br>Murabba Canyon.
msq_012135_0020 - Be advised that we're picking up numerous enemy readings deep within the canyon.<br>Please be careful out there.


