msq_011220_006.text was created: 04-07-2026 10:44:42
Filesize is: 1088 bytes

msq_011220_006
Group 0
name_7236 - ティム
msq_011220_006_0010 - やあ、ボクはティム。<br>ブルーダーからキミのことは聞いているよ。
msq_011220_006_0020 - セントラルシティの住人たちから、<br>いろいろと戦いの術を学んでいるようだね。
msq_011220_006_0030 - もしよければ、ボクからもひとつアドバイスをさせてほしいんだ。<br>こちらへ来てくれないかな？　待っているよ。

Group 1
name_7236 - Tim
msq_011220_006_0010 - Hey, I'm Tim. Dozer told me all about you.
msq_011220_006_0020 - I hear you've been learning battle techniques from the residents of Central City.
msq_011220_006_0030 - I'd like to give you some advice, too. Could you come find me? I'll be waiting.


