msq_011414.text was created: 04-07-2026 10:44:40
Filesize is: 1632 bytes

msq_011414
Group 0
msq_011414_0010 - ……アークス？<br>助けに来てくれたのか？
msq_011414_0020 - バイタルは……、あなたたちだけ？<br>ブルーダーは？
msq_011414_0030 - すまない、大量のドールズと混戦状態になって、<br>散り散りに……。
msq_011414_0040 - ここは、あたしたちに任せて。<br>あなたたちは逃げて！
msq_011414_0050 - すまない。<br>ブルーダーのことを、頼む……。
name020 - アイナ
name030 - マノン
name010 - ブルーダー隊レンジャー
name040 - ブルーダー隊テクター

Group 1
msq_011414_0010 - ...Are you with ARKS?<br>Have you come to help us?
msq_011414_0020 - Are you the only ones here?<br>Wait a minute, where's Dozer?
msq_011414_0030 - I'm sorry… we got separated amidst the chaos of all the DOLLS everywhere…
msq_011414_0040 - Leave this area to us.<br>You all get out while you can!
msq_011414_0050 - Thank you.<br>Please do what you can for Dozer.
name020 - Aina
name030 - Manon
name010 - Dozer Squad Ranger
name040 - Dozer Squad Techter


