msq_012019.text was created: 04-07-2026 10:44:36
Filesize is: 1040 bytes

msq_012019
Group 0
name010 - マノン
name020 - ナーデレフ
msq_012019_0010 - ナーデレフ……。<br>さらに腕を上げたようね。
msq_012019_0020 - うむ、欠かさず修練を積んでいる。<br>先代たちの名に恥じぬようにな。
msq_012019_0030 - レヌス・リテムとの戦いのあとも弛まず……。<br>さすがね。

Group 1
name010 - Manon
name020 - Nadereh
msq_012019_0010 - Nadereh... You've gotten even better.
msq_012019_0020 - I've been training relentlessly. I will not shame the names of my ancestors.
msq_012019_0030 - I'm impressed you still have so much energy after the battle with Renus Retem.


