mv_010010.text was created: 04-07-2026 7:33:23
Filesize is: 3248 bytes

CharaName
Group 0
name01 - ？？？

Group 1
name01 - ???


mv_010010
Group 0
mv_010010_0010 - 『オラクル』<br>それは、惑星間を自由に旅する巨大な船団だ。
mv_010010_0020 - その誕生と共に、外宇宙への進出が可能となり、新たな歴史は始まった。
mv_010010_0030 - そして今や、我々の活動範囲は数多の銀河に渡る。
mv_010010_0040 - 行く先々で見つかった、未知の惑星には『オラクル』内で編成された部隊……
mv_010010_0050 - 『アークス』が、惑星に降下し、調査を行う。
mv_010010_0060 - 『アークス』は、『オラクル』に存在する四種族からなる。
mv_010010_0070 - バランスに秀でたヒューマン
mv_010010_0080 - フォトンの扱いに長けたニューマン
mv_010010_0090 - 屈強な身体を持つキャスト
mv_010010_0095 - 高い攻撃力を誇るデューマン
mv_010010_0100 - それぞれが補い合い、協力する事で、我々『アークス』が成り立っているのだ。
mv_010010_0110 - ……到着したようだな。
mv_010010_0120 - これより向かう惑星はナベリウス。
mv_010010_0130 - 文明は存在せず、原生生物は凶暴だ。決して油断はするな。
mv_010010_0140 - 健闘を祈る。

Group 1
mv_010010_0010 - Oracle: a giant fleet on an interplanetary voyage.
mv_010010_0020 - Its inception made deep-space travel possible, ushering in a new chapter in history.
mv_010010_0030 - Now, our sphere of activity spans across multiple galaxies.
mv_010010_0040 - Thus did Oracle form a force to explore the unknown planets it discovers along the way.
mv_010010_0050 - This force, ARKS, explores and surveys alien planets.
mv_010010_0060 - ARKS is comprised of four species that belong to Oracle:
mv_010010_0070 - Humans--natural all-rounders.
mv_010010_0080 - Newmans--photon manipulators.
mv_010010_0090 - CASTs--sturdy mechanical beings.
mv_010010_0095 - Deumans--martial masters.
mv_010010_0100 - Here in ARKS, each species covers for the others' shortcomings and works together.
mv_010010_0110 - ...Looks like we've arrived.
mv_010010_0120 - We are approaching the planet Naverius.
mv_010010_0130 - It's uncivilized, with aggressive wildlife. Whatever you do, stay sharp.
mv_010010_0140 - Good luck out there.


