mv_020080.text was created: 04-07-2026 7:33:22
Filesize is: 2880 bytes

mv_020080
Group 0
mv_020080_0010 - フォトナーによって生み出され、その身勝手で<br>亜空間に遺棄された私は、永い時<br>宇宙を漂い、そして太古の地球へと辿り着いた。
mv_020080_0020 - それは、どれほどの昔だっただろう……<br>私は地球と衝突し、その衝撃によって<br>地球は変質し、新たな進化を遂げていった。
mv_020080_0030 - そして地球と衝突し、砕けた私は……<br>砕けた私は、悠久の時を経て<br>やがてひとところに集い、形を為した。
mv_020080_0040 - それこそが月と呼ばれるものであり、この場だ。
mv_020080_0050 - まさか、そいつは<br>ジャイアント・インパクト……？
mv_020080_0060 - ……博識だな、八坂炎雅。<br>地球人は、月の起源をそう呼称する。
mv_020080_0070 - もっとも、ぶつかったのは惑星でなく<br>遺棄された、全知存在の模倣体だ。<br>……知る由も、ないだろうがな。

Group 1
mv_020080_0010 - The Photoners birthed me and abandoned me in<br>the subspace. Long I drifted through the void<br>before I came to Earth in antiquity.
mv_020080_0020 - When I crashed into the planet, the fierce impact <br>altered the environment and the evolutionary <br>course of its lifeforms.
mv_020080_0030 - My crash left me in pieces. In my broken state, <br>I spent a veritable eternity before finally <br>reassembling and taking shape once again.
mv_020080_0040 - That is why there is a "moon" at all.
mv_020080_0050 - Are you telling me SHE'S behind the Giant Impact?
mv_020080_0060 - You are well-informed, Enga Yasaka. That is <br>the name that the people of Earth gave the <br>origin of the Moon.
mv_020080_0070 - Mind you, what collided with Earth was not <br>a planet, but an abandoned Akashic Records <br>Replica. Not that you could know that...


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


