mv_010210.text was created: 04-07-2026 7:33:07
Filesize is: 5200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


mv_010210
Group 0
mv_010210_0010 - ハルコタンは表裏一体。<br>白と黒はけして交わらない。
mv_010210_0020 - かつて、白と黒は争っていた。<br>争い始めた理由も忘れるぐらいに<br>長く、長く争ってきた。
mv_010210_0030 - あるとき、戦争に疲弊した<br>白の王と黒の王が、和平を考えた。
mv_010210_0040 - 和睦の証として、白の王の娘と<br>黒の王の息子が結婚した。<br>そうして、一時、戦争は終わった。
mv_010210_0050 - だが、白と黒の夫婦から産まれた子は<br>灰色をしていた。体躯も小さく<br>成長もせず、黒でも白でもなかった。
mv_010210_0060 - 白の王は言う、黒の息子が悪いと。<br>黒の王は言う、白の娘が悪いと。<br>……そして、再び戦いは始まった。
mv_010210_0070 - 黒の父と、白の母も争った。<br>灰の子は、それを止めようとした。
mv_010210_0080 - ……命を、賭して<br>父と母を、止めたのだ。
mv_010210_0090 - ……白と黒の夫婦は、正気に戻った。<br>灰の子の亡骸を抱え、星に願った。<br>自らの命を捧げ、灰の子を蘇らせた。
mv_010210_0100 - 蘇った灰の子は泣いた。<br>物言わぬ灰となった両親を<br>その手に溢れさせ、泣き続けた。
mv_010210_0110 - その涙は、河を生み出した。<br>白と黒を切り分ける、永涙の河を。
mv_010210_0120 - そうして、争いは終わった。<br>灰の子が、終わらせた。
mv_010210_0130 - それでも灰の子は、祈り続ける。<br>慟哭とともに燃え尽きた両親のために。<br>父と母の慟哭が、形とならぬように。

Group 1
mv_010210_0010 - Harukotan is a place where contrast reigns<br>supreme. Day and Night never intertwine.
mv_010210_0020 - Once upon a time, Day and Night were in<br>conflict. The conflict lasted so long that no<br>one could even remember what it was about.
mv_010210_0030 - Eventually, the Day Lord and the Night Lord<br>came to desire peace.
mv_010210_0040 - The Day Lord's daughter and the Night Lord's<br>son were wedded to seal a peace accord,<br>and for a time, the war was over.
mv_010210_0050 - But the child born of Day and Night was <br>grey--the color of ash. Small of frame and<br>stunted in growth, neither dark nor light.
mv_010210_0060 - The Day Lord blamed the Night's son. By the<br>Night Lord's reckoning, the fault lay with the<br>Day's daughter. And so, war began once<br>again.
mv_010210_0070 - The Night father and Day mother joined the<br>conflict, which the Ashen Child sought to<br>stop.
mv_010210_0080 - The Ashen Child sacrificed its life in hopes of <br>stopping its parents from fighting. 
mv_010210_0090 - Reeling, the husband and wife regained their<br>senses. Clutching the Ashen Child's remains,<br>they prayed to the stars and gave their lives<br>so that the Ashen Child might know life's<br>embrace once more.
mv_010210_0100 - The Ashen Child, upon being revived, wept as<br>the ashen remains of its parents passed<br>feebly through its fingers.
mv_010210_0110 - The child's tears created a river--a river<br>eternal, to separate Day and Night.
mv_010210_0120 - Thus did the war come to an end at the hands<br>of the Ashen Child. 
mv_010210_0130 - Yet the Ashen Child still prays for the two <br>who burned to ashes in their grief. The Child<br>prays that its mother and father's <br>lamentations may never be given form.


