np_011044.text was created: 04-07-2026 7:32:02
Filesize is: 1024 bytes

Skit001
Group 0
11_voice_NPC_5104_201 - よくぞ参られた。<br><%me>殿。
text01102 - 今回の貴君の貢献は<br>勝敗結果に関わらず<br>大いに称賛に値する。
text01103 - よって、私から特別報酬を贈呈する。<br>ささいな品となるが

Group 1
11_voice_NPC_5104_201 - Welcome aboard, cadet<br><%me>.
text01102 - Your performance in this competition was<br>most admirable, regardless of outcome.
text01103 - So admirable, in fact, that I will be presenting<br>you with a special reward. A small gesture,<br>perhaps, but one I hope you will accept.


