np_012890.text was created: 04-07-2026 7:33:41
Filesize is: 13264 bytes

favs
Group 0
11_voice_NPC_5063_100 - 先生、先生ーッ！<br>ちょうどいいところに<br>いらっしゃってくれました！
favs_before_020 - 先生！　何も言わずにまずは<br>これをお受け取り下さい！
favs_after_010 - いつもいつもお世話になっている<br>先生に、ささやかながらの<br>お礼の品、というやつです！
favs_after_020 - 先生には、どれだけ礼を言っても<br>足りないほどですから、せめて<br>何らかの形でお礼をと思いまして！
favs_after_030 - それでは、先生！<br>今後ともよろしくお願いします！

Group 1
11_voice_NPC_5063_100 - Teach! TEEEACH! Oh man, you have<br>the BEST timing!
favs_before_020 - Don't say a word.<br>Just take this, Teach!
favs_after_010 - This is nothing in comparison to everything<br>you've done, but it's my way of saying<br>thanks! Hope you like it!
favs_after_020 - I couldn't possibly say thank you enough,<br>Teach. So just take this, all right?
favs_after_030 - All right, Teach! I can't wait to work<br>with you again!


favpresent
Group 0
favs_present_010 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_020 - ルベルトから『ホーミングエミッション』を受け取りました。
favs_present_030 - ルベルトから『インパクトスライダー』を受け取りました。
favs_present_040 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_050 - ルベルトから『ワンポイント』を受け取りました。
favs_present_060 - ルベルトから『ディフューズシェル』を受け取りました。
favs_present_070 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_080 - ルベルトから『スニークシューター』を受け取りました。
favs_present_090 - ルベルトから『グローリーレイン』を受け取りました。
favs_present_100 - ルベルトから『パラレルスライダー』を受け取りました。
favs_present_add_001 - ルベルトから『<%skit_text>』を受け取りました。

Group 1
favs_present_010 - Received Synthesizer from Rubert.
favs_present_020 - Received Homing Volley from Rubert.
favs_present_030 - Received Tri-Impact from Rubert.
favs_present_040 - Received Synthesizer from Rubert.
favs_present_050 - Received Focused Fire from Rubert.
favs_present_060 - Received Diffusion Round from Rubert.
favs_present_070 - Received Synthesizer from Rubert.
favs_present_080 - Received Stealth Shot from Rubert.
favs_present_090 - Received Sudden Tempest from Rubert.
favs_present_100 - Received Whirlwind Sweep from Rubert.
favs_present_add_001 - Received <%skit_text> from Rubert.


C001
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op<br>is all about down 'n dirty diligence!


C002
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op<br>is all about down 'n dirty diligence!


C003
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op<br>is all about down 'n dirty diligence!


C004
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op<br>is all about down 'n dirty diligence!


C005
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op<br>is all about down 'n dirty diligence!


C006
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! You gotta put your head down<br>and work, work, work if you wanna be<br>an ARKS op!


C007
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! You gotta put your head down<br>and work, work, work if you wanna be<br>an ARKS op!


C008
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_08_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome <br>teachers here... It really gets you pumped!
Npc63_08_020 - Now I'm even more stoked about <br>becoming an ARKS op! Yeaaah!<br>Let's do this!


mb9
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb9_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb9_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb10
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb10_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb10_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb11
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb11_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb11_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb12
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb12_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb12_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb13
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb13_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb13_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb16
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb16_020 - 自分、もっともっと<br>上を目指して頑張らないと！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb16_020 - I gotta keep aiming higher! HECK YEAH!<br>Let's do this!


mb14
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb14_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome<br>teachers here... It really gets you pumped!
Npc63_mb14_020 - Now I'm even more stoked about becoming<br>an ARKS op! Yeaaah! Let's do this!


mb16zeno
Group 0
11_voice_NPC_5063_106 - 押忍！　先生！<br>信じがたい事が連続していて<br>自分、完全に混乱しています！
Npc63_mb16zeno_020 - ですが、自分は先生が正しいと<br>ずっと信じ続けてついていきます！<br>押忍！

Group 1
11_voice_NPC_5063_106 - TEACH! It's like one unbelievable thing right<br>after another in here! My head's spinning!
Npc63_mb16zeno_020 - But I always believed you were on the side<br>of justice! Heck yeah!


mb18
Group 0
11_voice_NPC_5063_100 - 押忍！　先生！<br>自分、ようやく混乱から<br>立ち直りました！
Npc63_mb18_020 - 色々と変わっていってますが<br>絶対にアークスになろうと<br>自分、決意しています！

Group 1
11_voice_NPC_5063_100 - Sup, Teach! I've finally recovered from<br>all that head-spinning nonsense!
Npc63_mb18_020 - A lot's changed, but I'm still determined<br>to be an ARKS op!


mb21
Group 0
Npc63_mb21_010 - 押忍！　先生！<br>最近、先生の活躍を<br>聞かない日はありません！
Npc63_mb21_020 - 自分、それを聞く度に<br>ますます先生への尊敬の念が<br>強くなっていきます！　押忍！
Npc63_mb21_030 - どんな事が起きても<br>自分、先生に一生ついていきます！<br>押忍！

Group 1
Npc63_mb21_010 - Sup, Teach! There isn't a day that goes<br>by that I don't hear about you nowadays!
Npc63_mb21_020 - Every time I do, I'm like, INJECTED with<br>respect for you, Teach! Heck yeah!
Npc63_mb21_030 - No matter what happens, I'll follow you to<br>the ends of the universe! BELIEVE it!


mb23
Group 0
11_voice_NPC_5063_101 - 押忍！　先生！<br>ここ最近、ますます先生が<br>活躍していることを聞いてます！
Npc63_mb23_020 - 自分、先生のようにかけがえの無い<br>アークスになるべく、努力を<br>一層重ねる日々です！
Npc63_mb23_030 - 自分、絶対にアークスになります！<br>押忍！

Group 1
11_voice_NPC_5063_101 - Sup, Teach! I keep hearing more<br>and more about you!
Npc63_mb23_020 - I'm gonna ramp up my training so that one<br>day I can be an invaluable ARKS op like you!
Npc63_mb23_030 - I'm so gonna be an ARKS! Heck yeah!


mb23_after
Group 0
Npc63_mb23_after_010 - 押忍！　先生！<br>ご無事でなによりでした！
Npc63_mb23_after_020 - 自分、色んなことが起きて<br>混乱しておりますが、先生に一生<br>付いていく気持ちは消えません！
Npc63_mb23_after_030 - これから先も、ついていきます！<br>押忍！

Group 1
Npc63_mb23_after_010 - Sup, Teach! Great to see you up and at 'em!
Npc63_mb23_after_020 - So much stuff happened I couldn't wrap<br>my head around it all, but I'm still<br>determined to follow you to the ends<br>of the universe!
Npc63_mb23_after_030 - I'll never leave your side! Heck yeah!


mb24_after
Group 0
Npc63_mb24_after_010 - 押忍！　先生！<br>自分、感動に打ち震えております！
Npc63_mb24_after_020 - 一丸となったアークスや先生を見て<br>自分、ますますアークスになりたいと<br>思うようになりました！
11_voice_NPC_5063_100 - 自分、必ずや先生のように<br>立派なアークスとなってみせます！

Group 1
Npc63_mb24_after_010 - Sup, Teach! I'm so moved, I'm shakin'<br>in my shoes!
Npc63_mb24_after_020 - Seeing you and all the ARKS ops work<br>together as one is making me even<br>more excited to join you all!
11_voice_NPC_5063_100 - I'm definitely gonna become an<br>amazing operative like you!


ep01_03
Group 0
ep01_03_010 - 押忍！<br>新人アークスのルベルトです！
ep01_03_020 - いつ如何なる時も<br>新人としての気持ちを忘れず<br>努力していく所存です！
ep01_03_030 - 様々なご迷惑をおかけするかもですが<br>よろしくお願いします！　押忍！

Group 1
ep01_03_010 - Heck yeah! The name's Rubert, <br>and I'm a new ARKS Recruit!
ep01_03_020 - I'm gonna go all out, but I'm not gonna forget<br>what it was like to be a worm. Y'know, just<br>all new 'n squirming around in the dirt.
ep01_03_030 - I may end up blowing things up every once<br>in a while, but I hope you'll have me<br>anyway! Heck yeah!


st01
Group 0
st01_010 - せ、先生ッ！！<br>復帰されたのですね！<br>いつからです？　今からです！？
st01_020 - うう……自分、感無量です！<br>こうして先輩と肩を並べることが<br>再びできるなんて……
11_voice_NPC_5289_100 - 先生！　自分も正式なアークスに<br>なれました！　先生のような立派な<br>アークス目指して、頑張ります！

Group 1
st01_010 - Teach!? You're back! Since when...?<br>Wha... Just now!?
st01_020 - Ugh... I'm moved to tears! To think I'd be able<br>to team up with you again like this, Teach!
11_voice_NPC_5289_100 - Teach! I'm an official ARKS op now! <br>I'm gonna work my butt off to be just<br>as amazing as you!


