np_016430.text was created: 04-07-2026 7:33:35
Filesize is: 2256 bytes

Skit202005_1
Group 0
text202005_1_1 - なんだよ？<br>まだゼクトたちと会ってないのか？<br>行ってやってくれよ。

Group 1
text202005_1_1 - What? You haven't met Zect yet? Get going.


Skit202005_2
Group 0
text202005_2_1 - カジノって<br>なかなかに面白えなあ。
text202005_2_2 - ラムグラ不足で<br>カジノコイン稼ぎに行ったら<br>ハマっちまったぜ。

Group 1
text202005_2_1 - The Casino's pretty fun.
text202005_2_2 - I was low on Lambda Grinders, so I went to get more Casino Coins and I got totally hooked.


Skit202005_3
Group 0
text202005_3_1 - あー、俺もクーナちゃんや<br>キョクヤさんみてえに<br>指を曲げてえなー。
text202005_3_2 - まあ、俺たちは古の規律のせいで<br>曲げられねえんだけどなー。

Group 1
text202005_3_1 - Ugh, I wish I could move my fingers like Quna and Kyokuya do.
text202005_3_2 - We're older models, so our fingers are all glued together.


Skit202005_4
Group 0
text202005_4_1 - おい、髪の毛の色を変えるときは<br>気をつけろよ。
text202005_4_2 - 俺、前に元の色がわからなく<br>なっちまったことがあってよ。<br>あん時は参ったぜ。
text202005_4_3 - キャラクリデータとかは<br>とっておかねえとなあ。

Group 1
text202005_4_1 - Hey, be careful when you change your hair color.
text202005_4_2 - I ended up totally forgetting what hair color I had before. So now I'm up a creek.
text202005_4_3 - You gotta save your character data and stuff.


