np_013470.text was created: 04-07-2026 7:34:12
Filesize is: 1072 bytes

001
Group 0
11_voice_NPC_5347_100 - <%me>？<br>……やっぱり、そうだ。<br>話に聞いてたとおり。
text_020 - 私、シルバ。<br>手伝いにきたの、よろしくね。
text_030 - 射撃の腕なら自信あるから。<br>精一杯、頑張る。

Group 1


002
Group 0
11_voice_NPC_5347_100 - 上手い人のプレイは参考になる。<br>私、もっと色々な人と一緒に<br>クエストに行ってみたい。

Group 1


003
Group 0
text_010 - あ、<%me>。<br>ちょうど、探してた。
text_020 - イベントのこと。<br>手を貸してほしい。
text_030 - 孤高さんが一生懸命になってる。<br>私たちも、協力したい。

Group 1


004
Group 0
11_voice_NPC_5347_100 - みんなが頑張ってるから<br>私も頑張るだけ。
text_020 - イベント、成功させよう。

Group 1


