np_016380.text was created: 04-07-2026 7:30:58
Filesize is: 3648 bytes

Skit202005_1
Group 0
text202005_1_1 - おいっすー。<br>ゼクトくんたちとはもう話した？<br>まだだったら、会いに行ってみてー。

Group 1
text202005_1_1 - Heyo! Have you already talked to Zect adn the others? If you haven't, then go do that first.


Skit202005_2
Group 0
text202005_2_1 - カフェに出てくるメニューってさ<br>かわいい系が多いよね。
text202005_2_2 - 焼き枝豆とかたこわさとか<br>えいひれ、牛すじ煮込みや鶏つくね<br>とか出てきて欲しいなあー。

Group 1
text202005_2_1 - A lot of the food served at cafés is really cutesy.
text202005_2_2 - I wish they'd have more stuff like fried edamame, spicy octopus, ray fin, beef stew, or chicken meatballs.


Skit202005_3
Group 0
text202005_3_1 - 日曜日とかにさー<br>のんびりギャザリングとか<br>しちゃうんだよね。
text202005_3_2 - すっごいのどかで<br>落ち着くんだー。

Group 1
text202005_3_1 - I always end up chilling and spending my time gathering on Sundays.
text202005_3_2 - It's sooo relaxing.


Skit202005_4
Group 0
11_voice_NPC_5638_108 - んはー。
text202005_4_2 - 楽してレベル上げてえ。

Group 1
11_voice_NPC_5638_108 - Yo.
text202005_4_2 - I want easy leveling strats.


Skit202005_5
Group 0
11_voice_NPC_5638_100 - おつかれー。<br>ゼクトくんたち、楽しかったって！<br>よかったよかったー。
text202005_5_2 - また私もオーダーを出したいなあ。<br>また機会があったらよろしくねー。

Group 1
11_voice_NPC_5638_100 - Nice one. Zect and the others said they had fun! That's great.
text202005_5_2 - I wish I could hand out orders again. Maybe if another opportunity bites...


Skit_co06065004_01
Group 0
text01 - 新しい切り口でキャストを楽しみたい？<br>そのためのアクセサリーとは……って<br>なにそれ？
text02 - ゼクトくん、むずいこと聞くなー。<br>うーん……なにがいいんだろ。
text03 - そーだ。じゃー<br>「うさ耳リボン」とか<br>「腰巻きジャージ」はどうー？
text04 - メカに合うかわかんないけど。<br>でも意外といい感じになるかもよー？

Group 1
text01 - Wanna know a new way to have fun with CASTs? I've got some accessories that'll... Wait, what?
text02 - Zect's a difficult one. Hmmm... What to do...
text03 - I've got it! How about a Bunny-Eared Ribbon or a Hip-tied Jacket?
text04 - I dunno if that'd look good on a mech. Hey, you never know--it might be awesome!


