np_013060.text was created: 04-07-2026 7:31:17
Filesize is: 3584 bytes

Skit01
Group 0
11_voice_NPC_5306_100 - <%me>さん<br>こんにちは！
text01002 - えへへっ、こっちでもお会いできて<br>うれしいです！
text01003 - わたし、強いアークスになるため<br>特訓中なんです。
text01004 - 今回は、ちょっと違う環境で<br>自分を鍛えてみようと<br>思い切って来ちゃいました！
text01005 - いろいろ教えてもらえたら<br>うれしいです！

Group 1
11_voice_NPC_5306_100 - Hi there, <%me>!
text01002 - Teehee! I'm so stoked to see you<br>over here too!
text01003 - I'm training to be the best ARKS<br>operative I can be!
text01004 - I thought I'd try practicing in a totally<br>different place! What do you think?
text01005 - It'd be totes awesome if you could<br>teach me some stuff!


Skit02
Group 0
text02001 - わたし、ちょっとずつでも<br>強くなれてるでしょうか……？
text02002 - みんなを守れる強いアークス……<br><%me>さん<br>みたいな人が、憧れなんですっ！
11_voice_NPC_5306_100 - なんて、なんだかちょっぴり<br>照れくさいですね……えへへ。

Group 1
text02001 - Am I getting buff? Slowly, but surely?<br>Mebbe?
text02002 - I wanna be someone who<br>can keep everyone safe,<br>just like you, <%me>!
11_voice_NPC_5306_100 - Ahaha... That's kinda embarrassing<br>to say out loud, actually.


Skit03
Group 0
text03001 - わたし……ずいぶん長い間<br>眠っていたんですね。
text03002 - ご心配をおかけしてしまいましたけれど<br>アネットさんを助けに行ったことは<br>後悔してません。
text03003 - アネットさんが助かって<br>本当によかったです！
text03004 - わたしも、もう大丈夫です。<br>お見舞いのお花<br>ありがとうございました！

Group 1
text03001 - I've been sleeping for a long, long time.
text03002 - I'm sure you were like a nervous wreck over<br>me, but I don't regret going to save Annette.
text03003 - I'm so glad she's okay!
text03004 - I'm cool, too. Thanks for the<br>get-well-soon flowers!


Skit04
Group 0
text04001 - <%me>さん！<br>わたし、もっと強くなりたいんです！
text04002 - わたしのせいで、誰かを心配させるのは<br>もう嫌ですから……<br>わたし、頑張りますっ！

Group 1
text04001 - <%me>!<br>I'm gonna get totally buff!
text04002 - I hate making people worry about me,<br>so I'm gonna get so wicked strong so<br>that won't be a thing anymore!


