np_010480.text was created: 04-07-2026 7:32:52
Filesize is: 2736 bytes

C001
Group 0
Npc48_01_010 - 遠くに見える市街地はねー<br>あたしたちが住んでいるところだよー。<br>一般市民は、あっちが住居なのー。

Group 1


C002
Group 0
Npc48_02_010 - 遠くに見える市街地はねー<br>あたしたちが住んでいるところだよー。<br>一般市民は、あっちが住居なのー。

Group 1


C003
Group 0
Npc48_03_010 - 遠くに見える市街地はねー<br>あたしたちが住んでいるところだよー。<br>一般市民は、あっちが住居なのー。

Group 1


C004
Group 0
Npc48_04_010 - あたしはねー、ここから見えないけど<br>海洋地区で働いてるんだよー。<br>でーっかい湖、あるんだよー。

Group 1


C005
Group 0
Npc48_05_010 - あたしはねー、ここから見えないけど<br>海洋地区で働いてるんだよー。<br>でーっかい湖、あるんだよー。

Group 1


C006
Group 0
Npc48_06_010 - あたしはねー、ここから見えないけど<br>海洋地区で働いてるんだよー。<br>でーっかい湖、あるんだよー。

Group 1


C007
Group 0
Npc48_07_010 - ショップエリアはねー<br>アークスと一般市民の交流場でも<br>あるんだよー。
Npc48_07_020 - あたしたち一般市民は<br>ゲートエリアには入れないからねー。

Group 1


C008
Group 0
Npc48_08_010 - ショップエリアはねー<br>アークスと一般市民の交流場でも<br>あるんだよー。
Npc48_08_020 - あたしたち一般市民は<br>ゲートエリアには入れないからねー。

Group 1


mb9
Group 0
Npc48_mb9_010 - ショップエリアはねー<br>アークスと一般市民の交流場でも<br>あるんだよー。
Npc48_mb9_020 - あたしたち一般市民は<br>ゲートエリアには入れないからねー。
Npc48_mb9_030 - だからー、情報もいろいろと<br>入ってこなかったりするんだー。

Group 1


mb10
Group 0
Npc48_mb10_010 - ショップエリアはねー<br>アークスと一般市民の交流場でも<br>あるんだよー。
Npc48_mb10_020 - あたしたち一般市民は<br>ゲートエリアには入れないからねー。
Npc48_mb10_030 - だからー、情報もいろいろと<br>入ってこなかったりするんだー。

Group 1


mb11
Group 0
Npc48_mb11_010 - ショップエリアはねー<br>アークスと一般市民の交流場でも<br>あるんだよー。
Npc48_mb11_020 - あたしたち一般市民は<br>ゲートエリアには入れないからねー。
Npc48_mb11_030 - だからー、情報もいろいろと<br>入ってこなかったりするんだー。

Group 1


mb12
Group 0
Npc48_mb12_010 - アークスとダーカーの戦いの情勢って<br>どーんな感じなんだろうねー。
Npc48_mb12_020 - あたしたち一般市民には<br>あんまり情報入ってこないから<br>わからないやー。

Group 1


mb13
Group 0
Npc48_mb13_010 - アークスとダーカーの戦いの情勢って<br>どーんな感じなんだろうねー。
Npc48_mb13_020 - あたしたち一般市民には<br>あんまり情報入ってこないから<br>わからないやー。

Group 1


mb14
Group 0
Npc48_mb14_010 - アークスとダーカーの戦いの情勢って<br>どーんな感じなんだろうねー。
Npc48_mb14_020 - あたしたち一般市民には<br>あんまり情報入ってこないから<br>わからないやー。

Group 1


mb16zeno
Group 0
Npc48_mb16zeno_010 - アークスのことやー、ダーカーのこと。<br>いろいろ情報が開示されてるみたいー。
Npc48_mb16zeno_020 - あたしにはよくわからないけどー<br>みんなが仲間ってのは変わらないなら<br>それでいいんじゃないかなー。

Group 1


