np_010620.text was created: 04-07-2026 7:33:29
Filesize is: 24720 bytes

favs
Group 0
11_voice_NPC_5062_100 - 先輩、ちょっといいですか？<br>実はお渡ししたいものが……
favs_before_020 - その、いつもいつも<br>お世話になってばかりですので<br>少しでもお返しがしたくて……
favs_before_030 - これ、受け取って下さい！
favs_after_010 - いつも無茶を聞いてもらって<br>本当に感謝しています。
favs_after_020 - 先輩さえよければ、ですけど……<br>これからも、末永くよろしく<br>お願いできれば……なんて。
favs_after_030 - あ、う、ええっと……<br>いつもありがとうございます！<br>これからもよろしくお願いします！

Group 1
11_voice_NPC_5062_100 - Do you have a moment? I have something<br>I'd like to give you, actually.
favs_before_020 - Um... You've always been there for me,<br>so I wanted to do something for you in return.
favs_before_030 - Please, take this!
favs_after_010 - You always listen to my senseless<br>requests--I'm truly grateful for that.
favs_after_020 - If you don't mind, I was hoping... <br>We could keep working together... <br>Always. Heh, silly me.
favs_after_030 - Uh! Um... Thank you so very much for <br>everything! I hope you'll keep lending <br>me a helping hand!


favpresent
Group 0
favs_present_010 - ロッティから『シンセサイザー』を受け取りました。
favs_present_020 - ロッティから『エインラケーテン』を受け取りました。
favs_present_030 - ロッティから『サーペントエア』を受け取りました。
favs_present_040 - ロッティから『シンセサイザー』を受け取りました。
favs_present_050 - ロッティから『アディションバレット』を受け取りました。
favs_present_060 - ロッティから『スリラープロード』を受け取りました。
favs_present_070 - ロッティから『シンセサイザー』を受け取りました。
favs_present_080 - ロッティから『スリラープロード』を受け取りました。
favs_present_090 - ロッティから『スラッシュレイヴ』を受け取りました。
favs_present_100 - ロッティから『クライゼンシュラーク』を受け取りました。
favs_present_add_001 - ロッティから『<%skit_text>』を受け取りました。

Group 1
favs_present_010 - Received Synthesizer from Lottie.
favs_present_020 - Received Rayblade Shot from Lottie.
favs_present_030 - Received Writhing Serpent from Lottie.
favs_present_040 - Received Synthesizer from Lottie.
favs_present_050 - Received Hailfire Kick from Lottie.
favs_present_060 - Received Bomber Toss from Lottie.
favs_present_070 - Received Synthesizer from Lottie.
favs_present_080 - Received Bomber Toss from Lottie.
favs_present_090 - Received Sideswiper Slash from Lottie.
favs_present_100 - Received Blitzfire Barrage from Lottie.
favs_present_add_001 - Received <%skit_text> from Lottie.


C001
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_01_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_01_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C002
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_02_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_02_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C003
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_03_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_03_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C004
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_04_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_04_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C005
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_05_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_05_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C006
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_06_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_06_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C007
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_07_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Ah, I'm... I'm studying to become an ARKS<br>operative!
Npc62_07_020 - Agh! I need to write up my report and get<br>ready for the practical exam...


C008
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_08_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_08_020 - I... I have to try to keep up with everyone,<br>too.


mb9
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb9_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb9_020 - I... I have to try to keep up with everyone,<br>too.


mb10
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb10_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb10_020 - I... I have to try to keep up with everyone,<br>too.


mb11
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb11_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb11_020 - I... I have to try to keep up with everyone,<br>too.


mb12
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb12_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb12_020 - I... I have to try to keep up with everyone,<br>too.


mb13
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb13_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb13_020 - I... I have to try to keep up with everyone,<br>too.


mb14
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb14_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy. The<br>training's tough... but everyone's doing their<br>best.
Npc62_mb14_020 - I... I have to try to keep up with everyone,<br>too.


mb16zeno
Group 0
11_voice_NPC_5062_104 - ……すごく、ショッキングでした。<br>でも、それでもわたしは先輩のような<br>アークスを目指して、頑張りたい……

Group 1
11_voice_NPC_5062_104 - All of this was so shocking. But... it hasn't<br>deterred me from wanting to become as <br>good an ARKS operative as you!


mb18
Group 0
11_voice_NPC_5062_100 - さ、最近とても変わりましたよね。<br>すごく明るい雰囲気でドキドキします。
Npc62_mb18_020 - いい方向に変わってるって<br>みんな、言ってます。<br>わたしもそう、思います。
11_voice_NPC_5062_101 - これ、先輩のおかげなんですよね……<br>ほんと、先輩はすごいです！

Group 1
11_voice_NPC_5062_100 - A lot of things have changed recently,<br>haven't they? Everything's become so much<br>more cheerful. It's making my heart pound.
Npc62_mb18_020 - Everyone's saying we've made a change for <br>the better. I couldn't agree more.
11_voice_NPC_5062_101 - It's all thanks to you, right? You truly are<br>amazing!


mb21
Group 0
11_voice_NPC_5062_100 - こ、こんにちは。<br>最近、研修も大分進んできて<br>色んなことが判るようになりました。
Npc62_mb21_020 - その……先輩ってほんとに<br>すごいんですね。<br>研修で学ぶたびにそう思います。
11_voice_NPC_5062_104 - まだまだ努力は必要ですが<br>先輩みたいになりたい<br>がんばろうって思ってます。

Group 1
11_voice_NPC_5062_100 - Um, hi there. I've been doing well with my<br>training recently. I've learned so much!
Npc62_mb21_020 - Ah... You truly are amazing. Every time I learn<br>something during my training, I'm reminded <br>of that.
11_voice_NPC_5062_104 - I still have a long road ahead of me, but I'll<br>do my best to rise up to your level.


mb23
Group 0
11_voice_NPC_5062_101 - せ、先輩の活躍、よく聞きます。<br>たくさんの人が、頼りにしてるって。<br>アークスを変えた人だから、って。
11_voice_NPC_5062_104 - わ、わたし……先輩みたいに<br>強くなりたいです。<br>先輩は、わたしの目標です。
Npc62_mb23_030 - だから、その……<br>負けないでほしいです。

Group 1
11_voice_NPC_5062_101 - Um, I hear about your exploits all the time.<br>A lot of people rely on you--you're the<br>one who changed ARKS, after all.
11_voice_NPC_5062_104 - I... want to be strong, just like you.<br>You're my goal.
Npc62_mb23_030 - So, um... you're not allowed to lose.


mb23_after
Group 0
Npc62_mb23_after_010 - せ、先輩はやっぱりすごいんですね。<br>みんなが頼りにしてるって聞きました。
Npc62_mb23_after_020 - これから、たくさん大変なことが<br>起きるって、聞いています。<br>その……負けないでください。
11_voice_NPC_5062_100 - わたし、応援してますから。<br>ずっと、応援しています。

Group 1
Npc62_mb23_after_010 - You really are something else. Everyone's<br>counting on you, you know.
Npc62_mb23_after_020 - I hear that a lot of terrible things are<br>about to happen. So, um... don't lose, okay?
11_voice_NPC_5062_100 - I'm cheering for you. I always will be.


mb24_after
Group 0
Npc62_mb24_after_010 - せ、先輩の活躍、聞きました。<br>その……大切な人のために<br>諦めなかったって。
Npc62_mb24_after_020 - 先輩のため、アークスも一丸になって<br>戦ったって聞きました。<br>すごく……素敵だと思いました。
11_voice_NPC_5062_100 - わたし、頑張ります。<br>そして絶対……先輩みたいな<br>素敵なアークスになりたいです。

Group 1
Npc62_mb24_after_010 - I hear a lot about your achievements... <br>Like how you never gave up on the person <br>who meant the most to you.
Npc62_mb24_after_020 - I heard that every ARKS operative joined<br>together to fight for you. That's so<br>awe-inspiring.
11_voice_NPC_5062_100 - I'll keep working hard. One day, I promise I'll<br>be an amazing ARKS operative... like you.


ep01_03
Group 0
ep01_03_010 - あ、アークスにはなりたてですけど……<br>足を引っ張らないように頑張ります。<br>って、それ、当たり前ですよね。
ep01_03_020 - 新人って言い訳をしないように……<br>でも、新人の気持ちを忘れずに<br>頑張ります。
ep01_03_030 - いっぱい迷惑をかけると思いますが<br>よろしくお願いします。

Group 1
ep01_03_010 - I-I'm new to being an ARKS operative, but I'll<br>try not to slow anyone down! I... guess that<br>should go without saying, huh.
ep01_03_020 - I'll try not to use being new as an excuse...<br>But I'll still keep this newbie's sense of<br>appreciation!
ep01_03_030 - I hope not to cause you too much of a <br>headache. I look forward to working <br>with you!


st01
Group 0
st01_010 - せ、先輩！？<br>復帰されたんですね！<br>もう、お身体大丈夫なんですね！
st01_020 - ……よかった、よかったです。<br>こうしてまた会うことができて……<br>これでやっと、報告できます。
11_voice_NPC_5062_100 - 先輩。わたし、一人前の<br>アークスになりました。<br>これから、よろしくお願いしますね。

Group 1
st01_010 - Oh! Oh my, you're... You're back!? <br>You're awake!<br>Are you finally all better?
st01_020 - I'm so, so glad! I wasn't sure I'd get to see<br>you again... And now, I can give you this <br>update in person!
11_voice_NPC_5062_100 - I'm a fully-fledged ARKS operative now! <br>And I can't wait to work with you now <br>that you're back!


st02
Group 0
11_voice_NPC_5062_100 - 先輩、こんにちは。<br>東京エリアって、向こうの文化を<br>感じられて、とっても面白いですね。
st01_020 - 看板とか、お店とかたくさんあって<br>ちょっと行ってみたいなって<br>思ったりします。
st01_030 - 可愛い服とか、面白そうな食べ物とか<br>見てて楽しいです。<br>も、もちろん任務はこなしてますよ！

Group 1
11_voice_NPC_5062_100 - Hello, there! The Tokyo area really is <br>brimming with culture. Isn't it fascinating?
st01_020 - All those signs and billboards and stores...<br>They make me want to try going for myself.
st01_030 - It's such a joy seeing all the fascinating<br>fashions and cuisine! O-Of course, I'm still<br>attending to duty too!


st10
Group 0
11_voice_NPC_5062_104 - 先輩、大丈夫でしたか？<br>まさかアークスシップに直接<br>敵が攻め込んでくるなんて……
st01_020 - 安全に過ごすためのリミッターが<br>逆利用されてしまうなんて<br>考えもしませんでした。
st01_030 - ……正直、怖かったです。<br>けど、先輩ならなんとかしてくれる。<br>そう信じていましたよ。

Group 1
11_voice_NPC_5062_104 - Are you all right!? I can't believe the ARKS<br>Ship itself would come under attack...
st01_020 - And who would've thought the same <br>limiters that help keep us safe would <br>be used against us?
st01_030 - I can't lie... I was scared. But I knew you'd be<br>able to handle it.


st11
Group 0
st01_010 - 先輩、こんにちは。<br>今、ダーカーを模した幻創種が<br>出てきたって話で、もちきりです。
st01_020 - どんな相手なんでしょう……<br>普通のダーカーとは違った相手<br>なんですよね。
st01_030 - 怖くない、って言ったら<br>嘘になりますけど……頑張ります。

Group 1
st01_010 - Oh, hello there. The whole ship is buzzing <br>about these phantasms that are <br>mimicking Falspawn.
st01_020 - I wonder what fighting them would be like.<br>Different from regular Falspawn, I'm sure.
st01_030 - I'd be lying if I said I wasn't scared. But I'll<br>keep giving it my all.


sq00
Group 0
sq00_010 - 先輩、こんにちは。<br>一大作戦を前に、皆さん緊張されてる<br>様子です。先輩はどうですか？
11_voice_NPC_5062_100 - かくいうわたしも緊張で震えが……<br>でも、がんばりますっ！

Group 1
sq00_010 - Oh, hello! Looks like everyone's getting <br>nervous before the big mission. <br>How're you holding up?
11_voice_NPC_5062_100 - I'm in the same boat. Shaking from my <br>nerves... But I'll do the best I can!


sq01
Group 0
11_voice_NPC_5062_101 - 先輩、こんにちは。<br>この前の作戦、アークスの被害は<br>最小限で抑えられたそうです。
sq01_020 - こうして先輩も戻ってきてくれましたし<br>……よかったです。

Group 1
11_voice_NPC_5062_101 - Oh, hello again. It seems like the mission <br>went well, and ARKS made it out with <br>minimal damage.
sq01_020 - And I'm... very glad you made it back safely.


sq13
Group 0
11_voice_NPC_5062_104 - 先輩、こんにちは。<br>……その、お身体大丈夫ですか？
sq13_020 - この前の戦い、見てました。<br>……見てることしか出来ませんでした。
11_voice_NPC_5062_109 - わたし、もうアークスなのに……<br>怖くて……震えてしまって……<br>ほんとうに、情けないです。

Group 1
11_voice_NPC_5062_104 - Hello! Are you, you know... feeling well?
sq13_020 - I was watching the battle. Watching was all I<br>could do, really.
11_voice_NPC_5062_109 - Even though I'm part of ARKS now, I was<br>terrified! I was... shaking. Pathetic, isn't it?


afin
Group 0
Afin_01_10 - あっ！　こんにちは、先輩！<br>メモなんか持って、どうしたんですか？
11_voice_NPC_5062_106 - ……へ？<br>ああ、ショップエリアのアフィンくんに<br>相談したいことを聞いてるんですね。
Afin_01_30 - いえ、別に話しづらいことでは……<br>というより、むしろ相談ですらなく<br>しいて言えば……雑談？
11_voice_NPC_5062_101 - わたし、会話があまり上手じゃなくて<br>……でもなぜか、あのアフィンくんとは<br>すごく話がはずむんですよね。
Afin_01_50 - 話を真剣に聞いてくれたり<br>応えやすい話題を振ってくれるから？<br>また、一緒にお話したいです。

Group 1
Afin_01_10 - Oh, hello! Taking some notes, I see? Can I ask<br>what for?
11_voice_NPC_5062_106 - Hmm? Oh, I see, you want to know what I was<br>going to ask Afin over in the Shopping Plaza?
Afin_01_30 - No, it's nothing too embarrassing. I didn't<br>really need advice, so much as I just... wanted<br>to chitchat?
11_voice_NPC_5062_101 - I'm... not much of a conversationalist, but for<br>some reason, I find Afin really easy to talk to.
Afin_01_50 - He listens really intently, and says and asks<br>things that help the conversation flow<br>naturally. I'd like to talk with him more!


ep6_sq00
Group 0
11_voice_NPC_5062_105 - わたしたちにも、最大限の準備をと<br>通達がありました……
ep6_sq00_02 - 恐怖はぬぐえていませんが……<br>先輩たちの戦いを見てきた者として<br>頑張ろうと思います。

Group 1
11_voice_NPC_5062_105 - We also received orders to be ready for battle<br>at a moment's notice...
ep6_sq00_02 - I can't shake this sense of dread, but... Seeing<br>all of you in battle has inspired me to push<br>myself harder.


ep6_sq01
Group 0
11_voice_NPC_5062_109 - せ、先輩。どうしましょう……<br>こんなことになってしまうなんて<br>わたし、想像もしていなくて……
ep6_sq01_02 - わ、わたしに今、できることは……<br>先輩、わたし、とても怖いです……

Group 1
11_voice_NPC_5062_109 - What... What do we do now? I never even <br>imagined things would end up this way...
ep6_sq01_02 - Wh-What can I do? I'm... I'm really scared.


ep6_sq02
Group 0
ep6_sq02_01 - せ、先輩……<br>ご無事で、よかったです。<br>本当に……
11_voice_NPC_5062_100 - こ、今度はわたしも<br>先輩のお役に立てるように<br>頑張りますね！

Group 1
ep6_sq02_01 - Oh, it's you. I'm so glad you're all right. Truly...
11_voice_NPC_5062_100 - I-I'll keep at it so I can be of some use to you next time around!


stratos
Group 0
Stratos_01_010 - こ、こんにちは。先輩。<br>えっ……バレンタインに関する<br>悩みがないか、ですか？
Stratos_01_020 - え、ええと……そう、ですね……<br>バレンタインに、お世話になった人に<br>お礼のチョコを渡したいのですが……
11_voice_NPC_5062_105 - 心をこめて１つだけ作ったので<br>味見ができなくて……上手にできてるか<br>不安で、とても困っています……

Group 1
Stratos_01_010 - Oh, hello there. What? You think I might be worried about Valentine's Day?
Stratos_01_020 - W-Well... I guess you're right. I want to give some chocolate to someone who's really helped me, but...
11_voice_NPC_5062_105 - I put my heart and soul into making just one... and now I can't taste test it. So I'm anxious about whether it came out all right.


ep6_sq06_02
Group 0
11_voice_NPC_5062_101 - 先輩、よくご無事で！<br>あれだけ壮絶な戦いを乗り切るなんて。<br>本当にお疲れさまでした。
text02 - わたし、とても怖かったんですが……<br>恐れず敵に立ち向かう先輩の姿を見て<br>何度も勇気づけられました。
text03 - 先輩に少しでも近づきたい……<br>心からそう思います。<br>だから、これからも頑張りますね。

Group 1
11_voice_NPC_5062_101 - Boss, you're back!<br>To make it out of something like that in<br>one piece is pretty amazing.
text02 - Honestly, I was actually pretty scared...<br>But watching you fearlessly take on the<br>enemy kept me going.
text03 - I wish I could be just a little like you...<br>Really, I do.<br>Which means it's time I got to work.


