np_010680.text was created: 04-07-2026 7:34:55
Filesize is: 1808 bytes

favs
Group 0
Toro_favs_before_010 - あのね、あのね！　トロ<br><%me>に<br>わたしたいモノがあるのニャ～。
11_voice_NPC_5068_101 - いつも、いっしょに<br>遊んでくれてるお礼なのニャ。
Toro_favs_before_030 - はい！<br>どうぞなのニャ。
11_voice_NPC_5068_100 - これからもいっぱい<br>遊んでくれると、うれしいのニャ。
Toro_favs_after_020 - それじゃ、またね～。

Group 1


favpresent
Group 0
Toro_favs_present_010 - トロから『シンセサイザー』を受け取りました。
Toro_favs_present_020 - トロから『レスタ』を受け取りました。
Toro_favs_present_030 - トロから『アンティ』を受け取りました。
Toro_favs_present_040 - トロから『シンセサイザー』を受け取りました。
Toro_favs_present_050 - トロから『シフタ』を受け取りました。
Toro_favs_present_060 - トロから『デバンド』を受け取りました。
Toro_favs_present_070 - トロから『シンセサイザー』を受け取りました。
Toro_favs_present_080 - トロから『ラ・グランツ』を受け取りました。
Toro_favs_present_090 - トロから『サ・メギド』を受け取りました。
Toro_favs_present_100 - トロから『進化デバイス／トロ』を受け取りました。
Toro_favs_present_add_001 - トロから『<%skit_text>』を受け取りました。

Group 1


C001
Group 0
Toro_01_010 - ****
11_voice_NPC_5068_101 - ****
Toro_01_030 - ****
Toro_01_040 - ****
Toro_01_050 - ****
Toro_02_010 - ****
Toro_02_020 - ****

Group 1


