np_015690.text was created: 04-07-2026 7:32:45
Filesize is: 2400 bytes

Skit01
Group 0
11_voice_NPC_5569_100 - リリーン！<br>アフタル、よそ見ばかりしてると<br>ぶつかっちゃうよ！
text01002 - <%me>からも<br>アフタルに注意しておくれよ。<br>ものめずらしいのはわかるけどさ……
text01003 - きょとんとして、どうしたんだい？<br>ボクだよ、リーンだよ！
text01004 - 着ぐるみだと思ったのかい？<br>リーン！　たしかに、ここには<br>いろんな姿のアークスがいるからね！
text01005 - そう言えば……<br>ジェネが話をしたがっていたよ。<br>ちょっと、聞いてあげておくれよ。

Group 1


Skit02
Group 0
11_voice_NPC_5569_105 - ボクと話をした後、みんな必ず<br>ボクの頭をなでていくんだよ……<br>おかげで毛並みがボサボサさ。
text02002 - 「おさわり禁止」って看板を<br>持っといたほうがいいのかな？<br>リンリリーン……

Group 1
text02002 - Maybe I should carry around a "NO TOUCHING"<br>sign? Lin-li-lin...


Skit03
Group 0
11_voice_NPC_5569_100 - リンリーン！<br>アークスシップは刺激がいっぱいだね。<br>好奇心がそそられるよ！

Group 1


Skit04
Group 0
text04001 - うんうん、キミのおかげで<br>アフタルもすごく楽しんでいるよ！<br>ありがとう！　リンリリーン！！
text04002 - 笑顔のアフタルは、ひさしぶりだ。<br>ここはいいところだね。<br>本当に興味が尽きないよ！　リンリン！

Group 1
text04001 - Yep yep, Aphtal is having so much fun thanks<br>to you! Thank you, thank you! Lin-li-lin!
text04002 - She hadn't smiled in so long, but being here<br>helped break her out of her funk!<br>What a wonderful place indeed! Lin-lin!


Skit05
Group 0
11_voice_NPC_5569_104 - あ、そうだ。<br>アフタルが質問があるみたいなんだ。<br>話を聞いてあげておくれよ。

Group 1


