np_012660.text was created: 04-07-2026 7:33:07
Filesize is: 5984 bytes

sb2b
Group 0
11_voice_NPC_5238_100 - すごい！　すごいねここ！<br>とっても広い！　とっても明るい！<br>きらきらぴこぴこしてる！
aru_020 - それになんだろう……なんかとっても<br>あったかい気がする。<br>ぼく、ここ好き！

Group 1
11_voice_NPC_5238_100 - WOW! This place is amazing! It's sooo big!<br>And bright! And... And there are <br>SO many lights!
aru_020 - And... it's kinda got this really warm feeling.<br>I like this place!


st04
Group 0
11_voice_NPC_5238_100 - ここの人たちは<br>みんな優しい感じがする。
aru_020 - 話した人も、話したことない人も<br>なんだかみんな、とっても暖かくて<br>優しい……そんな気がする。

Group 1
11_voice_NPC_5238_100 - Everyone here is so nice.
aru_020 - Even people I don't know come off as so<br>warm and friendly.


st03_02
Group 0
11_voice_NPC_5238_104 - 大丈夫ってぼくが聞くと<br>お姉ちゃんは、大丈夫っていうんだ。
aru_020 - でもなんか、いつもの……<br>お姉ちゃんじゃないから。
aru_030 - どうすれば元気がでるのかなって<br>考えてるんだけど思いつかなくて。<br>どうすればいいんだろう……

Group 1
11_voice_NPC_5238_104 - When I ask Hitsugi if she's fine, <br>she says she is, but...
aru_020 - I think she's still acting weird.<br>Kinda... off, y'know?
aru_030 - I can't figure out how to cheer her up.<br>What should I do?


st03_03
Group 0
11_voice_NPC_5238_104 - お姉ちゃんのお兄ちゃんが生きてたって<br>うれしいことなんだよね？
st01_020 - なのになんで<br>みんな難しい顔してるんだろう？
11_voice_NPC_5238_100 - うれしいときは、笑うものでしょ？<br>みんなもっと、笑ってほしいなあ。

Group 1
11_voice_NPC_5238_104 - It's good that Hitsugi's big brother's<br>alive, right?
st01_020 - So... why's everyone frowning?
11_voice_NPC_5238_100 - You're s'posed to smile when you're happy,<br>right? I wish everyone would smile more.


st08
Group 0
st01_010 - ……お姉ちゃんは大丈夫だよ。<br>大丈夫だと、ぼくは感じてる。
st01_020 - でも、何ていえばいいんだろう……<br>すごく、ちいさい感じがする。
st01_030 - 早く助けてあげたい……<br>そのためなら、ぼくはなんでもするよ！

Group 1
st01_010 - Hitsugi's fine. I know it!
st01_020 - But... I dunno how to put it into words.<br>It's just this tiny pinch of a feeling I have...
st01_030 - I wanna go save her--and fast.<br>I'll do anything!


st14
Group 0
st01_010 - マザーは助けられなかったけど……<br>ぼくの中に、生きているはずだから<br>ぼくがしっかり、生きないと。
st01_020 - そうじゃないと、ぼくを助けるために<br>がんばってくれた、お姉ちゃんや<br>みんなに、もうしわけないもの。
11_voice_NPC_5266_100 - ……だから、ぼくは笑うよ。<br>みんな、助けてくれてありがとうって。

Group 1
st01_010 - We couldn't save Mother, but... she's living<br>inside of me, so I gotta live life for her, too.
st01_020 - If I don't, then Hitsugi and everyone else<br>would've saved me for nothing.
11_voice_NPC_5266_100 - That's why... I'm gonna put a big smile on my<br>face and thank everyone.


st15
Group 0
st01_010 - 世界をむりやり作り替えるなんて<br>誰も望んでないはずだよ。
st01_020 - マザーの力をそんなことに<br>使わせたくない。<br>絶対に、止めないと……。

Group 1
st01_010 - I don't think anyone really wants the world<br>to be remade, y'know?
st01_020 - I don't want Adam using Mother's power<br>for that. We gotta stop him.


st16
Group 0
11_voice_NPC_5266_101 - <%me>！<br>あのねあのね！　ぼく、小学校って<br>ところに通うことになったんだ！
st01_020 - ぼくと同じぐらいの人達がいて<br>とっても楽しいよ！<br>みんな違って、みんな楽しい！
11_voice_NPC_5266_100 - こんな楽しいことできるのも<br><%me>の<br>おかげだよ！　ありがとう！

Group 1
11_voice_NPC_5266_101 - <%me>! <br>Check this out! I'm going to this<br>place called "Elementary School" now!
st01_020 - Folks like me are there, and it's super fun!<br>Everyone's so diverse and it's sooo great!
11_voice_NPC_5266_100 - It's all thanks to you that I can something<br>so rad, so... THANKS!


