np_014260.text was created: 04-07-2026 7:30:58
Filesize is: 2304 bytes

es_ym01a
Group 0
11_voice_NPC_5426_106 - ……フッ。<br>ここでわれに話しかけてきた者は<br>おぬしの他に居らなんだぞ。
es_ym01a_02 - われの姿を見るだけで<br>誰も彼も腰が引けておる。<br>まこと若輩よな。

Group 1


es_ym01b
Group 0
11_voice_NPC_5426_100 - われが求めるは、揺るがぬ使い手。<br>われの妖気にも当てられぬ<br>力と心を兼ね備えし者。
es_ym01b_02 - おぬしが力を欲するならば<br>その想いをわれに見せるがいい。

Group 1


es_ym02
Group 0
11_voice_NPC_5426_203 - 無理はするなよ。<br>試練ごときで死なれては<br>寝覚めが悪い。

Group 1


es_ym03
Group 0
11_voice_NPC_5426_207 - 戦士が力を求めるように<br>力……すなわち武器もまた<br>自らに相応しい戦士を求めるのだ。
es_ym03_02 - あまりに強き力は、手にする者を狂わせ<br>力に溺れさせ、やがては破滅させる……
es_ym03_03 - 強き力は、相応の器でなくば収まらぬ。<br>おぬしの器はどれほどのものか<br>試させてもらうぞ。

Group 1


es_ym04
Group 0
11_voice_NPC_5426_106 - 調子はどうだ？<br>……おぬしの噂は聞いておるぞ。<br>華々しい戦果を山と積み重ねていると。
es_ym04_02 - その調子で、われの試練も<br>乗り越えてみせるといい。

Group 1


es_ym05a
Group 0
es_ym05a_01 - 抜剣ヤミガラスを手にしてみるが良い。<br>さすればおぬしとて<br>感じるのではないか？
11_voice_NPC_5426_203 - この武器で<br>全てを斬り裂いてみたいという<br>抗いがたき衝動を……

Group 1


es_ym05b
Group 0
es_ym05b_01 - なに、それは力を手にした者が<br>誰であれ感じるものだ。
11_voice_NPC_5426_100 - 抜剣ヤミガラスは、極限まで<br>研ぎ澄まされ、高められた力。<br>それゆえ、その力に人は狂うのだろう。

Group 1


es_ym05c
Group 0
11_voice_NPC_5426_204 - おぬしが力に溺れぬことを願うよ。

Group 1


