np_012880.text was created: 04-07-2026 7:29:11
Filesize is: 13776 bytes

favs
Group 0
11_voice_NPC_5062_100 - 先輩、ちょっといいですか？<br>実はお渡ししたいものが……
favs_before_020 - その、いつもいつも<br>お世話になってばかりですので<br>少しでもお返しがしたくて……
favs_before_030 - これ、受け取って下さい！
favs_after_010 - いつも無茶を聞いてもらって<br>本当に感謝しています。
favs_after_020 - 先輩さえよければ、ですけど……<br>これからも、末永くよろしく<br>お願いできれば……なんて。
favs_after_030 - あ、う、ええっと……<br>いつもありがとうございます！<br>これからもよろしくお願いします！

Group 1
11_voice_NPC_5062_100 - Do you have a moment? I have something<br>I'd like to give you, actually.
favs_before_020 - Um... You've always been there for me,<br>so I wanted to do something<br>for you in return.
favs_before_030 - Please, take this!
favs_after_010 - You always listen to my senseless<br>requests--I'm truly grateful for that.
favs_after_020 - If it's okay with you, I was hoping... that<br>we could work together from hereon out...<br>Or something.
favs_after_030 - Oh, uh. Ummm... Thank you so very much<br>for everything! I hope you'll continue<br>to give me a helping hand!


favpresent
Group 0
favs_present_010 - ロッティから『シンセサイザー』を受け取りました。
favs_present_020 - ロッティから『エインラケーテン』を受け取りました。
favs_present_030 - ロッティから『サーペントエア』を受け取りました。
favs_present_040 - ロッティから『シンセサイザー』を受け取りました。
favs_present_050 - ロッティから『アディションバレット』を受け取りました。
favs_present_060 - ロッティから『スリラープロード』を受け取りました。
favs_present_070 - ロッティから『シンセサイザー』を受け取りました。
favs_present_080 - ロッティから『スリラープロード』を受け取りました。
favs_present_090 - ロッティから『スラッシュレイヴ』を受け取りました。
favs_present_100 - ロッティから『クライゼンシュラーク』を受け取りました。
favs_present_add_001 - ロッティから『<%skit_text>』を受け取りました。

Group 1
favs_present_010 - Received Synthesizer from Lottie.
favs_present_020 - Received Rumbling Moon from Lottie.
favs_present_030 - Received Writhing Serpent from Lottie.
favs_present_040 - Received Synthesizer from Lottie.
favs_present_050 - Received Cluster Shot from Lottie.
favs_present_060 - Received Synthesizer from Lottie.
favs_present_070 - Received Synthesizer from Lottie.
favs_present_080 - Received Synthesizer from Lottie.
favs_present_090 - Received Rave Drop from Lottie.
favs_present_100 - Received Scissor Slash from Lottie.
favs_present_add_001 - Received <%skit_text> from Lottie.


C001
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_01_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_01_020 - Ack, I need to write my report and<br>get ready for my practical.


C002
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_02_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_02_020 - Ack, I need to write my report and<br>get ready for my practical.


C003
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_03_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_03_020 - Ack, I need to write my report and<br>get ready for my practical.


C004
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_04_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_04_020 - Ack, I need to write my report and<br>get ready for my practical.


C005
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_05_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_05_020 - Ack, I need to write my report and<br>get ready for my practical.


C006
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_06_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_06_020 - Ack, I need to write my report and<br>get ready for my practical.


C007
Group 0
11_voice_NPC_5062_100 - あ、その……<br>アークスをめざして勉強してます。
Npc62_07_020 - わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……

Group 1
11_voice_NPC_5062_100 - Oh, um... I'm studying to become<br>an ARKS operative.
Npc62_07_020 - Ack, I need to write my report and<br>get ready for my practical.


C008
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_08_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_08_020 - I just... I have to try to keep<br>up with everyone too.


mb9
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb9_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb9_020 - I... I have to try to keep up<br>with everyone, too.


mb10
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb10_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb10_020 - I... I have to try to keep up<br>with everyone, too.


mb11
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb11_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb11_020 - I just... I have to try to keep<br>up with everyone too.


mb12
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb12_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb12_020 - I just... I have to try to keep<br>up with everyone too.


mb13
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb13_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb13_020 - I... I have to try to keep up<br>with everyone, too.


mb14
Group 0
11_voice_NPC_5062_100 - あ、アークスの研修は大変ですけど<br>みんな一生懸命です。
Npc62_mb14_020 - わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……

Group 1
11_voice_NPC_5062_100 - Becoming an ARKS operative isn't easy.<br>The training's tough... but everyone's<br>doing their best.
Npc62_mb14_020 - I... I have to try to keep up<br>with everyone, too.


mb16zeno
Group 0
11_voice_NPC_5062_104 - ……すごく、ショッキングでした。<br>でも、それでもわたしは先輩のような<br>アークスを目指して、頑張りたい……

Group 1
11_voice_NPC_5062_104 - It's so shocking. Even so... I want to<br>become an ARKS operative like you.


mb18
Group 0
11_voice_NPC_5062_100 - さ、最近とても変わりましたよね。<br>すごく明るい雰囲気でドキドキします。
Npc62_mb18_020 - いい方向に変わってるって<br>みんな、言ってます。<br>わたしもそう、思います。
11_voice_NPC_5062_101 - これ、先輩のおかげなんですよね……<br>ほんと、先輩はすごいです！

Group 1
11_voice_NPC_5062_100 - A lot of things have changed recently,<br>haven't they? Everything's become so much<br>more cheerful. It's making my heart pound.
Npc62_mb18_020 - Everyone's saying we've made a change<br>for the better. I couldn't agree more.
11_voice_NPC_5062_101 - It's all thanks to you, right?<br>You truly are amazing!


mb21
Group 0
11_voice_NPC_5062_100 - こ、こんにちは。<br>最近、研修も大分進んできて<br>色んなことが判るようになりました。
Npc62_mb21_020 - その……先輩ってほんとに<br>すごいんですね。<br>研修で学ぶたびにそう思います。
11_voice_NPC_5062_104 - まだまだ努力は必要ですが<br>先輩みたいになりたい<br>がんばろうって思ってます。

Group 1
11_voice_NPC_5062_100 - Um, hi there. I've been doing well with my<br>training recently. I've learned so much!
Npc62_mb21_020 - Ah... You truly are amazing. Every time<br>I learn something during my training,<br>I'm reminded of that.
11_voice_NPC_5062_104 - I still have a long road ahead of me, but I'll<br>do my best to rise up to your level.


mb23
Group 0
11_voice_NPC_5062_101 - せ、先輩の活躍、よく聞きます。<br>たくさんの人が、頼りにしてるって。<br>アークスを変えた人だから、って。
11_voice_NPC_5062_104 - わ、わたし……先輩みたいに<br>強くなりたいです。<br>先輩は、わたしの目標です。
Npc62_mb23_030 - だから、その……<br>負けないでほしいです。

Group 1
11_voice_NPC_5062_101 - Um, I hear about your exploits all the time.<br>A lot of people rely on you--you're the<br>one who changed ARKS, after all.
11_voice_NPC_5062_104 - I... want to be strong, just like you.<br>You're my goal.
Npc62_mb23_030 - So, um... you're not allowed to lose.


mb23_after
Group 0
Npc62_mb23_after_010 - せ、先輩はやっぱりすごいんですね。<br>みんなが頼りにしてるって聞きました。
Npc62_mb23_after_020 - これから、たくさん大変なことが<br>起きるって、聞いています。<br>その……負けないでください。
11_voice_NPC_5062_100 - わたし、応援してますから。<br>ずっと、応援しています。

Group 1
Npc62_mb23_after_010 - You really are something else. <br>Everyone's counting on you, you know.
Npc62_mb23_after_020 - I hear that a lot of terrible things are<br>about to happen. So, um... don't lose, okay?
11_voice_NPC_5062_100 - I'm cheering for you. I always will be.


mb24_after
Group 0
Npc62_mb24_after_010 - せ、先輩の活躍、聞きました。<br>その……大切な人のために<br>諦めなかったって。
Npc62_mb24_after_020 - 先輩のため、アークスも一丸になって<br>戦ったって聞きました。<br>すごく……素敵だと思いました。
11_voice_NPC_5062_100 - わたし、頑張ります。<br>そして絶対……先輩みたいな<br>素敵なアークスになりたいです。

Group 1
Npc62_mb24_after_010 - I hear a lot about your achievements.<br>Like... that you never gave up on the<br>person who meant the most to you.
Npc62_mb24_after_020 - I heard that every ARKS operative<br>joined together to fight for you.<br>That's so awe-inspiring.
11_voice_NPC_5062_100 - I'll keep working hard... One day,<br>I promise I'll be an amazing ARKS operative.<br>...Just like you.


ep01_03
Group 0
ep01_03_010 - あ、アークスにはなりたてですけど……<br>足を引っ張らないように頑張ります。<br>って、それ、当たり前ですよね。
ep01_03_020 - 新人って言い訳をしないように……<br>でも、新人の気持ちを忘れずに<br>頑張ります。
ep01_03_030 - いっぱい迷惑をかけると思いますが<br>よろしくお願いします。

Group 1
ep01_03_010 - I... I just became an ARKS operative,<br>but I'll do my best to stay out of your way.<br>Oh, wait... I suppose that's how it usually is.
ep01_03_020 - I won't use being new as an excuse,<br>but... I'm going to do my best without<br>forgetting what it feels like to be a newbie.
ep01_03_030 - I'm sure I'll give you a hard time, but<br>I hope you'll work with me anyway.


st01
Group 0
st01_010 - せ、先輩！？<br>復帰されたんですね！<br>もう、お身体大丈夫なんですね！
st01_020 - ……よかった、よかったです。<br>こうしてまた会うことができて……<br>これでやっと、報告できます。
11_voice_NPC_5288_100 - 先輩。<br>わたし、正式なアークスになりました。<br>これから、よろしくお願いしますね。

Group 1
st01_010 - You're back!? You're awake!<br>That means you must be all better now!
st01_020 - Oh, thank goodness. We're finally able to<br>see each other again... And now I can<br>officially give you the good news.
11_voice_NPC_5288_100 - I became an official ARKS operative.<br>I hope we'll be able to work together now.


