np_010160.text was created: 04-07-2026 7:34:31
Filesize is: 2112 bytes

C191
Group 0
11_voice_NPC_5016_106 - ……何か用？<br>あたし、大した情報持ってないわよ？

Group 1
11_voice_NPC_5016_106 - Something you need? I don't have a lot of<br>answers for you.


C192
Group 0
11_voice_NPC_5016_102 - ……あなた、よく見るわね。<br>まるで、どこにでも『いる』みたい。<br>まあ、あたしには関係ないけど。

Group 1
11_voice_NPC_5016_102 - You know, I see you around a lot. You're<br>practically everywhere. Not that it's my<br>business.


C193
Group 0
11_voice_NPC_5016_104 - 困ったら、手当たり次第に<br>話を聞きに行け、とあたしは習ったわ。<br>あなたも迷ったらそうすれば？

Group 1
11_voice_NPC_5016_104 - I've learned that when you're stumped, you <br>ought to talk to everyone you can. Why not <br>give that a try?


C194
Group 0
11_voice_NPC_5016_100 - 字面が綺麗で、聞こえの良い<br>うわべの情報に騙されないこと。<br>あなたが見たことが、本当のことよ。

Group 1
11_voice_NPC_5016_100 - But don't be fooled. The truth isn't always <br>what sounds nice. Believe only what your <br>eyes tell you.


C195
Group 0
11_voice_NPC_5016_100 - 常に冷静でいること。それが理想。<br>……たとえ、目の前にどれだけ<br>許しがたい現象が存在しても、ね。

Group 1
11_voice_NPC_5016_100 - Always try to stay calm, even if you can<br>barely handle what's happening in front of you.


