np_015990.text was created: 04-07-2026 7:32:52
Filesize is: 3600 bytes

Skit01
Group 0
11_voice_NPC_5599_100 - お、見かけない顔だな。<br>俺は、§イチカ§だ！<br>よろしく頼むぜ。
text01002a - お前を巻き込むかも知れないが<br>……隣にいる、みたらしに<br>話しかけてもらえるか？

Group 1
11_voice_NPC_5599_100 - Oh, I haven't seen you around before. I'm § Ichika §! Pleased to meet you.
text01002a - I feel bad getting you roped up in this, but could you talk to Mitarashi, next to me?


Skit02
Group 0
text02001 - ……
text02002 - あ、チカちゃんの中の人なら<br>呼ばれたとかでいま離席中だよー。<br>おつかいでも頼まれたんかな？

Group 1
text02001 - ...
text02002 - Oh, the player controlling Ichika got called somewhere or something and is AFK. Maybe they had to run an errand?


Skit03
Group 0
11_voice_NPC_5599_100 - オーダーを出す側ってのも<br>なかなか面白いもんだな。
text03002 - よろしく頼んだぞ！

Group 1
11_voice_NPC_5599_100 - It's pretty interesting to be the one handing out orders for a change.
text03002 - I'm counting on you!


Skit04
Group 0
11_voice_NPC_5599_104 - そう言えば最近<br>微妙に集まりが悪いんだよ……
text04002 - まあ、俺もそうだし<br>テトラも色々あるみたいだし<br>仕方ないっちゃ仕方ないよな。
text04003 - みたらしはいっつも暇そうで<br>ずっとログインしてるみたいだけどな！

Group 1
11_voice_NPC_5599_104 - Now that I think of it, it's been kind of hard to group up recently.
text04002 - I mean, I'm pretty busy and so is Tetra, so there's nothing we can do about it.
text04003 - Mitarashi's got all the time in the world, though. She's constantly logged in!


Skit05
Group 0
11_voice_NPC_5599_100 - よーし、お前らいくぞー！<br>俺の新たな真の力……<br>《亡霊》の能力を、見せてやるぜ！

Group 1
11_voice_NPC_5599_100 - Alright, come on everyone! I'll show you my newfound power... the power of a Phantom!


Skit06
Group 0
text06001 - おつかれー。<br>色々振り回しちゃって<br>ごめんなー。
11_voice_NPC_5599_101 - でも、楽しかったよな？<br>俺も楽しかったぞ！
text06003 - また誘ってくれよな！<br>一緒にクエスト行こうぜ！

Group 1
text06001 - Nice work. Sorry for putting you through all of that.
11_voice_NPC_5599_101 - It was fun, though, right? I had fun!
text06003 - Drop by again sometime! Then we can team up for some more quests.


