np_012440.text was created: 04-07-2026 7:34:49
Filesize is: 1040 bytes

Skit01
Group 0
Skit01_010 - ***
Skit01_020 - ***
Skit01_030 - ***
Skit01_040 - ***
11_voice_NPC_5244_100 - ***
Skit01_060 - ***

Group 1


Skit02
Group 0
Skit02_010 - ****
Skit02_020 - ****
Skit02_030 - ****
Skit02_040 - ****
Skit02_050 - ****

Group 1


Skit03
Group 0
Skit03_010 - ****
Skit03_020 - ****
Skit03_030 - ****
Skit03_040 - ****

Group 1


Skit04
Group 0
text04001 - ***
11_voice_NPC_5244_101 - ***
text04003 - ***
linewindow001 - ***

Group 1


Skit05
Group 0
11_voice_NPC_5244_100 - ***

Group 1


