np_010810.text was created: 04-07-2026 7:31:17
Filesize is: 1248 bytes

Skit
Group 0
11_voice_NPC_5081_100 - あ、ちょうどいいところに！<br>今年もやってきたよ、ホワイトデー！
text01002 - 悩めるみんなのためにも<br>ひとつ、協力してくれないかなっ？

Group 1


Skit02
Group 0
11_voice_NPC_5081_104 - ホワイトデー、どんなお返しにするか<br>すっごく悩んじゃうよね！
11_voice_NPC_5081_100 - バレンタインときたらホワイトデー！<br>男の子だけじゃなく、女の子たちも<br>大切なイベントのひとつだよ！
text02202 - だからおねがいっ！<br>貴方の協力が必要なのっ！

Group 1


Skit03
Group 0
11_voice_NPC_5081_100 - おつかれさま！<br>安全確保に調査に、見回りと<br>いろいろ本当にありがとうっ！
text03002 - 女の子も喜ぶプレゼントもできたし<br>もう言うことないよー！
text03003 - それもこれも、貴方のおかげ！<br>ほんっとーにありがとね！

Group 1


Skit04
Group 0
11_voice_NPC_5081_104 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！

Group 1


