np_016070.text was created: 04-07-2026 7:32:59
Filesize is: 3920 bytes

Skit202005_1
Group 0
11_voice_NPC_5607_100 - はじめまして<white><pict cute_icon><c><br>猫ノ宮♪といいます。
text202005_1_2 - これから、お世話になるかもですが<br>まずは、隣にいるゼクトさんから<br>話があるそうですよー？

Group 1
11_voice_NPC_5607_100 - Hello! <white><pict cute_icon><c><br> Nekonomiya♪ here.
text202005_1_2 - I think I'll be counting on you for a lot of things in the future, but first off, why don't you talk to Zect over here?


Skit202005_2
Group 0
text202005_2_1 - ここでよくリアルで使うコスメの<br>相談をするんです。
text202005_2_2 - みなさん、とてもいいものを<br>おすすめしてくれるんですよ<white><pict cute_icon><c>

Group 1
text202005_2_1 - We talk a lot about the beauty products we use in real life here.
text202005_2_2 - Everyone always has the greatest recommendations. <white><pict cute_icon><c>


Skit202005_3
Group 0
text202005_3_1 - 私、女の子のなりきりでやってます。<br>巨大化させたアクセのカジキを<br>かぶる時でもそうなんです。
text202005_3_2 - 女の子がカジキに丸呑みされた状態でも<br>体の主導権は握っているっていう<br>キャラ設定ですよ<white><pict cute_icon><c>

Group 1
text202005_3_1 - I impersonate girls. Like, when I wear a giant Marlin accessory.
text202005_3_2 - Girls are so tough, were they eaten by a giant fish, they'd steer it from inside! That's the inspiration for my character. <white><pict cute_icon><c>


Skit202005_4
Group 0
text202005_4_1 - 私、リアルでは髪型が<br>ミディアムなんです<white><pict cute_icon><c>
11_voice_NPC_5607_104 - 明日お出かけする時<br>バレッタを使うかバンスクリップを<br>使うか迷ってるんですよー。

Group 1
text202005_4_1 - My hair's actually medium-length IRL. <white><pict cute_icon><c>
11_voice_NPC_5607_104 - I dunno if I wanna use a barrette or a hair clip when I go out tomorrow.


Skit202005_5
Group 0
11_voice_NPC_5607_101 - テトラさんと三人で撮ったスクショは<br>控えめに言って、最高でした。<br>ふふ、アップ後の反応が楽しみです<white><pict cute_icon><c>
text202005_5_2 - また一緒に遊びましょう<white><pict cute_icon><c><br>それではー。

Group 1
11_voice_NPC_5607_101 - The screenshot I took with Tetra and the others was the greatest thing in all existence, to put it mildly. Haha, I can't wait to see the reaction when I upload it. <white><pict cute_icon><c>
text202005_5_2 - Let's play again sometime! <white><pict cute_icon><c> See ya.


