np_010040.text was created: 04-07-2026 7:32:38
Filesize is: 20224 bytes

C064
Group 0
11_voice_NPC_5004_100 - ……あ、えっと……<br>気を、つけてね？

Group 1
11_voice_NPC_5004_100 - Just... take care, okay?


C066
Group 0
11_voice_NPC_5004_101 - ここは本当に人が多いね。<br>見るものが多くて、目が回りそう。<br>ふふっ、なんでだろ、楽しいな。

Group 1
11_voice_NPC_5004_101 - There are so many people here! So many <br>places to visit! I almost don't know where <br>to start, but it's exciting all the same. Heehee.


C067
Group 0
11_voice_NPC_5004_100 - わたし、過去をあまり覚えてないけど<br>そんなに不安ってわけじゃないんだ。<br>……なんでだろう？

Group 1
11_voice_NPC_5004_100 - It's strange. I can barely remember anything,<br>but I don't feel at all afraid. Why is that?


C068
Group 0
11_voice_NPC_5004_100 - みんなでわいわいしてるのって<br>知ってる光景なのに、新鮮に見える。<br>……見ているだけで楽しいな。

Group 1
11_voice_NPC_5004_100 - I know I've seen it before, but the sight<br>of all these people chatting away and<br>laughing is always a breath of fresh air.


C069
Group 0
11_voice_NPC_5004_105 - ときどきね、夢を見るんだ。<br>内容は覚えてないんだけど、ヘンな夢。<br>怖いような、懐かしいような……

Group 1
11_voice_NPC_5004_105 - There's a dream that often comes to me. <br>I never remember what happens, but I'm <br>always left with feelings of fear and yearning.


C070
Group 0
11_voice_NPC_5004_101 - お帰り<%me><br>今日もがんばってるんだね。<br>うん、がんばってるね。

Group 1
11_voice_NPC_5004_101 - Welcome, <%me>! <br>Yet another productive day of <br>work for you, I hope?


C071
Group 0
11_voice_NPC_5004_105 - わたしは運良く助けてもらえたけど<br>わたしの他にも、わたしみたいな人って<br>いるのかな？
Matoi_08_020 - もしいるんだとしたら<br>……なんか、わたしだけ助かってて<br>ちょっと申し訳ないな、なんて。

Group 1
11_voice_NPC_5004_105 - I know how lucky I am to have been rescued,<br>but I can't stop asking myself: what about<br>others like me who weren't as lucky?
Matoi_08_020 - If they're out there, then--then why was<br>it me? Why me?


C072
Group 0
11_voice_NPC_5004_105 - アークスのみんな、大変そうだけど<br>すごく生き生きしてて、うらやましい。<br>いつかわたしも隣に立てると、いいな。

Group 1
11_voice_NPC_5004_105 - I know being an ARKS operative is hard,<br>and yet your spirit never seems to fade.<br>I hope I can stand with you one day.


C073
Group 0
11_voice_NPC_5004_104 - わたし？　退屈なんてしてないよ。<br><%me>や<br>いろいろな人が話しかけてくれるし。

Group 1
11_voice_NPC_5004_104 - Hmm? Oh, no! I'm not bored one bit!<br>So many people have come to talk to<br>me. Like you, <%me>.


C074
Group 0
11_voice_NPC_5004_100 - 身体が治ったら何をしようかな……<br>あ……目標として、だよ？<br>そう考えておくと、やる気がでるしね。

Group 1
11_voice_NPC_5004_100 - What do you think I should do once<br>I'm better? It's never a bad thing<br>to have a goal to work toward.


C075
Group 0
11_voice_NPC_5004_104 - うーん……アークスの人って<br>みんな、オシャレだよね？<br>ああいう服、うらやましいな……

Group 1
11_voice_NPC_5004_104 - ARKS ops always look so cool.<br>I wish I could wear something<br>similar!


C076
Group 0
11_voice_NPC_5004_100 - はー……なんでだろう<br>記憶はあんまり残ってないけど<br>今、すごい、解放感がある。
Matoi_13_020 - 昔のわたし、できないことが多くて<br>息苦しい思いでもしてたのかな？<br>ふふっ、だとしたら今は幸せなのかも。

Group 1
11_voice_NPC_5004_100 - It's funny. Most of my memories<br>are missing, but I feel so free.<br>Liberated.
Matoi_13_020 - Maybe they were preventing me from<br>truly being myself, and now is<br>my first taste of happiness! Hee.


C077
Group 0
11_voice_NPC_5004_104 - あの、大きなモニターの情報って<br>どうやって集めてるのかな？<br>原理といい、不思議だよね。

Group 1
11_voice_NPC_5004_104 - Do you know where they obtain the<br>footage that's always on that big<br>monitor? It's all quite mysterious.


C078
Group 0
11_voice_NPC_5004_105 - アークスシップって、二百年以上前から<br>宇宙に出てるんだよね？<br>どうして宇宙に出ようと思ったのかな？
Matoi_15_020 - ……んー、冒険したいからなのかなぁ。<br>調べても、それ以前の歴史は<br>見つからなくってさ。

Group 1
11_voice_NPC_5004_105 - The ARKS Ship has been traveling through<br>space for over 200 years, right? But why<br>was it launched in the first place?
Matoi_15_020 - Could it have been the whimsy of adventure?<br>I tried to look it up, but I couldn't find<br>any historical records from before launch.


C079
Group 0
11_voice_NPC_5004_105 - フォトンって、そこらの大気中に<br>あるものなんだよね？
Matoi_16_020 - 日常的にあるものなのに、どうして<br>フォトンが扱える人と扱えない人に<br>分かれちゃうんだろうね。不思議。

Group 1
11_voice_NPC_5004_105 - So photons are part of the atmosphere<br>all around us?
Matoi_16_020 - If they're so commonplace, why do you<br>think some people can manipulate them<br>while others can't? Isn't it strange?


C080
Group 0
11_voice_NPC_5004_100 - 本や資料を読むのって、面白いね。<br>わたし、激しくは動けないから<br>そういうのを読みあさってるの。
Matoi_17_020 - ひとつの資料を見るだけじゃなく<br>複数を照合すると見えてくるもの、とか<br>うん、なんだかとっても刺激的だよ。

Group 1
11_voice_NPC_5004_100 - I love reading all these books and documents<br>on board. I've been poring over everything<br>I can find, since I still can't move too much.
Matoi_17_020 - That jolt I get from a new revelation<br>after reading different texts side by<br>side will never get old.


C081
Group 0
11_voice_NPC_5004_100 - あ、おかえりなさい。<br>それとも、おはよう、かな？
Matoi_18_020 - たはは……アークスのみんなって<br>時間が不規則だから、挨拶に困るね。<br>でも、うん、おはよう。

Group 1
11_voice_NPC_5004_100 - Welcome back! Or would you prefer,<br>"Good morning"?
Matoi_18_020 - Heehee. Everyone here runs on different<br>clocks! I can't figure out how to greet<br>anyone. "Good morning" to you, it is!


C082
Group 0
11_voice_NPC_5004_104 - 大丈夫？　無理してない？<br>隠してもわかるよ、表情が怖いもん。<br>ぜったい、ぜったいに無茶しないでね。

Group 1
11_voice_NPC_5004_104 - Are you all right, <%me>?<br>You look so out of it. Please--<br>please, take care of yourself.


C083
Group 0
11_voice_NPC_5004_104 - あ……<%me><br>その……えっと、気を付けて、ね？<br>わからないけど、嫌な予感がするの。

Group 1
11_voice_NPC_5004_104 - Listen... Promise me you'll take care<br>out there? I can't put my finger on it,<br>but something feels wrong.


C084
Group 0
11_voice_NPC_5004_105 - なんだか、悲しい感じがする……<br>大気中のフォトンが、そんな感じ。<br>なんでだろう、なんでだろう……？

Group 1
11_voice_NPC_5004_105 - There's an eerie despondency in the air<br>that feels as though it's screaming<br>from the photons. What could this be...?


C085
Group 0
11_voice_NPC_5004_100 - なんだろう、空気がふわふわしてるね。<br>みんなの気持ち、なのかな？<br>ふふっ、ちょっと面白いかも。

Group 1
11_voice_NPC_5004_100 - The atmosphere feels so sweet and fluffy<br>right now. If this is how everyone feels,<br>then it's infectious. Heehee.


mb9
Group 0
11_voice_NPC_5004_104 - <%me><br>その……大丈夫？<br>大変な事ばかり起きてるから、心配。
Matoi_mb9_020 - 気のせいならいいんだ。<br>でも、あんまり抱え込まないでね。
Matoi_mb9_030 - 辛いときは、辛いって言うべきだよ？<br>そうしないと、誰も気付いてくれないし<br>ひとりぼっちになっちゃうから……

Group 1
11_voice_NPC_5004_104 - <%me>? <br>Are you... Are you okay? This barrage of <br>bad news has me worried about you.
Matoi_mb9_020 - Maybe I'm being too sensitive,<br>but I'd rather be that than<br>oblivious to you burning out.
Matoi_mb9_030 - You have to tell people when the going<br>gets too tough, else they may not even<br>notice what's wrong. Don't fight alone.


mb10
Group 0
11_voice_NPC_5004_104 - あ……<%me><br>探している龍は見つかった？
Matoi_mb10_020 - 暴走しているって話だけど<br>どうして暴走しちゃったんだろう。<br>……何が、あったんだろう。
Matoi_mb10_030 - ……すごくイヤな感じがする。<br>気をつけてね、ほんとうに。

Group 1
11_voice_NPC_5004_104 - Have you found that dragon yet,<br><%me>?
Matoi_mb10_020 - I can't imagine what could have<br>happened to drive it to such an<br>irrational state.
Matoi_mb10_030 - I have a terrible feeling about<br>this. Take extra care right now.<br>For me.


mb11
Group 0
11_voice_NPC_5004_100 - このまえ言ってた戦技大会って<br>様子が中継とかされるみたいだよ。
Matoi_mb11_020 - だから、なんていうか……<br><%me>の<br>戦いぶりも見てみたいな、なんて……
Matoi_mb11_030 - 純粋な興味でもあるんだけど……<br>何か見たら思い出すんじゃないかって<br>そんな気もして、さ。

Group 1
11_voice_NPC_5004_100 - I've heard that tournament people<br>are buzzing about will be broadcast<br>for the whole ship to see.
Matoi_mb11_020 - I was thinking how it'd be a good<br>chance for me to watch you really<br>strut your stuff.
Matoi_mb11_030 - I'm excited to finally see you in action,<br>of course, but I get the feeling it might<br>jog my memory somehow, too.


mb12
Group 0
11_voice_NPC_5004_104 - <%me>。<br>顔がこわばってるよ、大丈夫？<br>何かあったの？
Matoi_mb12_020 - 何もないならそれでいいけど……<br>あんまり一人でため込みすぎないでね

Group 1
11_voice_NPC_5004_104 - What happened, <%me>?<br>Your expression is so stiff.
Matoi_mb12_020 - ...Well, if it's really nothing,<br>then I'm glad. I don't want you<br>bearing more than you can alone.


mb13
Group 0
11_voice_NPC_5004_106 - <%me>……<br>わたしは、大丈夫だよ。<br>自分でも驚くくらい、落ち着いてる。
Matoi_mb13_020 - シオンさんのことも、信じてる。<br>だって、あのひとはあなたに<br>笑いかけてたから。
Matoi_mb13_030 - ……そう見えなかった？<br>ううん、そんなことないよ。<br>笑ってた、絶対に。

Group 1
11_voice_NPC_5004_106 - I'm fine, <%me>. <br>Really. Even I can't believe how calm I feel.
Matoi_mb13_020 - And I have faith in Xion--<br>especially after that smile<br>they gave you.
Matoi_mb13_030 - It didn't look that way to you?<br>Oh, trust me. I know for certain<br>that was a smile.


mb14
Group 0
11_voice_NPC_5004_100 - シオンさんのことは<br>誰にもいってないよ。<br>余計な心配かけちゃいそうだし……
Matoi_mb14_020 - だから、シオンさんのことは<br><%me>と<br>わたしの秘密、だね。
Matoi_mb14_030 - ……ふふっ、なんだろう。<br>なんだか懐かしいな、こういうの。

Group 1
11_voice_NPC_5004_100 - I haven't told anyone about Xion.<br>I don't want them to worry any<br>more than they likely already do.
Matoi_mb14_020 - That makes everything to do<br>with them our little secret,<br>okay, <%me>?
Matoi_mb14_030 - Is it just me, or is there something<br>familiar about this? Heh.


mb15
Group 0
Matoi_mb15_010 - <%me>。<br>なんだか、ぴりぴりしてるね。
Matoi_mb15_020 - あなたじゃなくて、周りが。<br>なんだろう、何があるんだろう。<br>何かが変わってきてる、気がする。

Group 1
Matoi_mb15_010 - <%me>, <br>what's with all this nervous tension?
Matoi_mb15_020 - Not that I think it's coming from you.<br>I can feel it all around us. It's like<br>something's... changing.


mb16
Group 0
Matoi_mb16_010 - <%me>。<br>大丈夫？　何かヘンな事に<br>巻き込まれてたりしない？
11_voice_NPC_5004_104 - 最近、ちょっと空気が冷たいというか<br>怖い感じが、するの。<br>何もなければいいんだけど……

Group 1
Matoi_mb16_010 - Are you doing okay, <%me>?<br>Not getting pulled into anything<br>too daunting, I hope?
11_voice_NPC_5004_104 - There's been an ominous chill to the<br>air recently. I hope it's nothing--<br>really. I want so badly to be wrong.


mb16zeno
Group 0
11_voice_NPC_5004_104 - あ、<%me>。<br>うん、わたしの身体は大丈夫だよ。
Matoi_mb16zeno_020 - フィリアさんからは、無理は禁物って<br>武器も取り上げられちゃったけど……<br>身体は本当に、なんともないの。
Matoi_mb16zeno_030 - ……これも<br>シオンさんのおかげなのかな。<br>……シオンさん。

Group 1
11_voice_NPC_5004_104 - Hello, <%me>! <br>...Mm-hmm. I'm in much better shape <br>now, thank you.
Matoi_mb16zeno_020 - Filia took away my weapons so<br>I'd take it easy, but I'd say<br>I'm the picture of health now.
Matoi_mb16zeno_030 - Maybe Xion has a little something<br>to do with it, too. ...Oh, Xion.


mb18
Group 0
11_voice_NPC_5004_104 - ふふっ、嬉しいな。<br>だって、これからはわたしも<br>一緒に任務へ行けるんだもん。
Matoi_mb18_020 - <%me>の<br>お手伝いをできると思うと<br>本当に、嬉しいの。
11_voice_NPC_5004_100 - みんなを守るために<br>一緒に頑張ろうね。

Group 1
11_voice_NPC_5004_104 - Oh, yay! I'm so glad to finally<br>be able to help you on missions!
Matoi_mb18_020 - You don't know what a relief it is<br>to be able to offer you my help,<br><%me>.
11_voice_NPC_5004_100 - Let's do what we can to protect<br>this place together.


mb19
Group 0
11_voice_NPC_5004_104 - 検査って、なんでやらなくちゃ<br>いけないんだろうね。<br>わたし、こんなに調子がいいのに……
Matoi_mb19_020 - ……わ、わかってるよ。<br>ちゃんと検査とか、受けるよ。<br>フィリアさんに怒られちゃうもん。
11_voice_NPC_5004_100 - みんなわたしのことを心配して<br>言ってくれてるんだもんね。<br>……言われたら、行くよ。うん。

Group 1
11_voice_NPC_5004_104 - How come I still need a checkup?<br>Just look at these healthy, rosy<br>cheeks!
Matoi_mb19_020 - ...Fine. I can't say no to you.<br>Filia would be mad if I skipped<br>out, anyway.
11_voice_NPC_5004_100 - I know they're only worried about me,<br>so I'll go. Promise.


