np_014270.text was created: 04-07-2026 7:33:46
Filesize is: 2000 bytes

es_skit
Group 0
skit00_01 - 俺様は、ウェポノイドの<br>「アヴェンジャー」。
11_voice_NPC_5427_201 - どんな依頼も、報酬と引き換えに<br>完璧に遂行するのが俺様の信条だ。

Group 1


es_skit01
Group 0
11_voice_NPC_5427_104 - 今回の依頼は、物量が多くてな。<br>俺様と……そこにいる<br>脳みそピンク女だけじゃ手に余る。
skit01_02 - そこでだ。礼はする……<br>あんたも俺様に協力してくれ。

Group 1


es_skit02
Group 0
11_voice_NPC_5427_102 - まったく……<br>面倒な依頼を引き受けちまったぜ。

Group 1


es_skit03
Group 0
11_voice_NPC_5427_108 - だが、依頼は必ず達成する。<br>この世で一番大切なもの……<br>「信用」を守るために、な。
skit03_02 - だから、しっかりと頼んだぜ。<br>報酬はきちんと払うからよ。

Group 1


es_skit04
Group 0
11_voice_NPC_5427_202 - なんで、こんな……<br>ブルージーレクイエムなんかと<br>組まされちまったんだ、俺様は。
skit04_02 - いや、どんなチャランポランな奴でも<br>任務さえしてくれるなら構わねぇが……<br>どうしようもなく相性悪いっつーか。

Group 1


es_skit05
Group 0
11_voice_NPC_5427_103 - 任務中ずっとピンクなセリフを<br>聞かされ続ける俺様の身になってみろ。<br>気が散ってしょうがねぇよ……

Group 1


es_skit06
Group 0
11_voice_NPC_5427_203 - これで、どうにか間に合いそうだ。<br>あんたにゃ、感謝の言葉もねぇよ。
skit06_02 - とはいえ、まだギリギリってとこだ。<br>手伝ってくれるなら大歓迎だぜ。

Group 1


