np_010690.text was created: 04-07-2026 7:32:38
Filesize is: 1072 bytes

favs
Group 0
Kuro_favs_before_010 - ****
11_voice_NPC_5069_100 - ****
11_voice_NPC_5069_101 - ****
Kuro_favs_after_020 - ****

Group 1


favpresent
Group 0
Kuro_favs_present_010 - ****
Kuro_favs_present_020 - ****
Kuro_favs_present_030 - ****
Kuro_favs_present_040 - ****
Kuro_favs_present_050 - ****
Kuro_favs_present_060 - ****
Kuro_favs_present_070 - ****
Kuro_favs_present_080 - ****
Kuro_favs_present_090 - ****
Kuro_favs_present_100 - ****
Kuro_favs_present_add_001 - ****

Group 1


C001
Group 0
Kuro_01_010 - ***
11_voice_NPC_5069_100 - ***
Kuro_01_030 - ***
Kuro_01_040 - ***
Kuro_02_010 - ***
11_voice_NPC_5069_101 - ***

Group 1


