np_016410.text was created: 04-07-2026 7:34:55
Filesize is: 2288 bytes

Skit202005_1
Group 0
text202005_1_1 - ゼクトさんたちとは会えましたか？<br>まだでしたら、中央広場に<br>行ってあげてください。

Group 1
text202005_1_1 - Did you meet Zect and the others? If you haven't, go find them in the central plaza.


Skit202005_2
Group 0
text202005_2_1 - たまにものすごく<br>かわいい格好してる人<br>いますよねー。
text202005_2_2 - そういう時はこっそり<br>ファッション情報を見ちゃいます。<br>バレないから安心ですよね！

Group 1
text202005_2_1 - Every once in a while, I get a glimpse of someone dressed up super cute.
text202005_2_2 - I always spy on them so I can get fashion tips. Don't worry, they never notice!


Skit202005_3
Group 0
text202005_3_1 - も、もう……<br>パンパンになってるんです……！
text202005_3_2 - あ、えっと、つまり……<br>コスで倉庫がパンパンになってて……！<br>はあ、整理しなくちゃ……

Group 1
text202005_3_1 - Urgh... It's bulging out!
text202005_3_2 - Ah, um, I mean... My storage is so full of cosplay outfits that they're bulging out. *sigh* I gotta reorganize them.


Skit202005_4
Group 0
text202005_4_1 - むかしは大きいエネミーに<br>ビクついてたなあ……
text202005_4_2 - でもそういう時<br>他のアークスの人たちが助けてくれて<br>とてもうれしかったですー。

Group 1
text202005_4_1 - I used to be terrified of big enemies.
text202005_4_2 - But other ARKS operatives always came to help, which made me really glad.


