np_011250.text was created: 04-07-2026 7:34:06
Filesize is: 1184 bytes

Skit
Group 0
11_voice_NPC_5125_100 - ****
11_voice_NPC_5125_104 - ****
text03002 - ****

Group 1


Skit02
Group 0
text02001 - ***
11_voice_NPC_5125_100 - ***
text02003 - ***
text02004 - ***
text02005 - ***
text02006 - ***

Group 1


favs
Group 0
11_voice_NPC_5125_100 - ****
favs_before_020 - ****
favs_after_010 - ****
favs_after_020 - ****

Group 1


favpresent
Group 0
favs_present_010 - ****
favs_present_020 - ****
favs_present_030 - ****
favs_present_040 - ****
favs_present_050 - ****
favs_present_060 - ****
favs_present_070 - ****
favs_present_080 - ****
favs_present_090 - ****
favs_present_100 - ****
favs_present_add_001 - ****

Group 1


