np_016420.text was created: 04-07-2026 7:34:05
Filesize is: 3920 bytes

Skit202005_1
Group 0
11_voice_NPC_5642_101 - 猫ノ宮♪さんと<br>三人で撮ったスクショ……<br>正直、サイコーでした。
text202005_1_2 - お世話になりました！<br>またぜひ！

Group 1
11_voice_NPC_5642_101 - The screenshot we took with Nekonomiya♪ and the others was seriously the best.
text202005_1_2 - Thanks so much! Drop by again sometime.


Skit202005_2
Group 0
text202005_2_1 - たまにものすごく<br>かわいい格好してる人<br>いますよねー。
11_voice_NPC_5642_100 - そういう時はこっそり<br>ファッション情報を見ちゃいます。<br>バレないから安心ですよね！

Group 1
text202005_2_1 - Every once in a while, I get a glimpse of someone dressed up super cute.
11_voice_NPC_5642_100 - I always spy on them so I can get fashion tips. Don't worry, they never notice!


Skit202005_3
Group 0
text202005_3_1 - も、もう……<br>パンパンになってるんです……！
11_voice_NPC_5642_102 - あ、えっと、つまり……<br>コスで倉庫がパンパンになってて……！<br>はあ、整理しなくちゃ……

Group 1
text202005_3_1 - Urgh... It's bulging out!
11_voice_NPC_5642_102 - Ah, um, I mean... My storage is so full of cosplay outfits that they're bulging out. *sigh* I gotta reorganize them.


Skit202005_4
Group 0
text202005_4_1 - むかしは大きいエネミーに<br>ビクついてたなあ……
text202005_4_2 - でもそういう時<br>他のアークスの人たちが助けてくれて<br>とてもうれしかったですー。

Group 1
text202005_4_1 - I used to be terrified of big enemies.
text202005_4_2 - But other ARKS operatives always came to help, which made me really glad.


Skit_co06065004_02
Group 0
text01 - キャストに合うアクセサリーで<br>新しい切り口を……ですか？
text02 - そうですねー、なにがいいんだろ？<br>うーん、たとえば……
text03 - 「リボンキャスケット帽」とか<br>「ふんわりスカート」なんて<br>どうでしょう？
text04 - 思い切ってかわいい路線というのも<br>ありかもしれませんよ？<br>勝手なこと言っちゃってるかもですが。

Group 1
text01 - You want to know a new way to have fun with CASTs by using accessories?
text02 - Hmmm, I wonder what accessory would be best? Maaaybe...
text03 - A Ribbon Casquette Hat or a Poofy Skirt?
text04 - Going all in a cutesy aesthetic might do it. Or maybe that's just my fashion tastes talking.


Skit202005_5
Group 0
text202005_5_1 - ゼクトさんたちとは会えましたか？<br>まだでしたら、中央広場に<br>行ってあげてください。

Group 1
text202005_5_1 - Did you meet Zect and the others? If you haven't, go find them in the central plaza.


