np_012010.text was created: 04-07-2026 7:32:02
Filesize is: 1328 bytes

Skit01
Group 0
Skit01_010 - 貴公が<br><%me>殿か？
Skit01_020 - 我が名はオウド。<br>シキと同じ流派に属する者だ。<br>修行のためこの地へ参った。
Skit01_030 - この地にて修業し、研鑽を積めば<br>新たに見えるものも多くあろう。
Skit01_040 - 我が流派、極めんと願うも<br>その道は厳しく険しく<br>未だに頂きは見えぬ。
Skit01_050 - 貴公の噂、我が元にも届いておる。<br>ゆえに頼まれたい。<br>我が修行にご一緒願えないだろうか。
Skit01_060 - このような頼みごとをしつつも<br>流派の教えゆえに、仔細を語れぬことを<br>どうか許し頂きたい。

Group 1


Skit02
Group 0
11_voice_NPC_5201_100 - ふむ……何か御用だろうか？

Group 1


Skit03
Group 0
11_voice_NPC_5201_100 - 我が流派を極めんと願うも<br>その道は遠く険しく<br>未だに頂きは見えぬ。
Skit03_020 - しかし修行を重ねれば<br>いつかはその頂きにもたどり着けよう。
Skit03_030 - 貴公の実力はシキより伺っておる。<br>どうか我が修行にお付き合い願いたい。

Group 1


