np_012960.text was created: 04-07-2026 7:31:17
Filesize is: 1088 bytes

st07
Group 0
11_voice_NPC_5296_100 - 話には聞いてたが<br>いざ実際に来てみると、なんつーか<br>ほんとすげえところだな、ここ。
text_020 - 生きてるうちに、あんな風に<br>地球を俯瞰することがあるなんて<br>夢にも思わなかったぜ。
text_030 - ……っとと、観光じゃねえってな。<br>改めて、これからよろ

Group 1
11_voice_NPC_5296_100 - I've heard about this place, but to actually<br>come here is... Well, it's amazing.
text_020 - I never even dreamed that I'd ever see<br>the Earth from space like this.
text_030 - Whoops, this isn't the time to be sightseeing.<br>I'm looking forward to working with you.


