np_015270.text was created: 04-07-2026 7:32:52
Filesize is: 1200 bytes

Skit01
Group 0
11_voice_NPC_5527_101 - 私の願いは、いつも同じです。<br>……マイリーダーの完璧な指揮のもと<br>完璧な戦果を上げること。
skit01_02 - 私にとっては<br>それだけで十分なのですが……<br>違う考えを持つ方もいます。
11_voice_NPC_5527_201 - たとえ目的は違っても……<br>マイリーダーのもとで共闘できるなら<br>私はそれだけで

Group 1
11_voice_NPC_5527_101 - My desire is the same as it's always been:<br>To deliver perfect results by following my<br>leader's perfect command.
skit01_02 - That suffices for me, though others<br>may operate differently.
11_voice_NPC_5527_201 - Even should our goals differ, I will be<br>satisfied as long as we can fight<br>together under my leader.


