np_013190.text was created: 04-07-2026 7:34:38
Filesize is: 1056 bytes

text
Group 0
text_010 - あ……貴方が<br><%me>ね。
text_020 - 会長……ってもう今は違うのよね。<br>えっと、ＲＩＮＡさんから<br>話は聞いてるわ。
text_030 - とりあえず、よろしくね。<br>どれだけ力になれるかはわからないけど<br>やれるだけやってみるから。

Group 1


text_1
Group 0
11_voice_NPC_5319_100 - とりあえず、よろしくね。<br>どれだけ力になれるかはわからないけど<br>やれるだけやってみるから。

Group 1


text_2
Group 0
11_voice_NPC_5319_100 - ああ、よかった。<br>聞いてるかもしれないけど<br>私たちに手を貸してほしいの。
text_020 - ＲＩＮＡさんのために……お願い！

Group 1


text_3
Group 0
text_010 - 火山洞窟が続くと<br>さすがにちょっと疲れてくるけど<br>そうは言ってられないわよね。
11_voice_NPC_5319_100 - ＲＩＮＡさんのためにも<br>頑張らないとね。

Group 1


