np_014570.text was created: 04-07-2026 7:30:58
Filesize is: 2192 bytes

Skit01
Group 0
11_voice_NPC_5457_101 - <%me>……！<br>また会えたね、嬉しい！
11_voice_NPC_5457_105 - 前にもお世話になったことのある……<br>あれ、なんだっけ？<br>げんそう……しゅ？　のマトイだよ。
skit01_03 - それでね、なんとなんと<br>大好きなハロウィンを一緒に楽しむ<br>とってもかわいい仲間ができたの！
11_voice_NPC_5457_100 - ヒントは、隣のシエラちゃん！<br>でも、彼女にはヒミツがあるの……<br>詳しくは、彼女に聞いてみてね？

Group 1


Skit02
Group 0
11_voice_NPC_5457_100 - ふふっ、マジカル★シエラちゃん<br>本当に全力でハロウィンを<br>楽しんでるみたいだね。
skit02_02 - わたしも負けないよう<br>もっともっと、がんばらなくちゃ。<br>ハロウィンの先輩なんだから！
11_voice_NPC_5457_103 - が、がおー！<br>お菓子をくれなきゃ、いたずらひひゃっ<br>……舌かんだぁ。

Group 1


Skit03
Group 0
skit03_01 - あ、<%me>。<br>様子はどうかな？<br>付き合ってくれて、ありがとう！
11_voice_NPC_5457_100 - ……大好きなハロウィンを<br>大好きなあなたと、また過ごせるなんて<br>本当に夢みたい！

Group 1


Skit04
Group 0
11_voice_NPC_5457_100 - ふふっ……<br>マジカル★シエラちゃんとふたりで<br>お菓子談義してたの！
skit04_02 - シエラちゃんの目指してるもの<br>あまりイメージできなかったけど……<br>すごく本気なんだと思うよ。
11_voice_NPC_5457_101 - え、わたし……？<br>あなたからもらえるなら、なんでも……<br>く、くれなきゃ、いたずらしちゃうぞ！

Group 1


Skit05
Group 0
11_voice_NPC_5457_100 - 今まで、わたしたちに<br>付き合ってくれてありがとう！
skit05_02 - いつか、ハロウィンが終わって<br>わたしたちが消えちゃったとしても<br>素敵な思い出は残るかもって……
skit05_03 - そう思えるぐらい、楽しかった！<br>また、会えるといいな……！

Group 1


