np_013200.text was created: 04-07-2026 7:30:38
Filesize is: 1136 bytes

text
Group 0
11_voice_NPC_5320_100 - そこの君ッ！<br>君こそ我が魂の伴侶より伺いし存在！<br><%me>だな！
text_020 - 我が名は†コア†。<br>以後、お見知りおきを。
text_030 - 絶望の闇に沈みし、数多の星を救うべく<br>我は今此処に推参せん！<br>さあ、共に悠久なる冒険へと！　さあ！

Group 1


text_1
Group 0
11_voice_NPC_5320_100 - 絶望の闇に沈みし、数多の星を救うべく<br>我は今此処に推参せん！<br>さあ、共に悠久なる冒険へと！　さあ！

Group 1


text_2
Group 0
11_voice_NPC_5320_106 - この巡り合わせ！<br>まさに運命と言えよう！
text_020 - 貴公にならば<br>我が解なき迷宮に<br>光をもたらすこともできよう！
text_030 - どうか我ら悩める子羊に<br>救いの手を！

Group 1


text_3
Group 0
11_voice_NPC_5320_104 - 貴公の手助けがあれば<br>我らにいかなる障害が現れようとも<br>乗り越えられよう！
text_020 - これからも、よろしく頼む！

Group 1


