np_015100.text was created: 04-07-2026 7:33:41
Filesize is: 3920 bytes

Skit01
Group 0
11_voice_NPC_5510_101 - ふははははははっ！<br>夏だ！　海だ！　オレだ！<br>戦闘部司令のヒューイだ！
11_voice_NPC_5510_102 - おっと、引き返さずに話を聞いてくれ！<br>ちょうど君に、頼みたいことがある。
skit01_03 - 色々ワケがあってな！<br>ま、人助けと思って頼まれてくれ！<br>準備が出来たら、よろしくな！

Group 1
11_voice_NPC_5510_101 - Mwahahahahaha! It's summer! It's the<br>beach! And last but not least, it is I--<br>Combat Commander Huey!
11_voice_NPC_5510_102 - Now, stop right there! Just stay put and<br>hear me out! You're precisely the one Iwas<br>hoping would lend me a hand!
skit01_03 - It's a... complex situation! For now, just<br>think of it like a rescue mission.<br>Once you're ready, we'll be off!


Skit02
Group 0
11_voice_NPC_5510_100 - おっ。<br>調子はどうだ？
skit02_02 - まあ、君なら楽勝だろう。<br>大船に乗ったつもりで待っているぞ！

Group 1
11_voice_NPC_5510_100 - Hey there. How goes it?
skit02_02 - Well, I'm sure this will be no sweat for you.<br>Feels like the job's as good as done!


Skit03
Group 0
skit03_01 - うーむ、姐さんからの「宿題」が<br>こんなにもやっかいだとは……
11_voice_NPC_5510_100 - まあ、君にも<br>手伝ってもらっているしな！<br>なんとかなるだろう！

Group 1
skit03_01 - Pfft... I never expected Ms. Maria's<br>"homework" to be this much trouble.
11_voice_NPC_5510_100 - But hey, with you helping, it's bound to<br>work out!


Skit04
Group 0
11_voice_NPC_5510_104 - オレは、もしかして……<br>水着でここに立っている必要は<br>なかったんじゃないか？
11_voice_NPC_5510_100 - まあ、細かいことは気にしない！<br>夏だから、いいだろう！

Group 1
11_voice_NPC_5510_104 - Wait a second. Is it possible... I didn't<br>actually need to stand here in a swimsuit?
11_voice_NPC_5510_100 - Oh well, can't sweat the small stuff!<br>Besides, it IS summer, so I fit right in!


Skit05
Group 0
11_voice_NPC_5510_100 - いやあ、本当に助かった！<br>ありがとう！
skit05_02 - ああ、「宿題」の提出か？<br>夏が終わるまでにすればいい！<br>まだ時間がある、大丈夫だ！
11_voice_NPC_5510_101 - 困った時は、オレに<br>いつでもなんでも言ってくれ！<br>喜んで手を貸すからな！

Group 1
11_voice_NPC_5510_100 - Ah, thanks a million! I sure do<br>appreciate it.
skit05_02 - When should you turn in that "homework"?<br>Don't sweat it! By the end of summer<br>should be fine, so you've got plenty of time!
11_voice_NPC_5510_101 - If you're ever in a bind, no matter how<br>small, just say the word! I'm always<br>happy to help!


