np_010800.text was created: 04-07-2026 7:33:53
Filesize is: 4480 bytes

Skit
Group 0
text01001 - こんにちはっ！<br>貴方、アークスよね？
11_voice_NPC_5080_100 - うん、うんうん、合格っ！
text01003 - あ、ごめんごめん。<br>わたしの名前はシー。
text01004 - 協力して欲しいことがあるんだけど<br>話を聞いてくれないかな？
11_voice_NPC_5080_104 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！
text03001 - 無事フーリエさんの目的も達成！<br>すべてカンペキに完了だねっ！
11_voice_NPC_5080_101 - よかったぁー、うん！<br>貴方のおかげだよ！
text03003 - 本当に、ほんっとーにありがとう！
text03004 - これ、わたしからせめてもの<br>感謝の印なんだけど……<br>受け取ってくれるかなっ！
text03005 - 混じりっ気なし、愛情たっぷりの<br>特製特注チョコレート！<br>ハッピーバレンタインっ！

Group 1


Skit02
Group 0
11_voice_NPC_5080_100 - ふふっ！<br>完成が楽しみだなぁ！

Group 1


Skit03
Group 0
11_voice_NPC_5080_100 - バレンタインってさ<br>やっぱり女の子にとっては<br>大事なイベントだからねっ！
text02022 - だからおねがいっ！<br>貴方の協力が必要なのっ！

Group 1


Skit202101_1
Group 0
11_voice_NPC_5080_100 - バレンタインがやってきたー！<br>というわけで、みんなが幸せになる<br>チョコレート作りに挑戦するよ！
text02 - もちろん<br>素材もレシピもとことんこだわって<br>最高のものを作るつもりなの！
text03 - そんなわけで、いろいろと<br>協力してほしいことがあるんだけど<br>話を聞いてくれると嬉しいな！

Group 1
11_voice_NPC_5080_100 - Valentines is here! And as such, I want to<br>try making chocolate that'll make everyone<br>happy!
text02 - Of course, I need the finest ingredients<br>and a killer recipe to make the best<br>chocolate ever!
text03 - And that means I'll be needing your<br>help in a variety of ways.


Skit202101_2
Group 0
text01 - 今どんな感じかなっ？<br>いつまででも待つからねっ！

Group 1
text01 - So...are you busy now?<br>I'm willing to wait as long as it takes!


Skit202101_3
Group 0
11_voice_NPC_5080_100 - ふふっ！<br>チョコレートの完成が楽しみだなあ！

Group 1
11_voice_NPC_5080_100 - Haha!<br>I can't wait until the chocolate is finished!


Skit202101_4
Group 0
text01 - バレンタインってさ<br>やっぱり恋している人たちにとっては<br>大事なイベントだからねっ！
text02 - だからお願いっ！<br>貴方の協力が必要なのっ！

Group 1
text01 - Valentines is a pretty important event<br>for people who are in love, isn't it!
text02 - Pretty please?<br>I really need your help!


Skit202101_5
Group 0
text01 - よーし！<br>すべてカンペキに完了だねっ！
text02 - よかったぁー、うん！<br>貴方のおかげだよ！
11_voice_NPC_5080_100 - イベントで愛情たっぷりの<br>特製チョコレートを配るから<br>楽しみにしてねっ！
text04 - 本当に、ほんっとーにありがとう！<br>ハッピーバレンタインっ！

Group 1
text01 - All right!<br>Now everything is complete!
text02 - All right, yeah!<br>And it's all thanks to you!
11_voice_NPC_5080_100 - I'm gonna be giving out special chocolates<br>that's just full of love,<br>so be sure to look forward to it!
text04 - Really, truly, seriously - thank you!<br>Happy Valentines!


