np_010520.text was created: 04-07-2026 7:33:41
Filesize is: 13456 bytes

kirara
Group 0
Kirara_01_10 - ん？　どうしたんだよ？<br>ふーん。パーティー参加希望、なあ……
11_voice_NPC_5052_104 - おたくも知ってると思うけど<br>オレほどのアークスになると<br>結構忙しいんだぜ？
Kirara_01_30 - それに、そういうのはもっと<br>面倒見のいいヤツがいいと思うぜ！<br>おたくとかな！

Group 1
Kirara_01_10 - Say again, pal? <br>You want me to join your Party?
11_voice_NPC_5052_104 - Look, pal, you know how it is. <br>An ARKS op gets to the level I'm at, <br>you get to be pretty busy.
Kirara_01_30 - So let's leave the charity work to the bleedin'<br>hearts and good Samaritans out there. <br>Like you, pal!


sierra
Group 0
11_voice_NPC_5052_102 - 何がトリックオアトリートだよ。<br>お菓子をあげて、キャッキャウフフ……<br>男はな！　硬派に生きんだよ！
sierra_020 - っておたく、いつからいたわけ？<br>え、これ食っていいの？　ラッキー！<br>っておい……この見た目、やばくね？
11_voice_NPC_5052_106 - え、女の子が感想を欲しがってる？<br>仕方ねえ……オレも男だ。ままよ……！<br>……ぐはっ、ぶほっ！　い、いってえ！
sierra_040 - はぁ……はぁ……これマジすっげーや。<br>頭が強打されたみてえで、目の前に星が<br>チカチカして、口の中は鉄の味だぜ……
11_voice_NPC_5052_107 - ま、まだあんのか……ってうめええ！<br>優しい口当たり、この弾ける果実感！<br>マジやべーよ、泣けてきたぜ……

Group 1
11_voice_NPC_5052_102 - Huh, trick-or-treat my ass. People goin' wild<br>for a few freakin' gumballs or somethin'? That<br>ain't for red-blooded men like this guy!
sierra_020 - Whoa, pal, how long you been standin' there?<br>Hold up, is it cool if I eat this? Hell yeah!<br>...What? What's with the face?
11_voice_NPC_5052_106 - Oh, you wanted some lady feedback? Well, <br>cry me a river, pal, 'cause I'm as man as they <br>come! Down the hatch--MMGRHPH! OW!
sierra_040 - *huff* *puff* Holy shit, pal. This ain't no<br>joke. I feel like I bonked my head. I'm seein'<br>stars, my mouth tastes like iron...
11_voice_NPC_5052_107 - There's still more... Mrph! DAMN, pal, this<br>rules! These subtle flavors! That burst of fruit<br>when you bite down! I'm... I'm tearin' up, pal!


C001
Group 0
11_voice_NPC_5052_106 - おたく、なんだか頼りなさそうだなぁ。<br>そんなんでアークスやってけんの？

Group 1
11_voice_NPC_5052_106 - You don't seem too reliable, pal. They lettin'<br>people like you into ARKS?


C002
Group 0
11_voice_NPC_5052_102 - な、なかなかやるみたいじゃん！<br>まあ、オレが隠された力を発揮すれば<br>足下にも及ばなくなるけどな！

Group 1
11_voice_NPC_5052_102 - W-whoa, all right, you're freakin' strong! <br>But your ass couldn't get near me if I pulled <br>out my hidden powers, got me?


C003
Group 0
11_voice_NPC_5052_102 - な、なかなかやるみたいじゃん！<br>まあ、オレが隠された力を発揮すれば<br>足下にも及ばなくなるけどな！

Group 1
11_voice_NPC_5052_102 - W-whoa, all right, you're freakin' strong! <br>But your ass couldn't get near me if I pulled <br>out my hidden powers, got me?


C004
Group 0
11_voice_NPC_5052_100 - すごいことを素直にすごいって<br>認めるのも、実力者の役目なんだぜ！

Group 1
11_voice_NPC_5052_100 - Admittin' when something's awesome is one <br>of the responsibilities that come with bein' a <br>big shot like me!


C005
Group 0
11_voice_NPC_5052_100 - すごいことを素直にすごいって<br>認めるのも、実力者の役目なんだぜ！

Group 1
11_voice_NPC_5052_100 - Admittin' when something's awesome is one <br>of the responsibilities that come with bein' a <br>big shot like me!


C006
Group 0
11_voice_NPC_5052_100 - すごいことを素直にすごいって<br>認めるのも、実力者の役目なんだぜ！

Group 1
11_voice_NPC_5052_100 - Admittin' when something's awesome is one <br>of the responsibilities that come with bein' a <br>big shot like me!


C007
Group 0
11_voice_NPC_5052_101 - ま、まあ、最近のアンタの活躍は<br>なかなかのもんなんじゃねえの？<br>オレと気安く話せるだけはあるよな。

Group 1
11_voice_NPC_5052_101 - W-Well, you ain't been doin' too bad, pal. I<br>guess you earned the right to speak freely<br>with me.


C008
Group 0
11_voice_NPC_5052_101 - ま、まあ、最近のアンタの活躍は<br>なかなかのもんなんじゃねえの？<br>オレと気安く話せるだけはあるよな。

Group 1
11_voice_NPC_5052_101 - W-Well, you ain't been doin' too bad, pal. I<br>guess you earned the right to speak freely<br>with me.


mb9
Group 0
11_voice_NPC_5052_101 - ま、まあ、最近のアンタの活躍は<br>なかなかのもんなんじゃねえの？<br>オレと気安く話せるだけはあるよな。

Group 1
11_voice_NPC_5052_101 - W-Well, you ain't been doin' too bad, pal. I<br>guess you earned the right to speak freely<br>with me.


mb10
Group 0
11_voice_NPC_5052_101 - ま、まあ、最近のアンタの活躍は<br>なかなかのもんなんじゃねえの？<br>オレと気安く話せるだけはあるよな。

Group 1
11_voice_NPC_5052_101 - W-Well, you ain't been doin' too bad, pal. I<br>guess you earned the right to speak freely<br>with me.


mb11
Group 0
11_voice_NPC_5052_101 - ま、まあ、最近のアンタの活躍は<br>なかなかのもんなんじゃねえの？<br>オレと気安く話せるだけはあるよな。

Group 1
11_voice_NPC_5052_101 - W-Well, you ain't been doin' too bad, pal. I<br>guess you earned the right to speak freely<br>with me.


mb12
Group 0
11_voice_NPC_5052_101 - このオレが居てくれたから<br>今の自分がある、って他人に語って<br>くれても構わないんだぜ？

Group 1
11_voice_NPC_5052_101 - Now I'm just sayin', pal, if your heart moves <br>ya to tell some folks how good ol' Hans <br>made you the ARKS op you are today, <br>I wouldn't mind.


mb13
Group 0
11_voice_NPC_5052_101 - このオレが居てくれたから<br>今の自分がある、って他人に語って<br>くれても構わないんだぜ？

Group 1
11_voice_NPC_5052_101 - Now I'm just sayin', pal, if your heart moves <br>ya to tell some folks how good ol' Hans <br>made you the ARKS op you are today, <br>I wouldn't mind.


mb14
Group 0
11_voice_NPC_5052_101 - このオレが居てくれたから<br>今の自分がある、って他人に語って<br>くれても構わないんだぜ？

Group 1
11_voice_NPC_5052_101 - Now I'm just sayin', pal, if your heart moves <br>ya to tell some folks how good ol' Hans <br>made you the ARKS op you are today, <br>I wouldn't mind.


mb18
Group 0
11_voice_NPC_5052_101 - どんどん活躍していってるよな。<br>もちろん、オレのおかげだよな？

Group 1
11_voice_NPC_5052_101 - You're puttin' on a damn clinic out there, pal!<br>Good thing I showed ya what's what, huh?


mb22
Group 0
11_voice_NPC_5052_101 - 相変わらず活躍しているな！<br>やっぱりオレが見込んだだけはあるぜ！

Group 1
11_voice_NPC_5052_101 - Still killin' it out there, huh pal? My eye for<br>potential ain't led me astray yet!


mb23_after
Group 0
11_voice_NPC_5052_100 - 大変だったみてーだな！<br>あんまり、無茶すんなよ！

Group 1
11_voice_NPC_5052_100 - Looks like it got wild out there, pal! Just<br>don't bust your ass too bad, got me?


mb24_after
Group 0
11_voice_NPC_5052_100 - さすがおたくだな！<br>オレが見込んだだけのことはあるぜ！

Group 1
11_voice_NPC_5052_100 - Still killin' it out there, huh pal? My eye for<br>potential ain't led me astray yet!


st01
Group 0
11_voice_NPC_5052_100 - よっ、復帰したみてーだな！<br>ま、おたくのことだから、オレは絶対<br>大丈夫だって思ってたぜ！

Group 1
11_voice_NPC_5052_100 - Heyyy, look who's the picture of freakin'  <br>health again! Not that I ever doubted <br>you'd pull through, pal!


st02
Group 0
11_voice_NPC_5052_100 - よっ、またまた忙しそうだな！<br>オレからの依頼も、暇なときに<br>見てくれよ！

Group 1
11_voice_NPC_5052_100 - Yo! Still busy, huh pal? I got some orders you<br>should come peep at when that dies down!


sq01
Group 0
11_voice_NPC_5052_100 - よっ、またまた忙しそうだな！<br>オレからの依頼も、暇なときに<br>見てくれよ！

Group 1
11_voice_NPC_5052_100 - Yo! Still busy, huh pal? I got some orders you<br>should come peep at when that dies down!


sq13
Group 0
11_voice_NPC_5052_107 - なんなんだよあの終の女神ってのは！<br>ありゃあちょっとオレでも荷が<br>勝ちすぎちゃってるぜ、マジでマジで！

Group 1
11_voice_NPC_5052_107 - That Goddess of Ends is freakin' bonkers <br>strong, pal! Like, no joke, she might even <br>be too much for me!


ep6_sq00
Group 0
11_voice_NPC_5052_109 - なんなんだよ、あの終の女神ってのは！<br>あれはちょっと、さすがのオレでも荷が<br>勝ちすぎちゃってるぜ、マジでマジで！

Group 1
11_voice_NPC_5052_109 - The hell is with this Goddess of Ends, pal!? <br>I'm the toughest guy I know and she's still <br>like five times too much for me!


ep6_sq01
Group 0
11_voice_NPC_5052_107 - おいおいマジかよ……<br>マザーシップを捨てるとか<br>めちゃくちゃピンチじゃねーか！
11_voice_NPC_5052_105 - どうするよどうするよ！？<br>シャオがいなくなってオレたちだけで<br>なんとかできるのか……？

Group 1
11_voice_NPC_5052_107 - Pal, hang on, are they seriously suggestin' we<br>get rid of the Mothership? Can you freakin'<br>comprehend how screwed we'd be?
11_voice_NPC_5052_105 - What's the plan, pal? What's the PLAN!? What <br>are we bozos supposed to do with no Xiao?


ep6_sq02
Group 0
11_voice_NPC_5052_100 - シャオ、戻ってきたんだな！<br>どうなることかと思ったけど<br>マジでよかったぜ……

Group 1
11_voice_NPC_5052_100 - Xiao's back! Geez, I was seriously sweatin' for a minute there. Pheeew...


ep6_sq03_02_01
Group 0
ep6_sq03_02_01_01 - あっちもこっちも<br>てんてこまいで、大変だぜマジで！
11_voice_NPC_5052_100 - おたくがなんとかしてくれるよな！？<br>そしたらオレもそれを見て<br>なんとか頑張ってみるからよ！

Group 1
ep6_sq03_02_01_01 - Everything's gone ta hell <br>in a handbasket! For real!
11_voice_NPC_5052_100 - You'll set this straight, right pal!? <br>Once I get a good glimpse of ya <br>in action, I'll be rarin' to go too!


ep6_sq06_02
Group 0
text01 - おう！　おつかれさん！<br>なんとか片付いたみたいだな。
11_voice_NPC_5052_101 - まったく、あのシバとの戦いとか<br>ちょっとは心配したけどよ。<br>そんな必要なかったみたいだな。
text03 - こうして顔を合わせられるのも<br>おたくの頑張りのおかげだぜ。<br>ありがとな！

Group 1
text01 - Hey! Welcome back!<br>Looks like you took care of everything.
11_voice_NPC_5052_101 - To tell ya the truth, I was a little worried<br>about that fight with Shiva. But looks like<br>I didn't need to be.
text03 - The reason we're able to be here together<br>right now is all down to your hard work.<br>Thank you!


Xmas
Group 0
text01 - おう、どうした？<br>……ああ？　クリスマスプレゼントの<br>お返しはどうすんのか、だって……？
11_voice_NPC_5052_105 - おたく、なんでオレに聞きにきたわけ？<br>オレ、そういうのにめっぽう弱いから<br>聞かれても困るっつーか。
text03 - そうだなぁ……んじゃ<br>戦闘でも役立つし、酒のアテにもなる<br>「ジャーキー」なんてどうよ？
11_voice_NPC_5052_101 - そんなら実用的だし、なにより<br>美味えって喜んでもらえると思うぜ？<br>モテモテになること間違いなしだろ？

Group 1
text01 - Hey, wassup, pal? Huh?<br>You wanna know what to give in<br>return for a Christmas present?
11_voice_NPC_5052_105 - Why're ya askin' me? I'm<br>hella bad at stuff like that, so<br>I don't think I'll be much help.
text03 - Lemme think... How 'bout some Jerky?<br>Can't fight on an empty stomach, plus<br>it goes great with a good drink.
11_voice_NPC_5052_101 - So it's useful and it tastes great!<br>It's sure to be a hit.


