np_016400.text was created: 04-07-2026 7:32:31
Filesize is: 1360 bytes

Skit202005_1
Group 0
text202005_1_1 - ど、どうしようttfls@3s60<br>猫がキーボードから降りなrtいrhjkk

Group 1
text202005_1_1 - Oh crap09wq3[aq'jn my cat won't get off my key0q9erugq'b/al/p'wa


Skit202005_2
Group 0
11_voice_NPC_5640_101 - まさかタイムアタッククエストを<br>クリアできるなんて。<br>とっても楽しかったですー。
text202005_2_2 - いろいろと助けていただいて<br>ありがとうございました！<br>またご一緒しましょうね。
text202005_2_3 - じゃあボクは<br>そろそろ明日の献立でも考えますね。<br>お疲れさまでしたー。

Group 1
11_voice_NPC_5640_101 - Wow, never expected to get through a Time Attack Quest. That was a blast.
text202005_2_2 - Thank you so much for all the help! We should party up again.
text202005_2_3 - Okay, I have to think about what I'll put on the menu tomorrow. See you!


