np_010270.text was created: 04-07-2026 7:35:07
Filesize is: 5632 bytes

C261
Group 0
11_voice_NPC_5027_108 - ……はぁ、行きたくないなぁ。<br>いっそのこと大怪我でもすれば<br>任務とか受けなくていいんだろうなぁ。

Group 1
11_voice_NPC_5027_108 - *sigh* I'd really rather not go. Maybe if I just<br>got horribly injured, I wouldn't have to go on<br>missions.


C262
Group 0
11_voice_NPC_5027_106 - 皆さん、どうしてそんなに<br>やる気に満ち満ちているんでしょうね。<br>ぼくには理解できませんよ……

Group 1
11_voice_NPC_5027_106 - How do you guys stay so motivated all the <br>time? I don't get it...


C263
Group 0
11_voice_NPC_5027_104 - はぁ……これだけ技術あるんだし<br>才能を譲渡する方法とかも<br>作り出してほしいですよね……

Group 1
11_voice_NPC_5027_104 - *sigh* If we're so technologically advanced, <br>I wish someone could just invent a way to <br>transfer your talents to someone else...


C264
Group 0
11_voice_NPC_5027_104 - アークスになりたくなかったけど<br>アークスにしかなれなかった、ぼく。
Theodor_04_020 - アークスになりたくても<br>なれなかった人から見てみれば<br>いらいらするんですよね、きっと……

Group 1
11_voice_NPC_5027_104 - I didn't want to become an ARKS operative, but<br>it was the only path I had in life.
Theodor_04_020 - And I'm sure someone like me annoys <br>the heck out of people who wanted to join, <br>but didn't make the cut.


C265
Group 0
11_voice_NPC_5027_102 - ……アークスになるための適性って<br>どうして無作為なんでしょうね。<br>どうして、彼女が……

Group 1
11_voice_NPC_5027_102 - Why is it so random who has the aptitude <br>to join ARKS and who doesn't? Why didn't <br>she have what it takes...?


C266
Group 0
11_voice_NPC_5027_104 - あの……貴方はどうして戦うんですか？<br>……ああいえっ、今の質問ナシです<br>気にしないでください。

Group 1
11_voice_NPC_5027_104 - Um, pardon me. Can I ask... what <br>you fight for? Oh, n-never mind. <br>Forget I asked.


C267
Group 0
11_voice_NPC_5027_105 - はぁ……あ、ため息ついてすみません。<br>いえ、やる気がなさすぎると<br>友人から叱咤されてしまいまして……
Theodor_07_020 - あれぐらい傍若無人な方が<br>アークスとして相応しいんだろうな……<br>……ぼくはなんでアークスなんだろう。

Group 1
11_voice_NPC_5027_105 - *sigh* Oh, uh, sorry about that sigh. My friends<br>always give me a hard time for always lacking<br>motivation...
Theodor_07_020 - I'm sure someone so audacious would've <br>made a great ARKS op... So why did it have <br>to be me who made it in?


C268
Group 0
11_voice_NPC_5027_105 - 戦う理由って……難しいですよね。<br>後付けで抱くには、重すぎます。

Group 1
11_voice_NPC_5027_105 - The question of what someone fights for is...<br>Difficult. And it's too important to just figure<br>it out after the fact.


C269
Group 0
11_voice_NPC_5027_100 - ……ぼくはもう少しバカになります。<br>いろいろ考えすぎてもよくないって<br>身にしみてわかってきたので。

Group 1
11_voice_NPC_5027_100 - I wish I were a bit more brainless. <br>I know deep down that overthinking <br>everything like this doesn't help anyone.


C270
Group 0
11_voice_NPC_5027_102 - ……戦う理由、見つけました。<br>見つかりましたよ、ぼくにも。
Theodor_10_020 - 絶対に……<br>許さない……！

Group 1
11_voice_NPC_5027_102 - I know what I have to fight for now. I finally<br>have a reason.
Theodor_10_020 - I'm going to make them pay... No matter <br>what it takes!


mb9
Group 0
11_voice_NPC_25_103 - ……そうだ、全てを壊せばいいんだ。

Group 1
11_voice_NPC_25_103 - ...That's it. I'll just destroy EVERYTHING.


mb10
Group 0
11_voice_NPC_25_103 - ……そうだ、全てを壊せばいいんだ。

Group 1
11_voice_NPC_25_103 - ...That's it. I'll just destroy EVERYTHING.


mb11
Group 0
11_voice_NPC_25_103 - ……そうだ、全てを壊せばいいんだ。

Group 1
11_voice_NPC_25_103 - ...That's it. I'll just destroy EVERYTHING.


