np_012000.text was created: 04-07-2026 7:34:31
Filesize is: 1344 bytes

Skit01
Group 0
11_voice_NPC_5200_104 - もしかして、貴方が噂の……<br><%me>殿？
Skit01_020 - 初めまして、私はシキと申します。<br>ある流派に属しており、一人前を<br>目指して修行を重ねています。
Skit01_030 - 課せられた修行は、多岐にわたり<br>どれも一人前になるには<br>必要なものばかりです。
Skit01_040 - 私が属する流派は厳しく<br>多くを語ることはできませんが<br>ここへは修行の一環として参りました。
Skit01_050 - しかしその修行の中には<br>一人でこなすには荷が重く<br>困難なものがあるのも事実。
Skit01_060 - そんな時に、貴方の噂を伺いました。<br>どうやらアークスの中でも<br>屈指の活躍をなさっているとか……
Skit01_070 - もしも貴方の実力が噂通りであるなら<br>私の修行に協力をして頂きたいのです。<br>どうかよろしくお願いいたします。

Group 1


mb21
Group 0
mb21_010 - 私はまだまだ修行中の身です。<br>一人前になるべく、鍛錬を積み<br>研鑽を重ねる日々です。
mb21_020 - たどり着きたい目標のためにも<br>努力をし続けなければなりません。

Group 1


