np_010630.text was created: 04-07-2026 7:32:38
Filesize is: 20800 bytes

favs
Group 0
11_voice_NPC_5063_100 - 先生、先生ーッ！<br>ちょうどいいところに<br>いらっしゃってくれました！
favs_before_020 - 先生！　何も言わずにまずは<br>これをお受け取り下さい！
favs_after_010 - いつもいつもお世話になっている<br>先生に、ささやかながらの<br>お礼の品、というやつです！
favs_after_020 - 先生には、どれだけ礼を言っても<br>足りないほどですから、せめて<br>何らかの形でお礼をと思いまして！
favs_after_030 - それでは、先生！<br>今後ともよろしくお願いします！

Group 1
11_voice_NPC_5063_100 - Teach! TEEEACH! Oh man, you have the BEST<br>timing!
favs_before_020 - Don't say a word. Just take this, Teach!
favs_after_010 - This is nothing in comparison to everything<br>you've done, but it's my way of saying thanks!<br>Hope you like it!
favs_after_020 - I couldn't possibly say thank you enough, <br>Teach. So just take this, all right?
favs_after_030 - All right, Teach! I can't wait to work<br>with you again!


favpresent
Group 0
favs_present_010 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_020 - ルベルトから『ホーミングエミッション』を受け取りました。
favs_present_030 - ルベルトから『インパクトスライダー』を受け取りました。
favs_present_040 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_050 - ルベルトから『ワンポイント』を受け取りました。
favs_present_060 - ルベルトから『ディフューズシェル』を受け取りました。
favs_present_070 - ルベルトから『シンセサイザー』を受け取りました。
favs_present_080 - ルベルトから『スニークシューター』を受け取りました。
favs_present_090 - ルベルトから『グローリーレイン』を受け取りました。
favs_present_100 - ルベルトから『パラレルスライダー』を受け取りました。
favs_present_add_001 - ルベルトから『<%skit_text>』を受け取りました。

Group 1
favs_present_010 - Received Synthesizer from Rubert.
favs_present_020 - Received Homing Volley from Rubert.
favs_present_030 - Received Impact Slider from Rubert.
favs_present_040 - Received Synthesizer from Rubert.
favs_present_050 - Received Steady Shot from Rubert.
favs_present_060 - Received Diffusion Round from Rubert.
favs_present_070 - Received Synthesizer from Rubert.
favs_present_080 - Received Stealth Shot from Rubert.
favs_present_090 - Received Skyfire Salvo from Rubert.
favs_present_100 - Received Slideburst from Rubert.
favs_present_add_001 - Received <%skit_text> from Rubert.


C001
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C002
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C003
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C004
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C005
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C006
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C007
Group 0
11_voice_NPC_5063_100 - 押忍！<br>立派なアークスになるため<br>精進あるのみです！

Group 1
11_voice_NPC_5063_100 - Heck yeah! Becoming an awesome ARKS op is<br>all about down 'n dirty diligence!


C008
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_08_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_08_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb9
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb9_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb9_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb10
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb10_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb10_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb11
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb11_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb11_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb12
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb12_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb12_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb13
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb13_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb13_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb16
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb16_020 - 自分、もっともっと<br>上を目指して頑張らないと！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb16_020 - I gotta keep aiming higher! HECK YEAH!<br>Let's do this!


mb14
Group 0
11_voice_NPC_5063_100 - ここは先輩たちがいっぱいで<br>刺激的ですね！
Npc63_mb14_020 - 自分、ますます<br>アークスになりたくなりました！<br>うおおお、やるぞーっ！

Group 1
11_voice_NPC_5063_100 - Man, there's so many awesome teachers <br>here... It really gets you pumped!
Npc63_mb14_020 - Now I'm twice as stoked about becoming an <br>ARKS op! Yeaaah! Let's do this!


mb16zeno
Group 0
11_voice_NPC_5063_106 - 押忍！　先生！<br>信じがたい事が連続していて<br>自分、完全に混乱しています！
Npc63_mb16zeno_020 - ですが、自分は先生が正しいと<br>ずっと信じ続けてついていきます！<br>押忍！

Group 1
11_voice_NPC_5063_106 - TEACH! It's like one unbelievable thing right<br>after another in here! My head's spinning!
Npc63_mb16zeno_020 - But I always believed you were on the side<br>of justice! Heck yeah!


mb18
Group 0
11_voice_NPC_5063_100 - 押忍！　先生！<br>自分、ようやく混乱から<br>立ち直りました！
Npc63_mb18_020 - 色々と変わっていってますが<br>絶対にアークスになろうと<br>自分、決意しています！

Group 1
11_voice_NPC_5063_100 - Heck yeah, Teach! I've finally recovered from<br>all that head-spinning nonsense!
Npc63_mb18_020 - A lot's changed, but I'm still dead set on being<br>an ARKS op!


mb21
Group 0
Npc63_mb21_010 - 押忍！　先生！<br>最近、先生の活躍を<br>聞かない日はありません！
Npc63_mb21_020 - 自分、それを聞く度に<br>ますます先生への尊敬の念が<br>強くなっていきます！　押忍！
Npc63_mb21_030 - どんな事が起きても<br>自分、先生に一生ついていきます！<br>押忍！

Group 1
Npc63_mb21_010 - Heck yeah, Teach! There isn't a day that goes <br>by when I don't hear about you nowadays!
Npc63_mb21_020 - Every time I do, I'm like, INJECTED with<br>respect for you, Teach! Heck yeah!
Npc63_mb21_030 - No matter what happens, I'll follow you to<br>the ends of the universe! HECK yeah!


mb23
Group 0
11_voice_NPC_5063_101 - 押忍！　先生！<br>ここ最近、ますます先生が<br>活躍していることを聞いてます！
Npc63_mb23_020 - 自分、先生のようにかけがえの無い<br>アークスになるべく、努力を<br>一層重ねる日々です！
Npc63_mb23_030 - 自分、絶対にアークスになります！<br>押忍！

Group 1
11_voice_NPC_5063_101 - Teach! I keep hearing more and more <br>about you!
Npc63_mb23_020 - I'm gonna ramp up my training so that one<br>day I can be an invaluable ARKS op like you!
Npc63_mb23_030 - I'm so gonna be an ARKS op! Heck yeah!


mb23_after
Group 0
Npc63_mb23_after_010 - 押忍！　先生！<br>ご無事でなによりでした！
Npc63_mb23_after_020 - 自分、色んなことが起きて<br>混乱しておりますが、先生に一生<br>付いていく気持ちは消えません！
Npc63_mb23_after_030 - これから先も、ついていきます！<br>押忍！

Group 1
Npc63_mb23_after_010 - Sup, Teach! Great to see you up and at 'em!
Npc63_mb23_after_020 - So much stuff happened I couldn't wrap my <br>head around it all, but I'm still determined to<br>follow you to the ends of the universe!
Npc63_mb23_after_030 - I'll never leave your side! Heck yeah!


mb24_after
Group 0
Npc63_mb24_after_010 - 押忍！　先生！<br>自分、感動に打ち震えております！
Npc63_mb24_after_020 - 一丸となったアークスや先生を見て<br>自分、ますますアークスになりたいと<br>思うようになりました！
11_voice_NPC_5063_100 - 自分、必ずや先生のように<br>立派なアークスとなってみせます！

Group 1
Npc63_mb24_after_010 - Teach! I'm so moved, I'm shakin' in my shoes!<br>Heck yeah!
Npc63_mb24_after_020 - Seeing you and all the ARKS ops work <br>together as one got me even more <br>excited to join you all!
11_voice_NPC_5063_100 - I'm definitely gonna become an awesome<br>operative like you!


ep01_03
Group 0
ep01_03_010 - 押忍！<br>新人アークスのルベルトです！
ep01_03_020 - いつ如何なる時も<br>新人としての気持ちを忘れず<br>努力していく所存です！
ep01_03_030 - 様々なご迷惑をおかけするかもですが<br>よろしくお願いします！　押忍！

Group 1
ep01_03_010 - Heck yeah! The name's Rubert, and I'm a<br>new ARKS recruit!
ep01_03_020 - I'm gonna go all out, but I'm not gonna forget<br>what it was like to be a worm. Y'know, just<br>all new 'n squirming around in the dirt.
ep01_03_030 - I may end up blowing things up every once in <br>a while, but I hope you'll have me anyway!<br>Heck yeah!


st01
Group 0
st01_010 - せ、先生ッ！！<br>復帰されたのですね！<br>いつからです？　今からです！？
st01_020 - うう……自分、感無量です！<br>こうして先生と肩を並べることが<br>再びできるなんて……
11_voice_NPC_5063_100 - 先生！　自分も一人前のアークスに<br>なれました！　先生のような立派な<br>アークス目指して、頑張ります！

Group 1
st01_010 - Teach! You're back!? Since when? Just NOW!?
st01_020 - I-I'm moved to tears, teach! I wasn't sure I'd<br>get to stand at your side again!
11_voice_NPC_5063_100 - I'm a full-on ARKS op now, Teach! And you <br>better believe I won't stop till I'm as <br>awesome as you!


st02
Group 0
11_voice_NPC_5063_100 - 押忍！　先生！<br>新人として学ぶことはたくさんですが<br>特に東京エリアは、刺激的です！
st01_020 - 多種多様なエネミーや<br>変わった町並みなど<br>学ぶことが多くあります！
st01_030 - 自分、立派なアークスになるべく<br>日々精進あるのみです。<br>押忍！

Group 1
11_voice_NPC_5063_100 - Teach! You know a newbie like me has a lot to<br>learn, but HECK yeah, Tokyo is a wild ride!
st01_020 - So many types of enemies... So many types of<br>neighborhoods... So much to take in!
st01_030 - I gotta keep at it every day to be the <br>awesome ARKS op I wanna be! Heck yeah!


st10
Group 0
11_voice_NPC_5063_100 - 押忍！　先生！<br>アークスシップ直接襲撃の鎮圧<br>本当にお疲れさまでした！
st01_020 - リミッターがかかっていたとはいえ<br>自分、全く役に立てず……<br>不甲斐なくて、情けないです！
st01_030 - もっと精進して、たとえリミッターが<br>あったとしても力になれるよう<br>精進あるのみです！　押忍！

Group 1
11_voice_NPC_5063_100 - Heck yeah, Teach! Nice work out there <br>defending the ARKS Ship!
st01_020 - I mean, yeah, the limiters were on... But I<br>still feel like I should've been able to help...<br>Feels worthless, y'know? Pathetic!
st01_030 - So I'm just gonna work hard till I hit the point<br>where I can help even with the limiters on!<br>Heck yeah!


st11
Group 0
st01_010 - 押忍！　先生！<br>幻創種ダーカーの話、聞きました！<br>大変な相手だと思います！
11_voice_NPC_5063_100 - しかし先生は、さっそくその相手を<br>倒してきたとも聞いています！<br>流石先生です！
st01_030 - 自分も先生のような立派なアークスに<br>なるために、日々精進あるのみです！<br>押忍！

Group 1
st01_010 - Teach, I heard about those phantasmal <br>Falspawn! Heck yeah, they sound like some <br>formidable foes!
11_voice_NPC_5063_100 - But I also heard you plowed through 'em like <br>the badass you are, Teach!
st01_030 - I won't stop grinding till I'm as awesome an<br>ARKS op as you, Teach! Heck yeah!


sq00
Group 0
11_voice_NPC_5063_100 - 押忍！　先生！<br>今度の作戦、頑張りましょう！<br>自分も尽力します！

Group 1
11_voice_NPC_5063_100 - Heck yeah, Teach! Let's show this next <br>operation who's boss! I'm gonna give it <br>all I got!


sq01
Group 0
11_voice_NPC_5063_101 - 押忍！　先生！<br>ご無事の帰還、何よりです！
sq01_020 - これからのことはわかりませんが<br>自分はただただ精進するのみです！<br>押忍！

Group 1
11_voice_NPC_5063_101 - Teach! HECK yeah! I'm so glad you're back, <br>safe and sound!
sq01_020 - I dunno what lies ahead, but I'm gonna keep<br>pushing forward! Heck yeah!


sq13
Group 0
sq13_010 - 押忍！　先生！<br>この前現れた、終の女神シバ<br>すさまじい威圧感でした……
sq13_020 - あれは、なんでしょうか。<br>……底知れない相手です。
sq13_030 - 実力が至らなくても……<br>せめて気圧されないように<br>心は鍛えていきます！　押忍！

Group 1
sq13_010 - Teach! That Goddess of Ends Shiva sure gives <br>me the shivers... Heck yeah, she does.
sq13_020 - It's like... Like we still haven't seen the<br>worst of her.
sq13_030 - I know I'm not cut out for this battle yet... So<br>I'll just make sure my head's too hard to get<br>psyched out! Heck yeah!


ep6_sq00
Group 0
ep6_sq00_01 - 押忍！　先生！<br>自分らでは力不足かと思いますが<br>精一杯、頑張ります！
ep6_sq00_02 - アークス全員でかかれば<br>どんな敵だって倒せると信じてます！<br>押忍！

Group 1
ep6_sq00_01 - Heck yeah, Teach! We might not be super <br>strong yet, but we're gonna keep workin' <br>hard til' we get there!
ep6_sq00_02 - I just know if all of ARKS teams up, any <br>enemy's toast! Heck yeah!


ep6_sq01
Group 0
11_voice_NPC_5063_102 - 押忍！　先生！<br>未熟で役に立てずに<br>不甲斐ないです……
ep6_sq01_02 - ですが、諦めません！<br>まだ自分は動けます！
ep6_sq01_03 - 日々精進してきた結果を<br>今こそ役に立ててみせます！<br>押忍！

Group 1
11_voice_NPC_5063_102 - Heck yeah, Teach! Sorry I'm still such a dud in<br>the field...
ep6_sq01_02 - But I'm not giving up! This dud's got life in<br>it yet!
ep6_sq01_03 - All these days at the grindstone are gonna<br>finally pay off big time! Heck yeah!


ep6_sq02
Group 0
11_voice_NPC_5063_101 - 押忍！　先生！<br>シャオさんの救出、お見事でした！
ep6_sq02_02 - 自分はまだ先生の足元にも及びませんが<br>できる限りのことを、精一杯<br>やってみせます！　押忍！

Group 1
11_voice_NPC_5063_101 - Heck yeah, Teach! It was so awesome--how you saved Xiao like that and all!
ep6_sq02_02 - There's no way I can measure up to you yet, but I'm gonna pull out all the stops and do everything I can! Heck yeah!


ep6_sq06_02
Group 0
11_voice_NPC_5063_101 - 押忍！<br>先生の活躍は、やはりさすがでした！<br>本当にお疲れさまでした！
text02 - 自分、先生からは戦い方や心の持ち方<br>他にもいろんなことを学ばせて<br>もらいました。感謝しています！
text03 - まだまだ未熟な自分ですが、<br>これからも先生のようなアークスを<br>目指して日々鍛錬に励みます！　押忍！

Group 1
11_voice_NPC_5063_101 - Dude!<br>That was definitely my Teach out there!<br>You really took care of business!
text02 - You've taught me so much about how<br>to fight and how to carry myself.<br>I super appreciate it.
text03 - I have a long way to go, but I'm gonna<br>keep grinding until I'm like you, Teach!<br>Word!


