np_015670.text was created: 04-07-2026 7:32:25
Filesize is: 5504 bytes

Skit01
Group 0
text01001 - ふわぁ！　あのヒトの服ステキ！<br>あのアクセも！　うぅ、ステキだなぁ！<br>どこで手に入るのかなぁ？
11_voice_NPC_5567_110 - あっ、<%me>さんだ！<br>えへへ、アフタル・アールアレフです！<br>ここがアークスシップの中なんだね！
text01003 - すごいね！　ステキだね！<br>ジェネさんと一緒なら、見て回っても<br>いいって、許可してもらえたの！
text01004 - あ、そうだ！<br>ジェネさんからお話があるみたいだよ。<br>話しかけてみたらどうかな？　かな？

Group 1
11_voice_NPC_5567_110 - Oh, <%me>! Heh, it's me, Aphtal Araleph!<br>So THIS is what it's like in the ARKS Ship, huh?
text01003 - Wowie! It sure is something, isn't it?<br>I got permission to poke around as long as<br>I stick with Gené, you know!
text01004 - Speaking of which! I think Gené wanted to<br>talk with you. Why don't you go see her?


Skit02
Group 0
11_voice_NPC_5567_100 - アークスシップのヒトたちって<br>とってもオシャレさんなんだね！
text02002 - キラキラして……ピカピカして……<br>わたしもいろんな服、着てみたいなぁ！

Group 1
11_voice_NPC_5567_100 - Everyone on this ship dresses so sharp!
text02002 - And so sparkly and shiny, too...<br>I wanna dress up like that!


Skit03
Group 0
11_voice_NPC_5567_107 - はぎゃっ！<br>よそ見してたら、ぶつかっちゃった……
text03002 - えへへ……<br>はじめて見るものばっかりで<br>キョロキョロしちゃうね！

Group 1


Skit04
Group 0
text04001 - 白いお花のペンダント<br>さっきできたから、ジェネさんに<br>プレゼントしたんだ！！
text04002 - アークスのヒトたちもみんな<br>親切にしてくれるし……<br>ホントにいいところだね！　大好き！！

Group 1


Skit05
Group 0
text05001 - あのね、<%me>さん<br>聞いてもいいかな？
text05002 - アフタル・アールアレフ、って<br>わたしが名乗ると、みんな不思議そうな<br>顔をするの。どうしてなのかな？
text05003 - アールアレフ……詩族姓が<br>めずらしいんじゃないかな。みんな<br>名前しか名乗ってないようだし。
text05004 - そっかぁ……<br>ジェネさんもアネットさんも<br>そうだもんね。
11_voice_NPC_5567_100 - てっきりわたし、ダークニクスだって<br>気づかれちゃってるのかなって……<br>心配しちゃったよ！

Group 1


Skit202103_1
Group 0
11_voice_NPC_5567_110 - あっ、リーダーっ！　ひさしぶりだね！<br>覚えてる？　わたしだよ！　わたし！！<br>アフタル！　アフタル・アールアレフ！
text02 - 復興作業が忙しくてアークスシップには<br>なかなか来させてもらえなかったけど<br>みんな元気みたいでよかった！
text03 - 今日はお姉ちゃんの付き添いってことで<br>特別につれてきてもらったんだ。<br>まぁ……勝手に来てもいいんだけどさ。
11_voice_NPC_5567_902 - あ！　そういえば<br>実は大ニュースがあるの！<br>聞きたい？　聞きたいよね！!
text05 - えっへへへー！<br>どうしても聞きたかったら<br>また、わたしに声をかけてね！

Group 1


Skit202103_2
Group 0
11_voice_NPC_5567_100 - この前ジェネさんの部屋に<br>お姉ちゃんと遊びに行ったんだ！
text02 - パジャマパーティーっていうんだっけ？<br>みんなで寝間着になってさ。<br>夜遅くまでおしゃべりしたんだよ。
11_voice_NPC_5567_902 - すっごく楽しかったなぁ……<br>お菓子もね、夜中なのに食べちゃった。<br>次のパーティー、リーダーも参加する？

Group 1


Skit202103_3
Group 0
11_voice_NPC_5567_902 - うーん、仕事中のお姉ちゃんに<br>差し入れを買おうと思うんだけど……<br>リーダーは、なにがいいと思う？
text02 - やっぱり甘いものがいいよねぇ。<br>生クリーム系かなぁ。<br>それともカスタード？　チョコも……
11_voice_NPC_5567_105 - どうしよう。食べたいものが多すぎて<br>すぐには決められないかも……<br>もうちょっとひとりで考えてみる。

Group 1


Skit202103_4
Group 0
11_voice_NPC_5567_903 - もう少しでカフェのメニューを<br>全部制覇できるんだけど……<br>メセタが足りなくなっちゃった。
text02 - うーん、お姉ちゃん<br>お小遣い増やしてくれないかなぁ。<br>リーダーも説得に協力してくれない？

Group 1


Skit202103_5
Group 0
text01 - あのね、料理は作るよりも<br>食べるほうが好きだったけど……
11_voice_NPC_5567_101 - 自分の作った料理を美味しいって言って<br>食べてもらえるのって、いいよね！
11_voice_NPC_5567_901 - エルジマルトの食材が手に入ったら<br>いろいろ作ってみたいから……<br>その時はまた味見してよね、リーダー！

Group 1


