np_015680.text was created: 04-07-2026 7:34:44
Filesize is: 4624 bytes

Skit01
Group 0
11_voice_NPC_5568_202 - ああ、リーダーか。調子はどうだ。<br>……なんだ？　変な顔をして。<br>私の姿におかしなところでもあるのか？
11_voice_NPC_5499_204 - ふふっ、アークスシップに<br>ホルシードさんがいるのは<br>不思議な感覚ですよね、リーダー。
text01003 - それは私も同じだ。<br>まさか、こんな風にアークスシップで<br>過ごすことになるとはな……
text01004 - ジェネとリーダーがいなければ<br>こうしてアークスの営みを<br>見ることもなかっただろう。
11_voice_NPC_5568_205 - そうだ。貴公に相談があるのだが……<br>時間のある時でよい。<br>もう一度、私に声をかけてくれ。

Group 1


Skit02
Group 0
11_voice_NPC_5568_101 - アークスには、エルジマルトにはない<br>風習がいろいろあるのだな。<br>とても興味深い。
11_voice_NPC_5568_202 - 以前、アフタルもここに来たのだろう？<br>……ふっ、あちこち目移りしている<br>アフタルの姿が目に浮かぶな。

Group 1


Skit03
Group 0
text03001 - アークスの服装は多彩だな。<br>ほら、あの女性の恰好を見ろ。<br>とてもオシャレで可愛らしい。
11_voice_NPC_5568_104 - アフタルにも似合いそうだ。<br>ダークニクスになってからは<br>ずっと、あの恰好だからな。
text03003 - ホルシードさんも似合うと思いますよ。<br>あ……でも<br>もしかしたら、胸がきついかも……
11_voice_NPC_5568_106 - それを言うなら、ジェネ、お前も……<br>そうか。ジェネが着ている服と同じなら<br>私も着られるかもしれんな。

Group 1


Skit04
Group 0
11_voice_NPC_5568_104 - できれば私も出撃したかったが……<br>ダークニクスに変身すると<br>周囲にダーカー因子を撒いてしまう。
text04002 - それに私が変身したら、敵対行動と<br>誤解する者がいるかもしれない。<br>……疑われる行動は慎むべきだろうな。
11_voice_NPC_5568_204 - ……とはいえ、戦えないのは<br>やはり歯がゆいな。<br>すまんが、頼んだぞ、リーダー。

Group 1


Skit05
Group 0
11_voice_NPC_5568_205 - 以前に比べて、私に声をかけてくる<br>アークスが多くなったように思う。
text05002 - 前は近寄りがたい雰囲気だったそうだ。<br>懐かしい想い出に触れて<br>張りつめていた緊張が解けたのかもな。
11_voice_NPC_5568_201 - 貴公とジェネのおかげだろう。<br>交流には楽しむ心も必要か。<br>ふふ、礼を言っておくぞ、リーダー。

Group 1


Skit202103_1
Group 0
11_voice_NPC_5568_205 - ひさしぶりだな、リーダー。<br>しばらく顔を合わせる機会がなかったが<br>壮健そうで、なによりだ。
text02 - 今回のアークスシップへの滞在は<br>妹のアフタルも一緒だ。<br>騒がしくなると思うがよろしく頼む。
text03 - 貴公と会えない日々が続いて<br>アフタルも寂しがっていたからな。<br>あとで声をかけてやってくれ。

Group 1


Skit202103_2
Group 0
11_voice_NPC_5568_205 - 戦闘で使用するダークニクスボディと<br>日常生活を行うための生身の体には<br>外見上ほとんど違いはない。
text02 - まあ、エルジマルトの者ならば<br>少しの差ですぐに見分けられるが……<br>アークスはどうだろうな？
11_voice_NPC_5568_203 - なあ、リーダー。<br>今の私の体は、どちらだと思う？

Group 1


Skit202103_3
Group 0
11_voice_NPC_5568_104 - なあ、リーダー。<br>最近アフタルの顔が少し<br>丸くなっている気がしないか？
11_voice_NPC_5568_100 - ……やはりそうか。<br>アークスシップに来てから明らかに<br>食べる量が増えているからな。
text03 - あとでトレーニングルームに誘って<br>みっちりしごくとしよう。

Group 1


Skit202103_4
Group 0
11_voice_NPC_5568_204 - ふぅ、デスクワークが続くと<br>肩がこってたまらんな。
text02 - あとでまたアフタルに<br>肩もみを頼むとしよう。<br>……貴公、なんだその手は？

Group 1


Skit202103_5
Group 0
text01 - 復興作業に協力的なアークスが<br>ずいぶんと増えてきたようだ。
11_voice_NPC_5568_201 - これも貴公やジェネたちが<br>率先して協力してくれたおかげだ。<br>深く感謝している。
11_voice_NPC_5568_202 - まだまだ復興作業は続いていくが……<br>貴公が一緒なら何の不安もない。<br>今後も頼りにしているぞ、リーダー。

Group 1


