np_013150.text was created: 04-07-2026 7:30:20
Filesize is: 3088 bytes

text
Group 0
11_voice_NPC_5315_100 - 私の名はＳＯＲＯ。<br>皆は、私のことを孤高さんと呼ぶ。
text_020 - ……といっても、それは地球にいる<br>ＰＳＯ２プレイヤーの話だな。<br>こちらの世界の人には関係ない。
text_030 - ＳＯＲＯでも何でも<br>好きなように呼んでくれ。

Group 1
11_voice_NPC_5315_100 - My name is SORO.<br>But everyone calls me Mr. Aloof.
text_020 - But that just goes for　PSO2 players on<br>Earth...　It doesn't apply to people in<br>this world.
text_030 - Call me SORO,<br>or whatever you like.


text_1
Group 0
text_010 - どうにもイツキ達の様子が<br>気になってしまってな……
11_voice_NPC_5315_104 - 表立っては協力できない分<br>カフェエリアのほうで<br>こっそり見守っている。

Group 1


text_2
Group 0
11_voice_NPC_5315_100 - 私は元々、ソロプレイヤーだからな。<br>一人きりには慣れている。
text_020 - ……ちょっと距離ができたところで<br>気にしてないぞ。<br>全く気にしてない。
text_030 - あ、でも……人手が必要なら<br>いつでも言ってくれ。<br>全力で手伝おう。

Group 1


text_3
Group 0
text_010 - 協調……いや、空気を読むということを<br>イツキに学ばせねばならん。
11_voice_NPC_5315_101 - これから、イツキと共に<br>クエストへ行ってみるとしよう。

Group 1


order_soro_ituki
Group 0
text_010 - ＳＯＲＯ！<br>その……この前はごめんなさい！
11_voice_NPC_5315_100 - なっ、何のことだ？<br>私はキミに謝られるようなことは……
text_030 - ホワイトデーのプレゼントのことで<br>怒らせちゃったみたいで……<br>本当に、ごめん！
text_040 - で、さ、このスキルリングなんだけど<br>ＳＯＲＯのために作ってみたんだ！<br>受け取って、もらえないか！
11_voice_NPC_5315_106 - ……これを、私に？
text_060 - イツキ……ありがとう。<br>キミの心遣い、とても嬉しく思う。
11_voice_NPC_5261_101 - 喜んでもらえて良かった！<br>オレの手作りだからさ<br>大切にしてくれると嬉しいな！
text_080 - <%me>さんも<br>ＳＯＲＯのと同じスキルリングですが<br>あとでお礼もかねて贈りますね！
11_voice_NPC_5315_102 - ……え？<br>私だけへのプレゼントでは、ないのか？
text_100 - え？　ど、どうしたのＳＯＲＯ？<br>震えてて、様子がおかしいけど……
11_voice_NPC_5315_104 - わからないだと……？　ならば<br>この後のクエストで、空気の読み方<br>振る舞い方というものを教えてやる！
11_voice_NPC_5261_106 - え？　えぇ？<br>なんでー……！？

Group 1


