np_015190.text was created: 04-07-2026 7:33:54
Filesize is: 2384 bytes

Skit01
Group 0
11_voice_NPC_5519_201 - これ、あげる。私、ニレンカムイと<br>そこにいるライトニングエスパーダの<br>パートナーカード。
skit01_02 - ……いきなりすぎる？<br>でも、受け取って欲しいの。
11_voice_NPC_5519_202 - 実は……お願いがあるの。<br>そのカードとも関係がある話……
skit01_04 - 準備ができたら……<br>もう一度、私に話しかけて。
Line01 - 『ニレンカムイのパートナーカード』を入手しました。
Line02 - 『ライトニングエスパーダのパートナーカード』を入手しました。

Group 1
11_voice_NPC_5519_201 - Here, take these. They're Partner Cards for<br>me and Lightning Espada over there.
skit01_02 - I know it might feel sudden, but<br>please--take them.
11_voice_NPC_5519_202 - I actually want to ask you a favor, and it ties<br>back to those cards...
skit01_04 - Come back and talk to me...<br>when you're ready.
Line01 - Received Twin Kamuy's Partner Card.
Line02 - Received Lightning Espada's Partner Card.


Skit02
Group 0
11_voice_NPC_5519_201 - 順調？
skit02_02 - 順調なら……それでいい。<br>そうじゃなかったら……
11_voice_NPC_5519_203 - ……斬る？

Group 1
11_voice_NPC_5519_201 - Well? How is everything?
skit02_02 - If all is well... good. If not...
11_voice_NPC_5519_203 - ...Shall I strike?


Skit05
Group 0
11_voice_NPC_5519_204 - 私は……もっと強くなる。
skit05_02 - あなたも、もっと強くなって。<br>楽しみにしてるから……

Group 1
11_voice_NPC_5519_204 - I will... grow stronger.
skit05_02 - You do the same.<br>I await your progress... eagerly.


