np_010960.text was created: 04-07-2026 7:30:20
Filesize is: 3776 bytes

Skit
Group 0
text01001 - こんにちはっ！<br>今年もやってきたね、長雨の時季！
11_voice_NPC_5096_100 - もちろん、ジメジメに負けずに<br>元気いっぱい頑張らないとね！
text01003 - そんなわけで、今回もいろいろと<br>協力してほしいことがあるんだけど<br>話を聞いてくれると嬉しいな！

Group 1


Skit02
Group 0
11_voice_NPC_5096_104 - 雨が続くと、やっぱり晴れ間が<br>恋しくなっちゃうよねー！
11_voice_NPC_5096_100 - 今回も気になることはたーくさん！<br>気になりだすと、止まらないよね！
text02022 - 調べたいことはいっぱいなの！<br>だから貴方の協力が必要なんだ！

Group 1


Skit03
Group 0
11_voice_NPC_5096_104 - いやー、森林火災の危機だったね！<br>まさかこんなことになるとは<br>思わなかったもん！
text03002 - でもでも、今回も貴方のおかげで<br>ちゃんと解決できたよ！
11_voice_NPC_5096_100 - 感謝してもしきれないよ！<br>ほんっとーにありがとね！

Group 1


Skit04
Group 0
text01001 - こんにちはっ！<br>今年もやってきたね、長雨の季節！
11_voice_NPC_5096_104 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！

Group 1


Skit202005_1
Group 0
11_voice_NPC_5096_100 - こんにちはっ！<br>ロビーのウェディングの飾りが<br>とっても華やかだね！
text202005_1_2 - 長雨の時季だけど<br>もちろん、ジメジメに負けずに<br>元気いっぱい頑張らないとね！
text202005_1_3 - そんなわけで、今回もいろいろと<br>協力してほしいことがあるんだけど<br>話を聞いてくれると嬉しいな！

Group 1
11_voice_NPC_5096_100 - Hello! The wedding decorations in the lobby are gorgeous, aren't they!?
text202005_1_2 - It may be the rainy season, but don't let your heart flutter off with the wind and rain! Gotta keep our moods bright and shiny!
text202005_1_3 - And to do that, I'm going to need your help again, so hear me out, would you?


Skit202005_2
Group 0
text202005_2_1 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！

Group 1
text202005_2_1 - How're things progressing? I'm always standing by!


Skit202005_3
Group 0
11_voice_NPC_5096_100 - 雨が続くと、やっぱり晴れ間が<br>恋しくなっちゃうよねー！

Group 1
11_voice_NPC_5096_100 - When the rain keeps on coming, you can't help but ache for a break in the clouds!


Skit202005_4
Group 0
11_voice_NPC_5096_100 - 今回も気になることはたーくさん！<br>気になりだすと、止まらないよね！
text202005_4_2 - 調べたいことはいっぱいなの！<br>だから貴方の協力が必要なんだ！

Group 1
11_voice_NPC_5096_100 - There are so many things catching my eye, and when that happens, I can't stop!
text202005_4_2 - I want to research up a storm! Which is where you come in.


Skit202005_5
Group 0
11_voice_NPC_5096_100 - いやー、森林火災の危機だったね！<br>まさかこんなことになるとは<br>思わなかったもん！
text202005_5_2 - でもでも、今回も貴方のおかげで<br>ちゃんと解決できたよ！
11_voice_NPC_5096_101 - 感謝してもしきれないよ！<br>ほんっとーにありがとね！

Group 1
11_voice_NPC_5096_100 - Geez, that was a really bad forest fire! That came out of nowhere.
text202005_5_2 - Buuut, we managed to put it out, all thanks to you.
11_voice_NPC_5096_101 - Honestly, I can't thank you enough!


