np_014280.text was created: 04-07-2026 7:34:55
Filesize is: 2560 bytes

es_skit
Group 0
11_voice_NPC_5428_100 - あら、かわいいコね。<br>イイコトする？
skit00_02 - うふふ……このアタシ、ウェポノイドの<br>「ブルージーレクイエム」を<br>満足させられるかしら……？

Group 1


es_skit01
Group 0
11_voice_NPC_5428_105 - って、それどころじゃないんだった。<br>アタシと彼、とっても困ってるの。<br>あ、彼って言っても彼氏じゃないけど。
skit01_02 - 彼ったら、太くて長くて立派な銃を<br>持ってるし、それにスッゴク強いから<br>ふたりでやってるんだけど……
skit01_03 - 相手がしつこくて、<br>いつまでたっても終わってくれないの。<br>手伝ってくれたら、何でもするわよ？

Group 1


es_skit02
Group 0
skit02_01 - いっぺんに相手できる数にも<br>限度ってものがあるわよね。
11_voice_NPC_5428_108 - いくらアタシが苦痛を快楽に<br>変えられるからって……<br>少しは休ませてくれないと。
skit02_03 - まぁ……その分<br>ご褒美がもらえると思えば……<br>頑張れるけどね。

Group 1


es_skit03
Group 0
skit03_01 - この彼と<br>組むことになったのは……<br>上からの命令なの。
11_voice_NPC_5428_201 - 彼？　頼もしいと思ってるわよ。<br>アタシの好みとは違うけど……<br>いいカラダしてて、美味しそうだし。

Group 1


es_skit04
Group 0
11_voice_NPC_5428_102 - でも……彼はアタシが苦手みたい。<br>あんなに立派な銃を持ってるのに……<br>ウブなんだから。
skit04_02 - うふふ……彼、イジメたら<br>案外よろこぶタイプだと思うのよねぇ。<br>いろんなこと、教えてあげたいわ。

Group 1


es_skit05
Group 0
skit05_01 - あ・り・が・と！<br>あなたもスッゴク強いのね……<br>アタシ、溶けちゃいそうだった。
11_voice_NPC_5428_104 - でもね、まだ満足じゃないの。<br>もっと何度も何度もやりたいの！

Group 1


es_skit06
Group 0
skit06_01 - ねえ、もう１回して？<br>あなたじゃないとダメなの……
11_voice_NPC_5428_202 - アタシもあなたが望むこと……<br>何でもするし、何でもされるわ。<br>だから……ね？

Group 1


