np_asia008.text was created: 04-07-2026 7:35:00
Filesize is: 1200 bytes

Skit
Group 0
text01001 - こんにちはっ！<br>貴方、アークスよね？
text01002 - うん、うんうん、合格っ！
text01003 - あ、ごめんごめん。<br>わたしの名前はシー。
text01004 - 協力して欲しいことがあるんだけど<br>話を聞いてくれないかな？
text02001 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！
text03001 - おつかれさまーっ！<br>色々お願いしちゃったけど<br>貴方のおかげで盛り上がってるよっ！
text03002 - 貴方も是非、お友達と一緒に<br>楽しんでねっ！<br>ハッピーガマニアデー！！

Group 1


Skit02
Group 0
text02002 - ふふっ！<br>完成が楽しみだなぁ！

Group 1


Skit03
Group 0
text02021 - バレンタインってさ<br>やっぱり女の子にとっては<br>大事なイベントだからねっ！
text02022 - だからおねがいっ！<br>貴方の協力が必要なのっ！

Group 1


