np_npc_19.text was created: 04-07-2026 7:30:38
Filesize is: 1440 bytes

BubbleMessage
Group 0
Q0 - ……何かしら
HELLO - ……何かしら
HELLO_FAV4 - ……また会えた
HELLO_FAV3 - ……こんにちは
HELLO_FAV2 - ……何かしら
HELLO_FAV1 - ……用？
HELLO_FAV0 - ……
GOODBYE - ……さよなら
GOODBYE_FAV4 - ……また今度
GOODBYE_FAV3 - ……それじゃあね
GOODBYE_FAV2 - ……さよなら
GOODBYE_FAV1 - ……じゃ
GOODBYE_FAV0 - ……

Group 1
Q0 - What is it?
HELLO - What is it?
HELLO_FAV4 - Nice to see you again.
HELLO_FAV3 - Hello.
HELLO_FAV2 - What is it?
HELLO_FAV1 - Yeah...?
HELLO_FAV0 - ...
GOODBYE - Bye.
GOODBYE_FAV4 - See you later.
GOODBYE_FAV3 - Bye, now...
GOODBYE_FAV2 - Bye...
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - ...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


