np_npc_599.text was created: 04-07-2026 7:30:38
Filesize is: 2320 bytes

BubbleMessage
Group 0
Q0 - おう、俺に用か？<br>(※オートワードだぞ！)
HELLO - おう、俺に用か？<br>(※オートワードだぞ！)
HELLO_FAV4 - よう！　どうしたー？<br>(※オートワードだぞ！)
HELLO_FAV3 - おーっす<br>(※オートワードだぞ！)
HELLO_FAV2 - おう、俺に用か？<br>(※オートワードだぞ！)
HELLO_FAV1 - なんだよ<br>(※オートワードだぞ！)
HELLO_FAV0 - あ？<br>(※オートワードだぞ！)
GOODBYE - じゃあな<br>(※オートワードだぞ！)
GOODBYE_FAV4 - もう行くのか？<br>(※オートワードだぞ！)
GOODBYE_FAV3 - じゃあまたな<br>(※オートワードだぞ！)
GOODBYE_FAV2 - じゃあな<br>(※オートワードだぞ！)
GOODBYE_FAV1 - ……じゃあ<br>(※オートワードだぞ！)
GOODBYE_FAV0 - ……はやく行けよ<br>(※オートワードだぞ！)

Group 1
Q0 - Hey! Need something?<br>(*This is Auto Chat!)
HELLO - Hey! Need something?<br>(*This is Auto Chat!)
HELLO_FAV4 - Hey, what's up?<br>(*This is Auto Chat!)
HELLO_FAV3 - Yo!<br>(*This is Auto Chat!)
HELLO_FAV2 - Hey! Need something?<br>(*This is Auto Chat!)
HELLO_FAV1 - Yeah?<br>(*This is Auto Chat!)
HELLO_FAV0 - Huh?<br>(*This is Auto Chat!)
GOODBYE - See ya.<br>(*This is Auto Chat!)
GOODBYE_FAV4 - Off already?<br>(*This is Auto Chat!)
GOODBYE_FAV3 - All right, see ya!<br>(*This is Auto Chat!)
GOODBYE_FAV2 - See ya.<br>(*This is Auto Chat!)
GOODBYE_FAV1 - Later.<br>(*This is Auto Chat!)
GOODBYE_FAV0 - Get lost.<br>(*This is Auto Chat!)


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


