np_npc_510.text was created: 04-07-2026 7:30:38
Filesize is: 1472 bytes

BubbleMessage
Group 0
Q0 - どうした！
HELLO - どうした！
HELLO_FAV4 - また会ったな！
HELLO_FAV3 - よう！
HELLO_FAV2 - どうした！
HELLO_FAV1 - 用か？
HELLO_FAV0 - ……なんだ？
GOODBYE - さらばだ！
GOODBYE_FAV4 - では、またな！
GOODBYE_FAV3 - 元気でな！
GOODBYE_FAV2 - さらばだ！
GOODBYE_FAV1 - じゃあな
GOODBYE_FAV0 - ……ふむ

Group 1
Q0 - Hey, what's up?
HELLO - Hey, what's up?
HELLO_FAV4 - Nice to see you again!
HELLO_FAV3 - Hey!
HELLO_FAV2 - Hey, what's up?
HELLO_FAV1 - Yeah?
HELLO_FAV0 - What?
GOODBYE - So long!
GOODBYE_FAV4 - Farewell, then!
GOODBYE_FAV3 - Stay safe!
GOODBYE_FAV2 - So long!
GOODBYE_FAV1 - See you around.
GOODBYE_FAV0 - Mm-hm.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


