np_npc_141.text was created: 04-07-2026 7:30:38
Filesize is: 1520 bytes

BubbleMessage
Group 0
Q0 - ん……ああ。
HELLO - ん……ああ。
HELLO_FAV4 - また会ったね
HELLO_FAV3 - 久しいね
HELLO_FAV2 - ん……ああ。
HELLO_FAV1 - あんた誰？
HELLO_FAV0 - ……誰だ？
GOODBYE - じゃあね
GOODBYE_FAV4 - じゃあまたね
GOODBYE_FAV3 - それじゃあね
GOODBYE_FAV2 - じゃあね
GOODBYE_FAV1 - さよならだ
GOODBYE_FAV0 - ……？

Group 1
Q0 - Oh, hey.
HELLO - Oh, hey.
HELLO_FAV4 - There ya are.
HELLO_FAV3 - Long time, no see.
HELLO_FAV2 - Oh, hey.
HELLO_FAV1 - Should I know you?
HELLO_FAV0 - Who the hell are you?
GOODBYE - Bye, now.
GOODBYE_FAV4 - Catch you later.
GOODBYE_FAV3 - See ya later.
GOODBYE_FAV2 - Bye, now.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - ...?


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


