np_npc_62.text was created: 04-07-2026 7:30:38
Filesize is: 1568 bytes

BubbleMessage
Group 0
Q0 - こ、こんにちは
HELLO - こ、こんにちは
HELLO_FAV4 - お元気ですか？
HELLO_FAV3 - こんにちは、先輩
HELLO_FAV2 - こ、こんにちは
HELLO_FAV1 - は、はい……
HELLO_FAV0 - あ、えっと……
GOODBYE - さ、さようなら
GOODBYE_FAV4 - また来てくださいね
GOODBYE_FAV3 - そ、それじゃまた
GOODBYE_FAV2 - さ、さようなら
GOODBYE_FAV1 - あ、その……
GOODBYE_FAV0 - ふう……

Group 1
Q0 - Oh... Hi.
HELLO - Oh... Hi.
HELLO_FAV4 - How are you?
HELLO_FAV3 - Hello, boss!
HELLO_FAV2 - Oh... Hi.
HELLO_FAV1 - Uh, hey...
HELLO_FAV0 - Oh. Um...
GOODBYE - Well, so long.
GOODBYE_FAV4 - Come by again, okay?
GOODBYE_FAV3 - I'll... see you around.
GOODBYE_FAV2 - Well, so long.
GOODBYE_FAV1 - Well, uh...
GOODBYE_FAV0 - Sheesh...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


