np_npc_598.text was created: 04-07-2026 7:30:38
Filesize is: 2512 bytes

BubbleMessage
Group 0
Q0 - こんにちはー！<br>(※オートワードです！)
HELLO - こんにちはー！<br>(※オートワードです！)
HELLO_FAV4 - 来てくれたんですねー！ SS取りましょうよー<br>(※オートワードです！)
HELLO_FAV3 - 待ってましたよー！<br>(※オートワードです！)
HELLO_FAV2 - こんにちはー！<br>(※オートワードです！)
HELLO_FAV1 - あ、どうもです<br>(※オートワードです！)
HELLO_FAV0 - えっ、あ……<br>(※オートワードです！)
GOODBYE - またー！<br>(※オートワードです！)
GOODBYE_FAV4 - もう行っちゃうんですか？　残念！<br>(※オートワードです！)
GOODBYE_FAV3 - おつですー！　また明日！<br>(※オートワードです！)
GOODBYE_FAV2 - またー！<br>(※オートワードです！)
GOODBYE_FAV1 - それでは<br>(※オートワードです！)
GOODBYE_FAV0 - ふう……<br>(※オートワードです！)

Group 1
Q0 - Hello!<br>(*This is Auto Chat!)
HELLO - Hello!<br>(*This is Auto Chat!)
HELLO_FAV4 - There you are! Let's take a screenshot!<br>(*This is Auto Chat!)
HELLO_FAV3 - Just who I was waiting for!<br>(*This is Auto Chat!)
HELLO_FAV2 - Hello!<br>(*This is Auto Chat!)
HELLO_FAV1 - Oh, hi.<br>(*This is Auto Chat!)
HELLO_FAV0 - Huh? Oh, hi...<br>(*This is Auto Chat!)
GOODBYE - Bye, now!<br>(*This is Auto Chat!)
GOODBYE_FAV4 - Aww, leaving so soon?<br>(*This is Auto Chat!)
GOODBYE_FAV3 - Good work. See ya tomorrow!<br>(*This is Auto Chat!)
GOODBYE_FAV2 - Bye, now!<br>(*This is Auto Chat!)
GOODBYE_FAV1 - Goodbye.<br>(*This is Auto Chat!)
GOODBYE_FAV0 - Sheesh...<br>(*This is Auto Chat!)


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


