np_na003.text was created: 04-07-2026 7:33:14
Filesize is: 3120 bytes

Skit202005_1
Group 0
text202005_1_1 - こんにちはっ！<br>ロビーのウェディングの飾りが<br>とっても華やかだね！
text202005_1_2 - 長雨の時季だけど<br>もちろん、ジメジメに負けずに<br>元気いっぱい頑張らないとね！
text202005_1_3 - そんなわけで、今回もいろいろと<br>協力してほしいことがあるんだけど<br>話を聞いてくれると嬉しいな！

Group 1
text202005_1_1 - Hello! The wedding decorations in the lobby are gorgeous, aren't they!?
text202005_1_2 - It may be the rainy season, but don't let your heart go with the wind and rain! We have to keep our moods bright and shiny!
text202005_1_3 - And to do that, I'm going to need your help again, so hear me out, would you?


Skit202005_2
Group 0
text202005_2_1 - 進捗はどんな感じかなっ？<br>いつまででも待つからねっ！

Group 1
text202005_2_1 - How're things progressing? I'm always standing by!


Skit202005_3
Group 0
text202005_3_1 - 雨が続くと、やっぱり晴れ間が<br>恋しくなっちゃうよねー！

Group 1
text202005_3_1 - When the rain keeps on coming, you can't help but long for a break in the clouds!


Skit202005_4
Group 0
text202005_4_1 - 今回も気になることはたーくさん！<br>気になりだすと、止まらないよね！
text202005_4_2 - 調べたいことはいっぱいなの！<br>だから貴方の協力が必要なんだ！

Group 1
text202005_4_1 - There are so many things catching my eye, and when that happens, I can't stop!
text202005_4_2 - I want to research up a storm! Which is where you come in.


Skit202005_5
Group 0
text202005_5_1 - いやー、森林火災の危機だったね！<br>まさかこんなことになるとは<br>思わなかったもん！
text202005_5_2 - でもでも、今回も貴方のおかげで<br>ちゃんと解決できたよ！
text202005_5_3 - 感謝してもしきれないよ！<br>ほんっとーにありがとね！

Group 1
text202005_5_1 - Geez, that was a really bad forest fire! That came out of nowhere.
text202005_5_2 - Buuut, we managed to put it out, all thanks to you.
text202005_5_3 - Honestly, I can't thank you enough!


