np_npc_asia004.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - こんにちは！
HELLO - こんにちは！
HELLO_FAV4 - 待ってたよ！
HELLO_FAV3 - 来た来た！
HELLO_FAV2 - こんにちは！
HELLO_FAV1 - どうも
HELLO_FAV0 - あ……
GOODBYE - またねっ！
GOODBYE_FAV4 - 絶対にまた来てね！
GOODBYE_FAV3 - それじゃまた！
GOODBYE_FAV2 - またねっ！
GOODBYE_FAV1 - じゃ
GOODBYE_FAV0 - ……ふぅ

Group 1
Q0 - Hello!
HELLO - Hello!
HELLO_FAV4 - Great to see you!
HELLO_FAV3 - There you are!
HELLO_FAV2 - Hello!
HELLO_FAV1 - Hey.
HELLO_FAV0 - Hey...
GOODBYE - Bye!
GOODBYE_FAV4 - Promise you'll come again!
GOODBYE_FAV3 - See you around!
GOODBYE_FAV2 - Bye!
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


