np_npc_305.text was created: 04-07-2026 7:30:38
Filesize is: 1536 bytes

BubbleMessage
Group 0
Q0 - こんにちは
HELLO - こんにちは
HELLO_FAV4 - 来てくれたのね！
HELLO_FAV3 - あら、こんにちは！
HELLO_FAV2 - こんにちは
HELLO_FAV1 - あ、どうも……
HELLO_FAV0 - あ……
GOODBYE - じゃあね
GOODBYE_FAV4 - また来てちょうだいね！
GOODBYE_FAV3 - それじゃ、またね！
GOODBYE_FAV2 - じゃあね
GOODBYE_FAV1 - それじゃ……
GOODBYE_FAV0 - ……はあ

Group 1
Q0 - Hello.
HELLO - Hello.
HELLO_FAV4 - Glad you made it!
HELLO_FAV3 - Well, hello there!
HELLO_FAV2 - Hello.
HELLO_FAV1 - Oh, hey.
HELLO_FAV0 - Hey...
GOODBYE - Bye, now.
GOODBYE_FAV4 - Please come by again!
GOODBYE_FAV3 - Take care, now!
GOODBYE_FAV2 - Bye, now.
GOODBYE_FAV1 - See you.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


