np_npc_06.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - ……ああ？
HELLO - ……ああ？
HELLO_FAV4 - オマエか
HELLO_FAV3 - ……何だ
HELLO_FAV2 - ……ああ？
HELLO_FAV1 - ……うざってェ
HELLO_FAV0 - ……殺されたいか？
GOODBYE - 消えろ
GOODBYE_FAV4 - ……ふん
GOODBYE_FAV3 - 去れ
GOODBYE_FAV2 - 消えろ
GOODBYE_FAV1 - 邪魔だ
GOODBYE_FAV0 - とっとと失せろ

Group 1
Q0 - Hm?
HELLO - Hm?
HELLO_FAV4 - Oh, it's you.
HELLO_FAV3 - What's up?
HELLO_FAV2 - Hm?
HELLO_FAV1 - You're annoying.
HELLO_FAV0 - You got a death wish?
GOODBYE - Get lost.
GOODBYE_FAV4 - Well...
GOODBYE_FAV3 - Go away.
GOODBYE_FAV2 - Get lost.
GOODBYE_FAV1 - Move it.
GOODBYE_FAV0 - Take a hike.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


