np_npc_03.text was created: 04-07-2026 7:30:38
Filesize is: 1424 bytes

BubbleMessage
Group 0
Q0 - よう
HELLO - よう
HELLO_FAV4 - おっ、どした？
HELLO_FAV3 - どした？
HELLO_FAV2 - よう
HELLO_FAV1 - 何か用か？
HELLO_FAV0 - なんだよ……？
GOODBYE - じゃな
GOODBYE_FAV4 - んじゃまたな
GOODBYE_FAV3 - またな
GOODBYE_FAV2 - じゃな
GOODBYE_FAV1 - おう
GOODBYE_FAV0 - ……はぁ

Group 1
Q0 - Hi.
HELLO - Hi.
HELLO_FAV4 - How's it going?
HELLO_FAV3 - What's up?
HELLO_FAV2 - Hi.
HELLO_FAV1 - What is it?
HELLO_FAV0 - What do YOU want...?
GOODBYE - Later.
GOODBYE_FAV4 - See you around.
GOODBYE_FAV3 - Bye, now.
GOODBYE_FAV2 - Later.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - え？
00_02 - どうしたの？
TALK_ST - 話をする
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Hm?
00_02 - What is it?
TALK_ST - Talk
C_ORDER_ST - Listen


