np_npc_453.text was created: 04-07-2026 7:30:38
Filesize is: 1504 bytes

BubbleMessage
Group 0
Q0 - どうしたの？
HELLO - どうしたの？
HELLO_FAV4 - あ！　待ってたよ！
HELLO_FAV3 - ふふっ、元気？
HELLO_FAV2 - どうしたの？
HELLO_FAV1 - あっ
HELLO_FAV0 - ……ええと
GOODBYE - じゃあね
GOODBYE_FAV4 - また来てね！
GOODBYE_FAV3 - それじゃあね
GOODBYE_FAV2 - じゃあね
GOODBYE_FAV1 - うん
GOODBYE_FAV0 - ……えっと

Group 1
Q0 - What is it?
HELLO - What is it?
HELLO_FAV4 - Oh, there you are!
HELLO_FAV3 - Oh, hi! How are things?
HELLO_FAV2 - What is it?
HELLO_FAV1 - Oh, it's you.
HELLO_FAV0 - Umm...
GOODBYE - Bye, now.
GOODBYE_FAV4 - Come again!
GOODBYE_FAV3 - See ya later.
GOODBYE_FAV2 - Bye, now.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Hmph.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


