np_npc_08.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - こんにちは
HELLO - こんにちは
HELLO_FAV4 - 待ってました！
HELLO_FAV3 - こんにちは、です！
HELLO_FAV2 - こんにちは
HELLO_FAV1 - どうも
HELLO_FAV0 - ……えっと
GOODBYE - では！
GOODBYE_FAV4 - ではまた！
GOODBYE_FAV3 - それではっ！
GOODBYE_FAV2 - では！
GOODBYE_FAV1 - 失礼します
GOODBYE_FAV0 - ……じゃ

Group 1
Q0 - Hello.
HELLO - Hello.
HELLO_FAV4 - Ah, there you are!
HELLO_FAV3 - Well, hello there!
HELLO_FAV2 - Hello.
HELLO_FAV1 - Hey.
HELLO_FAV0 - Umm...
GOODBYE - Bye!
GOODBYE_FAV4 - Take care!
GOODBYE_FAV3 - See ya!
GOODBYE_FAV2 - Bye!
GOODBYE_FAV1 - You'll have to excuse me.
GOODBYE_FAV0 - Bye.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


