np_npc_counterteam2.text was created: 04-07-2026 7:30:38
Filesize is: 1216 bytes

BubbleMessage
Group 0
HELLO - ……何の用？
HELLO_FAV4 - ……何の用？
HELLO_FAV3 - ……何の用？
HELLO_FAV2 - ……何の用？
HELLO_FAV1 - ……何の用？
HELLO_FAV0 - ……何の用？
Q0 - ……何の用？
GOODBYE - ……あ……っ
GOODBYE_FAV4 - ……あ……っ
GOODBYE_FAV3 - ……あ……っ
GOODBYE_FAV2 - ……あ……っ
GOODBYE_FAV1 - ……あ……っ
GOODBYE_FAV0 - ……あ……っ

Group 1
HELLO - What's on your mind?
HELLO_FAV4 - What's on your mind?
HELLO_FAV3 - What's on your mind?
HELLO_FAV2 - What's on your mind?
HELLO_FAV1 - What's on your mind?
HELLO_FAV0 - What's on your mind?
Q0 - What's on your mind?
GOODBYE - Okay... Heh.
GOODBYE_FAV4 - Okay... Heh.
GOODBYE_FAV3 - Okay... Heh.
GOODBYE_FAV2 - Okay... Heh.
GOODBYE_FAV1 - Okay... Heh.
GOODBYE_FAV0 - Okay... Heh.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


