np_npc_643.text was created: 04-07-2026 7:30:38
Filesize is: 1520 bytes

BubbleMessage
Group 0
Q0 - おう、俺に用か？
HELLO - おう、俺に用か？
HELLO_FAV4 - よう！　どうしたー？
HELLO_FAV3 - おーっす
HELLO_FAV2 - おう、俺に用か？
HELLO_FAV1 - なんだよ
HELLO_FAV0 - あ？
GOODBYE - じゃあな
GOODBYE_FAV4 - もう行くのか？
GOODBYE_FAV3 - じゃあまたな
GOODBYE_FAV2 - じゃあな
GOODBYE_FAV1 - ……じゃあ
GOODBYE_FAV0 - ……はやく行けよ

Group 1
Q0 - Hey, need something?
HELLO - Hey, need something?
HELLO_FAV4 - Hey, what's up?
HELLO_FAV3 - Yo!
HELLO_FAV2 - Hey, need something?
HELLO_FAV1 - Yeah?
HELLO_FAV0 - Huh...?
GOODBYE - Farewell.
GOODBYE_FAV4 - Off already?
GOODBYE_FAV3 - All right, see ya!
GOODBYE_FAV2 - See ya.
GOODBYE_FAV1 - Later...
GOODBYE_FAV0 - Get lost.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


