np_npc_289.text was created: 04-07-2026 7:30:38
Filesize is: 1440 bytes

BubbleMessage
Group 0
Q0 - 押忍！
HELLO - 押忍！
HELLO_FAV4 - 押忍っ、先生！
HELLO_FAV3 - こんにちはっ！
HELLO_FAV2 - 押忍！
HELLO_FAV1 - ……押忍
HELLO_FAV0 - ……どうも
GOODBYE - 押忍！
GOODBYE_FAV4 - ではまた、先生！
GOODBYE_FAV3 - それではっ！
GOODBYE_FAV2 - 押忍！
GOODBYE_FAV1 - ……では
GOODBYE_FAV0 - あ、はい……

Group 1
Q0 - Sup!?
HELLO - Sup!?
HELLO_FAV4 - Sup, Teach!?
HELLO_FAV3 - Hi there!
HELLO_FAV2 - Sup!?
HELLO_FAV1 - ...Sup?
HELLO_FAV0 - ...Hey.
GOODBYE - Peace!
GOODBYE_FAV4 - Later, Teach!
GOODBYE_FAV3 - See ya!
GOODBYE_FAV2 - Peace!
GOODBYE_FAV1 - Bye...
GOODBYE_FAV0 - Whatevs...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


