np_npc_52.text was created: 04-07-2026 7:30:38
Filesize is: 1280 bytes

BubbleMessage
Group 0
Q0 - おう
HELLO - おう
HELLO_FAV4 - 調子どうだぁ？
HELLO_FAV3 - いよぅ！
HELLO_FAV2 - おう
HELLO_FAV1 - おう
HELLO_FAV0 - おう
GOODBYE - おう
GOODBYE_FAV4 - んじゃ、またな
GOODBYE_FAV3 - じゃな
GOODBYE_FAV2 - おう
GOODBYE_FAV1 - おう
GOODBYE_FAV0 - おう

Group 1
Q0 - Heyo.
HELLO - Heyo.
HELLO_FAV4 - How ya doin'?
HELLO_FAV3 - Yo!
HELLO_FAV2 - Heyo.
HELLO_FAV1 - Heyo.
HELLO_FAV0 - Heyo.
GOODBYE - Bye.
GOODBYE_FAV4 - See ya later.
GOODBYE_FAV3 - Later.
GOODBYE_FAV2 - Bye.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Bye.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


