np_npc_526.text was created: 04-07-2026 7:30:38
Filesize is: 1664 bytes

BubbleMessage
Group 0
Q0 - ん？　俺かよ……
HELLO - ん？　俺かよ……
HELLO_FAV4 - よ、よう。元気そうじゃねぇか
HELLO_FAV3 - え、あ、その……
HELLO_FAV2 - ん？　俺かよ……
HELLO_FAV1 - ほっといてくれよ
HELLO_FAV0 - あ゛ぁ？
GOODBYE - 用はそれだけか？
GOODBYE_FAV4 - じゃ、じゃあな。　また……会ってやるよ
GOODBYE_FAV3 - おう……また、な
GOODBYE_FAV2 - 用はそれだけか？
GOODBYE_FAV1 - あー、はいはい
GOODBYE_FAV0 - ケッ！

Group 1
Q0 - You talkin' to me?
HELLO - You talkin' to me?
HELLO_FAV4 - Hey. Lookin' good, there.
HELLO_FAV3 - Oh, uh... hey.
HELLO_FAV2 - You talkin' to me?
HELLO_FAV1 - Leave me alone.
HELLO_FAV0 - Huh?
GOODBYE - That all you need?
GOODBYE_FAV4 - So, uh, I'll be seein' ya.
GOODBYE_FAV3 - Yeah, you take care.
GOODBYE_FAV2 - That all you need?
GOODBYE_FAV1 - Yeah, yeah.
GOODBYE_FAV0 - Heh...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


