np_npc_22.text was created: 04-07-2026 7:30:38
Filesize is: 1552 bytes

BubbleMessage
Group 0
Q0 - よう！
HELLO - よう！
HELLO_FAV4 - へへっ、待ってたぜ
HELLO_FAV3 - へへっ、よう！
HELLO_FAV2 - よう！
HELLO_FAV1 - 何か用？
HELLO_FAV0 - ……何だよ？
GOODBYE - じゃあな
GOODBYE_FAV4 - またな！
GOODBYE_FAV3 - んじゃな！
GOODBYE_FAV2 - じゃあな
GOODBYE_FAV1 - ああ
GOODBYE_FAV0 - ……ふぅ（安心したような吐息）

Group 1
Q0 - Hey!
HELLO - Hey!
HELLO_FAV4 - Heh heh. Nice to see ya!
HELLO_FAV3 - Hey, what's up?
HELLO_FAV2 - Hey!
HELLO_FAV1 - What's up?
HELLO_FAV0 - The hell you want?
GOODBYE - See you around.
GOODBYE_FAV4 - Later!
GOODBYE_FAV3 - Buh-bye!
GOODBYE_FAV2 - See you around.
GOODBYE_FAV1 - Hmph.
GOODBYE_FAV0 - Whew... (*relieved*)


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


