np_npc_89.text was created: 04-07-2026 7:30:38
Filesize is: 1536 bytes

BubbleMessage
Group 0
Q0 - まいど！
HELLO - まいど！
HELLO_FAV4 - なんや、会いに来てくれたんか？
HELLO_FAV3 - おっ、達者にしとるか？
HELLO_FAV2 - まいど！
HELLO_FAV1 - どもども
HELLO_FAV0 - 何や？
GOODBYE - さいなら
GOODBYE_FAV4 - ほなよろしゅう！
GOODBYE_FAV3 - 達者でな
GOODBYE_FAV2 - さいなら
GOODBYE_FAV1 - じゃ
GOODBYE_FAV0 - ……やれやれ

Group 1
Q0 - Well, hey there!
HELLO - Well, hey there!
HELLO_FAV4 - What's on your mind?
HELLO_FAV3 - Hey! Doing well?
HELLO_FAV2 - Well, hey there!
HELLO_FAV1 - Yeah, hey.
HELLO_FAV0 - What?
GOODBYE - G'bye.
GOODBYE_FAV4 - G'bye for now!
GOODBYE_FAV3 - Stay well.
GOODBYE_FAV2 - G'bye.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Oh, boy...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


