np_npc_09.text was created: 04-07-2026 7:30:38
Filesize is: 1440 bytes

BubbleMessage
Group 0
Q0 - やあ
HELLO - やあ
HELLO_FAV4 - や、待っていたよ
HELLO_FAV3 - ああ、キミか
HELLO_FAV2 - やあ
HELLO_FAV1 - 何だね？
HELLO_FAV0 - 用件は？
GOODBYE - では
GOODBYE_FAV4 - また会おう
GOODBYE_FAV3 - それではね
GOODBYE_FAV2 - では
GOODBYE_FAV1 - ああ
GOODBYE_FAV0 - ……何か？

Group 1
Q0 - Hey.
HELLO - Hey.
HELLO_FAV4 - Good to see you.
HELLO_FAV3 - Ah, it's you.
HELLO_FAV2 - Hey.
HELLO_FAV1 - Yeah?
HELLO_FAV0 - What do you want?
GOODBYE - Bye.
GOODBYE_FAV4 - Drop by again.
GOODBYE_FAV3 - Bye for now.
GOODBYE_FAV2 - Bye.
GOODBYE_FAV1 - Hmph.
GOODBYE_FAV0 - Yeah?


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


