np_npc_144.text was created: 04-07-2026 7:30:38
Filesize is: 1168 bytes

BubbleMessage
Group 0
Q0 - よー
HELLO - よー
HELLO_FAV4 - よー
HELLO_FAV3 - よー
HELLO_FAV2 - よー
HELLO_FAV1 - よー
HELLO_FAV0 - よー
GOODBYE - そんじゃなー
GOODBYE_FAV4 - そんじゃなー
GOODBYE_FAV3 - そんじゃなー
GOODBYE_FAV2 - そんじゃなー
GOODBYE_FAV1 - そんじゃなー
GOODBYE_FAV0 - そんじゃなー

Group 1
Q0 - Hey!
HELLO - Hey!
HELLO_FAV4 - Hey!
HELLO_FAV3 - Hey!
HELLO_FAV2 - Hey!
HELLO_FAV1 - Hey!
HELLO_FAV0 - Hey!
GOODBYE - Lates!
GOODBYE_FAV4 - Lates!
GOODBYE_FAV3 - Lates!
GOODBYE_FAV2 - Lates!
GOODBYE_FAV1 - Lates!
GOODBYE_FAV0 - Lates!


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


