np_npc_01.text was created: 04-07-2026 7:30:38
Filesize is: 1408 bytes

BubbleMessage
Group 0
Q0 - よう
HELLO - よう
HELLO_FAV4 - 元気そうだな！
HELLO_FAV3 - おっ、よう！
HELLO_FAV2 - よう
HELLO_FAV1 - ああ
HELLO_FAV0 - ……なんだ？
GOODBYE - じゃあな！
GOODBYE_FAV4 - じゃ、またな！
GOODBYE_FAV3 - またな
GOODBYE_FAV2 - じゃあな！
GOODBYE_FAV1 - おう
GOODBYE_FAV0 - ああ

Group 1
Q0 - Hi.
HELLO - Hi.
HELLO_FAV4 - Looking good!
HELLO_FAV3 - Oh, hey!
HELLO_FAV2 - Hi.
HELLO_FAV1 - Hey.
HELLO_FAV0 - What?
GOODBYE - See you around!
GOODBYE_FAV4 - See ya later!
GOODBYE_FAV3 - Bye, now.
GOODBYE_FAV2 - See you around!
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Hmph.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


