np_npc_584.text was created: 04-07-2026 7:30:38
Filesize is: 1120 bytes

BubbleMessage
Group 0
Q0 - なにか用か？
HELLO - なにか用か？
HELLO_FAV4 - よお、また会ったな
HELLO_FAV3 - 話なら聞いてやるぜ
HELLO_FAV2 - なにか用か？
HELLO_FAV1 - なんだよ。言いたいことでもあるのか？
HELLO_FAV0 - はぁ……なんか用か？
GOODBYE - じゃあな
GOODBYE_FAV4 - 今度はゆっくり飲もうや
GOODBYE_FAV3 - あばよ。せいぜい達者にな
GOODBYE_FAV2 - じゃあな
GOODBYE_FAV1 - ん……なんだよ？　さっさと行けよ
GOODBYE_FAV0 - ん……なんだよ？　さっさと行けよ

Group 1


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


