np_npc_653.text was created: 04-07-2026 7:30:38
Filesize is: 1376 bytes

BubbleMessage
Group 0
Q0 - よぉ……
HELLO - よぉ……
HELLO_FAV4 - 会いたいと思っていたところだ
HELLO_FAV3 - また会ったな
HELLO_FAV2 - よぉ……
HELLO_FAV1 - なにか用か？
HELLO_FAV0 - ふぅ……今日は厄日か
GOODBYE - じゃあな……
GOODBYE_FAV4 - 今度はお前から会いに来い
GOODBYE_FAV3 - もう少しいいだろうに
GOODBYE_FAV2 - じゃあな……
GOODBYE_FAV1 - まだなにか用があるのか？
GOODBYE_FAV0 - 帰れ。お前では話にならん

Group 1
Q0 - Hey...
HELLO - Hey...
HELLO_FAV2 - Hey...
HELLO_FAV1 - Need something?
GOODBYE - See you...
GOODBYE_FAV2 - See you...
GOODBYE_FAV1 - Something else I can do for you?


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


