np_npc_59.text was created: 04-07-2026 7:30:38
Filesize is: 1280 bytes

BubbleMessage
Group 0
Q0 - あんたか
HELLO - あんたか
HELLO_FAV4 - どうかしたか
HELLO_FAV3 - あんたか
HELLO_FAV2 - あんたか
HELLO_FAV1 - あんたか
HELLO_FAV0 - あんたか
GOODBYE - じゃあね
GOODBYE_FAV4 - またね
GOODBYE_FAV3 - じゃあね
GOODBYE_FAV2 - じゃあね
GOODBYE_FAV1 - じゃあね
GOODBYE_FAV0 - じゃあね

Group 1
Q0 - Oh, it's you.
HELLO - Oh, it's you.
HELLO_FAV4 - What do ya need?
HELLO_FAV3 - Oh, it's you.
HELLO_FAV2 - Oh, it's you.
HELLO_FAV1 - Oh, it's you.
HELLO_FAV0 - Oh, it's you.
GOODBYE - Bye, now.
GOODBYE_FAV4 - See you later.
GOODBYE_FAV3 - Bye, now.
GOODBYE_FAV2 - Bye, now.
GOODBYE_FAV1 - Bye, now.
GOODBYE_FAV0 - Bye, now.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


