np_npc_597.text was created: 04-07-2026 7:30:38
Filesize is: 2288 bytes

BubbleMessage
Group 0
Q0 - おいすー<br>(※オートワードだよ！)
HELLO - おいすー<br>(※オートワードだよ！)
HELLO_FAV4 - おぉ、きたきたー<br>(※オートワードだよ！)
HELLO_FAV3 - やほー<br>(※オートワードだよ！)
HELLO_FAV2 - おいすー<br>(※オートワードだよ！)
HELLO_FAV1 - え゛……<br>(※オートワードだよ！)
HELLO_FAV0 - うあ……<br>(※オートワードだよ！)
GOODBYE - じゃねー<br>(※オートワードだよ！)
GOODBYE_FAV4 - まったねー！<br>(※オートワードだよ！)
GOODBYE_FAV3 - おつおつー！<br>(※オートワードだよ！)
GOODBYE_FAV2 - じゃねー<br>(※オートワードだよ！)
GOODBYE_FAV1 - 帰ろっと<br>(※オートワードだよ！)
GOODBYE_FAV0 - ふうーっ……<br>(※オートワードだよ！)

Group 1
Q0 - Hey!<br>(*This is Auto Chat!)
HELLO - Hey!<br>(*This is Auto Chat!)
HELLO_FAV4 - Hey, there you are!<br>(*This is Auto Chat!)
HELLO_FAV3 - Hey there!<br>(*This is Auto Chat!)
HELLO_FAV2 - Hey!<br>(*This is Auto Chat!)
HELLO_FAV1 - Hi...<br>(*This is Auto Chat!)
HELLO_FAV0 - Uh-huh...<br>(*This is Auto Chat!)
GOODBYE - Later.<br>(*This is Auto Chat!)
GOODBYE_FAV4 - Buh-bye now!<br>(*This is Auto Chat!)
GOODBYE_FAV3 - Catch ya later!<br>(*This is Auto Chat!)
GOODBYE_FAV2 - Later.<br>(*This is Auto Chat!)
GOODBYE_FAV1 - Gotta go.<br>(*This is Auto Chat!)
GOODBYE_FAV0 - *Sigh*<br>(*This is Auto Chat!)


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


