np_npc_36.text was created: 04-07-2026 7:30:38
Filesize is: 1136 bytes

BubbleMessage
Group 0
Q0 - ……
HELLO - ……
HELLO_FAV4 - ……
HELLO_FAV3 - ……
HELLO_FAV2 - ……
HELLO_FAV1 - ……
HELLO_FAV0 - ……
GOODBYE - ……
GOODBYE_FAV4 - ……
GOODBYE_FAV3 - ……
GOODBYE_FAV2 - ……
GOODBYE_FAV1 - ……
GOODBYE_FAV0 - ……

Group 1
Q0 - ...
HELLO - ...
HELLO_FAV4 - ...
HELLO_FAV3 - ...
HELLO_FAV2 - ...
HELLO_FAV1 - ...
HELLO_FAV0 - ...
GOODBYE - ...
GOODBYE_FAV4 - ...
GOODBYE_FAV3 - ...
GOODBYE_FAV2 - ...
GOODBYE_FAV1 - ...
GOODBYE_FAV0 - ...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


