np_npc_53.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - やあ
HELLO - やあ
HELLO_FAV4 - よく来てくれた！
HELLO_FAV3 - やあ、キミか！
HELLO_FAV2 - やあ
HELLO_FAV1 - ああ……
HELLO_FAV0 - 何の用だ？
GOODBYE - それではね
GOODBYE_FAV4 - また来てくれ！
GOODBYE_FAV3 - ではまた！
GOODBYE_FAV2 - それではね
GOODBYE_FAV1 - ふぅ……
GOODBYE_FAV0 - やれやれだ……

Group 1
Q0 - Hey.
HELLO - Hey.
HELLO_FAV4 - Nice of you to come!
HELLO_FAV3 - Hey there!
HELLO_FAV2 - Hey.
HELLO_FAV1 - Hey...
HELLO_FAV0 - What now?
GOODBYE - Bye for now.
GOODBYE_FAV4 - Come again!
GOODBYE_FAV3 - Take care!
GOODBYE_FAV2 - Bye for now.
GOODBYE_FAV1 - Phew...
GOODBYE_FAV0 - Whatever...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


