np_npc_13.text was created: 04-07-2026 7:30:38
Filesize is: 1520 bytes

BubbleMessage
Group 0
Q0 - こんにちは！
HELLO - こんにちは！
HELLO_FAV4 - 待ってたよー！
HELLO_FAV3 - どもどもー！
HELLO_FAV2 - こんにちは！
HELLO_FAV1 - 何か用？
HELLO_FAV0 - うっ……ども
GOODBYE - んじゃー！
GOODBYE_FAV4 - また来てねー！
GOODBYE_FAV3 - まったねー！
GOODBYE_FAV2 - んじゃー！
GOODBYE_FAV1 - それじゃ
GOODBYE_FAV0 - じゃ

Group 1
Q0 - Hello!
HELLO - Hello!
HELLO_FAV4 - I was hoping you'd come!
HELLO_FAV3 - Good to see you!
HELLO_FAV2 - Hello!
HELLO_FAV1 - What's up?
HELLO_FAV0 - Ugh, it's you...
GOODBYE - Later!
GOODBYE_FAV4 - Come visit again!
GOODBYE_FAV3 - Toodle-oo!
GOODBYE_FAV2 - Later!
GOODBYE_FAV1 - See you.
GOODBYE_FAV0 - Bye.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


