np_npc_cq_trade_12.text was created: 04-07-2026 7:30:38
Filesize is: 1184 bytes

BubbleMessage
Group 0
Q0 - あ、どもー
HELLO - あ、どもー
HELLO_FAV4 - あ、どもー
HELLO_FAV3 - あ、どもー
HELLO_FAV2 - あ、どもー
HELLO_FAV1 - あ、どもー
HELLO_FAV0 - あ、どもー
GOODBYE - じゃー
GOODBYE_FAV4 - じゃー
GOODBYE_FAV3 - じゃー
GOODBYE_FAV2 - じゃー
GOODBYE_FAV1 - じゃー
GOODBYE_FAV0 - じゃー

Group 1
Q0 - Oh. What's up?
HELLO - Oh. What's up?
HELLO_FAV4 - Oh. What's up?
HELLO_FAV3 - Oh. What's up?
HELLO_FAV2 - Oh. What's up?
HELLO_FAV1 - Oh. What's up?
HELLO_FAV0 - Oh. What's up?
GOODBYE - Later.
GOODBYE_FAV4 - Later.
GOODBYE_FAV3 - Later.
GOODBYE_FAV2 - Later.
GOODBYE_FAV1 - Later.
GOODBYE_FAV0 - Later.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


