np_npc_672.text was created: 04-07-2026 7:30:38
Filesize is: 1200 bytes

BubbleMessage
Group 0
Q0 - ククク……
HELLO - ククク……
HELLO_FAV4 - ククク……
HELLO_FAV3 - ククク……
HELLO_FAV2 - ククク……
HELLO_FAV1 - ククク……
HELLO_FAV0 - ククク……
GOODBYE - ……さらばだ
GOODBYE_FAV4 - ……さらばだ
GOODBYE_FAV3 - ……さらばだ
GOODBYE_FAV2 - ……さらばだ
GOODBYE_FAV1 - ……さらばだ
GOODBYE_FAV0 - ……さらばだ

Group 1
Q0 - Heh heh heh...
HELLO - Heh heh heh...
HELLO_FAV4 - Heh heh heh...
HELLO_FAV3 - Heh heh heh...
HELLO_FAV2 - Heh heh heh...
HELLO_FAV1 - Heh heh heh...
HELLO_FAV0 - Heh heh heh...
GOODBYE - ...Farewell
GOODBYE_FAV4 - ...Farewell
GOODBYE_FAV3 - ...Farewell
GOODBYE_FAV2 - ...Farewell
GOODBYE_FAV1 - ...Farewell
GOODBYE_FAV0 - ...Farewell


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


