np_npc_535.text was created: 04-07-2026 7:30:38
Filesize is: 1488 bytes

BubbleMessage
Group 0
Q0 - こんにちは！
HELLO - こんにちは！
HELLO_FAV4 - あ、来てくれたんだ！
HELLO_FAV3 - 待ってたよ！
HELLO_FAV2 - こんにちは！
HELLO_FAV1 - 何か用？
HELLO_FAV0 - ん？
GOODBYE - さようなら！
GOODBYE_FAV4 - また来てね！
GOODBYE_FAV3 - それじゃあね！
GOODBYE_FAV2 - さようなら！
GOODBYE_FAV1 - じゃ
GOODBYE_FAV0 - ふう

Group 1
Q0 - Hello!
HELLO - Hello!
HELLO_FAV4 - Oh, nice of you to drop by!
HELLO_FAV3 - Great to see you!
HELLO_FAV2 - Hello!
HELLO_FAV1 - What's up?
HELLO_FAV0 - Hm?
GOODBYE - Goodbye!
GOODBYE_FAV4 - Come again!
GOODBYE_FAV3 - Bye, now!
GOODBYE_FAV2 - Goodbye!
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Phew.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


