np_npc_counterteam13.text was created: 04-07-2026 7:30:38
Filesize is: 1136 bytes

BubbleMessage
Group 0
HELLO - りり！
HELLO_FAV4 - りり！
HELLO_FAV3 - りり！
HELLO_FAV2 - りり！
HELLO_FAV1 - りり！
HELLO_FAV0 - りり！
Q0 - りり！
GOODBYE - りり！
GOODBYE_FAV4 - りり！
GOODBYE_FAV3 - りり！
GOODBYE_FAV2 - りり！
GOODBYE_FAV1 - りり！
GOODBYE_FAV0 - りり！

Group 1
HELLO - Li-li!
HELLO_FAV4 - Li-li!
HELLO_FAV3 - Li-li!
HELLO_FAV2 - Li-li!
HELLO_FAV1 - Li-li!
HELLO_FAV0 - Li-li!
Q0 - Li-li!
GOODBYE - Li-li!
GOODBYE_FAV4 - Li-li!
GOODBYE_FAV3 - Li-li!
GOODBYE_FAV2 - Li-li!
GOODBYE_FAV1 - Li-li!
GOODBYE_FAV0 - Li-li!


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


