np_npc_shoppastry1_h.text was created: 04-07-2026 7:30:38
Filesize is: 960 bytes

BubbleMessage
Group 0
GREET_RANGE - ……なによ。
GREET_SHOP_OPEN - ……ケーキいる？
GREET_SHOP_DISABLE - ……恩人以外はノーサンキュー。
GREET_SHOP_CLOSE - ……じゃぁ、また。

Group 1
GREET_RANGE - ...What?
GREET_SHOP_OPEN - Want some cake?
GREET_SHOP_DISABLE - Hey, nobody gets a free ride.
GREET_SHOP_CLOSE - Bye, now.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


