np_npc_07.text was created: 04-07-2026 7:30:38
Filesize is: 1504 bytes

BubbleMessage
Group 0
Q0 - こんにちは
HELLO - こんにちは
HELLO_FAV4 - お待ちしていました
HELLO_FAV3 - あっ……こんにちは
HELLO_FAV2 - こんにちは
HELLO_FAV1 - 私、ですか？
HELLO_FAV0 - ……用ですか？
GOODBYE - さようなら
GOODBYE_FAV4 - それでは、また
GOODBYE_FAV3 - ではまた
GOODBYE_FAV2 - さようなら
GOODBYE_FAV1 - ……では
GOODBYE_FAV0 - ……

Group 1
Q0 - Hello.
HELLO - Hello.
HELLO_FAV4 - It's nice to see you.
HELLO_FAV3 - Oh, hello there.
HELLO_FAV2 - Hello.
HELLO_FAV1 - Are you talking to me?
HELLO_FAV0 - Yes?
GOODBYE - Goodbye.
GOODBYE_FAV4 - Bye, now.
GOODBYE_FAV3 - Farewell.
GOODBYE_FAV2 - Goodbye.
GOODBYE_FAV1 - Bye...
GOODBYE_FAV0 - ...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


