np_npc_638.text was created: 04-07-2026 7:30:38
Filesize is: 1472 bytes

BubbleMessage
Group 0
Q0 - おいすー
HELLO - おいすー
HELLO_FAV4 - おぉ、きたきたー
HELLO_FAV3 - やほー
HELLO_FAV2 - おいすー
HELLO_FAV1 - え゛……
HELLO_FAV0 - うあ……
GOODBYE - じゃねー
GOODBYE_FAV4 - まったねー！
GOODBYE_FAV3 - おつおつー！
GOODBYE_FAV2 - じゃねー
GOODBYE_FAV1 - 帰ろっと
GOODBYE_FAV0 - ふうーっ……

Group 1
Q0 - Hey!
HELLO - Hey!
HELLO_FAV4 - Hey, there you are!
HELLO_FAV3 - Hey there!
HELLO_FAV2 - Hey!
HELLO_FAV1 - Hi...
HELLO_FAV0 - Uh-huh...
GOODBYE - Later.
GOODBYE_FAV4 - Buh-bye now!
GOODBYE_FAV3 - Catch ya later!
GOODBYE_FAV2 - Later.
GOODBYE_FAV1 - Gotta go.
GOODBYE_FAV0 - *Sigh*


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


