np_npc_310.text was created: 04-07-2026 7:30:38
Filesize is: 1168 bytes

BubbleMessage
Group 0
Q0 - „āĄ„Āā
HELLO - „āĄ„Āā
HELLO_FAV4 - „āĄ„Āā
HELLO_FAV3 - „āĄ„Āā
HELLO_FAV2 - „āĄ„Āā
HELLO_FAV1 - „āĄ„Āā
HELLO_FAV0 - „āĄ„Āā
GOODBYE - „ĀĚ„āĆ„Āß„ĀĮ
GOODBYE_FAV4 - „ĀĚ„āĆ„Āß„ĀĮ
GOODBYE_FAV3 - „ĀĚ„āĆ„Āß„ĀĮ
GOODBYE_FAV2 - „ĀĚ„āĆ„Āß„ĀĮ
GOODBYE_FAV1 - „ĀĚ„āĆ„Āß„ĀĮ
GOODBYE_FAV0 - „ĀĚ„āĆ„Āß„ĀĮ

Group 1
Q0 - Hey.
HELLO - Hey.
HELLO_FAV4 - Hey.
HELLO_FAV3 - Hey.
HELLO_FAV2 - Hey.
HELLO_FAV1 - Hey.
HELLO_FAV0 - Hey.
GOODBYE - So long.
GOODBYE_FAV4 - So long.
GOODBYE_FAV3 - So long.
GOODBYE_FAV2 - So long.
GOODBYE_FAV1 - So long.
GOODBYE_FAV0 - So long.


Choices
Group 0
00_01 - ťĀłśäěŤāĘ„ĀĚ„ĀģÔľĎ
00_02 - ťĀłśäěŤāĘ„ĀĚ„ĀģÔľí
TALK_ST - šľöŤ©Ī„Āô„āč
C_ORDER_ST - ÁõłŤęá„āíŤĀě„ĀŹ

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


