np_npc_344.text was created: 04-07-2026 7:30:38
Filesize is: 1200 bytes

BubbleMessage
Group 0
Q0 - よっ、来たね！
HELLO - よっ、来たね！
HELLO_FAV4 - よっ、来たね！
HELLO_FAV3 - よっ、来たね！
HELLO_FAV2 - よっ、来たね！
HELLO_FAV1 - よっ、来たね！
HELLO_FAV0 - よっ、来たね！
GOODBYE - まったなー！
GOODBYE_FAV4 - まったなー！
GOODBYE_FAV3 - まったなー！
GOODBYE_FAV2 - まったなー！
GOODBYE_FAV1 - まったなー！
GOODBYE_FAV0 - まったなー！

Group 1
Q0 - Oh, you came!
HELLO - Oh, you came!
HELLO_FAV4 - Oh, you came!
HELLO_FAV3 - Oh, you came!
HELLO_FAV2 - Oh, you came!
HELLO_FAV1 - Oh, you came!
HELLO_FAV0 - Oh, you came!
GOODBYE - Take care, huh?
GOODBYE_FAV4 - Take care, huh?
GOODBYE_FAV3 - Take care, huh?
GOODBYE_FAV2 - Take care, huh?
GOODBYE_FAV1 - Take care, huh?
GOODBYE_FAV0 - Take care, huh?


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


