np_npc_505.text was created: 04-07-2026 7:30:38
Filesize is: 1520 bytes

BubbleMessage
Group 0
Q0 - なーに？
HELLO - なーに？
HELLO_FAV4 - あ、あたしに……なにか？
HELLO_FAV3 - ど、どうかした？
HELLO_FAV2 - なーに？
HELLO_FAV1 - あたしに用事ー？
HELLO_FAV0 - なに？
GOODBYE - それじゃね
GOODBYE_FAV4 - もう行っちゃうのー？
GOODBYE_FAV3 - またね！
GOODBYE_FAV2 - それじゃね
GOODBYE_FAV1 - じゃ
GOODBYE_FAV0 - んー

Group 1
Q0 - Yes?
HELLO - Yes?
HELLO_FAV4 - Did you... need something?
HELLO_FAV3 - So... what's up?
HELLO_FAV2 - Yes?
HELLO_FAV1 - So... what is it?
HELLO_FAV0 - Yeah?
GOODBYE - See ya.
GOODBYE_FAV4 - Going already?
GOODBYE_FAV3 - Take care!
GOODBYE_FAV2 - See ya.
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Hmph.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


