np_npc_27.text was created: 04-07-2026 7:30:38
Filesize is: 1552 bytes

BubbleMessage
Group 0
Q0 - どうも
HELLO - どうも
HELLO_FAV4 - お待ちしてました
HELLO_FAV3 - あ、こんにちは
HELLO_FAV2 - どうも
HELLO_FAV1 - ……何か？
HELLO_FAV0 - ……ええと
GOODBYE - さようなら
GOODBYE_FAV4 - またお願いします
GOODBYE_FAV3 - それでは、また
GOODBYE_FAV2 - さようなら
GOODBYE_FAV1 - ……？（不思議そうに）
GOODBYE_FAV0 - ……ふぅ（安堵の溜息）

Group 1
Q0 - Hey.
HELLO - Hey.
HELLO_FAV4 - Always good to see you.
HELLO_FAV3 - Oh, hi there.
HELLO_FAV2 - Hey.
HELLO_FAV1 - Yeah?
HELLO_FAV0 - Umm...
GOODBYE - Goodbye.
GOODBYE_FAV4 - Hope to see you again soon.
GOODBYE_FAV3 - Bye, now.
GOODBYE_FAV2 - Goodbye.
GOODBYE_FAV1 - ...? *confused*
GOODBYE_FAV0 - *relieved sigh*


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


