np_npc_55.text was created: 04-07-2026 7:30:38
Filesize is: 1504 bytes

BubbleMessage
Group 0
Q0 - あっ、どうも！
HELLO - あっ、どうも！
HELLO_FAV4 - 来てくれたんですね！
HELLO_FAV3 - こんにちは！
HELLO_FAV2 - あっ、どうも！
HELLO_FAV1 - ええ
HELLO_FAV0 - ……何でしょう
GOODBYE - さようなら！
GOODBYE_FAV4 - またいらしてください！
GOODBYE_FAV3 - それでは、また！
GOODBYE_FAV2 - さようなら！
GOODBYE_FAV1 - では
GOODBYE_FAV0 - ……はぁ

Group 1
Q0 - Oh, hi!
HELLO - Oh, hi!
HELLO_FAV4 - I'm glad you came!
HELLO_FAV3 - Hello!
HELLO_FAV2 - Oh, hi!
HELLO_FAV1 - Mm-hm.
HELLO_FAV0 - ...What is it?
GOODBYE - Goodbye!
GOODBYE_FAV4 - Drop by again!
GOODBYE_FAV3 - Bye for now!
GOODBYE_FAV2 - Goodbye!
GOODBYE_FAV1 - Bye.
GOODBYE_FAV0 - Phew...


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


