np_npc_counterteam12.text was created: 04-07-2026 7:30:38
Filesize is: 1152 bytes

BubbleMessage
Group 0
HELLO - ぴぴ？
HELLO_FAV4 - ぴぴ？
HELLO_FAV3 - ぴぴ？
HELLO_FAV2 - ぴぴ？
HELLO_FAV1 - ぴぴ？
HELLO_FAV0 - ぴぴ？
Q0 - ぴぴ？
GOODBYE - ぴぴ？
GOODBYE_FAV4 - ぴぴ？
GOODBYE_FAV3 - ぴぴ？
GOODBYE_FAV2 - ぴぴ？
GOODBYE_FAV1 - ぴぴ？
GOODBYE_FAV0 - ぴぴ？

Group 1
HELLO - Peep, peep?
HELLO_FAV4 - Peep, peep?
HELLO_FAV3 - Peep, peep?
HELLO_FAV2 - Peep, peep?
HELLO_FAV1 - Peep, peep?
HELLO_FAV0 - Peep, peep?
Q0 - Peep, peep?
GOODBYE - Peep, peep?
GOODBYE_FAV4 - Peep, peep?
GOODBYE_FAV3 - Peep, peep?
GOODBYE_FAV2 - Peep, peep?
GOODBYE_FAV1 - Peep, peep?
GOODBYE_FAV0 - Peep, peep?


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


