npc_764601.text was created: 04-07-2026 10:44:39
Filesize is: 1360 bytes

npc_764601
Group 0
76460101 - この町は色んなやつがいるだろ。<br>個性バラバラっていうかな。
76460102 - だが、ガロアはそんなみんなをひとつにまとめている。<br>それだけ人望があるってことだな。
76460201 - ガロアの戦いを見たんだってな？<br>ハンパじゃない強さだろ。
76460202 - あいつは力だけじゃなく、頭も抜群にいい。<br>勘は鋭いし、戦士としてまったく隙がないぜ

Group 1
76460101 - We get all sorts of people here.<br>All with their own little quirks.
76460102 - But the fact Garoa can bring us all together as a cohesive group just goes to<br>show his popularity.
76460201 - You've seen him fight, right?<br>He packs a punch, doesn't he?
76460202 - But he's not just strong, he's got a good head on him too.<br>A warrior with smarts just can't be beat.


