npc_765301.text was created: 04-07-2026 10:44:36
Filesize is: 1440 bytes

npc_765301
Group 0
76530101 - ハルファでの戦いには<br>仲間の存在が大切ですわ。
76530102 - どうやって仲間を増やしたり、協力していくか。<br>その方法を教えてあげますわ。
76530102_1 - “パーティー”について
76530102_2 - “ブリッジシステム”について
76530102_3 - “リバーサーサイン”について
76530102_4 - “フレンドリスト”について
76530102_5 - “アークスサーチ”について
76530102_6 - 聞きたいことはない

Group 1
76530101 - Having comrades helps a lot when you're fighting here on Halpha.
76530102 - I'll tell you how to get more friends and how to work with them.
76530102_1 - Tell me about Parties.
76530102_2 - Tell me about the Bridge System.
76530102_3 - Tell me about Reversasigne.
76530102_4 - Tell me about the Friend List.
76530102_5 - Tell me about ARKS Search.
76530102_6 - I'm good, thanks.


