npc_773901.text was created: 04-07-2026 10:44:40
Filesize is: 1312 bytes

npc_773901
Group 0
77390101 - あそこのロッジに住んでいる兄妹、<br>ずっとクヴァリスで生活しているんですってね。
77390102 - ロストセントラルを復興するために、<br>頑張っているのね。
77390103 - でも、私としてはちょっと心配だわ。<br>無理をして身体を壊さなければいいんだけど。
77390104 - 今度、お弁当でも作って、差し入れに行ってみようかしら。<br>うふふ、喜んでくれたら嬉しいわ

Group 1
77390101 - I heard the family that lives in that lodge has been surviving in Kvaris the whole time.
77390102 - They're working hard to try and restore Lost Central.
77390103 - But I do worry about them. I hope they don't work themselves too hard.
77390104 - I think I'll try taking them a meal sometime. Hee hee, I hope they'll<br>like my cooking.


