npc_773701.text was created: 04-07-2026 10:44:40
Filesize is: 1168 bytes

npc_773701
Group 0
77370101 - キャンプ内のお店で働いている小型のロボットたち、<br>可愛いですよね。
77370102 - 遺跡で発掘されたものを、修理して使ってるんです。
77370103 - クヴァリスが栄えていた時代は、人々の生活をお手伝いしたり、<br>警備のお仕事をしていたそうですよ。
77370104 - なんだか、ステキですよね。<br>私もその時代に生まれたかったな

Group 1
77370101 - The little robots working at the camp shops are cute, aren't they?
77370102 - They're salvages from the ruins.
77370103 - They acted as helpers and guardians to the people of Kvaris during its golden age.
77370104 - It sounds wonderful. I wish I could have lived during that time.


