npc_777201.text was created: 04-07-2026 10:44:37
Filesize is: 1136 bytes

npc_777201
Group 0
77720101 - どうだい、おいしそうだろう？<br>腕によりをかけて作ったからね。
77720102 - ここでは、食事も大事な娯楽さ。<br>マズイもの出したら士気にまで影響しちまうからね。
77720103 - お腹が減ったら、いつでも来な。<br>たくさん食べて、戦いへの活力にするんだよ。

Group 1
77720101 - So, how's the taste? Delicious, right?<br>I put a lot of effort into making it.
77720102 - Food is an important part of the recreation here.<br>Putting out something that tastes awful would affect morale.
77720103 - Stop by any time you're feeling hungry.<br>Eat up, and spend all those calories in battle!


