npc_770201.text was created: 04-07-2026 10:44:36
Filesize is: 992 bytes

npc_770201
Group 0
77020101 - いたた……。
77020102 - 私、エアリオから来るとき、<br>エネミーに襲われてしまいまして……。
77020103 - 仲間も一緒でしたが、彼はなんとか無事だったんですよ。
77020104 - ただ、そのときのことがショックだったのか、<br>なんだか思いつめているようで……。

Group 1
77020101 - O-ow...
77020102 - I was attacked by enemies on the way here from Aelio...
77020103 - I had a traveling companion with me, and he survived the attack.
77020104 - But he seems to have been deeply affected by it psychologically...


