npc_763502.text was created: 04-07-2026 10:44:40
Filesize is: 1392 bytes

npc_763502
Group 0
76350201 - ここはのんびりしたところだろ？<br>でも、“ドールズ”の襲撃は多いんだ……。
76350202 - “セントラルシティ”への侵攻は許せないからね。<br>防衛拠点として、実はかなり大事な場所なのさ。
76350203 - ふう、今日はいい風が吹いているね。<br>見てごらんよ。
76350204 - 大布がたくさん風になびいてて、きれいだろ？<br>この町のシンボルみたいなも

Group 1
76350201 - It's real peaceful here, right?<br>But DOLLS assaults are frequent...
76350202 - Well, someone's got to stop them making it to Central City.<br>This here's an important strategic spot.
76350203 - Ah, we've got ourselves a nice breeze today.<br>Look over there.
76350204 - Those large cloths dancing in the wind sure are pretty, right?<br>They're pretty much a symbol of our town here.


