npc_772701.text was created: 04-07-2026 10:44:40
Filesize is: 1360 bytes

npc_772701
Group 0
77270101 - うぅ……寒い……。<br>任務のためとはいえ、すごいところに来ちゃったなー……。
77270102 - でもねー、このリージョンも昔はとても穏やかな気候で、<br>緑がいっぱいの場所だったんだってさ。
77270103 - それが突然の環境変化で、<br>今じゃこんな雪と氷に覆われた土地になったんだって。
77270104 - それが、ほんの100年前の出来事っていうんだから、<br>なおのこと驚き

Group 1
77270101 - S-so... cold...<br>The lengths we'll go to to complete a mission, huh?
77270102 - Apparently this region used to have a temperate climate and was covered in greenery.
77270103 - But then the climate suddenly changed, and now it's all covered in snow and ice.
77270104 - What's even stranger is that supposedly this all took place only a hundred years ago.


