npc_773301.text was created: 04-07-2026 10:44:40
Filesize is: 1216 bytes

npc_773301
Group 0
77330101 - しばらくの間に、<br>ここも随分と賑やかになりましたね。
77330102 - クヴァリス先遣隊でしたっけ？　ここでキャンプをしながら、<br>各地の施設を確認して回ってるんだとか。
77330103 - おかげで仕事がやりやすくなりました。
77330104 - ああ、私はこの辺りの遺跡を探索して回っている、<br>いわゆるトレジャーハンターってやつです

Group 1
77330101 - Haven't seen this many people in a while.
77330102 - Kvaris Advance Team, was it? Apparently they're camping in the area and checking out<br>the various facilities.
77330103 - Makes my life a little easier, I guess.
77330104 - Yeah, I go around exploring the ruins here. I'm what's called a treasure hunter.


