npc_760501.text was created: 04-07-2026 10:44:37
Filesize is: 1248 bytes

npc_760501
Group 0
76050101 - “セントラルシティ”には、<br>食べ物で戦士の力を引き上げる店があるんだよ。
76050102 - 食べるだけで強くなれるなんて、楽でいいよね。
76050201 - ふわあ……今日は風も心地いいし、<br>まったりしようかな。
76050202 - え？　任務？<br>大丈夫だよ、今日は非

Group 1
76050101 - There's a store in Central City that sells food that's supposed to draw out a<br>warrior's strength.
76050102 - Getting stronger just by eating sure sounds like a dream, am I right?
76050201 - Wah... The wind feels great today.<br>Guess I'll just chill and make the most of it.
76050202 - Huh? Don't I have any missions?<br>It's okay, I'm off-duty today.


