npc_765801.text was created: 04-07-2026 10:44:42
Filesize is: 1024 bytes

npc_765801
Group 0
76580101 - え？　こんなところで何をしているのかって？
76580102 - 毎日マグをいじってばかりいたら、妻に怒られてしまってね……。<br>ここに隠れているんだよ。
76580103 - それより、キミは新しく来たアークスだね。<br>マグをちゃんと使いこなせてい

Group 1
76580101 - Huh? You want to know what I'm doing here?
76580102 - I spent every day fiddling with my Mag, and my wife got mad at me. So I'm<br>hiding out here for a while.
76580103 - Anyway, you're a new ARKS defender, right? Do you know how to make good<br>use of your Mag?


