npc_740401.text was created: 04-07-2026 10:44:39
Filesize is: 2368 bytes

npc_740401
Group 0
74040101 - はて、キミとは前にも会ったかな？<br>最近どうも、もの覚えがな……。
74040102 - とにかく、わしのところに来たということは、<br>装備の強化について、知りたいのだな？
74040103 - よかろう！<br>このヴルガンスが、手取り足取り教えてやろうぞ！
74040103_1 - “武器や防具の強化”について
74040103_2 - “限界突破”について
74040103_3 - “特殊能力追加”について
74040103_4 - “潜在能力解放”について
74040103_5 - “プリセット能力”について
74040103_6 - “エアリオで入手できる鉱石”について
74040103_7 - “リテムで入手できる鉱石”について
74040103_8 - “クヴァリスで入手できる鉱石”について
74040103_9 - 聞きたいことはない
74040103_10 - “スティアで入手できる鉱石”

Group 1
74040101 - Wait, have we met already?<br>My memory... hasn't been that great lately.
74040102 - Either way, you've come to see me.<br>So, do you want to learn about enhancing your equipment?
74040103 - Excellent!<br>I'll teach you all there is to know, or my name isn't Wergans!
74040103_1 - About enhancing weapons and armor
74040103_2 - About Limit Breaking
74040103_3 - About affixing augments
74040103_4 - About unlocking Potentials
74040103_5 - About Preset Skills
74040103_6 - About the minerals found in Aelio
74040103_7 - About the minerals found in Retem
74040103_8 - About the minerals found in Kvaris
74040103_9 - I have no questions.
74040103_10 - About the minerals found in Stia


