npc_765501.text was created: 04-07-2026 10:44:36
Filesize is: 1104 bytes

npc_765501
Group 0
76550101 - 天候の変化を正確に予測できたら、<br>戦いの役に立つと思うんですよ。
76550102 - だから、温度や湿度の変化や、<br>時間ごとの風向きなどを調べてるんです。
76550103 - なかなか骨が折れますけど……<br>アークスみんなのためですからね。

Group 1
76550101 - If we could predict changes in the weather,<br>I think it would help everyone in battle.
76550102 - So! I've been researching changes in temperature and humidity, and the<br>direction of the wind every hour.
76550103 - It's pretty tough work, but I'm doing it for the sake of<br>all you ARKS defenders.


