npc_777101.text was created: 04-07-2026 10:44:40
Filesize is: 1360 bytes

npc_777101
Group 0
77710101 - 物資は、ただ集めるだけでなく、その管理が大切です。<br>あらゆる事態に、備えておく必要があります。
77710102 - とはいえ、無駄を出してもいけない……。<br>やってみると、これがなかなか難しい。
77710103 - ですが、ああでもないこうでもないと、<br>考えるのは楽しいものです。
77710104 - このような雑務を嫌う者もいますが、<br>私には合っているようですね。

Group 1
77710101 - Collecting supplies is important, but managing them is also just as important.<br>We have to be prepared for every eventuality.
77710102 - Having said that though, we can't let anything go to waste either...<br>It's a lot harder than it looks.
77710103 - It is fun to think about though.
77710104 - Some people hate this menial work, but it suits me just fine.


