npc_766701.text was created: 04-07-2026 10:44:39
Filesize is: 1248 bytes

npc_766701
Group 0
76670101 - はあ……アイナともっと<br>お喋りとかしたいんだけどなあ……。
76670102 - でもガロアの目が気になって、<br>あんまり近づけなくて……。
76670201 - ガロアはさ、アイナに厳しく接してるけど、<br>本当は娘がかわいくて仕方がないんだよ。
76670202 - アイナのことが心配で、<br>実はいつもしっかり見守ってるんだ。

Group 1
76670101 - *Sigh*... I really wish I could chat to Aina more.
76670102 - But I can't even approach her when Garoa's in eyeshot.
76670201 - He's always so strict and harsh with her, but deep down you can tell he has<br>a soft spot for her.
76670202 - Although it seems he's keeping a distance, in truth, he's always looking out<br>for her.


