npc_773601.text was created: 04-07-2026 10:44:40
Filesize is: 1136 bytes

npc_773601
Group 0
77360101 - はああぁぁぁ……。<br>私、どうしてこんなところに……？
77360102 - ドールズと戦うの苦手だから、<br>調査任務ならと思って、先遣隊に志願したのに……。
77360103 - まさか、こんな大変なところだったなんて……。<br>寒いし、エネミーは凶暴だし……寒いし……。
77360104 - わ、私、ちゃんとやっていけるのか

Group 1
77360101 - Awwww...<br>How did I end up here?
77360102 - I don't like fighting DOLLS much, so I thought I might volunteer for<br>the Advance Team...
77360103 - But if I had known...<br>It's cold and the enemies are tough. Did I mention it's cold?
77360104 - I'm not sure I can do this...


