npc_776401.text was created: 04-07-2026 10:44:39
Filesize is: 992 bytes

npc_776401
Group 0
77640101 - いやー参ったよー。<br>勝ったー！　と思ったらまだエネミーがいてさー。
77640102 - みんなで勝利のポーズを決めてるときに、<br>襲われちゃったんだ。
77640103 - すっごい、気まずい感じになったよねー。<br>次こそは、ビシッと決めてみ

Group 1
77640101 - Aw geez. Just as I thought yeah, we got 'em! ...Another enemy appeared.
77640102 - It attacked us just as we were figuring out our victory poses.
77640103 - That was pretty bad, huh.<br>Next time I'll be sure to come up with my pose more quickly!


