npc_760602.text was created: 04-07-2026 10:44:37
Filesize is: 1040 bytes

npc_760602
Group 0
76060201 - よう！<br>さっそく町の散策か？
76060202 - ここは気のいい連中ばっかりだからよ。<br>すぐになじめると思うぜ！
76060203 - あ、そうだ……俺、今夜は<br>朝まで見張り番なんだった。
76060204 - よし、今のうちに寝と

Group 1
76060201 - Heya!<br>Out for a stroll around town already, are we?
76060202 - Everyone here's really nice, so you'll be feeling at home in no time.
76060203 - Ah, that's right... Almost forgot I'll be on watch all night tonight.
76060204 - Guess I'll go catch a few winks while I can.


