npc_769301.text was created: 04-07-2026 10:44:39
Filesize is: 1120 bytes

npc_769301
Group 0
76930101 - 見てのとおり、ここは砂漠に囲まれてるだろ？<br>地形的に、ドールズの侵攻を防ぐことが難しいんだ。
76930102 - でも、アークスたちは勇敢で、組織の規律も厳しい。<br>だから、なんとか渡りあってるってわけ。
76930103 - さて、いつ戦いになるかわからないからね。<br>準備をしておくか

Group 1
76930101 - As you can see, we're surrounded by desert. Our geography makes it very<br>hard to defend against the DOLLS.
76930102 - But thanks to the courage and discipline of our ARKS defenders, we've<br>somehow held on.
76930103 - Anyway, there's no telling when fighting might start. Best prepare!


