npc_765401.text was created: 04-07-2026 10:44:41
Filesize is: 1760 bytes

npc_765401
Group 0
76540101 - ヤッホー。<br>アークスの仲間はできた？
76540102 - コミュニケーションの仕方いろいろあるから、<br>アタシが、教えてあげよっかー。
76540102_1 - “スタンプ”について
76540102_2 - “チャット”について
76540102_3 - “ロビーアクション”について
76540102_4 - “モーション変更”について
76540102_5 - “ショートカットワード”について
76540102_6 - “オートワード”について
76540102_7 - “グループチャット”について
76540102_8 - “シンボルアート”について
76540102_9 - 聞きたいい

Group 1
76540101 - Heya.<br>Have you made any ARKS defender buddies?
76540102 - There are plenty of ways to communicate,<br>so let me fill you in on the details.
76540102_1 - Tell me about Stamps.
76540102_2 - Tell me about Chats.
76540102_3 - Tell me about Emotes.
76540102_4 - Tell me about Changing Motions
76540102_5 - Tell me about Chat Shortcuts.
76540102_6 - Tell me about Auto Chat.
76540102_7 - Tell me about Group Chats.
76540102_8 - Tell me about Symbol Art.
76540102_9 - I'm good, thanks.


