ob_9900_0462.text was created: 04-07-2026 7:32:53
Filesize is: 2304 bytes

ob_9900_0462
Group 0
Life_Recovery - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>ライフポイント回復<c>
Point_Gift - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>$(1)ポイント入手<c>
Condition_Power - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>攻撃力上昇<c>(現在:$(1))
Condition_PpRegene - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>ＰＰ回復量上昇<c>(現在:$(1))
Condition_Toughness - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>ＨＰ最大値上昇<c>(現在:$(1))
Condition_Photon - 仮想装置<yellow>$(0)個<c>停止。報酬：<yellow>ＰＰ最大値上昇<c>(現在:$(1))
Condition_Level_Default - <yellow>LV.$(0)<c>
Condition_Level_Maximum - <pure_orange>LV.MAX<c>

Group 1
Life_Recovery - Shut down <yellow>$(0)<c> Virtual Devices. Reward: <yellow>Life Point Recovery<c>
Condition_Power - Shut down <yellow>$(0)<c> Virtual Devices. Reward: <yellow>Attack Power Boost<c> (Current: $(1))
Condition_PpRegene - Shut down <yellow>$(0)<c> Virtual Devices. Reward: <yellow>PP Recovery Boost<c> (Current: $(1))
Condition_Toughness - Shut down <yellow>$(0)<c> Virtual Devices. Reward: <yellow>Max HP Boost<c> (Current: $(1))
Condition_Photon - Shut down <yellow>$(0)<c> Virtual Devices. Reward: <yellow>Max PP Boost<c> (Current: $(1))
Condition_Level_Default - <yellow>Level $(0)<c>
Condition_Level_Maximum - <pure_orange>Max Level<c>


