object_common.text was created: 04-07-2026 10:44:39
Filesize is: 14480 bytes

ObjectName
Group 0
ob_ep01_hv_mango - ソーテピッチ
ob_ep01_hv_banana - ソーテバナン
ob_ep01_hv_apple - ソーテアッポウ
ob_ep01_hv_pear - ソーテナッシィ
ob_5000_0388 - レスタサイン
ob_5000_0470 - リバーサーサイン
ob_5000_0601 - モノタイト
ob_5000_0603 - デュアロマイト
ob_5000_0605 - ソッドサザイエ
ob_5000_0819 - ソッドアザーリ
ob_5000_0820 - ソウカブラナ
ob_5000_0821 - ソウマシュル
ob_5000_0862 - ソッドクラーブ
ob_5000_0889 - ソッドローブス
ob_5000_0972 - ソウハーヴ
ob_5000_0973 - ソウトマーテ
ob_5000_0967 - フォトンチャンク
ob_5000_0968 - トライナイト
ob_5000_0969 - フォトンクォーツ
ob_5000_2341 - テドラサイト
ob_5000_2342 - フォトンスケイル
ob_5000_4063 - ペンドライト
ob_5000_4064 - スノークス
ob_5000_4065 - ブリザーディアム
ob_5000_6197 - ヘクスカイト
ob_5000_6198 - インフェリウム
ob_9990_0010 - 輸送トラック
ob_9990_0017 - アイテムコンテナ[黒]
ob_9990_0017_Setter - アイテムコンテナ[黒]
ob_9990_0018 - アイテムコンテナ[緑]
ob_9990_0018_Setter - アイテムコンテナ[緑]
ob_9990_0021 - アイテムコンテナ[金]
ob_9990_0024_111020001 - 常勝のリージョンマグ
ob_9990_0024_111090001 - 練達のリージョンマグ
ob_9990_0024_111060001 - 千金のリージョンマグ
ob_9990_0024_112010001 - 常勝のリージョンマグ
ob_9990_0024_112020001 - 練達のリージョンマグ
ob_9990_0024_112040001 - 千金のリージョンマグ
ob_9990_0024_113010001 - 常勝のリージョンマグ（耐寒型）
ob_9990_0024_113020001 - 練達のリージョンマグ（耐寒型）
ob_9990_0024_113030001 - 千金のリージョンマグ（耐寒型）
ob_9990_0024_114010001 - 常勝のリージョンマグ
ob_9990_0024_114020001 - 練達のリージョンマグ
ob_9990_0024_114030001 - 千金のリージョンマグ
ob_9990_0025 - 訓練標的
ob_9990_0025_0001 - 訓練標的
ob_9990_0025_0002 - 訓練標的
ob_9990_0025_0003 - 訓練標的
ob_9990_0025_0004 - 訓練標的
ob_9990_0026 - 訓練標的
ob_9990_0026_0001 - 訓練標的
ob_9990_0026_0002 - 訓練標的
ob_9990_0026_0003 - 訓練標的
ob_9990_0026_0004 - 訓練標的
ob_9990_0038 - アイテムコンテナ[赤]
ob_9990_0053 - バリアポッド
ob_9990_0053_custom - バリアポッド
ob_9990_0035 - ドールズ管制機
ob_9990_0040 - ビーハイヴ
ob_9990_0050 - テンダール
ob_9990_0051 - 資源採掘リグ
ob_9990_0052 - プロテクトコンテナ
ob_9990_0054 - 資源採掘リグ
ob_9990_0055 - 資源採掘リグ
ob_9990_0056 - 資源採掘リグ
ob_9990_0057 - 資源採掘リグ
ob_9990_0063 - バックハック
ob_9990_0064 - バリゲールコア
ob_9990_0068 - メルドラーム
ob_9990_0078 - メガパニッシャー
ob_9990_0079 - パニッシャー
ob_9990_0080 - バニッシュブロック
ob_9990_0081 - バニッシュブロック
ob_9990_0082 - バニッシュブロック
ob_9990_0095 - 転送装置：トランザーヴ
ob_9990_0113 - 巨大氷柱
ob_9990_0116 - 水晶氷片
ob_9990_0123 - 水晶氷
ob_9990_0123_fixed - 水晶氷
ob_9990_0123_assort - 水晶氷
ob_9990_0131 - コールドフォトン
ob_9990_0134 - プロトパニッシャー
ob_9990_0135 - 氷雪竜巻
ob_9990_0146 - コールドフォトン
ob_9990_0146_story - コールドフォトン
ob_5000_4179 - ランダマイト
ob_5000_1314 - アニバーティチョーク
ob_9990_0115 - フローズンパニッシャー
ob_9990_0124 - ダッシュリング
ob_9990_0125 - ジャンプパネル
ob_9990_0126 - ボードターミナル
ob_9990_0132 - フローズンコンテナ
ob_9990_0137 - ドールズ輸送機
ob_9990_0138 - コンテナ
ob_9990_0157_0001 - 訓練標的
ob_9990_0158_0001 - 訓練標的
ob_9990_0139 - ？？？？
ob_9990_0008 - スコアシンボル
ob_9990_0029 - チェックポイント
ob_9990_0143 - レーシングコンソール
ob_9990_0144 - ダッシュリング
ob_9990_0145 - ジャンプパネル
ob_9990_0161 - フローティングパネル
ob_9990_0166 - スタンダードターゲット
ob_9990_0166_Move01 - スタンダードターゲット
ob_9990_0166_Move02 - スタンダードターゲット
ob_9990_0166_Move03 - スタンダードターゲット
ob_9990_0166_Move04 - スタンダードターゲット
ob_9990_0167 - エクストラターゲット
ob_9990_0167_Move01 - エクストラターゲット
ob_9990_0167_Move02 - エクストラターゲット
ob_9990_0167_Move03 - エクストラターゲット
ob_9990_0167_Move04 - エクストラターゲット
ob_9990_0177 - ダズルポッド
ob_9990_0177_leader - コントロールポッド
ob_9990_0175 - 自動要撃機：ゾンネル
ob_5000_1320 - グリーニルサイト
ob_9990_0191 - 訓練標的[フォトンブラスト破壊型]
ob_9990_0148 - 炎獄槍
ob_9990_0149 - 爆炎弾
ob_9990_0150 - 炎獄岩
ob_9990_0171 - 氷獄槍
ob_9990_0172 - 爆氷弾
ob_9990_0173 - 氷獄岩
ob_9990_0189 - 溶岩核
ob_9990_0190 - 溶岩核
ob_9990_0169 - 火山弾
ob_9990_0170 - 群鉱石
ob_6100_0014 - アイテムコンテナ[緑]
ob_6100_0030 - メッセージパック
ob_6100_0084 - タイマーオブジェクト
ob_6100_0085 - タイマーオブジェクト
ob_6100_0090 - カウンターオブジェクト
ob_6100_0125 - Ash
ob_6100_0227 - アイテムコンテナ[金]
ob_9990_0219 - バリゲールコア
ob_9990_0219_order - バリゲールコア
ob_9990_0203 - シェアードコンテナ[緑]
ob_9990_0203_001 - シェアードコンテナ[緑]
ob_9990_0203_002 - シェアードコンテナ[緑]
ob_9990_0203_003 - シェアードコンテナ[緑]
ob_9990_0204 - シェアードコンテナ[金]
ob_9990_0204_001 - シェアードコンテナ[金]
ob_9990_0204_002 - シェアードコンテナ[金]
ob_9990_0204_003 - シェアードコンテナ[金]
ob_5000_1327 - マイニン
ob_5000_1327_a - マイニン
ob_5000_1327_b - マイニン
ob_9990_0220 - ヒンドラスリリー
ob_9990_0205 - ディジートラップ
ob_9990_0206 - フォトンブーストクレート
ob_9990_0238 - バニッシュブロック
ob_9990_0232 - バニッシュブロック
ob_ep02_gu_hostile_fence - コンディショナルフェンス
ob_9990_0216 - カラーチェンジタイル
ob_5000_1327_02a - マイニン
ob_5000_1327_02b - マイニン
ob_9990_0243 - 訓練標的[非破壊型]
ob_9990_0246 - ラッピングコンテナ
ob_9990_0246_2025 - ラッピングコンテナ
ob_9990_0260 - ギルーヴァコア
ob_9990_0280 - コンフォルトリリー
ob_9990_0280_Lv95 - コンフォルトリリー
ob_9990_0300 - オルタ・ドローム
ob_9990_0167_HP01 - エクストラターゲット
ob_9990_0293 - オルタ・ラーム
ob_9990_0295 - ホーミングパニッシャー
ob_9990_0295_height - ホーミングパニッシャー
ob_9990_0295_terrain - ホーミングパニッシャー
ob_9990_0310 - クラッシャブルブロック[灰]
ob_9990_0310_01 - クラッシャブルブロック[灰]
ob_9990_0311 - クラッシャブルブロック[緑]
ob_9990_0311_01 - クラッシャブルブロック[緑]
ob_9990_0305 - オルタ・ドローム
ob_9990_0305_updown - オルタ・ドローム
ob_9990_0325 - ホーミングパニッシャー
ob_9990_0326 - バリアモジュ
ob_9990_0330 - メルドラーム
ob_9990_0338 - ホーミングパニッシャー

Group 1
ob_ep01_hv_mango - Saute Peach
ob_ep01_hv_banana - Saute Banana
ob_ep01_hv_apple - Saute Apple
ob_ep01_hv_pear - Saute Pear
ob_5000_0388 - Restasigne
ob_5000_0470 - Reversasigne
ob_5000_0601 - Monotite
ob_5000_0603 - Dualomite
ob_5000_0605 - Sodhe Turban Shell
ob_5000_0819 - Sodhe Clam
ob_5000_0820 - Soh Turnip
ob_5000_0821 - Soh Mushroom
ob_5000_0862 - Sodhe Crab
ob_5000_0889 - Sodhe Lobster
ob_5000_0972 - Soh Herb
ob_5000_0973 - Soh Tomato
ob_5000_0967 - Photon Chunk
ob_5000_0968 - Trinite
ob_5000_0969 - Photon Quartz
ob_5000_2341 - Tetracite
ob_5000_2342 - Photon Scale
ob_5000_4063 - Pentalite
ob_5000_4064 - Snoal
ob_5000_4065 - Blizzardium
ob_5000_6197 - Hexakite
ob_5000_6198 - Infernium
ob_9990_0010 - Transport Truck
ob_9990_0017 - Item Container: Black
ob_9990_0017_Setter - Item Container: Black
ob_9990_0018 - Item Container: Green
ob_9990_0018_Setter - Item Container: Green
ob_9990_0021 - Item Container: Gold
ob_9990_0024_111020001 - Invincible Region Mag
ob_9990_0024_111090001 - Expert Region Mag
ob_9990_0024_111060001 - Priceless Region Mag
ob_9990_0024_112010001 - Invincible Region Mag
ob_9990_0024_112020001 - Expert Region Mag
ob_9990_0024_112040001 - Priceless Region Mag
ob_9990_0024_113010001 - Invincible Region Mag (Cold Resistant)
ob_9990_0024_113020001 - Expert Region Mag (Cold Resistant)
ob_9990_0024_113030001 - Priceless Region Mag (Cold Resistant)
ob_9990_0024_114010001 - Invincible Region Mag
ob_9990_0024_114020001 - Expert Region Mag
ob_9990_0024_114030001 - Priceless Region Mag
ob_9990_0025 - Training Target
ob_9990_0025_0001 - Training Target
ob_9990_0025_0002 - Training Target
ob_9990_0025_0003 - Training Target
ob_9990_0025_0004 - Training Target
ob_9990_0026 - Training Target
ob_9990_0026_0001 - Training Target
ob_9990_0026_0002 - Training Target
ob_9990_0026_0003 - Training Target
ob_9990_0026_0004 - Training Target
ob_9990_0038 - Item Container: Red
ob_9990_0053 - Barrier Pod
ob_9990_0053_custom - Barrier Pod
ob_9990_0035 - DOLLS Control System
ob_9990_0040 - Beehive
ob_9990_0050 - Tendal
ob_9990_0051 - Mining Rig
ob_9990_0052 - Protected Container
ob_9990_0054 - Mining Rig
ob_9990_0055 - Mining Rig
ob_9990_0056 - Mining Rig
ob_9990_0057 - Mining Rig
ob_9990_0063 - Backhack
ob_9990_0064 - Barrigale Core
ob_9990_0068 - Meldrum
ob_9990_0078 - Megapunisher
ob_9990_0079 - Punisher
ob_9990_0080 - Punishing Block
ob_9990_0081 - Punishing Block
ob_9990_0082 - Punishing Block
ob_9990_0095 - Teleporter: Transorve
ob_9990_0113 - Enormous Icicle
ob_9990_0116 - Crystaline Ice Shard
ob_9990_0123 - Crystaline Ice
ob_9990_0123_fixed - Crystaline Ice
ob_9990_0123_assort - Crystaline Ice
ob_9990_0131 - Cold Photon
ob_9990_0134 - Protopunisher
ob_9990_0135 - Frost Cyclone
ob_9990_0146 - Cold Photon
ob_9990_0146_story - Cold Photon
ob_5000_4179 - Randomite
ob_5000_1314 - Anniversartichoke
ob_9990_0115 - Frozen Punisher
ob_9990_0124 - Dash Ring
ob_9990_0125 - Jump Panel
ob_9990_0126 - Board Terminal
ob_9990_0132 - Frozen Item Container
ob_9990_0137 - DOLLS Transporter
ob_9990_0138 - Container
ob_9990_0157_0001 - Training Target
ob_9990_0158_0001 - Training Target
ob_9990_0139 - ????
ob_9990_0008 - Score Symbol
ob_9990_0029 - Checkpoint
ob_9990_0143 - Racing Console
ob_9990_0144 - Dash Ring
ob_9990_0145 - Jump Panel
ob_9990_0161 - Floating Panel
ob_9990_0166 - Standard Target
ob_9990_0166_Move01 - Standard Target
ob_9990_0166_Move02 - Standard Target
ob_9990_0166_Move03 - Standard Target
ob_9990_0166_Move04 - Standard Target
ob_9990_0167 - Extra Target
ob_9990_0167_Move01 - Extra Target
ob_9990_0167_Move02 - Extra Target
ob_9990_0167_Move03 - Extra Target
ob_9990_0167_Move04 - Extra Target
ob_9990_0177 - Dazzle Pod
ob_9990_0177_leader - Control Pod
ob_9990_0175 - Auto Interceptor: Zonnel
ob_5000_1320 - Greenealcite
ob_9990_0191 - Training Target [For Photon Blasts]
ob_9990_0148 - Infernal Spear
ob_9990_0149 - Incendiary Bomb
ob_9990_0150 - Infernal Boulder
ob_9990_0171 - Glacial Spear
ob_9990_0172 - Frost Bomb
ob_9990_0173 - Glacial Boulder
ob_9990_0189 - Lava Core
ob_9990_0190 - Lava Core
ob_9990_0169 - Lava Bomb
ob_9990_0170 - Complex Mineral
ob_6100_0014 - Item Container: Green
ob_6100_0030 - Datapod
ob_6100_0084 - Timer Object
ob_6100_0085 - Timer Object
ob_6100_0090 - Counter Object
ob_6100_0125 - Ash
ob_6100_0227 - Item Container: Gold
ob_9990_0219 - Barrigale Core
ob_9990_0219_order - Barrigale Core
ob_9990_0203 - Shared Container: Green
ob_9990_0203_001 - Shared Container: Green
ob_9990_0203_002 - Shared Container: Green
ob_9990_0203_003 - Shared Container: Green
ob_9990_0204 - Shared Container: Gold
ob_9990_0204_001 - Shared Container: Gold
ob_9990_0204_002 - Shared Container: Gold
ob_9990_0204_003 - Shared Container: Gold
ob_5000_1327 - Myenin
ob_5000_1327_a - Myenin
ob_5000_1327_b - Myenin
ob_9990_0220 - Hindras Lily
ob_9990_0205 - Dizzy Trap
ob_9990_0206 - Photon Boost Crate
ob_9990_0238 - Vanishing Block
ob_9990_0232 - Vanishing Block
ob_ep02_gu_hostile_fence - Conditional Fence
ob_9990_0216 - Color-Change Tile
ob_5000_1327_02a - Myenin
ob_5000_1327_02b - Myenin
ob_9990_0243 - Training Target [Indestructible]
ob_9990_0246 - Gift-Wrapped Container
ob_9990_0246_2025 - Gift-Wrapped Container
ob_9990_0260 - Giruva Core
ob_9990_0280 - Comfort Lily
ob_9990_0280_Lv95 - Comfort Lily
ob_9990_0300 - Alter Drome
ob_9990_0167_HP01 - Extra Target
ob_9990_0293 - Alter Rahm
ob_9990_0295 - Homing Punisher
ob_9990_0295_height - Homing Punisher
ob_9990_0295_terrain - Homing Punisher
ob_9990_0310 - Crushable Block: Gray
ob_9990_0310_01 - Crushable Block: Gray
ob_9990_0311 - Crushable Block: Green
ob_9990_0311_01 - Crushable Block: Green
ob_9990_0305 - Alter Drome
ob_9990_0305_updown - Alter Drome
ob_9990_0325 - Homing Punisher
ob_9990_0326 - Barrier Module
ob_9990_0330 - Meldrum
ob_9990_0338 - Homing Punisher


