od_060649027.text was created: 04-07-2026 7:35:01
Filesize is: 1968 bytes

Event1
Group 0
11_voice_NPC_5499_212 - リーダー！　おかえりなさい！！<br>お料理、できてますよ。<br>砂漠サンショウをかけて……完成です！
11_voice_NPC_5499_204 - ホルシードさん！<br>リーダーとお料理を作ったんです。<br>よかったら、食べてもらえませんか？
11_voice_NPC_5568_205 - 料理？　私に？　だが……<br>いや、いただこう。<br>せっかく用意してくれたのだからな。
11_voice_NPC_5568_106 - ……ん？　この刺激は……！<br>舌がピリピリする味には覚えがある。<br>昔、母様が作ってくれた料理で……
11_voice_NPC_5568_202 - この身体では、味はわからないが……<br>鼻へ抜けるこの刺激……懐かしい……<br>ふふ……ふたりとも、あり

Group 1
11_voice_NPC_5499_212 - Welcome back, Leader! Everything's ready to go. All I need is the Desert Sansho and...bam!
11_voice_NPC_5499_204 - Holcid! I made some food for you with our leader. Would you like to try some?
11_voice_NPC_5568_205 - Food? For me? But... Oh, fine. I'll try it, since you went to all the trouble to make it.
11_voice_NPC_5568_106 - Hm? This spice...! This tingling sensation on my tongue is familiar to me. My mother used to make this.
11_voice_NPC_5568_202 - I cannot truly taste the flavor in my current body, but the smell of this spice brings me back. Haha, thank you, you two.


