od_030741407.text was created: 04-07-2026 7:32:45
Filesize is: 1200 bytes

Event1
Group 0
11_voice_NPC_5011_101 - うむ、うむ、まさしく！<br>これだけのデータが揃っておれば<br>誰も文句は言うまいて！
text02 - <%me>よ。<br>感謝するぞ、お主の尽力に。
text03 - 遠慮せず、報酬も持っていってくれ。<br>武器を生で見て触り、データも揃った。<br>武装創造には、もう十分じゃ

Group 1
11_voice_NPC_5011_101 - Hm, yes! There's no doubt...!<br>With this amount of data, no one could<br>have any objections at all!
text02 - <%me>,<br>I'm extremely grateful for your hard work.
text03 - Now, don't hesitate to claim your reward. I've<br>seen the weapons in person and collected all<br>the data. That's enough to create a new<br>weapon.


