od_030720082.text was created: 04-07-2026 7:34:49
Filesize is: 992 bytes

Event1
Group 0
text01 - まるでリゾート地のようですわ。<br>さすがに開放的ですね。
11_voice_NPC_5150_100 - 今回は休憩ではなく、訓練！<br>私、気合入れていきますわ！
text03 - さ、参りましょう！<br>今日こそ、貴方様にちゃんと<br>付いていけるように頑張り

Group 1
text01 - This place really does look like a resort.<br>It's sprawling!
11_voice_NPC_5150_100 - But this isn't break time--it's training time!<br>I'm going to give it all I've got!
text03 - Let's give it our all! I'll do my best to<br>actually keep up with you today!


