od_030415007.text was created: 04-07-2026 7:34:44
Filesize is: 1008 bytes

Event1
Group 0
text01 - <%me>！<br>さっすがー！　ちゃんと見てたよ！
11_voice_NPC_5056_101 - 惑星ハルコタンって<br>ぜんっぜん違う文化なのね。<br>見てて面白かったわよ。
text03 - とりあえずSランククリア<br>おつかれさま！<br>見応えある探索だったわよ！

Group 1
text01 - <%me>! <br>I knew you could pull it off!<br>I saw the whole thing!
11_voice_NPC_5056_101 - Harukotan really has a whole different culture,<br>huh? I had fun seeing it.
text03 - Anyways, congrats on getting S Rank!<br>That was some pretty impressive exploring!


