od_060656041.text was created: 04-07-2026 7:35:01
Filesize is: 1184 bytes

Event1
Group 0
11_voice_NPC_5567_105 - どうしよう、リーダー。<br>復興作業のトラブルで、ダーカー因子が<br>足りなくなっちゃったみたいなの。
text02 - 改良したダークニクスボディは<br>フォトンで動くようになっているが<br>あくまで試験運用中のものなのだ。
11_voice_NPC_5568_109 - エルジマルト全体のエネルギー源は<br>まだまだダーカー因子に頼るほかない。<br>だからこのままでは復興作業が……
text04 - お願い、リーダー！<br>エルジマルトのみんなのために<br>お姉ちゃんに力を貸してあげて！
11_voice_NPC_5499_202 - ダーカーの討伐は<br>アークスの使命でもあります。<br>がんばりましょう、リーダー！

Group 1


Event2
Group 0
11_voice_NPC_5567_104 - ……ダーカー因子ってさ。<br>少し前までわたしのご飯だったよね。<br>だからたくさん集まっていると……
text02 - なんだかお腹が空いてきちゃうよね！<br>……あれ？　これってわたしだけ

Group 1


