od_010409461.text was created: 04-07-2026 7:32:17
Filesize is: 1040 bytes

Event1
Group 0
11_voice_NPC_5054_100 - ふふふ……君が先の特訓を<br>クリアした際、私は言ったぞ。<br>「あの時点で言うことはない」とな。
text02 - あれでマスターと思うなかれ、だ！<br>あらゆる難題を超えてこその熟達者だ！
text03 - さあ、はじめようか。<br>新たなる試練を、

Group 1
11_voice_NPC_5054_100 - Aha! "But," you're thinking, "didn't he say he<br>had nothing left to tell me?"
text02 - Listen, operative, that doesn't make you a<br>master! For that, you need to be able to handle<br>anything life throws at you!
text03 - Which brings us to your next trial!


