od_060649057.text was created: 04-07-2026 7:34:31
Filesize is: 1920 bytes

Event1
Group 0
11_voice_NPC_5568_201 - ジェネ、リーダー、おかえり。<br>ふたりのために料理を作ったんだ。<br>これまでの礼としてな。
11_voice_NPC_5499_215 - ホルシードさんが料理を……！？<br>うれしいです！　いただきます！<br>もぐもぐ……もぐ……もぐ…………
11_voice_NPC_5568_108 - フ、その顔……味はイマイチだったか。<br>この体での味付けは無理があったな。<br>すまない。味覚には鈍くてな……
text04 - だが、ふたりにもエルジマルトの味を<br>知ってもらいたかった……<br>私がアークスの文化を知ったようにな。
11_voice_NPC_5568_203 - またいつか、貴公たちのために<br>私たちの星の料理を作ってやろう。<br>その時は……アフタルも一

Group 1
11_voice_NPC_5568_201 - Welcome back, Gené, Leader. I made some food for you to thank you for all you've done.
11_voice_NPC_5499_215 - You did!? Awesome! I'll dig right in. *munch munch* Urp...
11_voice_NPC_5568_108 - I guess I didn't get the flavor right. I can't really taste test with my body being the way it is. Sorry.
text04 - But I wanted you two to know what Elzimart food was like. Just like how I learned of ARKS's culture.
11_voice_NPC_5568_203 - One of these days, I'll make you another traditional dish. And I hope that Aphtal will be with me then.


