od_050646067.text was created: 04-07-2026 7:30:58
Filesize is: 992 bytes

Event1
Group 0
text01 - どうでした？　リリーパ族さんたちは<br>大丈夫でしたか？
11_voice_NPC_5499_205 - ……ええ、はい。じゃあ<br>トランマイザーは撃破できたんですね。<br>本当によかったです！
text03 - <%me>さん！<br>リリーパ族さんの平和のために<br>これからも、がんばりまし

Group 1
text01 - How'd it go? Were the Lillipans okay?
11_voice_NPC_5499_205 - Uh-huh, yes... So the Tranmizer was<br>destroyed? I'm glad to hear they'll be safe!!
text03 - <%me>,<br>let's work as hard as we can to make sure the<br>Lillipans can live in peace!


