od_050646031.text was created: 04-07-2026 7:32:25
Filesize is: 1312 bytes

Event1
Group 0
text01 - <%me>さん<br>もし、迷惑じゃなければ……<br>わたしの任務を手伝ってくれませんか？
11_voice_NPC_5499_200 - 惑星アムドゥスキアにダーカーが<br>大量発生したせいで<br>龍族が暴走しているそうなんです。
text03 - でも、わたしひとりじゃ<br>助けられる龍族にも限りがあって……
text04 - <%me>さん<br>一緒に来てくれませんか？<br>龍族のために……お

Group 1
text01 - Oh, <%me>,<br>if it's not too much trouble, would you mind<br>helping me out with an assignment?
11_voice_NPC_5499_200 - There's a big outbreak of Falspawn on<br>Amduskia that's driven the Draconians<br>into a frenzy.
text03 - I can only help so many of them alone...
text04 - Could you come with me,<br><%me>?<br>Please, for the Draconians!


