od_010301053.text was created: 04-07-2026 7:32:38
Filesize is: 1136 bytes

CharaName
Group 0
name01 - ゼノ

Group 1
name01 - Zeno


Event1
Group 0
text01 - ふぅ、俺たちに調査できるのは<br>ここまでみたいだな。
11_voice_NPC_5001_104 - ここのやつらも、火山洞窟と同じか……<br>今回の報告が、原因究明の役に立って<br>くれるといいんだがな。
text03 - よし、戻るとしようぜ。<br>お疲れさん<br><%me>！

Group 1
text01 - Whew. Looks like that's about<br>all we can investigate.
11_voice_NPC_5001_104 - These guys are about the same as the ones <br>in the Volcanic Caves. I hope this helps 'em<br>figure out what's causing it.
text03 - Okay, time to head back. Great work, <br><%me>!


