od_020421027.text was created: 04-07-2026 7:33:54
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5059_101 - 早かったね。<br>成果としても申し分なし。
text02 - それじゃ、これが報酬だよ。<br>またよろしく。
text03 - もちろん強制でもなんでもないけど<br>あんたのことは買ってるんでね。
text04 - 

Group 1
11_voice_NPC_5059_101 - Quick work. And it's impossible to find fault<br>with your results.
text02 - Here's your reward. Hope I can count on you<br>again soon.
text03 - I won't force you, of course. I just value your<br>aid in this enterprise.
text04 - Later, then.


