od_010200183.text was created: 04-07-2026 7:33:59
Filesize is: 1312 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……どうかしら。<br>ウォンドの使い方、わかってきた？
text02 - ……正確に距離を掌握し<br>チャージしたテクニックを的確に撃つ。<br>装者の技術と経験が活きる武装よ。
text03 - ……ごめんなさい、戦闘中だったわね。<br>それじゃ、帰還したら<br>一度私に会いに来て。
text04 - ……よろしく。

Group 1
11_voice_NPC_5019_100 - So... Thoughts? Do you understand<br>how to use a Wand now?
text02 - Retain the proper distance, aim the<br>Charged Technique, and... shoot. It puts your<br>skill and experience to the test.
text03 - Oh, did I interrupt you? Then... Please come<br>back and see me once you're done.
text04 - Thanks...


