od_040654267.text was created: 04-07-2026 7:32:30
Filesize is: 1808 bytes

Event1
Group 0
text01 - <%me>さん<br>お帰りなさい！
11_voice_NPC_5314_106 - あ！　その手に持ってるのって！<br>そうそう、それです！
text03 - やっぱり<br>ドラゴ・デッドリオンがいた辺りで<br>見つけたんですね。
text04 - ……え？　私にくれる？<br>いや、でもレアアイテムかも<br>しれないし……
11_voice_NPC_5314_105 - ……うーん、わかりました。<br>じゃあ、この一握りだけ<br>いただきます。
11_voice_NPC_5314_100 - ありがとうございます！<br>これで、仲間達のプレゼントが<br>作れそう！
11_voice_NPC_5319_102 - そんなのモノメイト1個で<br>じゅうぶんですよ！
11_voice_NPC_5347_105 - でも、女の子にとっては<br>大切な日だから……
11_voice_NPC_5314_103 - だから、そんなんじゃないってば<br>日頃のお礼の気持ち！<br>純粋なお礼の気持ちだからね！
text10 - え、えっと<br>今回は何から何まで<br>本当にありがとうございました！
text11 - 貴重なものをもらったお礼に<br>お返しの品、渡しますね。<br>つり合うものか、わからないですが。
text12 - それから、呼び出してもらえれば<br>いつでも行きますので<br>クエストにも誘ってくださいね！
11_voice_NPC_5314_101 - 一緒に冒険できるの<br>楽しみにしてます！
11_voice_NPC_5319_100 - 私も、呼び出してくれたら<br>行くわよ。<br>……気が向いたらね！
11_voice_NPC_5347_101 - 誘ってくれるの待ってる。
linewindow001 - イベントアイテム『赤褐色の石』を入手

Group 1


