od_030403057.text was created: 04-07-2026 7:32:38
Filesize is: 1120 bytes

Event1
Group 0
text01 - なんつーか<br>やっぱおたくってスゲーんだな……
11_voice_NPC_5052_100 - 回り込んだりするのも<br>難しそうだってのにあっさり<br>やってのけちまうんだもんな！
text03 - よっし、オレもおたくを手本に<br>ちょっくら倒しに行ってくるわ！
text04 - 攻略法、サンキューな！<br>また頼

Group 1
text01 - It's like... size doesn't matter to you at all,<br>pal.
11_voice_NPC_5052_100 - It looks so hard to swing around 'em like that,<br>but you do it like a cakewalk!
text03 - A'ight, I'm gonna do just like you and take<br>down a few!
text04 - Thanks for the tips!<br>I'll be counting on ya again!


