od_060642047.text was created: 04-07-2026 7:31:55
Filesize is: 1600 bytes

Event1
Group 0
11_voice_NPC_5597_108 - ……おいすー。<br>戻ってきたみたいだね……<br>お疲れさま……
11_voice_NPC_5599_104 - あー、みたらしは<br>おすすめクエストから戻ってきてから<br>ずっとこうなんだ……どうしたんだ？
text03 - 報酬が全部<br>「獲得メセタ＋５０％」だった……<br>逆にすごくない！？
11_voice_NPC_5597_109 - はは……ははは……<br>物欲センサーなんて、信じないぞー。
text05 - めんどくさい感じになってんな。<br>オーダーは俺の方で完了するから。<br>まあ……なんか悪か

Group 1
11_voice_NPC_5597_108 - Oh... You're back. Hey...
11_voice_NPC_5599_104 - Ugh, you've been like this ever since we got back from the Recommended Quest. What's up with you?
text03 - All the rewards were<br>Meseta Earned +50%...<br>Isn't that ridiculous!?
11_voice_NPC_5597_109 - Haha... Hahaha... There's no way I'm believing in that greed sensor crap.
text05 - No use talking to her when she's like this. I'll finish up the order. So, uh, sorry about all this.


