od_020320013.text was created: 04-07-2026 7:31:32
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5020_101 - よし、こんなものだな。<br>良い練習になったな。
text02 - もちろんオレも良い練習になった。<br>これが連携行動の醍醐味というものだ。
text03 - お前もだんだん、わかってきただろう？<br>では、一度帰還すると

Group 1
11_voice_NPC_5020_101 - That should about do it.<br>I bet that was a good bout of practice for you.
text02 - For both of us, really.<br>That's what these joint-ops are all about.
text03 - You're starting to get the hang of it, right?<br>Good, well let's head on back.


