od_010415087.text was created: 04-07-2026 7:33:54
Filesize is: 976 bytes

Event1
Group 0
text01 - おつかれさま！<br>私のためにありがとう！
11_voice_NPC_5056_105 - もうそろそろ<br>へっぽこぴーって呼ぶのも失礼かな？
text03 - でもなんだか照れくさいし<br>もうちょっとだけ呼ばせて！<br>ね、へっぽ

Group 1
text01 - Hey, nice work! Thanks for the assist!
11_voice_NPC_5056_105 - Maybe you've finally outgrown the whole <br>"clown" moniker...
text03 - But at this point, I'd be embarrassed to back<br>down, so I'm sticking with the label for a while<br>longer! You got that, clown?


