od_050667051.text was created: 04-07-2026 7:32:02
Filesize is: 1584 bytes

Event1
Group 0
text01 - ねえ、<%me>。<br>クリスマスって、すきな人に<br>プレゼントを贈るんでしょ……？
text02 - だから、ぼくも<br>お姉ちゃんとコオリにプレゼントを<br>贈りたいなって思ったんだけど……
11_voice_NPC_5535_105 - でも、なにを贈ったら<br>喜んでくれるのか、わからないんだ。
text04 - 記念になるようなものが<br>いいかも、って思うんだけど……<br>なにか、いい案ないかな？
11_voice_NPC_5535_100 - え……？<br>知ってる人に聞いてくれるの？<br>

Group 1
text01 - Hey, <%me>, <br>Christmas is when you're supposed to <br>give gifts to the people you love, right?
text02 - I want to get something for Hitsugi and Kohri,<br>but...
11_voice_NPC_5535_105 - I have no idea what they'd actually like.
text04 - I feel like it should be something they can<br>remember this day by. Any ideas?
11_voice_NPC_5535_100 - Hmm? You think you might know someone<br>who could help? Could you talk to them for<br>me? Thanks!


