od_040501087.text was created: 04-07-2026 7:30:38
Filesize is: 1408 bytes

Event1
Group 0
text01 - あ！　戻ってきたんだね！<br>よかったよかった！
11_voice_NPC_5097_106 - なになに？<br>ええー？　今回のＶＲクエストは<br>惑星・地球が舞台になってた！？
text03 - まさか、ついこの間までの<br>出来事まで再現しちゃうなんて！<br>信じられないよー！
text04 - てことは、ＶＲクエストは<br>今回のでおしまい……なのかな？
11_voice_NPC_5097_100 - これまで、たくさん話を<br>聞かせてくれてありがとうね！<br>また何かあったらお願いしちゃうかも

Group 1
text01 - Ah, you're back! Great!
11_voice_NPC_5097_106 - What? This VR quest was set on Earth!?
text03 - Really? They're VR-ing stuff that recent?<br>Oh no, am I getting old!?
text04 - Er, um, AHEM. Anyway, does that mark <br>the end of the VR quests?
11_voice_NPC_5097_100 - Thanks for filling me in on everything!<br>I know who to turn to if I need any more help!


