od_040634051.text was created: 04-07-2026 7:34:55
Filesize is: 1152 bytes

Event1
Group 0
text01 - <%me>さん<br>こんにちは！
11_voice_NPC_5306_100 - <%me>さんの<br>おかげで、わたし<br>めきめき強くなれてる気がします！
text03 - でも、最近ちょっと困ってまして……<br>ダーカーを相手にするのが<br>ちょっぴり苦手なんです。
text04 - 倒し方のコツってあるんでしょうか？<br>よかったら教えてほしい

Group 1
text01 - Hi there, <%me>!
11_voice_NPC_5306_100 - All the help you've been giving me totally<br>paying off! I'm like super strong now!
text03 - Only thing is... I still have kiiind of a hard<br>time against this Falspawn.
text04 - Is there a trick to beating them?<br>Any chance you could show me?


