od_040636021.text was created: 04-07-2026 7:32:45
Filesize is: 1312 bytes

Event1
Group 0
text01 - 船の修理用素材は、アークスから<br>提供してくれるって言ってくれてる。
11_voice_NPC_5222_104 - ……けど、それだけじゃどうしても<br>足りない素材とかがあるんだよね。
text03 - 惑星リリーパってところに出てくる<br>機甲種、っての？　あれに使われてる<br>装甲とかが理想的な感じなのよ。
11_voice_NPC_5222_105 - あれそのものが手に入らなくても<br>頑丈さのデータとかがあれば<br>再現ぐらいできると思うし……
11_voice_NPC_5363_105 - ……えっと、エミリアさん。<br><%me>さんを<br>お呼びした理由って、もしかして。
text06 - お願い！　惑星リリーパの機甲種を<br>たっくさん倒してきて！<br>データがほしいの、データが！
text07 - 今ならもれなく<br>ヴィヴィアンをつけちゃう！
11_voice_NPC_5363_107 - 私の意志は何処ですかッ！？
text09 - ……でも、エミリアさんが<br>こういうってことは<br>本当に必要なんだと思います。
text10 - <%me>さん。<br>これ、私のパートナーカードです。<br>よければ、協力いただ

Group 1


