od_040638157.text was created: 04-07-2026 7:33:59
Filesize is: 1632 bytes

Event1
Group 0
text01 - ……行って来たんだな。<br>はぁ……誰かと一緒にサボれば<br>怒られないと思ったから誘ったのに……
11_voice_NPC_5408_208 - 後を追ったら、カジノに入る前に<br>アネットに捕まっちゃってさー。<br>とほほ……
11_voice_NPC_5378_103 - 変な誘いは断りなさい。<br>油断も隙も無いんだから。<br>ところで……
text04 - <%me>。<br>一緒に仕事をしてほしいのだけれど<br>いいかしら……？

Group 1
text01 - Wow, uh... You went, huh. Man, I was angling<br>to skip out on work with somebody else to<br>avoid getting yelled at...
11_voice_NPC_5408_208 - But right as I was followin' you into the<br>casino, Annette caught me and gave me<br>a hell of a talkin' to. Oof...
11_voice_NPC_5378_103 - It serves you right for accepting a suspicious<br>invitation. Only a fool would let down his<br>guard so eagerly.
text04 - Oh, and by the way, <br><%me>,<br>I could use your help with some<br>work I'm doing. Are you free?


