od_020403271.text was created: 04-07-2026 7:32:38
Filesize is: 1040 bytes

Event1
Group 0
text01 - 龍族７０体とか考えただけでも<br>虫酸が走るっつーか<br>できれば見たくねー相手だよな……
11_voice_NPC_5052_100 - だが見せてもらうぜ！<br>おたくがビシバシ伸してくとこをよ！
text03 - 散々苦しめられたオレの<br>お礼参りだと思って、バ

Group 1
text01 - Gotta say, just the idea of takin' on 70<br>Draconians churns my stomach.<br>Honestly, I'd rather not even lay eyes on 'em.
11_voice_NPC_5052_100 - But you're up now, so show us what you <br>got, pal! Knock 'em flat!
text03 - Think of it as payin' me back for all I've<br>suffered!


