od_010319063.text was created: 04-07-2026 7:32:30
Filesize is: 1056 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……こんなところね。<br>いい案配だったと思う。
text02 - ……単騎での実力研鑽はもちろん<br>連携能力を高めるのも必要。<br>アークスのつとめ、だから。
text03 - ……それじゃ、一度戻りましょう。<br>帰還したら、私の所まで報告に来て

Group 1
11_voice_NPC_5019_100 - Yes... that should do it. Excellent performance.
text02 - Working in sync is as vital to our ARKS duties<br>as is performing well individually.
text03 - Once we return to the ship,<br>please come report to me.


