od_050664067.text was created: 04-07-2026 7:31:18
Filesize is: 2320 bytes

Event1
Group 0
11_voice_NPC_5479_106 - ……なっ！？<br>い、いきなり「バーカ！」とは<br>いくら守護輝士とは言え……
text02 - あ、ああ……<br>あいつにそう言えって言われたのか。<br>心臓に悪いぜ……
11_voice_NPC_5479_108 - ……１０００％ヘタレ男か。<br>たしかに、そう言われたとしても<br>文句は言えねえな。
text04 - よし！　オレも男だ。<br>あいつが、ぐうの音も出ないような……<br>完璧なお返しってやつを用意してやる！
11_voice_NPC_5479_100 - <%me>！<br>協力してくれて、ありがとうな。<br>おかげでスイッチが入ったぜ。
text06 - お礼にもならねえと思うが<br>今後もあんたが必要だと思う時は<br>いつでもオレを呼んでくれ。
text07 - 地球の果てからでも、駆けつけるぜ。<br>これからも、よろし

Group 1
11_voice_NPC_5479_106 - What the--!? Didn't expect a Guardian to yell<br>"You idiot!" at me...
text02 - Yeesh, did you have to be so loud? You nearly<br>gave me a heart attack there.
11_voice_NPC_5479_108 - I'm 1,000% lame?<br>Yeah, sounds about right to me.
text04 - Fine, I'll man up and get her a return gift so<br>perfect that she won't have a single thing<br>to gripe about!
11_voice_NPC_5479_100 - <%me>, I owe ya!<br>You've shown me the light.<br>I'm gonna do this thing right!
text06 - This ain't much in the way of thanks, but if you<br>ever need me for anything, just say the word.
text07 - No matter where you are in this big, crazy<br>universe, I'll come runnin'. See you again soon!


