od_060651047.text was created: 04-07-2026 7:33:28
Filesize is: 1728 bytes

Event1
Group 0
11_voice_NPC_5647_101 - お疲れさま、<%me>！<br>とっても楽しくて<br>いい思い出になったね。
text02 - そうそう！<br>砂浜でこの貝殻を拾ってきたんだ。<br>きれいでしょ？
text03 - 耳に当てると、波の音がするの。<br>ヒツギちゃんとハリエットさんも<br>聞いてみて。
11_voice_NPC_5648_100 - ……うん、聞こえる。<br>なんか、こういう「夏の思い出」的な<br>形に残るものって、いいかも。
11_voice_NPC_5646_101 - そうですね……私たちも<br>いずれは消えてしまう身なればこそ<br>形に残るものを、残したいで

Group 1
11_voice_NPC_5647_101 - Nice work, <%me>!<br>What a fun time.<br>That's gonna make one nice memory.
text02 - Oh, yes! I picked this shell up on the beach. Isn't it pretty?
text03 - When you hold it up to your ear, you can hear the waves. You try it too, Hitsugi and Hariette.
11_voice_NPC_5648_100 - ...Yeah, I hear it.<br>Yep, this kinda "summer memory"<br>might be sorta nice.
11_voice_NPC_5646_101 - Indeed... we want to leave behind<br>something that is substantial,<br>precisely because it is ephemeral.


