od_030741427.text was created: 04-07-2026 7:32:45
Filesize is: 1184 bytes

Event1
Group 0
11_voice_NPC_5011_101 - おお、おお！<br><%me>よ<br>持ってきてくれたか！
text02 - うむ……確かに、確認させてもらった。<br>こちらで指定したものと相違ない。
text03 - 中々に骨が折れたことじゃろう。<br>だが、その経験は<br>必ずお主の支えとなろう。
text04 - さあ、これが報酬じゃ。<br>遠慮せず、受け取ってく

Group 1
11_voice_NPC_5011_101 - Oho! You've done it,<br><%me>!
text02 - Hm, yes. I've verified it… These are without<br>a doubt the ones I requested.
text03 - I'm sure you went to great efforts to obtain<br>these. Remember: that experience will certainly<br>benefit you.
text04 - Now, here's your reward. You've earned it.


