od_010400037.text was created: 04-07-2026 7:33:28
Filesize is: 1152 bytes

Event1
Group 0
11_voice_NPC_5051_101 - ありがとう！<br>これだけあれば、しばらく大丈夫ね。
text02 - みんな「まだか？　まだか？」って<br>もう、大騒ぎしてるのよ。
text03 - あら、こうしちゃいられないわ。<br>早く厨房に戻って調理しなきゃ！
text04 - そうそう、お礼も渡さなきゃ……<br>じゃあ、またね

Group 1
11_voice_NPC_5051_101 - Thank you! I think I'm all set for now.
text02 - People are asking me practically every two<br>minutes, "is it done yet? How about now?"
text03 - Oops, look at me just standing around here.<br>Time for less chatting, more chopping!
text04 - Oh, wait, your reward! Here you go.<br>See you soon!


