od_010415307.text was created: 04-07-2026 7:34:44
Filesize is: 1328 bytes

Event1
Group 0
text01 - <%me>！<br>お帰りなさい！<br>ちゃんとへっぽこぴーを助けてきた？
text02 - 誰でも未熟な時期ってのは<br>あるものなんだし、力のあるヤツが<br>きちんと助けてあげないとダメよ？
11_voice_NPC_5056_104 - ……まあ、あんたもまだまだ<br>見てて危なっかしいと思うけど。
text04 - ま、なにはともあれ無事でよかった！<br>これからもよろしくね！<br><%

Group 1
text01 - <%me>, welcome back!<br>Is our clown population any worse for <br>the wear? No? Good to hear it.
text02 - Nobody's born a veteran, and if the strong <br>don't help the weak, who will?
11_voice_NPC_5056_104 - I admit I still get a little anxious watching<br>you sometimes, though.
text04 - Anywho, another day, another slay!<br>See you around, <br><%me>!


