od_060642017.text was created: 04-07-2026 7:32:45
Filesize is: 2576 bytes

Event1
Group 0
text01 - クエストおつー。<br>これで、私のオーダーは達成ね。<br>二人だけど、楽しかったよ！
11_voice_NPC_5597_104 - じゃ次は……おーい！<br>テトちゃーん！　チカちゃーん！<br>……まだ戻って来ないかー。
text03 - 二人もそれぞれ、オーダー考えててさ。<br>誰が一番楽しいオーダーにできるかって<br>やってたんだけど……お？
text04 - すみません、戻りましたー！<br>お待たせして、本当にすみません！
text05 - おー、テトちゃんおかえりー。<br>チカちゃんは……まだみたいだから<br>次はテトちゃんの番だねー。
11_voice_NPC_5598_100 - まかせてください！<br>きっと、私の考えたオーダーが<br>一番楽しいと思いますよ！
11_voice_NPC_5597_100 - 言うねえー。<br>じゃあお手並み拝見……ん？
text08 - ごめーん、ちょっと来客だわ。<br>すぐ戻ってくるからねー。<br>あれかな。靴下かなー？
11_voice_NPC_5598_105 - 靴下……？<br>あ、リアルで配達が届いたのね…

Group 1
text01 - Grats! That does it for my order. I had fun, even if it was just the two of us!
11_voice_NPC_5597_104 - Okay, next up... Hey! Tetra! Ichika!<br>...Guess they're not back yet.
text03 - They were each thinking of their own orders. We were gonna see who could come up with the most fun idea-- Huh?
text04 - I'm back! Sorry for the wait.
text05 - Well, Tetra's back, at least. I guess Ichika's still out, so it'll be Tetra's turn next.
11_voice_NPC_5598_100 - You got it! My Client Order is totally going to win.
11_voice_NPC_5597_100 - We'll see about that. So let's get to it and... Huh?
text08 - Sorry, someone's at the door. BRB. Maybe my socks are here.
11_voice_NPC_5598_105 - Socks? Oh, I guess she had something delivered IRL.


