od_060657027.text was created: 04-07-2026 7:34:44
Filesize is: 2704 bytes

Event1
Group 0
name01 - マトイ
text01 - さっきは、ありがとう！<br>すごい絶景で、感動したよ！
11_voice_NPC_5213_100 - ふふっ、どういたしまして。<br>気に入ってもらえて嬉しいな。<br><%me>も楽しかった？
11_voice_NPC_5665_108 - はぁ……私もマトイたちみたいに<br>好きな人と一緒にこの絶景を<br>見たかったなあ……
11_voice_NPC_5213_107 - ええ！？　わたしたちは<br>ただのパートナーで……アスナこそ<br>好きな人って、やっぱり……？
text05 - うん。<br>私は、キリトくんが大好きなの。
text06 - ああ見えてキリトくんは、私を<br>どんな暗闇からも助け出してくれる。<br>……そんな人なんだ。
11_voice_NPC_5213_101 - そうなんだ……わたしも、この人に<br>暗闇から助け出してもらったんだよ。<br>一緒だね！
11_voice_NPC_5665_100 - ふふっ……<br>マトイとは、いいお友達になれそう。<br>今度二人で、ゆっくり話そ

Group 1
name01 - Matoi
text01 - Thanks for earlier!<br>The view was amazing. I'll never forget it!
11_voice_NPC_5213_100 - Hehe, no need to thank us.<br>I'm glad you liked it.<br>Did you have a good time too, <%me>?
11_voice_NPC_5665_108 - *Sigh* I wish I could<br>take in views like that with my special<br>someone the way you two do...
11_voice_NPC_5213_107 - Wha?! W-We're just partners...<br>But Asuna, your special someone<br>wouldn't happen to be...
text05 - Yep.<br>It's Kirito all right.
text06 - You wouldn't think it,<br>but he's saved me from some real dark times...<br>He's always there for me.
11_voice_NPC_5213_101 - I see...<br>In my case, my partner's saved me from dark times, too.<br>I guess we're the same!
11_voice_NPC_5665_100 - Hee hee...<br>I have a feeling we're going to get along<br>great, Matoi. Let's chat later! Just us two.


