od_010319027.text was created: 04-07-2026 7:34:21
Filesize is: 976 bytes

Event1
Group 0
text01 - ……お疲れ様。<br>フォースらしい動き、していたと思う。
text02 - ……私も、協力してもらえたから<br>ずいぶん楽が出来たし、助かった。
11_voice_NPC_5019_100 - ……それじゃ、私はこれで。<br>また機会があったら、よ

Group 1
text01 - Well done.<br>You demonstrated great competence <br>as a Force.
text02 - And speaking personally... your presence<br>assuaged many of my initial concerns.
11_voice_NPC_5019_100 - I must go for now. I hope we have the chance <br>to work together again in future.


