od_060651041.text was created: 04-07-2026 7:33:22
Filesize is: 1552 bytes

Event1
Group 0
text01 - あなたのおかげで、みんな<br>欲しいものを手に入れることができて<br>とっても感謝してるの。
text02 - でね、これは提案なんだけど<br>せっかく水着なんだし、思い出作りに<br>みんなで海に行かない？
11_voice_NPC_5648_100 - それいいね！<br>パーッと夏を満喫しちゃおうよ！
11_voice_NPC_5646_100 - ふふ……<br>たしかに、とても楽しそうですね。<br>異論はありません。
11_voice_NPC_5647_100 - <%me>。<br>というわけで、わたしたちを海に<br>連れてって

Group 1
text01 - We're all so grateful to you for getting us the stuff we wanted.
text02 - So, I was thinking... Since we're in swimsuits and stuff, why don't we all go to the beach?
11_voice_NPC_5648_100 - Great idea! It isn't summer without going to the beach!
11_voice_NPC_5646_100 - Haha... That certainly does sound fun. I have no objections.
11_voice_NPC_5647_100 - So, we were hoping you'd take<br>us on down to the beach for a<br>splash, <%me>!


