od_030720123.text was created: 04-07-2026 7:33:14
Filesize is: 1264 bytes

Event1
Group 0
text01 - お、終わりましたの……？<br>私、クタクタでもう動けませんわ……
text02 - 貴方様は……<br>余裕、といった感じですわね……
11_voice_NPC_5150_100 - でも、今回も得るものはありましたし<br>上達した気がします。<br>気のせいかもしれませんが。
text04 - これからも精進いたしますわ。<br>さあ、帰還いたしまし

Group 1
text01 - Is... Is it over?<br>I'm so exhausted--I can't move a muscle.
text02 - And you... look like you could easily take on<br>more. Uh...
11_voice_NPC_5150_100 - ...But I learned some things this time, and I'm<br>pretty sure I improved. It might just be my<br>imagination, though.
text04 - I just need to keep training.<br>Well, let's head back, I guess.


