od_040638127.text was created: 04-07-2026 7:30:58
Filesize is: 1056 bytes

Event1
Group 0
11_voice_NPC_5407_206 - お疲れ様でした！<br>結果は……どうです？
text02 - ……そうですか。<br>思った以上にダーカーが<br>増えているみたいですね……
text03 - とにかく、ありがとうございます！<br>もし他の任務でお手伝いできることが<br>あれば、いつでも呼んでくださいね！

Group 1
11_voice_NPC_5407_206 - Nice work! How'd bustin' make <br>you feel? Good?
text02 - Oh, geez. The Falspawn are multiplying even<br>faster than we thought.
text03 - Well, thanks for the help! Feel free to hit us<br>up whenever you've got the time to assist with<br>our assignments!


