od_010403097.text was created: 04-07-2026 7:33:07
Filesize is: 1136 bytes

Event1
Group 0
11_voice_NPC_5052_101 - ホントおたくには<br>勉強させられっぱなしだぜ……<br>マジ尊敬するよ。
text02 - オレ、マジで頑張るぜ！<br>いつかおたくにパートナー指名<br>してもらえるように……
text03 - せいぜい腕を磨いとくからさ<br>待っててくれよな！<br><%

Group 1
11_voice_NPC_5052_101 - Feels like I learn somethin' new from ya every<br>day, pal. Much respect.
text02 - I'm dead serious, pal, I'm gonna keep trainin'<br>day in and day out till you see fit to call me<br>your partner!
text03 - I'll hone my fightin' skills until <br>I'm a force to be reckoned with!<br>Just you wait, <%me>!


