od_050645037.text was created: 04-07-2026 7:33:14
Filesize is: 1968 bytes

Event1
Group 0
11_voice_NPC_5519_205 - ありがとう……任務……成功した。<br>ライトニングエスパーダとは<br>戦いの相性がいいみたい……
text02 - やはり、ニレンカムイは強いな。<br>あのスピードについて行けるエネミーは<br>そうはいないと思う。
text03 - ライトニングエスパーダも……強い。<br>ずっと戦い続けられる……<br>その身体が……うらやましい。
11_voice_NPC_5519_202 - でも、背中を預けられるのは……<br><%me>だけ。<br>また……手伝ってくれる？
11_voice_NPC_5525_201 - そうだな。この任務はまだまだ続く。<br><%me>……<br>お前と一緒な

Group 1
11_voice_NPC_5519_205 - Thank you... for the successful mission.<br>It seems Lightning Espada and I are very<br>compatible in a combat environment.
text02 - You're good, Twin Kamuy. I don't think<br>there are many foes could keep up<br>with your speed.
text03 - You're... good too, Lightning Espada.<br>I'm jealous of your stamina... the way you can<br>keep fighting when others would collapse.
11_voice_NPC_5519_202 - But the only one I'd trust my back to...<br>is you, <%me>.<br>Would you... help us again?
11_voice_NPC_5525_201 - Yeah, there's plenty more jobs to do.<br>We're always glad to have you,<br><%me>.


