od_050645057.text was created: 04-07-2026 7:30:20
Filesize is: 1408 bytes

Event1
Group 0
11_voice_NPC_5527_204 - 素晴らしい戦いでした。<br>やはり、私が仕えるべき相手は<br>あなたのほかにありません。
11_voice_NPC_5518_101 - 連れて行ってくれてありがとうなの。<br>あなたと一緒なら<br>どこにでも行ける気がするの……
text03 - ……これ、あげる。<br>ニレンカムイ-NT……<br>三人からのお礼……
11_voice_NPC_5519_206 - あなたが使うなら……<br>このニレンカムイも幸せなはず。<br>いっぱい戦わせてあげて……ね。

Group 1
11_voice_NPC_5527_204 - That was some damn fine fighting.<br>You really are a leader worthy of my service.
11_voice_NPC_5518_101 - Thank you for taking me along. Somehow,<br>it feels like I could go anywhere with you.
text03 - This is for you... The Twin Kamuy NT...<br>A token of all of our gratitude.
11_voice_NPC_5519_206 - If you use me, I can be truly happy.<br>So fight with me a lot... okay?


