od_060656031.text was created: 04-07-2026 7:32:18
Filesize is: 1216 bytes

Event1
Group 0
text01 - ああ、リーダーか。<br>実は今、エルジマルトの復興作業のため<br>協力を依頼しているところだ。
11_voice_NPC_5568_203 - 依頼内容は、機械パーツの資源回収だ。<br>惑星リリーパの地下坑道を探索し<br>機甲種エネミーを討伐してほしい。
11_voice_NPC_5567_904 - エルジマルトの専門チームが<br>資源を回収してくれるから楽ちんだよ！<br>わたしもがんばっちゃうんだから！
text04 - 張り切りすぎて周りのアークスに<br>迷惑をかけるんじゃないぞ、アフタル。<br>……あと、あまり無茶はするな。
text05 - エルジマルトの復興に、また貴公の<br>力を借りることになってしまうな。<br>すまないが、よろしく頼む。

Group 1


Event2
Group 0
11_voice_NPC_5568_202 - ご苦労だったな、リーダー。<br>ふふ、資源の回収チームも<br>うれしい悲鳴をあげているようだ。
text02 - 私もこれから報告書を書かねばならん。<br>ふぅ、デスクワークばかりだと<br>肩がこってたまら

Group 1


