od_010415147.text was created: 04-07-2026 7:31:17
Filesize is: 1264 bytes

Event1
Group 0
text01 - おつかれさま！<br><%me>！<br>完璧だったね！
text02 - 終わってみれば、ついこの前まで<br>へっぽこぴーって呼んでたのが<br>ウソみたいに思えるくらいだったよ！
11_voice_NPC_5056_100 - 今度からもう文句なしに名前で呼ぶわ。<br>ね！　アークスの<br><%me>さん！
text04 - これからもよろしく！<br>じゃあね

Group 1
text01 - Hey, nice work,<br><%me>!<br>That was flawless!
text02 - Now that THAT'S done, it's hard to believe <br>there was ever a time I called you a clown.
11_voice_NPC_5056_100 - You've finally earned the right to be called by<br>your real name. I've made up my mind on that.<br>Got it, ARKS operative <br><%me>?
text04 - Make me proud out there!


