od_060657081.text was created: 04-07-2026 7:32:59
Filesize is: 1408 bytes

Event1
Group 0
11_voice_NPC_5665_100 - キリトくんが相当、悔しかったらしくて……<br>リベンジしたいって、聞かないの。
text02 - アスナだって、負けたままなんて<br>本当は悔しいだろ？　
text03 - まぁ、そうなんだけどね。<br>それに、この4人でもっと<br>この世界を冒険したいしね。
11_voice_NPC_5664_100 - ルールは、シンプルに<br>敵を少しでも多く倒した方が勝ちだ！<br>今度こそ覚悟しろよ、二人とも！

Group 1
11_voice_NPC_5665_100 - You've really taken this loss hard, Kirito...<br>You still want a rematch?
text02 - Come on, Asuna.<br>You know you can't let it go either.　
text03 - Well, that's true and all...<br>But, I'd rather the four of us see more<br>of this world together.
11_voice_NPC_5664_100 - Okay, the rules are simple.<br>Whoever takes out the most enemies wins!<br>I hope you two are ready to lose!


