od_030403041.text was created: 04-07-2026 7:32:30
Filesize is: 1216 bytes

Event1
Group 0
text01 - 剣やら銃やら、果ては爆弾だぜ？<br>ほんっと無理だって！
11_voice_NPC_5052_104 - いや、まあ、アークスも同じだって<br>言われたら否定はしないけどよ……
text03 - ともかくだ、オレはおたくの戦い方を<br>参考にさせてもらいてーんだわ。
text04 - ってわけで、頼むよ！<br>オレはいつも通り見てるか

Group 1
text01 - Swords, guns, AND bombs? <br>Nuh-uh. No way, no how!
11_voice_NPC_5052_104 - I mean, I guess ARKS operatives use <br>all the same weapons, now that I'm <br>thinkin' on it, but...
text03 - Anyway, I wanna see how you take 'em down.<br>Y'know, for reference.
text04 - So, you're up!<br>I'll be keepin' a close eye on you, as always!


