od_010302092.text was created: 04-07-2026 7:33:58
Filesize is: 1120 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
text01 - ……そういえば、きみと<br>初めて会ったのは、ナベリウスでの<br>ダーカー大量発生の時だったよね。
11_voice_NPC_5002_102 - ち、遅刻のことは忘れて！<br>もうっ、あの時ゼノが余計なこと<br>言うから……
text03 - ほらっ、早く行くわよ！

Group 1
text01 - Hey, come to think of it, we first met on<br>Naverius during that Falspawn outbreak, huh?
11_voice_NPC_5002_102 - Just... forget about the fact that I<br>was late, okay!? Ugh, Zeno just couldn't keep<br>his mouth shut back then.
text03 - C'mon, let's get going!


