od_020319017.text was created: 04-07-2026 7:32:18
Filesize is: 976 bytes

Event1
Group 0
text01 - ……お疲れ様。<br>とてもいい動き、出来ていたと思う。
11_voice_NPC_5019_101 - ……私も、貴方がリードするのを見て<br>得るものがあったし、楽も出来た。
text03 - ……それじゃ、私はこれで。<br>また機会があったら、よろしくね

Group 1
text01 - Good work.<br>You were excellent out there, I must say.
11_voice_NPC_5019_101 - I learned much following your lead. And you<br>made things much easier for me, too.
text03 - I do hope we get the chance to work together<br>again. Now, if you'll excuse me...


