od_030403177.text was created: 04-07-2026 7:32:38
Filesize is: 1104 bytes

Event1
Group 0
text01 - あらゆる所から<br>ミサイルだのビームだのを<br>発射してくる……
text02 - まるで動く武器庫みてーな<br>エネミーだったな！
11_voice_NPC_5052_100 - けど、相手の手札がわかっちまえば<br>やりようはあるってもんだぜ。
text04 - そんじゃまあ、オレも挑戦してみるぜ。<br>……装備

Group 1
text01 - Missiles and beams comin' from every which<br>way...
text02 - That dude's like a walkin' armory!
11_voice_NPC_5052_100 - But once ya get a glimpse into its moves, the<br>rest's a breeze.
text04 - Sweet, I'm gonna go take it on too.<br>Uh, after I get my equipment straight, that is!


