od_050403051.text was created: 04-07-2026 7:34:55
Filesize is: 1264 bytes

Event1
Group 0
text01 - ロックゴーレム以外にも<br>ゴーレムって名前がつくエネミーが<br>いるみてーだな。
11_voice_NPC_5052_106 - えーと、ボンバゴーレムってやつか。<br>……おっ、コイツの名前！<br>イイカンジじゃね！？
text03 - オレ的には<br>ボンバって響きが気に入ったぜ！<br>……まあ、所詮エネミーなんだけどよ。
text04 - よし、次の戦闘データは<br>コイツのを取ってきてくれよ！<br

Group 1
text01 - I hear Rock Golems aren't the only Golems<br>out there...
11_voice_NPC_5052_106 - Like this Bomber Golem... BOMBER Golem!?<br>Man, what a cool name!
text03 - The name just sounds so cool!<br>Still an enemy, though.
text04 - Go get some info on these baddasses, huh?<br>Man, I can't wait to learn what they're like!


