od_040653121.text was created: 04-07-2026 7:30:58
Filesize is: 1088 bytes

Event1
Group 0
11_voice_NPC_5348_100 - <%me>さん！<br>紹介が遅れてしまったニャン！
text02 - ニャンと！　この、隣にいるのは<br>リアフレのマスターネズミ、ニャン！
11_voice_NPC_5349_104 - リアフレというかなんというか……<br>まあ、面倒だからそれでいいか。
text04 - あんたの話はキャッツから<br>いろいろ聞かされてるよ。<br>よろしくな。
11_voice_NPC_5349_100 - ま、いきなりよろしくってなっても<br>戸惑うこともあるだろうし<br>まずは、クエストに一緒に行かないか？
text06 - 出会ってすぐにダチってのも<br>ＰＳＯ２ならではだけど<br>すぐには打ち解けられないだろ？
text07 - 場所は、凍土でどうだ？<br>あそこなら協力もしやすいだろうし<br>お互い、やりやすいだろ。
text08 - おれのパートナーカードを渡しとくから<br>ま、気軽に誘ってくれよ。

Group 1


