od_010308042.text was created: 04-07-2026 7:35:00
Filesize is: 1088 bytes

CharaName
Group 0
name01 - フーリエ

Group 1
name01 - Fourie


Event1
Group 0
11_voice_NPC_5008_104 - ダーカー異常発生の原因……<br>一体何なんでしょう？
text02 - 今回の探索で、少しでも手掛かりが<br>つかめるといいんですけど……
text03 - ううん、弱気はだめでした！<br><%me>さん<br>行きましょう

Group 1
11_voice_NPC_5008_104 - What in the universe is causing the Falspawn <br>to appear like this?
text02 - I hope we can find some kind of clue on this<br>expedition, but I'm not sure we can...
text03 - No, no, this is no time to be pessimistic! <br>Let's go, <%me>!


