od_030415017.text was created: 04-07-2026 7:29:11
Filesize is: 1104 bytes

Event1
Group 0
text01 - うん、ちゃんと揃ってるわね！<br>状態もいいし、問題ないわ。
11_voice_NPC_5056_101 - 無事に帰ってきたみたいだし<br>頑張ってくれたみたいね！
text03 - ちゃんと報酬はあるからね。<br>ほら！
text04 - ま、ともかくお疲れ様！<br>それじゃ、また

Group 1
text01 - Yep, you got 'em all! And they're all in good<br>condition, so no problems there.
11_voice_NPC_5056_101 - Looks like you came back safe and sound, <br>so you must've worked your butt off out there!
text03 - Don't worry, I didn't forget your reward. Here!
text04 - Anyway, excellent work! See you later!


