od_050661041.text was created: 04-07-2026 7:34:12
Filesize is: 1312 bytes

Event1
Group 0
text01 - <%me>。<br>次の行き先は、ナベリウスの<br>遺跡がいいと思うの。
11_voice_NPC_5457_100 - なんだか、わたしにとって<br>すごく重要な場所だった気がして。
text03 - だから、次に遺跡に行くときは<br>わたしも誘って欲しいな。
11_voice_NPC_5457_101 - あ、トリック・オア・トリート！<br>誘ってくれなきゃ、いたずらしちゃうぞ！<br>なん

Group 1
text01 - <%me>, <br>I'd like to make<br>our next destination the Naverius Ruins.
11_voice_NPC_5457_100 - I'm not sure why, but something tells me<br>those Ruins hold great significance for me.
text03 - Just take me with you the next time you go to<br>the Ruins, okay?
11_voice_NPC_5457_101 - Oh, and trick or treat! If you don't bring me<br>along, I'll play a trick on you! Maybe.


