od_050646047.text was created: 04-07-2026 7:34:55
Filesize is: 1072 bytes

Event1
Group 0
11_voice_NPC_5567_900 - ダーカー因子を集めてくれたんだね<br>ありがとう！<br>うん……これならお腹いっぱい！
text02 - でもさぁ……ダーカー因子のことを<br>「アフタルのご飯」って呼ぶのは<br>やめてほしいなぁ……
text03 - なんだか恥ずかしいし……<br>そんなに食いしん坊じゃないし……<br>でも……えへへ！　ご

Group 1
11_voice_NPC_5567_900 - You gathered F-Factor for me! Thank you so<br>much! Ahh, I'm nice and full now!
text02 - Still... I wish you'd stop referring to F-Factor<br>as Aphtal food.
text03 - It's kinda embarrassing. I'm not THAT much of<br>a glutton... But thanks, heheh!


