od_020403281.text was created: 04-07-2026 7:34:38
Filesize is: 992 bytes

Event1
Group 0
11_voice_NPC_5052_100 - おたくなら、きっと<br>受けてくれると信じてたぜ……
text02 - 相談した甲斐があるってモンだ。<br>この厚意はぜってー無駄にしねえよ！
text03 - 海王種と聞いてビビってねーで<br>ガン飛ばしてやるぜ！
text04 - モニターどな。

Group 1
11_voice_NPC_5052_100 - I had a feeling you'd take me up on this.
text02 - Good thing I asked ya. Don't worry, I won't let<br>your kindness go to waste!
text03 - I'm ready to give those Oceanids my best<br>come-at-me glare!
text04 - Through the monitor, that is.


