od_010319022.text was created: 04-07-2026 7:30:20
Filesize is: 992 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……それじゃあ、始めましょう。<br>貴方には期待している。<br>けど、無理はしすぎないように。
text02 - ……私にフォローできる範囲も<br>それなりに限られているから。<br>無理なく、力を発揮するように。

Group 1
11_voice_NPC_5019_100 - It is time. I expect much from you.<br>But you need not overdo it.
text02 - I can only accompany you within a certain <br>range. So utilize your power, while being <br>aware of your limitations.


