od_020319013.text was created: 04-07-2026 7:34:55
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5019_100 - ……悪くないわね。<br>確実に技量は上がったと思う。
text02 - ……いろんな角度から<br>研鑽を積もうとする心掛けが必要。<br>アークスのつとめ、だから。
text03 - ……それじゃ、一度戻りましょう。<br>帰還したら、私の所まで来て。

Group 1
11_voice_NPC_5019_100 - Not bad at all. I feel more dexterous already.
text02 - We all have to work perfect ourselves from a<br>multitude of angles.<br>That is our calling as ARKS operatives.
text03 - This will do for now.<br>Come see me once you return.


