od_020314053.text was created: 04-07-2026 7:32:02
Filesize is: 1216 bytes

CharaName
Group 0
name01 - パティ
name02 - ティア

Group 1
name01 - Pati
name02 - Tia


Event1
Group 0
11_voice_NPC_5013_100 - こんなところかなー？<br>うんうん、やっぱり楽勝だったね！
11_voice_NPC_5014_102 - そう思ってるのはパティちゃんだけ！<br>私とこの人がどれだけフォロー<br>してたと思ってるの！
text03 - ほんと、この人いなかったら<br>どうなってたかわからないじゃない。<br>一緒に来てもらって、よかった。

Group 1
11_voice_NPC_5013_100 - That should about do it, huh? Piece of cake!
11_voice_NPC_5014_102 - Says you! Do you know how hard the two<br>of us worked to tie up all your loose ends?
text03 - I can't even begin to imagine how this would<br>have turned out without extra help.


