od_010409431.text was created: 04-07-2026 7:33:46
Filesize is: 1056 bytes

Event1
Group 0
11_voice_NPC_5054_100 - ふふふ……君が先の特訓を<br>クリアした際、私は言ったぞ。<br>「あの時点で言うことはない」とな。
text02 - あれでマスターと思うなかれ、だ！<br>あらゆる難題を超えてこその熟達者だ！
text03 - さあ、はじめようか。<br>新たなる試練を、な！

Group 1
11_voice_NPC_5054_100 - Hah hah! Yes, I did tell you I was just about<br>out of words for you, didn't I?
text02 - But that doesn't mean you're a master yet!<br>You know what makes a master? The ability,<br>the will to face down any test!
text03 - And on that note... enjoy your new trial!


