od_050646077.text was created: 04-07-2026 7:33:41
Filesize is: 1616 bytes

Event1
Group 0
text01 - アフタルさんにプレゼントです！<br>はいっ、どうぞ！
11_voice_NPC_5499_204 - 惑星ナベリウスの森林を探索して<br>集めてきたんです。<br>これで……いいんですよね？
text03 - ねぇ、アフタル？<br>どうして、白い花のペンダントが<br>ほしかったんだい？
text04 - えっとね……ジェネさんに<br>似合うだろうなぁって、思って……<br>プレゼントしたかったの。
11_voice_NPC_5567_900 - ありがとう！<br>これで、ペンダントが作れる！！<br>完成したら、ジェネさんにあげるね！

Group 1
text01 - Here, Aphtal, this is for you! It's a gift!
11_voice_NPC_5499_204 - We gathered them while exploring the Forest<br>of Naverius. These are the ones you<br>wanted, right?
text03 - Say, Aphtal. Why'd you want a white flower<br>pendant, anyway?
text04 - Actually, um, I thought it'd look nice on Gené,<br>so I wanted to give it to her as a gift.
11_voice_NPC_5567_900 - So, thank you! Now I can make one myself!<br>You can have it when I'm done, Gené!


