od_040653031.text was created: 04-07-2026 7:33:07
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5346_100 - おっ、いいところに来たな！<br><%me>！
text02 - この前、お前と一緒にクエストに<br>行ってから、シルバがまた行きたいって<br>ずっと言っていてな。
11_voice_NPC_5347_101 - <%me>と<br>一緒にクエスト行くの<br>すごい戦いやすくて、すごい楽しい。
11_voice_NPC_5346_101 - わかったわかった。<br>……そこで、一つ相談なんだが<br>今度は三人で行ってみないか？
text05 - 知り合った者同士でパーティーを組み<br>協力してこそＰＳＯ２！　だからな！
11_voice_NPC_5347_100 - ……それ、すごくいいと思う。<br>三人だと、きっともっと楽しい。
text07 - <%me>。<br>三人で行こう。誘ってくれるの<br>楽しみに、待ってるから。
text08 - よろしく頼むぜ！

Group 1


