od_010415207.text was created: 04-07-2026 7:32:08
Filesize is: 1248 bytes

Event1
Group 0
text01 - <%me>！<br>お疲れ！　「つるつるした石」<br>集めてきてくれて、ありがとう！
11_voice_NPC_5056_100 - うん、これよ、これこれ！<br>これが欲しかったの！
text03 - ……ん？　使用目的？<br>だーめ、女性の秘密を<br>詮索するものじゃないわよ？
text04 - まーまー、そんなことより<br>感謝を素直に受け取っておきなさいよ！<br>本当に、

Group 1
text01 - Nice work, <%me>! <br>Thanks for rounding up those Slippery <br>Stones for me!
11_voice_NPC_5056_100 - Yeah, these are exactly what I wanted!
text03 - What'd I want 'em for? What kind of rube pries<br>into a lady's secrets, huh?
text04 - Here, just take this token of my gratitude and<br>get lost. ...Kidding. Thanks again!


