od_020400207.text was created: 04-07-2026 7:31:17
Filesize is: 1056 bytes

Event1
Group 0
text01 - わー、ありがとう！<br>思ったより全然早くて助かったよー。
text02 - しかし、この素材……<br>確かにすごい耐久性はありそうだけど
11_voice_NPC_5051_104 - これって加工できるのかな……？
text04 - とにかくありがとう！<br>またなにかあったらよろしくね

Group 1
text01 - Fantastic, thank you!<br>That was way faster than I had expected.
text02 - Wow though, I mean, this certainly looks<br>durable, but...
11_voice_NPC_5051_104 - I wonder how malleable it is...
text04 - Anyway, thanks for your help!<br>I'll let you know next time I need anything.


