od_010403371.text was created: 04-07-2026 7:33:23
Filesize is: 1152 bytes

Event1
Group 0
11_voice_NPC_5052_104 - 念には念を入れるのがオレのやり方よ！<br>油断してやられちまったら<br>元も子もねーもんな。
text02 - なあ、おたくとオレって<br>ツーと言えばカーの仲だよな？<br>だったら後はわかってくれるよな？
text03 - お、さすがは<br><%me>！<br>んじゃ、頼ん

Group 1
11_voice_NPC_5052_104 - My thing is, ya can't be too careful.<br>Get caught with your pants down and you <br>could lose everything. Includin' the pants.
text02 - Now you and me, pal, we're on the same<br>wavelength, yeah? I think you know what I'm<br>drivin' at, right?
text03 - You got it, <br><%me>!<br>Go get 'em out there!


