od_040400027.text was created: 04-07-2026 7:32:31
Filesize is: 1248 bytes

Event1
Group 0
text01 - <%me>さん！<br>何か使えそうなものが<br>あったかしら？
text02 - あら……これは？<br>何かのエンジンのようだけど……
11_voice_NPC_5051_104 - このファンのようなもので<br>空気を取り込んで、圧縮して反対側から<br>高熱を噴射する……のかしら？
text04 - 新しい調理器具に<br>使えるかもしれないわね。<br>さっそく挑戦

Group 1
text01 - Hi, <%me>!<br>Find anything useful?
text02 - What's this?<br>It looks like some kind of engine...
11_voice_NPC_5051_104 - Seems like it sucks in air with this<br>fan-looking part, compresses it, then<br>releases a jet of heat.
text04 - Yeah, I can probably use this<br>as a new cooking utensil.<br>I'll give it a shot right now!


