od_010415367.text was created: 04-07-2026 7:34:38
Filesize is: 1248 bytes

Event1
Group 0
text01 - お疲れさま！<br>「水晶の欠片」<br>確かに受け取ったわ！
text02 - それにしてもきれいね……<br>うんうん、これが欲しかったのよ！
11_voice_NPC_5056_102 - え、これをどうするのかって？<br>もう、女性のプライバシーに<br>立ち入るもんじゃないの。
text04 - ほらほら<br>今回の依頼はこれでおしまい！<br>何はともあれ、ありが

Group 1
text01 - Nice work!<br>One delivery of Crystal Fragments: received!
text02 - I've gotta say, the way they sparkle is just...<br>Mm-mm-mm. Yeah, these are PERFECT.
11_voice_NPC_5056_102 - What am I doing with them? It's not polite to<br>pry into a woman's private affairs.
text04 - We're done here! Here's your reward.<br>And hey, thanks!


