od_010403324.text was created: 04-07-2026 7:34:11
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ハンス

Group 1
name01 - Hans


Event1
Group 0
11_voice_NPC_5052_101 - すげぇ！すっげぇぜ！<br>マジでやっちまいやがった！<br>向かうところ敵なしって感じだな！
text02 - 向かうところ敵なしって感じだな！<br>ま、まあオレだってそれくらいは<br>できると思うけどよ……
text03 - んじゃ、帰ってきたら<br>ゆっくり話を聞かせてくれよ！<br>待ってるぜ！

Group 1
11_voice_NPC_5052_101 - Pal, freakin'... that was incredible!<br>I can't believe you pulled it off! What are you,<br>indestructible or somethin'?
text02 - I-I mean, nothin' I wouldn'ta been able to do in<br>your place, but...
text03 - Anyway, c'mon back here so we can talk!<br>See ya soon.


