od_010403323.text was created: 04-07-2026 7:31:17
Filesize is: 1200 bytes

CharaName
Group 0
name01 - ハンス

Group 1
name01 - Hans


Event1
Group 0
11_voice_NPC_5052_101 - すげぇ！すっげぇぜ！<br>マジでやっちまいやがった！<br>向かうところ敵なしって感じだな！
text02 - 向かうところ敵なしって感じだな！<br>ま、まあオレだってそれくらいは<br>できると思うけどよ……
text03 - んじゃ、帰ってきたら<br>ゆっくり話を聞かせてくれよ！<br>待ってるぜ！

Group 1
11_voice_NPC_5052_101 - Pal, that was nuts! You went and freakin' did<br>it! I swear, you gotta be invincible!
text02 - Absolutely invincible!<br>I-I mean, not like I couldn'ta done it myself,<br>but ya know...
text03 - Anyway, c'mon back here so we can talk!<br>See ya soon.


