od_040638041.text was created: 04-07-2026 7:33:29
Filesize is: 1328 bytes

Event1
Group 0
11_voice_NPC_5378_204 - <%me>。<br>貴方が強い敵と<br>戦うところを見せてほしいの。
11_voice_NPC_5378_207 - 自分の立ち回りを見直すに当たって<br>大型の敵との戦いに<br>不安があるように思えて……
text03 - どうしても<br><%me>の<br>戦い方を参考にしたいの。
text04 - 何かのついででも構わないわ。<br>お願いしてもいいかし

Group 1
11_voice_NPC_5378_204 - <%me>,<br>I'd like to watch you fight a powerful foe.
11_voice_NPC_5378_207 - I took a hard look at my conduct in battle and<br>found myself dissatisfied with the way I fight<br>enemies of the larger variety.
text03 - Which is why I'd like to see how you<br>fight them.
text04 - I'm not picky. It can be whenever or wherever<br>it's convenient for you. Would you mind?


