od_010319073.text was created: 04-07-2026 7:31:32
Filesize is: 1040 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
11_voice_NPC_5019_100 - ……こんなところね。<br>いい案配だったと思う。
text02 - ……単騎での実力研鑽はもちろん<br>連携能力を高めるのも必要。<br>アークスのつとめ、だから。
text03 - ……それじゃ、一度戻りましょう。<br>帰還したら、私の所まで報告に来て。

Group 1
11_voice_NPC_5019_100 - That marks the end. Well handled.
text02 - No ARKS operative is an island. We must <br>always be improving our coordination.
text03 - Now, to the ship. And once we are there...<br>do come find me.


