od_010308032.text was created: 04-07-2026 7:33:00
Filesize is: 992 bytes

CharaName
Group 0
name01 - フーリエ

Group 1
name01 - Fourie


Event1
Group 0
11_voice_NPC_5008_101 - ナベリウスの奥地に<br>こんな遺跡があったなんて……<br>驚きです！
text02 - ダーカーが大量にいるっていいますし<br>気をつけて行かなくっちゃ……！
text03 - さあ行きましょう<br><%me>さん！

Group 1
11_voice_NPC_5008_101 - I had no idea there were ruins like these so far<br>into Naverius. What a shock!
text02 - There are Falspawn swarming around <br>everywhere, so we have to be careful!
text03 - Come on, <%me>!


