od_050331341.text was created: 04-07-2026 7:34:31
Filesize is: 1168 bytes

Event1
Group 0
text01 - <%me>さん！<br>またまた、頼みたいことが<br>あるんですが！
11_voice_NPC_5437_101 - あなたのヒーロー評価試験！<br>次の段階の受験許可が下りてまして！
text03 - 今度も、参加は任意なのですが<br>できれば、受けてはもらえないかと！
text04 - 私としては<br>あなたに挑戦してもらえたら<br>嬉しいです！

Group 1
text01 - <%me>!<br>I've got another favor to ask, if that's okay!
11_voice_NPC_5437_101 - Basically, you've been cleared to take the next<br>Hero evaluation test!
text03 - Participation is voluntary as usual, but um...<br>Would you mind taking it, please?
text04 - Personally, I'd be really happy if you did!


