od_050667031.text was created: 04-07-2026 7:33:07
Filesize is: 2224 bytes

Event1
Group 0
11_voice_NPC_5535_104 - 最近、お姉ちゃんとコオリが<br>ちょっとギクシャクしてるっていうか<br>なんか変なんだよね。
text02 - お姉ちゃんも、よそよそしいし<br>コオリも、いつもよりもっと変で……<br>ちょっと心配なんだ。
11_voice_NPC_5535_106 - ……え？　解決方法を思いついた？<br>じゃあ、お姉ちゃんたちに言おうよ。<br>ねえ、お姉ちゃん！　コオリ！
11_voice_NPC_5533_100 - どうしたの？<br>……あたしとコオリを観光案内したい？<br>ありがと。じゃ、パートナーカードね。
11_voice_NPC_5534_100 - やった、待ちに待った<br>ヒツギちゃんとの買い物デートだー！<br>わたしのパートナーカードもどうぞ！
text06 - 気をつけて、いってらっしゃい！<br><%me>……<br>ふたりを、お

Group 1
11_voice_NPC_5535_104 - Things seem pretty weird between Hitsugi <br>and Kohri lately. Something's just off.
text02 - Kohri's always a bit cold, but the both of <br>them seem worse than usual these days. <br>Gotta admit, it's got me worried.
11_voice_NPC_5535_106 - Huh? You know how to handle this? I'll go tell<br>'em. Hey, Hitsugi! Kohri!
11_voice_NPC_5533_100 - What's up? Hmm? You want to show me <br>and  Kohri around? Oh, thanks. Here's my <br>Partner Card.
11_voice_NPC_5534_100 - Hooray! I'll finally get to take Hitsugi on <br>the shopping date of my dreams! Here, <br>take my Partner Card, too!
text06 - Be careful, you two! Be sure to watch out for<br>them, <%me>.


