od_010303083.text was created: 04-07-2026 7:30:20
Filesize is: 976 bytes

CharaName
Group 0
name01 - アフィン

Group 1
name01 - Afin


Event1
Group 0
11_voice_NPC_5003_100 - 何とか終わったな！<br>ありがとよ、相棒！
text02 - 遺跡のやつらにも、少しは慣れてきた<br>気がするぜ。とはいえ、もうこの手の<br>依頼はごめんだけどな。
text03 - んじゃ帰還しようぜ、相棒

Group 1
11_voice_NPC_5003_100 - We did it! Thanks, mate!
text02 - I think I've kinda gotten used to the ones in<br>the Ruins. Though... I'll pass on taking<br>another request like this.
text03 - C'mon--let's get back, mate.


