od_040652041.text was created: 04-07-2026 7:32:18
Filesize is: 1488 bytes

Event1
Group 0
11_voice_NPC_5320_100 - フッ……己が内の恐れに向き合わねば<br>成長は見込めないものだ。<br>強がりは、いずれ身を滅ぼすぞ。
text02 - っもう！　ワケわかんない言葉を<br>つらつらと……誰も強がってなんか<br>いないってーの！
11_voice_NPC_5320_103 - む、<%me>。<br>何、これは諍いなどではない。<br>親切心からの忠告、というやつだ。
text04 - リリカが、ダーカーに対して<br>怯えているようなのだ。<br>いわゆる、心的外傷だな。
11_voice_NPC_5319_103 - だっ、だから！<br>びびってなんかいないってーの！
11_voice_NPC_5320_104 - ならばここはひとつ、我らと共に<br>ダーカー退治と行こうではないか。
11_voice_NPC_5319_108 - の……望むところよ！
11_voice_NPC_5323_100 - ……はっ、情けねぇヤツ。<br>俺様はいかねーからな。
11_voice_NPC_5319_102 - 何か言った？！
text10 - な、何も言ってないです……ハイ。
text11 - まあまあ、気概無き者を連れ立つのは<br>無粋と言うものよ！
text12 - 心を蝕む邪悪には<br>我ら三人で立ち向かおうではないか。
text13 - だからっ、びびってなんか……<br>ってはぁ、もういいわよ。<br>実際に戦ってみせて、

Group 1


