od_040654257.text was created: 04-07-2026 7:33:35
Filesize is: 1152 bytes

Event1
Group 0
text01 - はー……<br>倒して倒して<br>倒しまくってやったわ！
11_voice_NPC_5314_100 - リリカ、シルバ<br>おつかれさま。<br>エネミー、目に見えて少なくなったね。
11_voice_NPC_5319_100 - やっと、火山洞窟から<br>解放されるのかしら！
11_voice_NPC_5347_105 - そろそろ、別のクエスト<br>行きたい。
11_voice_NPC_5314_105 - そうね。<br>もう一回りしてみて<br>安全が確認されたら……
11_voice_NPC_5319_108 - え……？<br>ま、まだ行くんですか！？<br>火山洞窟……
text07 - 念には念を入れないとね。
11_voice_NPC_5319_109 - はー、わかりました。<br>付き合います。<br>……あ、そうだ！
text09 - はい、これ！<br>貴方にあげるわ。<br>頑張ってくれたお礼よ！
11_voice_NPC_5319_101 - こんなの<br>滅多にないことなんだからね！<br>有難く受け取りなさい

Group 1


