od_060503047.text was created: 04-07-2026 7:34:12
Filesize is: 1104 bytes

Event1
Group 0
text01 - あ、おかえりなさい！　待ってたよ！<br>派手に祝える新年行事、取材できた？
11_voice_NPC_5121_106 - どれどれ……邪気を払う文字が書かれた<br>たすきをかけて、大きな剣を<br>振り下ろして、鏡をドカーンと割る！？
text03 - しかもこれ、ただの取材じゃなくて<br>とある惑星の「鏡開き」って伝統に<br>アレンジを加えたアイディアなの？
text04 - 任務中にそこまで色々考えて<br>くれたなんて、本当に感謝だよ！
11_voice_NPC_5121_101 - もともとの「鏡開き」も気になるけど<br>貴方の提案が十分派手だから採用！<br>今年の新年祭、みんなで鏡を割ろう！
11_voice_NPC_5061_106 - 仮装させた動物のロボットを<br>会場に走らせてみる……？<br>それ、面白そう！
11_voice_NPC_5061_101 - 大規模な仕掛けも必要ないし<br>見ているだけでも、楽しめる……！<br>これなら実現で

Group 1


