od_040200017.text was created: 04-07-2026 7:33:22
Filesize is: 1344 bytes

Event1
Group 0
text01 - あ、相棒！<br>ピエトロって<br>どんなヤツだった？
text02 - ……ふむふむ、変わり者で<br>ペットを溺愛してる様子で<br>人の話をまったく聞かない……と。
11_voice_NPC_5003_104 - ひとつも良い情報がないんだが……<br>ま、まあ、悪いヤツじゃないんだよな。<br>……たぶん。
text04 - 危険って感じでもなさそうだし<br>今度おれも話しかけてみるよ。<br>あり

Group 1
text01 - Hey there, mate! So what kinda guy is Pietro?
text02 - Hmmm, so he's... weird, adores pets, and <br>doesn't listen to anything anyone says.
11_voice_NPC_5003_104 - That... doesn't sound very good.<br>But, uh, I'm sure he's not a bad guy. Probably.
text04 - Anyways, he doesn't seem dangerous, so I <br>guess I'll try talking to 'im sometime. <br>Thanks, mate!


