od_010400347.text was created: 04-07-2026 7:30:38
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5051_101 - どうもありがとう！<br>これがウィンディラの角なのね。
text02 - うんうん、爽やかで涼しげな香りだわ。<br>これなら調味料として使えそう！
text03 - さっそくこれを使って<br>料理を作ってみるわ！<br>それじゃ、またよろし

Group 1
11_voice_NPC_5051_101 - Thanks so much! So this is a Wyndila horn,<br>in the... well, not flesh, but... you know.
text02 - Mmm, such a cool, refreshing scent.<br>This should make an interesting seasoning!
text03 - I'm gonna go put it to the test right now.<br>Thanks, see you later!


