od_030320002.text was created: 04-07-2026 7:29:11
Filesize is: 976 bytes

Event1
Group 0
text01 - では、始めるか。<br>今さら確認しあうこともないだろう。
11_voice_NPC_5020_100 - 基本的にオレはお前に<br>付いていこうと思っている。<br>任せるつもりだ。
text03 - 時間を無駄にはできん。<br>そろそろ向かう

Group 1
text01 - Let's get rolling, then. I doubt either <br>of us needs much of a check-in with <br>the other anymore.
11_voice_NPC_5020_100 - I'll consider myself the one tagging along.<br>It'll be mostly up to you.
text03 - Now let's not waste precious time. <br>We should go.


