od_060656037.text was created: 04-07-2026 7:32:25
Filesize is: 1200 bytes

Event1
Group 0
11_voice_NPC_5568_201 - よくやってくれた、リーダー。<br>回収された資源は重機に生まれ変わり<br>エルジマルトの母星に送られるのだ。
text02 - 貴公のおかげで、市街地建設用の重機が<br>予定よりずっと早く集まりそうだ。<br>これなら前倒しで農業区画の整備も……
11_voice_NPC_5567_102 - だめだよ、お姉ちゃん！<br>ただでさえオーバーワークなんだから<br>これ以上は仕事を増やしちゃ、だめ！
11_voice_NPC_5568_204 - アフタル……<br>今が一番大事な時期なのだが……<br>わかった……気をつけよう。
text05 - まったく、お姉ちゃんったら<br>無理している自覚がないんだから。<br>……リーダーも注意してあげてね。

Group 1


Event2
Group 0
11_voice_NPC_5568_201 - 貴公のおかげで、資源回収は順調だ。<br>この分なら、そう遠くないうちに<br>目標数に達するだろう。
text02 - この仕事が落ち着いたら……<br>近場でいいから遊びにでも行こうか。<br>もちろんアフタルとジェネも誘ってな。

Group 1


