od_040638051.text was created: 04-07-2026 7:34:32
Filesize is: 1472 bytes

Event1
Group 0
11_voice_NPC_5378_205 - <%me>。<br>ジェネが目を覚ましたわ。
text02 - 今はメディカルセンターで<br>精密検査を受けている最中よ。<br>終わったらここへ来るわ。
11_voice_NPC_5378_204 - ……<%me>。<br>実は、貴方が居ない間に<br>何人かお見舞いが来ていたのだけど……
text04 - ジェネのお見舞いに<br>来てくれた人たちにも、このことを<br>伝えた方がいいと思うの。
text05 - 手分けして行きたいのだけれど<br>お願いしてもいいかしら？

Group 1
11_voice_NPC_5378_205 - <%me>, <br>Gené's finally awake.
text02 - She's undergoing a psychological evaluation<br>at the Medical Bay, but she should be back<br>here when that's done.
11_voice_NPC_5378_204 - She's received quite a few visitors since you've<br>seen her last.
text04 - I think they should all hear the happy news.
text05 - Would you be willing to split the notification<br>duties with me?


