od_060502047.text was created: 04-07-2026 7:33:59
Filesize is: 1264 bytes

Event1
Group 0
text01 - おつかれさまー！<br>いいアイディア、見つけてくれたかな？
11_voice_NPC_5061_106 - 大きくて鮮やかなシェイプバルーン？<br>それ、面白そう！
11_voice_NPC_5061_101 - 大規模な仕掛けも必要ないし<br>見ているだけでも、楽しめる……！<br>これなら実現できそうだよー。
text04 - 素敵なアイディアを<br>考えてくれてありがとう！<br>また手を貸してくれると

Group 1
text01 - Hey there!<br>Did you come up with any good ideas?
11_voice_NPC_5061_106 - A big, flashy shape balloon?<br>That does sound interesting!
11_voice_NPC_5061_101 - We don't need to go all out, and everyone can<br>enjoy just looking at it! I think we can pull<br>that off.
text04 - Thanks for the awesome idea!<br>Feel free to help out anytime!


