od_060503011.text was created: 04-07-2026 7:34:31
Filesize is: 1072 bytes

Event1
Group 0
11_voice_NPC_5121_100 - またみんなと一緒に<br>新年が迎えられて嬉しいなっ。<br>イベントの準備、進めなきゃ！
text02 - そういえば、新しい年を迎えるため<br>大掃除をする風習がいろんな惑星に<br>あるって聞いたんだー。
text03 - やっぱりお家や周りをピカピカにすると<br>気持ちがさわやかになるからかなっ！
text04 - それじゃ、みんながよりさわやかな<br>気持ちで新年祭に参加できるよう<br>エネミーも大掃除しなきゃね！
text05 - というわけで、お願いっ！<br>イベントの邪魔をするエネミーを<br>まとめてやっつけてくれないかな！
text01 - 秋といえば、そう！　ハロウィン！<br>というわけで、ハロウィンイベントを<br>開催したいと思います！
11_voice_NPC_5061_104 - ……て、宣言してみたものの<br>実は人手が足りてなくて<br>イベントの準備が進まないの。

Group 1


