od_040653021.text was created: 04-07-2026 7:33:59
Filesize is: 1088 bytes

Event1
Group 0
text01 - おう<%me>！<br>この前はありがとな！<br>最高に楽しかったぜ！
11_voice_NPC_5347_102 - ……キッド、ちゃんと紹介。
11_voice_NPC_5346_101 - ん、おう！　そうだったな！<br>悪い悪い！
text04 - 紹介が遅れちまったが<br>俺の隣にいるのは、シルバ！<br>こいつもイツキたちのフレンドさ！
text05 - <%me>……<br>みんなから、話いっぱい聞いてる。
text06 - 私も力になる。よろしく。
text07 - こんなナリだが<br>シルバはやれるヤツだぜ！<br>俺が太鼓判を押す！
11_voice_NPC_5347_105 - でも、孤高さんに比べると、まだまだ。
text09 - ……私、もっと強くなりたい。<br>だから<%me><br>一緒にクエスト、行こう。
text10 - これ、私のパートナーカードだから。<br>クエスト誘って

Group 1


