od_050661057.text was created: 04-07-2026 7:35:07
Filesize is: 1616 bytes

Event1
Group 0
text01 - ふー、さすがに疲れたねー。<br>訓練用って話だったから<br>もっと簡単なのかと思ってたよ。
text02 - ……でね、あのね。<br>記憶探しのことなんだけど……<br>もう、いいかなって。
11_voice_NPC_5457_101 - 過去のことより……<br>今のあなたと一緒に楽しめる時間を<br>大切にしたいな、って思ったの。
text04 - せっかくの機会だから<br>ハロウィンも楽しみたいし！<br>よーし、遊ぶぞー！
11_voice_NPC_5457_100 - ……というわけで<br>最後まで、よろしくね！<br><

Group 1
text01 - Whew, that really wears you out! I was<br>expecting something simpler from a<br>training exercise!
text02 - Say, about trying to get my memories back...<br>I'm thinking it's okay to just let it go.
11_voice_NPC_5457_101 - I want to make the most of the time I'm<br>sharing with you now, not dwell on the past.
text04 - And most importantly, I want to enjoy my<br>Halloween! So let's party!
11_voice_NPC_5457_100 - Stick with me to the end,<br><%me>!


