od_040654627.text was created: 04-07-2026 7:33:59
Filesize is: 1008 bytes

Event1
Group 0
text01 - <%me>さん！<br>ありがとうございます！<br>おかげで石が手に入りました！
text02 - っと、この青い石<br>オレが全部もらっちゃダメですよね。<br>半分ずつにしましょう。
text03 - 手に入れたとなれば……<br>あとは加工するのみ！
11_voice_NPC_5320_100 - 赤褐色の石と紺碧色の石!<br>その赤と青が交じり合ったとき<br>最強の力が宿る……！
11_voice_NPC_5318_104 - ……んーっと、つまり……<br>二つを合わせられるもの……？<br>リングとか、かな？
11_voice_NPC_5323_100 - まー、無難っちゃー無難だな。
text07 - うーん。ちょっと考えてみますね。<br>手伝ってくれて<br>ありがとうございました！
linewindow001 - イベントアイテム『紺碧色の石』を入手しま

Group 1


