od_040654227.text was created: 04-07-2026 7:32:08
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5319_101 - お疲れ様！<br>サクサクっとダーカーを<br>やっつけてくれたみたいね。
11_voice_NPC_5319_104 - でも、頑張ったわりに<br>あんまり数が減ってないような……
text03 - はー、しんどい……
11_voice_NPC_5314_105 - リリカ、本当につらいんだったら<br>気分転換に他のクエストに<br>行ってきてもいいのよ？
11_voice_NPC_5319_100 - いえいえ、ホント大丈夫ですから！<br>ＲＩＮＡさん、ちゃんと<br>サポートするので安心してください！
text06 - そう？　それならいいんだけど。<br><%me>さんも<br>手伝ってくれてありがとうございます。
11_voice_NPC_5319_102 - まだまだエネミー<br>たくさん残ってるみたいだから<br>もうちょっと協力して

Group 1


