od_040501517.text was created: 04-07-2026 7:32:18
Filesize is: 1136 bytes

Event1
Group 0
text01 - おかえりっ！<br>ムー大陸……？　っていうところで<br>何かがあったみたいだね！
11_voice_NPC_5097_106 - え？<br>自分が解決したから大丈夫？<br>心配無用？
text03 - あ、ホントだ！<br>みんなの様子も落ち着いてきたね！
11_voice_NPC_5097_100 - お願いを聞いてくれて<br>ありがとう！<br>また、何かあった

Group 1
text01 - Welcome back!<br>Mu, huh?<br>Sounds like a real story!
11_voice_NPC_5097_106 - Oh? The story's over? You took care of it?
text03 - Wow, I guess you're right!<br>Everybody's looking a lot more calm!
11_voice_NPC_5097_100 - You rock! Remind me to call you the <br>next time something catches fire!


