od_010308023.text was created: 04-07-2026 7:30:37
Filesize is: 1136 bytes

CharaName
Group 0
name01 - フーリエ

Group 1
name01 - Fourie


Event1
Group 0
11_voice_NPC_5008_104 - うーん、持ち帰れそうな物は<br>これといって見当たりませんでしたね……
text02 - でもステキな風景が見られました！<br>私、これをあの子たちへの<br>お土産にしようと思います！
text03 - 早く見せてあげたいなぁ。<br>戻りましょう<br><%me>さん。

Group 1
11_voice_NPC_5008_104 - Hmmm, I didn't see anything we could <br>take back with us.
text02 - But we DID to experience this lovely view!<br>I think I'll use that as my souvenir to them!
text03 - Oh, I can't wait to show them. All right, let's<br>head back, <%me>.


