od_090503037.text was created: 04-07-2026 7:31:56
Filesize is: 1440 bytes

Event1
Group 0
11_voice_NPC_6010_106 - あ、お帰りなさい！<br>えっ、アイディアを思いついた？<br>さっそく聞かせて！
text02 - ……ふんふん、卵で黄色くして<br>ラッピーに見えるように盛り付ける？
11_voice_NPC_6010_101 - それいいよ！　それならみんな<br>ラッピーかと思ってびっくりするよ！<br>見た目のインパクトは最高だねっ！
text04 - メインの盛り付けはこれで決まり。<br>貴方のアイディアのおかげだよ！<br>いつもありがとう！

Group 1
11_voice_NPC_6010_106 - Welcome back! Oh? You've got an idea?<br>What are you waiting for, lay it on me!
text02 - ...I see, color some eggs yellow and make<br>it look like a Rappy?
11_voice_NPC_6010_101 - That's a great idea! Everyone will be surprised<br>for sure! They'll think it’s a real Rappy, and it'll<br>look awesome!
text04 - I think I've got my main arrangement.<br>Thank you for the awesome idea!


