od_050504057.text was created: 04-07-2026 7:33:54
Filesize is: 1040 bytes

Event1
Group 0
text01 - わー、待ってたよ！<br>どれどれ、どんなのを見つけたの？
11_voice_NPC_5097_101 - すっごい！　すっごい！<br>インパクトがあってカッコイイね！<br>これでユニークなものが作れそう……！
text03 - 本当に本当にありがとう！<br>みんなの笑顔のため<br>企画張り切っちゃう

Group 1
text01 - Hey, I've been waiting for you!<br>What'd you come up with?
11_voice_NPC_5097_101 - Oh, wow! This is so cool! And talk about <br>impact! It's already got my mind racing!
text03 - Thank you so, SO much! I'll roll up my sleeves<br>and put a smile on everybody's faces!


