od_060657051.text was created: 04-07-2026 7:34:05
Filesize is: 1776 bytes

Event1
Group 0
11_voice_NPC_5664_100 - 来たな。待っていたぜ<br><%me>。<br>早速あんたに頼みたいことがあるんだ。
text02 - ４人パーティでの戦闘に<br>行ってみたいんだけど<br>また付き合ってもらえないかな？
text03 - 俺とアスナで、２人。<br>で、あんたと、あともうひとりは……
11_voice_NPC_5665_100 - もちろん、マトイ！<br>まだ、4人ではパーティを<br>組んだことが無いから、ね。
11_voice_NPC_5664_101 - ……だそうだ。そっちの都合は平気か？<br>なんか、毎回付き合わせて悪いな。<br>今度埋め合わせはするから、よろしくな

Group 1
11_voice_NPC_5664_100 - Hey, <%me>. It's good to see you.<br>I wanted to ask you a favor.
text02 - I wanted to try out some combat<br>in a 4 person party and wondered<br>if I could get you to come along.
text03 - So Asuna, you, and me.<br>We just need one more...
11_voice_NPC_5665_100 - Of course it's got to be Matoi!<br>The four of us haven't had a chance<br>to party up yet, after all.
11_voice_NPC_5664_101 - That's true... You good with that?<br>Sorry be dragging you in once again,<br>but I'll make it up to you. Promise.


