od_020427087.text was created: 04-07-2026 7:32:03
Filesize is: 960 bytes

Event1
Group 0
text01 - 先生、ありがとうございました！<br>直接、動きを見ることが出来たのは<br>本当に貴重な経験でした！
11_voice_NPC_5063_101 - 自分にとっての目標が、はっきりと<br>定まった感じがします！　押忍！
text03 - 先生、ご指導のほど<br>ありがとうございました！<br>またよろしくお願いいた

Group 1
text01 - Thanks, Teach! Seeing you in action up close<br>was invaluable!
11_voice_NPC_5063_101 - I think I've got a clear sense of what my goals<br>are now! Heck yeah!
text03 - Another great lesson, Teach! <br>Thank you so much!


