od_010303051.text was created: 04-07-2026 7:34:55
Filesize is: 1088 bytes

Event1
Group 0
text01 - ひとつ、ふたつ……<br>あー、だめだ。全然足りねえや。
11_voice_NPC_5003_105 - はぁ、やっぱ<br>安請け合いはするもんじゃねーな。<br>なかなか集まらなくて困っちまってさ。
text03 - だから相棒、いいだろ？<br>おれのこと助けると思ってさ！<br>手伝ってく

Group 1
text01 - One, two... Ugh, it's no use. I don't have<br>nearly enough.
11_voice_NPC_5003_105 - *sigh* I guess I shouldn't make promises <br>without being able to back them up. <br>I just can't collect enough of them.
text03 - All that to say... You know you wanna <br>lend me a hand, yeah? C'mon, mate!


