od_060648017.text was created: 04-07-2026 7:34:06
Filesize is: 1632 bytes

Event1
Group 0
text01 - ……ああ、君か。<br>俺のことを知る手がかりは……<br>見つかったか？
11_voice_NPC_5625_106 - これは……狼の、毛？<br>しかも、黒い狼の……クッ！？<br>黒き……狼……？
text03 - 心が、ざわつく……<br>な……に？　俺が、自分のことを<br>「黒き狼」と名乗っていた……？
text04 - ハハハ、冗談だろう？<br>「黒き狼」だなんて、格好良すぎて<br>自分で名乗るには恥ずかしすぎ……
11_voice_NPC_5625_108 - だがこの胸のざわつきは……本当に？<br>くっ……本当の自分を知ることが<br>これほどに怖ろしいと

Group 1
text01 - Oh, it's you. Have you found a clue about who I am?
11_voice_NPC_5625_106 - This is wolf fur? Black wolf fur... What!? Black...wolf...?
text03 - My heart stirs. Why? Hm... So I called myself the Black Wolf?
text04 - Hahaha, you must be joking. Only a disgraceful try-hard would refer to themselves as such.
11_voice_NPC_5625_108 - But my heart still... Is it true? Urgh. I never imagined that discovering my true self would be so painful.


