od_050645017.text was created: 04-07-2026 7:33:53
Filesize is: 1440 bytes

Event1
Group 0
11_voice_NPC_5519_205 - ありがとう……<br>とても参考になった。<br>海王種との戦い方……わかった。
text02 - 感謝と信頼の証として……<br>私たちのパートナーカードです。<br>どうぞ、お受け取りください。
11_voice_NPC_5518_204 - これで……いつでもあなたに<br>くっついていられるの……<br>いつでもくっついていたいの。
text04 - あ……そこにいる……<br>ライトニングエスパーダたちも<br>あなたに……話が

Group 1
11_voice_NPC_5519_205 - Thanks you... That was useful. Now I<br>understand... how to fight Oceanids.
text02 - Here is our Partner Card. Let this symbolize <br>our gratitude and trust. Please, take it.
11_voice_NPC_5518_204 - With this, I can stick to you whenever you<br>want... and I always want to stick to you...
text04 - Oh yeah. Lightning Espada's group over <br>there... seems to want you for something.


