od_040635037.text was created: 04-07-2026 7:33:22
Filesize is: 1472 bytes

Event1
Group 0
11_voice_NPC_5220_105 - 調査結果は、実りのあるものだった。<br>終わり間際に感じた力は<br>多分、私たちに関係するものだと思う。
11_voice_NPC_5220_100 - ほんの少ししか感じなかったが<br>懐かしいような、不思議な力だった。
text03 - すぐに元の世界へ帰れるほどの<br>ものではないにしろ<br>手がかりには間違いない。
11_voice_NPC_5220_101 - <%me>。<br>いろいろとありがとう。<br>またよければ手を貸

Group 1
11_voice_NPC_5220_105 - Ultimately, the investigation did yield results.<br>That power I felt at the end...I think it might<br>have something to do with us.
11_voice_NPC_5220_100 - It was very faint feeling, but it felt familiar...<br>A very curious power.
text03 - I don't think it'll get us home anytime soon,<br>but it's definitely a clue.
11_voice_NPC_5220_101 - <%me>.<br>Thanks for everything. I'd appreciate <br>you lending a hand again.


