od_040654641.text was created: 04-07-2026 7:34:12
Filesize is: 1056 bytes

Event1
Group 0
text01 - って……あっ！<br><%me>さん<br>良かった、ちょうど探してたんです！
text02 - ソフィアさん直伝のレシピで<br>何とか形にしてみました。<br>どう……でしょうか？
11_voice_NPC_5320_101 - 我等の装具には劣るが<br>手作りとは思えぬ仕上がり。<br>見事だ！
11_voice_NPC_5323_102 - ちっ……<br>俺たちが渡すプレゼントの<br>ハードルが上がったじゃねーか。
11_voice_NPC_5318_101 - へへへっ。<br>二人にそう言ってもらえるなら<br>大丈夫かな？
text06 - じゃあ、これを持って<br>ＳＯＲＯのところに行ってみます。
text07 - あの、もし良かったら<br><%me>さんも<br>一緒に来てもらえませんか？
text08 - ＳＯＲＯが怒ったときの様子を<br>知ってる人がいてくれたほうが<br>話がうまくいく……か

Group 1


