od_010302037.text was created: 04-07-2026 7:33:23
Filesize is: 1472 bytes

Event1
Group 0
text01 - あ、<%me><br>早速持ってきてくれたのね！<br>うわー、ありがとう！
text02 - よし、それじゃあさっそく……！
text03 - ……あ、あれ？<br>特に何も反応なし？　ええーっ！
11_voice_NPC_5002_108 - はぁ……所詮、噂は噂よね。<br>少しでも信じたあたしがばかだったわ。
text05 - ごめん<%me><br>せっかく持ってきてもらったのに。<br>これ、少ないけど報酬、受け取

Group 1
text01 - Oh, <%me>! <br>You sure know how to deliver! <br>Thanks so much!
text02 - Okay, then I'll go ahead and...!
text03 - Huh? Nothing happened. Whaaat!?
11_voice_NPC_5002_108 - *sigh* I guess the rumors were false after all.<br>I was an idiot for even thinking<br>they might be true.
text05 - Sorry, <%me>. <br>After you went to all the trouble of <br>getting them, too... Well, it isn't much, <br>but here's a reward.


