od_030631087.text was created: 04-07-2026 7:33:47
Filesize is: 960 bytes

Event1
Group 0
11_voice_NPC_5158_101 - お話を聞いてくださって<br>ありがとうございました！
text02 - 「クイック探索」は<br><%me>さんの<br>お力になれること間違いなしです！
text03 - 時間がないときに重宝する機能です！<br>ぜひ、使ってみてくださ

Group 1
11_voice_NPC_5158_101 - I am forever grateful that you've agreed to<br>assist me once more.
text02 - The Quick Exploration feature is sure to assist<br>you greatly, <%me>!
text03 - It's quite convenient when you're short on<br>time! Please give it a try!


