od_060649017.text was created: 04-07-2026 7:32:38
Filesize is: 1792 bytes

Event1
Group 0
11_voice_NPC_5568_204 - 戦い以外でなにか<br>私にできそうなことは……
11_voice_NPC_5499_219 - 思い詰めすぎですよ、ホルシードさん。<br>せっかくシップにいるんですから<br>もっとゆっくりしてください。
11_voice_NPC_5568_105 - ジェネ……それではダメなのだ。<br>それでは、私の気が済まない。<br>もう少し考えさせてもらう。
text04 - リーダー……ちょっといいです？<br>わたし、ホルシードさんが心配です。<br>ずっと気が休まる時がないから……
11_voice_NPC_5499_201 - ホルシードさんにゆっくりしてもらう<br>いい方法、ないでしょうか？<br>一緒に探してくれますか、リーダー

Group 1
11_voice_NPC_5568_204 - Something I can do besides fight...
11_voice_NPC_5499_219 - You're thinking too hard about this, Holcid. You have the rare opportunity to be aboard this ship, so enjoy it.
11_voice_NPC_5568_105 - Gené... I cannot do that. That won't help me find peace. Let me think it over some more.
text04 - Do you have a second, Leader? I'm worried about Holcid. She never gives herself so much as a moment to relax.
11_voice_NPC_5499_201 - Is there any way we can help her cut loose? Please help me look for one.


