od_060657087.text was created: 04-07-2026 7:33:22
Filesize is: 1504 bytes

Event1
Group 0
name01 - マトイ
text01 - アスナ、集計結果は？<br>今度こそ、俺たちが倒した敵の方が<br>多かっただろ！？
11_voice_NPC_5665_100 - 残念、キリトくん。私とマトイで<br>数えていたけど、同数だったよ。<br>この勝負、引き分けです！
text03 - 完全に同じで、びっくりしちゃった。<br>わたしたち、二人組どうしの<br>お互いの息が本当にぴったりなんだね……
11_voice_NPC_5664_103 - くっ……<br>ドローなんて、納得できない！<br>また今度勝負だ、

Group 1
name01 - Matoi
text01 - Asuna, how many did you get?<br>We definitely took out the most, right?!
11_voice_NPC_5665_100 - Sorry, Kirito.<br>Matoi and I have tallied it up, and we got<br>the same numbers. It's a draw!
text03 - I couldn't believe it.<br>It's like both pairs were working in sync<br>exactly the same way...
11_voice_NPC_5664_103 - Gah... I'm not settling for a draw!<br>Come on, let's go again, Guardians!


