od_040639057.text was created: 04-07-2026 7:34:31
Filesize is: 1312 bytes

Event1
Group 0
text01 - はぁー……なんだか普通に出撃するより<br>十倍は疲れた気がします……
11_voice_NPC_5412_100 - だらしがないね、ルミア。<br>あたしは体力有り余ってるから<br>もういっちょ行ってみるかい？
11_voice_NPC_5223_102 - 駄目です。立場を考えて下さい。<br>それに<%me>さんの<br>迷惑にもなっちゃいます。
text04 - そりゃま、そうだね。
text05 - ま、こういうのもたまには悪くない。<br>総裁やってるときには見えないものが<br>見えるようになるしね。
text06 - ……ライアさんは<br>十分に下の気持ちを汲んで<br>総裁やってくれていると思いますよ。
text07 - 今回の試験飛行立候補だって<br>ライアさんでなければ考えつかない<br>アイデアでしたから。
11_voice_NPC_5412_101 - はは。<br>まあ、あたしらしくやれてるなら<br>それでいいってことなんだろう。
text09 - <%me>。<br>付き合わせて悪かったね。<br>色々すっきりしたよ、ありがとう。
11_voice_NPC_5223_100 - 私からもお礼を言わせてください。<br>ありがとうござい

Group 1


