od_040638177.text was created: 04-07-2026 7:30:37
Filesize is: 1808 bytes

Event1
Group 0
text01 - お疲れ様でした！<br>これでリリーパのダーカーも<br>少しは落ち着くと思います。
11_voice_NPC_5378_202 - 手強い相手との戦いだったけれど<br>不思議と、負ける気がしなかったわ……<br>やっぱりこの面子だから、かしら。
11_voice_NPC_5408_209 - あはは、気心の知れた仲ってやつ？<br>なんだかんだで随分と<br>一緒に戦ったもんね、俺ら。
text04 - わたし達が力を合わせれば<br>何があっても大丈夫、ですね！
11_voice_NPC_5407_204 - アネットさん、ブルーノさん<br><%me>さん！<br>これからもよろしくお願いします

Group 1
text01 - Way to go, us! That should keep <br>the Falspawn on Lillipa quiet <br>for a while.
11_voice_NPC_5378_202 - It was a rough fight, but oddly enough,<br>I wasn't remotely worried about losing.<br>I imagine that's due to the company <br>we were keeping.
11_voice_NPC_5408_209 - Hahaha. After all the fighting we've done<br>together, I'd say we're less "company" and<br>more friends.
text04 - Agreed! And when we're all together,<br>nothing can stop us!
11_voice_NPC_5407_204 - Annette, Bruno, <%me>!<br>Our adventures are just beginning!


