od_060642011.text was created: 04-07-2026 7:34:11
Filesize is: 2192 bytes

Event1
Group 0
11_voice_NPC_5597_100 - よっしゃ！<br>じゃさっそく、オーダーごっこやるか！<br>まずは、私のオーダーからね。
text02 - さて、今回<br>キミに来てもらったのは、他でもない。<br>じつは、私たち三人は……
11_voice_NPC_5598_107 - あ、あああ……？　すみません！<br>ちょ、ちょっっっと席外しますね！<br>すぐ！　すぐ戻ってきますから！
11_voice_NPC_5599_108 - わりい！　俺も<br>ちょっと野暮用ができちまった！<br>すぐ戻ってくるからよ！
text05 - ……
text06 - ……
text07 - ちょ、ふたりとも！？<br>中の人、カムバーック！
11_voice_NPC_5597_105 - ……あちゃー。まいったなー。<br>二人がいないと、私が考えてた<br>オーダーは無理だもんなあ……
text09 - んあー、仕方ないなあ。<br>じゃ、とりま、つなぎのオーダーで……<br>私をどっかのクエストに

Group 1
11_voice_NPC_5597_100 - Sweet! Okay, Client Order up! Here's one from me first.
text02 - Okay, so basically I had you come because we three--
11_voice_NPC_5598_107 - A-Aaah!? Er, sorry! Gotta step away from the computer for a bit! I'll be back in a sec!
11_voice_NPC_5599_108 - Sorry! I've got something I need to do too. I'll be right back!
text05 - ...
text06 - ...
text07 - Wait, what!? Don't go AFK!
11_voice_NPC_5597_105 - Shoot, they're gone. Without them, we can't do the Client Order I was thinking of.
text09 - Ummm, well, I guess we'll just move onto the next one, then. Take me on a quest somewhere!


