od_050667057.text was created: 04-07-2026 7:34:55
Filesize is: 1360 bytes

Event1
Group 0
text01 - おかえりなさい！<br>なにか、いい案……あった？
11_voice_NPC_5535_100 - ……称号と、バッジ！<br>なるほど、もらえるとうれしいよね。<br>がんばった証、みたいで。
text03 - あ、じゃあ……ぼくが<br>オリジナルの記念メダルを作ろうかな。<br>お姉ちゃんとコオリに感謝をこめて。
11_voice_NPC_5535_101 - 喜んでくれるといいな……<br>手伝ってくれて、ありがとう！<br><%me

Group 1
text01 - Hey, welcome back! Any bright ideas?<br>Do tell!
11_voice_NPC_5535_100 - Titles and badges, huh? Those really are nice<br>little reminders of all our hard work, for sure.
text03 - You know what I'll do? I think I'll fashion up<br>some special medals for the both of them.
11_voice_NPC_5535_101 - I sure hope they'll like them... Either way,<br>thanks for your help,<br> <%me>!


