od_040652131.text was created: 04-07-2026 7:34:21
Filesize is: 1184 bytes

Event1
Group 0
text01 - これはこれは<br><%me>殿！
text02 - ……そうだ、弓子！<br><%me>殿に<br>お願いしてみてはどうだろうか？
11_voice_NPC_5321_104 - ……そうですわね。<br><%me>様。<br>協力をお願いできないでしょうか。
text04 - 拙者や弓子の動きは、それこそ<br>身内であるお互いの存在ありきの<br>動きなのではないか、と思うでござる。
text05 - リアルでもＰＳＯ２でも<br>いつも一緒なので、仕方がない<br>といえば、そうなのですが……
11_voice_NPC_5322_104 - こう……ＰＳＯ２でのみ繋がる相手との<br>協力のやり方、というものを<br>もっと鍛え上げたいのでござるよ！
text07 - 他者との協力こそがアークスの肝と<br>聞きますし、多彩な経験は積むべきと<br>この人とも話しておりまして……
11_voice_NPC_5322_101 - 協力、お願いしたいでござるよ！
text09 - お忙しいとは思いますが<br>なにとぞ、よろしくお願

Group 1


