od_040651037.text was created: 04-07-2026 7:29:11
Filesize is: 1552 bytes

Event1
Group 0
11_voice_NPC_5318_101 - いやー、やっぱりパーティープレイは<br>人数多いほど戦いやすくていいですね。<br>ねえ、ＳＯＲＯ。
11_voice_NPC_5315_100 - そうだな。最高の戦いだった。<br>ありがとう、感謝するぞ。
text03 - いや、感謝はオレにじゃなくて<br><%me>さんに。
text04 - <%me>。<br>一緒に戦ってくれてありがとう。
11_voice_NPC_5315_101 - 私達も協力者として<br>アークスの力になれるよう尽力する。<br>これからも、よろしく頼む

Group 1
11_voice_NPC_5318_101 - Wow, party play really allows for<br>strength in numbers.<br>Isn't that right, SORO?
11_voice_NPC_5315_100 - Most definitely. What a great fight.<br>You have my gratitude.
text03 - No, I'm not the one to thank.<br><%me> deserves all the praise.
text04 - Thank you for fighting alongside me,<br><%me>.
11_voice_NPC_5315_101 - We'll do our best to help you and ARKS<br>in any way we can. Looking forward to<br>working together with you.


