od_060657021.text was created: 04-07-2026 7:33:29
Filesize is: 2752 bytes

Event1
Group 0
name01 - マトイ
11_voice_NPC_5665_102 - あ、キリトくん。<br>もしかして、二人で先に<br>一緒に潜ってきちゃったの？
text02 - ああ、悪いな。<br>噂の守護輝士の腕前が気になって。<br>それで、その……
text03 - あー。腕前を見たら、次は自分も<br>武器を強化したくてたまらない、と。
11_voice_NPC_5664_101 - 流石アスナ、話が解る！<br>さて、どれを試そうかな……
11_voice_NPC_5213_100 - ふふっ。私たち二人が<br>ショッピング行ってる間に<br>二人は二人で、仲良くなってたんだね。
text06 - うん、そうみたい。<br>……あ、そうだ！<br>今度は、三人でどこか潜ってみない？
11_voice_NPC_5665_100 - キリトくんは、今、武器強化のことで<br>頭が一杯みたいだから。<br>はい、これ私のパートナーカード。
text08 - ありがとう！<br>それじゃ、すっごく絶景の場所に<br>三人で行ってみよう！
linewindow001 - アスナをパートナーとして呼べるようになりまし

Group 1
name01 - Matoi
11_voice_NPC_5665_102 - Ah, Kirito.<br>Hmm, let me guess,<br>you two went for a dive?
text02 - Ah, yeah, sorry.<br>I wanted to see the famed Guardian in action.<br>And then...
text03 - Ah. After seeing how good they were, you got<br>excited about upgrading your weapons, huh?
11_voice_NPC_5664_101 - You know me too well, Asuna!<br>Now, what should I try out first...
11_voice_NPC_5213_100 - Hee hee.<br>Looks like the two of them got on well<br>while we were away.
text06 - Yep, seems so.<br>Ah, that's right! How about<br>the three of us go for a dive?
11_voice_NPC_5665_100 - Kirito's going to be thinking about<br>nothing but weapons for a while now.<br>Here's my card.
text08 - Thank you!<br>Well then, hope the two of you can<br>show me somewhere pretty!
linewindow001 - You can now invite Asuna as your Partner.


