od_060651057.text was created: 04-07-2026 7:33:35
Filesize is: 3536 bytes

Event1
Group 0
text01 - じゃあ、まずあたしからね……<br>東京探索に連れてってもらった時に<br>買ってたのが……はい、これ。
11_voice_NPC_5648_100 - 「タピオカドリンク」だよ！<br>もちもちしてて、コオリが飲むたびに<br>「癒やされるー」って言ってたからさ。
text03 - それでは、次は私から。<br>以前いただいた上質な羽根から作った<br>羽根ペンで書いた、こちらを……
11_voice_NPC_5646_100 - どうぞ、「肩たたき券」です。<br>幼少の頃、公務でお疲れの兄様に贈って<br>とても喜んでいただけたものですから。
11_voice_NPC_5647_100 - そして……じゃーん！<br>わたしからは、「手作りオムライス」！<br>ケチャップで描いてある字、読める？
11_voice_NPC_5647_107 - うん、そうそう！<br>「だいすき<white><pict cute_icon><c>」って書い……違うよ！？<br>てゆうか、なんで知ってるの！？
11_voice_NPC_5647_103 - 描こうとしたけど、恥ずかしくなって<br>やめたやつなのに……ううう、正解は<br>「おつかれさま<white><pict cute_icon><c>」だよ、もうっ！
11_voice_NPC_5648_101 - あはは！<br>でも喜んでくれてるみたいだし<br>よかったじゃない。
11_voice_NPC_5646_101 - ふふ、そうですね。貴方のおかげで大変<br>有意義な夏を過ごすことができました。<br>ありがとうございました、守護

Group 1
text01 - Okay, I'll go first...<br>So, the souvenir from our time<br>exploring Tokyo was... this.
11_voice_NPC_5648_100 - It's a tapioca drink! It's all chewy and stuff. Every time Kohri drinks it she says it soothes her soul or something.
text03 - Next is my gift. I made this using the quill that was crafted from the feather you gave me.
11_voice_NPC_5646_100 - Please have this massage voucher.<br>When I was little, my brother loved these<br>for when he was tired from work.
11_voice_NPC_5647_100 - And... ta-da! Homemade omurice!<br>Can you read what I wrote on there<br>with ketchup?
11_voice_NPC_5647_107 - Yep, you got it! “I love you<white><pict cute_icon><c>“.<br>What? No!<br>Wait, how did you know!?
11_voice_NPC_5647_103 - I started to draw it but got shy<br>and stopped... Anyway, the correct<br>answer is “Great Job<white><pict cute_icon><c>". Okay?
11_voice_NPC_5648_101 - Hahaha!<br>Looks like they like it either way.<br>So, job well done!
11_voice_NPC_5646_101 - Heh heh, yes. Thanks to you,<br>we had a really meaningful summer.<br>Thank you very much, Guardian.


