od_010303087.text was created: 04-07-2026 7:33:14
Filesize is: 1120 bytes

Event1
Group 0
text01 - 相棒、お疲れ！<br>ラヴェールさんの依頼、何とか終わって<br>よかったぜ……
text02 - お前にはまた迷惑かけちまったな。<br>悪かった！　今度こそ、安請け合いは<br>しないことにするよ。
11_voice_NPC_5003_100 - ともあれ、今回はひと段落だ！<br>それじゃ、これ報酬の分け前。<br>助かったぜ、ありがと

Group 1
text01 - Nice one, mate! I'm glad I managed to finish<br>Lavere's request.
text02 - I ended up pestering you again, though. Sorry!<br>This time I SWEAR I won't make promises<br>I can't keep.
11_voice_NPC_5003_100 - Anyways, that's all for now! <br>Here's your reward.<br>You're a lifesaver, mate!


