od_050645051.text was created: 04-07-2026 7:29:11
Filesize is: 1632 bytes

Event1
Group 0
text01 - 私は強い人に使われるのが、幸せ。<br>一緒に、強い敵と戦いたいの。<br>ヴォル・ドラゴンとかがいいな……
11_voice_NPC_5519_104 - ただ倒すだけじゃなく……<br>角を折ってくる任務。<br>一緒にやってくれる？
11_voice_NPC_5527_203 - あなたの指揮と私の火力があれば<br>確実に遂行できると判断します。<br>戦果を上げましょう、マイリーダー。
11_voice_NPC_5518_203 - ヴォル・ドラゴンの巣を探検するの……<br>あなたが一緒なら大丈夫だから。<br>がんばって戦う

Group 1
text01 - I'm glad to be used by someone strong. <br>I want to fight powerful enemies with you.<br>Enemies like Vol Dragons.
11_voice_NPC_5519_104 - This isn't just dragon slaying... This is a<br>quelling mission. Will you join me?
11_voice_NPC_5527_203 - With your leadership and my firepower,<br>I believe this will be very doable. Let's show<br>some results, fearless leader.
11_voice_NPC_5518_203 - We'll explore a Vol Dragon den... With you<br>there, it should be fine. I'll fight hard.


