od_010319002.text was created: 04-07-2026 7:34:44
Filesize is: 1184 bytes

CharaName
Group 0
name01 - マールー

Group 1
name01 - Marlu


Event1
Group 0
text01 - ……それじゃあ、始めましょう。<br>貴方の動き、期待してる。
text02 - ……でも、無理はしすぎないでね。<br>せっかくそこまでフォースとして<br>鍛えてきたんだし。
11_voice_NPC_5019_100 - ……余計な話、しちゃった。<br>それじゃ、行きましょう。

Group 1
text01 - Now, shall we begin? I look forward to<br>observing you in battle.
text02 - But please, feel no need to... overexert<br>yourself. Not after you've trained so diligently<br>as a Force.
11_voice_NPC_5019_100 - Pardon me, perhaps that was... unnecessary of <br>me to say. Let us be going.


