od_030403097.text was created: 04-07-2026 7:33:41
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5052_100 - なるほどな！<br>ったく、うまくやるもんだぜ。
text02 - あそこは、エネミーの数も多いから<br>デカいヤツに気を取られすぎずに<br>ちまいのも効率よく倒さねーとな。
text03 - 参考になったぜ！<br>さっそく実践して

Group 1
11_voice_NPC_5052_100 - I got it, I got it! Geez Louise, you're good.
text02 - With all the enemies swarmin' around there, ya<br>gotta make sure ya don't get distracted by the<br>big ones, huh.
text03 - I got some great ideas now!<br>I'm gonna go 'n try 'em out!


