od_010415227.text was created: 04-07-2026 7:33:47
Filesize is: 1312 bytes

Event1
Group 0
text01 - <%me>！<br>お帰り！<br>もう漂う雰囲気はベテランね。
text02 - でも油断しちゃダメよ。<br>何かポカミスがあろうものなら<br>すぐに「へっぽこぴー」に戻すからね！
text03 - ……まあ、今回の様子を見るに<br>それはもうなさそうな感じだけど。
11_voice_NPC_5056_100 - それじゃ、これからもよろしくね！<br><%

Group 1
text01 - Welcome back, <%me>!<br>You've got a real veteran air about you now.
text02 - But don't rest on your laurels, 'cuz one<br>careless mistake, and it's a one-way ticket <br>back to clown town for you!
text03 - But seeing the way you handled this, <br>somehow I doubt I have anything to <br>worry about anymore.
11_voice_NPC_5056_100 - Make me proud out there,<br><%me>!


