od_040654241.text was created: 04-07-2026 7:33:35
Filesize is: 1088 bytes

Event1
Group 0
text01 - ところで……<br>今回の火山洞窟でのエネミー討伐に<br>力を入れている理由なんですけど……
11_voice_NPC_5314_100 - 日頃、お世話になっている仲間達に<br>バレンタインのイベントに合わせて<br>お礼をしたいなって思ってるんです。
11_voice_NPC_5319_102 - ……ぐぬぬ。
11_voice_NPC_5347_105 - 何だか、不満そう。
11_voice_NPC_5319_103 - 別に！　不満なんてないわよ！<br>ＲＩＮＡさんが一生懸命やってる事なら<br>私はそれを手伝うだけ。
11_voice_NPC_5314_101 - ありがとう、リリカ。<br>そういうわけで、イベントが無事に<br>開催できるように頑張ってるんです。
text07 - このままエネミーの討伐を進めれば<br>イベント会場周辺の安全だけは<br>どうにか確保できそうな感じです。
text08 - 私たちも頑張るので<br>どうか力を貸し

Group 1


