od_020387207.text was created: 04-07-2026 7:32:02
Filesize is: 1152 bytes

Event1
Group 0
11_voice_NPC_5087_100 - おっつかれさまー！<br>やっぱり汗だくだねー！
text02 - 暑いエリアの訓練はもう充分だね。<br>わたしはそろそろ、暑くないとこでの<br>訓練を始めてみようかな？
text03 - ねえ、<%me><br>あなたはどう？
text04 - また誘うかもしれないけど<br>そのときはよ

Group 1
11_voice_NPC_5087_100 - Nice work out there today!<br>Sure worked up a sweat, huh?
text02 - Think we've done about enough heat <br>training now? I'm definitely ready for <br>someplace cooler.
text03 - What do you think, <br><%me>?
text04 - I'll probably hit you up to head out again<br>sometime, so don't be a stranger!


