od_020387197.text was created: 04-07-2026 7:33:59
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5087_100 - おっつかれさまー！<br>いい汗かいたねー！
text02 - 暑さのせいだ、って？<br>まあまあ、どっちでもいいじゃない。<br>きっちり訓練できたんだし！
text03 - <%me>！<br>それじゃ、またよろしくね

Group 1
11_voice_NPC_5087_100 - Great work as always! Worked up a good <br>sweat with a day of honest work, huh?
text02 - Or was that mostly just the heat? Hah!<br>Either way, that was some great training.
text03 - I hope you and I can get out there again<br>sometime, <%me>!


