od_050666041.text was created: 04-07-2026 7:31:17
Filesize is: 1472 bytes

Event1
Group 0
text01 - あ、<%me>。<br>ちょうど今、お菓子ができたんだ。
11_voice_NPC_5457_100 - 色々な人に、食べてみてほしいな。<br>お菓子をもらってくれなきゃ<br>いたずらしちゃうぞ？　みたいな……
11_voice_NPC_5532_100 - 手分けして、配りましょう。<br>はい、<%me>さんの担当は<br>この３つです。
text04 - だれに配るかは、おまかせするね。<br>食べた感想も聞いてきてもらえると<b

Group 1
text01 - Oh, <%me>, <br>perfect timing! Our creation is fresh <br>out of the oven.
11_voice_NPC_5457_100 - I want to make sure everyone gets a <br>taste. Maybe we could do like a reverse <br>trick-or-treat deal... Trick-or-eat!
11_voice_NPC_5532_100 - We can all split up and hand them out. <br>Here, <%me>, <br>you take these three.
text04 - You can give them to whoever you want, <br>but just be sure to ask them how it <br>tastes for us.


