od_040636041.text was created: 04-07-2026 7:33:35
Filesize is: 1056 bytes

Event1
Group 0
text01 - 素材やエネルギーについては<br>データが集まってきたから<br>そろそろ修理したいんだけど……
text02 - あたし一人だと不安なんだよね。<br>こっちの機器の扱いとか<br>当然慣れてないわけだしさ。
11_voice_NPC_5363_105 - 私も機器の扱いについては<br>あまり得意ではないので……
11_voice_NPC_5222_104 - だから、アークスの力を借りたいって<br>思ってるんだけど……どう話しかければ<br>いいものかなー、って。
text05 - ……そこでお願い！<br><%me>！<br>協力を取り付けるの、手伝って！
text06 - <%me>さんは<br>様々な方に顔が利くと伺ったので<br>どうか、お願いできないでしょうか。
11_voice_NPC_5222_105 - 研究者とか、素材加工が得意なヒトとか<br>そういった分野に精通してる知り合いを<br>紹介してほしいの、お

Group 1


