od_040638147.text was created: 04-07-2026 7:32:45
Filesize is: 1280 bytes

Event1
Group 0
11_voice_NPC_5408_207 - ほんっとーに助かったよ。<br>あーゆーデカブツの相手は<br>めんどくせーからな。
11_voice_NPC_5407_205 - これで遺跡も<br>少しは安全になりますね！
text03 - そだね。まっ、ダーカーなんて<br>後から後から湧いてくるから<br>永遠に安全ってわけじゃないけど……
text04 - それでも俺たちがしたことは<br>無駄じゃないはずだよ。<br>なんにしても、お疲れ

Group 1
11_voice_NPC_5408_207 - Man, am I glad we had your help.<br>Nothing that big is easy to take down.
11_voice_NPC_5407_205 - Now the people at the ruins can rest easy!
text03 - Yeah. Well, for a while anyway.<br>Falspawn are never gone for good.
text04 - But that doesn't mean what we do<br>is a waste of time. Far from it. <br>Nice work out there.


