od_060642061.text was created: 04-07-2026 7:30:58
Filesize is: 4192 bytes

Event1
Group 0
text01 - すすすすすみません！<br>今度こそ、戻ってきました！<br>もう大丈夫だと思います！
11_voice_NPC_5597_100 - おおー！<br>テトちゃん、ようやく戻ってきたね！<br>よっしゃ、これで全員そろった！
11_voice_NPC_5599_100 - みたらしも、どうにか<br>ショックから復帰できたしな。
text04 - ようやく私が温めてたオーダーを<br>お披露目できる時が来たようだね……<br>いやー、お待たせしちゃったねー。
text05 - では、満を持していくよ！<br>私からのオーダーは……<br>この三人を連れてのクエストやぞー！
text06 - そんなんでいいのかって？<br>だって最近、みんなとすれ違い多くて<br>がっつり遊べてないんだもん！
11_voice_NPC_5597_101 - だからさ！<br>四人でがっつりクエスト遊んだあと<br>みんなで記念スクショ撮ろうよー！
11_voice_NPC_5598_101 - わー、それ最高ですね！<br>ぜひぜひ、やりましょう！

Group 1
text01 - I'm so, so, so, sorry! <br>I'm back for real this time. <br>I think I'm fine now.
11_voice_NPC_5597_100 - Yeah! Tetra's finally back! <br>Now we're all together.
11_voice_NPC_5599_100 - I guess Mitarashi's gotten over her shock, too.
text04 - Now I can finally present the Client <br>Order I've had waiting in the wings. <br>So sorry you had to wait so long!
text05 - Now, the moment you've been waiting for! <br>My Client Order is...<br>doing a quest with all three of us!
text06 - What, you think that's underwhelming? But<br>we've been passing each other by recently<br>and haven't had a chance to play together!
11_voice_NPC_5597_101 - So! After we have fun doing a quest together, <br>we'll take a screenshot with all of us!
11_voice_NPC_5598_101 - Wow, that's the best idea I've ever heard! <br>We HAVE to do it!


Event2
Group 0
text01 - 私たち！　終わりなき物語！
11_voice_NPC_5599_106 - そうだそうだ！<br>終わってたまるか！<br>まだ遊び足りないぞー！
11_voice_NPC_5598_100 - あー、そういえば私も<br>まだスクショ撮ってない組み合わせの<br>服とロビアクがあるんでした！
11_voice_NPC_5597_100 - こうなったらもう一回クエスト行くぞ！<br>キミも準備して！　テトちゃんも！<br>あくしろやー！
11_voice_NPC_5599_100 - あくしろやー！
11_voice_NPC_5598_103 - ああ……すみません！<br>巻き込んでしまって申し訳ないですけど<br>もう一回、付き合ってもらえますか

Group 1
text01 - We're the Endless Story!
11_voice_NPC_5599_106 - Yeah, we're not gonna let it end like that! We still haven't had enough fun!
11_voice_NPC_5598_100 - Come to think of it, I still haven't gotten screenshots of all my different outfits and emotes!
11_voice_NPC_5597_100 - That decides it. We're going on another quest! You gotta get ready, too! Same goes for you, Tetra! Go go go!
11_voice_NPC_5599_100 - C'mon!
11_voice_NPC_5598_103 - Um... Sorry to drag you into this, but would you come with us again?


