od_010403327.text was created: 04-07-2026 7:30:20
Filesize is: 1136 bytes

Event1
Group 0
text01 - よう<%me><br>お疲れさん！<br>おたくの雄姿、バッチリ見てたぜ！
text02 - それにしても、おたく<br>出会った頃とくらべて<br>ますます強くなってるよなぁ。
11_voice_NPC_5052_100 - でもオレだって、負けちゃいねーぜ？<br>今度はオレが、シュッと行って<br>ガツンと倒して来てやんよ！
text04 - んじまた

Group 1
text01 - There you are, <%me>!<br>What a treat that was, seein' you <br>in action at your finest!
text02 - Look how much stronger you got since we first<br>met.
11_voice_NPC_5052_100 - But watch the throne, pal! I'll be the one<br>dashin' in and bustin' heads next time!
text04 - Catch ya later!


