od_010415277.text was created: 04-07-2026 7:30:58
Filesize is: 1280 bytes

Event1
Group 0
text01 - <%me>！<br>お疲れ！　「氷石の欠片」<br>集めてきてくれて、ありがとう！
11_voice_NPC_5056_100 - うん、これよ、これこれ！<br>これが欲しかったの！
text03 - ……ん？　使用目的？<br>んー……なんていうか、カウンター？<br>お返し、って言えばいいのかな。
text04 - はい、ヒントはそれだけ！<br>細かいことは気にしなくていいの！<br>それよりも本当に、あ

Group 1
text01 - Nice work, <%me>! <br>Thanks for rounding up those Icerock <br>Fragments for me!
11_voice_NPC_5056_100 - Yeah, these are exactly what I wanted!
text03 - What'd I want 'em for?<br>Let's just say they serve a "counter" purpose.
text04 - That's the only clue I'm giving you! Don't sweat<br>the small stuff. Anyway, thanks again!


