od_040636047.text was created: 04-07-2026 7:35:07
Filesize is: 992 bytes

Event1
Group 0
text01 - すごい、あっという間……<br>……顔が広いとは聞いてたけど<br>ここまで即座に集められる？
11_voice_NPC_5222_100 - 人望、っていうやつなのかな？<br>羨ましいなぁ、そういうの。
text03 - そんな、エミリアさんだって<br>人望、あるじゃないですか。
text04 - 具体的には？
11_voice_NPC_5363_105 - ええっと……ぉ…………<br>そ、それより、協力していただく<br>メンバーはこれで十分ですか？
11_voice_NPC_5222_102 - 誤魔化したな……<br>まあいいけど。
11_voice_NPC_5222_101 - 十分も十分、十二分よ！<br>素材加工の目処も立ったし<br>補足データも計算もバッチリ！
text08 - よーっし、がぜんやる気出てきた！<br><%me>！<br>本当にありが

Group 1


