od_010302093.text was created: 04-07-2026 7:34:55
Filesize is: 1072 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
text01 - ふぅっ、これでおしまい……かな？<br>よかった、なんとかなったみたいね。
11_voice_NPC_5002_104 - それにしても、すごいダーカーの数……<br>今回ので、少しでも減らせたなら<br>いいけど。
text03 - それじゃ、戻りましょう。<br><%me>。

Group 1
text01 - Whew... Is that about it? Great! We managed,<br>I guess. Somehow.
11_voice_NPC_5002_104 - Still, this is a crazy amount of Falspawn. <br>I hope we managed to reduce their <br>numbers a bit.
text03 - All right, let's head back, <br><%me>.


