od_030319013.text was created: 04-07-2026 7:33:59
Filesize is: 992 bytes

Event1
Group 0
text01 - ……うん、とても良かった。<br>連携も取れていたし<br>無理なく進めていたと思う。
11_voice_NPC_5019_100 - ……自然と連携ができるってことは<br>私も、貴方も成長しているって<br>ことだから。
text03 - ……それじゃ、一旦戻りましょう。<br>帰還したら、私の

Group 1
text01 - Yes, fine work. We worked effectively together<br>and everything went smooth.
11_voice_NPC_5019_100 - I believe the ease of our partnership indicates<br>that I, too... am growing.
text03 - Let's return to the ship for now. Come find me<br>there.


