od_040651051.text was created: 04-07-2026 7:34:55
Filesize is: 2640 bytes

Event1
Group 0
text01 - にしても先輩。<br>どうして急にそっちの姿に？
11_voice_NPC_5314_104 - ど、どうだっていいでしょ。<br>こっちの方がしっくり来るのだ。<br>……じゃなくて、しっくり来るのよ。
text03 - ほら、微妙にＳＯＲＯの口調が<br>残っちゃってるじゃないですか。
11_voice_NPC_5318_100 - まあ、オレはそっちの姿も好きだから<br>いいんですけどね。
11_voice_NPC_5314_103 - え、こっちの姿が好き……？<br>……！　イツキ君、どこ見て言った？
text06 - き、気のせいです！　気のせいです！<br><%me>さん！<br>クエスト行きましょうクエスト！
text07 - ＲＩＮＡ先輩もほら、早く<br>パートナーカード渡して！<br>一緒にクエスト、行きましょう！
11_voice_NPC_5314_102 - 誤魔化したわね……まったく。
text09 - <%me>さん。<br>これが私のパートナーカードです。<br>よろしくお願いし

Group 1
text01 - Say RINA, what's with the<br>sudden change?
11_voice_NPC_5314_104 - Wh-What does it matter?<br>It just feels right this way.<br>I mean...this feels better.
text03 - See, you're still talking in that weird<br>SORO way.
11_voice_NPC_5318_100 - Well, you do look good that way too,<br>so I guess it doesn't really matter.
11_voice_NPC_5314_103 - Y-You think I look good...!?<br>What part of me exactly looks best, Itsuki?
text06 - Nothing, no, I didn't say anything at all!<br>Hey, <%me>, how about a quest!<br>A quest sure sounds good right now!
text07 - Here RINA, you hand over your<br>Partner Card as well!<br>Let's all go on a quest together!
11_voice_NPC_5314_102 - Changing the subject... Typical.
text09 - Here's my Partner Card, <%me>.<br>Looking forward to getting out into the<br>field with you.


