od_040639051.text was created: 04-07-2026 7:34:49
Filesize is: 1344 bytes

Event1
Group 0
11_voice_NPC_5412_101 - おっ、見なよルミア。<br>ちょうどいいタイミングで<br><%me>だ。
11_voice_NPC_5223_105 - あああー、なんて間の悪い……<br>いえ、<%me>さんは<br>何も悪くないのですが……
text03 - <%me>。<br>時間あるかい？　あるよな。<br>ちょっと付き合ってくれよ。
text04 - いやだからライアさん<br>私、もう正規のガーディアンズですし<br>ライアさんは総裁なんですし……
text05 - だからこそ、お互いになまってないか<br>確認する必要がある、だろう？
11_voice_NPC_5412_100 - 昔、あたしが普通のガーディアンズ……<br>ええと、こっちでいうアークスだった頃<br>訓練生だったルミアを指導してたのさ。
11_voice_NPC_5223_104 - それで、教官と訓練生だった頃のように<br>どこかに行ってみよう、って……
text08 - かつての教官としては、教え子の<br>成長が気になるからね。
11_voice_NPC_5223_102 - いつも報告書読んでるじゃないですか。
text10 - 上官に口答えをするもんじゃないよ。<br>さ、<%me>。<br>ルミアの成長を見てやろうじゃな

Group 1


