od_010302073.text was created: 04-07-2026 7:34:44
Filesize is: 1136 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
11_voice_NPC_5002_100 - ふぅ、調査はこんなもんかな。<br>無事に済んで、なによりなにより。
text02 - 一緒に来るの、きみに頼んで良かったよ。<br>あたしが少し足引っ張っちゃったかも<br>しれないけど……
text03 - なにはともあれ依頼は完了。<br>それじゃ、戻りましょう。

Group 1
11_voice_NPC_5002_100 - Whew, that does it for the investigation,<br>I guess. I'm glad we made it through okay.
text02 - I'm glad I asked you to come with me. I may<br>have held you up a little, but...
text03 - Well, in any case, we're done here.<br>Let's head back.


