od_010308011.text was created: 04-07-2026 7:34:05
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5008_104 - あの子たち、これまでリリーパで<br>色々な危険におびえながら<br>暮らしてきました。
text02 - だから私、もっと強くなって<br>あの子たちを安心させてあげたい<br>んです。
text03 - 私、頑張りますねっ！<br><%me>さん<br>よろしくお願い

Group 1
11_voice_NPC_5008_104 - Those fuzzy little ones have been living in fear<br>of so many things on Lillipa...
text02 - That's why I want to get stronger. Maybe I can<br>give them some peace of mind.
text03 - I'm going to do my best! <br>I hope you'll help me, <br><%me>!


