od_010400207.text was created: 04-07-2026 7:32:38
Filesize is: 1008 bytes

Event1
Group 0
11_voice_NPC_5051_101 - ありがとう！<br>うわー、本当にちょっと触っただけで<br>スパッと切れちゃいそうな感じね。
text02 - あ、こうしちゃいられないわ。<br>早くこれを調理器具に加工して<br>もらわないと！
text03 - そうそう、お礼も渡さなきゃ……<br>じゃあ、ま

Group 1
11_voice_NPC_5051_101 - Perfect, thank you! Wow, I feel like I'm gonna<br>get nicked just looking at it.
text02 - Guess I should quit standing around and get to<br>making myself a nice, capable knife.
text03 - Oh, right, your reward! Here you go.<br>See you soon!


