od_060505017.text was created: 04-07-2026 7:35:01
Filesize is: 992 bytes

Event1
Group 0
text01 - おつかれさま！<br>新人さんたち、どうだった？
11_voice_NPC_5097_106 - えっ、邪魔してた大勢の敵を<br>追い払ってくれたの？<br>ありがとう、さすがだね！
11_voice_NPC_5097_100 - 貴方も無事に帰ってこられたようだし<br>本当に助かったよ、ありがとうね

Group 1
text01 - Great work! <br>How was it, rookies?
11_voice_NPC_5097_106 - Huh? You drove off a hoard of enemies that were getting in the way? Thanks so much!
11_voice_NPC_5097_100 - I'm glad to see you back safe and sound. I can't thank you enough for sorting all of that out.


