od_060648047.text was created: 04-07-2026 7:32:17
Filesize is: 1568 bytes

Event1
Group 0
11_voice_NPC_5625_101 - そうか……見つけたぞ……！<br>俺の闇に、沈んでいた記憶を……！
text02 - 俺の使命……やらねばならんこと……<br>思い出したぞ。俺は、あいつに……
text03 - 借りを、返さなければならない……

Group 1
11_voice_NPC_5625_101 - Yes, I've found them--the memories that lay in the abyss of my darkness!
text02 - I remember my duty, what I must do. I need to...
text03 - ...repay my debt to her.


Event2
Group 0
text01 - ふん……たわいもない。<br>皆が楽しみにしているイベント会場に<br>被害を出す暇など与えると思ったか。
11_voice_NPC_5625_101 - ……なんだ、その目は。<br>じつは優しいのでは、だと……？<br>ククク、相変わらず節穴だ

Group 1
text01 - Hmph, fools. They thought I would allow them an opportunity to ravage the event everyone is looking forward to?
11_voice_NPC_5625_101 - What's that look for? You think I'm a kind person deep down? Mwahaha. You are sorely mistaken, as always.


