od_010400387.text was created: 04-07-2026 7:33:07
Filesize is: 1264 bytes

Event1
Group 0
11_voice_NPC_5051_101 - これはダーカーの腕ね。<br>ありがとう、これならバッチリだわ！
text02 - それにしても太い腕……<br>このダーカーを倒すの<br>とても危険なんでしょうね。
text03 - 本当にありがとう。<br>大切に使わせてもらうわ！
text04 - それじゃ、これが今回のお礼！<br>またよろしくね<br><

Group 1
11_voice_NPC_5051_101 - Aha, the arm of a Falspawn. Yup, this ought to<br>work perfectly. Thanks so much!
text02 - But wow, this thing's arms were like tree<br>trunks, weren't they? It must have been a heck<br>of a tussle.
text03 - Thanks so much! <br>I'll make sure to take good care of this.
text04 - Oh, and here's your reward.<br>See you next time, <br><%me>!


