od_040654437.text was created: 04-07-2026 7:32:39
Filesize is: 1056 bytes

Event1
Group 0
text01 - あ？<br>何だよこれ。<br>ただの粘土じゃねーか。
11_voice_NPC_5323_104 - ……は？<br>これを、成形して？<br>焼いて？　磨く？
text03 - へー、なるほど！<br>シルバーアクセサリーみたいなのが<br>できるんですね。
11_voice_NPC_5323_107 - なんだよそれ<br>メンドクセーな！
11_voice_NPC_5318_102 - じゃあ、他に何か<br>アイディアがあるの？
11_voice_NPC_5323_102 - ……すぐに出てこねーから<br>頼んだわけだろーが！<br>わかれよな！
11_voice_NPC_5318_101 - それならオッケーってことだよね。<br>ムサシのプレゼントも決まったし<br>これで大丈夫そうかな。
text08 - <%me>さん！<br>ありがとうございます。
text09 - このチョイスなら<br>彼女たちも喜んでくれ

Group 1


