od_040654457.text was created: 04-07-2026 7:33:07
Filesize is: 992 bytes

Event1
Group 0
text01 - <%me>さん！<br>お帰りなさい。
11_voice_NPC_5318_101 - みんなで力を合わせて<br>強力なエネミーを<br>撃退することができました！
11_voice_NPC_5320_104 - 金色に輝く異形……<br>油断のならない相手だ。
11_voice_NPC_5323_101 - 結構、戦いがいのあるヤツだったな。<br>ああいうエネミーこそ<br>俺様が相手をするにふさわしいぜ。
text05 - これで、少しは戦いがラクに……<br>なったらいいですね！
11_voice_NPC_5318_100 - もう一押しかな？　って感じなので<br>あとは自分たちの力で<br>何とかしてみます！
text07 - 今回は、手伝ってくれて<br>本当にありがとうございました！
text08 - これ、ほんのお礼です。<br>良かったら使ってみてくださ

Group 1


