od_010200197.text was created: 04-07-2026 7:33:00
Filesize is: 1120 bytes

Event1
Group 0
text01 - ……よっ、と。<br>よし、おれもできてるな！<br>ふぅ、やっぱり便利な技術だぜ、これ。
text02 - 相手や場所によって<br>武器を切り替えていけば<br>効率よく戦えるもんな。
11_voice_NPC_5003_100 - ともかく、これで復習は終わりっと。<br>ありがとな、相棒。<br>わざわざ付き合ってくれて

Group 1
text01 - Aaand... there. Aha! I've done it too! Whew...<br>That's pretty handy, 'ey mate?
text02 - Givin' your weapons a change depending on <br>what and where you're fighting is boatloads<br>more efficient, huh?
11_voice_NPC_5003_100 - Anyways, that ends the review. Thanks for<br>helping me out, mate.


