od_040634057.text was created: 04-07-2026 7:34:49
Filesize is: 1024 bytes

Event1
Group 0
text01 - <%me>さん<br>お帰りなさい！
11_voice_NPC_5306_101 - ダーカーとは<br>ああいうふうに戦えばいいんですね！
text03 - えへへっ、もうダーカー相手でも<br>へっちゃらです！
text04 - よーし、さっそく<br>クエストに行ってみようっと！<br>どうもありがとうございま

Group 1
text01 - Welcome back, <br><%me>!
11_voice_NPC_5306_101 - You are one fearsome Falspawn fighter!<br>Watching you taught me a ton!
text03 - Heheh... Watch out Falspawn, because you're<br>about to meet your match!
text04 - Time to go questing! Thanks so much!


