od_060649047.text was created: 04-07-2026 7:34:43
Filesize is: 2464 bytes

Event1
Group 0
11_voice_NPC_5499_100 - これを持ってきてくれたんですね。<br>さっそくホルシードさんに<br>見せてみましょう！
text02 - 私がどうかしたか？<br>ジェネ、それは……
11_voice_NPC_5499_200 - 惑星リリーパの採掘場跡から<br>リーダーが持って帰ってきたんです。<br>もしかして、見覚えが？
11_voice_NPC_5568_202 - 子供の頃、リリーパ土産でもらった<br>おもちゃに似ているな……<br>アフタルとよくこれで遊んだのだ……
11_voice_NPC_5499_213 - ふふっ、ホルシードさん<br>とても優しい笑顔です。<br>やりましたね、リーダー！

Group 1
11_voice_NPC_5499_100 - Thank you for bringing this. Let's show it to Holcid!
text02 - You need something from me? Gené, that's...
11_voice_NPC_5499_200 - Our leader found it in the Abandoned Mine on Lillipa. Does it look familiar at all?
11_voice_NPC_5568_202 - It resembles a toy I had as a child that was manufactured on Lillipa. Aphtal and I had so much fun playing with it.
11_voice_NPC_5499_213 - Look at her smile! Hee hee. We did it, Leader!


Event2
Group 0
text01 - 今回はこれですね。<br>ホルシードさん、見てください！
11_voice_NPC_5568_107 - こ、これは、玄関にあった置物……！<br>母様がコレクションしていたものだ。<br>やはり……微妙なデザインだな……
11_voice_NPC_5499_204 - あ、あはは……<br>お母さんは変わったものが<br>お好きだったんですね……

Group 1
text01 - You found something else! Holcid, look at this!
11_voice_NPC_5568_107 - This is a decoration we kept by the front door! My mother collected these. It has such an intricate design.
11_voice_NPC_5499_204 - Ahaha... Your mother liked some strange stuff, huh?


