od_040415027.text was created: 04-07-2026 7:34:21
Filesize is: 1056 bytes

Event1
Group 0
text01 - <%me>！<br>やっと戻ってきたのね！
11_voice_NPC_5056_104 - なかなか、良い感じだったわ！<br>でも、ちょっと今までと<br>雰囲気の違う惑星みたいよね……
text03 - 何が起こるかわからないから<br>油断しちゃダメよ！<br>次も頑張りなさい

Group 1
text01 - <%me>! <br>You're finally back!
11_voice_NPC_5056_104 - That went rather well, for you. Though I must<br>admit, that planet is rather unusual...
text03 - There's never any telling what will happen next!<br>All the more reason to make sure you don't<br>fall victim to your own laziness!


