od_050661047.text was created: 04-07-2026 7:30:20
Filesize is: 1408 bytes

Event1
Group 0
text01 - ありがとう！<br>あなたのおかげでクリアできたよ。
text02 - ……なんて言うか<br>あなたと一緒にクエストに行くと<br>不思議な感じがする。
11_voice_NPC_5457_104 - もしかして……あなたって<br>ずっと前からわたしと……
11_voice_NPC_5457_108 - ……ううん。<br>あなたと一緒に戦ってきたのは<br>マトイのほう……
text05 - あ……ま、また<br>クエストに行くときは誘ってほしいな！<br>それじゃ、

Group 1
text01 - Thanks! I wouldn't have gotten through that<br>without you.
text02 - Speaking of which... it feels so strange to go<br>out on these quests with you...
11_voice_NPC_5457_104 - Have... Have you and I been a...
11_voice_NPC_5457_108 - ...No, Matoi was the one that fought<br>alongside you, not...
text05 - Ah, um, you're welcome to invite me along<br>on more quests! See you around!


