od_050645067.text was created: 04-07-2026 7:33:14
Filesize is: 1904 bytes

Event1
Group 0
11_voice_NPC_5519_201 - ……どうだった？　私の負け？<br>ライトニングエスパーダ……<br>すごく、強かった……
11_voice_NPC_5525_202 - いや……ニレンカムイの勝ちだ。<br>その剣筋……<br>目で追いかけるのがやっとだった。
text03 - 研究所の目的は、俺たちを<br>パートナーとして競わせること……<br>だったのかもしれない。
11_voice_NPC_5519_203 - 戦い、競い合うことこそが……<br>おたがいを理解する近道……<br>エスパーダ……これからもよろしく。
text05 - あぁ、よろしくな、ニレンカムイ。<br>お前とはいいパートナーになれそうだ。<br>ともに正義の

Group 1
11_voice_NPC_5519_201 - How did it go? Did I lose? Lightning Espada...<br>was really strong...
11_voice_NPC_5525_202 - No, actually. You won, Twin Kamuy. I could<br>hardly keep up with your bladework.
text03 - And I'm starting to suspect the research<br>facility's real aim with this competition was<br>to make us better partners.
11_voice_NPC_5519_203 - Fighting and competing... is how we come to<br>understand each other. Espada... I will gladly<br>work with you.
text05 - Same, Twin Kamuy. You've all the makings<br>of a good partner. Let us fight for<br>justice together!


