od_010303013.text was created: 04-07-2026 7:31:55
Filesize is: 1200 bytes

Event1
Group 0
text01 - ……ふー、なんとかなったか？<br>いや、とんでもねーのが出てきたな。<br>なんだよあの機甲種は……
11_voice_NPC_5003_105 - あいつが変な感じの原因なのか？<br>……うーん、なんかそれだけじゃない<br>気もするんだけど、うーん……
text03 - だめだ、わかんねー！<br>あんまり長居するのもなんだし<br>一旦帰還しよ

Group 1
text01 - Wow, did we do it? Man, that was nuts. <br>What was with that automata?
11_voice_NPC_5003_105 - Was that what was making me feel <br>apprehensive? Nah, I get the feeling <br>that's not the end of it.
text03 - Ugh, nope! I just don't get it! I reckon I'd<br>rather not stay here long anyway, so let's head<br>on back, mate.


