od_040636061.text was created: 04-07-2026 7:30:58
Filesize is: 1120 bytes

Event1
Group 0
11_voice_NPC_5222_100 - あ、<%me>。<br>ちょうどいいところに。
text02 - いや、帰還のために何かが<br>必要になったってわけじゃ<br>ないんだけどさ。
11_voice_NPC_5363_100 - エミリアさん、こちらの世界のことに<br>興味津々みたいでして……
11_voice_NPC_5222_107 - し、しょうがないじゃん！<br>ほんとのほんとの異世界なんだから<br>いろいろ見たり調べたりしたいの！
11_voice_NPC_5363_101 - 別に責めてませんって。<br>私も、この世界のフォトンのこととか<br>生き物のこととか、興味あるんです。
text06 - で、さ。<br>暇なときに、データ収集的なことを<br>お願いできないかなー、って思ってて。
text07 - 普通に惑星に降りて、普通に戦って<br>普通に帰ってくる。それだけでも<br>十分に貴重なデータだから。
text08 - 本当に暇なときでいいからさ。<br>よろしくお願いっ

Group 1


