od_050503077.text was created: 04-07-2026 7:32:39
Filesize is: 1232 bytes

Event1
Group 0
text01 - わあ、待ってたよ！<br>どれどれ、どんな感じかな？
11_voice_NPC_5121_107 - わああああ、すっごいすっごい！<br>紅くて大きくて、炎を吐くし<br>空も飛べちゃう！　かっこいいー！
11_voice_NPC_5121_101 - これならもう、バッチリだよー！<br>派手だし、おめでたい感じがするし<br>みんなも喜んでくれそう！
text04 - ありがとう、本当にありがとう！<br>感謝してもしき

Group 1
text01 - Ah, there you are! What'd you get?
11_voice_NPC_5121_107 - Oooh, this is great! It's big, it's red, it<br>breathes fire, and it flies! It's everything<br>I ever wanted!
11_voice_NPC_5121_101 - Seriously, this is just what I needed!<br>The crowds are gonna love it!
text04 - Thank you so much! I can't thank you enough!


