od_010302013.text was created: 04-07-2026 7:33:07
Filesize is: 1520 bytes

CharaName
Group 0
name01 - オーザ

Group 1
name01 - Oza


Event1
Group 0
11_voice_NPC_5002_100 - ……あ、ああ、ごめんなさい。<br>そうだね、これで依頼終わり。<br>いや、ちょっと見とれちゃってた。
text02 - ……うん、本当にきみの<br>実力は大したものだと思う。<br>正直、あたしなんかより全然上。
text03 - でも……というか、だからこそ<br>ゼノみたいになっちゃわないよう<br>注意して欲しいなあ……
text04 - ……あ、なんでもない。<br>それより、帰還しよっか。

Group 1
11_voice_NPC_5002_100 - Oh, uh, sorry. Yeah, that's it for the request.<br>I just got a little distracted.
text02 - I was just thinking... you're really something.<br>Honestly, you're tons better than me.
text03 - But... and hear me out. It's like... That's<br>exactly why I want you to be careful not to<br>become like Zeno.
text04 - Just... never mind. <br>Anyway, we should get back.


