od_010302083.text was created: 04-07-2026 7:33:00
Filesize is: 1104 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
text01 - はぁっ、はぁっ……<br>や、やったよね？　倒せたんだよね？
11_voice_NPC_5002_101 - はー、よかったぁ……<br>正直、すごく不安だったの。<br>なんか安心して、力が抜けちゃった。
text03 - それじゃ長居は無用だし、帰りましょ。<br><%me>。

Group 1
text01 - Gah... Did we do it? Did we defeat it?
11_voice_NPC_5002_101 - Whew, thank goodness. Honestly, I was really<br>scared. I'm so relieved... and completely<br>drained, now.
text03 - Well, no need to hang around here anymore.<br>Let's get back, <%me>.


