od_010400317.text was created: 04-07-2026 7:32:45
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5051_101 - すごいわ、ハリがあって艶やかで……<br>これなら最高のミトンになりそう！
text02 - この素材で仕上がった<br>ミトンさえあれば、私も<br>厨房という戦場で戦いぬいていけるわ！
text03 - <%me>さん、<br>どうもあ

Group 1
11_voice_NPC_5051_101 - Amazing! It's so beautiful, and just look at<br>these needles. This is gonna make fantastic<br>oven mitts!
text02 - They shall gird and guard my hands safely<br>against the dangers of my personal battlefield:<br>the kitchen!
text03 - Thanks so much, <br><%me>!


