od_040638057.text was created: 04-07-2026 7:33:07
Filesize is: 1520 bytes

Event1
Group 0
11_voice_NPC_5378_204 - <%me>。<br>ジェネの検査が終わったわよ。
text02 - ご心配をおかけしました……<br>もう大丈夫です！
11_voice_NPC_5378_103 - 大丈夫なんて簡単に言っちゃダメよ。<br>一時は呼吸も止まってたんだから。<br>自分を気遣いなさい。
text04 - ……じゃなくて、その……<br>ジェネ、ごめんね。<br>私のために来てくれたせいで……
text05 - いいんです、アネットさん……<br>わたしは、大丈夫です

Group 1
11_voice_NPC_5378_204 - Look, <%me>,<br>Gené's evaluation is done!
text02 - Sorry if I had you worried. I'm all good now!
11_voice_NPC_5378_103 - "All good"? "ALL GOOD"!? You stopped<br>breathing at one point! Don't try to brush<br>that off like it's a scraped knee!
text04 - I mean, ah... I'm sorry, Gené. This is all<br>because you came to save me...
text05 - It's okay, Annette. I promise you, I'm fine.<br>It's all going to be just fine.


