od_010302072.text was created: 04-07-2026 7:32:45
Filesize is: 1120 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Event1
Group 0
text01 - ふー、着いた着いた！<br>ここが遺跡か……ダーカーが<br>ウジャウジャいるって話よ。
text02 - 気をつけてね。<br>ほんと、どこから出てくるか<br>わからない連中だから……
11_voice_NPC_5002_104 - ……それに、なんだろう<br>すっごく嫌な感じがする。

Group 1
text01 - Whew, we're here! So, these are the Ruins. I<br>heard Falspawn are swarming around here.
text02 - Be careful. We really have no idea<br>where they'll pop up.
11_voice_NPC_5002_104 - And... to be honest, I'm getting a really bad<br>feeling for some reason.


