od_050661011.text was created: 04-07-2026 7:31:32
Filesize is: 1712 bytes

Event1
Group 0
11_voice_NPC_5457_100 - あらためて、わたしはマトイ。<br><%me>さん<br>これから、よろしくね。
11_voice_NPC_5457_106 - えっ？　呼び方は<br><%me>で？<br>うん、わかった。
text03 - でね、わたしが覚えているのは<br>名前が「マトイ」だってことと<br>ハロウィンがとても好きってこと。
text04 - あと、だれかと一緒に<br>とても強いエネミーと戦ってたこと。<br>あなたに……似てた気がする。
text05 - あなたの戦い方を見ていれば、<br>なにか、思い出せるかも……<br>お願いしても、いいかな

Group 1
11_voice_NPC_5457_100 - Allow me to... reintroduce myself, I suppose.<br>My name is Matoi. I hope that we will work<br>well with each other,<br><%me>.
11_voice_NPC_5457_106 - What? I'm being too formal? I see...<br>I guess I just don't remember.
text03 - All I remember is that my name is Matoi and<br>I love Halloween.
text04 - Oh, and I fought powerful enemies alongside<br>someone... someone who you remind me of.
text05 - I might remember more if I can see you fight.<br>Would you mind?


