od_040639071.text was created: 04-07-2026 7:34:38
Filesize is: 1024 bytes

Event1
Group 0
text01 - <%me>さん。<br>その、折り入ってお願いが……
text02 - これも友人からの依頼なのですが<br>ええと、ダーカー、でしたっけ。<br>あれのデータを取得したいんです。
text03 - 無意味なデータ収集ではないと思います。<br>説明はへただけど、抜本的な解決を<br>考えるのは得意な子なので。
11_voice_NPC_5223_104 - 何か、ダーカーのデータに<br>思うところがあるんじゃないか、と。
text05 - フォトンを使うことの出来る<br>アークス以外、ダーカーと<br>交戦するのはよくないと聞きました。
text06 - 私達もフォトンは使えるので<br>大丈夫そうですが……やりすぎるのは<br>リスクが高いと思いまして……
text07 - 手分けして収集を行えば<br>きっとすぐだと思いますので……<br>どうかよろしくお願いしま

Group 1


