od_020403207.text was created: 04-07-2026 7:32:31
Filesize is: 1184 bytes

Event1
Group 0
11_voice_NPC_5052_101 - 壮観だったぜ！　ありがとうよ！<br>７０体はハンパねーな！
text02 - あれぐらい無駄のない動きじゃなきゃ<br>Ｓランククリアできねーってことも<br>よーくわかったよ。
text03 - オレも今すぐってワケにはいかねーが<br>必ずおたくの後に続いてみせるぜ！
text04 - でも体か…

Group 1
11_voice_NPC_5052_101 - That was fantastic! Thanks, pal! <br>That's a solid 70.
text02 - And I learned one thing for sure: no way am I<br>hittin' that S Rank without moves as clean and<br>killer as yours.
text03 - Just you wait--maybe not right away, <br>but I'll be right behind ya, pal!
text04 - But 70, though... I mean, jeeze...


