od_050662027.text was created: 04-07-2026 7:33:46
Filesize is: 1536 bytes

Event1
Group 0
text01 - おお、お早いお戻り！<br>さっすが守護輝士、仕事が早い！<br>で、何かわかったかなー？
11_voice_NPC_5462_104 - ふむふむ。<br>長編の昔話をされたり<br>創作意欲を刺激したり……？
text03 - どうやって資金を集めてるのか<br>気になっている、っていう情報を<br>集めてきた……と。
11_voice_NPC_5463_104 - 要するに<br>成果、ゼロってことだよね……
11_voice_NPC_5462_106 - なんてこった、空振りか！<br>しかし、調査の道は一日にしてならず！<br>次、いってみ

Group 1
text01 - Wow, that was quick! You Guardians work fast!<br>What'd you get?
11_voice_NPC_5462_104 - Uh-huh. Stories about the old days and...<br>writing inspiration?
text03 - So they wanted to know how you were saving your<br>money? THAT'S the information you gathered?
11_voice_NPC_5463_104 - So basically, you came up blank.
11_voice_NPC_5462_106 - Swing and a miss, I guess! But mysteries aren't<br>solved in a day! Time to move on!


