od_010302071.text was created: 04-07-2026 7:33:35
Filesize is: 976 bytes

Event1
Group 0
11_voice_NPC_5002_104 - ゼノと行ったらいいって？<br>そうもいかないわよ、ゼノにだって<br>やらなきゃいけないこと、あるし。
text02 - だからあたしも、出来る依頼は<br>自分でこなさなくっちゃ。
text03 - ……といっても、きみに<br>手伝ってもらってるわけ

Group 1
11_voice_NPC_5002_104 - You think I should just go with Zeno? <br>There's no way I can do that. <br>He's busy with his own stuff.
text02 - At the very least, I wanna take on the requests<br>I can handle myself.
text03 - ...Well, with your help, that is.


