od_050661027.text was created: 04-07-2026 7:34:32
Filesize is: 1296 bytes

Event1
Group 0
11_voice_NPC_5457_100 - <%me>。<br>クエストにつきあってくれて<br>ありがとう！
text02 - あなたが<br>しっかりエスコートしてくれたおかげで<br>すごく戦いやすかったよ。
11_voice_NPC_5457_105 - あなたと一緒に戦ってると<br>なんだか懐かしい感じがしたんだよ。<br>何でだろう……？
text04 - また、あなたと一緒に<br>どこかに行ってみたいな。<br>そのときは、よろ

Group 1
11_voice_NPC_5457_100 - Thanks for taking me along on your quest,<br><%me>!
text02 - It was so easy to fight with you escorting me<br>every step of the way.
11_voice_NPC_5457_105 - I feel like I'm taking a trip down memory lane<br>when I fight with you. I wonder why...
text04 - I think I'd like to go out somewhere with you<br>again sometime. See you then.


