od_040391027.text was created: 04-07-2026 7:33:46
Filesize is: 1024 bytes

Event1
Group 0
text01 - センパイ、お帰り！<br>いつもありがとうな。
11_voice_NPC_5091_100 - おかげで<br>バッチリ戦い方がわかったよ。
text03 - 攻撃は多彩だけど<br>結構隙もあるみたいだな。<br>そこを狙ってみるよ。
text04 - これからも<br>おれに色々と教えてくれよな！<br>セ

Group 1
text01 - Welcome back, boss!<br>And thanks!
11_voice_NPC_5091_100 - I've got the strat down pat now.
text03 - They've got a lotta attacks, but those attacks<br>all got openings. Gotta go for those.
text04 - Lovin' all these hot tips!<br>Keep sharin' 'em, boss!


