od_060643041.text was created: 04-07-2026 7:30:58
Filesize is: 1120 bytes

Event1
Group 0
11_voice_NPC_5582_105 - あっ、リーダー殿。<br>困った事態になってしまいました……
11_voice_NPC_5580_104 - ８０００Ｃが調子にのって<br>任務を受けまくって<br>さばききれなくなっちゃったツナ。
text03 - 今さら断るなんてできません……<br>受けたからには責任をもって<br>私が遂行するでありますっ！
11_voice_NPC_5581_104 - ひとりでなんて無理ですよ……<br>リーダー、わたしたちが受けた任務<br>少し手伝ってもらえませんか？
11_voice_NPC_5580_200 - ダーカー討伐のお手伝いを<br>お願いしたいツナ！

Group 1


Event2
Group 0
text01 - 今日も手伝ってくれるでありますか？<br>じゃあ……ダーカー討伐<br>よろしくお願いするであります！
11_voice_NPC_5582_108 - 同じ任務ばかりで申し訳ないです。<br>ダーカーの大量発生……<br>異常の兆候でないとよいのですが

Group 1


