od_050663037.text was created: 04-07-2026 7:32:25
Filesize is: 1840 bytes

Event1
Group 0
text01 - ふむふむ、つまるところ今回も<br>１００％オモシロ回答で、残り０％が<br>有力な情報である。証明終わり、と。
11_voice_NPC_5478_103 - はーっ……<br>守護輝士くん、マイナス１００点！<br>廊下に立ってなさーい！
text03 - だー、もう！　取材とかいいわよ！<br>チョコ作るにしたって、アークスに<br>あげなきゃいけない決まりはない！
11_voice_NPC_5483_100 - ……ふふ、そうだね。<br>あげる相手、地球人だもんね。
11_voice_NPC_5478_105 - そうそ……ち、ちがうわよ！<br>なんでアイツなんかにあたしが……って<br>うっさいよ

Group 1
text01 - I see. What So the balance here is 100% goofy<br>answers and 0% useful information. QED.
11_voice_NPC_5478_103 - Ugh. Your score is a negative 100, Guardian!<br>Go stand out in the hall!
text03 - You know what!? Screw the surveys! There's<br>no rule that says when you make chocolates<br>you have to give them to an ARKS operative!
11_voice_NPC_5483_100 - Heh, true. You've already got an earthling to<br>give them to anyway.
11_voice_NPC_5478_105 - Yeah, exa-- *sputter* NO! What would I<br>care about that one, anyway!? Shut your<br>mouth, Phul!


