od_010403093.text was created: 04-07-2026 7:32:09
Filesize is: 1104 bytes

CharaName
Group 0
name01 - ハンス

Group 1
name01 - Hans


Event1
Group 0
text01 - 最高だったぜ！<br>ギュッと締めてかかれば<br>ドーンと効果が出るモンなんだな！
text02 - なんだかオレ、嬉しくて<br>泣いちゃいそうだよ……
11_voice_NPC_5052_101 - 戻ってくるのは<br>オレが泣き終わってからでいいからな！

Group 1
text01 - That was fantastic, pal! You just focused up<br>and brought it down!
text02 - I-I swear, pal, I'm so happy I'm on the verge<br>of... of... sniff...
11_voice_NPC_5052_101 - You just... just hold off on comin' back until<br>I find some tissues real quick, pal!


