od_050641061.text was created: 04-07-2026 7:33:00
Filesize is: 1136 bytes

Event1
Group 0
11_voice_NPC_5426_205 - よくここまで<br>われに付き合ってくれたものだ。
text02 - 最後に相応しい試練を考えたつもりだ。<br>この戦いをおぬしが乗り越えれば<br>抜剣ヤミガラスをおぬしに託そう。
11_voice_NPC_5426_100 - フフ……われはもう<br>結果を確信しておるが……<br>われの力、容易くは渡せ

Group 1
11_voice_NPC_5426_205 - You've done well to indulge me up to <br>this point.
text02 - I've come up with a fitting trial to be your<br>last. Overcome this, and I shall bestow the<br>Yamigarasu Katana upon you.
11_voice_NPC_5426_100 - Heh... I've no doubt what the outcome will <br>be, but my power is not to be granted lightly.


