od_010421097.text was created: 04-07-2026 7:33:59
Filesize is: 1120 bytes

Event1
Group 0
text01 - ああ、戻ってきたみたいだね。<br>成果としても申し分なし。
text02 - それじゃ、これが報酬だよ。<br>それと……
11_voice_NPC_5059_101 - ……あんたになら<br>またよろしくって言ってもいいかな。
text04 - ……別に、強制でもなんでもないよ。<br>気が向いたら、いつでも来いと<br>そう言って

Group 1
text01 - Ah, you're back.<br>The results speak for themselves, truly.
text02 - Here's your reward. Also...
11_voice_NPC_5059_101 - I wouldn't mind doing that with you <br>again sometime.
text04 - I'm not about to twist your arm, of course. I'm<br>just saying you can come by if you feel like it.


