om_040636053.text was created: 04-07-2026 7:33:35
Filesize is: 1664 bytes

Event1
Group 0
text01 - ……やりました！<br>周囲の反応、散っていってます！
text02 - ふうーっ……これで大丈夫かな？<br>なんとかなったぁ……よかったぁ……
text03 - え、エミリアさん！<br>大丈夫ですか？
text04 - ああ、大丈夫、大丈夫。<br>安心して気が抜けただけだから。
text05 - これで、ヴィヴィアンもあたしも<br>ちゃんと元の世界に戻れるだろうし<br>……はぁ、ほんっと……よかったぁ。
text06 - ……そうですね。
text07 - <%me>さん。<br>一度、戻りましょう。<br>私もホッとして気が抜けち

Group 1
text01 - We've done it!<br>The surrounding readings are fading out!
text02 - Phew... That should be good, right?<br>I think I'm gonna... take a little rest...
text03 - Ah! Emilia! Are you okay?
text04 - Yeah, I'm good. That was a slump of relief.
text05 - Now we can both go back home, Vivienne.<br>All of this... was worth it...
text06 - I suppose you're right...
text07 - <%me>,<br>let's call it a day.<br>I'm completely drained.


