pr_043073.text was created: 04-07-2026 7:31:17
Filesize is: 1728 bytes

pr_043073
Group 0
pr_043070_0010 - はぁ、はぁ、はぁ……<br>ようこそ！ 私のカフェへ！
pr_043070_0020 - ここでは、ギャザリングで活動する<br>アークスのお手伝いをしているの！
pr_043070_0030 - ギャザリングっていうのは<br>惑星にあちこち探索へ行って<br>採取や釣りをして素材を集めることよ。
pr_043070_0040 - ギャザリングで手に入れた素材を<br>持ってきてくれたら<br>料理やスキルリングを作ってあげるわ！
pr_043070_0060 - なにかわからないことがあれば<br>この子に聞いてちょうだい。
pr_043070_0070 - それじゃ、ゆっくりしていってね！

Group 1
pr_043070_0010 - *huff* *huff* *huff* Welcome! To my café!
pr_043070_0020 - This is where we help ARKS operatives who are into Gathering!
pr_043070_0030 - Gathering is collecting materials and ingredients <br>by Harvesting or Fishing while you explore a planet.
pr_043070_0040 - If you bring those materials and ingredients here, <br>we'll cook them up or turn them into Skill <br>Rings for you!
pr_043070_0060 - If you have any questions, please ask her.
pr_043070_0070 - Okay, make yourself at home!


