pr_037010.text was created: 04-07-2026 7:32:25
Filesize is: 3472 bytes

pr_037010
Group 0
pr_037010_0010 - ……【深遠なる闇】は復活した。<br>そのままナベリウスを……星を喰らい<br>完全な力を取り戻そうとしている。
pr_037010_0020 - 【深遠なる闇】が、完全な状態に戻る。<br>それは、宇宙の終わりを意味する。<br>なんとしても阻止しなければならない。
pr_037010_0030 - 星を喰らおうとするタイミングを<br>こっちが狙ってくるというのは<br>向こうもわかってるみたいだ。
pr_037010_0040 - 手始めにたくさん生み出したのは……<br>【双子】かな？　それにしたって<br>尋常じゃない数だけどさ。
pr_037010_0050 - あの【双子】の壁を突破しない限り<br>【深遠なる闇】の本体には辿り着けない。
pr_037010_0060 - そうして時間を稼いでいる間に<br>【深遠なる闇】は星を喰らいつくし<br>全宇宙へと広がっていくつもりだろう。
pr_037010_0070 - そんなこと、させるわけにはいかない。<br>ここで食い止めなければ<br>……世界が終わる。
pr_037010_0080 - ……でも、大丈夫。<br>君なら絶対に大丈夫だよ。
pr_037010_0090 - 演算なんてする必要もない。<br>君なら大丈夫と、信じてる。<br>……ぼくと、ぼくたちがね

Group 1
pr_037010_0010 - The Profound Darkness has been revived.<br>At this rate, it'll devour the entire planet<br>of Naverius and regain its full strength.
pr_037010_0020 - If that happens, it'll mean the end of the<br>universe. We must stop it at all costs.
pr_037010_0030 - It appears to be anticipating that we'll<br>attack when it attempts to devour the planet.
pr_037010_0040 - Looks like it's gotten a head start on us by<br>churning out [Gemini] en masse. We're talking<br>some really mind-boggling numbers here.
pr_037010_0050 - If we can't break through that [Gemini]<br>wall, we'll never be able to reach the<br>Profound Darkness itself.
pr_037010_0060 - It probably wants to devour the planet and<br>go on spreading throughout the universe<br>while we grapple with its minor distractions.
pr_037010_0070 - We can't let that to happen. If we don't stop<br>it right here and right now...<br>the universe will end.
pr_037010_0080 - Everything will be fine, though.<br>If we have you, I'm certain it'll all work out.
pr_037010_0090 - There's no need to prepare for every scenario.<br>I... no, we ALL know that you can do this.


