pr_059010.text was created: 04-07-2026 7:32:18
Filesize is: 1584 bytes

pr_059010
Group 0
pr_059010_0010 - 面白いことになっていますね。<br>あれは私の糧としたはずですが<br>よもや、再び形取るとは。
pr_059010_0020 - 未練があるのでしょうね。<br>あるいは、魂に惹かれ集ったか。
pr_059010_0030 - どちらにせよ、捨て駒としては<br>ちょうどいいものですね。
pr_059010_0040 - ……さて、アークス。<br>貴方がたの力、見せていただけますか？<br>よもや負けたりしないでしょうね？

Group 1
pr_059010_0010 - Now this is interesting.<br>That was supposed to serve as my sustenance.<br>I never expected it to take form once more.
pr_059010_0020 - Lingering regrets, perhaps?<br>Or has it been lured in by the soul?
pr_059010_0030 - A perfect sacrificial pawn, in any event.
pr_059010_0040 - Now then, ARKS. Do you care to prove your strength?<br>Let's begin, you won't be vanquished quite so easily,<br>I imagine?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


