pr_059020.text was created: 04-07-2026 7:33:14
Filesize is: 4256 bytes

pr_059020
Group 0
pr_059020_0010 - ダークファルスの反応、消失……<br>でも、どうしてこのタイミングで<br>こっちの世界に……？
pr_059020_0020 - ……ははっ、そこで理由を<br>僕達に問いに来るのか、君は。
pr_059020_0030 - 知らないよ、そんなこと。
pr_059020_0040 - 知るわけないよ、そんなこと。
pr_059020_0050 - アタシたちと【仮面】は<br>そもそも根っこから違うもの。
pr_059020_0060 - あれはそもそもテメェ自身だ。<br>オレらに聞くのが間違いだろうが。
pr_059020_0070 - オメガでは確かに【仮面】が<br>君に力を貸してくれたようだね。<br>だがしかし、此処に【仮面】はいない。
pr_059020_0080 - いないというより、少ないね。
pr_059020_0090 - ほんのちょっとしか感じないね。
pr_059020_0100 - 今出てきた【仮面】も<br>貴方の内にある残り香に惹かれて<br>やってきたんじゃないかしら？
pr_059020_0110 - ハッ、とんだ疫病神だな？
pr_059020_0120 - 今戦った【仮面】に魂はない。<br>あれはただの虚ろなものだ。
pr_059020_0130 - だがそれでも、ダークファルスなのに<br>変わりはない。放っておけば<br>世界を侵食するだろうね。
pr_059020_0140 - アークスは……いや、君は<br>到底放ってはおけないだろう？
pr_059020_0150 - もっと厄介なのが出てきてるのに<br>次から次へと大変だねえ。
pr_059020_0160 - うん、大変だねえ。<br>どうして何もかも、貴方に集うの？
pr_059020_0170 - ……ま、せいぜい頑張りなさいよ。<br>アンタが死んだら、アタシも<br>消えてしまうんだからね。

Group 1
pr_059020_0010 - I've lost the Dark Falz's signal.<br>But why did it appear in this world now?
pr_059020_0020 - Haha, you want us to explain why?
pr_059020_0030 - We don't have a clue.
pr_059020_0040 - Not even an inkling.
pr_059020_0050 - [Persona] is fundamentally different from us to begin with.
pr_059020_0060 - They're an alternate version of you.<br>So yer barkin' up the wrong tree.
pr_059020_0070 - It's true that [Persona] seemed to lend you their<br>power on Omega. However, [Persona] isn't here.
pr_059020_0080 - Rather, there's barely any [Persona] left.
pr_059020_0090 - Hardly anything to them!
pr_059020_0100 - Could it be, that perhaps this [Persona] was<br>somehow drawn to the remnant inside you?
pr_059020_0110 - Ha! Abominable, aren't they?
pr_059020_0120 - The [Persona] you fought has no soul. Nothing but a husk.
pr_059020_0130 - But they're still a Dark Falz. Leave them be,<br>and the universe will be corrupted soon enough.
pr_059020_0140 - Can't very well stand idly by, can you?
pr_059020_0150 - They keep getting more powerful,<br>making everything worse, huh?
pr_059020_0160 - So much worse! Why do you have so much pull anyway?
pr_059020_0170 - Well, you better try your best.<br>After all, if you die, I go with you.


CharaName
Group 0
name01 - マルガレータ
name02 - フラウ

Group 1
name01 - Margareta
name02 - Fleur


