pr_058020.text was created: 04-07-2026 7:33:07
Filesize is: 1680 bytes

pr_058020
Group 0
pr_058020_0010 - <%me>さんの転送を確認。<br>通信状態も……問題ないみたいですね。<br>モニタリングを開始します。
pr_058020_0020 - エフィメラの反応がこんなに……<br>魔神城や魔物種の反応はありませんが<br>環境はオメガと酷似しています。
pr_058020_0030 - ということは、そこはオメガ？<br>でも、通信はつながりますし<br>時間の流れもそのままみたいです……
pr_058020_0040 - なにが起こるかわかりませんし<br>状況的に、長居するのも危険です。<br>気を付けて調査をお願いします。

Group 1
pr_058020_0010 - I've verified their transfer. Communications are... normal. Commencing monitoring.
pr_058020_0020 - Huge Ephemera readings. There don't appear to be any Castrum Demonica or supernaturals, but the environment closely resembles Omega.
pr_058020_0030 - Does that mean you're on Omega? We're able to communicate, and the flow of time hasn't changed.
pr_058020_0040 - Anything might happen, so let's not linger. Let's investigate. But, carefully.


CharaName
Group 0

Group 1


