pr_056010.text was created: 04-07-2026 7:31:17
Filesize is: 4608 bytes

pr_056010
Group 0
pr_056010_0010 - いやあ、まあ。<br>確かに何か出てくるかもと<br>言ったのはアタシだけどさ……
pr_056010_0020 - こーんな律儀に出てこなくても<br>いいでしょーに！　まったく！
pr_056010_0030 - マルさん、周囲の人々の避難は？
pr_056010_0040 - やーってるわよう！<br>民の避難はもう少しで終わるわ！
pr_056010_0050 - それにしたってどうなってるのよ。<br>魔神城があんな風になっちゃうなんて。<br>これ、ここだけじゃないんでしょ？
pr_056010_0060 - はい、ここだけではなく<br>エピックの各地に<br>出現しているようです。
pr_056010_0070 - ……そして、もう一つ。<br>あれは、魔神城ではありません。<br>あれは……ダークファルスです。
pr_056010_0080 - 反応は、【若人】のものが近く<br>採掘基地に出現するものよりも強い。
pr_056010_0090 - 【若人】自体はもういないはずなのに<br>どうしてあんなものが、この世界に……
pr_056010_0100 - こら、妖精、しっかりしろ！<br>出てきてしまったものは仕方がないの！<br>そっからどうするか、でしょ！
pr_056010_0110 - ……はい、そうですね！<br>マルさん、たまに良いこと言いますね！
pr_056010_0120 - はっ、何言ってんのよ！<br>アタシはいつも良いことしか<br>言ってないわよ！
pr_056010_0130 - それより、そっちは大丈夫なの？<br>あんなデカブツ任せちゃっていいの？
pr_056010_0140 - それが守護輝士の仕事
pr_056010_0150 - 適材適所というやつだよ
pr_056010_0160 - ……そう。<br>まあ、アナタがそう言うのなら<br>そうなんでしょうね。
pr_056010_0170 - ……よし、まるっと任せるわ！<br>好き放題暴れてくれちゃっていいから<br>なんとかあのデカブツ、止めなさい！

Group 1
pr_056010_0010 - Uh... Hm. I know I'm the one who said <br>something might show up, but...
pr_056010_0020 - You didn't have to go and make my prediction come true! Geez!
pr_056010_0030 - Maggie, did you evacuate everyone in the surrounding area?
pr_056010_0040 - Of course I did! They'll be out of here soon!
pr_056010_0050 - Seriously though, what's going on here? What's with <br>that Castrum Demonica? And it's not just happening <br>here, right?
pr_056010_0060 - Yes, they seem to be appearing all over Epyk.
pr_056010_0070 - And one more thing. That isn't a Castrum <br>Demonica... It's a Dark Falz.
pr_056010_0080 - Readings suggest similarities to [Apprentice], but stronger <br>than the one from the Mining Base.
pr_056010_0090 - [Apprentice] should be gone.<br>Why is it appearing in this world?
pr_056010_0100 - Hey, fairy! Get it together! It's here now, so<br>we just gotta get rid of it!
pr_056010_0110 - You're right! You're pretty smart sometimes, Maggie!
pr_056010_0120 - What do you mean, "sometimes"!? I'm always smart!
pr_056010_0130 - Anyway, you gonna be okay against that big lug?
pr_056010_0140 - All in a day's work as a Guardian.
pr_056010_0150 - I'm the only one who can handle this.
pr_056010_0160 - Okay. If you say so, it must be true.
pr_056010_0170 - All right, you got this! Go as crazy as you want. <br>Just make sure you stop that thing!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


