pr_052010.text was created: 04-07-2026 7:33:14
Filesize is: 8064 bytes

CharaName
Group 0
name01 - ？？？
name02 - ナレーション

Group 1
name01 - ???
name02 - Narration


pr_052010
Group 0
pr_052010_0010 - 俯瞰していた戦場に突如現れた異形の城。<br>その出現と共に、一方的な状況となっていた。
pr_052010_0020 - 魔神城と称される異形の城が生みだす<br>魔神結界は、何人たりとも通さない<br>絶対的な防衛力を誇る。
pr_052010_0030 - 攻めもかなわず、退くも出来ず。<br>あとは、蹂躙されるのみ。
pr_052010_0040 - 魔神城より、無尽蔵にわき出る魔物は<br>その圧倒的な物量で人々を圧殺する。
pr_052010_0050 - もはや情勢は明らか。<br>敗走しか選択肢はないはずであった。
pr_052010_0060 - しかし、そこに現れたるは異界よりの来訪者。<br>悲劇の王女に迫る悪しき刃を断ち切り<br>光をもたらす、救世の存在。
pr_052010_0070 - その圧倒的な力は<br>此処より世の歴史に刻まれる。
pr_052010_0080 - 私達の目的は敵の侵攻を食い止めつつ<br>敵魔神結界、及び魔神城の撃破です。
pr_052010_0100 - そして、あちらが敵の陣地。<br>その最奥に巨大な魔神城が存在します。
pr_052010_0105 - 魔神城より全周囲に放たれた魔物を<br>押しとどめることで兵士は手一杯。<br>それでは、いずれ押し切られます。
pr_052010_0110 - 魔神城は敵勢力を生みだす母体。<br>あれを落とさない限り<br>勝利はありえません。
pr_052010_0120 - 敵陣最奥の魔神城を倒す……ですか。
pr_052010_0130 - ですが、あの魔神城とやらを守る<br>魔神結界はどうしましょう。<br>あれの破壊、時間かかりますよ？
pr_052010_0140 - ……そのための兵器が、あります。
pr_052010_0150 - それが、この破界塔。
pr_052010_0160 - 破界塔の力をもってすれば<br>魔神城の魔神結界を<br>容易に破壊できます。
pr_052010_0170 - ただ、私の力では<br>この兵器を扱うことが<br>出来ませんでした。
pr_052010_0180 - ……しかし、先ほど<br>貴方の力に反応し、召喚は安定<br>起動も可能な状態になりました。
pr_052010_0185 - 今の破界塔なら……撃てます！<br>魔神結界を唯一破壊可能な<br>破界鎚を！
pr_052010_0190 - 敵、動き出しました！<br>悠長に話している暇はなさそうですよ！
pr_052010_0200 - 要するに、破界塔で障壁を破壊し<br>その後、魔神城を壊せばいいんですよね！
pr_052010_0210 - はい、おっしゃるとおりです。
pr_052010_0215 - それに、もう１点。<br>破界塔が敵に破壊されても、<br>こちらの敗北です。
pr_052010_0220 - ……ぶっつけ本番ですが<br>やってみるしかありませんね！
pr_052010_0230 - 私も精一杯ナビゲートします！<br>頑張りましょう！

Group 1
pr_052010_0010 - A grotesque castle suddenly appears, bearing down on the <br>battlefield. And with it, the entire battle changes for the worse.
pr_052010_0020 - The Arx Demonica, birthed by the abominable fortress <br>known as the Castrum Demonica, is said to possess an <br>impenetrable defense.
pr_052010_0030 - It cannot be escaped from or assaulted. <br>Those who tried are crushed.
pr_052010_0040 - More horrible than the Castrum itself are the monstrosities <br>that issue from its maw, mercilously pillaging and murdering.
pr_052010_0050 - Clearly, there remains no choice but to flee. <br>...At least, that was how it should have been.
pr_052010_0060 - Just then, a visitor appears from another world: <br>The arrival of a savior, bearing the light of hope, <br>who cuts through the wicked foes assailing the princess.
pr_052010_0070 - And the savior's strength will be etched into <br>the annals of history forevermore.
pr_052010_0080 - Our aim is to halt the enemy invasion as we destroy <br>the opposing Arx Demonica and Castrum Demonica.
pr_052010_0100 - Over there is the enemy encapment. <br>Deep within stands the enormous Castrum Demonica.
pr_052010_0105 - My soldiers have their hands full fighting off the monsters in <br>the vicinity of the fortress. Eventually, try as they might, <br>they will be overrun.
pr_052010_0110 - The Castrum Demonica is the source of our foes. <br>Should it remain standing, victory is unthinkable.
pr_052010_0120 - So we need to take down the Castrum Demonica <br>in the middle of the enemy encampment?
pr_052010_0130 - But what do we do about that Arx Demonica thing <br>that's protecting it? That'll take some time to destroy.
pr_052010_0140 - We have a weapon for that purpose.
pr_052010_0150 - I present to you...the Buster Tower.
pr_052010_0160 - The might of the Buster Tower can easily break <br>through the defenses of the Arx Demonica.
pr_052010_0170 - ...But my power is insufficient. <br>I am incapable of managing such a weapon.
pr_052010_0180 - However.... Earlier, it reacted to you. <br>It should now be possible to unleash its full potential.
pr_052010_0185 - The Buster Tower is now capable of launching a Buster Ram, <br>the only thing that can destroy the Arx Demonica!
pr_052010_0190 - The enemy is on the move! <br>I don't think we have time to talk anymore!
pr_052010_0200 - In summary, we use the Buster Tower to break the barrier, <br>and then we smash the Castrum Demonica!
pr_052010_0210 - Yes, precisely as you say.
pr_052010_0215 - A word of warning: <br>If the Buster Tower is destroyed, it will mean defeat. 
pr_052010_0220 - Okay! We're going into this blind, but let's give it a shot!
pr_052010_0230 - I'll do my best to direct you! Good luck!


