qst_1202300010.text was created: 04-07-2026 10:44:37
Filesize is: 1008 bytes

MainText
Group 0
text010 - ……ドールズについては……。
text020 - 今さら語ることはなさそうですね。
text030 - ドールズを含めて、<br>エネミーの自動生成を止める方法……。
text040 - それも、ゼフェットから聞き出さないとね。
name010 - ファリア
name020 - マノン

Group 1
text010 - En cuanto a MUÑECAS...
text020 - No hay mucho más que decir sobre ellos.
text030 - Es absolutamente necesario encontrar alguna manera de detener su producción...
text040 - Otro dato más para salir de Zephetto.
name010 - faria
name020 - Man


