qst_1203050100.text was created: 04-07-2026 10:44:40
Filesize is: 1232 bytes

MainText
Group 0
name010 - アイナ
name020 - ルーシア
text010 - ねえ、ルーシア！
text020 - え？　ああ、私のこと？<br>……名前で呼ばれるのって、何か、変な感じ。
text030 - じゃあ、早く慣れるようにいっぱい呼ぶね！　ルーシア！
text040 - ちょっと、何でそんなに楽しそうなのよ。<br>……ったく、急いでるんでしょ？　さっさと行くわよ！

Group 1
name010 - Aina
name020 - lucía
text010 - ¿Hola? ¿Lucía?
text020 - ¿Mmm? Oh, eh, ¿yo? Supongo que se siente un poco extraño que te llamen por un nombre.
text030 - Entonces, ¡supongo que tendremos que decirlo mucho! ¡Lucía!
text040 - ¡Vamos, vamos! Estás siendo tonto.<br>¿No tenemos prisa de todos modos? ¡Necesitamos mover


