qst_1200560020.text was created: 04-07-2026 10:44:37
Filesize is: 1248 bytes

MainText
Group 0
text010 - ……この先に、ゼフェットがいる。
text020 - 準備はいい？
text030 - はい
text040 - ロストセントラルに戻る
text050 - それじゃ、……行こう。
text060 - うん、わかった。
text070 - 先を急ぎたいところだけど……、<br>ここは一旦戻って、準備を整えよう。
text080 - マノン……すぐ行くからね。
name010 - アイナ

Group 1
text010 - Zephetto está justo por ahí...
text020 - ¿Estás listo?
text030 - Sí.
text040 - Voy a volver a Lost Central.
text050 - Muy bien... Hagamos esto.
text060 - Bueno.
text070 - Quiero seguir moviéndome... pero sí, probablemente deberíamos reabastecernos.
text080 - No te dejaremos aquí, Manon.
name010 - Aina


