qst_1120240010.text was created: 04-07-2026 10:44:41
Filesize is: 1056 bytes

MainText
Group 0
name010 - ラン
name020 - クロフォード
name030 - イルマ
text010 - 強力な……です！<br>……アークス各員の……！　……不明です！
text020 - これは、……エイジスと……。<br>ゼフェットは、この……いたのか？
text030 - いや……比較に……、<br>……な干渉だよ……。

Group 1
name010 - Corrió
name020 - Crawford
name030 - ilma
text010 - Potente... ¡detectado!<br>¡Todos los defensores de ARKS...! ...actualmente desconocido!
text020 - Esto es... Aegis...<br>¿Era Zephetto... esto?
text030 - No... en comparación...<br>...interferenci


