qst_1120290060.text was created: 04-07-2026 10:44:38
Filesize is: 1104 bytes

MainText
Group 0
name010 - ファリア
name020 - アイナ
name030 - マノン
text010 - ドライヴェルズが出現。撃破をおねがいします。<br>赤色界の範囲が拡大しており、こちらも原因を解明中です。
text020 - <%me>！<br>来てくれたんだね！
text030 - ファリアもサポートしてくれるのね。<br>助かるわ！

Group 1
name010 - faria
name020 - Aina
name030 - Manón
text010 - Ha aparecido un Dryverus. Por favor cuídalo.<br>Estamos investigando por qué Crimson Realm sigue expandiéndose.
text020 - <%me>!<br>¡Qué bueno verte por aquí!
text030 - Y Pharia también te respalda.<br>¡Esto es perfecto!


