qst_1340230050.text was created: 04-07-2026 10:44:39
Filesize is: 12304 bytes

MainText
Group 0
name010 - ナズーン
text010 - さぁ！　いよいよ最後のクイズです！
text020 - 題して、“これは誰？”クイズ！
text021 - 今から表示される画像を見て、<br>映っているのが誰かを当ててください。
text030 - それでは、<br>レッツ、シンキング！
text040 - タイムアーップ！
text080 - これで、すべてのクイズが終了です。
text081 - ……と、ちょっと待ってください？
text082 - おおっと！<br>またしても、エネミーが会場に乱入!?

Group 1
name010 - Nazun
text010 - Alright! It's time for the final quiz!
text020 - This is the "Who could it be?" quiz!
text021 - Take a look at the picture and try to guess who it could be.
text030 - Now, let the guessing begin!
text040 - Time's up!
text080 - And that's the end of the quiz!
text081 - Wait a second! What's happening!?
text082 - Oh my!<br>An enemy has broken in!


QuizText
Group 0
quiz00_01 - なし
quiz_correct - おめでとうございます！
quiz_incorrect - 残念……。
quiz01 - これは誰？
quize01_select1 - アサマ
quize01_select2 - ヤクモ
quize01_select3 - アカツキ
quize01_select4 - ハツカリ
quize02_select1 - ウェルミナ
quize02_select2 - ウェイクス
quize02_select3 - ラン
quize02_select4 - ピエトロ
quize03_select1 - グイーデン
quize03_select2 - ブルーダー
quize03_select3 - ジグ
quize03_select4 - グラート
quize04_select1 - グライフ
quize04_select2 - ドゥドゥ
quize04_select3 - ライサンダー
quize04_select4 - ビバリー
quize05_select1 - ツクシ
quize05_select2 - サクラ
quize05_select3 - ミズホ
quize05_select4 - コマチ
quize01_answer - 正解は……、<br><red>アサマ<c>でした！
quize02_answer - 正解は……、<br><red>ウェルミナ<c>でした！
quize03_answer - 正解は……、<br><red>グイーデン<c>でした！
quize04_answer - 正解は……、<br><red>グライフ<c>でした！
quize05_answer - 正解は……、<br><red>サクラ<c>でした！
quize06_select1 - モフセン
quize06_select2 - ジャリル
quize06_select3 - ハーディ
quize06_select4 - レギアス
quize06_answer - 正解は……、<br><red>ジャリル<c>でした！
quize07_select1 - アンリ
quize07_select2 - シャルキ
quize07_select3 - ダントレイ
quize07_select4 - クレストン
quize07_answer - 正解は……、<br><red>シャルキ<c>でした！
quize08_select1 - ユノカ
quize08_select2 - スレイン
quize08_select3 - キョクヤ
quize08_select4 - ナンデル
quize08_answer - 正解は……、<br><red>スレイン<c>でした！
quize09_select1 - ヴルガンス
quize09_select2 - オーザ
quize09_select3 - ダントレイ
quize09_select4 - シャルキ
quize09_answer - 正解は……、<br><red>ダントレイ<c>でした！
quize10_select1 - ロナルディン
quize10_select2 - ディメンテルナ
quize10_select3 - デュアドラ
quize10_select4 - アザナミ
quize10_answer - 正解は……、<br><red>デュアドラ<c>でした！
quize11_select1 - ハンス
quize11_select2 - トラヴィス
quize11_select3 - トラクスタン
quize11_select4 - カルテヴィエ
quize11_answer - 正解は……、<br><red>トラクスタン<c>でした！
quize12_select1 - ソミュア
quize12_select2 - シラユキ
quize12_select3 - ノゾミ
quize12_select4 - バフィン
quize12_answer - 正解は……、<br><red>ノゾミ<c>でした！
quize13_select1 - モフセン
quize13_select2 - サガ
quize13_select3 - ジャリル
quize13_select4 - ハーディ
quize13_answer - 正解は……、<br><red>ハーディ<c>でした！
quize14_select1 - ハミルトン
quize14_select2 - ガーンズバック
quize14_select3 - スタージョン
quize14_select4 - バートラム
quize14_answer - 正解は……、<br><red>バートラム<c>でした！
quize15_select1 - マーリン
quize15_select2 - マールー
quize15_select3 - イエナ
quize15_select4 - ホーニャン
quize15_answer - 正解は……、<br><red>ホーニャン<c>でした！
quize16_select1 - ラフィカ
quize16_select2 - ダレイン
quize16_select3 - チトセ
quize16_select4 - ミイシャ
quize16_answer - 正解は……、<br><red>ミイシャ<c>でした！
quize17_select1 - モフセン
quize17_select2 - ハーディ
quize17_select3 - ジャリル
quize17_select4 - キュレイオン
quize17_answer - 正解は……、<br><red>モフセン<c>でした！
quize18_select1 - ライサス
quize18_select2 - ライサンダー
quize18_select3 - ウォーラス
quize18_select4 - ウラガン
quize18_answer - 正解は……、<br><red>ライサンダー<c>でした！
quize19_select1 - ラスタ
quize19_select2 - ノエミ
quize19_select3 - ラスキナ
quize19_select4 - エテルナ
quize19_answer - 正解は……、<br><red>ラスキナ<c>でした！
quize20_select1 - ローラ
quize20_select2 - マーサ
quize20_select3 - モニカ
quize20_select4 - ラボナ
quize20_answer - 正解は……、<br><red>ラボナ<c>でした！
quize21_select1 - リアメイ
quize21_select2 - シャンレイ
quize21_select3 - リサ
quize21_select4 - リラーサ
quize21_answer - 正解は……、<br><red>リアメイ<c>でした！
quize22_select1 - レリク
quize22_select2 - レソ
quize22_select3 - レダ
quize22_select4 - レイ
quize22_answer - 正解は……、<br><red>レソ<c>でした！

Group 1
quiz00_01 - None
quiz_correct - Correct!
quiz_incorrect - Too bad...
quiz01 - Who is this?
quize01_select1 - Asama
quize01_select2 - Yakumo
quize01_select3 - Akatsuki
quize01_select4 - Hatsukari
quize02_select1 - Welmina
quize02_select2 - Wakes
quize02_select3 - Ran
quize02_select4 - Pietro
quize03_select1 - Guiden
quize03_select2 - Dozer
quize03_select3 - Zig
quize03_select4 - Grad
quize04_select1 - Greif
quize04_select2 - Dudu
quize04_select3 - Lysander
quize04_select4 - Beverley
quize05_select1 - Tsukushi
quize05_select2 - Sakura
quize05_select3 - Mizuho
quize05_select4 - Komachi
quize01_answer - The correct answer is:<br><red>Asama<c>!
quize02_answer - The correct answer is:<br><red>Welmina<c>!
quize03_answer - The correct answer is:<br><red>Guiden<c>!
quize04_answer - The correct answer is:<br><red>Greif<c>!
quize05_answer - The correct answer is:<br><red>Sakura<c>!
quize06_select1 - Mohsen
quize06_select2 - Jalil
quize06_select3 - Hadi
quize06_select4 - Regius
quize06_answer - The correct answer is:<br><red>Jalil<c>!
quize07_select1 - Anri
quize07_select2 - Sharkey
quize07_select3 - Dontre
quize07_select4 - Creston
quize07_answer - The correct answer is:<br><red>Sharkey<c>!
quize08_select1 - Yunoka
quize08_select2 - Slaine
quize08_select3 - Kyokuya
quize08_select4 - Southerton
quize08_answer - The correct answer is:<br><red>Slaine<c>!
quize09_select1 - Wergans
quize09_select2 - Oza
quize09_select3 - Dontre
quize09_select4 - Sharkey
quize09_answer - The correct answer is:<br><red>Dontre<c>!
quize10_select1 - Ronaldine
quize10_select2 - Dimenterna
quize10_select3 - Deirdre
quize10_select4 - Azanami
quize10_answer - The correct answer is:<br><red>Deirdre<c>!
quize11_select1 - Hans
quize11_select2 - Travis
quize11_select3 - Truxtun
quize11_select4 - Cartevei
quize11_answer - The correct answer is:<br><red>Truxtun<c>!
quize12_select1 - Somua
quize12_select2 - Shirayuki
quize12_select3 - Nozomi
quize12_select4 - Baffin
quize12_answer - The correct answer is:<br><red>Nozomi<c>!
quize13_select1 - Mohsen
quize13_select2 - Saga
quize13_select3 - Jalil
quize13_select4 - Hadi
quize13_answer - The correct answer is:<br><red>Hadi<c>!
quize14_select1 - Hamilton
quize14_select2 - Gernsback
quize14_select3 - Sturgeon
quize14_select4 - Bertram
quize14_answer - The correct answer is:<br><red>Bertram<c>!
quize15_select1 - Merlin
quize15_select2 - Marlu
quize15_select3 - Iena
quize15_select4 - Hornian
quize15_answer - The correct answer is:<br><red>Hornian<c>!
quize16_select1 - Raffica
quize16_select2 - Dalen
quize16_select3 - Chitose
quize16_select4 - Misha
quize16_answer - The correct answer is:<br><red>Misha<c>!
quize17_select1 - Mohsen
quize17_select2 - Hadi
quize17_select3 - Jalil
quize17_select4 - Cuireon
quize17_answer - The correct answer is:<br><red>Mohsen<c>!
quize18_select1 - Lysas
quize18_select2 - Lysander
quize18_select3 - Wallas
quize18_select4 - Ouragan
quize18_answer - The correct answer is:<br><red>Lysander<c>!
quize19_select1 - Lasta
quize19_select2 - Noemi
quize19_select3 - Raskina
quize19_select4 - Eterna
quize19_answer - The correct answer is:<br><red>Raskina<c>!
quize20_select1 - Laura
quize20_select2 - Martha
quize20_select3 - Monica
quize20_select4 - Lavona
quize20_answer - The correct answer is:<br><red>Lavona<c>!
quize21_select1 - Leah May
quize21_select2 - Shan Lei
quize21_select3 - Lisa
quize21_select4 - Rilarsa
quize21_answer - The correct answer is:<br><red>Leah May<c>!
quize22_select1 - Relik
quize22_select2 - Reso
quize22_select3 - Reda
quize22_select4 - Rey
quize22_answer - The correct answer is:<br><red>Reso<c>!


