qst_1200540020.text was created: 04-07-2026 10:44:40
Filesize is: 1008 bytes

MainText
Group 0
text010 - 奥に進もうか。
text020 - 準備はいい？
text030 - はい
text040 - ロストセントラルに戻る
text050 - よし、行こう。
text060 - うん。わかった。
text070 - じゃあ、一旦戻ろっか。
text080 - マノン……待ってて。
name010 - アイナ

Group 1
text010 - Sigamos adelante.
text020 - ¿Estás listo?
text030 - Sí.
text040 - Voy a volver a Lost Central.
text050 - Excelente. Vamos.
text060 - Bien, lo tengo.
text070 - Esa es una buena decisión.
text080 - Espera, Manón...
name010 - Aina


