qst_1200090023.text was created: 04-07-2026 10:44:40
Filesize is: 1024 bytes

MainText
Group 0
name010 - ブルーダー
name020 - マノン
name030 - アイナ
text010 - ……大丈夫か!?
text020 - こちらは平気……。<br>アイナは？
text030 - な、なんとか……！
text040 - 奴が赤く発光したら、今の攻撃をしてくるようだ。<br>次からは、注意しておこう……。

Group 1
name010 - topadora
name020 - Manón
name030 - Aina
text010 - ¿¡Estás bien!?
text020 - Estoy bien. ¿Y tú, Aina?
text030 - Yo... ¡creo que estoy bien!
text040 - Parece que desata ese ataque cuando se ilumina en rojo. Tendremos que estar atentos a 


