qst_1180320030.text was created: 04-07-2026 10:44:36
Filesize is: 4544 bytes

MainText
Group 0
name010 - ナズーン
text010 - さぁ！　いよいよ最後のクイズです！
text020 - 題して、“何体いるの!?”クイズ！
quiz1 - 今から出現する<red>エネミーの数<c>を数えて、<br>正解だと思う足場に向かってください。
quiz01_01 - 何体いるの!?
quiz2 - エネミーは何体いるでしょうか？<br>レッツ、シンキング！
quiz02_01 - ラッピーの数を数えろ！
text030 - タイムアーップ！
text040 - これで、すべてのクイズが終了です。
text041 - ……と、ちょっと待ってください？
text042 - おおっと！<br>またしても、エネミーが会場に乱入!?
countdown_3 - 3
countdown_2 - 2
countdown_1 - 1
line04 - スタート！

Group 1
name010 - Nazun
text010 - Alright! It's time for the final quiz!
text020 - I call it the "How many of 'em are there!?" quiz!
quiz1 - Count the <red>number of enemies<c> that appear, then go to the area<br>you think is correct.
quiz01_01 - How many of 'em are there!?
quiz2 - How many enemies are there? Let the guessing begin!
quiz02_01 - Count the Rappies!
text030 - Time's up!
text040 - And that's the end of the quiz!
text041 - Wait a second! What's happening!?
text042 - Oh my!<br>Enemies have broken in!
countdown_3 - 3
countdown_2 - 2
countdown_1 - 1
line04 - Start!


QuizText
Group 0
quiz00_01 - なし
quiz_correct - おめでとうございます！
quiz_incorrect - 残念……。
quiz_select14 - 14体
quiz_select15 - 15体
quiz_select16 - 16体
quiz_select17 - 17体
quiz_select18 - 18体
quiz_answer14 - 正解は……、<br><red>14体<c>でした！
quiz_answer15 - 正解は……、<br><red>15体<c>でした！
quiz_answer16 - 正解は……、<br><red>16体<c>でした！
quiz_answer17 - 正解は……、<br><red>17体<c>でした！
quiz_answer18 - 正解は……、<br><red>18体<c>でした！
quiz_select8 - 8体
quiz_select9 - 9体
quiz_select10 - 10体
quiz_select11 - 11体
quiz_answer8 - 正解は……、<br><red>8体<c>でした！
quiz_answer9 - 正解は……、<br><red>9体<c>でした！
quiz_answer10 - 正解は……、<br><red>10体<c>でした！
quiz_answer11 - 正解は……、<br><red>11体<c>でした！

Group 1
quiz00_01 - None.
quiz_correct - Correct!
quiz_incorrect - Too bad...
quiz_select14 - 14
quiz_select15 - 15
quiz_select16 - 16
quiz_select17 - 17
quiz_select18 - 18
quiz_answer14 - The correct answer is:<br><red>14<c>!
quiz_answer15 - The correct answer is:<br><red>15<c>!
quiz_answer16 - The correct answer is:<br><red>16<c>!
quiz_answer17 - The correct answer is:<br><red>17<c>!
quiz_answer18 - The correct answer is:<br><red>18<c>!
quiz_select8 - 8
quiz_select9 - 9
quiz_select10 - 10
quiz_select11 - 11
quiz_answer8 - The correct answer is:<br><red>8<c>!
quiz_answer9 - The correct answer is:<br><red>9<c>!
quiz_answer10 - The correct answer is:<br><red>10<c>!
quiz_answer11 - The correct answer is:<br><red>11<c>!


