qst_1340230010.text was created: 04-07-2026 10:44:37
Filesize is: 30592 bytes

MainText
Group 0
name010 - ナズーン
text010 - 最初のクイズは、<br>“YES or NO”クイズでーす！
text015 - 正しいと思ったら<c 008b00>Ｙの足場<c>に、<br>違うと思ったら<red>Ｎの足場<c>に、移動してください。
text020 - それでは、問題です。<br>……じゃん！
text030 - 正解だと思う足場に向かってください！<br>レッツ、シンキング！
text040 - タイムアーップ！
text050 - 正解は……、<br><red>NO<c>でした！
text051 - 正解は……、<br><red>YES<c>でした！
text052 - おめでとうございます！
text053 - 残念……。
text060 - 続いての問題です。<br>……じゃん！
text070 - それでは、最後の問題です。<br>……じゃん！
text080 - “YES or NO”クイズは、これで終了です。<br>次のクイズ会場に移動しましょう！
Textobj_Yes - YES
Textobj_No - NO

Group 1
name010 - Nazun
text010 - The first quiz is a simple "Yes or No" question!
text015 - If you pick "Yes", go over to <c 008b00>the Y area<c>! If you pick "No",<br>go over to <red>the N area<c>!
text020 - Now, here's the first question... Ba-dum!
text030 - Go to the answer you think is correct! Put your thinking caps on!
text040 - Time's up!
text050 - The answer is... <red>No!<c>
text051 - The answer is... <red>Yes!<c>
text052 - Correct!
text053 - Too bad...
text060 - Here's the next question... Ba-dum!
text070 - Here comes the final question... Ba-dum!
text080 - That concludes the "Yes or No" quiz!<br>Let's head to the next stage, now!
Textobj_Yes - YES
Textobj_No - NO


QuizText
Group 0
quiz01 - 問題<br><yellow>セントラルシティには、<br>“４箇所”の出入口がある。<c>
quiz00_1 - なし
quiz01_1 - セントラルシティには、
quiz01_2 - “４箇所”の出入口がある。
quiz02 - 問題<br><yellow>リテムシティに配置されている<br>大型モニターの台数は“３台”である。<c>
quiz02_1 - リテムシティに配置されている
quiz02_2 - 大型モニターの台数は“３台”である。
quiz03 - 問題<br><yellow>“マグナス山”の難度には、<br>“【Rank.5】”がある。<c>
quiz03_1 - “マグナス山”の難度には、
quiz03_2 - “【Rank.5】”がある。
quiz04 - 問題<br><yellow>“グイーデン”の役職は、<br>“アークス指導官”である。<c>
quiz04_1 - “グイーデン”の役職は、
quiz04_2 - “アークス指導官”である。
quiz05 - 問題<br><yellow>“ステージライブ効果”の効果時間は、<br>“24時間”である。<c>
quiz05_1 - “ステージライブ効果”の効果時間は、
quiz05_2 - “24時間”である。
quiz06 - 問題<br><yellow>“スカウトワスプ”の増援で出現する<br>エネミーは、“ビーハイヴ”である。<c>
quiz06_1 - “スカウトワスプ”の増援で出現する
quiz06_2 - エネミーは、“ビーハイヴ”である。
quiz07 - 問題<br><yellow>“フレイレイ”は、“リテム・エルノザ”に<br>出現するエネミーである。<c>
quiz07_1 - “フレイレイ”は、“リテム・エルノザ”に
quiz07_2 - 出現するエネミーである。
quiz08 - 問題<br><yellow>“ステージライブ効果”には、<br>“獲得経験値+10％”がある。<c>
quiz08_1 - “ステージライブ効果”には、
quiz08_2 - “獲得経験値+10％”がある。
quiz09 - 問題<br><yellow>“プリセット能力の強化”に<br>必要なメセタは、“500N-メセタ”である。<c>
quiz09_1 - “プリセット能力の強化”に
quiz09_2 - 必要なメセタは、“500N-メセタ”である。
quiz10 - 問題<br><yellow>“プレミアムセット”の有効期間中は、<br>“ドロップアイテムの自動売却”が行える。<c>
quiz10_1 - “プレミアムセット”の有効期間中は、
quiz10_2 - “ドロップアイテムの自動売却”が行える。
quiz11 - 問題<br><yellow>“ネオス・ユースティロン”の属性は、<br>“闇属性”である。<c>
quiz11_1 - “ネオス・ユースティロン”の属性は、
quiz11_2 - “闇属性”である。
quiz12 - 問題<br><yellow>“南クヴァリス”には、<br>“老練のスノルク”が出現する。<c>
quiz12_1 - “南クヴァリス”には、
quiz12_2 - “老練のスノルク”が出現する。
quiz13 - 問題<br><yellow>アドオンスキルの“スキル生成5”には、<br>N-マスターキューブが“４個”必要である。<c>
quiz13_1 - アドオンスキルの“スキル生成5”には、
quiz13_2 - N-マスターキューブが“４個”必要である。
quiz14 - 問題<br><yellow>クヴァリスリージョンの“天候”には、<br>“オーロラ”がある。<c>
quiz14_1 - クヴァリスリージョンの“天候”には、
quiz14_2 - “オーロラ”がある。
quiz15 - 問題<br><yellow>“トラスポ”の役職は、<br>“アークス建築研究員”である。<c>
quiz15_1 - “トラスポ”の役職は、
quiz15_2 - “アークス建築研究員”である。
quiz16 - 問題<br><yellow>“リューリン”の役職は、<br>“オペレーター”である。<c>
quiz16_1 - “リューリン”の役職は、
quiz16_2 - “オペレーター”である。
quiz17 - 問題<br><yellow>“ストロボル島”は、<br>“南エアリオ”の地名である。<c>
quiz17_1 - “ストロボル島”は、
quiz17_2 - “南エアリオ”の地名である。
quiz18 - 問題<br><yellow>“西エアリオ”には、<br>“クライアノ断崖”という場所がある。<c>
quiz18_1 - “西エアリオ”には、
quiz18_2 - “クライアノ断崖”という場所がある。
quiz19 - 問題<br><yellow>クヴァリスの“メリ”の種族は、<br>“ヒューマン”である。<c>
quiz19_1 - クヴァリスの“メリ”の種族は、
quiz19_2 - “ヒューマン”である。
quiz20 - 問題<br><yellow>“マルチウェポン”の作成には、<br>“フォトンクォーツ”が必要である。<c>
quiz20_1 - “マルチウェポン”の作成には、
quiz20_2 - “フォトンクォーツ”が必要である。
quiz21 - 問題<br><yellow>“ロナルディン”の役職は、<br>“アイテムラボ強化技師”である。<c>
quiz21_1 - “ロナルディン”の役職は、
quiz21_2 - “アイテムラボ強化技師”である。
quiz22 - 問題<br><yellow>コクーン“バニシングウェイ”には、<br>“フォートス・ランチャー”が出現する。<c>
quiz22_1 - コクーン“バニシングウェイ”には、
quiz22_2 - “フォートス・ランチャー”が出現する。
quiz23 - 問題<br><yellow>“マノン”が戦闘で使用する武器種は、<br>“アサルトライフル”である。<c>
quiz23_1 - “マノン”が戦闘で使用する武器種は、
quiz23_2 - “アサルトライフル”である。
quiz24 - 問題<br><yellow>“メディオラ外郭第１区”には、<br>“絶望のヴァーディアス”が出現する。<c>
quiz24_1 - “メディオラ外郭第１区”には、
quiz24_2 - “絶望のヴァーディアス”が出現する。
quiz25 - 問題<br><yellow>“ティム”の役職は、<br>“チーム活動支援員”である。<c>
quiz25_1 - “ティム”の役職は、
quiz25_2 - “チーム活動支援員”である。
quiz26 - 問題<br><yellow>“ハーディ”の年齢は、<br>“54歳”である。<c>
quiz26_1 - “ハーディ”の年齢は、
quiz26_2 - “54歳”である。
quiz27 - 問題<br><yellow>リテムリージョンの“天候”には、<br>“熱波”がある。<c>
quiz27_1 - リテムリージョンの“天候”には、
quiz27_2 - “熱波”がある。
quiz28 - 問題<br><yellow>“チームマグブースト”の効果には、<br>“ダメージ耐性アップ”がある。<c>
quiz28_1 - “チームマグブースト”の効果には、
quiz28_2 - “ダメージ耐性アップ”がある。
quiz29 - 問題<br><yellow>エアリオリージョンの“天候”には、<br>“流星雨”がある。<c>
quiz29_1 - エアリオリージョンの“天候”には、
quiz29_2 - “流星雨”がある。
quiz30 - 問題<br><yellow>“西エアリオ”に出現するギガンティクスは、<br>“絶望のヴァラス”である。<c>
quiz30_1 - “西エアリオ”に出現するギガンティクスは、
quiz30_2 - “絶望のヴァラス”である。
quiz31 - 問題<br><yellow>“デュエルクエスト”の制限時間は、<br>“５分”である。<c>
quiz31_1 - “デュエルクエスト”の制限時間は、
quiz31_2 - “５分”である。
quiz32 - 問題<br><yellow>武器迷彩“＊キャトリアアルマティ”は、<br>“タクト”に対応している。<c>
quiz32_1 - 武器迷彩“＊キャトリアアルマティ”は、
quiz32_2 - “タクト”に対応している。
quiz33 - 問題<br><yellow>“ノイゼンプラント”には、<br>“レヌス・リテム”は出現しない。<c>
quiz33_1 - “ノイゼンプラント”には、
quiz33_2 - “レヌス・リテム”は出現しない。
quiz34 - 問題<br><yellow>“アドオンスキル”のメイン効果に、<br>“クリティカル威力アップ”はない。<c>
quiz34_1 - “アドオンスキル”のメイン効果に、
quiz34_2 - “クリティカル威力アップ”はない。
quiz35 - 問題<br><yellow>特殊能力“ギガス・タリアーⅡ”には、<br>“射撃と法撃”の威力上昇効果がある。<c>
quiz35_1 - 特殊能力“ギガス・タリアーⅡ”には、
quiz35_2 - “射撃と法撃”の威力上昇効果がある。
quiz36 - 問題<br><yellow>“メレク・デスペルタル”の武器種は、<br>“アサルトライフル”である。<c>
quiz36_1 - “メレク・デスペルタル”の武器種は、
quiz36_2 - “アサルトライフル”である。
quiz37 - 問題<br><yellow>“ゴルドプリムソードⅡ”には、<br>“エンディミオ”の特殊能力が付いている。<c>
quiz37_1 - “ゴルドプリムソードⅡ”には、
quiz37_2 - “エンディミオ”の特殊能力が付いている。
quiz38 - 問題<br><yellow>“ジェットアタックエクストラ”は、<br>通常攻撃を“最大５段階”にする。<c>
quiz38_1 - “ジェットアタックエクストラ”は、
quiz38_2 - 通常攻撃を“最大５段階”にする。
quiz39 - 問題<br><yellow>リテムリージョンにある墓地は、<br>ガロアが眠っている。<c>
quiz39_1 - リテムリージョンにある墓地は、
quiz39_2 - ガロアが眠っている。
quiz40 - 問題<br><yellow>ビルドパーツ“GPツリー”は、<br>“ジェネシスポイント”が獲得できる。<c>
quiz40_1 - ビルドパーツ“GPツリー”は、
quiz40_2 - “ジェネシスポイント”が獲得できる。
quiz41 - 問題<br><yellow>南リテムには、メッセージパックが、<br>全部で“９つ”配置されている。<c>
quiz41_1 - 南リテムには、メッセージパックが、
quiz41_2 - 全部で“９つ”配置されている。
quiz42 - 問題<br><yellow>防具“レクレールアーマ”は、<br>マイナスの“ダメージ耐性”が付いている。<c>
quiz42_1 - 防具“レクレールアーマ”は、
quiz42_2 - マイナスの“ダメージ耐性”が付いている。
quiz43 - 問題<br><yellow>スティアの“カヌイ”の種族は、<br>“キャスト”である。<c>
quiz43_1 - スティアの“カヌイ”の種族は、
quiz43_2 - “キャスト”である。
quiz44 - 問題<br><yellow>スティアリージョンの“天候”には、<br>“曇り”がある。<c>
quiz44_1 - スティアリージョンの“天候”には、
quiz44_2 - “曇り”がある。
quiz45 - 問題<br><yellow>“サイズ・エンペラッピー”という名前の<br>エネミーは、“いない”。<c>
quiz45_1 - “サイズ・エンペラッピー”という名前の
quiz45_2 - エネミーは、“いない”。
quiz46 - 問題<br><yellow>“北エアリオ”には、<br>“マイニン”が出現する。<c>
quiz46_1 - “北エアリオ”には、
quiz46_2 - “マイニン”が出現する。
quiz47 - 問題<br><yellow>“ラッピーの集会場”は、<br>あらゆる“オタリカ”が集う場所である。<c>
quiz47_1 - “ラッピーの集会場”は、
quiz47_2 - あらゆる“オタリカ”が集う場所である。
quiz48 - 問題<br><yellow>セントラルシティの一番高い場所に行くと、<br>“登頂”の称号が獲得できる。<c>
quiz48_1 - セントラルシティの一番高い場所に行くと、
quiz48_2 - “登頂”の称号が獲得できる。
quiz49 - 問題<br><yellow>“デクストベース”には、<br>“マイニン”が出現する。<c>
quiz49_1 - “デクストベース”には、
quiz49_2 - “マイニン”が出現する。
quiz50 - 問題<br><yellow>“ドライゼンプラント”は、<br>“戦闘セクション”である。<c>
quiz50_1 - “ドライゼンプラント”は、
quiz50_2 - “戦闘セクション”である。
quiz51 - 問題<br><yellow>“キーンラッド岬”は、<br>“北リテム”の地名である。<c>
quiz51_1 - “キーンラッド岬”は、
quiz51_2 - “北リテム”の地名である。
quiz52 - 問題<br><yellow>“アードバンサー”の破壊できる部位は、<br>全部で“４か所”である。<c>
quiz52_1 - “アードバンサー”の破壊できる部位は、
quiz52_2 - 全部で“４か所”である。

Group 1
quiz01 - Question:<br><yellow>Central City has four gates.<c>
quiz00_1 - None
quiz01_1 - Central City has
quiz01_2 - "four" gates.
quiz02 - Question:<br><yellow>Retem City has three large monitors.<c>
quiz02_1 - Retem City has
quiz02_2 - three large monitors.
quiz03 - Question:<br><yellow>"Mt. Magnus" has a Rank 5 difficulty level.<c>
quiz03_1 - "Mt. Magnus" has a
quiz03_2 - Rank 5 difficulty level.
quiz04 - Question:<br><yellow>Guiden is a "Director".<c>
quiz04_1 - Guiden is a
quiz04_2 - "Director."
quiz05 - Question:<br><yellow>"Concert Effects" last for 24 hours.<c>
quiz05_1 - "Concert Effects" last for
quiz05_2 - 24 hours.
quiz06 - Question:<br><yellow>Scout Wasps call in "Beehive" reinforcements.<c>
quiz06_1 - Scout Wasps call in
quiz06_2 - "Beehive" reinforcements.
quiz07 - Question:<br><yellow>Flayrays can be found in Retem Alnothe.<c>
quiz07_1 - Flayrays can be found
quiz07_2 - in Retem Alnothe.
quiz08 - Question:<br><yellow>One Concert Effect is "EXP Earned +10%".<c>
quiz08_1 - One Concert Effect is
quiz08_2 - "EXP Earned +10%".
quiz09 - Question:<br><yellow>The cost to "Enhance Preset Skills" is 500 N-Meseta.<c>
quiz09_1 - The cost to "Enhance Preset Skills"
quiz09_2 - is 500 N-Meseta.
quiz10 - Question:<br><yellow>You can use "Auto Sell Drop Items" while a Premium Set is active.<c>
quiz10_1 - You can use "Auto Sell Drop Items"
quiz10_2 - while a Premium Set is active.
quiz11 - Question:<br><yellow>The "Neos Justitean" element is "Dark".<c>
quiz11_1 - The "Neos Justitean" element
quiz11_2 - is "Dark".
quiz12 - Question:<br><yellow>"Veteran Snoruq" can be found in South Kvaris.<c>
quiz12_1 - "Veteran Snoruq" can be
quiz12_2 - found in South Kvaris.
quiz13 - Question:<br><yellow>Four N-Master Cubes are required for "Add-on Skill 5".<c>
quiz13_1 - Four N-Master Cubes are required
quiz13_2 - for "Add-on Skill 5".
quiz14 - Question:<br><yellow>One of the Kvaris Region's "Weather" conditions is "Aurora".<c>
quiz14_1 - One of the Kvaris Region's
quiz14_2 - "Weather" conditions is "Aurora".
quiz15 - Question:<br><yellow>Traspo is an "ARKS Architectural Researcher".<c>
quiz15_1 - Traspo is an
quiz15_2 - "ARKS Architectural Researcher".
quiz16 - Question:<br><yellow>Liu Lin is an "Operator".<c>
quiz16_1 - Liu Lin is
quiz16_2 - an "Operator".
quiz17 - Question:<br><yellow>"Strobol Isle" is the proper name for South Aelio.<c>
quiz17_1 - "Strobol Isle" is the
quiz17_2 - proper name for South Aelio.
quiz18 - Question:<br><yellow>Cryano Cliffs is a place in West Aelio.
quiz18_1 - Cryano Cliffs is a
quiz18_2 - place in "West Aelio.
quiz19 - Question:<br><yellow>Meri of Kvaris is a human.<c>
quiz19_1 - Meri of Kvaris
quiz19_2 - is a human.
quiz20 - Question:<br><yellow>Photon Quartz is required to make Multi-weapons.<c>
quiz20_1 - Photon Quartz is required
quiz20_2 - to make Multi-weapons.
quiz21 - Question:<br><yellow>Ronaldine is an "Item Lab Enhancement Technician".<c>
quiz21_1 - Ronaldine is an
quiz21_2 - "Item Lab Enhancement Technician".
quiz22 - Question:<br><yellow>"Photos Launchers" can be found in "Vanishing Path" in Cocoons.
quiz22_1 - "Photos Launchers" can be found
quiz22_2 - in "Vanishing Path" in Cocoons.
quiz23 - Question:<br><yellow>The weapon Manon uses in combat is an Assault Rifle.<c>
quiz23_1 - The weapon Manon uses in combat
quiz23_2 - is an Assault Rifle.
quiz24 - Question:<br><yellow>"Malevolent Vardias" can be found in Mediola Outer Area 1.<c>
quiz24_1 - "Malevolent Vardias" can be found
quiz24_2 - in Mediola Outer Area 1.
quiz25 - Question:<br><yellow>Tim is an "Alliance Activity Support Member".<c>
quiz25_1 - Tim is an
quiz25_2 - "Alliance Activity Support Member".
quiz26 - Question:<br><yellow>Hadi is 54-years old.<c>
quiz26_1 - Hadi is
quiz26_2 - 54 years-old.
quiz27 - Question:<br><yellow>One of the Retem Region's "Weather" conditions is "Heat Wave".<c>
quiz27_1 - One of the Retem Region's "Weather"
quiz27_2 - conditions is "Heat Wave".
quiz28 - Question:<br><yellow>One Alliance Mag Boost effect is "Damage Resistance Up".<c>
quiz28_1 - One Alliance Mag Boost effect
quiz28_2 - is "Damage Resistance Up".
quiz29 - Question:<br><yellow>One of the Aelio Region's "Weather" conditions is "Meteor Shower".<c>
quiz29_1 - One of the Aelio Region's "Weather"
quiz29_2 - conditions is "Meteor Shower".
quiz30 - Question:<br><yellow>The Gigantix that can be found in West Aelio is "Malevolent Varas".<c>
quiz30_1 - The Gigantix found in West Aelio
quiz30_2 - is "Malevolent Varas".
quiz31 - Question:<br><yellow>The "Duel Quest" time limit is 5 minutes.<c>
quiz31_1 - The "Duel Quest" time limit
quiz31_2 - is 5 minutes.
quiz32 - Question:<br><yellow>The Weapon Camo "* Cattleya Almati" is used with Harmonizers.<c>
quiz32_1 - The Weapon Camo "* Cattleya Almati" is
quiz32_2 - used with Harmonizers.
quiz33 - Question:<br><yellow>"Renus Retem" is not found in Neusen Plant.<c>
quiz33_1 - "Renus Retem" is not
quiz33_2 - found in Neusen Plant.
quiz34 - Question:<br><yellow>"Critical Hit Potency Up" is not a Main "Add-on Skill" Effect.<c>
quiz34_1 - "Critical Hit Potency Up" is not
quiz34_2 - a Main "Add-on Skill" Effect.<c>
quiz35 - Question:<br><yellow>The Augment "Gigas Thali II" increases "Ranged and Technique" Potency.<c>
quiz35_1 - The Augment "Gigas Thali II" increases
quiz35_2 - "Ranged and Technique" Potency.
quiz36 - Question:<br><yellow>"Melek Despertar" is an Assault Rifle.<c>
quiz36_1 - "Melek Despertar"
quiz36_2 - is an Assault Rifle.
quiz37 - Question:<br><yellow>The "Gold Primm Sword II" has the "Endymio" Augment.<c>
quiz37_1 - The "Gold Primm Sword II"
quiz37_2 - has the "Endymio" Augment.
quiz38 - Question:<br><yellow>"Jet Attack Extra" allows Normal Attacks up to Stage 5.<c>
quiz38_1 - "Jet Attack Extra" allows
quiz38_2 - Normal Attacks up to Stage 5.
quiz39 - Question:<br><yellow>The Retem Region cemetery is Garoa's resting place.<c>
quiz39_1 - The Retem Region cemetery is
quiz39_2 - Garoa's resting place.
quiz40 - Question:<br><yellow>The "GP Tree" Build Part grants Genesis Points.<c>
quiz40_1 - The "GP Tree" Build Part
quiz40_2 - grants Genesis Points.
quiz41 - Question:<br><yellow>There are a total of 9 Datapods in South Retem.<c>
quiz41_1 - There are a total of 9 Datapods
quiz41_2 - in South Retem.
quiz42 - Question:<br><yellow>"Eclaireur Armor" has a minus to Damage Resistance.<c>
quiz42_1 - "Eclaireur Armor"
quiz42_2 - has a minus to Damage Resistance.
quiz43 - Question:<br><yellow>Stia's Kanui is a CAST.<c>
quiz43_1 - Stia's Kanui is a
quiz43_2 - CAST.
quiz44 - Question:<br><yellow>One of the Stia Region's "Weather" conditions is "Cloudy".<c>
quiz44_1 - One of the Stia Region's "Weather"
quiz44_2 - conditions is "Cloudy".
quiz45 - Question:<br><yellow>There is no enemy known as a "Reaper Emperappy".<c>
quiz45_1 - There is no enemy
quiz45_2 - known as a "Reaper Emperappy".
quiz46 - Question:<br><yellow>Myenin can be found in North Aelio.
quiz46_1 - Myenin can be found
quiz46_2 - in North Aelio.
quiz47 - Question:<br><yellow>Otaricas of all kinds gather at Rappy Spots.<c>
quiz47_1 - Otaricas of all kinds
quiz47_2 - gather at Rappy Spots.
quiz48 - Question:<br><yellow>You can earn the "Summit Climber" title by going to the highest point in Central City.<c>
quiz48_1 - You can earn the "Summit Climber" title
quiz48_2 - by going to the highest point in Central City.
quiz49 - Question:<br><yellow>Myenin can be found in Dext Base.<c>
quiz49_1 - Myenin can be found
quiz49_2 - in "Dext Base".
quiz50 - Question:<br><yellow>Dreisen Plant is a Combat Sector.<c>
quiz50_1 - Dreisen Plant
quiz50_2 - is a Combat Sector.
quiz51 - Question:<br><yellow>"Cape Keenlad" is the proper name for North Retem.<c>
quiz51_1 - "Cape Keenlad" is the
quiz51_2 - proper name for North Retem.
quiz52 - Question:<br><yellow>There are a total of four destructible parts on Ard Bansers.<c>
quiz52_1 - There are a total of four
quiz52_2 - destructible parts on Ard Bansers.


