qst_1900122067.text was created: 04-07-2026 10:44:43
Filesize is: 9504 bytes

MainText
Group 0
line01 - 4択クイズ、開始！<br>（全2問）
name010 - ナズーン
text010 - \クイズ会場が解放されましたね！<br>それでは、<red>このリューカーデバイスどこでしょうクイズ<c><br>スタートです！
text020 - \それでは、表示される画像を見て<br>どこに配置されているリューカーデバイスか<br>当ててください！じゃん！
text030 - \正解だと思う足場へ向かってください！<br><red>20秒後に正解発表<c>です！<br>カウントダウンスタート！
text040 - タイムアーップ！<br>正解は…
text050 - \続いて、次の問題です！<br>じゃん！
text060 - \それでは、最後の問題です！<br>じゃん！
text080 - \これですべてのプログラムは終了…<br>おっと！会場にエネミーが乱入したようです！<br>イベントを締める前に片づけてしまいましょう！
line02 - 正解だと思う領域に向かえ！<br>10秒後に結果発表だ！
line03 - タイムアップ！<br>正解は…
line04 - 次の会場に移動します

Group 1
line01 - True or False Quiz!
line02 - Go to the zone you think is the right answer!<br>The aswer will be announce after 10 seconds!


QuizText
Group 0
quiz00_01 - なし
quiz00_02 - .
quize_explanation - このリューカーデバイスはどこでしょう？
Title - このリューカーデバイスはどこでしょう？
quize_wait - 全員が画像見終わるのを待ちます
quiz01 - このリューカーデバイスはどこでしょう？
quize01_select1 - クライアノ断崖
quize01_select2 - ラーカウ海岸
quize01_select3 - ハルファナ平原：東
quize01_select4 - ハルファナ平原：北
quize02_select1 - ハルファナ平原：東
quize02_select2 - ハルファナ平原：北
quize02_select3 - マグナス山：西
quize02_select4 - バルフロウ大瀑布：西
quize03_select1 - マグナス山：西
quize03_select2 - バルフロウ大瀑布
quize03_select3 - ラーカウ海岸
quize03_select4 - カナイ島
quize04_select1 - イハナ山：西
quize04_select2 - ダナン雪原：西
quize04_select3 - ベルガナ遺跡：北
quize04_select4 - ラトヴァ山：北
quize05_select1 - ダナン雪原：西
quize05_select2 - ミストラ樹林：北
quize05_select3 - クイール山道
quize05_select4 - イハナ山：東
quize01_correct - <red>クライアノ断崖<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize01_incorrect - <red>クライアノ断崖<c>でした！<br>く～ぅ、残念！！
quize02_correct - <red>ハルファナ平原：東<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize02_incorrect - <red>ハルファナ平原：東<c>でした！<br>く～ぅ、残念！！
quize03_correct - <red>マグナス山：西<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize03_incorrect - <red>マグナス山：西<c>でした！<br>く～ぅ、残念！！
quize04_correct - <red>イハナ山：西<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize04_incorrect - <red>イハナ山：西<c>でした！<br>く～ぅ、残念！！
quize05_correct - <red>ダナン雪原：西<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize05_incorrect - <red>ダナン雪原：西<c>でした！<br>く～ぅ、残念！！
quize06_select1 - マグナス山：東
quize06_select2 - マグナス山：西
quize06_select3 - バルフロウ大瀑布：西
quize06_select4 - ピコット山
quize06_correct - <red>マグナス山：東<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize06_incorrect - <red>マグナス山：東<c>でした！<br>く～ぅ、残念！！
quize07_select1 - ラーカウ海岸
quize07_select2 - クライアノ断崖
quize07_select3 - エアリオタウン跡
quize07_select4 - カナイ島
quize07_correct - <red>ラーカウ海岸<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize07_incorrect - <red>ラーカウ海岸<c>でした！<br>く～ぅ、残念！！
quize08_select1 - ベルガナ遺跡：南
quize08_select2 - ベルガナ遺跡：北
quize08_select3 - ミストラ樹林：南
quize08_select4 - ダナン雪原
quize08_correct - <red>ベルガナ遺跡：南<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize08_incorrect - <red>ベルガナ遺跡：南<c>でした！<br>く～ぅ、残念！！
quize09_select1 - ミストラ樹林：南
quize09_select2 - ベルガナ遺跡：北
quize09_select3 - ベルガナ遺跡：南
quize09_select4 - ダナン雪原
quize09_correct - <red>ミストラ樹林：南<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize09_incorrect - <red>ミストラ樹林：南<c>でした！<br>く～ぅ、残念！！
quize10_select1 - ラトヴァ山：北
quize10_select2 - ダナン雪原：西
quize10_select3 - ベルガナ遺跡：北
quize10_select4 - イハナ山：西
quize10_correct - <red>ラトヴァ山：北<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize10_incorrect - <red>ラトヴァ山：北<c>でした！<br>く～ぅ、残念！！
quize11_select1 - ステッキン低地
quize11_select2 - モラーバ渓谷
quize11_select3 - サガーン山道：西
quize11_select4 - サガーン山道：東
quize11_correct - <red>ステッキン低地<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize11_incorrect - <red>ステッキン低地<c>でした！<br>く～ぅ、残念！！
quize12_select1 - サガーン山道：東
quize12_select2 - モラーバ渓谷
quize12_select3 - サガーン山道：西
quize12_select4 - ステッキン低地
quize12_correct - <red>サガーン山道：東<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize12_incorrect - <red>サガーン山道：東<c>でした！<br>く～ぅ、残念！！
quize13_select1 - アルディマンド砂漠
quize13_select2 - トリニテス
quize13_select3 - ダルスマブル砂漠
quize13_select4 - ガルネール海岸：東
quize13_correct - <red>アルディマンド砂漠<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize13_incorrect - <red>アルディマンド砂漠<c>でした！<br>く～ぅ、残念！！
quize14_select1 - ダルスマブル砂漠
quize14_select2 - トリニテス
quize14_select3 - アルディマンド砂漠
quize14_select4 - ガルネール海岸：東
quize14_correct - <red>ダルスマブル砂漠<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize14_incorrect - <red>ダルスマブル砂漠<c>でした！<br>く～ぅ、残念！！
quize15_select1 - ガルネール海岸：西
quize15_select2 - ステッキン低地
quize15_select3 - アルディマンド砂漠
quize15_select4 - ガルネール海岸：東
quize15_correct - <red>ガルネール海岸：西<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize15_incorrect - <red>ガルネール海岸：西<c>でした！<br>く～ぅ、残念！！
quize16_select1 - アルテラベース
quize16_select2 - フェルーサ岩稜：第２
quize16_select3 - デクストベース：第１
quize16_select4 - デクストベース：第２
quize16_correct - <red>アルテラベース<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize16_incorrect - <red>アルテラベース<c>でした！<br>く～ぅ、残念！！
quize17_select1 - デクストベース：第１
quize17_select2 - フェルーサ岩稜：第２
quize17_select3 - アルテラベース
quize17_select4 - デクストベース：第２
quize17_correct - <red>アルテラベース<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize17_incorrect - <red>アルテラベース<c>でした！<br>く～ぅ、残念！！
quize18_select1 - ドライゼンプラント：第２
quize18_select2 - ドライゼンプラント：第１
quize18_select3 - フェルーサ岩稜：第１
quize18_select4 - ノイゼンプラント
quize18_correct - <red>ドライゼンプラント：第２<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize18_incorrect - <red>ドライゼンプラント：第２<c>でした！<br>く～ぅ、残念！！
quize19_select1 - フェルーサ岩稜：第１
quize19_select2 - ドライゼンプラント：第１
quize19_select3 - フェルーサ岩稜：第２
quize19_select4 - ノイゼンプラント
quize19_correct - <red>フェルーサ岩稜：第１<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize19_incorrect - <red>フェルーサ岩稜：第１<c>でした！<br>く～ぅ、残念！！
quize20_select1 - フェルーサ岩稜：第１
quize20_select2 - ドライゼンプラント：第１
quize20_select3 - フェルーサ岩稜：第２
quize20_select4 - ノイゼンプラント
quize20_correct - <red>フェルーサ岩稜：第１<c>でした！<br>正解おめでとうございます！<br>正解数+１です！
quize20_incorrect - <red>フェルーサ岩稜：第１<c>でした！<br>く～ぅ、残念！！

Group 1


