qst_1120180000.text was created: 04-07-2026 10:44:37
Filesize is: 1120 bytes

MainText
Group 0
name010 - オランジェ
text010 - アークス各員に通達します。<br>強力なエネミーの反応を確認しました。
text020 - ……この反応は、ゼフェット!?
text030 - い、いえ、そんなはずは……。
text040 - 敵の正体は不明です。<br>最大限、警戒してください。
text050 - ご健闘を。

Group 1
name010 - naranja
text010 - Atención a todos los defensores de ARKS. Hemos detectado una poderosa lectura enemiga.
text020 - ¿¡Este es… Zephetto!?
text030 - N-No... No hay manera...
text040 - Estamos lidiando con un enemigo desconocido.<br>Proceder con extrema precaución.
text050 - Buena suer


