qst_1200500020.text was created: 04-07-2026 10:44:41
Filesize is: 1280 bytes

MainText
Group 0
text010 - これ……あのとき……？<br>みなさ……ますか？　無事……返事を……さい！
text020 - ……キャノン……は？
text030 - ちょっと……。もう少し……。<br>あー……ダメだ。……を変えて……。
text040 - 通信が……？
text050 - あたしたちだけで、なんとかしないと！
name010 - ラン
name020 - クロフォード
name030 - イルマ
name040 - マノン
name050 - アイナ

Group 1
text010 - ¿Es esto... antes...?<br>¿Puedes... oírme? Entra... ¡vale!
text020 - ...Cañón...?
text030 - Necesito... más tiempo... no funciona... bypass...
text040 - ¿Una llamada...?
text050 - ¡Tenemos que pensar en algo!
name010 - Corrió
name020 - Crawford
name030 - ilma
name040 - Manón
name050 - Ai


