qst_1120110100.text was created: 04-07-2026 10:44:39
Filesize is: 1104 bytes

MainText
Group 0
name010 - ラン
name011 - クロフォード
name012 - イルマ
text010 - これ……あのとき……？<br>みなさ……ますか？　無事……返事を……さい！
text011 - ……キャノン……は？
text012 - ちょっと……。もう少し……。<br>あー……ダメだ。……を変えて……。
text013 - 後半部分……こちらで……。<br>制御の……こっちに……。

Group 1
name010 - Corrió
name011 - Crawford
name012 - ilma
text010 - ¿Es esto... antes...?<br>¿Puedes... oírme? Entra... ¡vale!
text011 - ...Cañón...?
text012 - Necesito... más tiempo... no funciona... bypass...
text013 - Yo me encargaré... del control sob


