qst_1203000030.text was created: 04-07-2026 10:44:37
Filesize is: 1056 bytes

MainText
Group 0
name010 - アイナ
name020 - マノン
text010 - これは、新しい足跡？
text020 - 良かった！<br>まだ調査隊の人は無事みたいだね。
text030 - でも、だとしたらなぜ……。
text040 - いえ……まずは、目の前の敵に対処すべきね。

Group 1
name010 - Aina
name020 - Manón
text010 - ¿Son estas... nuevas huellas?
text020 - ¡Gracias a dios!<br>Parece que el equipo de investigación todavía está a salvo.
text030 - Pero, si ese es el caso... ¿por qué...?
text040 - No... primero tenemos que enfrentarnos al enemigo que tenemos delant


