qst_1180320000.text was created: 04-07-2026 10:44:41
Filesize is: 52640 bytes

MainText
Group 0
name010 - ナズーン
text010 - 最初のクイズは、<br>“YES or NO”クイズでーす！
text015 - 正しいと思ったら<c 008b00>Ｙの足場<c>に、<br>違うと思ったら<red>Ｎの足場<c>に、移動してください。
text020 - それでは、問題です。<br>……じゃん！
text030 - 正解だと思う足場に向かってください！<br>レッツ、シンキング！
text040 - タイムアーップ！
text050 - 正解は……、<br><red>NO<c>でした！
text051 - 正解は……、<br><red>YES<c>でした！
text052 - おめでとうございます！
text053 - 残念……。
text060 - 続いての問題です。<br>……じゃん！
text070 - それでは、最後の問題です。<br>……じゃん！
text080 - “YES or NO”クイズは、これで終了です。<br>次のクイズ会場に移動しましょう！
Textobj_Yes - YES
Textobj_No - NO

Group 1
name010 - Nazun
text010 - The first quiz is a simple "Yes or No" question!
text015 - If you pick "Yes", go over to <c 008b00>the Y area<c>! If you pick "No",<br>go over to <red>the N area<c>!
text020 - Now, here's the first question... Ba-dum!
text030 - Go to the answer you think is correct! Put your thinking caps on!
text040 - Time's up!
text050 - The answer is... <red>No!<c>
text051 - The answer is... <red>Yes!<c>
text052 - Correct!
text053 - Too bad...
text060 - Here's the next question... Ba-dum!
text070 - Here comes the final question... Ba-dum!
text080 - That concludes the "Yes or No" quiz!<br>Let's head to the next stage, now!
Textobj_Yes - YES
Textobj_No - NO


QuizText
Group 0
quiz01 - 問題<br><yellow>セントラルシティの西門を<br>警備しているのは、“セイター”である。<c><br>YES or NO？
quiz00_1 - なし
quiz01_1 - セントラルシティの西門を
quiz01_2 - 警備しているのは、“セイター”である。
quiz02 - 問題<br><yellow>リテムシティのエステ店員は、<br>“カタリナ”である。<c><br>YES or NO？
quiz02_1 - リテムシティのエステ店員は、
quiz02_2 - “カタリナ”である。
quiz03 - 問題<br><yellow>サブクラスを設定すると、そのサブクラスの<br>“フォトンアーツ”が使用できる。<c><br>YES or NO？
quiz03_1 - サブクラスを設定すると、そのサブクラスの
quiz03_2 - “フォトンアーツ”が使用できる。
quiz04 - 問題<br><yellow>ジェットブーツは、“法撃武器”である。<br>YES or NO？<c>
quiz04_1 - ジェットブーツは、“法撃武器”である。
quiz05 - 問題<br><yellow>ガンスラッシュは、“打撃武器”である。<c><br>YES or NO？
quiz05_1 - ガンスラッシュは、“打撃武器”である。
quiz06 - 問題<br><yellow>タクトは、“法撃武器”である。<c><br>YES or NO？
quiz06_1 - タクトは、“法撃武器”である。
quiz07 - 問題<br><yellow>“探索セクション”では、<br>PSEバーストが発生する。<c><br>YES or NO？
quiz07_1 - “探索セクション”では、
quiz07_2 - PSEバーストが発生する。
quiz08 - 問題<br><yellow>“戦闘セクション”では、<br>PSEバーストが発生する。<c><br>YES or NO？
quiz08_1 - “戦闘セクション”では、
quiz08_2 - PSEバーストが発生する。
quiz09 - 問題<br><yellow>エアリオリージョンのリーダーは、<br>“クロフォード”である。<c><br>YES or NO？
quiz09_1 - エアリオリージョンのリーダーは、
quiz09_2 - “クロフォード”である。
quiz10 - 問題<br><yellow>クラススキル“ウィークバレット”の<br>効果時間は、“10秒”である。<c><br>YES or NO？
quiz10_1 - クラススキル“ウィークバレット”の
quiz10_2 - 効果時間は、“10秒”である。
quiz11 - 問題<br><yellow>宇宙から降下ポッドでやってきた者は、<br>“星還り”と呼ばれている。<c><br>YES or NO？
quiz11_1 - 宇宙から降下ポッドでやってきた者は、
quiz11_2 - “星還り”と呼ばれている。
quiz12 - 問題<br><yellow>天候“雷雨”が観測できるリージョンは、<br>“クヴァリス”である。<c><br>YES or NO？
quiz12_1 - 天候“雷雨”が観測できるリージョンは、
quiz12_2 - “クヴァリス”である。
quiz13 - 問題<br><yellow>“ニルス・スティア”の弱点は、<br>“氷属性”である。<c><br>YES or NO？
quiz13_1 - “ニルス・スティア”の弱点は、
quiz13_2 - “氷属性”である。
quiz14 - 問題<br><yellow>“ルメイラー”シリーズの武器は、<br>“闇属性”である。<c><br>YES or NO？
quiz14_1 - “ルメイラー”シリーズの武器は、
quiz14_2 - “闇属性”である。
quiz15 - 問題<br><yellow>ひとつのチームに参加できる最大人数は、<br>“120人”である。<c><br>YES or NO？
quiz15_1 - ひとつのチームに参加できる最大人数は、
quiz15_2 - “120人”である。
quiz16 - 問題<br><yellow>“レリク・バトルバージ”の武器種は、<br>“ロッド”である。<c><br>YES or NO？
quiz16_1 - “レリク・バトルバージ”の武器種は、
quiz16_2 - “ロッド”である。
quiz17 - 問題<br><yellow>ナーデレフが戦闘で使用する武器種は、<br>“デュアルブレード”である。<c><br>YES or NO？
quiz17_1 - ナーデレフが戦闘で使用する武器種は、
quiz17_2 - “デュアルブレード”である。
quiz18 - 問題<br><yellow>ヴァンフォードとクロフォードは、<br>“親子”の関係である。<c><br>YES or NO？
quiz18_1 - ヴァンフォードとクロフォードは、
quiz18_2 - “親子”の関係である。
quiz19 - 問題<br><yellow>ブルーダーの年齢は、“18歳”である。<c><br>YES or NO？
quiz19_1 - ブルーダーの年齢は、“18歳”である。
quiz20 - 問題<br><yellow>アークス訓練教官リアメイのクラスは、<br>“テクター”である。<c><br>YES or NO？
quiz20_1 - アークス訓練教官リアメイのクラスは、
quiz20_2 - “テクター”である。
quiz21 - 問題<br><yellow>ハルファに降り立った主人公が、<br>初めて会った人物は、“マノン”である。<c><br>YES or NO？
quiz21_1 - ハルファに降り立った主人公が、
quiz21_2 - 初めて会った人物は、“マノン”である。
quiz22 - 問題<br><yellow>テクターは、“ウォンド”を装備できる。<c><br>YES or NO？
quiz22_1 - テクターは、“ウォンド”を装備できる。
quiz23 - 問題<br><yellow>リバーサーサインの最大所持数は、<br>“5個”である。<c><br>YES or NO？
quiz23_1 - リバーサーサインの最大所持数は、
quiz23_2 - “5個”である。
quiz24 - 問題<br><yellow>ウェイカーは、<br>“ペット”を呼び出して戦う。<c><br>YES or NO？
quiz24_1 - ウェイカーは、
quiz24_2 - “ペット”を呼び出して戦う。
quiz25 - 問題<br><yellow>ウォンドは、<br>“テクター”の専用武器である。<c><br>YES or NO？
quiz25_1 - ウォンドは、
quiz25_2 - “テクター”の専用武器である。
quiz26 - 問題<br><yellow>“ファイタースキップアーツ”は、<br>“PAボタン長押し”で発動できる。<c><br>YES or NO？
quiz26_1 - “ファイタースキップアーツ”は、
quiz26_2 - “PAボタン長押し”で発動できる。
quiz27 - 問題<br><yellow>ステージライブを見ると、<br>“レアドロップ倍率”が一定時間上昇する。<c><br>YES or NO？
quiz27_1 - ステージライブを見ると、
quiz27_2 - “レアドロップ倍率”が一定時間上昇する。
quiz28 - 問題<br><yellow>“キリングPPゲイン”は、<br>“レンジャー”のクラススキルである。<c><br>YES or NO？
quiz28_1 - “キリングPPゲイン”は、
quiz28_2 - “レンジャー”のクラススキルである。
quiz30 - 問題<br><yellow>“アルファリアクター”は、<br>ひとつ“3500N-メセタ”で換金できる。<c><br>YES or NO？
quiz30_1 - “アルファリアクター”は、
quiz30_2 - ひとつ“3500N-メセタ”で換金できる。
quiz31 - 問題<br><yellow>“ミッションパス”は、“20SG”<br>でティアを１段階進めることができる。<c><br>YES or NO？
quiz31_1 - “ミッションパス”は、“20SG”
quiz31_2 - でティアを１段階進めることができる。
quiz32 - 問題<br><yellow>『NGS』のアークスカードは、<br>“最大で３つ”の称号を設定できる。<c><br>YES or NO？
quiz32_1 - 『NGS』のアークスカードは、
quiz32_2 - “最大で３つ”の称号を設定できる。
quiz33 - 問題<br><yellow>西エアリオには、<br>“ダイダル・ソード”が出現する。<c><br>YES or NO？
quiz33_1 - 西エアリオには、
quiz33_2 - “ダイダル・ソード”が出現する。
quiz34 - 問題<br><yellow>グレンが着用しているウェアの名前は、<br>“クーヴェルウィーズ[Se]”である。<c><br>YES or NO？
quiz34_1 - グレンが着用しているウェアの名前は、
quiz34_2 - “クーヴェルウィーズ[Se]”である。
quiz35 - 問題<br><yellow>武器“ククロフィスボウ”は、<br>“クロコダラス”をモチーフにしている。<c><br>YES or NO？
quiz35_1 - 武器“ククロフィスボウ”は、
quiz35_2 - “クロコダラス”をモチーフにしている。
quiz36 - 問題<br><yellow>主人公のポッドが落下した島の名前は、<br>“カナイ島”である。<c><br>YES or NO？
quiz36_1 - 主人公のポッドが落下した島の名前は、
quiz36_2 - “カナイ島”である。
quiz37 - 問題<br><yellow>ハルフィリア湖に出現する<br>テイムズのレベルは、“65”である。<c><br>YES or NO？
quiz37_1 - ハルフィリア湖に出現する
quiz37_2 - テイムズのレベルは、“65”である。
quiz38 - 問題<br><yellow>アイナは、愛用のアサルトライフルに、<br>“スカーフ”を巻き付けている。<c><br>YES or NO？
quiz38_1 - アイナは、愛用のアサルトライフルに、
quiz38_2 - “スカーフ”を巻き付けている。
quiz39 - 問題<br><yellow>南リテムには、<br>“老練のバブルクラッブ”が出現する。<c><br>YES or NO？
quiz39_1 - 南リテムには、
quiz39_2 - “老練のバブルクラッブ”が出現する。
quiz40 - 問題<br><yellow>レスタサインは、“四角形”の<br>葉のようなかたちをしている。<c><br>YES or NO？
quiz40_1 - レスタサインは、“四角形”の
quiz40_2 - 葉のようなかたちをしている。
quiz41 - 問題<br><yellow>マグナス山には、メッセージパックが、<br>全部で“３つ”配置されている。<c><br>YES or NO？
quiz41_1 - マグナス山には、メッセージパックが、
quiz41_2 - 全部で“３つ”配置されている。
quiz42 - 問題<br><yellow>キャラクターメイクで設定できる<br>身長の最大値は、“205”である。<c><br>YES or NO？
quiz42_1 - キャラクターメイクで設定できる
quiz42_2 - 身長の最大値は、“205”である。
quiz43 - 問題<br><yellow>パーティーブーストの上昇率は、<br>パーティーの“名称”で決まる。<c><br>YES or NO？
quiz43_1 - パーティーブーストの上昇率は、
quiz43_2 - パーティーの“名称”で決まる。
quiz44 - 問題<br><yellow>“サッパ・リテナシャッコゥ”という<br>ギャザリング素材がある。<c><br>YES or NO？
quiz44_1 - “サッパ・リテナシャッコゥ”という
quiz44_2 - ギャザリング素材がある。
quiz45 - 問題<br><yellow>ベルクマンのタスクで、思い出の景色が<br>見られる山は、“マヒナパリ山”である。<c><br>YES or NO？
quiz45_1 - ベルクマンのタスクで、思い出の景色が
quiz45_2 - 見られる山は、“マヒナパリ山”である。
quiz46 - 問題<br><yellow>タスク“五つ子の頼みごと”で、クッカから<br>頼まれる届け物は、“毛皮”である。<c><br>YES or NO？
quiz46_1 - タスク“五つ子の頼みごと”で、クッカから
quiz46_2 - 頼まれる届け物は、“毛皮”である。
quiz47 - 問題<br><yellow>エアリオには、アイテムコンテナ[赤]が<br>全部で“113個”存在する。<c><br>YES or NO？
quiz47_1 - エアリオには、アイテムコンテナ[赤]が
quiz47_2 - 全部で“113個”存在する。
quiz48 - 問題<br><yellow>リテムシティのステージライブで<br>歌っているのは、“ガロア”である。<c><br>YES or NO？
quiz48_1 - リテムシティのステージライブで
quiz48_2 - 歌っているのは、“ガロア”である。
quiz49 - 問題<br><yellow>“カイゼラム”シリーズの武器は、<br>“999個”のアイシクルオーブと交換できる。<c><br>YES or NO？
quiz49_1 - “カイゼラム”シリーズの武器は、
quiz49_2 - “999個”のアイシクルオーブと交換できる。
quiz50 - 問題<br><yellow>武器“プリムロッド”は、潜在能力解放に<br>“フォトンスケイル”が必要である。<c><br>YES or NO？
quiz50_1 - 武器“プリムロッド”は、潜在能力解放に
quiz50_2 - “フォトンスケイル”が必要である。
quiz51 - 問題<br><yellow>特殊能力カプセル“C/エアル・ドミナ”の<br>交換には、“C/アームⅢ”が必要である。<c><br>YES or NO？
quiz51_1 - 特殊能力カプセル“C/エアル・ドミナ”の
quiz51_2 - 交換には、“C/アームⅢ”が必要である。
quiz52 - 問題<br><yellow>“プリム”シリーズの<br>カラーバリアント武器は、“黄色”である。<c><br>YES or NO？
quiz52_1 - “プリム”シリーズの
quiz52_2 - カラーバリアント武器は、“黄色”である。
quiz53 - 問題<br><yellow>武器“プリム”シリーズの潜在能力は、<br>“不屈の型”である。<c><br>YES or NO？
quiz53_1 - 武器“プリム”シリーズの潜在能力は、
quiz53_2 - “不屈の型”である。
quiz54 - 問題<br><yellow>クヴァリスの五つ子の三男の名前は、<br>“クッカ”である。<c><br>YES or NO？
quiz54_1 - クヴァリスの五つ子の三男の名前は、
quiz54_2 - “クッカ”である。
quiz55 - 問題<br><yellow>クヴァリスの五つ子の祖父の名前は、<br>“ライサス”である。<c><br>YES or NO？
quiz55_1 - クヴァリスの五つ子の祖父の名前は、
quiz55_2 - “ライサス”である。
quiz56 - 問題<br><yellow>スティアキャンプにいる、ベルクマンの<br>後輩の名前は、“チトセ”である。<c><br>YES or NO？
quiz56_1 - スティアキャンプにいる、ベルクマンの
quiz56_2 - 後輩の名前は、“チトセ”である。
quiz57 - 問題<br><yellow>“リゼントス”の破壊できる部位は、<br>全部で“３か所”ある。<c><br>YES or NO？
quiz57_1 - “リゼントス”の破壊できる部位は、
quiz57_2 - 全部で“３か所”ある。
quiz58 - 問題<br><yellow>アイナの父親であるガロアは、<br>“38歳”である。<c><br>YES or NO？
quiz58_1 - アイナの父親であるガロアは、
quiz58_2 - “38歳”である。
quiz59 - 問題<br><yellow>エアリオタウンで、畑仕事をしている<br>人物は、“アグリ”である。<c><br>YES or NO？
quiz59_1 - エアリオタウンで、畑仕事をしている
quiz59_2 - 人物は、“アグリ”である。
quiz29 - 問題<br><yellow>“ツキミ・ラッピー”は、<br>“仮面”を被っている。<c><br>YES or NO？
quiz29_1 - “ツキミ・ラッピー”は、
quiz29_2 - “仮面”を被っている。
quiz60 - 問題<br><yellow>ドレッドエネミーの二つ名は、<br>“老練の”である。<c><br>YES or NO？
quiz60_1 - ドレッドエネミーの二つ名は、
quiz60_2 - “老練の”である。
quiz61 - 問題<br><yellow>戦闘セクションで戦闘不能になると、<br>PSEのレベルが“下がる”。<c><br>YES or NO？
quiz61_1 - 戦闘セクションで戦闘不能になると、
quiz61_2 - PSEのレベルが“下がる”。
quiz62 - 問題<br><yellow>ロストセントラルは、<br>“フォーマーズ”の攻撃によって壊滅した。<c><br>YES or NO？
quiz62_1 - ロストセントラルは、
quiz62_2 - “フォーマーズ”の攻撃によって壊滅した。
quiz63 - 問題<br><yellow>エンシェントエネミーの二つ名は、<br>“絶望の”である。<c><br>YES or NO？
quiz63_1 - エンシェントエネミーの二つ名は、
quiz63_2 - “絶望の”である。
quiz64 - 問題<br><yellow>クヴァリスには、<br>“耐寒のリージョンマグ”がある。<c><br>YES or NO？
quiz64_1 - クヴァリスには、
quiz64_2 - “耐寒のリージョンマグ”がある。
quiz65 - 問題<br><yellow>アイナとマノンの共闘トライアルは、<br>クリア後に必ずPSEバーストが発生する。<c><br>YES or NO？
quiz65_1 - アイナとマノンの共闘トライアルは、
quiz65_2 - クリア後に必ずPSEバーストが発生する。
quiz66 - 問題<br><yellow>タスク“観測：PSEバースト”の目標は、<br>PSEバーストを“3回”観測することである。<c><br>YES or NO？
quiz66_1 - タスク“観測：PSEバースト”の目標は、
quiz66_2 - PSEバーストを“3回”観測することである。
quiz67 - 問題<br><yellow>アークス装備開発部員ヴルガンスは、<br>“右目”に傷がある。<c><br>YES or NO？
quiz67_1 - アークス装備開発部員ヴルガンスは、
quiz67_2 - “右目”に傷がある。
quiz68 - 問題<br><yellow>武器“N-EXPウェポン”には、<br>特殊能力“ハイペリオ”が付与されている。<c><br>YES or NO？
quiz68_1 - 武器“N-EXPウェポン”には、
quiz68_2 - 特殊能力“ハイペリオ”が付与されている。
quiz69 - 問題<br><yellow>コスト１のアクセサリーのみ使用した場合、<br>“18個”のアクセサリーを着用できる。<c><br>YES or NO？
quiz69_1 - コスト１のアクセサリーのみ使用した場合、
quiz69_2 - “18個”のアクセサリーを着用できる。
quiz70 - 問題<br><yellow>ボディペイントは、<br>エステの“身体の編集”から変更できる。<c><br>YES or NO？
quiz70_1 - ボディペイントは、
quiz70_2 - エステの“身体の編集”から変更できる。
quiz71 - 問題<br><yellow>アクティブソナーは、“レスタサイン”と<br>“リバーサーサイン”には反応しない。<c><br>YES or NO？
quiz71_1 - アクティブソナーは、“レスタサイン”と
quiz71_2 - “リバーサーサイン”には反応しない。
quiz72 - 問題<br><yellow>“資源採掘リグ防衛戦：クヴァリス”の、<br>緊急クエストは、“ダナン雪原”で戦う。<c><br>YES or NO？
quiz72_1 - “資源採掘リグ防衛戦：クヴァリス”の、
quiz72_2 - 緊急クエストは、“ダナン雪原”で戦う。
quiz73 - 問題<br><yellow>果物を10個使ったクイックフードの<br>PP増加量は、“20.0”である。<c><br>YES or NO？
quiz73_1 - 果物を10個使ったクイックフードの
quiz73_2 - PP増加量は、“20.0”である。
quiz74 - 問題<br><yellow>クラススキル“マッシブハンター”の<br>再使用可能時間は、“180秒”である。<c><br>YES or NO？
quiz74_1 - クラススキル“マッシブハンター”の
quiz74_2 - 再使用可能時間は、“180秒”である。
quiz75 - 問題<br><yellow>“バニシングウェイⅡ”は、<br>“クヴァリス”のコクーンである。<c><br>YES or NO？
quiz75_1 - “バニシングウェイⅡ”は、
quiz75_2 - “クヴァリス”のコクーンである。
quiz76 - 問題<br><yellow>“タワー”の初回クリアで獲得できる<br>スキルポイントは、“３ポイント”である。<c><br>YES or NO？
quiz76_1 - “タワー”の初回クリアで獲得できる
quiz76_2 - スキルポイントは、“３ポイント”である。
quiz77 - 問題<br><yellow>ワイヤードランスには、与えるダメージが<br>増減する“適正距離”がある。<c><br>YES or NO？
quiz77_1 - ワイヤードランスには、与えるダメージが
quiz77_2 - 増減する“適正距離”がある。
quiz78 - 問題<br><yellow>ドロップ一時倉庫は、<br>“150個”のアイテムを保管できる。<c><br>YES or NO？
quiz78_1 - ドロップ一時倉庫は、
quiz78_2 - “150個”のアイテムを保管できる。
quiz79 - 問題<br><yellow>エアリオのセクション数は、<br>セントラルシティを含めて“９つ”である。<c><br>YES or NO？
quiz79_1 - エアリオのセクション数は、
quiz79_2 - セントラルシティを含めて“９つ”である。
quiz80 - 問題<br><yellow>エンハンスドエネミーは、周囲のエネミーの<br>“攻撃力と防御力”を強化する。<c><br>YES or NO？
quiz80_1 - エンハンスドエネミーは、周囲のエネミーの
quiz80_2 - “攻撃力と防御力”を強化する。

Group 1
quiz01 - Question:<br><yellow>The name of Central City's West Gate guard is "Westley"<c><br>YES or NO?
quiz00_1 - None
quiz01_1 - The name of Central City's
quiz01_2 - West Gate guard is "Westley".
quiz02 - Question:<br><yellow>"Catalina" is Retem City's Salon clerk.<c><br>YES or NO?
quiz02_1 - "Catalina" is Retem City's
quiz02_2 - Salon clerk.
quiz03 - Question:<br><yellow>Once you've selected a Sub-Class, you can use that Sub-Class's "Photon Arts".<c><br>YES or NO?
quiz03_1 - Once you've selected a Sub-Class, you can use
quiz03_2 - that Sub-Class's "Photon Arts".
quiz04 - Question:<br><yellow>Jet Boots are a "Technique Weapon".<c><br>YES or NO?
quiz04_1 - Jet Boots are a "Technique Weapon".
quiz05 - Question:<br><yellow>Gunblades are "Melee Weapons".<c><br>YES or NO?
quiz05_1 - Gunblades are "Melee Weapons".
quiz06 - Question:<br><yellow>Harmonizers are "Technique Weapons".<c><br>YES or NO?
quiz06_1 - Harmonizers are "Technique Weapons".
quiz07 - Question:<br><yellow>PSE Bursts occur in "Exploration Sectors".<c><br>YES or NO?
quiz07_1 - PSE Bursts occur
quiz07_2 - in "Exploration Sectors".
quiz08 - Question:<br><yellow>PSE Bursts occur in "Combat Sectors".<c><br>YES or NO?
quiz08_1 - PSE Bursts occur
quiz08_2 - in "Combat Sectors".
quiz09 - Question:<br><yellow>The leader of the Aelio Region is "Crawford".<c><br>YES or NO?
quiz09_1 - The leader of the Aelio Region
quiz09_2 - is "Crawford".
quiz10 - Question:<br><yellow>The class skill "Blight Rounds" has an effect duration of 10 seconds.<c><br>YES or NO?
quiz10_1 - The class skill "Blight Rounds" has an
quiz10_2 - effect duration of 10 seconds.
quiz11 - Question:<br><yellow>Those who come from space via landing pods are called "Meteorans"<c><br>YES or NO?
quiz11_1 - Those who come from space via landing pods
quiz11_2 - are called "Meteorans".
quiz12 - Question:<br><yellow>The "Thunderstorm" weather condition occurs in the "Kvaris" region.<c><br>YES or NO?
quiz12_1 - The "Thunderstorm" weather condition occurs
quiz12_2 - in the "Kvaris" region.
quiz13 - Question:<br><yellow>"Nils Stia" is weak against "Ice" attacks.<c><br>YES or NO?
quiz13_1 - "Nils Stia" is weak against
quiz13_2 - "Ice" attacks.
quiz14 - Question:<br><yellow>"Lumiere" weapons cause "Dark" elemental damage.<c><br>YES or NO?
quiz14_1 - "Lumiere" weapons cause
quiz14_2 - "Dark" elemental damage.
quiz15 - Question:<br><yellow>An Alliance may have a maximum of "120 members".<c><br>YES or NO?
quiz15_1 - An Alliance may have a maximum
quiz15_2 - of "120 members".
quiz16 - Question:<br><yellow>"Relik Battle Verge" is a "Rod" weapon.<c><br>YES or NO?
quiz16_1 - "Relik Battle Verge" is a
quiz16_2 - "Rod" weapon.
quiz17 - Question:<br><yellow>Nadereh uses "Soaring Blades" in combat.<c><br>YES or NO?
quiz17_1 - Nadereh uses "Soaring Blades"
quiz17_2 - in combat.
quiz18 - Question:<br><yellow>Vanford and Crawford are "father and son".<c><br>YES or NO?
quiz18_1 - Vanford and Crawford are
quiz18_2 - "father and son".
quiz19 - Question:<br><yellow>Dozer is 18 years-old.<c><br>YES or NO?
quiz19_1 - Dozer is 18 years-old.
quiz20 - Question:<br><yellow>ARKS Training Instructor Leah May's class is "Techter".<c><br>YES or NO?
quiz20_1 - ARKS Training Instructor Leah May's
quiz20_2 - class is "Techter".
quiz21 - Question:<br><yellow>"Manon" was the first person that the protagonist met after landing on Halpha.<c><br>YES or NO?
quiz21_1 - "Manon" was the first person that the protagonist met
quiz21_2 - after landing on Halpha.
quiz22 - Question:<br><yellow>Techters can equip "Wands".<c><br>YES or NO?
quiz22_1 - Techters can equip "Wands".
quiz23 - Question:<br><yellow>You can only hold up to "5" Reversasigne.<c><br>YES or NO?
quiz23_1 - You can only hold up to "5"
quiz23_2 - Reversasigne.
quiz24 - Question:<br><yellow>Wakers fight by summoning "pets".<c><br>YES or NO?
quiz24_1 - Wakers fight
quiz24_2 - by summoning "pets".
quiz25 - Question:<br><yellow>Wands are exclusive to the "Techter" class.<c><br>YES or NO?
quiz25_1 - Wands are exclusive
quiz25_2 - to the "Techter" class.
quiz26 - Question:<br><yellow>You can activate "Fighter Skip Arts" by "holding the PA Button".<c><br>YES or NO?
quiz26_1 - You can activate "Fighter Skip Arts"
quiz26_2 - by "holding the PA Button".
quiz27 - Question:<br><yellow>Watching a live concert will temporarily increase the "Rare Drop Rate".<c><br>YES or NO?
quiz27_1 - Watching a live concert will temporarily increase
quiz27_2 - the "Rare Drop Rate".
quiz28 - Question:<br><yellow>"Eradication PP Gain" is a "Ranger" class skill.<c><br>YES or NO?
quiz28_1 - "Eradication PP Gain" is a
quiz28_2 - "Ranger" class skill.
quiz30 - Question:<br><yellow>"Alpha Reactors" can be converted to "3500 N-Meseta" each.<c><br>YES or NO?
quiz30_1 - "Alpha Reactors" can be converted to
quiz30_2 - "3500 N-Meseta" each.
quiz31 - Question:<br><yellow>The Mission Pass can be advanced 1 tier by spending "20SG".<c><br>YES or NO?
quiz31_1 - The Mission Pass can be advanced 1 tier
quiz31_2 - by spending "20SG".
quiz32 - Question:<br><yellow>You can add up to 3 titles to your "NGS" ARKS ID.<c><br>YES or NO?
quiz32_1 - You can add up to 3 titles
quiz32_2 - to your "NGS" ARKS ID.
quiz33 - Question:<br><yellow>"Daityl Swords" can appear in West Aelio.<c><br>YES or NO?
quiz33_1 - "Daityl Swords" can appear
quiz33_2 - in West Aelio.
quiz34 - Question:<br><yellow>The name of Glen's outfit is "Cober Vis [Se]".<c><br>YES or NO?
quiz34_1 - The name of Glen's outfit is
quiz34_2 - "Cober Vis [Se]".
quiz35 - Question:<br><yellow>The design of the "Kouklophis Bow" is based on the "Crocodylis".<c><br>YES or NO?
quiz35_1 - The design of the "Kouklophis Bow" is based
quiz35_2 - on the "Crocodylis".
quiz36 - Question:<br><yellow>The protagonist's pod landed on the island known as "Kanai Isle".<c><br>YES or NO?
quiz36_1 - The protagonist's pod landed on the island
quiz36_2 - known as "Kanai Isle".
quiz37 - Question:<br><yellow>The TAMES that appear at Halphia Lake are level "65".<c><br>YES or NO?
quiz37_1 - The TAMES that appear at Halphia Lake
quiz37_2 - are level "65".
quiz38 - Question:<br><yellow>Aina has a "scarf" wrapped around her favorite assault rifle.<c><br>YES or NO?
quiz38_1 - Aina has a "scarf" wrapped
quiz38_2 - around her favorite assault rifle.
quiz39 - Question:<br><yellow>The "Veteran Bubble Snapper" appears in South Retem.<c><br>YES or NO?
quiz39_1 - The "Veteran Bubble Snapper" appears
quiz39_2 - in South Retem.
quiz40 - Question:<br><yellow>Restasigne has "four-sided" leaves.<c><br>YES or NO?
quiz40_1 - Restasigne has
quiz40_2 - "four-sided" leaves.
quiz41 - Question:<br><yellow>There are a total of "3" Datapods on Mt. Magnus.<c><br>YES or NO?
quiz41_1 - There are a total of "3" Datapods
quiz41_2 - on Mt. Magnus.
quiz42 - Question:<br><yellow>The maximum height allowed in character creation is "205".<c><br>YES or NO?
quiz42_1 - The maximum height allowed in character
quiz42_2 - creation is "205".
quiz43 - Question:<br><yellow>Party Boost Effects are determined by the party's "name".<c><br>YES or NO?
quiz43_1 - Party Boost Effects are determined
quiz43_2 - by the party's "name".
quiz44 - Question:<br><yellow>There is a gathering material known as "Light Retem Sardines"<c><br>YES or NO?
quiz44_1 - There is a gathering material known as
quiz44_2 - "Light Retem Sardines"
quiz45 - Question:<br><yellow>One of Berkman's tasks takes you to "Mt. Mahinapali",<br>a place with a nostalgic view.<c><br>YES or NO?
quiz45_1 - One of Berkman's tasks takes you to "Mt. Mahinapali",
quiz45_2 - a place with a nostalgic view.
quiz46 - Question:<br><yellow>In the task "Favors for the Five", Kukka asks you to deliver a "pelt".<c><br>YES or NO?
quiz46_1 - In the task "Favors for the Five",
quiz46_2 - Kukka asks you to deliver a "pelt".
quiz47 - Question:<br><yellow>There are a total of "113" Red Item Containers in Aelio.<c><br>YES or NO?
quiz47_1 - There are a total of "113"
quiz47_2 - Red Item Containers in Aelio.
quiz48 - Question:<br><yellow>The person singing on-stage at Retem City is "Garoa".<c><br>YES or NO?
quiz48_1 - The person singing on-stage at
quiz48_2 - Retem City is "Garoa".
quiz49 - Question:<br><yellow>"Kaizaar" series weapons can be traded for "999" Icicle Orbs.<c><br>YES or NO?
quiz49_1 - "Kaizaar" series weapons can be
quiz49_2 - traded for "999" Icicle Orbs.
quiz50 - Question:<br><yellow>The weapon "Primm Rod" requires "Photon Scales" to unlock its Potentials.<c><br>YES or NO?
quiz50_1 - The weapon "Primm Rod" requires
quiz50_2 - "Photon Scales" to unlock its Potentials.
quiz51 - Question:<br><yellow>"C/Deftness III" is required to exchange for the Augment Capsule "C/Ael Domina".<c><br>YES or NO?
quiz51_1 - "C/Deftness III" is required to exchange for
quiz51_2 - the Augment Capsule "C/Ael Domina".
quiz52 - Question:<br><yellow>The color variant weapon in the "Primm" series is "yellow".<c><br>YES or NO?
quiz52_1 - The color variant weapon in the "Primm"
quiz52_2 - series is "yellow".
quiz53 - Question:<br><yellow>The Potential of the "Primm" weapon series is "Indomitable Unit".<c><br>YES or NO?
quiz53_1 - The Potential of the "Primm" weapon series
quiz53_2 - is "Indomitable Unit".
quiz54 - Question:<br><yellow>The third-born Kvaris quinuplet's name is "Kukka".<c><br>YES or NO?
quiz54_1 - The third-born Kvaris quinuplet's
quiz54_2 - name is "Kukka".
quiz55 - Question:<br><yellow>"Lysas" is the grandfather of the Kvaris quintuplets.<c><br>YES or NO?
quiz55_1 - "Lysas" is the grandfather of the
quiz55_2 - Kvaris quintuplets.
quiz56 - Question:<br><yellow>"Chitose" works under Berkman at the Stia Camp.<c><br>YES or NO?
quiz56_1 - "Chitose" works under Berkman
quiz56_2 - at the Stia Camp.
quiz57 - Question:<br><yellow>There are a total of three destructible parts on "Lizentos".<c><br>YES or NO?
quiz57_1 - There are a total of three destructible
quiz57_2 - parts on "Lizentos".
quiz58 - Question:<br><yellow>Aina's father, Garoa, is "38 years-old".<c><br>YES or NO?
quiz58_1 - Aina's father, Garoa,
quiz58_2 - is "38 years-old".
quiz59 - Question:<br><yellow>The person who does farm work in Aelio Town is "Agri".<c><br>YES or NO?
quiz59_1 - The person who does farm work in
quiz59_2 - Aelio Town is "Agri".
quiz29 - Question:<br><yellow>"Moongaze Rappies" wear masks.<c><br>YES or NO?
quiz29_1 - "Moongaze Rappies"
quiz29_2 - wear masks.
quiz60 - Question:<br><yellow>Dread Enemies are also called "Veterans".<c><br>YES or NO?
quiz60_1 - Dread Enemies are also
quiz60_2 - called "Veterans".
quiz61 - Question:<br><yellow>Being incapacitated in a Combat Sector will cause the PSE level to "drop".<c><br>YES or NO?
quiz61_1 - Being incapacitated in a Combat Sector will
quiz61_2 - cause the PSE level to "drop".
quiz62 - Question:<br><yellow>Lost Central was destroyed due to a "FORMERS" attack.<c><br>YES or NO?
quiz62_1 - Lost Central was destroyed due to a
quiz62_2 - "FORMERS" attack.
quiz63 - Question:<br><yellow>Ancient Enemies are also called "Malevolent".<c><br>YES or NO?
quiz63_1 - Ancient Enemies are also
quiz63_2 - called "Malevolent".
quiz64 - Question:<br><yellow>The "Cold-Resistant Region Mag" is located in Kvaris.<c><br>YES or NO?
quiz64_1 - The "Cold-Resistant Region Mag"
quiz64_2 - is located in Kvaris.
quiz65 - Question:<br><yellow>A PSE Burst will always occur after completing an Aina and Manon Co-op Trial.<c><br>YES or NO?
quiz65_1 - A PSE Burst will always occur after completing
quiz65_2 - an Aina and Manon Co-op Trial.
quiz66 - Question:<br><yellow>To complete the task "Observe: PSE Burst", you must observe a PSE Burst three times.<c><br>YES or NO?
quiz66_1 - To complete the task "Observe: PSE Burst",
quiz66_2 - you must observe a PSE Burst three times.
quiz67 - Question:<br><yellow>ARKS Equipment Developer Wergans has a scar on his "right eye".<c><br>YES or NO?
quiz67_1 - ARKS Equipment Developer Wergans has a scar
quiz67_2 - on his "right eye".
quiz68 - Question:<br><yellow>The "N-EXP Weapon" possesses the Special Augment "Hyperio".<c><br>YES or NO?
quiz68_1 - The "N-EXP Weapon" posesses the
quiz68_2 - Special Augment "Hyperio".
quiz69 - Question:<br><yellow>Assuming each accessory only has a cost of 1, you can equip up to "18" accessories.<c><br>YES or NO?
quiz69_1 - Assuming each accessory only has a cost of 1,
quiz69_2 - you can equip up to "18" accessories.
quiz70 - Question:<br><yellow>Body Paint can be changed from the "Edit Body" menu at the Salon.<c><br>YES or NO?
quiz70_1 - Body Paint can be changed from the
quiz70_2 - "Edit Body" menu at the Salon.
quiz71 - Question:<br><yellow>Active Sonar does not react to "Restasigne" or "Reversasigne".<c><br>YES or NO?
quiz71_1 - Active Sonar does not react to
quiz71_2 - "Restasigne" or "Reversasigne".
quiz72 - Question:<br><yellow>The Urgent Quest "Mining Rig Defense: Kvaris" takes place in "Danann Snow Field".<c><br>YES or NO?
quiz72_1 - The Urgent Quest "Mining Rig Defense: Kvaris"
quiz72_2 - takes place in "Danann Snow Field".
quiz73 - Question:<br><yellow>Quick Food that uses 10 fruits will increase PP by "20.0".<c><br>YES or NO?
quiz73_1 - Quick Food that uses 10 fruits
quiz73_2 - will increase PP by "20.0".
quiz74 - Question:<br><yellow>The class skill "Hunter Physique" has a cooldown of 180 seconds.<c><br>YES or NO?
quiz74_1 - The class skill "Hunter Physique" has a
quiz74_2 - cooldown of 180 seconds.
quiz75 - Question:<br><yellow>"Vanishing Path II" is a Cocoon in "Kvaris".<c><br>YES or NO?
quiz75_1 - "Vanishing Path II" is a Cocoon
quiz75_2 - in "Kvaris".
quiz76 - Question:<br><yellow>Upon completing a tower for the first time, you earn 3 Skill Points.<c><br>YES or NO?
quiz76_1 - Upon completing a tower for the first time,
quiz76_2 - you earn 3 Skill Points.
quiz77 - Question:<br><yellow>Wired Lances have a "Perfect Range" at which damage can vary.<c><br>YES or NO?
quiz77_1 - Wired Lances have a "Perfect Range"
quiz77_2 - at which damage can vary.
quiz78 - Question:<br><yellow>The Temporary Drop Storage can store 150 items.<c><br>YES or NO?
quiz78_1 - The Temporary Drop Storage can
quiz78_2 - store 150 items.
quiz79 - Question:<br><yellow>There are a total of "9" Sectors in Aelio, including Central City.<c><br>YES or NO?
quiz79_1 - There are a total of "9" Sectors in
quiz79_2 - Aelio, including Central City.
quiz80 - Question:<br><yellow>Enhanced Enemies strengthen the "Attack and Defense" of nearby enemies.<c><br>YES or NO?
quiz80_1 - Enhanced Enemies strengthen the
quiz80_2 - "Attack and Defense" of nearby enemies.


