qst_1203050090.text was created: 04-07-2026 10:44:36
Filesize is: 1248 bytes

MainText
Group 0
name010 - アイナ
name020 - クロフォード
name030 - 記憶を失った少女
text010 - …………こちら、クロフォード。
text020 - あっ！　通信、回復したみたいだよ！
text030 - 問題ないよ。<br>そのまま、奥地へと進むといい。
text040 - そこには……キミたちの……。
text050 - また切れた。<br>嫌な感じ……どこか、ざらつくような。

Group 1
name010 - Aina
name020 - Crawford
name030 - Chica que perdió sus recuerdos
text010 - Crawford, aquí.
text020 - ¡Oh! ¡Parece que nuestras comunicaciones han vuelto a funcionar!
text030 - Todo está bien.<br>Sigue hacia el interior.
text040 - Allí encontrarás tu...
text050 - Se cortó.<br>No me gusta... algo no está b


