qst_1180320020.text was created: 04-07-2026 10:44:37
Filesize is: 91936 bytes

MainText
Group 0
name010 - ナズーン
text010 - ……な、なぜか出てきたエネミーを倒したところで、<br>“４択”クイズの時間です！
text011 - ４つのなかから、<br>正解だと思う足場に、向かってください。
text020 - それでは、問題です。<br>……じゃん！
text030 - 正解だと思う足場に向かってください！<br>レッツ、シンキング！
text040 - タイムアーップ！
text050 - 続いての問題です。<br>……じゃん！
text060 - それでは、最後の問題です。<br>……じゃん！
text080 - “４択”クイズは、これで終了です。<br>次のクイズ会場に移動しましょう！

Group 1
name010 - Nazun
text010 - Uhh, moving on from the enemy that appeared out of nowhere,<br>it's time for "multiple choice"!
text011 - Out of four possible answers, go to the one you think is correct.
text020 - Now, here's the first question... Ba-dum!
text030 - Go to the answer you think is correct! Put your thinking caps on!
text040 - Time's up!
text050 - Here's the next question... Ba-dum!
text060 - Here comes the final question... Ba-dum!
text080 - That's the end of the "multiple choice" quiz!<br>Let's head to the next stage, now!


QuizText
Group 0
quiz00_01 - なし
quiz_correct - おめでとうございます！
quiz_incorrect - 残念……。
quiz01 - 問題<br><yellow>“N-グラインダー”は、<br>ひとつ“いくら”で換金できる？<c>
quiz01_01 - “N-グラインダー”は、
quiz01_02 - ひとつ“いくら”で換金できる？
quize01_select1 - 30N-メセタ
quize01_select2 - 40N-メセタ
quize01_select3 - 50N-メセタ
quize01_select4 - 60N-メセタ
quize01_answer - 正解は……、<br><red>40N-メセタ<c>でした！
quiz02 - 問題<br><yellow>クヴァリスの五つ子のうち、<br>“次男の名前”は？<c>
quiz02_01 - クヴァリスの五つ子のうち、
quiz02_02 - “次男の名前”は？
quize02_select1 - タイヴァス
quize02_select2 - イルマ
quize02_select3 - トゥーリ
quize02_select4 - クッカ
quize02_answer - 正解は……、<br><red>トゥーリ<c>でした！
quiz03 - 問題<br><yellow>クヴァリスの“五つ子でない”のは？
quiz03_01 - クヴァリスの“五つ子でない”のは？
quize03_select1 - レソ
quize03_select2 - メリ
quize03_select3 - イルマ
quize03_select4 - クッカ
quize03_answer - 正解は……、<br><red>レソ<c>でした！
quiz04 - 問題<br><yellow>アイナの“父親の名前”は？
quiz04_01 - アイナの“父親の名前”は？
quize04_select1 - ガロア
quize04_select2 - ブルーダー
quize04_select3 - クロフォード
quize04_select4 - ライサス
quize04_answer - 正解は……、<br><red>ガロア<c>でした！
quiz5 - 問題<br><yellow>鉱石“ブリザーディアム”が<br>“入手できる場所”は？
quiz05_01 - 鉱石“ブリザーディアム”が
quiz05_02 - “入手できる場所”は？
quize05_select1 - イハナ山
quize05_select2 - ラトヴァ山
quize05_select3 - ピコット山
quize05_select4 - マグナス山
quize05_answer - 正解は……、<br><red>イハナ山<c>でした！
quiz6 - 問題<br><yellow>“ステラーグレイス回収作戦”で、<br>回収できる“ステラーグレイスの数”は？
quiz06_01 - “ステラーグレイス回収作戦”で、
quiz06_02 - 回収できる“ステラーグレイスの数”は？
quize06_select1 - 30
quize06_select2 - 10
quize06_select3 - 20
quize06_select4 - 40
quize06_answer - 正解は……、<br><red>30<c>でした！
quiz7 - 問題<br><yellow>クヴァリスの五つ子のうち、<br>タイヴァスの“ジャケットの色”は？
quiz07_01 - クヴァリスの五つ子のうち、
quiz07_02 - タイヴァスの“ジャケットの色”は？
quize07_select1 - 赤
quize07_select2 - ピンク
quize07_select3 - 白
quize07_select4 - 青
quize07_answer - 正解は……、<br><red>赤<c>でした！
quiz8 - 問題<br><yellow>スティアに出現する<br>“ラッピー”が食べている“果物”は？
quiz08_01 - スティアに出現する
quiz08_02 - “ラッピー”が食べている“果物”は？
quize08_select1 - フェイ・スティラスターツ
quize08_select2 - マッタ・スティラバナン
quize08_select3 - サッパ・スティラアッポウ
quize08_select4 - ガッツ・スティラプラーム
quize08_answer - 正解は……、<br><red>フェイ・スティラスターツ<c>でした！
quiz9 - 問題<br><yellow>かつて、クロフォードやグレンと<br>ともに戦った“アークスの名前”は？
quiz09_01 - かつて、クロフォードやグレンと
quiz09_02 - ともに戦った“アークスの名前”は？
quize09_select1 - ヒバナ
quize09_select2 - ハナビ
quize09_select3 - ラン
quize09_select4 - ヒバチ
quize09_answer - 正解は……、<br><red>ヒバナ<c>でした！
quiz10 - 問題<br><yellow>タスク“五つ子の頼みごと”で、<br>メリから“預かるもの”は？
quiz10_01 - タスク“五つ子の頼みごと”で、
quiz10_02 - メリから“預かるもの”は？
quize10_select1 - お弁当
quize10_select2 - 毛皮
quize10_select3 - 武器
quize10_select4 - 伝言
quize10_answer - 正解は……、<br><red>お弁当箱<c>でした！
quiz11 - 問題<br><yellow>ホーミング弾による攻撃で、<br>アークスを“サポートする”のは？
quiz11_01 - ホーミング弾による攻撃で、
quiz11_02 - アークスを“サポートする”のは？
quize11_select1 - ホーバック
quize11_select2 - ドローム
quize11_select3 - マグ
quize11_select4 - モバイルキャノン
quize11_answer - 正解は……、<br><red>ホーバック<c>でした！
quiz12 - 問題<br><yellow>HPを回復する“効果がある”のは？
quiz12_01 - HPを回復する“効果がある”のは？
quize12_select1 - レスタサイン
quize12_select2 - N-グラインダー
quize12_select3 - リバーサーサイン
quize12_select4 - N-メセタ
quize12_answer - 正解は……、<br><red>レスタサイン<c>でした！
quiz13 - 問題<br><yellow>レイヨルド峡江に出現する<br>“エンシェントエネミー”の“二つ名”は？
quiz13_01 - レイヨルド峡江に出現する
quiz13_02 - “エンシェントエネミー”の“二つ名”は？
quize13_select1 - 遠世の
quize13_select2 - 精鋭の
quize13_select3 - 雪花の
quize13_select4 - 老練の
quize13_answer - 正解は……、<br><red>「遠世の」<c>でした！
quiz14 - 問題<br><yellow>高値で売却できるアイテム“でない”のは？
quiz14_01 - 高値で売却できるアイテム“でない”のは？
quize14_select1 - アームズリファイナー
quize14_select2 - アルファリアクター
quize14_select3 - ステラーシード
quize14_select4 - スノークス
quize14_answer - 正解は……、<br><red>アームズリファイナー<c>でした！
quiz15 - 問題<br><yellow>セントラルタワーの指令室で、<br>ランの“隣に座っている”のは？
quiz15_01 - セントラルタワーの指令室で、
quiz15_02 - ランの“隣に座っている”のは？
quize15_select1 - リューリン
quize15_select2 - ロッサ
quize15_select3 - オランジェ
quize15_select4 - クロフォード
quize15_answer - 正解は……、<br><red>リューリン<c>でした！
quiz16 - 問題<br><yellow>タスク“五つ子の頼みごと”で、<br>“３番目”に頼みごとをしてくるのは？
quiz16_01 - タスク“五つ子の頼みごと”で、
quiz16_02 - “３番目”に頼みごとをしてくるのは？
quize16_select1 - トゥーリ
quize16_select2 - イルマ
quize16_select3 - クッカ
quize16_select4 - タイヴァス
quize16_answer - 正解は……、<br><red>トゥーリ<c>でした！
quiz17 - 問題<br><yellow>このなかで、実際に存在するエネミーは？
quiz17_01 - このなかで、実際に存在するエネミーは？
quize17_select1 - 絶望のネクス・エアリオ
quize17_select2 - 絶望のワウロン
quize17_select3 - 絶望のクロフォード
quize17_select4 - 絶望のパスタ
quize17_answer - 正解は……、<br><red>絶望のネクス・エアリオ<c>でした！
quiz18 - 問題<br><yellow>エアリオリージョンのリーダーである<br>クロフォードの“クラス”は？
quiz18_01 - エアリオリージョンのリーダーである
quiz18_02 - クロフォードの“クラス”は？
quize18_select1 - フォース
quize18_select2 - テクター
quize18_select3 - ハンター
quize18_select4 - ファイター
quize18_answer - 正解は……、<br><red>テクター<c>でした！
quiz19 - 問題<br><yellow>イルマの眼鏡の“フチの色”は？
quiz19_01 - イルマの眼鏡の“フチの色”は？
quize19_select1 - 黒
quize19_select2 - 白
quize19_select3 - 赤
quize19_select4 - ピンク
quize19_answer - 正解は……、<br><red>黒<c>でした！
quiz20 - 問題<br><yellow>エアリオの全トレイニアをクリアすると、<br>手に入る“スキルポイントの合計”は？
quiz20_01 - エアリオの全トレイニアをクリアすると、
quiz20_02 - 手に入る“スキルポイントの合計”は？
quize20_select1 - 20ポイント
quize20_select2 - 18ポイント
quize20_select3 - 23ポイント
quize20_select4 - 15ポイント
quize20_answer - 正解は……、<br><red>20ポイント<c>でした！
quiz21 - 問題<br><yellow>主人公が最初に訪れた<br>“エアリオタウンを襲撃した”のは？
quiz21_01 - 主人公が最初に訪れた
quiz21_02 - “エアリオタウンを襲撃した”のは？
quize21_select1 - ダークファルス
quize21_select2 - ダルク・ファキス
quize21_select3 - ダークマギルス
quize21_select4 - アイナ
quize21_answer - 正解は……、<br><red>ダークファルス<c>でした！
quiz22 - 問題<br><yellow>“N-クラスエクスキューブ”は、<br>全部で何種類？
quiz22_01 - “N-クラスエクスキューブ”は、
quiz22_02 - 全部で何種類？
quize22_select1 - 10種類
quize22_select2 - ８種類
quize22_select3 - ９種類
quize22_select4 - 11種類
quize22_answer - 正解は……、<br><red>10種類<c>でした！
quiz23 - 問題<br><yellow>セントラルシティに配備されている<br>“巨大兵器の名前”は？
quiz23_01 - セントラルシティに配備されている
quiz23_02 - “巨大兵器の名前”は？
quize23_select1 - セントラルキャノン
quize23_select2 - ドッツキャノン
quize23_select3 - ナグルスキャノン
quize23_select4 - エアリオキャノン
quize23_answer - 正解は……、<br><red>セントラルキャノン<c>でした！
quiz24 - 問題<br><yellow>このなかで、“存在しないタスク”は？
quiz24_01 - このなかで、“存在しないタスク”は？
quize24_select1 - トリガータスク
quize24_select2 - デイリータスク
quize24_select3 - ウィークリータスク
quize24_select4 - 期間限定タスク
quize24_answer - 正解は……、<br><red>トリガータスク<c>でした！
quiz25 - 問題<br><yellow>“ステップカウンター”が、<br>“使用できない武器種”は？
quiz25_01 - “ステップカウンター”が、
quiz25_02 - “使用できない武器種”は？
quize25_select1 - 該当なし
quize25_select2 - ソード
quize25_select3 - アサルトライフル
quize25_select4 - ロッド
quize25_answer - 正解は……、<br><red>該当なし<c>でした！
quiz26 - 問題<br><yellow>ウェイカーが呼び出す、<br>“翼をもつファミリア”の名前は？
quiz26_01 - ウェイカーが呼び出す、
quiz26_02 - “翼をもつファミリア”の名前は？
quize26_select1 - フレドラン
quize26_select2 - フレイダル
quize26_select3 - ヴォルファー
quize26_select4 - ヴォルフェン
quize26_answer - 正解は……、<br><red>フレドラン<c>でした！
quiz27 - 問題<br><yellow>“複合属性テクニック”の名前で、<br>正しいものは？
quiz27_01 - “複合属性テクニック”の名前で、
quiz27_02 - 正しいものは？
quize27_select1 - フォメルギオン
quize27_select2 - フォメルギオソ
quize27_select3 - バーラソツィオン
quize27_select4 - バーランティオン
quize27_answer - 正解は……、<br><red>フォメルギオン<c>でした！
quiz52 - 問題<br><yellow>セントラルシティのオペレーター歴が、<br>“一番短い”のは？
quiz52_01 - セントラルシティのオペレーター歴が、
quiz52_02 - “一番短い”のは？
quize52_select1 - ラン
quize52_select2 - リューリン
quize52_select3 - ロッサ
quize52_select4 - オランジェ
quize52_answer - 正解は……、<br><red>ラン<c>でした！
quiz28 - 問題<br><yellow>“プレミアムセット”を<br>購入できるのは？
quiz28_01 - “プレミアムセット”を
quiz28_02 - 購入できるのは？
quize28_select1 - ACショップ
quize28_select2 - トレジャーショップ
quize28_select3 - アイテムショップ
quize28_select4 - マイショップ
quize28_answer - 正解は……、<br><red>ACショップ<c>でした！
quiz29 - 問題<br><yellow>“プレミアムセット”の効果で、<br>“正しくない”のはどれ？
quiz29_01 - “プレミアムセット”の効果で、
quiz29_02 - “正しくない”のはどれ？
quize29_select1 - ラッピーがなついてくる
quize29_select2 - マイショップの出品ができる
quize29_select3 - プレミアム倉庫が使える
quize29_select4 - クイックフードにプレミアム効果がつく
quize29_answer - 正解は……、<br><red>ラッピーがなついてくる<c>でした！
quiz30 - 問題<br><yellow>マイショップ出品やプレミアム倉庫など、<br>様々な機能が利用可能になるのは？
quiz30_01 - マイショップ出品やプレミアム倉庫など、
quiz30_02 - 様々な機能が利用可能になるのは？
quize30_select1 - プレミアムセット
quize30_select2 - クイックフード
quize30_select3 - ステージライブ
quize30_select4 - ギャザリング
quize30_answer - 正解は……、<br><red>プレミアムセット<c>でした！
quiz31 - 問題<br><yellow>“南エアリオ”に設置されている<br>“リューカーデバイス”の名称は？
quiz31_01 - “南エアリオ”に設置されている
quiz31_02 - “リューカーデバイス”の名称は？
quize31_select1 - バルフロウ大瀑布
quize31_select2 - ラーカウ海岸
quize31_select3 - ハルファナ湿原
quize31_select4 - ハルフィリア湖
quize31_answer - 正解は……、<br><red>バルフロウ大瀑布<c>でした！
quiz32 - 問題<br><yellow>ハルフィリア湖に出現する<br>“ギガンティクス”は？
quiz32_01 - ハルフィリア湖に出現する
quiz32_02 - “ギガンティクス”は？
quize32_select1 - 絶望のダイダル・ソード
quize32_select2 - 絶望のダイダル・アックス
quize32_select3 - 絶望のスナイダル・ハンマー
quize32_select4 - 絶望のレイダル・ソード
quize32_answer - 正解は……、<br><red>絶望のダイダル・ソード<c>でした！
quiz33 - 問題<br><yellow>“ハンターアーツアヴェンジ”の<br>“発動方法”は？
quiz33_01 - “ハンターアーツアヴェンジ”の
quiz33_02 - “発動方法”は？
quize33_select1 - PA発動中にエネミーの攻撃を受ける
quize33_select2 - PAボタンを長押し
quize33_select3 - サブパレットからスキルを選択して発動
quize33_select4 - 「ハンターアーツアヴェンジ！」と叫ぶ
quize33_answer - 正解は……、<br><red>PA発動中にエネミーの攻撃を受ける<c>でした！
quiz34 - 問題<br><yellow>ツインマシンガン専用の<br>“アクティブスキル”は？
quiz34_01 - ツインマシンガン専用の
quiz34_02 - “アクティブスキル”は？
quize34_select1 - ヘイルオブバレッツ
quize34_select2 - カラミティバレット
quize34_select3 - スプレッドショット
quize34_select4 - インフィニティファイア
quize34_answer - 正解は……、<br><red>ヘイルオブバレッツ<c>でした！
quiz35 - 問題<br><yellow>ナーデレフがライブで歌う<br>曲の“タイトル”は？
quiz35_01 - ナーデレフがライブで歌う
quiz35_02 - 曲の“タイトル”は？
quize35_select1 - 戦いの歌 ～Against fate～
quize35_select2 - Our Fighting
quize35_select3 - レアドロ☆KOI☆恋！
quize35_select4 - We're ARKS!
quize35_answer - 正解は……、<br><red>戦いの歌 ～Against fate～<c>でした！
quiz36 - 問題<br><yellow>マヒナパリ山で再生される<br>隠し曲の“タイトル”は？
quiz36_01 - マヒナパリ山で再生される
quiz36_02 - 隠し曲の“タイトル”は？
quize36_select1 - 『PSO2』オープニングテーマ
quize36_select2 - 『PSO』オープニングテーマ
quize36_select3 - 『PSU』オープニングテーマ
quize36_select4 - We're ARKS!
quize36_answer - 正解は……、<br><red>『PSO2』オープニングテーマ<c>でした！
quiz37 - 問題<br><yellow>火炎や棒術を使って攻撃してくる<br>エネミーの“正しい名前”は？
quiz37_01 - 火炎や棒術を使って攻撃してくる
quiz37_02 - エネミーの“正しい名前”は？
quize37_select1 - エンゴウク
quize37_select2 - ソンゴクウ
quize37_select3 - エンゴクウ
quize37_select4 - エンクウゴ
quize37_answer - 正解は……、<br><red>エンゴウク<c>でした！
quiz38 - 問題<br><yellow>マヒナパリ山の頂上が、<br>“三日月状になった理由”は？
quiz38_01 - マヒナパリ山の頂上が、
quiz38_02 - “三日月状になった理由”は？
quize38_select1 - セントラルキャノンの砲撃
quize38_select2 - 星渡の降下ポッドの衝突
quize38_select3 - ダークファルスの攻撃
quize38_select4 - 元々そういう形だった
quize38_answer - 正解は……、<br><red>セントラルキャノンの砲撃<c>でした！
quiz39 - 問題<br><yellow>トレジャーショップの“商品の更新”は、<br>１日に“最大で何回”できる？
quiz39_01 - トレジャーショップの“商品の更新”は、
quiz39_02 - １日に“最大で何回”できる？
quize39_select1 - ４回
quize39_select2 - ２回
quize39_select3 - ６回
quize39_select4 - ８回
quize39_answer - 正解は……、<br><red>４回<c>でした！
quiz40 - 問題<br><yellow>“フォートス・ランチャー”の<br>破壊できる部位は、全部で何か所？
quiz40_01 - “フォートス・ランチャー”の
quiz40_02 - 破壊できる部位は、全部で何か所？
quize40_select1 - 10か所
quize40_select2 - ８か所
quize40_select3 - ６か所
quize40_select4 - ４か所
quize40_answer - 正解は……、<br><red>10か所<c>でした！
quiz41 - 問題<br><yellow>“リテム・エルノザ”にある<br>アイテムコンテナ[赤]は、全部でいくつ？
quiz41_01 - “リテム・エルノザ”にある
quiz41_02 - アイテムコンテナ[赤]は、全部でいくつ？
quize41_select1 - 15個
quize41_select2 - 10個
quize41_select3 - 20個
quize41_select4 - 25個
quize41_answer - 正解は……、<br><red>15個<c>でした！
quiz42 - 問題<br><yellow>頭がドリルになっている<br>エネミーの“正しい名前”は？
quiz42_01 - 頭がドリルになっている
quiz42_02 - エネミーの“正しい名前”は？
quize42_select1 - ドルドリス
quize42_select2 - ドリドルス
quize42_select3 - ドルドルス
quize42_select4 - ドリドリス
quize42_answer - 正解は……、<br><red>ドルドリス<c>でした！
quiz43 - 問題<br><yellow>オープニングムービーで、<br>キャストと一緒に映る“サニィ”は何匹？
quiz43_01 - オープニングムービーで、
quiz43_02 - キャストと一緒に映る“サニィ”は何匹？
quize43_select1 - ４匹
quize43_select2 - ３匹
quize43_select3 - ５匹
quize43_select4 - ２匹
quize43_answer - 正解は……、<br><red>４匹<c>でした！
quiz44 - 問題<br><yellow>PP消費量を軽減する<br>“プリセット能力”は？
quiz44_01 - PP消費量を軽減する
quiz44_02 - “プリセット能力”は？
quize44_select1 - フィクサ・パフォーマ
quize44_select2 - フィクサ・ナトゥーラ
quize44_select3 - フィクサ・エンソジア
quize44_select4 - フィクサ・テルミナ
quize44_answer - 正解は……、<br><red>フィクサ・パフォーマ<c>でした！
quiz45 - 問題<br><yellow>朝と昼にしか採取できない<br>クヴァリスの“果物”は？
quiz45_01 - 朝と昼にしか採取できない
quiz45_02 - クヴァリスの“果物”は？
quize45_select1 - ノータ・クヴァルガッキー
quize45_select2 - シャッキ・クヴァルグァパー
quize45_select3 - サッパ・クヴァルプラーム
quize45_select4 - ノータ・クヴァルスクイド
quize45_answer - 正解は……、<br><red>ノータ・クヴァルガッキー<c>でした！
quiz46 - 問題<br><yellow>バルフロウ大瀑布の滝裏の洞窟にある<br>“コクーンの名前”は？
quiz46_01 - バルフロウ大瀑布の滝裏の洞窟にある
quiz46_02 - “コクーンの名前”は？
quize46_select1 - ローンウェイ
quize46_select2 - ワイルドラッシュ
quize46_select3 - ローリングラッシュ
quize46_select4 - ラッピーラッシュ
quize46_answer - 正解は……、<br><red>ローンウェイ<c>でした！
quiz47 - 問題<br><yellow>緊急クエスト“統制型ドールズ討伐戦”で、<br>“戦う場所”は？
quiz47_01 - 緊急クエスト“統制型ドールズ討伐戦”で、
quiz47_02 - “戦う場所”は？
quize47_select1 - アルト・ラニ高原
quize47_select2 - ハルファナ平原
quize47_select3 - クライカウ丘陵
quize47_select4 - エアリオタウン跡
quize47_answer - 正解は……、<br><red>アルト・ラニ高原<c>でした！
quiz48 - 問題<br><yellow>野菜“サッパ・リテナクランベ”の<br>“ブースト効果”は？
quiz48_01 - 野菜“サッパ・リテナクランベ”の
quiz48_02 - “ブースト効果”は？
quize48_select1 - ダメージ耐性／PP回復量増加
quize48_select2 - PP増加／PP回復量増加
quize48_select3 - 威力上昇／HP回復量増加
quize48_select4 - PP増加／HP回復量増加
quize48_answer - 正解は……、<br><red>ダメージ耐性／PP回復量増加<c>でした！
quiz49 - 問題<br><yellow>称号“全知”が獲得できる<br>“称号タスク”は？
quiz49_01 - 称号“全知”が獲得できる
quiz49_02 - “称号タスク”は？
quize49_select1 - 老練のレヌス・リテムの討伐者
quize49_select2 - 老練のネクス・エアリオの討伐者
quize49_select3 - 老練のチアキュリオの討伐者
quize49_select4 - 老練のケルクンドの討伐者
quize49_answer - 正解は……、<br><red>老練のレヌス・リテムの討伐者<c>でした！
quiz50 - 問題<br><yellow>“トラガラデュオホーン”は、<br>エステの“どのメニューから装着”できる？
quiz50_01 - “トラガラデュオホーン”は、
quiz50_02 - エステの“どのメニューから装着”できる？
quize50_select1 - 頭部の編集
quize50_select2 - 身体の編集
quize50_select3 - ファッションの編集
quize50_select4 - その他の編集
quize50_answer - 正解は……、<br><red>頭部の編集<c>でした！
quiz51 - 問題<br><yellow>クヴァリスキャンプにいる<br>“エステ店員の名前”は？
quiz51_01 - クヴァリスキャンプにいる
quiz51_02 - “エステ店員の名前”は？
quize51_select1 - ムーア
quize51_select2 - エテルナ
quize51_select3 - アルシオーネ
quize51_select4 - コマチ
quize51_answer - 正解は……、<br><red>ムーア<c>でした！
quiz53 - 問題<br><yellow>アイテムショップで<br>“購入できない武器”は？
quiz53_01 - アイテムショップで
quiz53_02 - “購入できない武器”は？
quize53_select1 - プリムタリス
quize53_select2 - プリムブーツ
quize53_select3 - ツヴィアカタナ
quize53_select4 - プリムタクト
quize53_answer - 正解は……、<br><red>プリムタリス<c>でした！
quiz54 - 問題<br><yellow>ナーデレフのステージライブで、<br>バックバンドに“登場しない楽器”は？
quiz54_01 - ナーデレフのステージライブで、
quiz54_02 - バックバンドに“登場しない楽器”は？
quize54_select1 - ハーモニカ
quize54_select2 - ギター
quize54_select3 - ドラム
quize54_select4 - ベース
quize54_answer - 正解は……、<br><red>ハーモニカ<c>でした！
quiz55 - 問題<br><yellow>エアリオに、“存在しない山の名前”は？
quiz55_01 - エアリオに、“存在しない山の名前”は？
quize55_select1 - ラトヴァ山
quize55_select2 - マヒナパリ山
quize55_select3 - ピコット山
quize55_select4 - マグナス山
quize55_answer - 正解は……、<br><red>ラトヴァ山<c>でした！
quiz56 - 問題<br><yellow>称号“人気者”の獲得に関わる<br>“３人の子供たちの名前”は？
quiz56_01 - 称号“人気者”の獲得に関わる
quiz56_02 - “３人の子供たちの名前”は？
quize56_select1 - ニコとルルとロロ
quize56_select2 - ミコとララとリリ
quize56_select3 - サラとレダとイオ
quize56_select4 - アナとリコとノル
quize56_answer - 正解は……、<br><red>ニコとルルとロロ<c>でした！
quiz57 - 問題<br><yellow>装備の“限界突破”の方法を<br>教えてくれるのは？
quiz57_01 - 装備の“限界突破”の方法を
quiz57_02 - 教えてくれるのは？
quize57_select1 - カルテヴィエ
quize57_select2 - スローナ
quize57_select3 - ベルクマン
quize57_select4 - スタッギィ
quize57_answer - 正解は……、<br><red>カルテヴィエ<c>でした！
quiz58 - 問題<br><yellow>“ルーフ・マクアドの戦い”で、ともに<br>“サンドナグルス”と戦ってくれるのは？
quiz58_01 - “ルーフ・マクアドの戦い”で、ともに
quiz58_02 - “サンドナグルス”と戦ってくれるのは？
quize58_select1 - モフセン
quize58_select2 - ブルーダー
quize58_select3 - ハーディ
quize58_select4 - ジャリル
quize58_answer - 正解は……、<br><red>モフセン<c>でした！
quiz59 - 問題<br><yellow>タスク“身体が資本・Ⅱ”で、<br>リンチェが“欲しがっている野菜”は？
quiz59_01 - タスク“身体が資本・Ⅱ”で、
quiz59_02 - リンチェが“欲しがっている野菜”は？
quize59_select1 - サッパ・リテナクランベ
quize59_select2 - マッタ・リテナマルマース
quize59_select3 - ガッツ・リテナキャリブラ
quize59_select4 - シャッキ・リテナ肉
quize59_answer - 正解は……、<br><red>サッパ・リテナクランベ<c>でした！
quiz60 - 問題<br><yellow>クラスレベルが最大の状態で、<br>“さらに経験値を溜める”とどうなる？
quiz60_01 - クラスレベルが最大の状態で、
quiz60_02 - “さらに経験値を溜める”とどうなる？
quize60_select1 - N-エクスキューブが獲得できる
quize60_select2 - N-メセタやSGなどが獲得できる
quize60_select3 - レベル上限が突破する
quize60_select4 - ラッピーがなついてくる
quize60_answer - 正解は……、<br><red>N-エクスキューブが獲得できる<c>でした！
quiz61 - 問題<br><yellow>ルーフ・マクアドに出現する<br>“ギガンティクス”は？
quiz61_01 - ルーフ・マクアドに出現する
quiz61_02 - “ギガンティクス”は？
quize61_select1 - 絶望のケルクンド
quize61_select2 - 絶望のスナイダル・ハンマー
quize61_select3 - 絶望のリゼントス
quize61_select4 - 絶望のサンドナグルス
quize61_answer - 正解は……、<br><red>絶望のケルクンド<c>でした！
quiz62 - 問題<br><yellow>PA“スプレッドフェザー”を、<br>“使用できる武器種”は？
quiz62_01 - PA“スプレッドフェザー”を、
quiz62_02 - “使用できる武器種”は？
quize62_select1 - タリス
quize62_select2 - ウォンド
quize62_select3 - ツインダガー
quize62_select4 - バレットボウ
quize62_answer - 正解は……、<br><red>タリス<c>でした！
quiz63 - 問題<br><yellow>ハルファに降り立った主人公の<br>降下ポッドの“番号”は？
quiz63_01 - ハルファに降り立った主人公の
quiz63_02 - 降下ポッドの“番号”は？
quize63_select1 - 909
quize63_select2 - 101
quize63_select3 - 777
quize63_select4 - 999
quize63_answer - 正解は……、<br><red>909<c>でした！
quiz64 - 問題<br><yellow>コクーン“ローンウェイⅡ”の<br>“サイドミッションでない”のは？
quiz64_01 - コクーン“ローンウェイⅡ”の
quiz64_02 - “サイドミッションでない”のは？
quize64_select1 - ポイントキューブを５個取得してクリア
quize64_select2 - 4:35未満でクリア
quize64_select3 - 5:15未満でクリア
quize64_select4 - ポイントキューブを４個取得してクリア
quize64_answer - 正解は……、<br><red>ポイントキューブを５個取得してクリア<c>でした！
quiz65 - 問題<br><yellow>法撃武器威力が、<br>最も上昇する“特殊能力”は？
quiz65_01 - 法撃武器威力が、
quiz65_02 - 最も上昇する“特殊能力”は？
quize65_select1 - テクニックⅣ
quize65_select2 - エラーディ・ソールⅣ
quize65_select3 - ドレド・キーパⅣ
quize65_select4 - ギガス・エウティ
quize65_answer - 正解は……、<br><red>テクニックⅣ<c>でした！
quiz66 - 問題<br><yellow>“デストラグラス”の“目”は、<br>全部でいくつある？
quiz66_01 - “デストラグラス”の“目”は、
quiz66_02 - 全部でいくつある？
quize66_select1 - 13個
quize66_select2 - 11個
quize66_select3 - 16個
quize66_select4 - 10個
quize66_answer - 正解は……、<br><red>13個<c>でした！
quiz67 - 問題<br><yellow>ハルファに降り立った主人公に、<br>アイナが最初にかけた言葉は？
quiz67_01 - ハルファに降り立った主人公に、
quiz67_02 - アイナが最初にかけた言葉は？
quize67_select1 - よかった。開いた。
quize67_select2 - 大丈夫！？
quize67_select3 - …覚まして……目を覚まして。
quize67_select4 - 今のテクニック？
quize67_answer - 正解は……、<br><red>よかった。開いた。<c>でした！
quiz68 - 問題<br><yellow>クヴァリスの五つ子のうち、<br>“四男の名前”は？
quiz68_01 - クヴァリスの五つ子のうち、
quiz68_02 - “四男の名前”は？
quize68_select1 - クッカ
quize68_select2 - タイヴァス
quize68_select3 - イルマ
quize68_select4 - トゥーリ
quize68_answer - 正解は……、<br><red>クッカ<c>でした！
quiz69 - 問題<br><yellow>このなかで、セントラルシティの<br>“オペレーターでない”のは？
quiz69_01 - このなかで、セントラルシティの
quiz69_02 - “オペレーターでない”のは？
quize69_select1 - ホーニャン
quize69_select2 - ロッサ
quize69_select3 - オランジェ
quize69_select4 - ラン
quize69_answer - 正解は……、<br><red>ホーニャン<c>でした！
quiz70 - 問題<br><yellow>“N-ラッピースーツ・ミニ”で、<br>“非表示にできる装飾箇所”は？
quiz70_01 - “N-ラッピースーツ・ミニ”で、
quiz70_02 - “非表示にできる装飾箇所”は？
quize70_select1 - ファスナー
quize70_select2 - くちばし
quize70_select3 - しっぽ
quize70_select4 - まぶた
quize70_answer - 正解は……、<br><red>ファスナー<c>でした！
quiz71 - 問題<br><yellow>タスク“ロボット修理のお手伝い・Ⅰ”で、<br>シラセに渡す“フォトンチャンク”の数は？
quiz71_01 - タスク“ロボット修理のお手伝い・Ⅰ”で、
quiz71_02 - シラセに渡す“フォトンチャンク”の数は？
quize71_select1 - 10個
quize71_select2 - ５個
quize71_select3 - 15個
quize71_select4 - 20個
quize71_answer - 正解は……、<br><red>10個<c>でした！
quiz72 - 問題<br><yellow>ステージライブのバックバンドは、<br>モフセンとジャリル、あとひとりは？
quiz72_01 - ステージライブのバックバンドは、
quiz72_02 - モフセンとジャリル、あとひとりは？
quize72_select1 - ハーディ
quize72_select2 - ブルーダー
quize72_select3 - グイーデン
quize72_select4 - グライフ
quize72_answer - 正解は……、<br><red>ハーディ<c>でした！
quiz73 - 問題<br><yellow>テイムズが出現しない“セクション”は？
quiz73_01 - テイムズが出現しない“セクション”は？
quize73_select1 - 北クヴァリス
quize73_select2 - 中央クヴァリス
quize73_select3 - 南クヴァリス
quize73_select4 - 西クヴァリス
quize73_answer - 正解は……、<br><red>北クヴァリス<c>でした！
quiz74 - 問題<br><yellow>セントラルキャノンの“正式名称”は？
quiz74_01 - セントラルキャノンの“正式名称”は？
quize74_select1 - 単装フォトン粒子砲
quize74_select2 - フォトン圧縮粒子砲
quize74_select3 - 改造フォトン粒子砲
quize74_select4 - 連装フォトン粒子砲
quize74_answer - 正解は……、<br><red>単装フォトン粒子砲<c>でした！
quiz75 - 問題<br><yellow>クリア報酬で、“ストラーガソード”を<br>入手できる可能性がある“クエスト”は？
quiz75_01 - クリア報酬で、“ストラーガソード”を
quiz75_02 - 入手できる可能性がある“クエスト”は？
quize75_select1 - エアリオデバステーターズ【Rank.1】
quize75_select2 - 想定演習：ダークファルス迎撃戦
quize75_select3 - ジオメトリックラビリンス【Rank.2】
quize75_select4 - キャノンボールストライク
quize75_answer - 正解は……、<br><red>エアリオデバステーターズ【Rank.1】<c>でした！
quiz76 - 問題<br><yellow>このなかで、実際に存在する<br>“アークスレコード”はどれ？
quiz76_01 - このなかで、実際に存在する
quiz76_02 - “アークスレコード”はどれ？
quize76_select1 - アトランダムイベントレコード
quize76_select2 - チームレコード
quize76_select3 - デイリータスクレコード
quize76_select4 - フィールドレースレコード
quize76_answer - 正解は……、<br><red>アトランダムイベントレコード<c>でした！
quiz77 - 問題<br><yellow>ジオメトリックラビリンス【Rank.1】で<br>“ランクＳ”をとるために必要なスコアは？
quiz77_01 - ジオメトリックラビリンス【Rank.1】で
quiz77_02 - “ランクＳ”をとるために必要なスコアは？
quize77_select1 - 2,500,000ポイント以上
quize77_select2 - 3,000,000ポイント以上
quize77_select3 - 2,000,000ポイント以上
quize77_select4 - 9,999,999ポイント以上
quize77_answer - 正解は……、<br><red>2,000,000ポイント以上<c>でした！
quiz78 - 問題<br><yellow>リテムシティとスティアキャンプに、<br>置かれている料理は？
quiz78_01 - リテムシティとスティアキャンプに、
quiz78_02 - 置かれている料理は？
quize78_select1 - クリームスープ
quize78_select2 - ラッピー風から揚げ
quize78_select3 - サンドウィッチ
quize78_select4 - ラーメン
quize78_answer - 正解は……、<br><red>クリームスープ<c>でした！
quiz79 - 問題<br><yellow>共闘トライアルに登場する人物で、<br>“存在しない組み合わせ”はどれ？
quiz79_01 - 共闘トライアルに登場する人物で、
quiz79_02 - “存在しない組み合わせ”はどれ？
quize79_select1 - ジャリルとハーディ
quize79_select2 - イルマとマノン
quize79_select3 - ダイアーとデュープリスとウェスター
quize79_select4 - ライサンダーとロアーラとゲパルト
quize79_answer - 正解は……、<br><red>ジャリルとハーディ<c>でした！
quiz80 - 問題<br><yellow>“CHAOS TRIAL”をクリアすると、<br>なにが起こる？
quiz80_01 - “CHAOS TRIAL”をクリアすると、
quiz80_02 - なにが起こる？
quize80_select1 - PSEレベルが１上がる
quize80_select2 - プレイヤーの攻撃力が一定時間上昇する
quize80_select3 - レアドロップ率が一定時間上昇する
quize80_select4 - なにもおきない
quize80_answer - 正解は……、<br><red>PSEレベルが１上がる<c>でした！

Group 1
quiz00_01 - None
quiz_correct - Correct!
quiz_incorrect - Too bad...
quiz01 - Question:<br><yellow>How much does an "N-Grinder" trade for?<c>
quiz01_01 - How much does an "N-Grinder"
quiz01_02 - trade for?
quize01_select1 - 30 N-Meseta
quize01_select2 - 40 N-Meseta
quize01_select3 - 50 N-Meseta
quize01_select4 - 60 N-Meseta
quize01_answer - The correct answer is:<br><red>40 N-Meseta<c>!
quiz02 - Question:<br><yellow>Who is the second-born of the Kvaris quintuplets?<c>
quiz02_01 - Who is the second-born
quiz02_02 - of the Kvaris quintuplets?
quize02_select1 - Taivas
quize02_select2 - Ilma
quize02_select3 - Tuuli
quize02_select4 - Kukka
quize02_answer - The correct answer is:<br><red>Tuuli<c>!
quiz03 - Question:<br><yellow>Who is NOT one of the Kvaris quintuplets?<c>
quiz03_01 - Who is NOT one of the Kvaris quintuplets?
quize03_select1 - Reso
quize03_select2 - Meri
quize03_select3 - Ilma
quize03_select4 - Kukka
quize03_answer - The correct answer is:<br><red>Reso<c>!
quiz04 - Question:<br><yellow>What is the name of Aina's father?<c>
quiz04_01 - What is the name of Aina's father?
quize04_select1 - Garoa
quize04_select2 - Dozer
quize04_select3 - Crawford
quize04_select4 - Lysas
quize04_answer - The correct answer is:<br><red>Garoa<c>!
quiz5 - Question:<br><yellow>Where can you find the Mineral "Blizzardium"?
quiz05_01 - Where can you find
quiz05_02 - the Mineral "Blizzardium"?
quize05_select1 - Mt. Ihana
quize05_select2 - Mt. Latva
quize05_select3 - Mt. Piccolt
quize05_select4 - Mt. Magnus
quize05_answer - The correct answer is:<br><red>Mt. Ihana<c>!
quiz6 - Question:<br><yellow>How many "Sellar Graces" can you recover during a "Stellar Grace Recovery Operation"?<c>
quiz06_01 - How many "Sellar Graces" can you recover during
quiz06_02 - a "Stellar Grace Recovery Operation"?
quize06_select1 - 30
quize06_select2 - 10
quize06_select3 - 20
quize06_select4 - 40
quize06_answer - The correct answer is:<br><red>30<c>!
quiz7 - Question:<br><yellow>Returning to the Kvaris quintuplets, what color is Taivas' jacket?<c>
quiz07_01 - Returning to the Kvaris quintuplets,
quiz07_02 - what color is Taivas' jacket?
quize07_select1 - Red
quize07_select2 - Pink
quize07_select3 - White
quize07_select4 - Blue
quize07_answer - The correct answer is:<br><red>Red<c>!
quiz8 - Question:<br><yellow>What Fruit do the Rappies that appear in Stia eat?<c>
quiz08_01 - What Fruit do the Rappy that appear
quiz08_02 - in Stia eat?
quize08_select1 - Famous Stia Carambola
quize08_select2 - Rich Stia Banana
quize08_select3 - Light Stia Apple
quize08_select4 - Robust Stia Plum
quize08_answer - The correct answer is:<br><red>Famous Stia Carambola<c>!
quiz9 - Question:<br><yellow>What is the name of the ARKS Defender that fought alongside Crawford and Glen?<c>
quiz09_01 - What is the name of the ARKS Defender that
quiz09_02 - fought alongside Crawford and Glen?
quize09_select1 - Hibana
quize09_select2 - Hanabi
quize09_select3 - Ran
quize09_select4 - Hibachi
quize09_answer - The correct answer is:<br><red>Hibana<c>!
quiz10 - Question:<br><yellow>In the task "Favors for the Five", what does Meri ask you to deliver?<c>
quiz10_01 - In the task "Favors for the Five",
quiz10_02 - what does Meri ask you to deliver?
quize10_select1 - Lunch
quize10_select2 - A pelt
quize10_select3 - A weapon
quize10_select4 - A message
quize10_answer - The correct answer is:<br><red>A Lunchbox<c>!
quiz11 - Question:<br><yellow>Which of these provides support to ARKS defenders with their homing attacks?<c>
quiz11_01 - Which of these provides support to ARKS
quiz11_02 - defenders with their homing attacks?
quize11_select1 - Hovacs
quize11_select2 - Dromes
quize11_select3 - Mags
quize11_select4 - Mobile Cannons
quize11_answer - The correct answer is:<br><red>Hovacs<c>!
quiz12 - Question:<br><yellow>Which of the following has the effect of restoring HP?<c>
quiz12_01 - Which of the following has the effect of restoring HP?
quize12_select1 - Restasigne
quize12_select2 - N-Grinder
quize12_select3 - Reversasigne
quize12_select4 - N-Meseta
quize12_answer - The correct answer is:<br><red>Restasigne<c>!
quiz13 - Question:<br><yellow>What do the Ancient Enemies in Rayjord Gorge have in their names?<c>
quiz13_01 - What do the "Ancient Enemies"
quiz13_02 - in Rayjord Gorge have in their names?
quize13_select1 - Ancient
quize13_select2 - Elite
quize13_select3 - Snowflake
quize13_select4 - Veteran
quize13_answer - The correct answer is:<br><red>Ancient<c>!
quiz14 - Question:<br><yellow>Which of these does not sell for a high price?
quiz14_01 - Which of these does not sell for a high price?
quize14_select1 - Arms Refiner
quize14_select2 - Alpha Reactor
quize14_select3 - Stellar Fragment
quize14_select4 - Snoal
quize14_answer - The correct answer is:<br><red>Arms Refiner<c>!
quiz15 - Question:<br><yellow>In the Central Tower Command Room,<br>who sits next to Ran?<c>
quiz15_01 - In the Central Tower Command Room,
quiz15_02 - who sits next to Ran?
quize15_select1 - Liu Lin
quize15_select2 - Rossa
quize15_select3 - Oranje
quize15_select4 - Crawford
quize15_answer - The correct answer is:<br><red>Liu Lin<c>!
quiz16 - Question:<br><yellow>In the task "Favors for the Five", who gives you the third request?<c>
quiz16_01 - In the task "Favors for the Five",
quiz16_02 - who gives you the third request?
quize16_select1 - Tuuli
quize16_select2 - Ilma
quize16_select3 - Kukka
quize16_select4 - Taivas
quize16_answer - The correct answer is:<br><red>Tuuli<c>!
quiz17 - Question:<br><yellow>Which of the following is a real enemy?<c>
quiz17_01 - Which of the following is a real enemy?
quize17_select1 - Malevolent Nex Aelio
quize17_select2 - Malevolent Waulon
quize17_select3 - Malevolent Crawford
quize17_select4 - Malevolent Pasta
quize17_answer - The correct answer is:<br><red>Malevolent Nex Aelio<c>!
quiz18 - Question:<br><yellow>What class is Crawford, the leader of the Aelio Region?<c>
quiz18_01 - What class is Crawford, the leader
quiz18_02 - of the Aelio Region?
quize18_select1 - Force
quize18_select2 - Techter
quize18_select3 - Hunter
quize18_select4 - Fighter
quize18_answer - The correct answer is:<br><red>Techter<c>!
quiz19 - Question:<br><yellow>What color are the rims of Ilma's glasses?<c>
quiz19_01 - What color are the rims of Ilma's glasses?
quize19_select1 - Black
quize19_select2 - White
quize19_select3 - Red
quize19_select4 - Pink
quize19_answer - The correct answer is:<br><red>Black<c>!
quiz20 - Question:<br><yellow>How many skill points do you obtain in total when you complete all Aelio Trainia?<c>
quiz20_01 - How many skill points do you obtain in
quiz20_02 - total when you complete all Aelio Trainia?
quize20_select1 - 20 Points
quize20_select2 - 18 Points
quize20_select3 - 23 Points
quize20_select4 - 15 Points
quize20_answer - The correct answer is:<br><red>20 Points<c>!
quiz21 - Question:<br><yellow>Who attacks Aelio Town when the protagonist first arrives there?<c>
quiz21_01 - Who attacks Aelio Town
quiz21_02 - when the protagonist first arrives there?
quize21_select1 - Dark Falz
quize21_select2 - Dalk Fakiz
quize21_select3 - Dark Magilz
quize21_select4 - Aina
quize21_answer - The correct answer is:<br><red>Dark Falz<c>!
quiz22 - Question:<br><yellow>How many different types of N-Class EX-Cubes are there?<c>
quiz22_01 - How many different types of
quiz22_02 - N-Class EX-Cubes are there?
quize22_select1 - 10
quize22_select2 - 8
quize22_select3 - 9
quize22_select4 - 11
quize22_answer - The correct answer is:<br><red>10<c>!
quiz23 - Question:<br><yellow>What is the name of the enormous weapon stationed in Central City?<c>
quiz23_01 - What is the name of the enormous weapon
quiz23_02 - stationed in Central City?
quize23_select1 - Central Cannon
quize23_select2 - Dotts Cannon
quize23_select3 - Nogleth Cannon
quize23_select4 - Aelio Cannon
quize23_answer - The correct answer is:<br><red>Central Cannon<c>!
quiz24 - Question:<br><yellow>Which of the following is not a real task?<c>
quiz24_01 - Which of the following is not a real task?
quize24_select1 - Trigger Task
quize24_select2 - Daily Task
quize24_select3 - Weekly Task
quize24_select4 - Limited-Time Task
quize24_answer - The correct answer is:<br><red>Trigger Task<c>!
quiz25 - Question:<br><yellow>Which weapon type cannot use Sidestep Counters?<c>
quiz25_01 - Which weapon type
quiz25_02 - cannot use Sidestep Counters?
quize25_select1 - None of these
quize25_select2 - Sword
quize25_select3 - Assault Rifle
quize25_select4 - Rod
quize25_answer - The correct answer is:<br><red>None of these<c>!
quiz26 - Question:<br><yellow>What is the name of the winged Familiar summoned by Wakers?<c>
quiz26_01 - What is the name of the winged Familiar
quiz26_02 - summoned by Wakers?
quize26_select1 - Fredran
quize26_select2 - Flamedyl
quize26_select3 - Wulfer
quize26_select4 - Wulfen
quize26_answer - The correct answer is:<br><red>Fredran<c>!
quiz27 - Question:<br><yellow>Which of these is the correct name of a Compound Technique?<c>
quiz27_01 - Which of these is the correct name
quiz27_02 - of a Compound Technique?
quize27_select1 - Fomelgion
quize27_select2 - Fomelgiom
quize27_select3 - Baramtsion
quize27_select4 - Baranteon
quize27_answer - The correct answer is:<br><red>Fomelgion<c>!
quiz52 - Question:<br><yellow>Which Central City operator has served for the shortest amount of time?<c>
quiz52_01 - Which Central City operator has served
quiz52_02 - for the shortest amount of time?
quize52_select1 - Ran
quize52_select2 - Liu Lin
quize52_select3 - Rossa
quize52_select4 - Oranje
quize52_answer - The correct answer is:<br><red>Ran<c>!
quiz28 - Question:<br><yellow>Where can Premium Sets be purchased?<c>
quiz28_01 - Where can Premium Sets
quiz28_02 - be purchased?
quize28_select1 - AC Shop
quize28_select2 - Treasure Shop
quize28_select3 - Item Shop
quize28_select4 - Personal Shop
quize28_answer - The correct answer is:<br><red>AC Shop<c>!
quiz29 - Question:<br><yellow>Which of these is not an effect of Premium Sets?<c>
quiz29_01 - Which of these is not
quiz29_02 - an effect of Premium Sets?
quize29_select1 - You can tame Rappies
quize29_select2 - You can sell items in a Personal Shop
quize29_select3 - You can use Premium Storage
quize29_select4 - You get Premium Effects from Quick Food
quize29_answer - The correct answer is:<br><red>You can tame Rappies<c>!
quiz30 - Question:<br><yellow>Which of the following provides access to features such as Personal Shop, Premium Storage, and<br>more?<c>
quiz30_01 - Which of the following provides access to features
quiz30_02 - such as Personal Shop, Premium Storage, and more?
quize30_select1 - Premium Sets
quize30_select2 - Quick Food
quize30_select3 - Concerts
quize30_select4 - Gathering
quize30_answer - The correct answer is:<br><red>Premium Sets<c>!
quiz31 - Question:<br><yellow>What is the name of the Ryuker Device stationed in South Aelio?<c>
quiz31_01 - What is the name of the Ryuker Device
quiz31_02 - stationed in South Aelio?
quize31_select1 - Balflow Falls
quize31_select2 - Lakau Coast
quize31_select3 - Halphana Wetlands
quize31_select4 - Halphia Lake
quize31_answer - The correct answer is:<br><red>Balflow Falls<c>!
quiz32 - Question:<br><yellow>Which Gigantix appears at Halphia Lake?
quiz32_01 - Which Gigantix appears
quiz32_02 - at Halphia Lake?
quize32_select1 - Malevolent Daityl Sword
quize32_select2 - Malevolent Daityl Axe
quize32_select3 - Malevolent Dustyl Hammer
quize32_select4 - Malevolent Frostyl Sword
quize32_answer - The correct answer is:<br><red>Malevolent Daityl Sword<c>!
quiz33 - Question:<br><yellow>How do you activate Hunter Arts Avenger?
quiz33_01 - How do you activate
quiz33_02 - Hunter Arts Avenger?
quize33_select1 - Get hit by an enemy while using a Photon Art
quize33_select2 - Hold down the Photon Art button
quize33_select3 - Select the skill from the Sub-Palette and activate it
quize33_select4 - Yell "Hunter Arts Avenger!"
quize33_answer - The correct answer is:<br><red>Get hit by an enemy while using a Photon Art<c>!
quiz34 - Question:<br><yellow>Which of the following is a Twin Machine Guns-only Active Skill?<c>
quiz34_01 - Which of the following is a
quiz34_02 - Twin Machine Guns-only Active Skill?
quize34_select1 - Hail of Bullets
quize34_select2 - Calamity Bullet
quize34_select3 - Spread Shot
quize34_select4 - Infinite Storm
quize34_answer - The correct answer is:<br><red>Hail of Bullets<c>!
quiz35 - Question:<br><yellow>What is name of the song that Nadereh sings at her concert?<c>
quiz35_01 - What is name of the song
quiz35_02 - that Nadereh sings at her concert?
quize35_select1 - Song of War: Against Fate
quize35_select2 - Our Fighting
quize35_select3 - Rare Drop☆KOI☆KOI!
quize35_select4 - We're ARKS!
quize35_answer - The correct answer is:<br><red>Song of War: Against Fate<c>!
quiz36 - Question:<br><yellow>What's the name of the secret track plays on Mt. Mahinapali?<c>
quiz36_01 - What's the name of the secret
quiz36_02 - track plays on Mt. Mahinapali?
quize36_select1 - PSO2 Opening Theme
quize36_select2 - PSO Opening Theme
quize36_select3 - PSU Opening Theme
quize36_select4 - We're ARKS!
quize36_answer - The correct answer is:<br><red>PSO2 Opening Theme<c>!
quiz37 - Question:<br><yellow>What is the correct name of the enemy that uses Fire and staff attacks?<c>
quiz37_01 - What is the correct name of the enemy
quiz37_02 - that uses Fire and staff attacks?
quize37_select1 - Engouku
quize37_select2 - Songouku
quize37_select3 - Engokuu
quize37_select4 - Enkuugo
quize37_answer - The correct answer is:<br><red>Engouku<c>!
quiz38 - Question:<br><yellow>Why is the summit of Mt. Mahinapali shaped like a crescent moon?<c>
quiz38_01 - Why is the summit of Mt. Mahinapali
quiz38_02 - shaped like a crescent moon?
quize38_select1 - It was hit by Central Cannon
quize38_select2 - It was hit by a Meteorn landing pod
quize38_select3 - It was attacked by Dark Falz
quize38_select4 - It was always like that
quize38_answer - The correct answer is:<br><red>It was hit by Central Cannon<c>!
quiz39 - Question:<br><yellow>What is the maximum number of times you can refresh the Treasure Shop in a day?<c>
quiz39_01 - What is the maximum number of times you can
quiz39_02 - refresh the Treasure Shop in a day?
quize39_select1 - 4
quize39_select2 - 2
quize39_select3 - 6
quize39_select4 - 8
quize39_answer - The correct answer is:<br><red>4<c>!
quiz40 - Question:<br><yellow>How many parts on a Fortos Launcher can be destroyed?<c>
quiz40_01 - How many parts on a
quiz40_02 - Fortos launcher can be destroyed?
quize40_select1 - 10
quize40_select2 - 8
quize40_select3 - 6
quize40_select4 - 4
quize40_answer - The correct answer is:<br><red>10<c>!
quiz41 - Question:<br><yellow>How many Item Containers: Red are in Retem Alnothe?
quiz41_01 - How many Item Containers: Red
quiz41_02 - are in Retem Alnothe?
quize41_select1 - 15
quize41_select2 - 10
quize41_select3 - 20
quize41_select4 - 25
quize41_answer - The correct answer is:<br><red>15<c>!
quiz42 - Question:<br><yellow>What is the correct name of the enemy that has a drill for a head?
quiz42_01 - What is the correct name of the enemy
quiz42_02 - that has a drill for a head?
quize42_select1 - Doldoris
quize42_select2 - Doridols
quize42_select3 - Doldors
quize42_select4 - Doridoris
quize42_answer - The correct answer is:<br><red>Doldoris<c>!
quiz43 - Question:<br><yellow>In the opening video, how many Sunnies are shown with the CAST?
quiz43_01 - In the opening video,
quiz43_02 - how many Sunnies are shown with the CAST?
quize43_select1 - 4
quize43_select2 - 3
quize43_select3 - 5
quize43_select4 - 2
quize43_answer - The correct answer is:<br><red>4<c>!
quiz44 - Question:<br><yellow>Which Preset Skill decreases PP consumption?
quiz44_01 - Which Preset Skill
quiz44_02 - decreases PP consumption?
quize44_select1 - Fixa Performa
quize44_select2 - Fixa Natura
quize44_select3 - Fixa Enthusia
quize44_select4 - Fixa Termina
quize44_answer - The correct answer is:<br><red>Fixa Performa<c>!
quiz45 - Question:<br><yellow>Which Fruit can only be harvested in Kvaris in the morning and daytime?
quiz45_01 - Which Fruit can only be harvested
quiz45_02 - in Kvaris in the morning and daytime?
quize45_select1 - Notable Kvaris Persimmon
quize45_select2 - Crisp Kvaris Guava
quize45_select3 - Light Kvaris Plum
quize45_select4 - Notable Kvaris Squid
quize45_answer - The correct answer is:<br><red>Notable Kvaris Persimmon<c>!
quiz46 - Question:<br><yellow>What is the name of the Cocoon in the cave behind the waterfall in Balflow Falls?<c>
quiz46_01 - What is the name of the Cocoon in the cave
quiz46_02 - behind the waterfall in Balflow Falls?
quize46_select1 - Runway
quize46_select2 - Wild Rush
quize46_select3 - Roaring Rush
quize46_select4 - Rappy Rush
quize46_answer - The correct answer is:<br><red>Runway<c>!
quiz47 - Question:<br><yellow>Where does the fighting take place in the Urgent Quest "Command DOLLS Suppression Op"?<c>
quiz47_01 - Where does the fighting take place in the
quiz47_02 - Urgent Quest "Command DOLLS Suppression Op"?
quize47_select1 - Altolani Plateau
quize47_select2 - Halphana Plains
quize47_select3 - Crykau Hills
quize47_select4 - Aelio Town Ruins
quize47_answer - The correct answer is:<br><red>Altolani Plateau<c>!
quiz48 - Question:<br><yellow>What is the Boost Effect of Light Retem Cranberries?<c>
quiz48_01 - What is the Boost Effect of
quiz48_02 - Light Retem Cranberries?
quize48_select1 - Damage Resistance / PP Recovery Increase
quize48_select2 - PP Increase / PP Recovery Increase
quize48_select3 - Potency Increase / HP Recovery Increase
quize48_select4 - PP Increase / HP Recovery Increase
quize48_answer - The correct answer is:<br><red>Damage Resistance / PP Recovery Increase<c>!
quiz49 - Question:<br><yellow>What is the Title Task<br>that gives you the title "All Knowing"?
quiz49_01 - What is the Title Task
quiz49_02 - that gives you the title "All Knowing"?
quize49_select1 - Veteran Renus Retem Suppressor
quize49_select2 - Veteran Nex Aelio Suppressor
quize49_select3 - Veteran Chiacurio Suppressor
quize49_select4 - Veteran Kelkundo Suppressor
quize49_answer - The correct answer is:<br><red>Veteran Renus Retem Suppressor<c>!
quiz50 - Question:<br><yellow>Which menu in the Salon allows you to equip the Tiger Dual Horns?<c>
quiz50_01 - Which menu in the Salon allows you
quiz50_02 - to equip the Tiger Dual Horns?
quize50_select1 - Edit Head
quize50_select2 - Edit Body
quize50_select3 - Edit Fashion
quize50_select4 - Edit Misc.
quize50_answer - The correct answer is:<br><red>Edit Head<c>!
quiz51 - Question:<br><yellow>What is the name of the Kvaris Camp Salon Clerk?<c>
quiz51_01 - What is the name of the
quiz51_02 - Kvaris Camp Salon Clerk?
quize51_select1 - Moore
quize51_select2 - Eterna
quize51_select3 - Alcione
quize51_select4 - Komachi
quize51_answer - The correct answer is:<br><red>Moore<c>!
quiz53 - Question:<br><yellow>Which of the following weapons cannot be purchased from the Item Shop?<c>
quiz53_01 - Which of the following weapons
quiz53_02 - cannot be purchased from the Item Shop?
quize53_select1 - Primm Talis
quize53_select2 - Primm Boots
quize53_select3 - Tzvia Katana
quize53_select4 - Primm Harmonizer
quize53_answer - The correct answer is:<br><red>Primm Talis<c>!
quiz54 - Question:<br><yellow>Which instrument is not played as backup in Nadereh's Concert?<c>
quiz54_01 - Which instrument is not played
quiz54_02 - as backup in Nadereh's Concert?
quize54_select1 - Harmonica
quize54_select2 - Guitar
quize54_select3 - Drums
quize54_select4 - Bass
quize54_answer - The correct answer is:<br><red>Harmonica<c>!
quiz55 - Question:<br><yellow>Which of the following is not the name of a mountain in Aelio?<c>
quiz55_01 - Which of the following is not the name of a mountain in Aelio?
quize55_select1 - Mt. Latva
quize55_select2 - Mt. Mahinapali
quize55_select3 - Mt. Piccolt
quize55_select4 - Mt. Magnus
quize55_answer - The correct answer is:<br><red>Mt. Latva<c>!
quiz56 - Question:<br><yellow>What are the names of the three children involved in earning the Title "Popular"?<c>
quiz56_01 - What are the names of the three children
quiz56_02 - involved in earning the title "Popular"?
quize56_select1 - Niko, Lulu and Lolo
quize56_select2 - Miko, Lala and Lili
quize56_select3 - Sara, Reda and Io
quize56_select4 - Ana, Rico and Nolu
quize56_answer - The correct answer is:<br><red>Niko, Lulu and Lolo<c>!
quiz57 - Question:<br><yellow>Who can teach you about how to Limit Break equipment?<c>
quiz57_01 - Who can teach you about how to
quiz57_02 - Limit Break equipment?
quize57_select1 - Cartevei
quize57_select2 - Slona
quize57_select3 - Berkman
quize57_select4 - Staggy
quize57_answer - The correct answer is:<br><red>Cartevei<c>!
quiz58 - Question:<br><yellow>In "The Battle of Rwh Maqead", who fights the Sand Nogleth alongside you?<c>
quiz58_01 - In "The Battle of Rwh Maqead", who fights
quiz58_02 - the Sand Nogleth alongside you?
quize58_select1 - Mohsen
quize58_select2 - Dozer
quize58_select3 - Hadi
quize58_select4 - Jalil
quize58_answer - The correct answer is:<br><red>Mohsen<c>!
quiz59 - Question:<br><yellow>In the task "Health is Wealth II", what vegetable does Lince want?<c>
quiz59_01 - In the task "Health is Wealth II",
quiz59_02 - what vegetable does Lince want?
quize59_select1 - Light Retem Cranberries
quize59_select2 - Rich Retem Eggplant
quize59_select3 - Robust Retem Cauliflower
quize59_select4 - Crisp Retem Meat
quize59_answer - The correct answer is:<br><red>Light Retem Cranberries<c>!
quiz60 - Question:<br><yellow>When your Class Level is at maximum, what happens to EXP that you earn?<c>
quiz60_01 - When your Class Level is at maximum,
quiz60_02 - what happens to EXP that you earn?
quize60_select1 - You can earn N-EX-Cubes
quize60_select2 - You can earn N-Meseta and SG
quize60_select3 - You can Limit Break your maximum level
quize60_select4 - You can tame Rappies
quize60_answer - The correct answer is:<br><red>You can earn N-EX-Cubes<c>!
quiz61 - Question:<br><yellow>Which Gigantix appears in Rwh Maqead?<c>
quiz61_01 - Which Gigantix appears
quiz61_02 - in Rwh Maqead?
quize61_select1 - Malevolent Kelkundo
quize61_select2 - Malevolent Dustyl Hammer
quize61_select3 - Malevolent Lizentos
quize61_select4 - Malevolent Sand Nogleth
quize61_answer - The correct answer is:<br><red>Malevolent Kelkundo<c>!
quiz62 - Question:<br><yellow>What weapon type can use the PA "Spread Shot"?<c>
quiz62_01 - What weapon type can use
quiz62_02 - the PA "Spread Shot"?
quize62_select1 - Talis
quize62_select2 - Wand
quize62_select3 - Twin Daggers
quize62_select4 - Bow
quize62_answer - The correct answer is:<br><red>Talis<c>!
quiz63 - Question:<br><yellow>What is the number of the landing pod in which the protagonist landed on Halpha?<c>
quiz63_01 - What is the number of the landing pod
quiz63_02 - in which the protagonist landed on Halpha?
quize63_select1 - 909
quize63_select2 - 101
quize63_select3 - 777
quize63_select4 - 999
quize63_answer - The correct answer is:<br><red>909<c>!
quiz64 - Question:<br><yellow>Which of the following is not a Side Mission from the Cocoon Runway II?<c>
quiz64_01 - Which of the following is not a
quiz64_02 - Side Mission from the Cocoon Runway II?
quize64_select1 - Obtain 5 Point Cubes
quize64_select2 - Clear before 4:35
quize64_select3 - Clear before 5:15
quize64_select4 - Obtain 4 Point Cubes and Clear
quize64_answer - The correct answer is:<br><red>Obtain 5 Point Cubes<c>!
quiz65 - Question:<br><yellow>Which Augment provides the greatest increase to Technique Weapon Potency?<c>
quiz65_01 - Which Augment provides the greatest
quiz65_02 - increase to Technique Weapon Potency?
quize65_select1 - Technique IV
quize65_select2 - Eradi Soul IV
quize65_select3 - Dread Keeper IV
quize65_select4 - Gigas Euphroy
quize65_answer - The correct answer is:<br><red>Technique IV<c>!
quiz66 - Question:<br><yellow>How many eyes does a Destragras have?<c>
quiz66_01 - How many eyes
quiz66_02 - does a Destragras have?
quize66_select1 - 13
quize66_select2 - 11
quize66_select3 - 16
quize66_select4 - 10
quize66_answer - The correct answer is:<br><red>13<c>!
quiz67 - Question:<br><yellow>After the pod lands on Halpha, what is the first thing that Aina says to the protagonist?<c>
quiz67_01 - After the pod lands on Halpha, what is the
quiz67_02 - first thing that Aina says to the protagonist?
quize67_select1 - Oh, thank goodness! It opened!
quize67_select2 - Are you okay?
quize67_select3 - Wake up... Please open your eyes...
quize67_select4 - Was that a technique?
quize67_answer - The correct answer is:<br><red>Oh, thank goodness! It opened!<c>!
quiz68 - Question:<br><yellow>Who is the fourth-born Kvaris quintuplet?<c>
quiz68_01 - Who is the fourth-born
quiz68_02 - Kvaris quintuplet?
quize68_select1 - Kukka
quize68_select2 - Taivas
quize68_select3 - Ilma
quize68_select4 - Tuuli
quize68_answer - The correct answer is:<br><red>Kukka<c>!
quiz69 - Question:<br><yellow>Which of the following people is not a Central City Operator?<c>
quiz69_01 - Which of the following people
quiz69_02 - is not a Central City Operator?
quize69_select1 - Hornian
quize69_select2 - Rossa
quize69_select3 - Oranje
quize69_select4 - Ran
quize69_answer - The correct answer is:<br><red>Hornian<c>!
quiz70 - Question:<br><yellow>Which of the following ornaments from the N-Rappy Suit Mini can be hidden?<c>
quiz70_01 - Which of the following ornaments
quiz70_02 - from the N-Rappy Suit Mini can be hidden?
quize70_select1 - Zipper
quize70_select2 - Beak
quize70_select3 - Tail
quize70_select4 - Eyelids
quize70_answer - The correct answer is:<br><red>Zipper<c>!
quiz71 - Question:<br><yellow>In the task "Robot Repair I", how many Photon Chunks do you need to give to Shirase?<c>
quiz71_01 - In the task "Robot Repair I", how many
quiz71_02 - Photon Chunks do you need to give to Shirase?
quize71_select1 - 10
quize71_select2 - 5
quize71_select3 - 15
quize71_select4 - 20
quize71_answer - The correct answer is:<br><red>10<c>!
quiz72 - Question:<br><yellow>The Concert backup band is Mohsen, Jalil, and which other person?
quiz72_01 - The Concert backup band is Mohsen,
quiz72_02 - Jalil, and which other person?
quize72_select1 - Hadi
quize72_select2 - Dozer
quize72_select3 - Guiden
quize72_select4 - Greif
quize72_answer - The correct answer is:<br><red>Hadi<c>!
quiz73 - Question:<br><yellow>Which Sector do TAMES not appear in?<c>
quiz73_01 - Which Sector do TAMES not appear in?
quize73_select1 - North Kvaris
quize73_select2 - Central Kvaris
quize73_select3 - South Kvaris
quize73_select4 - West Kvaris
quize73_answer - The correct answer is:<br><red>North Kvaris<c>!
quiz74 - Question:<br><yellow>What is Central Cannon's formal name?
quiz74_01 - What is Central Cannon's formal name?
quize74_select1 - Single-Mounted Photon Particle Cannon
quize74_select2 - Photon Compression Particle Cannon
quize74_select3 - Modified Photon Particle Cannon
quize74_select4 - Multiple-Mounted Photon Particle Cannon
quize74_answer - The correct answer is:<br><red>Single-Mounted Photon Particle Cannon<c>!
quiz75 - Question:<br><yellow>On which Quest do you have a chance to earn a Straga Sword as a Completion Reward?<c>
quiz75_01 - On which Quest do you have a chance to
quiz75_02 - earn a Straga Sword as a Completion Reward?
quize75_select1 - Aelio Devastators (Rank 1)
quize75_select2 - Drill: Dark Falz Interception
quize75_select3 - Geometric Labyrinth (Rank 2)
quize75_select4 - Cannonball Strike
quize75_answer - The correct answer is:<br><red>Aelio Devastators (Rank 1)<c>!
quiz76 - Question:<br><yellow>Which of the following ARKS Records are real?<c>
quiz76_01 - Which of the following
quiz76_02 - ARKS Records are real?
quize76_select1 - Random Challenge Records
quize76_select2 - Alliance Records
quize76_select3 - Daily Task Records
quize76_select4 - Field Race Records
quize76_answer - The correct answer is:<br><red>Random Challenge Records<c>!
quiz77 - Question:<br><yellow>What score do you need on Geometric Labyrinth (Rank 1) to achieve Rank S?<c>
quiz77_01 - What score do you need on Geometric Labyrinth (Rank 1)
quiz77_02 - to achieve Rank S?
quize77_select1 - 2,500,000 points or higher
quize77_select2 - 3,000,000 points or higher
quize77_select3 - 2,000,000 points or higher
quize77_select4 - 9,999,999 points or higher
quize77_answer - The correct answer is:<br><red>2,000,000 points or higher<c>!
quiz78 - Question:<br><yellow>What food is available in Retem City and Stia Camp?<c>
quiz78_01 - What food is available in
quiz78_02 - Retem City and Stia Camp?
quize78_select1 - Cream Soup
quize78_select2 - Rappy-Shaped Fritters
quize78_select3 - Sandwiches
quize78_select4 - Ramen
quize78_answer - The correct answer is:<br><red>Cream Soup<c>!
quiz79 - Question:<br><yellow>Which of these character combinations do not appear in Co-op Trials?<c>
quiz79_01 - Which of these character combinations
quiz79_02 - do not appear in Co-op Trials?
quize79_select1 - Jalil and Hadi
quize79_select2 - Ilma and Manon
quize79_select3 - Dire, Duplis and Wester
quize79_select4 - Lysander, Loara and Gepard
quize79_answer - The correct answer is:<br><red>Jalil and Hadi<c>!
quiz80 - Question:<br><yellow>What happens when you clear a CHAOS TRIAL?<c>
quiz80_01 - What happens when you
quiz80_02 - clear a CHAOS TRIAL?
quize80_select1 - Your PSE level goes up by 1
quize80_select2 - Player Attack power increases for a set time
quize80_select3 - Rare Drop Rate increases for a set time
quize80_select4 - Nothing happens
quize80_answer - The correct answer is:<br><red>Your PSE level goes up by 1<c>!


