qst_1340890010.text was created: 04-07-2026 10:44:40
Filesize is: 1024 bytes

MainText
Group 0
name010 - ラン
name020 - ロッサ
text010 - おい、ラン！　これ、見てくれ！<br>この演習……ちょっと変じゃないか？
text020 - そんな！　事前にチェックしたときは、<br>アークランなんて、出現してなかったのに！
text030 - ファリアなら、何かわかるかも。<br>待ってろ、呼んでくる！

Group 1
name010 - Corrió
name020 - rosa
text010 - ¡Oye, Ran! ¡Mira esto! ¿No hay algo... un poco extraño en este entrenamiento?
text020 - ¡¿Qué?! ¡No había Arklans cuando lo revisé antes!
text030 - Quizás Pharia sepa lo que está pasando. ¡Iré a busca


