qst_1120350320.text was created: 04-07-2026 10:44:39
Filesize is: 1040 bytes

MainText
Group 0
name010 - ジャリル
name020 - モフセン
name030 - ブルーダー
text010 - どうだ！<br>わしらもまだまだ若い者には負けんぞ。
text020 - ジャリルよ。<br>あまりはりきりすぎると、後がもたんぞ。
text030 - <%me>、キミも<br>調子がいいようで何よりだ。では

Group 1
name010 - Jalil
name020 - Mohsen
name030 - Dozer
text010 - How's that?!<br>We can still keep up with you youngsters.
text020 - Oh, Jalil.<br>Much more of that, and you'll run out of gas.
text030 - I'm just glad to see you doing well, <%me>. Farewell for now!


