qst_1120110050.text was created: 04-07-2026 10:44:40
Filesize is: 1552 bytes

MainText
Group 0
name010 - ラン
name011 - イルマ
name012 - クロフォード
text010 - セントラルキャノン、射撃準備完了！
text011 - クロフォード、行けるよ！
text012 - よし！　第一射開始！
text013 - 命中！<br>ダークファルス、動きを止めました。
text014 - 第二射、用意！
text015 - ……あれ？　出力が安定しない。<br>調整するからちょっと待って。
text016 - ……急いでくれ！<br>アークス各員は、続けて攻撃を！

Group 1
name010 - Corrió
name011 - ilma
name012 - Crawford
text010 - ¡Secuencia de lanzamiento del Cañón Central completa!
text011 - ¡Está listo, Crawford!
text012 - ¡Entendido! ¡Prepárate para disparar!
text013 - ¡Golpe directo!<br>Dark Falz está incapacitado.
text014 - ¡Prepárate para disparar!
text015 - Eh...? La salida es inestable. Esperar. Haré algunos ajustes.
text016 - ¡Apurarse! ¡Todos los defensores de ARKS, no cej


