qst_1180320050.text was created: 04-07-2026 10:44:39
Filesize is: 1056 bytes

MainText
Group 0
name010 - ナズーン
text010 - ふう……思わぬアクシデントに見舞われましたが、<br>どうにかなりました。ありがとうございます！
text020 - ……で、では、あらためまして、<br>今回のクイズは、これにて終了です！
text030 - またの挑戦をお待ちしてます！<br>ごきげんよう！　さよーならー！

Group 1
name010 - Nazun
text010 - Uf... Tuvimos un pequeño incidente allí, pero todo salió bien <br>.<br>¡Gracias por tu ayuda!
text020 - ...D-De todos modos, una vez más, ¡me gustaría terminar nuestra prueba aquí!
text030 - ¡Nos vemos en la próxima!<br>¡Adiós y adiós!


