qst_1340000030.text was created: 04-07-2026 10:44:36
Filesize is: 1184 bytes

MainText
Group 0
name010 - トラスポ
name020 - ラン
text010 - たーすかったぜぇぇぇ！<br>ありがとう！　ありがとーう！
text020 - はぁ……今回ばっかりは、<br>もうダメかと思ったぜ……。
text030 - トラックは……まあ、なんとかするわ……。
text040 - 任務完了です。帰還してください！<br>トラスポさん、無事でよかったです。

Group 1
name010 - traspo
name020 - Corrió
text010 - ¡Dudar! ¡Me salvaste totalmente!<br>¡Muchas, muchas gracias!
text020 - Uf... Pensé que estaba perdido esta vez.
text030 - En cuanto al camión... ya se me ocurrirá algo.
text040 - ¡Misión cumplida! Por favor regresa a la base.<br>Me alegro que estés bien, Tr


