qst_1203050120.text was created: 04-07-2026 10:44:37
Filesize is: 1104 bytes

MainText
Group 0
name010 - メッセージパック
text010 - おかしい、俺たちは３人で逃げていたはずだ。<br>なのに、いつの間にか４人いる……。
text020 - なぁ……お前は、さっきの襲撃でやられたはずだろう？<br>どうしてここにいるんだ!?
text030 - っ……違う！　こいつは……<br>みんな、逃げろっ!!

Group 1
name010 - módulo de datos
text010 - Extraño. Tres de nosotros huimos de nuestros atacantes.<br>Sin embargo, de alguna manera somos cuatro...
text020 - Oye... ¿No te eliminaron en ese ataque de hace un momento?<br>¿Cómo estás aquí ahora?
text030 - ...¡Esperar! Eres....<br>¡Todos, corran!


