qst_1340230020.text was created: 04-07-2026 10:44:40
Filesize is: 61072 bytes

MainText
Group 0
name010 - ナズーン
text010 - ……な、なぜか出てきたエネミーを倒したところで、<br>“４択”クイズの時間です！
text011 - ４つのなかから、<br>正解だと思う足場に、向かってください。
text020 - それでは、問題です。<br>……じゃん！
text030 - 正解だと思う足場に向かってください！<br>レッツ、シンキング！
text040 - タイムアーップ！
text050 - 続いての問題です。<br>……じゃん！
text060 - それでは、最後の問題です。<br>……じゃん！
text080 - “４択”クイズは、これで終了です。<br>次のクイズ会場に移動しましょう！

Group 1
name010 - Nazun
text010 - Uhh, moving on from the enemy that appeared out of nowhere, it's<br>time for "multiple choice"!
text011 - Out of four possible answers, go to the one you think is correct.
text020 - Now, here's the first question... Ba-dum!
text030 - Go to the answer you think is correct! Put your thinking caps on!
text040 - Time's up!
text050 - Here's the next question... Ba-dum!
text060 - Here comes the final question... Ba-dum!
text080 - That's the end of the "multiple choice" quiz!<br>Let's head to the next stage, now!


QuizText
Group 0
quiz00_01 - なし
quiz_correct - おめでとうございます！
quiz_incorrect - 残念……。
quiz01 - 問題<br><yellow>装備の強化値が“＋61”のとき、<br>追加できる特殊能力の“スロット数”は？<c>
quiz01_01 - 装備の強化値が“＋61”のとき、
quiz01_02 - 追加できる特殊能力の“スロット数”は？
quize01_select1 - ６
quize01_select2 - ５
quize01_select3 - ７
quize01_select4 - ８
quize01_answer - 正解は……、<br><red>６<c>でした！
quiz02 - 問題<br><yellow>クロフォードの祖父の“名前”は？<c>
quiz02_01 - クロフォードの祖父の“名前”は？
quize02_select1 - ヴァンフォード
quize02_select2 - シロフォード
quize02_select3 - バンフォード
quize02_select4 - ジャン
quize02_answer - 正解は……、<br><red>ヴァンフォード<c>でした！
quiz03 - 問題<br><yellow>アークス上級情報支援員“リーディア”の<br>アドバイスにないものは？<c>
quiz03_01 - アークス上級情報支援員“リーディア”の
quiz03_02 - アドバイスにないものは？
quize03_select1 - “限界突破”について
quize03_select2 - “アークスカード”について
quize03_select3 - “コーデカタログ”について
quize03_select4 - “ポータブルホログラム”について
quize03_answer - 正解は……、<br><red>“限界突破”について<c>でした！
quiz04 - 問題<br><yellow>スティアキャンプのなかで、<br>“輸送トラック”はどこに置かれている？<c>
quiz04_01 - スティアキャンプのなかで、
quiz04_02 - “輸送トラック”はどこに置かれている？
quize04_select1 - アイテムショップの隣
quize04_select2 - アイテムラボの上
quize04_select3 - アークス物資管理員ソウヤの後ろ
quize04_select4 - トラスポが壊したのでどこにもない
quize04_answer - 正解は……、<br><red>アイテムショップの隣<c>でした！
quiz5 - 問題<br><yellow>このクエストの“クエスト名”は？<c>
quiz05_01 - このクエストの“クエスト名”は？
quize05_select1 - クイズ★ナズーンの挑戦状！ Part.3
quize05_select2 - クイズ●ナズーンの決闘状！ Part.3
quize05_select3 - クイズ▲ナズーンの果し状！ Part.3
quize05_select4 - クイズ■ナズーンの表彰状！ Part.3
quize05_answer - 正解は……、<br><red>クイズ★ナズーンの挑戦状！ Part.3<c>でした！
quiz6 - 問題<br><yellow>セントラルタワーにいる<br>“フードスタンド店員”の名前は？<c>
quiz06_01 - セントラルタワーにいる
quiz06_02 - “フードスタンド店員”の名前は？
quize06_select1 - フランメ
quize06_select2 - フランカ
quize06_select3 - フランキ
quize06_select4 - フランコ
quize06_answer - 正解は……、<br><red>フランメ<c>でした！
quiz7 - 問題<br><yellow>“デュエルクエスト”のクリア報酬にない<br>“特殊能力カプセル”は？<c>
quiz07_01 - “デュエルクエスト”のクリア報酬にない
quiz07_02 - “特殊能力カプセル”は？
quize07_select1 - C/メガス・フュージア
quize07_select2 - C/フォミド・フュージア
quize07_select3 - C/デュエラ・フュージア
quize07_select4 - C/イリジス・フュージア
quize07_answer - 正解は……、<br><red>C/メガス・フュージア<c>でした！
quiz8 - 問題<br><yellow>このなかで、中央リテムに出現しない<br>“ドレッドエネミー”は？<c>
quiz08_01 - このなかで、中央リテムに出現しない
quiz08_02 - “ドレッドエネミー”は？
quize08_select1 - 老練のフォートス・レーザー
quize08_select2 - 老練のサンドナグルス
quize08_select3 - 老練のレヌス・リテム
quize08_select4 - 老練のサヴァキュリオ
quize08_answer - 正解は……、<br><red>老練のフォートス・レーザー<c>でした！
quiz9 - 問題<br><yellow>アイテム強化で、“防具”の強化値を<br>上げると得られる効果は？<c>
quiz09_01 - アイテム強化で、“防具”の強化値を
quiz09_02 - 上げると得られる効果は？
quize09_select1 - 防御力が上昇する
quize09_select2 - 装備条件レベルが下がる
quize09_select3 - たまに無敵になる
quize09_select4 - エネミーが恐れをなして逃げていく
quize09_answer - 正解は……、<br><red>防御力が上昇する<c>でした！
quiz10 - 問題<br><yellow>このなかで、“特殊能力”の名前として<br>正しいのはどれ？<c>
quiz10_01 - このなかで、“特殊能力”の名前として
quiz10_02 - 正しいのはどれ？
quize10_select1 - ハルフィニリア
quize10_select2 - ハルフィリニア
quize10_select3 - ハルニフィリア
quize10_select4 - ハルフィリア
quize10_answer - 正解は……、<br><red>ハルフィニリア<c>でした！
quiz11 - 問題<br><yellow>このなかで、“ルシエル探索”の<br>クリア報酬に含まれるのは？<c>
quiz11_01 - このなかで、“ルシエル探索”の
quiz11_02 - クリア報酬に含まれるのは？
quize11_select1 - 特殊能力カプセル
quize11_select2 - ムーンアトマイザー
quize11_select3 - 超メガトンパフェ
quize11_select4 - から揚げ
quize11_answer - 正解は……、<br><red>特殊能力カプセル<c>でした！
quiz12 - 問題<br><yellow>特殊能力“エンディミオ”で得られる<br>強化素材の“獲得経験値量”は？<c>
quiz12_01 - 特殊能力“エンディミオ”で得られる
quiz12_02 - 強化素材の“獲得経験値量”は？
quize12_select1 - 100,000
quize12_select2 - 500,000
quize12_select3 - 777,777
quize12_select4 - 9,999,999
quize12_answer - 正解は……、<br><red>100,000<c>でした！
quiz13 - 問題<br><yellow>“メインストーリー1章”に出現する<br>“ボスエネミー”は？<c>
quiz13_01 - “メインストーリー1章”に出現する
quiz13_02 - “ボスエネミー”は？
quize13_select1 - ブジン
quize13_select2 - ネクス・ヴェラ
quize13_select3 - ロックベア
quize13_select4 - ダイダル・アックス
quize13_answer - 正解は……、<br><red>ブジン<c>でした！
quiz14 - 問題<br><yellow>このなかで、“カタナ”の<br>フォトンアーツでないのは？<c>
quiz14_01 - このなかで、“カタナ”の
quiz14_02 - フォトンアーツでないのは？
quize14_select1 - ハヤテツワブキ
quize14_select2 - オウカテンコウ
quize14_select3 - アヤメレップウ
quize14_select4 - フヨウテンライ
quize14_answer - 正解は……、<br><red>オウカテンコウ<c>でした！
quiz15 - 問題<br><yellow>“グローサードエネミー”の特徴として、<br>正しいのはどれ？<c>
quiz15_01 - “グローサードエネミー”の特徴として、
quiz15_02 - 正しいのはどれ？
quize15_select1 - 一定時間ごとにダメージ耐性が上昇する
quize15_select2 - 一定時間ごとに攻撃威力が上昇する
quize15_select3 - 一定時間ごとにHPが回復する
quize15_select4 - 一定時間ごとに増援が出現する
quize15_answer - 正解は……、<br><red>一定時間ごとに攻撃威力が上昇する<c>でした！
quiz16 - 問題<br><yellow>このなかで、<br>“存在しないセクション”は？<c>
quiz16_01 - このなかで、
quiz16_02 - “存在しないセクション”は？
quize16_select1 - 西エアリオ
quize16_select2 - 東クヴァリス
quize16_select3 - 北リテム
quize16_select4 - メディオラ外郭第１区
quize16_answer - 正解は……、<br><red>東クヴァリス<c>でした！
quiz17 - 問題<br><yellow>“アルズ・セクレテⅣ”の効果で、<br>“正しくない”のはどれ？<c>
quiz17_01 - “アルズ・セクレテⅣ”の効果で、
quiz17_02 - “正しくない”のはどれ？
quize17_select1 - HP-10
quize17_select2 - ダメージ耐性+1.5%
quize17_select3 - 威力下限補正+2.5%
quize17_select4 - 威力+2.5％
quize17_answer - 正解は……、<br><red>ダメージ耐性+1.5%<c>でした！
quiz18 - 問題<br><yellow>このなかで、<br>アークスの“教導官”でないのは？<c>
quiz18_01 - このなかで、
quiz18_02 - アークスの“教導官”でないのは？
quize18_select1 - ホーニャン
quize18_select2 - ウェイクス
quize18_select3 - ダントレイ
quize18_select4 - グイーデン
quize18_answer - 正解は……、<br><red>ウェイクス<c>でした！
quiz19 - 問題<br><yellow>緊急クエスト“ハルフィリア湖の戦い”に、<br>登場する“特殊兵装”は？<c>
quiz19_01 - 緊急クエスト“ハルフィリア湖の戦い”に、
quiz19_02 - 登場する“特殊兵装”は？
quize19_select1 - モバイルキャノンECS
quize19_select2 - モバイルキャノンM2
quize19_select3 - A.I.S
quize19_select4 - モバイルキャノン
quize19_answer - 正解は……、<br><red>モバイルキャノンM2<c>でした！
quiz20 - 問題<br><yellow>武器“ファーシュメル”シリーズの<br>潜在能力“必閃の型”の効果は？<c>
quiz20_01 - 武器“ファーシュメル”シリーズの
quiz20_02 - 潜在能力“必閃の型”の効果は？
quize20_select1 - PP消費軽減+100%
quize20_select2 - クリティカル発生率+100%
quize20_select3 - 通常攻撃が３回命中するたび性能が変化
quize20_select4 - レスタサインの回復量+100%
quize20_answer - 正解は……、<br><red>クリティカル発生率+100%<c>でした！
quiz21 - 問題<br><yellow>このなかで、“防具”の名前として<br>正しいのはどれ？<c>
quiz21_01 - このなかで、“防具”の名前として
quiz21_02 - 正しいのはどれ？
quize21_select1 - オトクスアーマ
quize21_select2 - オクトスアーマ
quize21_select3 - オクストスアーマ
quize21_select4 - オクトフアーマ
quize21_answer - 正解は……、<br><red>オクトスアーマ<c>でした！
quiz22 - 問題<br><yellow>このなかで、“ハンター”が装備できない<br>“武器種”は？<c>
quiz22_01 - このなかで、“ハンター”が装備できない
quiz22_02 - “武器種”は？
quize22_select1 - ソード
quize22_select2 - デュアルブレード
quize22_select3 - ワイヤードランス
quize22_select4 - パルチザン
quize22_answer - 正解は……、<br><red>デュアルブレード<c>でした！
quiz23 - 問題<br><yellow>“ダークファルス・ソウラス”が出現する<br>“緊急クエスト”は？<c>
quiz23_01 - “ダークファルス・ソウラス”が出現する
quiz23_02 - “緊急クエスト”は？
quize23_select1 - 星滅の災厄
quize23_select2 - 星滅の予兆
quize23_select3 - 星滅の表徴
quize23_select4 - 星滅の徒花
quize23_answer - 正解は……、<br><red>星滅の予兆<c>でした！
quiz24 - 問題<br><yellow>“ボードターミナル”から<br>呼び出すことのできる“特殊兵装”は？<c>
quiz24_01 - “ボードターミナル”から
quiz24_02 - 呼び出すことのできる“特殊兵装”は？
quize24_select1 - ジェットボード
quize24_select2 - フローティングボード
quize24_select3 - スケートボード
quize24_select4 - スノーボード
quize24_answer - 正解は……、<br><red>フローティングボード<c>でした！
quiz25 - 問題<br><yellow>このなかで、“リテムリージョン”に<br>出現する“ボスエネミー”は？<c>
quiz25_01 - このなかで、“リテムリージョン”に
quiz25_02 - 出現する“ボスエネミー”は？
quize25_select1 - ドルドリス
quize25_select2 - ケルクンド
quize25_select3 - ナグルス
quize25_select4 - クロコダラス
quize25_answer - 正解は……、<br><red>ケルクンド<c>でした！
quiz26 - 問題<br><yellow>このなかで、“エアリオリージョン”に<br>出現する“フォーマーズ”は？<c>
quiz26_01 - このなかで、“エアリオリージョン”に
quiz26_02 - 出現する“フォーマーズ”は？
quize26_select1 - グランディルガ
quize26_select2 - ガラガロンゴ
quize26_select3 - ヴォルガロンゴ
quize26_select4 - アルマロンゴ
quize26_answer - 正解は……、<br><red>ガラガロンゴ<c>でした！
quiz27 - 問題<br><yellow>ボスエネミー“ヴァーディアス”の<br>特徴として正しいのはどれ？<c>
quiz27_01 - ボスエネミー“ヴァーディアス”の
quiz27_02 - 特徴として正しいのはどれ？
quize27_select1 - 巨大化する
quize27_select2 - ２体に分離して戦う
quize27_select3 - ３つの形態に変化する
quize27_select4 - ２体のエネミーが合体する
quize27_answer - 正解は……、<br><red>３つの形態に変化する<c>でした！
quiz28 - 問題<br><yellow>アイテムラボ強化技師の“ラボナ”の<br>発言として正しいのはどれ？<c>
quiz28_01 - アイテムラボ強化技師の“ラボナ”の
quiz28_02 - 発言として正しいのはどれ？
quize28_select1 - しっ……しまった!!
quize28_select2 - 素晴らしく運がないな、キミは！
quize28_select3 - あちゃー……、ごめんね？
quize28_select4 - 力不足ですぅ……。
quize28_answer - 正解は……、<br><red>あちゃー……、ごめんね？<c>でした！
quiz29 - 問題<br><yellow>このなかで、<br>武器の分類が“打撃”なのは？<c>
quiz29_01 - このなかで、
quiz29_02 - 武器の分類が“打撃”なのは？
quize29_select1 - ガンスラッシュ
quize29_select2 - ウォンド
quize29_select3 - ワイヤードランス
quize29_select4 - ジェットブーツ
quize29_answer - 正解は……、<br><red>ワイヤードランス<c>でした！
quiz30 - 問題<br><yellow>“スティア外縁部”に出現する<br>“ドレッドエネミー”は？<c>
quiz30_01 - “スティア外縁部”に出現する
quiz30_02 - “ドレッドエネミー”は？
quize30_select1 - 老練のエンゴウク
quize30_select2 - 老練のダークレムナス
quize30_select3 - 老練のボルトレムナス
quize30_select4 - 老練のダークマギルス
quize30_answer - 正解は……、<br><red>老練のボルトレムナス<c>でした！
quiz31 - 問題<br><yellow>天候変化により起こることで、<br>“正しくない”のは？<c>
quiz31_01 - 天候変化により起こることで、
quiz31_02 - “正しくない”のは？
quize31_select1 - ギガンティクスが出現する
quize31_select2 - PSEレベルが４になる
quize31_select3 - ドレッドエネミーが出現しなくなる
quize31_select4 - 一部のエネミーが強化される
quize31_answer - 正解は……、<br><red>ドレッドエネミーが出現しなくなる<c>でした！
quiz32 - 問題<br><yellow>“ドールズ”は、なにを模して作られた？<c>
quiz32_01 - “ドールズ”は、なにを模して作られた？
quize32_select1 - ルーイナス
quize32_select2 - アークス
quize32_select3 - スターレス
quize32_select4 - フォトナー
quize32_answer - 正解は……、<br><red>スターレス<c>でした！
quiz33 - 問題<br><yellow>このなかで、“適正距離”が<br>存在しない武器種は？<c>
quiz33_01 - このなかで、“適正距離”が
quiz33_02 - 存在しない武器種は？
quize33_select1 - アサルトライフル
quize33_select2 - ワイヤードランス
quize33_select3 - バレットボウ
quize33_select4 - ツインマシンガン
quize33_answer - 正解は……、<br><red>バレットボウ<c>でした！
quiz34 - 問題<br><yellow>トライアル“寒冷地エネミー討伐”で、<br>通信してくる“オペレーター”は？<c>
quiz34_01 - トライアル“寒冷地エネミー討伐”で、
quiz34_02 - 通信してくる“オペレーター”は？
quize34_select1 - ラン
quize34_select2 - ロッサ
quize34_select3 - リューリン
quize34_select4 - オランジェ
quize34_answer - 正解は……、<br><red>リューリン<c>でした！
quiz35 - 問題<br><yellow>“C/ハイエアル・ドミナ”の交換に、<br>必要な“特殊能力カプセル”は？<c>
quiz35_01 - “C/ハイエアル・ドミナ”の交換に、
quiz35_02 - 必要な“特殊能力カプセル”は？
quize35_select1 - C/グラディエ・ソール
quize35_select2 - C/ギガス・マエスティ
quize35_select3 - C/エアル・ソブリナ
quize35_select4 - C/リテナ・ソブリナ
quize35_answer - 正解は……、<br><red>C/エアル・ソブリナ<c>でした！
quiz36 - 問題<br><yellow>このなかで、<br>“チャレンジ設定”のあるクエストは？<c>
quiz36_01 - このなかで、
quiz36_02 - “チャレンジ設定”のあるクエストは？
quize36_select1 - オーディナルタワー
quize36_select2 - キャノンボールランブル
quize36_select3 - キャノンボールストライク
quize36_select4 - デュエルクエスト
quize36_answer - 正解は……、<br><red>キャノンボールストライク<c>でした！
quiz37 - 問題<br><yellow>“スティア先遣隊”に所属している<br>“オペレーター”の名前は？<c>
quiz37_01 - “スティア先遣隊”に所属している
quiz37_02 - “オペレーター”の名前は？
quize37_select1 - ヒバナ
quize37_select2 - コフィー
quize37_select3 - ノロシ
quize37_select4 - シエラ
quize37_answer - 正解は……、<br><red>ノロシ<c>でした！
quiz38 - 問題<br><yellow>ビルドパーツ“アークスデコイ”の<br>最大設置可能数は？<c>
quiz38_01 - ビルドパーツ“アークスデコイ”の
quiz38_02 - 最大設置可能数は？
quize38_select1 - ５
quize38_select2 - ８
quize38_select3 - 20
quize38_select4 - 12
quize38_answer - 正解は……、<br><red>20<c>でした！
quiz39 - 問題<br><yellow>このなかで、“アイテム交換：スティア”で<br>交換できないアイテムは？<c>
quiz39_01 - このなかで、“アイテム交換：スティア”で
quiz39_02 - 交換できないアイテムは？
quize39_select1 - ヘクスカイト
quize39_select2 - フォトンチャンク
quize39_select3 - フォトンスケイル
quize39_select4 - フォトンクォーツ
quize39_answer - 正解は……、<br><red>フォトンスケイル<c>でした！
quiz40 - 問題<br><yellow>このなかで、変更しても“SGを消費しない”<br>“エステの項目”は？<c>
quiz40_01 - このなかで、変更しても“SGを消費しない”
quiz40_02 - “エステの項目”は？
quize40_select1 - 肌のカラー設定
quize40_select2 - 舌の調整
quize40_select3 - 手の調整
quize40_select4 - 瞳のサイズ調整
quize40_answer - 正解は……、<br><red>瞳のサイズ調整<c>でした！
quiz41 - 問題<br><yellow>このなかで、テイムズ“キャメリオ”が<br>出現する“探索セクション”は？<c>
quiz41_01 - このなかで、テイムズ“キャメリオ”が
quiz41_02 - 出現する“探索セクション”は？
quize41_select1 - 北リテム
quize41_select2 - 中央リテム
quize41_select3 - 東リテム
quize41_select4 - 西リテム
quize41_answer - 正解は……、<br><red>中央リテム<c>でした！
quiz42 - 問題<br><yellow>“メレク”シリーズの潜在能力は、<br>全部で何種類？<c>
quiz42_01 - “メレク”シリーズの潜在能力は、
quiz42_02 - 全部で何種類？
quize42_select1 - １種類
quize42_select2 - ２種類
quize42_select3 - ３種類
quize42_select4 - ４種類
quize42_answer - 正解は……、<br><red>４種類<c>でした！
quiz43 - 問題<br><yellow>“モーション変更”で、全てのモーションを<br>“標準”に設定したときの合計コストは？<c>
quiz43_01 - “モーション変更”で、全てのモーションを
quiz43_02 - “標準”に設定したときの合計コストは？
quize43_select1 - ８
quize43_select2 - ６
quize43_select3 - ５
quize43_select4 - ７
quize43_answer - 正解は……、<br><red>７<c>でした！
quiz44 - 問題<br><yellow>“ホーニャン”が、<br>戦闘で“待機中”にとるモーションは？<c>
quiz44_01 - “ホーニャン”が、
quiz44_02 - 戦闘で“待機中”にとるモーションは？
quize44_select1 - 待機：腰に手を当てる
quize44_select2 - 待機：腕を組む
quize44_select3 - 待機：ふんわり
quize44_select4 - 待機：浮遊
quize44_answer - 正解は……、<br><red>待機：浮遊<c>でした！
quiz45 - 問題<br><yellow>称号“幸運な衝突者”は、<br>何に衝突すると達成される？<c>
quiz45_01 - 称号“幸運な衝突者”は、
quiz45_02 - 何に衝突すると達成される？
quize45_select1 - ステラーグレイス
quize45_select2 - メセタン
quize45_select3 - グレト・ラッピー
quize45_select4 - ステラーギフト
quize45_answer - 正解は……、<br><red>ステラーギフト<c>でした！
quiz46 - 問題<br><yellow>このなかで、“ラッピー”から<br>入手できる“アイテム”は？<c>
quiz46_01 - このなかで、“ラッピー”から
quiz46_02 - 入手できる“アイテム”は？
quize46_select1 - サッパ・エアル肉
quize46_select2 - から揚げ
quize46_select3 - Mo「待機：ラッピー」
quize46_select4 - N-グラインダー
quize46_answer - 正解は……、<br><red>N-グラインダー<c>でした！
quiz47 - 問題<br><yellow>このなかで、“ブレイバー”が<br>習得できる“クラススキル”は？<c>
quiz47_01 - このなかで、“ブレイバー”が
quiz47_02 - 習得できる“クラススキル”は？
quize47_select1 - フラッシュガード
quize47_select2 - ヒーリングガード
quize47_select3 - オールガード
quize47_select4 - マイティーガード
quize47_answer - 正解は……、<br><red>マイティーガード<c>でした！
quiz48 - 問題<br><yellow>“プレミアムセット”の有効期間中に、<br>受注できる“サイドタスク”の最大数は？<c>
quiz48_01 - “プレミアムセット”の有効期間中に、
quiz48_02 - 受注できる“サイドタスク”の最大数は？
quize48_select1 - 50
quize48_select2 - 30
quize48_select3 - 20
quize48_select4 - 40
quize48_answer - 正解は……、<br><red>40<c>でした！
quiz49 - 問題<br><yellow>“クイックメニュー”の<br>“パターン選択”は、全部で何種類？<c>
quiz49_01 - “クイックメニュー”の
quiz49_02 - “パターン選択”は、全部で何種類？
quize49_select1 - 10種類
quize49_select2 - ４種類
quize49_select3 - ５種類
quize49_select4 - ６種類
quize49_answer - 正解は……、<br><red>６種類<c>でした！
quiz50 - 問題<br><yellow>このなかで、“トレイニアアドバンス”の<br>“クエスト”は？<c>
quiz50_01 - このなかで、“トレイニアアドバンス”の
quiz50_02 - “クエスト”は？
quize50_select1 - ホリブルフラッピング
quize50_select2 - セツナノイッセン
quize50_select3 - ダイナアサルト
quize50_select4 - キャノンボールストライク
quize50_answer - 正解は……、<br><red>キャノンボールストライク<c>でした！
quiz51 - 問題<br><yellow>“チャット”の“発言先タブ”は、<br>全部で何種類？<c>
quiz51_01 - “チャット”の“発言先タブ”は、
quiz51_02 - 全部で何種類？
quize51_select1 - １種類
quize51_select2 - ４種類
quize51_select3 - ８種類
quize51_select4 - ５種類
quize51_answer - 正解は……、<br><red>５種類<c>でした！
quiz52 - 問題<br><yellow>リテムシティのステージライブで<br>“ハーディ”が担当する“楽器”は？<c>
quiz52_01 - リテムシティのステージライブで
quiz52_02 - “ハーディ”が担当する“楽器”は？
quize52_select1 - リコーダー
quize52_select2 - カスタネット
quize52_select3 - フルート
quize52_select4 - サックス
quize52_answer - 正解は……、<br><red>サックス<c>でした！

Group 1
quiz00_01 - None
quiz_correct - Correct!
quiz_incorrect - Too bad...
quiz01 - Question:<br><yellow>How many Enhancement slots are there with an Enhancement Level of +61?<c>
quiz01_01 - How many Enhancement slots are there
quiz01_02 - with an Enhancement Level of +61.
quize01_select1 - 6
quize01_select2 - 5
quize01_select3 - 7
quize01_select4 - 8
quize01_answer - The correct answer is:<br><red>6<c>!
quiz02 - Question:<br><yellow>What is the name of Crawford's grandfather? <c>
quiz02_01 - What is the name of Crawford's grandfather?
quize02_select1 - Vanford
quize02_select2 - Whiteford
quize02_select3 - Bamford
quize02_select4 - Jann
quize02_answer - The correct answer is:<br><red>Vanford<c>!
quiz03 - Question:<br><yellow>Which topic does ARKS Advanced Intelligence Support Member Lydia not provide advice for?<c>
quiz03_01 - Which topic does ARKS Advanced Intelligence
quiz03_02 - Support Member Lydia not provide advice for?
quize03_select1 - "Limit Breaking"
quize03_select2 - "ARKS ID"
quize03_select3 - "Lookbook"
quize03_select4 - "Portable Holograms"
quize03_answer - The correct answer is:<br><red>"Limit Breaking"<c>!
quiz04 - Question:<br><yellow>In the Stia Camp, where is the Transport Truck?<c>
quiz04_01 - In the Stia Camp,
quiz04_02 - where is the Transport Truck?
quize04_select1 - Next to the Item Shop
quize04_select2 - Above the Item Lab
quize04_select3 - Behind ARKS Prep Supply Manager Souya
quize04_select4 - It's gone because Traspo wrecked it
quize04_answer - The correct answer is:<br><red>Next to the Item Shop<c>!
quiz5 - Question:<br><yellow>What is the "Quest Name" of this Quest? <c>
quiz05_01 - What is the "Quest Name" of this Quest?
quize05_select1 - Nazun's Big Quiz! Part 3
quize05_select2 - Nazun's Quiz Showdown! Part 3
quize05_select3 - Nazun's Big Challenge! Part 3
quize05_select4 - Nazun's Award Show! Part 3
quize05_answer - The correct answer is:<br><red>Nazun's Big Quiz! Part 3<c>!
quiz6 - Question:<br><yellow>What is the name of the Food Stand employee in Central Tower?<c>
quiz06_01 - What is the name
quiz06_02 - of the Food Stand employee in Central Tower?
quize06_select1 - Franmere
quize06_select2 - Franca
quize06_select3 - Frankie
quize06_select4 - Franco
quize06_answer - The correct answer is:<br><red>Franmere<c>!
quiz7 - Question:<br><yellow>Which "Augment Capsule" is not a Duel Quest completion reward?<c>
quiz07_01 - Which "Augment Capsule" is not a
quiz07_02 - Duel Quest completion reward?
quize07_select1 - C/Megas Fusia
quize07_select2 - C/Formido Fusia
quize07_select3 - C/Duela Fusia
quize07_select4 - C/Irresis Fusia
quize07_answer - The correct answer is:<br><red>C/Megas Fusia<c>!
quiz8 - Question:<br><yellow>Which of these "Dread Enemies" is not found in Central Retem?<c>
quiz08_01 - Which of these "Dread Enemies"
quiz08_02 - is not found in Central Retem?
quize08_select1 - Veteran Fortos Laser
quize08_select2 - Veteran Sand Nogleth
quize08_select3 - Veteran Renus Retem
quize08_select4 - Veteran Svacurio
quize08_answer - The correct answer is:<br><red>Veteran Fortos Laser<c>!
quiz9 - Question:<br><yellow>Which effect can be gained by increasing the Enhancement Level of Armor?<c>
quiz09_01 - Which effect can be gained by increasing
quiz09_02 - the Enhancement Level of Armor?
quize09_select1 - Increased Defense
quize09_select2 - Reduced Equip Conditions
quize09_select3 - Periodic Invincibility
quize09_select4 - Enemies Flee in Terror
quize09_answer - The correct answer is:<br><red>Increased Defense<c>!
quiz10 - Question:<br><yellow>Which of these Augment names is correct?<c>
quiz10_01 - Which of these Augment names
quiz10_02 - is correct?
quize10_select1 - Halphinale
quize10_select2 - Halphilina
quize10_select3 - Halniphila
quize10_select4 - Halphia
quize10_answer - The correct answer is:<br><red>Halphinale<c>!
quiz11 - Question:<br><yellow>Which of these is a "Leciel Exploration" Completion Reward?<c>
quiz11_01 - Which of these
quiz11_02 - is a "Leciel Exploration" Completion Reward?
quize11_select1 - Augment Capsule
quize11_select2 - Moon Atomizer
quize11_select3 - Super Megaton Parfait
quize11_select4 - Deep-Fried Chicken
quize11_answer - The correct answer is:<br><red>Augment Capsule<c>!
quiz12 - Question:<br><yellow>How much "Earned EXP" does the Augment "Endymio" grant?<c>
quiz12_01 - How much "Earned EXP" does
quiz12_02 - the Augment "Endymio" grant?
quize12_select1 - 100000
quize12_select2 - 500000
quize12_select3 - 777777
quize12_select4 - 9999999
quize12_answer - The correct answer is:<br><red>100,000<c>!
quiz13 - Question:<br><yellow>Which Boss Enemy appears in "Main Story: Chapter 1"?<c>
quiz13_01 - Which Boss Enemy appears
quiz13_02 - in "Main Story: Chapter 1"
quize13_select1 - Bujin
quize13_select2 - Nex Vera
quize13_select3 - Rockbear
quize13_select4 - Daityl Axe
quize13_answer - The correct answer is:<br><red>Bujin<c>!
quiz14 - Question:<br><yellow>Which of these is not a Katana Photon Art?<c>
quiz14_01 - Which of these
quiz14_02 - is not a Katana Photon Art?
quize14_select1 - Silverleaf Storm
quize14_select2 - Bright Blossom
quize14_select3 - Iris Gale
quize14_select4 - Lotus Lightning
quize14_answer - The correct answer is:<br><red>Bright Blossom<c>!
quiz15 - Question:<br><yellow>Which of these "Growzard Enemy" attributes is correct?<c>
quiz15_01 - Which of these "Growzard Enemy" attributes
quiz15_02 - is correct?
quize15_select1 - Periodic Damage Resistance Increase
quize15_select2 - Periodic Attack Potency Increase
quize15_select3 - Periodic HP Recovery
quize15_select4 - Periodic Reinforcements
quize15_answer - The correct answer is:<br><red>Periodic Attack Potency Increase<c>!
quiz16 - Question:<br><yellow>Which of these Sectors does not exist?<c>
quiz16_01 - Which of these
quiz16_02 - "Sectors" does not exist?
quize16_select1 - West Aelio
quize16_select2 - East Kvaris
quize16_select3 - North Retem
quize16_select4 - Mediola Outer Area 1
quize16_answer - The correct answer is:<br><red>East Kvaris<c>!
quiz17 - Question:<br><yellow>Which of these is not an effect of "Alts Secreta IV"?<c>
quiz17_01 - Which of these is
quiz17_02 - not an effect of "Alts Secreta IV"?
quize17_select1 - HP -10
quize17_select2 - Damage Resistance +1.5%
quize17_select3 - Potency Floor Increase +2.5%
quize17_select4 - Potency +2.5%
quize17_answer - The correct answer is:<br><red>Damage Resistance +1.5%<c>!
quiz18 - Question:<br><yellow>Which of these is not an ARKS instructor?<c>
quiz18_01 - Which of these
quiz18_02 - is not an ARKS instructor?
quize18_select1 - Hornian
quize18_select2 - Wakes
quize18_select3 - Dontre
quize18_select4 - Guiden
quize18_answer - The correct answer is:<br><red>Wakes<c>!
quiz19 - Question:<br><yellow>Which of the following special equipment appears in the Urgent Quest "Battle of Halphia Lake"?<c>
quiz19_01 - Which of the following special equipment appears
quiz19_02 - in the Urgent Quest "Battle of Halphia Lake"?
quize19_select1 - Mobile Cannon ECS
quize19_select2 - Mobile Cannon M2
quize19_select3 - AIS
quize19_select4 - Mobile Cannon
quize19_answer - The correct answer is:<br><red>Mobile Cannon M2<c>!
quiz20 - Question:<br><yellow>What is the effect of the Verschmelz weapon Potential "Everbright Unit"?<c>
quiz20_01 - What is the effect of the Verschmelz
quiz20_02 - weapon Potential "Everbright Unit"?
quize20_select1 - PP Consumption -100%
quize20_select2 - Critical Activation Rate +100%
quize20_select3 - Normal Attack capability changes every 3 hits
quize20_select4 - Restasigne Heal +100%
quize20_answer - The correct answer is:<br><red>Critical Activation Rate +100%<c>!
quiz21 - Question:<br><yellow>Which of these "Armor" names is correct?<c>
quiz21_01 - Which of these "Armor" names
quiz21_02 - is correct?
quize21_select1 - Otoc Armor
quize21_select2 - Octo Armor
quize21_select3 - Octa Armor
quize21_select4 - Octov Armor
quize21_answer - The correct answer is:<br><red>Octo Armor<c>!
quiz22 - Question:<br><yellow>Which of these weapon types can Hunters not equip?<c>
quiz22_01 - Which of these weapon types
quiz22_02 - can Hunters not equip?
quize22_select1 - Sword
quize22_select2 - Soaring Blades
quize22_select3 - Wired Lance
quize22_select4 - Partisan
quize22_answer - The correct answer is:<br><red>Soaring Blades<c>!
quiz23 - Question:<br><yellow>In which Urgent Quest does Dark Falz Solus appear?<c>
quiz23_01 - In which Urgent Quest
quiz23_02 - does Dark Falz Solus appear?
quize23_select1 - Cataclysm of the Planetbreaker
quize23_select2 - Omen of the Planetbreaker
quize23_select3 - Sign of the Planetbreaker
quize23_select4 - Facade of the Planetbreaker
quize23_answer - The correct answer is:<br><red>Omen of the Planetbreaker<c>!
quiz24 - Question:<br><yellow>Which special equipment can be summoned from Board Terminals?<c>
quiz24_01 - Which special equipment
quiz24_02 - can be summoned from Board Terminals?
quize24_select1 - Jet Board
quize24_select2 - Floating Board
quize24_select3 - Skate Board
quize24_select4 - Snow Board
quize24_answer - The correct answer is:<br><red>Floating Board<c>!
quiz25 - Question:<br><yellow>Which of these Boss Enemies can be found in the Retem Region?<c>
quiz25_01 - Which of these Boss Enemies
quiz25_02 - can be found in the Retem Region?
quize25_select1 - Doldoris
quize25_select2 - Kelkundo
quize25_select3 - Nogleth
quize25_select4 - Crocodylis
quize25_answer - The correct answer is:<br><red>Kelkundo<c>!
quiz26 - Question:<br><yellow>Which of these FORMERS can be found in the Aelio Region?<c>
quiz26_01 - Which of these FORMERS
quiz26_02 - can be found in the Aelio Region?
quize26_select1 - Gran Dilga
quize26_select2 - Gara Garongo
quize26_select3 - Vol Garongo
quize26_select4 - Alma Rongo
quize26_answer - The correct answer is:<br><red>Gara Garongo<c>!
quiz27 - Question:<br><yellow>Which of these "Vardias" Boss Enemy attributes is correct?<c>
quiz27_01 - Which of these "Vardias" Boss Enemy
quiz27_02 - attributes is correct?
quize27_select1 - Enlarges
quize27_select2 - Splits in two
quize27_select3 - Changes into three forms
quize27_select4 - Two enemies merge into one
quize27_answer - The correct answer is:<br><red>Changes into three forms<c>!
quiz28 - Question:<br><yellow>Which of these expressions does Item Lab Enhancement Technician Lavona say?<c>
quiz28_01 - Which of these expressions does
quiz28_02 - Item Lab Enhancement Technician Lavona say?
quize28_select1 - Oh... Oh, no!
quize28_select2 - You are spectacularly unlucky!
quize28_select3 - Oh no... Sorry about that.
quize28_select4 - That's not gonna cut it.
quize28_answer - The correct answer is:<br><red>Oh no... Sorry about that.<c>
quiz29 - Question:<br><yellow>Which of these Weapon types is "Melee"?<c>
quiz29_01 - Which of these
quiz29_02 - Weapon types is "Melee"?
quize29_select1 - Gunblade
quize29_select2 - Wand
quize29_select3 - Wired Lance
quize29_select4 - Jet Boots
quize29_answer - The correct answer is:<br><red>Wired Lance<c>!
quiz30 - Question:<br><yellow>Which Dread Enemy is found in the Stia Outskirts?<c>
quiz30_01 - Which Dread Enemy is
quiz30_02 - found in the Stia Outskirts?
quize30_select1 - Veteran Engouku
quize30_select2 - Veteran Dark Lemnas
quize30_select3 - Veteran Volt Lemnas
quize30_select4 - Veteran Dark Magilz
quize30_answer - The correct answer is:<br><red>Veteran Volt Lemnas<c>!
quiz31 - Question:<br><yellow>Which of these does not occur when weather shifts?<c>
quiz31_01 - Which of these does not
quiz31_02 - occur when weather shifts?
quize31_select1 - Gigantix appear
quize31_select2 - PSE Level goes to four
quize31_select3 - Dread Enemies do not appear
quize31_select4 - Some enemies become stronger
quize31_answer - The correct answer is:<br><red>Dread Enemies do not appear<c>!
quiz32 - Question:<br><yellow>What were DOLLS modeled after? <c>
quiz32_01 - What were DOLLS modeled after?
quize32_select1 - Ruinus
quize32_select2 - ARKS
quize32_select3 - Starless
quize32_select4 - Photoners
quize32_answer - The correct answer is:<br><red>Starless<c>!
quiz33 - Question:<br><yellow>Which of these weapon types does not have "Perfect Range"?<c>
quiz33_01 - Which of these weapon types
quiz33_02 - does not have perfect range?
quize33_select1 - Assault Rifle
quize33_select2 - Wired Lance
quize33_select3 - Photon Bow
quize33_select4 - Twin Machine Guns
quize33_answer - The correct answer is:<br><red>Photon Bow<c>!
quiz34 - Question:<br><yellow>In the Trial "Frost Zone Enemy Suppression", which Operator contacts you?<c>
quiz34_01 - In the Trial "Frost Zone Enemy Suppression",
quiz34_02 - which Operator contacts you?
quize34_select1 - Ran
quize34_select2 - Rossa
quize34_select3 - Liu Lin
quize34_select4 - Oranje
quize34_answer - The correct answer is:<br><red>Liu Lin<c>!
quiz35 - Question:<br><yellow>Which Augment Capsule is required to exchange "C/Highael Domina"?<c>
quiz35_01 - Which Augment Capsule is required to
quiz35_02 - exchange "C/Highael Domina"?
quize35_select1 - C/Gladia Soul
quize35_select2 - C/Gigas Maste
quize35_select3 - C/Ael Sovern
quize35_select4 - C/Ret Sovern
quize35_answer - The correct answer is:<br><red>C/Ael Sovern<c>!
quiz36 - Question:<br><yellow>Which of these have "Challenge Settings"?
quiz36_01 - Which of these
quiz36_02 - have "Challenge Settings"?
quize36_select1 - Ordinal Tower
quize36_select2 - Cannonball Rumble
quize36_select3 - Cannonball Strike
quize36_select4 - Duel Quest
quize36_answer - The correct answer is:<br>Cannonball Strike<c>!
quiz37 - Question:<br><yellow>What is the name of the Operator with the Stia Vanguard Unit?<c>
quiz37_01 - What is the name of the Operator
quiz37_02 - with the Stia Vanguard Unit?
quize37_select1 - Hibana
quize37_select2 - Cofy
quize37_select3 - Noroshi
quize37_select4 - Xiera
quize37_answer - The correct answer is:<br><red>Noroshi<c>!
quiz38 - Question:<br><yellow>What is the placement limit for "ARKS Decoy" Build Parts?<c>
quiz38_01 - What is the placement limit for
quiz38_02 - "ARKS Decoy" Build Parts?
quize38_select1 - 5
quize38_select2 - 8
quize38_select3 - 20
quize38_select4 - 12
quize38_answer - The correct answer is:<br><red>20<c>!
quiz39 - Question:<br><yellow>Which of these cannot be exchanged at "Item Exchange: Stia"?<c>
quiz39_01 - Which of these cannot be exchanged at
quiz39_02 - "Item Exchange: Stia"?
quize39_select1 - Hexakite
quize39_select2 - Photon Chunk
quize39_select3 - Photon Scale
quize39_select4 - Photon Quartz
quize39_answer - The correct answer is:<br><red>Photon Scale<c>!
quiz40 - Question:<br><yellow>Which of these Salon items can be changed without spending SG?<c>
quiz40_01 - Which of these Salon items can
quiz40_02 - be changed without spending SG?
quize40_select1 - Skin Color Settings
quize40_select2 - Adjust Tongue
quize40_select3 - Adjust Hands
quize40_select4 - Adjust Eye Size
quize40_answer - The correct answer is:<br><red>Adjust Eye Size<c>!
quiz41 - Question:<br><yellow>In which of these exploration sectors is the TAMES "Camelio" found?<c>
quiz41_01 - In which of these exploration sectors is
quiz41_02 - the TAMES "Camelio" found?
quize41_select1 - North Retem
quize41_select2 - Central Retem
quize41_select3 - East Retem
quize41_select4 - West Retem
quize41_answer - The correct answer is:<br><red>Central Retem<c>!
quiz42 - Question:<br><yellow>How many types of Potentials does the "Melek" series have?<c>
quiz42_01 - How many types of Potentials
quiz42_02 - does the "Melek" series have?
quize42_select1 - 1
quize42_select2 - 2
quize42_select3 - 3
quize42_select4 - 4
quize42_answer - The correct answer is:<br><red>4<c>!
quiz43 - Question:<br><yellow>What is the total cost to change all motions to "Standard" in "Motion Settings"?<c>
quiz43_01 - What is the total cost to change all motions
quiz43_02 - to "Standard" in "Motion Settings"?
quize43_select1 - 8
quize43_select2 - 6
quize43_select3 - 5
quize43_select4 - 7
quize43_answer - The correct answer is:<br><red>7<c>!
quiz44 - Question:<br><yellow>Which motion does Hornian perform "On Standby" in combat?<c>
quiz44_01 - Which motion does Hornian perform
quiz44_02 - "On Standby" in combat?
quize44_select1 - Idle - Hand on Hip
quize44_select2 - Idle - Cross Arms
quize44_select3 - Idle - Soft
quize44_select4 - Idle - Float
quize44_answer - The correct answer is:<br><red>Idle - Float<c>!
quiz45 - Question:<br><yellow>What must you get hit by to earn the Title "A Lucky Find"?<c>
quiz45_01 - What must you get hit by to earn the
quiz45_02 - Title "A Lucky Find"?
quize45_select1 - Stellar Grace
quize45_select2 - Mesetan
quize45_select3 - Great Rappy
quize45_select4 - Stellar Pack
quize45_answer - The correct answer is:<br><red>Stellar Pack<c>!
quiz46 - Question:<br><yellow>Which of these items can be obtained from Rappies?<c>
quiz46_01 - Which of these items
quiz46_02 - can be obtained from Rappies?
quize46_select1 - Light Aelio Meat
quize46_select2 - Deep-Fried Chicken
quize46_select3 - MTN: Idle - Rappy
quize46_select4 - N-Grinder
quize46_answer - The correct answer is:<br><red>N-Grinder<c>!
quiz47 - Question:<br><yellow>Which of these Class Skills can Bravers learn?<c>
quiz47_01 - Which of these Class Skills
quiz47_02 - can Bravers learn?
quize47_select1 - Flash Guard
quize47_select2 - Healing Guard
quize47_select3 - Omnidirectional Guard
quize47_select4 - Mighty Guard
quize47_answer - The correct answer is:<br><red>Mighty Guard<c>!
quiz48 - Question:<br><yellow>What is the max number of acceptable side tasks while a Premium Set is active?<c>
quiz48_01 - What is the max number of acceptable side tasks
quiz48_02 - while a Premium Set is active?
quize48_select1 - 50
quize48_select2 - 30
quize48_select3 - 20
quize48_select4 - 40
quize48_answer - The correct answer is:<br><red>40<c>!
quiz49 - Question:<br><yellow>How many total "Quick Menu" layout selections are there?<c>
quiz49_01 - How many total "Quick Menu"
quiz49_02 - layout selections are there?
quize49_select1 - 10
quize49_select2 - 4
quize49_select3 - 5
quize49_select4 - 6
quize49_answer - The correct answer is:<br><red>6<c>!
quiz50 - Question:<br><yellow>Which of these is a Trainia Advance Quest?<c>
quiz50_01 - Which of these is a Trainia Advance
quiz50_02 - Quest?
quize50_select1 - Horrible Flapping
quize50_select2 - Fleeting Fight
quize50_select3 - Dyna Assault
quize50_select4 - Cannonball Strike
quize50_answer - The correct answer is:<br><red>Cannonball Strike<c>!
quiz51 - Question:<br><yellow>How many total Chat Message Channel tabs are there?<c>
quiz51_01 - How many total Chat Message Channel tabs
quiz51_02 - are there?
quize51_select1 - 1
quize51_select2 - 4
quize51_select3 - 8
quize51_select4 - 5
quize51_answer - The correct answer is:<br><red>5<c>!
quiz52 - Question:<br><yellow>Which instrument does Hadi play at the Retem City Concert?<c>
quiz52_01 - Which instrument does
quiz52_02 - Hadi play at the Retem City concert?
quize52_select1 - Recorder
quize52_select2 - Castanets
quize52_select3 - Flute
quize52_select4 - Sax
quize52_answer - The correct answer is:<br><red>Sax<c>!


