qst_1200420051.text was created: 04-07-2026 10:44:41
Filesize is: 1088 bytes

MainText
Group 0
text010 - 大型ドールズ撃破。<br>周囲に敵性反応なし。
text020 - ああ。<br>皆、よくやった。
text030 - これで、進路後方の危険は軽減されます。
text040 - 次は、“北の拠点”に向かう。<br>行くぞ。
name010 - カヌイ
name020 - グレン

Group 1
text010 - Unidad grande de DOLLS destruida. <br>No hay lecturas de enemigos cercanos.
text020 - Sí. <br>Buen trabajo a todos.
text030 - Esto debería hacer que el camino detrás de nosotros sea más seguro.
text040 - A continuación iremos a la Base Norte. <br>Múdate.
name010 - Kanui
name020 - Caña


