qst_1200400000.text was created: 04-07-2026 10:44:40
Filesize is: 1056 bytes

MainText
Group 0
text010 - わあ……！<br>す、すごいところだね。
text020 - えっと……、スティアキャンプまでは、<br>どのぐらいかかるんだろう？
text030 - ここから、そう遠くない場所にあるようね。
text040 - 了解！<br>それじゃ、気合入れて行こう！
name010 - アイナ
name020 - マノン

Group 1
text010 - ¡Dios mío...! <br>Este lugar seguro es algo.
text020 - Umm... ¿A qué distancia está el Stia Camp de aquí?
text030 - Debería estar ubicado no muy lejos de aquí.
text040 - ¡Entiendo! <br>¡Bueno, entonces! ¡Vamos a ello!
name010 - Aina
name020 - Manón


