quest_00301260.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - オメガの流れる時間は？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マトイ、アルマ<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Time Flows Differently in Omega
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Matoi and Alma<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


