quest_00704000.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - エンガの約束
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　エンガ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Enga's Pledge
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Enga<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


