quest_00702955.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 【双子】の最新情報！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　パティ、ティア<br>＜場所＞<br>　惑星リリーパ　採掘場跡

Group 1
Title - Breaking News on [Gemini]!
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pati and Tia<br>[Location]<br>　Lillipa - Abandoned Mine


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


