quest_00300790.text was created: 04-07-2026 7:32:53
Filesize is: 1104 bytes

Basic
Group 0
Title - うわの空のハリエット
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハリエット、シエラ<br>＜場所＞<br>　ルイーザ

Group 1
Title - A Royal Getaway
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hariette and Xiera<br>[Location]<br>　Luisa


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


