quest_01900010.text was created: 04-07-2026 10:44:41
Filesize is: 2176 bytes

RebootDefense
Group 0
Nav000 - 敵残数50%突破時のナビ
Nav001 - 敵残数20%突破時のナビ
Nav002 - 橙拠点のHP残７０％時のナビ
Nav003 - 橙拠点のHP残３０％時のナビ
Nav004 - 緑拠点のHP残７０％時のナビ
Nav005 - 緑拠点のHP残３０％時のナビ
Nav006 - 白拠点のHP残７０％時のナビ
Nav007 - 白拠点のHP残３０％時のナビ
Nav008 - 紫拠点のHP残７０％時のナビ
Nav009 - 紫拠点のHP残３０％時のナビ
Nav010 - 青拠点のHP残７０％時のナビ
Nav011 - 青拠点のHP残３０％時のナビ
Nav012 - 拠点破壊、残り２個になった場合のナビ
Nav013 - 拠点破壊、残り１個になった場合のナビ
Nav014 - 各ウェーブタイムアップ時のナビ
Nav015 - ボスの対処法を示唆するナビ
Nav016 - 壁の対処方法についてのナビ
Nav017 - 砲台の対処方法についてのナビ
Nav018 - 浸食核の対処方法についてのナビ
Nav019 - 浸食核の対処方法についてのナビ
Nav101 - ウェーブ1エネミーフェイズ開始時のナビ
Nav102 - ウェーブ2エネミーフェイズ開始時のナビ
Nav103 - ウェーブ3エネミーフェイズ開始時のナビ
Nav104 - ウェーブ4エネミーフェイズ開始時のナビ
Nav105 - ウェーブ5エネミーフェイズ開始時のナビ
Nav106 - ウェーブ6エネミーフェイズ開始時のナビ
Nav107 - EXウェーブ7エネミーフェイズ開始時のナビ
Nav108 - 武装・バリア・回復は使い切れ
Nav202 - 正結晶を取得すると拠点機能を使える
Nav203 - 拠点機能はプレイヤー毎で回数が決まっている
Nav204 - バリア発生時に吹き飛ばしダメージを与える
Nav205 - 武装を使用するとより簡単に攻略が出来る
Nav206 - 未定
Nav207 - エクストラウェーブが発生します
Nav208 - 正結晶の回収はこれが最後

Group 1


