quest_00300540.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - たゆたうアルマ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アルマ、マトイ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Alma the Fickle
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Alma and Matoi<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


