quest_00301630.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - もう一人のハイ・キャスト
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　リュドミラ、マトイ<br>＜場所＞<br>　A.I.S開発室

Group 1
Title - Another Hi-CAST
StoryExplanation - [Major Characters Appearing]<br>　Ludmila and Matoi<br>[Location]<br>　AIS Laboratory


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


