quest_00702680.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 繋がる気持ち
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　オーザ、マールー、アザナミ<br>＜場所＞<br>　惑星ナベリウス　森林

Group 1
Title - Clearing the Air
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Oza, Marlu, and Azanami<br>[Location]<br>　Naverius - Forest


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


