quest_00301330.text was created: 04-07-2026 7:32:53
Filesize is: 1248 bytes

Basic
Group 0
Title - かくて英雄は此処に集う
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シエラ、マルガレータ、ハリエット、エルミル、？？？<br>＜場所＞<br>　クエント東部の草原

Group 1
Title - Thus Did the Heroes Assemble
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiera, Margareta, Hariette, Elmir, and ???<br>[Location]<br>　East Cuento Plains


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


