quest_00701970.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 正しさの見本として
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒューイ<br>＜場所＞<br>　惑星リリーパ　採掘場跡

Group 1
Title - A Specimen of Rectitude
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Huey<br>[Location]<br>　Lillipa - Abandoned Mine


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


