quest_00701020.text was created: 04-07-2026 7:32:53
Filesize is: 1104 bytes

Basic
Group 0
Title - 少女の誘い
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ<br>＜場所＞<br>　惑星ナベリウス　凍土

Group 1
Title - A Girl's Invitation
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah<br>[Location]<br>　Naverius - Tundra


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


