quest_00703560.text was created: 04-07-2026 7:32:03
Filesize is: 1184 bytes

Basic
Group 0
Title - 覚醒
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、アル、コオリ、ハギト<br>＜場所＞<br>　惑星・地球　天星学院

Group 1
Title - Revived
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Al, Kohri, and Hagith<br>[Location]<br>　Planet Earth - Celestia Academy


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


