quest_00700510.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 全力全開六芒均衡
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クラリスクレイス<br>＜場所＞<br>　惑星ナベリウス　凍土

Group 1
Title - The Council of Six Unleashed
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Klariskrays<br>[Location]<br>　Naverius - Tundra


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


