quest_00703940.text was created: 04-07-2026 7:32:03
Filesize is: 1152 bytes

Basic
Group 0
Title - зЋ‡з›ґгЃЄз–‘е•Џ
Explanation - ***
StoryExplanation - пјњдё»гЃЄз™»е ґг‚­гѓЈгѓ©г‚Їг‚їгѓјпјћ<br>гЂЂгѓ’гѓ„г‚®гЂЃг‚ўгѓ«гЂЃг‚·г‚Ёгѓ©<br>пјње ґж‰Ђпјћ<br>гЂЂг‚ўгѓјг‚Їг‚№г‚·гѓѓгѓ—гЂЂи‰¦ж©‹

Group 1
Title - A Candid Question
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>гЂЂHitsugi, Al, and Xiera<br>[Location]<br>гЂЂARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


