quest_00701870.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - つかめない情報
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　パティ、ティア<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Unattainable Information
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pati and Tia<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


