quest_00701980.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 事態は動き始めた
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マトイ、シオン<br>＜場所＞<br>　アークスシップ　ゲートエリア

Group 1
Title - Set In Motion
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Matoi and Xion<br>[Location]<br>　ARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


