quest_00702390.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 無理矢理にでも仲良し大作戦！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒューイ<br>＜場所＞<br>　惑星ウォパル　浮上施設

Group 1
Title - Making Up, Even By Force
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Huey<br>[Location]<br>　Wopal - Floating Facility


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


