quest_00700130.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 先生が行方不明なんです！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ライト<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - The Professor's Gone Missing!
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Wright<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


