quest_00301000.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - こわがりアルマ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アルマ、シエラ<br>＜場所＞<br>　アークスシップ　ゲートエリア

Group 1
Title - A World Without Me
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Alma and Xiera<br>[Location]<br>　ARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


