quest_00702100.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - 十年前の、わたし
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　？？？<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - Me 10 Years Ago
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　???<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


