quest_00701290.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - ж‚ІеЉ‡гЃ‹и§Јж”ѕгЃ‹
Explanation - ***
StoryExplanation - пјњдё»гЃЄз™»е ґг‚­гѓЈгѓ©г‚Їг‚їгѓјпјћ<br>гЂЂг‚·г‚Єгѓі<br>пјње ґж‰Ђпјћ<br>гЂЂг‚ўгѓјг‚Їг‚№г‚·гѓѓгѓ—гЂЂг‚·гѓ§гѓѓгѓ—г‚ЁгѓЄг‚ў

Group 1
Title - Tragedy or Liberation?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>гЂЂXion<br>[Location]<br>гЂЂARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


