quest_00301200.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 再現されるは嘲る戯神
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　フロー、シエラ<br>＜場所＞<br>　イス＝アルス峡谷

Group 1
Title - Reunion with a Jeering Jester
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Florent and Xiera<br>[Location]<br>　Ys Artia Gorge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


