quest_00300920.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 南の砦の【若人】、そして
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シエラ、マルガレータ、？？？<br>＜場所＞<br>　南の砦

Group 1
Title - The [Apprentice] in the South
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiera, Margareta, and ???<br>[Location]<br>　South Fortress


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


