quest_00300690.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 召喚術のさらに先
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハリエット、ルーサー、シエラ<br>＜場所＞<br>　ルーサー研究施設

Group 1
Title - Beyond Conjuration
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hariette, Luther, and Xiera<br>[Location]<br>　Luther's Laboratory


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


