quest_00301050.text was created: 04-07-2026 7:32:53
Filesize is: 1184 bytes

Basic
Group 0
Title - アルマのおねがい
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シャオ、マトイ、アルマ、シエラ、？？？<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Alma's Wish
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiao, Matoi, Alma, Xiera,, and ???<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


