quest_00704067.text was created: 04-07-2026 7:32:03
Filesize is: 1056 bytes

Basic
Group 0
Title - 居場所が欲しかった
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ<br>＜場所＞<br>　？？？

Group 1
Title - Somewhere to Belong
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi<br>[Location]<br>


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


