quest_00170440.text was created: 04-07-2026 7:32:45
Filesize is: 1008 bytes

Basic
Group 0
Title - ***
Explanation - ***

Group 1


QuestTarget
Group 0
SimpleExplanation - ***

Group 1


PreTransportDirection
Group 0
NpcComMsg1 - ***
NpcComMsg2 - ***
NpcComMsg3 - ***
NpcComMsg4 - ***

Group 1


AcceptCondition
Group 0
a0 - ***
a1 - ***
a2 - ***
a3 - ***
a4 - ***
a5 - ***
a6 - ***
a7 - ***

Group 1


AreaName
Group 0
Area0S - ***
Area0L - ***

Group 1


TrialBeginLineMessage
Group 0
TargetExplanation - ***

Group 1


