quest_00301740.text was created: 04-07-2026 7:32:03
Filesize is: 1104 bytes

Basic
Group 0
Title - еЌ ж‹ гЃ•г‚ЊгЃџгѓћг‚¶гѓјг‚·гѓѓгѓ—
Explanation - ***
StoryExplanation - пјњдё»гЃЄз™»е ґг‚­гѓЈгѓ©г‚Їг‚їгѓјпјћ<br>гЂЂг‚·гѓЈг‚Є<br>пјње ґж‰Ђпјћ<br>гЂЂг‚ўгѓјг‚Їг‚№г‚·гѓѓгѓ—гЂЂи‰¦ж©‹

Group 1
Title - Mothership Alienated
StoryExplanation - [Major Characters Appearing]<br>гЂЂXiao<br>[Location]<br>гЂЂARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


