quest_00300890.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 悪夢の記憶
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アイカ、シエラ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - One Haunting Nightmare
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Aika and Xiera<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


