quest_00703130.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - おれはイヤだ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　イオ<br>＜場所＞<br>　惑星ハルコタン　黒ノ領域

Group 1
Title - Not Like This
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Io<br>[Location]<br>　Harukotan - Nightfall Province


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


