quest_00301280.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - エルミルの目的、ハリエットの願い
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハリエット、エルミル<br>＜場所＞<br>　黒き繭

Group 1
Title - Elmir's Aim, Hariette's Wish
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hariette and Elmir<br>[Location]<br>　Black Cocoon


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


