quest_00301100.text was created: 04-07-2026 7:32:53
Filesize is: 1216 bytes

Basic
Group 0
Title - ベーシック・ラバーズ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ピエトロ、ヒューイ、クラリスクレイス、サラ<br>＜場所＞<br>　アークスシップ　ゲートエリア

Group 1
Title - Basic Lovers
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pietro, Huey, Klariskrays, and Sarah<br>[Location]<br>　ARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


