quest_00701705.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - おしゃれ？　気分転換？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ<br>＜場所＞<br>　惑星アムドゥスキア　龍祭壇

Group 1
Title - Puttin' on the Ritz? Or a Change of Pace?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah<br>[Location]<br>　Amduskia - Dragon Altar


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


