quest_00703760.text was created: 04-07-2026 7:32:03
Filesize is: 1136 bytes

Basic
Group 0
Title - 幻創種について
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、アル、シエラ<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Phantasms
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Al, and Xiera<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


