quest_00703460.text was created: 04-07-2026 7:32:03
Filesize is: 1152 bytes

Basic
Group 0
Title - 食事中の一幕
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、コオリ、アル<br>＜場所＞<br>　惑星・地球　東京

Group 1
Title - Dinner and a Show
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Kohri, and Al<br>[Location]<br>　Planet Earth - Tokyo


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


