quest_00300840.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - エピックの神王
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マルガレータ、？？？<br>＜場所＞<br>　エピック王都

Group 1
Title - The Divine Queen of Epyk
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Margareta and ???<br>[Location]<br>　Epyk Royal Capital


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


