quest_00701710.text was created: 04-07-2026 7:32:53
Filesize is: 1056 bytes

Basic
Group 0
Title - 改変を始めよう
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シャオ<br>＜場所＞<br>　？？？

Group 1
Title - Making Changes
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiao<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


