quest_00701550.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 探し人を求めて
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　エコー、カブラカン<br>＜場所＞<br>　惑星ウォパル　海岸

Group 1
Title - Searching for Someone
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Echo and Cabracan<br>[Location]<br>　Wopal - Coast


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


