quest_00700951.text was created: 04-07-2026 7:32:53
Filesize is: 1344 bytes

Basic
Group 0
Title - アークスの責務
Explanation - ***
StoryExplanation - ストーリー説明文<br>ＥＰ５で使用、最大全角24文字、４行<br>田口田口田口田口田口田口田口田口田口田口田口田口<br><yellow>０１２３４５６７８９<c>

Group 1
Title - The Responsibilities of ARKS
Explanation - ***
StoryExplanation - Story Description Text<br>For use in EP5; maximum of 24 whole-width characters and 4 lines<br>ＰＬＡＣＥＨＯＬＤＥＲＰＬＡＣＥＨＯＬＤＥＲＰＨ<br><yellow>0123456789<c>


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


