quest_00301450.text was created: 04-07-2026 7:32:03
Filesize is: 1184 bytes

Basic
Group 0
Title - 幼なじみはライバル？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　？？？、ストラトス<br>＜場所＞<br>　アークスシップ　ゲートエリア

Group 1
Title - Childhood Friend or Rival?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　??? and Stratos<br>[Location]<br>　ARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


