quest_00701730.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - 目的の整理
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ、マリア<br>＜場所＞<br>　惑星ナベリウス　遺跡

Group 1
Title - Goal Management
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah and Maria<br>[Location]<br>　Naverius - Ruins


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


