quest_00701830.text was created: 04-07-2026 7:32:53
Filesize is: 1120 bytes

Basic
Group 0
Title - 驚愕するサラ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ、カブラカン<br>＜場所＞<br>　惑星ウォパル　海底

Group 1
Title - A Shocked Sarah
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah and Cabracan<br>[Location]<br>　Wopal - Seabed


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


