quest_00050740.text was created: 04-07-2026 7:32:53
Filesize is: 1200 bytes

Basic
Group 0
Title - ***
Explanation - ***

Group 1


QuestTarget
Group 0
SimpleExplanation - ***

Group 1


PreTransportDirection
Group 0
NpcComMsg1 - ***
NpcComMsg2 - ***
NpcComMsg3 - ***

Group 1


AcceptCondition
Group 0
a0 - ***
a1 - ***
a2 - ***
a3 - ***
a4 - ***
a5 - ***
a6 - ***
a7 - ***

Group 1


AreaName
Group 0
Area0S - ***
Area0L - ***
Area1S - ***
Area1L - ***

Group 1


NpcMessage
Group 0
NPC_QUEST_START - ***
NPC_TIME_HALF - ***
NPC_TIME_1MIN - ***

Group 1


LineMessage
Group 0
LINE_QUEST_START - ***
LINE_TIME_1MIN - ***

Group 1


