quest_00300860.text was created: 04-07-2026 7:32:53
Filesize is: 1200 bytes

Basic
Group 0
Title - マルガレータの来訪
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハリエット、シエラ、ヴァルナ、マルガレータ<br>＜場所＞<br>　クエント王都

Group 1
Title - Divine Drama
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hariette, Xiera, Varuna, and Margareta<br>[Location]<br>　Cuento Royal Capital


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


