quest_00301690.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - ハギトの独白
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハギト、シエラ<br>＜場所＞<br>　惑星・地球　東京

Group 1
Title - Hagith’s Soliloquy
StoryExplanation - [Major Characters Appearing]<br>　Hagith and Xiera<br>[Location]<br>　Planet Earth - Tokyo


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


