quest_00704064.text was created: 04-07-2026 7:32:03
Filesize is: 1200 bytes

Basic
Group 0
Title - 心の行方
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、コオリ、マザー、オフィエル、オークゥ、フル<br>＜場所＞<br>　？？？

Group 1
Title - Where the Heart Resides
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Kohri, Mother, Ophiel, Och, and Phul<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


