quest_00100050.text was created: 04-07-2026 7:32:53
Filesize is: 1792 bytes

Basic
Group 0
Title - ***
Explanation - ***

Group 1


QuestTarget
Group 0
SimpleExplanation - ***

Group 1


Defense
Group 0
Wave1_Talk - ***
Wave2_Talk - ***
Wave3_Talk - ***
Wave4_Talk - ***
Wave5_Talk - ***
Wave6_Talk - ***
Wave1_Talk_Cool - ***
Wave2_Talk_Cool - ***
Wave3_Talk_Cool - ***
Wave4_Talk_Cool - ***
Wave5_Talk_Cool - ***
Wave6_Talk_Cool - ***
NpcCom00 - ***
NpcCom01 - ***
NpcCom02 - ***
NpcCom03 - ***
NpcCom04 - ***
NpcCom05 - ***
NpcCom06 - ***
NpcCom07 - ***
NpcCom08 - ***
NpcCom09 - ***
NpcCom10 - ***
NpcCom11 - ***
NpcCom12 - ***
NpcCom12_Wave05 - ***
NpcCom12_Last - ***
NpcCom13 - ***
NpcCom14 - ***
NpcCom15 - ***
NpcCom16 - ***
barricade0 - ***
barricade1 - ***
barricade2 - ***

Group 1


PreTransportDirection
Group 0
NpcComMsg1_Meritta - ***
NpcComMsg2_Meritta - ***
NpcComMsg1 - ***
NpcComMsg2 - ***
NpcComMsg3 - ***

Group 1


AcceptCondition
Group 0
a1 - ***
a2 - ***
a3 - ***
a4 - ***

Group 1


