quest_00700370.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 逢えたけどまだ遠い
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　フーリエ、リリーパ族<br>＜場所＞<br>　惑星リリーパ　砂漠

Group 1
Title - So Close, Yet So Far
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Fourie and the Lillipans<br>[Location]<br>　Lillipa - Desert


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


