quest_00301710.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - ラバーズ・フィスト
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ピエトロ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - A Lover’s Fist
StoryExplanation - [Major Characters Appearing]<br> Pietro<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


