quest_00703430.text was created: 04-07-2026 7:32:03
Filesize is: 1168 bytes

Basic
Group 0
Title - PSO2ってどういうもの？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、コオリ<br>＜場所＞<br>　惑星・地球　天星学院

Group 1
Title - What is PSO2?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi and Kohri<br>[Location]<br>　Planet Earth - Celestia Academy


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


