quest_00701060.text was created: 04-07-2026 7:32:53
Filesize is: 1168 bytes

Basic
Group 0
Title - 三英雄って知ってるかい？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　パティ、ティア<br>＜場所＞<br>　惑星ナベリウス　遺跡

Group 1
Title - Do You Know of the Trio of Heroes?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pati and Tia<br>[Location]<br>　Naverius - Ruins


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


