quest_00700890.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

Basic
Group 0
Title - 努力は必ず実を結ぶ！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ウルク<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Hard Work Pays Off!
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Ulku<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


