quest_00703910.text was created: 04-07-2026 7:32:03
Filesize is: 1168 bytes

Basic
Group 0
Title - 不器用な兄妹
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、エンガ、シエラ、アル<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Clumsy Siblings
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Enga, Xiera, and Al<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


