quest_00700910.text was created: 04-07-2026 7:32:53
Filesize is: 1152 bytes

Basic
Group 0
Title - 人間よりも嫌いなもの
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　リサ<br>＜場所＞<br>　惑星アムドゥスキア　火山洞窟

Group 1
Title - Something Even Worse Than Humans
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Risa<br>[Location]<br>　Amduskia - Volcanic Caves


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


