quest_00703650.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - 事件の顛末
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アイカ、カスラ<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - The Whole Story
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Aika and Casra<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


