quest_00704010.text was created: 04-07-2026 7:32:03
Filesize is: 1200 bytes

Basic
Group 0
Title - ただ、知りたいから……？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ヒツギ、マトイ、アル<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - I Simply Want to Know
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hitsugi, Matoi, and Al<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


