quest_00703780.text was created: 04-07-2026 7:32:03
Filesize is: 1120 bytes

Basic
Group 0
Title - 素直じゃない子
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ、シエラ<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Dishonesty
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah and Xiera<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


