ra_020500.text was created: 04-07-2026 7:34:55
Filesize is: 4784 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020500
Group 0
ra_020500_0001 - A.P.238/7/1
ra_020500_0010 - この前、テミスにダーカーが<br>襲ってきたときの被害者について？<br>なんだっけそれ？
ra_020500_0015 - ダーカーの襲撃戦のことだよ。<br>レギアスまで出撃した、あれのこと。
ra_020500_0020 - あー、あれかー、あれなのかー。<br>アナタもお目が高い。
ra_020500_0030 - そいつはちょいと前に<br>ニューマンの男の子にお願いされた<br>情報と同じヤツだねえー。
ra_020500_0040 - だけどごめんよ。<br>お姉さんたちにも、できることと<br>できないことがあるんだよう。
ra_020500_0050 - よくわからない喋りのパティちゃんは<br>放っておくとして……テオドール君と<br>同じ情報を求めてるのね。
ra_020500_0060 - でも、ごめんなさい。<br>パティちゃんの言うとおり<br>その情報だけは、協力できないかも。
ra_020500_0070 - そんなに重要な情報ではないはず<br>なのに、少し問題があって……
ra_020500_0080 - あのときの被害報告ってさー<br>やけに綿密に情報封鎖されてて<br>見られないんだよー。
ra_020500_0090 - 普通の調べ方じゃ<br>その情報にかすりもしない。<br>なんでだろ？　ふっしぎー。
ra_020500_0100 - なんとか死亡報告はつかめたんだけど<br>……貴方が求めているのは<br>きっとそういう情報じゃないよね。
ra_020500_0110 - でも、諦めるなかれー！<br>電子参照できない情報なら<br>口伝で聞けばいい！
ra_020500_0120 - ……確かにその通りだけど<br>なにかツテはあるの、パティちゃん。
ra_020500_0130 - ない！
ra_020500_0140 - だと思った……

Group 1
ra_020500_0001 - A.P. 238/7/1
ra_020500_0010 - You wanna know about the victims from<br>when the Falspawn attacked Themis?<br>Which battle was that?
ra_020500_0015 - That was when the Falspawn assaulted us.<br>Even Regius made an appearance in that<br>fight.
ra_020500_0020 - Oh, thaaat. That, huh?<br>You've got a nose for a scoop, don'tcha?
ra_020500_0030 - Some Newman guy asked us about the<br>exact same thing just the other day.
ra_020500_0040 - Too bad, though, sorry. There are<br>some things even Tia and I can't do.
ra_020500_0050 - To translate Pati's purposefully<br>obtuse comments... Theodor was<br>after the same information.
ra_020500_0060 - But I have to apologize. As Pati said, that's<br>one piece of information we can't give you.
ra_020500_0070 - Normally that info wouldn't be THAT hard to<br>get ahold of, but we ran into a little problem.
ra_020500_0080 - The list of the victims of the attack is being<br>held under lock and key. No one can<br>access it.
ra_020500_0090 - A normal investigation has no hope of<br>turning up anything.<br>Why all the secrecy? It's so weird!
ra_020500_0100 - We did manage to get a report on the<br>fatalities, but that's not quite what you're<br>after, is it?
ra_020500_0110 - Don't give up though! If you can't get it<br>digitally, you just gotta go around asking<br>the old fashioned way!
ra_020500_0120 - That is certainly one idea, but have you<br>ever actually gotten any info that way, Pati?
ra_020500_0130 - Nope!
ra_020500_0140 - Thought so...


