ra_010690.text was created: 04-07-2026 7:32:25
Filesize is: 4944 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010690
Group 0
ra_010690_0010 - だーかーらー、何度言えばわかるのよ！<br>それじゃなくて、こっち先！<br>二度手間になっちゃったでしょ！
ra_010690_0020 - うっせーな、どうだっていいだろ！<br>両方とも終わったんだからよ！
ra_010690_0030 - いつもいつもそんなことじゃ<br>効率が悪いって言ってるの！
ra_010690_0040 - へいへいわかりました！<br>すいませんでしたー！
ra_010690_0050 - ていうか、元はと言えば<br>お前が思いっきり依頼内容<br>勘違いしてたせいだろうが！
ra_010690_0060 - うわ、自分で「まあ気にすんなよ」とか<br>きざったらしい台詞吐いておいて<br>すぐに翻意とか、かっこ悪っ！
ra_010690_0070 - キザとか言うな！<br>さっきまで泣きそうな顔してたくせに！
ra_010690_0080 - そっ、それは言わないでよ！<br>……間違えちゃったのは事実なんだし。
ra_010690_0090 - あのなあ。<br>俺は別にそんなことを<br>責めたりしないっての。
ra_010690_0100 - ガキのころからの付き合いなんだから<br>わかるだろ？
ra_010690_0110 - ……わかってる、けど。<br>ゼノのお荷物になるのは、いやだし……
ra_010690_0120 - ……あ。<br>……<%me>。
ra_010690_0130 - ……あ。
ra_010690_0140 - ……さ、さあ、エコー！<br>任務の続きと行こうじゃないか！
ra_010690_0150 - そ、そうね、任務残ってるもんね！<br>効率悪いやりかたしてるし<br>急いで終わらせないとね！
ra_010690_0160 - そうだな！<br>誰かさんが勘違いしてなければ<br>もっと早く終わってたけどな！
ra_010690_0170 - ……ねえ、ゼノ。
ra_010690_0180 - ……おい、エコー。
ra_010690_0190 - A.P.238/2/28

Group 1
ra_010690_0010 - How many times do I have to tell you!? We should've <br>done this one first! Thanks to you, this took us twice as <br>long as it should have!
ra_010690_0020 - Oh, buzz off! What difference does it make? <br>We got 'em both done in the end, didn't we!?
ra_010690_0030 - And we could've done even more if you hadn't wasted <br>so much time! Do you LIKE being inefficient or something!?
ra_010690_0040 - Okay, okay, I'm sorry already!
ra_010690_0050 - But you know, we'd also have been done ages ago <br>if you hadn't completely misread the request!
ra_010690_0060 - Oh, first it's a smarmy, "Hey, don't sweat it," and now you<br>twist the knife anyway? What a jerk!
ra_010690_0070 - Smarmy!? What else was I supposed to say? <br>You were on the verge of tears!
ra_010690_0080 - H-Hey, that was uncalled for!<br>...I know I messed up, okay.
ra_010690_0090 - Come on Echo, you know I wouldn't give you grief about that.
ra_010690_0100 - We've known each-other forever. You should know that.
ra_010690_0110 - I know. I just...I didn't want to drag you down, is all.
ra_010690_0120 - ...Oh. Hey, <%me>...
ra_010690_0130 - ...Oh!
ra_010690_0140 - C-Come on, Echo! We should get back to work!
ra_010690_0150 - Y-Yeah, we still have a job to do, don't we! <br>We've already wasted enough time as it is, <br>so we'd better hurry if we want to finish soon!
ra_010690_0160 - Yup! Though we might've already been done if <br>someone hadn't gone and misread the request!
ra_010690_0170 - ...C'mon, Zeno.
ra_010690_0180 - ...You too, Echo.
ra_010690_0190 - A.P.238/2/28


