ra_031050_om.text was created: 04-07-2026 7:32:18
Filesize is: 2208 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_031050
Group 0
ra_031050_0001 - A.P.239/1/15
ra_031050_0010 - ……貴様は、いつまで<br>彼女を苦しめるつもりだ。
ra_031050_0020 - 皆を守らねばならない、という<br>呪いのような使命を背負わされた結果<br>どうなったかを見たはずだ。
ra_031050_0030 - 歪な闇と、悲しみを抱え込んで<br>消えていった彼女を見たはずだ。
ra_031050_0040 - 同じ事を、繰り返すつもりか。
ra_031050_0050 - それでも、今は笑っている
ra_031050_0060 - そんなことにはさせない
ra_031050_0070 - ……貴様がどう考えようが<br>結末は変わらない。
ra_031050_0080 - 彼女のためを思うのであれば<br>手を下せ、早急にな。

Group 1
ra_031050_0001 - A.P.239/1/15
ra_031050_0010 - How long must she suffer because of you?
ra_031050_0020 - You've seen how this burden to save<br>everyone affects her.
ra_031050_0030 - You've seen how the darkness ate at her<br>until she resigned herself to fate.
ra_031050_0040 - Yet here you are, ready to force her<br>through it all once again?
ra_031050_0050 - There's a smile on her face this time around.
ra_031050_0060 - I won't let that happen again.
ra_031050_0070 - In the end, words are just that: words.<br>You cannot change how this will end.
ra_031050_0080 - If you truly intend to deliver her from despair,<br>you need to act. Quickly.


