ra_020350.text was created: 04-07-2026 7:33:28
Filesize is: 5248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020350
Group 0
ra_020350_0001 - A.P.238/6/3
ra_020350_0010 - あっ、貴様は！？
ra_020350_0020 - ……き、貴様！<br>何故ここにいる！　いやそれより！<br>私の姿を見たな、貴様！
ra_020350_0030 - 見た
ra_020350_0040 - 見ていない
ra_020350_0050 - ぐぐぐ……まずい、まずいぞ……！
ra_020350_0060 - こっそり出てきたのに<br>こんなすぐにばれちゃうなんて……！
ra_020350_0070 - なんだ、そうか、見ていないか。<br>なら安心だな。
ra_020350_0080 - 貴様以外には見られていないから<br>貴様も見ていないのであれば<br>出撃がばれることもない……ってあれ？
ra_020350_0090 - おい貴様！　私をおちょくってるのか！<br>思いっきり見ているじゃないか貴様！
ra_020350_0100 - かくなる上は、貴様を爆破して<br>全てを忘れさせて……っ！
ra_020350_0110 - 何？　誰にも言わない、だと？<br>……本当だろうな、貴様。<br>嘘ついたら針千本飲ませるぞ！
ra_020350_0120 - 私が何をしているのか<br>……絶対に内緒だぞ。
ra_020350_0130 - ……私は自主的に<br>警らに来たのだ。<br>皆と同じことを、やりにきた。
ra_020350_0140 - 私達には待機勧告が出ている。<br>本来は出撃すべきではないのだが<br>……私が、そうしたいと思った。
ra_020350_0150 - ……だ、だって<br>私達だけおかしいだろう？<br>私達は、三英雄なのに……
ra_020350_0160 - 三英雄なのに……えらいのに……<br>そんな私達が動かないなんて……<br>……おかしいと思う。
ra_020350_0170 - って、何を話しているんだ私は！<br>今のなし、今のも忘れろ！
ra_020350_0180 - いいな貴様！<br>絶対に、ぜーったいに<br>他の誰にも言うんじゃないぞ！

Group 1
ra_020350_0001 - A.P.238/6/3
ra_020350_0010 - Wah! Bonehead!?
ra_020350_0020 - B-Bonehead! What're you doing here!?<br>No, more importantly...<br>You saw me, didn't you?
ra_020350_0030 - I saw.
ra_020350_0040 - I didn't see anything.
ra_020350_0050 - Grrr... This is bad! Real bad!
ra_020350_0060 - I tried my best to sneak out.<br>How was I found out this quickly!?
ra_020350_0070 - What? You didn't see anything?<br>Oh, that's good.
ra_020350_0080 - If no one but you has seen me, and you<br>haven't seen anything either, then no one<br>will know I escaped... Wait...<br>Hang on a second...
ra_020350_0090 - Hey, bonehead! You trying to pull a fast<br>one on me!? You're staring at me right now,<br>you bonehead!
ra_020350_0100 - I've got no choice but to blast you to<br>smithereens and make you forget<br>everything!
ra_020350_0110 - What? You won't tell anyone? You better<br>be telling the truth, bonehead. If you lie,<br>I'll stick a needle in your...everywhere!
ra_020350_0120 - You wanna know what I'm doing?<br>That's a secret.
ra_020350_0130 - I came to do my own patrols.<br>To do what everyone else is doing.
ra_020350_0140 - I've been advised to stand by, so I shouldn't be<br>out here right now, but...this's what<br>I wanna do.
ra_020350_0150 - I-I mean, isn't it strange that we're the only<br>ones not doing anything? We're the<br>Trio of Heroes, and yet...
ra_020350_0160 - We're the Trio of Heroes... We're supposed<br>to be super awesome, and yet... We're not<br>doing anything? I think that's weird.
ra_020350_0170 - Ugh, what am I even saying?<br>Forget all that! I didn't say anything!
ra_020350_0180 - Listen up, bonehead!<br>You better not speak a word of this<br>to anyone!


