ra_039010_om.text was created: 04-07-2026 7:32:59
Filesize is: 11040 bytes

ra_039010
Group 0
ra_039010_0001 - A.P.239/5/1
ra_039010_0010 - やあ、<%me><br>いいところに来てくれたね。
ra_039010_0020 - ……うー、頭パンクしそう。
ra_039010_0030 - そんな一気に<br>詰め込もうとしなくても大丈夫だよ。<br>ちゃんと資料も用意するからさ。
ra_039010_0040 - 文字情報だと目が滑るんだよー……<br>引き継ぎだからしっかりやりたいし<br>頑張って聞くから、続き！
ra_039010_0050 - いや、このまま続けても効率が悪い。<br>いったん休憩しよう。
ra_039010_0060 - ちょうど<br><%me>に<br>話しておきたいこともあったしね。
ra_039010_0070 - 話しておきたいこと？
ra_039010_0080 - 今、ウルクに伝えていたことを含めて<br><%me>には<br>きちんと説明しておきたいんだ。
ra_039010_0090 - <%me>。<br>ぼくはアークスの管理を<br>段階的に手放そうと思っている。
ra_039010_0100 - 演算や予測は引き続き行うけど<br>管理については、ウルクや六芒……<br>アークスのみんなに任せるつもり。
ra_039010_0110 - 集中管理は危ないという経験から、とか<br>アークスの独り立ちのために、とか<br>理由はいろいろあるけれど……
ra_039010_0120 - 一番の理由は【深遠なる闇】の<br>抜本的対策を算出する演算に<br>集中したいから。
ra_039010_0130 - 答えがあるかどうかも解らない問題さ。<br>けど何もしないわけにはいかない。<br>もう、犠牲を生みたくはない。
ra_039010_0140 - 【深遠なる闇】を留めておけているのは<br>君の……【仮面】のおかげだ。
ra_039010_0150 - 復活しかけた【深遠なる闇】を<br>君が押さえ込み、力をそぎ落とす。
ra_039010_0160 - 力の落ちた【深遠なる闇】の内から<br>【仮面】が表に出てきて、その能力を<br>行使し、時間遡行する。
ra_039010_0170 - 自分の時間を、巻き戻す。<br>【深遠なる闇】復活直前の状態まで。<br>……そこまで戻るのが、限界。
ra_039010_0180 - それを繰り返しているおかげで<br>【深遠なる闇】はあの地に<br>留められているんだ。
ra_039010_0190 - でもそれだと、【仮面】はずっと……
ra_039010_0200 - そう。【仮面】を犠牲にし続けている。<br>それに、このサイクルもいつまで<br>保つかはわからない。
ra_039010_0210 - だから、すべてを救う方法を<br>探すため、ぼくは徹底的に<br>演算を行いたいんだ。
ra_039010_0220 - ……とはいえ、どうにもまだ<br>一波乱ありそうな感じだけどね。
ra_039010_0230 - た、たたっ、大変だ！
ra_039010_0240 - アフィン？
ra_039010_0243 - そんなに慌ててどうしたんだ？
ra_039010_0246 - まずは落ち着け、アフィン
ra_039010_0250 - あ、相棒もいるのか！<br>おれにもなんて説明したらいいか……
ra_039010_0260 - え、ええっとお……！<br>ユク姉から？　いやどっかから？<br>出てきて？　いや、生まれて？
ra_039010_0270 - ああもう、なんて説明したらいいのか<br>おれにもよくわからないんだ！
ra_039010_0280 - とにかく、こっちに来てくれないか！<br>見れば一発でわかるはずだから！<br>頼んだぜ、相棒！
ra_039010_0290 - ……なんていうか<br>大混乱って感じだったね。
ra_039010_0300 - アフィンのバイタルは問題なしだから<br>命に関わる問題ではないようだけど<br>あの慌てかたは尋常じゃないね。
ra_039010_0310 - 誰も知らない、新たな未来が<br>紡がれはじめている。
ra_039010_0320 - ……ぼくが君に託すマターボード<br>おそらく、これが最後かな。
ra_039010_0330 - あれに変わる可能性の可視化については<br>いろいろ考えてるけど……<br>まあそれは別件か。とりあえず。
ra_039010_0340 - いつも通り、よろしく頼むよ。<br><%me>。
text01 - <br>マターボード『煌き来たりて』を入手しました。

Group 1
ra_039010_0001 - A.P.239/5/1
ra_039010_0010 - Hey! Great timing.
ra_039010_0020 - Urgh... My brain feels totally fried.
ra_039010_0030 - You really don't have to try and get <br>through this all at once. I have materials <br>prepared for everything, you know.
ra_039010_0040 - Yeah, but how am I supposed to stay <br>focused on those walls of text? They're <br>not gonna do it, but I still want to be ready, <br>so let's go!
ra_039010_0050 - No, really--we're only making matters worse<br>by cramming like this. It's time for a break.
ra_039010_0060 - There's something I want to talk to you <br>about anyway.
ra_039010_0070 - And what might that be?
ra_039010_0080 - I want to get you up to date on everything,<br>including everything I just told Ulku.
ra_039010_0090 - I'm planning to gradually step back from<br>overseeing the everyday operations of ARKS.
ra_039010_0100 - I'll still make my calculations and <br>predictions, of course, but I'll be <br>leaving management to Ulku, the <br>Six, and all our operatives.
ra_039010_0110 - There's a number of reasons why. For one, <br>I've seen how centralized control works <br>out. Plus, I want ARKS to move forward <br>of its own volition.
ra_039010_0120 - But more than anything else, I want <br>to focus on figuring out how we're going to <br>overcome the Profound Darkness.
ra_039010_0130 - To be honest with you, I'm not even sure <br>there IS a way to start. But we can't just sit <br>on our hands. I don't want anymore <br>sacrifices made.
ra_039010_0140 - The only thing holding the Profound <br>Darkness back right now is you... <br>or rather, [Persona].
ra_039010_0150 - You pushed back the Profound Darkness,<br>chipping away at its power.
ra_039010_0160 - [Persona] emerged from its weakened <br>state, and used their powers to activate <br>the Time Stream.
ra_039010_0170 - They keep turning back time for themselves <br>to just before the Profound Darkness <br>returned, but they can't go back any <br>further...
ra_039010_0180 - So they keep doing it over and over, keeping<br>its powers locked away.
ra_039010_0190 - But that means [Persona] has to keep...
ra_039010_0200 - Exactly. They're sacrificing themselves for <br>the benefit of us all. The thing is, we can't <br>be sure how long this cycle will last.
ra_039010_0210 - That's exactly why I want to focus on my <br>calculations and find us a way to get <br>everyone out alive.
ra_039010_0220 - But... unfortunately, it seems we still have<br>some other disturbances to handle first...
ra_039010_0230 - W-W-We've got a situation on our hands!
ra_039010_0240 - Afin?
ra_039010_0243 - What's all the fuss about?
ra_039010_0246 - Relax, Afin.
ra_039010_0250 - Oh! I didn't even see y'there, mate! Listen,<br>I'm not sure exactly how to explain this, but...
ra_039010_0260 - Well, uh, y'see... So there's Eucie, right?<br>Something came from her... or from<br>somewhere? Or was maybe, like, birthed?
ra_039010_0270 - Gah, I dunno how to explain it all, okay?
ra_039010_0280 - Just, can you come with me right now?<br>Please? It'll make more sense if you see for<br>yourself! I'm beggin' you, mate!
ra_039010_0290 - He seemed... flustered.
ra_039010_0300 - His vitals all check out, so this is clearly<br>nothing life-threatening... but whatever<br>it is, it sure has him worked up.
ra_039010_0310 - It seems a new future that no one yet <br>knows is beginning to come to fruition <br>before our very eyes.
ra_039010_0320 - I have a feeling this may be the final<br>Divergence Matrix I give you.
ra_039010_0330 - I'm trying to devise another way to visualize<br>the possibilities, but... We'll save that for<br>another time, I guess.
ra_039010_0340 - For now, just do what you always do.
text01 - <br>Obtained Divergence Matrix "The Coming Light."<br>


