ra_010550.text was created: 04-07-2026 7:33:14
Filesize is: 2336 bytes

ra_010550
Group 0
ra_010550_0010 - やあ<br><%me>くん。
ra_010550_0020 - キミは調査かい、探索かい？<br>こっちは、龍族との話し合い継続中さ。
ra_010550_0030 - ライト君はいちいち怖い怖いと<br>うるさいので、今回は置いてきたよ。
ra_010550_0040 - 研究者に弱気や不安は<br>無用と教えているのに<br>学習能力のない助手だよ、まったく。
ra_010550_0050 - ここで会ったのも何かの縁だ。<br>情報交換といこうじゃないか。
ra_010550_0060 - ふうん、『誇り』ねえ……<br>それはまた、なんとも……
ra_010550_0070 - ……ああ、わかっている。<br>わかっているともさ。<br><%me>くん。
ra_010550_0080 - 彼らには彼らの歴史やルールがある。<br>くだらない、と一言に断じることは<br>できないだろうな。
ra_010550_0090 - だが、それでもあえて私は言うぞ。<br>途方もないほどに、くだらない。
ra_010550_0100 - 誇りや矜持を馬鹿にする気はないが<br>それが命を奪うとなれば話は別だ。
ra_010550_0110 - 当人に悔いはなかろうとも<br>後世に多大なる影響を及ぼす……<br>……それは、許されない！
ra_010550_0120 - 失礼、少し興奮してしまったな。<br>詫びというわけではないが<br>こちらからも一つ情報がある。
ra_010550_0130 - 龍族には様々な部族が存在し<br>それぞれが『ヒ』や『コ』と言った<br>呼称を持つのは知っての通り。
ra_010550_0140 - 部族による階級分けによって<br>龍族の社会を成立させているが<br>その中でも、特別な存在が居る。
ra_010550_0150 - その部族の名を、『ロ』という。<br>全ての龍族が無条件で従う<br>絶対的な一族だそうだ。
ra_010550_0160 - 崇められる理由はわからないが<br>それだけの絶対存在であるならば<br>そこに話が通れば、全てが解決する……
ra_010550_0170 - 姿はわからん、どこに居るかも不明。<br>だがそれでも、探し出さねばなるまい。
ra_010550_0180 - 『ロ』の一族が、龍族を統べるのならば<br>その責務を果たすべきは<br>まさしく今なのだからな。
ra_010550_0190 - A.P.238/3/23

Group 1


