ra_034050_om.text was created: 04-07-2026 7:32:53
Filesize is: 8928 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_034050
Group 0
ra_034050_0001 - A.P.239/2/28
ra_034050_0010 - ……十年前の話？<br>なんだよ藪から棒に。<br>まあいいや、えーっと……
ra_034050_0020 - 十年前と言えば、あれだな。<br>オレが師匠に出会った頃だな。<br>いや－、師匠はすごかったぞ……
ra_034050_0030 - じっと見つめる
ra_034050_0040 - メルランディアの名を出す
ra_034050_0050 - ……ああもう、わーってるよ。<br>ちゃんと話すからそう見つめるな。<br>師匠に睨まれてるみたいだ。
ra_034050_0060 - ……その名前<br>本人から聞いたのか？<br>つまりは、そっちの話か。
ra_034050_0070 - つっても、十年前の話ねえ……
ra_034050_0080 - おっ、ちょうどいいところに<br>おいエコー、エコーちょっと来い。
ra_034050_0090 - 何よ、ゼノ。<br>あたし、やらなきゃいけない<br>事務手続きがあるんだから、手短にね。
ra_034050_0100 - お前さ、十年前のこと<br>何か覚えてるか？
ra_034050_0110 - 十年前のこと？<br>ゼノは研修をよくサボってて<br>怒られまくってたわね。
ra_034050_0120 - なんでそういう余計な事ばっかり<br>覚えてるんだよお前は。<br>ま、いいや、サンキュな。
ra_034050_0130 - はいはい。<br>今度の打ち合わせはサボらないでよ。<br>きみもゼノを反面教師にしてね。
ra_034050_0140 - ま、十年前の記憶なんてあんなもんだ。<br>正直、オレもよく覚えてないぜ。<br>こう、霞がかかってる感じでな。
ra_034050_0150 - ただ、忘れられないこともある。<br>オレと、ゲッテムハルトにとって<br>絶対に忘れられないことだ。
ra_034050_0160 - 十年前に現れたダークファルスと<br>一度交戦してるんだよ、オレたちは。<br>市民救助の手伝い中に、な。
ra_034050_0170 - つっても、当時のオレは狙撃担当。<br>正直言えば、一番安全な場所にいた。
ra_034050_0180 - ……そこで、仲間が倒れていくのを<br>見ていることしか、できなかった。
ra_034050_0190 - 結局、生き残ったのはオレと<br>ゲッテムハルト、それに当時まだ<br>子供だった、メルフォンシーナさ。
ra_034050_0200 - ……あ、そうか。<br>お前さんはもう聞いてるんだよな。<br>メルランディアって言った方がいいか。
ra_034050_0210 - ゲッテムハルトと、戦場に迷い込んだ<br>メルランディアを逃がすため<br>姉のメルフォンシーナが犠牲になった。
ra_034050_0220 - あとは、知っての通りさ。<br>オレは銃を捨てた。ゲッテムハルトは<br>おかしくなっちまった。
ra_034050_0230 - そして、メルランディアは<br>メルフォンシーナになろうとした。
ra_034050_0240 - 以上、先輩の過去語りでした。<br>ちゃんちゃん、ってな。<br>面白くもなんともない話だろ？
ra_034050_0250 - ん？　その時対峙した<br>ダークファルスについて？
ra_034050_0260 - ……そう簡単に忘れやしねえよ。<br>すさまじい威圧感の、バケモノだ。
ra_034050_0270 - 子供みたいな容姿をして<br>ふざけた振るまいしてたくせに……<br>尋常じゃなかったぜ、あれは。
ra_034050_0280 - どうしてそんなびっくりしてるんだ？<br>子供の格好をしたダークファルスなんて<br>いまさらだろ？

Group 1
ra_034050_0001 - A.P.239/2/28
ra_034050_0010 - Wait, why do you want to know about what I<br>was up to a decade ago all of a sudden?<br>Lemme think. Uhhh...
ra_034050_0020 - Ten years ago I, uh... Well, I think that was<br>when I first met my mentor.<br>Man, what a legend...
ra_034050_0030 - Stare
ra_034050_0040 - Mention Melrandia
ra_034050_0050 - All right, all right. Spare me the death glare...<br>it's like my mentor is here staring at me.
ra_034050_0060 - Did she tell you that name firsthand?<br>So that's what you're asking about then, huh?
ra_034050_0070 - Ten years ago, though...
ra_034050_0080 - Oh, hey, perfect timing. Echo! Echo, c'mere!
ra_034050_0090 - What do you want? I've got paperwork to<br>take care of, so make it snappy.
ra_034050_0100 - Do you remember anything from ten years ago?
ra_034050_0110 - Like how you always used to skip training<br>and get in trouble? Sure.
ra_034050_0120 - Why do you always have to remember my<br>worst moments? Ugh, never mind. Thanks.<br>You're dismissed.
ra_034050_0130 - Mhm. Just make sure you don't skip our next<br>meeting, okay? And hey, make sure you use<br>him as an example of what NOT to do, okay?
ra_034050_0140 - So, yeah, that's what our memories from ten<br>years ago are like. I don't remember all that<br>much myself. It's sorta... hazy, y'know?
ra_034050_0150 - But there's one thing I haven't forgotten.<br>Something Gettemhult isn't likely<br>to ever forget either.
ra_034050_0160 - We ended up facing off against a Dark Falz<br>back then. Right when we were trying to<br>help people evacuate.
ra_034050_0170 - I was on guns back then, though.<br>Which probably put me at the<br>safest distance of anyone.
ra_034050_0180 - And from there, all I could really do was<br>watch as my friends fell right before my eyes...
ra_034050_0190 - When all was said and done, the only<br>survivors were me, Gettemhult, and<br>Melfonseana, who was only a kid back then.
ra_034050_0200 - Oh, wait, if you already know her name,<br>I guess I should just call her Melrandia, huh?
ra_034050_0210 - Melrandia got caught up in the battle, and her<br>older sister, Melfonseana, sacrificed her life to<br>make sure Melrandia and Gettemhult escaped.
ra_034050_0220 - After that, I gave up guns entirely. And<br>Gettemhult, he...sorta lost it after that.
ra_034050_0230 - And Melrandia wanted to become<br>her lost sister, Melfonseana.
ra_034050_0240 - And that's that. Talk about a downer, right?
ra_034050_0250 - Huh? You wanna know more about the<br>Dark Falz we faced off against back then?
ra_034050_0260 - Of course I haven't forgotten. I never will.<br>It was a monster like nothing I'd ever seen.
ra_034050_0270 - It looked like some little kid, and toyed with us<br>like we were mere playthings. Seriously,<br>just... messed up.
ra_034050_0280 - Why're you actin' so surprised? We've seen<br>Dark Falz take the form of kids before,<br>haven't we?


