ra_010090.text was created: 04-07-2026 7:32:31
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010090
Group 0
ra_010090_0010 - なあ、聞いてくれよ。<br>オレさ、強くなるための方法を<br>真面目に考えてみたんだ。
ra_010090_0020 - でさ、きっと強くなるために<br>必要なのって、強い武器だと思うんだ。
ra_010090_0030 - ほら、アークスのお偉いさんは<br>専用の武器を持ってるだろ？<br>ああいうの、オレらも欲しいじゃん。
ra_010090_0040 - だからわざわざ刀匠のおっちゃんに<br>直々に頼みに行ったのによぉ……<br>さくっと門前払いされちまった。
ra_010090_0050 - 情熱がないとかなんとか言って<br>ケチだよな。
ra_010090_0060 - ……なあ、おまえからも<br>頼んでみてくれねーか？
ra_010090_0070 - オレたちに必要なのは<br>つよーい武器なんだって、絶対！<br>なっ、なっ！　頼むよ！
ra_010090_0080 - A.P.238/2/28

Group 1


