ra_010230.text was created: 04-07-2026 7:32:25
Filesize is: 2208 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010230
Group 0
ra_010230_0010 - あっ、来た来た！<br>今日はどんな話が聞きたいの？<br>アレの話？　コレの話？
ra_010230_0020 - いーよいーよ、何でも聞いてよ！<br>おねーさんが何でも答えちゃうから！
ra_010230_0030 - ごめんなさい。<br>どうも、パティちゃんがあなたを<br>気に入ってしまったみたいなの。
ra_010230_0040 - たぶん、前の機会にきちんと話を<br>聞いてくれたから、かな？
ra_010230_0050 - 心配しないで。<br>情報は私が調べたから、確かだし<br>見返りも要求しないから。
ra_010230_0060 - パティちゃんのハイテンションは……<br>……まあ、諦めてほしいかな。
ra_010230_0070 - むっ、ティアとふたりでナイショ話？<br>あたしもまぜてよー！
ra_010230_0080 - 混ぜるも何も、新しい情報の<br>話をすればいいじゃない。
ra_010230_0090 - うーん、そうだなぁ……<br>あ、こういうのがあるよ。<br>危険なアークスの話！
ra_010230_0100 - アークスって一口に言うけど<br>みんながみんな、正義の味方って<br>わけでもないんだよねー！
ra_010230_0110 - 戦い大好き！　敵味方関係ない！<br>ってテンションのチームや<br>いちいち難癖つけてくるチームとか！
ra_010230_0120 - むー！　なんだか思い出すだけで<br>腹が立ってきたなあ！
ra_010230_0130 - パティちゃんの私怨はさておき……<br>アークスの大多数は規律を守り<br>正しき行いをする人達よ。
ra_010230_0140 - ただ、組織の肥大化に伴って<br>一部が徐々に腐敗してきているの。
ra_010230_0150 - 性格よりも、力が求められる世界だし<br>仕方が無くもあるんだけどね。
ra_010230_0160 - しつこいヤツは、ほんっとしつこいから<br>目をつけられたりすると面倒だよー！<br>気を付けてねー！
ra_010230_0170 - A.P.238/2/21

Group 1


