ra_020070_om.text was created: 04-07-2026 7:33:29
Filesize is: 6336 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020070
Group 0
ra_020070_0001 - A.P.238/5/7
ra_020070_0010 - あ、<%me>。<br>どう、そっちの首尾は？<br>こっちはぜーんぜん。
ra_020070_0020 - 人の姿どころか、あれ以降<br>救難信号の発信も途絶えてるし<br>誤報だったのかな？
ra_020070_0003 - ？？？
ra_020070_0030 - ……なんや、声がしてたと<br>思ったら、全然別の奴らかい。
ra_020070_0040 - え？
ra_020070_0050 - あれ……誰もいない？
ra_020070_0060 - どこ見とるんや、下や下！
ra_020070_0070 - え、ええっ、うわああああっ！？
ra_020070_0080 - ってうわっ、危なっ！<br>おいこらなにさらすんじゃ！
ra_020070_0090 - エ、エネミーが喋ってるッ！
ra_020070_0100 - <%me>どいて<br>そいつ、やらないと！
ra_020070_0110 - ままっ、待て待て待って！<br>落ち着け、落ち着けねーちゃん！<br>オレは敵やない！　敵やないで！
ra_020070_0120 - オレはもともとここに住んどる<br>カブラカンっちゅーもんや！<br>ええから落ち着け！　なっ！
ra_020070_0130 - はーっ……はーっ……<br>な、何なのよアンタは！　キモい！
ra_020070_0140 - そないなこと言うな！<br>オレからしてみれば<br>そっちの姿の方がキモいわ！
ra_020070_0150 - なんでそんなヌメってるのよ！<br>ちょ、ちょっと寄らないでって！
ra_020070_0160 - 他人様の特徴を悪く言うなって<br>習ってこんかったのかおたくは！<br>少しはあっち見習え！
ra_020070_0170 - まったく！<br>人探してただけやのに<br>えらい失礼なのにぶち当たったな！
ra_020070_0180 - 人探し？
ra_020070_0190 - せや。<br>おたくらも見とらんか？<br>オレによう似たべっぴんさんを。
ra_020070_0200 - ……いや、あんたみたいに<br>キモいのは初めて見たけど。
ra_020070_0210 - キモい言うなや！
ra_020070_0220 - ……もうええ。<br>あんたらに構っててもしゃーない。<br>じゃましたな。
ra_020070_0230 - ……あれ、ここの原生住民だよね。<br>交流があったわけじゃないのに<br>どうして言葉、通じるんだろ。

Group 1
ra_020070_0001 - A.P.238/5/7
ra_020070_0010 - Hey. Did you turn up anything? Because I<br>certainly didn't.
ra_020070_0020 - Forget any signs of people--the signal itself<br>has even cut off completely. Do you think<br>it was just a false alarm? A wonky signal?
ra_020070_0003 - ???
ra_020070_0030 - What's this all about, now? First I hear voices,<br>and then I come out here to find people<br>completely different from who I'm really after.
ra_020070_0040 - Hm?
ra_020070_0050 - Wait, where did that voice come from?
ra_020070_0060 - Down here, you dimwit!
ra_020070_0070 - No, wait... wait... WHAT!?
ra_020070_0080 - Sheesh! Let's cool it with the melodrama,<br>okay!?
ra_020070_0090 - How is this enemy talking!?
ra_020070_0100 - Look out! We need to take this thing down!
ra_020070_0110 - Whoa-ho-ho now! Relax there, missy!<br>I'm not your enemy, okay? NOT. YOUR. ENEMY.
ra_020070_0120 - The name's Cabracan, and I live here, capisce?<br>Now just settle down, girly! Sheesh!
ra_020070_0130 - *gasp* *gawk*<br>Wh-What the heck are you? You're so gross!
ra_020070_0140 - Look who's talking! You're not exactly<br>nature's finest specimen yourself!
ra_020070_0150 - Why are you so...so...slimy? No! Stop!<br>Stay back!
ra_020070_0160 - Didn't anyone ever teach you not to make<br>fun of the way other people look? You could<br>learn a thing or two from your friend here!
ra_020070_0170 - Geez! Here I was thinking I'd find the one I<br>was after, but instead I come face-to-face<br>with the rudest lady in the universe.
ra_020070_0180 - You were looking for someone?
ra_020070_0190 - I was. You seen 'em? A cutie that looks just<br>like me, about yea high...
ra_020070_0200 - Uh, yeah, no. I've never seen anything as<br>gross as you in my entire life. And that's even<br>taking into account my time with Zeno...
ra_020070_0210 - Watch your mouth!
ra_020070_0220 - Forget it. You fools are no help to me.<br>Sorry for spookin' ya. I'll be taking my leave.
ra_020070_0230 - That was a native of this planet, wasn't it?<br>If no one's ever supposed to have been here<br>before, how come it spoke our language?


