ra_013010.text was created: 04-07-2026 7:33:07
Filesize is: 1584 bytes

CharaName
Group 0

Group 1


ra_013010
Group 0
ra_013010_0010 - ……待っていた。<br>すべてを言わずとも理解している。
ra_013010_0020 - 貴方が求めるのは<br>今この時にて起きている<br>事象への回答だろう？
ra_013010_0030 - ……だが、すまない。<br>わたしとわたしたちにも<br>仔細はつかめていない。
ra_013010_0040 - ただ、わかっていることもある。<br>今起こっている、この優位改変状況は<br>貴方への不利益にはならない。
ra_013010_0050 - しかしそれ故に、原因がつかめない。<br>目的なき行いの由が導き出せない。
ra_013010_0060 - わたしとわたしたちは知り得ず<br>貴方達は動いていない。
ra_013010_0070 - そこから導き出される答えは<br>貴方ではない貴方達が<br>存在しているということ。
ra_013010_0080 - ……すまない。言い換えよう。
ra_013010_0090 - わたしたちと同じことを行う<br>なにがしかの存在がある。
ra_013010_0100 - わたしとわたしたちに解るのは<br>そこまでだ。それだけのことだ。
ra_013010_0110 - わたしとわたしたちが確認できる範囲に<br>おいて、この事象の危険性は薄い。<br>利用できるのなら、利用してもいい。
ra_013010_0120 - 原因については続けて調べるが……<br>これが、わからないということか。<br>不思議な、感覚だ。

Group 1


