ra_032070_om.text was created: 04-07-2026 7:32:38
Filesize is: 1744 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_032070
Group 0
ra_032070_0001 - A.P.239/1/30
ra_032070_0010 - ……貴様は<br>【深遠なる闇】という存在を<br>甘く見すぎている。
ra_032070_0020 - とはいえ、形のない存在を<br>恐れろというのも難しい。<br>……かつての私もそうだった。
ra_032070_0030 - だが、貴様も間もなく思い知る。<br>【深遠なる闇】復活の予兆を……
ra_032070_0040 - ……世界の侵食が<br>始まっているということを、な。

Group 1
ra_032070_0001 - A.P.239/1/30
ra_032070_0010 - You think far too lightly of the Profound<br>Darkness for your own good.
ra_032070_0020 - But it must be difficult for you to fear<br>something you cannot even begin to <br>comprehend. I was once just as you are now...
ra_032070_0030 - The time will come soon enough when you will<br>know your folly. The signs of the Profound<br>Darkness' return are all too clear...
ra_032070_0040 - ...and soon, you will face nothing less than<br>the corruption of your very world.


