ra_010160.text was created: 04-07-2026 7:31:56
Filesize is: 4496 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010160
Group 0
ra_010160_0010 - すまんな、わざわざ足労願って。<br>話というのはほかでもない<br>修繕中だった、かの破損武器のことだ。
ra_010160_0020 - 結論から言おう。<br>アレが、アレだけが何者かに盗まれた。<br>そしてまだ犯人は見つかっていない。
ra_010160_0030 - ……先日、工房に侵入者が入った。<br>おそらく、先日あったダーカー強襲の<br>ドタバタにつけ込んだ侵入だ。
ra_010160_0040 - だが、侵入者は完成品や設計図<br>データ等には目もくれず<br>アレだけを、盗み出していった。
ra_010160_0050 - ……いまだ修繕は完璧ではない。<br>形こそ整っているが、アレはまだ<br>壊れていて、使用は不可能じゃ。
ra_010160_0060 - それは一目瞭然のハズなのに<br>何故、わざわざアレを盗んだのか。<br>わしにはわからん……
ra_010160_0070 - だが、だがな……<br>少し嫌な予感がするんじゃ。
ra_010160_0080 - アレを直している時にも感じていた。<br>うごめくような何かの気配が<br>強まっている気がしてな……
ra_010160_0090 - 話がそれてしまったな。
ra_010160_0100 - とにかく、すまなかった。<br>わしを信じて預けてくれたのに<br>この体たらくとは……
ra_010160_0110 - しかし……<br>あの破損武器は、一体何なのか。<br>侵入者はなぜあれを盗んだのか。
ra_010160_0120 - ……わしには何一つわからぬ。<br>ただ、不気味じゃよ。
ra_010160_0130 - A.P.238/3/31

Group 1
ra_010160_0010 - Sorry for asking you to come all this way, but I'm afraid it's<br>about the damaged weapon I haven't finished restoring.
ra_010160_0020 - To get straight to the point, someone broke in here and stole<br>it. We still have no idea who the culprit is.
ra_010160_0030 - Someone broke into my workshop the other day. I imagine they<br>took advantage of the chaos that ensued when the<br>Falspawn attacked.
ra_010160_0040 - But they didn't touch any of my finished projects, or the data<br>for other designs. That weapon was the only thing they stole.
ra_010160_0050 - However, it's still not completely restored. It's all<br>technically in one piece now, but it's useless in its<br>current state.
ra_010160_0060 - That much should have been clear at a glance, and yet, it was<br>still the only thing the thief took. I just don't understand it.
ra_010160_0070 - Still...I've got a bad feeling about this.
ra_010160_0080 - Even when I was putting it back together, <br>I could feel something dangerous getting <br>stronger the closer I got to completing it...
ra_010160_0090 - But I digress.
ra_010160_0100 - I'm sorry I let this happen, after you entrusted me with it...
ra_010160_0110 - All the same...I don't understand why the thief made off with<br>only that. What IS that weapon, anyway...
ra_010160_0120 - There's still so much I don't know. All I do know is, there's<br>something unnerving going on here.
ra_010160_0130 - A.P.238/3/31


