ra_025110.text was created: 04-07-2026 7:33:54
Filesize is: 5504 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025110
Group 0
ra_025110_0001 - A.P.228/7/16
ra_025110_0010 - ……あなた、本当にアークス？
ra_025110_0020 - だって、ここって<br>今、普通のアークスが<br>来られない場所なんだよ？
ra_025110_0030 - あなたも命令受けてるのかなって<br>思ったけど、この子はそんなことは<br>してないって言うし……
ra_025110_0040 - だから、もう一度聞くよ。<br>あなた、本当にアークス？
ra_025110_0050 - 頷く
ra_025110_0060 - 押し黙る
ra_025110_0070 - ……本当にアークスなのー？<br>あやしいなー、あやしいなあー。
ra_025110_0080 - ……それじゃ、こうしましょう！<br>わたしに、いろいろアークスの話を<br>してくれたら、信じる！
ra_025110_0090 - 本当にアークスなら<br>そのぐらい簡単でしょ。<br>さ、たっくさんお話ししよう！
ra_025110_0100 - ……なんてね。<br>わたしだってばかじゃないもん。<br>あなたに害意がないことは、わかる。
ra_025110_0110 - それに、あなたのフォトンが<br>教えてくれるから……<br>あなたはアークスだ、って。
ra_025110_0120 - それでも、うんと言ってくれないのは<br>隠し事があるからなんだろうけど……
ra_025110_0130 - ま、それはお互い様だし<br>べつにいいかな。
ra_025110_0140 - それよりあなた、アークスなら<br>いろいろお話聞かせてほしいな！<br>アークスについて、いろいろ！
ra_025110_0150 - わたし、普通のアークスとは<br>違うから、交流とかしたことないし<br>話したこともないの。
ra_025110_0160 - だから、あなたみたいな人に会うのは<br>初めてだし、こうして話すのも初めて。<br>だからもっと、お話ししてみたい。
ra_025110_0165 - わたしには、みんなを守る使命がある。<br>けど、そのアークスのみんなのことを<br>わたし、あんまりよく知らないからさ。
ra_025110_0170 - ってまたあ！？<br>わたしに自由時間はないの？<br>まったくもう……！
ra_025110_0180 - ねえ、あなた！　次会った時には<br>いろいろお話聞かせてね！<br>ぜったいに、ぜったいだよ！

Group 1
ra_025110_0001 - A.P. 228/7/16
ra_025110_0010 - Are you really a member of ARKS?
ra_025110_0020 - Because normally ARKS operatives<br>don't come out here.
ra_025110_0030 - I thought maybe you were under orders to,<br>but she says you're not.
ra_025110_0040 - So let me ask once again...<br>Are you really a member of ARKS?
ra_025110_0050 - Nod.
ra_025110_0060 - Say Nothing.
ra_025110_0070 - You are? Seriously? That's weird.<br>That's really weird.
ra_025110_0080 - Okay, then let's do this! If you tell me all<br>about ARKS, then I'll believe you!
ra_025110_0090 - If you truly are one of us, then that<br>should be easy. Okay, now talk to me!
ra_025110_0100 - Just kidding. I'm not an idiot. I can tell that<br>you aren't here with any ill intentions.
ra_025110_0110 - And besides, your photons are telling me... <br>that you're an ARKS op.
ra_025110_0120 - But the fact that you didn't come right<br>out and say so must mean that you're<br>hiding something.
ra_025110_0130 - That makes two of us I guess, though.<br>No worries.
ra_025110_0140 - Anyway, if you're part of ARKS then I want<br>to hear all about it! Tell me what things<br>are like for you!
ra_025110_0150 - I'm different from normal ARKS operatives,<br>so I haven't had much contact with them.
ra_025110_0160 - This is the first time I've met someone like<br>you and been able to talk like this.<br>That's why I'm so eager to chat.
ra_025110_0165 - It's my duty to protect everyone.<br>But I don't even really know who everyone is.
ra_025110_0170 - Wait, not again! Don't I get ANY free time!?<br>Sheesh!
ra_025110_0180 - Hey, you! The next time we meet,<br>tell me some good stories! Promise me!


