ra_010290.text was created: 04-07-2026 7:33:35
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010290
Group 0
ra_010290_0010 - ……その足音は<br><%me>様<br>ですか？
ra_010290_0020 - あ……きちんと挨拶出来ず<br>申し訳ありません。
ra_010290_0030 - 少し、怪我をしただけです……<br>放っておいてください。<br>……優しく、しないでください。
ra_010290_0040 - 私に、そんな資格はないんです。<br>十年前のあのときに……<br>全部、なくなってしまった。
ra_010290_0050 - ゲッテムハルト様が<br>笑ってくれるまで……
ra_010290_0060 - いえ……あのひとが、もう一度<br>誰かを信じられるようになるまで……<br>私は……
ra_010290_0070 - シーナぁ！<br>てめぇ、何くだらねェことを<br>ベラベラと喋ってやがる！
ra_010290_0080 - あ……ゲッテムハルト様……
ra_010290_0090 - 口を動かす余裕があるなら<br>さっさとその身体を動かせ！
ra_010290_0100 - てめェも余計な詮索するんじゃねェぞ？<br>未熟なままで喰われたくなかったらな。
ra_010290_0110 - ……<br><%me>様。<br>申し訳、ありませんでした。
ra_010290_0120 - A.P.238/3/22

Group 1


