ra_033980.text was created: 04-07-2026 7:33:46
Filesize is: 1680 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_033980
Group 0
ra_033980_0010 - <%me>さんの<br>現地への到着を確認。<br>モニタリング、開始します。
ra_033980_0020 - 想像以上に異質な場所ですね。<br>まるで、滅んだ世界のよう……
ra_033980_0030 - 観測値も、異常値を計測中。<br>見た目だけでなく、なにもかもが<br>これまでのナベリウスとは別物です。
ra_033980_0040 - 何があるかわかりません。<br>貴方の実力は認識していますが<br>……どうか、気をつけて。

Group 1
ra_033980_0010 - Arrival at drop site confirmed.<br>Commencing monitoring.
ra_033980_0020 - This place is stranger than we imagined.<br>It's like...looking out over a ruined world.
ra_033980_0030 - We're still measuring the abnormal values<br>in what we're able to observe. it looks like<br>Naverius... changed.
ra_033980_0040 - We're not sure what we're up against.<br>You've proven how capable you are, but if<br>it's all the same to you... Just stay sharp.


