ra_035030.text was created: 04-07-2026 7:34:21
Filesize is: 6336 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_035030
Group 0
ra_035030_0001 - A.P.239/3/8
ra_035030_0010 - おお、そなたらか。<br>『禍津』の件では世話になっとるな。<br>いや、本当に大助かりじゃよ。
ra_035030_0020 - 機を見てしっかりと封印は行うが<br>なかなかその機会がなくての。<br>すまぬが、もう暫し付き合ってくれ。
ra_035030_0030 - それよりも、ほうっておけないのは<br>あの小生意気な童どもよ。
ra_035030_0040 - 黒の民をたぶらかしておるのは<br>間違いなく、あの不気味な童だ。<br>奴を討ち取れば、全て終わるであろう。
ra_035030_0050 - ゆえに、次の手は決まっておる。<br>わらわが直接出て、あの不気味な童を<br>討ち取ればいいだけ……
ra_035030_0060 - ……なりません、スクナヒメさま。<br>あなたは『禍津』の力を抑え込むために<br>相当消耗していらっしゃいます。
ra_035030_0070 - 退けコトシロ。<br>神子の命だぞ、聞けぬのか。
ra_035030_0080 - 力尽くで退かせればよろしいかと。<br>出来るのであれば、ですが。
ra_035030_0090 - 二人とも落ち着いて
ra_035030_0100 - 他に手はないのか？
ra_035030_0110 - ……案ずるな。わらわは冷静じゃ。<br>コトシロの言葉が正しいことも<br>十分に承知しておる。
ra_035030_0120 - <%me>の<br>仰るとおりです。<br>他の手も考えてみるべきかと。
ra_035030_0130 - はー……とはいえどうしたものかのう。<br>手っ取り早く、被害も少なく<br>ささっと終わらせたいんじゃが……
ra_035030_0140 - 白や黒の民の人たちに<br>協力してもらう、とか……
ra_035030_0150 - 白の王様や黒の王様だって<br>きちんと話せば協力してくれたり……<br>って、どうしてそんなしかめっ面！？
ra_035030_0160 - 話しても無駄じゃよ、無駄無駄。<br>白の王も、黒の王も、きっと動かん。
ra_035030_0170 - 私もそう思います……が<br>やってみなければわかりません。
ra_035030_0180 - ……ああもう、わかったわかった。<br>どうせすぐにはわらわも動けん。
ra_035030_0190 - その間に、連絡ぐらいは<br>取ってみるとしよう。<br>それで良いな、三人とも？

Group 1
ra_035030_0001 - A.P. 239/3/8
ra_035030_0010 - Ah, it is you two. You were a great help <br>in dealing with Magatsu. Indeed, we <br>could not have done it without you.
ra_035030_0020 - I was waiting for the opportunity to seal <br>it but a time never presented itself. <br>My apologies, but I ask that you <br>accompany me a while longer.
ra_035030_0030 - More importantly, we must do something <br>about those impudent children.
ra_035030_0040 - There is no room for doubt that those <br>abomindable children deceived <br>the Nightfallers. Defeating them <br>should put an end to everything.
ra_035030_0050 - Thus, our next plan of action is set. I will <br>simply go there myself and vanquish them.
ra_035030_0060 - I cannot allow you to do that, Lady <br>Sukunahime. You have greatly exhausted <br>yourself in suppressing Magatsu's power.
ra_035030_0070 - Step aside, Kotoshiro. This is an order <br>from the Ashmaiden. Will you defy me?
ra_035030_0080 - If you have the strength <br>to move me, then do so.
ra_035030_0090 - Calm down, you two.
ra_035030_0100 - Isn't there any other way?
ra_035030_0110 - Do not fear. I am perfectly calm. I know <br>full well that Kotoshiro has the right of it.
ra_035030_0120 - It is as you say. We should <br>think of some other method.
ra_035030_0130 - *sigh* Then what would you have us do? <br>I would fain get this over quickly and <br>prevent any more casualties.
ra_035030_0140 - What about having the Daybreakers <br>and Nightfallers work together?
ra_035030_0150 - I'm sure if you speak to the Day Lord and <br>Night Lord, they'll lend a hand. Wait, why <br>do you look like you've swallowed a lemon!?
ra_035030_0160 - Speaking to them would be useless. <br>An exercise in futility. Neither the <br>Day Lord nor the Night Lord will lift a finger.
ra_035030_0170 - I am of the same opinion, but... <br>there is no harm in at least trying.
ra_035030_0180 - Ugh, fine. Either way, I am out of <br>commission for the time being.
ra_035030_0190 - In the meantime, I will attempt to contact <br>them. Is that amenable to you all?


