ra_010320.text was created: 04-07-2026 7:34:49
Filesize is: 5536 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010320
Group 0
ra_010320_0010 - あ……あのっ。<br>あなた、アークス、ですよね？
ra_010320_0020 - もしかしなくても、依頼を受けてくれた<br><%me>さん？<br>あ、ありがとうございます！
ra_010320_0030 - 依頼の話をする前に、ちょっと<br>いいですか？
ra_010320_0040 - 第二惑星リリーパの砂漠で<br>小さな影を見かけた事、ありませんか？<br>影がどこにいるとか、知りませんか？
ra_010320_0050 - ……あ、すみません。<br>見たことない、ですよね……
ra_010320_0060 - そう……変な質問でした。<br>発見報告はあっても、どこにいるかは<br>まだ誰もわかっていないことなのに……
ra_010320_0070 - ……あ、申し遅れました。<br>私、フーリエといいます。<br>これでも一応アークスなんです。
ra_010320_0080 - リリーパに居る小さな影の話って<br>聞いたこと、ありますか？<br>ときどき、噂になってるんです。
ra_010320_0090 - その小さな影に<br>私、この前、命を救われたんです<br>と言って、信じてくれます？
ra_010320_0100 - 砂漠で怪我して、動けなくて<br>ああもうダメだって思った時に<br>あの影が助けてくれて……
ra_010320_0110 - いろいろあって<br>戻ってこられたのですが<br>命の恩人に、お礼も言えてないんです。
ra_010320_0120 - だから、だからっ！<br>私からの依頼は、たったひとつです！
ra_010320_0130 - 私のかわりに、あの小さな影を<br>探してはもらえないでしょうか！
ra_010320_0140 - 本当は自分で行きたいのですが<br>ご覧の通り、怪我をしていまして……
ra_010320_0150 - 私の話を信じる、信じないは<br>どうでもいいです。報酬も用意します。
ra_010320_0160 - あれが夢だったのか、真実なのか<br>せめてそれだけでも<br>はっきりさせておきたくて……
ra_010320_0170 - ……お暇なときでいいので<br>よろしくお願いします。
ra_010320_0180 - A.P.238/3/4

Group 1
ra_010320_0010 - Say... You're an ARKS operative, aren't you?
ra_010320_0020 - You wouldn't happen to be the one, would you? <br>You are? Th-Thank you for accepting my request!
ra_010320_0030 - Before we get into the details, can I ask you something?
ra_010320_0040 - Have you ever seen any tiny shadows in Lilliput's Desert? Do<br>you happen to know where they can be found?
ra_010320_0050 - ...Oh, I'm sorry. I guess you haven't seen them before then...
ra_010320_0060 - Sorry for the strange question. I keep seeing reports <br>of people seeing them, but no one seems to know <br>where they can be found...
ra_010320_0070 - ...Oh, right, where are my manners? My name's Fourie.<br>Technically, I'm an ARKS op myself.
ra_010320_0080 - Have you ever heard about the tiny shadows on Lillipa before?<br>Rumors of them tend to come and go.
ra_010320_0090 - Well, would you believe me if I told you that those tiny<br>shadows saved my life recently?
ra_010320_0100 - I was injured and immobilized while I was out <br>in the Desert, and just when I'd given up, <br>those shadows came and saved me.
ra_010320_0110 - Once all was said and done I managed to make it back safely,<br>but I never got a chance to thank my benefactors.
ra_010320_0120 - So I only have one request!
ra_010320_0130 - Would you please track down those tiny shadows in my place!?
ra_010320_0140 - I wish I could go myself, but as you can see, I'm still healing<br>up from my injuries.
ra_010320_0150 - Whether you believe me or not is up to you. I'll still make<br>sure you're rewarded.
ra_010320_0160 - All I want is to know for sure if what I saw was real, or<br>only a dream.
ra_010320_0170 - Whenever you can get around to it is fine; I'm in no rush.<br>Thank you.
ra_010320_0180 - A.P.238/3/4


