ra_010580.text was created: 04-07-2026 7:34:55
Filesize is: 992 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010580
Group 0
ra_010580_0010 - あ……<br><%me>さん。
ra_010580_0020 - 先日は依頼を受けていただいて<br>ありがとうございました。
ra_010580_0030 - おかげさまで、欲しかった実地データが<br>たくさん手に入ったんですが……<br>うーん……
ra_010580_0040 - なんと言えばいいのでしょうか<br>環境値と地質がかみ合ってないというか<br>ところどころ、おかしい感じがして……
ra_010580_0050 - ……歯切れ悪くてすみません。<br>せっかく集めていただいたデータです<br>これから、しっかり調査してみます。
ra_010580_0060 - A.P.238/2/22

Group 1


