ra_032050_om.text was created: 04-07-2026 7:31:32
Filesize is: 6400 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_032050
Group 0
ra_032050_0001 - A.P.239/1/29
ra_032050_0010 - おお、貴様か！<br>貴様もここの調査に来たのだな！<br>私もヒューイと共に調査中だ！
ra_032050_om_0020 - 指示を受けて、やむなくな！<br>決して邪魔者扱いされたわけではない！
ra_032050_0040 - 帰れ馬鹿ども！　邪魔だ！　って<br>カスラには言われたぞ？
ra_032050_0050 - 気にするな！<br>あいつはひどい奴だからな！
ra_032050_0060 - ……聞かれてないよな。
ra_032050_0070 - 貴方たち、うるさいわよ。
ra_032050_0080 - おわぁっ！<br>……って何だ、君か。<br>カスラかと思ったぞ。
ra_032050_0090 - あの性悪メガネと<br>一緒にしないで欲しいわね。
ra_032050_0100 - ……あ。<br>貴方は、クラリスクレイス……
ra_032050_0110 - 誰だ貴様？<br>私、会ったことないよな？
ra_032050_0120 - ……でも、なんでだ？<br>なんか、懐かしい気がする。
ra_032050_0130 - ……ごめんなさい。<br>あたし、用事があるから。
ra_032050_0140 - ……なあヒューイ。<br>私、あいつに何か悪いことを<br>してしまったのか？
ra_032050_0150 - 大丈夫だ、クラリスクレイス。<br>……お前も彼女も、何も悪くない。
ra_032050_0160 - ……ごめんなさい。<br>気にしていないって言ったのは<br>あたしなのに、情けないわね。
ra_032050_0170 - やっぱり、クラリスクレイスは……
ra_032050_0180 - 気にするな
ra_032050_0190 - そう。<br>あの子はあたしを元に作られたの。<br>……髪の色まで、昔のまんまよ。
ra_032050_0200 - あたしもそのつもりだった。<br>……けど、やっぱり無理ね。
ra_032050_0210 - あの子はあたしを元に作られた……<br>なくしたはずの髪の色まで<br>昔のあたしにそっくり。
ra_032050_0220 - あたしは、あたしの不幸なら<br>いくらでも受け止められる。
ra_032050_0230 - けど、あたしがいたせいで<br>あの子は生まれて、苦しんで……<br>……そう考えると、ちょっと、ね。
ra_032050_0240 - あの子は……あの子たちは<br>利用されるためだけに生み出されて<br>苦しめられて……捨てられて……
ra_032050_0250 - あたしが、ルーサーの甘言なんかに<br>乗ってしまったから……

Group 1
ra_032050_0001 - A.P.239/1/29
ra_032050_0010 - Hey, look, it's the bonehead! Here to check<br>things out too, huh?<br>Huey and I are already on it!
ra_032050_om_0020 - What she means is that we're here on orders!<br>Not because we were just in the<br>way or anything. No sir!
ra_032050_0040 - Really? Didn't Casra literally say<br>"Get out of my sight, you fools!<br>You're in the way!"
ra_032050_0050 - Details, details! That guy's a jerk, anyway!
ra_032050_0060 - You didn't even ask, though, huh?
ra_032050_0070 - The two of you sure talk a lot.
ra_032050_0080 - Whoa! Oh, it's you. I thought you were<br>Casra for a sec.
ra_032050_0090 - I'd prefer if you didn't lump me in with<br>that bespectacled bully, thanks.
ra_032050_0100 - Ah, so you're Klariskrays, are you...?
ra_032050_0110 - And who the heck are you? Pretty sure<br>we've never met.
ra_032050_0120 - Hmm. I can't put my finger on it,<br>but something feels really familiar about you...
ra_032050_0130 - Sorry, I just remembered something<br>I need to take care of.
ra_032050_0140 - Hey, Huey... I didn't do something to<br>offend her, did I?
ra_032050_0150 - Don't you worry, Klariskrays.<br>Neither of you did anything wrong.
ra_032050_0160 - Sorry. I went out of my way to tell you not<br>to make a fuss, but then I went<br>and did just that...
ra_032050_0170 - So is Klariskrays really...?
ra_032050_0180 - Don't worry about it.
ra_032050_0190 - Yes. She's a copy of me, from head to toe.<br>Everything about her is exactly the way<br>I used to be. Including her hair.
ra_032050_0200 - I tried not to, but I couldn't help myself.
ra_032050_0210 - She was built as a copy of me. She even<br>has the same hair color I used to have<br>back then.
ra_032050_0220 - I always figured I could handle whatever<br>misfortune came my way.
ra_032050_0230 - But this... She was created, and now suffers,<br>all because of me. It's all too much, really.
ra_032050_0240 - She and all the others--they were given life,<br>simply to be used, suffer, and discarded.
ra_032050_0250 - All because I fell for Luther's false promises.


