ra_010800.text was created: 04-07-2026 7:32:02
Filesize is: 3568 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010800
Group 0
ra_010800_0010 - 〔アークス……〕〔話がある〕
ra_010800_0020 - 〔貴様達の〕〔内に〕<br>〔執拗な輩が〕〔居る〕
ra_010800_0030 - 〔彼の者の〕〔我に対する〕<br>〔追跡は〕〔度が過ぎる〕
ra_010800_0040 - 〔何故〕〔他の龍族ではなく〕<br>〔我にのみ〕〔固執するのか〕<br>〔蹴散らしてみせても〕〔諦めぬ〕
ra_010800_0050 - 〔……貴様が〕〔諫めろ〕<br>〔同族の所行の〕〔責任を取れ〕
ra_010800_0060 - ああ、こんなところにいたのか！<br>まったくそんな姿を見ただけで<br>逃げ出さなくても良いじゃないか！
ra_010800_0070 - 〔……ち〕〔追いついた……だと〕
ra_010800_0080 - 〔いいなアークス〕〔同族を諫めろ〕<br>〔我は〕〔甚だ迷惑している〕
ra_010800_0090 - ん、どうしたんだい？<br><%me>くん。<br>あのコの一族と話し込んでたようだが。
ra_010800_0100 - 私に話？　いやいや後に<br>してくれたまえ。今はあのコの一族を<br>追うのが先決なのでね！
ra_010800_0110 - あの龍族にこだわる理由？<br>そんなの、決まっている。<br>彼が危ないからだ。
ra_010800_0120 - ああっと、説明してる間にも<br>どんどん遠ざかって行ってしまう！<br>では！
ra_010800_0130 - A.P.238/3/22

Group 1
ra_010800_0010 - (ARKS...) (I would have words with you.)
ra_010800_0020 - (Among your number) (is a tenacious one.)
ra_010800_0030 - (That one's pursuit) (of me) (is nonsensical.)
ra_010800_0040 - (Why fixate) (only on me?) (I am not)<br>(the only Draconian.) (I beat that one<br>senseless) (yet still they persist.)
ra_010800_0050 - (Rebuke them.) (Take responsibility)<br>(for your tribesman's actions.)
ra_010800_0060 - Aha, THERE you are! You don't have<br>to run at the sight of me, you know!
ra_010800_0070 - (...Tch.) (That one) (has caught up already?)
ra_010800_0080 - (You hear me, ARKS?) (Rebuke your tribesman.)<br>(Nuisance.) (A damn nuisance, this is.)
ra_010800_0090 - What's up? Are you actually chatting<br>with a Ko Tribesman?
ra_010800_0100 - You wanna talk to me? Can it wait? <br>Chasing the Ko Tribe comes first right now!
ra_010800_0110 - What's the deal with me and the Draconian?<br>Oh, that's easy. He's dangerous.
ra_010800_0120 - See, he's getting away while I'm standing<br>here explaining myself! Gotta go!
ra_010800_0130 - A.P.238/3/22


