ra_032060.text was created: 04-07-2026 7:32:25
Filesize is: 2256 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_032060
Group 0
ra_032060_0001 - A.P.239/1/30
ra_032060_0010 - <%me>！<br>良いところに現れた！
ra_032060_0020 - 六芒均衡ヒューイからの<br>大切な相談だ！
ra_032060_0030 - クラリスクレイスと、サラ。<br>あの二人の間に流れる<br>微妙な空気を消し飛ばしたい！
ra_032060_0040 - あの二人がどういう関係か、など<br>オレは知らん！　知りたくもない！<br>ぶっちゃけ興味もない！
ra_032060_0050 - ……だが、ああいう風に<br>なんとなく気まずい空気はダメだ！<br>あれは、何も生み出さない！
ra_032060_0060 - だから<%me><br>協力してくれ！
ra_032060_0070 - 何をするつもり？
ra_032060_0080 - 余計こじれるかもしれない
ra_032060_0090 - 何が一番まずいかというと<br>お互いに無関心になるのがまずい！
ra_032060_0100 - だから、お互いを意識している<br>今のうちに、無理矢理にでも<br>距離を近づけておくんだ！
ra_032060_0110 - 最悪、仲悪くなっても<br>それはそれで良し！<br>無関心よりは全然マシだ！
ra_032060_0120 - お互いに無関心な<br>あの二人の姿なんて<br>オレは絶対に見たくないからな。
ra_032060_0130 - 最悪、それでもいい。<br>互いに嫌いあうだけでも意味はある。
ra_032060_0140 - ただ、無関心はよくない！<br>無視されるとオレでも泣く！
ra_032060_0150 - だが、性格を考えると<br>サラはクラリスクレイスに対し<br>つとめて無関心でいようとするだろう。
ra_032060_0160 - でも、オレはなるべくあの二人に<br>仲良くなってほしい！<br>……わかってくれるよな？
ra_032060_0170 - よし、では<br>無理矢理にでも仲良し大作戦！<br>開始と行こうではないか！
ra_032060_0180 - 根回し連絡その他もろもろは<br>オレに任せておけ！<br>ふはははははっ！

Group 1


