ra_051010.text was created: 04-07-2026 7:33:23
Filesize is: 5200 bytes

ra_051010
Group 0
ra_051010_0001 - A.P.241/10/3
ra_051010_0010 - ……ということで、今回は<br>私の方でごまかしておきました。
ra_051010_0020 - いくら守護輝士とはいえ、定期的な<br>メディカルチェックは強制ですよ。<br>わかりましたね、マトイさん。
ra_051010_0030 - はーい。
ra_051010_0040 - <%me>さんも<br>笑ってますけど、同じですからね。<br>守護輝士を笠に着ないでくださいね。
ra_051010_0050 - <%me>と二代目ちゃん<br>ギーくんやリーちゃんとはまた違う<br>守護輝士って特殊な役割なんだよね。
ra_051010_0060 - 二人がそうなるまでに<br>一体どんなことがあったのかな。
ra_051010_0070 - それはもう、ダーカーを相手にした<br>壮大かつとんでもない長きにわたる<br>戦いが続いてきたんですよ！
ra_051010_0080 - ……まあ、私も生まれる前なので<br>見てきたわけではないんですが。
ra_051010_0090 - ねえ、シエラちゃん、二人の足跡を<br>振り返るみたいなやつ、ないかな？
ra_051010_0100 - わたしがいなくなったあとのアークスに<br>何があったかとか見てみたいんだよね。<br>記録を振り返るー、って感じでさ。
ra_051010_0110 - いや、流石にそんなのは……
ra_051010_0120 - ふっふっふ、ありますよ！
ra_051010_0130 - あるの！？
ra_051010_0140 - <%me>さんの<br>経験はとっても貴重なものですから<br>データベース化は当然のことです！
ra_051010_0150 - ……まだ情報の整理が出来てないので<br><%me>さんが一緒でないと<br>正確さが定かではありませんが。
ra_051010_0160 - だったら<%me><br>一緒に今までを振り返ろうよ。
ra_051010_0170 - 情報整理も進むし、わたしもみんなの<br>過去のことを知ることができるし<br>お得な感じ、じゃないかな

Group 1
ra_051010_0001 - A.P.241/10/3
ra_051010_0010 - ...So that's why I made sure to fudge things on my end<br>this time.
ra_051010_0020 - Guardian or not, regular medical exams are NOT optional.<br>Is that clear, Matoi?
ra_051010_0030 - Yes ma'am.
ra_051010_0040 - This is no laughing matter. That goes for you too.<br>Just because you're a Guardian, that doesn't<br>mean the rules don't apply to you.
ra_051010_0050 - You and the Second are different Guardians<br>from Reggie and Mary. You have your own<br>unique roles to play.
ra_051010_0060 - I wonder what happened that led to that point.
ra_051010_0070 - Oh, that's easy. They've been fighting a grand<br>battle against the Falspawn for a very long<br>period of time!
ra_051010_0080 - ...Of course, they started before I was born,<br>so I haven't been watching them the whole time.
ra_051010_0090 - Hey, Xiera, is there any way for us to look back<br>at everywhere these two have been?
ra_051010_0100 - I'd love to be able to see what happened on ARKS while I was<br>gone. You know, just like you'd look over any other set<br>of records.
ra_051010_0110 - Um, I'm afraid that's not--
ra_051010_0120 - Heh heh heh, yes, there IS a way!
ra_051010_0130 - There is!?
ra_051010_0140 - Our friend here's experiences have been utterly<br>invaluable, so of COURSE I made a database<br>out of them!
ra_051010_0150 - That said...I haven't had a chance to organize it,<br>and I can't be sure of their veracity unless our<br>friend is here to help me.
ra_051010_0160 - Then come on! Let's reminisce about<br>your past together.
ra_051010_0170 - It'll keep our info in order, and we'd all love to know<br>what you've been through up 'til now, so I really think<br>there's no downside here.


