ra_032010.text was created: 04-07-2026 7:32:25
Filesize is: 2672 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_032010
Group 0
ra_032010_0001 - A.P.239/1/23
ra_032010_0010 - ハルコタンは、灰の神子スクナヒメが<br>出てきたおかげで、落ち着いたね。
ra_032010_0020 - まあ、彼女は眠っちゃって<br>特になにもしていないようだから<br>膠着状態だけど……
ra_032010_0030 - 今のうちに、こっちはこっちで<br>出来ることをやっておこう。
ra_032010_0040 - 出来ること？
ra_032010_0050 - 最近になって現れた<br>惑星ウォパルの新しい地域<br>そこの調査さ。
ra_032010_0060 - 徹底的に調査して<br>ルーサーの研究データや記録を<br>サルベージしてくるんだ。
ra_032010_0070 - 使えるものは、何でも使わないと。<br>【双子】についてのデータが<br>あるかもしれないしね。
ra_032010_0080 - わかった、任せて。
ra_032010_0090 - 待ちなさい、マトイ。
ra_032010_0100 - ……な、なにかな、サラ？
ra_032010_0110 - ……マトイ、貴方<br>検査サボってるでしょ。
ra_032010_0120 - ぎくっ。
ra_032010_0130 - やっぱり。<br>最近情報更新されてなかったし<br>何かヘンだと思ったのよ。
ra_032010_0140 - な、なんでサラが<br>そんなのチェックしてるの？
ra_032010_0150 - ……なんででもいいでしょ。<br>ほら、さっさとフィリアの所に<br>行って、検査受けてきなさい。
ra_032010_0160 - あと、クラリッサのメンテナンスも<br>忘れずにやっておきなさいよ。
ra_032010_0170 - わ、わたしもクラリッサも<br>大丈夫だよ！　まだまだ行ける……
ra_032010_0180 - …………
ra_032010_0190 - うう……はい、ごめんなさい。<br>わかりました、行ってきます。
ra_032010_0200 - ……まったく。<br>もうちょっと、自分の武器も身体も<br>大事にしてもらいたいものよ。
ra_032010_0210 - マトイにはやけに過保護だね、サラ？<br>いつもなら「あたしには関係ない」とか<br>言いそうなものなのに……
ra_032010_0220 - 常にマトイの状態をモニターしてる<br>あんたには言われたくないわよ。
ra_032010_0230 - ……それに、関係ないなんて<br>言えるわけないでしょ。
text01 - <br>マターボード『創り出されしものへの追憶』を入手しました。<br>

Group 1


