ra_010060.text was created: 04-07-2026 7:31:17
Filesize is: 1712 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010060
Group 0
ra_010060_0010 - あら、アナタ！<br>この前会った？　会ってない？<br>まあ、どっちでもいいか！
ra_010060_0020 - 情報が欲しそうな顔をしてるわね？<br>してるでしょ？　欲しいでしょ？<br>うんうん、素直なのはいいことだよ！
ra_010060_0030 - アークスいちの情報屋さん！<br>チーム『パティエンティア』とは<br>あたしたちのこと！
ra_010060_0040 - あんまり気にしないで。<br>パティちゃんが勝手に<br>そう名乗っているだけだから。
ra_010060_0050 - ただ、情報を集めているのは本当。<br>そうね、例えば最近だと……<br>ナベリウスにいた変なダーカー、とか？
ra_010060_0060 - はいはいはーい！<br>あの噂になってる、もの探しダーカー！<br>普通のやつより、かなーり強いのかも！
ra_010060_0070 - なんとか、ってチームも<br>そいつらに油断しててやられたって！<br>危ないねー！　おっかないねー！
ra_010060_0080 - 噂を聞いて、探しに行ったけど<br>生憎というか、幸いというか<br>私達は発見できずじまい。
ra_010060_0090 - 姿を見せることもまれみたいだし<br>もしかすると、アークスを倒す以外の<br>目的があるのかも。
ra_010060_0100 - 不気味っ、不敵っ！<br>一体何がしたいんだろ！<br>もし見かけたら、教えてねー！
ra_010060_0110 - A.P.238/2/23

Group 1


