ra_010140.text was created: 04-07-2026 7:34:55
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010140
Group 0
ra_010140_0010 - おお、おお！<br>まさしく、これはあの武器の<br>一部に間違いない！
ra_010140_0020 - こうしてはおれん<br>早速修繕作業に入らねば……<br>あと一つもよろしく頼む！
ra_010140_0030 - A.P.238/3/24

Group 1
ra_010140_0010 - Yes... Yes! This is another part of that broken weapon!<br>There's no mistaking it!
ra_010140_0020 - Well, no time like the present! I'm going to get to work on<br>restoring it. Here's hoping you can find the other part too!
ra_010140_0030 - A.P.238/3/24


