ra_010180.text was created: 04-07-2026 7:34:55
Filesize is: 1168 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010180
Group 0
ra_010180_0010 - あ、ああっ！　ちょうどいいところに！<br>相棒っ！　おれの話を聞いてくれ！
ra_010180_0020 - はっ、はあっ……！<br>さっきさ、凍土の奥の方で<br>見たんだよ！
ra_010180_0030 - 何をって……<br>なんか、すっげー不気味な人影だよ！<br>何かを探してきょろきょろしてんの！
ra_010180_0040 - 探索中のアークスじゃないか、って？<br>いやいや、それはねーよ！
ra_010180_0050 - あんな不気味なやつ<br>見たことないし！
ra_010180_0060 - 遠くでよくは見えなかったけど<br>なんつーか、真っ黒い感じ<br>だったんだよ。
ra_010180_0070 - とにかく、この奥に行くんなら<br>お前も気を付けろよ！<br>んじゃ、おれは帰るから！
ra_010180_0080 - A.P.238/2/28

Group 1


