ra_010330.text was created: 04-07-2026 7:33:14
Filesize is: 3808 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010330
Group 0
ra_010330_0010 - おっ、奇遇だな相棒。<br>こんなところで会うなんてよ。<br>何か探しものでもしてんのか？
ra_010330_0020 - あー、小さな影か。<br>なんだ相棒、あいつら探してるのか。
ra_010330_0030 - それならほら<br>さっきあの辺で見かけたぜ？
ra_010330_0040 - いやー、おれ、昔から<br>他人の探しものよく見つけるんだよ。<br>自分のは見つからないんだけどな。
ra_010330_0050 - ほら、このあたりだ。<br>……んー、流石にもういないか？
ra_010330_0060 - あれ、でもあそこ……
ra_010330_0070 - なんだそりゃ……布か？
ra_010330_0080 - 機甲種の持ち物なワケがないし<br>もしかして、あの小さな影のか？
ra_010330_0090 - うーん、ううん……<br>ま、そんなのでも一応、あいつらが<br>『いた』って証拠にはなるかもな。
ra_010330_0100 - 正直、この惑星はわからねーことが<br>多すぎて、判断が難しいけどな。
ra_010330_0110 - 直感というか、予感というか……<br>まだまだ何か秘密が<br>ありそうなんだよなー。
ra_010330_0120 - ま、調べてりゃわかるか。
ra_010330_0130 - んじゃ、おれはもうちょい<br>探索してくるぜ。
ra_010330_0140 - 相棒、今度はおれの任務にも<br>付き合ってくれよ。<br>んじゃな！
ra_010330_0150 - A.P.238/3/6

Group 1
ra_010330_0010 - Hey, fancy meeting you here, mate! <br>Looking for something?
ra_010330_0020 - Tiny shadows? Oh, you're looking for THEM, mate?
ra_010330_0030 - I saw them over thereabouts not too long ago.
ra_010330_0040 - You know, it's funny—I've always had a way of <br>spotting things others are looking for. If only <br>it would work when I want to find something.
ra_010330_0050 - Yeah, right in this area... <br>Hmm, I guess they WOULD be gone by now.
ra_010330_0060 - But look, over there...
ra_010330_0070 - What's this? Cloth?
ra_010330_0080 - It's not something automata would carry around. <br>Is it from the tiny shadows?
ra_010330_0090 - Hmm... Well, it could be proof <br>that they were here, at least.
ra_010330_0100 - Hard to say for sure, though. <br>Frankly, this planet's puzzling enough as it is.
ra_010330_0110 - Call it intuition or a premonition, but <br>something tells me the secrets go deeper here.
ra_010330_0120 - I'm sure a little legwork will turn <br>something up, though.
ra_010330_0130 - I'm going back to exploring for a bit.
ra_010330_0140 - You should join me for my missions sometime, mate. See you!
ra_010330_0150 - A.P.238/3/6


