ra_043010.text was created: 04-07-2026 7:33:53
Filesize is: 5024 bytes

ra_043010
Group 0
ra_043010_0001 - A.P.241/4/2
ra_043010_0010 - アークスシップに対する地球からのアクセスは<br>規模としては、小さいものでしたが<br>なんとなんと、１２年も前からあったようです。
ra_043010_0020 - そして、２年前からはヒツギさんのように<br>こちらに「来られる」人を送り込んでの<br>調査にシフトしていますね。
ra_043010_0030 - １２年前……２０１６年だから<br>ちょうどエーテル通信技術が確立して<br>世界中に「エスカ」が行き渡った時期ね。
ra_043010_0040 - ２年前は……２年前？<br>地球では、そんなに大きな出来事は<br>なかったと思うんだけど……
ra_043010_0050 - ……おそらく、起因は地球ではなくこちらです。<br>１２年前も２年前も、地球でなく<br>こちら側で、大きな事件がありました。
ra_043010_0060 - １２年前にも、２年前にもあったこと。<br><%me>さんは、わかります？
ra_043010_0070 - マトイのこと？
ra_043010_0080 - 【深遠なる闇】のこと？
ra_043010_0090 - たしかに、それもあるのですが<br>私は【深遠なる闇】の復活がトリガーに<br>なっているのでは、と分析しています。
ra_043010_0100 - はい、そうです。<br>【深遠なる闇】の復活をトリガーに<br>状況が変わっていると分析できます。
ra_043010_0110 - 【深遠なる闇】の復活タイミングを<br>地球側が掴んで、アプローチを<br>変化させているのでは、と。
ra_043010_0120 - 関連性は不明ですが<br>集まっている情報だけを見れば<br>そういった答えも見えてきます。
ra_043010_0130 - とはいえ、推論の域は出ないか。<br>ごめん、もっとあたしが色々知ってれば……
ra_043010_0140 - いえいえ、推論でも十分ですよ。<br>点だった情報が、線になりつつあるって<br>ことですか

Group 1
ra_043010_0001 - A.P.241/4/2
ra_043010_0010 - Accessing the ARKS Ship from Earth was a<br>small-scale operation, but amazingly enough,<br>it happened twelve years ago. 
ra_043010_0020 - Then, as of two years ago, it shifted to an investigation where<br>people like Hitsugi started being sent here.
ra_043010_0030 - Twelve years ago... 2016. That's when aether<br>communication technology was established and<br>Esca made its global debut.
ra_043010_0040 - And two years ago... Hm? I can't think of<br>anything major that happened on Earth two<br>years ago...
ra_043010_0050 - I believe the cause is not on Earth, but here.<br>Both twelve years ago and two years ago, there<br>were major incidents here.
ra_043010_0060 - Do you know what the common factor was between those<br>two points in time?
ra_043010_0070 - Matoi?
ra_043010_0080 - The Profound Darkness?
ra_043010_0090 - That's certainly true as well, but my analysis<br>indicates that the return of the Profound<br>Darkness acted as the trigger.
ra_043010_0100 - That's correct. My analysis indicates that the<br>return of the Profound Darkness was the<br>trigger here.
ra_043010_0110 - I believe that Earth knew when the Profound<br>Darkness would return, and used that information<br>to change their approach.
ra_043010_0120 - It isn't yet clear how they're related, but<br>based on the information we currently have,<br>that appears to be the case.
ra_043010_0130 - But it's still just a theory, huh? I'm sorry.<br>I wish there was more I could tell you...
ra_043010_0140 - Oh, no. Even just a theory is fine.<br>I'm starting to connect the dots,<br>one by one, and see where they lead.


