ra_039050.text was created: 04-07-2026 7:32:25
Filesize is: 12224 bytes

ra_039050
Group 0
ra_039050_0001 - A.P.239/5/6
ra_039050_0010 - お、相棒、来てくれたんだな。<br>こっちは相変わらず、あいつに<br>振り回されっぱなしだよ。
ra_039050_0020 - でもまあ<br>悪いことばっかりじゃないぜ。
ra_039050_0030 - ユク姉、昔のことを気にして<br>みんなとの間に壁作って<br>交流しようとしないからさ。
ra_039050_0040 - おれ以外の話し相手ができたことは<br>いいことだと思うんだ。
ra_039050_0050 - ……まあ、なんか話というより<br>口ゲンカみたいな感じだけどな。
ra_039050_0060 - そういや、おれは最近<br>アークスシップに戻ってないんだけど<br>そっちのほうは大丈夫なのか？
ra_039050_0070 - イオやフーリエさんから聞いたぜ。<br>船の管理体制を変更するとかなんとか。<br>相棒は手伝わなくていいのか？
ra_039050_0080 - 管理体制の変更って、アタシたちの時にも<br>同じようなことを言ってたわね。
ra_039050_0090 - ダメダメ。やめといた方がいいわよ。<br>きっと大変なことになっちゃうから。<br>これ、大先輩からの忠告。
ra_039050_0100 - そういえば、なんだかアナタからは<br>シオンちゃんの香りがするわね。
ra_039050_0110 - シオンちゃん、どうしてる？<br>元気？
ra_039050_0113 - シオンはもういない
ra_039050_0116 - シャオならいる
ra_039050_0120 - え、シオンちゃんいないの？<br>いなくなっちゃったの？
ra_039050_0130 - コピーっぽい子がいる？<br>けど、シオンちゃんはいないんでしょ。<br>……そうなんだ。
ra_039050_0140 - シャオ？　だれそれ？<br>シオンちゃんのコピー的存在？<br>シオンちゃんはいなくなっちゃったの？
ra_039050_0150 - そっか……シオンちゃん<br>いなくなっちゃったんだ。<br>……そっかー。
ra_039050_0160 - シオンちゃんのコピー作っても<br>それはシオンちゃんじゃないからね。<br>シオンちゃんは、もういないのか……
ra_039050_0170 - あー、なんかいろいろ思い出してきた。<br>アタシたちも、シオンちゃんのコピーを<br>生み出そうとしてきたのよね。
ra_039050_0180 - そして、そのたびに失敗してきた。
ra_039050_0190 - これは、フォトナー文明末期の話よ。
ra_039050_0200 - フォトナーは、全宇宙に版図を広げ<br>肥大化した組織の管理を任せるために<br>シオンちゃんのコピーを作ろうとした。
ra_039050_0210 - 一番最初のなんか性能カンペキ。<br>でも、全然制御できない失敗作で<br>結局、亜空間に捨てちゃった。
ra_039050_0220 - 亜空間だか異次元だか知らないけど<br>ゴミを捨てるかのように……<br>やりたい放題すぎるわよ、あんたたち。
ra_039050_0230 - そうね。<br>アタシもそう思うわ。
ra_039050_0240 - だから罰が当たったのよ、きっと。
ra_039050_0250 - 何度も失敗を繰り返し<br>ようやく制御できそうな成功作が<br>できあがったと思ったら……
ra_039050_0260 - 当時のフォトナーの悪意やら<br>欲望やらの影響を思いっきり<br>受けちゃって……
ra_039050_0270 - ……【深遠なる闇】になった。
ra_039050_0280 - そういうこと。<br>人の欲望や悪意は、とても醜い。<br>しょせん人なんて、そんなもんなのよ。
ra_039050_0290 - ……あんたはどうして<br>そこまで知ってるの？<br>全部あんたが指示したことなの？
ra_039050_0300 - アタシが指示？<br>ははっ、そんなわけないじゃない。<br>アタシはそんなこと興味なかった。
ra_039050_0310 - アタシの頭にあったのはただ一つ。<br>美しさを磨くことのみ。
ra_039050_0320 - 全宇宙のオトコを魅了した<br>フォトナーでいちばんの美女。<br>美の女神とまで言われたオンナ。
ra_039050_0330 - 軍人だって政治家だって<br>オトコなら、アタシの前では骨抜きよ。
ra_039050_0340 - アタシみたいな一夜の相手には<br>愚痴や秘密をぽろぽろ漏らすの。
ra_039050_0350 - ほんと、色々聞かせてもらったわ。<br>聞きたいことも、聞きたくないことも<br>全部まとめてたっくさん、ね。
ra_039050_0360 - 耳を塞ぎたくなるような<br>醜い権力闘争の話。<br>悪意のみで構成された言葉の羅列。
ra_039050_0370 - 他人を蹴落とすことしか考えていない<br>人の醜さったら……ほんと、ないわよ。
ra_039050_0380 - もっとも、アタシもアタシの<br>ライバルになり得る女どもを<br>蹴落とそうと必死だったんだけ

Group 1
ra_039050_0001 - A.P.239/5/6
ra_039050_0010 - Heya, mate. Glad you're here. Aurora's giving<br>us shiploads of headaches, as usual.
ra_039050_0020 - But hey, it's not all spikes and spiders.
ra_039050_0030 - Eucie's not all hung up on the past or trying to<br>keep everyone at arm's length anymore.
ra_039050_0040 - I think having someone else to talk to<br>has been super good for her.
ra_039050_0050 - ...Well, I guess it's usually more arguing<br>than talking, but my point stands.
ra_039050_0060 - Come to think of it, I haven't been back<br>to the ARKS Ship lately. Is everything okay<br>there?
ra_039050_0070 - Io and Fourie told me they're planning to<br>change the ship's organizational structure<br>or somethin'. Sure you don't need to help<br>with that?
ra_039050_0080 - They said the same thing about changing<br>the administrative structure back in our<br>day, too.
ra_039050_0090 - Trust me, you don't want to do that. It'll turn<br>out much worse than you think. Take it from<br>someone who's been there.
ra_039050_0100 - Come to think of it, you smell a bit like Xion.
ra_039050_0110 - What is Xion up to these days?<br>Is Xion doing well.
ra_039050_0113 - Xion's gone now.
ra_039050_0116 - We have Xiao, but no Xion.
ra_039050_0120 - Huh? Xion's gone? Did she--?
ra_039050_0130 - So there's something like a copy of<br>Xion around, but she is gone now, huh. I see.
ra_039050_0140 - Xiao? Who's that? A copy of Xion<br>or something? Does that mean Xion is<br>no longer with us?
ra_039050_0150 - I see... So Xion has passed on, huh.<br>I guess that's that.
ra_039050_0160 - So there's still a copy of Xion around,<br>but the original is gone. Xion doesn't<br>exist anymore...
ra_039050_0170 - Ah, that sure brings back old memories.<br>We tried to make copies of Xion too,<br>you know.
ra_039050_0180 - But we failed every single time.
ra_039050_0190 - This was back during the fall of<br>the Photoner civilization.
ra_039050_0200 - We tried to copy Xion so we'd have someone<br>to run our organization, which was pretty<br>bloated after we expanded it to the<br>whole universe.
ra_039050_0210 - The first one's specs were perfect, but we<br>couldn't control it at all. We ended up<br>throwing it into subspace.
ra_039050_0220 - You can't just do that to living beings, putting<br>them in subspace or alternate dimensions...<br>I swear, you Photoners did such abhorrent<br>things.
ra_039050_0230 - You're right. It was pretty awful of us.
ra_039050_0240 - That must be why we paid such a heavy price.
ra_039050_0250 - After countless failures, we finally succeeded<br>at making a copy we could control.<br>Or so we thought...
ra_039050_0260 - Unfortunately, it ended up inheriting every<br>malicious thought or greedy desire Photoners<br>had at the time...
ra_039050_0270 - ...and it became the Profound Darkness.
ra_039050_0280 - That's right. Human desire and malice are<br>despicable things. That's how people--and<br>I mean all of them--really are, when you<br>get down to it.
ra_039050_0290 - How do you know so much? Were you<br>the one giving all the orders?
ra_039050_0300 - Me, give orders? Haha, as if. I couldn't<br>have been less interested.
ra_039050_0310 - I only cared about one thing: making<br>sure I was beautiful.
ra_039050_0320 - I was the most beautiful of the Photoners.<br>I could have any man in the universe that<br>I wanted. I was known as the goddess of<br>beauty.
ra_039050_0330 - Military officers, politicians... <br>All men fell victim to my charm.
ra_039050_0340 - And get this, anyone lucky enough to spend<br>the night with a beauty of my caliber couldn't<br>help but spill their deepest secrets.
ra_039050_0350 - I heard all sorts of things. Some things <br>I wanted to know, and some I didn't.
ra_039050_0360 - Stories of power struggles so awful they would<br>make you sick. Words strung together by<br>nothing but hate and malevolence.
ra_039050_0370 - There's nothing uglier than people who only <br>ever think about screwing over everyone else...
ra_039050_0380 - Not that I was any better. I was desperately<br>kicking down any women I saw as potential<br>rivals too.


