ra_025020.text was created: 04-07-2026 7:33:23
Filesize is: 3424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025020
Group 0
ra_025020_0001 - A.P.238/7/10
ra_025020_0010 - <%me><br>……待っていた。
ra_025020_0020 - ははっ、どうかな？<br>今の話し方、シオンみたいだったろう？
ra_025020_0030 - ま、ぼくは彼女のコピーだから<br>似てて当然なんだけどね。
ra_025020_0040 - でも、かたっくるしいのはなしだ。<br>気楽に話しかけて欲しいかな。<br>ぼくも、君を気軽に頼るから。
ra_025020_0050 - ああっとそれより、本題だね。<br>君を呼び出した理由。<br>直接話したいこと。
ra_025020_0060 - 彼女……<br>マトイのことについてさ。
ra_025020_0070 - 単刀直入に言うと<br>彼女が何者なのか、わからない。<br>どこにも、データが存在しないんだ。
ra_025020_0080 - あれだけの力を持っているのに<br>その存在すら記録されていない。<br>……これはおかしい。
ra_025020_0090 - アークスのデータベースにも<br>シオンの記録の中にも、どこにも……<br>まるで、故意に消されたように、ね。
ra_025020_0100 - ルーサーが抹消していたのなら<br>まだ納得がいったんだけど……<br>あいつも、彼女のことは知らなかった。
ra_025020_0110 - となると、そんなことができるのは<br>もう１人しかいない……
ra_025020_0120 - そう、シオンが消したんだ。<br>彼女の記録を、全て。
ra_025020_0130 - 消されていたのはそれだけじゃない。<br>今からちょうど十年前の記録が<br>すべて、完全に抹消されている。
ra_025020_0135 - 記録だけじゃない。<br>アークス全員の記憶も、消されてる。<br>誰も、まともに覚えていないんだ。
ra_025020_0140 - サルベージも追跡調査も不可能。<br>不自然なほどに、完全にね。
ra_025020_0150 - 十年前……皆が忘れたその時間に<br>きっと、何かがあるはず。<br>でも、消された記録は辿れない……
ra_025020_0160 - だったら、見に行けばいい。<br>何があったのかを、直接ね。
ra_025020_0170 - <%me>なら<br>それができる。
ra_025020_0180 - ……これはなにも好奇心だけで<br>言っているわけじゃないんだ。
ra_025020_0190 - シオンはいなくなり<br>ルーサーは滅んだ。<br>これから、アークスは生まれ変わる。
ra_025020_0200 - つまり、ルーサーの持っていた管制も<br>シオンの司っていた演算も<br>全て、ぼくがやらなければならない。
ra_025020_0210 - これからはじまる新たなアークスの<br>管理と保全のために、ぼくは<br>可能な限り、知らなければならない。
ra_025020_0220 - それがどんなに都合の悪いこと<br>だったとしても。
ra_025020_0230 - とはいえ、好奇心があるのも事実。<br>ぼく自身、ぼくが生まれる前の歴史を<br>見てみたいって思ってるしね。
ra_025020_0240 - だから、どうするかの判断は<br>君に任せるよ。<br>知らない方がいいことも、きっとある。
ra_025020_0250 - それでも、協力してくれるなら<br>いつでも話しかけて欲しい。<br>ぼくはここで、君を待ってるからさ。

Group 1


