ra_035020_om.text was created: 04-07-2026 7:32:45
Filesize is: 2272 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_035020
Group 0
ra_035020_0001 - A.P.239/3/7
ra_035020_0010 - ……ふう、やれやれ。<br>戻ってくるのに手間取っちゃったね。
ra_035020_0020 - まったく、まったく。<br>【巨躯】もやってくれるよね。<br>まあ、もういないから、いいけど。
ra_035020_0030 - そうだね、もういないやつのことを<br>考えても仕方ないもんね。
ra_035020_0040 - ……それにしても、いつもいつも現れる<br>あのアークス。いい加減、邪魔だね。
ra_035020_0050 - ……いい加減、うっとうしいよね。<br>そろそろ、喰べちゃいたいね。
ra_035020_0060 - うん。<br>そろそろ、やっちゃおうか。
text01 - <br>マターボード『闇を抱いた歴史』を入手しました。<br>

Group 1
ra_035020_0001 - A.P. 239/3/7
ra_035020_0010 - Phew. It was harder getting back<br>here than expected.
ra_035020_0020 - Too hard, really. [Elder] did a number on us.<br>But they're gone now, so no matter.
ra_035020_0030 - Yeah, no point wasting time thinking about<br>someone who's not even around anymore.
ra_035020_0040 - But you know who else I wish wasn't<br>around anymore? That pesky ARKS<br>operative who always gets in our way.
ra_035020_0050 - Ugh. So irritating. I think it's time for<br>us to consume that pest.
ra_035020_0060 - Mhm. It's time to end this for good.
text01 - Obtained Divergence Matrix "A History of Darkness."


