ra_020010_om.text was created: 04-07-2026 7:30:38
Filesize is: 15376 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020010
Group 0
ra_020010_0001 - A.P.238/5/1
ra_020010_0010 - ……よく、来てくれた。<br>今、この時軸上で起こっている<br>改変事象について話が……
ra_020010_0020 - ……僕の分析によると<br>このあたりかな。
ra_020010_0030 - 聞こえているかな、シオン。<br>ようやく僕もここまで理解できたよ。
ra_020010_0040 - いろいろと動いてるみたいだね。<br>デューマンなんて新種族<br>僕の予定にはなかったよ。
ra_020010_0060 - 歴史への介入、なのかな？<br>……面白いことをするね。
ra_020010_0070 - まあ、だからといって僕は<br>怒ったりなんかしないよ？<br>君に嫌われたくないからね。
ra_020010_0080 - ……ははっ、流石にまだ<br>君の姿を見るには至らないか。
ra_020010_0090 - 僕は君の理解者で<br>ありたいんだけど……<br>君はまだ、そうでもないようだ。
ra_020010_0100 - あまり君の機嫌を<br>損ねたくもないからね。<br>今日はこれで失礼するよ。
ra_020010_0110 - どうだろうか？<br>彼女は聞いていてくれたかな？
ra_020010_0113 - 君にも感謝しなければならないね。<br>君のおかげで、僕は彼女を<br>ここまで理解できたんだから。
ra_020010_0116 - なぜ彼女がそんなことをするのか<br>それまではわからないが……<br>一つになったときの楽しみにしよう。
ra_020010_0120 - 僕の名はルーサー。<br>君たちに研究室と呼ばれている<br>……虚空機関の総長さ。
ra_020010_0130 - それでは、また会おう。
ra_020010_0140 - 彼にわたしの姿は見えていない。<br>わたしの声すら、届いてはいない。<br>しかし、彼はわたしを認識している。
ra_020010_0150 - あれの存在こそが<br>わたしが貴方に全てを託す理由だ。
ra_020010_0160 - 彼との因縁に<br>けりをつけなければならない。
ra_020010_0170 - ……しかし<br>彼が歪んでしまったのも<br>また、わたしが存在したからだ。
ra_020010_0180 - 原初の好奇を、わたしは後悔する。<br>そして、貴方に依存しなければ<br>ならないことも……
ra_020010_0190 - あれが、ルーサー<br>……フォトナーの、長。
ra_020010_0200 - 正しくフォトナーと呼べるのは<br>もう彼だけでしょうから<br>まあ、間違ってはいませんね。
ra_020010_0205 - 他のは全て、フォトナーになりたいと<br>願う研究者が、背伸びして<br>そう言っているだけにすぎない……
ra_020010_0210 - 【巨躯】の封印解除に、造龍の離反。<br>目論見のズレが目立って苛立ったか<br>とうとう姿を見せてきましたね。
ra_020010_0220 - しかし、最初の接触相手が<br>あの人とは……<br>どういう因果なのでしょうね。
ra_020010_0230 - ……そんなのどうでもいい。<br>わたしは、わたしとハドレッドの<br>運命を狂わせた相手を討つだけ。
ra_020010_0240 - クーナさん。<br><%me>さんが<br>鍵です。わかっていますね。
ra_020010_0250 - わたしはわたしのやり方で、戦います。<br>貴方と馴れ合うつもりはありませんよ<br>六芒均衡……いえ、三英雄カスラ。
ra_020010_0260 - それより、貴方の方こそ<br>わかっているんでしょうね。
ra_020010_0270 - ええ、わかっていますよクーナさん。<br>全てが終わったら、この首、この命<br>好きなように扱ってください。
ra_020010_0280 - そういう契約ですからね。<br>貴方にもそれだけのリスクを<br>背負わせていますし、約束は守ります。
ra_020010_0290 - ……気に入らない。<br>全てを受け入れてるようなその顔。<br>貴方の目的は、何なんですか。
ra_020010_0300 - 今のところは、貴方と同じですよ。
ra_020010_0310 - ……ふん。
ra_020010_0320 - 従順なのはここまでです。<br>ルーサー、貴様だけは……
ra_020010_0330 - ？？？
al_010100_0010 - ん？　あれがルーサー？　嘘でしょ？<br>ずいぶん趣味悪い格好してるけど<br>あれスーくんだよ。初代カスラ。
al_010100_0020 - ……いや、そういうことか。<br>乗っ取ったんだね、スーくんの身体を。<br>ルーサーならやっても不思議じゃない。
al_010100_0030 - ……イヤというほど知ってるよ<br>ルーサーのことは、さ。<br>わたしがこうなっちゃった原因だし。
al_010100_0040 - 四十年前の【巨躯】との戦争で<br>アークスは、そりゃあもうボロッボロに<br>なっちゃったんだよね。
al_010100_0050 - みーんなやられちゃったから。<br>組織としての形が保てないぐらいに。
al_010100_0060 - そこからアークスを立て直すには<br>ルーサーの技術が必要不可欠だった。<br>……それがどれだけ非人道的だとしても。
al_010100_0070 - でも、ルーサーにアークスを好き勝手<br>いじられるのは、壊滅よりも怖い。<br>だから交換条件を出したんだ。
al_010100_0080 - わたしが実験体となるかわりに<br>その研究結果でもって、アークスを<br>立て直すように、ってさ。
al_010100_0090 - わたし、もとの身体はほんと病弱でさ。<br>どうせあのまま生きてても、そんなに<br>長くないって自分でわかってたから。
al_010100_0100 - みんなのためになるなら、って提案して<br>ルーサーもそれを受け入れた。
al_010100_0110 - 結果、わたしのフォトン能力を礎とした<br>第二世代が生みだされて、アークスは<br>再び勢力を取り戻してくれた。
al_010100_0120 - けど、そっか……<br>シオンの目的は、ルーサー絡みか。<br>やっぱそうなっちゃってるんだね。
al_010100_0130 - 死ぬ前まではしっかり監視できたけど<br>死んだ後は、どうしようもないから……<br>みんなに辛い思いさせちゃったかな。
al_010100_0140 - ……って、ヘコんでる場合じゃない。<br>こっから先が重要、だもんね。<br>しっかり見て、受け入れないと。
text01 - <br>マターボード『違えた道の行き先は』を入手しました。<br>

Group 1
ra_020010_0001 - A.P. 238/5/1
ra_020010_0010 - Thank you for coming. I wish to speak with<br>you about the various events that seem to be<br>occurring around a focal point.
ra_020010_0020 - According to my analysis, she should be<br>around here.
ra_020010_0030 - Can you hear me, Xion? At last, my<br>knowledge has brought me this far.
ra_020010_0040 - You seem as if you've been quite busy. I never<br>could have predicted the formation of a<br>new race, like the Deumans.
ra_020010_0060 - Are you intervening with history?<br>How fascinating...
ra_020010_0070 - Oh, I'm not angry, though. I just don't want<br>you to despise me.
ra_020010_0080 - Ha ha, I suppose it's too early for me to see<br>you yet.
ra_020010_0090 - I want to understand you, but it seems I'm<br>not capable of that yet.
ra_020010_0100 - I don't wish to put you in a foul mood, so I'll<br>take my leave now.
ra_020010_0110 - What do you think? Did she hear me?
ra_020010_0113 - I must express my gratitude to you, as well.<br>It's thanks to you that I've been better able to<br>understand her.
ra_020010_0116 - I still don't know why she's doing what she's<br>doing, but I look forward to the day when<br>everything becomes clear.
ra_020010_0120 - My name is Luther. I'm the director of the<br>Void Apparatus, which you all call the<br>laboratory.
ra_020010_0130 - May we meet again.
ra_020010_0140 - He cannot see me. Even my voice cannot<br>reach him. However, he is aware of me.
ra_020010_0150 - It is because of him that I have entrusted<br>everything to you.
ra_020010_0160 - I must sever all ties with him.
ra_020010_0170 - However, it is also my existence that twisted<br>him to begin with.
ra_020010_0180 - I regret the inquisitiveness that caused all<br>this. And that I must burden you.
ra_020010_0190 - So that's Luther... The leader of the Photoners.
ra_020010_0200 - Strictly speaking, he's the only person now<br>who can truly be called a Photoner, but yes,<br>you are correct.
ra_020010_0205 - The other researchers simply call themselves<br>that because they wish to be Photoners.
ra_020010_0210 - First, [Elder] is released, and now the<br>artificial Draconian is gone. That put enough<br>of a wrench in his plans to make him appear.
ra_020010_0220 - Though to think the first person he'd interact<br>with would be that person... It cannot just be<br>coincidence.
ra_020010_0230 - I don't care about that. I just want revenge on<br>the person who screwed with Haddred's and <br>my lives.
ra_020010_0240 - Quna, our friend here is the key. You<br>understand that, don't you?
ra_020010_0250 - I'm gonna do this my way. I have no intention<br>of making friendly with you, Casra of the<br>Council of Six. Or should I say, of the Trio of<br>Heroes.
ra_020010_0260 - Anyway, I assume YOU understand.
ra_020010_0270 - Yes, I do, Quna. Once this is all over, you may<br>do with me as you wish.
ra_020010_0280 - That was our agreement. And considering the<br>risks you're taking, I mean to keep that<br>promise.
ra_020010_0290 - I hate that "I accept everything" face of yours.<br>What are you even after?
ra_020010_0300 - As of this moment, the same thing you are<br>after.
ra_020010_0310 - Well...
ra_020010_0320 - I'll follow you no longer. Luther, you're the<br>one person I...
ra_020010_0330 - ???
al_010100_0010 - Hmm? That was Luther? No way. He looks more evil now, but<br>that was Cassie, the first Casra.
al_010100_0020 - Oh no, I understand now. He took over Cassie's body. That's<br>just what I would expect of Luther.
al_010100_0030 - As much as I hate it, I know Luther well. After all, he's the<br>reason I'm like this.
al_010100_0040 - ARKS was really falling to pieces after the fight with [Elder]<br>forty years ago.
al_010100_0050 - Sooo many died. Enough that we couldn't maintain our<br>organization.
al_010100_0060 - We needed Luther's technology to rebuild ARKS... Regardless<br>of how inhumane that was.
al_010100_0070 - But having Luther manipulate ARKS as he wished was more<br>terrifying than seeing it destroyed. So I bargained with him.
al_010100_0080 - In exchange for offering myself up as a test subject, he'd use<br>his research results to rebuild ARKS.
al_010100_0090 - My original body was very weak. I knew I probably wouldn't<br>have lived much longer anyway.
al_010100_0100 - I thought I'd offer myself for everyone's sake, and Luther<br>accepted.
al_010100_0110 - As a result, the second generation of ARKS was born with the<br>ability to manipulate photons, and ARKS regained its power<br>and standing.
al_010100_0120 - But... I see. So Xion's goal involves Luther. I guess that makes<br>a lot of sense.
al_010100_0130 - I kept a close eye on him while I was alive, but I couldn't do<br>that after dying. Seems I put everyone in a tough position.
al_010100_0140 - I suppose this isn't the time to be getting depressed. What<br>happens next is most crucial. I have to watch and accept<br>what comes.
text01 - Obtained Divergence Matrix "What Awaits on the Diverged Path".


