ra_010040.text was created: 04-07-2026 7:33:54
Filesize is: 4912 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010040
Group 0
ra_010040_0010 - ちょいとそこ行くアークスさん！
ra_010040_0020 - ああっ！　無視しないで、そうアナタ！
ra_010040_0030 - ふふん、ルーキーさんみたいだし<br>センパイのあたしが、ちょいと<br>助言でもしてあげようか、ってね！
ra_010040_0040 - ……パティちゃんより<br>全然強そうに見えたけど。
ra_010040_0050 - うるっさい！　アークスに必要なのは<br>実力じゃないの！　知識と情報なの！<br>ね、アナタもそう思うよね？
ra_010040_0060 - まず、あたしたちアークスが<br>気を付けなきゃいけないのは<br>ダーカーよね！
ra_010040_0070 - めっちゃこっち狙ってくるし<br>原生生物の凶暴性も上げてくるし<br>放っておいたらタイヘンよ！
ra_010040_0080 - ここナベリウスは原生生物が<br>あんまり強くないからまだいいけど<br>他の惑星に……
ra_010040_0090 - ……ごめんなさい。<br>さっきから、不出来な姉が<br>ぴーちくぱーちくうるさくて。
ra_010040_0100 - 伝聞情報を垂れ流すだけの<br>頭でっかちさんなので<br>放っておいてあげて。
ra_010040_0110 - あ……でも、ダーカーが危険<br>というのだけは、重要な事実かも……
ra_010040_0120 - 最近はここにも出てくるように<br>なったみたいだし、気を付けて。
ra_010040_0130 - さ、パティちゃん行くよ。<br>わたしたちはわたしたちで<br>情報収集しないと、なんだから。
ra_010040_0140 - あっ、ちょっとティア！<br>あたし、まだ話の途中なんだけど！
ra_010040_0150 - 大丈夫、安心して。<br>誰もパティちゃんの話<br>聞いてないから。
ra_010040_0160 - A.P.238/2/22

Group 1
ra_010040_0010 - You there! ARKS op!
ra_010040_0020 - Hey! Don't ignore me. I'm talking to you!
ra_010040_0030 - Hehe, I can tell you're still getting your feet wet here,<br>rookie. Lucky for you, I know my way around, and I'm willing<br>to give you some tips!
ra_010040_0040 - Uh... This person looks a lot stronger than you, Pati.
ra_010040_0050 - Oh, shut up! What we operatives need right <br>now isn't boring old skill; it's knowledge <br>and information! Am I right?
ra_010040_0060 - Now, the first thing you need to know about being an ARKS<br>operative is: watch out for the Falspawn!
ra_010040_0070 - They've got it out for us so bad, AND they go around turning<br>wildlife on these planets all vicious and stuff. We've<br>gotta do something about them before it's too late!
ra_010040_0080 - Fortunately, the wildlife here on Naverius isn't all that<br>strong, but on other planets...
ra_010040_0090 - ...Sorry about my sister babbling on like that. Believe me, I<br>know how it feels.
ra_010040_0100 - Never mind her. She's just a big-headed know-it-all who's only<br>good for spreading rumors.
ra_010040_0110 - Although...she's not wrong when she says that the Falspawn<br>are dangerous.
ra_010040_0120 - And they've even been showing up around here lately, so it<br>definitely doesn't hurt to be careful.
ra_010040_0130 - Now come on Pati, let's go. We have our own job to do<br>gathering information.
ra_010040_0140 - Hey, wait up, Tia! I was still talking!
ra_010040_0150 - Don't worry about it. No one was listening to you anyway.
ra_010040_0160 - A.P.238/2/22


