ra_033040.text was created: 04-07-2026 7:33:40
Filesize is: 6352 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_033040
Group 0
ra_033040_0001 - A.P.239/2/13
ra_033040_0010 - ああ、面倒じゃ面倒じゃ！<br>とーっても面倒じゃあーっ！<br>おのれあの不気味な童め……！
ra_033040_0020 - ……お、そこな控える<br><%me>！<br>よい所に！　わらわの愚痴に付き合え！
ra_033040_0030 - お断りします
ra_033040_0040 - 何をしていたの？
ra_033040_0050 - まあまあ、そう言うでない。<br>友の願いは聞き入れるべきだ。
ra_033040_0060 - うむ、うむ。まさしく<br>わらわが話したかったことじゃ。<br>心して聞くとよい。
ra_033040_0070 - 伝承の通り。ハルコタンは表裏一体。<br>生が生まれれば死もまた生まれる。
ra_033040_0080 - 生というのがわらわとすれば<br>それの対になる死も存在する。
ra_033040_0090 - そう、この星にはわらわと対をなす<br>『禍津』と呼ばれる悪神が<br>封印されておるのよ。
ra_033040_0100 - とはいえ、封印は強固なものじゃ。<br>これならあと千年は寝て過ごせると<br>思っていたのだが……
ra_033040_0110 - ……あの不気味な童が要所要所を<br>荒らし回りおってからに！
ra_033040_0120 - おかげで儀式もやりなおし！<br>陣も組み直し！<br>昼寝の時間も削られる！
ra_033040_0130 - 面倒面倒、ああ面倒！<br>というわけじゃ。<br>わらわの憤り、わかるじゃろう？
ra_033040_0140 - ……ふう、すっきりしたぞ。<br>やはり友というものは、良いな。<br>気軽に言いたいことを言える。
ra_033040_0150 - ただ、<%me><br>あの不気味な童には気をつけろ。
ra_033040_0160 - あやつの来歴など、わらわは知らんし<br>教えてもらっても理解できぬだろうが<br>……奴が、まずいというのはわかる。
ra_033040_0170 - そなたらがこの星に来た理由も<br>奴にあるなら、余計なお節介かも<br>しれんがの。
ra_033040_0180 - ま、友への進言じゃ。<br>心の隅っこにでも置いておくと良い。
ra_033040_0190 - ……それより、そろそろ<br>奴等が動いてきそうな雰囲気じゃ。
ra_033040_0200 - 白の民どもはアテにならん。<br>悪いが、そなたらをアテに<br>させてもらうぞ。

Group 1
ra_033040_0001 - A.P. 239/2/13
ra_033040_0010 - Ugh, how irksome! Those ghastly children <br>are so exasperating!
ra_033040_0020 - Ah, you there! You have such perfect timing! <br>Please allow me to vent my frustrations!
ra_033040_0030 - No thanks.
ra_033040_0040 - What happened?
ra_033040_0050 - Come now, do not be that way. You must <br>heed a request from a friend.
ra_033040_0060 - Yes, yes. That is precisely what I wanted to <br>talk about. Please hear me out.
ra_033040_0070 - It is as the legends say, Harukotan is a place <br>where contrast reigns supreme. A coin with <br>two sides. If there is life, then there <br>is also death.
ra_033040_0080 - If I am likened to life, then on the opposite <br>side there will be death.
ra_033040_0090 - Indeed, sealed on this planet is my antithesis, <br>an evil god known as Magatsu.
ra_033040_0100 - All things considered, the seal that holds <br>Magatsu remains strong. I'd believed it <br>would hold for yet another thousand years, <br>but...
ra_033040_0110 - Now those ghoulish children are stirring up <br>trouble in every key place!
ra_033040_0120 - Thus I must perform the ritual all over again <br>and completely reinstate the seal! This <br>will impede my afternoon nap!
ra_033040_0130 - It is irksome, vexatious, aggravating! <br>Do you understand my indignation now?
ra_033040_0140 - *sigh* I feel much better. Having friends is <br>indeed pleasant. I can express myself freely.
ra_033040_0150 - But do watch out for those abhorrent children.
ra_033040_0160 - I know not of their history and I doubt even <br>a primer would elucidate it for me, but I <br>understand full well that they are ill tidings.
ra_033040_0170 - Though it may be a meaningless warning if <br>they are the reason that you have come here.
ra_033040_0180 - But this is my advice, from friend to friend. <br>Lock it away in a corner of your heart.
ra_033040_0190 - More pressingly, it seems they will soon <br>make their move.
ra_033040_0200 - The Daybreakers are not to be counted on. I <br>apologize, but I must rely on you two for this.


