ra_033950.text was created: 04-07-2026 7:35:07
Filesize is: 1728 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_033950
Group 0
ra_033950_0010 - <%me>さん。<br>現地に到着されたようですね。<br>モニタリングを開始します。
ra_033950_0020 - 惑星リリーパの壊世区域。<br>ここは、ナベリウスのものとは<br>ずいぶん趣が違うようですね。
ra_033950_0030 - 元のリリーパの場所より<br>美しいほど……ですが<br>反応が尋常ではありません。
ra_033950_0040 - どうやったらここまでの異常値を<br>出せるのか……見当もつきません。<br>十分に注意して、調査を。

Group 1
ra_033950_0010 - Looks like you've arrived at the insertion<br>point. Commencing monitoring.
ra_033950_0020 - This corrupted section of Lillipa looks quite<br>different from the one on Naverius.
ra_033950_0030 - Compared to other parts of Lillipa, it's almost<br>beautiful... but the responses we're seeing<br>are far from normal.
ra_033950_0040 - I won't even venture a guess as to what could<br>have created so many abnormal readings.<br>Proceed with extreme caution.


