ra_039020.text was created: 04-07-2026 7:33:23
Filesize is: 11216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_039020
Group 0
ra_039020_0001 - A.P.239/5/1
ra_039020_0010 - 相棒！<br>こっちこっち！
ra_039020_0020 - 悪いな、わざわざ来てもらって。<br>いや、ほんと、なんて説明したらいいか<br>わかんなくて……
ra_039020_0030 - とにかく、見てくれよ。<br>それでわかってくれるはずだから。
ra_039020_0040 - ……わざわざ貴方が来たの？<br>まったく、どんどん話を大きくして……
ra_039020_0050 - だ、だってさあ……！
ra_039020_0060 - あら、お客さん？<br>わざわざアタシに<br>会いに来てくれたのね。
ra_039020_0070 - アナタ、二人が話していた<br><%me>ね。
ra_039020_0080 - はじめまして。<br>アタシの名前はアウロラ。<br>よろしくね。
ra_039020_0090 - ……といっても、この名前じゃ<br>アナタもぴーんとこないわよね。
ra_039020_0100 - そうねえ、アナタにもわかるように<br>言い直すとすれば……
ra_039020_0110 - アタシは、一番最初の【若人】。<br>原初のアプレンティス、って<br>ところかしら？
ra_039020_0120 - いったーい！<br>何するのよ、ヤバン人！
ra_039020_0130 - 何が「原初のアプレンティス」よ。<br>【若人】のときのことを<br>ほとんど覚えてないくせに。
ra_039020_0140 - ふん、中途半端なヤバン人に<br>言われたくないわね。
ra_039020_0150 - ……な？<br>わけわかんないことになってるだろ。
ra_039020_0160 - そばにいたおれはもちろん、当事者の<br>ユク姉でもわけがわからないんだ。
ra_039020_0170 - 突然ユク姉の中から<br>自分をアプレンティスとかいう<br>生意気なちびが生まれてきて……
ra_039020_0180 - ……ちょっと、アフィン。<br>生まれてきたとか言わないで。<br>気分が悪いわ。
ra_039020_0190 - それはこっちの台詞よ、ヤバン人。<br>アナタが中途半端なせいで、アタシも<br>こんな子供の状態になっちゃうし……
ra_039020_0200 - まあもっとも、若くありたいっていう<br>アタシの願望は叶った形取りだし<br>べつにいいんだけどね。
ra_039020_0210 - はじめに言っておくけど<br>アタシにはアタシが復活した理由<br>さっぱりわからないから。
ra_039020_0220 - わかっているのは、今のアタシは<br>ユクちゃんと一体化しちゃってて<br>切り離せない状態ってことぐらい。
ra_039020_0230 - ……ほんと、いい迷惑よ。
ra_039020_0240 - またまたあ。<br>悩み共有できる相手ができて<br>嬉しいくせに。
ra_039020_0250 - この子たちに聞いても<br>アタシ自身の記憶を辿ってもさっぱり。<br>……だから、アナタに聞きたいの。
ra_039020_0260 - アナタは、アタシがこんな風になって<br>出てきちゃった理由、わからない？
ra_039020_0270 - 【若人】の中にあった<br>残りかすのようなアタシが<br>今このとき中途半端に形取った理由が。
ra_039020_0273 - 【深遠なる闇】復活の影響？
ra_039020_0276 - 惑星リリーパの壊世区域の影響？
ra_039020_0280 - 壊世？　なにそれ？<br>【深遠なる闇】の影響？
ra_039020_0290 - えぇー、【深遠なる闇】<br>また出てきちゃってるのぉ？
ra_039020_0300 - ……また、ってどういう意味？
ra_039020_0310 - 言葉通りの意味よ、ユクちゃん。<br>それ以上聞きたいなら、アタシの<br>お願いも聞いてもらわないと。
ra_039020_0320 - ギブアンドテイクってわかる？<br>今の人にはわからないかしら？
ra_039020_0330 - 何様のつもりよ、あんた。
ra_039020_0340 - 昔は「女神様」って<br>呼ばれたこともあるわよ？
ra_039020_0350 - せっかく復活したのだから<br>この惑星を回ってみたいのよね。
ra_039020_0360 - もしかしたら<br>アタシとユクちゃんを切り離す方法が<br>見つかるかもしれないし。
ra_039020_0370 - ……ふん。<br>約束は守りなさいよ。
ra_039020_0380 - ちょっとユク姉！<br>シャオに報告……！
ra_039020_0390 - 相棒、報告しておいてくれるのか？<br>……何から何まで悪いな。頼む。
ra_039020_0400 - おーいユク姉、待てって！

Group 1
ra_039020_0001 - A.P.239/5/1
ra_039020_0010 - Oi! Over here, mate!
ra_039020_0020 - Sorry to pull you all the way here, but... I just <br>don't have the words for what's goin' on.
ra_039020_0030 - Fastest way's probably for you to take a <br>gander for yourself.
ra_039020_0040 - Now you're here, too? This keeps getting <br>blown further and further out of proportion.
ra_039020_0050 - B-But Eucie--
ra_039020_0060 - Oh, a visitor! Did you come <br>all this way just to see me?
ra_039020_0070 - You must be the ARKS operative <br>these two mentioned.
ra_039020_0080 - My name is Aurora. Pleasure to meet you!
ra_039020_0090 - I'm guess that name wouldn't ring a bell for <br>you, would it?
ra_039020_0100 - Here, let me put it in terms you'd understand.
ra_039020_0110 - You may know me as the very first <br>[Apprentice]. The original, you could say.
ra_039020_0120 - OUCH! What was that for, you barbarian!?
ra_039020_0130 - That's something, really... Calling yourself the <br>"original." Big talk for someone who barely <br>even remembers being an Apprentice.
ra_039020_0140 - That's quite rich coming from an incompetent <br>swine like you!
ra_039020_0150 - Y'see why I couldn't explain this?
ra_039020_0160 - Not only do I not get it, but neither does <br>Eucie, the one this actually happened to.
ra_039020_0170 - This cheeky little miss was suddenly born out <br>of Eucie, calling herself [Apprentice].
ra_039020_0180 - Afin, do me a favor and don't use the word <br>"born" here. The thought makes me gag.
ra_039020_0190 - Right back at you, barbarian woman! I'm <br>stuck looking like a child due to your <br>complete incompetence and inadequacy!
ra_039020_0200 - Although I can't deny it's nice to be young <br>again like I'd hoped.
ra_039020_0210 - Let me make this clear: I don't have the <br>foggiest idea as to why I've been revived.
ra_039020_0220 - All I can tell you for certain is that I've <br>merged with Euclyta here. We're literally <br>inseparable, much to my dismay.
ra_039020_0230 - On that point, we agree.
ra_039020_0240 - Aha. Well, seeing that you're so miserable, <br>you must love the company.
ra_039020_0250 - I've hit a dead end asking these two, and <br>searching my memory hasn't been fruitful, <br>either. So I'll ask you.
ra_039020_0260 - Any idea as to why I might <br>have appeared this way?
ra_039020_0270 - Why would I, a faint echo left in [Apprentice], <br>have suddenly appeared now, in such a <br>lackluster form?
ra_039020_0273 - Maybe it's got something to do with the <br>Profound Darkness being revived?
ra_039020_0276 - Maybe it's got something to do with Corrupted <br>Region in Lillipa?
ra_039020_0280 - "Corrupted"? How so? That sounds like the <br>Profound Darkness at work...
ra_039020_0290 - What!? Are you saying the Profound Darkness <br>has come back... again?
ra_039020_0300 - Explain that "again."
ra_039020_0310 - Do try opening a dictionary sometimes, <br>Euclyta. If you want to know more, there's <br>a favor I need from you first.
ra_039020_0320 - A nice quid pro quo, if that phrase still means <br>anything to you kids today.
ra_039020_0330 - Who exactly do you think you are?
ra_039020_0340 - I used to be known as a goddess, <br>I'll have you know.
ra_039020_0350 - Well, seeing as I've returned to the <br>plane of existence, I'd like to have <br>a look around this planet.
ra_039020_0360 - Maybe we'll find a way to unbind me from <br>you, dear Euclyta. Who can say?
ra_039020_0370 - Hmph. I'll hold you to your promise.
ra_039020_0380 - Hang on a tick, Eucie! We oughta tell Xiao...
ra_039020_0390 - You'll do it? Thanks a ton, mate. You've saved <br>my life about four ways from Friday.
ra_039020_0400 - Oi, Eucie! Wait up!


