ra_034030.text was created: 04-07-2026 7:32:53
Filesize is: 1136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_034030
Group 0
ra_034030_0001 - A.P.239/2/25
ra_034030_0010 - ……<%me>。<br>きみの言いたいことはわかってるよ。
ra_034030_0020 - もう一度、十年前に行ってみて<br>何があったのか見てくればいいって<br>そう思ってるんだろう？
ra_034030_0030 - ぼくもそれを考えたんだけど……<br>ちょっと無理っぽいんだよね。
ra_034030_0040 - 二代目が消えた後のあの時代は<br>介入が拒絶されている。<br>おそらくは、シオンの仕業だ。
ra_034030_0050 - 忘れさせたけど、変えさせないって<br>ほんと、わがままな話さ。<br>やることが極端だよ、まったく。
ra_034030_0060 - とはいえ、記憶を残してる人も<br>いるみたいだし、話を聞いていけば<br>何かつかめるかもしれないね。

Group 1


