ra_031050.text was created: 04-07-2026 7:35:07
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_031050
Group 0
ra_031050_0001 - A.P.239/1/15
ra_031050_0010 - ……貴様は、いつまで<br>彼女を苦しめるつもりだ。
ra_031050_0020 - 皆を守らねばならない、という<br>呪いのような使命を背負わされた結果<br>どうなったかを見たはずだ。
ra_031050_0030 - 歪な闇と、悲しみを抱え込んで<br>消えていった彼女を見たはずだ。
ra_031050_0040 - 同じ事を、繰り返すつもりか。
ra_031050_0050 - それでも、今は笑っている
ra_031050_0060 - そんなことにはさせない
ra_031050_0070 - ……貴様がどう考えようが<br>結末は変わらない。
ra_031050_0080 - 彼女のためを思うのであれば<br>手を下せ、早急にな。

Group 1


