ra_020530.text was created: 04-07-2026 7:33:22
Filesize is: 2592 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020530
Group 0
ra_020530_0001 - A.P.238/7/6
ra_020530_0010 - あ……<%me><br>あの……変なこと言っていいかな。
ra_020530_0020 - そろそろ、何かが起こりそうな<br>そんな気がするの。
ra_020530_0030 - 何が起こるのかはわからない。<br>けど……最近、みんなあわただしく<br>動いてるし、何かがあるよ。
ra_020530_0040 - ここでずっと俯瞰して<br>みんなのことを見ていた<br>わたしだからわかる。
ra_020530_0050 - それに、これは直感だけど……<br>何かが起こりそうって、感じるの。
ra_020530_0060 - 不安と焦燥……？<br>自分でもよくわからないけど<br>なにか、そんなのが……
ra_020530_0070 - ……ごめんね、変なことを言って。<br>でも、なにがあってもわたしは<br>あなたと一緒だからね。

Group 1
ra_020530_0001 - A.P. 238/7/6
ra_020530_0010 - Oh... <%me>.<br>May I say something... odd?
ra_020530_0020 - I've got this feeling like...something is about<br>to happen soon.
ra_020530_0030 - I'm not sure what, but... everyone's been so<br>busy lately that something's gotta be going on.
ra_020530_0040 - I'd be the one to know, considering I've been<br>here this whole time watching over everyone.
ra_020530_0050 - And this is just my gut talking, but... it<br>definitely feels like something is going to<br>happen.
ra_020530_0060 - It's like... unease and impatience? I don't<br>quite understand it myself, but something is<br>causing everyone to...
ra_020530_0070 - Sorry. I know I'm not making any sense.<br>But no matter what happens,<br>I'm with you till the end.


