ra_010560.text was created: 04-07-2026 7:34:55
Filesize is: 6960 bytes

ra_010560
Group 0
ra_010560_0010 - ああ、<%me>くん。<br>いいところに来てくれた。
ra_010560_0020 - この馬鹿者の治療を<br>手伝ってくれないか。
ra_010560_0030 - ずいぶんダーカーと<br>交戦してたみたいでね。<br>正直、早く処置しないと危ない。
ra_010560_0040 - 〔……ぐ〕〔触れるな！〕<br>〔アークスの〕〔施しは受けん〕
ra_010560_0050 - 施しとは失礼だな。<br>私たちは、アークスとしての役割を<br>果たしているにすぎないぞ。
ra_010560_0060 - すなわち<br>キミの中にいるダーカーを滅ぼす。<br>それだけだ。
ra_010560_0070 - 〔我の内に〕〔ダーカーだと……〕
ra_010560_0080 - 何を今更。<br>キミ自身が、よくわかっているはずだ。<br>内からこみ上げる衝動に。
ra_010560_0090 - まあ、もしキミが、このままダーカーに<br>成り下がりたいと言うのなら<br>その意志は尊重するがね？
ra_010560_0100 - 〔…………〕<br>〔戦いの末で〕〔果てるなら本望〕<br>〔我らの誇り〕〔愚弄するな〕
ra_010560_0110 - ……キミたちこそ、どこまで<br>生命を愚弄すれば気が済む。
ra_010560_0120 - 『誇り』という聞こえのいい言葉を<br>言い訳にするなよ、龍族。
ra_010560_0130 - その『誇り』とやらのために<br>今までの歴史を、すべて<br>消し去るつもりなのか？
ra_010560_0140 - 目をそむけるなよ龍族。<br>わかっているはずだ。<br>聡明なキミたちには、わかるはず。
ra_010560_0150 - このまま、狂う龍族が増えれば<br>どうなってしまうかなんて<br>問うまでもないことだろう？
ra_010560_0160 - 〔…………〕
ra_010560_0170 - 〔貴様達ならば〕〔ダーカーに〕<br>〔正確に〕〔正常に〕〔対処できると〕<br>〔そう〕〔言うのか？〕
ra_010560_0180 - 私一人では無理だ。<br>私はアークスとしては<br>出来損ないだからな。
ra_010560_0190 - だが、ここには<br><%me>くんが<br>いるのだから大丈夫だ、任せたまえ。
ra_010560_0200 - 〔<%me>〕<br>〔その名〕〔ヒのエンより聞いた〕<br>〔貴様が〕〔そうなのか〕
ra_010560_0210 - 〔ロの伝えし〕〔話にある〕<br>〔救世の〕〔存在なのか〕
ra_010560_0220 - それはまた、ずいぶんと大きな話だ。<br>とはいえ、あながち間違いでもない。
ra_010560_0230 - 証明が必要というならば<br>まずは目前の弱り切った龍族を<br>救うとしよう。
ra_010560_0240 - なあ、<%me>
ra_010560_0250 - A.P.238/3/24

Group 1
ra_010560_0010 - Ah, it's you. Excellent timing.
ra_010560_0020 - Would you help me give this fool<br>the treatment he needs?
ra_010560_0030 - He's been fighting the Falspawn for some<br>time now. We need to hurry and treat him,<br>or he won't last long.
ra_010560_0040 - (Ugh...) (Don't touch me!)<br>(I don't need the) (pity of an<br>ARKS operative.)
ra_010560_0050 - That's awfully rude of you. This isn't pity.<br>This is just us doing our jobs as ARKS ops.
ra_010560_0060 - We're here to get rid of the Falspawn<br>inside you. Nothing more, nothing less.
ra_010560_0070 - (The Falspawn...inside me...?)
ra_010560_0080 - As if you hadn't realized. You know what's<br>happening just as well as I do. You're fighting<br>off its impulses even as we speak.
ra_010560_0090 - Of course, if you'd prefer to keep going<br>on your current path and end up a Falspawn<br>yourself, I'm willing to respect your wishes.
ra_010560_0100 - (...I could wish for nothing more) (than to die<br>after a valiant battle.) (Do not mock our pride.)
ra_010560_0110 - You're the one who's mocking life!
ra_010560_0120 - "Pride" may be a nice concept, but not when<br>it's used as an excuse to avoid taking action.
ra_010560_0130 - Or is your pride more important than<br>letting all of history be destroyed?
ra_010560_0140 - Stop lying to yourself, draconian.<br>I know you understand what's at stake.<br>Your kind is too wise not to see it.
ra_010560_0150 - Surely I don't need to tell you what will<br>happen the day the berserk draconians<br>outnumber the sane ones.
ra_010560_0160 - (...)
ra_010560_0170 - (You say you people) (are capable of dealing)<br>(with the Falspawn) (swiftly and surely?)
ra_010560_0180 - Not by myself. As far as ARKS ops go,<br>I'm a pretty poor example of one.
ra_010560_0190 - But fortunately, we have this fine ARKS op<br>here with us. I pale in comparison, really.
ra_010560_0200 - (I have heard your name) (from En of Hi.)<br>(Is this true?)
ra_010560_0210 - (Are you the one spoken of)<br>(in the sagas of the Ro clan?)<br>(Are you) (our savior?)
ra_010560_0220 - Savior, huh? Heh, there's a title for your<br>ARKS ID. But it may not be too far off the mark.
ra_010560_0230 - If you need proof, how about<br>we start by saving you?
ra_010560_0240 - Sound good, savior?
ra_010560_0250 - A.P.238/3/24


