ra_020040_om.text was created: 04-07-2026 7:33:59
Filesize is: 9744 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020040
Group 0
ra_020040_0001 - A.P.238/6/12
ra_020040_0010 - いい加減やめないか、シオン。<br>無駄な行為は君に似合わないよ。
ra_020040_0020 - オラクルも、アークスもすべて<br>僕の手の内にあるんだし<br>それに君自身だって……
ra_020040_0030 - この世に無駄なことなどないと<br>わたしに説いたのはひとだ。<br>そこからわたしたちは、始まった。
ra_020040_0040 - まあ、いいけどね。<br>イレギュラーはあればあるほど<br>おもしろい。
ra_020040_0050 - 過程を楽しむ。<br>それこそ、長い時を生きるものの<br>楽しみであり、特権だからさ。
ra_020040_0060 - いろいろ動いているみたいだね。<br>方々から報告は聞いているよ。
ra_020040_0070 - 邪魔はしないさ、好きにするといい。<br>そのほうが退屈しないし、面白い。
ra_020040_0080 - 長い永い人生には、刺激が必要だ。<br>ねえ、きみたちもそう思うだろう？
ra_020040_0090 - ルーサーはすでに人ではない。<br>しかし、人であることを<br>忘れてもいない。
ra_020040_0100 - ……物事を、楽しみすぎる。<br>元々は人であったが故に<br>退屈を何よりも恐れている。
ra_020040_0110 - それが強さでもあり、弱さでもある。<br>つけ込むべきは、そこだろう。
ra_020040_0120 - わたしならば、そう動くはず。<br>わたしたちも、そう考えている。<br>だから、間違いはないはずだ。
ra_020040_0130 - あなたは、信じて進むといい。<br>目指した先に道は生まれる。<br>皆が望んだ、新しい道が。
al_020020_0010 - シャオくん、ついに登場してきたね。<br>なるほどなるほど、こういった経緯で<br>出会うことになったんだ。
al_020020_0020 - んー、そうなるとあれがこうなって<br>えーっと、そういうことなのかな……<br>……ってああ、ゴメンゴメン。
al_020020_0030 - わたし、昔は身体弱かったから<br>本を読んでいろいろ想像するのが<br>一番の楽しみだったの。それやってた。
al_020020_0040 - シオンはどうしてシャオくんを作って<br>このタイミングで会うように<br>仕向けたのか、ってさ。
al_020020_0050 - ここから、シャオくんの力を借りて<br>ルーサーの目論見を防いでいくには<br>……ここまでが必然なんじゃないかな。
al_020020_0060 - 【巨躯】の復活を見逃して<br>テオドールくんは利用される形になって<br>シオン自身にもルーサーが迫ってくる。
al_020020_0070 - ……そこまでの条件を整えないと<br>ルーサーがどこかで気付くと演算した。
al_020020_0080 - ううん、何度も失敗した未来を見てきて<br>辿り着いた未来なんじゃないかな。<br>これより早いと、駄目だったんだよ。
al_020020_0090 - 【巨躯】復活を見逃し、ゼノくん救助。<br>これで、ルーサーの知らない事が一つ。<br>そういうのを、積み重ねていって……
al_020020_0100 - ……後々の、シオンの目的につながる。<br>そのためのピースが、揃い始めていく。<br>きっとその最初が、ここなんだよ。
al_020020_0110 - もちろん、これまでのことだって<br>無駄なことは<br>一つもなかったんじゃないかな。
al_020020_0120 - あなたが色々とやってきたから<br>サラちゃんも信頼してくれるし<br>リーちゃんも協力してくれた。
al_020020_0130 - 何がどう繋がっていくのか……<br>次の記録も見てみよう。
text01 - <br>マターボード『淵にきらめく光は希望』を入手しました。<br>

Group 1
ra_020040_0001 - A.P.238/6/12
ra_020040_0010 - Enough of this charade now, Xion.<br>Such futile endeavors are beneath you.
ra_020040_0020 - Oracle and ARKS are all in the palm of<br>my hand, and soon, you shall join them.
ra_020040_0030 - Nothing in this universe is futile.<br>These people convinced me of that.<br>And it is from there we began.
ra_020040_0040 - Very well. Struggle all you like. A few twists<br>and turns in our story will make things all the<br>more interesting.
ra_020040_0050 - I will enjoy watching it all play out. Such is<br>the pleasure and privilege of those unburdened<br>by fleeting mortality. Such is our right.
ra_020040_0060 - And you... I've heard so much about all of the<br>things you've gotten up to.
ra_020040_0070 - Do as you like. I won't impede you.<br>Make things interesting for me.
ra_020040_0080 - When you live forever, you need a little bit of<br>stimulation. Wouldn't you all agree?
ra_020040_0090 - Luther may have cast aside his humanity.<br>But he has not forgotten what it is<br>to be mortal.
ra_020040_0100 - He is enjoying this entirely too much.<br>Because he was once mortal, he fears<br>boredom above all else.
ra_020040_0110 - That is his strength, but also his weakness.<br>Something to take advantage of.
ra_020040_0120 - Were it up to me, that is what I would do.<br>We also think the same way.<br>Therefore, we are not mistaken.
ra_020040_0130 - You must keep the faith and move forward.<br>The path you seek will come.<br>A new path, desired by all.
al_020020_0010 - Xiao has finally bust onto the scene!<br>Huh, I see... So that was how you met.
al_020020_0020 - Hmmm, in that case, then that'll probably<br>end up that way and umm... maybe THAT's<br>what will happen? ...Oh, uh, sorry.
al_020020_0030 - When I was young and sickly, I used to stay in<br>bed and read a lot of books. I always really<br>enjoyed imagining what was going to happen.
al_020020_0040 - That's why I'm so curious about why Xion<br>created Xiao, and had you two meet when<br>you did...
al_020020_0050 - From here on out, you'll be borrowing Xiao's<br>power to put an end to Luther's plot. I wonder<br>if everything leading to this was inevitable...
al_020020_0060 - [Elder] managed to revive, Theodor is still<br>being used, and Luther keeps<br>closing in on Xion.
al_020020_0070 - Maybe Luther would have suspected<br>something if any one of those conditions<br>weren't met...
al_020020_0080 - It was probably a future Xion only arrived at<br>after seeing failure after failure. Any<br>shortcuts and it all would've fallen apart.
al_020020_0090 - [Elder] was allowed to revive and Zeno was<br>rescued. That's one thing Luther doesn't know.<br>Add it all up...
al_020020_0100 - ...and it connects to Xion's plan for the<br> distant future. They're lining up all the pieces<br>for that purpose. This must be how it starts.
al_020020_0110 - In fact, I think everything you've done has<br>moved things forward.
al_020020_0120 - Sarah trusts you now after all you've done,<br>and you've even got Mary helping you out.
al_020020_0130 - How is it all gonna come together...?<br>Let's watch the next recording.
text01 - <br>Obtained Divergence Matrix "Hope Shining through Despair."<br>


