ra_043030.text was created: 04-07-2026 7:31:56
Filesize is: 7360 bytes

ra_043030
Group 0
ra_043030_0001 - A.P.241/4/2
ra_043030_0010 - 地球人固有の武装具現化能力について、ですね。<br>これは、おおよそのアタリがついています。
ra_043030_0020 - アークスでいうところの、サモナー能力。<br>あれの地球人バージョンですよ。
ra_043030_0030 - ヒツギさん、あの剣を<br>具現化してもらえます？
ra_043030_0040 - あ、うん。<br>……「天羽々斬」。
ra_043030_0050 - これでいいの？
ra_043030_0060 - はい、ありがとうございました。
ra_043030_0070 - 今、ヒツギさんのコマンドに応じて<br>大気中のフォトンが集積し、具現しました。
ra_043030_0080 - アークスの能力の一部でも<br>フォトンを具現化させたりしてますが<br>地球人のみなさんはちょっと違うようです。
ra_043030_0090 - もっと突拍子のないこと……<br>イメージをそのまま中空に具現化しています。<br>エーテルに慣れてる地球人ならでは、ですね。
ra_043030_0100 - イメージが具現に直結しているので<br>性能としても、そちらのほうが高いでしょう。
ra_043030_0110 - その分、汎用性に乏しくて<br>能力を使えるほどの人がほとんどいないのが<br>ネックと言えますね。
ra_043030_0120 - そういえば、ヒツギさんが具現化していた<br>あの武器、何て呼んでましたっけ……<br>アメノハキリ？　ちょっと違ったかな。
ra_043030_0130 - 惜しい。正解は「天羽々斬」。
ra_043030_0140 - それって、何か由来あるんですか？
ra_043030_0150 - あ、えっと……
ra_043030_0160 - はい、はい、はいっ！<br>日本神話、出雲神話に出てくる武器！<br>八岐大蛇を切り刻んだと言われる剣！
ra_043030_0170 - え、アル、どうして知ってるの？
ra_043030_0180 - お姉ちゃんの部屋にあったから読んだの。<br>ほかにもいっぱいあったよ、神話の本。<br>いろんな神話がいーっぱい。
ra_043030_0190 - 本が好きなのか？
ra_043030_0200 - 神話が好きなのか？
ra_043030_0210 - ……まあ、そうなるかな。<br>特に紙の本をめくって読むのが好き。<br>なんていうか、落ち着くから。
ra_043030_0220 - 本なら色々読むけど……<br>やっぱり、神話とか英雄譚とか<br>そういったのが、好きかな。
ra_043030_0230 - ……神話もそうだけど<br>英雄譚が好き、かな。
ra_043030_0240 - 現実で何があったとしても<br>本を読んで、英雄に思いを馳せてるその時は<br>救われる気がするから……
ra_043030_0250 - ……む、子供っぽいと思ってるでしょ。<br>いいわよいいわよ、どうせあたしは<br>心も体も子供のままよ。ふん。

Group 1
ra_043030_0001 - A.P.241/4/2
ra_043030_0010 - You're talking about the Earthlings' unique ability to materialize<br>equipment, aren't you? I have an idea where that comes from.
ra_043030_0020 - In ARKS operative terms, it's like a Summoner's<br>abilities, but for Earthlings.
ra_043030_0030 - Hitsugi, would you mind materializing that<br>sword for me?
ra_043030_0040 - Oh, sure.<br>...Ame no Habakiri.
ra_043030_0050 - How's that?
ra_043030_0060 - Great, thank you.
ra_043030_0070 - As you can see, the photons in the atmosphere<br>responded to Hitsugi's command and came<br>together to form this weapon.
ra_043030_0080 - While some ARKS ops are able to materialize<br>photons like this, the Earthlings' method is<br>a little different.
ra_043030_0090 - Theirs is more fantastical. Essentially, whatever they visualize<br>takes shape in midair. Only Earthlings used to aether can do it.
ra_043030_0100 - Since their visualization is directly linked to the<br>materialization, the ability itself is almost certainly<br>more potent.
ra_043030_0110 - The only bottleneck is that it lacks general utility,<br>and there are very few people who can make use of it.
ra_043030_0120 - Come to think of it, what did you call that weapon you<br>materialized, Hitsugi? "Amano Hakiri"? No, that doesn't<br>quite sound right.
ra_043030_0130 - Close. It's Ame no Habakiri.
ra_043030_0140 - Does it mean anything?
ra_043030_0150 - Oh. Um...
ra_043030_0160 - Ooh, I know! It's a weapon that shows up in one of Japan's<br>Izumo myths--the sword used to chop up the<br>eight-headed serpent Yamata no Orochi!
ra_043030_0170 - Whoa, how did you know that, Al?
ra_043030_0180 - I read that story in your room. There were lots of other books<br>of myths in there too. All SORTS of myths.
ra_043030_0190 - Do you like reading?
ra_043030_0200 - Do you like mythology?
ra_043030_0210 - ...I guess you could say that. I especially like the feel of<br>turning pages while I read. There's just something calming<br>about it.
ra_043030_0220 - I do read a lot... And I guess I do have a thing for<br>myths and heroic tales and stuff like that.
ra_043030_0230 - ...I do like mythology, but I'd say I also like heroic tales.
ra_043030_0240 - No matter what actually happened in real life, reading a book<br>about a hero and imagining it for myself... there's nothing<br>else like it.
ra_043030_0250 - ...You think that sounds childish, don't you? Go ahead.<br>I guess I'm just as childish as I look then. Hmph.


