ra_010130.text was created: 04-07-2026 7:32:31
Filesize is: 2592 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010130
Group 0
ra_010130_0010 - ああ、<%me><br>ちょうどいいところに来てくれた。
ra_010130_0020 - 先日預かったあの壊れた武器だが……<br>調べてみると、あれでもまだ<br>一部分のようなのだ。
ra_010130_0030 - つまり、同じような破損武器が<br>どこかにあるはず……<br>おそらくは……あと２個じゃな。
ra_010130_0040 - 修復形を予測して、代用品での<br>修繕も可能だとは思うんじゃが……<br>あの武器の輝きが消えてしまいそうでの。
ra_010130_0050 - そこで、折り入っての頼みがある。<br>残り２個の破損部分を見つけたら<br>持ってきてはくれまいか？
ra_010130_0060 - よろしく頼むぞ！
ra_010130_0070 - A.P.238/3/13

Group 1
ra_010130_0010 - Ah, there you are. Excellent timing.
ra_010130_0020 - I've taken a look at the broken weapon you brought <br>me the other day, and I've learned that even that <br>is only part of a greater whole.
ra_010130_0030 - Which means there are other parts from this <br>broken weapon somewhere out there... I'd guess <br>there are two more that have yet to be found.
ra_010130_0040 - I think I could restore this weapon with makeshift parts based<br>on what I imagine it once looked like...but that would cause<br>it to lose what makes it so special.
ra_010130_0050 - So I have a request: if you happen to find the <br>other damaged parts, could you bring them <br>to me so I can restore this weapon properly?
ra_010130_0060 - I know it's a long shot, but it never hurts to ask, right!?
ra_010130_0070 - A.P.238/3/13


