ra_020410.text was created: 04-07-2026 7:33:22
Filesize is: 1632 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020410
Group 0
ra_020410_0001 - A.P.238/6/24
ra_020410_0010 - 貴方も調査に来たのかしら？<br>でも残念、この辺りはハズレよ。
ra_020410_0020 - このヘンテコな施設について<br>いろいろ探ってみたけど、ダメ。<br>大した痕跡は残ってなかったわ。
ra_020410_0030 - ……もっと奥に<br>入ってみないと、何も掴めない。
ra_020410_0040 - アークスが警戒してるって話だし<br>派手には動きたくないんだけど<br>仕方がないか……
ra_020410_0050 - ……って、そういえば<br>貴方もアークスだったか。
ra_020410_0060 - アークスが警戒、って言い方は<br>すこし語弊があるわね。<br>正しくは、ルーサーが警戒、かしら。
ra_020410_0070 - 警戒してるだけじゃなく<br>本人がうろうろしてるみたい。<br>……何が目的なのかしら。
ra_020410_0080 - ……そうだ、貴方に<br>折り入って相談があるんだけど。
ra_020410_0090 - 今度、ここの調査に<br>つきあってくれない？
ra_020410_0100 - マリアが今は動けなくてさ。<br>あたし一人だと、何かアークスと<br>あったときに対処しにくいし……
ra_020410_0110 - タイミングは貴方に任せるわ。<br>都合のいいときに連絡ちょうだい。<br>それじゃね。

Group 1


