ra_033035.text was created: 04-07-2026 7:34:55
Filesize is: 2848 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_033035
Group 0
ra_033035_0190 - ……ハルコタンは表裏一体。<br>生が生まれれば死もまた生まれる。
ra_033035_0200 - 不愉快な話が聞こえると思ったら<br>コトシロ、そなたであったか。<br>まったく、余計な事ばかりする。
ra_033035_0210 - このようなつまらぬ話を<br>よくぞそこまではっきりと<br>覚えていたものだ、のう？
ra_033035_0220 - これを私に聞かせてくれたのは<br>スクナヒメさまですから。
ra_033035_0230 - ……スクナヒメ。<br>今の伝承にあった灰の子って。
ra_033035_0240 - つまらん話よ、本当につまらん。<br>この星の伝承に面白い話などない。<br>……さっさと忘れよ、二人とも。
ra_033035_0250 - ごめんなさい、コトシロさん。<br>スクナヒメを怒らせちゃったかも。
ra_033035_0260 - ……問題ない。いつも通りだ。<br>スクナヒメさまはいつも怒っている。<br>白と黒の、くだらん争いにな。

Group 1
ra_033035_0190 - Harukotan is two halves of a whole.<br>When comes life, so comes death.
ra_033035_0200 - I thought I heard whisper of that<br>unpleasant tale, and there you stood,<br>Kotoshiro. Honestly, you ever go too far.
ra_033035_0210 - How adroitly you have memorized<br>such a tedious tale.
ra_033035_0220 - It was from you I first heard it,<br>Lady Sukunahime.
ra_033035_0230 - ...Sukunahime, the Ashmaiden from the<br>legend I've just communicated.
ra_033035_0240 - A tale of tedium, the planet's legend.<br>Possessed of not one interesting part<br>whatsoever. Put it out of your mind with<br>haste, you two.
ra_033035_0250 - I'm sorry, Kotoshiro.<br>I think we might've made <br>Sukunahime mad at you.
ra_033035_0260 - ...It is not an issue. This is how it ever is.<br>Lady Sukunahime is always angry, at<br>the foolish war of Day and Night.


