ra_033960.text was created: 04-07-2026 7:32:25
Filesize is: 2800 bytes

CharaName
Group 0
name01 - ？？？
name02 - イナンナ

Group 1
name01 - ???
name02 - Inanna


ra_033960
Group 0
ra_033960_0010 - チャレンジ・ロビーへようこそ。<br>歓迎致します。
ra_033960_0020 - このチャレンジ・ロビーでは<br>特別なクエスト、チャレンジクエストを<br>受注することが可能です。
ra_033960_0030 - チャレンジクエストとは<br>限られた条件下で最深部への<br>到達を目指すクエストです。
ra_033960_0040 - こちらのカウンターで<br>チャレンジクエストの受注を行えます。
ra_033960_0050 - なお、チャレンジブロック内では<br>専用のクラス「チャレンジャー」に<br>なっていただきます。
ra_033960_0060 - チャレンジブロック外に出た時点で<br>元のクラス状態にお戻ししますので<br>ご心配なさらぬよう。
ra_033960_0070 - また、チャレンジクエストの最終結果に<br>応じた報酬も用意してあります。<br>どうぞ、ふるってご参加ください。
ra_033960_0080 - 不明な点などございましたら<br>いつでも私にお聞きください。<br>よろしくお願い致します。

Group 1
ra_033960_0010 - Hello, and welcome to the Challenge Lobby.
ra_033960_0020 - Here, you'll be able to take on a special breed<br>of Quest called Challenge Quests.
ra_033960_0030 - Challenge Quests require you to reach the<br>final area of a mission site under certain<br>conditions.
ra_033960_0040 - Speak to the attendant at this counter to<br>accept one.
ra_033960_0050 - Within the Challenge Block, you'll be<br>assigned the dedicated Challenger class.
ra_033960_0060 - But don't worry--you'll be restored to your<br>original Class as soon as you leave the<br>Challenge Block.
ra_033960_0070 - The better your performance, the better<br>the reward you'll earn. So go work up a<br>sweat!
ra_033960_0080 - If you ever feel stuck, just flag me down.<br>I'm here to help, after all.


