ra_010440.text was created: 04-07-2026 7:32:02
Filesize is: 3456 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010440
Group 0
ra_010440_0010 - <%me>さん<br>こんにちは！<br>今日は探索の途中ですか？
ra_010440_0020 - 私はまあ……こうして近寄ったり<br>触れあったりぐらいは出来るように<br>なったのですが……
ra_010440_0030 - り？　り？
ra_010440_0040 - うん、そう、この人と私は仲間だよ？<br>うーん、わかってくれてるのかなあ……
ra_010440_0050 - わかる？<br>な・か・ま。<br>と・も・だ・ち。
ra_010440_0060 - り、り、り？
ra_010440_0070 - ……とまあ、肝心の言葉はこの通り。<br>私の理解が追いついてない感じです……
ra_010440_0080 - この子たち同士は声で交流していますし<br>意思疎通は可能だと思うのですけど……
ra_010440_0090 - り、り、り、り？
ra_010440_0100 - ん？<br>私と<%me>さん？<br>そう、ともだち。
ra_010440_0110 - って、あれ、語数は同じ……？<br>……もしかして、発声器官が<br>私たちと違うだけで……
ra_010440_0120 - り、り、り！
ra_010440_0130 - あっ、ちょっ、ちょっと待って！
ra_010440_0140 - すみません<br><%me>さん<br>私、あの子を追いかけますので！
ra_010440_0150 - A.P.238/3/21

Group 1
ra_010440_0010 - Hi! Out exploring today?
ra_010440_0020 - Me, well...I've reached a point where I can get closer to <br>them, and even touch them, but...
ra_010440_0030 - Li? Li?
ra_010440_0040 - Yes, that's right. This person is a friend of mine. Hmm, I<br>wonder if they understand me...
ra_010440_0050 - Do you get it? This...person...is...my...friend.
ra_010440_0060 - Li, li, li?
ra_010440_0070 - ...And that's usually how it goes. It feels like I'm still<br>missing something crucial to understanding them.
ra_010440_0080 - I know they communicate among themselves <br>using their voices, so I'm sure it should be <br>possible for me to as well, but...
ra_010440_0090 - Lili, lili?
ra_010440_0100 - Hm? Me and this one? Yes, we're friends.
ra_010440_0110 - Hm? Wait, hang on. That sounded like the same <br>number of words that I just spoke... Are your <br>vocal organs just different from ours?
ra_010440_0120 - Li, li, li!
ra_010440_0130 - Hey! W-Wait up!
ra_010440_0140 - Sorry, but I need to go after them!
ra_010440_0150 - A.P.238/3/21


