ra_035040.text was created: 04-07-2026 7:33:00
Filesize is: 6560 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_035040
Group 0
ra_035040_0001 - A.P.239/3/10
ra_035040_0010 - ……おお、二人とも。<br>ちょうどよいところに来たな。<br>白の王から返事の文が来たぞ。
ra_035040_0020 - ……おおむね、予想通りの返答じゃ。<br>のう、コトシロよ？
ra_035040_0030 - ……挨拶に始まり、二言目からは<br>いかに黒の民が醜悪かを並べ立て<br>天罰を期待している、と。
ra_035040_0040 - 黒の民との講話をもつどころか<br>協力の気配も感じられない返事です。
ra_035040_0050 - ……怒るでないぞ二人とも。<br>今代の白の王は稀代の腑抜けじゃ。<br>波風立てず、城に籠もるが関の山。
ra_035040_0060 - まっこと、予想通りじゃよ。<br>……なさけない話だがな。
ra_035040_0070 - して、黒の王から返事は？
ra_035040_0080 - 今のところは。
ra_035040_0090 - やれやれ、あちらはあちらで<br>のんびりが過ぎる。
ra_035040_0100 - かの黒い童の気配もない。<br>今のうちに、直接黒の王に<br>意思を問いただしに行くとしよう。
ra_035040_0110 - ……では、私もお供します。
ra_035040_0120 - 阿呆。守人とはいえ<br>白の民のそなたを連れて行っては<br>無駄に話がこじれるぞ。
ra_035040_0130 - しかし、今のスクナヒメさまを<br>お一人で行かせるわけには……
ra_035040_0140 - だったら、わたしたちが<br>一緒についていくよ。<br>ね、<%me>？
ra_035040_0150 - 頷く
ra_035040_0160 - 黙る
ra_035040_0170 - 危ないって言いたいんでしょ？<br>スクナヒメだけじゃなく、わたしも。<br>……それはわかってる。
ra_035040_0180 - でも、ここまで関わっておいて<br>放ってなんておけないよ。
ra_035040_0190 - ……すまぬな。<br>本来はハルコタンの者だけで<br>解決するべきことなのだが……
ra_035040_0200 - そんなの、言いっこなしだって。<br>大丈夫だよ、わたしたちは<br>みんなを守るためにいるんだから。
ra_035040_0210 - そうと決まったら、準備しないと。
ra_035040_0220 - ……みんなのため、と<br>当たり前のように言うのだな。
ra_035040_0230 - そなたには、それ以上の<br>意味があるだろうに、のう？

Group 1
ra_035040_0001 - A.P. 239/3/10
ra_035040_0010 - Ah, perfect timing. I just received <br>a reply from the Day Lord.
ra_035040_0020 - His answer is largely as I predicted. <br>Is that not right, Kotoshiro?
ra_035040_0030 - A scant few lines after a formal greeting, <br>he launched into villifying the Nightfallers and <br>requested that they receive divine punishment.
ra_035040_0040 - He made it quite clear that they have no <br>intention of cooperating with the Nightfallers, <br>let alone negotiating with them.
ra_035040_0050 - Do not be enraged, you two. The <br>incumbent Day Lord is an unrivaled <br>fool. He merely barricades himself <br>within his castle, paralyzed by fear.
ra_035040_0060 - It is truly exactly as I predicted. <br>How horribly pathetic.
ra_035040_0070 - Have you received a reply <br>from the Night Lord yet?
ra_035040_0080 - Not as of this moment.
ra_035040_0090 - Heavens, they are all so indolent.
ra_035040_0100 - I have not sensed those dark children either. <br>I will go to the Night Lord directly and ask <br>his opinion before aught else occurs.
ra_035040_0110 - Then I will accompany you.
ra_035040_0120 - Fool. The discussion will only be <br>soured if I bring a Daybreaker with <br>me, even if you are my guardian.
ra_035040_0130 - But I cannot suffer you to go alone in <br>your current condition, Lady Sukunahime.
ra_035040_0140 - Then we'll go with her. Right?
ra_035040_0150 - Nod.
ra_035040_0160 - Say Nothing
ra_035040_0170 - You want to say it's dangerous, <br>don't you? Not just for Sukunahime, <br>but for me, too. I understand that.
ra_035040_0180 - But we've come this far, <br>we can't just ignore things now.
ra_035040_0190 - My apologies. I had originally intended for <br>those of the Harukotan alone to resolve this...
ra_035040_0200 - Come now, we don't have to talk like <br>that to each other. It's truly all right, <br>we're here to protect everyone.
ra_035040_0210 - Now, we've got preparations to make.
ra_035040_0220 - Here for everyone... She says it as if it<br>is the most obvious thing in the world...
ra_035040_0230 - Do you think that there might be some <br>additional meaning to her words...?


