ra_039010.text was created: 04-07-2026 7:32:03
Filesize is: 4176 bytes

ra_039010
Group 0
ra_039010_0001 - A.P.239/5/1
ra_039010_0010 - やあ、<%me><br>いいところに来てくれたね。
ra_039010_0020 - ……うー、頭パンクしそう。
ra_039010_0030 - そんな一気に<br>詰め込もうとしなくても大丈夫だよ。<br>ちゃんと資料も用意するからさ。
ra_039010_0040 - 文字情報だと目が滑るんだよー……<br>引き継ぎだからしっかりやりたいし<br>頑張って聞くから、続き！
ra_039010_0050 - いや、このまま続けても効率が悪い。<br>いったん休憩しよう。
ra_039010_0060 - ちょうど<br><%me>に<br>話しておきたいこともあったしね。
ra_039010_0070 - 話しておきたいこと？
ra_039010_0080 - 今、ウルクに伝えていたことを含めて<br><%me>には<br>きちんと説明しておきたいんだ。
ra_039010_0090 - <%me>。<br>ぼくはアークスの管理を<br>段階的に手放そうと思っている。
ra_039010_0100 - 演算や予測は引き続き行うけど<br>管理については、ウルクや六芒……<br>アークスのみんなに任せるつもり。
ra_039010_0110 - 集中管理は危ないという経験から、とか<br>アークスの独り立ちのために、とか<br>理由はいろいろあるけれど……
ra_039010_0120 - 一番の理由は【深遠なる闇】の<br>抜本的対策を算出する演算に<br>集中したいから。
ra_039010_0130 - 答えがあるかどうかも解らない問題さ。<br>けど何もしないわけにはいかない。<br>もう、犠牲を生みたくはない。
ra_039010_0140 - 【深遠なる闇】を留めておけているのは<br>君の……【仮面】のおかげだ。
ra_039010_0150 - 復活しかけた【深遠なる闇】を<br>君が押さえ込み、力をそぎ落とす。
ra_039010_0160 - 力の落ちた【深遠なる闇】の内から<br>【仮面】が表に出てきて、その能力を<br>行使し、時間遡行する。
ra_039010_0170 - 自分の時間を、巻き戻す。<br>【深遠なる闇】復活直前の状態まで。<br>……そこまで戻るのが、限界。
ra_039010_0180 - それを繰り返しているおかげで<br>【深遠なる闇】はあの地に<br>留められているんだ。
ra_039010_0190 - でもそれだと、【仮面】はずっと……
ra_039010_0200 - そう。【仮面】を犠牲にし続けている。<br>それに、このサイクルもいつまで<br>保つかはわからない。
ra_039010_0210 - だから、すべてを救う方法を<br>探すため、ぼくは徹底的に<br>演算を行いたいんだ。
ra_039010_0220 - ……とはいえ、どうにもまだ<br>一波乱ありそうな感じだけどね。
ra_039010_0230 - た、たたっ、大変だ！
ra_039010_0240 - アフィン？
ra_039010_0243 - そんなに慌ててどうしたんだ？
ra_039010_0246 - まずは落ち着け、アフィン
ra_039010_0250 - あ、相棒もいるのか！<br>おれにもなんて説明したらいいか……
ra_039010_0260 - え、ええっとお……！<br>ユク姉から？　いやどっかから？<br>出てきて？　いや、生まれて？
ra_039010_0270 - ああもう、なんて説明したらいいのか<br>おれにもよくわからないんだ！
ra_039010_0280 - とにかく、こっちに来てくれないか！<br>見れば一発でわかるはずだから！<br>頼んだぜ、相棒！
ra_039010_0290 - ……なんていうか<br>大混乱って感じだったね。
ra_039010_0300 - アフィンのバイタルは問題なしだから<br>命に関わる問題ではないようだけど<br>あの慌てかたは尋常じゃないね。
ra_039010_0310 - 誰も知らない、新たな未来が<br>紡がれはじめている。
ra_039010_0320 - ……ぼくが君に託すマターボード<br>おそらく、これが最後かな。
ra_039010_0330 - あれに変わる可能性の可視化については<br>いろいろ考えてるけど……<br>まあそれは別件か。とりあえず。
ra_039010_0340 - いつも通り、よろしく頼むよ。<br><%me>。
text01 - <br>マターボード『煌き来たりて』を入手しました。

Group 1


