ra_020330.text was created: 04-07-2026 7:31:56
Filesize is: 1504 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020330
Group 0
ra_020330_0001 - A.P.238/6/5
ra_020330_0010 - あ……<br><%me>さん。<br>ちょうどいいところに。
ra_020330_0020 - さっき、アフィンさんを<br>見かけたのですが<br>なんだか様子が変だったんです。
ra_020330_0030 - ずーっと、上の空な感じでした。<br>一緒に行きませんかと誘っても<br>生返事なまま断られて……
ra_020330_0040 - ……何か、悩んでいることが<br>ありそうな感じでした。<br>いえ、間違いなく悩んでいます。
ra_020330_0050 - 以前お世話になったときは<br>あんな表情してませんでした。<br>もっと元気で、明るかったですもん。
ra_020330_0060 - 力になってあげられればと<br>思うのですが……うーん……
ra_020330_0070 - 余計なお世話かもしれませんが……<br><%me>さんも<br>気遣ってあげてもらえませんか。
ra_020330_0080 - この辺り、危険な感じがするって<br>あの子たちがずっと言ってるんです。<br>それに巻き込まれでもしたら……
ra_020330_0090 - ……だめだめ。<br>悪い想像はしちゃだめですね。
ra_020330_0100 - それでは、また。

Group 1


