ra_020300.text was created: 04-07-2026 7:34:21
Filesize is: 1392 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020300
Group 0
ra_020300_0001 - A.P.238/6/1
ra_020300_0010 - あ、こんにちはっ！<br><%me>さんも<br>ここに来てみたんですね。
ra_020300_0020 - 私ですか？<br>この子たちに、ここを案内して<br>もらっているところなんですよ。
ra_020300_0030 - ふふっ、すっかり<br><%me>さんに<br>慣れてくれたようですね。
ra_020300_0040 - ここ、この子たちの住処なんですが<br><%me>さんが<br>近付いても、全然警戒してませんし。
ra_020300_0050 - それにしても、水があると<br>雰囲気が違いますよね。<br>なんだか活気を感じます。
ra_020300_0060 - 砂漠の中のオアシス、と言いますか<br>貴重な水資源のある場所ですし<br>住処にする理由もわかりますね。
ra_020300_0070 - あ、そうだ。<br>ロジオさんから調査をお願い<br>されていたんでした。
ra_020300_0080 - この辺りのパラメータに<br>怪しいものがあるとかなんとか。
ra_020300_0090 - それでは、また。

Group 1


