ra_035020.text was created: 04-07-2026 7:30:58
Filesize is: 1120 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_035020
Group 0
ra_035020_0001 - A.P.239/3/7
ra_035020_0010 - ……ふう、やれやれ。<br>戻ってくるのに手間取っちゃったね。
ra_035020_0020 - まったく、まったく。<br>【巨躯】もやってくれるよね。<br>まあ、もういないから、いいけど。
ra_035020_0030 - そうだね、もういないやつのことを<br>考えても仕方ないもんね。
ra_035020_0040 - ……それにしても、いつもいつも現れる<br>あのアークス。いい加減、邪魔だね。
ra_035020_0050 - ……いい加減、うっとうしいよね。<br>そろそろ、喰べちゃいたいね。
ra_035020_0060 - うん。<br>そろそろ、やっちゃおうか。
text01 - <br>マターボード『闇を抱いた歴史』を入手しました。<br>

Group 1


