ra_010380.text was created: 04-07-2026 7:29:11
Filesize is: 2000 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010380
Group 0
ra_010380_0010 - <%me>さん。<br>どうでしたか？
ra_010380_0020 - ……この布は、もしかして<br>小さな影の残していったもの？
ra_010380_0030 - やっぱり……いたんですね。<br>私が夢を見ていたわけでは<br>……ないんですね。
ra_010380_0040 - よかった……よかったです。<br>ちゃんとお礼を言う相手が<br>居てくれたんですね……
ra_010380_0050 - <%me>さん<br>ありがとうございました。
ra_010380_0060 - 私、早く怪我を治して<br>直接お礼を言いに行きたいです。
ra_010380_0070 - <%me>さんの<br>ご迷惑でなければ……<br>そのときもまた、お願いしますです。
ra_010380_0080 - A.P.238/3/6

Group 1
ra_010380_0010 - Hey, how'd it go?
ra_010380_0020 - You think this cloth is something <br>the tiny shadows left behind?
ra_010380_0030 - So they WERE here. I wasn't just dreaming.
ra_010380_0040 - That's good... Very good. <br>Now I know that I have someone to thank.
ra_010380_0050 - Thank you very much.
ra_010380_0060 - Once I recover from my injuries, <br>I'd like to thank them personally.
ra_010380_0070 - I would like your assistance when the <br>time comes, if it's not too much trouble.
ra_010380_0080 - A.P.238/3/6


