ra_010010.text was created: 04-07-2026 7:32:30
Filesize is: 1152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010010
Group 0
ra_010010_0010 - なあ、聞いてくれよ……<br>オレ、この前ナベリウスで<br>修了任務を受けてたんだけどさ……
ra_010010_0020 - ……ああ、お前も受けてたんだよな。<br>すごかったよな、ダーカーの数……
ra_010010_0030 - ただ……たださ、あのとき<br>ダーカーの中に、人を見た気がするんだ。
ra_010010_0040 - 一緒に居た奴らは<br>誰も信じてくれないけど<br>オレは確かに見たんだよ。
ra_010010_0050 - 女の子、みたいだった……
ra_010010_0060 - あれは、夢だったのかな……<br>いや、それであんなにはっきりと<br>見えるわけがない！
ra_010010_0070 - 間違いなくいたんだ、あそこに……<br>でも……連れて帰っては……
ra_010010_0080 - A.P.238/2/21

Group 1


