ra_025145.text was created: 04-07-2026 7:30:37
Filesize is: 6128 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025145
Group 0
ra_025145_0001 - A.P.228/7/26
ra_025145_0010 - はっ、はあっ……ぐっ、くそっ……<br>小娘、あの小娘ッ！
ra_025145_0020 - アタシの力を、美しさを……<br>おのれ、おのれぇッ！<br>この屈辱、この恥辱……忘れるものか！
ra_025145_0030 - おやおや、ずいぶんと<br>化けの皮を剥がされちゃって<br>大変だねえ、【若人】？
ra_025145_0040 - 【敗者】……<br>負け犬が、何の用？
ra_025145_0050 - ははっ、よく吠えるねえ。<br>僕が助けてあげなければ<br>今ので君は死んでいたはずだよ？
ra_025145_0060 - 命の恩人への挨拶にしては<br>言葉が過ぎるんじゃないかな<br>ウジ虫？
ra_025145_0065 - 君が望むなら、この場で<br>踏みつぶしてあげても<br>構わないんだけど？
ra_025145_0070 - ……やってみなさいよぉ。<br>足元から貪り喰らって<br>糧にしてあげるわぁ。
ra_025145_0080 - ……やめようか。<br>不毛な会話は知能を低下させる。
ra_025145_0090 - ……ふん、それで<br>アークスに与する爪弾き者が<br>アタシに何の用かしらぁ？
ra_025145_0100 - 僕はアークスに与してなどいないよ。<br>彼らも、ダーカーも、世の中の全ては<br>僕のコマに過ぎないんだからね。
ra_025145_0110 - ご託は聞き飽きてるわ。<br>何の用か、と聞いてるのよぉ？
ra_025145_0120 - 何、悪い話じゃないさ。<br>君に是非とも協力したくてね。
ra_025145_0130 - アークスの支配は着々と進んでいるが<br>君が先程交戦した彼女についてだけは<br>ガードがとても堅く、調べがつかない。
ra_025145_0135 - 三英雄は僕の好き勝手に動かせるもの。<br>なのに、アレにだけは手が出せない。<br>シオンに邪魔されてしまうんだよね。
ra_025145_0140 - わかるかな？　情報が欲しいんだよ。<br>とびっきりの、生の情報がね。<br>そのための準備もしてある。
ra_025145_0150 - 君は復讐を、僕は情報を。<br>共に目的を果たすために、ここは<br>ひとつ、手と手取り合ってみないかな？
ra_025145_0160 - ……アタシすらも<br>あなたのコマってわけかしらぁ？
ra_025145_0170 - 否定はしないよ。<br>言っただろう？　世の中の全ては<br>僕のコマに過ぎない、ってね。

Group 1
ra_025145_0001 - A.P. 228/7/26
ra_025145_0010 - *huff* *huff* Dammit... That stupid girl!
ra_025145_0020 - My power... My beauty... Little brat!<br>I'll never forget this disgrace, this shame!
ra_025145_0030 - My my, it must be so difficult having<br>your true self exposed like that,<br>hm, [Apprentice]?
ra_025145_0040 - [Luther]... What does a loser like you<br>want with me?
ra_025145_0050 - Haha, go on, keep hurling insults at the one<br>who just saved your hide. You'd be dead if<br>it weren't for me.
ra_025145_0060 - Don't you think you should be a little<br>kinder to your savior, worm?
ra_025145_0065 - I could crush you right here and now,<br>if that's what you so desire?
ra_025145_0070 - Go ahead and try it.<br>I'll devour you from the inside out.
ra_025145_0080 - That's enough of that. Such fruitless talk<br>will only serve to lower my IQ.
ra_025145_0090 - Ha, and what does the black sheep<br>of ARKS want with me?
ra_025145_0100 - I'm not of ARKS. They, the Falspawn, and<br>the entire universe are nothing more than<br>my pawns.
ra_025145_0110 - I've had enough of your blabbering.<br>Just tell me what you're here for.
ra_025145_0120 - Oh, it's nothing bad.<br>I simply wanted to cooperate with you.
ra_025145_0130 - My takeover of ARKS is going smoothly,<br>but that girl you faced earlier is the only one<br>I can't get any information on.
ra_025145_0135 - The Trio of Heroes are at my beck and call.<br>And yet, I cannot touch her.<br>Xion must be getting in the way.
ra_025145_0140 - You understand? I want information.<br>An exceptional firsthand account,<br>in particular. That's what I'm preparing for.
ra_025145_0150 - You want revenge and I want data.<br>Why not join hands temporarily so<br>we can each obtain our objectives?
ra_025145_0160 - So you're saying I'm another one of your<br>pawns?
ra_025145_0170 - I won't deny it. I told you, the entire universe<br>is nothing more than my pawn.


