ra_020030_om.text was created: 04-07-2026 7:33:47
Filesize is: 4736 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020030
Group 0
ra_020030_0001 - A.P.238/5/27
ra_020030_0010 - あ、<%me>。<br>あなたも来たんだね。<br>うん、わたしもちょっと会いたくて。
ra_020030_0020 - ……でも、ちょっと<br>シオンさんの様子がヘンなの。<br>辛そうというか……苦しそう。
ra_020030_0030 - ……わたしは、時に思うことがある。<br>何もせずに、流れのままに任せた方が<br>あるいは良かったのではないか、と。
ra_020030_0040 - 貴方や彼女に対し、辛苦をかけ続ける<br>この行為の意味は何なのか。
ra_020030_0050 - 原初の邂逅まで遡り、それ自体を<br>なかったことにするのが<br>最良の解決なのではないか。
ra_020030_0060 - ……わたしたちは観ている。<br>その解決は間違いであることを。<br>しかしそれでも、思わずにはいられない。
ra_020030_0070 - もし、全てをなかったことにしていれば<br>あるいは皆、何事に怯えることもなく<br>自然のままに生きられたのでは、と……
ra_020030_0080 - ……それは、違うよ。
ra_020030_0090 - だって、あなたが導いてくれなければ<br>わたしは助からなかったんでしょう？
ra_020030_0100 - <%me>と<br>出会うことができなかったんでしょ？
ra_020030_0110 - わたしは感謝しているよ。<br>わたしとこの人を巡り会わせて<br>くれたのは、あなたなんだから。
ra_020030_0120 - そこまでに、辛いことや苦しいことが<br>いっぱいあったのかもしれないけど……<br>それでも、感謝してる。
ra_020030_0130 - だから、苦しまないで……<br>あなたの選んだ道はきっと<br>みんなの幸せにつながってるから。
ra_020030_0140 - ……ありがとう。
text01 - <br>マターボード『忘却の彼方に在り』を入手しました。<br>

Group 1
ra_020030_0001 - A.P.238/5/27
ra_020030_0010 - Oh, you're here too, huh?<br>Yeah, I wanted to see Xion myself.
ra_020030_0020 - But they're acting a little strange. It's like<br>they're troubled... or pained.
ra_020030_0030 - I sometimes wonder if it would have been<br>better to do nothing. To let time flow<br>the way it was meant to flow.
ra_020030_0040 - For what purpose do we prolong<br>your and her suffering?
ra_020030_0050 - Perhaps turning back time to that original<br>chance encounter and making it so that it never<br>happened would be the best solution.
ra_020030_0060 - We have seen. We have judged that solution to<br>be folly. And yet, I cannot help but wonder.
ra_020030_0070 - Perhaps if none of this happened, everyone<br>could live happily, unclouded by this fear.
ra_020030_0080 - That's not true.
ra_020030_0090 - Because I wouldn't have been saved<br>if you hadn't interfered.
ra_020030_0100 - I never would have met the<br>person most important to me.
ra_020030_0110 - I'm grateful. I'm so glad that you<br>brought the two of us together.
ra_020030_0120 - I'm sure a lot of painful and difficult stuff<br>happened to make that possible, but...<br>I'll always be grateful.
ra_020030_0130 - And that's why I don't want you to be<br>worried... I'm sure the path you've<br>chosen will lead to happiness for everyone.
ra_020030_0140 - ...Thank you.
text01 - <br>Obtained Divergence Matrix "On the Other Side of Oblivion."<br>


