ra_010640.text was created: 04-07-2026 7:34:55
Filesize is: 2560 bytes

ra_010640
Group 0
ra_010640_0010 - 貴方、ここで何をしているの？
ra_010640_0020 - 探しもの？<br>それとも、探し人、かしら？
ra_010640_0030 - ……ま、どっちでも<br>あたしには関係ないし<br>どうでもいいんだけどね。
ra_010640_0040 - ヘンなことを調べていると<br>消されちゃうわよ。<br>あの学者みたいにね。
ra_010640_0050 - ……ふうん、貴方が<br><%me>……<br>なるほどね、そういうワケか。
ra_010640_0060 - もし、貴方がものを探していたなら<br>それはあたしにはわからないわ。<br>関係ないしね。
ra_010640_0070 - でも、貴方が、人を探していたのなら<br>リリーパに行きなさい。
ra_010640_0080 - うまくタイミングがあったのなら<br>坑道の奥で、誰かが待ってるかもよ。
ra_010640_0090 - 誰がいるのか、って？<br>そんなの自分で調べてきなさいよ。<br>あたしには、関係ない。
ra_010640_0100 - A.P.238/3/29

Group 1
ra_010640_0010 - What're you doing here?
ra_010640_0020 - Looking for something? ...Or someone?
ra_010640_0030 - Well, not that I care either way.
ra_010640_0040 - You won't live long if you poke your nose where <br>it doesn't belong. Just like that scholar.
ra_010640_0050 - ...Huh, so you're the one. Ah. <br>I see what's what's going on here now.
ra_010640_0060 - If you're looking for something, then I've got no clue <br>what you want and I don't care.
ra_010640_0070 - But if you're looking for someone, then go to Lillipa.
ra_010640_0080 - If you're quick enough, someone just might be waiting <br>for you in the Tunnels.
ra_010640_0090 - You wanna know who? You'll just have to find that out <br>for yourself. Because I don't care.
ra_010640_0100 - A.P. 238/3/29


