ra_010030.text was created: 04-07-2026 7:34:11
Filesize is: 1584 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010030
Group 0
ra_010030_0010 - お、<%me>。<br>奇遇だな、こんなところで会うなんて。
ra_010030_0020 - 俺はただの待ちぼうけだよ。<br>エコーのやつがまた寝坊しやがってな。<br>準備するまで待ってろ、ってさ。
ra_010030_0030 - それからどのくらい経ったか……<br>いい加減待つのも飽きたな。
ra_010030_0040 - ああ、そうそう。<br>お前、クライアントオーダーとかは<br>ちゃんとやってるか？
ra_010030_0050 - クライアントオーダーってのはな<br>簡単に言えば、個人からの依頼だよ。<br>あれを取ってきてとか、そういうのだ。
ra_010030_0060 - いつも任務があるわけじゃないからな。<br>暇な時はそういうのを受けるといいぜ。<br>いい経験にもなるしな。
ra_010030_0070 - ……そうだな、どうせエコーのやつ<br>まだしばらくは来ないだろうし<br>俺からのオーダー、受けてみろよ。
ra_010030_0080 - クライアントオーダー名は……そうだな<br>『暇つぶしにナベリウスへ』とでも<br>しておくか。
ra_010030_0090 - よしよし、雰囲気も出してみるかな。<br>オーダーを受ける気になったら<br>もう一回話しかけてみてくれよ。
ra_010030_0100 - A.P.238/2/22

Group 1


