ra_010020.text was created: 04-07-2026 7:32:31
Filesize is: 1232 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010020
Group 0
ra_010020_0010 - 君は、新人のアークスかね？<br>そうか、では先日のダーカー大発生も<br>体験しているみたいだな。
ra_010020_0020 - 私は長年アークスとして活動してきたが<br>あそこまでの規模の発生は<br>ほとんど聞いたことがなかった。
ra_010020_0030 - ナベリウスは資源的な価値も薄く<br>ダーカーがいない惑星だからこそ<br>修了任務の場所にされていたのだが……
ra_010020_0040 - あれ以降、断続的に発生するように<br>なっているとも聞く。<br>一体何があったのだろうな……
ra_010020_0050 - ……そういえば、ダーカーの中に<br>倒れている女の子を見たと<br>わめき、悔いていた馬鹿者もいたな……
ra_010020_0060 - 非情な話だが戦場に犠牲はつきものだ。<br>あいつは、いつになったら<br>吹っ切れてくれるのやら……
ra_010020_0070 - A.P.238/2/21

Group 1


