ra_010150.text was created: 04-07-2026 7:33:41
Filesize is: 2912 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010150
Group 0
ra_010150_0010 - 見つかったのか！<br>おお、おお！　まさしく！<br>これで元の状態に修繕できる！
ra_010150_0020 - ありがとうよ！<br><%me>！<br>あとはわしの仕事だ！
ra_010150_0030 - 一体どれほどの輝きを<br>見せてくれるのか……<br>手をつける前から楽しみじゃ！
ra_010150_0040 - それに、新たな武器のイメージも<br>ふつふつと湧いてきよるのだ！
ra_010150_0050 - これほどのインスピレーション<br>いまだかつてあっただろうか……<br>いや、ない！
ra_010150_0060 - あれも作りたい、これもやりたい……<br>修繕にも取りかかりたい……<br>ええい、くそっ！
ra_010150_0070 - こうしちゃおれん！<br>わしは百二十八番艦『テミス』の<br>工房に戻らせてもらう！
ra_010150_0080 - 破損武器の修繕が終わり次第<br>お主にはすぐに連絡をする。<br>それまでしばし、時間をくれ！
ra_010150_0090 - A.P.238/3/25

Group 1
ra_010150_0010 - You've found it!? Yes, yes, this is it! <br>Now I can restore it to its former glory!
ra_010150_0020 - Thank you! I'll take it from here!
ra_010150_0030 - I can't wait to see what sort of gleam this weapon will <br>have when it's done... My heart dances in excitement!
ra_010150_0040 - Not only that, I can already see ideas for new<br> weapons bubbling up left and right!
ra_010150_0050 - I don't think I've ever been more inspired in my life...!
ra_010150_0060 - There are so many things I want to make now...<br>But I also want to hurry and restore this weapon... <br>Oh, the hell with it!
ra_010150_0070 - I don't have time to stand around talking! I'm heading back to<br>my workshop on the Themis!
ra_010150_0080 - I'll let you know right away as soon as I'm done restoring it.<br>Just give me the time to get the work done!
ra_010150_0090 - A.P.238/3/25


