ra_025140.text was created: 04-07-2026 7:34:06
Filesize is: 9152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_025140
Group 0
ra_025140_0001 - A.P.228/7/25
ra_025140_0010 - ……これで終わり？
ra_025140_0020 - ちっ……調子に乗るな、小娘ぇッ！
ra_025140_0030 - な、なによこれ……<br>アタシの力が、身体が……<br>失われていく……？
ra_025140_0040 - ああ……あああ……<br>アタシの身体が、アタシの力が……！<br>ああ、あああああああっ！？
ra_025140_0050 - 何を、した……！<br>アタシに何をした、小娘ぇッ！
ra_025140_0060 - どうして敵にそんなことを聞くの？<br>教えるわけないじゃん。
ra_025140_0070 - あとは、あなたを喰らうだけ。
ra_025140_0080 - あ、来てくれたんだ。<br>ちょっと待っててね<br>すぐに終わらせるから。
ra_025140_0090 - すぐ、に……？<br>すぐに、って言ったのぉ……？
ra_025140_0100 - アタシを……この【若人】を<br>どこまで馬鹿にする気よぉ……<br>……この、アークスの小娘がぁっ！
ra_025140_0110 - な……！
ra_025140_0120 - ……クラリッサ。
ra_025140_0130 - あれ、逃げられちゃった。<br>うーん、残念。
ra_025140_0140 - ……まあ、いいか。<br>力の大半はこの場に封じておいたし<br>今度会ったときに、殺せば。
ra_025140_0150 - ……ねえ、あなたも<br>わたしのこと、怖いって思う？
ra_025140_0160 - そんなことはない
ra_025140_0170 - ……正直、怖いと思う
ra_025140_0180 - ……ほんと？<br>ほんとうに、ほんと？
ra_025140_0190 - ……そう、だよね。<br>それが普通の反応だと思う。
ra_025140_0200 - わたし、一度だけ他のアークスに<br>戦ってるところを<br>見られたことがあるんだ。
ra_025140_0210 - わたしは助けたつもりだったけど……<br>あのときの顔は、忘れられないなあ。
ra_025140_0220 - ……うん、忘れもしない。<br>自分とは違うものを、見る顔。
ra_025140_0230 - ……ああ、わたしは普通の人とは<br>違うんだなって、あのとき自覚した。
ra_025140_0240 - 何も言わずに逃げていったその人に<br>わたしは声すらかけられなかった。<br>怒ることも、悲しむことも。
ra_025140_0250 - そしてそれ以降、絶対に誰とも<br>出会わないように、動いてきた。
ra_025140_0260 - わたしが守るべきみんなから<br>嫌われたく、ないからね。
ra_025140_0270 - ……もっとも、あなたには<br>会っちゃったけど。
ra_025140_0280 - でも、見てのとおり。<br>わたしはすごくて、強くて<br>とーっても怖いんです。
ra_025140_0290 - ダーカーも、ダークファルスも<br>この身に喰らい、消し潰す。<br>……そのために、いるから。
ra_025140_0300 - だから……もしも怖いのなら<br>もう、会わない方がいいと思う。
ra_025140_0310 - わたしなら、大丈夫だよ。<br>わたしは、そういう役割だから。
ra_025140_0320 - みんなが笑って暮らせるように<br>わたしは戦う。一人で。最後まで。<br>……みんなの、ために。
ra_025140_0321 - なんで、そこまで……
ra_025140_0322 - みんなって……
ra_025140_0323 - なんで、って……<br>わたしはそのためにいるからだよ。<br>当たり前でしょ？
ra_025140_0324 - みんなは、みんなだよ。<br>みんなを守って、ダーカーを殺す。<br>それが、わたしの存在意義だから。
ra_025140_0330 - ……ヘンな話しちゃったなあ。<br>こんなんだからトドメも<br>刺しそこねちゃうんだよね。
ra_025140_0340 - ……それじゃ、さよなら。

Group 1
ra_025140_0001 - A.P. 228/7/25
ra_025140_0010 - Is that all?
ra_025140_0020 - Tch... I'll have to do something about that ego!
ra_025140_0030 - Wh-What's going on? My power...<br>is fading from my body?
ra_025140_0040 - Ah... Aaah...! My body...!<br>My power...! Aaagh!
ra_025140_0050 - What did you do!?<br>What did you do to me, girl!?
ra_025140_0060 - You're really asking your enemy?<br>Why would I ever even dream of telling you?
ra_025140_0070 - All that's left now is to exterminate you.
ra_025140_0080 - Oh, you came. Wait a second.<br>This'll be over in just a moment.
ra_025140_0090 - You think... You can finish me that easily?
ra_025140_0100 - How dare you underestimate me...<br>Apprentice the Vernal. You ARKS brat!
ra_025140_0110 - Wha...!?
ra_025140_0120 - Clarissa...
ra_025140_0130 - Darn, she got away... That's too bad.
ra_025140_0140 - Well, whatever. I sealed half of her power<br>here, so I'll just kill her off the next time<br>I see her, I guess.
ra_025140_0150 - Hey, tell me... Do you find me frightening?
ra_025140_0160 - Not at all.
ra_025140_0170 - Honestly, I do.
ra_025140_0180 - Really? You're being honest with me, right?
ra_025140_0190 - Yeah, I mean... I guess any normal<br>person would feel that way.
ra_025140_0200 - Just this one time, another ARKS operative<br>saw me in combat.
ra_025140_0210 - I meant to save him, but...<br>I'll never forget the expression on his face.
ra_025140_0220 - It's ingrained in my memory. The look of<br>someone who sees something completely<br>different from what I see.
ra_025140_0230 - That's what made me realize I'm<br>different from normal people.
ra_025140_0240 - I couldn't even try calling out to him as<br>they silently ran away from me.<br>I couldn't be angry or sad.
ra_025140_0250 - Ever since then, I've been careful to make<br>sure I never run into anyone else.
ra_025140_0260 - I'm supposed to protect everyone, so...<br>I don't want them to hate me.
ra_025140_0270 - But then I met you.
ra_025140_0280 - As you can see, though, I'm overwhelmingly,<br>terrifyingly strong.
ra_025140_0290 - I annihilate Falspawn and Dark Falz<br>all on my own, because that's my purpose.
ra_025140_0300 - So... if that scares you, then maybe it's best if<br>we don't see each other anymore.
ra_025140_0310 - I'll be fine. This is what I'm here for.
ra_025140_0320 - I'll fight so that everyone can laugh and<br>live in peace. I'll fight by myself, to the<br>very end, for the sake of everyone.
ra_025140_0321 - Why go that far?
ra_025140_0322 - Who is 'everyone'?
ra_025140_0323 - Why? Because that's why I exist.<br>Isn't it only natural?
ra_025140_0324 - Exactly what it sounds like. I'll kill every<br>last Falspawn and protect everyone.<br>That's the meaning of my existence.
ra_025140_0330 - Sorry, I shouldn't have brought that up.<br>It's because I'm so sentimental that<br>I didn't manage to finish her off.
ra_025140_0340 - Well... goodbye.


