ra_010720.text was created: 04-07-2026 7:34:49
Filesize is: 3760 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010720
Group 0
ra_010720_0010 - よっ、<%me><br>どうだ、もう戦闘にも慣れてきたか？
ra_010720_0020 - お前さんのクラスはなんだったっけ。<br>……って、そうか、お前さんは<br>何にでもなれるんだったか。
ra_010720_0030 - フォトン特化傾向を<br>自在に変えられるってのは<br>便利だよなぁ、うらやましいぜ。
ra_010720_0040 - ……なあ<br><%me>。<br>お前さんから見て、俺は何に見える？
ra_010720_0050 - ちゃんと、ハンターに見えるか？<br>……実はな、俺のフォトン特化傾向<br>完全にレンジャー向きなんだよ。
ra_010720_0060 - 今は無理言ってハンターやってるが<br>向いてないクラスってのは<br>きっついもんだな。
ra_010720_0070 - 何にでもなれるお前さんが<br>少しばかり妬ましいぜ。
ra_010720_0080 - ……ま、ないものねだりしても<br>仕方がないからな。<br>俺は俺に出来ることをやっていくさ。
ra_010720_0090 - レンジャーに戻れば、って？<br>……ヘッ、俺もそう思うよ。
ra_010720_0100 - でも、それじゃあ守れないものがある。<br>だから俺は、ハンターじゃないと<br>いけないんだ。
ra_010720_0110 - ……あー、駄目だな。<br>なんだかお前さんと話してると<br>愚痴ばっかり言っちまう。すまんな。
ra_010720_0120 - しかし、何なんだろうな<br>この懐かしい感じはよ。
ra_010720_0130 - A.P.238/2/26

Group 1
ra_010720_0010 - Hey. How are things?<br>Getting the hang of combat now?
ra_010720_0020 - What was your class again? Well, it doesn't<br>matter when you can be anything.
ra_010720_0030 - Must be nice being able to change your<br>photon class aptitude as it suits you.
ra_010720_0040 - Say, what do I look like to you?
ra_010720_0050 - Do I look like a Hunter? Truth be told,<br>my photon class aptitude skews Ranger.
ra_010720_0060 - I insisted on being a Hunter anyway, but it<br>ain't easy being a class you're not meant for.
ra_010720_0070 - I admit, I kinda envy your sheer amount of options.
ra_010720_0080 - But hey, no use whining about being<br>a have-not. I'll keep doing what I can do.
ra_010720_0090 - You say I could just go back to being a Ranger?<br>Heh, I sure could.
ra_010720_0100 - But I wouldn't be able to protect some people<br>if I did. It's gotta be Hunter or bust for me.
ra_010720_0110 - Man, why's it feel like all I ever do is gripe<br>when I talk to you? Sorry about that.
ra_010720_0120 - It's strange, though...<br>How come it feels so right?
ra_010720_0130 - A.P.238/2/26


