ra_010490.text was created: 04-07-2026 7:32:52
Filesize is: 1600 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010490
Group 0
ra_010490_0010 - やあ。<br><%me>くん。<br>先日は迷惑をかけたね。
ra_010490_0020 - まったくですよ先生。<br>お願いですからお一人での無茶は<br>避けてくださいね！
ra_010490_0030 - はいはい、わかっているよ。<br>いちいちうるさいねキミは。
ra_010490_0040 - さて、ご覧の通り助手がうるさいもので<br>実地での調査は少し控えめに<br>しようかと思っている。
ra_010490_0050 - そこで、代わりに情報収集を<br>してくれる人材を探しているんだが……
ra_010490_0060 - ……察しが良いね。そう、キミだ。<br>依頼は簡単、単純明快。<br>私の代わりに、龍族の調査を願いたい。
ra_010490_0070 - 調査といっても、難しいものじゃない。<br>龍族の生態を見てきて欲しいだけだ。
ra_010490_0080 - 出来るなら、ダーカーとの交戦なんかを<br>見てきてもらえると助かるかな。
ra_010490_0090 - それじゃ、ライトくん。<br>後のことは頼んだよ。
ra_010490_0100 - は、はい、先生！
ra_010490_0110 - ……ということ、らしいです。<br>すみません、よろしくお願いします。<br>報酬は、キチンと用意してますので。
ra_010490_0120 - A.P.238/3/9

Group 1


