ra_010740.text was created: 04-07-2026 7:31:32
Filesize is: 3456 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010740
Group 0
ra_010740_0010 - よう、<%me>。
ra_010740_0020 - エコーはどうしたかって？<br>いや、なんつーか……<br>ちょっと喧嘩しちまってな。
ra_010740_0030 - いつも通り、どうでもいい理由だよ。<br>昔のことをしつこく聞いてくるから<br>ついカッとなって、怒鳴っちまった。
ra_010740_0040 - どーしてあいつは、終わったことを<br>ずいぶんとひっぱってくるのかねぇ……
ra_010740_0050 - 俺がいまだに<br>引きずってるように見えるのか？<br>……いや、見えるのかもな。
ra_010740_0060 - 師匠が旅立つって時に<br>どうして無理言ってでも<br>ついていかなかったのか……
ra_010740_0070 - 十年前のあのとき、どうして俺は<br>最後衛のレンジャーでいたのか……
ra_010740_0080 - その他諸々、盛りだくさん。<br>思い出し始めたら、止まらない。<br>あれもこれもって、浮かんできやがる。
ra_010740_0090 - ……あー<br>こりゃ俺が悪いな、俺のせいだ。
ra_010740_0100 - 「今を見てない」って……<br>なるほど、その通りだな。
ra_010740_0110 - 話すだけ話してすまん。<br>俺はちょっとあいつに謝ってくるわ。
ra_010740_0120 - じゃあな<br><%me>。
ra_010740_0130 - A.P.238/3/21

Group 1
ra_010740_0010 - Hey there, <%me>.
ra_010740_0020 - You wanna know what happened with Echo? Oh, you know...<br>We had another fight.
ra_010740_0030 - It was something stupid, like usual. She kept harping on me<br>about stuff that's all in the past, and I eventually snapped and<br>yelled at her.
ra_010740_0040 - Why is she so hung up on ancient history anyway?
ra_010740_0050 - I mean, you don't see me holding on to old baggage, right?<br>...On second thought, don't answer that.
ra_010740_0060 - Why didn't I do whatever it took to go along with my mentor?
ra_010740_0070 - Why was I a Ranger on the rear guard ten years ago?
ra_010740_0080 - The list goes on. And once I start thinking back, it just<br>keeps coming.
ra_010740_0090 - Ugh, I guess this means I owe her an apology.
ra_010740_0100 - Looks like she was right when she said I'm not being present.
ra_010740_0110 - Anyway, sorry to unload on you like that. I'm gonna go<br>apologize to her.
ra_010740_0120 - See ya, <%me>.
ra_010740_0130 - A.P.238/3/21


