ra_010430.text was created: 04-07-2026 7:34:12
Filesize is: 2688 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_010430
Group 0
ra_010430_0010 - あ！<br><%me>さん！<br>こんにちは！
ra_010430_0020 - こっちの進捗は……<br>まだまだ、って感じです。<br>ほら、あそこ……
ra_010430_0030 - 顔は出してくれるようになりましたけど<br>この距離はまだ崩れませんね。
ra_010430_0040 - かといって、無理に近づいて<br>怖がらせてしまうのも嫌ですし……
ra_010430_0050 - たはは……面目ないです。<br>これ以上、私から動けないんですよね。<br>嫌われるの、怖くて……
ra_010430_0060 - あ、あの<br><%me>さん？
ra_010430_0070 - あんまり近づくと、その子たちが<br>逃げちゃいますって……あれ？
ra_010430_0080 - 逃げ……ないの？
ra_010430_0090 - なんだ……そうか、そうだったんだ。<br>怖がってたのはこの子たちじゃなくて<br>私のほうだったんですね……
ra_010430_0100 - 私、やっと気付けました。
ra_010430_0110 - …………<br><%me>さん<br>ありがとうございます。
ra_010430_0120 - A.P.238/3/20

Group 1
ra_010430_0010 - Oh, hi there!
ra_010430_0020 - Things here are...well, we've got a long ways to go, I'm<br>afraid. See over there?
ra_010430_0030 - They've started to peek out, but they still refuse to come<br>any closer.
ra_010430_0040 - And I don't want to scare them by getting too close myself.
ra_010430_0050 - Haha... Pretty sad state of affairs, huh. Here I am, afraid to<br>make a move out of fear of rejection...
ra_010430_0060 - Uh, hey...
ra_010430_0070 - They'll run away if you get too close to--Huh?
ra_010430_0080 - They're...staying put?
ra_010430_0090 - Well what do you know... It wasn't them who was scared.<br>It was me...
ra_010430_0100 - I see that now.
ra_010430_0110 - Thank you.
ra_010430_0120 - A.P.238/3/20


