ra_020400.text was created: 04-07-2026 7:34:55
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


ra_020400
Group 0
ra_020400_0001 - A.P.238/6/15
ra_020400_0010 - おっ、あんたか。<br>この前はありがとな！
ra_020400_0020 - おかげさまでカマロッツも無事やし<br>ほんま、アークス様々やな。
ra_020400_0030 - あんたたちが頼りになるってのは<br>じゅーぶんにわかったけど<br>この辺りは気をつけなあかんで。
ra_020400_0040 - おれはよーしらんけど<br>最近どっかんどっかん物騒な音が<br>しとるって話やからな。
ra_020400_0050 - あのねーちゃんにも伝えたかったけど<br>……まあ、おらんのならええか。
ra_020400_0060 - べ、別に心配などしとらんで！<br>それじゃあな！

Group 1


