refer.text was created: 04-07-2026 10:44:41
Filesize is: 66848 bytes

Key
Group 0
Back - BS
Tab - <pict btn_key_tab>
Return - <pict Key_ENTER>
Shift - <pict Key_SHIFT>
Control - <pict key_ctrl>
Alt - <pict key_alt>
Pause - Pause
CapsLock - CL
Kana - かな
Kanji - 漢字
Escape - <pict btn_key_esc>
Convert - 変換
Nonconvert - 無変換
Space - <pict Key_SPACE>
PageUp - <pict btn_key_pgup>
PageDown - <pict btn_key_pgdn>
End - <pict btn_key_end>
Home - <pict btn_key_home>
Left - ←
Up - ↑
Right - →
Down - ↓
PrintScreen - PS
Insert - <pict btn_key__ins>
Del - <pict btn_key_del>
T0 - <pict btn_key_0>
T1 - <pict btn_key_1>
T2 - <pict btn_key_2>
T3 - <pict btn_key_3>
T4 - <pict btn_key_4>
T5 - <pict btn_key_5>
T6 - <pict btn_key_6>
T7 - <pict btn_key_7>
T8 - <pict btn_key_8>
T9 - <pict btn_key_9>
A - <pict btn_key_a>
B - <pict btn_key_b>
C - <pict btn_key_c>
D - <pict btn_key_d>
E - <pict btn_key_e>
F - <pict btn_key_f>
G - <pict btn_key_g>
H - <pict btn_key_h>
I - <pict btn_key_i>
J - <pict btn_key_j>
K - <pict btn_key_k>
L - <pict btn_key_l>
M - <pict btn_key_m>
N - <pict btn_key_n>
O - <pict btn_key_o>
P - <pict btn_key_p>
Q - <pict btn_key_q>
R - <pict btn_key_r>
S - <pict btn_key_s>
T - <pict btn_key_t>
U - <pict btn_key_u>
V - <pict btn_key_v>
W - <pict btn_key_w>
X - <pict btn_key_x>
Y - <pict btn_key_y>
Z - <pict btn_key_z>
LWin - LWin
RWin - RWin
Apps - Apps
Sleep - Sleep
Numpad0 - <pict btn_key_num0>
Numpad1 - <pict btn_key_num1>
Numpad2 - <pict btn_key_num2>
Numpad3 - <pict btn_key_num3>
Numpad4 - <pict btn_key_num4>
Numpad5 - <pict btn_key_num5>
Numpad6 - <pict btn_key_num6>
Numpad7 - <pict btn_key_num7>
Numpad8 - <pict btn_key_num8>
Numpad9 - <pict btn_key_num9>
Multiply - <pict btn_key_ast>
Add - <pict btn_key_plus>
Subtract - <pict btn_key_minus>
Decimal - <pict btn_key_dot>
Divide - <pict btn_key_slash>
F1 - <pict btn_key_f1>
F2 - <pict btn_key_f2>
F3 - <pict btn_key_f3>
F4 - <pict btn_key_f4>
F5 - <pict btn_key_f5>
F6 - <pict btn_key_f6>
F7 - <pict btn_key_f7>
F8 - <pict btn_key_f8>
F9 - <pict btn_key_f9>
F10 - <pict btn_key_f10>
F11 - <pict btn_key_f11>
F12 - <pict btn_key_f12>
F13 - F13
F14 - F14
F15 - F15
F16 - F16
F17 - F17
F18 - F18
F19 - F19
F20 - F20
F21 - F21
F22 - F22
F23 - F23
F24 - F24
NumLock - NL
ScrollLock - SL
LShift - LSft
RShift - RSft
LControl - LCtrl
RControl - RCtrl
LAlt - LAlt
RAlt - RAlt
Colon - <pict btn_key_colon>
Semicolon - <pict btn_key_smcolon>
Comma - <pict btn_key_comma>
Minus - <pict btn_key_hyphen>
Period - <pict btn_key_dot>
Slash - <pict btn_key_slash>
At - <pict btn_key_at>
LBracket - <pict btn_key_leftsq>
Yen - <pict btn_key_yen>
RBracket - <pict btn_key_rightsq>
PrevTrack - <pict btn_key_crcmflx>
Oem8 - Oem8
Ax - Ax
Backslash - <pict btn_key_bkslash>
Break - Break
KeyText - $(0)

Group 1
Back - Retroceso
Tab - <pict btn_key_tab>
Return - <pict Key_ENTER>
Shift - <pict Key_SHIFT>
Control - <pict key_ctrl>
Alt - <pict key_alt>
Pause - Pausa
CapsLock - Bloq Mayús
Kana - kana
Kanji - kanji
Escape - <pict btn_key_esc>
Convert - Conversión (Henkan)
Nonconvert - No conversión (Muhenkan)
Space - <pict Key_SPACE>
PageUp - <pict btn_key_pgup>
PageDown - <pict btn_key_pgdn>
End - <pict btn_key_end>
Home - <pict btn_key_home>
Left - ←
Up - ↑
Right - →
Down - ↓
PrintScreen - ImprScr
Insert - <pict btn_key__ins>
Del - <pict btn_key_del>
T0 - <pict btn_key_0>
T1 - <pict btn_key_1>
T2 - <pict btn_key_2>
T3 - <pict btn_key_3>
T4 - <pict btn_key_4>
T5 - <pict btn_key_5>
T6 - <pict btn_key_6>
T7 - <pict btn_key_7>
T8 - <pict btn_key_8>
T9 - <pict btn_key_9>
A - <pict btn_key_a>
B - <pict btn_key_b>
C - <pict btn_key_c>
D - <pict btn_key_d>
E - <pict btn_key_e>
F - <pict btn_key_f>
G - <pict btn_key_g>
H - <pict btn_key_h>
I - <pict btn_key_i>
J - <pict btn_key_j>
K - <pict btn_key_k>
L - <pict btn_key_l>
M - <pict btn_key_m>
N - <pict btn_key_n>
O - <pict btn_key_o>
P - <pict btn_key_p>
Q - <pict btn_key_q>
R - <pict btn_key_r>
S - <pict btn_key_s>
T - <pict btn_key_t>
U - <pict btn_key_u>
V - <pict btn_key_v>
W - <pict btn_key_w>
X - <pict btn_key_x>
Y - <pict btn_key_y>
Z - <pict btn_key_z>
LWin - Ventanas izquierdas
RWin - Ventanas derechas
Apps - Aplicaciones
Sleep - Dormir
Numpad0 - <pict btn_key_num0>
Numpad1 - <pict btn_key_num1>
Numpad2 - <pict btn_key_num2>
Numpad3 - <pict btn_key_num3>
Numpad4 - <pict btn_key_num4>
Numpad5 - <pict btn_key_num5>
Numpad6 - <pict btn_key_num6>
Numpad7 - <pict btn_key_num7>
Numpad8 - <pict btn_key_num8>
Numpad9 - <pict btn_key_num9>
Multiply - <pict btn_key_ast>
Add - <pict btn_key_plus>
Subtract - <pict btn_key_minus>
Decimal - <pict btn_key_dot>
Divide - <pict btn_key_slash>
F1 - <pict btn_key_f1>
F2 - <pict btn_key_f2>
F3 - <pict btn_key_f3>
F4 - <pict btn_key_f4>
F5 - <pict btn_key_f5>
F6 - <pict btn_key_f6>
F7 - <pict btn_key_f7>
F8 - <pict btn_key_f8>
F9 - <pict btn_key_f9>
F10 - <pict btn_key_f10>
F11 - <pict btn_key_f11>
F12 - <pict btn_key_f12>
F13 - F13
F14 - F14
F15 - F15
F16 - F16
F17 - F17
F18 - F18
F19 - F19
F20 - F20
F21 - F21
F22 - F22
F23 - F23
F24 - F24
NumLock - Bloqueo numérico
ScrollLock - Bloqueo de desplazamiento
LShift - Desplazamiento a la izquierda
RShift - Desplazamiento a la derecha
LControl - Ctrl izquierdo
RControl - Ctrl derecho
LAlt - Alt izquierda
RAlt - Alt derecha
Colon - <pict btn_key_colon>
Semicolon - <pict btn_key_smcolon>
Comma - <pict btn_key_comma>
Minus - <pict btn_key_hyphen>
Period - <pict btn_key_dot>
Slash - <pict btn_key_slash>
At - <pict btn_key_at>
LBracket - <pict btn_key_leftsq>
Yen - <pict btn_key_yen>
RBracket - <pict btn_key_rightsq>
PrevTrack - <pict btn_key_crcmflx>
Oem8 - OEM 8
Ax - Hacha
Backslash - <pict btn_key_bkslash>
Break - Romper
KeyText - $(0)


Mouse
Group 0
L - L
LDouble - LDouble
M - M
R - R
RDouble - RDouble
WheelUp - WheelUp
WheelDown - WheelDown
Pos - Pos

Group 1
L - Clic izquierdo
LDouble - Doble clic izquierdo
M - Clic medio
R - Clic derecho
RDouble - Doble clic derecho
WheelUp - Rueda arriba
WheelDown - Rueda hacia abajo
Pos - Posición


Pad
Group 0
ALPHA_A - <pict Alpha_A>
ALPHA_B - <pict Alpha_B>
ALPHA_X - <pict Alpha_X>
ALPHA_Y - <pict Alpha_Y>
ALPHA_BACK - <pict Alpha_BACK>
ALPHA_START - <pict Alpha_START>
ALPHA_LB - <pict Alpha_LB>
ALPHA_RB - <pict Alpha_RB>
ALPHA_LT - <pict Alpha_LT>
ALPHA_RT - <pict Alpha_RT>
ALPHA_LS - <pict Alpha_LS>
ALPHA_RS - <pict Alpha_RS>
ALPHA_DOWN - <pict Alpha_DOWN>
ALPHA_UP - <pict Alpha_UP>
ALPHA_LEFT - <pict Alpha_LEFT>
ALPHA_RIGHT - <pict Alpha_RIGHT>
SIGN_TRIANGLE - <pict Sign_TRIANGLE>
SIGN_CIRCLE - <pict Sign_CIRCLE>
SIGN_CROSS - <pict Sign_CROSS>
SIGN_SQUARE - <pict Sign_SQUARE>
SIGN_R1 - <pict Sign_R1>
SIGN_L1 - <pict Sign_L1>
SIGN_R2 - <pict Sign_R2>
SIGN_L2 - <pict Sign_L2>
SIGN_R3 - <pict Sign_R3>
SIGN_L3 - <pict Sign_L3>
SIGN_BACK_R - <pict Sign_BACK_R>
SIGN_BACK_L - <pict Sign_BACK_L>
SIGN_START - <pict Sign_START>
SIGN_SELECT - <pict Sign_SELECT>
SIGN_DOWN - <pict Sign_DOWN>
SIGN_UP - <pict Sign_UP>
SIGN_LEFT - <pict Sign_LEFT>
SIGN_RIGHT - <pict Sign_RIGHT>
SIGN_TOUCH - <pict Sign_TOUCH>
SIGN_TOUCH_L - <pict Sign_TOUCH_L>
SIGN_TOUCH_R - <pict Sign_TOUCH_R>
SIGN_SHARE - <pict Sign_SHARE>
NUMBER_1 - <pict Number_1>
NUMBER_2 - <pict Number_2>
NUMBER_3 - <pict Number_3>
NUMBER_4 - <pict Number_4>
NUMBER_5 - <pict Number_5>
NUMBER_6 - <pict Number_6>
NUMBER_7 - <pict Number_7>
NUMBER_8 - <pict Number_8>
NUMBER_9 - <pict Number_9>
NUMBER_10 - <pict Number_10>
NUMBER_11 - <pict Number_11>
NUMBER_12 - <pict Number_12>
NUMBER_13 - <pict Number_13>
NUMBER_14 - <pict Number_14>
NUMBER_15 - <pict Number_15>
NUMBER_16 - <pict Number_16>
NUMBER_DOWN - <pict Number_DOWN>
NUMBER_UP - <pict Number_UP>
NUMBER_LEFT - <pict Number_LEFT>
NUMBER_RIGHT - <pict Number_RIGHT>
MOUSE_LEFT - <pict Mouse_LEFT>
MOSUE_RIGHT - <pict Mouse_RIGHT>
MOUSE_WHEEL - <pict Mouse_WHEEL>
MOUSE_SDIE1 - <pict Mouse_SIDE1>
MOUSE_SDIE2 - <pict Mouse_SIDE2>
BODY_NAME - コントローラー
BODY_NAME_CC - Joy-Con
BODY_NAME_XX - コントローラー
SWITCH_Y - <pict Switch_Y>
SWITCH_A - <pict Switch_A>
SWITCH_B - <pict Switch_B>
SWITCH_X - <pict Switch_X>
SWITCH_R - <pict Switch_R>
SWITCH_L - <pict Switch_L>
SWITCH_ZR - <pict Switch_ZR>
SWITCH_ZL - <pict Switch_ZL>
SWITCH_R_STICK - <pict Switch_R3>
SWITCH_L_STICK - <pict Switch_L3>
SWITCH_L_PLUS - <pict Switch_PLUS>
SWITCH_L_MINUS - <pict Switch_MINUS>
SWITCH_DOWN - <pict Switch_DOWN>
SWITCH_UP - <pict Switch_UP>
SWITCH_LEFT - <pict Switch_LEFT>
SWITCH_RIGHT - <pict Switch_RIGHT>
LSTICK_NAME - 左スティック
LSTICK_NAME_CC - Lスティック
LSTICK_NAME_XX - 左スティック
RSTICK_NAME - 右スティック
RSTICK_NAME_CC - Rスティック
RSTICK_NAME_XX - 右スティック
DIRECTION_BUTTON - 方向パッド
DIRECTION_BUTTON_CC - 方向ボタン
DIRECTION_BUTTON_XX - 方向キー
NA_A - <pict Na_A>
NA_B - <pict Na_B>
NA_X - <pict Na_X>
NA_Y - <pict Na_Y>
NA_L_BUMPER - <pict Na_LB>
NA_R_BUMPER - <pict Na_RB>
NA_L_TRIGGER - <pict Na_LT>
NA_R_TRIGGER - <pict Na_RT>
NA_L_STICK_P - <pict Na_L_Stick_P>
NA_R_STICK_P - <pict Na_R_Stick_P>
NA_MENU - <pict Na_Menu>
NA_VIEW - <pict Na_View>
NA_UP - <pict Na_UP>
NA_DOWN - <pict Na_DOWN>
NA_LEFT - <pict Na_LEFT>
NA_RIGHT - <pict Na_RIGHT>

Group 1
ALPHA_A - <pict Alpha_A>
ALPHA_B - <pict Alpha_B>
ALPHA_X - <pict Alpha_X>
ALPHA_Y - <pict Alpha_Y>
ALPHA_BACK - <pict Alpha_BACK>
ALPHA_START - <pict Alpha_START>
ALPHA_LB - <pict Alpha_LB>
ALPHA_RB - <pict Alpha_RB>
ALPHA_LT - <pict Alpha_LT>
ALPHA_RT - <pict Alpha_RT>
ALPHA_LS - <pict Alpha_LS>
ALPHA_RS - <pict Alpha_RS>
ALPHA_DOWN - <pict Alpha_DOWN>
ALPHA_UP - <pict Alpha_UP>
ALPHA_LEFT - <pict Alpha_LEFT>
ALPHA_RIGHT - <pict Alpha_RIGHT>
SIGN_TRIANGLE - <pict Sign_TRIANGLE>
SIGN_CIRCLE - <pict Sign_CIRCLE>
SIGN_CROSS - <pict Sign_CROSS>
SIGN_SQUARE - <pict Sign_SQUARE>
SIGN_R1 - <pict Sign_R1>
SIGN_L1 - <pict Sign_L1>
SIGN_R2 - <pict Sign_R2>
SIGN_L2 - <pict Sign_L2>
SIGN_R3 - <pict Sign_R3>
SIGN_L3 - <pict Sign_L3>
SIGN_BACK_R - <pict Sign_BACK_R>
SIGN_BACK_L - <pict Sign_BACK_L>
SIGN_START - <pict Sign_START>
SIGN_SELECT - <pict Sign_SELECT>
SIGN_DOWN - <pict Sign_DOWN>
SIGN_UP - <pict Sign_UP>
SIGN_LEFT - <pict Sign_LEFT>
SIGN_RIGHT - <pict Sign_RIGHT>
SIGN_TOUCH - <pict Sign_TOUCH>
SIGN_TOUCH_L - <pict Sign_TOUCH_L>
SIGN_TOUCH_R - <pict Sign_TOUCH_R>
SIGN_SHARE - <pict Sign_SHARE>
NUMBER_1 - <pict Number_1>
NUMBER_2 - <pict Number_2>
NUMBER_3 - <pict Number_3>
NUMBER_4 - <pict Number_4>
NUMBER_5 - <pict Number_5>
NUMBER_6 - <pict Number_6>
NUMBER_7 - <pict Number_7>
NUMBER_8 - <pict Number_8>
NUMBER_9 - <pict Number_9>
NUMBER_10 - <pict Number_10>
NUMBER_11 - <pict Number_11>
NUMBER_12 - <pict Number_12>
NUMBER_13 - <pict Number_13>
NUMBER_14 - <pict Number_14>
NUMBER_15 - <pict Number_15>
NUMBER_16 - <pict Number_16>
NUMBER_DOWN - <pict Number_DOWN>
NUMBER_UP - <pict Number_UP>
NUMBER_LEFT - <pict Number_LEFT>
NUMBER_RIGHT - <pict Number_RIGHT>
MOUSE_LEFT - <pict Mouse_LEFT>
MOSUE_RIGHT - <pict Mouse_RIGHT>
MOUSE_WHEEL - <pict Mouse_WHEEL>
MOUSE_SDIE1 - <pict Mouse_SIDE1>
MOUSE_SDIE2 - <pict Mouse_SIDE2>
BODY_NAME - Controlador
BODY_NAME_CC - Joy-Con
BODY_NAME_XX - controlador inalámbrico
SWITCH_Y - <pict Switch_Y>
SWITCH_A - <pict Switch_A>
SWITCH_B - <pict Switch_B>
SWITCH_X - <pict Switch_X>
SWITCH_R - <pict Switch_R>
SWITCH_L - <pict Switch_L>
SWITCH_ZR - <pict Switch_ZR>
SWITCH_ZL - <pict Switch_ZL>
SWITCH_R_STICK - <pict Switch_R3>
SWITCH_L_STICK - <pict Switch_L3>
SWITCH_L_PLUS - <pict Switch_PLUS>
SWITCH_L_MINUS - <pict Switch_MINUS>
SWITCH_DOWN - <pict Switch_DOWN>
SWITCH_UP - <pict Switch_UP>
SWITCH_LEFT - <pict Switch_LEFT>
SWITCH_RIGHT - <pict Switch_RIGHT>
LSTICK_NAME - Palo izquierdo
LSTICK_NAME_CC - Palo en L
LSTICK_NAME_XX - Palo izquierdo
RSTICK_NAME - Stick derecho
RSTICK_NAME_CC - Palo R
RSTICK_NAME_XX - Stick derecho
DIRECTION_BUTTON - pad direccional
DIRECTION_BUTTON_CC - Botón de dirección
DIRECTION_BUTTON_XX - Tecla de flecha
NA_A - <pict Na_A>
NA_B - <pict Na_B>
NA_X - <pict Na_X>
NA_Y - <pict Na_Y>
NA_L_BUMPER - <pict Na_LB>
NA_R_BUMPER - <pict Na_RB>
NA_L_TRIGGER - <pict Na_LT>
NA_R_TRIGGER - <pict Na_RT>
NA_L_STICK_P - <pict Na_L_Stick_P>
NA_R_STICK_P - <pict Na_R_Stick_P>
NA_MENU - <pict Na_Menu>
NA_VIEW - <pict Na_View>
NA_UP - <pict Na_UP>
NA_DOWN - <pict Na_DOWN>
NA_LEFT - <pict Na_LEFT>
NA_RIGHT - <pict Na_RIGHT>


Text
Group 0
NormalAttackText - 通常攻撃ボタン
WeaponActionText - 武器アクションボタン
PhotonArtsText - フォトンアーツボタン

Group 1
NormalAttackText - Botón de ataque normal
WeaponActionText - Botón de acción de arma
PhotonArtsText - Botón de artes fotónicas


URL
Group 0
pso2_players_manual - <url https://pso2.com/manual/>
pso2_players_manual_setup - <url http://pso2.jp/players/manual/setup/>
pso2_players_manual_setup_ooo - <url https://pso2.com/manual/setup/xbox/>
pso2_players_manual_setup_pc - <url https://pso2.com/manual/setup/pc/>
pso2_players_manual_setup_start - <url https://pso2.com/manual/game/>
pso2_players_manual_setup_start_launcher - <url https://pso2.com/manual/game/launcher/>
pso2_players_manual_setup_start_play - <url https://pso2.com/manual/game/start/>
pso2_players_manual_setup_start_authenticate - <url http://pso2.jp/players/manual/gamestart/start/authenticate/>
pso2_players_manual_setup_start_smenu - <url https://pso2.com/manual/game/startmenu/>
pso2_players_manual_setup_character - <url https://pso2.com/manual/character/>
pso2_players_manual_setup_character_simple - <url https://pso2.com/manual/character/creation/>
pso2_players_manual_setup_character_detail - <url https://pso2.com/manual/character/customization/>
pso2_players_manual_setup_character_lastcheck - <url https://pso2.com/manual/character/confirmation/>
pso2_players_manual_operation_method - <url https://pso2.com/manual/controls/>
pso2_players_manual_operation_method_keyboard - <url https://pso2.com/manual/controls/keyboard/>
pso2_players_manual_operation_method_mouse - <url https://pso2.com/manual/controls/mouse/>
pso2_players_manual_operation_method_gamepad - <url https://pso2.com/manual/controls/gamepad/>
pso2_players_manual_operation_screen - <url https://pso2.com/manual/ui/>
pso2_players_manual_operation_screen_lobbyscreen - <url https://pso2.com/manual/ui/lobby/>
pso2_players_manual_operation_screen_fieldscreen - <url https://pso2.com/manual/ui/field/>
pso2_players_manual_menu_mmenu - <url https://pso2.com/manual/menu/main/>
pso2_players_manual_menu_mmenu_list - <url https://pso2.com/manual/menu/list/>
pso2_players_manual_menu_mmenu_option - <url https://pso2.com/manual/menu/options/>
pso2_players_manual_menu_qmenu - <url https://pso2.com/manual/menu/quickmenu/>
pso2_players_manual_menu_visiphone - <url https://pso2.com/manual/menu/visiphone/>
pso2_players_manual_menu_storage - <url https://pso2.com/manual/menu/storage/>
pso2_players_manual_menu_character - <url https://pso2.com/manual/menu/character/>
pso2_players_manual_preparations_arkslobby - <url https://pso2.com/manual/fundamentals/arkslobby/>
pso2_players_manual_preparations_arkslobby_gatearea - <url https://pso2.com/manual/fundamentals/arkslobby/gate/>
pso2_players_manual_preparations_arkslobby_shoparea - <url https://pso2.com/manual/fundamentals/arkslobby/shop/>
pso2_players_manual_preparations_arkslobby_teleporter - <url https://pso2.com/manual/fundamentals/arkslobby/teleporter/>
pso2_players_manual_preparations_arkslobby_campship - <url https://pso2.com/manual/fundamentals/arkslobby/campship/>
pso2_players_manual_preparations_equipment - <url https://pso2.jp/players/manual/preparations/equipment/>
pso2_players_manual_preparations_equipment_weapon - <url https://pso2.com/manual/fundamentals/equipment/weapon/>
pso2_players_manual_preparations_equipment_armor - <url https://pso2.com/manual/fundamentals/equipment/armor/>
pso2_players_manual_preparations_equipment_sub - <url https://pso2.com/manual/fundamentals/equipment/sub/>
pso2_players_manual_preparations_class - <url https://pso2.com/manual/fundamentals/class/>
pso2_players_manual_preparations_class_level - <url https://pso2.com/manual/fundamentals/class/level/>
pso2_players_manual_preparations_class_skill - <url https://pso2.com/manual/fundamentals/class/skills/>
pso2_players_manual_preparations_class_tree - <url https://pso2.com/manual/preparations/class/tree/>
pso2_players_manual_preparations_photonarts - <url https://pso2.com/manual/fundamentals/pa/>
pso2_players_manual_preparations_photonarts_disc - <url https://pso2.com/manual/fundamentals/pa/discs/>
pso2_players_manual_preparations_photonarts_combo - <url https://pso2.com/manual/fundamentals/pa/combo/>
pso2_players_manual_preparations_party - <url https://pso2.com/manual/fundamentals/party/>
pso2_players_manual_preparations_party_creation - <url https://pso2.com/manual/fundamentals/party/create/>
pso2_players_manual_preparations_party_management - <url https://pso2.com/manual/fundamentals/party/manage/>
pso2_players_manual_preparations_party_partner - <url https://pso2.com/manual/fundamentals/party/partner/>
pso2_players_manual_preparations_quest - <url https://pso2.com/manual/fundamentals/quest/>
pso2_players_manual_preparations_quest_counter - <url https://pso2.com/manual/fundamentals/quest/counter/>
pso2_players_manual_preparations_quest_variety - <url https://pso2.com/manual/fundamentals/quest/type/>
pso2_players_manual_preparations_quest_matterboard - <url http://pso2.jp/players/manual/preparations/quest/matterboard/>
pso2_players_manual_preparations_quest_clientorder - <url https://pso2.com/manual/fundamentals/quest/clientorder/>
pso2_players_manual_preparations_upgrade - <url https://pso2.com/manual/fundamentals/upgrade/ >
pso2_players_manual_preparations_upgrade_content - <url http://pso2.jp/players/manual/preparations/upgrade/content/>
pso2_players_manual_preparations_mag - <url https://pso2.com/manual/fundamentals/mag/>
pso2_players_manual_preparations_mag_breed - <url https://pso2.com/manual/fundamentals/mag/breed/>
pso2_players_manual_preparations_mag_result - <url https://pso2.com/manual/fundamentals/mag/action/>
pso2_players_manual_preparations_info - <url https://pso2.com/manual/fundamentals/info/>
pso2_players_manual_preparations_info_character - <url https://pso2.com/manual/fundamentals/info/character/>
pso2_players_manual_preparations_info_arkscard - <url https://pso2.com/manual/fundamentals/info/arkscard/>
pso2_players_manual_preparations_fun - <url https://pso2.com/manual/fundamentals/fun/>
pso2_players_manual_preparations_ac - <url https://pso2.com/manual/fundamentals/ac/>
pso2_players_manual_battle_action - <url https://pso2.com/manual/combat/>
pso2_players_manual_battle_action_basic - <url https://pso2.com/manual/combat/controls/>
pso2_players_manual_battle_action_palette - <url https://pso2.com/manual/combat/palette/>
pso2_players_manual_battle_action_gear - <url https://pso2.com/manual/combat/focus/>
pso2_players_manual_battle_action_photonblast - <url https://pso2.com/manual/combat/photonblast/>
pso2_players_manual_battle_action_trap - <url https://pso2.com/manual/combat/trap/>
pso2_players_manual_battle_field - <url https://pso2.com/manual/fields/>
pso2_players_manual_battle_field_map - <url https://pso2.jp/players/manual/battle/field/map/>
pso2_players_manual_battle_field_item - <url https://pso2.com/manual/fields/item/>
pso2_players_manual_battle_field_object - <url https://pso2.com/manual/fields/object/>
pso2_players_manual_battle_field_pse - <url https://pso2.com/manual/fields/pse/>
pso2_players_manual_battle_field_emergency - <url https://pso2.com/manual/fields/emergency/>
pso2_players_manual_battle_field_weather - <url https://pso2.com/manual/fields/weather/>
pso2_players_manual_battle_field_multiparty - <url https://pso2.com/manual/fields/multiparty/>
pso2_players_manual_battle_field_enemy - <url https://pso2.com/manual/fields/enemy/>
pso2_players_manual_battle_field_property - <url https://pso2.com/manual/fields/status>
pso2_players_manual_communication - <url https://pso2.com/manual/communication/>
pso2_players_manual_communication_chat - <url https://pso2.com/manual/communication/chat/>
pso2_players_manual_communication_lobbyaction - <url https://pso2.com/manual/communication/lobbyaction/>
pso2_players_manual_communication_shortcut - <url https://pso2.com/manual/communication/shortcut/>
pso2_players_manual_communication_symbolart - <url https://pso2.com/manual/communication/symbolart/>
pso2_players_manual_communication_mail - <url https://pso2.com/manual/communication/mail/>
pso2_players_manual_communication_trade - <url https://pso2.com/manual/communication/trade/>
pso2_players_manual_communication_blacklist - <url https://pso2.com/manual/communication/blacklist/>
pso2_players_manual_communication_goodjob - <url https://pso2.com/manual/communication/goodjob/>
pso2_players_manual_communication_friend - <url https://pso2.com/manual/communication/friend/>
pso2_players_manual_communication_friend_list - <url https://pso2.com/manual/communcation/friend/list/>
pso2_players_manual_communication_team - <url https://pso2.com/manual/communcation/alliance/>
pso2_players_manual_communication_team_function - <url https://pso2.com/manual/communication/alliance/settings/>
pso2_players_manual_communication_team_teamroom - <url https://pso2.com/manual/communication/alliance/teamroom/>
pso2_players_manual_communication_team_tree - <url https://pso2.com/manual/communication/alliance/tree/>
pso2_players_manual_communication_myroom - <url https://pso2.com/manual/communication/myroom/>
pso2_players_manual_communication_myroom_customize - <url https://pso2.com/manual/communication/myroom/customize/>
pso2_players_manual_communication_myshop - <url https://pso2.com/manual/communication/myshop/>
pso2_players_manual_communication_myshop_preparations - <url https://pso2.com/manual/communication/myshop/interface/>
pso2_players_manual_communication_myshop_method - <url https://pso2.com/manual/communication/myshop/howto/>
pso2_players_manual_preparations_quest_extreme - <url https://pso2.com/manual/preparations/quest/extreme/>
pso2_players_manual_preparations_quest_arksbingocard - <url https://pso2.com/manual/fundamentals/info/bingo/>
pso2_players_manual_preparations_loginstamp - <url https://pso2.com/manual/fundamentals/info/loginstamp/>
pso2_players_manual_preparations_info_arksroad - <url http://pso2.jp/players/manual/preparations/info/arksroad/>
pso2_players_manual_preparations_party_supportpartner - <url https://pso2.com/manual/fundamentals/party/supportpartner/>
AC_CHARGE_PAGE - https://store.steampowered.com/app/1056640/
USER-INFO-CHANGE-URL - https://USER-INFO-CHANGE-URL
pso2_players - http://pso2.jp/players/
pso2_players_Vita - <url http://pso2.jp/vita/>
pso2_reset - <url https://support.pso2.com/>
pso2.hangame.co.jp_support.nhn - <url http://pso2.hangame.co.jp/support.nhn>
pso2_hange_jp_support - <url http://pso2.hange.jp/support>
pso2_players_hange - <url http://pso2.jp/players/manual/setup/migration/>
pso2_players_hange_buttan - <url http://pso2.jp/players/manual/setup/migration/>
pso2es_players_linkage - <url https://pso2.jp/players/gameguide/esstart/>
pso2_players_manual_preparations_quest_basedefense - <url https://pso2.com/manual/fundamentals/quest/buster/>
pso2_players_manual_preparations_equipment_craft - <url https://pso2.com/manual/fundamentals/equipment/craft/>
pso2_players_manual_preparations_info_arksshipcompetition - <url http://pso2.jp/players/manual/preparations/info/arksshipcompetition/>
pso2_players_manual_communication_myroom_eventchronicle - <url http://pso2.jp/players/manual/communication/myroom/eventchronicle/>
pso2_players_manual_preparations_equipment_accessory - <url http://pso2.jp/players/manual/preparations/equipment/fashion/>
pso2_players_manual_preparations_arkslobby_casinoarea - <url https://pso2.com/manual/preparations/arkslobby/casino/>
pso2.jp_es_players_guide_beginners - <url https://pso2.jp/players/gameguide/esstart/>
pso2_players_manual_preparations_equipment_fashion - <url https://pso2.com/manual/fundamentals/equipment/fashion/>
pso2_players_manual_preparations_pet - <url https://pso2.com/manual/fundamentals/pet/>
pso2_players_catalog_scratch - http://pso2.jp/players/catalog/scratch/
pso2_players_manual_preparations_sg - <url https://pso2.com/manual/fundamentals/sg/>
pso2_players_manual_equipment_collectfile - <url https://pso2.com/manual/fundamentals/equipment/collection/>
pso2_segaid_user_activate_url_pc - https://pso2.jp/ref/ngs004/
pso2_segaid_user_activate_url_ps4 - https://pso2.jp/ref/ngs005/
pso2_players_manual_preparations_info_arksleague - <url https://pso2.com/manual/fundamentals/info/arksleague/>
pso2_players_manual_preparations_arkslobby_block - https://pso2.com/manual/fundamentals/arkslobby/blocks/
pso2_players_support_rule_tokutei - http://pso2.jp/players/support/rule/tokutei/
pso2_players_support_rule_tokutei_vita - http://pso2.jp/players/support/rule/tokutei/
pso2_players_support_rule_tokutei_cloud - http://pso2.jp/players/support/rule/tokutei/cloud.html
pso2_players_PVP - <url http://pso2.jp/players/>
pso2_players_manual_coordinate - <url https://pso2.com/manual/fundamentals/equipment/catalog>
pso2_players_poritan - <url http://pso2.jp/players/update/20171108/02/>
pso2_players_manual_preparations_darkblast - <url https://pso2.com/manual/fundamentals/darkblast/>
pso2_segaid_user_activate_url_switch - https://pso2.jp/ref/ngs006/
pso2_players_support_otp - http://pso2.jp/players/support/faq/578/
pso2_players_manual_menu_mmenu_arksmission - <url https://pso2.com/manual/menu/arksmission/>
pso2_web_event_url - http://pso2.jp/players/event/
pso2_manual_fundamentals_ac_dailyshop - <url https://pso2.com/manual/fundamentals/ac/dailyshop/>
pso2_players_manual_menu_battlepass - -
pso2_players_manual_communication_symbolartreport - -
reboot_cbt - <url https://new-gen.pso2.jp/cbt/players/manual/>
pso2_epic_store - <url https://www.epicgames.com/store/all-dlc/phantasy-star-online-2>
pso2_mac_auth_sos - <url http://pso2.jp/players/news/23789/>
pso2_steam_dlc - <url https://store.steampowered.com/app/1056640/>
pso2_epic_dlc - <url https://www.epicgames.com/store/all-dlc/phantasy-star-online-2>
SEGA_Policy_Page - https://www.sega.co.jp/en/privacypolicy/index.html

Group 1
pso2_players_manual - <url https://pso2.com/manual/>
pso2_players_manual_setup - <url http://pso2.jp/players/manual/setup/>
pso2_players_manual_setup_ooo - <url https://pso2.com/manual/setup/xbox/>
pso2_players_manual_setup_pc - <url https://pso2.com/manual/setup/pc/>
pso2_players_manual_setup_start - <url https://pso2.com/manual/game/>
pso2_players_manual_setup_start_launcher - <url https://pso2.com/manual/game/launcher/>
pso2_players_manual_setup_start_play - <url https://pso2.com/manual/game/start/>
pso2_players_manual_setup_start_authenticate - <url http://pso2.jp/players/manual/gamestart/start/authenticate/>
pso2_players_manual_setup_start_smenu - <url https://pso2.com/manual/game/startmenu/>
pso2_players_manual_setup_character - <url https://pso2.com/manual/character/>
pso2_players_manual_setup_character_simple - <url https://pso2.com/manual/character/creation/>
pso2_players_manual_setup_character_detail - <url https://pso2.com/manual/character/customization/>
pso2_players_manual_setup_character_lastcheck - <url https://pso2.com/manual/character/confirmation/>
pso2_players_manual_operation_method - <url https://pso2.com/manual/controls/>
pso2_players_manual_operation_method_keyboard - <url https://pso2.com/manual/controls/keyboard/>
pso2_players_manual_operation_method_mouse - <url https://pso2.com/manual/controls/mouse/>
pso2_players_manual_operation_method_gamepad - <url https://pso2.com/manual/controls/gamepad/>
pso2_players_manual_operation_screen - <url https://pso2.com/manual/ui/>
pso2_players_manual_operation_screen_lobbyscreen - <url https://pso2.com/manual/ui/lobby/>
pso2_players_manual_operation_screen_fieldscreen - <url https://pso2.com/manual/ui/field/>
pso2_players_manual_menu_mmenu - <url https://pso2.com/manual/menu/main/>
pso2_players_manual_menu_mmenu_list - <url https://pso2.com/manual/menu/list/>
pso2_players_manual_menu_mmenu_option - <url https://pso2.com/manual/menu/options/>
pso2_players_manual_menu_qmenu - <url https://pso2.com/manual/menu/quickmenu/>
pso2_players_manual_menu_visiphone - <url https://pso2.com/manual/menu/visiphone/>
pso2_players_manual_menu_storage - <url https://pso2.com/manual/menu/storage/>
pso2_players_manual_menu_character - <url https://pso2.com/manual/menu/character/>
pso2_players_manual_preparations_arkslobby - <url https://pso2.com/manual/fundamentals/arkslobby/>
pso2_players_manual_preparations_arkslobby_gatearea - <url https://pso2.com/manual/fundamentals/arkslobby/gate/>
pso2_players_manual_preparations_arkslobby_shoparea - <url https://pso2.com/manual/fundamentals/arkslobby/shop/>
pso2_players_manual_preparations_arkslobby_teleporter - <url https://pso2.com/manual/fundamentals/arkslobby/teleporter/>
pso2_players_manual_preparations_arkslobby_campship - <url https://pso2.com/manual/fundamentals/arkslobby/campship/>
pso2_players_manual_preparations_equipment - <url https://pso2.jp/players/manual/preparations/equipment/>
pso2_players_manual_preparations_equipment_weapon - <url https://pso2.com/manual/fundamentals/equipment/weapon/>
pso2_players_manual_preparations_equipment_armor - <url https://pso2.com/manual/fundamentals/equipment/armor/>
pso2_players_manual_preparations_equipment_sub - <url https://pso2.com/manual/fundamentals/equipment/sub/>
pso2_players_manual_preparations_class - <url https://pso2.com/manual/fundamentals/class/>
pso2_players_manual_preparations_class_level - <url https://pso2.com/manual/fundamentals/class/level/>
pso2_players_manual_preparations_class_skill - <url https://pso2.com/manual/fundamentals/class/skills/>
pso2_players_manual_preparations_class_tree - <url https://pso2.com/manual/preparations/class/tree/>
pso2_players_manual_preparations_photonarts - <url https://pso2.com/manual/fundamentals/pa/>
pso2_players_manual_preparations_photonarts_disc - <url https://pso2.com/manual/fundamentals/pa/discs/>
pso2_players_manual_preparations_photonarts_combo - <url https://pso2.com/manual/fundamentals/pa/combo/>
pso2_players_manual_preparations_party - <url https://pso2.com/manual/fundamentals/party/>
pso2_players_manual_preparations_party_creation - <url https://pso2.com/manual/fundamentals/party/create/>
pso2_players_manual_preparations_party_management - <url https://pso2.com/manual/fundamentals/party/manage/>
pso2_players_manual_preparations_party_partner - <url https://pso2.com/manual/fundamentals/party/partner/>
pso2_players_manual_preparations_quest - <url https://pso2.com/manual/fundamentals/quest/>
pso2_players_manual_preparations_quest_counter - <url https://pso2.com/manual/fundamentals/quest/counter/>
pso2_players_manual_preparations_quest_variety - <url https://pso2.com/manual/fundamentals/quest/type/>
pso2_players_manual_preparations_quest_matterboard - <url http://pso2.jp/players/manual/preparations/quest/matterboard/>
pso2_players_manual_preparations_quest_clientorder - <url https://pso2.com/manual/fundamentals/quest/clientorder/>
pso2_players_manual_preparations_upgrade - <url https://pso2.com/manual/fundamentals/upgrade/ >
pso2_players_manual_preparations_upgrade_content - <url http://pso2.jp/players/manual/preparations/upgrade/content/>
pso2_players_manual_preparations_mag - <url https://pso2.com/manual/fundamentals/mag/>
pso2_players_manual_preparations_mag_breed - <url https://pso2.com/manual/fundamentals/mag/breed/>
pso2_players_manual_preparations_mag_result - <url https://pso2.com/manual/fundamentals/mag/action/>
pso2_players_manual_preparations_info - <url https://pso2.com/manual/fundamentals/info/>
pso2_players_manual_preparations_info_character - <url https://pso2.com/manual/fundamentals/info/character/>
pso2_players_manual_preparations_info_arkscard - <url https://pso2.com/manual/fundamentals/info/arkscard/>
pso2_players_manual_preparations_fun - <url https://pso2.com/manual/fundamentals/fun/>
pso2_players_manual_preparations_ac - <url https://pso2.com/manual/fundamentals/ac/>
pso2_players_manual_battle_action - <url https://pso2.com/manual/combat/>
pso2_players_manual_battle_action_basic - <url https://pso2.com/manual/combat/controls/>
pso2_players_manual_battle_action_palette - <url https://pso2.com/manual/combat/palette/>
pso2_players_manual_battle_action_gear - <url https://pso2.com/manual/combat/focus/>
pso2_players_manual_battle_action_photonblast - <url https://pso2.com/manual/combat/photonblast/>
pso2_players_manual_battle_action_trap - <url https://pso2.com/manual/combat/trap/>
pso2_players_manual_battle_field - <url https://pso2.com/manual/fields/>
pso2_players_manual_battle_field_map - <url https://pso2.jp/players/manual/battle/field/map/>
pso2_players_manual_battle_field_item - <url https://pso2.com/manual/fields/item/>
pso2_players_manual_battle_field_object - <url https://pso2.com/manual/fields/object/>
pso2_players_manual_battle_field_pse - <url https://pso2.com/manual/fields/pse/>
pso2_players_manual_battle_field_emergency - <url https://pso2.com/manual/fields/emergency/>
pso2_players_manual_battle_field_weather - <url https://pso2.com/manual/fields/weather/>
pso2_players_manual_battle_field_multiparty - <url https://pso2.com/manual/fields/multiparty/>
pso2_players_manual_battle_field_enemy - <url https://pso2.com/manual/fields/enemy/>
pso2_players_manual_battle_field_property - <url https://pso2.com/manual/fields/status>
pso2_players_manual_communication - <url https://pso2.com/manual/communication/>
pso2_players_manual_communication_chat - <url https://pso2.com/manual/communication/chat/>
pso2_players_manual_communication_lobbyaction - <url https://pso2.com/manual/communication/lobbyaction/>
pso2_players_manual_communication_shortcut - <url https://pso2.com/manual/communication/shortcut/>
pso2_players_manual_communication_symbolart - <url https://pso2.com/manual/communication/symbolart/>
pso2_players_manual_communication_mail - <url https://pso2.com/manual/communication/mail/>
pso2_players_manual_communication_trade - <url https://pso2.com/manual/communication/trade/>
pso2_players_manual_communication_blacklist - <url https://pso2.com/manual/communication/blacklist/>
pso2_players_manual_communication_goodjob - <url https://pso2.com/manual/communication/goodjob/>
pso2_players_manual_communication_friend - <url https://pso2.com/manual/communication/friend/>
pso2_players_manual_communication_friend_list - <url https://pso2.com/manual/communcation/friend/list/>
pso2_players_manual_communication_team - <url https://pso2.com/manual/communcation/alliance/>
pso2_players_manual_communication_team_function - <url https://pso2.com/manual/communication/alliance/settings/>
pso2_players_manual_communication_team_teamroom - <url https://pso2.com/manual/communication/alliance/teamroom/>
pso2_players_manual_communication_team_tree - <url https://pso2.com/manual/communication/alliance/tree/>
pso2_players_manual_communication_myroom - <url https://pso2.com/manual/communication/myroom/>
pso2_players_manual_communication_myroom_customize - <url https://pso2.com/manual/communication/myroom/customize/>
pso2_players_manual_communication_myshop - <url https://pso2.com/manual/communication/myshop/>
pso2_players_manual_communication_myshop_preparations - <url https://pso2.com/manual/communication/myshop/interface/>
pso2_players_manual_communication_myshop_method - <url https://pso2.com/manual/communication/myshop/howto/>
pso2_players_manual_preparations_quest_extreme - <url https://pso2.com/manual/preparations/quest/extreme/>
pso2_players_manual_preparations_quest_arksbingocard - <url https://pso2.com/manual/fundamentals/info/bingo/>
pso2_players_manual_preparations_loginstamp - <url https://pso2.com/manual/fundamentals/info/loginstamp/>
pso2_players_manual_preparations_info_arksroad - <url http://pso2.jp/players/manual/preparations/info/arksroad/>
pso2_players_manual_preparations_party_supportpartner - <url https://pso2.com/manual/fundamentals/party/supportpartner/>
AC_CHARGE_PAGE - https://store.steampowered.com/app/1056640/
USER-INFO-CHANGE-URL - https://member.playpark.net
pso2_players - http://pso2.playpark.com/es
pso2_players_Vita - <url http://pso2.jp/vita/>
pso2_reset - <url https://support.pso2.com/>
pso2.hangame.co.jp_support.nhn - <url http://pso2.hangame.co.jp/support.nhn>
pso2_hange_jp_support - <url http://pso2.hange.jp/support>
pso2_players_hange - <url http://pso2.jp/players/manual/setup/migration/>
pso2_players_hange_buttan - <url http://pso2.jp/players/manual/setup/migration/>
pso2es_players_linkage - <url https://pso2.jp/players/gameguide/esstart/>
pso2_players_manual_preparations_quest_basedefense - <url https://pso2.com/manual/fundamentals/quest/buster/>
pso2_players_manual_preparations_equipment_craft - <url https://pso2.com/manual/fundamentals/equipment/craft/>
pso2_players_manual_preparations_info_arksshipcompetition - <url http://pso2.jp/players/manual/preparations/info/arksshipcompetition/>
pso2_players_manual_communication_myroom_eventchronicle - <url http://pso2.jp/players/manual/communication/myroom/eventchronicle/>
pso2_players_manual_preparations_equipment_accessory - <url http://pso2.jp/players/manual/preparations/equipment/fashion/>
pso2_players_manual_preparations_arkslobby_casinoarea - <url https://pso2.com/manual/preparations/arkslobby/casino/>
pso2_players_manual_preparations_equipment_fashion - <url https://pso2.com/manual/fundamentals/equipment/fashion/>
pso2_players_manual_preparations_pet - <url https://pso2.com/manual/fundamentals/pet/>
pso2_players_catalog_scratch - http://pso2.jp/players/catalog/scratch/
pso2_players_manual_preparations_sg - <url https://pso2.com/manual/fundamentals/sg/>
pso2_players_manual_equipment_collectfile - <url https://pso2.com/manual/fundamentals/equipment/collection/>
pso2_segaid_user_activate_url_pc - https://pso2.jp/ref/ngs004/
pso2_segaid_user_activate_url_ps4 - https://pso2.jp/ref/ngs005/
pso2_players_manual_preparations_info_arksleague - <url https://pso2.com/manual/fundamentals/info/arksleague/>
pso2_players_manual_preparations_arkslobby_block - https://pso2.com/manual/fundamentals/arkslobby/blocks/
pso2_players_support_rule_tokutei - http://pso2.jp/players/support/rule/tokutei/
pso2_players_support_rule_tokutei_vita - http://pso2.jp/players/support/rule/tokutei/
pso2_players_support_rule_tokutei_cloud - http://pso2.jp/players/support/rule/tokutei/cloud.html
pso2_players_PVP - <url http://pso2.jp/players/>
pso2_players_manual_coordinate - <url https://pso2.com/manual/fundamentals/equipment/catalog>
pso2_players_poritan - <url http://pso2.jp/players/update/20171108/02/>
pso2_players_manual_preparations_darkblast - <url https://pso2.com/manual/fundamentals/darkblast/>
pso2_segaid_user_activate_url_switch - https://pso2.jp/ref/ngs006/
pso2_players_support_otp - http://pso2.jp/players/support/faq/578/
pso2_players_manual_menu_mmenu_arksmission - <url https://pso2.com/manual/menu/arksmission/>
pso2_web_event_url - http://pso2.jp/players/event/
pso2_manual_fundamentals_ac_dailyshop - <url https://pso2.com/manual/fundamentals/ac/dailyshop/>
pso2_players_manual_menu_battlepass - https://pso2.com/manual/fundamentals/ac/battlepass/
pso2_players_manual_communication_symbolartreport - https://pso2.com/manual/communication/symbolart/report/
reboot_cbt - <url https://new-gen.pso2.jp/cbt/players/manual/>
pso2_epic_store - <url https://www.epicgames.com/store/all-dlc/phantasy-star-online-2>
pso2_steam_dlc - <url https://store.steampowered.com/app/1056640/>
pso2_epic_dlc - <url https://www.epicgames.com/store/all-dlc/phantasy-star-online-2>
SEGA_Policy_Page - https://www.sega.co.jp/en/privacypolicy/index.html


