ssn_019010_007.text was created: 04-07-2026 10:44:43
Filesize is: 928 bytes

ssn_019010_007
Group 0
name_7211 - シャンディー
ssn_019010_007_0001 - 次の依頼なのですが……。
ssn_019010_007_0002 - 強力なドレッドエネミーにも、<br>シンボルの付いた個体が存在します。
ssn_019010_007_0003 - このエネミーとの交戦記録の提供を<br>お願いできないでしょうか？

Group 1
name_7211 - Xiandy
ssn_019010_007_0001 - About my next request...
ssn_019010_007_0002 - There are powerful Dread Enemies marked with symbols, too.
ssn_019010_007_0003 - If you go toe-to-toe with them, would you mind sharing the battle data with me?


