ssn_014822.text was created: 04-07-2026 10:44:38
Filesize is: 1168 bytes

ssn_014822
Group 0
name_7199 - グイーデン
ssn_014822_0010 - 着いたみたいだな。
ssn_014822_0020 - キミの過去の経験は、<br>“アークスヒストリー”として記録されている。
ssn_014822_0030 - 戦闘シミュレーションの訓練メニューは、<br>今後も随時追加されるようだ。
ssn_014822_0040 - 定期的に、確認してみてほしい。
ssn_014822_0050 - それでは、頑張ってく

Group 1
name_7199 - Guiden
ssn_014822_0010 - It looks like you’ve arrived.
ssn_014822_0020 - Your past experiences are being recorded as “The ARKS Chronicles”.
ssn_014822_0030 - I’ve heard that new battle simulations will be added occasionally.
ssn_014822_0040 - So please check regularly.
ssn_014822_0050 - Alright, then. Good luck.


