ssn_014411.text was created: 04-07-2026 10:44:41
Filesize is: 1248 bytes

ssn_014411
Group 0
name_7718 - ウォーラス
ssn_014411_0010 - わかった。じゃあ、話すぞ。
ssn_014411_0020 - 今度は二か所。<br>北リテムと南リテムの海岸だ。
ssn_014411_0030 - そうだな……、<br>まずは北リテムの方へ行ってみてくれ。
ssn_014411_0040 - ……前と同じように、<br>ついでに画像データも送ってくれ。
ssn_014411_0050 - だが、別に急がなくていい。<br>余裕のある時で構わないからな。

Group 1
name_7718 - Wallas
ssn_014411_0010 - Okay, here's the deal.
ssn_014411_0020 - I have two in mind this time: the coasts in North Retem and South Retem.
ssn_014411_0030 - Try going to North Retem first.
ssn_014411_0040 - And take some pictures for me, like before.
ssn_014411_0050 - But there's no need to hurry. Just whenever you have a moment.


