ssn_012011.text was created: 04-07-2026 10:44:37
Filesize is: 1280 bytes

ssn_012011
Group 0
name_7418 - スローナ
ssn_012011_0104 - では、説明しますね。
ssn_012011_0105 - 各地に設置されている、巨大なマグのような形をしたものを、<br>私たちはリージョンマグと呼んでいます。
ssn_012011_0106 - リージョンマグに、アイテムなどを投げ込むと、<br>“良いこと”があると言われてるんです。
ssn_012011_0107 - 見かけたら、貴方もぜひ試してみてください。
ssn_012011_0401 - プリムソードを入

Group 1
ssn_012011_0104 - Well then, I'll tell you a bit about them.
ssn_012011_0105 - You might see what look like giant Mags dotted around Halpha.<br>We call them Region Mags.
ssn_012011_0106 - It's said that "good things" happen if you chuck things like items at a Region Mag.
ssn_012011_0107 - If you see one out there, definitely give it a try.


