ssn_014551.text was created: 04-07-2026 10:44:39
Filesize is: 1904 bytes

ssn_014551
Group 0
name_7021 - リッス
ssn_014551_0010 - そうか、恩に着る。
ssn_014551_0020 - では、アルファリアクターを採ってきてくれ。
ssn_014551_0030 - アルファリアクターは、<br>なにかの機械の動力炉なのだが……。
ssn_014551_0040 - 少し加工することで、<br>楽器の部品としても使えるのだ。
ssn_014551_0050 - 手間をかけるが、よろしく頼む。
ssn_014551_1010 - では、ステラーシードを採ってきてくれ。
ssn_014551_1020 - ステラーシードは、<br>流星雨のときに降ると言われる石だが……。
ssn_014551_1030 - 加工しやすく、<br>楽器の部品として使える

Group 1
name_7021 - Rizwana
ssn_014551_0010 - I see. You have my gratitude.
ssn_014551_0020 - Please see if you can find an Alpha Reactor.
ssn_014551_0030 - Alpha Reactors are a power source for some sort of machine...
ssn_014551_0040 - With a little modification, they can also be used in musical instruments.
ssn_014551_0050 - I know it's an inconvenience, but it would mean a lot.
ssn_014551_1010 - Please see if you can find Stellar Fragments.
ssn_014551_1020 - "Stellar Fragment" is a rock that falls during meteor showers, but...
ssn_014551_1030 - They're easy to modify to be used in musical instruments.


