ssn_014714.text was created: 04-07-2026 10:44:37
Filesize is: 1440 bytes

ssn_014714
Group 0
name_7430 - イングスタッド
ssn_014714_0101 - ありがとうございます。お世話になります。
ssn_014714_0102 - 今度採ってきてほしいのは、<br>ガッツ・クヴァルザリーニです。
ssn_014714_0103 - この寒さの厳しい地で、<br>マッタ・クヴァルマギカイとともに、貴重なタンパク源ですね。
ssn_014714_0104 - 確か採れるのは、<br>南クヴァリス……だったかな。
ssn_014714_0105 - 大変かと思いますが、よろしくお願いします。<br>ただ、無理はなさらずに

Group 1
name_7430 - Ingstad
ssn_014714_0101 - Thank you so much. You have my gratitude.
ssn_014714_0102 - This time I'm in need of Robust Kvaris Crayfish.
ssn_014714_0103 - Along with the Rich Kvaris Snail, they're a valuable protein source in this frigid region.
ssn_014714_0104 - They can be found in South Kvaris... I believe.
ssn_014714_0105 - I sincerely appreciate your help. Please don't overextend yourself.


