ssn_015062_002.text was created: 04-07-2026 10:44:41
Filesize is: 992 bytes

ssn_015062_002
Group 0
name_7740 - トラクスタン
ssn_015062_002_0101 - 手に入れられたようだね。
ssn_015062_002_0102 - それは、使い捨ての蓄熱材で、<br>“クイックフード”などよりも身体が温まる。
ssn_015062_002_0103 - レイヨルド峡江で、長時間活動するときは、<br>安全のためにも必ず使うようにしてほしい。

Group 1
name_7740 - Truxtun
ssn_015062_002_0101 - Looks like you got it.
ssn_015062_002_0102 - That is a disposable heat storage medium, and it will warm you better than Quick Food.
ssn_015062_002_0103 - When you'll be in Rayjord Gorge for a long time, be sure to use them.


