ssn_019210_001.text was created: 04-07-2026 10:44:36
Filesize is: 1760 bytes

ssn_019210_001
Group 0
name_7245 - シェミー
ssn_019210_001_0010 - ど、どうも……。<br>あなたが、<%me>さん……ですか？
ssn_019210_001_0020 - はじめまして。<br>えっと……私、技術開発部員のシェミーと言います。
ssn_019210_001_0030 - あなたが、すごいアークス……って聞いて、<br>相談したいこと、あるのですが……。
ssn_019210_001_0040 - その……、詳しく説明したいので、<br>私のところまで、来てもらえますか？
ssn_019210_001_1010 - <%me>さん……ですか？
ssn_019210_001_1020 - 技術開発部員のシェミーです。
ssn_019210_001_1030 - あの……、<br>今回もあなたに、お願いしたい……ことがあっ
ssn_019210_001_1040 - その……、詳しく説明したいので、<br>私のところまで、来てもらえますか？

Group 1
name_7245 - Xiemi
ssn_019210_001_0010 - Hi, um... Is this <%me>?
ssn_019210_001_0020 - Nice to meet you. Umm... I'm Xiemi, with the ARKS Tech Development team.
ssn_019210_001_0030 - I heard you were really strong and I... I wanted to ask a favor.
ssn_019210_001_0040 - Would, uh... Would it be possible to talk in person?
ssn_019210_001_1010 - Is... this <%me>?
ssn_019210_001_1020 - I'm Xiemi, with the ARKS Tech Development team.
ssn_019210_001_1030 - Um... I actually have another favor to ask you.
ssn_019210_001_1040 - Would, uh... Would it be possible to talk in person?


