ssn_014311.text was created: 04-07-2026 10:44:36
Filesize is: 1760 bytes

ssn_014311
Group 0
name_7695 - ツカーノ
ssn_014311_0010 - そうですか、よかったです。
ssn_014311_0020 - リージョンマグは知っていますか？<br>このリテム各地に点在してる巨大なマグ型の構造物です。
ssn_014311_0030 - 有志が定期的に手入れをしていたのですが、<br>最近はドールズの襲撃が激しくて……。
ssn_014311_0040 - しばらく誰も様子を見ていないので、少し状態が心配です。<br>壊れたりしていないと、いいのですが……。
ssn_014311_0050 - そこで、あなたに動作の確認をしに行ってもらいたいのです。<br>よろしく頼み

Group 1
name_7695 - Tucano
ssn_014311_0010 - Oh yeah? That's great, thanks.
ssn_014311_0020 - You know what Region Mags are, right? <br>The huge Mags located in every part of Retem?
ssn_014311_0030 - We had volunteers periodically going to keep them running,<br>but there've been too many DOLLS attacks recently.
ssn_014311_0040 - No one's seen to them in a while, so I'm worried about what<br>state they're in. I hope they're not broken.
ssn_014311_0050 - So basically I was hoping you would go and check them out for me. <br>Thanks in advance.


