ssn_016100_006.text was created: 04-07-2026 10:44:37
Filesize is: 896 bytes

ssn_016100_006
Group 0
name_7451 - ヴィクトリア
ssn_016100_006_0010 - ハロー、元気？<br>ヴィクトリアだよ。
ssn_016100_006_0020 - 突然だけど、<br>キミに紹介したいことがあるの！
ssn_016100_006_0030 - 興味があったら、カモン！<br>待ってるね！

Group 1
name_7451 - Victoria
ssn_016100_006_0010 - Hola! How ya doin'?<br>Victoria here!
ssn_016100_006_0020 - I know it's out of the blue, but there's something I wanted to show you!
ssn_016100_006_0030 - Come on down and check it out!<br>I'll be waiting!


