ssn_014731.text was created: 04-07-2026 10:44:36
Filesize is: 976 bytes

ssn_014731
Group 0
name_7432 - シャンプラン
ssn_014731_0101 - えっ？<br>手伝ってくれるってのか？
ssn_014731_0102 - な、なんで……？　
ssn_014731_0103 - いや、まあ……、<br>正直、助かるけどよ。
ssn_014731_0104 - わかったよ。じゃあ、フォーマーズの討伐を頼むわ。<br>……本当にやってくれるって言うな

Group 1
name_7432 - Champlain
ssn_014731_0101 - Huh? You'll help?
ssn_014731_0102 - But... Why?　
ssn_014731_0103 - No, I do honestly appreciate it.
ssn_014731_0104 - Alright, then I'll need you to go beat some FORMERS. If you're sure about helping, that is.


