ssn_019020_001.text was created: 04-07-2026 10:44:41
Filesize is: 1776 bytes

ssn_019020_001
Group 0
name_7211 - シャンディー
ssn_019020_001_0001 - <%me>さんですか？
ssn_019020_001_0002 - はじめまして。<br>私は、シャンディーっていいます。
ssn_019020_001_0003 - 今、このハルファで起きている<br>ある異変についてお話ししたいと思っていて。
ssn_019020_001_0004 - セントラルタワーの正面入り口のところで待ってますので、<br>こちらまで来てもらえないでしょうか？
ssn_019020_001_0005 - <%me>さん、聞こえますか？<br>シャンディーです。
ssn_019020_001_0006 - 今、このハルファで起きている異変について、<br>お話しさせてください。
ssn_019020_001_0007 - セントラルタワーの正面入り口のところで待ってますので、<br>こちらまで来てもらえないでしょうか？

Group 1
name_7211 - Xiandy
ssn_019020_001_0001 - Is this <%me>?
ssn_019020_001_0002 - Nice to make your acquaintance. My name is Xiandy.
ssn_019020_001_0003 - I was hoping I could speak with you for a moment about the anomalies occurring on<br>Halpha.
ssn_019020_001_0004 - I'm currently at the front entrance of Central Tower.<br>Could you come and meet me here?
ssn_019020_001_0005 - Can you hear me, <%me>?<br>It's Xiandy.
ssn_019020_001_0006 - I'd like to speak with you for a moment about the anomalies occurring on Halpha.
ssn_019020_001_0007 - I'm currently at the front entrance of Central Tower.<br>Could you come and meet me here?


