ssn_014451.text was created: 04-07-2026 10:44:39
Filesize is: 1776 bytes

ssn_014451
Group 0
name_7700 - シェリダン
ssn_014451_0010 - それじゃ、聞いてくれ。
ssn_014451_0020 - 俺は野営地の巡回任務があるんだが……、<br>こんな調子だったから、しばらく行けていないんだ。
ssn_014451_0030 - もう大丈夫だというのに、<br>リンチェの奴もなかなか復帰の許可を出さない。
ssn_014451_0040 - キャンプの状態が気がかりだ。<br>エネミーに荒らされてないといいんだが……。
ssn_014451_0050 - 俺の代わりに野営地の見回りを頼みたい。<br>今、詳しい位置の座標を送る。
ssn_014451_0060 - いいか、頼まれたからには、<br>手を抜くんじゃ

Group 1
name_7700 - Sheridan
ssn_014451_0010 - Okay, listen up.
ssn_014451_0020 - I used to patrol the camp, but I haven't been able to for a while with the<br>state I'm in.
ssn_014451_0030 - Lince won't let me go, even though I'm perfectly fine by now.
ssn_014451_0040 - Anyway, I'm worried about the condition of the camp.<br>I hope enemies haven't ruined it.
ssn_014451_0050 - I want you to patrol the camp in my place. I'll send you the coordinates.
ssn_014451_0060 - Listen, I'm trusting you with this, so you had better not let me down.


