ssn_015160_005.text was created: 04-07-2026 10:44:39
Filesize is: 1024 bytes

ssn_015160_005
Group 0
name_7401 - スピーダ
ssn_015160_005_0001 - よっしゃ！<br>そうこなくっちゃなァ！
ssn_015160_005_0002 - お前さんがやってくれりゃ、<br>今度も話題になりまくるぜ！
ssn_015160_005_0003 - マシーンの使いかたァ？<br>そんなの前とだいたい同じだから気にすんな！
ssn_015160_005_0004 - そんじゃ、頼んだぜ！

Group 1
name_7401 - Speeda
ssn_015160_005_0001 - Hell, yeah! That's what I'm talking about!
ssn_015160_005_0002 - Everyone will go nuts if you can pull it off!
ssn_015160_005_0003 - How do you use the machine? Uh, like, the same way as last time, dude!
ssn_015160_005_0004 - Go get it!


