ssn_013011.text was created: 04-07-2026 10:44:43
Filesize is: 1552 bytes

ssn_013011
Group 0
ssn_013011_0010 - わかった。じゃあ、説明するね。
ssn_013011_0020 - タワーっていうのは、コクーンと同じような、<br>トレイニア……えーと、訓練施設のことだね。
ssn_013011_0030 - コクーンとは、模様とか似てるけど、<br>見た目が違うから、すぐにわかるんじゃないかな。
ssn_013011_0040 - けど、タワーの中は、コクーンより広くて攻略も難しいから、<br>しっかり戦闘力を上げてから挑戦したほうがいいよ。
ssn_013011_0050 - じゃ、頑張ってみて。

Group 1
ssn_013011_0010 - Okay, then I'll explain.
ssn_013011_0020 - Towers are Trainia just like Cocoons. So basically, training facilities.
ssn_013011_0030 - They look kind of like Cocoons, but they're also pretty different, so you may not make<br>the connection right away.
ssn_013011_0040 - But on the inside, towers are much bigger and more difficult than Cocoons, so you'd<br>better raise your Battle Power before taking them on.
ssn_013011_0050 - Anyway, good luck!


