ssn_015483.text was created: 04-07-2026 10:44:36
Filesize is: 1728 bytes

ssn_015483
Group 0
name_7441 - シラユキ
ssn_015483_0010 - そうか。<br>ありがとう。
ssn_015483_0020 - では、次は特定のエネミーの<br>討伐をお願いしたい。
ssn_015483_0030 - 目標は、“ボルトレムナス”と<br>“ダークレムナス”の２体だ。
ssn_015483_0040 - ボルトレムナスは、<br>スティアの外縁部に出没する。
ssn_015483_0050 - ダークレムナスは、<br>メディオラの外郭第２区で目撃情報がある。
ssn_015483_0060 - いずれも強敵ではあるが、<br>そなたの力量なら問題ないだろう。
ssn_015483_0070 - それでは、行ってみてくれ。<br>よろし

Group 1
name_7441 - Shirayuki
ssn_015483_0010 - I see. <br>Thank you.
ssn_015483_0020 - I'd like you to suppress two specific enemies this time.
ssn_015483_0030 - Your quarries are one Volt Lemnas and one Dark Lemnas.
ssn_015483_0040 - Volt Lemnases can be found in the outskirts of Stia.
ssn_015483_0050 - And Dark Lemnas have been sighted in Mediola Outer Area 2.
ssn_015483_0060 - They are both formidable foes. But a fighter of your caliber should have no problems.
ssn_015483_0070 - Godspeed to you. <br>Thank you.


