ssn_015062.text was created: 04-07-2026 10:44:39
Filesize is: 1504 bytes

ssn_015062
Group 0
name_7740 - トラクスタン
ssn_015062_0101 - 先に伝えたとおり、このキャンプで、<br>物資管理をしているレソが、寒さ対策用の物品を扱っている。
ssn_015062_0102 - 今回集めてもらったふたつの食材は、<br>その物品と交換するために必要なものだ。
ssn_015062_0103 - 見るに、それぞれの保存状態も問題ないようだ。
ssn_015062_0104 - 対象の物品は、<br>リストを見ればわかるはずだ。
ssn_015062_0105 - では早速、レソのところへ行ってみてくれ。

Group 1
name_7740 - Truxtun
ssn_015062_0101 - As I mentioned, Reso is in charge of supplies and equipment. She should have something that can help with the cold.
ssn_015062_0102 - You'll need the two ingredients you gathered to trade for it.
ssn_015062_0103 - From the looks of it, they're well preserved.
ssn_015062_0104 - You'll know which item you need when you see the list.
ssn_015062_0105 - Alright, try giving Reso a visit as soon as you can.


