ssn_014881.text was created: 04-07-2026 10:44:37
Filesize is: 1248 bytes

ssn_014881
Group 0
name_7430 - イングスタッド
ssn_014881_0101 - いやあ、恐れ入ります。<br>いつもありがとうございます。
ssn_014881_0102 - で、お願いしたいのは、サッパ・クヴァルナッパーです。<br>こちらは、北クヴァリスに自生する野菜ですね。
ssn_014881_0103 - いろんな野菜を栽培できれば、<br>隊員たちを健康面からもサポートできるかと。
ssn_014881_0104 - 大変かもしれませんが、よろしくお願い

Group 1
name_7430 - Ingstad
ssn_014881_0101 - I'm sorry to impose upon you yet again.
ssn_014881_0102 - This time I'd like to request some Light Kvaris Cabbages. They can be found in North Kvaris.
ssn_014881_0103 - A wide variety of vegetables will be beneficial for the health of our troops.
ssn_014881_0104 - I sincerely appreciate your hard work.


