ssn_014410.text was created: 04-07-2026 10:44:40
Filesize is: 2048 bytes

ssn_014410
Group 0
name_7718 - ウォーラス
ssn_014410_0001 - 画像データ、ありがとう。<br>大事にさせてもらう。
ssn_014410_0002 - では、気をつけてな。
ssn_014410_0101 - あんたか、ちょうどいいところに。
ssn_014410_0102 - どうだ？<br>また、おススメの場所に行ってみないか？
ssn_014410_0201 - 今度は二か所。<br>北リテムと南リテムの海岸だ。
ssn_014410_0202 - そうだな……、<br>まずは北リテムの方へ行ってみてくれ。
ssn_014410_0301 - では、次の場所に向かってくれ。<br>南リテムのガルネール海岸だ。
ssn_014410_0302 - だが、別に急がなくていい。<br>余裕のある時で構わないからな。
ssn_014410_0401 - うむ、仕方ない。<br>また

Group 1
name_7718 - Wallas
ssn_014410_0001 - Thanks for the pictures. I'll take great care of them.
ssn_014410_0002 - Well, be careful out there.
ssn_014410_0101 - You came at just the right time.
ssn_014410_0102 - You up for going to some other highly recommended places?
ssn_014410_0201 - I have two in mind this time: the coasts in North Retem and South Retem.
ssn_014410_0202 - Try going to North Retem first.
ssn_014410_0301 - Okay, go on and head to the next one. It's Galner Coast in South Retem.
ssn_014410_0302 - But there's no need to hurry. Just whenever you have a moment.
ssn_014410_0401 - I see. Well, come back sometime.


