ssn_019060_002.text was created: 04-07-2026 10:44:39
Filesize is: 1168 bytes

ssn_019060_002
Group 0
name_7224 - シトレー
ssn_019060_002_0001 - あーあー、聞こえるかな？<br>キミが、<%me>だよね？
ssn_019060_002_0002 - いきなりの連絡でごめんね。<br>ボクはアークス補給担当のシトレー。
ssn_019060_002_0003 - キミがすごく強いって話を聞いてね。<br>頼みたいことがあるんだ！
ssn_019060_002_0004 - ボクのところまで来てくれないかな

Group 1
name_7224 - Xitre
ssn_019060_002_0001 - Hello, can you hear me? You're <%me>, right?
ssn_019060_002_0002 - Sorry to contact you out of the blue. I'm Xitre, the one in charge of<br>ARKS's supplies.
ssn_019060_002_0003 - I heard you're pretty strong, so I've got a request for you!
ssn_019060_002_0004 - Could you come see me first thing?


