ssn_015930.text was created: 04-07-2026 10:44:39
Filesize is: 2144 bytes

ssn_015930
Group 0
name_7004 - クロフォード
ssn_015930_0010 - やあ、<%me>。<br>聞こえているかい？  
ssn_015930_0020 - 君にぜひ頼みたいことがあって、連絡したんだ。  
ssn_015930_0030 - 先ほど、奇妙な報告が入った。リテムのある場所に<br>突然、巨大な裂け目が出現したらしい。
ssn_015930_0040 - 調査隊の報告によると、その先はどうやら<br>ハルファではない“別の場所”に繋がっているそうだ。  
ssn_015930_0050 - 我々はこの未知の領域を“オルタレルム”と名付け、<br>さらに詳しい調査を行うことにした。  
ssn_015930_0060 - 危険が伴うことは承知している。<br>だからこそ、君の力を借りたいんだ。
ssn_015930_0070 - 何か分かったことがあれば報告を頼む。<br>そして、どうか気をつけてくれ。

Group 1
name_7004 - Crawford
ssn_015930_0010 - Hey, <%me>.<br>Do you read me?  
ssn_015930_0020 - There's something I really need your help with.  
ssn_015930_0030 - We just got a report that a strange portal has opened up somewhere in Retem.
ssn_015930_0040 - The research team is saying that this portal leads to "some other place" outside of Halpha.  
ssn_015930_0050 - We're calling this place the "Alter Realm" for now, but we still need more information.  
ssn_015930_0060 - The investigation will, of course, be dangerous.<br>And that's where you come in.
ssn_015930_0070 - Let us know what you discover in there.<br>Just please take care.


