ssn_019070_001.text was created: 04-07-2026 10:44:40
Filesize is: 1856 bytes

ssn_019070_001
Group 0
name_7224 - シトレー
ssn_019070_001_0001 - あーあー、聞こえるかな？<br>キミが、<%me>だよね？
ssn_019070_001_0002 - いきなりの連絡でごめんね。<br>ボクはアークス補給担当のシトレー。
ssn_019070_001_0003 - 今、どんどん手ごわくなってるエネミーに対抗するために、<br>アークス全体の戦力強化を実施中なんだ。
ssn_019070_001_0004 - もしよかったら、<br>ボクのところまで話を聞きにきてくれないかな？
ssn_019070_001_0005 - <%me>、ひさしぶり！<br>覚えてる？
ssn_019070_001_0006 - 補給担当のシトレーだよ。
ssn_019070_001_0007 - 今、どんどん手ごわくなるエネミーに対抗するために、<br>アークス全体の戦力強化を実施中なんだ。

Group 1
name_7224 - Xitre
ssn_019070_001_0001 - Hello, can you hear me? You're <%me>, right?
ssn_019070_001_0002 - Sorry to contact you out of the blue. I'm Xitre, the one in charge of ARKS's supplies.
ssn_019070_001_0003 - We are currently working on toughening up ARKS as a whole to deal<br>with even stronger enemies.
ssn_019070_001_0004 - When you get a chance, could you come see me?
ssn_019070_001_0005 - It's been a while, <%me>! Do you remember me?
ssn_019070_001_0006 - I'm Xitre, the one in charge of ARKS's supplies.
ssn_019070_001_0007 - We are currently working on toughening up ARKS as a whole to deal<br>with even stronger enemies.


