ssn_014631.text was created: 04-07-2026 10:44:39
Filesize is: 1008 bytes

ssn_014631
Group 0
name_7717 - ビバリー
ssn_014631_0101 - おう、じゃあ聞いてくれ。さくっと簡単に話すぜ。
ssn_014631_0102 - あんたなら、<br>トリニテスの踏破、いけると思うんだよ。
ssn_014631_0103 - なあ、挑戦してみねーか？
ssn_014631_0104 - 俺たちも応援してるからよ！<br>かっこいいところ見せてくれ

Group 1
name_7717 - Beverley
ssn_014631_0101 - Hey, listen to this. It'll be quick, promise.
ssn_014631_0102 - I bet you could make progress in Trinitas.
ssn_014631_0103 - Why don't you try it out and see?
ssn_014631_0104 - We'll be cheering you on! Show us what you can do!


