ssn_019001.text was created: 04-07-2026 10:44:39
Filesize is: 1232 bytes

ssn_019001
Group 0
name_7211 - シャンディー
ssn_019001_0001 - <%me>さんですか？
ssn_019001_0002 - はじめまして。<br>私は、シャンディーっていいます。
ssn_019001_0003 - 今、このハルファで起きている<br>ある異変についてお話ししたいと思っていて。
ssn_019001_0004 - セントラルタワーの正面入り口のところで待ってますので、<br>こちらまで来てもらえないでしょうか？

Group 1
name_7211 - Xiandy
ssn_019001_0001 - Hello, is this <%me>?
ssn_019001_0002 - Nice to make your acquaintance. My name is Xiandy.
ssn_019001_0003 - I was hoping I could speak with you for a moment about the anomalies occurring on Halpha.
ssn_019001_0004 - I'm currently at the front entrance of Central Tower. Could you come and<br>meet me there?


