ssn_016021.text was created: 04-07-2026 10:44:36
Filesize is: 1456 bytes

ssn_016021
Group 0
name_7258 - アーチェ
ssn_016021_0001 - 前に、ビルドパーツの操作方法を教えたよね。<br>覚えてるかな？
ssn_016021_0002 - 今回は、もっと詳しく教えるよ！
ssn_016021_0003 - ビルドパーツはね、“色”とか“大きさ”とか、<br>自由に変えられるんだぁ。
ssn_016021_0004 - ……って言っても、どんな感じなのか、<br>実際にやってみないとわからないよね？
ssn_016021_0005 - ま、とりあえず、<br>クリエイティブスペースに行ってみてよ！

Group 1
name_7258 - Arche
ssn_016021_0001 - So, remember when I taught you how to place Build Parts?
ssn_016021_0002 - This time, I'm going to explain in a little more detail!
ssn_016021_0003 - Did you know that you can change the color and<br>size of the Build Parts too?
ssn_016021_0004 - Though, I'm sure it'll be easier to learn by<br>trying it out yourself.
ssn_016021_0005 - Anyway, let's go over to the Creative Space!


