ssn_014372.text was created: 04-07-2026 10:44:41
Filesize is: 976 bytes

ssn_014372
Group 0
name_7714 - グラート
ssn_014372_0010 - よっしゃ！　助かるぜ。
ssn_014372_0020 - 今度は、デュアロマイトが足りなくてさ……、<br>ちょっと採ってきてもらいたいんだ。
ssn_014372_0030 - ていっても、別に急いでないし。手のあいてる時でいいからな。<br>それじゃ、頼んだぜ

Group 1
name_7714 - Grad
ssn_014372_0010 - Good to hear!
ssn_014372_0020 - This time I'm low on dualomite. I thought you could mine some for me.
ssn_014372_0030 - Not that there's any big hurry. Whenever you've got time on your hands, you know.<br>Thanks in advance!


