ssn_014202.text was created: 04-07-2026 10:44:40
Filesize is: 1200 bytes

ssn_014202
Group 0
name_7419 - ボノ
ssn_014202_0010 - いいの？　やったあ。
ssn_014202_0020 - あのね、アークスの人たちから聞いたんだけどね。<br>前にたおしてくれたエネミーより、もーっとつよいのがいるんだって。
ssn_014202_0030 - どれ……？　だれ……？　だれっど……？　<br>どれっど……なんとかっていうんだよ。
ssn_014202_0040 - おねがい、がんばってね！

Group 1
name_7419 - Bono
ssn_014202_0010 - You will? Yay!
ssn_014202_0020 - Um, so, some ARKS defenders were saying that there's an enemy out there EVEN<br>STRONGER than the ones you beat before.
ssn_014202_0030 - A dal? Dola? A dally-doll...? Anyway, something's out there.
ssn_014202_0040 - Go and show them you're the best! Pretty please!


