ssn_014501.text was created: 04-07-2026 10:44:37
Filesize is: 1728 bytes

ssn_014501
Group 0
name_7718 - ウォーラス
ssn_014501_0010 - そうか、助かる。
ssn_014501_0020 - 今回は、いつもと少し違うんだ。<br>俺がまだ行ったことのない場所に、行ってほしい。
ssn_014501_0030 - お気に入りの景色を見ていたら、<br>今度はふと、まだ見たことのない景色を拝んでみたくなってな。
ssn_014501_0040 - まずは、ルーフ・マクアドの頂上だ。
ssn_014501_0050 - これまでは簡単に近づくことができなかった。<br>あそこの景色は、どんなものか……。
ssn_014501_0060 - だが、マクアドには、まだドールズがいるはずだ。<br>十分気をつけてな。

Group 1
name_7718 - Wallas
ssn_014501_0010 - Great, that will help.
ssn_014501_0020 - This time is a little different. I want you to go somewhere I haven't been before.
ssn_014501_0030 - I was looking at some of my favorite places, and suddenly <br>got the urge to see new vistas.
ssn_014501_0040 - First would be the top of Rwh Maqead.
ssn_014501_0050 - We haven't been able to get close to it, so I'm incredibly curious...
ssn_014501_0060 - But there are still a lot of DOLLS there. You'll need to be on your guard.


