ssn_014894.text was created: 04-07-2026 10:44:37
Filesize is: 1888 bytes

ssn_014894
Group 0
name_7431 - ヴァスコ
ssn_014894_0101 - 良かった。<br>あなたに相談して正解でした。
ssn_014894_0102 - 今回、行ってきてほしい場所は、<br>空の上です。
ssn_014894_0103 - え？<br>なにを言ってるんだって？
ssn_014894_0104 - もちろん、いかに優秀なアークスでも<br>空を飛べるわけじゃないのはわかっています。
ssn_014894_0105 - できるだけ、<br>高いところに行ってもらいたいっていう話です。
ssn_014894_0106 - この辺りだと、そうだなぁ。<br>イハナ山の山頂など、ちょうどいいかもしれませんね。
ssn_014894_0107 - 僕の推測が正しいかどうか……。
ssn_014894_0108 - 待ってますので、<br>よろしくお願いします

Group 1
name_7431 - Vasco
ssn_014894_0101 - I knew asking you was the right call.
ssn_014894_0102 - This time, I want you to go up above the clouds.
ssn_014894_0103 - Hm? What am I talking about?
ssn_014894_0104 - Don't worry. I know that even someone as amazing as yourself can't fly.
ssn_014894_0105 - I just mean that I need you to climb up to the highest place you can find.
ssn_014894_0106 - Around here, that would probably be the summit of Mt. Ihana.
ssn_014894_0107 - Hopefully my calculations are correct...
ssn_014894_0108 - I'll be waiting here.


