ssn_014933.text was created: 04-07-2026 10:44:37
Filesize is: 1728 bytes

ssn_014933
Group 0
name_7427 - コルテス
ssn_014933_0101 - よし！　その意気だ！<br>じゃあ、何をやるか説明するぞ。
ssn_014933_0102 - キミは、“コールドフォトン”を知ってるか？
ssn_014933_0103 - 簡単に言うとだな……、えーと……。
ssn_014933_0104 - なんか、空中に浮いてる……トゲトゲした……<br>フォトンの塊の……ヤツだ！
ssn_014933_0105 - で、そのコールドフォトンってのは、<br>衝撃を与えると爆発する。
ssn_014933_0106 - それに、エネミーを巻き込んで<br>一網打尽にしてやれって話だ。
ssn_014933_0107 - まあ、すぐには難しいだろうが、<br>やって

Group 1
name_7427 - Cortes
ssn_014933_0101 - Yes! That's the spirit! I'll explain what we're doing.
ssn_014933_0102 - Do you know about "Cold Photons?"
ssn_014933_0103 - To explain it in simple terms... uhh...
ssn_014933_0104 - It's like some... floaty... spikey... kind of photon... thing!
ssn_014933_0105 - And when you hit a Cold Photon, it explodes.
ssn_014933_0106 - The idea is to lure a bunch of enemies in and then BAM.
ssn_014933_0107 - You might not be able to do it right away, but try it when you can.


