ssn_019010_008.text was created: 04-07-2026 10:44:40
Filesize is: 1008 bytes

ssn_019010_008
Group 0
name_7211 - シャンディー
ssn_019010_008_0001 - それで、次の目標なんですが……。
ssn_019010_008_0002 - シンボル付きのネクス・ヴェラが、<br>猛威を振るっているようなんです。
ssn_019010_008_0003 - 今のあなたなら適任だと思うのですが、<br>その討伐に協力してもらえないでしょうか？

Group 1
name_7211 - Xiandy
ssn_019010_008_0001 - And, um, about the next objective...
ssn_019010_008_0002 - Apparently a Nex Vera marked with a symbol is on the loose.
ssn_019010_008_0003 - Would you be able to help suppress it? I can't think of anyone more suited<br>to the task.


