ssn_016041.text was created: 04-07-2026 10:44:42
Filesize is: 1296 bytes

ssn_016041
Group 0
name_7258 - アーチェ
ssn_016041_0001 - じゃあ今回は、<br>クリエイティブスペースの“入室設定”について教えるね！
ssn_016041_0002 - 自分のクリエイティブスペースはね、<br>入れるヒトを決められるんだぁ。
ssn_016041_0003 - 誰でも入れるようにしたり、仲間だけ入れるようにしたり……、<br>もちろん、自分しか入れないようにすることも。
ssn_016041_0004 - それじゃあ、いつもみたいに、<br>実際にやってみよ

Group 1
name_7258 - Arche
ssn_016041_0001 - This time, we're going to focus on the Creative Space Entry Settings.
ssn_016041_0002 - This lets you choose who gets to enter your Creative Space.
ssn_016041_0003 - You can let anyone in, or just your friends...<br>Of course, you can also keep it all to yourself.
ssn_016041_0004 - Like always, let's try it out!


