ssn_016100_007.text was created: 04-07-2026 10:44:40
Filesize is: 1200 bytes

ssn_016100_007
Group 0
name_7451 - ヴィクトリア
ssn_016100_007_0010 - 来てくれてサンキューだよ！
ssn_016100_007_0020 - さっそくキミに、ビッグなニュースをお伝えするよ。
ssn_016100_007_0030 - “ラインストライク”がもっとたくさんの人と<br>バトルできるようになったの！
ssn_016100_007_0040 - キミにもぜひ試してほしいな！<br>プレゼントに、スペシャルなカードも用意しておくよ。
ssn_016100_007_0050 - さあ、レッツバト

Group 1
name_7451 - Victoria
ssn_016100_007_0010 - Thanks for stopping by!
ssn_016100_007_0020 - Have I got some big news for you!
ssn_016100_007_0030 - Now you can play Line Strike with even more people!
ssn_016100_007_0040 - You've got to give it a try!<br>I've even got some special cards just for you.
ssn_016100_007_0050 - Let's play!


