ssn_019150_001.text was created: 04-07-2026 10:44:37
Filesize is: 1888 bytes

ssn_019150_001
Group 0
name_7245 - シェミー
ssn_019150_001_0010 - ど、どうも……。<br>あなたが、<%me>さん……ですか？
ssn_019150_001_0020 - はじめまして。<br>えっと……私、技術開発部員のシェミーと言います。
ssn_019150_001_0030 - その……、最近は敵が強くなってるので、<br>アークスの戦力強化を……やってます。
ssn_019150_001_0040 - 興味……があったら、<br>私のところ、来てもらって……いいですか？
ssn_019150_001_1010 - <%me>さん……ですか？
ssn_019150_001_1020 - お久しぶり……です。<br>技術開発部員のシェミーです。
ssn_019150_001_1030 - その……、最近また敵が強くなってて、<br>アークスの戦力強化を……やってます。
ssn_019150_001_1040 - 興味……があったら、<br>私のところ、来てもらって……いいですか？

Group 1
name_7245 - Xiemi
ssn_019150_001_0010 - Hi, um... Is this <%me>?
ssn_019150_001_0020 - Nice to meet you. Umm... I'm Xiemi, with the ARKS Tech Development team.
ssn_019150_001_0030 - So, uh... lately, enemies are getting, like, stronger? So I'm in charge of ARKS military enhancement.
ssn_019150_001_0040 - I was, uh... hoping I might talk to you. You know, if you're interested and stuff...
ssn_019150_001_1010 - Is this <%me>?
ssn_019150_001_1020 - Hey... How ya been?<br>I'm Xiemi, with the ARKS Tech Development team.
ssn_019150_001_1030 - So, uh... lately, enemies are getting, like, stronger? So I'm in charge of ARKS military enhancement.
ssn_019150_001_1040 - I was, uh... hoping I might talk to you. You know, if you're interested and stuff...


