ssn_016031.text was created: 04-07-2026 10:44:37
Filesize is: 1152 bytes

ssn_016031
Group 0
name_7258 - アーチェ
ssn_016031_0001 - じゃあ今回は、クリエイティブスペースの<br>“設計図”について教えるね！
ssn_016031_0002 - クリエイティブスペースでは、キミがつくった空間を、<br>設計図におこして保存できるんだぁ。
ssn_016031_0003 - 設計図は、ほかのアークスと共有もできるんだよ！
ssn_016031_0004 - それじゃ、実際にやってみよう！

Group 1
name_7258 - Arche
ssn_016031_0001 - This time, we're going to learn about using<br>Designs in the Creative Space!
ssn_016031_0002 - If you make something cool, you can save it as a Design for later.
ssn_016031_0003 - You can even share your Designs with other ARKS defenders!
ssn_016031_0004 - Let's try it out!


