ssn_014733.text was created: 04-07-2026 10:44:37
Filesize is: 1888 bytes

ssn_014733
Group 0
name_7432 - シャンプラン
ssn_014733_0101 - お、おう……マジか。<br>冗談のつもりだったんだけどな。
ssn_014733_0102 - じゃあ、“ブリザーディアム”ってのを<br>採ってきてくれ。
ssn_014733_0103 - 結構、珍しい鉱石らしいんだけどよ。<br>そいつのデータを取りたいんだ。
ssn_014733_0104 - 西クヴァリスで採れるって聞いてるぜ。<br>ただ、場所はある程度わかるけど……。
ssn_014733_0105 - 雪が降ってるときじゃないと、<br>見つからねーみたいなんだよな。
ssn_014733_0106 - まあ、たまたま見つけたら、<br>届けてくれるくらいの気持ちでいいからよ。
ssn_014733_0107 - えっと……、<br>じゃあ、悪いけど頼む

Group 1
name_7432 - Champlain
ssn_014733_0101 - Wait, seriously? I was joking.
ssn_014733_0102 - In that case... I need you to go and get some Blizzardium.
ssn_014733_0103 - Apparently, it's pretty rare. They want more data on it.
ssn_014733_0104 - I heard it can be found in West Kvaris. I know about where it is, too, but...
ssn_014733_0105 - They say you can't find it unless it's snowing.
ssn_014733_0106 - Anyway, don't worry too much about finding it. But if you happen to spot any, send it my way.
ssn_014733_0107 - Uh... Sorry to put you up to this.


