ssn_014101.text was created: 04-07-2026 10:44:36
Filesize is: 992 bytes

ssn_014101
Group 0
ssn_014101_0010 - トレイニア……、コクーンや、<br>タワーを踏破するときは、そのデータをボクに送ってください。
ssn_014101_0020 - エアリオにあるすべてのコクーンとタワーを踏破したら、<br>トレイニアマスターとして認めます。
ssn_014101_0030 - よろしくお願いします。

Group 1
ssn_014101_0010 - I'd like you to send me over some data whenever you hit Trainia... Towers or<br>Cocoons.
ssn_014101_0020 - If you manage to cover all the Towers and Cocoons in Aelio, you'll be recognized as a<br>Trainia Master.
ssn_014101_0030 - Thanks for being here.


