ssn_015140.text was created: 04-07-2026 10:44:37
Filesize is: 4160 bytes

ssn_015140
Group 0
name_7654 - コミューナ
ssn_015140_0001 - ヤッホー。<br>アークスの仲間はできた？
ssn_015140_0002 - コミュニケーションの仕方いろいろあるから、<br>アタシが、教えてあげよっかー。
npc_menu_0001 - タスクを受注する
npc_menu_0002 - コミュニケーションについて聞く
npc_menu_0003 - メニューを閉じる
ssn_015140_0101 - ヤッホー。いいところに来たねー。<br>ちょうどキミと、お話ししたかったんだ。
ssn_015140_0102 - キミは、仲間としっかりコミュニケーション、<br>とれてるかな？
ssn_015140_0103 - よかったら、アタシがコツを教えてあげよっかー。
ssn_015140_0201 - コミュニケーションでなにが大事かって、<br>あいさつとかお礼みたいな、初歩的なことだと思うんだよ、うん。
ssn_015140_0202 - それをね、どんどんやっていこー！<br>……って、はなし。
ssn_015140_0203 - さあ、恥ずかしがらずに。<br>やってみよー。
ssn_015140_0301 - そっかー。気になったら、また来てね。<br>待ってるよ！
ssn_015140_0401 - うんうん、上手くできたみたいだね！
ssn_015140_0402 - そうやって、仲間とたくさん<br>コミュニケーションとってみてねー。
ssn_015140_0501 - ヤッホー。<br>アークスの仲間はできた？
ssn_015140_0502 - コミュニケーションの仕方いろいろあるから、<br>アタシが、教えてあげよっかー。
76540102_1 - “スタンプ”について
76540102_2 - “チャット”について
76540102_3 - “ロビーアクション”について
76540102_4 - “モーション変更”について
76540102_5 - “ショートカットワード”について
76540102_6 - “オートワード”について
76540102_7 - “グループチャット”について
76540102_8 - “シンボルアート”について
76540102_9 - 聞きたいい

Group 1
name_7654 - Communa
ssn_015140_0001 - Heya. Have you made any ARKS defender buddies?
ssn_015140_0002 - There are plenty of ways to communicate, so let me fill you in on the details.
npc_menu_0001 - Accept Task
npc_menu_0002 - Ask about Communication
npc_menu_0003 - Close Menu
ssn_015140_0101 - Heya. Great timing. I was just looking for you.
ssn_015140_0102 - Are you communicating with your friends well?
ssn_015140_0103 - I can teach you some tricks if you like.
ssn_015140_0201 - The most important part of communication is just simple things like greetings and expressing gratitude.
ssn_015140_0202 - So, like, do lots of that! And stuff.
ssn_015140_0203 - Don't be shy now. Give it a try!
ssn_015140_0301 - Oh, okay. Well, stop by if you're ever interested. I'm around!
ssn_015140_0401 - Yep yep! You did really well!
ssn_015140_0402 - Keep doing that with lots and lots of friends!
ssn_015140_0501 - Heya. Have you made any ARKS defender buddies?
ssn_015140_0502 - There are plenty of ways to communicate, so let me fill you in on the details.
76540102_1 - Tell me about Stamps.
76540102_2 - Tell me about Chats.
76540102_3 - Tell me about Emotes.
76540102_4 - Tell me about Changing Motions.
76540102_5 - Tell me about Chat Shortcuts.
76540102_6 - Tell me about Auto Chat.
76540102_7 - Tell me about Group Chats.
76540102_8 - Tell me about Symbol Art.
76540102_9 - I'm good, thanks.


