ssn_011165.text was created: 04-07-2026 10:44:40
Filesize is: 2080 bytes

ssn_011165
Group 0
name_7664 - ホーニャン
ssn_011165_0010 - フフ、やっぱり興味があるみたいね。
ssn_011165_0020 - いいわ、“複合属性テクニック”について、教えてあげる。
ssn_011165_0030 - 複合属性テクニックっていうのは、<br>文字どおりふたつの属性をあわせ持ったテクニックのことよ。
ssn_011165_0040 - 炎と闇属性を組み合わせたフォメルギオン、<br>氷と光属性のバーランツィオン……。
ssn_011165_0050 - そして、雷と風属性のザンディオンって感じね。
ssn_011165_0060 - クラススキルの“ユナイトテクニック”を会得することで、<br>これらの複合属性テクニックを使えるようになるわ。
ssn_011165_0070 - あ、そうそう。もちろんフォースかテクターじゃないと<br>使えないから、気をつけてちょうだい

Group 1
name_7664 - Hornian
ssn_011165_0010 - Heh heh. I knew you'd be interested.
ssn_011165_0020 - Okay then, I'll teach you about Compound Techniques.
ssn_011165_0030 - As the name suggests, Compound Techniques combine two elements together.
ssn_011165_0040 - For example, Fomelgion combines Fire and Dark, <br>while Barantsion combines Ice and Light.
ssn_011165_0050 - Then there's Zandion that combines Lightning and Wind.
ssn_011165_0060 - You'll need to learn a United Techniques Class Skill first to be able to use them.
ssn_011165_0070 - Oh right, you also need to be either a Force or a Techter, so remember that.


