ssn_014371.text was created: 04-07-2026 10:44:42
Filesize is: 1456 bytes

ssn_014371
Group 0
name_7714 - グラート
ssn_014371_0010 - よっしゃ！　ありがたいね。
ssn_014371_0020 - いま武器を鍛えてるとこなんだけど、<br>鉱石が足りねえんだ。
ssn_014371_0030 - 俺は技術職専門だからさ。<br>外は危なっかしくて、採りにいけなくてよ……。
ssn_014371_0040 - で、あんたに目をつけたってわけだ。<br>鉱石を集めてきてくれないか？
ssn_014371_0050 - まあ、急いでないし。余裕のあるときでいいからさ。<br>そんじゃあ、よろしくな！

Group 1
name_7714 - Grad
ssn_014371_0010 - Great! Thanks.
ssn_014371_0020 - I'm working on a weapon right now, but I don't have enough minerals.
ssn_014371_0030 - I'm a craftsman, not a fighter, so it's too dangerous to mine my own.
ssn_014371_0040 - And that's when I laid eyes on you. Could you gather some minerals for me?
ssn_014371_0050 - I'm in no rush, so whenever you've got a free moment is fine. I'm counting on you!


