ssn_014460.text was created: 04-07-2026 10:44:43
Filesize is: 1840 bytes

ssn_014460
Group 0
name_7696 - ムリーヤ
ssn_014460_0001 - あんたのおかげで、<br>俺も気持ちが吹っ切れそうだ。
ssn_014460_0002 - また頑張ってみようと思う。<br>ありがとうな！
ssn_014460_0101 - あんたのおかげで、<br>また戦いに出られるようになったんだけど……。
ssn_014460_0102 - ……ちょっと困ったことがあってさ。<br>なあ、また相談に乗ってくれないか？
ssn_014460_0201 - なあ、また俺の代わりに、<br>あいつらを倒してくれないか？
ssn_014460_0202 - 図々しいお願いだってことは、わかってる。<br>でも、あんたしか頼れる人がいないんだ。
ssn_014460_0301 - そうか、あんたも色々大変そうだもんな……。<br>気が向いたら、また相談に乗ってくれよ。

Group 1
name_7696 - Mriya
ssn_014460_0001 - That's a huge relief. Thank you.
ssn_014460_0002 - I think I'm up for some fighting again!
ssn_014460_0101 - I'm able to go into battle again thanks to you, but...
ssn_014460_0102 - Now I've got another problem. Mind hearing me out?
ssn_014460_0201 - Could you take them out for me again?
ssn_014460_0202 - I know it's shameless of me to ask, but you're the only one I can count on.
ssn_014460_0301 - Oh, yeah you do look like you have your hands full. Maybe some other time?


