ssn_014360.text was created: 04-07-2026 10:44:37
Filesize is: 1616 bytes

ssn_014360
Group 0
name_7696 - ムリーヤ
ssn_014360_0001 - え？　顔色が悪い？　大丈夫かって？
ssn_014360_0002 - まあ、色々あってさ……。
ssn_014360_0003 - ……そうだ、あんたに相談したいことがあるんだ。<br>少し時間、いいかな？
ssn_014360_0101 - なあ、俺の代わりに、<br>あいつらを倒してくれないか？
ssn_014360_0102 - わかってるんだ。自分で戦うべきだってことは。<br>でも、今の俺じゃ無理なんだ。だから頼らせてくれ。
ssn_014360_0201 - そうか、忙しそうだもんな。<br>また時間のあるときにでも、相談に乗ってくれよ。

Group 1
name_7696 - Mriya
ssn_014360_0001 - Huh? You're wondering if I'm okay, because I don't look so great?
ssn_014360_0002 - Well, life is just a lot right now, so...
ssn_014360_0003 - Actually, maybe I could ask you something. Do you have a moment?
ssn_014360_0101 - Could you take them out for me?
ssn_014360_0102 - I know I should fight them myself, but I just can't right now. So, please.
ssn_014360_0201 - Oh, yeah you do look pretty busy. Maybe some other time?


