ssn_019004.text was created: 04-07-2026 10:44:38
Filesize is: 1072 bytes

ssn_019004
Group 0
name_7211 - シャンディー
ssn_019004_0001 - これも、あっさりと……。<br>データも……問題ないですね。
ssn_019004_0002 - じゃあ、もしかしたら次のターゲットも……。
ssn_019004_0003 - 次の標的は、シンボルの現れたペダス・ヴェラです。<br>かなりの強敵だと思いますが、よろしくお願いします。

Group 1
name_7211 - Xiandy
ssn_019004_0001 - And just like that...<br>Yes, we've pulled the data without issue.
ssn_019004_0002 - Then, on to the next target...
ssn_019004_0003 - The next target is a Pettas Vera with a symbol on it. I think it will be a<br>considerable challenge, but please proceed.


