ssn_015502.text was created: 04-07-2026 10:44:37
Filesize is: 1216 bytes

ssn_015502
Group 0
name_7445 - アナン
ssn_015502_0010 - やった！<br>ありがとー！
ssn_015502_0020 - 必要なのは、“マッタ・スティラ肉”と、<br>“サッパ・スティラ肉”なんだ。
ssn_015502_0030 - スティアは、ドールズやアルターズが多いけど、<br>探せばちゃんと、テイムズもいるからさ。
ssn_015502_0040 - 完ペキな料理のために、協力してよ。
ssn_015502_0050 - それじゃ、よろしくねー！

Group 1
name_7445 - Anan
ssn_015502_0010 - Yes! <br>Thank you!
ssn_015502_0020 - I need some Light Stia Meats and some Rich Stia Meats.
ssn_015502_0030 - There are tons of DOLLS and ALTERS in Stia, but you can also find TAMES if you look.
ssn_015502_0040 - Help me make the perfect meal, okay?
ssn_015502_0050 - Okay, I'm counting on you!


