ssn_005141.text was created: 04-07-2026 10:44:40
Filesize is: 1344 bytes

ssn_005141
Group 0
name_7197 - シャンレイ
ssn_005141_0020 - それじゃ、お話ししますね。
ssn_005141_0030 - ガンナーは近距離からの射撃に長けたクラスです。<br>空中での機動力が高いのも特徴といえます。
ssn_005141_0040 - 注目すべきクラススキルは、“チェイントリガー”ですね。<br>まずは、これを使いこなせるようになってください。
ssn_005141_0050 - では、訓練の課題を出しますね。取り組んでみてください。

Group 1
name_7197 - Shan Lei
ssn_005141_0020 - Allow me to begin.
ssn_005141_0030 - Gunners specialize in attacking with ranged weapons at close range.<br>They also possess excellent mobility in the air.
ssn_005141_0040 - Their most notable Class Skill is Chain Trigger.<br>Please make it your first priority.
ssn_005141_0050 - Well, then. Let's get started with your first training assignment.


