ssn_019435_004.text was created: 04-07-2026 10:44:39
Filesize is: 1312 bytes

ssn_019435_004
Group 0
name_7303 - ノアン
ssn_019435_004_0010 - ネコさん、いましたか！
ssn_019435_004_0020 - どれどれ。例のものは……。<br>ありませんね。うぅ……そんな。
ssn_019435_004_0030 - ……で、でも大丈夫です。<br>あきらめずに、頑張りましょう！
ssn_019435_004_0040 - 次の場所は、南エアリオなのです！<br>ピコット山のてっぺんにあるコクーン。その入り口近くにいるようです。
ssn_019435_004_0050 - よろしくお願いします、なのです！

Group 1
name_7303 - Noan
ssn_019435_004_0010 - You found a cat!
ssn_019435_004_0020 - Does it have our equipment...?<br>Nope. Aw...
ssn_019435_004_0030 - N-No big deal. We won't let it get us down!
ssn_019435_004_0040 - Our next spot is South Aelio! You know the Cocoon at the top of Mt. Piccolt?<br>Check around the entrance.
ssn_019435_004_0050 - Thanks so much for your help!


