ssn_014876.text was created: 04-07-2026 10:44:39
Filesize is: 1808 bytes

ssn_014876
Group 0
name_7429 - クリストバル
ssn_014876_0101 - うむ、感謝する。
ssn_014876_0102 - お前さんに頼みたいことというのは、<br>“エンハンスドエネミー”の討伐なんだ。
ssn_014876_0103 - 隊員からの報告で、ベルガナ遺跡周辺の、<br>エンハンスドエネミーの数が増えているとわかったんだ。
ssn_014876_0104 - 早急に対処しなければ、<br>今後の任務に大きな支障をきたすだろう。
ssn_014876_0105 - しかし、俺は部隊を指揮する立場上、<br>キャンプを離れるわけにはいかない。
ssn_014876_0106 - それで、お前さんに代わりに倒してきてもらいたいんだ。<br>面倒な依頼だが、任せたぞ

Group 1
name_7429 - Cristobal
ssn_014876_0101 - Great. Thanks.
ssn_014876_0102 - I need you to suppress Enhanced Enemies this time around.
ssn_014876_0103 - According to reports from the field, the number of Enhanced Enemies in Belugana Ruins is increasing.
ssn_014876_0104 - If we don't clip this tumor out now, the cancer will only spread.
ssn_014876_0105 - Unfortunately, as the one in charge of the Advance Team, I can't leave the camp.
ssn_014876_0106 - So that's why I'm asking you. Thanks for always taking care of the dirty work.


