ssn_015190_011.text was created: 04-07-2026 10:44:41
Filesize is: 1504 bytes

ssn_015190_011
Group 0
name_7403 - リーディア
ssn_015190_011_0001 - では、“ゲームガイド”についてご案内いたしますね。
ssn_015190_011_0002 - ゲームガイドは、その名のとおり、<br>ゲーム内コンテンツの操作方法や遊びかたを、ご説明するものです。
ssn_015190_011_0003 - 困ったことや、知りたいことがあったら、<br>まずは、このゲームガイドを確認するとよいでしょう。
ssn_015190_011_0004 - きっと、あなたの助けになるはずです。
ssn_015190_011_0005 - それでは、実際にゲームガイドを、<br>覗いてみてください。

Group 1
name_7403 - Lydia
ssn_015190_011_0001 - Well, then. Please allow me to explain about the Game Guide.
ssn_015190_011_0002 - As the name suggests, the Game Guide has information on controls and how to play the game.
ssn_015190_011_0003 - If you're stuck on something or there's something you're curious about, your first stop is the Game Guide.
ssn_015190_011_0004 - It's really helpful.
ssn_015190_011_0005 - Why don't you take a look?


