ssn_014761.text was created: 04-07-2026 10:44:36
Filesize is: 2336 bytes

ssn_014761
Group 0
name_7435 - マミヤ
ssn_014761_0101 - そうかい、ありがとうね。<br>じゃあ、手短に話すよ。
ssn_014761_0102 - あたしは、先遣隊として来てるけど、<br>おもな任務は、トレイニアの研究なのさ。
ssn_014761_0103 - あんたも訓練で使ったことあるだろ、<br>コクーンやタワーを。
ssn_014761_0104 - でもさ、あれって、<br>一体誰が、なんのために作ったんだろうね？
ssn_014761_0105 - あたしは、それを解明したいのさ。
ssn_014761_0106 - エアリオやリテムのものは、どれもデータを収集済み。<br>このクヴァリスの調査が進めば、かなり答えに近づけるはず……。
ssn_014761_0107 - ……って言っても、この過酷な環境だ。<br>なかなか骨が折れてさ。ははっ……。
ssn_014761_0108 - だから、手伝ってもらえると助かるよ。<br>コクーンのデータ収集を頼む。よろしくね！

Group 1
name_7435 - Mamiya
ssn_014761_0101 - Great, thanks. Okay, I'll make this quick.
ssn_014761_0102 - I'm here as part of the Advance Team, but my primary task is to learn more<br>about Trainia.
ssn_014761_0103 - You know those Cocoons and Towers you've been using to train? Yeah, those.
ssn_014761_0104 - No one has any idea who made those, or why.
ssn_014761_0105 - I mean to find out.
ssn_014761_0106 - We already have data on Aelio and Retem. So the Kvaris data should get us pretty<br>close to solving it.
ssn_014761_0107 - But yeah, the conditions here are harsh. It's all hard to do and stuff. Ha ha.
ssn_014761_0108 - So thanks in advance for helping out. Looking forward to that Cocoon data. Thanks!


