ssn_017010.text was created: 04-07-2026 10:44:43
Filesize is: 960 bytes

ssn_017010
Group 0
name_7022 - カヌイ
ssn_017010_0010 - <%me>さん。<br>少しよろしいでしょうか。
ssn_017010_0020 - あるデータを整理していたのですが、<br>少し気になることがありまして……。
ssn_017010_0030 - あなたにもぜひ相談したく。<br>スティアキャンプまで来ていただけないでしょ

Group 1
name_7022 - Kanui
ssn_017010_0010 - <%me>, can I trouble you for a moment?
ssn_017010_0020 - I was going over some data and happened to notice something...
ssn_017010_0030 - I'd like to go over it with you.<br>Would you mind coming to Stia Camp?


