ssn_017070.text was created: 04-07-2026 10:44:37
Filesize is: 960 bytes

ssn_017070
Group 0
name_7026 - ファリア
ssn_017070_0010 - 着きましたね。<br>居住区画で放棄された研究データの収集を開始します。
ssn_017070_0020 - 私がデータのありかを探して、取得を行います。
ssn_017070_0030 - あなたは<br>その間、付近のエネミーを退けてく

Group 1
name_7026 - Pharia
ssn_017070_0010 - You've arrived. We will now search for data left behind in the residential district.
ssn_017070_0020 - I'll look for the data and start collecting it.
ssn_017070_0030 - I will need you to take care of any enemies around us.


