ssn_017090.text was created: 04-07-2026 10:44:40
Filesize is: 1904 bytes

ssn_017090
Group 0
name_7004 - クロフォード
name_7001 - マノン
name_7026 - ファリア
ssn_017090_0010 - お疲れさま。<br>帰ってきたんだね。
ssn_017090_0020 - はい、データの収集も無事完了しました。<br>解析を進めます。
ssn_017090_0030 - ………。<br>これは、彼女の、惑星ハルファの観測記録のようね。
ssn_017090_0040 - どうやら、ハルファに降り立った以降のもののようです。<br>ルシエルには報告されていないデータのように見受けられますが……。
ssn_017090_0050 - ……ありがとう。<br>グレンには、僕から報告してもいいだろうか。
ssn_017090_0060 - このデータは……彼と見たい。
ssn_017090_0070 - ……さて、行こう

Group 1
name_7004 - Crawford
name_7001 - Manon
name_7026 - Pharia
ssn_017090_0010 - Good work. I'm glad you're back.
ssn_017090_0020 - We've finished collecting all the data. Now to analyze it.
ssn_017090_0030 - It looks like these are her Halpha observation records.
ssn_017090_0040 - They're from after she arrived on the planet. It doesn't seem like she sent these in to Leciel, though...
ssn_017090_0050 - Thank you. Is it okay if I let Glen know about this?
ssn_017090_0060 - I'd like to look at this data with him.
ssn_017090_0070 - All right. Shall we?


