ssn_015160_003.text was created: 04-07-2026 10:44:39
Filesize is: 1296 bytes

ssn_015160_003
Group 0
name_7401 - スピーダ
ssn_015160_003_0001 - よっしゃ！<br>そうこなくっちゃなァ！
ssn_015160_003_0002 - ウワサのお前さんもチャレンジしたってなれば、<br>話題になること間違いなしってワケ。
ssn_015160_003_0003 - マシーンの場所を教えっから、<br>ちょっくらやってみてほしいんだわ！
ssn_015160_003_0004 - 使いかたァ？<br>そんなん、行きゃあわかるってよォ！
ssn_015160_003_0005 - そんじゃ、頼んだぜ！

Group 1
name_7401 - Speeda
ssn_015160_003_0001 - Yeah! That's the spirit!
ssn_015160_003_0002 - If you guys take on this challenge, it's sure to become a big hit.
ssn_015160_003_0003 - I'll show you where the machines are, so give 'em a try!
ssn_015160_003_0004 - Instruction manual? Eh, you'll figure it out when you get there!
ssn_015160_003_0005 - Thanks, I appreciate it!


