ssn_015751.text was created: 04-07-2026 10:44:40
Filesize is: 1504 bytes

ssn_015751
Group 0
name_7440 - ハツカリ
ssn_015751_0010 - うぉーし！<br>お前がいれば、百人力だ。
ssn_015751_0020 - “ノイゼンプラント”のエネミー、<br>思いっきり蹴散らしてやろうぜ！
ssn_015751_0030 - ……て言っても、<br>まだ、あんまりよくわかってねぇ場所だ。
ssn_015751_0040 - なにが起こってもいいように、<br>準備だけは怠るんじゃねぇぞ。
ssn_015751_0050 - ちなみに、進入ルートは、<br>メディオラ中枢部と同じだ。
ssn_015751_0060 - そんじゃ、頼

Group 1
name_7440 - Hatsukari
ssn_015751_0010 - Hoo-boy! They're about to have their hands full.
ssn_015751_0020 - I bet those enemies in that plant ain't gonna like what you serve up.
ssn_015751_0030 - We still don't know too much about this Neusen Plant place.
ssn_015751_0040 - It's probably best if you stay ready for anything.
ssn_015751_0050 - You get in the same way as you get into the Mediola nerve center.
ssn_015751_0060 - Now, go get it!


