ssn_014231.text was created: 04-07-2026 10:44:39
Filesize is: 1200 bytes

ssn_014231
Group 0
ssn_014231_0010 - ふむ。それでは聞いてくれ。
ssn_014231_0020 - 私の修行というのは、レゾルの森にこもり、<br>ひたすらエネミーを倒し続けることだ。
ssn_014231_0030 - あそこには屈強なエネミーが大量にいる。<br>強敵との戦いを重ねれば、効率よく成長できるだろう。
ssn_014231_0040 - レゾルの森に行って、修行に励んで

Group 1
ssn_014231_0010 - Hmph. Well, listen up.
ssn_014231_0020 - The way I train is to lock myself up in Resol Forest, and just focus on defeating enemies.
ssn_014231_0030 - There's a lot of strong enemies there. Repeatedly fighting against strong enemies<br>is great for efficient growth.
ssn_014231_0040 - Go to Resol Forest and devote yourself to training.


