ssn_015652.text was created: 04-07-2026 10:44:39
Filesize is: 1104 bytes

ssn_015652
Group 0
name_7447 - ホクト
ssn_015652_0010 - 感謝する。
ssn_015652_0020 - 先に話していたとおり、<br>今回はスティアのタワーを踏破してもらいたい。
ssn_015652_0030 - キミの実力をもってすれば、<br>不可能な依頼ではないだろう。
ssn_015652_0040 - よいデータが取れることを期待している。<br>頼んだぞ。

Group 1
name_7447 - Hokuto
ssn_015652_0010 - You have my thanks!
ssn_015652_0020 - As I was saying, this time, I'd like you to explore Stia's tower.
ssn_015652_0030 - I have this feeling it's not too tall of a task for someone like you.
ssn_015652_0040 - I'm looking forward to seeing what you can find. <br>Good luck.


