ssn_015190.text was created: 04-07-2026 10:44:39
Filesize is: 4992 bytes

ssn_015190
Group 0
name_7403 - リーディア
ssn_015190_0001 - 新しくいらっしゃった“星渡り”さんですね。<br>立ち寄っていただいて、ありがとうございます。
ssn_015190_0002 - でも、ごめんなさい。<br>あいにく、今準備中なんです。
ssn_015190_0003 - また後でいらしてくださいね。<br>お待ちしています。
ssn_015190_0101 - よくお越しくださいました。<br>私は、アークス上級情報支援員のリーディアと申します。
ssn_015190_0102 - アークスの皆さんに快適に過ごしていただけるよう、<br>役立つ情報をご提供します。
ssn_015190_0103 - なにか聞きたいことはございますか？
ssn_015190_0201 - ショップでは、さまざまなアイテムをご用意しています。
ssn_015190_0202 - ぜひ一度、覗いてみてくださいね。
ssn_015190_0301 - またのお越しをお待ちしています。
ssn_015190_0401 - アークスの皆さんに快適に過ごしていただけるよう、<br>役立つ情報をご提供します。
ssn_015190_0402 - わからないことがあれば、<br>またいつでもお立ち寄りくださいね。
npc_menu_0001 - タスクを受注する
npc_menu_0002 - “ショップ（メインメニュー）”について聞く
npc_menu_0003 - メニューを閉じる
npc_menu_0004 - “ショップ”について
npc_menu_0005 - “AC・SGショップ”について
npc_menu_0006 - “アイテムリサイクル”について
npc_menu_0007 - “トレジャーショップ（SG）”について
npc_menu_0008 - “トレジャーショップ（N-メセタ）”について
npc_menu_0009 - 聞きたいことはない
npc_menu_0010 - “スクラッチを引く”について
npc_menu_0011 - その他のアドバイスを聞く
npc_menu_0012 - “アークスカード”について
npc_menu_0013 - “ミッションパス”について
npc_menu_0014 - “ゲームガイド”について
npc_menu_0015 - “コーデカタログ”について
npc_menu_0016 - “スタンプ”について
npc_menu_0017 - “ポータブルホログラム”について
npc_menu_0018 - “素材倉庫”について
npc_menu_0019 - “ほしい物リスト”に

Group 1
name_7403 - Lydia
ssn_015190_0001 - You're our new Meteorn, aren't you? I'm honored by your visit.
ssn_015190_0002 - However, I must apologize. I'm afraid I'm busy with preparations.
ssn_015190_0003 - Please visit again later. I'll be looking forward to it.
ssn_015190_0101 - Thank you for visiting me. I'm Lydia, with ARKS Advanced Intelligence Support.
ssn_015190_0102 - My role is to make the lives of our ARKS defenders easier by providing useful information.
ssn_015190_0103 - Is there anything you wish to know about?
ssn_015190_0201 - The shop has various items for sale.
ssn_015190_0202 - I hope you'll visit it sometime.
ssn_015190_0301 - I look forward to your next visit.
ssn_015190_0401 - My role is to make the lives of our ARKS defenders easier by providing useful information.
ssn_015190_0402 - Please feel free to stop by if there's ever anything you need help with.
npc_menu_0001 - Accept Task
npc_menu_0002 - About the Main Menu's [Shop]
npc_menu_0003 - Close Menu
npc_menu_0004 - About the [Shop]
npc_menu_0005 - About the [AC/SG Shop]
npc_menu_0006 - About the [Item Recycle]
npc_menu_0007 - About the [Treasure Shop (SG)]
npc_menu_0008 - About the [Treasure Shop (N-Meseta)]
npc_menu_0009 - I have no questions.
npc_menu_0010 - About the [Play Scratch Tickets]
npc_menu_0011 - Open Other Advice
npc_menu_0012 - About the [ARKS ID]
npc_menu_0013 - Ask about "Mission Passes"
npc_menu_0014 - Ask about the "Game Guide"
npc_menu_0015 - Ask about "Lookbook"
npc_menu_0016 - Ask about "Stamps"
npc_menu_0017 - Ask about "Portable Holograms"
npc_menu_0018 - Ask about "Material Storage"
npc_menu_0019 - Ask about "Wanted Item List"


