ssn_016100_000.text was created: 04-07-2026 10:44:37
Filesize is: 1200 bytes

ssn_016100_000
Group 0
name_7451 - ヴィクトリア
ssn_016100_000_0001 - ハロー！<br>あたしは、ヴィクトリア！
ssn_016100_000_0002 - 日々の戦い、お疲れさま。<br>でも、たまには息抜きも必要だよ？
ssn_016100_000_0003 - そこでね、気分転換に最適な、<br>“あるゲーム”を紹介したいと思うの！
ssn_016100_000_0004 - 興味があったら、カモン！<br>セントラルタワーの近くで待ってる

Group 1
name_7451 - Victoria
ssn_016100_000_0001 - Hi, there!<br>I'm Victoria!
ssn_016100_000_0002 - With all that hard work you do, I'm sure you need a break sometimes.
ssn_016100_000_0003 - I'd like to show you a game that's perfect for when you just want to relax.
ssn_016100_000_0004 - Curious? Good. Then stop by and see me near Central Tower!


