ssn_014791.text was created: 04-07-2026 10:44:41
Filesize is: 2032 bytes

ssn_014791
Group 0
name_7426 - シラセ
ssn_014791_0101 - いいんですか!?<br>ありがとうございます！
ssn_014791_0102 - ここのロボットには、失われた技術が使われていて、<br>今の私たちでは、同じものを作ることはできません。
ssn_014791_0103 - 既にある部品で、共食い整備をしたり、<br>似た材料を加工して手作りしたり……。
ssn_014791_0104 - 壊れたロボットは、動力部がおかしいみたいですが、<br>幸い身近な材料で直せそうです。
ssn_014791_0105 - ただ、キャンプの整備で<br>物資が不足していまして……。
ssn_014791_0106 - ぶしつけで申し訳ないのですが……。
ssn_014791_0107 - もし“フォトンチャンク”をお持ちでしたら、<br>譲ってもらえないで

Group 1
name_7426 - Shirase
ssn_014791_0101 - Really? Thank you so much!
ssn_014791_0102 - The robots here make use of lost technology that we're not able to replicate now.
ssn_014791_0103 - We've been cannibalizing parts for maintenance, or jury-rigging things together...
ssn_014791_0104 - The damaged robot seems to have propulsion issues, but we should be able to fix it with materials we have at hand.
ssn_014791_0105 - Unfortunately, a lot of those are being used to keep the camp running...
ssn_014791_0106 - I hate to trouble you, but...
ssn_014791_0107 - If you have any Photon Chunks on you, could I have them?


