ssn_019330_001.text was created: 04-07-2026 10:44:39
Filesize is: 1008 bytes

ssn_019330_001
Group 0
name_7211 - シャンディー
ssn_019330_001_0010 - <%me>さんですか？
ssn_019330_001_0020 - 特異現象研究員のシャンディーです。
ssn_019330_001_0030 - 実は今のハルファで起きている<br>ある異変について、お話ししたいと思っていまして……。
ssn_019330_001_0040 - 私のところまで、来てもらえないでしょうか

Group 1
name_7211 - Xiandy
ssn_019330_001_0010 - Is this <%me>?
ssn_019330_001_0020 - It's Xiandy, with Phenomenology.
ssn_019330_001_0030 - I was hoping I could speak with you for a moment about the anomalies occurring on Halpha.
ssn_019330_001_0040 - Could you stop by and see me?


