ssn_014751.text was created: 04-07-2026 10:44:40
Filesize is: 1344 bytes

ssn_014751
Group 0
name_7433 - ドレイク
ssn_014751_0101 - ありがとう！　助かるよ！
ssn_014751_0102 - 私は、この場を離れられなくて。
ssn_014751_0103 - ただ、仲間が言うには、<br>クヴァリスには“星渡り”が落ちてこないらしいんだよね……。
ssn_014751_0104 - でもでも、万が一ってこともあるじゃない？
ssn_014751_0105 - だから、確認するまで落ち着かなくてさ。
ssn_014751_0106 - 落ちたっぽい場所を、<br>マグに送っておくから。よろし

Group 1
name_7433 - Drake
ssn_014751_0101 - Thanks so much!
ssn_014751_0102 - I can't leave my position.
ssn_014751_0103 - And my friends all say that Meteorn wouldn't fall in Kvaris.
ssn_014751_0104 - But what if one did? You never know, right?
ssn_014751_0105 - I just want to make sure.
ssn_014751_0106 - I'll send my Mag out to the place where I think it fell. Thanks in advance!


