ssn_017030.text was created: 04-07-2026 10:44:39
Filesize is: 1760 bytes

ssn_017030
Group 0
name_7001 - マノン
name_7026 - ファリア
ssn_017030_0010 - 探索お疲れさま。<br>これは……データチップのようね。
ssn_017030_0020 - 観測者のデータベースですね。<br>それに、少し古い。
ssn_017030_0030 - ヒバナであれば、このあたりの年に……。
ssn_017030_0040 - ……名前、ありました。<br>やはり、リサージェントアークス、だったのですね。
ssn_017030_0050 - 私の前にも、リサージェントアークスが降りていたのは知っていたけれど、<br>まさか彼女だったなんて……。
ssn_017030_0060 - ……何と伝えるべきか迷うわね。
ssn_017030_0070 - とにかくカヌイに、このことを報告しましょ

Group 1
name_7001 - Manon
name_7026 - Pharia
ssn_017030_0010 - Very well done. This looks like a data chip.
ssn_017030_0020 - It's a monitor's database. And kind of an old one.
ssn_017030_0030 - Hibana would be around this year...
ssn_017030_0040 - Ah, there's her name. Yes. She was with Resurgent ARKS.
ssn_017030_0050 - I knew we had other members on Halpha besides myself, but I had no idea...
ssn_017030_0060 - How do we tell Glen about this?
ssn_017030_0070 - Well, let's start by letting Kanui know.


