ssn_019310_001.text was created: 04-07-2026 10:44:39
Filesize is: 944 bytes

ssn_019310_001
Group 0
name_7245 - シェミー
ssn_019310_001_0010 - ど、どうも……。<br><%me>さん……。
ssn_019310_001_0020 - 技術開発部員のシェミーです。
ssn_019310_001_0030 - 少し……、話したいことが、<br>あるん……ですけど。
ssn_019310_001_0040 - よければ、私のところに……、<br>来てもらえますか？

Group 1
name_7245 - Xiemi
ssn_019310_001_0010 - H-Hi...<br><%me>
ssn_019310_001_0020 - I'm Xiemi, with the ARKS Tech Development team.
ssn_019310_001_0030 - There's... something I wanna talk about.
ssn_019310_001_0040 - Would you mind coming to see me?


