ssq_015085.text was created: 04-07-2026 10:44:40
Filesize is: 1184 bytes

ssq_015085
Group 0
name_7199 - グイーデン
ssq_015085_0010 - どうやら“アームズリファイナー”を手に入れたみたいだな。
ssq_015085_0020 - あとは、通常の武器強化の手順と変わらない。<br>私がアドバイスすることもないだろう。
ssq_015085_0030 - 鍛えたい武器があれば、<br>さっそく使ってみるといい。
ssq_015085_0040 - それじゃあな。<br>キミの今後の活躍に期待しているぞ。

Group 1
name_7199 - Guiden
ssq_015085_0010 - Looks like you got an Arms Refiner.
ssq_015085_0020 - Now all you need to do is enhance a weapon as usual. You don't need my advice for<br>that, right?
ssq_015085_0030 - Give it a try on your weapon of choice.
ssq_015085_0040 - Take it easy, then. I'll be watching you with interest.


