ssq_014161.text was created: 04-07-2026 10:44:40
Filesize is: 1808 bytes

ssq_014161
Group 0
name_7418 - ベルクマン
ssq_014161_0010 - おう、着いたみたいだな。 
ssq_014161_0020 - ……ああ、見えてるぜ。
ssq_014161_0030 - 不思議な場所だ。<br>美しくもあり、恐ろしくもある……。
ssq_014161_0040 - ドールズの討伐は、いつも大人数でやってたけど、<br>いつだったか本隊からはぐれてな。
ssq_014161_0050 - あん時は、やばかったなあ……。
ssq_014161_0060 - いやあ、だがそれすらも懐かしい！
ssq_014161_0070 - 今回もありがとな。<br>あんたには世話になりっぱなしだな。
ssq_014161_0080 - いつか、ちゃんとしたお礼をしないとな

Group 1
name_7418 - Berkman
ssq_014161_0010 - Hey, you made it. 
ssq_014161_0020 - Yeah, I can see it.
ssq_014161_0030 - It's a weird place. Beautiful, but terrifying, too.
ssq_014161_0040 - We had our usual huge squad of people taking on the DOLLS, but somewhere along<br>the way we were separated from the main group.
ssq_014161_0050 - We almost didn't make it.
ssq_014161_0060 - But even so, it's nice to get nostalgic about it!
ssq_014161_0070 - Anyway, thanks for the help. I owe you--big time.
ssq_014161_0080 - One of these days I'll find a way to thank you.


