ssq_015190_003.text was created: 04-07-2026 10:44:41
Filesize is: 960 bytes

ssq_015190_003
Group 0
name_7403 - リーディア
ssq_015190_003_0010 - アークスカードを、作成いただけたようですね。
ssq_015190_003_0020 - ……なるほど。<br>あなたのことがよくわかる素敵なカードです。
ssq_015190_003_0030 - 次は、ほかのかたのアークスカードを見てみましょう。<br>お相手は、どなたでもかまいませんの

Group 1
name_7403 - Lydia
ssq_015190_003_0010 - Looks like you successfully created your ARKS ID.
ssq_015190_003_0020 - Interesting. Now I know a lot more about you. Well done.
ssq_015190_003_0030 - Next, try viewing another person's ARKS ID. Anyone is fine.


