ssq_019050_005.text was created: 04-07-2026 10:44:43
Filesize is: 1216 bytes

ssq_019050_005
Group 0
name_7211 - シャンディー
ssq_019050_005_0001 - ……エネミーの行動パターンは……。<br>これは、前の記録と符合する……。こっちは……？
ssq_019050_005_0002 - ……あっ！　すみません！<br>エネミー討伐のデータ、受け取りました。
ssq_019050_005_0003 - ……最後のお願いですが、同じくシーズンシンボル付きの<br>ドレッドエネミーとの交戦データを送ってもらえますか？

Group 1
name_7211 - Xiandy
ssq_019050_005_0001 - So, the enemy combat patterns... Yes, this corresponds with our previous data...<br>but what's this?
ssq_019050_005_0002 - Oh! Hi! Uh, yeah, it looks like I got the data.
ssq_019050_005_0003 - I have one last request. Can you send me battle data for a Dread Enemy marked<br>with a Seasonal Symbol?


