ssq_015160_002.text was created: 04-07-2026 10:44:41
Filesize is: 864 bytes

ssq_015160_002
Group 0
name_7401 - スピーダ
ssq_015160_002_0001 - ヨー！　見てたぜェ！<br>いい走りっぷりじゃネェか！
ssq_015160_002_0002 - ほかんトコにも、似たようなのがあっから、<br>ガンガンやってくれや！
ssq_015160_002_0003 - そんじゃなァ、ショージンしろよォ

Group 1
name_7401 - Speeda
ssq_015160_002_0001 - Hey! I saw you! <br>That was some pretty good running!
ssq_015160_002_0002 - If you find similar machines in other places, give it a spin!
ssq_015160_002_0003 - Show 'em how it's done!


