ssq_015342.text was created: 04-07-2026 10:44:39
Filesize is: 1088 bytes

ssq_015342
Group 0
name_7443 - マリモ
ssq_015342_0010 - 着いたみたいですねー。<br>データ収集、させてもらいます。
ssq_015342_0020 - こうして改めて見ると、ヘンなカタチの島です。<br>でも、なにかに似てるような……？
ssq_015342_0030 - ……よーし。データが取れましたー。<br>ありがとうございま

Group 1
name_7443 - Marimo
ssq_015342_0010 - Looks like you're there. <br>I'll go ahead and collect some data...
ssq_015342_0020 - Seeing it up close now, the island really does have a weird shape. <br>Do you think it kind of looks like something...?
ssq_015342_0030 - Okay. Data collection complete. <br>Thank you.


