ssq_019220_002.text was created: 04-07-2026 10:44:39
Filesize is: 928 bytes

ssq_019220_002
Group 0
name_7211 - シャンディー
ssq_019220_002_0010 - 最初の場所に、着いたようですね。
ssq_019220_002_0020 - やはり、ここも樹木に変化が見られますね……。
ssq_019220_002_0030 - ……ありがとうございます。<br>ほかの場所も、お願いできますか？

Group 1
name_7211 - Xiandy
ssq_019220_002_0010 - Looks like you've arrived at your first destination.
ssq_019220_002_0020 - You can definitely see the changes in the trees here...
ssq_019220_002_0030 - Thank you for the data. Can you please move to the next location?


