ssq_015352.text was created: 04-07-2026 10:44:39
Filesize is: 976 bytes

ssq_015352
Group 0
name_7450 - ユノカ
ssq_015352_0010 - “フェイ・スティラスターツ”は、<br>そのスティア外縁部のどこかにあるはず。
ssq_015352_0020 - 採れるのは、<br>朝から昼までだから、気をつけて。
ssq_015352_0030 - 見つからなかったら、<br>別の日に探し

Group 1
name_7450 - Yunoka
ssq_015352_0010 - You should be able to find Famous Stia Carambolas somewhere in the Stia Outskirts.
ssq_015352_0020 - But you can only find it during the day, so keep that in mind.
ssq_015352_0030 - If you can't find any, try again a different day.


