ssq_016024.text was created: 04-07-2026 10:44:36
Filesize is: 2512 bytes

ssq_016024
Group 0
name_7258 - アーチェ
ssq_016024_0010 - うん、いい感じ！
ssq_016024_0020 - そうやって、ビルドパーツをカスタマイズして、<br>お気に入りの空間を作っていってね。
ssq_016024_0030 - はい！<br>ビルドパーツの操作方法は、これで終わり！
ssq_016024_0040 - もうひとつ、クリエイティブスペースの<br>すごいところを教えるね。
ssq_016024_0050 - 実は、その場所……<br>地形も操作できるんだ！
ssq_016024_0060 - 原理は、まだ解明中だけど……。
ssq_016024_0070 - 難しいことは考えずに、<br>まずは試してみて！

Group 1
name_7258 - Arche
ssq_016024_0010 - Looking good!
ssq_016024_0020 - By customizing your Build Parts, you can create<br>your very own personalized space!
ssq_016024_0030 - Okay! That's all there is to know about<br>Build Parts.
ssq_016024_0040 - But, there's one more amazing thing about<br>Creative Spaces I want to teach you.
ssq_016024_0050 - The thing about Creative Spaces... is that you<br>can change the terrain!
ssq_016024_0060 - We're still not sure how it works...
ssq_016024_0070 - But you don't need to worry about that.<br>Just try it out!


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - 地形のアップ：
Guide_4 - <%NormalAttack>
Guide_5 - 地形のダウン：
Guide_6 - <%PhotonArts>

Group 1
Guide_1 - Abrir menú de compilación:
Guide_2 - <%MainPaletteC>
Guide_3 - Aumentar la altura del terreno:
Guide_4 - <%NormalAttack>
Guide_5 - Reducir la altura del terreno:
Guide_6 - <%PhotonArts>


