ssq_014483.text was created: 04-07-2026 10:44:39
Filesize is: 1184 bytes

ssq_014483
Group 0
name_7695 - ツカーノ
ssq_014483_0010 - ……まさか、すべてのコクーンを踏破済みとは。
ssq_014483_0020 - すべてのコクーンを踏破できたみたいですね。
ssq_014483_0030 - さすがは、ハーディが見込んだアークス……。
ssq_014483_0040 - あなたのようなアークスが、戦いに加わってくれて心強い。<br>これからも、よろしく頼みます。

Group 1
name_7695 - Tucano
ssq_014483_0010 - Wow, you already explored all of the Cocoons.
ssq_014483_0020 - It looks like you've explored all of the Cocoons.
ssq_014483_0030 - Hadi does have a good eye for ARKS defenders...
ssq_014483_0040 - Having someone of your caliber on our side is reassuring. I look forward to your<br>continued support.


