ssq_015302.text was created: 04-07-2026 10:44:38
Filesize is: 912 bytes

ssq_015302
Group 0
name_7444 - キリシマ
ssq_015302_0010 - すごい！<br>目に見えて、エネミーの数が減ってます。
ssq_015302_0020 - これで、任務もはかどります。<br>とても助かります。
ssq_015302_0030 - 本当にありがとうございました。<br>それで

Group 1
name_7444 - Kirishima
ssq_015302_0010 - Nice! <br>There are noticeably fewer enemies.
ssq_015302_0020 - Now we can make progress with our assignment. <br>I really appreciate the help.
ssq_015302_0030 - Thank you very much. <br>Well, see you later!


