ssq_005122.text was created: 04-07-2026 10:44:40
Filesize is: 1280 bytes

ssq_005122
Group 0
name_7196 - ダチュア
ssq_005122_0010 - 少しいいかしら？　聞いてちょうだい。<br>ファイターのクラススキルについて話しておくわ。
ssq_005122_0020 - これは、ファイターにとって欠かせないクラススキル。
ssq_005122_0030 - まだ覚えていないなら、最優先で習得する必要があるわ。<br>上手く活用して、敵を倒しなさい。

Group 1
name_7196 - Da Chua
ssq_005122_0010 - Got a minute? There's a Fighter Class Skill I really want to tell you about.
ssq_005122_0020 - This one is an absolute essential part of their lineup.
ssq_005122_0030 - If you haven't learned it yet, you really should. You can use it to great effect<br>against the enemy.


GuideText
Group 0
Text_005122 - 武器パレットか
Button_005122 - サブパレットから実行

Group 1


