ssq_014473.text was created: 04-07-2026 10:44:37
Filesize is: 1184 bytes

ssq_014473
Group 0
name_7710 - ルスラン
ssq_014473_0010 - と思ったら、もうタワーを踏破していたんですね。<br>素晴らしいです。
ssq_014473_0020 - タワーを踏破できたみたいですね。<br>素晴らしいです。
ssq_014473_0030 - 私も負けないように、頑張らないと。<br>そしていつか、ガロアさんみたいなアークスに……。
ssq_014473_0040 - 今回はありがとうございました。<br>とてもいい刺激になりま

Group 1
name_7710 - Ruslan
ssq_014473_0010 - Oh. It looks like you've already found the tower. Well done.
ssq_014473_0020 - It looks like you found the tower. Well done.
ssq_014473_0030 - I also need to step it up.<br>Maybe one day I can be like Garoa, too...
ssq_014473_0040 - Thank you so much.<br>That was inspiring.


