ssq_011143.text was created: 04-07-2026 10:44:37
Filesize is: 1264 bytes

ssq_011143
Group 0
name_7663 - シャルキ
ssq_011143_0010 - ……どうだった？<br>その様子だと、手応えあったようだな。
ssq_011143_0020 - ……戦闘のポイントは、やはりクラススキル。<br>スキルで戦いの幅は広がる。
ssq_011143_0030 - ……場数を踏むといい。ますます上達するだろう。
ssq_011143_0040 - ……期待している

Group 1
name_7663 - Sharkey
ssq_011143_0010 - ...What do you think? I'm betting it's made a good impression.
ssq_011143_0020 - ...When it comes down to battle, it's all about Class Skills. They really open up<br>your tactical options.
ssq_011143_0030 - ...As you gain more experience with them, you'll really start to grow.
ssq_011143_0040 - ...Looking forward to seeing you reach your potential.


