ssq_012060.text was created: 04-07-2026 10:44:41
Filesize is: 992 bytes

ssq_012060
Group 0
name_7200 - カルテヴィエ
ssq_012060_0010 - 装備の限界突破、できたみたいだね。
ssq_012060_0020 - エネミーと戦ってみて、<br>その強さを確かめてみたらどう？
ssq_012060_0030 - アークスにとって、武器や防具の強化は重要。<br>しっかり覚えておくといいのさ。

Group 1
name_7200 - Cartevei
ssq_012060_0010 - Seems you managed to Limit Break some equipment.
ssq_012060_0020 - How about testing it out against some enemies?
ssq_012060_0030 - Enhancing weapons and armor should be second nature to ARKS defenders. Try to keep<br>that in mind.


