ssq_005142.text was created: 04-07-2026 10:44:43
Filesize is: 1408 bytes

ssq_005142
Group 0
name_7197 - シャンレイ
ssq_005142_0010 - 今、大丈夫でしょうか？<br>ガンナーのクラススキルについて、もう少し説明させてください。
ssq_005142_0020 - ガンナーには欠かせないクラススキルです。
ssq_005142_0030 - まだ覚えていないなら、<br>今すぐクラスカウンターに向かってください。
ssq_005142_0040 - 以上です。<br>頑張ってくださいね。

Group 1
name_7197 - Shan Lei
ssq_005142_0010 - Do you have a moment? There is a Gunner Class Skill I would like<br>to discuss with you.
ssq_005142_0020 - This one is an absolute essential part of their lineup.
ssq_005142_0030 - Please head to the Class Counter to learn it, if you haven't already.
ssq_005142_0040 - Now, if you'll excuse me. Good luck out there.


GuideText
Group 0
Text_005142 - 武器パレットか
Button_005142 - サブパレットから実行

Group 1


