ssq_012080.text was created: 04-07-2026 10:44:40
Filesize is: 976 bytes

ssq_012080
Group 0
name_7006 - ラン
ssq_012080_0010 - このPSEの値は……。
ssq_012080_0020 - “PSEバースト”ですね！<br>……すごい！
ssq_012080_0030 - 周辺のエネミーが急速接近中です！<br>もしも、危ないと感じたらすぐに逃げてください！

Group 1
name_7006 - Ran
ssq_012080_0010 - These PSE readings...
ssq_012080_0020 - It's a PSE Burst! This is incredible!
ssq_012080_0030 - We've got multiple enemies in the area rapidly closing in on your position!<br>If things get too hairy, don't hesitate to get yourself out of there!


