ssq_011164.text was created: 04-07-2026 10:44:37
Filesize is: 1056 bytes

ssq_011164
Group 0
name_7664 - ホーニャン
ssq_011164_0010 - 複合属性テクニック、習得できたようね。
ssq_011164_0020 - いい調子よ。どんどん使ってみてちょうだい。
ssq_011164_0030 - あら、すでに複合属性テクニックを習得していたのね。
ssq_011164_0040 - それなら、あとは使うだけよ。<br>思いっきりぶっ放しちゃっ

Group 1
name_7664 - Hornian
ssq_011164_0010 - It looks like you learned Compound Techniques.
ssq_011164_0020 - That's great, please try them out.
ssq_011164_0030 - Oh, you've already learned Compound Techniques.
ssq_011164_0040 - All that's left is to use them.<br>Don't hold back and fire them off!


