ssq_019030_003.text was created: 04-07-2026 10:44:39
Filesize is: 1488 bytes

ssq_019030_003
Group 0
name_7211 - シャンディー
ssq_019030_003_0001 - あれ？　今、いくつまで見つけてますか？
ssq_019030_003_0002 - １、２、３……あっ、たぶん今のが最後のひとつです。<br>こちらでも座標がプロットできました。
ssq_019030_003_0003 - ありがとうございます。これで調査が進められます。<br>少ないかもですが、謝礼を送っておきますね。
ssq_019030_003_0004 - これからも、いろいろな調査や研究に<br>協力してもらえると嬉しいです。よろしくお願いします！

Group 1
name_7211 - Xiandy
ssq_019030_003_0001 - What? How many have you found now?
ssq_019030_003_0002 - 1, 2, 3... ah, okay. That is probably the last one. I was able to plot the<br>coordinates from here.
ssq_019030_003_0003 - Thank you so much. This really helps our research. It's not much, but please let<br>me send you a little gift.
ssq_019030_003_0004 - Looking forward to your continued support of our research efforts.<br>Thanks in advance!


