ssq_019050_004.text was created: 04-07-2026 10:44:39
Filesize is: 1152 bytes

ssq_019050_004
Group 0
name_7211 - シャンディー
ssq_019050_004_0001 - ……ふむふむ。<br>やっぱり、マグの見た目にも変化が……素材投入による変化は……。
ssq_019050_004_0002 - ……っと、ごめんなさい！<br>データのほうありがとうございます。
ssq_019050_004_0003 - 続いて……は、シーズンシンボルの付いた<br>エネミーとの交戦記録を提供してもらえますか？

Group 1
name_7211 - Xiandy
ssq_019050_004_0001 - Mm-hmm. Interesting. So the change in the Mag's appearance... means the<br>changes caused by its diet...
ssq_019050_004_0002 - Oh! Hi there! Uh, thanks for the data.
ssq_019050_004_0003 - And next, could I ask you to send me battle data on enemies<br>marked with Seasonal Symbols?


