ssq_013001.text was created: 04-07-2026 10:44:42
Filesize is: 1168 bytes

ssq_013001
Group 0
name_7013 - イルマ
ssq_013001_0010 - あ、そうそう。<br>トゥーリは、なにかに集中してると通信に出ないんだよね。
ssq_013001_0020 - 樹林のどこにいるか、見つけづらいかも……。
ssq_013001_0030 - えーっと……、いったんミストラ樹林の<br>リューカーデバイスまで行ってもらえるかな？
ssq_013001_0040 - 着いたら、また連絡するよ

Group 1
name_7013 - Ilma
ssq_013001_0010 - Oh, by the way. Tuuli never answers calls when he's focused on something.
ssq_013001_0020 - It might be tough to locate him in the woods...
ssq_013001_0030 - Hmm... Would you mind heading to the Mistra Woods Ryuker Device real quick?
ssq_013001_0040 - I'll contact you again once you get there.


