ssq_014277.text was created: 04-07-2026 10:44:41
Filesize is: 1088 bytes

ssq_014277
Group 0
name_7400 - デュアドラ
ssq_014277_0010 - ほう……。<br>なかなかやるな。上出来だ。
ssq_014277_0020 - 訓練によって、クラススキルが重要だっていうことも、<br>身をもって知っただろう。
ssq_014277_0030 - これからも経験を積んで、上達してほしい。<br>戦闘技術を突き詰めて、いつかバウンサーの道を究めてくれ。

Group 1
name_7400 - Deirdre
ssq_014277_0010 - Huh, not bad at all. Very well done.
ssq_014277_0020 - There's nothing like training to really understand the importance of Class Skills.
ssq_014277_0030 - I can't wait to see how far you can go. Refining battle skills is the key to Bouncer<br>mastery.


