ssq_019200_002.text was created: 04-07-2026 10:44:37
Filesize is: 880 bytes

ssq_019200_002
Group 0
name_7211 - シャンディー
ssq_019200_002_0010 - データを受領しました。<br>ありがとうございます。
ssq_019200_002_0020 - ……うーん、これは……。
ssq_019200_002_0030 - すみません、もう少しデータが必要そうです。<br>ドレッドエネミーとの交戦データを送ってもらえま

Group 1
name_7211 - Xiandy
ssq_019200_002_0010 - The data came through.<br>Thank you.
ssq_019200_002_0020 - Hmm...
ssq_019200_002_0030 - Unfortunately, it looks like we need more.<br>Can you collect some Dread Enemy battle data?


