ssq_019160_002.text was created: 04-07-2026 10:44:42
Filesize is: 1024 bytes

ssq_019160_002
Group 0
name_7211 - シャンディー
ssq_019160_002_0010 - あっ！　いましたね！<br>それが“リリーパ族”です。
ssq_019160_002_0020 - かわいらしいですねぇ。<br>……っと、データをとりますね。
ssq_019160_002_0030 - うーん、なんだか警戒しているようですね。<br>周囲のエネミーの討伐をお願いできますか？

Group 1
name_7211 - Xiandy
ssq_019160_002_0010 - Oh! There it is! That is a "Lillipan".
ssq_019160_002_0020 - It's so adorable... Uh, I mean,<br>I'll gather the data.
ssq_019160_002_0030 - Hmm. It appears to be wary of its surroundings.<br>Could I ask you to defeat the Enemies nearby?


