ssq_016027.text was created: 04-07-2026 10:44:36
Filesize is: 1392 bytes

ssq_016027
Group 0
name_7258 - アーチェ
ssq_016027_0010 - 着いたみたいだね！<br>準備はいいかなぁ？
ssq_016027_0020 - じゃあ、まずはじめに、<br>ビルドパーツの“向き”を変えてみよう！
ssq_016027_0030 - 好きな方向に変えてみて！

Group 1
name_7258 - Arche
ssq_016027_0010 - Looks like you've arrived! Are you ready?
ssq_016027_0020 - First off, let's try changing the facing<br>of the Build Parts!
ssq_016027_0030 - Change the facing however you like!


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - 設置編集を開く：
Guide_4 - <%WeaponAction_2>長押し

Group 1
Guide_1 - Abrir menú de compilación:
Guide_2 - <%MainPaletteC>
Guide_3 - Edición de ubicación abierta:
Guide_4 - Mantenga presionado <%WeaponAction_2>


