ssq_016023.text was created: 04-07-2026 10:44:40
Filesize is: 1216 bytes

ssq_016023
Group 0
name_7258 - アーチェ
ssq_016023_0010 - うん、そうそう！
ssq_016023_0020 - じゃあ今度は、色を変えてみよっか！
ssq_016023_0030 - 好きな色にしてみて！

Group 1
name_7258 - Arche
ssq_016023_0010 - You're doing great!
ssq_016023_0020 - How about we try changing the color next?
ssq_016023_0030 - Pick whatever color you'd like!


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - ビルドパーツのカラー変更：
Guide_4 - <%NormalAttack>

Group 1
Guide_1 - Abrir menú de compilación:
Guide_2 - <%MainPaletteC>
Guide_3 - Cambiar el color de la pieza de construcción:
Guide_4 - <%NormalAttack>


