ssq_014606.text was created: 04-07-2026 10:44:39
Filesize is: 1392 bytes

ssq_014606
Group 0
name_7425 - ロナルディン
ssq_014606_0010 - 見事だ。ここまでやるとは……。<br>正直、感服した。
ssq_014606_0101 - 見事だ。ここまでやるとは……。
ssq_014606_0020 - その才能……、<br>もしかすると、ガロアに匹敵するかもな。
ssq_014606_0030 - フフ……、楽しませてもらった。<br>これからも、その腕に磨きをかけてほしい……。
ssq_014606_0040 - 私も、更に充実した訓練メニューを考えておくとしよう。<br>楽しみにして

Group 1
name_7425 - Ronaldine
ssq_014606_0010 - Excellent. I admit, I'm very impressed.
ssq_014606_0101 - Well done. I'm impressed you've made it this far.
ssq_014606_0020 - The only other person who had such raw talent was... Garoa.
ssq_014606_0030 - Heh heh. That was fun. I can't wait to see how far you can go.
ssq_014606_0040 - I'll need to come up with an even more intensive training menu for you.


