ssq_014564.text was created: 04-07-2026 10:44:37
Filesize is: 1040 bytes

ssq_014564
Group 0
name_7020 - ムーラ
ssq_014564_0010 - そのあたりのフォトンチューナーのデータは、<br>一通り取得できました。
ssq_014564_0020 - やはり、どれも状態が悪そうですね。<br>修復する方法を考えないと……。
ssq_014564_0030 - それでは最後に、<br>リテム・エルノザに向かってもらえ

Group 1
name_7020 - Munira
ssq_014564_0010 - I've received all of the data on Photon Tuners in that area.
ssq_014564_0020 - All of them are in poor condition as I'd feared. We have to find some way to repair<br>them...
ssq_014564_0030 - And finally, could I ask you to head to Retem Alnothe?


