ssq_014932.text was created: 04-07-2026 10:44:39
Filesize is: 928 bytes

ssq_014932
Group 0
name_7427 - コルテス
ssq_014932_0010 - おお、やったのか！<br>す、すげえな……。
ssq_014932_0020 - 俺なんて、何度もスカッて……。<br>……いや、なんでもない。
ssq_014932_0030 - とにかく、いい経験になっただろ。<br>その調子で、どんどん力をつけてくれ。

Group 1
name_7427 - Cortes
ssq_014932_0010 - Oh, you did it! This is amazing!
ssq_014932_0020 - I must've let them slip through a hundred... uh, nevermind.
ssq_014932_0030 - Anyway, good experience, huh? You just keep doing what you're doing.


