ssq_014110.text was created: 04-07-2026 10:44:38
Filesize is: 2544 bytes

ssq_014110
Group 0
name_7007 - リューリン
ssq_014110_0010 - おつかれさまです。<br>これで、エアリオにあるトレイニアはすべて踏破です。
ssq_014110_0020 - いいデータがとれました。<br>アークスの訓練にも役立ちます。
ssq_014110_0030 - それにしても、トレイニアは謎の多い場所です。
ssq_014110_0040 - 誰がいつ作ったのかも、<br>なんのために作られたのかもわからない。
ssq_014110_0050 - ボクたちは、訓練施設として利用してますが、<br>それがあっているのかも……。
ssq_014110_0060 - ……そうでした。トレイニアマスター認定です。<br>おめでとうございます。
ssq_014110_0070 - これからも、がんばってください。
ssq_014110_0101 - と思ったら、既にすべてのトレイニアを踏破済み。
ssq_014110_0102 - むむむ……侮れません
ssq_014110_0103 - それにしても、トレイニアは謎の多い場所です。
ssq_014110_0104 - 誰がいつ作ったのかも、<br>なんのために作られたのかもわからない。
ssq_014110_0105 - ボクたちは、訓練施設として利用してますが、<br>それがあっているのかも……。
ssq_014110_0106 - ……そうでした。トレイニアマスター認定です。<br>おめでとうございます。
ssq_014110_0107 - これからも、がんばってください。

Group 1
name_7007 - Liu Lin
ssq_014110_0010 - Great work. That's all the Aelio Trainia covered.
ssq_014110_0020 - I got some great data, and I'm sure it'll all come in handy for your training as an<br>ARKS defender.
ssq_014110_0030 - Nevertheless, the Trainia remain quite the mystery.
ssq_014110_0040 - We still have no clue as to who built them, or why.
ssq_014110_0050 - We've been using them as training facilities, and it seems like a fit...
ssq_014110_0060 - ...I guess. That aside, you've earned yourself the title of Trainia Master.<br>Congratulations.
ssq_014110_0070 - Keep up the great work.
ssq_014110_0101 - Hold on. You've already cleared all the Trainia.
ssq_014110_0102 - Hmmm... You're not to be underestimated.
ssq_014110_0103 - Nevertheless, the Trainia remain quite the mystery.
ssq_014110_0104 - We still have no clue as to who built them, or why.
ssq_014110_0105 - We've been using them as training facilities, and it seems like a fit...
ssq_014110_0106 - ...I guess. That aside, you've earned yourself the title of Trainia Master.<br>Congratulations.
ssq_014110_0107 - Keep up the great work.


