ssq_019190_003.text was created: 04-07-2026 10:44:41
Filesize is: 880 bytes

ssq_019190_003
Group 0
name_7224 - シトレー
ssq_019190_003_0010 - ……おぉ!?<br>すっごい大きいのがいるね……。
ssq_019190_003_0020 - これは、うちの上司じゃなくても、<br>見れたらうれしいね！
ssq_019190_003_0030 - よし！　データも問題なしと。<br>それじゃ、こっちに戻ってきてくれるか

Group 1
name_7224 - Xitre
ssq_019190_003_0010 - WHOA!<br>That really is big!
ssq_019190_003_0020 - This would impress anyone, not just my boss!
ssq_019190_003_0030 - Alright! We got all the data.<br>Would you mind coming back?


