ssq_014622.text was created: 04-07-2026 10:44:42
Filesize is: 976 bytes

ssq_014622
Group 0
name_7717 - ビバリー
ssq_014622_0010 - ……って、ありゃ？　もうトリニテスに行ってたのか。<br>なんだよ、はやく言ってくれよー。
ssq_014622_0020 - でも、さすがだなー。<br>あんたを見習って、俺たちも頑張らないとな。
ssq_014622_0030 - いつかあそこで、訓練できるようになりたい

Group 1
name_7717 - Beverley
ssq_014622_0010 - What? You've already been there? Then why didn't you say so!
ssq_014622_0020 - Still, though, we could learn a thing or two from you.
ssq_014622_0030 - One of these days it would be nice to be able to train there.


