ssq_014533.text was created: 04-07-2026 10:44:39
Filesize is: 1040 bytes

ssq_014533
Group 0
name_7696 - ムリーヤ
ssq_014533_0010 - は、早いな！<br>もうそんなに倒しちまったのか？
ssq_014533_0020 - 俺なんて、まだ一体も……。
ssq_014533_0030 - やっぱりあんた、すげえや。<br>俺なんか、全然かなわないな。
ssq_014533_0040 - でも、俺だってアークスだ。<br>あんたに少しでも追いつけるように、頑張るぜ！

Group 1
name_7696 - Mriya
ssq_014533_0010 - Wow! You're fast! You already beat that many?
ssq_014533_0020 - I haven't even beat one...
ssq_014533_0030 - You really are amazing. I'll never even be close.
ssq_014533_0040 - But, as an ARKS defender myself, I have to at least try!


