ssq_014784.text was created: 04-07-2026 10:44:37
Filesize is: 976 bytes

ssq_014784
Group 0
name_7427 - コルテス
ssq_014784_0010 - や、やるな！<br>そんなに簡単に乗りこなすとは。
ssq_014784_0020 - 俺は、この前……二度も取り逃がして……。<br>……いや、なんでもない。
ssq_014784_0030 - とにかく、いい経験になっただろ。<br>その調子で、どんどん力をつけてくれ。

Group 1
name_7427 - Cortes
ssq_014784_0010 - W-wow! I can't believe that was so easy for you.
ssq_014784_0020 - A little while ago... I let two get away... uh, nevermind.
ssq_014784_0030 - Anyway, good experience, huh? You just keep doing what you're doing.


