ssq_019140_002.text was created: 04-07-2026 10:44:36
Filesize is: 1136 bytes

ssq_019140_002
Group 0
name_7211 - シャンディー
ssq_019140_002_0101 - 目的地に着いたようですね。
ssq_019140_002_0102 - 近くには、ミスチーフシンボル……。<br>念のため、関連性を調べてみます。
ssq_019140_002_0103 - 引き続き、あなたの行動を、<br>トレースさせてください。
ssq_019140_002_0104 - エネミーとの交戦記録を、とりたいんです。<br>よろしくお願いし

Group 1
name_7211 - Xiandy
ssq_019140_002_0101 - Looks like you've arrived at your destination.
ssq_019140_002_0102 - Mischief Symbol nearby...<br>I'd like to look into the connection.
ssq_019140_002_0103 - Please allow me to continue to trace your activities.
ssq_019140_002_0104 - I need some enemy battle data.<br>Thank you!


