ssq_014565.text was created: 04-07-2026 10:44:38
Filesize is: 1040 bytes

ssq_014565
Group 0
name_7020 - ムーラ
ssq_014565_0010 - 着いたようですね。<br>データは取得できました。
ssq_014565_0020 - ……どうも、そのあたりはドールズが多いようですね。<br>装置が壊されたりしないか心配です。
ssq_014565_0030 - 周囲のエネミーを倒してもらうことは、<br>できますでしょうか？

Group 1
name_7020 - Munira
ssq_014565_0010 - I believe you have arrived. I'm in receipt of the data.
ssq_014565_0020 - There appears to be a large number of DOLLS there. I'm worried they might destroy<br>the devices.
ssq_014565_0030 - Could I ask you to destroy all nearby enemies, please?


