ssq_011133.text was created: 04-07-2026 10:44:43
Filesize is: 1072 bytes

ssq_011133
Group 0
name_7662 - ダントレイ
ssq_011133_0010 - どうだ、少しは上達したか？
ssq_011133_0020 - 訓練してわかったと思うが、<br>やはりクラススキルが重要だ。
ssq_011133_0030 - スキルは、覚えただけでは宝の持ち腐れだ。<br>使いこなせるようになって

Group 1
name_7662 - Dontre
ssq_011133_0010 - How you feeling? Improved a bit?
ssq_011133_0020 - I'm sure you've figured it out from your training, but Class Skills are really<br>important.
ssq_011133_0030 - Don't let any Skills you pick up sit there and go to waste. Make sure you're using<br>them to unlock your full potential!


