ssq_019170_003.text was created: 04-07-2026 10:44:39
Filesize is: 896 bytes

ssq_019170_003
Group 0
name_7224 - シトレー
ssq_019170_003_0010 - ありがとう！<br>だいぶ倒してくれたみたいだね。
ssq_019170_003_0020 - ひとまず、ボクのところまで、<br>戻ってきてもらえるかな？
ssq_019170_003_0030 - ……リージョンマグのようすを<br>見てからでも、いいか

Group 1
name_7224 - Xitre
ssq_019170_003_0010 - Thank you!<br>You got a lot of them for us.
ssq_019170_003_0020 - Could you come check in with me when you get a chance?
ssq_019170_003_0030 - It can wait until after you check out the Region Mag.


