ssq_015172.text was created: 04-07-2026 10:44:39
Filesize is: 1056 bytes

ssq_015172
Group 0
name_7402 - ウェルミナ
ssq_015172_0010 - どうかな？<br>先生が教えたとおり戦えた？
ssq_015172_0020 - 訓練してわかったと思うけど、<br>クラススキルがすごく大事なの。
ssq_015172_0030 - これからも頑張って、<br>ファミリアと息ぴったり戦えるようになって

Group 1
name_7402 - Welmina
ssq_015172_0010 - How did it go? Did you fight like I taught you to?
ssq_015172_0020 - I'm sure you've figured it out from your training, but Class Skills are really important.
ssq_015172_0030 - Keep at it, and you'll be fighting alongside your Familiars as a single unit in no time!


