ssq_015358.text was created: 04-07-2026 10:44:42
Filesize is: 944 bytes

ssq_015358
Group 0
name_7450 - ユノカ
ssq_015358_0010 - “フェイ・スティラマシュル”は、<br>その外郭第１区で見つかるはずだよ。
ssq_015358_0020 - 何度も言うけど、<br>採れるのは夜だけだからね。
ssq_015358_0030 - どうしても、見つからなかったら、<br>別の日に再挑

Group 1
name_7450 - Yunoka
ssq_015358_0010 - You should be able to find Famous Stia Mushrooms somewhere in Mediola Outer Area 1.
ssq_015358_0020 - Once again, they can only be found at night.
ssq_015358_0030 - If you can't find any, try again a different day.


