ssq_019050_003.text was created: 04-07-2026 10:44:42
Filesize is: 1264 bytes

ssq_019050_003
Group 0
name_7211 - シャンディー
ssq_019050_003_0001 - 十分な数が集まりましたね！<br>ありがとうございます。
ssq_019050_003_0002 - 次は、その素材をリージョンマグにあげてみてください。<br>ちなみに、今はリージョンマグの見た目にも変化が出ているはずです。
ssq_019050_003_0003 - それと、一緒にほかの素材をあげてみるのも、いいかもしれません。<br>どんな変化があるでしょうか……。

Group 1
name_7211 - Xiandy
ssq_019050_003_0001 - Great! I think you got enough. Thank you!
ssq_019050_003_0002 - Next, I'd like you to please give those materials to a Region Mag. You might<br>notice that their appearance has changed recently.
ssq_019050_003_0003 - It might be a good idea to try giving other materials to it too.<br>I wonder what will happen...


