ssq_014793.text was created: 04-07-2026 10:44:39
Filesize is: 1472 bytes

ssq_014793
Group 0
name_7426 - シラセ
ssq_014793_0010 - 聞こえますか？<br>シラセです。
ssq_014793_0020 - やりましたよ、ロボットが直ったんです！<br>あなたのおかげです。
ssq_014793_0030 - あらためてお礼をさせてもらいたいので、<br>キャンプに戻ったら声をかけてくださいね。
ssq_014793_1010 - やりましたよ、ロボットが直ったんです！
ssq_014793_1020 - あなたのおかげです。<br>ありがとうございます。
ssq_014793_1030 - キャンプに戻ったときは、<br>ぜひロボットを見にきてくださいね。

Group 1
name_7426 - Shirase
ssq_014793_0010 - Can you hear me? It's Shirase.
ssq_014793_0020 - I did it! I fixed the robot! Couldn't have done it without you.
ssq_014793_0030 - Again, thank you so much. Stop by once you return to camp.
ssq_014793_1010 - I did it! I fixed the robot!
ssq_014793_1020 - Thank you, I couldn't have done it without you.
ssq_014793_1030 - Stop by and see the robot when you return to camp.


