ssq_016100_004.text was created: 04-07-2026 10:44:40
Filesize is: 912 bytes

ssq_016100_004
Group 0
name_7451 - ヴィクトリア
ssq_016100_004_0010 - いいカード、引けたかな？
ssq_016100_004_0020 - カードには、それぞれ特徴があるから、<br>いろいろ組み合わせてみるといいよ。
ssq_016100_004_0030 - たくさんゲットして、<br>キミだけのデッキを作ってね！

Group 1
name_7451 - Victoria
ssq_016100_004_0010 - Didja pull any good cards?
ssq_016100_004_0020 - Each card has unique attributes. Try out lots of different combinations.
ssq_016100_004_0030 - Keep collecting and build your own one-of-a-kind deck!


