ssq_016034.text was created: 04-07-2026 10:44:40
Filesize is: 1872 bytes

ssq_016034
Group 0
name_7258 - アーチェ
ssq_016034_0010 - 着いたみたいだね！
ssq_016034_0020 - じゃあ、設計図をつくってみよう！
ssq_016034_0030 - ……あっ、そうそう。
ssq_016034_0040 - そのためにはまず、<br>“設計図端末”を設置しないといけないんだぁ。
ssq_016034_0050 - ビルドパーツのリストから、<br>設計図端末を探して、置いてみて！
ssq_016034_0060 - それができたら、<br>“設計図の編集”をやってみよう！

Group 1
name_7258 - Arche
ssq_016034_0010 - Looks like you've arrived!
ssq_016034_0020 - Alright, let's make some Designs!
ssq_016034_0030 - Oh, right. Before that...
ssq_016034_0040 - You need to place something called<br>a "Design Terminal".
ssq_016034_0050 - Look it up in the Build Parts list,<br>and try placing a Design Terminal!
ssq_016034_0060 - Once you've done that, try out "Edit Design".


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - 設計図端末を配置：
Guide_4 - <%NormalAttack>

Group 1
Guide_1 - Abrir menú de compilación:
Guide_2 - <%MainPaletteC>
Guide_3 - Terminal de diseño de lugares:
Guide_4 - <%NormalAttack>


