ssq_005132.text was created: 04-07-2026 10:44:40
Filesize is: 1360 bytes

ssq_005132
Group 0
name_7663 - シャルキ
ssq_005132_0010 - ……今、大丈夫だろうか。<br>レンジャーのクラススキルについて説明させてほしい。
ssq_005132_0020 - ……レンジャーには欠かせないクラススキルだ。
ssq_005132_0030 - ……まだ覚えていないのなら、<br>今すぐクラスカウンターに向かうべきだ。
ssq_005132_0040 - ……私からは以上だ。

Group 1
name_7663 - Sharkey
ssq_005132_0010 - Is now a good time? If so, perhaps I can explain a bit about a Ranger Class Skill.
ssq_005132_0020 - This one is an absolute essential part of their lineup.
ssq_005132_0030 - I suggest you get on over to the Class Counter to learn it, if you haven't already.
ssq_005132_0040 - That's all from me for now.


GuideText
Group 0
Text_005132 - 武器パレットか
Button_005132 - サブパレットから実行

Group 1


