ssq_005112.text was created: 04-07-2026 10:44:42
Filesize is: 1248 bytes

ssq_005112
Group 0
name_7662 - ダントレイ
ssq_005112_0010 - 聞いてくれ！<br>ひとつ、ハンターのクラススキルについて話しておきたい。
ssq_005112_0020 - ……これは、ハンターにとって欠かせないクラススキルだ！
ssq_005112_0030 - まだ覚えていないなら、最優先で習得してほしい。<br>上手く活用して、エネミーを倒すんだ！

Group 1
name_7662 - Dontre
ssq_005112_0010 - Listen up! I wanna tell you about a Hunter Class Skill.
ssq_005112_0020 - This one is an absolute essential part of their lineup.
ssq_005112_0030 - If you've not learned it yet, I suggest you pick it up ASAP. Make good use of it<br>and send the enemy packing!


GuideText
Group 0
Text_005112 - 武器パレットか
Button_005112 - サブパレットから実行

Group 1


