ssq_014650.text was created: 04-07-2026 10:44:37
Filesize is: 1680 bytes

ssq_014650
Group 0
name_7006 - ラン
ssq_014650_0010 - <%me>さん、聞こえますか？
ssq_014650_0020 - これまでの活動実績により、<br>クヴァリスリージョンでの“独立遊撃隊”への参加が可能となりました。
ssq_014650_0030 - すでに、選抜された実力のあるアークスが、<br>各地に出没する強力なエネミーの掃討にあたっています。
ssq_014650_0040 - リューカーデバイスや、ワールドマップから、<br>この独立遊撃隊に合流することができます。
ssq_014650_0050 - それでは、健闘をお祈りしています。

Group 1
name_7006 - Ran
ssq_014650_0010 - <%me>, can you hear me?
ssq_014650_0020 - Due to your outstanding contributions, you've been selected to join the Kvaris Regional<br>Independent Partisan Squad.
ssq_014650_0030 - Some of the elite ARKS defenders are already working together to<br>wipe out fierce enemies that appear in multiple areas.
ssq_014650_0040 - You can join Independent Partisan Squad operations from the World Map, or from<br>Ryuker Devices.
ssq_014650_0050 - Well, then, that's it. Good luck out there.


