ssq_014604.text was created: 04-07-2026 10:44:37
Filesize is: 912 bytes

ssq_014604
Group 0
name_7425 - ロナルディン
ssq_014604_0010 - 思ったよりもやるな……。
ssq_014604_0020 - では、次のメニューに取り組んでもらおう。<br>このまま完走できると思うな。心してかかれ……。
ssq_014604_0101 - ふむ、悪くないな……
ssq_014604_0102 - では、次のメニューに取り組んでもらおう。<br>このまま完走できると思うな。心してかかれ……。

Group 1
name_7425 - Ronaldine
ssq_014604_0010 - Even better than I thought...
ssq_014604_0020 - Alright, let's have you attempt the next one. <br>But be ready, you’ll have to struggle harder this time.
ssq_014604_0101 - Hmm, not bad...
ssq_014604_0102 - Alright, let's have you attempt the next one. <br>But be ready, you’ll have to struggle harder this time.


