ssq_019130_001.text was created: 04-07-2026 10:44:40
Filesize is: 1184 bytes

ssq_019130_001
Group 0
name_7245 - シェミー
name_7912 - ロージー
ssq_019130_001_0101 - 戦闘データ、受け取りました……。<br>ありがとうございます。
ssq_019130_001_0102 - シェミー、ほかにもあるんじゃろ？
ssq_019130_001_0103 - え、えーと、<br>鉱石の採れる場所の調査を……。
ssq_019130_001_0104 - 鉱石を探せばいいんじゃな？<br>お前さん、それも頼んだぞ！
ssq_019130_001_0105 - え、えぇ……

Group 1
name_7245 - Xiemi
name_7912 - Ross
ssq_019130_001_0101 - Battle data received. <br>Thank you.
ssq_019130_001_0102 - Isn't there something else, Xiemi?
ssq_019130_001_0103 - Uh, um... Maybe searching mineral sites...?
ssq_019130_001_0104 - You need minerals, right? <br>You heard her! Get to it!
ssq_019130_001_0105 - Wh-What?


