ssq_015190_004.text was created: 04-07-2026 10:44:37
Filesize is: 912 bytes

ssq_015190_004
Group 0
name_7403 - リーディア
ssq_015190_004_0010 - ほかのかたのアークスカードを<br>ごらんになったようですね。
ssq_015190_004_0020 - 個性的なみなさんのカードは、<br>ただ見ているだけでも飽きないものです。
ssq_015190_004_0030 - どうぞ、これからもアークスカードをご活用ください。

Group 1
name_7403 - Lydia
ssq_015190_004_0010 - So, you checked out someone else's ARKS ID?
ssq_015190_004_0020 - I never get tired of looking at everyone's personalized ARKS IDs.
ssq_015190_004_0030 - I hope you get great use out of yours!


