ssq_011173.text was created: 04-07-2026 10:44:38
Filesize is: 1040 bytes

ssq_011173
Group 0
name_7664 - ホーニャン
ssq_011173_0010 - どう？　あたしが教えたとおりに戦えた？
ssq_011173_0020 - この訓練で、いかにクラススキルが重要かってこともわかったでしょ。<br>いろいろ覚えて、慣れていってちょうだい。
ssq_011173_0030 - それじゃ、頑張るのよ。

Group 1
name_7664 - Hornian
ssq_011173_0010 - So? Did you manage to follow my instructions okay?
ssq_011173_0020 - I hope that through this training you'll realize just how important Class Skills are.<br>Learn a bunch and try to get used to them over time.
ssq_011173_0030 - Well then, good luck out there.


