ssq_014212.text was created: 04-07-2026 10:44:37
Filesize is: 960 bytes

ssq_014212
Group 0
name_7417 - ディグホール
ssq_014212_0010 - よし、無事に集められたようだな。<br>これでエアリオの鉱石については、ひととおり教えたことになる。
ssq_014212_0020 - これまで、よく頑張ったな。<br>それじゃ、これからも存分にギャザリングを楽しんでくれ！

Group 1
name_7417 - Excator
ssq_014212_0010 - Nice, everything's accounted for. Now you've learned all there is know about the<br>minerals of Aelio.
ssq_014212_0020 - You've done a great job. I hope you continue to gather up materials to your heart's<br>content!


