ssq_019190_002.text was created: 04-07-2026 10:44:40
Filesize is: 1312 bytes

ssq_019190_002
Group 0
name_7224 - シトレー
ssq_019190_002_0010 - ……すごい！<br>本当にカプタンがいる……。
ssq_019190_002_0020 - はっ！　ボクまでちょっと感動してしまった……。<br>えーと、もうすこしデータがとれないかな？
ssq_019190_002_0030 - 実は、その“ラッピーの集会場”には、<br>まれに巨大なカプタンが現れることがあるらしいんだ。
ssq_019190_002_0040 - そっちのデータ収集も、<br>お願いできないかな？

Group 1
name_7224 - Xitre
ssq_019190_002_0010 - Wow!<br>A Captan really did show up.
ssq_019190_002_0020 - I admit, this is pretty great.<br>Oh, uh, think you can get a little more data?
ssq_019190_002_0030 - Apparently, a huge Captan can appear at these Rappy Spots every once in a while.
ssq_019190_002_0040 - I was kind of hoping you might be able to document that. What do you think?


