ssq_015462.text was created: 04-07-2026 10:44:37
Filesize is: 1088 bytes

ssq_015462
Group 0
name_7443 - マリモ
ssq_015462_0010 - そうそう、そのあたりです。<br>データを取らせて、もらいますね。
ssq_015462_0020 - プラントって呼ばれてますけど、<br>どういう場所なのかは、まだ謎が多いです。
ssq_015462_0030 - ……データが取れました。<br>もっといろいろ、調べてみないとですねー。

Group 1
name_7443 - Marimo
ssq_015462_0010 - Yes, somewhere around there. <br>I'll go ahead and grab the data.
ssq_015462_0020 - It's supposed to be a "plant," but, the truth is, there are still a lot of things we don't understand.
ssq_015462_0030 - Download complete. <br>We have to keep trying to learn more.


