ssq_016022.text was created: 04-07-2026 10:44:37
Filesize is: 1088 bytes

ssq_016022
Group 0
name_7258 - アーチェ
ssq_016022_0010 - うん、その調子！
ssq_016022_0020 - じゃあ次は、大きさを変えてみよう！
ssq_016022_0030 - 大きくしても、小さくしても、<br>どっちでもいいからねぇ。

Group 1
name_7258 - Arche
ssq_016022_0010 - There you go!
ssq_016022_0020 - Alright. Next, try changing the size!
ssq_016022_0030 - Bigger or smaller, either is fine.<br>Just give it a try.


GuideText
Group 0
Guide_1 - 設置編集を開く：
Guide_2 - <%WeaponAction_2>長押し

Group 1
Guide_1 - Edición de ubicación abierta:
Guide_2 - Mantenga presionado <%WeaponAction_2>


