ssq_019220_004.text was created: 04-07-2026 10:44:36
Filesize is: 1200 bytes

ssq_019220_004
Group 0
name_7211 - シャンディー
name_7401 - スピーダ
ssq_019220_004_0010 - どうだァ？<br>ベストなデータはとれたか？
ssq_019220_004_0020 - まァ、調査とか関係なく、また走ってくれよォ！<br>それじゃあなァ！
ssq_019220_004_0030 - ……嵐のように去っていきましたね。
ssq_019220_004_0040 - でも、おかげでいいデータがとれました。<br>一度、こちらに戻ってきてもらえますか？

Group 1
name_7211 - Xiandy
name_7401 - Speeda
ssq_019220_004_0010 - Well? Didja get some sweet data?
ssq_019220_004_0020 - Oh, and you can run that course anytime! Doesn't have to be for research.
ssq_019220_004_0030 - And he's gone like a flash.
ssq_019220_004_0040 - But we did get some good data out of it. Would you mind coming back?


