ssq_019080_003.text was created: 04-07-2026 10:44:37
Filesize is: 1040 bytes

ssq_019080_003
Group 0
name_7234 - ペッピーラッピー
ssq_019080_003_0001 - こんなにたくさん……、こんなにいろんな……！<br>まさにラッピーのパラダイスじゃないか!?
ssq_019080_003_0002 - キミのラッピーへの“愛”。しっかりと伝わってきたよ。<br>……キミになら全てを任せられそうだ。
ssq_019080_003_0003 - 私のもとに戻って来てくれないか？<br>待っているよ

Group 1
name_7234 - Peppy Rappy
ssq_019080_003_0001 - So many... and so many kinds...! Is this Rappy heaven?
ssq_019080_003_0002 - You've adequately demonstrated your love of Rappies. I think I can trust you.
ssq_019080_003_0003 - Would you come back here? I'll be waiting.


