ssq_019020_005.text was created: 04-07-2026 10:44:41
Filesize is: 992 bytes

ssq_019020_005
Group 0
name_7211 - シャンディー
ssn_019020_005_0001 - ……なるほどなるほど。<br>しっかりとデータがとれました！
ssn_019020_005_0002 - ありがとうございます！<br>……で、もうひとつお願いなのですが……。
ssn_019020_005_0003 - このリージョンマグの効果を確認するために、<br>エネミーとの交戦データを送ってもらえますか

Group 1
name_7211 - Xiandy
ssn_019020_005_0001 - Very interesting...<br>That's some great data!
ssn_019020_005_0002 - Thank you so much! Actually... I need one more favor.
ssn_019020_005_0003 - Could you send some battle data to verify these Region Mag effects?


