ssq_015063_001.text was created: 04-07-2026 10:44:37
Filesize is: 976 bytes

ssq_015063_001
Group 0
name_7740 - トラクスタン
ssq_015063_001_0101 - その先が、エンシェントエネミーの<br>目撃ポイントだ。
ssq_015063_001_0102 - もしも遭遇したら、<br>交戦記録だけでも残してほしい。
ssq_015063_001_0103 - 勝てないと思ったら、すぐに逃げてくれ。<br>よろしくお願いする。

Group 1
name_7740 - Truxtun
ssq_015063_001_0101 - Up ahead is where an Ancient Enemy was spotted.
ssq_015063_001_0102 - If you encounter one, I just need you to record some battle data.
ssq_015063_001_0103 - If you think you can't handle it, then run. Thanks for your help.


