ssq_012040.text was created: 04-07-2026 10:44:41
Filesize is: 1072 bytes

ssq_012040
Group 0
name_7425 - アディラ
ssq_012040_0010 - 特殊能力のチューニング、やってみてどう？
ssq_012040_0020 - 特殊能力ひとつひとつは、小さな効果でも、<br>たくさん追加することで、強力な武器に変えることができるよ！
ssq_012040_0030 - 自分なりのカスタマイズを楽しんでみて

Group 1
name_7425 - Adilla
ssq_012040_0010 - Did you give Augments a go then?
ssq_012040_0020 - Individual Augments will only net you a small effect, but when combined with lots of<br>other Augments, you can get yourself some really strong weapons!
ssq_012040_0030 - Play around and find a mix that's right for you!


