ssq_016013.text was created: 04-07-2026 10:44:37
Filesize is: 1616 bytes

ssq_016013
Group 0
name_7258 - アーチェ
ssq_016013_0010 - その端末は、すごい多機能なんだ。
ssq_016013_0020 - クリエイティブスペースのいろんな部分が<br>制御できるから、試してみてね。
ssq_016013_0030 - それじゃ、“ジェネシスポイント”を、<br>ビルドパーツに変換してみよう！
ssq_016013_0031 - それじゃ、“クリエイティブスペース端末”から、<br>どんなビルドパーツがあるか見てみよう！
ssq_016013_0040 - たくさん種類があるけど、<br>気に入るのは

Group 1
name_7258 - Arche
ssq_016013_0010 - That terminal has quite a few features.
ssq_016013_0020 - You can manage a wide variety of your Creative<br>Space's settings through it, so give it a<br>try sometime.
ssq_016013_0030 - So, next, I'd like you to trade in your<br>Genesis Points for Build Parts!
ssq_016013_0031 - Now, let's see what kind of Build Parts are available in the Creative Space Terminal!
ssq_016013_0040 - As you can see, there are a ton of them.<br>Find any that piques your interest?


