ssq_016025.text was created: 04-07-2026 10:44:40
Filesize is: 1504 bytes

ssq_016025
Group 0
name_7258 - アーチェ
ssq_016025_0010 - うん、いいよいいよ！
ssq_016025_0020 - それじゃ、最後にオマケで、<br>ビルドパーツ操作の便利機能を教えておくね。
ssq_016025_0030 - よく使うビルドパーツを、<br>呼び出しやすくする方法だよ。
ssq_016025_0040 - 試してみて！

Group 1
name_7258 - Arche
ssq_016025_0010 - That's perfect!
ssq_016025_0020 - As a bonus, I'll teach you about some convenient<br>Build Parts features.
ssq_016025_0030 - This one lets you bring up Build Parts that<br>you frequently use.
ssq_016025_0040 - Give it a shot!


GuideText
Group 0
Guide_1 - ビルドメニューを開く：
Guide_2 - <%MainPaletteC>
Guide_3 - ビルドパレットに登録：
Guide_4 - <%NormalAttack>

Group 1
Guide_1 - Abrir menú de compilación:
Guide_2 - <%MainPaletteC>
Guide_3 - Agregar a la paleta de construcción:
Guide_4 - <%NormalAttack>


