ssq_014030.text was created: 04-07-2026 10:44:36
Filesize is: 976 bytes

ssq_014030
Group 0
name_7201 - ソミュア
ssq_014030_0010 - 天気が荒れてきましたね……。<br>ギガンティクスを探すなら、今かもしれません。
ssq_014030_0020 - 中央エアリオ、西エアリオ、北エアリオなどで目撃例があるようです。<br>探しに行くのなら、くれぐれもお気をつけて。

Group 1
name_7201 - Somua
ssq_014030_0010 - The weather's taken a turn for the worse... If you want to look for a Gigantix,<br>now's the time.
ssq_014030_0020 - There seem to have been sightings in North, West, and Central Aelio. Be careful if<br>you head out that way.


