ssq_014382_001.text was created: 04-07-2026 10:44:41
Filesize is: 1264 bytes

ssq_014382_001
Group 0
name_7199 - グイーデン
ssq_014382_001_0010 - うむ、問題なさそうだな。流石だ。<br>この調子で、戦いに備えてほしい。
ssq_014382_001_0020 - そうだ、せっかくの機会だ。<br>よければ、これも役立ててくれ。
ssq_014382_001_0030 - もし、なにか困ることがあれば、<br>私のアドバイスを思い出してみるといいだろう。
ssq_014382_001_0040 - では、共に頑張ろう。
ssq_014382_001_1010 - ★4防具+40を2個入手しました。

Group 1
name_7199 - Guiden
ssq_014382_001_0010 - Looks flawless. Well done.<br>Continue the preparations like this.
ssq_014382_001_0020 - That reminds me... Let me give you this here as well.<br>I hope you can use it.
ssq_014382_001_0030 - If you run into any troubles, try to remember what I taught you.
ssq_014382_001_0040 - Let's give it our best.


