ssq_019180_003.text was created: 04-07-2026 10:44:38
Filesize is: 896 bytes

ssq_019180_003
Group 0
name_7245 - シェミー
ssq_019180_003_0010 - ……アームズリファイナー、<br>手に入った……みたいですね。
ssq_019180_003_0020 - 次は、その素材をもとに、<br>“限界突破”をする……んですけど……。
ssq_019180_003_0030 - 一度、私のところまで、<br>戻ってきて……もらえますか？

Group 1
name_7245 - Xiemi
ssq_019180_003_0010 - Looks like... you got an Arms Refiner...
ssq_019180_003_0020 - Next, you use that as a material... to "Limit Break".
ssq_019180_003_0030 - Could you please... come back for a moment?


