ssq_014413.text was created: 04-07-2026 10:44:40
Filesize is: 1440 bytes

ssq_014413
Group 0
name_7718 - ウォーラス
ssq_014413_0010 - 着いたようだな。
ssq_014413_0020 - うむ、そこだ……。<br>昔と変わってないな。
ssq_014413_0030 - その岩場から、仲間と海に飛び込んだものだ。<br>火照った体に海水が気持ちよかった……。
ssq_014413_0040 - それに、晴れている時は、夕焼けがきれいに見える。<br>いつまでも眺めていたものだ。
ssq_014413_0050 - ……名残り惜しいが、<br>次の場所へ向かってくれ。

Group 1
name_7718 - Wallas
ssq_014413_0010 - Looks like you found it.
ssq_014413_0020 - There it is. Nothing's changed.
ssq_014413_0030 - We all used to jump off those rocks into the sea. It felt so good to cool off after all<br>that hard work...
ssq_014413_0040 - And the sunset is so beautiful when the skies are clear. I could watch it forever.
ssq_014413_0050 - I hate to impose again, but please proceed to the next location.


