ssq_014934.text was created: 04-07-2026 10:44:37
Filesize is: 992 bytes

ssq_014934
Group 0
name_7427 - コルテス
ssq_014934_0010 - う、上手くいったみたいだな。<br>すげえな……。
ssq_014934_0020 - 俺は、エネミーのいないところで爆発させて……。<br>……いや、なんでもない。
ssq_014934_0030 - とにかく、いい経験になっただろ。<br>その調子で、どんどん力をつけてくれ。

Group 1
name_7427 - Cortes
ssq_014934_0010 - Wow, looks like it went pretty well. Amazing...
ssq_014934_0020 - I once made one explode when there were no enemies... uh, nevermind.
ssq_014934_0030 - Anyway, good experience, huh? You just keep doing what you're doing.


