ssq_015190_010.text was created: 04-07-2026 10:44:40
Filesize is: 912 bytes

ssq_015190_010
Group 0
name_7403 - リーディア
ssq_015190_010_0010 - “ミッションパス”について、<br>確認できたようですね。
ssq_015190_010_0020 - なにか、気になる報酬はありましたか？
ssq_015190_010_0030 - どうぞ、ミッションパスを、<br>冒険に役立ててみてください。

Group 1
name_7403 - Lydia
ssq_015190_010_0010 - I'm glad you took a look at the Mission Pass.
ssq_015190_010_0020 - Did you see any interesting rewards?
ssq_015190_010_0030 - Be sure to take full advantage of your Mission Pass to help you on your journey.


