ssq_015160_006.text was created: 04-07-2026 10:44:40
Filesize is: 960 bytes

ssq_015160_006
Group 0
name_7401 - スピーダ
ssq_015160_006_0001 - ヨー！　見てたぜェ！<br>お前さんが、“風”になるところをよォ！
ssq_015160_006_0002 - ほかんトコにも、マシーンがあっから、<br>ガンガンやってくれや！
ssq_015160_006_0003 - そんじゃなァ、ショージンしろよォ

Group 1
name_7401 - Speeda
ssq_015160_006_0001 - Yo! Dude! I totally saw you flying like the wind!
ssq_015160_006_0002 - There are other machines and stuff out there, so feel free to go crazy with 'em, y'know?
ssq_015160_006_0003 - Later, dude! Keep your eyes on the prize, yo!


