ssq_015472.text was created: 04-07-2026 10:44:41
Filesize is: 944 bytes

ssq_015472
Group 0
name_7442 - チトセ
ssq_015472_0010 - わぁーお！　やっぱスゴイねー。<br>これで、そっちのほう行けそうだよ。ありがとー。
ssq_015472_0020 - そんでもって、勉強になったよ。<br>そっかー、そうやって戦うんだねー。
ssq_015472_0030 - お手本にさせてもらうわ。<br>よーし、頑張るぜぇー！

Group 1
name_7442 - Chitose
ssq_015472_0010 - Whoa! That's amazing. <br>I should be able to get over there now. Thanks!
ssq_015472_0020 - I learned so much watching you!
ssq_015472_0030 - Hope you don't mind if I copy you. <br>Just watch me!


