ssq_019180_002.text was created: 04-07-2026 10:44:40
Filesize is: 880 bytes

ssq_019180_002
Group 0
name_7245 - シェミー
ssq_019180_002_0010 - あっ、３種類とも、<br>集まった……みたいですね。
ssq_019180_002_0020 - 次は……それらを、<br>アームズリファイナーと交換……してみてください。
ssq_019180_002_0030 - 各アークス拠点のアイテムラボで、<br>……対応してくれます。

Group 1
name_7245 - Xiemi
ssq_019180_002_0010 - Okay... you got all three...
ssq_019180_002_0020 - Next, trade them in for Arms Refiners... p-please.
ssq_019180_002_0030 - You can do it at the Item Lab in any ARKS base...


