ssq_015190_008.text was created: 04-07-2026 10:44:40
Filesize is: 976 bytes

ssq_015190_008
Group 0
name_7403 - リーディア
ssq_015190_008_0010 - “スタンプ”を使えたようですね。
ssq_015190_008_0020 - スタンプは、種類も豊富ですから、<br>集めるのも楽しいですよ。
ssq_015190_008_0030 - うまく使いこなして、<br>円滑なコミュニケーションに役立ててください。

Group 1
name_7403 - Lydia
ssq_015190_008_0010 - Looks like you tried out stamps.
ssq_015190_008_0020 - There are many different kinds of stamps. See how many you can collect.
ssq_015190_008_0030 - It's fun to interact with your fellow ARKS defenders, so make good use of stamps!


