ssq_015061_002.text was created: 04-07-2026 10:44:40
Filesize is: 1072 bytes

ssq_015061_002
Group 0
name_7740 - トラクスタン
ssq_015061_002_0101 - まずは、<br>ひとつ目の食材が手に入ったようだね。
ssq_015061_002_0102 - ふたつ目は“ノータ・クヴァルスクイド”だ。<br>中央クヴァリスで見つけることができるだろう。
ssq_015061_002_0103 - 今回も時間帯に気を付けてくれ。<br>ノータ・クヴァルスクイドは夜にしか現れない。

Group 1
name_7740 - Truxtun
ssq_015061_002_0101 - Good. You got the first ingredient.
ssq_015061_002_0102 - Next, you'll need Notable Kvaris Squid. You should be able to find some<br>in Central Kvaris.
ssq_015061_002_0103 - Be aware of the time of day. Notable Kvaris Squid only come out at night.


