ssq_014725.text was created: 04-07-2026 10:44:40
Filesize is: 928 bytes

ssq_014725
Group 0
name_7431 - ヴァスコ
ssq_014725_0010 - あ、到着したみたいですね。
ssq_014725_0020 - どうです？　たぶん、その近くにあるはずなのですが。<br>周辺をよく探索してみてください。
ssq_014725_0030 - たぶん、その西クヴァリスにあるはずなのですが。<br>よく探索してみてくださ

Group 1
name_7431 - Vasco
ssq_014725_0010 - Okay, you've arrived.
ssq_014725_0020 - It should be around there somehere. Try taking a good look around.
ssq_014725_0030 - It should be around there in West Kvaris. Try taking a good look around.


