ssq_019060_011.text was created: 04-07-2026 10:44:38
Filesize is: 976 bytes

ssq_019060_011
Group 0
name_7224 - シトレー
ssq_019060_011_0001 - ……<%me>！<br>ちょっと困ったことがあって……。
ssq_019060_011_0002 - キミの噂を聞いたほかの補給隊からも、<br>助けてほしいって言われててさー。
ssq_019060_011_0003 - もうちょっとだけ、<br>手を貸してもらえるかなー？

Group 1
name_7224 - Xitre
ssq_019060_011_0001 - <%me>! I've got a bit of a problem.
ssq_019060_011_0002 - Apparently the other supply units have heard of your accomplishments and want your help now too.
ssq_019060_011_0003 - Sorry, but would you mind lending them a hand?


