ssq_015355.text was created: 04-07-2026 10:44:40
Filesize is: 976 bytes

ssq_015355
Group 0
name_7450 - ユノカ
ssq_015355_0010 - “フェイ・スティラクラーブ”は、<br>その外郭第２区にいるはず……。
ssq_015355_0020 - でも、荒れた天候のときは、<br>出てこないって話もあるね。
ssq_015355_0030 - どうしても、見つからなかったら、<br>別の日に探してみてね

Group 1
name_7450 - Yunoka
ssq_015355_0010 - You should be able to find Famous Stia Crabs somewhere in Mediola Outer Area 2...
ssq_015355_0020 - But, supposedly, they don't come out in rough weather.
ssq_015355_0030 - If you can't find any, try again a different day.


