ssq_019160_003.text was created: 04-07-2026 10:44:39
Filesize is: 896 bytes

ssq_019160_003
Group 0
name_7211 - シャンディー
ssq_019160_003_0010 - ありがとうございます。<br>心なしか落ち着いたようすですね。
ssq_019160_003_0020 - ……よし。<br>データもとれました。
ssq_019160_003_0030 - お礼もしたいので、<br>一度、こちらに戻ってきてもらえますか？

Group 1
name_7211 - Xiandy
ssq_019160_003_0010 - Thank you. It appears to have calmed down.
ssq_019160_003_0020 - There we go. I've got the data.
ssq_019160_003_0030 - I'd like to offer you a reward.<br>Could you please return for a moment?


