ssq_015335.text was created: 04-07-2026 10:44:40
Filesize is: 928 bytes

ssq_015335
Group 0
name_7448 - カツラギ
ssq_015335_0010 - それです！　間違いありません。<br>リーコンギガンツです！
ssq_015335_0020 - データ受信……完了しました。<br>ありがとうございます。
ssq_015335_0030 - もう大丈夫です。<br>早くその場を離れてくださ

Group 1
name_7448 - Katsuragi
ssq_015335_0010 - That's them! No doubt about it. <br>Those are Recon Gigants.
ssq_015335_0020 - And... data received! <br>Thank you.
ssq_015335_0030 - That should be enough. <br>Please get out of there as soon as possible.


