ssq_019080_006.text was created: 04-07-2026 10:44:41
Filesize is: 976 bytes

ssq_019080_006
Group 0
name_7234 - ペッピーラッピー
ssq_019080_006_0001 - ああ……。<br><%me>くん、見えているよ……。
ssq_019080_006_0002 - これが、あの……伝説の……。<br>……すまない。目頭が熱くなってしまった。
ssq_019080_006_0003 - ……データは十分すぎるくらいとれている。<br>私のもとに戻ってきてくれ……。

Group 1
name_7234 - Peppy Rappy
ssq_019080_006_0001 - Ah... <br><%me>, I see it...
ssq_019080_006_0002 - This is... the legendary... I'm sorry. I've just got something in my eye...
ssq_019080_006_0003 - You have more than enough data. Please return to me...


