ssq_019060_013.text was created: 04-07-2026 10:44:37
Filesize is: 960 bytes

ssq_019060_013
Group 0
name_7224 - シトレー
ssq_019060_013_0001 - ……それで、追加でお願いなんだけど……。
ssq_019060_013_0002 - キミの噂を聞いたほかの補給隊からも、<br>助けてほしいって言われててさー。
ssq_019060_013_0003 - もうちょっとだけ、<br>手を貸してもらえるかな

Group 1
name_7224 - Xitre
ssq_019060_013_0001 - ... So, I have another favor to ask...
ssq_019060_013_0002 - Apparently the other supply units have heard of your accomplishments and want your help now too.
ssq_019060_013_0003 - Sorry, but would you mind lending them a hand?


