ssq_014353.text was created: 04-07-2026 10:44:42
Filesize is: 1104 bytes

ssq_014353
Group 0
name_7713 - ラスタ
ssq_014353_0010 - ……いないようですね。<br>無事でいてくれるといいのですが……。
ssq_014353_0020 - ほかに行きそうなところといえば……。<br>そうだ、“トリニテス”のほうはどうでしょう。
ssq_014353_0030 - “トリニテス”は、リテムシティからも見える<br>大きな四角錘状の構造物です。探してみてください

Group 1
name_7713 - Lasta
ssq_014353_0010 - Looks like they're not here. I hope they're okay...
ssq_014353_0020 - The only other place I can think of would be... Trinitas! Try there.
ssq_014353_0030 - Trinitas is the large pyramid-shaped structure visible from Retem City. Please take a<br>look there.


