st_043070.text was created: 04-07-2026 7:34:55
Filesize is: 2848 bytes

st_043070
Group 0
st_043070_0001 - A.D.2028/4/2/18:30
st_043070_0010 - クゥール……ソークゥゥール！<br>いいね、やっぱりナマの映像は最高だ！<br>イマジネーションが止まらない！
st_043070_0020 - ヒツギガール！　想像以上のムーブだ！<br>これこそ、俺の求めていた映像だぜ！
st_043070_0030 - もっともっと、君達のアクトに応えられる<br>プレイスとエキストラが用意できたら……<br>本番、といこうじゃないか！
st_043070_0040 - 逃げられたか……
st_043070_0050 - 大丈夫、ヒツギ？
st_043070_0060 - ……はい、反応消失しました。
st_043070_0070 - 向こうの方がエーテルの扱いに<br>慣れてるのは、やっぱりやっかいですね。<br>ダーカー相手とは、勝手が違います。
st_043070_0080 - ヒツギさんは大丈夫ですか？
st_043070_0090 - ごめん、またカッとなって……<br>助けに来てくれて、ありがとう。
st_043070_0100 - ……あたしは、大丈夫。<br>だけど、兄さんが……<br>あたしのせいで、兄

Group 1
st_043070_0001 - A.D. 2028/4/2 18:30
st_043070_0010 - Mmhmm! That was COOL! Fantastic. <br>Nothing beats a REAL live shot!<br>You can't make this stuff up!
st_043070_0020 - Hitsugi, baby, you were WONderful! <br>This is just the sort of shot<br>I'd been dreaming up!
st_043070_0030 - If only I'd scouted a better location and better extras for you<br>all... Let's shoot the final cut when I do!
st_043070_0040 - Did he just run off?
st_043070_0050 - Are you okay, Hitsugi?
st_043070_0060 - Seems so. We no longer have a reading on him.
st_043070_0070 - It's tough dealing with opponents who are more accustomed to<br>aether, isn't it? This is a whole level beyond the Falspawn.
st_043070_0080 - Is Hitsugi all right?
st_043070_0090 - Sorry, I guess I got a little ahead of myself again. Thanks for<br>saving me.
st_043070_0100 - I'm fine. But my brother, he's... It's all my fault, too...


