st_043080.text was created: 04-07-2026 7:30:19
Filesize is: 1264 bytes

st_043080
Group 0
st_043080_0001 - A.D.2028/4/4/12:00
st_043080_0010 - さーて、キャスティングは終わってるとはいえ<br>アクターの力量は確認しておかないと<br>フィルムのクオリティに関わるからＮＥ！
st_043080_0020 - 順序は逆だが、オーディションと<br>いこうじゃあないか、ヒツギガール！<br><%me>チャン！
st_043080_0030 - さぁ、ウェルカァーム！<br>カァァァーム、ヒィ

Group 1
st_043080_0001 - A.D. 2028/4/4 12:00
st_043080_0010 - Now then, CASTing might be over, but we can't just let our<br>talent SLIP! The whole film rests on their shoulders!
st_043080_0020 - This might seem a little backwards, but let's have<br>us a little audition, Hitsugi, baby! You too, player!
st_043080_0030 - Now, come on! Let the cameras ROLL!


