st_046040.text was created: 04-07-2026 7:34:31
Filesize is: 7088 bytes

st_046040
Group 0
st_046040_0001 - A.D.2028/4/19/13:30
st_046040_0010 - ふう、ふう……はは、はははっ！<br>ヒツギちゃん、元気だねヒツギちゃん！<br>この前のお人形さん状態と大違いだよ！
st_046040_0020 - ああ、ああ！　楽しい、楽しいなあ……！<br>やっぱりヒツギちゃんと一緒が一番楽しい！
st_046040_0030 - おい、ヒツギ……わかってるだろうが<br>あいつ何かおかしいぞ。
st_046040_0040 - 言動はいつもあんなものだったよ。
st_046040_0050 - ……友達は選べよ。
st_046040_0060 - 余計なお世話。
st_046040_0070 - でもね、元々ヘンな子ではあったけど<br>コオリはあんな子じゃない……
st_046040_0080 - ふふ、あはは、あはははははははっ！<br>楽しいなあ！　ヒツギちゃんと遊べて<br>ほんっと、楽しいなあ！　はあ、はあっ！
st_046040_0090 - それに、あの笑い方……<br>あれは、コオリが……！
st_046040_0100 - エスカダーカー！<br>ちっ、まだ残っていやがったか！
st_046040_0110 - っ！？
st_046040_0120 - コオリ！　危ないッ！
st_046040_0130 - ヒツギッ！
st_046040_0140 - ……ヒツギちゃん？<br>ヒツギちゃんが、わたしを助けてくれたの？
st_046040_0150 - ヒツギちゃん、操られてるはずなのに……<br>……どうして？
st_046040_0160 - ……友達だからに、決まってるでしょ！
st_046040_0170 - とも……だち……！<br>……そうだ、わたしはヒツギちゃんの友達で<br>いつも、いつだって一緒に……そばに……！
st_046040_0180 - ……それ以上、考える必要はない。<br>心静かに、目を瞑れ。
st_046040_0190 - オフィエルさん……
st_046040_0200 - 無理をするな、鷲宮氷莉。<br>君が失われれば、マザーは悲しむ。
st_046040_0210 - そして……誰も、友を救えなくなるぞ。
st_046040_0220 - ……はい。
st_046040_0230 - ……あんたは。
st_046040_0240 - 意識のある君との出会いは、日本以来か。<br>もっとも、こちらは君の身体の子細まで<br>十分に調べさせてもらったが、な。
st_046040_0250 - 私はオフィエル＝ハーバート。<br>マザー・クラスタ、水の使徒だ。
st_046040_0260 - あんたが……コオリに何かしてるのね。
st_046040_0270 - ……誤解がある。<br>私もマザーも彼女の願いを叶えるための<br>後押しをしてるに過ぎない。
st_046040_0280 - 彼女は、君を取り戻し<br>君と共に日常へと戻ることを目的としている。
st_046040_0290 - 故に私は、余計なことを考えずにすむよう<br>取りはからっているだけだ。
st_046040_0300 - そういうのを、操ってるって言うんだよッ！！
st_046040_0310 - ちッ！　逃げ足だけは早い野郎だ！
st_046040_0320 - ……コオ

Group 1
st_046040_0001 - A.D. 2028/4/19 13:30
st_046040_0010 - Hehe! HahaHAHA! Hitsugi, you're so energetic! Totally different<br>from the broken toy you were before!
st_046040_0020 - Oh yes, YES! This is so, SO FUN! We really do know <br>how to have a blast, Hitsugi!
st_046040_0030 - So yeah, you probably don't need me to tell you this, but this<br>kid's got a couple of screws loose.
st_046040_0040 - She's always like that.
st_046040_0050 - ...You need better taste in friends.
st_046040_0060 - Keep the lectures to yourself.
st_046040_0070 - Really, though... She's always been weird, yes, but not like<br>this...
st_046040_0080 - HeheheHAHAHAHA! FUN! I'm having SO MUCH <br>FUN WITH YOU, HITSUGI! HAHAHA!
st_046040_0090 - And the way she's laughing... Kohri, she's...!
st_046040_0100 - Esca Falspawn! Dammit, that wasn't all of them!?
st_046040_0110 - Wha!?
st_046040_0120 - Kohri! Look out!
st_046040_0130 - Hitsugi!
st_046040_0140 - Hitsugi? Hitsugi, did you... save me?
st_046040_0150 - I thought you were being controlled... Why would you save me?
st_046040_0160 - Duh! Because we're friends!
st_046040_0170 - Friends... That's right... I'm Hitsugi's friend. We've always...<br>always been together!
st_046040_0180 - Calm your mind. Quiet your heart. Close your eyes.
st_046040_0190 - Ophiel...
st_046040_0200 - Don't strain yourself, Kohri Washinomiya. <br>If you die, Mother would weep at your loss.
st_046040_0210 - And then who would be left to save your friend?
st_046040_0220 - ...Okay.
st_046040_0230 - ...You.
st_046040_0240 - Our last meeting while you were conscious took place in <br>Japan, though I have since taken time to research and I <br>have learned much about your body.
st_046040_0250 - I am Ophiel Herbert of Mother Corps, the Disciple of Mercury.
st_046040_0260 - So you're... doing something to Kohri.
st_046040_0270 - You misunderstand. Mother and I both are simply helping her<br>fulfill her wishes.
st_046040_0280 - And she wishes to take you back and return to her normal life<br>with you.
st_046040_0290 - As such, I am simply arranging things so that she achieves <br>that goal without troubling herself with errant thoughts.
st_046040_0300 - You mean you're manipulating her!
st_046040_0310 - That punk's got one trick: running away!
st_046040_0320 - Kohri...


