st_010150_fs.text was created: 04-07-2026 7:33:23
Filesize is: 2288 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010150_fs
Group 0
st_010150_0010 - ……い、おい、相棒！<br>どうしたんだよ、ぼーっとして！
st_010150_0020 - ……はっはーん、わかったぜ。<br>修了任務だしな、緊張してるんだろ？<br>わかるわかる、すげーよくわかるよ。
st_010150_0030 - 気楽に……ってのは無理かもだけど<br>力をあわせてがんばろーぜ、相棒。
st_010150_0040 - なあ相棒。<br>おれたち戦闘は初めてなんだし<br>基本的な動きとか、練習してみようぜ。
st_010150_0070 - ……助けて。
st_010150_0080 - あっ、おい、相棒！<br>待てって、おれを置いていくなよ！
st_010150_0090 - ……どこだ。
st_010150_0100 - A.P.238/2/20/10:30

Group 1
st_010150_0010 - ... Oi, hey there, mate!<br>What's up with you just staring into space?
st_010150_0020 - Heh, yeah, I feel you. You're nervous <br>about the certification mission, I take it?<br>Believe me, I know EXACTLY how you feel.
st_010150_0030 - I can't say this will be... fun, exactly, but we should<br>be able to pull through as long as we work together, mate.
st_010150_0040 - Which reminds me! This is our first taste <br>of actual combat in the field. We might <br>want to try practicing the basics first.
st_010150_0070 - ... Help me.
st_010150_0080 - Hey! Hold up, mate!<br>You can't just leave me behind!
st_010150_0090 - ... Where are you?
st_010150_0100 - A.P.238/2/20/10:30


