st_052050.text was created: 04-07-2026 7:33:59
Filesize is: 19328 bytes

st_052050
Group 0
st_052050_0010 - この度のご助力、皆を代表しまして<br>深く感謝申し上げます。
st_052050_0020 - 当然の行いだよ
st_052050_0030 - それより、あの敵は何？
st_052050_0040 - <%me>さんの仰るとおり<br>アークスには当然の行いです。
st_052050_0050 - そんなことよりも<br>魔神城のことが気になります。<br>それに、破界塔も。
st_052050_0060 - それそれ、それです。<br>私もずっと気になってました。<br>それとあの、破界塔っていうのも。
st_052050_0070 - まず魔神城についてです。<br>ずーっと敵を生みだし続けていた<br>あれは砦……？　それとも生物？
st_052050_0080 - 城とも言えますし、生物とも言えます。<br>無尽蔵に魔物を喚び続ける、生きた要塞。<br>……その名を、魔神城。
st_052050_0090 - 大規模召喚術によって召喚された<br>世界に刺さる悪しき楔です。
st_052050_0100 - 召喚、術？
st_052050_0110 - 異界より使役獣を喚び出す<br>魔術の一種です。
st_052050_0120 - この世界には魔術というものがあります。
st_052050_0130 - 大気に存在するマナを用いて<br>超常的な現象を引き起こす、技術です。
st_052050_0140 - ……ふむ、私たちでいうところの<br>フォトンとテクニック<br>みたいなものでしょうか。
st_052050_0145 - 先ほどの魔神城や破界塔の<br>分析が簡単にできたのは<br>ルーツが似てるからなのかもですね。
st_052050_0150 - 人ひとりが扱えるマナの量には限界があり<br>魔術の性能は常識的な範囲に<br>収まっていました。
st_052050_0160 - ……この「エフィメラ」が<br>発生するまでの間は。
st_052050_0170 - このエフィメラは、数十年前から<br>世界中に咲くようになりました。<br>種もつけず、ただ花だけを咲かせます。
st_052050_0180 - そしてこれが、魔術の触媒として<br>非常に有用であることがわかりました。
st_052050_0190 - ある国は、身体強化魔術を特化させ<br>ある国は心操の秘薬調合に用い<br>またある国は、増殖の秘術を編み出し……
st_052050_0200 - そして、我が国は<br>召喚術に光を見出しました。
st_052050_0210 - 魔神城は、召喚技術の極致です。<br>周囲のエフィメラを喰らい尽くして<br>召喚されれば、その場に楔のように留まる。
st_052050_0220 - 強固な魔神結界を自身の周囲に展開し<br>迎撃のために、魔物を無尽蔵に召喚する。<br>さらに、魔神城自体も強大な戦闘力を持つ。
st_052050_0230 - どのような魔術を用いても、人間の力で<br>この要塞を攻略、突破することは<br>ほぼ不可能と言えました。
st_052050_0240 - ひとたび召喚されれば、その場に存在する<br>マナとエフィメラを喰らい尽くすので<br>新たな魔神城召喚も不可能。
st_052050_0250 - それってつまり、魔神城を<br>喚びだした者勝ち、ってことですか。
st_052050_0260 - はい。<br>この世界の戦は、魔神城の発生と共に<br>完全に、様変わりしてしまいました。
st_052050_0270 - それを打破するために<br>生み出されたのが、召喚術「破界塔」。
st_052050_0280 - さっきの戦闘で<br>使用した、アレですね。
st_052050_0290 - 大気中のマナを束ね、魔神城の展開する<br>魔神結界を砕くためだけの攻城兵器。
st_052050_0300 - ただ、その制御には大量のマナが必要。<br>エフィメラなしの我々には、とうてい<br>扱いきれませんでした。
st_052050_0310 - しかし、<%me>さんは<br>それを扱うことができた。<br>そして魔神城を撃破することができた。
st_052050_0320 - 魔術はマナを、技術には努力を……<br>力を使うには、代償が必要です。
st_052050_0330 - 何の代償もなしに<br>これほど規格外の力を<br>使えていいわけがない……
st_052050_0340 - 今、世界で起こっている国のにらみ合いも<br>我が国で起こったクーデターも……<br>すべて、エフィメラに起因しています。
st_052050_0350 - 世界を狂わす蜜を持つ、魔性の花。<br>私達の目的は、これを排除し、国を……<br>いえ、世界を平和に戻すことです。
st_052050_0360 - 世界平和とは、大がかりですね……<br>……でも、あながちハズレとも<br>言い切れないのが、なんとも。
st_052050_0370 - ハリエットさん、その花<br><%me>さんに<br>渡していただけますか？
st_052050_0380 - その花に力を込めてください。<br>武器を持つように、フォトンを込めて。
st_052050_0390 - ……やっぱり。
st_052050_0400 - ……やはり。
st_052050_0410 - え……？<br>ハリエットさん<br>やはり、っていうのは？
st_052050_0420 - 先に、お話ししようとした伝承です。<br>この世に太古からある<br>誰もが知っている、御伽話。
st_052050_0430 - その一節に、こうあるんです。
st_052050_0440 - 世が闇に満ちようとも嘆くなかれ。<br>異界に繋がる光の彼方より<br>精霊に導かれし英雄、現れる。
st_052050_0450 - 英雄は標となり、光の道を渡す。<br>其の道は勇士の道となり<br>彼の者の輩を導くだろう。
st_052050_0460 - 導かれし英雄たちは<br>光のもとに迷いし民を導くだろう。<br>其は困難なる道、而して正しき道なり。
st_052050_0470 - 汝ら其を恐れることなかれ。<br>其の手は光の導き手。救世主。<br>其は闇を祓い光をもたらす。
st_052050_0480 - <%me>様。<br>……伝承にある<br>異界よりの来訪者よ。
st_052050_0490 - いえ、「守護輝士」。
st_052050_0500 - お願いです。<br>私達に力を貸してください。
st_052050_0510 - なんだかすごい大がかりな話に<br>なっちゃってますね……
st_052050_0520 - ていうか、ハリエットさんは<br>いいんですか？
st_052050_0530 - 伝承、っていうのはわかりましたが<br>私たちは明らかにこの世界の人ではない。<br>そんな得体の知れない人を信じて。
st_052050_0540 - もちろん、伝承だけでしたら<br>警戒していたと思います。
st_052050_0550 - ですが、貴方は<br>力を貸してくれました。<br>二度も、私を助けてくれました。
st_052050_0560 - 信じるには、それで十分です。<br>それだけで十分ですよ。
st_052050_0570 - 右も左も分からない場所で<br>しかし、それでも力を貸すのを<br>躊躇わなかった貴方を信じる。
st_052050_0580 - たとえ伝承がなかったとしても<br>私はそう、答えます。
st_052050_0590 - さっきのエフィメラという花。<br>フォトンに反応して、消滅しました。
st_052050_0600 - あれは、ダーカー因子の塊です。<br>アークスとしても、放っておけません。<br>それに…
st_052050_0610 - こうまで言われちゃ<br>断れない……ですよね！
st_052050_0620 - ありがとう、ございます！
st_052050_0630 - 色々と情報が手に入りましたね。<br>とりあえず一旦、アークスシップに<br>戻って報告しませんか？

Group 1
st_052050_0010 - On behalf of my people, thank you for your gracious assistance.
st_052050_0020 - Anyone would've done the same.
st_052050_0030 - What's up with the enemy?
st_052050_0040 - I couldn't agree more. It's what ARKS does.
st_052050_0050 - Anyway, I'm curious about that Castrum Demonica and<br>the Buster Tower.
st_052050_0060 - That's what I've been wondering! And what's up with<br>the Buster Tower?
st_052050_0070 - Let's start with the Castrum Demonica that kept popping out<br>enemies. Was it a bunch of rocks or was it actually alive?
st_052050_0080 - It is a castle and a living thing both. They are living<br>fortresses that call forth endless waves of monsters.<br>Thus, "Castrum Demonica."
st_052050_0090 - They are foul wedges driven into the world by way <br>of large-scale conjurations.
st_052050_0100 - Conjur-what now?
st_052050_0110 - A type of magic that summons enslaved creatures from<br>other realms.
st_052050_0120 - This may all be new to you, since you're both from another<br>world. In this world, we have something called "sorcery."
st_052050_0130 - It is a means by which one draws upon mana in the <br>atmosphere to trigger supernatural phenomena.
st_052050_0140 - Hmm. It sounds comparable to what we know as photons and<br>Techniques.
st_052050_0145 - Maybe the reason it was so easy for me to analyze the<br>Castrum Demonica and the Buster Tower was because <br>they share similar roots.
st_052050_0150 - Individuals can only harness so much mana alone.<br>A person's sorcery prowess was generally limited<br>to a fairly ordinary degree...
st_052050_0160 - That is, until these Ephemera came along.
st_052050_0170 - Suddenly, seedlessly, Ephemera--just the blossoms--began<br>blooming all over the world decades prior.
st_052050_0180 - It came to light that the Ephemera made extremely <br>efficient catalysts for sorcery.
st_052050_0190 - One land mastered bodily enhancement; a second used them as<br>reagents for mind control potions. Another solved the riddle of<br>replication...
st_052050_0200 - And in my land, they discovered the art of conjuration.
st_052050_0210 - The Castrum Demonica is the apex of conjuration sorcery.<br>Once its Ephemera-consuming summon is complete, <br>it wedges itself into the ground.
st_052050_0220 - It deploys a highly durable Arx Demonica barrier and summons<br>endless monsters to intercept its foes. Even the Castrum itself<br>is quite deadly.
st_052050_0230 - It has been said to be impossible for someone on a human <br>level to breach and conquer these fortresses, no matter <br>what sorcery they avail.
st_052050_0240 - Furthermore, the act of summoning one consumes all <br>mana and Ephemera in the area, leaving no way to <br>counter-summon another Castrum Demonica to fight the first.
st_052050_0250 - So basically, the first side to summon a Castrum Demonica<br>always wins?
st_052050_0260 - Just so. The face of war in this world has greatly changed <br>since the advent of the Castrum Demonica.
st_052050_0270 - The Buster Tower conjuration is what <br>was invented to counter it.
st_052050_0280 - Ah, the thing you were using in the fight just now, right?
st_052050_0290 - It is a siege weapon designed to breach the Arx Demonica<br>generated by the Castrum Demonica, drawing upon the mana in<br>the atmosphere.
st_052050_0300 - However, it requires an enormous amount of mana to control.<br>Without Ephemera, it was beyond our ability to harness.
st_052050_0310 - But our friend here could do it. And we were able <br>to destroy the Castrum Demonica.
st_052050_0320 - Power always comes at a price. Sorcery requires mana.<br>Technology requires hard work.
st_052050_0330 - Wielding such inordinate power at no cost is by no means<br>a good thing.
st_052050_0340 - All this unrest, the tension between the nations of our world, <br>the coup in my kingdom... Ephemera is the catalyst for it all.
st_052050_0350 - It's a fiendish flower whose nectar drives the world mad. <br>Our aim is to eliminate it and restore peace to the land--no, <br>the world.
st_052050_0360 - World peace? Well, nobody can say you aren't aiming high!<br>Not that I blame you.
st_052050_0370 - Hariette, would you be willing to let us have that flower?
st_052050_0380 - Channel your power into it. Channel photons, like you're holding<br>a weapon.
st_052050_0390 - I knew it.
st_052050_0400 - I knew it.
st_052050_0410 - Wait, you knew WHAT, Hariette?
st_052050_0420 - It is the legend I mentioned previously. A fairytale widely<br>known in our world since ancient times.
st_052050_0430 - It goes like this...
st_052050_0440 - When the realm is enshrouded in darkness, lament not, <br>for a hero shall spring forth from otherworldly luminance, <br>spirit guide in tow.
st_052050_0450 - The hero shall serve as a beacon and cross the path of light.<br>They shall tread the path of the brave, shepherding all<br>those who follow.
st_052050_0460 - In turn, those who take up arms shall guide wayward souls <br>lost to darkness. Perilous is the path they tread, yet <br>righteousness will prevail.
st_052050_0470 - Fear not our savior, for by their hand shall light shine on<br>blackest night, banishing the darkness forevermore.
st_052050_0480 - Visitor from another land, spoken of in legend...
st_052050_0490 - Or should I say Guardian?
st_052050_0500 - Please, will you lend us your aid?
st_052050_0510 - Gosh, the scope of all this just grew exponentially...
st_052050_0520 - In fact, are you sure you're okay with all this, Hariette?
st_052050_0530 - I get that there's a legend, but we're clearly not from this<br>world. Do you really want to trust random strangers with<br>something so important?
st_052050_0540 - The legend alone, I would have taken with a grain of salt.
st_052050_0550 - But you have aided me in my time of need, and twice <br>now you've come to my rescue.
st_052050_0560 - That is enough for me to trust you. More than enough.
st_052050_0570 - To fly to someone's aid without hesitation in a realm where <br>you tread blindly... It's no small feat.
st_052050_0580 - I would trust you with or without the legend.
st_052050_0590 - That Ephemera flower just now--it disintegrated<br>in reaction to photons.
st_052050_0600 - That's an F-Factor mass. As members of ARKS,<br>we consider those a problem.
st_052050_0610 - Besides, how can we say no when you're asking so nicely?
st_052050_0620 - Thank you so much!
st_052050_0630 - Well, we've gathered plenty of intel. How about we pop <br>back to the ARKS Ship to deliver a report real quick?


Skit
Group 0
skit01 - The Savior
skit02 - 救世の存在

Group 1
skit01 - The Savior
skit02 - Salvation


