st_010280.text was created: 04-07-2026 7:33:07
Filesize is: 1696 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010280
Group 0
st_010280_0010 - <%me>さん？<br>座標データが止まっているようですが<br>何か問題でも起きましたか？
st_010280_0020 - す、すみませんでした……<br>でも、今の人はいったい？
st_010280_0030 - ……もしかして、噂にあった<br>凍土で見た人影、というのは<br>あの人の事なのでは？
st_010280_0040 - <%me>さん？<br>どうされました？
st_010280_0050 - ……音、ですか？<br>いえ、こちらのデータでは<br>特に何も捕捉していませんが……
st_010280_0060 - A.P.238/3/2/10:30

Group 1
st_010280_0010 - What's the matter? It seems I've stopped receiving<br>your coordinates. Is something wrong?
st_010280_0020 - Pardon, but...who was that?
st_010280_0030 - Rumor has it that someone's been seen around the Tundra...<br>Hm. Could that be them?
st_010280_0040 - Hm? Is something the matter?
st_010280_0050 - A noise, you say? No, my readings haven't detected<br>anything particularly strange.
st_010280_0060 - A.P.238/3/2/10:30


