st_020620_om.text was created: 04-07-2026 7:34:32
Filesize is: 4480 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020620
Group 0
st_020620_0001 - A.P.238/7/7/9:20
st_020620_0010 - ふふふっ……あなたに向かって<br>銃を撃つのは、久しぶりですねえ。
st_020620_0020 - まさか、お前とこんな形で<br>敵対することになるとはな……
st_020620_0030 - ……貴方のこと、信じてたのに。<br>どうして、アークスを<br>裏切るようなことを……？
st_020620_0040 - ……そんな！　そんなことしてない！<br><%me>は<br>裏切ってなんかいない！
st_020620_0050 - オレたちとて、そう信じたいが……<br>殺してしまえば、関係ない。
st_020620_0060 - ……全アークスに向けての<br>開示情報で、証拠も示された。<br>だから、殺してしまわないと。
st_020620_0070 - どうして……？<br>おかしい……このひとたち。<br>言葉も、気配も……！
st_020620_0080 - 無駄無駄無理無理、ダメですよお。<br>もう、リサたちには何を言っても<br>通じないんです。
st_020620_0090 - わかりますかあ？<br>『絶対令』ですよお。<br>リサたちはもう、逆らえません。
st_020620_0100 - 三英雄のみなさんが言うんです<br>揃いも揃って、命令するんです。<br>あなたを殺しなさい、って。
st_020620_0110 - ま、リサは命令なんて<br>別にどうでもいいんですが……<br>ひとを殺すのは面白そうですからねえ。
st_020620_0120 - <%me>さん。<br>安心してください。<br>私は敵じゃありませんよ。
st_020620_0130 - 私はあなたを殺して<br>あの子たちを守りたいんです。
st_020620_0140 - そのために、殺させてください。
st_020620_0005 - ？？？

Group 1
st_020620_0001 - A.P.238/7/7/9:20
st_020620_0010 - Hee hee! It's been a long time since <br>I've gotten to point my gun your way.
st_020620_0020 - Who would have thought... that we'd find <br>ourselves facing off like this?
st_020620_0030 - I had always trusted you... <br>I do not understand. <br>How could you go and betray ARKS?
st_020620_0040 - No! You have it all wrong! It's not true!
st_020620_0050 - I'd like to believe you, but it's not going <br>to matter once this is over anyway.
st_020620_0060 - All of ARKS' secrets have already been <br>laid bare. That is why you will die.
st_020620_0070 - Huh? Something isn't right here... <br>Listen to these people!
st_020620_0080 - Futile. Futile. Nope, nope, nope, NOPE. <br>We won't have any of that now. We're not <br>here to listen to anything you have to say.
st_020620_0090 - We're talking a Code ABYSS level order <br>here, you know. And orders are orders.
st_020620_0100 - From the Trio of Heroes, no less they said. <br>Kill 'em dead, they said.
st_020620_0110 - Eh, orders are whatever. <br>I just love getting to kill things!
st_020620_0120 - Don't worry. I'm on your side.
st_020620_0130 - Once I've finished killing you, <br>I'll make sure everyone's safe.
st_020620_0140 - So please, let this end now.
st_020620_0005 - ???


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


