st_055050.text was created: 04-07-2026 7:32:38
Filesize is: 2912 bytes

st_055050
Group 0
st_055050_0010 - ハリエットを連れ、逃走するルーサー。<br>守護輝士は、急ぎルーサーを追う。
st_055050_0020 - その足跡を辿るための目標は<br>クエント国内に新たに召喚された<br>魔神城そのもの。
st_055050_0030 - ルーサーが魔神城を利用する。<br>それは、今のルーサーが正常ではない<br>何よりの証左であった。
st_055050_0040 - 眼前に迫った、新たなる魔神城。<br>そこから生みだされる見知った敵影を<br>守護輝士は、ただ、睨み付ける。
st_055050_0050 - 魔神城、確認！<br>……やはり、【敗者】眷属の<br>ダーカーが喚び出されています。
st_055050_0060 - あの魔神城は、ルーサーが<br>仕掛けたものと考えて<br>間違いなさそうです。
st_055050_0070 - 放っておくわけにはいきませんし<br>何か痕跡とかがあるかもしれません。<br>破壊していきましょう。

Group 1
st_055050_0010 - The Guardian hurried to find where Luther had <br>flown off to, with Hariette his unwilling companion.
st_055050_0020 - Each Castrum Demonica that was newly summoned in<br>northern Cuento served as a breadcrumb on the trail.
st_055050_0030 - Luther's very use of these demonic fortresses <br>proved he was no longer the same Luther <br>the Guardian had met on Omega.
st_055050_0040 - Approaching the first Castrum Demonica, the<br>Guardian stopped short gazing on in complete<br>shock as a terribly familiar enemy emerged.
st_055050_0050 - Castrum Demonica confirmed!<br>And it looks like [Luther]'s minions have been called in, too.
st_055050_0060 - I guess we can stop wondering whether<br>Luther was the one who summoned the castle.
st_055050_0070 - Well, we can't just leave these things be, <br>and there might be some trace of Luther here. <br>Time to get our hands dirty!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


