st_063120.text was created: 04-07-2026 7:31:55
Filesize is: 4416 bytes

st_063120
Group 0
st_063120_0001 - A.P.242/3/10/14:00
st_063120_0010 - 奴はフォトナー。<br>アークスの力の礎。
st_063120_0020 - 奴は初代【深遠なる闇】。<br>ダークファルスの力の源。
st_063120_0030 - それら全ては通じず、無駄と散る。
st_063120_0040 - 故に、奴を打ち倒すには<br>奴から生まれ出でしものではない<br>別の力によるものが必要。
st_063120_0050 - 私と貴様は、そのためにいる。<br>全知存在の残した、最後の希望だ。
st_063120_0060 - ずいぶん手ひどくやられましたね。
st_063120_0070 - ファレグ……？
st_063120_0080 - どうしてここに……？
st_063120_0090 - 少々用事があったのですが<br>まずは、皆さんの事が先決ですね。
st_063120_0100 - う……<%me>……？<br>何が、あったの……？
st_063120_0110 - ……わからない
st_063120_0120 - まだ動かないほうがいい
st_063120_0130 - ……そう。
st_063120_0140 - わたしは、大丈夫……<br>それより、スクナヒメとコトシロさんを<br>治療しないと……
st_063120_0150 - ……<%me>。<br>良かった、無事なようだね。
st_063120_0160 - こっちから連絡が取れずにすまない。<br>ちょっと……いや、かなり<br>面倒な事になっている。
st_063120_0170 - フォトナーの攻勢が始まった。<br>今までにないほどの圧倒的規模……<br>一気にこちらを潰すつもりだ。

Group 1
st_063120_0001 - A.P. 242/3/10 14:00
st_063120_0010 - That one's a Photoner--the root of ARKS' might.
st_063120_0020 - And she's the original Profound Darkness--the source<br>from which the Dark Falz' powers flow.
st_063120_0030 - In other words, neither of those powers can even<br>come close to touching her.
st_063120_0040 - Therefore, to defeat her, we need something else<br>entirely--a power whose source lies elsewhere.
st_063120_0050 - That is precisely why you and I are here.<br>It was the Akashic Records' final wish. Xion's final wish.
st_063120_0060 - Seems you've taken quite the beating.
st_063120_0070 - Phaleg?
st_063120_0080 - What are you doing here?
st_063120_0090 - I had a few errands to run...<br>But you seem to be facing some pressing concerns yourselves.
st_063120_0100 - Ungh... <%me>? What happened?
st_063120_0110 - I don't know.
st_063120_0120 - Don't try to move yet.
st_063120_0130 - Oh.
st_063120_0140 - No, no, I'll be all right. But we need to treat<br>Sukunahime and Kotoshiro, and fast...
st_063120_0150 - ...<%me>. I'm glad to see you're all right.
st_063120_0160 - I'm sorry I've been out of touch. Things have<br>gotten... well, pretty far out of hand.
st_063120_0170 - The Photoners' onslaught is underway. We've<br>never dealt with anything quite like this before.<br>They mean to crush us in one blow.


Skit
Group 0
skit01 - A Way to Seal The Demise
skit02 - 黒白の地を侵す者

Group 1
skit01 - Sealing the Goddess of Annihilation
skit02 - Corruptor of Harukotan


