st_061010.text was created: 04-07-2026 7:32:52
Filesize is: 15552 bytes

st_061010
Group 0
st_061010_0001 - A.P.242/2/11/10:00
st_061010_0010 - いやあ、こうして全員揃うのは<br>どれだけぶりかな。<br>しかも今回はゲストもたくさん。
st_061010_0020 - ウルク、茶化してる場合じゃないよ。
st_061010_0030 - わかってるって。<br>みんなの顔が怖いから、緊張をほぐすため。<br>それじゃ、緊急の司令会議を始めます。
st_061010_0040 - 議題は、終の女神・シバについて。<br>まずは現在分かってる情報を。
st_061010_0050 - では、僭越ながら私が簡潔に。
st_061010_0055 - ……全て言っていいんですよね、シャオ。
st_061010_0060 - もちろん。<br>皆に知っておいてもらわないと<br>その後の話に進めない。
st_061010_0070 - 先日アークスシップに強襲してきたシバ。<br>そしてそれと共に居た二名については<br>フォトナーであると推測されます。
st_061010_0080 - またフォトナーなんだね……<br>でも、どうしてアークスに<br>敵対する構えなのかな？
st_061010_0090 - 彼女の発言記録にはこうあります。<br>「一度世界のために贄になった」と。
st_061010_0100 - 今までの情報を総合するに<br>フォトナー時代に発生した<br>【深遠なる闇】封印を指すのでしょう。
st_061010_0110 - これはアウロラにも確認済みです。<br>彼女自身はシバのことを知りませんでしたが<br>そういった行いがあった、と。
st_061010_0120 - フォトンを押しつけて、餌にし<br>【深遠なる闇】ごと亜空間に封印した……<br>生贄の存在。それが戻ってきた？
st_061010_0130 - 言を信じるなら、そうなります。<br>それが真実かどうかは……<br>実際に刃を交えた方々に伺った方が。
st_061010_0140 - 尋常ならざる力を感じた
st_061010_0150 - …………
st_061010_0160 - あのシバって娘だけじゃない。<br>周りの奴らも、図抜けていたよ。<br>フォトナーって言われりゃ納得だ。
st_061010_0170 - しかし、さらに異質なのはあのシバだ。<br>こちらの攻撃の一切を受け付けていなかった。
st_061010_0180 - ……なんだろう。<br>すべて、吸い込まれてる感じ、だった。
st_061010_0190 - それはそうですよお。<br>あの人は、そういう風に造られたんですから。
st_061010_0200 - リサさん、そういう風、とは？
st_061010_0210 - フォトナーの持つフォトンの全てを<br>その身で受け止められるように、ですねえ。<br>それがどれだけの量か、想像できますかあ？
st_061010_0220 - まあ、どっちも見てきたリサに言わせれば<br>あなたも大概おかしいと思いますけどねえ。
st_061010_0230 - どちらも見てきた、とはひっかかる言い方だね。<br>……リサ、君は何をどこまで知ってるんだい？
st_061010_0240 - それについては、私から説明いたします。<br>リサ、身体をお借りしても？
st_061010_0250 - はいはいはいはい、ご自由にどうぞお。<br>戦いになりそうだったら<br>起こしてくださいねえ。
st_061010_0260 - 改めて、ご挨拶いたします。<br>私はハリエット。<br>皆様の言うフォトナーです。
st_061010_0270 - <%me>様。<br>貴方には一度お会いしていますね。<br>覚えていらっしゃいますか？
st_061010_0280 - 黒ノ領域で……？
st_061010_0290 - マトイがいなくなったときの……？
st_061010_0300 - はい。あの時は<br>びっくりさせてしまいましたよね。
st_061010_0310 - もっとも、あの時の私は<br>残留思念のようなもの。
st_061010_0320 - 自分がハリエットという自覚すらなく<br>ここまではっきりとした<br>意志を持ててはいませんでした。
st_061010_0330 - あれだけ話すので精一杯でしたが……<br>……良い結果になってよかったです。
st_061010_0340 - ……私とシバは対のようなもの。<br>今こうして、皆様とお話できるのは<br>彼女が出てきてしまったからこそ。
st_061010_0350 - なんだい、じゃあアンタは<br>あの娘の関係者ってことかい？
st_061010_0360 - 器であるだけの身体に宿った<br>あるべきでない魂。<br>それが私。人造存在ハリエット。
st_061010_0370 - フォトンの器……【深遠なる闇】の器として<br>全てを受け入れた、終わりの存在。<br>それが彼女。終の女神・シバ。
st_061010_0380 - とても近く、そして遠い関係です。
st_061010_0390 - フォトナー時代の末期において<br>文明は行き着いてしまいました。
st_061010_0400 - 肉体はいくらでも替えがきき<br>身体というものの価値は下がり<br>フォトンの扱いが全ての世の中。
st_061010_0410 - とはいえ、肉体という器を捨てられるほど<br>フォトナーは達観してもいませんでした。<br>ゆえに求めたのは、究極の器です。
st_061010_0420 - ……ある一人の科学者がいました。<br>彼は、造った器を器として扱わず<br>一人の人間として扱いました。
st_061010_0430 - 物言わぬ器と対話を繰り返し<br>やがてその内に心が芽生え<br>フォトンの力にも目覚めていった。
st_061010_0440 - 技術の結晶が心を持ち、力を得る。<br>それは図抜けた力でした。<br>類い希なる力でした。
st_061010_0450 - ……科学者は喜んでいました。<br>模倣体ではなく、独自の「並列存在」だと。<br>「全知存在」に並び立つほどの存在だと。
st_061010_0460 - しかし、全知存在の最終模倣体……<br>【深遠なる闇】が生み出されてしまったのも<br>ちょうど、その頃でした。
st_061010_0470 - 暴走した【深遠なる闇】を封印するため<br>その器として適切なのは、全知存在にも<br>並ぶと称された、私という器。
st_061010_0480 - しかしそこに心は不要。<br>ゆえに私の魂は、私の心は排除され<br>空っぽとなった器に、フォトンを詰め込んだ。
st_061010_0490 - そこに生まれた、全フォトンを統べる意志。<br>それこそが終の女神・シバ。

Group 1
st_061010_0001 - A.P.242/2/11/10:00
st_061010_0010 - Wow, how long has it been since we all came<br>together like this? And with so many guests,<br>too!
st_061010_0020 - Ulku, this isn't the time.
st_061010_0030 - Oh, I know... Just trying to help everyone relax. <br>Let's just start the meeting, shall we?
st_061010_0040 - The topic is Shiva, Goddess of Annihilation.<br>We'll begin with what we currently know.
st_061010_0050 - By your leave, I'll keep it concise.
st_061010_0055 - May I tell them everything, Xiao?
st_061010_0060 - Of course. If they aren't informed, there won't<br>be anything to discuss.
st_061010_0070 - Shiva and her cohorts assaulted the ARKS Ship.<br>We have reason to believe that the attackers <br>are Photoners.
st_061010_0080 - Photoners again, huh? But why are they hostile<br>to ARKS?
st_061010_0090 - In a voice recording, she said, "I once was<br>sacrificed for the universe."
st_061010_0100 - Combining the data we have, we believe she is<br>referring to when the Profound Darkness was<br>originally sealed by the Photoners.
st_061010_0110 - We've verified this with Aurora as well. She was<br>not familiar with Shiva herself, but confirmed <br>that such an event did indeed occur.
st_061010_0120 - She was imbued with photons and used as bait to<br>seal the Profound Darkness in subspace. A<br>living sacrifice. And now she's returned?
st_061010_0130 - If her words are to be truly believed then, yes. But perhaps <br>we should be asking those who have crossed blades with her.
st_061010_0140 - I sensed an unusual power.
st_061010_0150 - ...
st_061010_0160 - It wasn't just Shiva. The ones with her were in <br>another league, as well. It would make a lot <br>of sense if they were Photoners.
st_061010_0170 - Shiva defied expectations the most. She was<br>utterly unfazed by our attacks.
st_061010_0180 - I wonder. It was almost like she absorbed <br>them all.
st_061010_0190 - Well, duh. That's not surprising. <br>That's the way she was made, after all.
st_061010_0200 - Risa, what do you mean by that?
st_061010_0210 - She was made to hold all the photons of the<br>Photoners inside her. Can you even imagine <br>how many that is? Can you? It's so many!
st_061010_0220 - Though, after having taken a look at both of you, <br>I think you're pretty weird yourself, honestly.
st_061010_0230 - What do you mean? Risa, just what is it that you<br>know?
st_061010_0240 - I'll explain. Risa, may I borrow your body?
st_061010_0250 - Yeppy yep yep, go right ahead. Wake me up if a<br>fight breaks out, though.
st_061010_0260 - Allow me to re-introduce myself. I am Hariette.<br>One of the Photoners, as you call them.
st_061010_0270 - Guardian. I have met you once before. Do you remember?
st_061010_0280 - In the Nightfall Province?
st_061010_0290 - When Matoi vanished?
st_061010_0300 - Yes. I must have given you quite the shock.
st_061010_0310 - At that time, my mind was yet in a residual<br>state.
st_061010_0320 - I did not even know I was Hariette, nor did I<br>possess a clear will, as I do now.
st_061010_0330 - It was all I could do just to speak. I'm glad<br>everything turned out well in the end.
st_061010_0340 - Shiva and I are like opposites, in a way. It is her <br>arrival that has allowed me to speak with all of you.
st_061010_0350 - Come again? Are you related to her, somehow?
st_061010_0360 - A soul that inexplicably took up residence in an<br>empty vessel. That is me. The artificial<br>being, Hariette.
st_061010_0370 - A photonic vessel created to contain everything,<br>including the Profound Darkness. An embodiment <br>of the end. Shiva, Goddess of Annihilation.
st_061010_0380 - We are close, and yet light years away.
st_061010_0390 - At the end of the Photoner era, civilization<br>reached its zenith.
st_061010_0400 - They replaced their bodies as needed, devaluing<br>physical forms. Society revolved around the<br>use of photons.
st_061010_0410 - However, they were not so enlightened as to<br>abandon their bodily vessels entirely. And so<br>they sought after the ultimate vessel.
st_061010_0420 - One scientist created a vessel, but opted not to<br>use it, treating it as a person instead.
st_061010_0430 - He conversed with this mute vessel until it<br>finally developed a heart, awakening to the<br>power of photons.
st_061010_0440 - This distillation of technology possessed a<br>spirit and a power. An extraordinary power.<br>Entirely unique.
st_061010_0450 - The scientist was pleased. He had created not a<br>replica, but an independent, parallel being.<br>One on par with the Akashic Records.
st_061010_0460 - However, that was precisely when the final<br>replica of the Akashic Records, the Profound<br>Darkness, was born.
st_061010_0470 - To seal the Profound Darkness, a vessel equal <br>to the Akashic Records was required. <br>That... was me.
st_061010_0480 - But a heart was unnecessary. My soul--my<br>heart--was removed, and photons were <br>compressed into the now-empty vessel.
st_061010_0490 - A will to control all photons was born. And that<br>is Shiva, Goddess of Annihilation.


Skit
Group 0
skit01 - How Do We Resist The Demise
skit02 - 終に抗う術

Group 1
skit01 - How Do We Resist The Demise
skit02 - Resisting the End


