st_020200.text was created: 04-07-2026 7:32:03
Filesize is: 2256 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


Skit
Group 0
skit01 - A Step Toward The Future
skit02 - 第８章 終わりの始まり

Group 1
skit01 - A Step Toward The Future
skit02 - Chapter 8: The Beginning of the End


st_020200
Group 0
st_020200_0001 - A.P.238/4/1/12:10
st_020200_0030 - ……ほんとに来た。<br>シャオの言う通り、ドンピシャね。
st_020200_0040 - おや、アンタは……<br>そうかい、アンタが選ばれたのか。<br>奇遇というか、なんというか……
st_020200_0050 - 無駄話はあと。<br>未来のあたしにしかわからない<br>話もする気はないわ。
st_020200_0060 - それより急がないと<br>間に合わなくなっちゃうから。
st_020200_0070 - 何をするのか、って？<br>愚問ね。
st_020200_0080 - あなたはここに<br>歴史を変えに来たんでしょ。

Group 1
st_020200_0001 - A.P. 238/4/1 12:10
st_020200_0030 - You're really here. Just like Xiao said.
st_020200_0040 - Oh my, you're... I see, so you were chosen?<br>Is this mere coincidence or something more?
st_020200_0050 - Save the yapping for later. I don't wanna waste<br>my time listening to a conversation only future<br>me would understand.
st_020200_0060 - Besides, if we don't hurry, there's no way we'll<br>make it in time.
st_020200_0070 - What do you MEAN, "what are we doing"?
st_020200_0080 - You're here to change history, aren't you?


