st_010555_om.text was created: 04-07-2026 7:30:20
Filesize is: 4000 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010555
Group 0
st_010555_0010 - 新たなマターボードが産まれた。<br>天秤は揺らぎを止め<br>答えを見出す。
st_010555_0050 - 如何なる困難があろうとも<br>貴方が見出したそのものは<br>やがて必ず形となる。
st_010555_0060 - 得るべき形となるだろう。
st_010555_0070 - 故に、貴方は惑わず揺るがず<br>直向きに進んで欲しい。
st_010555_0080 - ……わたしは信じる。<br>それこそが、全てのものへの<br>答えへ通じる道であると。
al_010070_0010 - アムドゥスキアの破片も回収完了。<br>これで、全部の破片が揃ったんだね。
al_010070_0020 - 指針があったとはいえ、三つの惑星を<br>巡って回るなんて……本当にお疲れさま。<br>それに見合った意味もあるんだよね。
al_010070_0030 - あとは直すだけ、って感じだけど<br>それで目的達成、なのかな？
al_010070_0040 - 二代目ちゃんの様子も気になるんだよね。<br>記憶喪失なのに、明らかに武器の破片に<br>反応したりしているし、さ。
al_010070_0050 - 二代目ちゃんを助けたのも<br>武器の破片を回収したのもシオンの導き。<br>それに加えて、二代目ちゃんの反応……
al_010070_0060 - これは見えたね、先が見えたよ。<br>あの武器の破片が、わたしの知ってる<br>アレなら、きっとああなるね！

Group 1
st_010555_0010 - A new Divergence Matrix has been born.<br>Redress the balance and uncover an answer.
st_010555_0050 - No matter what trials await you, your discoveries<br>will eventually bear fruit.
st_010555_0060 - It will take the form it is meant to take.
st_010555_0070 - Therefore, I urge you to press forward single mindedly<br>without hesitation.
st_010555_0080 - I trust that this will be the path that leads<br>you to the answer at the root of all things.
al_010070_0010 - Now you've recovered the fragment on Amduskia,<br>too. Finally, you have them all.
al_010070_0020 - Even if you had guidance, walking around three planets<br>must've been exhausting. But there was plenty good<br>reason to do it.
al_010070_0030 - Now all that's left is to fix the weapon, and then<br>everything will come together, I guess?
al_010070_0040 - I'm concerned about the Second, too. She has<br>amnesia, and yet she's clearly reacting to the<br>fragments of the weapon.
al_010070_0050 - Xion's guidance led you to both save the Second<br>and recover the weapon fragments. Considering<br>the way the Second has been acting...
al_010070_0060 - I think I know what's going to happen. If those weapon<br>fragments are what I think they are, then you're in for<br>quite a show!


