st_010750.text was created: 04-07-2026 7:34:44
Filesize is: 11040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010750
Group 0
st_010750_0010 - げはッはあッ！<br>いいぜいいぜ、楽しいぜェ！
st_010750_0020 - ちっ、戦闘狂が！<br>四人がかりをしのぐんじゃねえよ！
st_010750_0030 - ひはッ、はあッはァ！<br>おいシーナ！　どうしたまだかァ！
st_010750_0040 - ……もう、少し……なのですが……
st_010750_0050 - うン？　……あァ、そういうことか。<br>おい、なぁ、シーナよ……
st_010750_0060 - ……はい、ゲッテムハルト様。
st_010750_0070 - オマエよォ、俺のためなら<br>何でもしてくれるんだよな？
st_010750_0080 - ……もちろんです。
st_010750_0090 - そっかそっか、嬉しいなァ。<br>んじゃまあ、すまねえが……
st_010750_0100 - え……
st_010750_0110 - 死んでくれ。
st_010750_0120 - ゲッテムハルト！　てめぇ！
st_010750_0130 - おーっとっと、おっかねェなゼノ。<br>なんでテメェが怒ってるんだ？
st_010750_0140 - 味方を手にかけやがったな……！
st_010750_0150 - ゲッテム……ハルト……様……
st_010750_0160 - シーナは……お役に立てましたか……
st_010750_0170 - あァ、十分だぜシーナ……<br>これでようやく、奴さんが出てくる！
st_010750_0180 - まさか……！<br>そんな方法で！？
st_010750_0190 - な、なんだ……！
st_010750_0200 - このフォトンの奔流は……ダークファルスの復活……！
st_010750_0210 - そら！　出てこいよダークファルス！<br>テメェ強いんだろ？　最強なんだろう！
st_010750_0220 - 見せてみろ、その力を！<br>ぜーんぶ奪っていきやがったそのふざけた力を、俺に見せやがれ！
st_010750_0230 - ぶち破って、ぶち殺してやらァ！<br>テメェの全部を俺が殺して、殺して……殺してやる！！
st_010750_0240 - あん……なんだこりゃ……？　なん……だこりゃあ……！<br>くそッ、ふざけんじゃねえぞてめェ！
st_010750_0250 - ゲッテムハルト！<br>ちっ！
st_010750_0260 - 駄目です！<br>近寄っては、貴方も取り込まれます！
st_010750_0270 - 取り込まれる……だと……？<br>おい、カスラさんよ！　あんた何を知ってるんだ！
st_010750_0280 - ……先程の話の続きです。
st_010750_0290 - ４０年前、アークスはダークファルスを撃退しましたが<br>倒すことは出来ませんでした。
st_010750_0300 - 私達に出来るのは封印を施すことのみ。<br>それを倒したと偽り、この辺境の惑星に封印し続けてきました。
st_010750_0310 - 『ダークファルスは倒せるもの』と、アークス全員に信じ込ませるために。
st_010750_0320 - なん……だと……
st_010750_0330 - そ、それじゃあ、あの石碑には……
st_010750_0340 - ダークファルスが封印されていて……<br>そして今、その解けるはずのない封印が解かれてしまった……
st_010750_0350 - くそっ！　クソッ！<br>どうなってやがるんだくそがァッ！
st_010750_0360 - 俺の中に、入ってくるんじゃねェェ！！
st_010750_0370 - ダークファルスも本質的にはダーカーと同じものです。
st_010750_0380 - すなわち、他者を侵食し形を為す……！
st_010750_0390 - クソッ！　クソがあああッ！<br>シーナ、おいシーナァッ！
st_010750_0400 - 俺が……！　俺は……！<br>我は……！　我が……！
st_010750_0410 - ……此は……我は。
st_010750_0420 - そうか、そうかそうかそうかそうか！<br>ふはっ、ふはははははははっ！
st_010750_0430 - 久しいぞ！　甘美なる大気よ！<br>嬉しいぞ！　鮮烈なる青玄よ！
st_010750_0440 - 我が闘争のための万象よ！<br>長く長く待たせてしまったな！
st_010750_0450 - 違う……ゲッテムハルトじゃない……<br>テメェ、何者だ！
st_010750_0460 - 畏怖せよアークス！<br>我は【巨躯】！　ダークファルス【巨躯】！
st_010750_0470 - ダークファルス……【巨躯】！
st_010750_0480 - あ……ああっ、あ……！
st_010750_0490 - くふ、くふふっ！　滾るぞ！<br>今世の肉体はさぞ血に飢えていたと見る！
st_010750_0500 - 喜べアークス！<br>初の戯れの相手、貴様達に与えよう！
st_010750_0510 - A.P.238/4/1/11:40

Group 1
st_010750_0010 - Gwahahaha! Yes! This is going to be fun!
st_010750_0020 - Tch. Berserk lunatic! You won't be able take all four of us on!
st_010750_0030 - Heeheehahaha! Hey, Seana! You finished yet!?
st_010750_0040 - It's going to...take just a bit...longer...
st_010750_0050 - Hmm? Izzat so? Say, Seana...
st_010750_0060 - Yes, Master Gettemhult...?
st_010750_0070 - You'd...do anything for me, wouldn't you?
st_010750_0080 - Of course, sir...
st_010750_0090 - Well now. Happy to hear it. Now then, if you don't mind...
st_010750_0100 - Ah...
st_010750_0110 - Die for me.
st_010750_0120 - GETTEMHULT! You monster!
st_010750_0130 - Now hold on there, Zeno. What're you so worked up for?
st_010750_0140 - How could you do that!? You'd kill your own friend...?
st_010750_0150 - Master... Gettemhult...
st_010750_0160 - W-Was I...of use to you...sir?
st_010750_0170 - You sure were, Seana... With this, <br>the preparations are complete!
st_010750_0180 - You don't mean...? This is how you planned to do it!?
st_010750_0190 - D-Do what!?
st_010750_0200 - This violent flow of photons... <br>He's going to resurrect Dark Falz!
st_010750_0210 - Precisely! Now come forth, Dark Falz! I've heard <br>you're the strongest being in the universe!
st_010750_0220 - Show me your power! You used it to take everything <br>from me, and now I want to see it with my own eyes!
st_010750_0230 - And then I'm going to destroy you! <br>Slaughter you! Rip...you...to...SHREDS!!!
st_010750_0240 - Wha...? What the hell!? Dammit, <br>you've gotta be kidding me with <br>this nonsense!
st_010750_0250 - Gettemhult! Tch!
st_010750_0260 - You mustn't! Any closer and you'll get snatched up too!
st_010750_0270 - Snatched up...? You knew about this, Casra!?
st_010750_0280 - Allow me to conclude my tale from before...
st_010750_0290 - Forty years ago, ARKS managed to beat <br>Dark Falz back, but never actually <br>defeated it.
st_010750_0300 - All we could do was seal it away. We lied and said <br>the enemy had been beaten, but all we did was <br>keep it sealed away on this remote planet.
st_010750_0310 - We lied so that ARKS operatives would believe that Dark Falz could be killed.
st_010750_0320 - What...are you saying?
st_010750_0330 - Th-That means the monument was...
st_010750_0340 - Dark Falz was sealed away... And that seal <br>was supposed to keep for the rest of time, <br>but now it's broken...
st_010750_0350 - ARGH! Dammit! Damn it all to hell! What's going on!?
st_010750_0360 - You weren't supposed to hop inside of ME!
st_010750_0370 - Dark Falz shares the same essential <br>properties as the Falspawn.
st_010750_0380 - In short, it's able to corrupt other <br>organisms and assume their shape.
st_010750_0390 - ARGH! Damn it all! Seana! SEANA!
st_010750_0400 - No...! NO!!! Do not fight it... Give in...
st_010750_0410 - And now... We are one.
st_010750_0420 - Oh, yes. How wonderful! Mwahahaha!
st_010750_0430 - It's been far too long! <br>The air is so sweet! <br>The sky such a fine azure!
st_010750_0440 - All of creation will be a part of my war! <br>Forgive me. I know how long a wait it <br>has been!
st_010750_0450 - Wait...you're not Gettemhult! Who the HELL are you!?
st_010750_0460 - Tremble in fear, children of ARKS! <br>I am the being known as Elder the Gargantuan! <br>Dark Falz Elder!
st_010750_0470 - Dark Falz...Elder!?
st_010750_0480 - Ah... Ahh!
st_010750_0490 - Gwahahaha! I can feel it! This time around my <br>vessel's body is as bloodthirsty as I am!
st_010750_0500 - Rejoice, people of ARKS! For your deaths <br>shall herald my coming!
st_010750_0510 - A.P. 238/4/1 11:40


