st_020360.text was created: 04-07-2026 7:31:32
Filesize is: 2448 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020360
Group 0
st_020360_0001 - A.P.238/6/10/10:10
st_020360_0010 - ……あ、よう、相棒。<br>こんなところでどうした。
st_020360_0020 - え、おれを追っかけてた？<br>悪い。人影を追うのに夢中だった。
st_020360_0040 - ……どんな人影って？<br>それは…………
st_020360_0050 - <%me>さん。<br>よかった、繋がりました。
st_020360_0060 - 予定していた時間になっても<br>姿が見えなかったので<br>どうされたのかな、と。
st_020360_0070 - ……悪い、フーリエさん。<br>相棒はおれを見つけて<br>追っかけてきてくれたんだ。
st_020360_0080 - 迷惑ついでに頼みがあるんだけど<br>今日のところは、相棒を<br>おれに譲ってくれないか？
st_020360_0090 - それは、最近アフィンさんが<br>元気がないことに関係してます？
st_020360_0100 - ……たぶん。<br>何か答えは見えると、思う。
st_020360_0110 - ……わかりました。<br>私のことなら心配無用です。<br>この星は庭みたいなものですから！
st_020360_0120 - ……悪い、相棒。<br>勝手に話をつけちまった。
st_020360_0130 - 合流するって手もあったけど<br>待っていられなくてさ……
st_020360_0140 - この前のあいつが<br>ここに来てるかもしれない……<br>あの、ダークファルスが……！
st_020360_0150 - あれだよ、この前、一緒に参加した<br>戦技大会の時の……
st_020360_0160 - って、一緒に参加してない？<br>あれ、おかしいな……最後にあの<br>ダークファルスが現れた時、一緒に……
st_020360_0170 - ……ええいくそ、そんなことより<br>今は目の前のことだ！<br>相棒、付き合ってくれよな！

Group 1


Skit
Group 0
skit01 - NEVER WANTED TO BELIEVE
skit02 - 3章 霞んだ記憶、欠けた記録

Group 1
skit01 - Never Wanted to Believe
skit02 - Chapter 3: Hazy Memories and Lost Records


