st_065020.text was created: 04-07-2026 7:33:41
Filesize is: 4528 bytes

st_065020
Group 0
st_065020_0001 - A.P.242/3/29
st_065020_0010 - あ、あれって……<br>レギアスさんとアルマさん？
st_065020_0020 - 次の戦いは、アークスにとって<br>大きな意味を持つ戦いとなる。<br>勝たねばならぬ、戦いだ。
st_065020_0030 - ……うん、そうだね。<br>負けたらそこでおしまい、だもんね。
st_065020_0040 - 私は、アークスの皆を守るために<br>この身を捨てる覚悟で戦いに挑む。
st_065020_0050 - ……否。覚悟、ではないな。<br>おそらくそれは現実のこととなる。
st_065020_0060 - ……うん、わかってるよ。<br>止めても無駄ってこともわかってる。<br>ギーくん、いっつもそうだもんね。
st_065020_0070 - ……お前との約束、果たせぬまま<br>倒れるであろうことを心苦しく思う。
st_065020_0080 - だが、それでもなさねばならん。<br>未来への道筋は、我ら老兵の礎<br>その先にあるべきだからだ。
st_065020_0090 - 願わくば、我々が紡ぐ未来を<br>見届けていってほしい。
st_065020_0100 - それが、たった一つの約束すら<br>満足に守れぬ不甲斐ない男の<br>最後の願いだ。
st_065020_0110 - ……そんなことないよ、ギーくん。
st_065020_0120 - あなたはもう十分に<br>約束を果たしてくれたよ。<br>わたしは本当に、胸がいっぱい。
st_065020_0130 - 姿が見えなくても、心は繋がってる。<br>最後の願いになんて、させないよ。<br>あなたを一人には……させないから。

Group 1
st_065020_0001 - A.P. 242/3/29
st_065020_0010 - Oh, is that... Regius and Alma?
st_065020_0020 - The next battle holds great significance <br>to those of us privileged to be in ARKS. <br>We simply cannot fail.
st_065020_0030 - You hit the nail on the head there. <br>If we manage to lose this one, <br>we stand to lose everything.
st_065020_0040 - I'll go into this battle willing to give up my life,<br>if that's the cost of defending ARKS.
st_065020_0050 - ...Though it matters little whether I'm willing<br>when it seems all but bound to happen.
st_065020_0060 - I hear you. And I know you, Reggie.<br>You haven't changed... so I know <br>there's no point trying to stop you.
st_065020_0070 - ...It does pain me greatly to know that <br>I may in fact fall before I can make <br>good on my vow to you.
st_065020_0080 - But if that must be, it must be. We old soldiers are<br>here to pave the way to a brighter future,<br>even if we're not meant to see it.
st_065020_0090 - I only hope you are able to see for yourself the<br>future that we build.
st_065020_0100 - Consider that the very last request of this feckless <br>old man who couldn't even manage to deliver <br>on one promise.
st_065020_0110 - I wish you wouldn't tell yourself that, Reggie.
st_065020_0120 - You've kept that promise more than well enough. <br>I wish you could know... how full my heart is.
st_065020_0130 - You may not see me, but our hearts are still <br>connected. So enough of that "last request" <br>nonsense. I don't plan on leaving you all alone.


