st_039050.text was created: 04-07-2026 7:32:31
Filesize is: 6656 bytes

st_039050
Group 0
st_039050_0001 - A.P.239/5/10/12:00
st_039050_0010 - ふいーっ……なんとかなった。<br>これで大丈夫なんだろ？
st_039050_0020 - …………
st_039050_0030 - ユク姉？
st_039050_0040 - ……！<br>そこを離れて！
st_039050_0050 - うぇっ！？　気持ち悪っ！<br>なんだよありゃあ！
st_039050_0060 - 餌を前に我慢できなかったってトコロ？<br>倒して砕いたカケラも残さず丸呑みとか<br>食い意地張った醜いヤツね、まったく！
st_039050_0070 - おおもとはあんたなんだけどね。
st_039050_0080 - ユクちゃんうるさい！
st_039050_0090 - <%me>。<br>無事かい？
st_039050_0100 - リリーパのダーカー反応が増大中だ。<br>やっぱり、アウロラの出現は<br>何かの前兆だったみたいだね。
st_039050_0110 - これは……惑星自体に巣くう形で<br>無理矢理復活するつもりね、【若人】！
st_039050_0120 - う、ううーん、さすがにこの規模は<br>アタシたちだけじゃ手に余るわよ<br>ユクちゃん。
st_039050_0130 - ……アークスの代表者！<br>今通信してるあんた！　聞いてる！
st_039050_0140 - もちろん、聞こえてるよ。<br>はじめましてだね、ユクリータ。
st_039050_0150 - ……ダークファルス【若人】が<br>復活しようとしているわ。
st_039050_0160 - これを止めるには<br>多くのアークスの協力が必要不可欠。<br>……力を貸して、くれないかしら。
st_039050_0170 - そんなの頼まれるまでもないさ。<br>すぐにアークス全員へ緊急連絡を流す。<br>それで問題ないかな？
st_039050_0180 - ……あたしの言うことを<br>そんな簡単に信用していいの？
st_039050_0190 - 信用に足る行動を<br>してくれたからこそだよ。<br>ね、<%me>？
st_039050_0200 - それじゃ、四人とも。<br>そこにいると危ないから<br>いったんこっちに戻ってくるように。
st_039050_0210 - 戻るって……<br>あたしも、アークスシップに？
st_039050_0220 - なぁにユクちゃん、怖いのぉ？<br>みんなに怒られるのとか嫌われるの<br>怖がったりしちゃってるのぉ？
st_039050_0230 - ……ユク姉、戻ろう。
st_039050_0240 - ……まったくもう。<br>仕方がないわね。
linewindow001 - ユクリータをパートナーとして呼べるようになりました。

Group 1
st_039050_0001 - A.P. 239/5/10 12:00
st_039050_0010 - Phew... We did it. <br>We should be good now, right?
st_039050_0020 - ...
st_039050_0030 - Eucie?
st_039050_0040 - Uh...! Get away from there!
st_039050_0050 - Ack! Disgusting! What the heck are these!?
st_039050_0060 - Guess someone couldn't control their <br>appetite. It even gulped down those <br>broken shards we left the monster in. <br>Stubborn and gluttonous to boot!
st_039050_0070 - Maybe it got that from you.
st_039050_0080 - Oh hush, Euclyta!
st_039050_0090 - Is everyone all right?
st_039050_0100 - Falspawn readings on Lillipa are rising. <br>Looks like Aurora's appearance was a <br>sign of things to come.
st_039050_0110 - That means... an Apprentice has <br>been nesting in the planet itself, <br>trying to force its own revival!
st_039050_0120 - Um, I have a feeling this is more than <br>the four of us can handle alone, Euclyta.
st_039050_0130 - Hey, ARKS contact! You, the one <br>who just called! Are you listening?
st_039050_0140 - Of course-I read you loud and clear. <br>Pleasure to finally meet you, Euclyta.
st_039050_0150 - Dark Falz [Apprentice] is trying to revive itself.
st_039050_0160 - To stop it, we're going to need the support <br>of as many operatives as you can spare. <br>Can we count on you for help?
st_039050_0170 - You don't even have to ask. I'm dispatching <br>an emergency alert right now to all ARKS ops. <br>Will that suffice?
st_039050_0180 - ...Can you really trust me so easily?
st_039050_0190 - I can, because your actions have been <br>worthy of trust. Wouldn't you agree,<br><%me>?
st_039050_0200 - Okay, you four. It's too dangerous to <br>stay there, so come back here for a bit.
st_039050_0210 - "Come back"? Are you inviting <br>me onto the ARKS Ship?
st_039050_0220 - What's the matter, Euclyta? <br>Are you scared? Are you shaking in <br>your boots thinking everyone's going <br>to be angry with you and hate you?
st_039050_0230 - Eucie... Let's get goin'.
st_039050_0240 - Hmph, whatever. I guess I have no choice.
linewindow001 - You can now invite Euclyta as your Partner.


endcall
Group 0
skit01 - Don't turn eyes away
skit02 - 外伝 此処に在る意味

Group 1
skit01 - Don't Look Away
skit02 - The Point of Being Here


