st_046060.text was created: 04-07-2026 7:34:06
Filesize is: 11696 bytes

st_046060
Group 0
st_046060_0001 - A.P.241/4/21/17:00
st_046060_0010 - あ、<%me>。
st_046060_0020 - 身体は大丈夫か？
st_046060_0030 - あの子のことが気になるのか？
st_046060_0040 - 大丈夫、大丈夫、ぜーんぜん大丈夫。<br>元々大した怪我でもなかったし<br>もう平気だよ、ほら。
st_046060_0050 - ちょっと、コオリのことを<br>考えていただけ。
st_046060_0060 - ……あははっ。<br><%me>には<br>隠し事、できないね。
st_046060_0070 - コオリはさ、なーんにも出来ない子だったんだ。<br>運動は当然ダメで、勉強も実は結構苦手。<br>全体的にぬけた、ズレた子だった。
st_046060_0080 - 上手くいかなくても、ゆるーい笑顔を浮かべて<br>いっつもなぜだか楽しそうにしている子だった。
st_046060_0090 - コオリと初めて会ったのは、高校に入った後。<br>マザー・クラスタを通じて出会った。
st_046060_0100 - 最初はさ、なんだこのとろくさい子って<br>思ってたんだ、正直ね。
st_046060_0110 - いっつもあたしの後ろに<br>ついてくるから、うざいと思ったときもあった。
st_046060_0120 - そんなんだから、最初は邪険に扱ってた。<br>なのに、コオリはいつも一緒に来てくれたのよ。<br>あたしを見つけると子犬のように駆け寄ってきてさ。
st_046060_0130 - ……あれは、いつのころの話だったかな。<br>あたしとコオリが生徒会に入ったぐらいかな。
st_046060_0140 - コオリが、ちょっとしたいじめを受けたのよ。<br>ものを隠されたり、机にいたずらされたり……<br>そういうのが、結構長い間続いてた。
st_046060_0150 - その間もコオリはずーっと笑ってた。<br>あたしの前では、楽しそうに笑ってた。
st_046060_0160 - ……そもそもの原因は、あたしにあったのに。<br>あの子は、ずっと笑ってたんだ。
st_046060_0170 - ……そう、いじめの元々の対象はあたしだった。
st_046060_0180 - 生意気盛りで協調性のないあたしへの<br>嫌がらせに、コオリが気付いて、止めた。<br>そのせいで、ターゲットはコオリに移った。
st_046060_0190 - あたしはそんなことも知らずに<br>ずーっとコオリをうっとうしく思ってた。
st_046060_0200 - ……そんなある日、あたしは<br>コオリがいじめられてる現場に<br>たまたま鉢合わせした。
st_046060_0210 - でもその時、あの子はさ……<br>あたしを見て、笑ったんだ。
st_046060_0220 - いつもみたいに笑ったのよ、コオリ。
st_046060_0230 - ……それが無理してる合図なんだって<br>その時にようやくわかった。
st_046060_0240 - あの子、ズレてるから……<br>それが助けて欲しい、っていう合図だと<br>その時まであたしは、気付けなかった。
st_046060_0250 - その場であたしはいじめグループと大げんか。<br>すぐに先生に見つかって大目玉。<br>両成敗的な感じで、うやむやに決着よ。
st_046060_0260 - そしてコオリは、その後からさらに<br>あたしにべったりくっつくようになって<br>……あたしも、それを受け入れた。
st_046060_0270 - ……この前のコオリ、笑ってたでしょ。<br>あのときと同じように、笑ってた。
st_046060_0280 - あたしには、わかる。<br>あれは、助けて欲しいときの笑いかたなの。
st_046060_0290 - ……前と同じなのよ。<br>あたしを助けようとして、あの子が苦しんでる。
st_046060_0300 - だから、あたしが助けてあげないと……
st_046060_0310 - いた！
st_046060_0320 - ……ごめん、そうだね。<br>あたしが……じゃない。<br>あたしたちが、助けてあげないと、だよね。
st_046060_0330 - <%me>さん！<br>あっ、ヒツギさんも一緒ですね！<br>……むむむ、これは私、お邪魔虫でしたか？
st_046060_0340 - シエラ……茶化さなくていいから。
st_046060_0350 - もう、ちょっとしたジョークですよー。<br>ヒツギさん、戻ってきてから落ち着いちゃって<br>エンガさんそっくりになりましたね。さすが兄妹。
st_046060_0360 - えっ！？<br>高二の段階で、あんなスれた感じになるのはやだ！<br>あたしはもうちょっとバカがいい！
st_046060_0370 - ……言うじゃねえか、バカ妹。
st_046060_0380 - げっ、兄さん……<br>ど、どうしてそんなところにいるのよ！
st_046060_0390 - どーでもいいだろ、んなことは。<br>で、シエラさん、急いでいる感じだったが<br>どうしたんだ？
st_046060_0400 - あ、そうです、そうでした！<br>エスカダーカーの反応が検知されたんです！
st_046060_0410 - ちっ、また出てきやがったのか！<br>場所は！？
st_046060_0420 - 座標照合中……完了。<br>この座標って……天星学院高等学校！？<br>ヒツギさんたちの、学校ですよッ！
st_046060_0430 - ……

Group 1
st_046060_0001 - A.P. 241/4/21 17:00
st_046060_0010 - Oh, it's you.
st_046060_0020 - Are you feeling all right?
st_046060_0030 - Are you worried about her?
st_046060_0040 - I'm totally okay now, see? I'm fine, honestly. I didn't <br>have any major injuries, and I'm totally okay now.
st_046060_0050 - I was just thinking a little about Kohri.
st_046060_0060 - Haha. There's no hiding anything from you, huh?
st_046060_0070 - Kohri wasn't good at anything. Bad at sports... school... <br>Totally outta step with everything.
st_046060_0080 - But even when things were tough, she'd still have this gentle<br>smile, like she was somehow happy.
st_046060_0090 - I first met her after we started high school. It was through<br>Mother Corps that we met.
st_046060_0100 - To be honest, at first I just kinda wrote her off as this<br>dim-witted kid.
st_046060_0110 - She was always following me around, so at first I just kind of<br>saw her as an annoyance.
st_046060_0120 - So I treated her coldly at first. And yet she didn't shy away.<br>Whenever she saw me, she'd come running like a puppy.
st_046060_0130 - I wonder when it was... The two of us joined student council.
st_046060_0140 - And Kohri, she got bullied a little. People would hide <br>her things or mess with her desk. It went on for a while.
st_046060_0150 - And even then, she was always smiling. She always smiled like<br>she was enjoying herself.
st_046060_0160 - Even though I was the reason she was getting bullied, <br>that smile was always on her face.
st_046060_0170 - Y'see, originally I was being bullied.
st_046060_0180 - Kohri saw people were teasing me because I was... spirited. <br>So she stopped them. And they came after her, instead.
st_046060_0190 - I had no idea. I just kept thinking she was annoying.
st_046060_0200 - And then one day, I ran into her being bullied.
st_046060_0210 - But...she looked at me and smiled.
st_046060_0220 - Kohri just smiled as she always did.
st_046060_0230 - ...I realized that smile of hers was a sign that she was <br>fighting an impossible battle inside.
st_046060_0240 - It was a sign that she was a struggling... that she <br>wanted help. Until then, I'd had no idea.
st_046060_0250 - And so I clenched my fists and went for the bullies. <br>A teacher caught us, and we were punished. Not <br>exactly a happily ever after.
st_046060_0260 - After that, Kohri stuck even closer to me. And I accepted her.
st_046060_0270 - When we saw her earlier, Kohri was laughing. Laughing <br>the same way she did back then.
st_046060_0280 - I know that laugh. She laughs that way when <br>she needs my help.
st_046060_0290 - It's just like it was back then. She's suffering because she<br>wants to help me.
st_046060_0300 - So that's why I need to save her.
st_046060_0310 - Ouch!
st_046060_0320 - Sorry, sorry. You're right. I don't need to save her... WE do.
st_046060_0330 - Hello! Ah, you're with Hitsugi. Oh, my, <br>I'm not interrupting something, am I?
st_046060_0340 - Come on, Xiera. Don't tease us.
st_046060_0350 - Just a little joke. Now that you're back and relaxed, you and<br>Enga are like two peas in a pod. The similarity is uncanny.
st_046060_0360 - What!? I'm too young to be jaded! It's my junior year! I've got<br>dumb kid time left!
st_046060_0370 - Oh, I wouldn't worry about that.
st_046060_0380 - Ack! Wh-What are YOU doing there, Enga!?
st_046060_0390 - Don't worry about it. Yo, Xiera, I thought we were in a hurry.<br>What gives?
st_046060_0400 - Oh, yes! We are! We've picked up Esca Falspawn readings!
st_046060_0410 - Blegh! Again? Where?
st_046060_0420 - I'm verifying the coordinates now. They're... at Celestia <br>Academy!? That's Hitsugi's school!
st_046060_0430 - *gasp*


