st_048164.text was created: 04-07-2026 7:35:07
Filesize is: 1152 bytes

st_048164
Group 0
st_048164_0730 - みんなー！<br>来てくれて、あっりがとー！
st_048164_0740 - 明るく、激しく、鮮烈にっ！<br>オラクルと、地球を繋ぐ歌！<br>楽しんでいってね！
linewindow001 - エンガ、ヒツギ、コオリをパートナーとして呼べるようになりました。

Group 1
st_048164_0730 - Thanks for coming, everyone!!
st_048164_0740 - Shining! Intense! Brilliant! Up next is a song<br>for our friends on Earth! Enjoy!
linewindow001 - You can now invite Enga, Hitsugi, and Kohri as your Partners.


Skit
Group 0
skit01 - God's awaking
skit02 - 世界終焉の具現

Group 1
skit01 - A God's Awakening
skit02 - Avatar of Annihilation


