st_065050.text was created: 04-07-2026 7:34:06
Filesize is: 5376 bytes

st_065050
Group 0
st_065050_0001 - A.P.242/3/31/11:30
st_065050_0010 - ここにもこんなに、敵……<br>急がなきゃいけないのに……！
st_065050_0020 - ……始めよう、『創世』。
st_065050_0030 - 間に合ったようだな。
st_065050_0040 - レギアスさん！
st_065050_0050 - 助かったよ
st_065050_0060 - 他のみんなは？
st_065050_0070 - 礼には及ばない。<br>これが今回の私達の任務だ。
st_065050_0080 - 敵にこちらの所在を知らせてしまうため<br>無用な通信は行わないようにしている。<br>子細まではわからん。
st_065050_0090 - ここで待っていれば<br>他のみんなとも合流できるのかな？
st_065050_0100 - 私は偶々、君達と近い位置に<br>突入できたようだ。<br>故に、こうして合流できた。
st_065050_0110 - 他の者が何処にいるかはわからん。<br>合流を狙うのなら、中枢を目指すべきだ。
st_065050_0120 - だが<%me>、マトイ。<br>忘れてはならない。
st_065050_0130 - 此度の目的は仲間との合流ではない。<br>……シバの撃破だ。
st_065050_0140 - 他のアークスも六芒も、もちろん私も<br>君達を中枢へと辿りつかせる。<br>そのためだけに、この場にいる。
st_065050_0150 - 未来はこの戦いで決まるのだ。<br>どうか目的を、見誤ることないよう。
st_065050_0160 - ……だが、君が正しいと思うこと<br>それが今までの未来を切り開いてきた。<br>それもまた事実。
st_065050_0170 - 時に、シャオの演算すらも超えた<br>結果を見つけだし……多くを救った。
st_065050_0180 - ……だから、あえてこう言う。<br>思うが侭に動くといい。
st_065050_0190 - その判断、その行動を支えるため<br>私の刃、君達へと預ける。

Group 1
st_065050_0001 - A.P. 242/3/31 11:30
st_065050_0010 - Why do there have to be so many of them here?<br>Right when we're trying to hurry?
st_065050_0020 - Come to me, Blade of Genesis.
st_065050_0030 - I see I made it in time.
st_065050_0040 - Regius!
st_065050_0050 - Thanks a lot.
st_065050_0060 - How's everyone else?
st_065050_0070 - No thanks necessary.<br>This is the mission we were given.
st_065050_0080 - We are currently maintaining radio silence so <br>as not to give away our positions to the enemy, <br>so I've few details to offer.
st_065050_0090 - If we wait here, would we be able to<br>rendezvous with the others?
st_065050_0100 - Not necessarily. I was only able to meet with you<br>because my entry point just so happened to be<br>close by, oddly enough.
st_065050_0110 - The others could be anywhere.<br>Our best hope of meeting them is to press toward<br>our common goal: The core.
st_065050_0120 - But listen, you two. Don't forget.
st_065050_0130 - Our goal here is not to reconvene with our allies...<br>It is to defeat Shiva.
st_065050_0140 - These ARKS operatives and we Six--including me--are<br>here for no other purpose but to deliver you to the core.<br>That is the mission we were given.
st_065050_0150 - Our future hinges on this battle.<br>Do not forget your true objective.
st_065050_0160 - Hm. And yet... your very willingness to choose what<br>you think is right is what has guided us to this point.<br>That is also true.
st_065050_0170 - It has yielded results beyond even Xiao's <br>calculations... and saved many lives.
st_065050_0180 - So let me be so bold as to say...<br>Do what you feel is right.
st_065050_0190 - And whatever you decide, whatever you do, <br>you will have my blade behind you. I swear it.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


