st_020800.text was created: 04-07-2026 7:30:38
Filesize is: 7536 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020800
Group 0
st_020800_0001 - A.P.238/7/7/15:30
st_020800_0010 - ふふふ……ははははは……<br>時には、戦いもいいものだな……<br>解が、解が見えたぞ新たな解が！
st_020800_0020 - そうだ、全知になれないのなら……<br>僕自身が全知となればいい！
st_020800_0030 - この宇宙のすべてと融合し<br>宇宙が僕となれば、それは<br>全知と呼べるものになる。
st_020800_0040 - ああ、そうだ、証明の必要もない。<br>完璧で完全な解じゃあないか……<br>ふふ……はははははっ！
st_020800_0050 - こいつ、フォトンをかき集めて……？<br>あの時のゲッテムハルトと同じか！
st_020800_0060 - このままじゃ巻き込まれる！<br>一旦退くぞ！
st_020800_0070 - 退く？　退くだと？<br>冗談を言うな、落第者。
st_020800_0080 - 全知へ至る最初の一手、それは<br>ここまでコケにしてくれた貴様らを<br>喰らうこと、それは自明だろうがァッ！
st_020800_0090 - ああっ！
st_020800_0100 - ぐ……！？<br>シオンの海……どういうことだ！<br>なぜ、僕の邪魔を……！
st_020800_0110 - まさか、シオン？<br>否、違う、この不快な意識の集合体<br>……フォトナーどもか！
st_020800_0120 - 有象無象が！　何故邪魔をする！<br>貴様達とて、僕と同じものだろう！<br>今更、何のつもりだァッ！
st_020800_0130 - ……<%me><br>そして、マトイ。<br>聞こえているな……？
st_020800_0140 - ……シオンさん！<br>生きて……生きていたの！
st_020800_0150 - ……いいや、わたしはもういない。<br>わたしはもう、世界から失われた。
st_020800_0160 - 今のわたしは<br>わたしたちが紡いでくれた<br>残留した思念のかたまりだ。
st_020800_0170 - ……時間もない、手短に伝える。<br>わたしたちが奴を抑える。<br>その間に、脱出しろ。
st_020800_0180 - ダメ……ダメだよ！<br>そんなことをしたら、あなたが……<br>あなたたちが取り込まれちゃう！
st_020800_0190 - だが、そうすれば<br>個の意志である妄執は拡散する。<br>……それが、わたしの最後の演算。
st_020800_0200 - ……違うな。<br>わたしたちは、言う。<br>これは清算なのだと。
st_020800_0210 - わたしも、わたしたちも、ルーサーも<br>過去にとらわれ続けた、亡霊だ。<br>だが貴方たちは、今を生きている。
st_020800_0220 - ……だから進め。前だけを見て。<br>振り返らず、立ち止まらずに……<br>それがわたしとわたしたちの、願いだ。
st_020800_0230 - <%me>……<br>マトイ……優しきわたしの縁者たち。<br>……思うがままに、未来へ走れ。
st_020800_0240 - 最後の最後、今この時……<br>わたしは、寂しくなかったぞ。

Group 1
st_020800_0001 - A.P. 238/7/7 15:30
st_020800_0010 - Bwahahaha! Yes, maybe fighting <br>for a change was what I needed. <br>The answer to my dilemma!
st_020800_0020 - If I can't become one with the all knowing,<br>I should simply become all knowing myself!
st_020800_0030 - If I fuse with the entirety of existence,<br>becoming the universe myself...!
st_020800_0040 - Yes, yes! This is it. I don't need proof.<br>I have never had such a perfect idea! Hahaha!
st_020800_0050 - Is he trying to draw in all the <br>surrounding photon energy? <br>This is like Gettemhult part two!
st_020800_0060 - Fall back, or we'll all be dragged in!
st_020800_0070 - Fall back? Oh don't be so naive, my failures.
st_020800_0080 - Don't you see? My first step toward <br>omniscience starts with devouring the lot <br>of you, who sought to make a fool of me!
st_020800_0090 - Aaahh!
st_020800_0100 - Hrngh!? Xion's sea... What is the meaning of<br>this!? Why do you stand in my way?
st_020800_0110 - Is that you, Xion? No, it can't be.<br>This miserable pool of consciousness...<br>It must be the Photoners!
st_020800_0120 - You scum! Why do you resist me? <br>We are one in the same! Why <br>have you taken action now!?
st_020800_0130 - Can the two of you hear me, now?
st_020800_0140 - Xion! Are you... still with us?
st_020800_0150 - No, I'm afraid I am long gone.<br>I am no longer one with this universe.
st_020800_0160 - I come to you now only as fragments of<br>consciousness left behind in this<br>ocean of our existence.
st_020800_0170 - We have no time, so allow me to be brief. We<br>will hold him here. You must escape as we do.
st_020800_0180 - No! No, we can't! If we do, <br>he'll devour you, all of you!
st_020800_0190 - But when he does, unwavering delusion <br>of his will be dispersed among the wills <br>of us all. My greatest and final act...
st_020800_0200 - No, perhaps you can think of it more<br>as settling a score.
st_020800_0210 - Me, and Luther too, are nothing but <br>phantoms of the past, consumed by <br>memories of bygone days. But you, <br>you live in the present.
st_020800_0220 - That is why you must continue onward.<br>Without looking back.That is my wish, <br>and what we request of you.
st_020800_0230 - You and Matoi, my dear, sweet descendant.<br>Run, full speed ahead to the future<br>you wish to build.
st_020800_0240 - Here, in my final moments,<br>I no longer feel alone.


