st_044115.text was created: 04-07-2026 7:34:49
Filesize is: 6176 bytes

st_044115
Group 0
st_044115_0010 - アルくん？<br>どうしてアルくんが、ここに？
st_044115_0020 - ……お姉ちゃん。
st_044115_0030 - …………
st_044115_0040 - 泣かないで、お姉ちゃん。<br>悲しまないで、お姉ちゃん。
st_044115_0050 - ぼくを、真っ暗闇の中から<br>助け出してくれたのは、お姉ちゃんと<br><%me>なんだ。
st_044115_0060 - だから、今度は<br>ぼくがお姉ちゃんを助ける！<br>……絶対に、死なせたりしない！
st_044115_0070 - きゃあっ！
st_044115_0080 - ……この力、このフォトン。<br>やはりか。やはり、そうなのだな。
st_044115_0090 - 待っていたぞ、その目覚めを。<br>貴様の力を、私は待ちわびていた！
st_044115_0100 - ヒツギッ！！<br>くそっ、どうなってやがる！<br>おい、シエラさん、ヒツギはどうなった！
st_044115_0110 - そんな……こんなことって……！
st_044115_0120 - ……ヒツギさんの、バイタルが回復！<br>傷が……完全に癒えています！
st_044115_0130 - 何！？
st_044115_0140 - 信じられない、これは……復元？<br>アルくんのフォトンが移動して……<br>ヒツギさんの再生を……！？
st_044115_0150 - ちょっとオフィエル！<br>あたし、あんなのの話は１００％聞いてない！
st_044115_0160 - 案ずるなオークゥ、私も知らん。<br>……だが、これならば<br>我々が出撃したのにも、合点がいく。
st_044115_0170 - お姉ちゃん……もう、大丈夫だから。<br>だから、泣かないで…………
st_044115_0180 - ……目標を捕らえる。<br>オークゥ、行くぞ。
st_044115_0190 - ちッ、アルを狙って……！<br>させるかよ！
st_044115_0200 - 捕らえた……<br>隔離術式、開始。<br>此所より切り離させてもらう。
st_044115_0210 - 領域を割る……だと……！？<br>……ならば。
st_044115_0220 - な……ッ！
st_044115_0230 - ヒツギさん！
st_044115_0240 - 最良叶わず。<br>……だが、次善要項は満たした。<br>ここまでだな。
st_044115_0250 - ま、待ちやがれッ！
st_044115_0260 - ……反応、消失。<br>ヒツギさんの反応も、捕捉不能です。
st_044115_0270 - …………っ！<br>くそ……くそったれ……っ！<br>ヒツギ！　ヒツギぃーーッ！！
st_044115_0280 - ……お姉ちゃん。<br>大丈夫だよ、お姉ちゃん。<br>ぼくが……一緒にいるから。

Group 1
st_044115_0010 - Al? Why are you here?
st_044115_0020 - Hitsugi...
st_044115_0030 - ............
st_044115_0040 - Don't cry, Sis. Don't be sad.
st_044115_0050 - You two saved me from the darkness. Do you remember that?
st_044115_0060 - That's why it's my turn to save you!<br>...I'd never, ever let you die!
st_044115_0070 - Eek! Wha...!?
st_044115_0080 - ...This power, these photons. Is this it? It must be.
st_044115_0090 - This awakening is what I've waited for. How I've awaited this<br>power of yours!
st_044115_0100 - Hitsugi! What the hell is going on!? Xiera, what happened to<br>her!?
st_044115_0110 - I can't... this is...!
st_044115_0120 - ...Her vitals are improving! Her wounds are completely healing!
st_044115_0130 - What!?
st_044115_0140 - I can't believe it. Is this some kind of restoration?<br>Is Al transferring photons to bring her back to life!?
st_044115_0150 - Hey, Ophiel! I'm 100% sure this was never mentioned!
st_044115_0160 - There is no cause for worry, Och. I was also unaware that <br>was possible. Though I understand our purpose here now.
st_044115_0170 - Come on Sis, you're okay now... you're okay...<br>Don't cry...
st_044115_0180 - I'll capture the target. Let's move, Och.
st_044115_0190 - Not happening. You ain't touching Al!
st_044115_0200 - Target acquired... begin quarantine procedure.<br>This will keep them out.
st_044115_0210 - You're breaking the field!? Very well...
st_044115_0220 - Wha...!?
st_044115_0230 - Hitsugi!
st_044115_0240 - Unfortunate... But we've satisfied our secondary objective.<br>Let's go.
st_044115_0250 - Stop right there!
st_044115_0260 - Their readings have disappeared.<br>I can't pick up a response form Hitsugi either.
st_044115_0270 - ...! No...god dammit! Hitsugi! Hitsugi!!
st_044115_0280 - Sis... It's gonna be okay, Sis... I'm here with you.<br>You're gonna be okay.


Skit
Group 0
skit01 - Why are you there?
skit02 - 哀しき再会

Group 1
skit01 - Your Purpose
skit02 - A Sorrowful Reunion


