st_035050.text was created: 04-07-2026 7:35:01
Filesize is: 12656 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_035050
Group 0
st_035050_0001 - A.P.???/?/?/??:??
st_035050_0010 - おっかない顔をしてるね、お嬢さん。<br>先程述べた事実が、そんなに不服かな？
st_035050_0020 - 当たり前よ……！<br>元はといえば、あなたたちフォトナーが<br>ダーカーを生みだしたのが原因なのに。
st_035050_0030 - だが、全てのダーカーの元となる<br>【深遠なる闇】の作成を認めたのは<br>シオンなんだよ、お嬢さん。
st_035050_0040 - あの時、彼女は気付いていたはずだ。<br>彼女の演算能力ならば、未来とて<br>ある程度は見えていたはずだ。
st_035050_0050 - 【深遠なる闇】が生まれた結果<br>フォトナーがどうなるか、なんてね。<br>結果は知ってのとおりさ。
st_035050_0060 - フォトナーは【深遠なる闇】との戦いで<br>フォトンを扱う力を失い<br>アークスを作成した。
st_035050_0070 - 【深遠なる闇】は封印されたが<br>ダークファルスが残された。
st_035050_0080 - そして、アークスとダーカーは<br>今もずっと、戦い続けている。<br>無駄な戦いを、ね。
st_035050_0090 - 無駄なんかじゃない！
st_035050_0100 - いいや、無駄なんだよお嬢さん。
st_035050_0110 - ……ダークファルスは<br>それぞれがそれぞれの<br>欲望を持っている。
st_035050_0120 - そしてその欲望は、依り代の<br>影響を受けて、さらに歪んでゆく。
st_035050_0130 - 【巨躯】なんかわかりやすいだろう？<br>依り代の影響を強く受けた結果<br>本懐を忘れ、闘争のみを求めていた。
st_035050_0140 - 【若人】もそう、【敗者】……<br>僕もまあ、大差はなかったよ。
st_035050_0150 - だが、【双子】だけは違う。<br>【双子】だけは、本懐を叶えるために<br>その力を振るっている。
st_035050_0160 - 本懐……って？
st_035050_0170 - 決まっている。<br>【深遠なる闇】の復活さ。
st_035050_0180 - 【深遠なる闇】を手っ取り早く<br>復活させる方法、それは全ての<br>ダークファルスを、喰らうことだ。
st_035050_0190 - さすればその内に【深遠なる闇】と<br>同等のダーカー因子が集まり<br>やがて復活するだろう。
st_035050_0200 - 思い出してみるといい。<br>【双子】は【若人】と【敗者】を喰らい<br>そして【巨躯】も喰らったはずだ。
st_035050_0210 - もうカウントダウンは<br>始まってるんだよ。
st_035050_0220 - 【深遠なる闇】が復活し<br>この世界が滅ぶまでの<br>カウントダウンが、ね。
st_035050_0230 - 【深遠なる闇】を倒せばいい
st_035050_0240 - そうなる前に【双子】を倒す
st_035050_0250 - 【深遠なる闇】はダークファルスの親だ。<br>好きなだけダークファルスを<br>生み出せるんだぞ？
st_035050_0260 - 【双子】だけでも苦戦している<br>君たちに、勝ち目はないよ。
st_035050_0270 - そうだね、それが唯一の手段だろう。<br>【深遠なる闇】が復活してしまえば<br>ダークファルスは生まれ放題だ。
st_035050_0280 - 【双子】だけでも苦戦している<br>君たちに、勝ち目はないだろう。
st_035050_0290 - もっとも、今君たちのいるここは<br>その【双子】の腹の中ということも<br>忘れないでほしいけどね。
st_035050_0300 - ……わからない。<br>【深遠なる闇】って一体何なの。<br>どうしてそんなのを、作ったの。
st_035050_0310 - ……【深遠なる闇】はシオンの模倣品。<br>フォトナーが作り上げようとした<br>人造の全知存在さ。
st_035050_0320 - フォトンに演算能力を持たせ<br>判断力を与え、全ての管理を代行させる<br>人類の怠惰のための、人造全知存在。
st_035050_0330 - だが、当時の人類は文明の末期だ。<br>怠惰の末、負の感情が入り交じる最中で<br>それを作り出してしまった。
st_035050_0340 - フォトンは、感情の影響を強く受ける。<br>多ければ多いほど、内在感情の変化で<br>劇的にその能力を変貌させる。
st_035050_0350 - 結果、【深遠なる闇】は<br>負の権化となり、ダーカーを生んだ。<br>宇宙の全てを、滅ぼすため。
st_035050_0360 - 僕に問うたね、お嬢さん。<br>どうしてそんなのを作ったのか、と。<br>それは僕も、聞いてみたかった。
st_035050_0370 - 破滅が予見される最中<br>どうして彼女は止めなかったのか。
st_035050_0380 - でも、今なら少しは<br>彼女の気持ちもわかる。
st_035050_0390 - きっと、彼女は<br>「寂しかったから」と<br>……答えるんだろうな。

Group 1
st_035050_0001 - A.P. ???/?/? ??:??
st_035050_0010 - You have a horrific expression on your face,<br>young lady. Are you dissatisfied with the<br>truth I laid before you?
st_035050_0020 - Of course I'm dissatisfied! You Photoners<br>started it all when you produced the<br>Falspawn.
st_035050_0030 - But the one who permitted the creation of<br>the Profound Darkness--from which all<br>Falspawn originate--was Xion, young lady.
st_035050_0040 - At that time, she must have realized it. With<br>her ability to calculate, she must have seen<br>what was to happen in the future.
st_035050_0050 - What would happen to the Photoners when<br>the Profound Darkness was generated?<br>The outcome was as she knew it would be.
st_035050_0060 - When they battled the Profound Darkness,<br>the Photoners lost their ability to manipulate<br>photons and so created ARKS.
st_035050_0070 - The Profound Darkness was sealed away,<br>but Dark Falz remained.
st_035050_0080 - ARKS and the Falspawn continue to fight,<br>even now. A moot battle.
st_035050_0090 - No, it's not!
st_035050_0100 - Yes, it is, young lady.
st_035050_0110 - Each Dark Falz has its own desire.
st_035050_0120 - And, in response to the effect the vessel<br>has on them, their desire becomes warped<br>even more.
st_035050_0130 - The [Elder] is an easy example. The vessel<br>had such a strong effect on him that he forgot<br>his cherished desire and lived for battle only.
st_035050_0140 - The same happened with the [Apprentice]<br>and the Fallen. And I was not much different.
st_035050_0150 - [Gemini], however, are different.<br>Only [Gemini] use their power to actualize<br>the desire they cherish.
st_035050_0160 - And what is that?
st_035050_0170 - Obviously, it is to revive the Profound<br>Darkness.
st_035050_0180 - The quickest way to resurrect the Profound<br>Darkness is to eat the Dark Falz Collective.
st_035050_0190 - I suppose that, as they do so, F-Factors equal<br>to that of the Profound Darkness accumulate,<br>and before long it will be revived.
st_035050_0200 - Try to remember. [Gemini] ate the<br>[Apprentice] and the Dark Falz within me,<br>and they must have eaten the [Elder].
st_035050_0210 - The countdown has already begun.
st_035050_0220 - The countdown to the eradication of the<br>world once the Profound Darkness is revived,<br>that is.
st_035050_0230 - We must destroy the Profound Darkness.
st_035050_0240 - We have to defeat [Gemini] before that happens.
st_035050_0250 - The Profound Darkness is the progenitor of<br>Dark Falz. It can produce as many Dark Falz<br>as it desires.
st_035050_0260 - [Gemini] is giving you a hard time by itself,<br>so you have no chance of winning that battle.
st_035050_0270 - Yes, that might be your only option. If the<br>Profound Darkness is revived, Dark Falz will<br>be produced endlessly.
st_035050_0280 - [Gemini] is giving you a hard time by itself,<br>so you have no chance of winning that battle.
st_035050_0290 - Above all, I would like you to not forget the<br>fact that you are currently in [Gemini's]<br>stomach.
st_035050_0300 - ...I don't understand. What exactly is the<br>Profound Darkness? Why did you create<br>something like that?
st_035050_0310 - The Profound Darkness was an imitation of<br>Xion. It was an artificial Pansophist that aimed<br>to create Photoners.
st_035050_0320 - It was an artificial Akashic Record used to<br>allow idle humanity the ability to operate<br>photons and control all as they pleased.
st_035050_0330 - At the time, however, human civilization<br>was coming to an end. After they became<br>idle, they worked on creation while negative<br>emotions set in.
st_035050_0340 - Photons are strongly affected by emotions.<br>The more there are, the more dramatically<br>their abilities change when internal emotions<br>change.
st_035050_0350 - As a result, the Profound Darkness became<br>the incarnation of negativity and produced<br>Falspawn to destroy the entire universe.
st_035050_0360 - Young lady, you asked me why something like<br>that was created. I, too, would like to ask that<br>question.
st_035050_0370 - Why did she not stop it while she foresaw<br>that catastrophe?
st_035050_0380 - That said, I can understand her feelings a<br>little better, now.
st_035050_0390 - Surely she would say the reason that she did<br>it was because she was lonely.


