st_010030_fs.text was created: 04-07-2026 7:30:19
Filesize is: 2032 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010030_fs
Group 0
st_010030_0010 - すげーなー、あっち向いても<br>こっち向いても緑だらけ。<br>へへ、なんだかワクワクしてきたぜ。
st_010030_0020 - とと、焦りすぎても駄目だよな。うん。
st_010030_0030 - あ、そうそう。おれたち戦闘は<br>初めてだし、基本的な動きとか<br>練習させてもらえるみたいだぜ？
st_010030_0040 - A.P.238/2/20/10:30
st_010030_0050 - Forest
st_010030_0060 - 惑星ナベリウス　森林
LineWindow - 3年前

Group 1
st_010030_0010 - Well isn't this a sight? The whole area is covered <br>top to bottom in nothin' but green. Really gets<br>the old blood pumpin'.
st_010030_0020 - Now, hold on... let's not get too eager<br>too quickly!
st_010030_0030 - Ah, that's right. This's our first taste of actual<br>combat in the field. Guess we oughtta practice<br>the basics first, then?
st_010030_0040 - A.P.238/2/20/10:30
st_010030_0050 - Forest
st_010030_0060 - Naverius - Forest
LineWindow - Three Years Ago


Skit
Group 0
skit01 - Prologue: The day I was waiting for
skit02 - ずっとこの日を待っていた

Group 1
skit01 - Prologue: The day I was waiting for
skit02 - I've Been Waiting for this Day Forever


