st_064060.text was created: 04-07-2026 7:30:58
Filesize is: 7232 bytes

st_064060
Group 0
st_064060_0001 - A.P.242/3/25/10:30
st_064060_0010 - オメガで結界発動を行うことで<br>十分な効果が見込めるとの演算結果が出た。<br>実行するだけの意義はある。
st_064060_0020 - 行ってくれるかい？
st_064060_0030 - もちろん
st_064060_0040 - 一人で？
st_064060_0050 - 私も共に参ります。<br>もとよりあちらの住人です。<br>先導は任せてください。
st_064060_0060 - もちろん、私も共に参ります。<br>私はもとより、あちらからこちらへ<br>やってきたのですから。
st_064060_0070 - ふふふふふ、リサもついに<br>オメガとやらに踏み込めるんですねえ。
st_064060_0080 - えーっと……ハリエットさんはともかく<br>リサさんも行けるんですか？
st_064060_0090 - 私と繋がっているので可能です。<br>とはいえ、向こうに戻れば私は神霊。<br>おそらく、私だけでも行けますが……
st_064060_0100 - オメガの敵さんの撃ちごたえとか<br>試してみたかったんですよお。<br>楽しみですねえ。楽しみです。
st_064060_0110 - ……リサの希望を無下にはできませんし。<br>護衛という形でお供できれば、と。
st_064060_0120 - ……撃たれなければいいんですけど。
st_064060_0130 - じゃあわたしも一緒に……
st_064060_0140 - ……残念、二代目ちゃんはこっち。<br>わたしと一緒に<%me>を<br>オメガへ送り込む役。
st_064060_0150 - ええっ！
st_064060_0160 - この状況で、守護輝士二人ともがこの世界から<br>一時的にいなくなるというのも危ない。
st_064060_0170 - それに君は安静を命じられてるはずだ。<br>一緒に行きたい気持ちはわかるけど<br>今回はこちらに残って欲しい。
st_064060_0180 - すぐに戻ってくるよ
st_064060_0190 - こっちを頼むよ
st_064060_0200 - ……うん、わかった。<br>気をつけてね。
st_064060_0210 - シエラ、君も同行して<br>二人のナビゲートを。
st_064060_0220 - ……でもあれ、オメガ内の世界って<br>めまぐるしく変わってるはずですよね。<br>私、ナビゲートできるんでしょうか？
st_064060_0230 - 大丈夫ですよ、今のオメガは<br>守護輝士が訪れた世界のままです。
st_064060_0240 - かの世界の存在である私が<br>こちらに来ているので<br>時間の流れが完全に同期しています。
st_064060_0250 - つまり、マルさん統治の世界へと<br>向かうことになるんですか。<br>……不安ですね。
st_064060_0260 - えっと……マルガレータなら<br>うまく統治してくれていますよ。<br>……たぶん。

Group 1
st_064060_0001 - A.P. 242/3/25 10:30
st_064060_0010 - According to my calculations, deploying <br>the barrier through Omega has a high <br>probability of success. 
st_064060_0020 - So, will you do it?
st_064060_0030 - Goes without saying!
st_064060_0040 - What, by myself?
st_064060_0050 - As a former denizen. I'll accompany you.<br>Allow me to take the lead.
st_064060_0060 - I'll accompany you, of course. I made the leap<br>from there to here in the first place.
st_064060_0070 - HeheHEEhehe! Look out, Omega, here I come at long last!
st_064060_0080 - Um... That's all well and good, Hariette, but can Risa even go?
st_064060_0090 - Her bond with me will let her. As a divine being of Omega,<br>I imagine I could simply go on my own, but...
st_064060_0100 - I'm really looking forward to seeing what kind<br>of fight the baddies on Omega put up.<br>I'm thrilled. Stoked. PUMPED, even.
st_064060_0110 - ...I cannot simply dismiss my host's wishes.<br>Very well--she will serve as my guard.
st_064060_0120 - I certainly hope she won't need to do any guarding...
st_064060_0130 - Oh, well, I guess I'll go too...
st_064060_0140 - Sorry, Second--you'll be here helping me<br>send them over to Omega.
st_064060_0150 - Aww!
st_064060_0160 - Under the circumstances, we can't risk<br>having both Guardians away at once.
st_064060_0170 - Besides, I believe you were ordered to get some rest.<br>I understand how you feel, but we need you to sit<br>this one out.
st_064060_0180 - I'll be back before you know it.
st_064060_0190 - Take care of things here, okay?
st_064060_0200 - All right, I understand. Be careful over there.
st_064060_0210 - Xiera, can you go to Omega as a guide?
st_064060_0220 - Well... Things have been changing pretty rapidly over there,<br>haven't they? Will I even be able to play navigator for them?
st_064060_0230 - It's all right. Omega remains largely the same<br>as the world the Guardians knew.
st_064060_0240 - Since I am a being of Omega, my presence here in this world<br>has synchronized the flow of time between the two.
st_064060_0250 - In that case, my concern has more to do with the fact that<br>you're asking me to go back to a world with Maggie in charge.
st_064060_0260 - Oh, I'm quite sure Margareta has things well under control...<br>Most likely.


Skit
Group 0
skit01 - The Savior Comes Again
skit02 - 再び降り立つ異邦の地

Group 1
skit01 - The Savior Comes Again
skit02 - A Foreign Land Twice Visited


