st_020040.text was created: 04-07-2026 7:34:12
Filesize is: 3776 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020040
Group 0
st_020040_0001 - A.P.238/5/10/16:00
st_020040_0010 - 相変わらずおらんなあ……
st_020040_0020 - あれ、この奥調べないの？
st_020040_0030 - その先はおっかないエネミーの住処や。<br>探しに行って巻き込まれたら<br>元も子もないやろ？
st_020040_0040 - 大丈夫よ、今はあたしと<br><%me>が<br>いるし、大抵の事はなんとかなるわよ。
st_020040_0050 - 大抵の事はねーちゃんじゃなくて<br>こっちのひとが<br>何とかするってことやろ、それ。
st_020040_0060 - う、うるさいわねっ！
st_020040_0070 - ん？　な、なにこの振動！？
st_020040_0075 - で、出てきよった！<br>なんでや、大して騒いどらんやろ！
st_020040_0080 - あっ、ほら、あそこ見なさい！
st_020040_0090 - ああ……！　カマロッツや！<br>なんであんなところに！
st_020040_0100 - 迷い込んじゃったとか<br>そのへんでしょう。<br>それより、助け出さないと。
st_020040_0110 - あのエネミーはあたしたちが<br>引きつけるから、その間に<br>あの子を助けなさい！
st_020040_0120 - ちょっ、ねーちゃん！？<br>そない危ないこと任せられんって！
st_020040_0130 - 危なくてもなんでもね<br>やらなきゃならないときはあるの！

Group 1
st_020040_0001 - A.P. 238/5/10/16:00
st_020040_0010 - Not around as usual, I see...
st_020040_0020 - Hmm? You're not gonna go any further?
st_020040_0030 - There's some scary monsters that live up <br>ahead. If we wind up having to deal with <br>them, we could end up in serious trouble.
st_020040_0040 - No need to worry. We're with you, <br>and we can handle just about anything.
st_020040_0050 - Or rather, our friend here can handle it. <br>Not you, yeah?
st_020040_0060 - Sh-Shut up!
st_020040_0070 - Wh-What's with this vibration!?
st_020040_0075 - They're here! Why!? <br>We weren't making much noise!
st_020040_0080 - Whoa. Have a look over there!
st_020040_0090 - Ahh...! It's Camelot! <br>What're you doing there!?
st_020040_0100 - Probably got lost or something, right? <br>But that's not important right now. <br>We gotta get your friend outta here!
st_020040_0110 - We'll draw their attention, <br>while you get your friend to safety!
st_020040_0120 - S-Seriously!? I can't ask you to <br>do something that dangerous!
st_020040_0130 - There are times where you gotta do <br>what you gotta do, regardless of the <br>risk. And this is one of those times!


