st_037990_om.text was created: 04-07-2026 7:34:12
Filesize is: 15632 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037990
Group 0
st_037990_0001 - A.P.239/4/1/14:00
st_037990_0010 - <%me>！<br>【深遠なる闇】は、どうなったの？
st_037990_0020 - そう、だよね……<br>わからないよね……<br>わたしももう、何も感じない。
st_037990_0030 - でも、きっと【深遠なる闇】は<br>止められたんだよね。
st_037990_0040 - 抜本的な解決でないけれど<br>【深遠なる闇】の顕現は<br>	いったん収まったよ。
st_037990_0050 - シャオくん！
st_037990_0060 - 数値だけではわからないだろうから<br>直接見に来てみて、よかった。
st_037990_0070 - ……この場に残された<br>著しい時間遡行の痕跡。
st_037990_0080 - 復活せずに<br>押しとどめられた<br>【深遠なる闇】。
st_037990_0090 - そして、一瞬だけ感じ取れた<br>【仮面】の存在か……
st_037990_0100 - 何かわかったの、シャオくん。
st_037990_0110 - ……<%me>と<br>マトイ。二人にとっては<br>辛い話になるかもしれない。
st_037990_0120 - ……それでも、聞くかい？
st_037990_0122 - 聞かせてほしい
st_037990_0124 - マトイに任せる
st_037990_0130 - ……うん。<br>わたしも、聞きたい。<br>何があったのか、知りたいの。
st_037990_0140 - わたしは……聞きたい。<br>……聞かせて、シャオくん。<br>何があったのか、知りたいの。
st_037990_0150 - ……わかった。
st_037990_0160 - これは確実な話ではなく<br>状況からみた仮説にすぎない。<br>それを踏まえて、聞いてほしい。
st_037990_0170 - 【深遠なる闇】のナベリウス侵食は<br><%me>や<br>アークスの力で、食い止められた。
st_037990_0180 - 戦いによって【深遠なる闇】の力は<br>削り取られ、依り代となっていた<br>【仮面】が表に出てきたんだろう。
st_037990_0190 - そして【仮面】は、その隙を逃さず<br>自らの能力を使った。
st_037990_0200 - 能力って……<br>時間遡行するっていう？
st_037990_0210 - そう。<br>自分の時間を、巻き戻したんだ。<br>【深遠なる闇】復活直前の状態まで。
st_037990_0220 - 膨大なフォトンを持つ<br>【深遠なる闇】と共に巻き戻るのは<br>そこまでが限界。
st_037990_0230 - でも、そのおかげで<br>【深遠なる闇】はナベリウスに<br>復活直前で縫い止められている。
st_037990_0240 - でも、これはあくまで巻き戻しただけ。<br>【深遠なる闇】は、いずれはまた<br>この場で復活しようとする。
st_037990_0250 - そこを、再びアークスが……<br><%me>が戦い<br>【深遠なる闇】の力を削いで……
st_037990_0260 - ……もう一度、巻き戻る。<br>【深遠なる闇】復活の直前まで。<br>ずうっと、何度も、永遠に……
st_037990_0270 - ……それじゃあ、あの人は<br>同じことを、繰り返して……<br>ずっと、ずっと……？
st_037990_0280 - そんなの、あんまりだよ……！<br>……何か、助ける方法を探さないと！<br><%me>！
st_037990_0282 - 何か方法はないのか？
st_037990_0284 - いつまでももつとは思えない
st_037990_0290 - 【深遠なる闇】自体はフォトナーですら<br>封印するしか手がなかった相手だ。
st_037990_0300 - 悔しいけど……<br>今のところは、手がない。
st_037990_0310 - ……そう。<br>その危惧は、もっともだ。
st_037990_0320 - このサイクルがいつまでもつか<br>それも、わからない。
st_037990_0330 - 今回は大丈夫だった、では次は？<br>その次は？　十回繰り返したら？<br>ぼくにも、誰にもわからないんだ。
st_037990_0340 - ぼくが集中して演算したとしても<br>解が見つかる保証は、ない。
st_037990_0350 - でも、【仮面】やシオンのおかげで<br>それだけの時間がもらえたんだ。
st_037990_0360 - ぼくたちには、なすすべもなく<br>喰らい尽くされる結末もありえた。
st_037990_0370 - けど、二人のおかげで<br>そうはならなかった。
st_037990_0380 - この時間を無駄にはしない。<br>きっと答えはあるはずだ。
st_037990_0390 - ……うん、大丈夫だよ。<br>きっと、大丈夫。<br>ね、<%me>。
st_037990_0400 - <%me>は<br>わたしだって助けてくれたもの。<br>救って、くれたんだもの。
st_037990_0410 - 答えはきっと、未来にあるよ。<br>シオンさんと、あなたが<br>その道を切り開いてくれたんだから。
st_037990_0420 - ……だから、それまで待ってて。<br>必ず、迎えに行くから。
al_030030_0010 - いやぁー、よかったよかった！<br>二代目ちゃん、戻ってこられたね！
al_030030_0020 - アークスのみんながあなたのために<br>力を結集して道を切り開いてくれて<br>そして、あの人も……
al_030030_0030 - 【仮面】も、力を貸してくれて<br>……二代目ちゃんは戻ってこられた。<br>それは、本当に良かったと思う。
al_030030_0040 - 大団円、とは言えないかもだけど……<br>それでも、あなたが頑張って頑張って<br>辿り着いた未来が、ここなんだよね。
al_030030_0050 - 次にやるべきことも、見えている。<br>【深遠なる闇】をなんとかして<br>【仮面】を助け出すこと。
al_030030_0060 - ……みんなが【深遠なる闇】に<br>挑み続ける理由、よーくわかったよ。<br>当事者じゃないのが、悔しいぐらい。
al_030030_0070 - ……そろそろ振り返る記憶も最後だね。<br>名残惜しくもなってきたけど<br>次のを見てみようか。

Group 1
st_037990_0001 - A.P.239/4/1/14:00
st_037990_0010 - Are you all right? What happened <br>to the Profound Darkness?
st_037990_0020 - Right, no... Of course you don't know. <br>Even I can't feel it anymore.
st_037990_0030 - But I think we finally put an <br>end to it, didn't we?
st_037990_0040 - It might not be the decisive win we'd <br>hoped for, but it seems we've at least <br>blocked the Profound Darkness from <br>manifesting itself.
st_037990_0050 - Xiao!
st_037990_0060 - I couldn't be sure just looking at the <br>numbers alone. I'm glad I came to <br>see for myself.
st_037990_0070 - There are traces of the Time Stream <br>everywhere here. It's remarkable.
st_037990_0080 - Then there's the Profound Darkness, <br>which we fought back before it could <br>be resurrected.
st_037990_0090 - And, for one fleeting moment, I sensed <br>the presence of [Persona]...
st_037990_0100 - What does it all mean, Xiao?
st_037990_0110 - For the two of you... this may <br>be heavy news to bear.
st_037990_0120 - But will you bear it all the same?
st_037990_0122 - Tell us.
st_037990_0124 - Matoi can decide.
st_037990_0130 - Yes. I want to know, too. I want <br>to understand what happened here.
st_037990_0140 - I... think I want to know. Tell us, <br>Xiao. I want to understand what <br>happened here.
st_037990_0150 - If you say so.
st_037990_0160 - Before I do, though, just know that <br>this isn't immutable fact, but simply <br>my understanding of the situation as <br>it stands now.
st_037990_0170 - You and the rest of ARKS managed to <br>fight back the Profound Darkness and <br>keep it from corrupting Naverius.
st_037990_0180 - That battle probably wore down the <br>powers of the Profound Darkness, letting <br>[Persona]--its vessel--rise to the surface.
st_037990_0190 - [Persona] saw a chance and seized it. <br>As soon as that opportunity appeared, <br>they unleashed their power.
st_037990_0200 - You're talking about the Time Stream, right?
st_037990_0210 - Exactly. They turned back time for <br>themselves to just before the <br>Profound Darkness was resurrected.
st_037990_0220 - Bringing along something with such <br>massive photon energy as the Profound <br>Darkness meant that was the limit they <br>could turn back the clock.
st_037990_0230 - Thanks to that, the Profound Darkness <br>was bound to the moment just before <br>it was revived on Naverius.
st_037990_0240 - But time was only rewound, not altered <br>forever. It was bound to try and revive <br>itself again here.
st_037990_0250 - When it did, ARKS--and more specifically, <br>you--would be there to fight and weaken it...
st_037990_0260 - ...So it could be rewound again, right <br>back to before the Profound Darkness <br>was revived. Over and over again, <br>for all of eternity.
st_037990_0270 - So you're telling me they're just <br>trapped in a loop, repeating the <br>same battle forever?
st_037990_0280 - That's horrible! Isn't there something <br>we can do to save them? There must be!
st_037990_0282 - What can we do?
st_037990_0284 - That can't work forever.
st_037990_0290 - Even the Photoners could only <br>seal the Profound Darkness away, <br>nothing more.
st_037990_0300 - It frustrates me to admit, but this is <br>the best we can do right now.
st_037990_0310 - Right. I have the same nagging <br>fears about all of this.
st_037990_0320 - There's no telling how long <br>this cycle will persist.
st_037990_0330 - Sure, it worked this time... But what <br>next time? Or the next? What about the <br>tenth time around? Not even I can find <br>a solution to that.
st_037990_0340 - Even if I have time to focus on my <br>calculations, I can't guarantee I'll <br>find answers.
st_037990_0350 - But... [Persona] and Xion have <br>granted us at least this much time.
st_037990_0360 - We could have easily met our <br>ends here, obliterated in <br>our ignorance.
st_037990_0370 - But thanks to them, we still <br>get to live to see tomorrow.
st_037990_0380 - We can't waste what precious little <br>time we have. There has to be a solution <br>out there somewhere.
st_037990_0390 - Yes. We'll find it. I know we will.
st_037990_0400 - We have you, after all. The one <br>who helped me. Who saved me...
st_037990_0410 - The answers we're after must be<br>just ahead, in the future that you <br>and Xion paved the way towards.
st_037990_0420 - So, please... wait for us. <br>I promise we'll be back for you.
al_030030_0010 - Well, thank goodness! Our <br>little Matoi made it back!
al_030030_0020 - The entirety of ARKS worked to help <br>you get where you needed to be. <br>And check this out...
al_030030_0030 - Even [Persona] lent a helping hand. <br>I'm so glad all of you came together <br>to bring her back.
al_030030_0040 - Sure, it wasn't exactly the grand finale <br>everyone probably wanted, but it set <br>you all on the path to the future <br>just the same.
al_030030_0050 - I can see where this is headed: you <br>search for a way to defeat the <br>Profound Darkness and save [Persona].
al_030030_0060 - I totally get why everyone keeps trying <br>to tackle the Profound Darkness. I get it <br>so well I wish I could have been <br>a part of it all.
al_030030_0070 - I think we're getting towards the end of <br>all these memories. I almost don't wanna <br>to finish, but let's see what comes next, <br>shall we?


