st_065077.text was created: 04-07-2026 7:34:49
Filesize is: 1632 bytes

st_065077
Group 0
st_065070_0300 - ……ふっ！
st_065070_0310 - ちいっ！
st_065070_0320 - ……すまないな、『創世』。<br>私が未熟なばかりに、お前を扱いきれず<br>斯様な状態にしてしまった。
st_065070_0330 - だが、ここまで来たら一蓮托生。<br>お前と同じく、我が身が砕けるまで<br>どうか付き合って欲しい。
st_065070_0340 - この戦いこそアークスの未来への標となる。<br>もとより四十年前に捨てた命。<br>その礎と散れるのであれば、本望。

Group 1
st_065070_0300 - Huah!
st_065070_0310 - Geh!
st_065070_0320 - Forgive me, Blade of Genesis. This could have turned out <br>differently if I could only wield you better. I have much to <br>learn.
st_065070_0330 - But we're in this boat together. So do keep me company <br>until I join you in coming apart. I have need of you yet.
st_065070_0340 - ARKS's hopes rest entirely on this very battle. <br>If I fall here and join those who fell forty years <br>ago building our foundation... I will be satisfied.


