st_013300.text was created: 04-07-2026 7:31:17
Filesize is: 1008 bytes

CharaName
Group 0

Group 1


st_013300
Group 0
st_013300_0001 - A.P.238/4/9/10:55
st_013300_0010 - 待ってましたよう！<br>ごきげんよう、ごきげんよう！
st_013300_0020 - リサはとってもうれしいです！<br>誰かが誘ってくれるなんて<br>思ってもいませんでしたからねえ！
st_013300_0030 - 惜しむらくはバトルロイヤルじゃなくて<br>スコアアタックってところですが……<br>まあ、いいです。我慢しちゃいます。
st_013300_0040 - なんにせよ、撃って楽しんで<br>撃って壊せるんですからねえ。
st_013300_0050 - やりかたがうまいほど<br>褒めてもらえるなんて<br>サイコーの環境ですよお。
st_013300_0060 - おやおやあらら？<br>そろそろはじまりはじまり、ですかあ？

Group 1


