st_020170.text was created: 04-07-2026 7:29:11
Filesize is: 1776 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020170
Group 0
st_020170_0001 - A.P.238/5/25/10:00
st_020170_0010 - 来たわね。<br>それじゃ行きましょ、こっちよ。
st_020170_0020 - どこに行くのか？　誰が居るのか？<br>いいじゃない、そんなの。<br>向かった先でわかるんだから。
st_020170_0030 - 人づてに聞くより、見た方が早いわ。<br>時間もあんまりないし、急ぐわよ。

Group 1
st_020170_0001 - A.P. 238/5/25 10:00
st_020170_0010 - Ah, you made it. Okay, <br>let's head out. It's this way.
st_020170_0020 - You want to know where we're going, and <br>who will be there? Oh, don't be a worry <br>wart. You'll find out when we get there.
st_020170_0030 - It'll be faster for you to see it for <br>yourself. Plus, we don't have a lot <br>of time. We gotta hurry!


Skit
Group 0
skit01 - Calculation Of The Future
skit02 - 第2章　未来の演算

Group 1
skit01 - Calculating the Future
skit02 - Chapter 2: Calculating The Future


