st_010375.text was created: 04-07-2026 7:34:38
Filesize is: 3584 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010375
Group 0
st_010375_0010 - 新たなマターボードが産まれた。<br>貴方の辿り着くべき道筋に、貴方が<br>辿り着いたからこそ、成し得た事実。
st_010375_0020 - 貴方は多くを見るだろう。<br>この後も、この先も、この前にも。
st_010375_0030 - だがそこから目を逸らしてはならない。<br>事実へと通暁し、解へと至る。<br>それは貴方にのみ許されることである。
st_010375_0040 - わたしとわたしたちは願った。<br>わたしとわたしたちの責務として<br>その任を担うことを。
st_010375_0050 - だが、それには能わず。<br>わたしとわたしたちはただ知るのみ。<br>道を外れし道理は霧散するのみ。
st_010375_0060 - 故にわたしは嘱し、託す。<br>貴方が貴方である限り。
st_010375_0070 - 今は理解も理会も不要と<br>わたしとわたしたちは判断する。
st_010375_0080 - この場において、わたしは<br>信じて欲しいと、それしか言えない。<br>それ以外に、意味はないのだから。
text01 - <br>マターボード『潜む病毒への標』を入手しました。<br>
st_010375_0090 - A.P.238/3/21/14:00

Group 1
st_010375_0010 - A New Divergence Matrix has been born. A reality<br>that was possible precisely because you<br>arrived at the path you were supposed to.
st_010375_0020 - You will bear witness to many things both<br>hereafter and henceforth. Previously, as well.
st_010375_0030 - However, you must not avert your eyes. You must<br>learn the truth and arrive at a solution.<br>That is something only you are allowed to do.
st_010375_0040 - I and we have wished, for so long, to take on<br>this duty. To see it through.
st_010375_0050 - But it was not to be. My purpose--our purpose--<br>is only to know, never to act. Only to<br>dispel that which diverges from reason.
st_010375_0060 - And so, I entrust you with that duty. It is<br>yours fulfill, for as long as<br>you remain yourself.
st_010375_0070 - For now, I and we see that you need not<br>understand--nor be aware.
st_010375_0080 - At this time, I can say nothing, because<br>there is no meaning in saying anything more.<br>I ask only for your faith.
text01 - Received Divergence Matrix "Guide Toward<br>the Lurking Virus."
st_010375_0090 - A.P. 238/3/21 14:00


