st_058055.text was created: 04-07-2026 7:32:25
Filesize is: 1424 bytes

st_058055
Group 0
st_058050_0170 - 出来るかな……わたし一人で。
st_058050_0180 - ……でも、やるしかないか。<br>うん、やるしかない。<br>そうだよね、クラリスクレイス。
st_058050_0190 - 昔は三人、今は一人……<br>それでも、そうだとしても<br>前と同じように、止めるために……
st_058050_0200 - 偽装再現……<br>……歴史解放。
st_058050_0210 - 再現せよ、白錫……クラリッサ！

Group 1
st_058050_0170 - Am I... really up to this?
st_058050_0180 - Well, no use second-guessing myself. Yup. It's do or die. Right,<br>Klariskrays?
st_058050_0190 - There used to be three. Now there's one. But that doesn't<br>matter. Just gotta repeat the feat.
st_058050_0200 - Emulate... Akashic Hold!
st_058050_0210 - Be born anew... Clarissa the White!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


