st_010220.text was created: 04-07-2026 7:34:11
Filesize is: 3312 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010220
Group 0
st_010220_0010 - ……おいおいおいおい<br>なんだよあいつ……なんか気味悪い。
st_010220_0020 - 人間……だよな？<br>でもなんだ、これ……
st_010220_0030 - 貴様は……
st_010220_0040 - ん、相棒。お前の知り合いか？<br>……って、そんな感じじゃないな。
st_010220_0050 - ……殺す。
st_010220_0060 - ……んなぁっ！<br>ちょ、ちょっと何やってんだおい！
st_010220_0070 - 未熟なまま、ここで死ね。
st_010220_0080 - ……！
st_010220_0090 - おいおいおい……気まぐれでも、たまには任務に来てみるモンだなぁ。<br>面白れえ事になってるじゃねえか。
st_010220_0130 - うまそうな獲物が二匹も同時に……<br>くふ、くふふっ！　ふははははっ！
st_010220_0140 - ……おいシーナ、こいつらは誰だ。<br>どこのどいつだ、さっさと調べろ。
st_010220_0150 - はい……
st_010220_0160 - ……？　……あの、ゲッテムハルト様。<br>そちらの方の情報、どこにもありません。
st_010220_0170 - 何？
st_010220_0180 - ……ちっ、逃げやがったか。<br>なかなか楽しめそうだったってのに。
st_010220_0190 - ……つ、次から次へと、なんなんだよ一体……
st_010220_0200 - よォ、そこのオマエ。
st_010220_0210 - はッ、はい！？
st_010220_0220 - テメェじゃねェよ！　黙って端っこで震えてろ！
st_010220_0230 - オマエだ、オマエ。<br>今のヤツ、オマエを狙ってたよなぁ？　あいつは何だ、ナニモンだ？
st_010220_0240 - わからないと告げる
st_010220_0250 - 先に感謝を述べる
st_010220_0260 - わからない……？<br>しらばっくれても、いいコトはねェぞ？
st_010220_0270 - ……ありがとう、だァ？<br>くふ、くふふっ！　ふはははっ！　めでてェヤツだなてめェはよ！
st_010220_0280 - そんな何の役にもたたねェ言葉はダーカーにでも喰わせちまえ！<br>それよりも、ヤツの情報だ！
st_010220_0290 - ……ふん、その様子だと本当に知らねェみてェだな。
st_010220_0300 - 雰囲気はイイ感じだが……弱い。<br>オマエとヤるのは、まだ早そうだな。
st_010220_0310 - ……チッ、途端につまんなくなっちまった！<br>帰るぞ、シーナ！　とろとろすんな！
st_010220_0320 - はい、ゲッテムハルト様。
st_010220_0330 - ……それでは<%me>様<br>失礼いたします。
st_010220_0340 - ……ほんと、なんだってんだよ一体。<br>なんか、どっと疲れちまった。戻ろうぜ、相棒……
st_010220_0350 - A.P.238/2/20/12:00
linewindow001 - アフィンをパートナーとして呼べるようになりました。

Group 1


endcall
Group 0
skit01 - The masked figure
skit02 - 第１章 ずっと明日を待っていた

Group 1


