st_054065.text was created: 04-07-2026 7:32:31
Filesize is: 3312 bytes

st_054065
Group 0
st_054065_0010 - この国のだいたいの地理と<br>情勢は把握しました。
st_054065_0020 - 長く続く内戦の状況……<br>おそらく、ヴェルンの皇帝が<br>エフィメラの影響を受けています。
st_054065_0030 - 逆に言えば、皇帝を止めれば<br>なんとかなるかもしれません。<br>行きましょう。
st_054065_0040 - おい、守護輝士とやら。<br>挨拶もなしに、どこ行くつもりだ？
st_054065_0050 - 皇帝野郎をぶっ潰すつもりなら<br>……俺も連れて行け。
st_054065_0060 - 私もご一緒させてください。
st_054065_0070 - 貴方をこの国に誘ったのは私です。<br>道案内も出来ますし、いざとなれば<br>弾よけにだってなりますから。
st_054065_0080 - ……言って聞く感じの顔<br>してないですね。<br>どうします、<%me>さん？
st_054065_0090 - 自分の身は自分で守れ
st_054065_0100 - 勝手にするといい
st_054065_0110 - ハッ、上等だ！
st_054065_0120 - それでは、お言葉に甘えて<br>勝手に道案内と弾よけの役割に<br>つかせてもらいますね。

Group 1
st_054065_0010 - I've got a general grasp of the geography<br>and political situation in this country.
st_054065_0020 - Going by the prolonged state of war here, the emperor<br>of Weyland is probably under the influence of Ephemera.
st_054065_0030 - Which in turn means that if we stop the emperor,<br>we can set things right. Let's do it!
st_054065_0040 - Hey, Guardian or whatever! Where do you<br>think you're goin' without even sayin' goodbye?
st_054065_0050 - If you're gonna off that thrice-damned emperor, count me in.
st_054065_0060 - Allow me to join you as well.
st_054065_0070 - It was I that invited you here. I can be your<br>guide--and shield, if need be.
st_054065_0080 - I don't think they're gonna take no for an answer.<br>What's the plan?
st_054065_0090 - Watch your own backs.
st_054065_0100 - Suit yourselves.
st_054065_0110 - Hah, I always do!
st_054065_0120 - I will do just that.<br>I hereby offer myself to act as your guide and shield.


Skit
Group 0
skit01 - The Rebellion to Elder
skit02 - 決死の反逆

Group 1
skit01 - Elder's Rebellion
skit02 - Desperate Struggle


