st_032010_om.text was created: 04-07-2026 7:32:38
Filesize is: 7776 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_032010
Group 0
st_032010_0001 - A.P.239/1/31/13:00
st_032010_0010 - あら、<%me><br>貴方も呼ばれてたの？
st_032010_0020 - こっちはいきなり<br>マリアから通信連絡よ。<br>「任務だ、拒否権はない」って。
st_032010_0030 - 詳細聞いても<br>「行けばわかる」としか言わないし<br>何様のつもりかしら。
st_032010_0040 - ま、貴方と一緒なら文句ないわ。<br>さあ、早く調査に……
st_032010_0050 - 来たぞ、ヒューイ！<br>……ってあれ、ヒューイは？<br>それになんで貴様たちが？
st_032010_0060 - ……クラリスクレイス。
st_032010_0070 - ん、ヒューイから通信？　何だ？
st_032010_0080 - ……クラリスクレイス。<br>お前がこの通信を聞いてるということは<br>そこにオレはいないのだと思う。
st_032010_0090 - 当たり前でしょバカ。
st_032010_0100 - 辛辣なツッコミが聞こえた気もするが<br>特に気にせず、話を続けよう。
st_032010_0110 - クラリスクレイス、今回の任務は<br>そこにいる二人と行うのだ！
st_032010_0120 - ええっ！
st_032010_0130 - ええっ！
st_032010_0140 - オレは常々思っていた。<br>いつまでもオレにべったりでは<br>お前の成長は見込めない、と！
st_032010_0150 - とはいえ、いきなり知らない人の中に<br>お前を放り込めば、きっと後日<br>オレがムチャクチャ怒られる！
st_032010_0160 - その点、そこにいるサラと<br><%me>ならば<br>大丈夫！　何をやっても許してくれる！
st_032010_0170 - 現地の案内役も<br>きちんと手配しておいたからな！<br>では、頑張るように！
st_032010_0180 - 案内役って……
st_032010_0190 - なんやー？<br>今日はえらい賑やかやなー。
st_032010_0200 - エネミー！？
st_032010_0210 - 敵かっ！？
st_032010_0220 - うわーっ、ちょっ、ちょお待ちい！<br>オレはエネミーちゃう！<br>案内役や！　案内役！
st_032010_0230 - はぁ……そない息ぴったりに<br>武器向けてくれんなや……<br>心臓止まるかと思ったでホンマ。
st_032010_0240 - あのねーちゃんといい<br>あんたの知り合い<br>こんなんばっかやな。
st_032010_0250 - ……はぁ、まあええわ。<br>あのやたら暑苦しいにーちゃんに<br>頼まれたからな、案内したる。
st_032010_0260 - さ、行くでー。<br>こっちやこっち。
st_032010_0270 - ……貴方一人に任せて<br>あたしは帰りたいところだけど<br>拒否権はない、って言われたしね。
st_032010_0280 - 仕方がないわ。<br>さっさと終わらせてしまいましょう。

Group 1
st_032010_0001 - A.P.239/1/31/13:00
st_032010_0010 - Huh? You got called out here too?
st_032010_0020 - Maria just called me up out of nowhere and <br>was all, "You have a new mission. Refusal <br>is not an option."
st_032010_0030 - She said I'd understand when I got here. <br>Who does she think she is, huh?
st_032010_0040 - If you're here too, though, I guess I <br>shouldn't complain too much. C'mon, then. <br>Let's get started.
st_032010_0050 - Okay, Huey. I'm here, all right? ...Wait, <br>where's Huey? And what are you <br>boneheads doing here?
st_032010_0060 - Klariskrays...
st_032010_0070 - Wait, why is Huey calling me now?
st_032010_0080 - Klariskrays. If you're listening to this <br>message, that must mean I'm not <br>there with you.
st_032010_0090 - Yeah, no kidding, genius.
st_032010_0100 - Right about now is when I expect you'll say <br>something snippy in return, but I'm not <br>gonna let that stop me, so listen up.
st_032010_0110 - Klariskrays, your next mission... is with <br>those two!
st_032010_0120 - Bwuh!?
st_032010_0130 - Bwuh!?
st_032010_0140 - I've been thinking, see. Being stuck with me <br>all the time was probably holding you back!
st_032010_0150 - Still, though, I didn't wanna just toss you <br>out there with any old so-and-sos, 'cause <br>that'd only earn me an earful!
st_032010_0160 - So that's why I figured I'd pair you up with <br>those two there! They're super nice and <br>won't get mad at you or anything!
st_032010_0170 - I've got you set up with someone who can <br>show you around the place, too! So go <br>have at it!
st_032010_0180 - Who's going to show us around?
st_032010_0190 - Wuzzat? What's all the fuss this time?
st_032010_0200 - A hostile!?
st_032010_0210 - An enemy!?
st_032010_0220 - Whoa-ho-ho now, little ladies! I ain't your <br>enemy! I'm your guide, okay?
st_032010_0230 - Sheesh... You'd think you two were a <br>synchronized killsquad the way you moved <br>in unison there. Seriously thought I was a <br>goner!
st_032010_0240 - First that last gal, now these two? You <br>really do hang around with one heck of a <br>crowd, my friend.
st_032010_0250 - Anyhow! That overbearing fella on your <br>comms just asked for my help, so here I am.
st_032010_0260 - Now, let's get going. Follow me.
st_032010_0270 - I honestly wish I could just ditch this whole <br>thing and leave it in your hands, but I doubt <br>Maria would be too happy about that.
st_032010_0280 - So...fine. Let's just get this over with.


Skit
Group 0
skit01 - Who (Is) To Forgive
skit02 - 第2章 誰が誰を許すのか

Group 1
skit01 - Who Forgives Who?
skit02 - Who Will Be Forgiven?


