st_037040_om.text was created: 04-07-2026 7:34:31
Filesize is: 5408 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037040
Group 0
st_037040_0001 - A.P.239/3/24/13:00
st_037040_0010 - ぐっ……！<br>貴様、どうしてそこまで抵抗する！
st_037040_0020 - 彼女自身も、死を望んでいる！<br>だからこそ、十年前は自らの手で<br>命を絶った！
st_037040_0030 - なのに貴様は……！　私は……！<br>彼女のことを諦めないと言うのか！
st_037040_0040 - 絶対に、諦めない
st_037040_0050 - 必ず、救ってみせる
st_037040_0060 - ち……！<br>その結果が目の前にいるのに<br>まだそのような戯れ言を吐くか！
st_037040_0070 - 彼女を救うため、手を尽くし<br>時を渡り、それでもなお<br>失敗し続けた……愚かな存在。
st_037040_0080 - ……それが、私だ。<br>それが貴様だ！
st_037040_0090 - どれだけ願おうと、無駄。<br>私の力では……彼女は救えない！<br>殺すことしか、できない！
st_037040_0100 - ……いや、貴様相手に言葉は無用か。
st_037040_0110 - 私も、諦めきれなかったからこそ<br>ここまで、待ってしまったのだから……
st_037040_0120 - 一人の力では、救いようがないと<br>知りつつ、待ってしまった私こそ<br>……一番の愚か者だ。
st_037040_0130 - でも、二人の力をあわせれば
st_037040_0140 - 二人の力……だと……？<br>貴様と協力して、彼女を救う？<br>そんな馬鹿なことを……
st_037040_0150 - ……考えるのが、私だったな。<br>懐かしい記憶だ。
st_037040_0160 - 貴様は、何があっても<br>何が起きても、彼女を救うと<br>そう、言うのだな。
st_037040_0170 - ……いいだろう。<br>ならば、あがいてみせよう。<br>私らしく、最後の最後までな。
st_037040_0180 - <%me>。<br>貴様の覚悟に、乗ってやる。
st_037040_0190 - ……救うぞ、必ず。
text01 - <br>マターボード『彼の日を超えて、その先へ』を入手しました。<br>

Group 1
st_037040_0001 - A.P.239/3/24/13:00
st_037040_0010 - Urgh! Why do you still resist!?
st_037040_0020 - She is begging for death! That is why I granted<br>her that end ten years ago!
st_037040_0030 - But you--I--still cannot let her go?
st_037040_0040 - I'll never let her go.
st_037040_0050 - I'll save her, no matter what.
st_037040_0060 - Bah! You dare speak such drivel when the<br>truth stands right before your eyes!?
st_037040_0070 - You have done all that you can to save her,<br>traveling through and altering time itself,<br>but you never succeeded.
st_037040_0080 - And I am proof of that. I am you!
st_037040_0090 - No amount of wishful thinking will save you<br>from the truth. All I can hope to do is end her<br>myself!
st_037040_0100 - But no words will sway you, will they?
st_037040_0110 - The very reason we are both here now is<br>because I could not give up.
st_037040_0120 - I knew that I alone could not save her, but<br>still I waited... Perhaps I am the greatest fool<br>of us all.
st_037040_0130 - But you're not alone.
st_037040_0140 - And just what are you suggesting...? Are you<br>truly fool enough to think that we could work<br>together to save her?
st_037040_0150 - ...Such hopeless optimism was always<br>in my nature, wasn't it? It's like a long-lost<br>memory now.
st_037040_0160 - No matter what happens, no matter what hell<br>you are put through, you will only insist on<br>saving her, won't you?
st_037040_0170 - So be it. Go on and struggle against fate itself.<br>Show me how you--how I--will face the end<br>of ends.
st_037040_0180 - You get my aid just this once.
st_037040_0190 - The time has come to save her.
text01 - <br>Obtained Divergence Matrix "Cross His Day and Forge Ahead."<br>


