st_061090.text was created: 04-07-2026 7:33:07
Filesize is: 4096 bytes

st_061090
Group 0
st_061090_0001 - A.P.242/2/17/10:20
st_061090_0010 - アークス各員に緊急連絡！<br>マザーシップ内に敵性反応が出現した！
st_061090_0020 - 今までの反応とはケタが違うぞ！<br>決して油断せず、多人数で相手をしろ！
st_061090_0030 - レーダー機能の復旧には時間がかかります！<br>各員、連携して周囲状況に警戒を！
st_061090_0040 - 六芒も順次出撃し、戦線へ参加しています！<br>単独での行動よりも、合流を優先してください！
st_061090_0050 - シエラちゃん！<br>シャオくんから連絡は！？
st_061090_0060 - ダメです。応答ありません。<br>自閉モードに入っています。
st_061090_0070 - マザーシップ内はダーカーのような<br>新型の敵性反応と、先日アークスシップに<br>強襲してきた三つの反応を感知。
st_061090_0080 - ここまでまったく感知できなかったのに<br>今はまるで、自分たちの存在を<br>誇示するかのようにはっきりと……！
st_061090_0090 - 大丈夫だよ、シエラちゃん。<br>……わたしたちが、なんとかするから。
st_061090_0130 - 大丈夫だ、マトイ
st_061090_0140 - 任せろ、なんとかする
st_061090_0100 - <%me>……。
st_061090_0110 - ……はい、そうですね。<br>守護輝士のお二人を信じて支える。<br>それが私、シエラの役目です！
st_061090_0120 - マザーシップへの破壊工作に伴い<br>機能は制限されつつありますが<br>……精一杯フォローします！

Group 1
st_061090_0001 - A.P.242/2/17/10:20
st_061090_0010 - Attention all ARKS ops! Hostiles detected within<br>the Mothership!
st_061090_0020 - These reading are unbelievable! Stay sharp, and<br>stay together!
st_061090_0030 - It'll take time to get the radar back up! All<br>personnel, coordinate and watch your<br>surroundings!
st_061090_0040 - The Six will be joining the fight! Work<br>together, and avoid fighting solo!
st_061090_0050 - Xiera! Have you heard from Xiao!?
st_061090_0060 - There's no response. The messages are being<br>blocked.
st_061090_0070 - I'm detecting a new hostile presence similar to<br>Falspawn within the Mothership, as well as<br>the trio that attacked the ARKS Ship the other day.
st_061090_0080 - We couldn't sense them at all last time, but now<br>it's almost like they're announcing themselves!
st_061090_0090 - It'll be okay, Xiera. We'll manage somehow.
st_061090_0130 - It's fine, Matoi.
st_061090_0140 - Don't worry, I've got this.
st_061090_0100 - Yeah...
st_061090_0110 - You'll have my full faith and support,<br>Guardians. That's my job, after all!
st_061090_0120 - My functions are limited due to the damage to<br>the Mothership, but I'll do everything I can to<br>help!


Skit
Group 0
skit01 - The Demise Brings Despair
skit02 - 終がもたらす絶望

Group 1
skit01 - The Demise Brings Despair
skit02 - To End in Despair


