st_020230.text was created: 04-07-2026 7:33:07
Filesize is: 1792 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020230
Group 0
st_020230_0001 - A.P.238/4/1/12:50
st_020230_0010 - ぐうっ……！
st_020230_0020 - 足りぬ……！　足りぬぞ……！<br>我が力、失われていく……<br>このようなことが……何故……！
st_020230_0030 - ……そうか！<br>貴様が成し得ているのか！<br>我らの減衰と、消失を！
st_020230_0040 - おのれ……！<br>力も……身体も……<br>何もかもが、喰い足りぬ……！
st_020230_0050 - 我が力……我が身体……！<br>何処だ……何処にある！
st_020230_0060 - ……そうか！<br>そこかァッ！
st_020230_0070 - おいおい、よそ見するなよ……<br>アンタは、今この場で<br>アタシが殺るって、言っただろうが！
st_020230_0080 - 潰えろ閻斧……ラビュリス！
st_020230_0090 - ぐ、ぬ、がああああああっ！
st_020230_0100 - どうした！<br>昔のアンタならこのぐらいの重力<br>易々と断ち切っていただろう！
st_020230_0110 - 我が身体……戻りさえすれば……！
st_020230_0120 - 頭を垂れ、無念のままに<br>地に堕ちろッ！
st_020230_0130 - 何ッ！？
st_020230_0140 - …………
st_020230_0150 - 何だ、アンタは……！<br>ダークファルス……なのか。<br>だが、そのフォトンの感じは……
st_020230_0160 - ちっ！　やられた！<br><%me>、サラ<br>ここは退くよ！

Group 1


