st_053060.text was created: 04-07-2026 7:32:09
Filesize is: 13728 bytes

st_053060
Group 0
st_053060_0010 - ルツによって喚び出された魔神城。<br>王都を守るようにそびえ立っていたそれは<br>しかし、守護輝士の力によって砕かれた。
st_053060_0020 - だが、それでもルツは敗北を認めず<br>城内へと逃げ込んでいく。
st_053060_0030 - 革命を終わらせるため<br>ルツを追うハリエット達。
st_053060_0040 - 場はクエント王城、玉座の間。<br>国を巡る戦いが、今まさに<br>終わりを迎えようとしていた。
st_053060_0050 - 馬鹿な……！<br>馬鹿な馬鹿な馬鹿な！<br>こんなことは、ありえない……ッ！
st_053060_0060 - 魔神城が……エフィメラの力が<br>人に敗っ……敗れるなど！
st_053060_0070 - ルツ！　もう逃げ場はありません！
st_053060_0080 - ……まだだ！<br>ここで、貴様達を消せば<br>私の王位は、揺るがないッ！
st_053060_0090 - とんでもない破壊力……！<br>これもエフィメラの力なんですか？
st_053060_0100 - ただ触媒として使うだけでもこれほどだ。<br>各国が研究を重ねるのも頷けるだろう？
st_053060_0110 - 軽口叩いてる場合じゃないですよ！
st_053060_0120 - エフィメラさえなければ……
st_053060_0125 - はああああっ！！
st_053060_0130 - ぐっ、エフィメラが……！<br>……ハリエットォォォッ！！
st_053060_0140 - ぐあっ！
st_053060_0150 - 僕の妹に乱暴な真似は<br>やめてもらえるかな？
st_053060_0160 - ……私は国のために戦っていた<br>だのに、何故邪魔をする！<br>ハリエット！　ルーサー！
st_053060_0170 - 国のため？<br>あまり笑わせないでくれよ。<br>君の行いのどこが奉公だというのだ？
st_053060_0180 - 民も国も、争いなど望んでいません。<br>それゆえに、伝承にありし救世主様……<br>守護輝士は力添えくださったのです。
st_053060_0190 - ……叔父上。
st_053060_0200 - アリサ……！<br>そうだ、貴様の力で、この痴れ者共を<br>蹴散らし、国に平和を……！
st_053060_0210 - それは、できません。<br>ここは私の剣も、力も<br>振るうべき場ではないのです。
st_053060_0220 - アリサ、剣の巫女の貴様まで<br>裏切るというのか……ッ！<br>これまでの恩を、忘れてッ！
st_053060_0230 - 叔父上、降伏してください。<br>正義は叔父上にはありません。
st_053060_0240 - しかし過ちは正すことができます。<br>再び民のために、その力を使い<br>手を取り合って……
st_053060_0250 - 民のため……？<br>手を取り合って……？<br>おかしなことを言うなよ、剣の巫女。
st_053060_0260 - 叔父上……？
st_053060_0270 - 私達の力は、知は、ただ一つ……<br>そう、ただ一つのためにある……
st_053060_0280 - 捧げるためにあるのだ……<br>この地に、この世界に……！<br>そのために、エフィメラはある！
st_053060_0290 - マナを暴走させるつもりか！？<br>どこまで阿呆な真似を……ッ！
st_053060_0300 - 貴様らも、道連れだ！<br>世界は、壊れていなければならない！<br>すべての歴史を、壊すためにィッ！
st_053060_0310 - 出口が全部ふさがれちゃってます！<br>このままじゃみんな<br>巻き込まれてしまいますよ！
st_053060_0320 - ……剣よ。伝承よ。<br>今こそ私に力を……！
st_053060_0330 - かそけき翼よ、此処に来たれ！
st_053060_0335 - スルト！
st_053060_0340 - あれ……ここは、城の外？
st_053060_0350 - あの一瞬で転移したんですか？<br>でも、そんな魔術は存在しないはず……
st_053060_0360 - ……一つだけあるさ。<br>剣の巫女が伝承せし、古代の奇跡。
st_053060_0370 - 使えるかどうかは賭けでしたが<br>剣は応えてくれました。
st_053060_0380 - <%me>さん。<br>今の、気付きました？
st_053060_0390 - 私も、予兆すら感じ取れませんでした。<br>アークスの技術力であっても<br>準備無しにあの一瞬での転移は無理。
st_053060_0400 - 今のは、もしかしたら<br>アルマさんの使っているもの……<br>マジックというものに類する力かも。
st_053060_0410 - ああっ……お城が……
st_053060_0420 - 力に惑いて地に墜ちる、か。<br>求めた王の座が墓標となったんだ<br>……不満はないだろう、ルツ。
st_053060_0430 - どうでしたか、ヴァルナ。<br>ルツの姿は……
st_053060_0440 - ……確認できませんでした。<br>崩落に巻き込まれたと考えて<br>間違いないと思います。
st_053060_0450 - そうですか……
st_053060_0460 - アリサ様……
st_053060_0470 - ……大丈夫です、覚悟はしていました。<br>叔父上がおかしくなっていたのは<br>最期の様子からも、明白です。
st_053060_0480 - ……あれは、錯乱だったのだろうか？
st_053060_0490 - え……？
st_053060_0500 - もっと大きな意志に<br>操られているようにも見えたよ<br>僕にはね。
st_053060_0510 - 大きな意志って……<br>何のことですか、兄様。
st_053060_0520 - ……それはまだ、わからない。<br>だが、そのぐらいの規模でなければ<br>救世主など、現れないはずだ。
st_053060_0530 - これは、この国だけの問題ではない。<br>世界を巻き込む災禍の始まりなのさ。<br>……そうだろう、守護輝士。

Group 1
st_053060_0010 - Lutz managed to summon a Castrum Demonica <br>to protect the Royal Capital.<br>But to no avail. The Guardian struck it down.
st_053060_0020 - But Lutz refused to admit defeat. He fled into Cuento Castle.
st_053060_0030 - Hariette's group pursued Lutz, to put an end to the revolution.
st_053060_0040 - The setting: Cuento Castle, the throne room. Here, the war<br>ravaging the nation was to finally meet its end.
st_053060_0050 - This cannot be! It can't, it can't, it can't!<br>This can't possibly be right!
st_053060_0060 - The Castrum Demonica... The power of Ephemera...<br>Defeated at the hands of Man!?
st_053060_0070 - Lutz! You have nowhere left to run!
st_053060_0080 - I'm not done! Once I destroy you all, my grip on the throne will<br>be ironclad!
st_053060_0090 - Such destructive power... Is this, too, the power of Ephemera?
st_053060_0100 - Even as a mere catalyst, this is what it's capable of. Now you<br>see why our nations are all so interested in studying it.
st_053060_0110 - This is no time to gloat!
st_053060_0120 - Damn this cursed flower…
st_053060_0125 - HAAAH!
st_053060_0130 - Rgh, the Ephemera... Hariette!
st_053060_0140 - Gaaah!
st_053060_0150 - Let's not get violent with my sisters now, hmm?
st_053060_0160 - I've fought for the nation! Why do you oppose me!?<br>Hariette! Luther!
st_053060_0170 - For the nation? Now there's a poor jest.<br>In what way have your deeds served the people?
st_053060_0180 - The nation and its people have no desire for war. That is why<br>the savior of legend--the Guardian--sided with us.
st_053060_0190 - Uncle...
st_053060_0200 - Alis! Of course! You can smite these fools and bring peace to<br>the land!
st_053060_0210 - That I cannot do. My sword and might have no place within<br>this conflict.
st_053060_0220 - Even Alis the Sword Maiden betrays me!?<br>Have you forgotten all I've done for you!?
st_053060_0230 - Please, Uncle. Surrender.<br>Your cause is not a just one.
st_053060_0240 - But mistakes can be rectified. Ply your skills for the good of<br>the people, and join hands with us once more.
st_053060_0250 - "Join hands"? "For the good of the people"?<br>You delude yourself, Sword Maiden.
st_053060_0260 - Uncle?
st_053060_0270 - Our power and intelligence serve one purpose, and one alone...
st_053060_0280 - They exists to be OFFERINGS! To the land and the world!<br>THAT is what Ephemera is for!
st_053060_0290 - Triggering a runaway mana reaction!?<br>How stupid can a man be!?
st_053060_0300 - You'll all join me in death! The world must be destroyed!<br>All of history must be destroyed!
st_053060_0310 - The exits are all blocked!<br>I think we're trapped here!
st_053060_0320 - Sword. Legend. I call upon you now.
st_053060_0330 - Fleeting wings, I bid thee come forth.
st_053060_0335 - …Exit!
st_053060_0340 - Huh? Are we outside the castle?
st_053060_0350 - Was that... instantaneous teleportation?<br>I thought there was no such sorcery.
st_053060_0360 - There is but one method: The Sword Maiden calls upon<br>the legend to work an ancient miracle.
st_053060_0370 - I wasn't certain that would work, but the sword answered<br>my call.
st_053060_0380 - Did you notice that?
st_053060_0390 - I didn't pick up any warning signs or anything. Not even ARKS<br>technology can pull off an instant, no-prep teleportation.
st_053060_0400 - Maybe it's something along the same lines as the "magic" that<br>Alma uses.
st_053060_0410 - Ah... The castle...
st_053060_0420 - His delusions of grandeur were his downfall.<br>The throne Lutz so desperately craved will be his tomb.
st_053060_0430 - What did you find, Varuna? Any sign of Lutz?
st_053060_0440 - None that we could find, ma'am. It's safe to assume he<br>was caught up in the collapse.
st_053060_0450 - I see...
st_053060_0460 - Alis...
st_053060_0470 - I am fine. I was ready for this. My uncle's madness was plain<br>to see in his final moments.
st_053060_0480 - Perhaps he was a smokescreen.
st_053060_0490 - Huh...?
st_053060_0500 - It seemed to me as though he was being controlled by a far<br>greater will.
st_053060_0510 - What "will" would that be, Luther?
st_053060_0520 - I can't be certain just yet. But the savior wouldn't appear for<br>a mere dispute over the throne.
st_053060_0530 - This problem spans beyond our nation. Disaster looms over<br>the whole world. Wouldn't you agree, Guardian?


Skit
Group 0
skit01 - The Prisoners of Ephemeral
skit02 - 徒花に惑いし者

Group 1
skit01 - Prisoners of the Ephemera
skit02 - The Captivated


