st_020030.text was created: 04-07-2026 7:33:28
Filesize is: 1648 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020030
Group 0
st_020030_0001 - A.P.238/5/10/15:00
st_020030_0010 - おーい、カマロッツ<br>カマロッツー！
st_020030_0020 - ……んー、ここにもおらんなあ。<br>よっしゃ、次行こか。
st_020030_0030 - そのカマロッツって子と<br>ずいぶん長い間会えてないけど<br>その……大丈夫なの？
st_020030_0040 - ん？　ああ、カマロッツが<br>くたばってないか、ってことか？
st_020030_0050 - そんなん、ねーちゃんが<br>気を使うようなことでもない。<br>誰だって死ぬ時は死ぬんや。
st_020030_0060 - そ、そりゃそうだけど……
st_020030_0070 - でもオレは、あいつが元気で<br>ぴんぴんしとると思っとるし<br>そのうち見つかると、そう確信しとる。
st_020030_0080 - それはカマロッツもきっと同じ。<br>オレのことを信じてるし<br>待ってるはずや。
st_020030_0090 - だったらあとは<br>オレらにできることを<br>やるだけやろ？
st_020030_0100 - ……そうね、そういうもんね。<br>よーっし、頑張って探すわよー！
st_020030_0110 - いや、ねーちゃんはあんまり<br>頑張らんでほしいんやけど！
st_020030_0120 - なんでよ！
st_020030_0130 - 経験則や！　わかるやろ！

Group 1


