st_020780.text was created: 04-07-2026 7:34:12
Filesize is: 1264 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020780
Group 0
st_020780_0001 - A.P.238/7/7
st_020780_0010 - ……管制、全掌握。<br>全回線、全演算機構、正常に移行……<br>システム、シャオへ書き換え……了。
st_020780_0020 - これで、終わり。<br>……ぼくたちはやりとげた。<br>やりとげたんだよ、シオン。
st_020780_0030 - ……あとは任せて<br>ゆっくり、休んでください。

Group 1
st_020780_0001 - A.P.238/7/7
st_020780_0010 - Acquiring full control. All circuits, all<br>calculating mechanisms running normal. System<br>rewrite to Xiao... complete.
st_020780_0020 - That's the end. We pulled it off. We really did<br>it, Xion.
st_020780_0030 - Get some rest now, and leave the rest to me.


