st_048150.text was created: 04-07-2026 7:32:45
Filesize is: 10992 bytes

CharaName
Group 0
name01 - 幻創造神
name02 - ？？？

Group 1
name01 - Deus Esca
name02 - ???


st_048150
Group 0
st_048150_0001 - A.D.2028/4/25/17:00
st_048150_0010 - はあああああああっ！
st_048150_0020 - はあっ……はあっ……はあっ……！
st_048150_0030 - 理解……できん……
st_048150_0040 - なぜ……創造を、新生を拒む。<br>その先に待つのは……滅びのみ。<br>知っているはずだ、人類。
st_048150_0050 - 拒んでいるわけじゃない。<br>ただ、貴方を頼らなくても、人は……<br>あたしたちは、自分で歩いていけるから。
st_048150_0060 - ……ねえ、神様。あたしたち人類は<br>神様みたいに完璧じゃないし、間違えもする。<br>見ていて、歯がゆいことばかりだと思う。
st_048150_0070 - それでも……それでもここまでやってきたの。<br>間違えて間違えて間違えて間違えて……<br>見つけ出した未来が、今この時なの。
st_048150_0080 - だから……見守っていて、神様。<br>あたしたちの行く末を……未来を……！
st_048150_0090 - 神すらを超えて……創る未来……<br>ふ、はは……ははははは……！<br>……それこそ、想像もつかん未来よ。
st_048150_0100 - だが……神は不滅。<br>人が願えば、我は再び具現する。
st_048150_0110 - だったらそのたびに<br>人の力ってのを示してみせる。<br>神様を頼らなくても大丈夫、って。
st_048150_0120 - ……それは、人類の意志か？
st_048150_0130 - ……違う。<br>これは、あたしの……<br>八坂火継の、意志よ。
st_048150_0140 - ……よかろう。<br>次に我が形取るそのときまで<br>……この星の行く末を、任せよう。
st_048150_0150 - ……エンガ。
st_048150_0160 - アーデム。<br>お前にしか見えない世界も<br>確かにあったんだろう。
st_048150_0170 - だけどな、そう簡単に滅んだりしねえよ、地球は。<br>オレたちは、確かに愚かかもしれねーけど<br>度が過ぎるとは思ってない。
st_048150_0180 - まあ、とりあえず、オレらに任せとけ。<br>なんとかなるもんだ、こういうのは。
st_048150_0190 - ……僕の残したエーテルの残滓は<br>神を形取り、迫り来るだろう。
st_048150_0200 - それと幾たび戦うことになるか……<br>それこそ、想像もつかない。
st_048150_0203 - ……いや、それだけではすまない。<br>僕の数万年に及ぶ絶望を受け取り<br>より強く、より凶悪に具現するはずだ。
st_048150_0206 - 創造よりも、より破壊の意志を具現した<br>強力で無慈悲な神の……
st_048150_0210 - 気にすんな。<br>そのぐらい、織り込み済みだ。<br>お前を打ち破った、オレらを信じろ。
st_048150_0220 - ……そうさせてもらうよ。<br>手間をかけるね、エンガ。
st_048150_0230 - ……まったくだぜ、アーデム。
st_048150_0240 - アル！
st_048150_0250 - ぼくは大丈夫。<br>だけど、マザーは……
st_048150_0260 - マザー……わたしたちのために……？
st_048150_0270 - ……違う。もとよりこの身は尽きていた。<br>今ここにあるのは、奇跡の具現に他ならない。<br>故に、君達が気にやむことではない。
st_048150_0280 - これでよかったのだ。<br>神の手も、母の手も離れ……<br>子たちが己の足で歩き出す。
st_048150_0290 - それこそが、地球の新たなる段階。<br>君達が紡ぎ出すべき、未来だ。
st_048150_0300 - <%me>。<br>私は、オリジナルのようになれただろうか。<br>……シオンのように、なれただろうか。
st_048150_0310 - マザーはマザーだ
st_048150_0320 - まるで、シオンのようだ
st_048150_0330 - ……そうか。<br>ならば、我が復讐も……これにて終わりだ。
st_048150_0340 - もう、大丈夫。<br>時々間違えもするけど、きっと大丈夫。<br>この星は、あたしたちは、大丈夫だから……！
st_048150_0350 - ……ゆっくり休んで、マザー。
st_048150_0360 - ヒツギちゃん……
st_048150_0370 - 大丈夫、立ち止まるつもりはないよ。
st_048150_0380 - ……みんな、帰ろう。<br>あたしたちの居場所に。

Group 1
st_048150_0001 - A.D. 2028/4/25 17:00
st_048150_0010 - Haaaaaah!
st_048150_0020 - Ah... Ah... ah...
st_048150_0030 - I... do not... comprehend...
st_048150_0040 - Why? Why do you oppose creation, oppose the birth of new<br>life? You must know that all that remains for humanity is<br>extinction.
st_048150_0050 - We're by no means fighting against new life. It's just that,<br>even without you, humanity can find its own way.
st_048150_0060 - Listen, we may not be perfect like a god, and we've definitely<br>screwed up. I imagine it's irritating watching us fail, time<br>and time again.
st_048150_0070 - Even so, we've made it this far. It's through our many, many<br>failures that we can find the way forward to a better future.
st_048150_0080 - So please... great god, watch over us as we make our way<br>towards our future!
st_048150_0090 - You... will create a future brighter than that of a god's design?<br>Ha, haha-hahahahaha! Unfathomable.
st_048150_0100 - Nevertheless, I am eternal. When humanity calls for me, I shall<br>return again.
st_048150_0110 - And when that time comes, we'll show you again that we can<br>make it, without you.
st_048150_0120 - Is that truly the will of mankind?
st_048150_0130 - No... This, is all me. The will of Hitsugi Yasaka.
st_048150_0140 - So be it. Until the next time I descend, the fate of this world<br>lies with you.
st_048150_0150 - ...Enga
st_048150_0160 - Adam. I don't doubt there's some truth in how you saw<br>the world.
st_048150_0170 - But the Earth won't fall to ruin so easily. We may not be the<br>brightest bunch, but you're not giving us enough credit, don't<br>you think?
st_048150_0180 - Don't worry, we'll take things from here. We'll find a way to<br>pull through. We always do.
st_048150_0190 - The remnants of my aether... will take the form of a god and<br>come back for you all.
st_048150_0200 - Even I cannot conceive of how many times you will do<br>battle.
st_048150_0203 - ...And that's not all. The despair I've harbored over all these<br>years... will only make it stronger and more brutal with each<br>passing moment.
st_048150_0206 - It will not come as a creator and savior. No. It will come as a<br>god of destruction and retribution.
st_048150_0210 - Thanks for the concern, but we can handle it. We'll be there to<br>put you down, you can count on it.
st_048150_0220 - ...You have my thanks. You've got your work cut out for you,<br>Enga.
st_048150_0230 - Don't I know it. Adam.
st_048150_0240 - Al!
st_048150_0250 - I'm fine. But Mother is...
st_048150_0260 - Mother... You used up all your power, for us?
st_048150_0270 - No. This body was done for from the start. It's nothing short<br>of a miracle I've made it this far. So please, do not blame<br>yourselves.
st_048150_0280 - This is the way it should be. My children, forging their own<br>path, without the guiding hands of gods and mothers.
st_048150_0290 - And so, the Earth will enter a new era.<br>Towards a future of your own creation.
st_048150_0300 - So, I wonder, did I get any closer to being like the Original?<br>Closer to being like Xion?
st_048150_0310 - Even better, you're Mother.
st_048150_0320 - You're just like Xion.
st_048150_0330 - ...I see. If that is so, then it seems my revenge can end here.
st_048150_0340 - It's gonna be okay. We'll have some bumps along the way, but<br>we'll be okay. This planet, the people, we'll all be fine. So...
st_048150_0350 - ...You can rest now, Mother.
st_048150_0360 - Hitsugi...
st_048150_0370 - I'm okay, and we've no time to waste.
st_048150_0380 - Everyone, let's go back home. Back to where we belong.


