st_053090.text was created: 04-07-2026 7:29:11
Filesize is: 6544 bytes

CharaName
Group 0
name01 - 市民

Group 1
name01 - Townsperson


st_053090
Group 0
st_053090_0010 - おお、ハリエット様！<br>こんなところに下りてきていいのかい？
st_053090_0020 - あらダメだよ！<br>これからは王様ってお呼びしないと！
st_053090_0030 - ああっとそうだった！<br>王様になったんだもんな、ハリエット様は！
st_053090_0040 - だーかーらー……！
st_053090_0050 - ふふっ。<br>未熟で駆けだしたばかりの王ですので<br>今まで通り、ハリエットでいいですよ。
st_053090_0060 - ハリエットさま！　ハリエットさま！<br>おうさまってなにー？
st_053090_0070 - んー、王様っていうのはね<br>みんなの代表者、って感じかなあ。
st_053090_0080 - えらいの？　すごいの？
st_053090_0090 - えらくもないし、すごくもない。<br>みんなと同じで、ちょっとだけ<br>目立つ場所にいるぐらい、かな？
st_053090_0100 - ふーん、ハリエットさま<br>めだちたがりなの？
st_053090_0110 - えっと……うん、目立ちたがり、です！<br>ただ、ひとりだと恥ずかしいから<br>みんな応援してくれるとうれしいな？
st_053090_0120 - もちろん！　なー！
st_053090_0130 - なー！
st_053090_0140 - ハリエット様！
st_053090_0150 - ハリエット様！
st_053090_0160 - ハリエット様。
st_053090_0170 - ハリエットさま！
st_053090_0180 - 次から次へと人が寄ってきますね……<br>すっごく慕われてるじゃないですか。
st_053090_0190 - 民に慕われている……とは<br>少し違うかもしれません。
st_053090_0200 - 宰相ルツ……いえ、前王は<br>国威を保つために<br>民に負担を強いていましたので……
st_053090_0210 - かの王から解放された、という熱狂。<br>そして、これからの統治に対する<br>期待のあらわれだと思います。
st_053090_0220 - それに、私は幼少時からこっそり<br>市街地に足を運んでいたので<br>見知った方が多いんですよ。
st_053090_0230 - 為政者の人となりを知っている。<br>それは民にとって、安心なのです。
st_053090_0240 - ゆえに、私達を支えてくれる。<br>私達はそれに応える義務がある。
st_053090_0250 - 国を取り戻すのは、第一歩。<br>民を幸せにするのは、王族として<br>当たり前の義務です。
st_053090_0260 - そして、民の信頼に応えるのと同時に<br>やらねばならないことがあります。
st_053090_0270 - 私とルーサーの目的は<br>エフィメラの封印、ですから。

Group 1
st_053090_0010 - Ah, Lady Hariette! Should you be walking<br>around this humble place?
st_053090_0020 - Mind your manners! I think you meant<br>to say "Your Majesty"?
st_053090_0030 - Oh yeah, that's right! Lady Hariette is our ruler now!
st_053090_0040 - What did I JUST say!?
st_053090_0050 - Hehe. I'm still just barely getting on my feet as a ruler,<br>so feel free to keep calling me Hariette.
st_053090_0060 - Lady Hariette! Lady Hariette! What's a "ruler"?
st_053090_0070 - Well, a ruler is somebody who represents<br>everybody in the land.
st_053090_0080 - Are they big and important?
st_053090_0090 - No, they're not big or important. They're the same<br>as everybody else, just... a little higher-profile.
st_053090_0100 - Ooh. Are you a show-off, Lady Hariette?
st_053090_0110 - Well... Yes, I AM a show-off. I'd be embarrassed to<br>do it all by myself, so I hope you'll all be there to<br>support me.
st_053090_0120 - Totally! Yeah!
st_053090_0130 - Yeah!
st_053090_0140 - Lady Hariette!
st_053090_0150 - Lady Hariette!
st_053090_0160 - Lady Hariette.
st_053090_0170 - Lady Hariette!
st_053090_0180 - All these people flocking to her...<br>They must really love her.
st_053090_0190 - I wouldn't quite call it "love."
st_053090_0200 - Prime Minister Lutz--that is, the former<br>king--burdened the people considerably<br>to maintain our national prestige.
st_053090_0210 - The people are excited to be liberated from those<br>burdens, and they have high hopes for the next regime,<br>as I see it.
st_053090_0220 - That, and I've often snuck out into town since I was<br>a young girl, so people tend to know my face.
st_053090_0230 - They know my character as a politician.<br>It is a relief to them.
st_053090_0240 - That is why they support me, and why I must live up to<br>their expectations.
st_053090_0250 - This is the first step toward restoring our kingdom.<br>Making the people happy is a king's most basic duty.
st_053090_0260 - And while I work to earn the trust people place in me,<br>I have more duties besides.
st_053090_0270 - Luther and I still have a goal:<br>to seal away Ephemera for good.


