st_010380_om.text was created: 04-07-2026 7:33:28
Filesize is: 4112 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010380
Group 0
st_010380_0010 - <%me>くん<br>よく来てくれたね、待ってたよ。<br>目的は言わずともわかるだろう？
st_010380_0020 - ああいや、失礼。<br>キミは私が見込んだアークスだ<br>この質問自体が無礼にあたるな。
st_010380_0030 - さあ、行こうではないか諸君。<br>こうしている間も、私の知的探求心が<br>うずいて止まらないのだよ。
st_010380_0040 - すみません……<br>ロクな説明もなしで。
st_010380_0050 - まあ、ハイ、いつも通り<br>龍族についての調査なのですが……
st_010380_0060 - 先生は別の事も考えてるみたいで<br>正直、前みたいな暴走が怖いです。
st_010380_0070 - いざとなったら引っ張ってでも<br>連れて帰りましょう。
st_010380_0080 - それじゃ、今日は……<br>いえ、今日もよろしくお願いします。
st_010380_0090 - <%me>くん。<br>一つ進言なんだが、私の指示に従って<br>ダーカーを殲滅していってくれないか。
st_010380_0100 - データ……というには曖昧だが<br>少しばかり気になっててね。<br>なるだけ、我々の手で倒しておきたい。
st_010380_0110 - まあ、戦場において状況は常に変わる。<br>最終的な判断はキミに任せるよ。
st_010380_0120 - A.P.238/3/19/12:00

Group 1
st_010380_0010 - It's good to see you. We've been waiting.<br>You know what we're after, right?
st_010380_0020 - Ah, wait, please excuse me.<br>You're the one ARKS operative I trust,<br>so that question itself is rude.
st_010380_0030 - Now, let us be on our way.<br>My intellectual curiosity must be sated<br>at once.
st_010380_0040 - S-Sorry... We haven't even explained<br>anything.
st_010380_0050 - But, um, we're investigating the Draconians<br>as usual, so...
st_010380_0060 - The professor seems to have something<br>else on her mind. Honestly, I'm scared of<br>another frenzy happening.
st_010380_0070 - If it comes down to it, we'll just have to drag<br>her out of here.
st_010380_0080 - Well then, I hope today-- No, I hope I can<br>count on you again.
st_010380_0090 - <%me>, if I might<br>make a proposal... Could you follow my<br>directions and eliminate the Falspawn?
st_010380_0100 - It's not quite for the sake of data, but<br>something has been bothering me. I'd like<br>for you to defeat as many as possible.
st_010380_0110 - Well then, no two battlefields are the same.<br>I'll leave the final decision up to you.
st_010380_0120 - A.P.238/3/19/12:00


Skit
Group 0
skit01 - Volcano Cave
skit02 - 惑星アムドゥスキア　火山洞窟
skit03 - アキがパーティーに参加しました。

Group 1
skit01 - Volcanic Caves
skit02 - Amduskia
skit03 - Aki joined the Party.


