st_010420.text was created: 04-07-2026 7:33:47
Filesize is: 1760 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010420
Group 0
st_010420_0010 - 〔遅かったか〕
st_010420_0020 - 頭の中に響くような声……<br>キミは、私たちの言葉を解する<br>龍族か……
st_010420_0030 - わざわざコンタクトを取ってくれた<br>ということは、私の話も<br>聞いてもらえるのかな？
st_010420_0040 - 〔断る〕〔早々に去れアークス〕<br>〔貴様達と〕〔交わす言葉はない〕
st_010420_0050 - ……キミの同族と<br>戦わねばならなかった事は謝罪する。
st_010420_0060 - だが、それほどの知性があるのなら<br>キミも気付いているはずだ<br>この状況のおかしさに。
st_010420_0070 - キミのように、正常な状態の龍族ならば<br>無警告で襲いかかってきたりはしない。<br>そうだろう？
st_010420_0080 - 〔……くだらん言葉遊びに〕<br>〔付き合うつもりはない〕
st_010420_0090 - しかし……！
st_010420_0100 - ……ああ<br><%me>くん。
st_010420_0110 - わかっているとも、ここが限度だ。<br>キミの言うとおりだ、戻ろう。
st_010420_0120 - A.P.238/3/19/13:30
linewindow001 - <br>アキとライトをパートナーとして呼べるようになりました。<br>

Group 1


endcall
Group 0
skit01 - Proud scales of Amduscia
skit02 - 第４章 龍の病

Group 1


