st_010080.text was created: 04-07-2026 7:34:12
Filesize is: 1744 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010080
Group 0
st_010080_0010 - うわあっ、ここにもこんなにいっぱい！<br>ど、どうするんすか、先輩！
st_010080_0020 - いちいちうっせーなぁ。<br>道中含めりゃもっといただろうが<br>いい加減慣れろっての。
st_010080_0030 - さて、頃合い的にはそろそろなんだが<br>……あいつ、また遅刻か？
st_010080_0040 - いやあ、すまんなルーキー。<br>助けを呼んでおいたはずなんだが<br>どうもそいつが遅刻してるみたいだ。
st_010080_0050 - ちょっとゼノ！<br>新人にいきなりマイナスイメージを<br>吹き込まないでよ！
st_010080_0060 - おっ、来た来た。<br>おせえのが悪いんだよエコー。<br>それより、状況はどうなってる？
st_010080_0070 - ……まだだめ。<br>ダーカーの数が多すぎて撹乱されてる。<br>本格的な帰還転送ができないみたい。
st_010080_0080 - なるほどな。<br>要するに、このあたりのダーカーを<br>やっちまえば、脱出できるってわけか。
st_010080_0090 - あたしも行こうか？
st_010080_0100 - 大丈夫だ。<br>このルーキー達、結構なウデだぜ。<br>ともすりゃお前より強いかもな？
st_010080_0110 - ……もう！　勝手にしなよ！
st_010080_0120 - さてルーキー、最後の仕上げだ。<br>ここいらの奴らをブチ倒して<br>おしまいにするぞ。
st_010080_0130 - A.P.238/2/20/12:30

Group 1


