st_036050.text was created: 04-07-2026 7:32:52
Filesize is: 1056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_036050
Group 0
st_036050_0001 - A.P.239/3/23/10:00
st_036050_0010 - <%me>……
st_036050_0020 - ……マトイはどこに
st_036050_0030 - ……どうなったんだ

Group 1
st_036050_0001 - A.P. 239/3/23 10:00
st_036050_0010 - <%me>...
st_036050_0020 - Where's Matoi?
st_036050_0030 - What happened?


endcall
Group 0
skit01 - -Could I Save You?-
skit02 - 大切なひとを守るために

Group 1
skit01 - Could I Have Saved You?
skit02 - To Protect My Beloved


