st_065073.text was created: 04-07-2026 7:32:09
Filesize is: 2752 bytes

st_065073
Group 0
st_065070_0140 - はぁっ……はぁっ……！
st_065070_0150 - ……完全に囲まれた形、ですね。
st_065070_0160 - ははっ、まったく大歓迎だな。<br>まぁ、そんだけ引きつけられてるって<br>考えりゃ、悪くないんだろうがな。
st_065070_0170 - ……いつぞやを思い出しますよ。<br>あの時は、皆さんを逃がすために<br>私達が残ったんでしたね。
st_065070_0180 - 今はあいつらを邪魔させないために<br>引きつけてるってワケだが……<br>いやはや、キリがねえ。
st_065070_0190 - 悪ぃな、カスラさんよ。<br>オレと一緒だと、毎度毎度<br>こういう貧乏クジ引くみたいだぜ。
st_065070_0200 - お気になさらず。<br>ただ、あの時のように、自分一人で<br>引き受けようとだけはしないでくださいよ。
st_065070_0210 - そんなことがあったら今度こそ<br>貴方の奥さんに殺されてしまう。
st_065070_0220 - ははっ、違いない。<br>……来るぞ

Group 1
st_065070_0140 - *huff*...*pant*...
st_065070_0150 - It appears we're well and truly boxed in.
st_065070_0160 - Heh, they sure brought out the welcome wagon.<br>Kind of makes you proud to see how many we<br>lured here, though, doesn't it?
st_065070_0170 - I seem to recall that some time ago, <br>we stayed behind, in danger, just to <br>let the others get to safety.
st_065070_0180 - Now here we are, posing as enemy lightning rods so<br>the others can get in. Never a dull moment, huh?
st_065070_0190 - Sorry about this, Casra. Seems like we draw<br>the short straw every time you get paired with me.
st_065070_0200 - Perish the thought. All is forgiven, as long as you don't<br>try to shoulder the whole burden yourself this time.
st_065070_0210 - If that happened again, I fear your<br>dear wife might finally murder me.
st_065070_0220 - Haha! She just might. Incoming!


