st_055150.text was created: 04-07-2026 7:30:38
Filesize is: 12112 bytes

st_055150
Group 0
st_055150_0001 - A.P.241/11/7/11:00
st_055150_0010 - よう、<%me>。<br>邪魔してるぜ。
st_055150_0020 - エンガ、久しぶり
st_055150_0030 - 急にどうした？
st_055150_0040 - ああ、久しぶりだな。<br>つっても、アークスには<br>あの後も世話になりっぱなしだが。
st_055150_0050 - シエラさんに呼ばれてな。<br>地球側の代表ってことで<br>オレが来た、ってわけだ。
st_055150_0060 - 今回のアカシックレコード関連について<br>地球側も無関係ではなさそうなので<br>あらかじめ説明しておいたんですよ。
st_055150_0070 - 聞いた感じ、半分ぐらいは<br>地球でのイザコザのせいなんだろ。
st_055150_0080 - 世界そのものが具現化とか<br>スケール感が違うが……<br>ま、幻創造神も似たことやってたしな。
st_055150_0090 - ああ、地球の方は変わりねえよ。<br>ヒツギやアルも元気にやってる。
st_055150_0100 - ちょいちょい発生する幻創種も<br>アースガイドとマザー・クラスタで<br>協力して対応してるからな。
st_055150_0110 - どうしようもねえ大物が出たら<br>アークスにも協力してもらってるし<br>特に問題という問題もねえ。
st_055150_0120 - ま、おかげさまで<br>地球は平和、って感じだ。
st_055150_0130 - ……そういや、アラトロンのじいさんと<br>あの数字バカがアメリカ出張中だな。
st_055150_0140 - 宇宙でヘンなのが観測されたとかで<br>その分析協力、ってことみたいだが。
st_055150_0150 - げ、言ってるそばから<br>数字バカからの連絡じゃねえか。<br>……切っていいか？　ダメか。
st_055150_0160 - こぉーら、１０％色男！<br>２コール以内に出なさいよ！
st_055150_0170 - あーうっせえうっせえ！<br>いいからさっさと用件言え！
st_055150_0180 - ん？　あんた、そこってオラクル？<br>なんでそんなところにいんの？
st_055150_0190 - 呼ばれたからに決まってんだろ。<br>オラクル側が結構大変なことに<br>なってるんだってよ。
st_055150_0200 - そう、大変なこと！　それが用件よ！<br>オラクル側だけじゃなくこっち側も<br>大変なことになってる！　２００％！
st_055150_0210 - は？　どういう意味だ？
st_055150_0220 - ほほ、らちがあかんな。<br>わしから説明しよう。
st_055150_0230 - じいさん？<br>……ってことは、相当真面目な話か。
st_055150_0240 - おいこら１０％色男！<br>どういう意味だこら！
st_055150_0250 - いいから黙っておれ、オークゥ。<br>アークスの皆も聞いて欲しい。
st_055150_0260 - 太陽系からそう遠くない地点に<br>突如、ブラックホールが発生した。
st_055150_0270 - 距離が距離ゆえ、今すぐに何かが<br>起こるというものではないが……
st_055150_0280 - ……超新星爆発とか<br>そういった予兆なしでの発生よ。
st_055150_0290 - しかも観測数値的に<br>すごいスピードででっかくなってる。<br>こんなの、普通じゃありえない。
st_055150_0300 - そのブラックホールとやらが<br>今のペースで大きくなっていったら<br>どうなるってんだよ？
st_055150_0310 - 決まってるでしょ。<br>地球どころか太陽系まるごと<br>飲み込まれて、全部おしまいよ。
st_055150_0320 - わしとオークゥは、各国の政府機関と<br>協力して調査を進めることにする。
st_055150_0330 - 八坂炎雅、ぬしはアークスと連携し<br>何か分かったら連絡を頼む。
st_055150_0340 - ブラックホールの発生と<br>常識外のスピードでの拡大……<br>こちらのものと、同じですね。
st_055150_0350 - アカシックレコードは全宇宙の記録。<br>だから次元をまたいでも、同じ現象が<br>起きる、ということなんでしょうか。
st_055150_0360 - ……ますますもって<br>他人事じゃいられなくなってきたな。
st_055150_0370 - ヒツギやアルにも話しておいた方が<br>よさそうだな、こりゃ。
st_055150_0380 - 何かあったらオレに回してくれ。<br>地球側はこっちでまとめとく。
st_055150_0390 - わかりました。<br>よろしくお願いしますね。

Group 1
st_055150_0001 - A.P. 241/11/7 11:00
st_055150_0010 - Hey there. Thought I'd drop by.
st_055150_0020 - Enga! It's been awhile.
st_055150_0030 - What's the matter?
st_055150_0040 - You're damn right! Although we haven't<br>been toughing it out alone, thanks to ARKS.
st_055150_0050 - Xiera rang for me, actually.<br>I'm just here representing all of Earth. No big deal.
st_055150_0060 - I went ahead and gave Enga a rundown of what's happening<br>with the Akashic Records, since it looks like it's affecting<br>Earth, too.
st_055150_0070 - Sounds like that whole mess on Earth was pretty<br>much halfway responsible for what's been going on.
st_055150_0080 - I mean, materializing an entire world is sorta a little<br>beyond what happened to us, but it's not that far off<br>from what Deus Esca did.
st_055150_0090 - Oh, things are hunky dory down on Earth, by the way.<br>Hitsugi and Al are doing fine.
st_055150_0100 - Earth Guide and Mother Corps still have to play whack-a-mole<br>with the odd phantasm, but nothing we can't handle together.
st_055150_0110 - And hey, when they bring out the really big guns,<br>ARKS has stepped in. So we still have our problems,<br>but no PROBLEM problems.
st_055150_0120 - In a word, that whole "peace on Earth" thing is kinda<br>working out for us now.
st_055150_0130 - Oh, and that geezer Aratron and the math nerd<br>are off to the U.S. on business.
st_055150_0140 - Seems they're trying to get a hand from overseas with<br>analyzing the weird stuff they've been seeing in space.
st_055150_0150 - Crap! Speaking of the math nerd... Looks like Och wants to<br>chat all of a sudden. Can I just ignore it? ...Nah.
st_055150_0160 - Listen up, Mister 10% Casanova!<br>When I call, you pick up in two rings!
st_055150_0170 - Look, we can't talk if you blow out my eardrums!<br>Just tell me what's up already!
st_055150_0180 - Wait, are you with the Oracle fleet?<br>What are you doing all the way out there?
st_055150_0190 - What do you think, I'm on some kinda space yoga retreat?<br>They asked me to come. They got a situation here.
st_055150_0200 - Oh! Right! Well, listen, WE'VE got a situation too!<br>A full-on, 200%, capital-S Situation!
st_055150_0210 - Okay, you might wanna elaborate on that one.
st_055150_0220 - Heh, you two couldn't communicate your way out<br>of a paper bag. Perhaps I should explain.
st_055150_0230 - You're here too, Gramps?<br>Huh, guess shit must have gotten pretty real after all.
st_055150_0240 - Excuse you, 10% Playboy!<br>How come you start taking it seriously when HE says it?
st_055150_0250 - That'll do, now, Och. ARKS folks,<br>if you'd be so kind as to lend me your ears?
st_055150_0260 - A black hole suddenly sprung up a little too close<br>to our solar system for comfort.
st_055150_0270 - Now, it's far enough away that we don't<br>seem to have an immediate problem on our hands...
st_055150_0280 - But a supernova could form with no warning.
st_055150_0290 - Plus, according to our scientists, it's getting<br>really huge really fast. This is definitely not normal!
st_055150_0300 - So... what's gonna happen if it keeps up this growth spurt?
st_055150_0310 - What do you think happens with black holes?<br>It'll gobble up everything! That's definitely curtains for Earth,<br>let alone the entire galaxy.
st_055150_0320 - Och and I are working to drum up a little support with<br>the investigation from a few countries' governments.
st_055150_0330 - So, young Mr. Yasaka, you let us know right away<br>if you learn anything valuable from ARKS.
st_055150_0340 - What are the odds that we'd both be up against<br>suddenly-appearing, rapidly-expanding black holes?
st_055150_0350 - I guess if the Akashic Records hold memories<br>of the entire universe, it makes sense that they'd affect<br>different dimensions in the same way.
st_055150_0360 - I'm feeling more and more like<br>I've got some skin in the game here.
st_055150_0370 - Guess I'd better go tell Hitsugi and Al what's up.
st_055150_0380 - If anything happens, let me know.<br>Think of me like your point man for all things Earth.
st_055150_0390 - Understood. Thanks, Enga.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


