st_064120.text was created: 04-07-2026 7:34:44
Filesize is: 3024 bytes

st_064120
Group 0
st_064120_0001 - A.P.242/3/25/15:00
st_064120_0010 - ……逝きましたか、ヴァルナ。
st_064120_0020 - 不甲斐ない結果であると<br>貴方は嘆くかもしれませんね。
st_064120_0030 - ですが、気に病むことはありません。<br>結局のところ<br>私独りで事足りるのですからね。
st_064120_0040 - 対抗兵器の開発、力を封じる結界の発動。<br>ここまで手を尽くしてきたアークスの<br>あきらめの悪さには感嘆しますよ。
st_064120_0050 - その努力に敬意を表し<br>決戦を以て終わりとしましょう。<br>この世界を。この宇宙を。この記録を。
st_064120_0060 - 私は、終の女神・シバ。<br>宇宙の記録を終わらせる存在。<br>それすなわち、フォトンの抹消。
st_064120_0070 - その意見一致があったからこそ<br>私と貴方は共にあるのですからね。
st_064120_0075 - ……【深遠なる闇】よ。

Group 1
st_064120_0001 - A.P. 242/3/25 15:00
st_064120_0010 - So you've left us, have you, Varuna?
st_064120_0020 - I would grieve... if this were actually<br>such a tragedy.
st_064120_0030 - But in the end, it's nothing to fret over.<br>I can see this through all by my lonesome.
st_064120_0040 - I must confess, it amazes me how doggedly ARKS<br>clings to its hopeful delusions. First developing<br>weapons to counter us, then raising this barrier...
st_064120_0050 - How better to honor that effort than with a grand<br>finale before we bring all of this to an end?<br>This world, this universe... this record.
st_064120_0060 - For I am Shiva, Goddess of Annihilation.<br>The destroyer of this universe's every memory.<br>The eraser of photons themselves.
st_064120_0070 - Why else would you and I be together but for our<br>agreement on that point...
st_064120_0075 - My dear Profound Darkness?


Skit
Group 0
skit01 - The Savior Comes Again
skit02 - 再び降り立つ異邦の地

Group 1
skit01 - The Savior Comes Again
skit02 - A Foreign Land Twice Visited


