st_013130.text was created: 04-07-2026 7:32:45
Filesize is: 1248 bytes

CharaName
Group 0

Group 1


st_013130
Group 0
st_013130_0001 - A.P.238/4/9/12:00
st_013130_0010 - ……雰囲気が変わったな。<br>この奥が最後、ということは<br>おそらく強大なエネミーがいる。
st_013130_0020 - しかし、お前が一緒と考えれば<br>不思議と不安はないな。<br>むしろ安心感が先に立つ。
st_013130_0030 - そういえば、言ってなかったな。<br>オレと組んでくれて、ありがとう。<br>お前には感謝している。
st_013130_0040 - お前と組んで、戦技大会に出て<br>改めて実感できたことがあるんだ。
st_013130_0050 - ダークファルスの復活で<br>より戦況は苦しくなっていくだろう。
st_013130_0060 - だが、そんな苛烈な状況も<br>アークス同士で切磋琢磨していけば<br>乗り切れるに違いない。
st_013130_0070 - それを改めて、気付かせてくれた。<br>……だからこそ、感謝する。
st_013130_0080 - 柄にもないことを話してしまったな。<br>よし、行くぞ。最後の仕上げだ。

Group 1


