st_010600.text was created: 04-07-2026 7:35:00
Filesize is: 4720 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010600
Group 0
st_010600_0010 - ふぅ……なんとか終わりましたね。<br>ん、あれ、あの子たちは？
st_010600_0020 - 瓦礫の中を示してるのか？<br>つっても、潜り込む隙間すら<br>なさそうなんだけど……
st_010600_0030 - 私の出番ですね！
st_010600_0040 - いや何も言ってねえって！<br>待って、何でもう発破の準備<br>終わってるんだよ！
st_010600_0050 - 私、自分に出来ることは<br>精一杯頑張るって決めたので！
st_010600_0060 - 実直なキャストらしい意見だけど<br>絶対に頑張る方向を<br>間違ってるからな！
st_010600_0070 - ぺっ……ぺっ！<br>うー、口に砂入った……
st_010600_0080 - うん、爆破崩落規模、想定内っと。<br>はい、これで綺麗になりました！<br>さあ、何があるんでしょうか。
st_010600_0090 - なんだこれ……武器？<br>相棒、これがおまえの探しものなのか？
st_010600_0100 - きれい……これが私たち……ううん<br><%me>さんに<br>見せたかったものなの？
st_010600_0110 - しっかし、リリーパ族はどうして<br>これのありかを知ってたんだ？
st_010600_0120 - ええと……大事、物……預ける？<br>すみません、詳細まではちょっと……
st_010600_0130 - ……ま、そうだよなー。<br>むしろここまで案内してくれただけで<br>十分すぎるって感じだ。
st_010600_0140 - なにはともあれ、相棒の探しものが<br>見つかったのには違いないからな。<br>これでよしとしようぜ。
st_010600_0150 - A.P.238/3/24/12:00

Group 1
st_010600_0010 - Phew... That's over with. Ah, what are they doing?
st_010600_0020 - Are they pointing at the rubble? <br>I don't see any room to squeeze in there...
st_010600_0030 - That's where I come in!
st_010600_0040 - Hey, I didn't say to— Gah, how are you <br>already done rigging it to blow!?
st_010600_0050 - I'm ready to apply myself to my fullest!
st_010600_0060 - That's a diligent attitude for a CAST, <br>but you should apply yourself to <br>something else—ANYTHING else!
st_010600_0070 - *sputter* Ugh, got sand in my mouth...
st_010600_0080 - Excellent! Detonation cave-in within <br>expected parameters. It's all cleaned <br>up! Now, what was it hiding?
st_010600_0090 - What's this? A weapon? <br>That what you were lookin' for, mate?
st_010600_0100 - How lovely... Is this what you wanted to show us? <br>I mean, to show this one?
st_010600_0110 - What I'm wondering is how the <br>Lillipans knew where it was.
st_010600_0120 - Um... "Important thing"... "Give"?<br>Sorry, I can't quite parse the details...
st_010600_0130 - Well, we get the picture. In fact, they did <br>us a huge favor just by bringing us here.
st_010600_0140 - At least you found what you were lookin' <br>for, mate. Good enough for me!
st_010600_0150 - A.P. 238/3/24 12:00


skit
Group 0
skit01 - 『武器の破片／先端』を手に入れた。

Group 1
skit01 - Obtained Weapon Fragment - Tip.


endcall
Group 0
skit01 - The truth beneath the sand
skit02 - 第５章 砂に隠されたもの

Group 1
skit01 - Underground Labyrinth
skit02 - A Clue Beneath the Sands


