st_025100.text was created: 04-07-2026 7:33:46
Filesize is: 1088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025100
Group 0
st_025100_0001 - A.P.228/8/7/14:00
st_025100_0010 - やめようよ、ねえちゃん。<br>あぶないって……
st_025100_0020 - もう、アフィンの弱虫！<br>ほうっておけないでしょ！
st_025100_0030 - ……大丈夫？

Group 1
st_025100_0001 - A.P.228/8/7/14:00
st_025100_0010 - Sis, let's turn back. It's dangerous.
st_025100_0020 - Don't be such a wimp! We can't just leave 'em!
st_025100_0030 - Are you okay?


endcall
Group 0
skit01 - Not is this reason
skit02 - 6章 わたしがうまれたそのりゆう

Group 1


