st_020630.text was created: 04-07-2026 7:33:35
Filesize is: 4448 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020630
Group 0
st_020630_0001 - A.P.238/7/7/9:40
st_020630_0010 - はぁっ……はぁっ……<br>流石は<%me><br>だが、殺す……
st_020630_0020 - ……敵対して、よくわかる。<br>貴方の、強さ……<br>……でも、殺さないと。
st_020630_0030 - 四人がかりでこのざまですか。<br>リサ、自信喪失しちゃいそうです。<br>ねえ？　ねえねえ？
st_020630_0040 - …………
st_020630_0050 - ……わからない。<br>ぜんっぜん、わからないっ！
st_020630_0060 - どうして、この前まで一緒に<br>笑いあってた人たちが<br>戦わなきゃいけないの？
st_020630_0070 - それが命令だって言うんなら……<br>そんな命令は、おかしい！
st_020630_0080 - ……そう、その通りですよ。<br>そんな命令は、おかしいんです。
st_020630_0090 - なんで、そんなことにも私は<br>……気付けなかったんでしょう。
st_020630_0100 - フーリエさん？
st_020630_0110 - ……お、オレは、何を。<br>いや、戦っていたのは覚えているが<br>あれは……オレだったのか？
st_020630_0120 - ……まるで、自分の中に<br>別の自分がいたみたい……<br>逆らえない、自分が……
st_020630_0130 - んー……言われてみれば<br>泡沫の夢から、現実に引き戻された<br>そんな感じがしますねえ。
st_020630_0140 - まあ、夢は夢で楽しかったですし<br>リサは結構満足しましたから<br>みなさんが止めるのなら止めます。
st_020630_0150 - それに、続きのお相手なら<br>あっちのみなさんがしてくれそう<br>ですからねえ。
st_020630_0160 - ……ダーカー！<br>どうして、ここに？
st_020630_0170 - アークス各員に緊急連絡！<br>混乱に乗じたダーカーの襲撃だ！
st_020630_0180 - 最終防衛ラインを突破し<br>マザーシップ内へと侵入している！<br>反逆者ともども、殲滅せよ！
st_020630_0190 - 最終防衛ライン突破だと！？
st_020630_0200 - ……今まで一度も突破を<br>許したことないはずなのに<br>そんなに簡単に……？
st_020630_0210 - 反逆者のほうに執心しすぎて<br>本来の敵への対応をおろそかに<br>したんですか。
st_020630_0220 - はあまったく、ますますもって<br>愚かで愚かで愛らしいミスです。<br>惚れ惚れしちゃいますよお。
st_020630_0230 - それなのに、なおもダーカーと<br>反逆者の処分を並行に考える。<br>……まともな判断、できてませんねえ。
st_020630_0240 - <%me>さん！<br>行ってください、この先へ！
st_020630_0250 - 何が正しくて何が間違ってるのか<br>私にはもう、わかりません。
st_020630_0260 - だから、あなたがやるべきだと<br>思ったことをやり通してください！
st_020630_0270 - それがたとえ、アークスに<br>……ううん、『この』アークスに<br>不都合なんだとしても……！
st_020630_0280 - 多くの人たちを救ってきた<br>あなたの選択を、私は信じたい！
st_020630_0290 - ……行け！<br>ここはオレたちが食い止める！<br>お前達は……先に進め！
st_020630_0300 - ……罪ほろぼし、にもならないけど<br>それぐらいは、させてほしい。
st_020630_0310 - リサはですねえ、人間よりも<br>ダーカーが嫌いなんです。
st_020630_0320 - 命令があろうとなかろうと<br>なんであろうと、リサの狙いは<br>ただひとつ、なんですからね？
st_020630_0330 - 絶対令といってもこの程度か？<br>いや、それ以外の力が働いた？<br>……まあ、どうでもいいか。
st_020630_0340 - どうせもう捨てる玩具の話だ。<br>最後に奇抜な動きを見せてくれるなら<br>それはそれで、面白い。
st_020630_0350 - さあ、アークスよ。ダーカーよ。<br>好きなだけ殺し合うといい。<br>それぐらいの自由は許してやるさ。

Group 1


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


