st_051070.text was created: 04-07-2026 7:33:00
Filesize is: 2400 bytes

st_051070
Group 0
st_051070_0010 - ひっ……ひいっ！<br>ひいいいいーーっ！
st_051070_0020 - ……改めまして<br>ご助力感謝いたします。
st_051070_0030 - 兄様との合流を焦るあまり<br>探索網への意識が疎かでした。
st_051070_0040 - お名前、聞かせていただけますか。
st_051070_0050 - <%me>様。<br>……貴方は命の恩人です。
st_051070_0060 - 大袈裟なんてことはありません。<br>私は、命を狙われています。<br>この国の、王から。
st_051070_0070 - どうか名乗らせてください。<br>私の名は……
st_051070_0080 - ……そこまでだよ。<br>記録の迷い子さん。<br>元の世界にびゅーんと戻ろう
st_051070_0090 - ……っ！？<br>ど、どうされましたか！
st_051070_0100 - …………消えた？
st_051070_0105 - そんな、あの方は一体……？

Group 1
st_051070_0010 - Ah... Hrk! Aieee!
st_051070_0020 - Please allow me to thank you again for your aid.
st_051070_0030 - I was in such a hurry to meet my brother,<br>I failed to take heed of search parties.
st_051070_0040 - May I ask your name?
st_051070_0050 - I owe you my life.
st_051070_0060 - I do not exaggerate. I am being hunted...by the ruler of<br>this realm.
st_051070_0070 - Please, introduce yourself. My name is...
st_051070_0080 - That's quite enough of that, lost record. Well, now it is <br>time to go ahead and fwoop back home!
st_051070_0090 - Huh!? Is something wrong!?
st_051070_0100 - Vanished?
st_051070_0105 - Goodness… Who WAS that...?


CharaName
Group 0
name01 - 兵士
name02 - ？？？

Group 1
name01 - Soldier
name02 - ???


