st_042132.text was created: 04-07-2026 7:33:00
Filesize is: 16448 bytes

st_042132
Group 0
st_042132_0160 - コオリ……ここ、本当に安全なの？<br>あのバケモノ、どこから出てくるかも<br>わからないのに……
st_042132_0170 - ヒツギちゃん、聞こえてないんだね……
st_042132_0180 - ……マザーが全部教えてくれてるのに<br>どうして、ヒツギちゃんには<br>聞こえてないの？！
st_042132_0190 - だから言っただろう。<br>その子は裏切り者で、マザーから<br>見放されてしまったんだよ、ってさ。
st_042132_0200 - あんたは……！
st_042132_0210 - 改めて自己紹介しようか、お嬢さん。<br>私はハギト。亜贄萩斗。
st_042132_0220 - マザー・クラスタ、金の使徒さ。<br>マザー・クラスタの幹部って言えば<br>イメージしやすいかな？
st_042132_0230 - 幹部……？　金の使徒って……何？<br>マザー・クラスタは、「エスカ」の管理を行う<br>マザーに選ばれた人たちで……！
st_042132_0240 - 「エスカ」の管理を行う、だけ？<br>その程度のわけがないだろう？
st_042132_0250 - 今や、全世界の通信技術はエーテルによって<br>まかなわれているんだよ？
st_042132_0260 - ……そのエーテルを発見し、技術を伝え<br>世界に普及させたのが、マザー・クラスタ。<br>マザー・クラスタは世界に繋がっている。
st_042132_0270 - 私の会社を大きくしたのは……もちろん<br>私の開発力によるものが大きいけれども……<br>ま、いろいろ便宜は計ってもらったかな。
st_042132_0280 - 大企業や各国政府の要人にも<br>マザー・クラスタのメンバーは存在する。<br>……この意味が、わかるかな？
st_042132_0290 - マザー・クラスタの力があれば、何でも出来る。<br>学校一つの掌握なんて朝飯前。<br>世界だってあっというまに、意のままさ。
st_042132_0300 - なによ、それ……！<br>それってつまり、マザー・クラスタが<br>世界中を支配してるってことじゃない……！
st_042132_0310 - ……ヒツギちゃん、違うの。<br>そうじゃないの。
st_042132_0320 - マザー・クラスタは、支配してるんじゃないの。<br>世界を裏から支えてるの。
st_042132_0330 - マザーがそう、言ってたんだよ。<br>マザーがそう、教えてくれたんだよ。
st_042132_0340 - コオリ……
st_042132_0350 - このバケモノも全部、あんたが操って……<br>コオリまで……！
st_042132_0360 - おっと、勘違いしないでほしいな。<br>私はコオリちゃんまでは操ってないよ。
st_042132_0370 - 彼女は、彼女の考えで動いている。<br>マザーから連絡を受けて、キミを救おうと<br>思って動いている、それだけだよ。ねえ？
st_042132_0380 - ……ヒツギちゃん。<br>お願い、何も言わずにアルくんを渡して。
st_042132_0390 - そうすれば、マザーはヒツギちゃんを<br>許してくれるって言ってたから……<br>マザーは絶対に、約束を守ってくれるから……
st_042132_0400 - アルを、マザーが求めてる……？<br>どうして……！？
st_042132_0410 - そんなの……<br>そんなのどうだっていいのっ！！
st_042132_0420 - ヒツギちゃん、お願いヒツギちゃん……！<br>アルくんを渡して、いつもの日常に戻ろ？
st_042132_0430 - ……お姉ちゃん……怖い。
st_042132_0440 - アル……
st_042132_0450 - マザーの言うこと……
st_042132_0460 - あたしが見たもの……
st_042132_0470 - 信じるべきは……
st_042132_0480 - ヒツギ……ちゃん……<br>どうして…………
st_042132_0490 - ほんと、この状況でどうして<br>こんな選択をしたのか、あたしも聞きたい。<br>合理主義者のつもりだったんだけどね……
st_042132_0500 - ……でもね、何もわからない状況でも<br>アルはあたしを助けてくれたの。<br>あたしだって、見捨てることはできない！
st_042132_0510 - 下がってなよ、コオリちゃん。<br>キミの役目は終了、ここからは私の役目。
st_042132_0520 - 待って！<br>ヒツギちゃんは騙されてるだけなの！<br>話せば、きっとわかってくれるから……！
st_042132_0530 - コオリ！
st_042132_0540 - 学生のお遊戯は終わり。<br>ここからはビジネスなんだよ、お嬢さん。<br>私とマザーの契約に従ったビジネスだ。
st_042132_0550 - 私の仕事は、そのアルという子を<br>回収し、マザーの元に届ける。
st_042132_0560 - スムーズな仕事こそ、私の信条。<br>すべて効率よく、手を煩わせず、簡単に<br>まるでアプリをいじるかのように、さ。
st_042132_0570 - 光り輝く、タブレット……？
st_042132_0580 - へえ、コレが見えるんだね。<br>マザーが目をつけるだけあって<br>大したエーテル適性じゃないか。
st_042132_0590 - これは、エメラルド・タブレット。<br>幻創種を精密指揮し、能力の底上げや改造<br>量産もお手の物とする、私の具現武装さ。
st_042132_0600 - あのバケモノを、生み出した……！？
st_042132_0610 - おいおい、ここまでの説明を受けてなお<br>エーテルが通信だけに使われるものだと<br>思っていたのかい？
st_042132_0620 - エーテルの使役とは、すなわち空想の具現。<br>エーテルを掌握すれば、このように自分の軍隊を<br>創り出すことも、容易なんだよ。
st_042132_0630 - ……さあ、私の部下よ。<br>私の手となり足となり<br>無駄なく効率よく、仕事を完遂しろ。
st_042132_0640 - ……これで、終わりなの？<br>あたしは、ここで終わっちゃうの？
st_042132_0650 - 何も知らないまま、何もわからないまま……<br>ただ、失うだけで終わっちゃうの……？
st_042132_0660 - ……お姉ちゃん！
st_042132_0670 - ……ダメだ。諦めたら絶対に、ダメ。<br>今度こそ、絶対に……
st_042132_0675 - あたしは、守ってみせるんだぁッ！
st_042132_0680 - な……！？
st_042132_0690 - その、武器は……具現武装！？<br>この土壇場で、発現させたのか？
st_042132_0700 - はあっ、はあっ……！
st_042132_0710 - ……成る程、私に仕事が回ってくるわけだ。
st_042132_0720 - だが、この程度のイレギュラーは織り込み済み。<br>キミのようなバグを潰すのも、仕事のうちさ。
st_042132_0730 - くっ……！
st_042132_0740 - ……何だ、この反応は。<br>上……空……？
st_042132_0750 - 

Group 1
st_042132_0160 - Kohri, are we really safe here? There's no telling where <br>those things will pop up from next.
st_042132_0170 - You don't hear it, do you...?
st_042132_0180 - Mother's been explaining everything. Why can't you hear <br>her voice!?
st_042132_0190 - I told you why already, didn't I? It's because she's a traitor, <br>and Mother has severed the link between the two.
st_042132_0200 - You...!
st_042132_0210 - Allow me to introduce myself once more, young lady. <br>I'm Hagith. Hagito Anie, that is.
st_042132_0220 - And I'm Mother Corps' Disciple of Venus. The disciples <br>are...the upper echelons of Mother Corps, essentially.
st_042132_0230 - Huh? Upper what? Disciple of where? Mother Corps is <br>made up of people Mother selected to manage Esca, and--
st_042132_0240 - Manage Esca? Do you really think that's all we do?
st_042132_0250 - You do realize all communications around the globe are <br>carried out over aether now, right?
st_042132_0260 - Mother Corps is responsible for the discovery, <br>development, and standardization of aether across the <br>entire planet. Mother Corps is operating on a global scale.
st_042132_0270 - The reason my company grew this massive is--well, <br>in part due to my own ingenuity--but Mother Corps <br>has made things pretty expedient.
st_042132_0280 - Mother Corps members are part of the top brass in major<br>corporations and governments around the world. <br>You understand what that means, right?
st_042132_0290 - Mother Corps is capable of anything. Taking control of a <br>single school is nothing. Soon enough, the whole world <br>will move at our whim.
st_042132_0300 - What's that supposed to mean? Are you trying to tell me <br>Mother Corps is set to take over the world!?
st_042132_0310 - No, Hitsugi. You have it all wrong.
st_042132_0320 - Mother Corps isn't controlling the world. It's supporting it<br>from behind the scenes.
st_042132_0330 - That's what Mother told me. What she taught me.
st_042132_0340 - Kohri...
st_042132_0350 - So you've been controlling all these monsters? <br>And now you've taken Kohri, too!?
st_042132_0360 - Woah now, settle down there. I haven't done a thing <br>to Kohri.
st_042132_0370 - She's operating under her own free will, you see.<br>Mother got in touch with her to send word, and now<br>she's doing her best to save you. Isn't that right?
st_042132_0380 - Hitsugi, please. Just hand Al over and don't say <br>another word.
st_042132_0390 - Mother will forgive you if you do. She told me so. <br>And Mother never breaks her promises...
st_042132_0400 - Mother wants Al? What for!?
st_042132_0410 - Because... Because-- Who cares why!?
st_042132_0420 - Hitsugi, please, I'm begging you! Hand Al over and we'll <br>get our old lives back.
st_042132_0430 - Hitsugi, I'm scared...
st_042132_0440 - Al...
st_042132_0450 - What Mother says...
st_042132_0460 - What I've seen firsthand...
st_042132_0470 - Which is the truth?
st_042132_0480 - Hitsugi... Why?
st_042132_0490 - Honestly, I'm not even sure why things turned out this way<br>myself. I always thought I was more of a pragmatist...
st_042132_0500 - But Al here? He saved me when none of us even knew what <br>was going on. I'm not just going to turn around and abandon <br>him now!
st_042132_0510 - It's time for you to step aside, Kohri. You did what you came to do. <br>Now it's my turn.
st_042132_0520 - Wait! She's just being misled! I'm sure we can talk this all<br>out!
st_042132_0530 - Kohri!
st_042132_0540 - Enough of this schoolyard nonsense. I'm here on business, <br>see--all according to a contract I have with Mother.
st_042132_0550 - My job is to retrieve that boy Al there and bring him back to<br>Mother.
st_042132_0560 - Now, I like things to run smoothly. It's better when<br>everything goes efficiently, without any complications.<br>Just like with my apps, you see?
st_042132_0570 - What's with the shiny tablet?
st_042132_0580 - Oh-ho, so you can see this, can you? That's some aether <br>affinity you've got there. I can see why Mother picked you.
st_042132_0590 - This is my Avatar Arms, Emerald Tablet. It controls, <br>powers, alters, and produces phantasms for me. <br>It's impressive, isn't it?
st_042132_0600 - That thing made those monsters!?
st_042132_0610 - Come on, now. Please don't tell me you still think aether is<br>just a communications medium after all I've told you.
st_042132_0620 - Aether's real use is to bring fantasy to life. By controlling<br>aether, producing my own personal army like the one <br>you see here is simple.
st_042132_0630 - Now, then. Assemble, my subordinates. Go forth! Carry out the <br>assignment I've given you with the utmost efficiency.
st_042132_0640 - Is this it? Is this the end of the line for me?
st_042132_0650 - Am I going to lose everything here without even knowing <br>how or why...?
st_042132_0660 - Hitsugi!
st_042132_0670 - No, I can't give up. Not now. Not this time...
st_042132_0675 - I've got someone to fight for!
st_042132_0680 - Wha...!?
st_042132_0690 - That's impossible... An Avatar Arms!? Out of nowhere, <br>at a time like this?
st_042132_0700 - Hah! Ah-ha-ha!
st_042132_0710 - Well, that explains why I was put on this job, <br>if nothing else.
st_042132_0720 - Don't go thinking I hadn't factored in the possibility, now.<br>Stomping out bugs like you is my job, after all.
st_042132_0730 - Urgh...!
st_042132_0740 - Wait, what's going on here? Something's...up above?
st_042132_0750 - Wha--!?


