st_041050.text was created: 04-07-2026 7:31:55
Filesize is: 10288 bytes

st_041050
Group 0
st_041050_0001 - A.D.2028/3/22/16:00
st_041050_0010 - ……ぶはっ、はっ、はあっ！<br>も、戻って、これた……？
st_041050_0020 - よかったぁ……なんとか<br>ログアウトできたみたいね。
st_041050_0030 - まったく、何だったのよあれは……<br>エーテルインフラのバグにしたって<br>動けなくなるとか……ひどすぎでしょ、あんなの。
st_041050_0040 - 落ち着け、落ち着けあたし。<br>あれはＰＳＯ２内での出来事<br>こっちに戻ってきたから、もう問題ない。
st_041050_0050 - そう、ここは地球。母なる青い地球。<br>戦いも争いもない平和な場所。
st_041050_0060 - そしてここはあたしだけの砦。あたしの部屋。<br>情報化社会に不可欠なこのパソコンも<br>疲れ切った身体を癒やしてくれるベッドも……
st_041050_0070 - ……え。
st_041050_0080 - そう、ここは地球。母なる青い地球。<br>ここはあたしの部屋。あたしだけの部屋。<br>だからあのベッドは……あたしの……
st_041050_0090 - 落ち着け、落ち着けヒツギ。<br>まずは落ち着いて深呼吸。<br>すーっ、はーっ、すーっ、はーっ……
st_041050_0100 - あたしはヒツギ。八坂火継。歳は１６。<br>今は西暦２０２８年！　元号だと……忘れた！<br>ともあれ春から花の高校二年生！
st_041050_0110 - ここは地球、ここは東京、ここは学校。<br>ここは寮。ＰＳＯ２の中じゃない<br>間違いなく現実の世界！
st_041050_0120 - だからあれは夢！　あのベッドにいたのは幻！<br>想像の産物！　目の錯覚！　あたしは疲れてるだけ！<br>……よし！
st_041050_0130 - ダメだ！　まだいる！<br>それどころか起きてる！
st_041050_0140 - ……ここ、どこ？
st_041050_0150 - しかも喋った！<br>いや、いやいやでもまだ幻聴という線が……
st_041050_0160 - ……ねえ。<br>ここ、どこ？
st_041050_0170 - こっち見た！　話しかけられた！<br>夢でも幻でもなかったーッ！
st_041050_0180 - ……ど、どうしたの？
st_041050_0190 - 動くな！　動いちゃダメ！　いろいろ見える！<br>ていうか今の時点でそうとうキワドい！<br>てかなんで裸なのよ！？　服どうしたのよ！
st_041050_0200 - ……裸？
st_041050_0210 - だから動くな！　あーっ、もーっ！<br>ううううう……！
st_041050_0220 - どこか痛いの？　大丈夫？
st_041050_0230 - ……ちょっと待ってて。<br>現実逃避をやめて、受け入れる準備をしてるから。
st_041050_0240 - ……よーし、落ち着いてきたぞ、ヒツギ。<br>さあ、それじゃあ聞かせてもらおうじゃないの！<br>貴方は誰なの！　名前は何！
st_041050_0250 - ヒツギ。
st_041050_0260 - それはあたしの名前でしょうッ！<br>あんたの名前よ、な・ま・え！
st_041050_0270 - 「ヒツギ」は違うの……？<br>……じゃあ、わからない。
st_041050_0280 - ……あー、もう！<br>あんたはいったい何なのよッ！
st_041050_0290 - あたしの部屋に勝手に入ってるし！<br>あたしのアバターそっくりの見た目してるし！<br>まるでＰＳＯ２の中から出てきたみたいじゃない！
st_041050_0300 - ……まさか、本当に出てきたなんてこと。
st_041050_0310 - ないない、そんなことありえない！<br>「マザー」はそんなこと、言ってなかったし！
st_041050_0320 - ……う、騒ぎすぎたかな？<br>寮長だよねえ、これ、たぶん。
st_041050_0330 - はーいはいすぐに出ますー。
st_041050_0340 - ……！！<br>だめ、危ない！
st_041050_0350 - あ痛たたた……<br>どうしたのよ、急に……
st_041050_0360 - ……は？<br>ちょ、ちょっと何このバケモノ……！<br>次から次へと何だってのよ！
st_041050_0370 - 危ない！
st_041050_0380 - あうっ！
st_041050_0390 - あんた……あたしをかばって……！<br>……くっ！
st_041050_0400 - く、来るな……来るなっ！
st_041050_0410 - ……助けて。<br>誰か……助けて……ッ！
st_041050_0420 - 貴方……<%me>！？<br>ど、どうしてここに……

Group 1
st_041050_0001 - A.D. 2028/3/22 16:00
st_041050_0010 - Ugh... *huff* *huff* D-Did I make it back?
st_041050_0020 - Thank goodness... Looks like I was able to log<br>out.
st_041050_0030 - Geez, what the heck was that? The Aether<br>Infrastructure bugged out, and I couldn't<br>move... Talk about freaky.
st_041050_0040 - Calm down, girl, just calm down. That was all in<br>PSO2. You're logged out now, so everything's fine.
st_041050_0050 - Right, this is Earth. Mother Earth, the blue planet. A peaceful<br>place without war or conflict.
st_041050_0060 - This is my personal fortress: my room, complete<br>with a computer--crucial in this information<br>society--and a bed to rest my exhausted body.
st_041050_0070 - Er...
st_041050_0080 - That's right, this is Earth. Mother Earth,<br> third planet from the sun. I'm in my room. So on that bed...is my...
st_041050_0090 - C'mon, Hitsugi, calm down! Let's take some nice,<br>deep breaths. Iiinnn...ooouuut... Iiinnn,<br>ooouuut...
st_041050_0100 - I'm Hitsugi Yasaka, age sixteen. The year is<br>2028! The day is... I can't remember! I'll<br>finally be a high school junior this spring!
st_041050_0110 - This is Earth. I'm in Tokyo, at school. This is my dorm.<br>I am NOT in PSO2; I am absolutely, positively in<br>the real world!
st_041050_0120 - So this must be a dream! Whatever's on that bed<br>is an illusion! A product of my imagination! My<br>eyes playing tricks! Sleep deprivation! Yup!
st_041050_0130 - NO! It's still there! And now it's awake!
st_041050_0140 - Where...am I?
st_041050_0150 - Oh my god, it SPOKE! No, no, I'm just hearing things...
st_041050_0160 - Hey... where am I?
st_041050_0170 - It's looking right at me! This is no dream or illusion!
st_041050_0180 - Is...something wrong?
st_041050_0190 - Don't! Move! I can see WAY too much<br>already and you're REALLY crossing a line, pal!<br>Why are you naked!? Where are your clothes!?
st_041050_0200 - ...Naked?
st_041050_0210 - You heard me! Aaahhh, for the love of...<br>Uggghhh!
st_041050_0220 - Are you in pain? Are you all right?
st_041050_0230 - Stay put, you. I'm trying to drag<br>myself back to reality so I can accept what's<br>going on...
st_041050_0240 - Okay, Hitsugi. You can roll with this. *ahem* First things first:<br>Who are you? What's your name?
st_041050_0250 - Hitsugi.
st_041050_0260 - That's MY name! I'm asking what YOUR name is!<br>YOUR! NAME!
st_041050_0270 - If it's not Hitsugi, then... I don't know.
st_041050_0280 - Arrrgh! What the hell ARE you!?
st_041050_0290 - You're here, in MY room! And you look exactly like my game<br>avatar--like you just came straight out of PSO2!
st_041050_0300 - No way...could that actually be what happened?
st_041050_0310 - What am I saying!? That's impossible! Mother<br>never mentioned anything about that!
st_041050_0320 - Crap, I guess I was too loud. That has to be the<br>dorm leader.
st_041050_0330 - Hang on, I'll be right there!
st_041050_0340 - No, it's too dangerous!
st_041050_0350 - That smarts... What was THAT for?
st_041050_0360 - Huh? Monsters now? Gimme a break! When it rains,<br>it pours...
st_041050_0370 - Look out!
st_041050_0380 - Oww!
st_041050_0390 - You...saved me... Kh!
st_041050_0400 - L-Leave me alone!
st_041050_0410 - Help me... Someone...help me!
st_041050_0420 - You...!?<br>Why're you here!?


