st_010410.text was created: 04-07-2026 7:34:05
Filesize is: 1184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010410
Group 0
st_010410_0010 - 龍族は、人を超える知能を<br>持つといわれているが……
st_010410_0020 - あれを見ていると<br>とても知恵あるものの<br>振る舞いには見えないな。
st_010410_0030 - 怒っているように見える
st_010410_0040 - 泣いているように見える
st_010410_0050 - 確かに憤怒のご様子だ。<br>しかし、何に対し怒っているのかが<br>わからないな。
st_010410_0060 - 怒っている……のだろうか。<br>怒ることしか、出来ないのだろうか。
st_010410_0080 - ……泣いているようにも見える、か。<br>詩的な表現だが、嫌いではないな。
st_010410_0090 - お、お二人とも！<br>話している場合じゃないですよ！<br>来ます、来ますってば！
st_010410_0100 - A.P.238/3/19/13:00

Group 1


