st_065070.text was created: 04-07-2026 7:32:25
Filesize is: 3952 bytes

st_065070
Group 0
st_065070_0001 - A.P.242/3/31/13:00
st_065070_0010 - シバ……
st_065070_0020 - ようやくの到着ですか。<br>待ちくたびれましたよ、守護輝士。
st_065070_0030 - ……決着をつけよう
st_065070_0040 - ……終わりにしよう
st_065070_0050 - わたしたちを、ここまで導いてくれた<br>みんなのためにも……あなたを倒す！
st_065070_0060 - ……まったく。
st_065070_0070 - せっかくここまで来たのですから<br>そう死に急ぐ必要もないでしょう？
st_065070_0080 - 結界が……効いてない！？
st_065070_0090 - いえ、結界は効いていますよ。<br>私の力も確かに減じられています。<br>ミトラの危惧ももっとも。
st_065070_0100 - 異世界越しの全宇宙結界<br>なかなかの技術です。
st_065070_0110 - これならば十把一絡げの雑兵には<br>効果があるでしょうね。<br>十の力のうち、五を封じられたのですから。
st_065070_0120 - ……だがしかし。<br>千の力のうち五を封じられたとして<br>どれほどの影響があるとお思いで？
st_065070_0130 - それよりも、貴方たちが見捨ててきた<br>皆さんがどのようになっているか<br>興味はありませんか？

Group 1
st_065070_0001 - A.P. 242/3/31 13:00
st_065070_0010 - Shiva...
st_065070_0020 - Oh, have you finally arrived? How long did you<br>intend to keep a goddess waiting, Guardians?
st_065070_0030 - This has gone far enough.
st_065070_0040 - This ends now.
st_065070_0050 - We're going to take you down with everything <br>we have, once and for all... For the sake of <br>everyone who got us here!
st_065070_0060 - What a pity.
st_065070_0070 - You've come so far to get here. Surely you don't need<br>to rush headlong into death right away?
st_065070_0080 - Wait, the barrier! Did it fail!?
st_065070_0090 - Oh, no... Your little barrier is working. <br>My power has most certainly weakened. <br>Mitra's concerns were well-founded.
st_065070_0100 - Quite a trick, deploying a barrier across the<br>whole of space from an alternate dimension.
st_065070_0110 - And if I were some rank-and-file soldier, I imagine it <br>would weaken me by fully half. Perhaps you just might <br>have had an inkling of a chance.
st_065070_0120 - But for someone with the might of a thousand soldiers...<br>Missing half of one is but a mere drop in the ocean.
st_065070_0130 - Enough of that. Wouldn't you like to see how <br>the friends you've abandoned are fairing? <br>I can show you.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


