st_031030.text was created: 04-07-2026 7:33:22
Filesize is: 4544 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_031030
Group 0
st_031030_0001 - A.P.239/1/22/11:00
st_031030_0010 - コトシロさん、無事ですかっ！
st_031030_0020 - ……何故、来た。<br>あなた方には<br>関係のないことのはずだ。
st_031030_0030 - 無関係じゃない
st_031030_0040 - 放っておけるわけない
st_031030_0050 - <%me>の<br>言うとおり。<br>わたしたちも無関係じゃない。
st_031030_0060 - <%me>の<br>言うとおり。<br>放ってなんかおけない。
st_031030_0070 - だって、あそこにいるのは……
st_031030_0080 - へぇ、この星の神子を<br>釣ろうとおもってたのに<br>これはこれは。
st_031030_0090 - これはこれは、思わぬ大物が<br>ひっかかっちゃったね。
st_031030_0100 - ……ダークファルス。
st_031030_0110 - そんなに睨まないでよ<br>おっかないなあ。
st_031030_0120 - 怖い、怖い、おっかない。<br>アークスは本当におっかないねえ。
st_031030_0130 - ああ、もういいや。もう面倒くさい。<br>神子を喰らえば手っ取り早かったけど<br>出てこない臆病者に用はないね。
st_031030_0140 - そうだね、臆病者の神子さまなんて<br>誰も彼も、いらないよね。
st_031030_0150 - ……だから、みんな。
st_031030_0160 - 全部まとめて、壊しちゃってね。
st_031030_0170 - ダークファルスに操られてる……！？<br>そんな、こんなに早く侵食が<br>進むはずないのに……！
st_031030_0180 - あの黒き童が、それだけの力を<br>持つということだろう。
st_031030_0190 - ……だが、そのようなこと<br>もはや関係ない。
st_031030_0200 - 神子の社へ踏み入るだけでなく<br>神子さまを侮辱したその罪<br>……万死に値する！

Group 1
st_031030_0001 - A.P. 239/1/22 11:00
st_031030_0010 - Kotoshiro! Are you okay?
st_031030_0020 - ...Why are you here? This cannot possibly<br>concern you two.
st_031030_0030 - It very much concerns us.
st_031030_0040 - We can't just ignore this battle.
st_031030_0050 - Yeah, exactly. We're as involved as you are.
st_031030_0060 - Yeah, exactly. We can't just sit back and watch.
st_031030_0070 - I mean, look. Over there...
st_031030_0080 - Wow, we try to reel in the Ashmaiden,<br>but wouldn't you know it?
st_031030_0090 - We've hooked ourselves something much<br>better.
st_031030_0100 - ...Dark Falz.
st_031030_0110 - Don't stare like that. How scary.
st_031030_0120 - I'm shaking in my shoes. ARKS is simply<br>horrifying.
st_031030_0130 - Blah, enough of this. What a bother. <br>It'd be faster if we ate the Ashmaiden,<br>but we don't need a coward like her.
st_031030_0140 - Right? We don't need any cowardly<br>Ashmaiden.
st_031030_0150 - So, everyone...
st_031030_0160 - We'll destroy everything at once.
st_031030_0170 - They've been brainwashed by the<br>Dark Falz!? There's no way they could<br>be corrupted this quickly!
st_031030_0180 - Those dark children must be very powerful.
st_031030_0190 - Such things however, no longer matter.
st_031030_0200 - They set foot in the Divine One's shrine and<br>insult her. The punishment... is death!


