st_035010.text was created: 04-07-2026 7:33:46
Filesize is: 8304 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_035010
Group 0
st_035010_0001 - A.P.239/3/11/11:00
st_035010_0010 - ……なんだか、拍子抜けするほど<br>すんなり通してくれちゃったね。
st_035010_0020 - 当然であろう。<br>わらわはこの星の神子であるぞ。
st_035010_0030 - 本来は、黒の王が頭を垂れ<br>わらわの社に来るべきなのじゃ。
st_035010_0040 - それが文の返事も出さず<br>わらわに直接来させるとは……<br>偉くなったものじゃのう。
st_035010_0050 - スクナヒメは<br>王様に会ったことあるの？
st_035010_0060 - 無論。今代の白の王も黒の王も<br>即位するさいに、わらわとの<br>面会を済ませておる。
st_035010_0070 - 白の王は、術の才能こそあれど<br>臆病ゆえ、王の器にあらずと思った。
st_035010_0080 - 対して、黒の王は聡明であった。<br>ちと傲慢なきらいもありはしたが<br>なに、かわいいものじゃ。
st_035010_0090 - その黒の王様に、黒の民が<br>【双子】に操られてるって<br>訴えるんだよね？
st_035010_0100 - そうじゃ。<br>黒の民が動けば、対抗心を煽られ<br>白の民も自主的に動き出そう。
st_035010_0110 - そして、あの不気味な童を<br>あぶり出し、一気に片を付ける。
st_035010_0120 - ……これ以上<br>無駄な犠牲を出さぬためにな。
st_035010_0130 - ふふっ。
st_035010_0140 - なんじゃ。<br>何がおかしい、マトイ。
st_035010_0150 - スクナヒメはなんだかんだ言って<br>優しいんだなぁ、って。
st_035010_0160 - いつも星が大事って言ってるけど<br>同じぐらい、白の民も黒の民も<br>大事にしてるんでしょ？
st_035010_0170 - ……大事、と言うよりも<br>これはわらわの義務よ。
st_035010_0180 - 義務？
st_035010_0190 - そう、わらわが生まれたときから<br>この身に刻み込まれた、義務じゃ。
st_035010_0200 - 伝承にあるとおり、わらわは黒の父と<br>白の母から生まれ落ちた、灰の子。<br>つまり白も黒も、わらわの血族よ。
st_035010_0210 - 白も黒も、その愚かさゆえに<br>たびたび捨て置きたくもなるが<br>血族を見捨てるは、外道じゃ。
st_035010_0220 - 父上と母上から授かったこの命で<br>そのような真似はできん。
st_035010_0230 - ……ごめんなさい。<br>茶化すようなことを言って。
st_035010_0240 - かかっ、気にするな。<br>暇つぶしの与太話だ。どこまで本気かは<br>わらわのみぞ知るところよ。
st_035010_0250 - ただ、何かを守ろう、誰かを守ろう<br>という強い意志は、時に摂理すら<br>凌駕するほどの力を生むものだ。
st_035010_0260 - マトイ、そなたも考えてみるといい。<br>そなたが守りたいものは何なのかを。
st_035010_0270 - わたしの、守りたいもの……
st_035010_0280 - それはきっと「みんな」などという<br>曖昧なものではないはずだぞ？

Group 1
st_035010_0001 - A.P. 239/3/11 11:00
st_035010_0010 - ...Things went so smoothly, <br>I'm disappointed for some reason.
st_035010_0020 - But, of course. I am the Ashmaiden <br>of this planet, you know.
st_035010_0030 - Under normal circumstances, <br>the Night Lord should come to <br>my shrine with his tail between his legs.
st_035010_0040 - Instead, he sends no response and <br>forces me to come see him directly... <br>He has become pompous.
st_035010_0050 - Have you ever met the Night Lord?
st_035010_0060 - Of course. When this generation's <br>Day Lord and Night Lord ascended <br>the throne, they met with me.
st_035010_0070 - As talented with the arts as he is, <br>the Day Lord is a coward, so I felt <br>he was not up to the task.
st_035010_0080 - While, on the other hand, the Night Lord <br>was astute. He tends to be arrogant, <br>but he is a cute little thing.
st_035010_0090 - The Night Lord's plight is that the Nightfallers <br>are being brainwashed by [Gemini], right?
st_035010_0100 - Correct. If the Nightfallers make a move, <br>it will prompt the Daybreakers to <br>confront them voluntarily.
st_035010_0110 - That will bring out the eerie children, <br>whom we shall strike down at once.
st_035010_0120 - ...Ensuring that there will <br>be no more wasted lives.
st_035010_0130 - Hee hee.
st_035010_0140 - What? What is so funny, Matoi?
st_035010_0150 - I was thinking that you're really kind, <br>the way you talk.
st_035010_0160 - You're always talking about how precious <br>the planet is, but you also care about the <br>Daybreakers and Nightfallers, don't you?
st_035010_0170 - ...I would say that it is an obligation more <br>than I would say I care about them.
st_035010_0180 - An obligation?
st_035010_0190 - Yes. This obligation has been etched <br>in my soul since the moment I was born.
st_035010_0200 - As the story goes, I was the Ashen Child born <br>from a night father and day mother. Thus, <br>I am a blood relative of the day and night.
st_035010_0210 - Due to their foolishness, I tend to want to <br>rid myself of both, but it would be fiendish <br>of me to abandon my relatives.
st_035010_0220 - I cannot use the life my mother and father <br>blessed me with to behave in that manner.
st_035010_0230 - ...I'm sorry for teasing you.
st_035010_0240 - Haha, no worries. It was idle gossip to pass <br>the time. Only I know how serious I can be.
st_035010_0250 - However, the strong will to protect something <br>or someone produces power whose strength <br>can surpass even divine intervention.
st_035010_0260 - You should think about what it <br>is you want to protect, Matoi.
st_035010_0270 - What I want to protect...
st_035010_0280 - It definitely should not be something <br>as ambiguous as "everyone."


