st_055110.text was created: 04-07-2026 7:32:02
Filesize is: 7440 bytes

st_055110
Group 0
st_055110_0010 - 遡行召喚の準備は全て整った。<br>召喚対象……全知存在。
st_055110_0020 - ハリエット……君は最高の器だ。<br>かの存在の受け皿となり<br>今度こそ君は、生まれ変わる。
st_055110_0030 - 何、怖がることはない。<br>これは死ではなく新生だ。
st_055110_0040 - 生まれ変わるんだ、君は。<br>その器に相応しき魂を宿して。
st_055110_0050 - そして、君と共に……<br>僕は今度こそ全てを識る！
st_055110_0060 - 兄様……いえ、ルーサー。<br>貴方はその先に、何を見るのです？
st_055110_0070 - ……科学者に学の価値を問う気かい？
st_055110_0080 - 私がこの身を捨てることで、民が……<br>世界が、救われるのであれば<br>喜んでこの身を捧げましょう。
st_055110_0090 - ……しかし、そうでないのなら<br>ここで散らすわけにはいきません。
st_055110_0100 - 私は、力を持たない人々を<br>救うために、ここにいる。<br>ハリエットとして、ここに。
st_055110_0110 - 他ならない、貴方の手によって<br>そのように……そのために<br>喚ばれたのですから！
st_055110_0120 - 喚んだ……僕の手で……？<br>何を言う、ハリエットは<br>あの時、ここでその身を……！
st_055110_0130 - ……っ、ぐっ、ぐううううっ！
st_055110_0140 - ハリエットさん！　ご無事ですか！
st_055110_0150 - 守護輝士！　シエラさん！<br>来てくれたのですね！
st_055110_0160 - ……貴様達、どうやってここに。
st_055110_0170 - 貴方が<br>言った通りの場所でしたね。<br>つまりあれは、すべて真実……
st_055110_0180 - また、か……！<br>また現れるか、貴様！<br>いつもいつもいつもいつも僕の邪魔を！
st_055110_0190 - また、ですって？
st_055110_0200 - 乗っ取られているのか
st_055110_0210 - 【敗者】の記憶か
st_055110_0220 - ……そう、みたいですね。<br>【敗者】の狂乱した際の様子に<br>似ています。
st_055110_0230 - ……そう、ですよね。<br>【敗者】でなければ<br>あんな言葉は出てこないはずです。
st_055110_0240 - 【敗者】……【敗者】。<br>そうだ、我が名は【敗者】。<br>全知へ至る者！
st_055110_0250 - 貴様……<br>アークス風情が、僕の邪魔を！<br>一度ならず、二度までも……！
st_055110_0260 - シエラはハリエットと避難を
st_055110_0270 - ダークファルスの相手は任せて
st_055110_0280 - 気をつけてくださいね！

Group 1
st_055110_0010 - The pieces are all in place. It's time to perform<br>the quantum conjuration... on the Akashic Records.
st_055110_0020 - And Hariette... What a perfect vessel you'll be.<br>Just think: you'll be reborn at last as an almighty being!
st_055110_0030 - What's wrong? There's nothing to fear.<br>This isn't death... It's a new beginning.
st_055110_0040 - You'll play host for something far greater.<br>Its soul will keep yours company in that body.
st_055110_0050 - And with your help... At last, infinite knowledge will be mine!
st_055110_0060 - And then what, Luther... if that's who you even are? <br>What do you see when all of that is said and done?
st_055110_0070 - Are you questioning a scientist on the value of his work?
st_055110_0080 - If my life is the cost of helping save our people--or perhaps<br>even the world--then you can have it. I'll give it gladly.
st_055110_0090 - But you seem to have something else in mind, so I think <br>I'll choose to die for something far greater
st_055110_0100 - My entire existence--the reason blood pumps <br>through my veins--is so I can fight for those <br>who cannot fight for themselves.
st_055110_0110 - And as the one who brought me here for that very purpose... <br>You should know better, Luther!
st_055110_0120 - Brought you here? But that can't be... I saw you!<br>You were right here, Hariette, you were laying right here--
st_055110_0130 - N-Ngh! Gaaaahhh!
st_055110_0140 - Hariette! Are you all right?
st_055110_0150 - Guardian! Xiera! I was hoping you'd come!
st_055110_0160 - How did you meddlers find this place?
st_055110_0170 - It's right where you said it would be. I guess that means...<br>Everything you saw was real.
st_055110_0180 - I can't believe this. You find a way to be a thorn in<br>my side every--single--TIME! Were you BORN to destroy <br>my work!?
st_055110_0190 - Hold on... "every time"?
st_055110_0200 - Is he possessed?
st_055110_0210 - He has [Luther]'s memories.
st_055110_0220 - Looks like it. He's behaving just like the Fallen did <br>when he lost control.
st_055110_0230 - Right. No one else but the Fallen would have said that.
st_055110_0240 - Fallen...? [Luther]... the Fallen. Yes, it is I...<br>The man who will become one with the Akashic Records!
st_055110_0250 - And YOU... You ARKS pissant!<br>Trying to thwart me just once didn't satisfy you!?
st_055110_0260 - Xiera, take Hariette and run!
st_055110_0270 - Leave this Dark Falz to me.
st_055110_0280 - Please be careful!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


