st_042115.text was created: 04-07-2026 7:29:11
Filesize is: 7440 bytes

st_042115
Group 0
st_042115_0010 - コオリ、ごめんー。<br>ちょっと兄さんにつかまって<br>遅くなっちゃった。
st_042115_0020 - おや、丁度良いところに来たね。
st_042115_0030 - あんたは……この前の変態社長！<br>たしか、亜贄萩斗！
st_042115_0040 - ひどい覚え方してるねキミ！
st_042115_0050 - ひ、ヒツギちゃあーん……！<br>よかった、よかったあ！
st_042115_0060 - よかった、ヒツギちゃん！<br>来てくれてよかった……！<br>わたし、信じてたよぉ！
st_042115_0070 - こ、コオリ、大げさじゃない？<br>……はっ、まさか！
st_042115_0080 - 何もしてない。私は何もしてないよ。<br>私は、ここの卒業生。<br>ついでに、五年前の生徒会長は私だ。
st_042115_0090 - 元生徒会長……ってことは<br>マザー・クラスタのことも……
st_042115_0100 - ここの生徒会メンバーは、例外なく全員<br>マザー・クラスタに所属している、だろう？<br>もちろん、私だって例外じゃない。
st_042115_0105 - 近くに寄ったから、久々に先輩風でも<br>吹かせてみようかな、と思っただけなのに<br>よもやここまで踏んだり蹴ったりとはね。
st_042115_0110 - うちのアプリの高校生モニターの相談とか<br>しておきたかったんだけど、また今度にするよ。<br>……それじゃあね、八坂火継さん。
st_042115_0120 - コオリ、あの変態出てったからもう大丈夫だよ。<br>……コオリ？　本当に大丈夫？
st_042115_0130 - ……ねえ、ヒツギちゃん。<br>ヒツギちゃん、マザー・クラスタに……<br>マザーに誘われたときのこと、覚えてる？
st_042115_0140 - わたしは今でも忘れないよ。<br>絶対に忘れたことはない。
st_042115_0150 - わたしは友達がいなくて、ひとりぼっちだった。<br>……そんなときに、マザーが導いてくれた。<br>マザー・クラスタに導いてくれた。
st_042115_0160 - そして、ヒツギちゃんに会わせてくれた。<br>マザーが、ヒツギちゃんと出会わせてくれた。
st_042115_0170 - いつもひとりぼっちだったわたしの<br>初めての友達。初めての、大切な人。
st_042115_0180 - マザーの言うとおりにしていたから……<br>マザーのおかげで、ヒツギちゃんと会えて<br>仲良くなれて……それで、それで…………！
st_042115_0190 - コオリ……
st_042115_0200 - ……ヒツギちゃん、どこにもいかないでね。<br>ヒツギちゃんの居場所はここだよ。
st_042115_0210 - マザーの言うとおりにしてれば<br>絶対に大丈夫。みんな幸せになれるから。<br>……どこにもいっちゃ、ヤだからね。
st_042115_0220 - ……マザーの言うとおり、か。
st_042115_0230 - マザーに対する信頼感がすごいですね。
st_042115_0240 - ……マザーとは、一体何者なんでしょう。<br>それほどに圧倒的な存在なんでしょうか。
st_042115_0250 - それにしても、ヒツギさん<br>お兄さんいたんですねえ。<br>まるで親子のような身長差でしたけど。

Group 1
st_042115_0010 - Sorry, Kohri. My brother showed up to hassle me.
st_042115_0020 - Look who it is. Excellent timing.
st_042115_0030 - You're that CEO--more like Creep-EO! Hagito Anie, was it?
st_042115_0040 - Can we chill with the name-calling, please?
st_042115_0050 - Oh, Hitsugi! Thank goodness!
st_042115_0060 - I'm so glad to see you, Hitsugi... I knew you'd come! I just<br>knew it!
st_042115_0070 - What's with the melodrama, Kohri? Wait, don't tell me...!
st_042115_0080 - Hey, I didn't do a thing, all right? This is my old high school.<br>I was student council president myself just five short years<br>ago.
st_042115_0090 - If you were president, does that mean you know about Mother<br>Corps?
st_042115_0100 - Every last student on the council is a member, right? I was no<br>exception.
st_042115_0105 - I was in the neighborhood, so I thought I'd come by and spread<br>some goodwill, but this is turning out to be more of a pain than<br>I expected.
st_042115_0110 - I was hoping to get some more students to test out my app. Guess<br>I'll save that for some other time. See you around, Hitsugi<br>Yasaka.
st_042115_0120 - Kohri, it's all right now. That creep is gone. Kohri? Are you<br>okay?
st_042115_0130 - Hitsugi... Do you remember when you joined Mother Corps? When<br>Mother invited you...?
st_042115_0140 - I do. I don't think I'll ever forget that day.
st_042115_0150 - I was all alone until then. Not a single friend. But Mother<br>showed me the way. She brought me to Mother Corps.
st_042115_0160 - She brought me to meet you. It's thanks to her that I'm friends<br>with you now.
st_042115_0170 - I was always alone before you. You were my first friend, the<br>first person who was important.
st_042115_0180 - I did everything Mother told me to do, and she led me to you,<br>and we became friends, and... And...!
st_042115_0190 - Kohri...
st_042115_0200 - Don't leave me, Hitsugi. You belong right here.
st_042115_0210 - As long as we do what Mother says, everything will be fine.<br>Everyone will be happy. So don't leave us...
st_042115_0220 - Whatever Mother says, huh...?
st_042115_0230 - They sure put a lot of trust in this Mother person.
st_042115_0240 - Who is she? Does she really hold so much authority over them?
st_042115_0250 - And Hitsugi has a brother, hm? He acted more like a father<br>figure than anything else, though.


