st_010642.text was created: 04-07-2026 7:33:41
Filesize is: 2560 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010642
Group 0
st_010642_0010 - 各員に緊急連絡！　各員に緊急連絡！<br>アークスシップ内市街区画へ<br>ダーカー侵入が確認されました！
st_010642_0020 - 緊急指令が発布されています！<br>繰り返します、緊急指令です！
st_010642_0030 - アークス各員は、逐次出撃！<br>攻め込まれたアークスシップの<br>救援に向かってください！
st_010642_0040 - アークスシップ第百二十八番艦<br>『テミス』にダーカーの侵入が<br>確認されました！
st_010642_0050 - 緊急指令が発布されています！<br>アークス各員はクエストカウンターより<br>逐次、出撃してください！
st_010642_0060 - 繰り返します……
st_010642_0070 - A.P.238/3/31/12:00
linewindow001 - あなたの行動により、新たな可能性が生まれました。<br>ストーリークエスト【EP1】『ダーカー強襲』を確認してください。

Group 1
st_010642_0010 - All hands, emergency alert! All hands, <br>emergency alert! A Falspawn intrusion <br>has been detected in an ARKS Ship city block!
st_010642_0020 - A state of emergency has been declared! <br>I repeat, this is a state of emergency!
st_010642_0030 - All ARKS, prepare to scramble and provide <br>backup to the ARKS Ship under attack!
st_010642_0040 - A Falspawn intrusion has been <br>detected ARKS Ship 128, Themis!
st_010642_0050 - A state of emergency has been declared! <br>All ARKS, report to the Quest Counter and scramble!
st_010642_0060 - I repeat...
st_010642_0070 - A.P. 238/3/31 12:00
linewindow001 - Your actions have unlocked new possibilities.<br>See Story Quest EP 1 "Falspawn Incursion."


