st_063115.text was created: 04-07-2026 7:34:55
Filesize is: 6848 bytes

st_063115
Group 0
st_063110_0310 - おや。<br>そういえば、そのような力を<br>あちらの世界で体得していましたね。
st_063110_0320 - ダークファルスが勢揃いで私の前に<br>立ちはだかるとは、愉快なものです。
st_063110_0330 - ハアッ！
st_063110_0340 - はっ！
st_063110_0350 - ふっ！
st_063110_0360 - あははっ！
st_063110_0370 - しかし、忘れてはいませんか。<br>その力の大元が何なのかを。
st_063110_0380 - ダークファルスは<br>【深遠なる闇】より生み出されしもの。
st_063110_0390 - それすなわち<br>【深遠なる闇】の力、ですよ。
st_063110_0400 - 子が親に勝てるわけもなく。
st_063110_0410 - アークスだろうが<br>ダークファルスだろうが<br>全ては私の手中にあるのです。
st_063110_0420 - ……あっけないものですね。
st_063110_0430 - …………む？
st_063110_0440 - その姿は……ダークファルス？
st_063110_0450 - それは、私の知らない姿ですね……
st_063110_0460 - ですが、それでは障害とは<br>なり得ません。
st_063110_0470 - ！！<br>主、上です！
st_063110_0480 - はあっ！
st_063110_0490 - ちっ！
st_063110_0500 - 今のを止めますか。<br>素晴らしいですね。
st_063110_0510 - ……フォトンを感じない。<br>アークスでは、ない？
st_063110_0520 - 貴方、何者です。<br>何が目的ですか。
st_063110_0530 - 失礼、申し遅れました。<br>ファレグ＝アイヴズと申します。<br>地球より馳せ参じました。
st_063110_0540 - お強い方の気配に惹かれ<br>参上した次第です。
st_063110_0550 - 地球……<br>かの、別次元の惑星ですね。
st_063110_0560 - 個人的にはこのまま戦い続けたいのですが<br>皆さんを放ってもおけませんので<br>……ここは失礼させていただきます。
st_063110_0570 - またいずれ、お会いできればと。
st_063110_0580 - 主、大丈夫ですか！
st_063110_0590 - 問題ありません。<br>フォトンが喰らえない相手に<br>少々驚かされた程度です。
st_063110_0600 - そのようなものもある、と<br>認識していれば<br>障害ではありません。
st_063110_0610 - ……追いますか？<br>かの結界を再度使われるようならば<br>脅威となり得るかもしれません。
st_063110_0620 - いえ、鬼ごっこはもう結構。<br>ミトラもそう言っていたでしょう。
st_063110_0630 - あとは、破道を貫くのみ。<br>全ての世界、全ての次元を贄としま

Group 1
st_063110_0310 - My, my. But of course you would bring the<br>power you acquired in the other realm to bear.<br>You must regard me highly.
st_063110_0320 - The sundered fragments of Dark Falz,<br>united as one to bar my way... What a delight this is.
st_063110_0330 - HAAH!
st_063110_0340 - Hah!
st_063110_0350 - Hah!
st_063110_0360 - Ahaha!
st_063110_0370 - And yet... Have you forgotten the source<br>from which your power originates?
st_063110_0380 - Dark Falz come from the Profound Darkness.
st_063110_0390 - Their power and the Profound Darkness'<br> power are one and the same.
st_063110_0400 - No child can prevail against its parent.
st_063110_0410 - ARKS and Dark Falz both--they are naught but<br>pieces of my grand design.
st_063110_0420 - Rather anticlimactic, wouldn't you say?
st_063110_0430 - ...Hm?
st_063110_0440 - Your form... Dark Falz?
st_063110_0450 - This form is yet unknown to me...
st_063110_0460 - Not that it will be a threat to me.
st_063110_0470 - Mistress! Above you!
st_063110_0480 - Hiyah!
st_063110_0490 - Tch!
st_063110_0500 - You actually repelled it. Well done.
st_063110_0510 - I don't sense any photons. You're not<br>with ARKS, are you?
st_063110_0520 - Who are you? What is your aim?
st_063110_0530 - Ah, where are my manners? My name is Phaleg<br>Ives. I came running from Earth.
st_063110_0540 - I felt drawn to a powerful presence, so here I<br>am.
st_063110_0550 - Earth. You refer to that planet from another<br>dimension.
st_063110_0560 - Personally, I would love nothing more than to<br>stay and fight, but I can't exactly ignore the<br>others, so I'll be taking my leave now.
st_063110_0570 - Hopefully I'll see you. Fingers crossed.
st_063110_0580 - Mistress, are you all right!?
st_063110_0590 - Perfectly so. I was simply taken aback by<br>encountering someone whose photons I could<br>not consume.
st_063110_0600 - Curious, but long as I remain aware of their<br>existence, I foresee no immediate threat.
st_063110_0610 - Shall we give chase? If that barrier comes up again,<br>it could pose a threat.
st_063110_0620 - No, I am quite weary of playing tag. And if I<br>recall, Mitra said the same.
st_063110_0630 - All that remains is to tread the path of destruction.<br>Every world--every universe--shall be our sacrificial lambs.


