st_020310.text was created: 04-07-2026 7:30:58
Filesize is: 1008 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020310
Group 0
st_020310_0001 - A.P.238/6/10/10:00
st_020310_0010 - <%me>さん。<br>お待ちしていました。<br>今日はよろしくお願いします。
st_020310_0020 - 目標としている施設はこの奥です。
st_020310_0030 - 周辺の警戒度も上がっていると<br>連絡が来ていますし<br>気をつけて進みましょう。

Group 1


Skit
Group 0
skit01 - What One Should Believe
skit02 - 3章 信じるべきもの

Group 1
skit01 - What One Should Believe
skit02 - Chapter 3: What One Should Believe


