st_056010.text was created: 04-07-2026 7:32:25
Filesize is: 11312 bytes

st_056010
Group 0
st_056010_0010 - クエント国王ハリエットは<br>実兄、ルーサーが律を犯したが故に<br>自らの手で断罪した、と公表した。
st_056010_0020 - 詳細の説明などは一切無く<br>その瞳に涙はなかった。
st_056010_0030 - 親族すら迷わず断罪するその姿。<br>『氷の女王』という畏怖の呼称は<br>瞬く間に広がっていった。
st_056010_0040 - しかし、ハリエットはそれを<br>意に介することもなく<br>淡々と国策を進める。
st_056010_0050 - エフィメラの排除。<br>それこそが、亡き兄へ報いる<br>一番の行いと信じているからこそ。
st_056010_0060 - ただ、そのそばに控える者から見れば<br>ハリエットの無理は明らかであった。
st_056010_0070 - いやです！
st_056010_0080 - 駄目です。
st_056010_0090 - いーやーでーすー！
st_056010_0100 - 駄目です。
st_056010_0110 - なんか最近、ハリエットさんは<br>周辺の国から『氷の女王』と<br>呼ばれているそうですが……
st_056010_0120 - あのやりとりを見ていると<br>とてもそうは思えませんよね。
st_056010_0130 - ……でも、あの振る舞いも<br>無理されているんですよね。
st_056010_0140 - まだ世界からエフィメラを<br>取り除けたわけではありません！<br>私は、休むわけには……！
st_056010_0150 - 休み、ではありません。<br>視察公務です。
st_056010_0160 - 言い方の話じゃないですか！<br>それこそ今じゃなくても……！
st_056010_0170 - では、はっきり申し上げます。<br>今のハリエット様に必要なものは<br>しっかりと御身と心を休める時間です。
st_056010_0180 - 各国との交渉、条約の締結<br>回収の段取り、保管場所の確保……<br>どれだけの障害があるのか不明です。
st_056010_0190 - 休めるときに休んでいただかねば<br>御身がもちません。
st_056010_0200 - そしてなにより……<br>御身に何かあったとなれば<br>ルーサー様に申し訳が立ちません。
st_056010_0210 - ……そこで、その名を出すのは<br>ずるいですよ、ヴァルナ。
st_056010_0220 - 使えるものは使うまでです。<br>ですよね、守護輝士殿。
st_056010_0230 - それに、ハリエット様は<br>守護輝士殿にお話があるのでは？
st_056010_0240 - ……なぜそれを。
st_056010_0250 - 私が、どれだけ長い間<br>側近をやっているとお思いで？<br>そのぐらいはわかります。
st_056010_0260 - そして、今のハリエット様に<br>一番重要なのは、休息だということも。
st_056010_0270 - 休息も大事だ
st_056010_0280 - 不眠不休でも大丈夫だ
st_056010_0290 - ……<%me>様。
st_056010_0300 - そんなわけないですっ！
st_056010_0310 - ハリエットさん、休みましょう。<br>こんな無茶を続けていたら<br>そのうち倒れちゃいますって。
st_056010_0320 - ……わかりました。<br>では、これよりしばらくの間<br>視察公務へ向かいます。
st_056010_0330 - ですが……私が行くのであれば<br><%me>様も<br>共に行かれるべきです。
st_056010_0340 - 守護輝士は、魔神城の鎮圧などで<br>私なんて比べものにならないほど<br>無理をしておられます。
st_056010_0350 - 私が休むのであれば<br>守護輝士も休むべき。<br>そうですよね、ヴァルナ。
st_056010_0360 - ……仰るとおりかと。
st_056010_0370 - 守護輝士殿。<br>ハリエット様のことを<br>よろしく頼むぞ。
st_056010_0380 - くれぐれも、くれぐれも。<br>何事もないように……<br>よろしく、頼むぞ。
st_056010_0390 - それは、護衛ってことですか？
st_056010_0400 - それもあるが……<br>側に居てあげて欲しい。
st_056010_0410 - ルーサー様亡き今<br>ハリエット様が真に頼れるのは<br>……貴方だけだ。

Group 1
st_056010_0010 - In the end, Hariette announced that her own brother, Luther,<br>had broken the laws of Cuento, and she had passed down<br>his judgment herself.
st_056010_0020 - Her explanation was as dry of details as her eyes were of tears.
st_056010_0030 - Stunned that she could so unflinchingly cut down<br>her own flesh and blood, the people whispered a new name<br>for their ruler: the Ice Queen.
st_056010_0040 - But Hariette paid that no mind, forging calmly ahead<br>on the path she had decided: purging the world of Ephemera.
st_056010_0050 - The elimination of Ephemera. It was the most fitting deed<br>she could imagine to honor the memory of her brother.
st_056010_0060 - But to those at her side, the strain<br>the queen felt was as plain as day.
st_056010_0070 - No. I won't.
st_056010_0080 - You must, my lady.
st_056010_0090 - I said, I will NOT!
st_056010_0100 - It is not a question.
st_056010_0110 - Kind of hard seing Hariette as an<br>"Ice Queen" right now, isn't it?
st_056010_0120 - Imagine what the people in those other countries<br>would call her if they saw this!
st_056010_0130 - But you can really tell how taxed she feels, can't you?
st_056010_0140 - How can you expect me to sit around<br>and do nothing when the Ephemera scourge still--
st_056010_0150 - You wouldn't be doing nothing, my lady.<br>It would be an official inspection.
st_056010_0160 - Dress it up however you like, Varuna,<br>but now's simply not the time!
st_056010_0170 - Then let me speak plainly, Your Highness. Right now, nothing<br>is more vital than you taking a moment to rest and recuperate.
st_056010_0180 - You've pacts to negotiate and sign, collections to arrange,<br>storage sites to secure... There's no telling how many <br>hurdles lie ahead.
st_056010_0190 - If you do not rest when the situation allows,<br>you'll find yourself with no strength left to give.
st_056010_0200 - Not to mention... Should anything threaten your health now...<br>Your brother's loss would be in vain.
st_056010_0210 - That's awfully underhanded of you<br>to bring Luther into it, Varuna.
st_056010_0220 - A warrior must use every tool at their disposal.<br>Isn't that so, Guardian?
st_056010_0230 - Which brings me to another question, my lady.<br>Is there something you need to discuss with the Guardian?
st_056010_0240 - How did you know that?
st_056010_0250 - I would be remiss as your aide of so many years<br>if I could not pick up on that much, my lady.
st_056010_0260 - Or on the fact that you are in dire need of some rest.
st_056010_0270 - It's true--rest is important.
st_056010_0280 - You can sleep when you're dead!
st_056010_0290 - If you say so, Guardian.
st_056010_0300 - Hey! Whose side are you on?
st_056010_0310 - Come on, Hariette. It'd just be a little downtime.<br>You'll wake up facedown on the floor at the rate you're going.
st_056010_0320 - Oh, very well. I'll take some time for<br>these official inspections, as Varuna puts it.
st_056010_0330 - But if I must go, then I insist the Guardian<br>must accompany me.
st_056010_0340 - If we're so concerned about overwork, just look<br>at how many Castrum Demonicas they've had to take down.
st_056010_0350 - If one of us rests, so does the other. Is that fair, Varuna?
st_056010_0360 - ...Just so, my lady.
st_056010_0370 - Well, Guardian, I fear I must entrust Her Highness' safety<br>to you once more.
st_056010_0380 - I ask--no, beg--that you do everything<br>in you power to shield her from any harm.
st_056010_0390 - Of course we'll defend her.
st_056010_0400 - Thank you, but it isn't simply that.<br>I ask that you stay by her side.
st_056010_0410 - With Master Luther gone, I fear you are...<br>the only person Lady Hariette can truly rely on.


Skit
Group 0
skit01 - The Secret of her Past
skit02 - 女王の休息

Group 1
skit01 - The Secret of Her Past
skit02 - A Monarch's Respite


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


