st_056090.text was created: 04-07-2026 7:31:32
Filesize is: 12320 bytes

st_056090
Group 0
st_056090_0010 - ……守護輝士のような来訪者、ですか？<br>そのような報告は受けておりませんが<br>ヴァルナ、貴方はどうですか？
st_056090_0020 - 少なくとも、クエント国内において<br>そのような現象は確認されておりません。
st_056090_0030 - ……そうですか。
st_056090_0040 - ですが、放ってもおけません。<br>関係各所に連絡して、そのような事例が<br>なかったか再確認を……
st_056090_0050 - は、ハリエット様！　失礼いたします！
st_056090_0060 - どうした、騒々しい！
st_056090_0070 - す、すみません！<br>しかし、火急の用件で見えられた方が……
st_056090_0080 - 邪魔！　どきなさい！<br>このアタシが直接話してあげるわよ！
st_056090_0090 - だ、誰だ貴様は！？
st_056090_0100 - 口を慎みなさい！<br>アタシを誰と心得てるの！？
st_056090_0110 - アンタがクエント王、ハリエットね。
st_056090_0120 - ふうん、氷の女王とか呼ばれてるから<br>来るのちょっと怖かったけど<br>……なんだ、ただの小娘じゃない。
st_056090_0130 - そしてアンタがウワサの守護輝士……！
st_056090_0140 - っ！　……アンタのせいよ！<br>アンタのせいでウチの国は無茶苦茶よ！<br>なんとかしなさいよ、なんとか！
st_056090_0150 - そんなことを言われても……
st_056090_0160 - なにがなにやら……
st_056090_0170 - お、落ち着いてください！<br>まず、貴方は何者なんですか？
st_056090_0180 - ふん、そろいもそろって無知蒙昧！<br>いいわ、耳の穴かっぽじってよく聞きなさい。
st_056090_0190 - アタシは、マルガレータ＝オブ＝エピック！<br>神国エピック、唯一絶対の神王サマよ！
st_056090_0200 - 神王……マルガレータ様……
st_056090_0210 - それって、エピックって国の<br>一番偉い人ってことですよね。
st_056090_0220 - ふふーん、そうよそうよ。<br>敬いなさい、敬いなさーい。
st_056090_0230 - ……そんな偉い人が、どうして<br>供の一人もつけずにクエントの首都まで<br>いらっしゃってるんですか？
st_056090_0240 - ぐっ……！<br>そ、それは……
st_056090_0250 - 守護輝士！<br>何もかもアンタが悪いのよ！
st_056090_0260 - だから何のこと？
st_056090_0270 - 意味がわからない
st_056090_0280 - だってだって、クエントにはさ<br>剣の巫女に、守護輝士にって<br>ずるいじゃない？　ずるいじゃない！
st_056090_0290 - だからウチにも、守護輝士みたいなの<br>喚びたいなーって召喚術使ってみたら……
st_056090_0300 - 守護輝士みたいなのが四人も来たけど<br>……なんかみんなおっかない感じで<br>あっという間に国、乗っ取られた。
st_056090_0310 - 国を乗っ取られた……って<br>一体何がどうなったら<br>国を乗っ取られるんですか？
st_056090_0320 - あ、アタシが聞きたいくらいよう！
st_056090_0330 - こっちは民を避難させるのが精一杯！<br>気付けば全員散らばって領土占有！<br>アタシはやむなくクエント退避よ！
st_056090_0340 - ……四人って、もしかして。
st_056090_0350 - そもそも召喚術って<br>クエント発祥の技術でしょ！<br>責任とってなんとかしなさいよう！
st_056090_0360 - ……あの、マルガレータ様。<br>確認したいのですが、御身にて<br>エフィメラをお使いになったのですか？
st_056090_0370 - エフィメラ？　あの気味悪い花？<br>使うわけないでしょあんな気味悪いの。<br>……喚ばれた奴らは使ってたかも？
st_056090_0380 - あ、そういえばクエントは<br>あの不気味花の排除を訴えてたわね！
st_056090_0390 - 国が元に戻ったあかつきには<br>エフィメラ廃棄条約に調印してあげる！<br>それならどう？
st_056090_0400 - 「どう？」と申されましても……
st_056090_0410 - ……あーもう、なんでもいいから<br>誰かなんとかしてー！
st_056090_0420 - ……如何いたしますか、ハリエット様。
st_056090_0430 - こほん。<br>エフィメラが関係しているとなれば<br>放っておくわけにはいきません。
st_056090_0440 - ……それに何か、気の毒ですし。
st_056090_0450 - はあ……
st_056090_0460 - ……守護輝士、シエラさん。<br>エピックの様子を見に行くのですが<br>同行をお願いできますか？
st_056090_0470 - はい。それはもちろんです。<br>私たちにも関係ありそうですし。

Group 1
st_056090_0010 - ...Otherworldly visitors like the Guardian? No, I've heard<br>nothing of the sort. Have you, Varuna?
st_056090_0020 - I can only say with confidence that I've heard no such reports<br>from within our borders, Your Highness.
st_056090_0030 - Interesting.
st_056090_0040 - Well, this demands our attention. Send word to make doubly<br>sure--
st_056090_0050 - B-Beg pardon, Your Highness!
st_056090_0060 - Soldier! Where's your sense of decorum?
st_056090_0070 - A-Apologies, Lord Varuna! But it's urgent! You ought to see--
st_056090_0080 - Move your rusty armor aside, fool! I'll do the talking here!
st_056090_0090 - Wh-Who dares--!?
st_056090_0100 - If you knew, boy, you'd shut your mouth <br>before you say something you'll regret!
st_056090_0110 - You must be Hariette, the Ice Queen of Cuento.
st_056090_0120 - Heh. Here I was, nervous to meet you... but you're just a<br>regular girl, aren't you?
st_056090_0130 - And YOU... You must be this Guardian <br>people can't stop yapping about.
st_056090_0140 - Hmph! I demand to know how you plan to fix the mess <br>you've made out of my country! Well!?
st_056090_0150 - How I plan to do what, now?
st_056090_0160 - Wait, what's going on...?
st_056090_0170 - P-Please, let's all just take a deep breath and calm down! May<br>we ask who you are first?
st_056090_0180 - Gah! What a gallery of ignoramuses! Well, scrape the wax from<br>your foolish ears and listen up!
st_056090_0190 - You stand in the presence of Margareta, the one and only<br>Divine Queen of Epyk!
st_056090_0200 - You're... the Divine Queen Margareta?
st_056090_0210 - So basically, the biggest authority in all of Epyk.
st_056090_0220 - Hehe, now you understand! Very good. I'll just bask in your<br>reverence now.
st_056090_0230 - But why would such a revered figure come all the way to the<br>capital of Cuento without a single escort?
st_056090_0240 - Gurk! W-Well, you see...
st_056090_0250 - It's all your Guardian's fault! Every last bit of it!
st_056090_0260 - WHAT is my fault?
st_056090_0270 - I'm so lost.
st_056090_0280 - Well, essentially--it's not fair! Why does Cuento get a Sword<br>Maiden AND a Guardian? Why can't Epyk have a Guardian?
st_056090_0290 - So all we did was try and conjure up a Guardian of our own,<br>and then...
st_056090_0300 - We snared four people--from another world, <br>like you, Guardian! But they were a bit scary, <br>and I may have... lost control of Epyk.
st_056090_0310 - Lost control!? What in the world happened that someone could<br>seize control of your land?
st_056090_0320 - Look, I'm as shocked as you are! More, probably!
st_056090_0330 - It was all I could do to evacuate the people to safety! Before<br>I knew it, they were scattered and we'd been overtaken! I had <br>to flee here!
st_056090_0340 - Wait... Four of them? Don't tell me...
st_056090_0350 - You Cuento folk invented conjuration in the first place,<br>didn't you? I'd love to hear how you plan to take<br>responsibility!
st_056090_0360 - Beg your pardon, Lady Margareta, but I need to know: did you<br>use Ephemera at any point?
st_056090_0370 - Ephemera? Those off-putting weeds? What would I <br>sully my fingers with them for? Though I suppose <br>those terrors we conjured may have used them...
st_056090_0380 - Wait, that's right! People from Cuento are out <br>to wipe out those weeds, aren't you?
st_056090_0390 - When my country gets back to normal, I'll sign your<br>Ephemera-begone pact! How's that?
st_056090_0400 - I'm... not entirely sure I gather what you're asking, Lady<br>Margareta.
st_056090_0410 - Nnngaah! Someone just do SOMETHING! Anything!
st_056090_0420 - What shall we do, Your Highness?
st_056090_0430 - Ahem. I suppose if Ephemera are involved, <br>we must give this our full attention.
st_056090_0440 - Not to mention the fact that the Queen's state is...<br>dispiriting.
st_056090_0450 - ...Yes, Your Highness. *sigh*
st_056090_0460 - Guardian. Xiera. I'll go and see what's happening in Epyk for<br>myself. Would you please accompany me?
st_056090_0470 - Of course we will. It seems like this involves us too, after all.


CharaName
Group 0
name01 - ？？？
name02 - 兵士

Group 1
name01 - ???
name02 - Soldier


