st_020770.text was created: 04-07-2026 7:33:46
Filesize is: 3024 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020770
Group 0
st_020770_0001 - A.P.238/7/7/15:00
st_020770_0010 - そんな……こぼれていく……<br>手にしたはずの、知識が……！
st_020770_0020 - ああ……ああ……あああっ！<br>全知が、宇宙の理が……<br>僕の中から……滑り落ちていく！
st_020770_0030 - ……終わりだ。全て終わりだ。<br>オラクルの核たるマザーシップが<br>シオンが失われてしまった……
st_020770_0040 - わかっているのか貴様ら……<br>自分たちが何をしたのか……<br>わかっているのかァッ！
st_020770_0050 - 宇宙にとってかけがえのない<br>唯一無二のシオンを、失う！<br>この意味が！　この意味がぁ！
st_020770_0060 - 貴様らが、貴様らが貴様らが貴様らが<br>彼女を、手に、かけたから……！
st_020770_0070 - ……管制、全回復！<br>艦内機構、全て正常値！<br>各員、全機能のチェックを急げ！
st_020770_0080 - な！？<br>……どういう、ことだ！
st_020770_0090 - シオンが失われた今<br>何が、演算の代わりを……

Group 1
st_020770_0001 - A.P. 238/7/7 15:00
st_020770_0010 - No, it's all fading... All that knowledge...!
st_020770_0020 - Aaahh! Aaghh! The knowledge!<br>The understanding of the universe!<br>I'm losing it... I'm losing it all!
st_020770_0030 - I'm done for. Everything is. Mothership,<br>the very core of Oracle, has now lost Xion...
st_020770_0040 - Do you have any idea...? Do you fools have<br>any idea what it is you've done!?
st_020770_0050 - The universe has lost its one and only Xion!<br>Do you get it?<br>Do you know what this means!?
st_020770_0060 - All because you fools--you witless,<br>imprudent, brainless fools had to take<br>her life!
st_020770_0070 - Controls back online!<br>All systems functioning as normal!<br>All personnel begin full scans!
st_020770_0080 - What!? What is the meaning of this!?
st_020770_0090 - Who can hold this universe together<br>now with Xion gone...?


