st_025040.text was created: 04-07-2026 7:34:43
Filesize is: 4368 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025040
Group 0
st_025040_0001 - A.P.228/8/7/13:00
st_025040_0002 - アークス
st_025040_0010 - くっ……！
st_025040_0020 - どうしたのぉ、小娘？<br>攻撃しなきゃ、アタシは<br>殺せないわよぉ？
st_025040_0030 - うるさいっ！
st_025040_0040 - うう……あうう……
st_025040_0050 - あらあら、ひどいわねぇ。<br>お仲間に攻撃しちゃうなんて<br>ほーんと、ひとでなしなんだからぁ。
st_025040_0060 - ねぇ、あなたたちも<br>そう思わなぁい？
st_025040_0070 - 敵だ……敵だ……
st_025040_0080 - 敵から……守らないと……
st_025040_0090 - や、やめて……！<br>わたしはアークスを守るために……！
st_025040_0100 - うあっ！
st_025040_0110 - ……ナマイキな目。<br>まだ、殺すには相応しくない目ねぇ。
st_025040_0120 - もっともっと、絶望してもらわないと<br>アタシが楽しくないじゃない！
st_025040_0130 - ……だめ、殺しちゃだめ。<br>それだけは、だめ……！
st_025040_0140 - わたしは、アークスを……<br>みんなを守るために……！<br>みんなを……！
st_025040_0150 - みんなを守る……のは、何で？<br>みんなって……誰？
st_025040_0160 - こんなに傷つけられて……<br>それなのに、わたしが守ろうとしている<br>みんなって……何なんだろう？
st_025040_0170 - みんなを守る……<br>それって、わたしの意志なのかな？<br>……<%me>。
st_025040_0180 - なっ……！
st_025040_0190 - え……！？
st_025040_0200 - ひ……
st_025040_0210 - はああああああああっ！！
st_025040_0220 - はーっ、はーっ、はーっ……<br>……やった……！
st_025040_0230 - <%me>……<br>……ありがとう。

Group 1
st_025040_0001 - A.P. 228/8/7 13:00
st_025040_0002 - ARKS
st_025040_0010 - Ugh...!
st_025040_0020 - What's the matter? If you don't attack, you<br>can't kill me!
st_025040_0030 - Shut up!
st_025040_0040 - Urrr.... arrrr....
st_025040_0050 - Awww, how terrible. Attacking your own<br>companions is so cruel.
st_025040_0060 - Well... don't you think so, too?
st_025040_0070 - Enemy... Enemy...
st_025040_0080 - Must protect... from enemy...
st_025040_0090 - S-Stop..! I'm supposed to protect ARKS...!
st_025040_0100 - Eyaah!
st_025040_0110 - Those impertinent eyes. Those aren't eyes <br>worthy of death just yet.
st_025040_0120 - I won't enjoy myself until I've thrown you<br>further and further into despair!
st_025040_0130 - No... don't kill them. Anything but that...!
st_025040_0140 - I was supposed to protect ARKS... to protect<br>everyone...! EVERYONE!
st_025040_0150 - Protect everyone? Why? Who's "everyone"?
st_025040_0160 - I'm so badly injured...<br>And yet, who am I trying to protect?<br>Who is "everyone"?
st_025040_0170 - This urge to protect... Is it even mine?
st_025040_0180 - Wha--!
st_025040_0190 - Huh...!?
st_025040_0200 - Ah...
st_025040_0210 - Haaaaaaaaahhh!!
st_025040_0220 - Huff, huff, huff... We did it...!
st_025040_0230 - Thank you.


