st_010395.text was created: 04-07-2026 7:34:21
Filesize is: 2496 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010395
Group 0
st_010395_0010 - やはり龍族は屈強だな……<br>そして、それを平然としのぐ<br>キミもたいしたものだよ。
st_010395_0020 - とはいえ、昨今の龍族は<br>いささかアークスへの敵愾心が強いな。<br>昔はここまでではなかったと聞く。
st_010395_0030 - アークスと龍族は<br>かねてより交流を持っていたのだよ。
st_010395_0040 - 言語の翻訳も終わっているし<br>話の通じるものだって<br>それなりにいるはずなんだがね。
st_010395_0050 - おや、おあつらえ向きに<br>龍族ではないか。
st_010395_0060 - キミのような実力者が相対すると<br>ふいに襲いかかってくるかもしれない。<br>まあ、ここは私に任せてくれたまえ。
st_010395_0070 - やあ、龍族のキミ。<br>私の名はアキという。<br>よければ少し話でもしないか？
st_010395_0080 - こちらの言葉には反応している……<br>向こうの言葉も翻訳済み……<br>なるほど、なるほど。
st_010395_0090 - これが俗に言う、無視というやつだな。<br>……なるほど、なかなかに腹が立つ。
st_010395_0100 - ふふ、ははははは！<br>ますますもって交流したくなったぞ<br>龍族！
st_010395_0110 - 待っていろ！<br>この私を、龍族にとって無視しがたい<br>存在へと昇華させてやる！
st_010395_0120 - あ、先生、先生ーっ！<br>だめだ、行っちゃいましたよ。
st_010395_0130 - それにしても、今の龍族さんは<br>襲ってきませんでしたね。<br>どうしてなんでしょう？
st_010395_0140 - 纏っている空気、ですか？<br>うーん、ええと……<br>僕にはちょっとわからないですね。
st_010395_0150 - ってああ、話してるうちに先生が！<br><%me>さん<br>追いかけましょう！
st_010395_0160 - A.P.238/3/19/12:20

Group 1


Skit
Group 0
skit01 - Proud scales of Amduscia
skit02 - 第４章 龍の病

Group 1
skit01 - The Proud Warriors of Amduskia
skit02 - The Draconians' Ailment


