st_010335.text was created: 04-07-2026 7:29:11
Filesize is: 1184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010335
Group 0
st_010335_0010 - <%me>さん<br>どうされたんですか？
st_010335_0020 - ん、んん？<br>あれは、もしかして……
st_010335_0030 - これは……何か引きずった跡、かな？<br>小さな足跡も見えるし、あの子たちの<br>痕跡みたいですね。
st_010335_0040 - でも、慌てて逃げたような<br>痕跡にも見えるですね、これ……<br>何もしてないはずなのに。
st_010335_0050 - ……もう、このあたりには<br>居なかったりするのかなあ……<br>出てきて、くれないのかなあ……
st_010335_0060 - ……ううん、弱気はだめでした！<br>諦めないって決めたんです！
st_010335_0070 - <%me>さん<br>ごめんなさい、もう少しだけ<br>付き合ってください！
st_010335_0080 - A.P.238/3/12/11:30

Group 1


