st_034030.text was created: 04-07-2026 7:35:00
Filesize is: 2560 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_034030
Group 0
st_034030_0001 - A.P.239/3/3/13:00
st_034030_0010 - ……どうなってるの。<br>どうなってるのよ、このカラダ！
st_034030_0020 - どうして、あたしの力を感じ取れない！<br>このあたりに、あるはずなのに……！
st_034030_0030 - ユクリータ……姉ちゃん。
st_034030_0040 - くどいッ！<br>あたしを、その名で呼ぶなッ！
st_034030_0050 - あたしは、あたしは……<br>十年前に、この身を奪い取った<br>ダークファルス【若人】だ！
st_034030_0060 - ……違う！<br>だったら、おれは諦めてた！<br>それなら諦めてたさ！
st_034030_0070 - 何？
st_034030_0080 - 姉ちゃんは、乗っ取られも<br>喰われもしなかった！<br>真っ黒いのに、さらわれただけだ！
st_034030_0090 - っ！？
st_034030_0100 - そうだよ、思い出せよユク姉……<br>……あの時、何があったのか！

Group 1
st_034030_0001 - A.P. 239/3/3 13:00
st_034030_0010 - ...What's wrong... What's wrong with this<br>body!?
st_034030_0020 - Why can't I feel my power? It should<br>be around here...!
st_034030_0030 - Euclyta...sis.
st_034030_0040 - Shut it! Don't you DARE call me that!
st_034030_0050 - I am... I am... the Dark Falz [Apprentice] who<br>stole this body 10 years ago!
st_034030_0060 - ...NO! If that were the case, I would've given<br>up on you already!
st_034030_0070 - What?
st_034030_0080 - Sis, you were never taken over or consumed.<br>Everything might be shrouted in darkness, but<br>she was simply kidnapped!
st_034030_0090 - !?
st_034030_0100 - That's right! C'mon, Eucie... You've gotta<br>remember what happened!


