st_058180.text was created: 04-07-2026 7:31:55
Filesize is: 7200 bytes

st_058180
Group 0
st_058180_0010 - ……おかえりなさい。
st_058180_0020 - ただいま
st_058180_0030 - シャオ、ブラックホールは……？
st_058180_0040 - 心配いらない。<br>君たちの帰還に前後して<br>ブラックホールも、消滅した。
st_058180_0050 - 同時に、地球側のブラックホールも<br>消滅したとの連絡も来ている。
st_058180_0053 - ……それって、オメガも<br>消えてしまったってことですか？
st_058180_0056 - オメガはアカシックレコードの具現した世界。<br>あちらはあちらで、残り続けているよ。<br>目に見える脅威が去った、ということさ。
st_058180_0060 - 君たちは十分やってくれた。<br>おかげで世界は救われた……<br>あとは、ぼくの仕事だ。
st_058180_0070 - 【仮面】は……
st_058180_0080 - 【深遠なる闇】は……
st_058180_0090 - 反応は完全に消失している。<br>ナベリウス付近からも感知できない。
st_058180_0100 - データだけを見るならば<br>消失した、と判断するのが適切だ。
st_058180_0110 - でも……【仮面】が君に<br>力を貸してくれたのもまた、事実だ。
st_058180_0120 - ……うん。<br>わたしもね、感じるんだ。<br>はっきりとはしてないけど、感じる。
st_058180_0130 - あなたの中に、あの人のことを……<br>前まではなかった、ぬくもりを。<br>……少しは前進、したんだよね。
st_058180_0140 - <%me>もマトイも<br>ずっと働きづめで疲れただろう。<br>しばらく身体を休めてくれ。
st_058180_0150 - そうですね。<br>メディカルチェックとかも<br>しておかないと怒られますよ。
st_058180_0160 - シエラ、君もだよ。<br>艦橋はぼくが預かる。
st_058180_0170 - え！？<br>私も、ですか？
st_058180_0180 - 未知数な世界の問題解決。<br>そこに君もずっと関わっていたんだ。<br>少し、休んでくるといい。
st_058180_0190 - まさか、まさかシャオから<br>あんなお言葉かけてもらえるなんて<br>……長生きはするものです！
st_058180_0200 - いろいろ大変でしたけど<br>終わりよければ、ってやつですね！
st_058180_0210 - ……いかにも。<br>かの世界での尽力、改めて感謝します。
st_058180_0220 - ヴァルナ……さん！？
st_058180_0225 - オメガにしかいないはずの貴方が<br>どうして、ここに……！？
st_058180_0230 - 私もまた貴方たちと同じ存在。<br>理由は、それだけです。
st_058180_0240 - <%me>殿。<br>どうぞ、こちらへ。
st_058180_0250 - 我が主を、迎えにいきましょう。
st_058180_0260 - ……ヴァルナさん。<br>貴方の目的は、なんですか？
st_058180_0270 - 私に目的はありません。<br>我が主の目的のために尽くすのみ。

Group 1
st_058180_0010 - Welcome back.
st_058180_0020 - Glad to be back.
st_058180_0030 - Xiao, what happened with the black hole?
st_058180_0040 - No need to worry. Right before you guys came<br>back, it vanished.
st_058180_0050 - I also got word that Earth's black hole<br>disappeared at the same time.
st_058180_0053 - Does that mean Omega is gone too?
st_058180_0056 - Omega was created by the Akashic Records, so<br>it'll continue to exist over there. But the<br>threat has passed.
st_058180_0060 - You guys did some great work. The universe is<br>saved. Leave the rest to me.
st_058180_0070 - What about Persona the Masked?
st_058180_0080 - What about the Profound Darkness?
st_058180_0090 - The reading has completely vanished. Nothing<br>from Naverius, either.
st_058180_0100 - Based solely on the data, it's safe to conclude<br>they're gone.
st_058180_0110 - Of course, that doesn't change the fact that<br>[Persona] lent you their strength.
st_058180_0120 - Yeah. I can feel it too. It's not clear, but<br>it's there.
st_058180_0130 - I can feel them within you... A warmth that wasn't there<br>before. You've advanced… even just a little bit.
st_058180_0140 - You and Matoi must be exhausted. Go ahead and<br>get some rest.
st_058180_0150 - Yeah. And you're gonna get yelled at if you<br>don't get a medical check.
st_058180_0160 - You should get some too, Xiera. I'll handle the bridge.
st_058180_0170 - Bwuh? But why?
st_058180_0180 - You've been constantly involved with resolving<br>issues on uncountable worlds. I'd say a<br>little vacation is in order.
st_058180_0190 - Why, I'll be. I never thought I'd live to see<br>the day where Xiao would use such kind words<br>toward me.
st_058180_0200 - Had some ups and downs along the way, but all's<br>well that ends well!
st_058180_0210 - Indeed. I wish to thank you once more for all your<br>efforts on Omega.
st_058180_0220 - Varuna!?
st_058180_0225 - You should only exist on Omega. What're you doing here!?
st_058180_0230 - You and I are similar beings. That's all.
st_058180_0240 - Guardian. Please, come with me.
st_058180_0250 - Let us go greet my master.
st_058180_0260 - Varuna. What is it that you're after?
st_058180_0270 - Me? I'm not after anything. I simply serve the will of<br>my master.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


