st_039015.text was created: 04-07-2026 7:34:21
Filesize is: 2768 bytes

st_039015
Group 0
st_039010_0190 - おい、待てって！<br>まったく、どんどん進むから<br>壊世区域にまで入っちまったじゃんか。
st_039010_0200 - ……壊世区域。<br>この不安定な場所が、そうなのね。
st_039010_0210 - きっとここは【深遠なる闇】の餌場。<br>【深遠なる闇】の餌が育つ場所。<br>でも……
st_039010_0220 - ……ねえ。<br>【深遠なる闇】は、ここじゃない場で<br>復活してしまったのよね？
st_039010_0230 - なら……この壊世区域はもう用なし。<br>完全に、宙ぶらりんの状態。<br>……ううん、そうじゃないかな。
st_039010_0240 - ここだけ、世界になじめてない。<br>ここだけ、違う時間が流れてる。
st_039010_0250 - ……ははっ。<br>まるで今のアタシみたいね。
st_039010_0260 - ユクちゃん……
st_039010_0270 - この先から何か感じてるんでしょう。<br>調査するなら、さっさと行くわよ。

Group 1
st_039010_0190 - Oi, wait up a sec! You just walked us all<br>right into the Corrupted Region.
st_039010_0200 - Corrupted Region? That sounds about<br>right for an unstable place like this.
st_039010_0210 - This has to be the Profound Darkness's<br>feeding ground and where its eventual<br>prey is raised. But...
st_039010_0220 - The Profound Darkness ended up being<br>revived somewhere else altogether,<br>didn't it?
st_039010_0230 - In that case, there's no need for this<br>Corrupted Region anymore. It's just<br>hanging in limbo. Or, well... maybe not.
st_039010_0240 - This place doesn't fit in with the rest of the<br>world. Time flows differently here than<br>everywhere else.
st_039010_0250 - Haha. It's pretty much like how I am now.
st_039010_0260 - Euclyta...
st_039010_0270 - You sense something up ahead, right?<br>If we're going to investigate, we should<br>hurry up and get to it.


