st_020240.text was created: 04-07-2026 7:32:38
Filesize is: 4208 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020240
Group 0
st_020240_0001 - A.P.238/4/1/13:10
st_020240_0010 - はぁ……はぁ……<br>な、なんとか全員無事？
st_020240_0020 - あの程度で息を切らすなんて<br>だらしないね、サラ。<br>鍛え方が足りないよ。
st_020240_0030 - うるさい、ばかマリア。<br>自分が規格外だってことを<br>いい加減理解しなさい。
st_020240_0040 - ……それより、ラビュリス使って<br>大丈夫だったの？
st_020240_0050 - おや、心配してくれるのかい？
st_020240_0060 - べつに身体は心配してない。<br>創世器のほう。
st_020240_0070 - ……あー、駄目だ。<br>十年ぶりに、ジグに頭下げに<br>行くしかないか。
st_020240_0080 - ……<%me><br>悪いな、助けに来てもらっちまって。
st_020240_0090 - あんだけ威勢良く見栄をきったのに<br>情けないったらありゃしねえ。<br>……つ、ぐっ。
st_020240_0100 - 【巨躯】相手に一人で戦って<br>生き延びていること自体が奇跡だよ。
st_020240_0110 - ゼノ坊、アンタ本当に悪運強いね。
st_020240_0120 - その呼び方やめろって、姐さん。
st_020240_0130 - ま、最初はカスラさんもいたからな。<br>途中で散り散りになっちまったが<br>あっちも上手く生き残ってるだろ。
st_020240_0140 - カスラが一緒だった……<br>そうかい、そうなるとこの状況は<br>ルーサーにも筒抜けか。
st_020240_0150 - ……いや、逆にチャンスなのか。<br>向こう側は、ゼノ坊が死んだと<br>思っているはず。
st_020240_0160 - 思わぬ拾い物だね、これは。<br>いや、これこそが目的なのかな。
st_020240_0170 - ここにお前さんがいるってことは<br>エコーやあの嬢ちゃんは無事なんだな。<br>それだけは、なんとか守れたか。
st_020240_0180 - 【巨躯】は尋常じゃなかった……<br>しかも、あれでもまだ全然<br>力を発揮し切れてないんだろ？
st_020240_0190 - このままじゃ駄目だ。<br>このままじゃ、オレは……<br>誰も守れなくなっちまう。
st_020240_0200 - ……そりゃそうだろうね。<br>そんな道楽じみたハンターを<br>続けている限り、アンタには無理だよ。
st_020240_0210 - だけど、そういう馬鹿正直に<br>意志を貫くやつ、アタシは好きだ。
st_020240_0220 - だからゼノ坊。<br>アタシがアンタを鍛え直してやる。<br>守りたいものを、守れるようにね。
st_020240_0230 - ……いいのか、姐さん？
st_020240_0240 - もちろん、貸しにするんだよ。<br>【巨躯】も止められなかったし<br>こっちにも思惑があるってことさ。
st_020240_0250 - サラ、シャオの許可は。
st_020240_0260 - 元よりそのつもりだった<br>手間が省けて助かる、だってさ。
st_020240_0270 - サラとは大違い……ってシャオ<br>最後の悪口いらないでしょ。
st_020240_0280 - <%me><br>その……ありがとな。
st_020240_0290 - 迷惑ついでに、一つお願いだ。
st_020240_0300 - ……オレが無事ってことは<br>エコーには内緒にしておいてくれ。
st_020240_0310 - そのほうが、あいつにとっても<br>良い薬になると思うんだ。
st_020240_0320 - 大丈夫、いろいろとケジメをつけて<br>きちんと戻る。戻るから……
st_020240_0330 - ……だから、それまで<br>あいつのこと、よろしく頼むわ。
st_020240_0340 - 元気でやってる、って？<br>はは、まるで見てきたようなことを<br>言うんだな、お前さん。
st_020240_0350 - ……この恩は忘れねえ。<br>必ず、返しにいくからな。<br>それまで無事で、頑張れよ。

Group 1


endcall
Group 0
skit01 - A Step Toward The Future
skit02 - 第８章 終わりの始まり

Group 1


