st_010644.text was created: 04-07-2026 7:33:47
Filesize is: 3040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010644
Group 0
st_010644_0070 - ダーカーは市街地の各所に<br>侵入していることが予測されます！
st_010644_0080 - アークスは各自の判断で進行しつつ<br>市街地の安全を確保してください！
st_010644_0090 - 道中に潜んでいるであろうダーカーについては<br>発見次第、殲滅してください！
st_010644_0100 - 以上、よろしくお願いします！
st_010644_0010 - あ……<br><%me>様。
st_010644_0020 - 私……ですか？<br>もちろん、緊急指令での出撃です。<br>私もアークスですから。
st_010644_0030 - ゲッテムハルト様は、いません。<br>私は一人……特に問題もありません。
st_010644_0040 - でも……あの……<br><%me>様が<br>よければ、共に行かせて貰えませんか。
st_010644_0050 - ずっととは言いません、途中まで<br>途中までで、いいので。<br>……よろしく、お願いします。
st_010644_0060 - A.P.238/3/31/12:40

Group 1
st_010644_0070 - We anticipate a Falspawn presence across<br>all portions of the City Area!
st_010644_0080 - All ARKS, exercise your best judgment in<br>safely securing the City Area!
st_010644_0090 - All Falspawn spotted on the streets are<br>to be eradicated on sight!
st_010644_0100 - Good luck, operatives!
st_010644_0010 - Hey...
st_010644_0020 - Me? I'll follow the emergency directive and<br>scramble, of course. I'm a part of ARKS.
st_010644_0030 - Master Gettemhult isn't here.<br>I...I can handle myself alone.
st_010644_0040 - But, ah... Would you allow me to accompany you?
st_010644_0050 - Not indefinitely. Just...for a time.<br>That's all I ask. Please.
st_010644_0060 - A.P. 238/3/31 12:40


Skit
Group 0
skit01 - the Themis / ARKS Ship 128
skit02 - アークスシップ第百二十八番艦『テミス』
skit03 - Darker Storm
skit04 - 第７章 ダーカー強襲

Group 1
skit01 - ARKS Ship 128, Themis
skit02 - ARKS Ship 128, Themis
skit03 - Blitz
skit04 - Falspawn Incursion


