st_063107.text was created: 04-07-2026 7:34:44
Filesize is: 7872 bytes

st_063107
Group 0
st_063100_0100 - 己が傲慢の反動を、しかと受けるがよい。
st_063100_0110 - いざ、禍津神よ。<br>此に在る灰の神子の声を聞き給え。<br>我らの敵は、眼下にありて！
st_063100_0120 - スクナヒメ！
st_063100_0130 - 心配は無用だ、二人とも！<br>もとより、わらわと禍津は<br>星の意志が二つに分かれたようなもの！
st_063100_0140 - 今この時は、善も悪もない！<br>神はただ怒りの矛先を見据えておる！<br>それすなわち、奴らのことよ！
st_063100_0150 - 星の守護はわらわの仕事！<br>禍津よ、そなたの怒り<br>思うが侭に、ぶつけるがよい！
st_063100_0160 - ちっ。
st_063100_0170 - 先ほどの岩を破壊させたのは<br>この神を解き放つためですか……<br>上手く利用されてしまいましたね。
st_063100_0180 - ちいっ！
st_063100_0190 - ……しかし<br>私もみくびられたものです。
st_063100_0200 - たかだか神の一柱ごときで<br>私を押さえられるとでも？
st_063100_0210 - なっ！？
st_063100_0220 - ふっ！
st_063100_0230 - ぐううっ！<br>……だが、今なら逃げ場はない！
st_063100_0260 - ねぇ！<br>あれっ！
st_063100_0270 - 無駄と言っているでしょう。
st_063100_0280 - 私はこの宇宙を統べる者。<br>芥に等しき一つの星の神程度が<br>触れ得るとでも？
st_063100_0290 - その不敬、万死に値します。
st_063100_0300 - ぐはっ……！
st_063100_0310 - なかなかの玩具でしたが、それだけです。<br>貴方も共に、消えなさい。
st_063100_0320 - スクナヒメっ！
st_063100_0330 - ふ……ふふふふ……！
st_063100_0340 - この後に及んで、笑うとは<br>……気でも触れましたか？
st_063100_0350 - いやなに、神が見くびられたものよと<br>思ったら、笑いがこみあげてきてな。
st_063100_0360 - 貴様の力、禍津はしかとその身に刻んだ！<br>その身をもって、魂に刻み込んだ！<br>……なればこそ！
st_063100_0370 - コトシロ、今じゃっ！
st_063100_0380 - 御意！
st_063100_0390 - 受けた力を触媒に……<br>今此処に、結灰陣を発動せん！<br>灰よ集え、安寧をかたどれ……ッ！
st_063100_0400 - 往生際の悪い！
st_063100_0410 - 何！？
st_063100_0420 - 私と……互角！？<br>否……これは、私の力が減じている！？
st_063100_0430 - いかにもその通りよ、狼藉者！<br>ここに発動せし結灰陣は<br>貴様の力を封じるためのものに他ならぬ！
st_063100_0440 - ただひとつの星、と侮ってくれたが……<br>神の力を舐めるでないぞ、小童！
st_063100_0450 - ……成る程。<br>侮っていた事実は認めましょう。<br>この力は、私たちの目的の障害となる。
st_063100_0460 - ゆえに……ここで手ずから、すり潰すッ！
st_063100_0470 - そんなことはさせない！
st_063100_0480 - ここで終わりにする！

Group 1
st_063100_0100 - Let your arrogance be your undoing.
st_063100_0110 - Come, Divine Magatsu! Heed the Ashmaiden's voice<br>and stand tall before this wicked foe!
st_063100_0120 - Sukunahime!
st_063100_0130 - Worry not on my account! Magatsu and I are<br>two halves of this planet's will!
st_063100_0140 - There is no good or evil in this moment! There<br>is only divine wrath bearing down squarely<br>upon this oppressor--upon she who has sinned!
st_063100_0150 - Guarding this planet is my duty! Magatsu,<br>unleash your wrath to your heart's content!
st_063100_0160 - Tch.
st_063100_0170 - You baited me into breaking the rock to set this<br>god free. Oh, I see I've been played like a<br>fiddle, as it were.
st_063100_0180 - Rrgh!
st_063100_0190 - And yet I remain insulted all the same.
st_063100_0200 - Did you think one mere god would be enough to<br>stop me?
st_063100_0210 - What!?
st_063100_0220 - Hah!
st_063100_0230 - Agh! You have nowhere to run!
st_063100_0260 - Hey! Look!
st_063100_0270 - We've been through this. It's futile.
st_063100_0280 - I am the ruler of this universe. Do you truly<br>think the god of some backwater trash planet<br>could ever touch me?
st_063100_0290 - Such disrespect is deserving of a swift death.
st_063100_0300 - Gah...!
st_063100_0310 - That was quite the amusing diversion, but<br>nothing more. Now you shall join him.
st_063100_0320 - Sukunahime!
st_063100_0330 - Heheh... Heheheh...
st_063100_0340 - You laugh in the face of death? Have you taken<br>leave of your senses?
st_063100_0350 - Forgive me. A chuckle escaped in my<br>amusement at what little regard you've shown<br>for a god.
st_063100_0360 - Your power has been engraved into Magatsu's<br>body! And through that body, his very soul!<br>Which means...
st_063100_0370 - Kotoshiro, NOW!
st_063100_0380 - Indeed!
st_063100_0390 - Let wrath incurred be the catalyst to activate<br>the Sealing Circle here and now! Come to me,<br>ashes, and deliver us unto peace!
st_063100_0400 - Cease your struggling!
st_063100_0410 - What!?
st_063100_0420 - It's... equal to mine!? No... Could it be that<br>my power is weakening!?
st_063100_0430 - Indeed it is, ruffian! The Sealing Circle I just<br>activated serves but one purpose: to suppress<br>your power!
st_063100_0440 - You called this "some backwater trash planet"?<br>Never underestimate a god, wench!
st_063100_0450 - ...Interesting. I did underestimate you--that<br>much I'll grant. Such power will be an<br>impediment to our goals.
st_063100_0460 - In light of that... I shall annihilate it<br>personally!
st_063100_0470 - Not if I can stop you!
st_063100_0480 - It's time to end this!


