st_061140.text was created: 04-07-2026 7:32:38
Filesize is: 8160 bytes

st_061140
Group 0
st_061140_0001 - A.P.242/2/17/14:00
st_061140_0010 - ウルクさん、どうして……！
st_061140_0020 - どうして、退いた？！
st_061140_0030 - シャオの仇をとらないと！
st_061140_0040 - 二人がそういう反応するのが<br>目に見えてたからだよ。
st_061140_0050 - マザーシップと……シャオくんと<br>貴方たちを天秤にかけて<br>私は、貴方たちを選んだ。
st_061140_0060 - そしてその選択が間違っていたとは<br>これっぽっちも思わない。<br>シャオくんだってきっとそうしたから。
st_061140_0070 - シャオくんの、縁者。<br>サラちゃん、だっけ。<br>今なら、わたしの姿が見えるかな。
st_061140_0080 - ……貴方は？
st_061140_0090 - わたしは、アルマ。<br>初代のクラリスクレイス。
st_061140_0100 - 前にあなたがここに来たとき<br>わたしはここにいたけど見えなかった。
st_061140_0110 - ……でも、今は見えている。<br>この意味が、わかる？
st_061140_0120 - ……シャオの、力？
st_061140_0130 - そう。<br>シャオくんの力は、あなたの内にある。<br>シャオくんは、あなたの内で眠ってる。
st_061140_0140 - それは、あなたという器には大きすぎる。<br>目覚めたら、あなたを壊してしまう。<br>……だからシャオくんは、眠ってる。
st_061140_0150 - そうか……シャオは……<br>……あたしの中に、いるのね。
st_061140_0160 - しっかりしなさい、みんな！
st_061140_0170 - シエラ、何のためにシャオが<br>権限委譲したと思ってるの！
st_061140_0180 - マトイ！　<%me>！<br>あそこで君たちが死んだら元も子もない！<br>大局的にものを見ないとダメでしょ！
st_061140_0190 - さ、サラさん？
st_061140_0200 - ……と、シャオなら言うわね。<br>あたしの内側から、そんな気持ちが<br>ふつふつとわいてきたもの。
st_061140_0210 - そして、あいつはきっとこう言う。<br>「やられっぱなしは性に合わない」って。
st_061140_0220 - ……確かに、言いそうだね。
st_061140_0230 - ……負けず嫌いだもんね、シャオくん。
st_061140_0240 - シエラ、各シップとの連絡は取れる？<br>アークス各員の状況とかは？
st_061140_0250 - あっ、はい！<br>各シップ独立演算にて運用中です！
st_061140_0260 - アークスの状況はこちらに来てます。<br>あちこちのシップに散らばってますが<br>六芒の皆さんは生存確認済みです。
st_061140_0270 - アークスの現存数も<br>オペレーター主導で確認してる。<br>あと一時間もすれば状況が出揃うよ。
st_061140_0280 - シャオはこういう状況を見越してた。<br>……だから権限を段階的に委譲して<br>自分なしでもアークスが動くようにしてた。
st_061140_0290 - でも、残念だったわねシャオ。<br>まだ隠居なんてさせないわよ。
st_061140_0300 - シエラ、アークスシップの航路変更！<br>惑星アムドゥスキアに向かって！
st_061140_0310 - アムドゥスキア、ですか？
st_061140_0320 - ……シャオが最後にあたしに言ったの。<br>「アムドゥスキアに向かえ」って。
st_061140_0330 - きっとあそこに、鍵がある。<br>現状を打破するための、鍵が。

Group 1
st_061140_0001 - A.P.242/2/17/14:00
st_061140_0010 - Ulku, why!?
st_061140_0020 - Why did we withdraw?
st_061140_0030 - We need to avenge Xiao!
st_061140_0040 - Because I knew you'd react this way.
st_061140_0050 - Between the Mothership, Xiao, and you guys... I<br>chose you guys.
st_061140_0060 - And I have no doubt that I made the correct<br>choice. Xiao would have done the same thing.
st_061140_0070 - You are the one who is connected to Xiao.<br>You are Sarah, right? Are you able to see me now?
st_061140_0080 - Who're you?
st_061140_0090 - I'm Alma. The first Klariskrays.
st_061140_0100 - I was here when you came here before, but you<br>couldn't see me.
st_061140_0110 - But now you can see me, though.<br>Do you understand why that is?
st_061140_0120 - Because of Xiao's power?
st_061140_0130 - Yeah. That's right, Xiao's power is inside you.<br>He's sleeping within you.
st_061140_0140 - He's way too much for your vessel to handle, though.<br>If he were to wake up, it would destroy you.<br>That is the reason he's sleeping.
st_061140_0150 - Wow, so... that's what happened, huh...
st_061140_0160 - Pull it together, everyone!
st_061140_0170 - Xiera, why do you think Xiao gave you full<br>permissions!?
st_061140_0180 - You two! If you died back there, we'd be finished! You've gotta<br>look at the big picture!
st_061140_0190 - Uh... Sarah?
st_061140_0200 - That's what Xiao would say.<br>I can sense his feelings bubbling up inside me.
st_061140_0210 - And he'd also say it isn't like you to give up<br>without a fight.
st_061140_0220 - You're right. He would.
st_061140_0230 - Yeah. Xiao hated losing.
st_061140_0240 - Xiera, can you contact the other ships? How's<br>everyone doing?
st_061140_0250 - Right! Ships currently operating under<br>independent calculations!
st_061140_0260 - We've received word on ARKS's situation. The<br>ships are scattered, but the Six are confirmed<br>alive.
st_061140_0270 - Operators are verifying the number of survivors.<br>We'll know the full situation in an hour.
st_061140_0280 - Xiao predicted this would happen. He transferred<br>his authority in stages so ARKS could operate<br>without him.
st_061140_0290 - Unfortunately for you, Xiao, it's a little early<br>for retirement.
st_061140_0300 - Xiera, change our course! We're heading for<br>Amduskia!
st_061140_0310 - Why are we going there?
st_061140_0320 - It was the last thing Xiao told me. "Head to<br>Amduskia."
st_061140_0330 - There must be some kind of key there. Something<br>to help us out.


Skit
Group 0
skit01 - The Demise Brings Despair
skit02 - 終がもたらす絶望

Group 1
skit01 - The Demise Brings Despair
skit02 - To End in Despair


