st_053070.text was created: 04-07-2026 7:34:38
Filesize is: 7696 bytes

st_053070
Group 0
st_053070_0002 - 虚構の王とともに、クエント王城は崩れ去った。<br>これを受け、ハリエットは第一に遷都を宣言。
st_053070_0004 - 王城崩落の余波で混乱に包まれる王都を破棄し<br>隣接した城塞都市を暫定王都とした。
st_053070_0006 - 民の移動をつつがなく進行する最中<br>残る課題は、王を継ぐ者の不在。
st_053070_0008 - その、唯一の資格を持つ彼女はしかし<br>いまだその首を縦に振ってはいなかった。
st_053070_0010 - や、やはり私に王位は早すぎます！<br>ルーサー兄様、お願いです！<br>代わってください！
st_053070_0020 - いやいや君にやってもらわないと困る。<br>なにせ僕は王位継承権を剥奪されている。<br>それは民も周知の事実さ。
st_053070_0030 - 跡継ぎがいなくなり、民を混乱の最中に<br>突き落とさないためにも……ハリエット<br>君は王にならねばならない。
st_053070_0040 - それは、そう、ですが……
st_053070_0050 - 大丈夫だよ
st_053070_0060 - やっぱりルーサーがなったほうが……
st_053070_0070 - <%me>様……<br>そう言ってくださるのは<br>心強いのですが……
st_053070_0080 - くどいね。<br>僕に王位継承権はないといっただろう。
st_053070_0090 - そんなの、緊急事態ということで<br>いくらでもねじ曲げられるのでは？
st_053070_0100 - 王族が率先して律を破るか。<br>それは考えもしなかったな。<br>流石は妖精、人を越えた発想をする。
st_053070_0110 - ハリエットさんはまだお若いんですし<br>お任せするには早いんじゃないですか？
st_053070_0120 - 王位を継ぐのに早い遅いはないよ。<br>重要なのは、その器かどうかだ。
st_053070_0130 - 東方、イス＝アルスでは<br>国の象徴たる筆頭に<br>年端もいかない子供がつく。
st_053070_0140 - 西方、エピックの神王も<br>即位したのは十二のとき。
st_053070_0150 - 年は関係ないんだよ。<br>己を国に捧げる覚悟が<br>本人にあるかどうか。
st_053070_0160 - 僕にはその覚悟は毛頭ない。<br>故に、独善的な魔術研究で問題を起こし<br>結果、継承権を剥奪された。
st_053070_0170 - だが、妹には……<br>ハリエットには、その覚悟がある。
st_053070_0180 - ……ルーサー兄様。<br><%me>様。
st_053070_0190 - ……わかりました。
st_053070_0200 - ハリエット＝リーン＝レイナ＝クエント。<br>先王達の御名のもと、僭越ながら<br>今このときより、即位を宣言いたします。
st_053070_0210 - <%me>様。
st_053070_0220 - どうか、私達の行くべき道を<br>支え、照らしてください。<br>お願いします。

Group 1
st_053070_0002 - Cuento Castle and its pretender-king were no more. In light of<br>this, Hariette's first act was to proclaim that the capital<br>would be relocated.
st_053070_0004 - With the Royal Capital in chaos following the castle's collapse,<br>she established a provisional Capital in a neighboring<br>fortress city.
st_053070_0006 - As the people went about the process of relocating, one issue<br>remained unresolved: the lack of a royal heir.
st_053070_0008 - There was only one woman with a claim to the throne, and she<br>continually refused to accept it.
st_053070_0010 - I-It's too soon for me to take the throne!<br>Please, Luther, take my place!
st_053070_0020 - No, this is YOUR job. For one thing, my claim to the throne<br>was stripped away--a fact that is very much<br>public knowledge.
st_053070_0030 - To deny the people an heir would be to disappoint them in<br>their hour of need. Hariette, it is your duty to bear the weight<br>of the crown.
st_053070_0040 - Must I really...?
st_053070_0050 - It'll be okay.
st_053070_0060 - Maybe Luther would be a better fit.
st_053070_0070 - That is most reassuring to hear from you, Guardian. But...
st_053070_0080 - Were you even listening? I've said repeatedly that I have no<br>claim to the throne.
st_053070_0090 - Couldn't you bend the rules a little for an emergency?
st_053070_0100 - And have royalty act above the law? Now there's a novel<br>thought. Truly, your brilliance dazzles me, fairy.
st_053070_0110 - Hariette's pretty young. Don't you think it's a little too soon<br>to give her that kind of responsibility?
st_053070_0120 - There is no such thing as too soon or too late in matters of<br>royal succession. Suitability is all that matters.
st_053070_0130 - Ys Artia to the east has a young child as their head of state<br>and national symbol.
st_053070_0140 - Epyk to the west has a Divine Queen who acceded to the<br>throne at seventeen--no older than you.
st_053070_0150 - Age is irrelevant. What matters is whether the would-be ruler<br>has the resolve to devote themselves to their country.
st_053070_0160 - I have no such resolve. That's why I erred so grievously in my<br>self-righteous research, and why I was stripped of my claim<br>to the throne.
st_053070_0170 - But you, Hariette... You have that resolve, my sister.
st_053070_0180 - Luther... Guardian...
st_053070_0190 - ...Very well.
st_053070_0200 - In the name of my royal line, I, Hariette Renata Reina Cuento,<br>do hereby humbly accede to the throne.
st_053070_0210 - Guardian.
st_053070_0220 - I beseech you: Illuminate our way and support us in our hour<br>of need.


