st_052075.text was created: 04-07-2026 7:30:58
Filesize is: 3296 bytes

st_052075
Group 0
st_052075_0010 - ……大丈夫、大丈夫。<br>何も怖くない、怖くないです。
st_052075_0020 - この身、この命、一度は失ったもの。<br>民のために捧げるべきもので……<br>みなとともに、あるものですから。
st_052075_0030 - だから、怖がらないでハリエット。<br>大丈夫、大丈夫ですから……
st_052075_0040 - え、きゃあっ！<br><%me>様！
st_052075_0050 - すっ、すみません！<br>お恥ずかしいところを<br>見られてしまいました……よね？
st_052075_0060 - 何も聞いてないよ
st_052075_0070 - 怖いのか？
st_052075_0080 - ふふっ、お優しいんですね。<br><%me>様は。
st_052075_0090 - ……はい。<br>怖くない、といったら<br>嘘になってしまいます。
st_052075_0100 - でも私は、この怖さを<br>忘れてはならないのです。
st_052075_0110 - 戦を怖いと思い続けるからこそ<br>早く終わらせなければと考えますし<br>自ら戦を起こすこともなくなる。
st_052075_0120 - ……だから私は<br>怖さを覚えていなければなりません。<br>いたずらに戦争へ向かわないためにも。
st_052075_0130 - あの……皆を不安にさせたくないので<br>今、私が怖がっていたのは内緒で<br>お願いしますね。絶対に絶

Group 1
st_052075_0010 - It's fine. It's fine. There's nothing to be afraid of.<br>Nothing at all.
st_052075_0020 - I've lost my body and life once already. It exists as an offering<br>to the people. It exists to be with them.
st_052075_0030 - So don't be afraid, Hariette. It's fine.<br>Everything's fine...
st_052075_0040 - Eep!
st_052075_0050 - Oh dear, I'm so sorry! You caught me at a most embarrassing<br>moment...didn't you?
st_052075_0060 - I heard nothing.
st_052075_0070 - Are you scared?
st_052075_0080 - Hehe, that's very sweet of you.
st_052075_0090 - I am, yes. I would be lying if I claimed otherwise.
st_052075_0100 - But it is a fear I must never forget.
st_052075_0110 - A fear of conflict is what fuels my desire to bring it to a<br>swift end, and it keeps me off the field.
st_052075_0120 - Thus I must always keep that fear close to my heart, so that<br>I do not act recklessly.
st_052075_0130 - But... Please don't tell anyone you saw me lose my composure.<br>Ever. The people would worry.


