st_037150_om.text was created: 04-07-2026 7:34:55
Filesize is: 9088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037150
Group 0
st_037150_0001 - A.P.239/3/31/14:30
st_037150_0010 - マトイを殺さない
st_037150_0020 - マトイを殺す
st_037150_0030 - きみを、助けに来た
st_037150_0040 - ……ほんと<br><%me>は<br>優しすぎるよ。
st_037150_0050 - わたしはもう覚悟してたのに……<br>手が、止まっちゃったじゃん。<br>……その優しさは、残酷だよ。
st_037150_0060 - 真っ黒い闇に包まれてる間も<br>あなたの声は、届いてた……
st_037150_0070 - ……だから、出てこられた。<br>これが正真正銘、最後のチャンス。<br>わたしは、きちんとやりとげなくちゃ。
st_037150_0080 - ……もう、止められない。<br>【深遠なる闇】は、わたしの内に<br>顕現してしまった。
st_037150_0090 - でも、今ここでわたしが死ねば<br>【深遠なる闇】を閉じ込める事ができる<br>それで終わり、それでおしまい。
st_037150_0100 - だから……<br>優しすぎるあなたにできないなら……
st_037150_0110 - わたしが、わたしを……
st_037150_0120 - だ、ダメだよ！<br><%me>！<br>あなたも巻き込まれちゃう！
st_037150_0130 - この、わからずやっ！<br>邪魔しないで！　これはわたしが<br>望んでやっていることなの！
st_037150_0140 - わたしは、与えられているだけだった。<br>なんで、みんなを守りたいのか<br>その理由がわからないまま、戦ってた。
st_037150_0150 - ……でも、今は違う！<br>十年前とは、全然違うの！<br>わたしは自分で考え、自分で思ったの！
st_037150_0160 - みんなを守りたい。<br>みんながいる世界を守りたい。<br>……ううん、そうじゃない。
st_037150_0170 - <%me>を……<br>あなたのいる世界を、守りたい。<br>あなたを守りたい、って。
st_037150_0180 - だから、だからね。<br>わたしはなにも……怖くない。<br>なにも怖くなんか、ないんだよ。
st_037150_0190 - ……ならば、なぜ泣く。
st_037150_0200 - えっ！？
st_037150_0210 - な、何を……！
st_037150_0220 - いくら器に適しているとはいえ<br>貴様らはアークス、私はダークファルス。
st_037150_0230 - ならば、ダークファルスである私に<br>闇が集うのは、当然のことだろう？
st_037150_0240 - どういうことだ！
st_037150_0250 - まさか、最初からこれを……？
st_037150_0260 - ……貴様が、気付かせてくれた。
st_037150_0270 - ただ一人を救いたいという強い意志。<br>それを成し遂げるために<br>やるべきことを！
st_037150_0280 - 私は、彼女が救えればそれで十分！<br>……それ以外は、何もいらない！
st_037150_0290 - 起きろ、クラリッサ！<br>否、シオンよ！
st_037150_0300 - 私たちの巡ってきた<br>悠久の輪廻を、ここで終わらせる。<br>そのために……力を貸してくれ。
st_037150_0310 - ……もちろんだ。<br><%me>。
st_037150_0440 - ……そう、それでいいんだよ。<br><%me>。
st_037150_0450 - ……<%me>。<br>結局、私の出した答えは<br>それだったのだな。
st_037150_0460 - ……これも、一つの答え。<br>だが、答えは一つではない。
st_037150_0470 - 可能性は、すでに紡がれている。<br>貴方の未来に、答えはある。

Group 1
st_037150_0001 - A.P.239/3/31/14:30
st_037150_0010 - Don't kill Matoi
st_037150_0020 - Kill Matoi
st_037150_0030 - I'm here to rescue you.
st_037150_0040 - There really is no measuring how kind you are.
st_037150_0050 - Here I was, ready to do this, but I don't think<br>I can now... That kindness of yours can be a<br>real curse sometimes, you know.
st_037150_0060 - Even when I was consumed by absolute<br>darkness, your voice alone could still<br>reach me.
st_037150_0070 - That's how I made it back. This is it, though.<br>My very last chance. My last chance to make<br>things right.
st_037150_0080 - The Profound Darkness has already<br>manifested inside me and it's too<br>late to stop it.
st_037150_0090 - But... if I die right here, right now, I can finally<br>lock it away forever. I can stop this once and<br>for all.
st_037150_0100 - So if that kindness of yours won't let you do<br>what must be done, then...
st_037150_0110 - I'll do it myself.
st_037150_0120 - No! Let go of me!<br>It's only going to swallow you up too! 
st_037150_0130 - Just listen to me! I don't want you to stop me!<br>I've made up my mind!<br>This is the way I want things to be!
st_037150_0140 - I only ever used to do what I was told.<br>I never knew why I wanted to protect<br>everyone. Why we had to fight.
st_037150_0150 - But not anymore! I'm not the same person<br>I was ten years ago! I've thought all this<br>through for myself this time!
st_037150_0160 - I don't want to protect everyone.<br>I don't care about saving the world...
st_037150_0170 - It's just YOU. I want to save the world because<br>you're in it. I just want to protect you!
st_037150_0180 - Listen, I'm not... I'm not scared. There's<br>nothing that can scare me anymore, okay?
st_037150_0190 - Then why do you cry so?
st_037150_0200 - What!?
st_037150_0210 - What are you--!?
st_037150_0220 - Suitable as you may be for this, in the end<br>you are part of ARKS, while I am a Dark Falz.
st_037150_0230 - Why, then, should I not be the one inside<br>of whom the darkness gathers?
st_037150_0240 - What are you trying to pull?
st_037150_0250 - Was this your goal all along?
st_037150_0260 - You helped me realize...
st_037150_0270 - I see now what must be done to save the<br>one person I wish to protect!
st_037150_0280 - If I can save her now, that is enough for me!<br>I need nothing more!
st_037150_0290 - Awaken, Clarissa! No... awaken, Xion!
st_037150_0300 - I am ready to end this accursed cycle once<br>and for all. Please... lend me your power.
st_037150_0310 - As you wish.
st_037150_0440 - Yes. This is the way it needs to be.
st_037150_0450 - Hm. In the end, this is the answer I chose.
st_037150_0460 - This is but one outcome.<br>Only one of many, might I add.
st_037150_0470 - All possibilities are already woven together.<br>The answer lies in your future.


endcall
Group 0
skit01 - Is This Reason
skit02 - 7章 あなたがうまれたそのりゆう

Group 1
skit01 - The Reason Behind Your Birth
skit02 - The Truth


