st_010470_om.text was created: 04-07-2026 7:33:35
Filesize is: 2592 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010470
Group 0
st_010470_0010 - 新たなマターボードが発生している。<br>どちらにも揺らぐ天秤のようでもあり<br>揺るがぬ標のようでもある。
st_010470_0040 - わたしとわたしたちは求めている。<br>貴方が探し、貴方が得る事を。
st_010470_0050 - わたしとわたしたちは信じている。<br>貴方がそれを成すことを。
al_010060_0010 - ふーむ、なるほど。<br>ここまで関連性がなさそうに見えた<br>シオンの指示が、繋がってきたかな。
al_010060_0020 - あの、壊れた武器の破片の回収。<br>そのための指示だったんだねー。
al_010060_0030 - フーリエって子とリリーパ族の間を<br>取り持ったのも、この時に<br>破片を回収する道案内のため。
al_010060_0040 - ……となると、龍族との交流も<br>きっとこれに類する感じなんだよね。
al_010060_0050 - 次の記録はーっと……ほら！<br>アムドゥスキアでの記録だね！

Group 1
st_010470_0010 - A new Divergence Matrix has sprung forth.<br>The balance tips; the path is laid bare.
st_010470_0040 - I and we desire you to seek and obtain.
st_010470_0050 - I and we trust that you will accomplish this.
al_010060_0010 - Hmmm, I see. Before, it didn't seem like anything was<br>connected, but Xion's instructions are starting to come<br>together now.
al_010060_0020 - She was guiding you to collect the fragments of<br>that broken weapon, hm?
al_010060_0030 - She made Fourie into a mediator for the Lillipans<br>so that you could get this fragment.
al_010060_0040 - Which means the link forged with the Draconians<br>must've been for a similar purpose.
al_010060_0050 - And next up is... See? It's Amduskia!


