st_039040_om.text was created: 04-07-2026 7:33:41
Filesize is: 10816 bytes

st_039040
Group 0
st_039040_0001 - A.P.239/5/10/11:30
st_039040_0010 - あれは……アンガ・ファンダージ！
st_039040_0020 - ……あれが【深遠なる闇】の触媒。<br>いえ……餌、なのね。
st_039040_0030 - ってか、あいつ何やってんだ？<br>地面に何か送ってるのか？
st_039040_0040 - ……吸収されているって<br>表現の方が正しそうね。<br>そうでしょう、アウロラ？
st_039040_0060 - いったぁっ！<br>ちょっと何すんのよユクちゃん！
st_039040_0070 - あんた、あたしよりも年上のくせに<br>いつまでいじけてるつもりよ。
st_039040_0080 - い、いじけてなんか……！
st_039040_0090 - 二度目。<br>感情筒抜けって話も<br>もう一度しなきゃダメ？
st_039040_0100 - あんた、自分が今ここに戻ってきた<br>その意味を考えなさい。
st_039040_0110 - フォトンが形をなすときは<br>良きにしろ悪しきにしろ、意味がある。
st_039040_0120 - じゃあ、【深遠なる闇】や<br>ダークファルスから切り離されて<br>戻ってきたあんたの意味は何？
st_039040_0130 - フォトンが今この時、この場所に<br>あんたを紡ぎ上げた意味って、何？<br>あんたがここにいる意味は、何よ？
st_039040_0140 - 今ここにいる、意味……<br>アタシが、今ここに在る意味……
st_039040_0150 - 起きてしまったことは仕方がない。<br>それを悔やみ続けても<br>なんにも変わらない。
st_039040_0160 - だから、もう後悔しないように<br>これからを頑張るしかないの。<br>……あんたも、あたしも。
st_039040_0170 - ……ユクちゃんはどうして<br>そんなに強くいられるの？
st_039040_0180 - あたしだって、一人きりだったら<br>きっと自分の心に潰されてたわよ。<br>……でも。
st_039040_0200 - あたしを信じてくれるやつがいる。<br>だから、それで十分。
st_039040_0210 - ユクちゃんは、アタシを信じられる？<br>アタシを信じてくれるの？
st_039040_0220 - 三度目。
st_039040_0230 - ここまであたしたちを連れてきたのは<br>あんたでしょうが！<br>ごちゃごちゃ悩むな、アウロラ！
st_039040_0240 - ……まったく。いつもみんなを<br>激励する側だったアタシが……<br>こんな小娘に励まされるなんて。
st_039040_0250 - 【深遠なる闇】復活の影響を受けて<br>ここに封印されてる【若人】の力が<br>復活しようとしている。
st_039040_0260 - わかりやすく言うと、餌を集めてる。<br>あのバケモノが、そうよ。
st_039040_0270 - なら、みすみす食べさせるわけには<br>いかないってことだな！
st_039040_0280 - ユクちゃん、食い止めましょう。<br>【若人】を、ここで……<br>アタシも、力を貸すから。
st_039040_0285 - 力を貸す、って……？
st_039040_0290 - ユクちゃん、アタシの名を呼んで。<br>誰よりも煌々と輝き、舞い踊り<br>全てを魅了した、アタシの名を。
st_039040_0300 - アタシを象徴する、名を。<br>アタシから感じ取り<br>聞こえたその名を、呼んで。
st_039040_0310 - ……魅せろ煌舞、アウロラ。
st_039040_0320 - この武器は……アウロラ、あんた？
st_039040_0330 - 今のアタシは、フォトンが具現化したもの。<br>人の形のみならず武器にだってなれる。<br>ユクちゃん専用の、武器にね。
st_039040_0340 - ……あたし、武器とかそういうの<br>結構乱暴に扱うわよ？
st_039040_0350 - ……構わないわ。<br>痛い方が、救われるから。
st_039040_0360 - あいつが【若人】に喰われ尽くす前に<br>倒して切り離す！<br>いいわね、二人とも！
st_039040_0370 - おう！

Group 1
st_039040_0001 - A.P.239/5/10/11:30
st_039040_0010 - That's... an Anga Phandaj!
st_039040_0020 - So this is the catalyst--or should <br>I call it food--for the Profound Darkness?
st_039040_0030 - What the heck is it even doing? <br>Sending something down <br>into the ground?
st_039040_0040 - It might be more accurate to say <br>it's being absorbed. Wouldn't <br>you say, Aurora?
st_039040_0060 - Ah! Ow! What's the big idea here, Euclyta?
st_039040_0070 - You're older than me, aren't you? <br>How long are you going to keep <br>cowering like this?
st_039040_0080 - I-I'm not cowering!
st_039040_0090 - That's twice I've had to tell you I can <br>tell what you're feeling. Will there <br>need to be a third time?
st_039040_0100 - Think for a moment about <br>why you're even back here <br>to begin with.
st_039040_0110 - When photons take shape like this, <br>it's always for a reason, be it good or bad.
st_039040_0120 - So, tell me: why have you broken away <br>from the Profound Darkness and Dark <br>Falz to come back here?
st_039040_0130 - Why have the photons reconstructed <br>you at very this moment, in this location? <br>What purpose do you serve by being here?
st_039040_0140 - What am I doing here? <br>What purpose do I serve...?
st_039040_0150 - What's done is done. The past is the past. <br>You can't change that no matter how long <br>you wallow around stewing in regret.
st_039040_0160 - The only thing you can do is work hard <br>from now on so it doesn't happen again. <br>That goes for the both of us.
st_039040_0170 - How do you always find strength in <br>times like these, Euclyta...?
st_039040_0180 - I couldn't do it if I was alone. I would've <br>fallen into my own downward spiral long ago...
st_039040_0200 - But that's not the case. I have people <br>who are here for me. That's really all <br>that it takes.
st_039040_0210 - Will you be there for me, Euclyta? <br>Will you believe in me?
st_039040_0220 - That's three times.
st_039040_0230 - We're all here because of you! <br>How can you fret over something <br>so obvious, Aurora?
st_039040_0240 - Good grief. I'm supposed to be the <br>one who's always spurring everyone on. <br>What am I doing, reduced to taking <br>support from a child like you?
st_039040_0250 - The return of the Profound Darkness <br>has awaken the powers of [Apprentice], <br>that have been sealed here.
st_039040_0260 - It's searching for things to feed on <br>now. That's all that monstrosity <br>cares about: food.
st_039040_0270 - Well, we'll have to make sure it doesn't <br>ruin its diet with a snack like this!
st_039040_0280 - Euclyta, let's put an end to this--<br>to [Apprentice]. You and me, here and <br>now. My powers are at your command.
st_039040_0285 - At my command...?
st_039040_0290 - Call out my name, Euclyta--you know it. <br>The name that gleams brighter than any <br>other. The name that flutters and whirls <br>in the most captivating of dances.
st_039040_0300 - The name that symbolizes who I truly <br>am. Reach deep inside and listen. Hear <br>my true name and proclaim it aloud.
st_039040_0310 - Entrance us, Skydancer Aurora!
st_039040_0320 - Aurora, this weapon... Is this you?
st_039040_0330 - All I am now is a collection of photons. <br>Just as I can take shape as a human, so <br>can I become a weapon--one built <br>for you, Euclyta.
st_039040_0340 - I should warn you upfront... <br>I'm pretty rough with my weapons.
st_039040_0350 - You don't need to worry. The more it <br>hurts, the closer I come to salvation.
st_039040_0360 - We're taking that thing down and cutting it <br>loose before an Apprentice can eat its fill! <br>Come on, you two!
st_039040_0370 - Right!


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


