st_020470.text was created: 04-07-2026 7:33:29
Filesize is: 4688 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020470
Group 0
st_020470_0001 - A.P.238/6/28/10:30
st_020470_0010 - このあたり、もともとあった施設が<br>ルーサーに改造されているみたい。
st_020470_0020 - さながら、ルーサーの実験場ね。<br>一人で好き勝手にいじくって<br>やり尽くしたから放置、って所かしら。
st_020470_0030 - 反吐が出るけど、その移り気の<br>おかげで調査が進むんだから<br>……何とも言えないわね。
st_020470_0040 - ごめん、ちょっと待ってて。<br>シャオにデータを送ってるから。
st_020470_0050 - あいつが直接ここに来られれば<br>良かったんだけど、無理らしくてね。
st_020470_0060 - 理由は聞かないで。あたしも知らない。<br>あいつ、時々超然としたことを<br>言い始めるから困るのよ。
st_020470_0070 - まあ、それでもシオンよりはまし、とは<br>シャオの言葉だけどね。
st_020470_0080 - あっちは、そんなに簡単に<br>意味が通じちゃっても困るから<br>仕方がないんだろうけど。
st_020470_0090 - この前、シャオも言ってたけど<br>シオンの意思疎通が下手なのは<br>他者に理解させないために、そうしてる。
st_020470_0100 - ルーサーが解析しようとしてるから<br>それに理解できないかたちで<br>伝えるしかないんだと思う。
st_020470_0110 - いわば、盗聴されてる状態で<br>なんとか助けを求めているようなもの。<br>迂遠な表現かくあるべし、ね。
st_020470_0120 - あとは……今のシオンの縁者が特別<br>コミュニケーション下手なのかもね。
st_020470_0130 - ……ま、あたしには関係ないけど。

Group 1
st_020470_0001 - A.P. 238/6/28 10:30
st_020470_0010 - Seems like this was the location of<br>one of Luther's facilities.
st_020470_0020 - Some sort of test site or something.<br>He probably messed with stuff until he<br>got bored, then just abandoned the place.
st_020470_0030 - It makes me wanna puke, but his short<br>attention span means we've got a trail<br>of clues. Guess that's a silver lining.
st_020470_0040 - Sorry, just give me a second.<br>I'm sending the data to Xiao.
st_020470_0050 - It would've been nice if he just came here<br>himself, but I guess that was impossible.
st_020470_0060 - Don't ask me why. I've got no clue either.<br>Sometimes the stuff he says is so abstract,<br>I can't understand a word of it.
st_020470_0070 - Well, he's easier to understand than Xion<br>at least. Or so he claims.
st_020470_0080 - Though I suppose if Xion was easy<br>to understand, then that'd create its<br>own share of problems...
st_020470_0090 - Xiao's mentioned that before, actually.<br>Xion is deliberately incomprehensible.
st_020470_0100 - Though I suppose if I had Luther trying to<br>analyze my every word, I'd be vague<br>and mysterious too.
st_020470_0110 - Basically, Xion's looking for help while their<br>eavesdropper is in the room. They can't just<br>come out and say stuff plainly.
st_020470_0120 - Doesn't help that the one who's got a<br>connection to Xion right now seems to<br>be especially bad at communication.
st_020470_0130 - Well, what do I care...?


