st_062040.text was created: 04-07-2026 7:32:45
Filesize is: 3888 bytes

st_062040
Group 0
st_062040_0001 - A.P.242/2/26/10:00
st_062040_0010 - 痛っ……
st_062040_0020 - ……サラ、無理せず<br>船で待っててくれていいんだよ？
st_062040_0030 - シャオの縁者であるあたしが<br>行かないと、意味がないのよ。
st_062040_0040 - マトイ的に言えば<br>ここが無理のしどころ、って<br>感じかしら？
st_062040_0050 - もう。
st_062040_0060 - ……待っていましたよ。
st_062040_0070 - え、クーナちゃん？<br>どうしてここに？
st_062040_0080 - 龍族の皆さんは……その<br>なんていうか、遠慮がない方々が多いので。
st_062040_0090 - 遠慮がないってどういう……？
st_062040_0100 - 〔久しいな！〕<br>〔<%me>！〕
st_062040_0110 - 警戒は不要ですよ。<br>これは挨拶のようなものですから。<br>遠慮がないとはこういうことです。
st_062040_0120 - わたしは龍族とは遠からぬ縁もありますし<br>よければ案内役としてついていこうかと。
st_062040_0130 - それに、現状はどこから<br>敵が来るかもわかりません。<br>戦力は少しでも多い方がいいはずです。
st_062040_0140 - 相変わらずですね、レラ。<br>わたしたちが来るのがわかっていたんですか？
st_062040_0150 - 〔カミツ様の〕〔お言葉〕<br>〔皆が来ると〕〔仰っていた〕
st_062040_0160 - 〔龍の巫〕〔コのレラ〕<br>〔アークスの皆を〕〔迎えにきた〕
st_062040_0170 - 〔カミツ様が〕〔お会いになる〕<br>〔私に〕〔ついてき

Group 1
st_062040_0001 - A.P. 242/2/26 10:00
st_062040_0010 - Ow!
st_062040_0020 - Sarah, you could just wait on the ship.
st_062040_0030 - I'm the one connected to Xiao. I have to go.
st_062040_0040 - To put it in terms you'd understand: this is the one time<br>I gotta push myself.
st_062040_0050 - Oooh...
st_062040_0060 - I've been waiting for you.
st_062040_0070 - Huh? Quna? What are you doing here?
st_062040_0080 - The Draconians are... Not known to show<br>restraint, let's say.
st_062040_0090 - What's that supposed to mean?
st_062040_0100 - (ARKS ! It has been too long!)
st_062040_0110 - At ease. She's just saying hi. Like I said,<br>they're not known for restraint.
st_062040_0120 - I have Draconian ties, so I can be your guide if<br>you'd like.
st_062040_0130 - Besides, we could come under attack at any<br>moment. Staying together is paramount.
st_062040_0140 - You never change, Rela.<br>Did you know we were coming?
st_062040_0150 - (Master Kamiz's) (proclamation.)<br>(He foretold) (your arrival.)
st_062040_0160 - (I, the Draconian oracle) (Rela of Ko,) (have arrived)<br>(to greet our ARKS compatriots!)
st_062040_0170 - (To gain audience with) (Master Kamiz,)<br>(allow me) (to guide you.)


