st_058140.text was created: 04-07-2026 7:33:41
Filesize is: 9808 bytes

st_058140
Group 0
st_058140_0010 - バカな……っ！<br>僕が……負ける……！？<br>現在よりも先を知る、僕が……っ！
st_058140_0030 - <%me>さんが<br>今までどれだけの困難を<br>乗り越えてきたと思ってるんですか！
st_058140_0040 - 貴方は【深遠なる闇】にも……<br>いえ、【仮面】にも及びません！
st_058140_0060 - ハリエットを返してもらう！
st_058140_0070 - ハリエット、今助ける！
st_058140_0090 - させるか……よぉッ！
st_058140_0110 - ぐ……はっ……！
st_058140_0120 - ……はは、はははっ！<br>ははははははははっ！
st_058140_0130 - ばぁぁぁーか！
st_058140_0150 - いやあ。本当に、サ。<br>困っていたんだよねえ、僕。
st_058140_0160 - 器が持っていかれちゃって……<br>そこに魂が宿っちゃってェ……<br>その結びつきが思いの外強くて……
st_058140_0170 - 困ってた。ほーんと困ってた。<br>そこに現れてくれたのが<br>守護輝士、君ってワケだ。
st_058140_0180 - ありがとう、斬ってくれて。<br>僕を切り離してくれて、ありがとう。<br>おかげで、僕は僕に戻れるの、サ。
st_058140_0190 - ……ハリエットさんは！？
st_058140_0200 - ハリエットぉ？<br>そんな弱い魂、もういないよ！
st_058140_0220 - 僕が【仮面】に及ばない？<br>【深遠なる闇】に及ばない？
st_058140_0230 - ははは！　そんなの当然さあ！<br>コレは、僕の本当の身体じゃ<br>なかったんだからねェ！
st_058140_0250 - さぁ、センパイ。<br>ここからが本番。<br>再戦といこうじゃあないか。
st_058140_0270 - 反応……今までのダークファルスと<br>比較しても、桁が違います！<br>もはや、【深遠なる闇】と同等……！
st_058140_0280 - そりゃあそうさあ。<br>僕は、そういうモノだからねえ。
st_058140_0290 - 【巨躯】、【若人】、【敗者】、【双子】<br>そして【仮面】の因子を得<br>相応しい器に戻った、僕の力……
st_058140_0300 - 【深遠なる闇】として、正しく世界を潰し<br>フォトンの全てを消し去ろうじゃないか。
st_058140_0310 - フォトンの消滅、すなわちそれは<br>アカシックレコードの消滅と同じ、サ。<br>僕は、宇宙の記憶を消し飛ばす！
st_058140_0320 - 楽しい記憶も悲しい記憶も<br>怒りの記憶も喜びの記憶も<br>区別無く、全てを無に戻してやるさあ！
st_058140_0340 - ……そんなことは、させません。
st_058140_0360 - ハリエット……さん？
st_058140_0370 - 貴様……ハリエットの、魂……！？<br>なぜ残っている！　消えたはずだ！<br>この期に及んで、抵抗するというのか！
st_058140_0380 - ……この身が異形となろうとも<br>魂まで異形に身をやつしたわけでは<br>ありません。
st_058140_0390 - 大好きな世界を……皆を守るために<br>……この魂はあるのです。<br>この心は、そのために生まれたのです！
st_058140_0400 - 兄様。今、ようやくわかりました。<br>ようやく、見つけました。<br>私が、ここにいる意味を。
st_058140_0410 - ……守護輝士、伝承にある救世の士。<br>新たな伝承を、ここに刻んでください！<br>どうか……どうか！
st_058140_0430 - ハリエットも一緒だ
st_058140_0440 - 君が語り継ぐんだ
st_058140_0460 - ……っ！<br>守護輝士、貴方はどこまで……！
st_058140_0480 - 出来損ないの魂！<br>ダークファルスのなり損ない！<br>貴様ら如きに、何が出来るものか！
st_058140_0490 - 世界は……宇宙はここで消し潰す！<br>記録を消して、塗りつぶす！
st_058140_0510 - 何も消させやしない
st_058140_0520 - 救ってみせる
st_058140_0530 - ……同感だ。<br>この程度の存在に消されるなど<br>不愉快極まりない。

Group 1
st_058140_0010 - Impossible! I... lost!? But I can read the<br>future!
st_058140_0030 - Do you even know how many ordeals they've overcome!?
st_058140_0040 - You couldn't hold a candle to the Profound<br>Darkness... or even Persona the Masked!
st_058140_0060 - I'll be taking Hariette now!
st_058140_0070 - Time to save Hariette!
st_058140_0090 - You think I'll... let you!?
st_058140_0110 - Ack... Hah...!
st_058140_0120 - Mwahahaha! Mwahahahaha!
st_058140_0130 - You fools!
st_058140_0150 - I have to say, I was really in dire straits.
st_058140_0160 - The vessel was taken from me... And my soul was<br>inside it. Bonded to it, with me unable to<br>break it free.
st_058140_0170 - I was screwed. So very, very screwed. But then<br>you showed up, Guardian.
st_058140_0180 - So thanks for slicing that cocoon apart. For<br>cutting me free. Now I am whole again.
st_058140_0190 - What happened to Hariette!?
st_058140_0200 - Hariette? That weak soul? Long gone!
st_058140_0220 - You think I don't compare to [Persona] or the<br>Profound Darkness?
st_058140_0230 - Hahah! Of course I didn't! This isn't my real<br>body!
st_058140_0250 - Say, chief. Wanna have another throwdown? This<br>time for keeps?
st_058140_0270 - This reading... It's on a completely different<br>level from a Dark Falz! It's like... the<br>Profound Darkness!
st_058140_0280 - Of course it is. That's the true extent of my<br>power.
st_058140_0290 - After acquiring [Elder], [Apprentice], [Luther],<br>[Gemini], and [Persona]'s factors, and<br>returning to my proper vessel, anyway.
st_058140_0300 - As the Profound Darkness, I will bring righteous<br>destruction upon the world, and erase photons<br>from existence!
st_058140_0310 - In so doing, I'll erase the Akashic Records as<br>well. And the universe's memories with it!
st_058140_0320 - Pleasant memories, sad memories, joyful,<br>wrathful memories. All returned to nothingness!
st_058140_0340 - I'm afraid I can't let you do that.
st_058140_0360 - Hariette?
st_058140_0370 - Hariette's soul!? How is it still here!? It<br>should've vanished with the rest of her! You<br>would still oppose me!?
st_058140_0380 - You might have done awful things to my body. But<br>my soul remains intact.
st_058140_0390 - The truth is... I adore this world. My soul exists only <br>to protect it. That's why I was born!
st_058140_0400 - Brother, I finally get it. I know why I'm here.
st_058140_0410 - Guardian, savior of legend. I beg of you...<br>Forge a new legend! I beseech you!
st_058140_0430 - I ask that you do the same, Hariette.
st_058140_0440 - You'll be the one to tell it.
st_058140_0460 - ...! Guardian, how far will you--!
st_058140_0480 - You failure of a soul!
st_058140_0490 - I will obliterate this world... Nay, the<br>universe! I will erase the records of all<br>existence!
st_058140_0510 - You won't be erasing anything today.
st_058140_0520 - I'll save her. I'll save everyone.
st_058140_0530 - Agreed. The idea of this pathetic monstrosity<br>erasing me is utterly mortifying.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


