st_051050.text was created: 04-07-2026 7:30:19
Filesize is: 4864 bytes

st_051050
Group 0
st_051050_0001 - A.P.241/9/23/13:00
st_051050_0010 - アースガイドから、報告です。<br>地球でも<%me>さんの<br>反応は見つからない、とのことです。
st_051050_0020 - <%me>……
st_051050_0030 - オペレーターから緊急通信？<br>これ、望遠画像……？
st_051050_0040 - 宇宙が、歪んでる……
st_051050_0050 - これ、ブラックホール？<br>そう珍しいものでもないですけど……
st_051050_0060 - って、突如発生したとか<br>そんなことあるわけないですよ！
st_051050_0070 - 恒星の重力崩壊……じゃない？<br>中間質量型……も、観測値が否定？
st_051050_0080 - しかも、拡張速度がおかしいです。<br>このままのペースで広がっていったら<br>すぐに宇宙全部が飲み込まれちゃう。
st_051050_0090 - こんなブラックホール……ありえない。<br>……どうなってるんですか、これ。
st_051050_0100 - これ……<br><%me>の失踪と<br>関係あるのかな？
st_051050_0110 - ……タイミング的に<br>無関係とも思えません。<br>あわせて調査を進めてみます。
st_051050_0120 - 待たせたね、二人とも。
st_051050_0130 - そのブラックホールについて<br>情報は共有済みか。<br>説明の手間がはぶけて助かるよ。
st_051050_0140 - ふたつ、報告がある。
st_051050_0150 - まずは、良い報告から。<br><%me>の反応が見つかった。
st_051050_0160 - ……っ！　ほんと！？<br>じゃあ、早く助けに行かないと！
st_051050_0170 - 落ち着くんだ、マトイ。<br>続けて、悪い報告。
st_051050_0180 - 反応があった場所は<br>その、ブラックホールの中心だ。
st_051050_0190 - 唯一の絶対静止座標系。<br>宇宙の原点。<br>かつて惑星シオンがあった場所。
st_051050_0200 - そこに、<%me>は

Group 1
st_051050_0001 - A.P. 241/9/23 13:00
st_051050_0010 - Report from Earth Guide. No sign of our friend on Earth either,<br>they say.
st_051050_0020 - I see...
st_051050_0030 - An urgent transmission from an operator?<br>Is this a telescopic image?
st_051050_0040 - Space is warping...
st_051050_0050 - Is it a black hole? Those aren't terribly rare, but...
st_051050_0060 - They sure don't just pop up out of nowhere!
st_051050_0070 - It's...not a star's gravitational collapse? It's an intermediate<br>mass... O-Observed values are coming back negative?
st_051050_0080 - Its expansion velocity is crazy! If it keeps expanding at its<br>current pace, it'll consume the whole universe!
st_051050_0090 - This black hole defies all logic!<br>What's going on here!?
st_051050_0100 - Does it have something to do with their disappearance?
st_051050_0110 - It's hard to rule it out based on the timing.<br>I'll continue looking into both matters.
st_051050_0120 - Sorry for the wait, ladies.
st_051050_0130 - I see you've been apprised about the black hole.<br>That'll save me some time.
st_051050_0140 - I've got two pieces of news.
st_051050_0150 - First, the good news: We've located a reading.
st_051050_0160 - Really!? Then we have to save them!
st_051050_0170 - Not so fast, Matoi. Next, the bad news.
st_051050_0180 - The reading is coming from inside the black hole.
st_051050_0190 - It's the one and only absolute rest frame. The origin point of<br>the universe. Where Planet Xion used to reside.
st_051050_0200 - That's where the Guardian is.


