st_065086.text was created: 04-07-2026 7:32:25
Filesize is: 5088 bytes

st_065086
Group 0
st_065080_0710 - な……どうなってやがる……？
st_065080_0720 - ……ふ、やれやれ。
st_065080_0730 - 助けに来るのならば<br>もう少し早く来てほしいものですね。
st_065080_0735 - ……クーナさん。
st_065080_0740 - ……別に、貴方を助けたわけではありません。<br>これは作戦行動の一環です。
st_065080_0750 - まったく、人使いが荒いわよね。
st_065080_0760 - まったまた、隠し球とか言われて<br>まんざらでもなかったくせに。
st_065080_0770 - うるさい。
st_065080_0780 - 二人とも、こんなところに来てまで<br>喧嘩しないでくれよ……
st_065080_0790 - ゼノ、今治療するからね！
st_065080_0800 - アフィンにユクリータ……エコーまで……<br>お前達、待機組だったんじゃないのか？
st_065080_0810 - ……なるほど。<br>敵に読まれないための作戦。<br>そういうことなんですね、シャオ。
st_065080_0820 - ったく、あの悪ガキが！<br>こうなっちまったら、いいとこ<br>見せたくなっちまうだろうが！
st_065080_0830 - ……柄ではありませんが、同意ですね。<br>六芒の力、ここに見せつけましょう。<br>クーナさん、いけますね？
st_065080_0840 - 侮らないでください。<br>私も、六芒の一人です。
st_065080_0850 - ……示せ透刃、マイ。
st_065080_0860 - 響け戒剣、ナナキ！
st_065080_0870 - 謳え燐具、フローレンベルク！
st_065080_0880 - ……それで、これからどうするの？<br>アタシたちも奥に攻め入る？
st_065080_0890 - いや、ここで信じて戦い続ける。<br>そうすれば向こうも楽になるだろうし<br>……絶対に、なんとかしてくれるはずだ。
st_065080_0900 - ……たいした信頼ね。
st_065080_0910 - そりゃな。<br>なんてったって、オレの<br>自慢の相棒だからな。
st_065080_0920 - ここはオレたちに任せて<br>頑張れよ……相

Group 1
st_065080_0710 - Hey, what the hell's going on?
st_065080_0720 - Heh. I should have guessed.
st_065080_0730 - The rescue is appreciated, but a little <br>sooner might've been better...
st_065080_0735 - ...Quna.
st_065080_0740 - I didn't come here just to bail your ass out. <br>This is all just a part of the plan.
st_065080_0750 - Honestly, always the slave driver.
st_065080_0760 - Now, now. Just think of it as us being<br>considered the trump cards!
st_065080_0770 - Can it
st_065080_0780 - C'mon, you two. You can have a go at<br>each other some other time.
st_065080_0790 - Zeno! I'm coming to heal you!
st_065080_0800 - Afin and Euclyta? Echo? Why are you here? <br>Weren't you on standby?
st_065080_0810 - It's all become clear now. This was a ploy to<br>throw off the enemy. Isn't that right, Xiao?
st_065080_0820 - Ahh, that little brat! Well, feels like the only<br>choice I have now is to play the hero a little!
st_065080_0830 - I'm with you, oddly enough. Let's show<br>them what the Six are made of. Are you ready, Quna?
st_065080_0840 - Excuse me, don't forget I'm part of the Six too!
st_065080_0850 - Now shine, Mai the Unseen.
st_065080_0860 - Ring out now, Nanaki the Vigilant!
st_065080_0870 - Behold... Florenberg the Luminous!
st_065080_0880 - ...Well. What do we do now? Do we push on in after them?
st_065080_0890 - Nah, I think we trust in 'em and fight on out here.<br>Should ease their load a bit... and I know they can do it.
st_065080_0900 - Quite trusting of you.
st_065080_0910 - Well, yeah. That's my mate in there. No one I trust more.
st_065080_0920 - We'll handle things out here... good luck in there, mate!


