st_012050.text was created: 04-07-2026 7:32:38
Filesize is: 1072 bytes

CharaName
Group 0

Group 1


st_012050
Group 0
st_012050_0005 - 【真実のありかを求めて】<br>仮テキスト
st_012050_0010 - 市街地に侵入していたダーカーは<br>今ので最後のようです。<br>各員に帰還命令が下りました。
st_012050_0020 - あとは後詰めの役割です。<br>私達も帰還しましょう。
st_012050_0030 - …………
st_012050_0040 - <%me>さん。<br>……大丈夫です、帰りましょう。
st_012050_0050 - もっと調べなければいけない。<br>それがわかっただけでも<br>十分な収穫ですから……
st_012050_0060 - A.P.238/4/15/12:00

Group 1


endcall
Group 0
skit01 - The Uncontrollable Beast
skit02 - 第９章 筋違いのカーテンコール

Group 1


