st_020010.text was created: 04-07-2026 7:34:55
Filesize is: 2304 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020010
Group 0
st_020010_0001 - A.P.238/5/10/13:00
st_020010_0010 - あっ、<%me><br>きみもこれから出撃？
st_020010_0020 - あたしもこれから。<br>何度目かわからない<br>こいつのお仲間探し。
st_020010_0030 - 別にオレは一度もねーちゃんに<br>付き合ってくれなんて<br>言った覚えないんやけどな……
st_020010_0040 - さーて、今日はどこを探そうか！
st_020010_0050 - 聞こえんフリすんなや！<br>はぁ……まぁええけどな。
st_020010_0060 - せっかくやし、あんたも<br>一緒についてきてくれへんか？
st_020010_0070 - このねーちゃん一人だけやと<br>正直おっかなくてかなわん。
st_020010_0080 - し、失礼なっ！
st_020010_0090 - なんやねーちゃん？<br>口止めされとったオレらの珍道中<br>全部話してええんか？
st_020010_0100 - ……<%me>！<br>こいつもこう言ってることだし<br>一緒について来てくれないかな！
st_020010_0110 - エコーたちと一緒に行く
st_020010_0120 - 少し気になることがある
st_020010_0130 - そっか、それじゃ仕方ないね。
st_020010_0140 - ほんまか……ほんまにあかんのか……？<br>あかん……オレそろそろもたんで……
st_020010_0150 - ……さー、ほらほら邪魔よ邪魔邪魔ー！<br>あなたはあたしと二人で行きましょ！
st_020010_0160 - だからついてこんでも……はぁ……
st_020010_0170 - おう、あんたなら大歓迎やで！<br>ねーちゃん置いてってもいいぐらいや！
st_020010_0180 - ……あんたいつか覚えてなさいよ。

Group 1


Skit
Group 0
skit01 - His Will Inherited
skit02 - 第1章 受け継がれる意志

Group 1
skit01 - Will Inherited
skit02 - Chapter 1: Will Inherited


