st_010100_fs.text was created: 04-07-2026 7:32:09
Filesize is: 3952 bytes

Skit01
Group 0
skit01 - タイトル画面に戻ります。<br><br><yellow>これ以降はダウンロード完了後に<br>プレイ可能になります。<c>
linewindow001 - アフィンをパートナーとして呼べるようになりました。

Group 1
skit01 - Now returning you to the Title Screen.<br><br><yellow>You will be able to play further<br>once downloading is complete.<c>
linewindow001 - You can now invite Afin as your Partner.


st_010100_fs
Group 0
st_010100_0010 - さて、無事に戻ってきたことだし<br>ロビーでのんびりすっか！
st_010100_0020 - だめ！　報告が先！
st_010100_0030 - はいはいわーってるよ<br>うっせえなぁ……
st_010100_0040 - ま、そんなわけでルーキーたち<br>俺がお守りしてやれるのはここまでだ。
st_010100_0050 - こうやって知り合ったのも縁だろ。<br>何かあったら声かけてくれ。<br>んじゃ、またな。
st_010100_0060 - がんばってね。
st_010100_0070 - ……はぁ、嵐のような人だったな。<br>いや、嵐のような出来事って言うのか？<br>なにはともあれ、疲れた。
st_010100_0080 - ここってアークスのために<br>用意されたロビーってとこだろ。
st_010100_0090 - ショップなんかはもちろん<br>休憩するための施設なんかも<br>あるはずだからさ……
st_010100_0100 - おれ、ちょっとロビー回って<br>頭を冷やしてくるよ。
st_010100_0110 - いろいろありすぎて<br>頭がぐっちゃぐちゃでさ。<br>じゃあまたな、相棒。
st_010100_0120 - A.P.238/2/20

Group 1
st_010100_0010 - Well, now that we're all back in one piece, <br>maybe it's time to take a load off in the lobby. 
st_010100_0020 - Hold it right there, mister! The report comes first!
st_010100_0030 - Yeah, yeah. Like I don't know that. Such a pain...
st_010100_0040 - Well, rookies, I guess you're on your own now. <br>Can't play babysitter forever.
st_010100_0050 - Still, maybe it was fate that brought us together like<br>this. If you ever need anything, don't be a stranger.<br>Be seein' you.
st_010100_0060 - Good luck out there.
st_010100_0070 - What a couple of hurricanes. Or maybe the hurricane's<br>all that stuff we just went through. Either way, I'm bushed.
st_010100_0080 - This looks like the lobby for us ARKS operatives.
st_010100_0090 - There should be plenty of shops here,<br>plus some places when you're keen on <br>taking a break every once in a while...
st_010100_0100 - In any case, I'm going to walk around<br>a bit and take a breather.
st_010100_0110 - I'm gonna need some time to decompress and process<br>what just happened. Take it easy, mate.
st_010100_0120 - A.P.238/2/20


