st_048090.text was created: 04-07-2026 7:29:11
Filesize is: 8880 bytes

st_048090
Group 0
st_048090_0001 - A.D.2028/4/25/12:00
st_048090_0010 - 来たか……
st_048090_0020 - オフィエル＝ハーバート……！
st_048090_0030 - ……アーデム卿ならこの奥だ。<br>私は何人も通すなと仰せつかっている。<br>以上、何か質問はあるか？
st_048090_0040 - あんたは、マザーを裏切って<br>アーデムさんについて……<br>一体、何をしようとしているの。
st_048090_0050 - ……裏切った、とは心外な表現だな。<br>私は、マザーを裏切ったつもりもない。<br>アーデム卿に与したつもりも、ない。
st_048090_0060 - 行き詰まった地球を導く存在を支え<br>新たなる世界再編をこの目で<br>見届ける、私の目的はそれだけだ。
st_048090_0070 - その進化の導き手としての可能性を<br>前はマザーに感じ、今はアーデム卿に感じた。<br>ただ、それだけのこと。
st_048090_0080 - 君達が、それ以上の可能性を見せるのならば<br>……君達と肩を並べることもあるだろう。
st_048090_0090 - 進化だなんだと出来の悪い<br>宗教みたいなことをぶつぶつと……
st_048090_0100 - ふっ、では地球の未来、とでも言おうか。<br>どちらにせよ、理解する気はあるまい？
st_048090_0110 - 誰もがそうだ。<br>誰しもがそうなのだ。<br>現状を見ず、未来を見ようとしない。
st_048090_0120 - 今この星が、どれだけ窮地に立たされているか<br>考えもせず、日々腐敗した権力闘争を繰り返す。<br>それで犠牲になる者を、振り返ることなく。
st_048090_0130 - この手を以て、この技術を用いて<br>人一人救おうとも、それと同等の時間で<br>数万の人が芥と消えていく……
st_048090_0140 - ……人は同じ過ちを繰り返す。<br>そしてそれは決して治ることのない病巣。<br>世界を蝕む、根源の病巣だ。
st_048090_0150 - もはや処置なし。手遅れだ。<br>ゆえにその病巣、取り除くしかあるまい。
st_048090_0160 - ……ハッ、いい年して自分の絶望を<br>人に押しつけてんじゃねえよオッサン。
st_048090_0170 - 無駄に頭のいい奴は一人でぐるぐる考えまくって<br>勝手に極論に達するから、始末に負えねえ。<br>なあ、ヒツギ。
st_048090_0180 - ……どうしてそこであたしに話振るのよ。
st_048090_0190 - てめえの言い分はな、上手くいかなかったから<br>全部なかったことにする、っていう子供の駄々と<br>なんら変わりねーんだよ。
st_048090_0200 - ……ごたくはいいからそこどけオッサン。<br>オレたちは、てめーよりももっと子供な<br>神様気取りをぶん殴んなきゃいけねーんだよ。
st_048090_0210 - まさに今のこの場こそ、世界の縮図だな。<br>人はこうして争いを繰り返す。<br>私も、君達も、人である限り……
st_048090_0220 - 領域展開……！<br>オフィエルさんの、能力……！
st_048090_0230 - ……いかにも。<br>鷲宮氷莉、君は体験したことがあったな。<br>我が領域は、我が意のままに繋がる。
st_048090_0240 - ……オフィエル＝ハーバート。<br>マザー・クラスタ、水の使徒。<br>そして、アースガイド北米支部長。
st_048090_0250 - 進化の先にある未来を見るために<br>……術式を、開始す

Group 1
st_048090_0001 - A.D. 2028/4/25 12:00
st_048090_0010 - So you've come...
st_048090_0020 - Ophiel Herbert!
st_048090_0030 - If you're looking for Adam, he's just up ahead. I'm afraid he's<br>not entertaining any guests, though. Come to ask a question,<br>perchance?
st_048090_0040 - You betrayed Mother, and you're working for Adam... Just<br>what in the hell are you scheming!?
st_048090_0050 - I don't think 'betrayed' quite applies here. I have not<br>betrayed Mother, nor do I WORK for Adam. Oh, no.
st_048090_0060 - I only wish to guide the people of this languishing world to the<br>next stage, and to witness the glorious paradigm shift<br>with my own eyes.
st_048090_0070 - Whereas I once thought Mother would bring about that change,<br>I now believe Adam will. That is all.
st_048090_0080 - Just as I would be standing by your side, if you were the ones<br>who might manifest my ambitions.
st_048090_0090 - All this crap about evolution... Sounds like the ramblings of a<br>crazy cult to me.
st_048090_0100 - Hmm, and if we were talking about the Earth's very destiny?<br>Would you then deign to comprehend my words?
st_048090_0110 - Of course not. You ignore the present, just as you refuse to<br>look to the future. Just like everyone else.
st_048090_0120 - Unaware of this planet's dilemma, wasting away the days<br>with pointless power struggles, over, and over and over,<br>forgetting those lost along the way.
st_048090_0130 - In the time it takes for these hands, with this power, to save<br>a single life, tens of thousands of people turn to dust...
st_048090_0140 - Humans. Always making the same mistakes. They're like a<br>lesion that never heals. And this festering world is<br>the result.
st_048090_0150 - But it's too late to treat it. No, no, the only choice left is<br>to excise the lesion whole.
st_048090_0160 - Ha! Don't go projecting your hopelessness on everyone just<br>because you've lost your marbles, old man!
st_048090_0170 - Give a brainiac too much time to think and they eventually go<br>completely off the rails. Right, sis?
st_048090_0180 - ...Why are you suddenly asking me?
st_048090_0190 - So just 'cause the game isn't going your way, you're gonna flip<br>the board and stomp off? You're just a kid throwing a tantrum.
st_048090_0200 - I'm done letting you bore me, old man. Get out of our way.<br>There's an even bigger brat playing god that needs to learn a<br>lesson or two.
st_048090_0210 - Here and now, this very moment is a microcosm of our world.<br>People are drawn to conflict, to fighting. You, me, for as long<br>humans exist…
st_048090_0220 - A spatial field! This is Ophiel's power...
st_048090_0230 - Indeed it is. Yes, you've experienced this before, Kohri.<br>This field, this domain, is bound by my will.
st_048090_0240 - Ophiel Herbert. Mother Corps, Disciple of Mercury.<br>And Earth Guide's American Branch Director.
st_048090_0250 - To see the future that lies beyond evolution...<br>Let the surgery commence.


