st_010580.text was created: 04-07-2026 7:34:32
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010580
Group 0
st_010580_0010 - ……うん、うんうん、わかった。<br><%me>さん<br>このまま真っ直ぐでいいみたいですよ。
st_010580_0020 - ……今ので話、できてるのか？<br>おれにはさっぱりわかんねーけど。
st_010580_0030 - たはは……もちろん、私も<br>全部わかってるわけじゃないですよ。
st_010580_0040 - ただ、言わんとしている感情が<br>ちょっとずつ、わかるようになった<br>それだけです。
st_010580_0050 - あっちなのか、こっちなのか<br>今はそれがわかれば十分ですしね。
st_010580_0060 - さ、行きましょう。<br>あの子たち、気まぐれですから<br>飽きないうちに目的地に着かないと。
st_010580_0070 - A.P.238/3/24/11:00

Group 1


Skit
Group 0
skit01 - The truth beneath the sand
skit02 - 第５章 砂に隠されたもの

Group 1
skit01 - Underground Labyrinth
skit02 - A Clue Beneath the Sands


