st_046030.text was created: 04-07-2026 7:34:06
Filesize is: 9424 bytes

st_046030
Group 0
st_046030_0001 - A.D.2028/4/19/13:00
st_046030_0010 - ……ねえ、シエラ。<br>これってきっと、マザーにアルが<br>吸収されたから……だよね。
st_046030_0020 - ……はい。<br>おそらくは、そうです。
st_046030_0030 - 先程の話の続きとなりますが<br>お二人との繋がりが弱まった今、アルくんの内に<br>大きく存在しているのは、ダーカー因子。
st_046030_0040 - そんなアルくんの力を<br>マザーが使っていると考えるなら……
st_046030_0050 - ダーカーの部分が大きく表に出てきても<br>不思議な話ではありません。
st_046030_0060 - エーテルを支配するマザーと<br>ダーカーに関係するアルの融合。
st_046030_0070 - それによって生まれた<br>新たな幻創種……エスカダーカー。
st_046030_0080 - ……奇しくも、実物見たことで<br>推論が事実だ、って証明されちまったな。
st_046030_0090 - しっかし、あれがダーカーと同じ性質を<br>もってるとしたら、相当ヤバいぜ。
st_046030_0100 - 以前、地球側にダーカーが現れたことがあってな<br>アークスと共に秘密裏に対処したんだが……<br>わずかな数でも、かなり大騒ぎになった。
st_046030_0110 - あの、なんにでも侵食してくるバケモノが<br>幻創種になって無尽蔵に出てくるとか<br>ちょっと考えたくねえな。
st_046030_0120 - 今の戦闘データを見るに、まだ完全には<br>ダーカーになりきれていないようですが……
st_046030_0130 - ……猶予はあんまりない、か。
st_046030_0140 - あたしのせいで、無茶苦茶になっちゃう……<br>……早く、アルを取り戻さないと。
st_046030_0150 - 気負いすぎないように
st_046030_0160 - 無理はしないように
st_046030_0170 - あ……今の、聞こえちゃってた？<br>なしなし、今のなし！<br>なんでもないの！
st_046030_0180 - なんでもない、わけねーだろアホ。<br>いろいろ飲み込み続けた結果が前回のアレだ。<br>溜め込んでてもいいことねーんだよ。
st_046030_0190 - こっちに向かってしっかり吐き出せ。<br>何でもかんでも一人で抱え込むな。<br>オレだって、一応お前の兄なんだからな。
st_046030_0200 - ……ありがと。<br><%me>、兄さん。
st_046030_0210 - ……そりゃあさ、辛いし悔しいし<br>これまでの自分のふがいなさに<br>ずーっと自己嫌悪の嵐よ。
st_046030_0220 - でも、絶対に立ち止まったりはしない。<br>もう二度と、失ってたまるもんか。
st_046030_0230 - 心がけは殊勝だがな、気張って全部<br>一人でやろうとしてたら、前と何も変わってねーぞ。<br>お前は、もっと他人を頼れ。
st_046030_0240 - ……頼れるような人が<br>そばにいてくれなかったからね。
st_046030_0250 - ……言うじゃねえか。
st_046030_0260 - でも、今はいてくれる。<br><%me>も、兄さんも<br>一緒にいてくれるから、大丈夫。
st_046030_0270 - ううん……前にだっていたのか。<br>あたしがちゃんと見てなかっただけで<br>頼れる人はいたんだ。
st_046030_0280 - …………そうだよね、コオリ。
st_046030_0290 - 呼んだ、ヒツギちゃん？
st_046030_0300 - ッ！？
st_046030_0310 - 迎えに来たよ、ヒツギちゃん。
st_046030_0320 - さあ、一緒にマザーのところに行こ？<br>そして、治してもらお？　今度こそ、ちゃあんと。
st_046030_0330 - コオリ……
st_046030_0340 - <%me>……！<br>あなたが現れてから、ヒツギちゃんは<br>おかしくなった……！　あなたの、せいで！
st_046030_0350 - あなたさえ、いなければ……<br>ヒツギちゃんは今でもずっと<br>わたしのそばに……いてくれた

Group 1
st_046030_0001 - A.D. 2028/4/19 13:00
st_046030_0010 - This is happening because Mother absorbed Al, isn't it, Xiera?
st_046030_0020 - ...Yes, I think it probably is.
st_046030_0030 - Continuing our earlier discussion, with Al's connection to <br>the two of you weakened, the F-Factor within him has <br>become more dominant.
st_046030_0040 - And as it seems likely Mother is taking advantage of him being<br>in that state to abuse his power...
st_046030_0050 - It only makes sense that the Falspawn part of him is <br>coming to the forefront.
st_046030_0060 - Mother controls aether, Al is linked to the Falspawn, and<br>they've fused.
st_046030_0070 - And these are the new phantasms born from that union. Esca<br>Falspawn.
st_046030_0080 - Weirdly enough, seeing them in person confirmed <br>our assumptions.
st_046030_0090 - Still, if these things have the Falspawn's same winning charm,<br>it's gonna get real nasty around here.
st_046030_0100 - We had Falspawn appear on Earth once. ARKS helped deal <br>with them on the down-low, but even that small number <br>caused quite a kerfuffle.
st_046030_0110 - Makes me sick to my stomach just thinking about those <br>monsters that corrupt everything, regenerating over and <br>over like phantasms...
st_046030_0120 - Your combat data indicates that they haven't completely become<br>Falspawn yet.
st_046030_0130 - ...I guess there's not much time to spare.
st_046030_0140 - I've made such a mess of things. I need to hurry and get Al<br>back.
st_046030_0150 - Don't get too worked up.
st_046030_0160 - Don't overdo it.
st_046030_0170 - Wait! You could hear that? F-Forget I said anything! It's<br>nothing!
st_046030_0180 - The hell it was. This is exactly how you got screwed up<br>before. Look, you can't just let it eat you up like this.
st_046030_0190 - Come to me with your problems. Don't face them alone. <br>I might be a hardass, but I'm on your side.
st_046030_0200 - ...Thank you both.
st_046030_0210 - I've just been so frustrated... I get to feeling useless, and<br>I've always hated that side of myself.
st_046030_0220 - I'm not getting stopped now, though. I refuse to lose anything<br>else.
st_046030_0230 - I admire that attitude, but if you try to do everything alone,<br>you'll be right back where you started. Rely on others more.
st_046030_0240 - There wasn't anyone I COULD rely on around.
st_046030_0250 - Ouch. You got me.
st_046030_0260 - But there is now. I've got you two with me, so I'll be just<br>fine.
st_046030_0270 - Or maybe I should say I've always had people <br>I could count on. I just didn't realize it.
st_046030_0280 - ...Right, Kohri?
st_046030_0290 - Did you call me, Hitsugi?
st_046030_0300 - Huh!?
st_046030_0310 - I came for you, Hitsugi.
st_046030_0320 - Let's go see Mother. Let's get you straightened out, and<br>properly this time.
st_046030_0330 - Kohri...
st_046030_0340 - YOU! Ever since you showed up, Hitsugi <br>hasn't been right! It's all YOUR fault!
st_046030_0350 - If not for you, Hitsugi would've been with me... now and<br>forever!


