st_012035.text was created: 04-07-2026 7:33:22
Filesize is: 3792 bytes

CharaName
Group 0

Group 1


st_012035
Group 0
st_012035_0005 - 【姉想いの弟】<br>仮テキスト
st_012035_0010 - <%me>さん<br>クーナさん、聞こえますか。
st_012035_0020 - 狙い通り、かの暴走龍は<br>スフィアアリーナ内に<br>留まっているようです。
st_012035_0030 - いつまで効果があるかは<br>わかりませんが……
st_012035_0040 - ……大丈夫です。<br>歌が聞こえているうちは<br>あいつは動きません。
st_012035_0050 - ……それと、もう一つ<br>当事者のお二人には伝えておきたい<br>お話があります。
st_012035_0060 - 謎の暴走龍がどんどんと数を増し<br>かのハドレッドが暴走した<br>その原因について……
st_012035_0070 - いえ、説明は不要です<br>六芒均衡カスラ。
st_012035_0080 - わたしは知っている……いえ<br>聞いたことがある。覚えている。
st_012035_0090 - 研究室の崩壊……ハドレッドの暴走……<br>非人道的な人体実験……
st_012035_0100 - ううん、そんなことはどうでもいい。
st_012035_0110 - ハドレッドが……あいつが<br>わたしを守るために、己の身を<br>捨てたということを……！
st_012035_0120 - そう……ですか。<br>では、奮戦を期待していますよ。
st_012035_0130 - 行きましょう<br><%me>さん。<br>ハドレッドが待っています。
st_012035_0140 - A.P.238/4/15/11:00

Group 1
st_012035_0005 - Loving Little Brother<br>Placeholder Text
st_012035_0010 - Can the two of you hear me?
st_012035_0020 - As we had hoped, the rampaging dragon has<br>temporarily roosted inside Sphere Arena.
st_012035_0030 - I don't know how long this song will<br>hold its attention, though.
st_012035_0040 - It's all right. He won't budge as long<br>as he can still hear the song.
st_012035_0050 - There is something else I must relay<br>to you two.
st_012035_0060 - It's related to the reason why the mysterious<br>rampaging dragons are multiplying in number<br>and what caused Haddred to go on a rampage.
st_012035_0070 - No, you needn't say anything more,<br>Casra of the Council of Six.
st_012035_0080 - I know... No, I heard what happened.<br>I remember it.
st_012035_0090 - The destruction of the lab...<br>Haddred's rampage...<br>The inhumane human experimentation...
st_012035_0100 - No, I don't care about any of that.
st_012035_0110 - Haddred... He sacrificed himself to protect me!
st_012035_0120 - I... see. Then I expect you will put<br>everything into this upcoming battle.
st_012035_0130 - Come on. Haddred's waiting for us.
st_012035_0140 - A.P. 238/4/15 11:00


