st_061136.text was created: 04-07-2026 7:32:45
Filesize is: 2528 bytes

st_061136
Group 0
st_061130_0230 - これで、頭は潰れましたね。<br>それでは続けて、手を潰しますか。
st_061130_0240 - そうはさせないよ！
st_061130_0250 - テオ！
st_061130_0260 - わかってる！
st_061130_0270 - ウルクさんに<br>テオドールくん！？
st_061130_0280 - 遅くなってごめん！<br>調整に時間食っちゃってさ！
st_061130_0290 - でも、状況はだいたいわかってるよ！<br>あいつがどれだけとんでもないかも……！
st_061130_0300 - 総司令とやらが直々にご苦労です。<br>そのような機械人形で<br>私に立ち向かうつもりですか？
st_061130_0310 - 冗談。<br>それは私の役目じゃない。
st_061130_0320 - 絶対令（アビス）、封印解除！<br>総司令権限、絶対令行使！
st_061130_0330 - アークス全員、即時撤退！<br>強制転送！
st_061130_0340 - マザーシップ・シャオを……放棄し

Group 1
st_061130_0230 - The head has been crushed. <br>Now I suppose it's time <br>to move on to the hands.
st_061130_0240 - We won't let that happen!
st_061130_0250 - Theo!
st_061130_0260 - Well aware!
st_061130_0270 - Ulku and... Theodor!?
st_061130_0280 - Sorry we're late! The adjustments on this thing<br>were brutal!
st_061130_0290 - But I understand the gist of it... Like how<br>crazy strong she is!
st_061130_0300 - Glad to see you could make it in person, Admiral. Do you<br>trully intend to oppose me with that mechanical doll?
st_061130_0310 - Nope. That's not what I'm here for.
st_061130_0320 - With my authority as Admiral, I hereby<br>activate Code ABYSS!
st_061130_0330 - All ARKS personnel, withdraw! This<br>is a compulsory warp!
st_061130_0340 - Hereby abandoning... Mothership Xiao!


