st_010370.text was created: 04-07-2026 7:32:38
Filesize is: 12336 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010370
Group 0
st_010370_0010 - ……なんでしょうか、この音。<br>剣戟の音……？　これって、戦闘音？
st_010370_0020 - おらおらどうしたァ！　機械の身体はもっと丈夫なハズだろ？<br>つまんねェぞ、もっと気張れよ！
st_010370_0030 - ……ひどい。
st_010370_0040 - なんだァ、オマエら。<br>悪ィが、ここは俺の遊び場だ。譲ってやる気はねェぞ？
st_010370_0050 - んん？　ちょっと待て……<br>そっちのキャストの女はともかく、オマエは見た事あるよなァ？
st_010370_0060 - <%me>様です、ゲッテムハルト様。
st_010370_0070 - ……ああ、あのときのヤツか。<br>いけねェいけねェ、獲物の名前ぐらい覚えておかないとな。
st_010370_0080 - それで、オマエがここに来たってコトは<br>あのふざけた仮面野郎も来てるのか？
st_010370_0090 - ……それとも、今回はオマエが俺を楽しませてくれンのか？
st_010370_0100 - ……なんだよ、女。<br>テメェに用はねェぞ？
st_010370_0110 - こ、この付近で大暴れしているアークスは貴方ですね！
st_010370_0120 - 大暴れ？　何言ってやがるんだテメェは。<br>これがアークスとしての本分だろう。
st_010370_0130 - 惑星に降り立ち、敵を排除する。<br>俺たちがやってるのはそういうことだぞ？
st_010370_0140 - 違います！<br>わたしたちアークスは原生の住民との交流も含めた……
st_010370_0150 - だーかーらーよォ！<br>それが詭弁だッつってんだよ！
st_010370_0160 - 言葉も通じず、ダーカーの影響を受けてるかもしんねぇ奴らと<br>交流なんて出来ると思ってんのか？
st_010370_0170 - なァ、<%me>よ！<br>オマエもそう思うだろ？
st_010370_0190 - 頷く
st_010370_0200 - 首を振る
st_010370_0210 - そうだろう、そうだろう！<br>なんてったって、オマエからは俺と同じ臭いがプンプンするからな。
st_010370_0220 - <%me>さんはそんな人じゃありません！
st_010370_0230 - 貴方とは違う、他人の痛みがわかる人です！
st_010370_0240 - フン！
st_010370_0250 - ちっ、いい子ちゃんが！
st_010370_0260 - まぁいい、どれだけ隠そうとしても<br>オマエから感じる臭いは隠せねぇ。
st_010370_0270 - ……あァ？　なんだこのちっちェーのは。<br>じっと見てきやがって、気味悪ィな。
st_010370_0280 - まァいいや、どうせダーカーに影響されて俺たちを狙ってるんだろ？
st_010370_0290 - なら、ここで始末しておいてやらないと<br>あとから来るアークスにも迷惑がかかっちまうなァ！
st_010370_0300 - ……だめっ！
st_010370_0310 - 何？
st_010370_0320 - ……大丈夫？<br>今のうちに、早く逃げて……
st_010370_0330 - テメェの敵を身を挺してかばうとか<br>馬鹿を通り越して言葉もねェぞ？
st_010370_0340 - 敵じゃ……ありません！<br>あの子たちは、私を助けてくれた……だから今度は私が……
st_010370_0350 - <%me>……オマエもそっち側か？
st_010370_0360 - わかっちゃいねェ……オマエらは、何もわかっちゃいねェぞ！
st_010370_0370 - そんな奴らでも、いずれはダーカーに侵食され、狂う。
st_010370_0380 - なら、そうなる前に殺してやるのが<br>生殺与奪を握る側の優しさってモンだろうが？
st_010370_0390 - ……キャストのくせに、そんな目で俺を見るな。
st_010370_0400 - ちっ！<br>一気に冷めた、帰るぞシーナ！
st_010370_0410 - ……はい。<br>それでは、<%me>様、失礼します。
st_010370_0420 - シーナ！　とろとろしてんじゃねえ！
st_010370_0430 - ……大丈夫です、傷は深くありません。<br>私、頑丈なのがとりえですからね。
st_010370_0450 - わかってます。<br>あの人の言うことにも一理はあるんです。
st_010370_0460 - ダーカーの影響を受けて、狂ってしまう。<br>狂ってしまったら、倒すしかない……それは、本当の事ですから……
st_010370_0470 - 私のやっていることも、恩返しという名を借りた<br>ただの偽善……問題の先送りにすぎない。
st_010370_0480 - それでも……<br>それでも私は、信じたいんです。
st_010370_0490 - ありがとう……心配してくれるの？<br>うん、大丈夫、大丈夫だから……
st_010370_0510 - たはは……まだ怖いみたいですね。<br>でも大丈夫、きっと大丈夫です。
st_010370_0520 - 時間はかかりそうですけど……<br>私、諦めませんから。
st_010370_0530 - A.P.238/3/12/10:00

Group 1
st_010370_0010 - What's that sound? Swords clashing? Is there a fight?
st_010370_0020 - Hey, what's wrong!? I thought mechanical <br>bodies were made of sterner stuff! <br>Come on, you can do better than that!
st_010370_0030 - How horrible...
st_010370_0040 - Oh, hey, guys. No offense, but these are <br>my stomping grounds. Go find your own.
st_010370_0050 - Hey, wait a minute. I dunno about the CAST lady, but haven't I seen you before?
st_010370_0060 - You met them on Naverius, Master Gettemhult.
st_010370_0070 - Oh yeah, them! Where are my manners? Gotta remember the name of my quarry.
st_010370_0080 - So if you're here, does that mean <br>that masked jerk is around, too?
st_010370_0090 - Or will you be the one to entertain me this time?
st_010370_0100 - ...What's your problem, lady? <br>I've got no business with you.
st_010370_0110 - Y-You must be the ARKS that's <br>been rampaging around this area!
st_010370_0120 - Rampaging? I resent that, lady. This <br>is all part of the ARKS job description.
st_010370_0130 - We make planetfall, we dispatch our <br>enemies. That's what we do.
st_010370_0140 - I disagree! ARKS is also expected to <br>interact with native inhabitants, and—
st_010370_0150 - Yeah, whatever! That's a load of crap, if you ask me!
st_010370_0160 - You can't expect me to interact with creatures that don't understand our language! They could be corrupted by Falspawn, too!
st_010370_0170 - You see what I'm sayin' here?
st_010370_0190 - Nod.
st_010370_0200 - Shake your head
st_010370_0210 - Yeah, see!? At the end of the day, your crap stinks just as much as mine.
st_010370_0220 - No! You're wrong!
st_010370_0230 - THEY can understand the pain of others. <br>Something you can't do!
st_010370_0240 - Hmph!
st_010370_0250 - Bah, you're a regular goody-two-shoes.
st_010370_0260 - Put on airs all you like. Your crap <br>still stinks just as much as mine.
st_010370_0270 - Huh? What's up with this little shrimp? <br>The way they're starin' is creepin' me out.
st_010370_0280 - I'll bet they're corrupted by <br>Falspawn and coming after us.
st_010370_0290 - Best way to keep trouble from coming down <br>on ARKS later is to waste it right here and now.
st_010370_0300 - No! Don't!
st_010370_0310 - What?
st_010370_0320 - Are you okay? You'd better get away while you can.
st_010370_0330 - You're stickin' your neck out for <br>an enemy? How stupid can you be?
st_010370_0340 - They're not enemies! They saved me...and now it's my turn to return the favor.
st_010370_0350 - What? You with them, too?
st_010370_0360 - How goddamn thick can your skulls be?
st_010370_0370 - They're gonna get corrupted by <br>Falspawn and go crazy sooner or later.
st_010370_0380 - When you've got the power to decide <br>who lives or dies, it's an act of mercy <br>to kill 'em before they suffer.
st_010370_0390 - Don't you dare give me that look, you worthless CAST.
st_010370_0400 - Tch. Any buzz I had before is long dead. <br>We're leaving, Seana!
st_010370_0410 - Yes, sir. Good day, everyone.
st_010370_0420 - Seana! Chop chop!
st_010370_0430 - Don't worry, the wound isn't deep. <br>I am sturdy, at the very least.
st_010370_0450 - I know. What he said made sense.
st_010370_0460 - They will fall under the Falspawn's sway and go mad. Once they go mad, destroying them will be the only option. He spoke truthfully.
st_010370_0470 - What I am doing is hypocrisy under the <br>guise of repayment. I am kicking the can <br>down the road, as it were.
st_010370_0480 - And yet... I still want to have faith.
st_010370_0490 - Are you worried about me? Thank you. <br>I'm flattered. Yes, I'll be all right.
st_010370_0510 - Ahaha... It seems I'm still a bit shaken. <br>But don't worry, I'll be fine.
st_010370_0520 - This is going to be time-consuming, <br>but I won't give up.
st_010370_0530 - A.P. 238/3/12 10:00


endcall
Group 0
skit01 - The tyrant in dunes
skit02 - 第３章 砂塵の奥

Group 1
skit01 - The Tormentor in the Dunes
skit02 - Into the Sandstorm


system_message
Group 0
linewindow001 - フーリエをパートナーとして呼べるようになりました。

Group 1
linewindow001 - You can now invite Fourie as your Partner.


