st_010060_fs.text was created: 04-07-2026 7:32:53
Filesize is: 6224 bytes

st_010060_fs
Group 0
st_010060_fs_0005 - A.P.238/2/20/11:30
st_010060_fs_0070 - な、なんだあ！？
st_010060_fs_0080 - 管制よりアークス各員へ緊急連絡！<br>惑星ナベリウスにてコードＤ発令！<br>フォトン係数が危険域に達しています！
st_010060_fs_0090 - 繰り返します<br>惑星ナベリウスにてコードＤが発令！
st_010060_fs_0095 - 空間侵食を観測、出現します！
st_010060_fs_0100 - お、おい相棒！　あれ！
st_010060_fs_0110 - 嘘だろ……何もないところから<br>真っ黒い奴らが現れた……？
st_010060_fs_0130 - ダーカー出現を観測！<br>空間許容限界を超えています！
st_010060_fs_0140 - 全アークスへ通達！<br>最優先命令コードによる<br>ダーカーへの厳戒令が下されました！
st_010060_fs_0150 - こいつらが……ダーカー？<br>アークスの敵で、宇宙の敵で<br>……すべてを喰らい尽くすもの。
st_010060_fs_0160 - なんでだよ！　どうしてだよ！<br>ナベリウスにはいないはずだろ！
st_010060_fs_0170 - ……！
st_010060_fs_0180 - ……いや、恐ろしいぐらいドンピシャ。<br>なんかあった時のために<br>控えておいて正解だったぜ。
st_010060_fs_0190 - 救援に来てくれたんですね！<br>よかった、助かった……
st_010060_fs_0200 - 安心してるヒマはないぜ。<br>さあ、回収ポイントはこの先だ。<br>突っ切るぞ！
st_010060_fs_0210 - ちょ、ちょっ！<br>おれたちも戦うんですか？
st_010060_fs_0220 - アークスなんだから当然だろ？<br>ほら、お前と違ってそっちのやつは<br>しっかり準備してるぜ？
st_010060_fs_0230 - お、おい、相棒……<br>……はぁ、わかったよ、わかりました。<br>やるしかない、って言いたいんだろ？
st_010060_fs_0240 - お前、初陣にしては胆が据わってるな。<br>なかなか見所あるぜ……って<br>んん？　いや、ちょっと失礼。
st_010060_fs_0250 - その顔、どっかで見たことあるような……<br>どこだったかな。
st_010060_fs_0260 - ま、考えるのはあとでいいか。<br>それじゃ行くぜ、ルーキーども。<br>きちんとついてこいよ！

Group 1
st_010060_fs_0005 - A.P.238/2/20/11:30
st_010060_fs_0070 - Wh-What's happening!?
st_010060_fs_0080 - Emergency message from General Control to all ARKS<br>operatives! A Code F Order has been issued for<br>Naverius! Dangerous photon levels detected!
st_010060_fs_0090 - I repeat: A Code F Order has been issued for Naverius!
st_010060_fs_0095 - Spatial corruption has been detected!
st_010060_fs_0100 - H-Hey! You seein' this, mate?
st_010060_fs_0110 - Is this some kind of joke...? This lot <br>just appeared out of thin air!
st_010060_fs_0130 - Falspawn presence confirmed! They're exceeding the<br>tolerable limit.
st_010060_fs_0140 - Be advised, all ARKS operatives! This is a top-priority<br>order: neutralize Falspawn on sight!
st_010060_fs_0150 - Are these wankers real Falspawn? The evil things trying to<br>consume the entire universe?
st_010060_fs_0160 - Why are they showing up here, of all places!?<br>There shouldn't be any on Naverius!<br>
st_010060_fs_0170 - ...!
st_010060_fs_0180 - Man, that was almost TOO dead-on.<br>Good thing I prepared for the worst.<br>
st_010060_fs_0190 - Are you here to help us? Phew, we're saved!<br>
st_010060_fs_0200 - We don't have time to settle down right now,<br>though, 'cause the Collection Point is just up ahead.<br>Let's bust through these things!
st_010060_fs_0210 - Wait a sec, are we fighting these things too?
st_010060_fs_0220 - That's what you signed up for when you joined ARKS,<br>isn't it? Your friend there looks ready and rearing to go.<br>What's your excuse?
st_010060_fs_0230 - Oh, come ON, mate... fine! I get it! We don't have a<br>heckin' choice in it one way or another, huh?
st_010060_fs_0240 - You're certainly calm for your first rodeo. There's<br>something about you... hm. Oops--sorry,<br>didn't mean to stare.
st_010060_fs_0250 - I get the feeling like I've seen you somewhere before...<br>Just can't place where, though.
st_010060_fs_0260 - Anyway, think less, act more. Let's get this show on the<br>road, rookies. Stick with me!


Skit
Group 0
skit01 - The day I was waiting for
skit02 - 序章 ずっとこの日を待っていた

Group 1
skit01 - The day I was waiting for
skit02 - Prologue: I've Been Waiting for this Day Forever


