st_020050.text was created: 04-07-2026 7:33:59
Filesize is: 1328 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020050
Group 0
st_020050_0001 - A.P.238/5/10/14:00
st_020050_0010 - ああ、どうもこんにちは。<br>貴方は感じませんか、ダーカーの気配。
st_020050_0020 - 今日は特に強い感じですよ……<br>でも、あまり数は見あたらない。
st_020050_0030 - おかしいな、おかしいなあ。<br>ここからは、こんなにも濃い<br>気配を感じるのになぁ……
st_020050_0040 - もっと奥かな？　それとも下かな？<br>どこかの内側に入り込んでる？
st_020050_0050 - まあいいか、気配のするもの<br>全部殺してしまえばいいんだし……
st_020050_0060 - ……よかったら<br>貴方も一緒にどうですか。<br>ダーカーの鏖殺って、楽しいですよ？

Group 1


Skit
Group 0
skit01 - Her Will Not Inherited
skit02 - 第1章 受け継がれぬ遺志

Group 1
skit01 - Lost Intentions
skit02 - Lost Intentions


