st_056060.text was created: 04-07-2026 7:30:38
Filesize is: 13696 bytes

st_056060
Group 0
st_056060_0010 - ……やっと見つけましたよ。<br>フロー。
st_056060_0020 - わ！　わーっ！？<br>おばけだ！　おばけが出た！<br>お姉ちゃん、なんとかして！
st_056060_0030 - な、なんとかしてと言われましても……<br>その、フローのお知り合いでしょうか？
st_056060_0040 - 申し遅れました。<br>私はイス＝アルスの筆頭従属官。<br>クラリッサ。
st_056060_0050 - 以後お見知りおきを。<br>クエント王ハリエット。<br>そして、守護輝士様。
st_056060_0070 - クラリッサ……？
st_056060_0080 - シオン、じゃないのか？
st_056060_0100 - ……はい。<br>私の名前に何か覚えでもあるのですか？
st_056060_0120 - ？？<br>私の名前は、クラリッサです。<br>それ以外の名はありません。
st_056060_0140 - ……私や、守護輝士のこと<br>ご存じなんですね。<br>いえそれよりも、筆頭従属官って……
st_056060_0160 - ち、ちがうもーん。<br>ぼくまだ筆頭じゃないもーん。
st_056060_0170 - ……そうですね。<br>では、これから行う私の行為も<br>不敬にはあたりませんね。
st_056060_0190 - いっ……たぁーい！
st_056060_0200 - 供もつけず、一人で外出とは<br>何を考えているのですか！<br>御身の大切さをどのようにお考えか！
st_056060_0210 - だ、だって、だあって……！<br>来てみたかったんだもん！　ここ！<br>クエントのきれいな観光地！
st_056060_0220 - 行きたいって言っても<br>許してくれないでしょ？<br>だから……
st_056060_0230 - だから、一人で来た、と？
st_056060_0250 - ……ごめんなさい。
st_056060_0260 - よろしい。
st_056060_0270 - クエント王、ハリエット様。<br>そして、守護輝士様。<br>フローをお守りいただき、感謝します。
st_056060_0280 - この返礼につきましては日を改めて。
st_056060_0290 - では、戻りますよ、フロー。<br>儀式の準備を始めねばなりません。
st_056060_0300 - ……やだ。
st_056060_0310 - は？
st_056060_0320 - やーだー！<br>儀式終わると遊べなくなっちゃうもん！<br>自由じゃなくなっちゃうもーん！
st_056060_0330 - ……わがままはやめなさい。<br>これは約束したことでしょう。
st_056060_0340 - それは、わかってるけど……<br>もう遊べなくなっちゃうんだから<br>最後ぐらい、もうちょっと……
st_056060_0360 - もう、遊べなくなる？
st_056060_0370 - 最後ってどういうことだ？
st_056060_0390 - ……なんだか雰囲気が<br>おだやかじゃないですね。<br>この子に何をさせる気なんですか？
st_056060_0410 - 物騒な話ではありません。<br>フローは、国の象徴となるのです。
st_056060_0420 - 商売を主とするイス＝アルス。<br>金に触れれば利は離れていく。<br>欲をかけば益は失われる。
st_056060_0430 - ゆえに商の象徴は清廉潔白であるべし。<br>欲を持たず、人と関わらず<br>国と民の発展を願い、祈り続ける存在。
st_056060_0440 - 利と益を司る、象徴の子。<br>禊の儀ののち、その座を継ぐ。
st_056060_0450 - それ、聞こえはいいですけど<br>この子の自由がなくなるってことじゃ？
st_056060_0460 - そうだそうだー！<br>もう誰とも遊べなくなるじゃーん！
st_056060_0470 - だから、その時期が来るまでの間は<br>好き勝手を許容したはずです。
st_056060_0490 - ……フロー。<br>貴方は、それでいいんですか？
st_056060_0500 - クエント王、それは内政干渉です。
st_056060_0510 - ……聞かせてください。<br>フロー、貴方の考えを。
st_056060_0530 - もっと遊んでいたかったけど<br>……それでいいと思ってるよ。<br>ぼくは、イス＝アルスの象徴になる。
st_056060_0540 - ぼくは国とひとつになるんだ。<br>これはもともと決まってたこと。<br>生まれた時から決まってたこと。
st_056060_0550 - そうすれば<br>みんな、楽しくなるから。<br>みんな、幸せになるから。
st_056060_0560 - みんなが幸せになってくれれば……<br>みんなが楽しくなってくれれば……
st_056060_0570 - だれも、泣かなくてすむし……<br>争わなくて、すむもんね。
st_056060_0590 - ……それが貴方の選択で<br>貴方の決意、なのですね。
st_056060_0600 - うん。
st_056060_0620 - ハリエットお姉ちゃん。<br><%me>さんに、妖精さん。
st_056060_0630 - いっしょに遊んでくれて<br>ありがとね。
st_056060_0650 - 守護輝士、シエラさん。<br>ご迷惑をおかけしました。<br>私、もう大丈夫です。
st_056060_0660 - あの子の覚悟に負けていられません。<br>私、今すぐにでも王都に戻りたいです。
st_056060_0670 - 争いを生みだす根源となる<br>エフィメラを排除して……<br>この世界に、平和を。
st_056060_0680 - そうすればきっと、フローも<br>笑って過ごせるはずですからね。

Group 1
st_056060_0010 - So this is where you've been, Florent.
st_056060_0020 - W-Waaah! A ghost! It's after me! Please, miss! Do something!
st_056060_0030 - "Do something"!? That's a very broad request... <br>Um, are you an acquaintance of Florent's, perhaps?
st_056060_0040 - Pardon my intrusion.<br>I am Clarissa, Guard of the First Successor to Ys Artia.
st_056060_0050 - 'Tis an honor to make your acquaintance, Queen Hariette <br>of Cuento. And yours, Guardian.
st_056060_0070 - "Clarissa"...?
st_056060_0080 - Xion!? Is that you?
st_056060_0100 - Indeed. Has my reputation perhaps preceded me?
st_056060_0120 - Hmm? I fear you are mistaken.<br>I go by no name but Clarissa Maintainer.
st_056060_0140 - How is that you know our faces, Clarissa? <br>Wait--the "Guard of the First Successor," you said?
st_056060_0160 - Aw, c'mon. I'm not succeeding anything yet.
st_056060_0170 - Indeed. And, of course, it follows that<br>what I am about to do is quite proper.
st_056060_0190 - OWW!
st_056060_0200 - What were you thinking, gallivanting off without a chaperone?<br>Do you think yourself worth so little attention?
st_056060_0210 - B-But I just had to see this place!<br>It's one of the most famous sights in Cuento!
st_056060_0220 - And you'd never let me go if I asked anyway!<br>What was I supposed to do?
st_056060_0230 - Is that your best excuse?
st_056060_0250 - ...I'm sorry.
st_056060_0260 - Very good, then.
st_056060_0270 - Your Majesty Hariette, Guardian--thank you <br>for keeping young Florent safe.
st_056060_0280 - I beg your pardon, but I must repay your kindness another day.
st_056060_0290 - Now, back we go, Florent. You must make ready <br>for the ceremony.
st_056060_0300 - ...No.
st_056060_0310 - What?
st_056060_0320 - I don't wanna! I won't be able to play anymore<br>after that stupid ceremony! I wanna stay free!
st_056060_0330 - Don't be selfish. You made a promise, <br>and now you must keep it.
st_056060_0340 - Yeah, I know, but...<br>If this is my last chance, can't I play a little longer?
st_056060_0360 - No more playing? Why?
st_056060_0370 - Last chance for what?
st_056060_0390 - I'm sensing a lot of tension here.<br>What exactly is Florent going to have to do?
st_056060_0410 - Nothing dangerous, I promise. Florent is due<br>to become the formal symbol of our country.
st_056060_0420 - In Ys Artia, the flow of trade is our lifeblood.<br>A fool may earn money, but it takes a wise man to keep it.
st_056060_0430 - Therefore, our symbol must be upright and clean--<br>free from greed, with no ties to others, praying only <br>for the prosperity of our people.
st_056060_0440 - After the purification ceremony,<br>Florent will become our beloved symbol of gain and profit.
st_056060_0450 - Well, that all sounds nice on paper,<br>but what about the part where Florent loses his freedom?
st_056060_0460 - Yeah, see!? I'll never be able to play with my friends again!
st_056060_0470 - Which is why you were given free rein<br>to spend your days without care until then.
st_056060_0490 - Are you sure you can go through with this, Florent?
st_056060_0500 - Please respect our affairs, Your Majesty of Cuento.
st_056060_0510 - Florent, please. I want to know what you think.
st_056060_0530 - I wish I could play a little longer... But it's all right.<br>It's time for me to become the symbol of Ys Artia.
st_056060_0540 - I'm bound to become one with the state. That's been set<br>in stone for a long time. Since the day I was born, even.
st_056060_0550 - And when it's done, lots of people are gonna<br>be able to enjoy their lives more and be happier.
st_056060_0560 - As long as I can give them a little happiness...<br>Mixed in with a touch of fun now and then...
st_056060_0570 - Maybe people won't cry anymore. Maybe we can avoid conflict!
st_056060_0590 - So that's the choice you're making?<br>That's the path you're prepared to take?
st_056060_0600 - Yeah.
st_056060_0620 - Miss Hariette? Guardian? Fairy lady?
st_056060_0630 - Thanks so much for playing with me today.
st_056060_0650 - Guardian, Xiera, thank you very much for humoring<br>me throughout the day. I'm better now.
st_056060_0660 - I can't let a child outdo me in backbone.<br>I'm ready to return to the capital straightaway.
st_056060_0670 - It's time to get back to rooting out Ephemera, the spark<br>that ignites wars... So we can bring peace to the world.
st_056060_0680 - And if we can make Florent's smile, all the better.


Skit
Group 0
skit01 - The Secret of her Past
skit02 - 女王の休息

Group 1
skit01 - The Secret of Her Past
skit02 - A Monarch's Respite


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


