st_064025.text was created: 04-07-2026 7:32:52
Filesize is: 5888 bytes

st_064025
Group 0
st_064025_0010 - あれだけ苦戦していた敵を<br>あっという間に……！<br>……これなら、押し返せる！
st_064025_0020 - はあああっ！
st_064025_0030 - 待てリナ、出過ぎるな！
st_064025_0040 - キュー！！
st_064025_0050 - えっ……！
st_064025_0060 - きゃあああっ！
st_064025_0070 - やらせるかッ！
st_064025_0080 - せりゃあっ！
st_064025_0090 - ふうっ！<br>遅くなってすみません、リナ先輩！
st_064025_0100 - ……イツキ君！
st_064025_0110 - あんまり無茶しないでくださいよ、先輩。<br>ひとりよがりな動きはアークス失格って<br>教えてくれたのは誰でしたっけ？
st_064025_0120 - わ、わかってるわよ。<br><%me>さんも<br>ありがとうございます。
st_064025_0130 - イツキ、皆の避難誘導は？
st_064025_0140 - もちろん、終わってるさ。<br>だから手伝いに来たってワケ。
st_064025_0150 - <%me>！<br>聞こえてるか！
st_064025_0160 - わざわざ来てもらってすまないな！<br>ついでにもう一つ頼まれてくれないか！
st_064025_0170 - 市街地はオレや数字バカで抑えてるが<br>学校の方にもいくらか敵が向かいやがった！
st_064025_0180 - <%me>……<br>……あっちを、頼む！
st_064025_0190 - 大丈夫ですよ。<br>ここはオレたちに任せてください。
st_064025_0200 - イツキの言うとおりだ。<br>貴方のおかげで、戦い方もわかってきた。
st_064025_0210 - 貴方の助けを求めてる人がいるはず。<br>そっちに向かってあげてください。
st_064025_0220 - ……二人とも、ああは言ったが<br>アークスすら苦戦する相手だ。<br>下がるなら今のうちだぞ。
st_064025_0230 - 今さら何言ってるのよ、鈴来さん。<br>ダークファルスとだって<br>一緒に戦ったでしょ、私達は。
st_064025_0240 - リナ先輩の言うとおりだよ。<br>自分に出来ることがあるのに<br>見て見ぬふりなんて、できない。
st_064025_0250 - ……やろう！<br>この世界を……地球を守るために！
st_064025_0260 - はああああああっ！
st_064025_0270 - はああああああっ！
st_064025_0280 - はああああああっ！
st_064025_0290 - スターゲイザァーーーッ！

Group 1
st_064025_0010 - We were struggling quite a bit, but you<br>managed to makequick work of them!<br>We should be able to push them back!
st_064025_0020 - Hi-YAH!
st_064025_0030 - Don't go off on your own!
st_064025_0040 - Kyuu!
st_064025_0050 - What!?
st_064025_0060 - Gaaah!
st_064025_0070 - Not today!
st_064025_0080 - Hiyah!
st_064025_0090 - Phew! Sorry I took so long, Rina!
st_064025_0100 - Itsuki!
st_064025_0110 - Try not to be too rash! I seem to remember someone telling<br>me that lone wolves don't make good ARKS operatives.
st_064025_0120 - I-I know that. Thank you--and you too, <%me>.
st_064025_0130 - Has everyone been evacuated, Itsuki?
st_064025_0140 - You bet, everyone's safe and sound.<br>Which is why I'm here to help!
st_064025_0150 - <%me>! You read me?
st_064025_0160 - Appreciate you dropping in! Hate to ask,<br>but could you do us one more favor?
st_064025_0170 - The math-nerd and I are holding down the City Area,<br>but there's a slew of hostiles headed for the school!
st_064025_0180 - <%me>, go stop them.
st_064025_0190 - Don't worry about it. We can handle this area.
st_064025_0200 - Itsuki is correct. Thanks to you, we now know<br>the best way to fight them.
st_064025_0210 - You have people to save, right?<br>Go on--don't leave them waiting.
st_064025_0220 - ...With that said, listen, you two. This foe quite the handful,<br>even for ARKS. If you wish to retreat, now is our last chance.
st_064025_0230 - I think we're well past that point, Suzuki. We've gone<br>toe to toe with Dark Falz together, remember?
st_064025_0240 - Rina is right. We can't just stick our heads in the<br>sand when there's something we can do to help.
st_064025_0250 - Let's go! Planet Earth... No, our home is counting on us!
st_064025_0260 - Haaaaaah!
st_064025_0270 - Haaaaaah!
st_064025_0280 - Haaaaaah!
st_064025_0290 - Stargazer!


CharaName
Group 0
name01 - 三人
name02 - ラッピー

Group 1
name01 - All Three
name02 - Rappy


