st_010180.text was created: 04-07-2026 7:32:45
Filesize is: 7248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010180
Group 0
st_010180_0010 - ふぃー、相棒、お疲れー。
st_010180_0020 - あの子はメディカルセンターに<br>預けたんだろ？　なら安心だな。
st_010180_0030 - それより、おれたちの修了任務って<br>どういう結果になっちまうんだろうな？
st_010180_0040 - ま、こうは言ってるけどさ<br>あんまり心配はしてねーんだ。<br>なんか、問題ないような気がしててさ。
st_010180_0050 - とりあえず、おれはこのまま<br>ロビーをぶらついてくるよ。<br>じゃあ、またなー。
st_010180_0060 - <%me>さん<br>ですか？
st_010180_0070 - 私、メディカルセンター看護官の<br>フィリアと申します。
st_010180_0080 - あなたがナベリウスにて保護した女性が<br>つい先ほど、目を覚ましました。
st_010180_0090 - ですが、あの……<br>……とにかく、メディカルセンターへ<br>一度来ていただけますか？
st_010180_0100 - <%me>さんですね。<br>お待ちしていました。
st_010180_0110 - それで、保護された子なのですが<br>ほとんど喋ることもなくて……
st_010180_0120 - …………
st_010180_0130 - ……<%me>。
st_010180_0140 - え……名前教えたんですか？
st_010180_0150 - ……頭の中に、聞こえてきた。
st_010180_0160 - ……わたしは、マトイ。
st_010180_0170 - データベースとの一致件数……なし。<br>少なくとも、アークス内に<br>登録情報はありませんね。
st_010180_0180 - どこかの星の原生民……？<br>でも、生体パターンは<br>アークスみたいだったのに……
st_010180_0190 - ねえ、マトイちゃん。<br>あなた、どこから来たのかしら？<br>どうしてあの星にいたの？
st_010180_0200 - ……う…………<br>……<%me>
st_010180_0210 - あ、ああっと、怖がらせちゃった？<br>ごめんなさい、他意は無いの。
st_010180_0220 - <%me>さんに<br>懐いている感じ……<br>刷り込みみたいですね。
st_010180_0230 - <%me>さんは<br>彼女に心当たりとか、ありますか？
st_010180_0240 - そういわれても、見覚えはない……
st_010180_0250 - ふうむ……知己でもないとなると<br>わからないことだらけですね。
st_010180_0260 - でも、放ってはおけません。
st_010180_0270 - <%me>さんは<br>アークスとしての活動がありますから<br>ずっとここにはいられませんし……
st_010180_0280 - あの、この子のお世話<br>私に任せてもらっていいですか？
st_010180_0290 - 何かあったらすぐ<br><%me>さんに<br>連絡しますから。
st_010180_0300 - あ……<%me>……
st_010180_0310 - 怖い感じが、するの……<br>……気を付けてね。
st_010180_0320 - A.P.238/2/20/15:00

Group 1
st_010180_0010 - Phew! 'Ey, mate!
st_010180_0020 - You left her with the Medical Bay, right? <br>She's in good hands there.
st_010180_0030 - Anyway, whaddaya think they're gonna <br>do about our certification mission?
st_010180_0040 - I know I brought it up, but I'm not too worried, <br>really. I feel like it's gonna work out fine.
st_010180_0050 - I'm gonna relax in the lobby for a bit. Later, mate!
st_010180_0060 - Hello. Can you hear me?
st_010180_0070 - My name is Filia. I'm a Medical Bay nurse officer.
st_010180_0080 - The girl you secured on Naverius has just woken up.
st_010180_0090 - The thing is, ah... Well, why don't you <br>just come by the Medical Bay?
st_010180_0100 - Thank you for coming.
st_010180_0110 - So, about the girl... She's unusually taciturn.
st_010180_0120 - ...
st_010180_0130 - ...Ah. <%me>
st_010180_0140 - Did you tell her your name?
st_010180_0150 - Heard it in my head.
st_010180_0160 - I'm Matoi.
st_010180_0170 - There's no record of that name in our <br>database. At the very least, we know <br>there's no registry info for her in ARKS.
st_010180_0180 - Is she from another planet? Her bio-patterns <br>were a near-perfect fit for ARKS. Curious indeed...
st_010180_0190 - Matoi, can you tell us where you're from, <br>and what you were doing on that planet?
st_010180_0200 - Urgh... Uh...
st_010180_0210 - Oh, goodness, did I spook you? Sorry. <br>That wasn't my intention.
st_010180_0220 - She seems attached to you. It's like you're <br>imprinted on her or something.
st_010180_0230 - You're CERTAIN you've never met?
st_010180_0240 - You would think, but no, I've never seen her before.
st_010180_0250 - Hmm... If you're not acquainted, that makes <br>this all the more puzzling.
st_010180_0260 - We can hardly just leave her, though.
st_010180_0270 - You've got ARKS work to do, so I can't <br>expect you to stick around indefinitely...
st_010180_0280 - Would you mind leaving her in my care?
st_010180_0290 - If anything comes up, you'll be the first to know.
st_010180_0300 - Hey... Um...
st_010180_0310 - I've got this scary feeling... Be extra careful, okay?
st_010180_0320 - A.P. 238/2/20 15:00


system_message
Group 0
linewindow001 - アフィンをパートナーとして呼べるようになりました。

Group 1
linewindow001 - You can now invite Afin as your Partner.


