st_057125.text was created: 04-07-2026 7:33:15
Filesize is: 14448 bytes

st_057120
Group 0
st_057120_0010 - そんなっ！？<br><%me>さんの力でも<br>ほとんど効いてないなんて……ッ！
st_057120_0020 - ふふっ、あははっ、ははははっ！<br>やっぱりすごいね守護輝士！<br>今まででいっちばん楽しい！
st_057120_0030 - 相手がいる、相手してくれるって<br>こんなに気持ちいいことなんだね……！<br>こんなすがすがしい気持ち、初めて！
st_057120_0040 - もうやめるんだ
st_057120_0050 - こんな戦いに、何の意味がある
st_057120_0060 - どうしてやめなきゃいけないの？<br>戦うことに意味なんて必要なの？<br>遊びに意味が、必要なの？
st_057120_0070 - だったら教えてよ、守護輝士。<br>どうしてぼくは、ひとりぼっちに<br>ならなきゃいけなかったの？
st_057120_0080 - どうしていつも、たったひとりで<br>閉じ込められなきゃいけなかったの？
st_057120_0090 - だれかに会いたい、だれかと一緒にいたい。<br>話し相手が欲しい、けんか相手が欲しい。
st_057120_0100 - 友達が欲しい、友達が、欲しい欲しい<br>欲しい欲しい欲しい欲しい欲しい欲しい<br>欲しい欲しい欲しい欲しい欲しい！
st_057120_0110 - だから、ぼくは友達を作って……<br>だから、ぼくは選ばれて……<br>声のするままに、力を使って……
st_057120_0120 - だって、ぼくは……<br>モルモットなんかじゃなくて<br>ぼくは……フローで……ぼくは…………
st_057120_0130 - フロー君、一体何を……？
st_057120_0140 - ……記憶が混濁しています。<br>あれはフローですがフローではない。<br>原初の記憶が、混ざっています。
st_057120_0150 - ……え？<br>クラリッサ、さん？
st_057120_0160 - 【双子】の原初は孤独にある。<br>それを貴方に救えますか？
st_057120_0170 - ……やってみる
st_057120_0180 - もちろん
st_057120_0190 - ……ならば<br>私が貴方を導きましょう。<br>あの子を、救うために。
st_057120_0200 - クラリッサ？
st_057120_0210 - フロー……もう終わりにしよう。<br>私たちは、間違えてしまった。
st_057120_0220 - 間違えた？　ぼくは何も間違えてないよ？<br>だってほら、こんなにたくさんの友達が<br>ぼくのまわりにいてくれるもの！
st_057120_0230 - ……クラリッサ？
st_057120_0240 - 過去も、そして今も、貴方の孤独に<br>目を向けなかった私たちにこそ罪がある。
st_057120_0250 - どれだけ強力な力を持とうとも<br>貴方は子供で、常に一人だった。<br>それを忘れた我々に責がある。
st_057120_0260 - 壊すことでしか他を感じ取れなかった<br>原初の子供、それももう終わり。<br>終わらせるときが、来た。
st_057120_0270 - ……わけがわからないよ、クラリッサ。
st_057120_0280 - でも、なんでだろう。<br>どうしてぼくは悲しいって<br>思うんだろう？
st_057120_0290 - すべては、終わったことだから。
st_057120_0300 - でも、ぼくは、ぼくは……<br>もう、寂しいのはいやだ……いやだっ！
st_057120_0310 - ……フローを<br>解放してあげて。
st_057120_0320 - ……そう、こんなことも、あったねえ。<br>こんなことが、あったんだよねえ。
st_057120_0330 - あーあ、つまらないもの見ちゃった。<br>つまらないこと、思い出しちゃった。<br>忘れて遊んでれば、楽しかったのに。
st_057120_0340 - フロー……なのか？
st_057120_0350 - ……【双子】？
st_057120_0360 - その質問は、いまさらじゃないかな？<br>ぼくはフローであり【双子】でもある。<br>その証拠に……
st_057120_0370 - ほらっ、びっくりした？<br>びっくりした？
st_057120_0380 - わたしはフラウ。<br>ぼくから生まれた、わたしだよ。
st_057120_0390 - といっても、どっちがどっちだか<br>もうぼくもわたしも覚えてない。<br>そんなのは、どうでもよかったから。
st_057120_0400 - そう。どっちがどうかなんて<br>それこそ本当にどうでもいい。
st_057120_0410 - 利用していたのか、されていたのか<br>それももう、覚えてない。
st_057120_0420 - ずーっと生き続けてきちゃったから。
st_057120_0430 - ずっと、生かされ続けてきちゃったから。
st_057120_0440 - それでもよかった。全然よかった。<br>ただ、楽しければよかったから。
st_057120_0450 - ……だから、今はとっても楽しくない。<br>だってぼくたちを利用してる奴がいる。
st_057120_0460 - とっても嫌いな香りがするよ。<br>まるで、きみのようなおかしな香りだ。
st_057120_0470 - ぼくの力も、そいつにずいぶん<br>持っていかれてしまってる。
st_057120_0480 - だから、ぼくはきみに力をあげる。<br>きみはそれで、そいつを止める。<br>そういう交換条件だよ。
st_057120_0490 - だって、そうすれば。<br>そいつがいなくなりさえすれば<br>争いが、なくなるはずだもんね。
st_057120_0500 - どういう風の吹き回しだ？
st_057120_0510 - 何が目的だ？
st_057120_0520 - ぼくはフロー。【双子】の元。<br>ぼくの原初の願いは、最初から一つ。
st_057120_0530 - 争いのない、世の中を作って<br>みんなで楽しく遊ぶことだからね。
st_057120_0540 - ……しっかり！<br>しっかりしてください！
st_057120_0550 - ……<%me>さん！<br>目を覚ましてくれてよかったです！<br>心配したんですよ！
st_057120_0560 - フローは……？
st_057120_0570 - 全部消えたのか……？
st_057120_0580 - フロー君は……クラリッサさんに<br>抱かれたまま、消えていきました。<br>彼が生み出したものも、すべて……
st_057120_0590 - <%me>さんは……<br>フロー君と、話してきたんですか？
st_057120_0600 - ……フロー君を利用している存在。<br>それって、エルミルのことですよね。
st_057120_0610 - この周囲に反応はありません……<br>一体、どこに潜んでいるんでしょう。
st_057120_0620 - ともあれ、これでイス＝アルスの<br>魔物増殖は落ち着くはずです。<br>ハリエットさんたちに合流しましょう。

Group 1
st_057120_0010 - This is crazy! Even YOUR attacks are barely getting through!
st_057120_0020 - Heehee, ahaha, hahahahaha! Wowie-zowie, Guardian! This is the<br>most fun I've ever had!
st_057120_0030 - It feels so wonderful to actually have a playmate! I've never<br>felt so alive!
st_057120_0040 - It's time for this to end.
st_057120_0050 - Is there a point to this?
st_057120_0060 - Why does it have to end? Does there NEED to be a point to<br>fighting? To playing?
st_057120_0070 - Tell me, Guardian. Why did I have to be so alone?
st_057120_0080 - Why did I always have to be locked away by myself?
st_057120_0090 - I want someone to be with me. To talk with me. To fight with me.
st_057120_0100 - I want friends! Friends friends friends! I want them I want them<br>I want them I want them I want them!
st_057120_0110 - So I make my own friends... So I was chosen. I use my power as<br>the voice commands...
st_057120_0120 - I'm not a lab rat anymore. I'm Florent... I'm...
st_057120_0130 - Florent, what in the world--?
st_057120_0140 - His memories are confused. He's not the Florent we know. The first Symbols’ memories are mixing with his.
st_057120_0150 - Huh? Clarissa?
st_057120_0160 - [Gemini]'s essence is loneliness. Can you rescue him from it?
st_057120_0170 - I'll try.
st_057120_0180 - Of course.
st_057120_0190 - Then I will guide you as best as I'm able, so that he might yet be rescued.
st_057120_0200 - Clarissa?
st_057120_0210 - Florent... Enough of this. We were wrong.
st_057120_0220 - Wrong? I haven't done anything wrong. I mean look... If I had, would I have this many friends by my side?
st_057120_0230 - Clarissa?
st_057120_0240 - In the past and present, we ignored your loneliness. A sin we<br>must atone for.
st_057120_0250 - No matter how powerful you become, you're still but a child. We<br>were wrong to forget that.
st_057120_0260 - Your past instincts commanded you to destroy. But the past is<br>just that. And now, it must end.
st_057120_0270 - I...don't understand, Clarissa.
st_057120_0280 - But why do I feel so sad all of a sudden?
st_057120_0290 - Because this is all about to end.
st_057120_0300 - But I... I don't want to be alone again! No!
st_057120_0310 - Please, release Florent from this...
st_057120_0320 - Well, that sure happened.<br>That certainly was a thing, wasn't it?
st_057120_0330 - Oh man, that sure was boring. Wish I could've forgotten <br>that stupid stuffy memory and just had fun instead.
st_057120_0340 - Florent? Is that you?
st_057120_0350 - [Gemini]?
st_057120_0360 - Is this really the time? I'm Florent... AND Gemini the<br>Duplicate! Let me prove it...
st_057120_0370 - What do you think? Surprised?
st_057120_0380 - My name is Fleur. A new identity I created.
st_057120_0390 - But honestly, neither of us can really tell who's who <br>anymore anyway. Not that it even matters.
st_057120_0400 - Right. It doesn't really matter, you know? ...which is which.
st_057120_0410 - I can't remember if I was being used, or the one doing the<br>using.
st_057120_0420 - Tough to remember, having lived this long.
st_057120_0430 - We were made to live this long.
st_057120_0440 - But it was good. It was for the best, really, <br>since we got to have so much fun.
st_057120_0450 - But we're not having fun now. Because someone is using us.
st_057120_0460 - I smell something bad. Very bad. And weird... like you.
st_057120_0470 - My powers are being taken from me.
st_057120_0480 - So I'll give them to you, but only on the condition that you use<br>them to stop him.
st_057120_0490 - If you get rid of the one behind this, all the fighting should<br>stop!
st_057120_0500 - What in the world is going on?
st_057120_0510 - What're you playing at?
st_057120_0520 - I'm Florent, Gemini the Duplicate's base. I've only ever wanted<br>one thing.
st_057120_0530 - To make a place with no war, where everyone can have fun.
st_057120_0540 - Hold on! Stay with us!
st_057120_0550 - Oh, I'm so glad you're all right! You had me so worried!
st_057120_0560 - What happened to Florent?
st_057120_0570 - Where'd everyone go?
st_057120_0580 - Clarissa disappeared, with Florent in her arms. Everything he<br>created went with him.
st_057120_0590 - Did you... talk to him?
st_057120_0600 - The one using Florent must be referring to Elmir.
st_057120_0610 - There's no readings in the area... Where could he be hiding?
st_057120_0620 - Well, at least the supernaturals should have stopped spawning.<br>Let's meet back up with Hariette.


CharaName
Group 0
name01 - フラウ
name02 - ？？？

Group 1
name01 - Fleur
name02 - ???


