st_020240_om.text was created: 04-07-2026 7:33:00
Filesize is: 10672 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020240
Group 0
st_020240_0001 - A.P.238/4/1/13:10
st_020240_0010 - はぁ……はぁ……<br>な、なんとか全員無事？
st_020240_0020 - あの程度で息を切らすなんて<br>だらしないね、サラ。<br>鍛え方が足りないよ。
st_020240_0030 - うるさい、ばかマリア。<br>自分が規格外だってことを<br>いい加減理解しなさい。
st_020240_0040 - ……それより、ラビュリス使って<br>大丈夫だったの？
st_020240_0050 - おや、心配してくれるのかい？
st_020240_0060 - べつに身体は心配してない。<br>創世器のほう。
st_020240_0070 - ……あー、駄目だ。<br>十年ぶりに、ジグに頭下げに<br>行くしかないか。
st_020240_0080 - ……<%me><br>悪いな、助けに来てもらっちまって。
st_020240_0090 - あんだけ威勢良く見栄をきったのに<br>情けないったらありゃしねえ。<br>……つ、ぐっ。
st_020240_0100 - 【巨躯】相手に一人で戦って<br>生き延びていること自体が奇跡だよ。
st_020240_0110 - ゼノ坊、アンタ本当に悪運強いね。
st_020240_0120 - その呼び方やめろって、姐さん。
st_020240_0130 - ま、最初はカスラさんもいたからな。<br>途中で散り散りになっちまったが<br>あっちも上手く生き残ってるだろ。
st_020240_0140 - カスラが一緒だった……<br>そうかい、そうなるとこの状況は<br>ルーサーにも筒抜けか。
st_020240_0150 - ……いや、逆にチャンスなのか。<br>向こう側は、ゼノ坊が死んだと<br>思っているはず。
st_020240_0160 - 思わぬ拾い物だね、これは。<br>いや、これこそが目的なのかな。
st_020240_0170 - ここにお前さんがいるってことは<br>エコーやあの嬢ちゃんは無事なんだな。<br>それだけは、なんとか守れたか。
st_020240_0180 - 【巨躯】は尋常じゃなかった……<br>しかも、あれでもまだ全然<br>力を発揮し切れてないんだろ？
st_020240_0190 - このままじゃ駄目だ。<br>このままじゃ、オレは……<br>誰も守れなくなっちまう。
st_020240_0200 - ……そりゃそうだろうね。<br>そんな道楽じみたハンターを<br>続けている限り、アンタには無理だよ。
st_020240_0210 - だけど、そういう馬鹿正直に<br>意志を貫くやつ、アタシは好きだ。
st_020240_0220 - だからゼノ坊。<br>アタシがアンタを鍛え直してやる。<br>守りたいものを、守れるようにね。
st_020240_0230 - ……いいのか、姐さん？
st_020240_0240 - もちろん、貸しにするんだよ。<br>【巨躯】も止められなかったし<br>こっちにも思惑があるってことさ。
st_020240_0250 - サラ、シャオの許可は。
st_020240_0260 - 元よりそのつもりだった<br>手間が省けて助かる、だってさ。
st_020240_0270 - サラとは大違い……ってシャオ<br>最後の悪口いらないでしょ。
st_020240_0280 - <%me><br>その……ありがとな。
st_020240_0290 - 迷惑ついでに、一つお願いだ。
st_020240_0300 - ……オレが無事ってことは<br>エコーには内緒にしておいてくれ。
st_020240_0310 - そのほうが、あいつにとっても<br>良い薬になると思うんだ。
st_020240_0320 - 大丈夫、いろいろとケジメをつけて<br>きちんと戻る。戻るから……
st_020240_0330 - ……だから、それまで<br>あいつのこと、よろしく頼むわ。
st_020240_0340 - 元気でやってる、って？<br>はは、まるで見てきたようなことを<br>言うんだな、お前さん。
st_020240_0350 - ……この恩は忘れねえ。<br>必ず、返しにいくからな。<br>それまで無事で、頑張れよ。

Group 1
st_020240_0001 - A.P.238/4/1/13:10
st_020240_0010 - *huff* Phew...<br>Is everyone still in one piece?
st_020240_0020 - You should be ashamed that you're out of <br>breath after only that, Sarah. Someone <br>hasn't been keeping up on their training.
st_020240_0030 - Oh, can it, Maria. It's high time you realized<br>that you're the odd one out here.
st_020240_0040 - Is it even okay for you to use Labrys like that?
st_020240_0050 - Oh? Are you worried about me now?
st_020240_0060 - Not about you--about <br>the Cosmogenic Arm itself.
st_020240_0070 - Right... Well, not really, no. I think I'm<br>about to owe Zig the apology of the decade.
st_020240_0080 - I'm really sorry you had to come out here and<br>save me like that.
st_020240_0090 - It's kinda embarrassing after I put on that<br>big show, huh?<br>Hrngh...
st_020240_0100 - It's honestly a miracle that you stood up to<br>[Elder] alone and lived to tell the tale.
st_020240_0110 - You certainly seem to have an awful sort of<br>luck, youngster.
st_020240_0120 - Can you quit calling me that, Maria?
st_020240_0130 - Casra was there with me at the start, <br>though. We ended up getting separated <br>along the way, but I'm sure he made it out <br>fine.
st_020240_0140 - Casra was with you, was he? Well, then...<br>I suppose that means Luther knows exactly <br>what was going down out there.
st_020240_0150 - On the other hand, this could be our chance.<br>This means they're all assuming Zeno here is<br>dead now.
st_020240_0160 - We may have just picked ourselves up <br>a trump card. Maybe this is the whole <br>reason why we found ourselves there <br>in the first place.
st_020240_0170 - If you're here, that must mean Echo and our<br>friend there got out all right too, huh?<br>Glad to hear I helped at least that much.
st_020240_0180 - [Elder] was stronger than anything I'd ever <br>imagined... And that thing wasn't even back <br>to its full power yet, was it?
st_020240_0190 - I can't just go on like this. The way I am now,<br>there's no way I'll be able to protect anyone...
st_020240_0200 - No, I do not imagine there is. Not as the<br>amateur Hunter you are today.
st_020240_0210 - I tell you what, though--there are far worse<br>things than a headstrong young man like you.<br>You've got guts, to be sure.
st_020240_0220 - So how about this, then? How about I <br>train you myself, youngster? Fix you up <br>into someone who can actually defend <br>the people he loves?
st_020240_0230 - Would you...?
st_020240_0240 - Just think of it as a favor for now. I've got<br>plenty to work out myself now that we've<br>failed to put a stop to [Elder].
st_020240_0250 - Sarah, do I have Xiao's approval?
st_020240_0260 - That was his plan all along, so he's glad we<br>got here early, he says.
st_020240_0270 - Unlike Sarah, who--<br>Listen, Xiao, I don't need this right now!
st_020240_0280 - I just... I want to thank you.
st_020240_0290 - And ask a favor. Sorry.
st_020240_0300 - Could you keep my whole situation a secret<br>from Echo?
st_020240_0310 - I feel like this is all the last thing she<br>needs right about now.
st_020240_0320 - Don't worry, though. I'll be back once we've<br>set things straight...
st_020240_0330 - So just...<br>Take care of her for me, would you?
st_020240_0340 - She's doing all right, you say? Heh, you <br>make it sound like you've already been <br>out to check.
st_020240_0350 - I won't forget this. And I'll return to repay<br>my debts, don't you worry. Just hold it<br>together until I make it back, eh?


endcall
Group 0
skit01 - A Step Toward The Future
skit02 - 第８章 終わりの始まり

Group 1
skit01 - A Step Toward The Future
skit02 - Chapter 8: The Beginning of the End


