st_020293.text was created: 04-07-2026 7:31:56
Filesize is: 3264 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020293
Group 0
st_020293_0001 - A.P.238/6/13/12:30
st_020293_0010 - やめだ。<br>やはりこの場での戦闘は興が乗らん。
st_020293_0020 - 我と貴様の闘争には、さらに<br>相応しい場があるはずだ。
st_020293_0030 - このような無粋な場での<br>決着は、我が意に沿わん。
st_020293_0040 - 返せ……ゲッテムハルト様を……<br>返して……あの人を……ッ！
st_020293_0050 - ふん……この身の者と共に我を<br>呼び寄せたと思えば、今度は返せか。<br>人とはつくづく身勝手なものだな。
st_020293_0060 - だが、その身勝手さ故に<br>我らが生まれたと考えれば……<br>感謝すべきなのかもしれんがな。
st_020293_0070 - そこの小さき存在よ……<br>貴様の名は、何という。
st_020293_0080 - ……私は、私の名は…………ッ。
st_020293_0090 - シーナ……<br>この存在取り戻したくば<br>その細腕で我が身砕いてみせよ。
st_020293_0100 - この身の者が、かつて<br>貴様に望んだようにな。
st_020293_0110 - あ……<br>ゲッテムハルト……さま……

Group 1
st_020293_0001 - A.P. 238/6/13 12:30
st_020293_0010 - Don't bother. I'm not interested <br>in getting into a fight here.
st_020293_0020 - I've got a much more fitting place in <br>mind for our dramatic battle.
st_020293_0030 - Having a showdown in such a boorish <br>place would just be unrewarding.
st_020293_0040 - Give... Master Gettemhult... back. <br>GIVE HIM BACK!
st_020293_0050 - You and this vessel are the ones who <br>summoned me here. And now you <br>want him back? Humanity's self-<br>centeredness is truly boundless.
st_020293_0060 - Though, that selfishness is what brought <br>me into existence, so I suppose I should <br>be more appreciative.
st_020293_0070 - You're such a small, pitiable creature... <br>What do they call you?
st_020293_0080 - My... My name is...
st_020293_0090 - Seana... If you want him back, <br>then use those pitiful tiny arms <br>of yours and destroy me.
st_020293_0100 - Just like my vessel once wanted you to.
st_020293_0110 - Master Gettemhult...


