st_065120.text was created: 04-07-2026 7:34:49
Filesize is: 3264 bytes

st_065120
Group 0
st_065120_0010 - 過去より続く因果に<br>終止符は打たれた。<br>私達のような亡霊は、ここまでだ。
st_065120_0020 - あなた……っ！
st_065120_0030 - 悲しむ必要はない。<br>君達がこの輪廻を脱することで<br>私もまた、救われた。
st_065120_0040 - マトイ。<br>あとは君の思うがままに、進め。
st_065120_0050 - 私が識るのは、ここまでだ。
st_065120_0060 - これより先は、「全知存在」すら記録できない<br>誰も知らない未来への一歩。
st_065120_0070 - それは誰も記録できない、未来。<br>貴方たちだけの、記憶となる。
st_065120_0080 - ……だが。<br>だが最後に、一言伝えられるのなら。
st_065120_0090 - そこにはきっと<br>楽しい未来が待っている。
st_065120_0100 - ここは……マザーシップの中？<br>……今のは夢、なのかな？
st_065120_0110 - ……夢じゃない
st_065120_0120 - ……忘れない
st_065120_0130 - ……うん。
st_065120_0140 - 行こう、<%me>。
st_065120_0150 - わたしたちの、未

Group 1
st_065120_0010 - So this eternal circle of fate finally meets its full stop. <br>There will be no more place here for phantoms like us.
st_065120_0020 - But... No!
st_065120_0030 - You need not mourn for us. Your escape from this<br>cycle of death and rebirth has saved me as well.
st_065120_0040 - Now go forth, Matoi. Go forward on whatever path you choose.
st_065120_0050 - This is the outer reach of my knowledge.
st_065120_0060 - Beyond here is the first step into an unknown future--<br>one even the Akashic Records cannot contain.
st_065120_0070 - This future will be no one's to record.<br>The memories you make there will be yours alone.
st_065120_0080 - But if you would allow me to leave you<br>with one final thought...
st_065120_0090 - I believe your future will be... so brilliantly bright.
st_065120_0100 - Are... Are we back on the Mothership?<br>Was all of that just a dream?
st_065120_0110 - No, it really happened.
st_065120_0120 - I'll never forget it.
st_065120_0130 - You're right.
st_065120_0140 - Well, let's go, <%me>.
st_065120_0150 - Our future is waiting for us.


