st_048132.text was created: 04-07-2026 7:32:08
Filesize is: 6784 bytes

CharaName
Group 0
name01 - 幻創造神
name02 - ？？？

Group 1
name01 - Deus Esca
name02 - ???


st_048132
Group 0
st_048130_0180 - ……ここ、どこ？<br>さっきまでの場所と、違う。
st_048130_0190 - 気持ちの良い風に、心地よい光……<br>……こんな環境、現実味がない。
st_048130_0200 - ……そうであろう。<br>ここは我が庭。人の身には過ぎたる場よ。
st_048130_0210 - ！？<br>だ、誰っ！
st_048130_0220 - 不遜な言葉だな、人の子よ。<br>呼んでおきながら、なお我を何と問うか。
st_048130_0230 - ……まさか、てめえが。
st_048130_0240 - ……いかにも。<br>我はこの星を、宇宙を創りし存在であり<br>この宇宙、そのものである。
st_048130_0250 - アーデムの身体を器に、神を降ろすってのは<br>そういうことかよ……！
st_048130_0260 - しかし、宇宙の創造神のご登場とは<br>いきなりぶっとんできやがったな。
st_048130_0270 - ……不意不測の形ではあるが<br>こうして形取ったのであれば<br>この身の役目、果たさねばなるまい。
st_048130_0280 - この地、この星を糧として<br>いざ、新たなる宇宙の創造を行わん。
st_048130_0290 - 星を糧に創造って……地球を壊す気！？
st_048130_0300 - 今の人類、この星この宇宙にとっては、な。<br>だが案ずるな、生まれ変わった宇宙は<br>新たなる人類が引き継ぐだろう。
st_048130_0310 - 終えた世界は、糧としての価値しかなく<br>それを人が望むのであれば……<br>我はそれを為すのみだ。
st_048130_0320 - そんなこと……させないッ！
st_048130_0330 - ふむ、刃を向けるか。<br>創造の神に。
st_048130_0340 - 天叢雲が……消えた……！？<br>どうして……！
st_048130_0350 - 其は我が一部を用いて具現したもの。<br>我に通じる由もなく、我の意に従い霧散する。<br>それが道理であろう。
st_048130_0360 - ……？<br>何故、力が霧散していない？
st_048130_0370 - ……成程。<br>貴殿は別の宇宙、別の次元からの来訪者か。<br>ならば、我の管理外なのも道理。
st_048130_0380 - <%me>。<br>この退廃しきった星のために<br>尽くしてくれたこと、感謝する。
st_048130_0390 - あとは、創造神たる我が引き継ごう。<br>ゆるゆると、お帰り願えるか。
st_048130_0400 - あれも……我が世界のものにあらず。<br>共々、お帰り願うとしよう。

Group 1
st_048130_0180 - Where... are we? It's like we up and teleported somewhere.
st_048130_0190 - This refreshing breeze, this soothing light...<br>Feels too good to be real.
st_048130_0200 - As it should. This is my garden.<br>A place beyond the realm of humanity.
st_048130_0210 - Huh? Who's there!?
st_048130_0220 - So disrespectful, o little child. To summon me and then ask<br>such a foolish question.
st_048130_0230 - No way, that means you're...
st_048130_0240 - ...Indeed. It is I. The one that created this planet, the one<br>that brought this very universe into existence.
st_048130_0250 - So this is what became of Adam after being possessed!?
st_048130_0260 - But to have the supposed creator of the universe smack-dab in<br>front of me.... this is getting kinda nuts.
st_048130_0270 - Though this form was unexpected, it shall serve its purpose.<br>For it must carry out the will of this vessel.
st_048130_0280 - I will consume this land, this planet. And with its energy,<br>I shall birth a new universe.
st_048130_0290 - Consume the planet...? You’re just going to destroy Earth?<br>Just like that?
st_048130_0300 - In its current embodiment, yes. But worry not, child, for the<br>new progeny of humanity shall inherit a renewed universe.
st_048130_0310 - This world's only remaining purpose is to fuel the creation of<br>the next. For that is the destiny that man has wrought.<br>And I shall fulfill it.
st_048130_0320 - Not if we have any say!
st_048130_0330 - Hmph. You dare raise your weapons at the god of creation?
st_048130_0340 - My Ame no Murakumo... gone!? B-But how?
st_048130_0350 - It was brought into reality through my power. And what is<br>given can just as easily be taken away. A trifling matter.
st_048130_0360 - Hm...? How curious. How is it you still wield that power?
st_048130_0370 - ...I see. You are a visitor from another universe, another<br>dimension. In which case, I hold no sway over you.
st_048130_0380 - I have seen your vailiant efforts to save this decaying planet,<br>my child.
st_048130_0390 - But you can leave it in my hands now. It is time you returned<br>whence you came.
st_048130_0400 - Ah, and that does not belong here, either.<br>You may take your leave as well.


