st_044075.text was created: 04-07-2026 7:33:00
Filesize is: 5984 bytes

st_044075
Group 0
st_044075_0001 - A.D.2028/xx/xx/xx:xx
st_044075_0010 - ……そういえば、ここラスベガスは何度か<br>襲撃を受けてるけど、どうしてマザーは<br>この地下を直接攻撃してこないんだろう。
st_044075_0020 - ベトールとかの振る舞いを見てると<br>地下を爆撃とかしてきそうな勢いだったから<br>ちょっと意外というか、怖いというか……
st_044075_0030 - 東京で大暴れしてたあのダメ監督が<br>例外だったってことだろ。<br>それが原因で粛正されたっぽいしな。
st_044075_0040 - そうですね……マザー・クラスタは<br>地球自体を損傷せしめる行為を避けている。<br>そういった傾向はあります。
st_044075_0050 - それに、攻撃しようにも、この地下の<br>正確な座標がわからないのかもしれません。
st_044075_0060 - 広範囲に被害が及ぶよりも、ちょっと暴れて<br>おびき寄せた方が早い、ってことだな。
st_044075_0070 - つっても、毎度毎度要撃してるわけだし<br>そろそろ奴さんしびれを切らせても<br>おかしくはないはずだが……
st_044075_0080 - 幻創種の反応を感知しました！<br>……それと、人の反応もいくつか。
st_044075_0090 - 人の反応……っ！
st_044075_0100 - 言ったそばから、って感じだな。<br>……まあいい、迎え撃つだけだ。
st_044075_0110 - エンガ、君に何を言っても無駄だろうけど<br>一応言っておくよ。気をつけて。
st_044075_0120 - 激励するんなら、素直に激励しろっての。
st_044075_0130 - ……兄さん、あたしも！
st_044075_0140 - ……人が相手になるぞ。<br>しかもベトールの時とは違う<br>正真正銘のぶつかり合いだ。
st_044075_0150 - お前、それでも戦えるのか？<br>お前、人を斬れるのか？
st_044075_0160 - ……あ、当たり前でしょ！<br>マザー・クラスタのやつらなんか<br>あたしが全員倒してやるわよ！

Group 1
st_044075_0001 - A.D. 2028/XX/XX XX:XX
st_044075_0010 - ...Actually, I've been wondering something. Las Vegas has been<br>hit by several attacks, but why hasn't Mother attacked this<br>place directly?
st_044075_0020 - Looking at the recent activity of Bethor and the rest, they <br>seem capable of bombing the underground... It's been... <br>surprising? Scary?
st_044075_0030 - Guess you could say the one bad operator that went<br>berserk in Tokyo was the exception. Probably why it<br>was put under heavy regulation.
st_044075_0040 - Indeed... It seems as if Mother Corps is shying away from<br>actions that would directly negatively impact the Earth itself.
st_044075_0050 - Further, I suspect that even if they wanted to attack this<br>location, they don't currently know its precise coordinates.
st_044075_0060 - So rather than wreaking havoc on a large scale, it's more<br>effective for them to cause some minor damage and <br>lure us out.
st_044075_0070 - 'Course, even if that's the case, I'd think trying to ambush us <br>again and again would get a bit tedious. Maybe they'll run <br>out of steam.
st_044075_0080 - We've got phantasmal activity! And a few people, as well...
st_044075_0090 - People!?
st_044075_0100 - Speak of the devil and he shall appear... Nothin' to do but<br>fight it out, I suppose.
st_044075_0110 - Enga, I realize there's nothing I can say to dissuade you, but<br>I'd be remiss if I didn't tell you to be careful.
st_044075_0120 - If you're gonna wave your pom-poms for me, at least put <br>some heart into it.
st_044075_0130 - I'm coming, too!
st_044075_0140 - We're gonna be fighting people, y'know. And unlike that time<br>with Bethor, this dust-up's gonna be the real thing.
st_044075_0150 - You gonna be able to fight knowing that? When the <br>time comes, you gonna be able to take a person's life? <br>Kill someone?
st_044075_0160 - I can handle it! I'll see every last one of the Mother Corps<br>buried deep!


Skit
Group 0
skit01 - Why are you there?
skit02 - 哀しき再会

Group 1
skit01 - Your Purpose
skit02 - A Sorrowful Reunion


