st_061070.text was created: 04-07-2026 7:30:58
Filesize is: 6032 bytes

st_061070
Group 0
st_061070_0001 - A.P.242/2/17/10:00
st_061070_0010 - おかえりなさい、お二人とも。<br>サラさんの紹介で、Ａ．Ｉ．Ｓの<br>専属研究員の方に会ってきたんですよね。
st_061070_0020 - うん。<br>リュドミラちゃんって子。
st_061070_0030 - すごく、のめり込みそうな子だった
st_061070_0040 - すごく、頼もしそうな子だった
st_061070_0050 - あはは……<br>悪い子じゃないと思うけどね。
st_061070_0060 - あはは……<br>好きなことに一直線、って感じだから<br>頼もしいといえば、頼もしいのかもね。
st_061070_0070 - アークスにおいて優秀な人材は<br>一癖も二癖もある人ばっかりだ。<br>君たちのように、ね。
st_061070_0080 - しかし、宙間戦闘可能とする改良案を<br>即座に提案してきたのは彼女さ。<br>そしてそれをすぐに実現してみせた。
st_061070_0090 - 演算でも計り知れない天才ってのは<br>だいたいは突拍子もなく現れるから<br>……ほんと、面白いよね。
st_061070_0100 - シャオ達は何をしていたんだ？
st_061070_0110 - 他に準備することは？
st_061070_0120 - シバたちの所在を掴む算段と<br>次善策の準備、かな。
st_061070_0130 - ……そうだね。<br>何が起きても慌てないような<br>心の準備、じゃないかな。
st_061070_0140 - ダーカー相手の今までは<br>情報という側面で<br>アークスは優位に立てていた。
st_061070_0150 - ダーカーがどこにいるかを感知し<br>ダークファルスの発生予兆をつかみ<br>予めの準備ができていた。
st_061070_0160 - だけど今回の相手は、今までと違う。<br>向こうの方が、こちらより情報的に<br>優位にある。
st_061070_0170 - だから、いつ何が起きても大丈夫な<br>準備と心構えが必要……
st_061070_0180 - シャオ？
st_061070_0190 - ……くそ。<br>ここまで差があるのか。
st_061070_0200 - シャオくん！？
st_061070_0210 - き、緊急警報発令！<br>次元歪曲反応！　敵の出現です！
st_061070_0220 - 出現場所は……マザーシップ内部！<br>マザーシップ内部に、敵反応感知！
st_061070_0230 - 演算するまでもない。<br>何事も頭を潰せば、終わりです。

Group 1
st_061070_0001 - A.P.242/2/17/10:00
st_061070_0010 - Welcome back, you two. Sarah had you visit our<br>main AIS researcher, right?
st_061070_0020 - Yeah. Her name's Ludmila.
st_061070_0030 - She's really obsessed with her work.
st_061070_0040 - She seems really reliable.
st_061070_0050 - Ahaha... Not in a bad way or anything, though.
st_061070_0060 - Ahaha... She only has eyes for her research, so<br>I guess she's reliable in that sense.
st_061070_0070 - Every extraordinary member of ARKS has a quirk<br>or two. Including you guys.
st_061070_0080 - She is the one who immediately suggested <br>that we start remodeling them for space. And <br>she was able to make this happen in no time.
st_061070_0090 - You never know when a genius like her is going<br>to pop out of the woodwork. Makes things<br>interesting.
st_061070_0100 - What have you been up to?
st_061070_0110 - Getting anything else ready?
st_061070_0120 - Mostly trying to find Shiva's location and<br>account for contingencies.
st_061070_0130 - You could say I'm readying myself emotionally<br>for what might be.
st_061070_0140 - ARKS always had an informational advantage when<br>facing the Falspawn.
st_061070_0150 - We could track their position and then <br>could predict a Dark Falz's arrival.
st_061070_0160 - But this is different. Our opponents have the<br>informational advantage this time.
st_061070_0170 - We need to be prepared mentally and physically<br>for anything that might...
st_061070_0180 - Xiao?
st_061070_0190 - Damn. Are we that outclassed here?
st_061070_0200 - Xiao!?
st_061070_0210 - E-Emergency! Dimensional distortion detected! We<br>have hostiles!
st_061070_0220 - They've appeared...inside the Mothership! <br>I repeat, hostile presence detected within <br>the Mothership!
st_061070_0230 - There's no need for calculations. Simply crush <br>the head, and this is over.


Skit
Group 0
skit01 - How Do We Resist The Demise
skit02 - 終に抗う術

Group 1
skit01 - How Do We Resist The Demise
skit02 - Resisting the End


