st_052030.text was created: 04-07-2026 7:29:11
Filesize is: 11168 bytes

st_052030
Group 0
st_052030_0010 - なんだかものものしい雰囲気ですね。<br>……何しているんでしょう。
st_052030_0020 - そこの貴様、何をしてる！
st_052030_0030 - 見ない顔だな……王の手の者か？
st_052030_0040 - 珍妙な恰好をした<br>怪しいやつめ！　何者だ！！
st_052030_0050 - あの、私たちは敵ってわけでは……！
st_052030_0060 - この小ささでしゃべった！？<br>なんだこいつは！
st_052030_0070 - ええっ！？　私みたいなのが<br>当たり前の世界じゃないんですか！<br>あーもう、どうすればいいんです！
st_052030_0080 - 何の騒ぎです？
st_052030_0090 - は、ハリエット様！
st_052030_0100 - お騒がせしてすみません。<br>怪しい者達が潜伏していたので<br>今まさに捕まえようと……
st_052030_0110 - 怪しい者……？
st_052030_0120 - ……貴方は！
st_052030_0130 - い、いけません、ハリエット様！<br>危険です、下がってください！
st_052030_0140 - どうして危険がありましょう。<br>この方は、私の客人ですよ。
st_052030_0150 - 客人！　この方が！？<br>ですが、例えそうだとしても<br>この状況では……！
st_052030_0160 - ……ヴァルナ、私の副官としての<br>貴方の気遣い、ありがたく思います。
st_052030_0170 - でも大丈夫です、私に任せてください。
st_052030_0180 - ……わかりました。
st_052030_0190 - 何かあったらお呼びください！<br>すぐに駆けつけますから！
st_052030_0200 - ありがとう、ヴァルナ。
st_052030_0210 - さあ、こちらへどうぞ。
st_052030_0220 - ここは私専用の天幕です。<br>誰も邪魔は入ってきません。
st_052030_0230 - <%me>様。<br>私のこと、覚えていらっしゃいますか？<br>つい先日、命を救っていただきました。
st_052030_0240 - 改めて、名乗らせてください。<br>私、ハリエット、と申します。
st_052030_0250 - <%me>様。<br>不躾を承知で聞かせてください。
st_052030_0260 - 私達のこと……この国のこと……<br>……いえ、この世のことを<br>貴方はご存知でしょうか？
st_052030_0270 - まったくわからない
st_052030_0280 - 知ってるふりをする
st_052030_0290 - いやいや<%me>さん。<br>せっかく話が通じそうな人なんですし<br>素直に知らないって言いましょう！
st_052030_0300 - ……やはり、そうなんですね。
st_052030_0310 - 異邦の出で立ち……<br>私達のことを知らずに<br>しかし圧倒的な力を持つ人……！
st_052030_0320 - まさしく、伝承の通りです！<br>私達はどれほど待ちわびたか……
st_052030_0330 - 伝承って、何ですか？
st_052030_0340 - それは……
st_052030_0350 - ……えっと、外がなんだか<br>嫌な感じに賑やかになっていませんか？
st_052030_0360 - ハリエット様！
st_052030_0370 - 入ってください。
st_052030_0380 - 国軍側に魔術士が到着！<br>召喚準備を行っている模様です！
st_052030_0390 - ……っ！<br>ここに魔神城を<br>喚び出すつもりなのですね。
st_052030_0400 - 召喚前に敵陣を叩き、これを止めます！<br>ヴァルナ、全員に出撃の連絡を！
st_052030_0410 - い、いけませんハリエット様！<br>無謀です！　ここは退きましょう！
st_052030_0420 - ……このまま退けば、ずるずると<br>本拠まで追いつめられてしまう。<br>そうなれば、終わりです。
st_052030_0430 - それに……皆が戦っているのに<br>私だけ逃げ出すなど、出来るわけ<br>ないじゃないですか。
st_052030_0440 - ハリエット様……
st_052030_0450 - 一点突破の速攻で勝負を決めます。<br>ヴァルナ、連絡を急いでください。
st_052030_0460 - ……すみません。<br>私も戦いに出ねばなりません。<br>説明はまた生きてお会いできた時に。
st_052030_0470 - ……どうするんですか<br><%me>さん。
st_052030_0480 - 言わなくても……
st_052030_0490 - どうしようか？
st_052030_0500 - ……わかっています！<br>言われるまでもないですよ<br><%me>さん！
st_052030_0510 - ……わたしに気を遣って<br>くれているんですか？
st_052030_0520 - でもですね、わたしは知ってます。<br><%me>さんは<br>こういうの、放っておけない人だって。
st_052030_0530 - 行きましょう！<br>ハリエットさんのところへ！

Group 1
st_052030_0010 - This is a pretty imposing place. What do they do here?
st_052030_0020 - You there! What are you doing!?
st_052030_0030 - You don't look familiar. Are you one of the king's minions?
st_052030_0040 - Your strange garb is unquestionably suspicious!<br>Identify yourselves!
st_052030_0050 - Um, w-we come in peace...!
st_052030_0060 - The little one speaks! What IS this creature!?
st_052030_0070 - What? I figured I'd look right at home like this!<br>Oh geez, what do we do now?
st_052030_0080 - What's all the commotion?
st_052030_0090 - Ah, Lady Hariette!
st_052030_0100 - My apologies for causing a stir. We found some<br>suspicious figures skulking around. We were just<br>about to apprehend them.
st_052030_0110 - Suspicious figures?
st_052030_0120 - It's you!
st_052030_0130 - Lady Hariette, no! Stay back, they're dangerous!
st_052030_0140 - How are they dangerous? They are my guests.
st_052030_0150 - Your guests!? Even if that were true, this is hardly the time...
st_052030_0160 - Varuna, I am most grateful for your consideration as<br>my adjutant.
st_052030_0170 - However, I will be fine. Please allow me to handle this.
st_052030_0180 - ...Yes, ma'am.
st_052030_0190 - Just call if you are in any trouble at all!<br>I'll be right there!
st_052030_0200 - Thank you, Varuna.
st_052030_0210 - Come, this way.
st_052030_0220 - This is my personal tent. No one will disturb us here.
st_052030_0230 - Do you remember me? You saved my life not long ago.
st_052030_0240 - Allow me to introduce myself once more.<br>I am Hariette.
st_052030_0250 - I would ask you a somewhat impertinent question.
st_052030_0260 - Do you know of me? Of this land?<br>In fact, do you know of this world at all?
st_052030_0270 - Not in the least.
st_052030_0280 - (Pretend you know)
st_052030_0290 - Now, come on. She's being reasonable with us. <br>Show her the same respect and just admit <br>you don't know anything!
st_052030_0300 - ...Yes, I thought as much.
st_052030_0310 - You wear foreign garb, you know nothing of us, and you wield<br>overwhelming might.
st_052030_0320 - Truly, it is just as legend foretold! <br>How long we have awaited you!
st_052030_0330 - What legend is this, now?
st_052030_0340 - Well...
st_052030_0350 - Hey, um, that rumbling and stuff outside <br>can't be anything good, can it?
st_052030_0360 - Lady Hariette!
st_052030_0370 - You may enter.
st_052030_0380 - Sorcerers have arrived at the royal army camp!<br>They appear to be preparing for a summoning!
st_052030_0390 - Rgh... They're going to summon a Castrum Demonica here,<br>aren't they?
st_052030_0400 - Strike the enemy camp before the ritual is complete! Varuna,<br>muster all troops!
st_052030_0410 - Lady Hariette, that would be dangerous!<br>I think we should retreat!
st_052030_0420 - If we keep retreating, they'll corner us at our <br>stronghold sooner or later. We would be finished.
st_052030_0430 - And I can hardly flee alone while everyone else is fighting.
st_052030_0440 - Lady Hariette...
st_052030_0450 - We'll launch a pinpoint blitz. Varuna, notify the troops<br>immediately.
st_052030_0460 - My apologies. I must take the field. I will give you a full<br>overview later--should I return alive.
st_052030_0470 - What's the plan?
st_052030_0480 - You already know my answer.
st_052030_0490 - Good question...
st_052030_0500 - I sure do! Say no more!
st_052030_0510 - Are you trying to give me an out?
st_052030_0520 - I know you're not the type of person to just <br>ignore someone in need.
st_052030_0530 - Let's go join Hariette!


CharaName
Group 0
name01 - 兵士
name02 - ？？？

Group 1
name01 - Soldier
name02 - ???


