st_045040.text was created: 04-07-2026 7:34:44
Filesize is: 5584 bytes

st_045040
Group 0
st_045040_0001 - A.D.2028/4/17/14:00
st_045040_0010 - ……マザー・クラスタの奴ら<br>月にとんでもないモン作りやがって。
st_045040_0020 - アーデムさんからの情報によると<br>かつてエーテルを世界中に行き渡らせる際に<br>使用した場所のようです。
st_045040_0030 - 各国の協力の下、エーテルの散布が終わった後にも<br>継続的な資材の運搬は行われていましたが<br>その使い道などは不明なままだった、とのこと……
st_045040_0040 - ……世界ぐるみの無駄遣いだな。
st_045040_0050 - 空気が整えられているどころか<br>重力まできっちり制御されてやがる。<br>……とんでもない技術、隠してやがって。
st_045040_0060 - 十分に発達した科学技術は<br>魔法と見分けが付かない、とは言うが<br>これはどっちのものなんだかな……
st_045040_0070 - 科学だろう
st_045040_0080 - 魔法じゃないのか？
st_045040_0090 - まあ、そうだよな。<br>となると、このぐらいのものを作るだけの<br>技術力はあるってことだ、マザー・クラスタは。
st_045040_0100 - ここまでの物質を作り出す魔法とか<br>恒久的な重力制御の手段はとんと知らねえ。<br>……おそらく、科学だと思うんだが。
st_045040_0110 - 物資はともかく、この構造を作る技術は<br>地球の進化速度で至るようなもんじゃねえ。<br>ここにしても、エーテルにしてもだ。
st_045040_0120 - マザー・クラスタの奴らが<br>アークス側に侵入していたのは<br>そういった技術を盗み取るためなのか……？
st_045040_0130 - ……っと、そんなの考えるのは後回しでいいな。<br>まず先に、ヒツギを助け出さねえと。
st_045040_0140 - ヒツギさんの反応を探しているんですが<br>その奥から、通信が阻害されてるみたいで<br>上手くいきません。
st_045040_0150 - 邪魔してくるってことは<br>見られたらマズいものが奥にあるってことだ。<br>進もうぜ、<%me>。

Group 1
st_045040_0001 - A.D. 2028/4/17 14:00
st_045040_0010 - Those Mother Corps punks sure built a hell of a... somethin'<br>here on the dark side of the Moon.
st_045040_0020 - According to Adam's intel, this place was used to disseminate<br>aether around the world.
st_045040_0030 - After that aether project was finished, some countries kept <br>on shuttling materials up here, but it's unclear what for.
st_045040_0040 - ...Sounds like a global waste of time.
st_045040_0050 - Not only did they make breathable air, they even got gravity<br>totally under control... They've got amazing tech hidden<br>somewhere.
st_045040_0060 - They say that any sufficiently advanced technology is <br>indistinguishable from magic. I wonder which this is...
st_045040_0070 - It's got to be science.
st_045040_0080 - Isn't it magic?
st_045040_0090 - Yeah, guess you're right. So, that means that Mother Corps has<br>enough technological might to make something this incredible.
st_045040_0100 - I've never heard of magic that could make this material or<br>control gravity perpetually... I'm sure it's probably science,<br>but still.
st_045040_0110 - Setting aside the materials, Earth tech hasn't evolved enough to<br>put together a structure like this. That goes for both this<br>place and aether.
st_045040_0120 - Did Mother Corps infiltrate ARKS to steal that sort of<br>technology...?
st_045040_0130 - ...Anyway, we can save those questions for later. <br>We gotta save Hitsugi first.
st_045040_0140 - I'm searching for a reading from Hitsugi, but I've had little<br>luck... Something inside seems to be jamming signals.
st_045040_0150 - Them blocking us means they've got something in there <br>that they don't want anyone to see. Let's keep going.


Skit
Group 0
skit01 - Because I have decided so
skit02 - 覚悟

Group 1
skit01 - My Choice
skit02 - Resolve


