st_054090.text was created: 04-07-2026 7:34:21
Filesize is: 4896 bytes

st_054090
Group 0
st_054090_0002 - 邪魔だァッ！
st_054090_0004 - ……倒れて！
st_054090_0006 - ハッ……ハッ……！
st_054090_0010 - 敵反応、すべて消失……<br>エルミルも、すでにいません。
st_054090_0020 - ……なら、ここに用はねェ。<br>さっさと皇帝野郎を潰しに行くぞ。
st_054090_0030 - えっ！<br>その、弔ってあげたりとかは<br>しなくてもいいんですか……
st_054090_0040 - そんな無駄なことをしている時間は……<br>ぐっ……！　ゴホッ、ガハッ！
st_054090_0050 - げ、ゲッテムハルトさん！？
st_054090_0060 - 無理をするな
st_054090_0070 - 少しは休まないと
st_054090_0080 - ハッ、笑わせんなよ。<br>それは死ねってのと同義だ。
st_054090_0090 - ハッ、笑わせんな。<br>休んだ程度で治るものかよ。
st_054090_0100 - 私達の身体は、魔人兵の実験で<br>すでにボロボロなんです。<br>立ち止まってる暇なんてないぐらいに。
st_054090_0110 - でも、そんな状態で無茶を重ねれば……
st_054090_0120 - それでいいんだよ。<br>俺達の命なんて、その程度でいい。
st_054090_0130 - どれだけ生きたかじゃねえんだよ。<br>どんな風に生きたかが問題だ。
st_054090_0140 - 俺は、俺が今薙ぎ倒してきた<br>こいつらのようにはならねえ……！<br>ただこの手で、皇帝を討つのみ！
st_054090_0150 - 気遣ってもらえるのは嬉しいけど<br>……私も、ゲッテムハルトと同じ意見。
st_054090_0160 - それに、さ。弔ってあげようにも<br>こうなると誰が誰だかわからないし<br>……これを、彼らと思いたくないから。
st_054090_0170 - ……お二人ともすごく怒ってます。<br>私でも、わかるぐらいです。
st_054090_0180 - こんな非人道的なことが<br>許されるわけがありません。<br>……絶対に、止めましょう。

Group 1
st_054090_0002 - MOVE!
st_054090_0004 - Stay down!
st_054090_0006 - *huff* *huff*
st_054090_0010 - All enemy readings are gone. And so is Elmir.
st_054090_0020 - ... Then we're done here.<br>C'mon, we got a goddamn emperor to kill.
st_054090_0030 - What? Aren't you going to pay your respects?
st_054090_0040 - I ain't got time to waste on-- Urgh... *cough* *hack*
st_054090_0050 - G-Gettemhult!?
st_054090_0060 - You should take it easy.
st_054090_0070 - You need some rest.
st_054090_0080 - Hah, that's a good one. Might as well tell me to drop dead.
st_054090_0090 - Hah, that's a good one. Like rest would do anything for this.
st_054090_0100 - Our bodies are badly deteriorated from the Fiend Trooper<br>experiments we endured. We have no time to waste at all.
st_054090_0110 - But if you strain yourself in that condition--
st_054090_0120 - We can deal. Our lives are a small price to pay.
st_054090_0130 - It ain't about how long your life is.<br>It's what you do with it that matters.
st_054090_0140 - I ain't... I ain't gonna be nothin' like the ones we just <br>mowed down. I'm gonna slay that damn emperor myself!
st_054090_0150 - While the sentiment is appreciated,<br>I'm with Gettemhult on this.
st_054090_0160 - That, and we wouldn't even know who we were mourning.<br>I wouldn't want to associate them with... this.
st_054090_0170 - They're both beside themselves with anger. Even I can tell.
st_054090_0180 - We can't allow this cruelty to go unchecked.<br>We have to put a stop to it.


Skit
Group 0
skit01 - ***
skit02 - ***

Group 1
skit01 - ***
skit02 - ***


