st_037160.text was created: 04-07-2026 7:34:31
Filesize is: 4096 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037160
Group 0
st_037160_0001 - A.P.239/3/31/15:00
st_037160_0010 - ……ああいうの、ずるいよね。
st_037160_0020 - ありがとうも言えなかった。<br>さよならだって、言えなかった。<br>……ほんっとうに、ずるい。
st_037160_0030 - ……でも、笑えって言われちゃったし<br>わたし、笑ってることにする。
st_037160_0040 - 泣いてもいいってなるまでは<br>笑うことにする。
st_037160_0050 - だってそうでしょ。<br>【深遠なる闇】が出てくるって<br>言ってたもんね。
st_037160_0060 - わたしたちのせいで<br>出てきちゃったようなものだし……<br>わたしたちが、倒さないと！
st_037160_0070 - それにダークファルスも来るだろうし<br>ダーカーもなんとかしないとだし……
st_037160_0080 - ああ、いろいろやることたくさん！<br>泣いてる暇なんてないね！
st_037160_0090 - ね、<%me>。
st_037160_0100 - あ、あれ？　おかしいな？<br>わたし、笑ってるはずなのに……<br>お、おかしいな、この、このっ！
st_037160_0110 - 無理しなくていいよ
st_037160_0120 - 泣きたかったら、泣くべきだ
st_037160_0130 - ……<%me>。<br>このタイミングで<br>それはダメだよ、反則だよ……
st_037160_0140 - ごめん……ちょっとごめん……<br>約束……守れそうに、ない。
st_037160_0150 - おかえり、マトイ
st_037160_0160 - ……ただいま！<br><%me>！

Group 1
st_037160_0001 - A.P. 239/3/31 15:00
st_037160_0010 - Now that just wasn't fair.
st_037160_0020 - Leaving before we even had a chance to<br>thank them or say goodbye...<br>How could they?
st_037160_0030 - But I was told to smile, so for now... I'll try.
st_037160_0040 - I'll keep this smile up until it's okay to cry.
st_037160_0050 - After all, they said the Profound Darkness<br>would come back.
st_037160_0060 - And since it's essentially our fault it's been<br>revived, we ought to be the ones to<br>destroy it!
st_037160_0070 - I assume the Dark Falz are also on their way,<br>and we still have to do something about the<br>Falspawn...
st_037160_0080 - Aah, our plates are totally full! Who has time<br>to stand around crying?
st_037160_0090 - Right? There's no time to waste!
st_037160_0100 - W-Wait. That's so strange... I'm really trying to<br>smile. This shouldn't be... Stop! Stop it!
st_037160_0110 - You don't have to force yourself.
st_037160_0120 - You should cry if you want to.
st_037160_0130 - Come on. How can you say that to me right<br>now? Now you're the one not playing fair.
st_037160_0140 - Sorry... I'm really sorry...<br>I don't think I can keep my promise.
st_037160_0150 - Welcome back, Matoi.
st_037160_0160 - I missed you.


