st_010360.text was created: 04-07-2026 7:34:21
Filesize is: 1664 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010360
Group 0
st_010360_0010 - あっ！<br><%me>さん<br>あそこ、見てください！
st_010360_0020 - これ……戦闘の痕跡ですか？<br>機甲種の残骸も、目も当てられない<br>ぐらいにぼろぼろ……
st_010360_0030 - こんな戦い方をするひとが<br>アークスにいるのかと思うと<br>……なんだか、怖いですね。
st_010360_0040 - あっ、いえいえ、すみません。<br>あの子たちの事を、ちょっと考えて……
st_010360_0050 - リリーパって、機甲種とダーカー以外<br>ほとんどいないじゃないですか？
st_010360_0060 - だからきっと、あの子たちにとって<br>周りは全部敵だったんだろうなって。
st_010360_0070 - そして、それは<br>私たちアークスも例外じゃない……
st_010360_0080 - こんなに暴れ回ってたら、怖がられて<br>逃げられてもしょうがないですよね……
st_010360_0090 - ……っと、とぉ！<br>ごめんなさい、へこんでいる場合じゃ<br>ありませんでしたね。
st_010360_0100 - 私たちは敵じゃないんだよ、って<br>あの子たちに、教えてあげないと<br>交流もなにも、できませんね。
st_010360_0110 - せっかく会えたのに<br>仲良く出来ないなんて<br>悲しすぎますもんね……
st_010360_0120 - A.P.238/3/12/9:00

Group 1


