st_045080.text was created: 04-07-2026 7:32:45
Filesize is: 6928 bytes

st_045080
Group 0
st_045080_0001 - A.P.241/4/17/15:30
st_045080_0010 - ……アークスシップが、転移！？<br>転移座標……って、これマザーシップ周辺宙域！<br>オラクル側の宇宙に、戻された！？
st_045080_0020 - ああもう、管理管制ムチャクチャ……！<br>なにはともあれ、まずはマザーシップからの<br>問い合わせに応じないと…………え？
st_045080_0030 - ……応答、できない？<br>他シップからのアクセス、完全遮断……！？
st_045080_0040 - でも、シップ内のリミッターは維持！？<br>……これじゃ侵入者と戦えない！
st_045080_0050 - エマージェンシーコード……ダメ！<br>インタラプトコード……ダメ！<br>……全部、手を打たれてる！
st_045080_0060 - ……どうして、そこまで<br>こちらの管制を理解しているの？！
st_045080_0070 - ＰＳＯ２を介してなら、幾たびか来たが<br>こうして直接来るのは、はじめてじゃな。<br>ほほ、なんとも不思議な感覚だのう。
st_045080_0080 - 奴らが月に来てくれたからこそです。<br>座標さえつかめれば、私の能力での転移は容易。<br>あとは、マザーの思うが侭に……
st_045080_0090 - ふうむ、素材にしろ作りにしろ<br>ここの建築は興味を引くものばかりで<br>あちらこちらに目移りしてしまうのう。
st_045080_0100 - ……翁。我々の目的をお忘れなきよう。
st_045080_0110 - ほほ。無論じゃよ、オフィエル。<br>ここで年長者の我々が気張らねば<br>オークゥとフルに申し訳が立たぬわ。
st_045080_0120 - 遠からん者は音に聞け！<br>近くば寄って目にも見よ！
st_045080_0130 - 我が名は、アラトロン＝トルストイ！<br>マザー・クラスタ、土の使徒！<br>破壊を恐れぬならば、いざ参られい！
st_045080_0140 - おおっ！？
st_045080_0150 - ……今のは、警告。<br>このまま帰ってくれないかな。
st_045080_0160 - なんじゃなんじゃ、熱烈な歓迎じゃのう。<br>アークスシップ内でのアークスには<br>リミッターがかかってるのではなかったか？
st_045080_0170 - シップ内のリミッターをものともせずに<br>戦闘可能な存在がいると、マザーは仰っていた。
st_045080_0180 - その一人が、<%me>。<br>そして、もう一人。
st_045080_0190 - 創世器、明錫クラリッサⅢの所持者。<br>……貴公が「マトイ」か。
st_045080_0200 - ……どうしてわたしの名前を。
st_045080_0210 - ほほ。なんでかのう？<br>知りたくば、その力をもってして<br>問いただしてみせよ

Group 1
st_045080_0001 - A.P. 241/4/17 15:30
st_045080_0010 - The ARKS Ship teleported!? We're in a sector by <br>the Mothership! We've been sent back to someplace<br>near Oracle!?
st_045080_0020 - Aagh, it's just impossible to get control!<br>We should respond to the Mothership's query first... Wait?
st_045080_0030 - ...I can't respond? Access from other ships is completely<br>blocked!?
st_045080_0040 - But, there's an active limiter in the ship!<br>We can't fight the invaders like this!
st_045080_0050 - Emergency Code... no! Interruption Code... not working! <br>I'm completely locked out!
st_045080_0060 - How do they know so much about our internal systems!?
st_045080_0070 - I've been here countless times through PSO2, but this is the<br>first time I've come in person. What a strange new feeling.
st_045080_0080 - They have made it possible for us by coming to the Moon. <br>As long as I have the correct coordinates, teleporting will<br>be simple. And the rest is just as Mother thought...
st_045080_0090 - Hoho, between the building materials and the construction, <br>there is so much to fascinate me here. I cannot decide what <br>to take in first.
st_045080_0100 - Sir, please keep our objective in mind.
st_045080_0110 - Why, that is a given, Ophiel. For veterans like ourselves not <br>to put forth our best effort would be doing an injustice to <br>Och and Phul.
st_045080_0120 - Ye who are afar, hear my name! <br>Ye who are near, come and behold!
st_045080_0130 - I am Aratron Tolstoy of Mother Corps, the Disciple of Saturn!<br>If you fear not annihilation, come forth!
st_045080_0140 - Oh-ho!?
st_045080_0150 - ...That was a warning. Might I ask you to leave?
st_045080_0160 - My oh my, quite a fiery welcome you've given us. <br>I was under the impression that ARKS operatives <br>on the ship had a limiter placed on them.
st_045080_0170 - Mother has said that there are some on the ship <br>who are able to fight regardless of limiters.
st_045080_0180 - There is that one we know. And this is another.
st_045080_0190 - The wielder of Clarissa the 3rd the Bright, one of the <br>Cosmogenic Arms... You must be Matoi.
st_045080_0200 - How do you know my name?
st_045080_0210 - Hoho. I wonder. If you truly wish to know,<br>you must use your power to compel us to answer!


