st_025050.text was created: 04-07-2026 7:32:25
Filesize is: 1104 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025050
Group 0
st_025050_0001 - A.P.228/8/7/13:10
st_025050_0010 - なっ……！
st_025050_0020 - え……！？
st_025050_0030 - ひ……
st_025050_0035 - はああああああああっ！！
st_025050_0040 - はーっ、はーっ、はーっ……<br>……やった……！
st_025050_0050 - <%me>……<br>……ありがとう。

Group 1
st_025050_0001 - A.P. 228/8/7 13:10
st_025050_0010 - Wha--!?
st_025050_0020 - Huh!?
st_025050_0030 - Ah...
st_025050_0035 - Haaaaaaaaahhh!
st_025050_0040 - *pant, pant, pant*... We did it!
st_025050_0050 - <%me>...<br>Thank you.


