st_010520.text was created: 04-07-2026 7:33:59
Filesize is: 3056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010520
Group 0
st_010520_0010 - おっ、<%me><br>やっぱお前さんもここに来たか。
st_010520_0020 - 例の武器、ここにありそうなんだろ？<br>仮面野郎も目撃されたって話だしな。
st_010520_0030 - ね、ねえねえ、例の武器とか仮面とか<br>そんなのどうでもいいから<br>早く進みましょうよ……
st_010520_0040 - こんなおっかないところに<br>長居したくないんだけど……
st_010520_0050 - そのおっかないところを<br>これから隅々まで探索しようって<br>話なんだが……お前、帰るか？
st_010520_0060 - か、帰らないわよ！<br><%me>とゼノ<br>二人だけにするなんて、危ないもん！
st_010520_0070 - はいはい、そーですねっと。
st_010520_0080 - ま、<%me><br>せっかく合流できたんだし<br>仲良く一緒に行くとしようぜ。
st_010520_0090 - で、どう探していくかって話だが……
st_010520_0100 - まあ、テキトーに進んでみるか。<br>そのうちなんか見つかるだろ。
st_010520_0110 - 龍族だって、狂ってる狂ってないは<br>見りゃわかるし、きちんと警戒してりゃ<br>そうそう危険はないだろ。
st_010520_0120 - でも、危なくないルートで！<br>怖くないルートで、ね！
st_010520_0130 - 〔待たれよ〕<br>〔<%me>〕
st_010520_0140 - りゅ、龍族……！　敵！？
st_010520_0150 - 落ち着けってエコー。<br>どうもそんな様子じゃないぞ。
st_010520_0160 - 〔<%me>〕<br>〔公に〕〔先の感謝を述べる〕<br>〔我が命〕〔斯様に救われた〕
st_010520_0170 - 〔そして〕〔我は言葉を〕〔預かった〕<br>〔ここより西〕〔進みし先にて〕<br>〔公を〕〔待つものがいる〕
st_010520_0180 - 〔託すべき〕〔ものがある〕<br>〔そう〕〔仰っていた〕
st_010520_0190 - 〔役は果たした〕〔我は去る〕<br>〔行く行かないは〕〔公の自由だ〕
st_010520_0200 - ……ひゅーっ、すげえ迫力。<br>龍族って、ああやって喋るんだな。<br>喋るっつーか、テレパシーか？
st_010520_0210 - しかしなんだっけか、西に進んだ先で<br>誰かが待ってる、だったか？
st_010520_0220 - 流石に罠って感じでもなかったが<br>どうするよ？　進む道は任せるぜ。
st_010520_0230 - ……で、だ。<br>エコー、お前はいつまで<br>俺にひっついてるつもりだよ？
st_010520_0240 - ……え？　あ、べ、べつに<br>ひっついたりしてないわよ！<br>ゼノが暴れそうだから押さえてただけ！
st_010520_0250 - ……お前の中で、俺はいったい<br>どういうキャラになってるんだ？
st_010520_0260 - A.P.238/3/25/10:00

Group 1


