st_032020.text was created: 04-07-2026 7:32:25
Filesize is: 2976 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_032020
Group 0
st_032020_0001 - A.P.239/1/31/14:00
st_032020_0010 - なあ貴様。<br>なーあー、貴様ー。
st_032020_0020 - ……ああもううるさいわね！<br>何よ、何か用？
st_032020_0030 - 貴様、私とどこかで会ったことないか？<br>なぜだか他人の気がしないぞ？
st_032020_0040 - フォトンの感じも似ている気がする。<br>不思議だ、面白いぞ。<br>なあなあ貴様、何故なんだ？
st_032020_0050 - ……貴方にわからないことを<br>あたしがわかるわけないでしょ。
st_032020_0060 - あと、あたしは貴様じゃない。<br>サラって名前があるの。
st_032020_0070 - そうか、サラというのか。<br>わかった覚えておく。<br>ところで貴様！
st_032020_0080 - だから貴様じゃなくて<br>サラだって言ってるでしょ！
st_032020_0090 - 馬鹿にするな！　ちゃんと覚えてる！<br>貴様はサラだろう！<br>それで貴様！
st_032020_0100 - 今の貴様はわざとでしょ！
st_032020_0110 - わざとじゃないしー！<br>貴様は貴様だしー！
st_032020_0120 - なんや仲ええ姉妹やなあ。
st_032020_0130 - ……姉妹じゃないわよ。<br>どう見たって違うでしょ。
st_032020_0140 - そうか？　タッパも似とるし<br>顔もよう見れば似とるやん。<br>なあ、あんたもそう思うやろ？
st_032020_0150 - 仲良きことは美しきかな。<br>ええやん、ええやん。<br>仲良く、楽しくやっていこうで。
st_032020_0160 - ……あのね、あたしたちは<br>ここの調査に来てるの。
st_032020_0170 - 事実や過去を暴くための調査よ。<br>楽しくやれるわけがないでしょ。
st_032020_0180 - ……そう言うてもなあ。<br>調査や何やらやっても、わかんのは<br>けったくそ悪いことばっかやろ？
st_032020_0190 - んなことに気持ち引っ張られるより<br>楽しくやってたほうがええやん。
st_032020_0200 - ……貴方は、自分のルーツとか<br>気にならないの？
st_032020_0210 - この惑星のこともそうだし<br>そもそも、どうしてあたしたちと<br>翻訳なしで会話できるのか、とか。
st_032020_0220 - んー……気になりはするけど<br>それ知ったところで<br>何の役にも立たんからなあ。
st_032020_0230 - オレらの格言に、こういうのがある。<br>「うしろ見てびびるな、前見てびびれ」
st_032020_0240 - ま、エネミーから逃げる時の<br>心構えなんやけどな。
st_032020_0250 - ここは弱肉強食の世界。<br>振り返ってるひまもない。<br>前を向いてないと、あかんのや。

Group 1


