st_057110.text was created: 04-07-2026 7:34:49
Filesize is: 9904 bytes

st_057110
Group 0
st_057110_0010 - ハリエット率いるクエント軍は<br>無尽蔵に迫るイス＝アルスの怪物に押し込まれていた。
st_057110_0020 - 兵は士気軒昂。奮闘を繰り返すが<br>そこに立ちはだかる圧倒的な物量の壁。
st_057110_0030 - もはや、敗北は必定。<br>戦いを続ける兵士達も、<br>退却命令を今かと待ちわびていた。
st_057110_0040 - しかしその最中でも、ハリエットはまっすぐに前を見る。<br>守護輝士と交わした約束を胸に、<br>その期待に応えるために。
st_057110_0050 - ハリエット様、これ以上は持ちません！<br>クエント国内まで<br>防衛線を下げましょう！
st_057110_0060 - ……駄目です、ここで引けば<br>一気呵成に押し切られます！<br>予備戦力の逐次投入を！
st_057110_0070 - そ、それでは国内の防衛に支障が……！
st_057110_0080 - よいですか、ヴァルナ。<br>ここが最前線で、最終防衛線なのです。
st_057110_0090 - あの増殖能力を持つ敵を国内に入れれば<br>それがクエントの最後になってしまう。<br>だから、死守しなければなりません。
st_057110_0100 - くっ、もうここにまで！
st_057110_0110 - ……守護輝士。<br>どうか、お願いいたします。
st_057110_0120 - ここが、イス＝アルスの首都。<br>でもここまで誰一人見かけなかった。<br>それはつまり……
st_057110_0130 - ……首都の人々は全滅、でしょう。<br>国事を司っていた者達も<br>ここで暮らしていた人も、すべてが。
st_057110_0140 - ……フローの遊びで、死んだ。
st_057110_0150 - 国民の全滅が<br>遊びだっていうのですか……？
st_057110_0160 - いえ、順序が逆です。<br>遊んでいたら、滅んでしまった。
st_057110_0170 - だからフローは<br>次の相手を探し始めた。
st_057110_0180 - その相手がクエントであり<br>ハリエット様であり<br>……守護輝士、貴方なのです。
st_057110_0190 - よく冷静でいられるね
st_057110_0200 - どうしてわかるんだ？
st_057110_0210 - それは……
st_057110_0220 - おかえり、クラリッサ。
st_057110_0230 - 連れてきてくれたんだね。<br>ぼくの遊び相手を、さ。
st_057110_0240 - 連れてきたって……クラリッサさん！？<br>貴方は……！
st_057110_0250 - ……そう。<br>私もまたすでに死んでいます。
st_057110_0260 - 今の私は、フローによって作られたもの。<br>フローの意のままに動くもの。
st_057110_0270 - フローが友を求めるなら<br>それを連れてくる。それが私の使命。
st_057110_0280 - みんなを騙したのか？
st_057110_0290 - 救いたいという言葉は嘘？
st_057110_0300 - …………それは。
st_057110_0310 - ちょっとお、ぼくを無視しないでよ！<br>もう邪魔だよ、クラリッサ！
st_057110_0320 - クラリッサさん！？<br>彼女をどこにやったんですか！
st_057110_0330 - んん？　クラリッサに会いたいの？<br>そんなのいくらでも、作れるよ。<br>ほら。
st_057110_0340 - ね？
st_057110_0350 - ！？
st_057110_0360 - クラリッサだけじゃないよ。<br>ぼくは友達いっぱいいるからね！
st_057110_0370 - ほら、すごいでしょ<br>遊び相手がいっぱいたくさん<br>作り出せちゃうんだ！
st_057110_0380 - 増殖魔術……？　模倣体……？<br>いえ、そんなレベルのものじゃない。
st_057110_0390 - まさか、アカシックレコードの記録から<br>作り出してる？！
st_057110_0400 - ……それじゃあ、遊ぼうよ！<br>みんな簡単に壊れちゃって<br>つまらなかったんだ！
st_057110_0410 - だから、クラリッサには<br>壊れない玩具を連れてきてって<br>お願いしたの！
st_057110_0420 - それがきみたち。<br>……だから、めいっぱい遊ぼう！
st_057110_0430 - 遊び相手は、ここにいるよ！<br>ぼくとわたしと、めいっぱい！<br>遊んで遊んで、楽しもうよ！

Group 1
st_057110_0010 - Cuento's forces, led by Hariette, were soon <br>backed into a corner by Ys Artia's unending hordes.
st_057110_0020 - The soldiers were in high spirits, and put up a good fight, but<br>were overwhelmed soon enough.
st_057110_0030 - Their defeat was inevitable. With such uneven odds, <br>the soldiers eagerly awaited the order to retreat.
st_057110_0040 - But Hariette did not give it. She looked onward, <br>steeled her resolve and vowed to keep fresh in <br>her mind the promise she made with the Guardian.
st_057110_0050 - Lady Hariette! We can't hold them back any longer! We have to<br>fall back and set up defensive lines in Cuento!
st_057110_0060 - No. Do that, and they'll be upon us in an instant! Call in our<br>reserves!
st_057110_0070 - B-But if we do that, we'll be leaving a hole in Cuento's<br>defenses!
st_057110_0080 - Listen well, Varuna. This frontline is our last line of defense.
st_057110_0090 - If any of those replicating monstrosities breach Cuento's<br>borders, our kingdom is doomed. We will defend this place, to<br>the last.
st_057110_0100 - Gah, they've advanced this far already!?
st_057110_0110 - Guardian, please. You must hurry!
st_057110_0120 - This is the capital, yet we've seen no one on the way here.<br>Which means...
st_057110_0130 - They were wiped out. All members of the government. <br>Every single person who lived here.
st_057110_0140 - They perished... in one of Florent's games.
st_057110_0150 - Florent thinks killing everyone is a game?
st_057110_0160 - No, the opposite. Florent plays, people die.
st_057110_0170 - Which is why he's searching for new playmates.
st_057110_0180 - Those playmates are Cuento, Lady Hariette... and you, Guardian.
st_057110_0190 - You say that with such calm.
st_057110_0200 - How do you know that?
st_057110_0210 - Well...
st_057110_0220 - Welcome back, Clarissa.
st_057110_0230 - You brought me some new playmates, I see.
st_057110_0240 - Wait... Clarissa!? You didn't--!
st_057110_0250 - That's right. I've already perished.
st_057110_0260 - Florent created me. I act according to his will.
st_057110_0270 - If Florent desires friends, I bring him friends. That is my<br>cause.
st_057110_0280 - You deceived us!?
st_057110_0290 - So you lied about wanting to save him?
st_057110_0300 - Well...
st_057110_0310 - Don't ignore me! You're ruining my fun, Clarissa!
st_057110_0320 - Clarissa!? What did you do with her!?
st_057110_0330 - Hmm? Miss her already? I can make as many as I like. Look.
st_057110_0340 - See?
st_057110_0350 - Wha!?
st_057110_0360 - And not just Clarissa. I have lots of friends I can make!
st_057110_0370 - Amazing, huh? I can make as many playmates as I want!
st_057110_0380 - Replication magic? Are these Replicas? No. Not quite.
st_057110_0390 - Wait, are you pulling these from the Akashic Records!?
st_057110_0400 - Okay, let's play! Everyone else broke so easy, it got boring!
st_057110_0410 - That's why I had Clarissa bring me toys that wouldn't break!
st_057110_0420 - That's you guys! Now let's have some fun!
st_057110_0430 - We're gonna be your playmates! Both of us! <br>This is going to be a blast!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


