st_041060.text was created: 04-07-2026 7:32:52
Filesize is: 3312 bytes

st_041060
Group 0
st_041060_0001 - A.D.2028/3/22/17:00
st_041060_0010 - あ、あのバケモノは……？
st_041060_0020 - ……そっか、よかった。<br>もう、大丈夫なんだよね。
st_041060_0030 - 何が何だかわからないけど……<br>……あたしたちを、助けてくれたんだよね。<br>あり、がと……う……
st_041060_0040 - 二人とも、バイタルは安定しています。<br>心配しなくても大丈夫ですよ。
st_041060_0050 - それより気になるのは<br>さっきの不可解なバケモノですね。<br>ダーカーとも異なるアレは、一体……
st_041060_0060 - リハビリにうってつけの簡単な依頼と思っていたら<br>いきなり未知の座標に転送、そして戦闘……<br>想像以上に大事になりそうですね。
st_041060_0070 - 今後のことも相談しないといけませんし<br>一度帰還してもらえますか。
st_041060_0080 - う……ううん……
st_041060_0090 - ……は、ははは。<br>あははははははっ！
st_041060_0100 - なんだなーんだ！<br>やっぱりバケモノも何もかも夢だったのね！<br>よかったよかったよかったーっ！　はー！
st_041060_0110 - はは……あはは、あははははは……<br>…………はぁ。
st_041060_0120 - ……やっぱり。<br>夢じゃあ、なか

Group 1
st_041060_0001 - A.D. 2028/3/22 17:00
st_041060_0010 - A-Are the monsters gone?
st_041060_0020 - Oh, what a relief. I guess everything's fine<br>now.
st_041060_0030 - I'm not even sure which way is up anymore, but<br>you saved us... Thank...you...
st_041060_0040 - Their vital signs are stable. There's no need to<br>worry.
st_041060_0050 - I'm more concerned about those enigmatic<br>monsters. They weren't Falspawn, so what were<br>they, exactly...?
st_041060_0060 - So much for a simple rehab mission. You were suddenly<br>teleported to unknown coordinates, and then this battle...<br>There's a lot to digest.
st_041060_0070 - We have to discuss what to do next. Would you<br>mind returning to the ship for a moment?
st_041060_0080 - Mmmmm...
st_041060_0090 - ...Hah, hahaha. Ahahahahaha!
st_041060_0100 - Oh, duh. Of COURSE all that stuff about<br>video game avatars and monsters was a dream!<br>Phew, what a relief.
st_041060_0110 - Haha... Ahaha, ahahahaha... Ha.
st_041060_0120 - If only it WAS all a dream...


