st_034020.text was created: 04-07-2026 7:34:55
Filesize is: 1824 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_034020
Group 0
st_034020_0001 - A.P.239/3/3/12:30
st_034020_0010 - 削られたあたしの力は、どこ……？
st_034020_0020 - あっち……？　それともこっち……？<br>……なぜ、このカラダは感じ取れない！
st_034020_0030 - 以前、力を砕かれたのは<br>間違いなく、この場のはずなのに！
st_034020_0040 - なぜ、あたしはあたしの力を<br>感じ取れないのよ……！
st_034020_0050 - ……いやがったな、ダークファルス。<br>いいや、ユク姉。
st_034020_0060 - っ……！　アークス……！<br>その不愉快な呼び方を止めなさい！
st_034020_0065 - ……止めねえよ、止めるもんか<br>姉ちゃんが思い出すまでは<br>おれは何度でも、呼び続ける！
st_034020_0070 - ……ちっ！
st_034020_0080 - 待てよ！
st_034020_0085 - くそっ！　じゃますんな！
st_034020_0090 - 落ち着いて下さい。<br>あの人には、声が届いてる。
st_034020_0100 - 幻影を追い続けていた私とは、違う。<br>諦めなければ、きっと通じます。
st_034020_0105 - シーナさん……
st_034020_0110 - フーリエにも言われてたね
st_034020_0120 - 諦めるなよ、相棒
st_034020_0130 - 相棒……<br>へへっ、そうだな！<br>まだ諦めるには、早いもんな！
st_034020_0135 - よっしゃ、こいつらしのいで<br>またユク姉を見つけ出してやる！

Group 1


