st_054040.text was created: 04-07-2026 7:30:58
Filesize is: 3344 bytes

CharaName
Group 0
name01 - 勇敢な男性
name02 - 怯えている男性
name03 - 逃げ腰の男性

Group 1
name01 - Brave Man
name02 - Fearful Man
name03 - Defeatist


st_054040
Group 0
st_054040_0010 - ハアッ、ハアッ！<br>沸き出てきやがった雑魚共は<br>これで全部か！
st_054040_0020 - ……ま、まだ来るぞ！<br>これ以上先には……子供には……！<br>う、わあああっ！
st_054040_0030 - 駄目だ……止まる気配がない！<br>退かないと飲み込まれるぞ！
st_054040_0040 - ……退けるわけねェだろうが！<br>ここの後ろに何があるか<br>忘れてんじゃねえぞ、腑抜けども！
st_054040_0050 - ……ッ！<br>そう、だった。
st_054040_0060 - 元々なくすつもりの命だろうが！<br>今更惜しんでんじゃねえぞ！<br>少しでも、道連れにしてやらァ！
st_054040_0070 - これまたギリギリですよ！<br>大急ぎで来てみて正解でしたね！
st_054040_0080 - シーナ！？<br>そいつらは……！
st_054040_0090 - 安心して、ゲッテムハルト。<br>この人達は、味方よ！
st_054040_0100 - ゲッテムハルトぉ！？
st_054040_0110 - ど、どうしました？<br>彼の名前が何か？
st_054040_0120 - ああいえいえ、何でもないです！
st_054040_0130 - いろいろ考えるのは後回しです！<br>まずはこの場をなんとかしましょう！

Group 1
st_054040_0010 - *huff* *huff*<br>Are the grunts done crawlin' outta the woodwork yet!?
st_054040_0020 - There's more! If they get past us... The children... AAAGH!
st_054040_0030 - It's no use! They just keep coming!<br>We gotta retreat before they eat us!
st_054040_0040 - Screw retreating!<br>Remember what's behind us, you buncha pansies!
st_054040_0050 - Ah... You're right.
st_054040_0060 - We were already doomed, so don't start fearin' for your<br>lives now! Let's at least take some of 'em with us!
st_054040_0070 - Talk about arriving in the nick of time!<br>Good thing we rushed straight here!
st_054040_0080 - Seana!? Who're they!?
st_054040_0090 - Easy there, Gettemhult. They're on our side.
st_054040_0100 - Gettemhult!?
st_054040_0110 - Does something about his name bother you?
st_054040_0120 - Uh, nope, not at all, don't mind me!
st_054040_0130 - We can work it out later!<br>For now, let's do something about this!


