st_033030.text was created: 04-07-2026 7:32:52
Filesize is: 1920 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_033030
Group 0
st_033030_0001 - A.P.239/2/18/12:00
st_033030_0010 - ふむ、幸いにして<br>先乗りできたようじゃの。
st_033030_0020 - ……違う。<br>何か、来る！
st_033030_0030 - ちっ、分け身では<br>感知にも限度があったか！
st_033030_0040 - <%me>！<br>マトイ！　わらわの本体が来るまで<br>持ちこたえてくれるか！
st_033030_0050 - 任せて！
st_033030_0060 - 自信はない
st_033030_0070 - <%me>の<br>言うとおり、わたしたちに任せて！
st_033030_0080 - <%me>！<br>大丈夫、わたしも頑張るから<br>一緒に頑張ろう！

Group 1
st_033030_0001 - A.P. 239/2/18 12:00
st_033030_0010 - It is fortuitous that we arrived first.
st_033030_0020 - ...No, we didn't. Something's coming!
st_033030_0030 - Tch. I guess, as a part of a whole, my senses<br>are restricted!
st_033030_0040 - You two! Can you endure until my main<br>body arrives!?
st_033030_0050 - Leave it to us!
st_033030_0060 - I'm having my doubts here.
st_033030_0070 - Just like they said, we'll handle this!
st_033030_0080 - We can do this. I'll do my part;<br>Let's work together!


