st_032010.text was created: 04-07-2026 7:34:21
Filesize is: 3312 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_032010
Group 0
st_032010_0001 - A.P.239/1/31/13:00
st_032010_0010 - あら、<%me><br>貴方も呼ばれてたの？
st_032010_0020 - こっちはいきなり<br>マリアから通信連絡よ。<br>「任務だ、拒否権はない」って。
st_032010_0030 - 詳細聞いても<br>「行けばわかる」としか言わないし<br>何様のつもりかしら。
st_032010_0040 - ま、貴方と一緒なら文句ないわ。<br>さあ、早く調査に……
st_032010_0050 - 来たぞ、ヒューイ！<br>……ってあれ、ヒューイは？<br>それになんで貴様たちが？
st_032010_0060 - ……クラリスクレイス。
st_032010_0070 - ん、ヒューイから通信？　何だ？
st_032010_0080 - ……クラリスクレイス。<br>お前がこの通信を聞いてるということは<br>そこにオレはいないのだと思う。
st_032010_0090 - 当たり前でしょバカ。
st_032010_0100 - 辛辣なツッコミが聞こえた気もするが<br>特に気にせず、話を続けよう。
st_032010_0110 - クラリスクレイス、今回の任務は<br>そこにいる二人と行うのだ！
st_032010_0120 - ええっ！
st_032010_0130 - ええっ！
st_032010_0140 - オレは常々思っていた。<br>いつまでもオレにべったりでは<br>お前の成長は見込めない、と！
st_032010_0150 - とはいえ、いきなり知らない人の中に<br>お前を放り込めば、きっと後日<br>オレがムチャクチャ怒られる！
st_032010_0160 - その点、そこにいるサラと<br><%me>ならば<br>大丈夫！　何をやっても許してくれる！
st_032010_0170 - 現地の案内役も<br>きちんと手配しておいたからな！<br>では、頑張るように！
st_032010_0180 - 案内役って……
st_032010_0190 - なんやー？<br>今日はえらい賑やかやなー。
st_032010_0200 - エネミー！？
st_032010_0210 - 敵かっ！？
st_032010_0220 - うわーっ、ちょっ、ちょお待ちい！<br>オレはエネミーちゃう！<br>案内役や！　案内役！
st_032010_0230 - はぁ……そない息ぴったりに<br>武器向けてくれんなや……<br>心臓止まるかと思ったでホンマ。
st_032010_0240 - あのねーちゃんといい<br>あんたの知り合い<br>こんなんばっかやな。
st_032010_0250 - ……はぁ、まあええわ。<br>あのやたら暑苦しいにーちゃんに<br>頼まれたからな、案内したる。
st_032010_0260 - さ、行くでー。<br>こっちやこっち。
st_032010_0270 - ……貴方一人に任せて<br>あたしは帰りたいところだけど<br>拒否権はない、って言われたしね。
st_032010_0280 - 仕方がないわ。<br>さっさと終わらせてしまいましょう。

Group 1


Skit
Group 0
skit01 - Who (Is) To Forgive
skit02 - 第2章 誰が誰を許すのか

Group 1
skit01 - Who Will Forgive Whom?
skit02 - Who Will Forgive Whom?


