st_058110.text was created: 04-07-2026 7:34:49
Filesize is: 11168 bytes

st_058110
Group 0
st_058110_0010 - なん……だと……！<br>ちっ、これでは外部から<br>フォトンを取り込めないか……
st_058110_0020 - だけど……無駄な努力だな、アークス。<br>外からが無理なら、内を喰らうのみ。<br>もとよりそれで、十分なの、サ。
st_058110_0030 - ちょちょちょちょちょっとちょっと！<br>なんか敵の勢い増してない！？<br>どうなってるのよコレ！
st_058110_0040 - さっきまでと反応が全然違います！<br>これ、あの繭から直接生み出してる……？<br>数で押し潰す作戦ですかっ！？
st_058110_0050 - 流石にこの量は神様も想定外よ！<br>このままだと、敵の波に飲み込まれるわ！
st_058110_0060 - あと、一歩……！
st_058110_0070 - それでも、諦めるわけには……！
st_058110_0080 - はははははっ！<br>見たかい見たかいハリエット！？<br>見事に潰されていったよ！
st_058110_0090 - 圧倒的な個を潰す、圧倒的な数。<br>いくら守護輝士と言えども<br>迫る大波を切り裂くことはできまい！
st_058110_0100 - 無駄な抵抗をしなければ、もっと楽に<br>死を迎えることができたのにねえ<br>残念だったねえ、センパイ。
st_058110_0110 - はは、ははははは！<br>はははははははっ！
st_058110_0120 - はははははは…………は？
st_058110_0130 - ……この世界は<br>すべての記憶が集う場所。
st_058110_0140 - 奇跡は何も、貴方のためだけに<br>起きるものじゃない。
st_058110_0150 - 押し潰……されてない？<br>え、あれ、どうして……？
st_058110_0160 - ようせい、ようせい……！<br>あれ、あれ、見なさい！
st_058110_0170 - ちょっとちょーっと、ヴォルフ！<br>あたしの獲物横取りしないでよー！<br>すぱーっと切り裂けそうだったのに！
st_058110_0180 - ……効率の良い手段を取ったまで。<br>状況を見ればこれが最善。<br>そうだろう、アトッサ。
st_058110_0190 - ヴォルフにアトッサ、って……<br>……先代の、六芒！？<br>ど、どうしてこんなところに！
st_058110_0200 - ……決まってんだろ。<br>あたしがここに喚んだからだ。
st_058110_0210 - あ、アルマさん！？
st_058110_0220 - アホ。あたしはアルマじゃねーよ。<br>あいつはオラクルにいるだろーが。
st_058110_0230 - え……じゃあ、貴方は……！
st_058110_0240 - 初代……
st_058110_0250 - クラリスクレイス……
st_058110_0260 - ご名答！<br>世界に溶け込み神様気取りも<br>悪くはなかったが、状況が状況だ。
st_058110_0270 - アルマも外で頑張ってるとあっちゃあ<br>あたしが何もしないわけにはいかないだろ。
st_058110_0280 - ……この身が夢幻のものとしても<br>自分がやるべきことは、一つだけ。
st_058110_0290 - そうそう、ヴォルフの言う通り。<br>目の前に敵がいる。<br>それが理由、それだけが理由さあ！
st_058110_0300 - ぜーんぶまとめて、微塵切り！
st_058110_0310 - ……害成す全てを、吹き飛ばす！
st_058110_0320 - 嗤え対王、ファムファタル！
st_058110_0330 - 轟け皇砲、クオンタム！
st_058110_0340 - 偽装再現、歴史解放！<br>来い、白錫クラリッサ！
st_058110_0350 - 我が名は、クラリスクレイス！<br>あたしたちが、ここに理を創る！
st_058110_0360 - おい、アルマのダチ。<br>お前、この先に目的があるんだろ？
st_058110_0370 - さっさと行け！<br>そのほかの敵は全部引き受けてやるからよ！
st_058110_0380 - あたしに無茶苦茶言いやがったバカ王！<br>お前はこっちで暴れていけ！<br>神様命令だ！　従わなければ神罰だ！
st_058110_0390 - げっ！　神様横暴すぎない！？
st_058110_0400 - バーカ、あたしなんかを崇めた<br>お前らが悪いんだよ！
st_058110_0410 - アークスも同じだ、バカどもだ！<br>あたしを崇めて、アルマを犠牲にした！
st_058110_0420 - そんなバカども放っておけばいいって<br>あたしは言ってたんだ、ずーっとな！
st_058110_0430 - それでもアルマは、助けたいって言った！<br>そこまでいうんじゃしょうがない！<br>あたしはアルマを助けたかったからな！
st_058110_0440 - アルマのダチ。選択を誤るなよ。<br>あたしにアークスを、見捨てさせるなよ。
st_058110_0450 - 信じさせろよ、今までのお前を！

Group 1
st_058110_0010 - What!? Tch. So I can't siphon photons from the outside, huh...?
st_058110_0020 - You waste your time, ARKS. If I can't get photons from the<br>outside, I'll just get them from the inside. That's plenty.
st_058110_0030 - Time out, time out! Is it just me, or are the enemies getting<br>stronger? What's going on!?
st_058110_0040 - The readings are completely different now! Is that cocoon<br>making them? Are they trying to overwhelm us with sheer<br>numbers!?
st_058110_0050 - Even our god wasn't able to predict this! We're going<br>to get overrun!
st_058110_0060 - Just a little more!
st_058110_0070 - We can't give up now!
st_058110_0080 - Hahahahah! Did you see that, Hariette!? Did you? They got<br>absolutely destroyed!
st_058110_0090 - Astounding numbers for astounding heroes! Even the Guardian<br>can't make it through my army!
st_058110_0100 - Your death could've been quick and painless if you hadn't<br>resisted! Too bad for you, chief!
st_058110_0110 - Mwahahahahaha! Hahahahaha!
st_058110_0120 - Hahahahaha... Ha?
st_058110_0130 - This world is a gathering place for memories.
st_058110_0140 - So don't think you're the only one who can make<br>miracles here!
st_058110_0150 - We're... not dead?<br>Huh? What the?
st_058110_0160 - Fairy, fairy! Look!<br>Look at that!
st_058110_0170 - Hey, hey! Quit it, Wolf! Could you lay off stealing my prey!?<br>I was just about to tear 'em apart!
st_058110_0180 - All I did was take the most efficient course of<br>action. You know this, Atossa.
st_058110_0190 - Wolf and Atossa... Former members of the Six!?<br>What're they doing here!?
st_058110_0200 - Doesn't it appear obvious? It was I that called them here.
st_058110_0210 - A-Alma!?
st_058110_0220 - Idiot. I am not Alma. She's over on Oracle.
st_058110_0230 - But that means--!
st_058110_0240 - She's the First...
st_058110_0250 - She's Klariskrays.
st_058110_0260 - Precisely! Taking on the role of a god here was<br>great and all, but duty calls.
st_058110_0270 - Alma's out there giving it her all, so I can't afford to be<br>slacking off.
st_058110_0280 - This body might be illusory, but I know what I<br>must do.
st_058110_0290 - Yeah. Darn right! We've got baddies here that need<br>defeating, and that's really all we need to know!
st_058110_0300 - Whooo's ready for a mass mincing!?
st_058110_0310 - This is gonna blow you evildoers away!
st_058110_0320 - Femme Fatale the Monarch Slayer!
st_058110_0330 - Roar, Quantum the Imperial!
st_058110_0340 - Emulate, Akashic Hold! Come forth, Clarissa the<br>White!
st_058110_0350 - Behold! My name is Klariskrays! And the world bends<br>to our will!
st_058110_0360 - Hey. Alma's friend. Don't you have somewhere you<br>need to be?
st_058110_0370 - You better get moving! We'll handle everything over here!
st_058110_0380 - Hey, mindless monarch! Start slaying! That's a<br>divine order! Disobey, and get divinely<br>punished!
st_058110_0390 - Whoa! Aren't you a little crazy for a god!?
st_058110_0400 - You're the one who decided to worship ME, dumbass!
st_058110_0410 - Just like ARKS! The fools worshiped me and<br>sacrificed Alma!
st_058110_0420 - I have for a long time said that no one should suffer those<br>fools gladly!
st_058110_0430 - But even so, Alma wanted to save them. And of course I<br>would! Because I wanted to save her!
st_058110_0440 - Hey. Alma's friend. Better make the right<br>choice. Don't force me to abandon ARKS.
st_058110_0450 - Make us believe in you, through everything that<br>you've done!


CharaName
Group 0
name01 - 初代クラリスクレイス
name02 - アトッサ
name03 - ヴォルフ

Group 1
name01 - Klariskrays the First
name02 - Atossa
name03 - Wolf


