st_010680.text was created: 04-07-2026 7:34:22
Filesize is: 2304 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010680
Group 0
st_010680_0010 - ……<%me>。
st_010680_0020 - ……くふ、くふふっ、ふははははっ！<br>こりゃいい、面白ェなマジで！<br>オマエも導かれたってわけだな。
st_010680_0030 - わけがわからない？　とぼけんなよ。<br>気付いてんだろう？<br>この場に漂う、どす黒い感覚に。
st_010680_0040 - ふん、どうした。<br>やけに静かじゃないか？
st_010680_0050 - ゼノの野郎に、俺と話すなとでも<br>教わったのか？
st_010680_0060 - はははッ、正しい正しい！<br>とーッても正しいなそいつは！
st_010680_0070 - オマエらみたいに真っ当な<br>仲良しこよしは、ハナから願い下げだ！
st_010680_0080 - んん？　シーナはどこかって、かァ？<br>何だオマエ、あいつに<br>気でもありやがるのか？　くふふっ！
st_010680_0090 - 面白ェが、残念だったな。<br>あいつは俺のモンだ、渡さねェよ。<br>あんな便利なのは、そういねェからな！
st_010680_0100 - ……それよりオマエも見ろよ、これを。<br>うっとりするほど美しいと思わねェか？<br>たまらねェ……たまらねェよ。
st_010680_0110 - くふ、ふふふッ、ふははははッ！<br>おい、おいおい！　待ち遠しいなァ！<br>どうなってくれやがるんだ、よォ？
st_010680_0120 - ……オマエの望むようなモンは<br>ここには一つもねェよ。
st_010680_0130 - むしろ、オマエの望んでたもの<br>今頃、なくなってるかもなァ？
st_010680_0140 - いいのか？　オイ、こんなところで<br>うろちょろしててよォ？
st_010680_0150 - さっさと帰れ！<br>そして腑抜け同士で馴れ合ってろ！<br>オマエらには、それがお似合いだ！
st_010680_0160 - A.P.238/3/31/11:30

Group 1


endcall
Group 0
skit01 - Annihilation awakening
skit02 - 第８章 終わりの始まり

Group 1


