st_012045.text was created: 04-07-2026 7:32:25
Filesize is: 2592 bytes

CharaName
Group 0

Group 1


st_012045
Group 0
st_012045_0005 - 【悲痛なシュプレヒコール】<br>仮テキスト
st_012045_0010 - ハドレッド……
st_012045_0020 - （叫び声）！
st_012045_0030 - ……苦しそうな声。<br>正直、もう聞いていられません。
st_012045_0040 - だけど、最後に教えなさい。<br>研究室で、一体どんなことが<br>行われようとしていたのか……
st_012045_0050 - 始末屋として不適合者のわたしに<br>次はどんな任務が<br>課されようとしていたのか……
st_012045_0060 - ……ううん、そうじゃないわね。<br>それだけじゃ、あんたは怒らない……
st_012045_0070 - だから答えなさい、ハドレッド！
st_012045_0080 - あたしは……<br>あたしは、何をされそうだったの！？
st_012045_0090 - ……！
st_012045_0100 - （咆吼）
st_012045_0110 - ほんと、あんたはどこまでも<br>秘密主義で、身勝手で……バカな子。
st_012045_0120 - A.P.238/4/15/11:20

Group 1
st_012045_0005 - Sorrowful Chorus<br>Placeholder Text
st_012045_0010 - Haddred...
st_012045_0020 - (*Scream*)!
st_012045_0030 - The pain is thick in your voice.<br>I can't bear to hear any more.
st_012045_0040 - Just tell me one last thing. What in the world<br>are they doing in the lab?
st_012045_0050 - I know I'm not much of an assassin.<br>But to what purpose were my missions?
st_012045_0060 - That's not it, is it? That wouldn't drive you<br>to this...
st_012045_0070 - So, tell me why, Haddred!?
st_012045_0080 - What... were they planning on doing to me!?
st_012045_0090 - ...！
st_012045_0100 - (Roar)
st_012045_0110 - You really are just going to be selfish and<br>secretive to the end, huh...? Foolish boy.
st_012045_0120 - A.P. 238/4/15 11:20


