st_025010.text was created: 04-07-2026 7:29:11
Filesize is: 9536 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025010
Group 0
st_025010_0001 - A.P.228/8/7/12:00
st_025010_0002 - 女の子
st_025010_0010 - ふん、アークスの本拠といっても<br>所詮はこんなものなのねぇ？
st_025010_0020 - よく言えたものだね。<br>ここまで侵入ってこれたのは<br>誰のおかげだと思っているんだい？
st_025010_0030 - 恩の押し売りは嫌われるわよぉ。
st_025010_0040 - ……それで、あの小娘は<br>いったいどこなのかしらぁ？
st_025010_0050 - 何、君がそうして暴れていれば<br>そのうちやってくるさ。
st_025010_0060 - それじゃ、僕は失礼するよ。<br>ここまでのお膳立てをしたんだから<br>せいぜい頑張るといいよ、ウジ虫？
st_025010_0070 - ……ふん。負け犬が<br>高みの見物に洒落込むとは<br>いらいらさせてくれるじゃなぁい。
st_025010_0080 - ぐすっ……どこぉ……<br>みんな、どこぉ……！
st_025010_0090 - どうしたのかしらぁ？<br>こんなところに迷い込んじゃったのぉ？
st_025010_0100 - ひ……
st_025010_0110 - その目……あの小娘に似てるわねぇ。<br>ナマイキな、あの小娘にぃっ！
st_025010_0120 - う……あ……
st_025010_0130 - あらあら、もう死んじゃうのぉ？<br>残念だったわねぇ、お嬢ちゃん。<br>恨むのなら、あの小娘を恨みなさい？
st_025010_0140 - ……来たわねぇ、小娘！
st_025010_0150 - クラリッサ、どう？
st_025010_0160 - ……各部位の損傷以上に<br>未熟なため、侵食状況が深刻だ。<br>救う手段は皆無と判断。
st_025010_0170 - あなたとリンクして<br>浄化と修復を行えば、どう？
st_025010_0180 - ……生存可能と判断。<br>だが、推奨しない。<br>貴方の戦闘能力に支障が……
st_025010_0190 - でも、お願い。<br>この子とリンクして、浄化修復。<br>それと、行動補助による撤退を。
st_025010_0200 - ……最終確認。<br>それは、貴方からの命令か？
st_025010_0210 - ……違う。<br>これはわたしからのお願いだよ<br>クラリッサ。
st_025010_0220 - 大丈夫？
st_025010_0230 - よし、いい子だね。
st_025010_0240 - 闇を消し去る白錫、クラリッサ。<br>この子を持っていれば、安全だから<br>慌てずに、逃げて。
st_025010_0250 - でも……おねえちゃんは……
st_025010_0260 - ……大丈夫。<br>お姉ちゃんは、みんなを<br>守るためにいるんだから。
st_025010_0270 - あんなゴミを守るために<br>武器を手放すなんて……ほんと<br>アークスはどうかしてるわねぇ。
st_025010_0280 - あの武器があなたの支えで<br>力の源だったんじゃないのぉ？
st_025010_0290 - それを手放した今<br>あなたは何をする気なのかしらぁ？<br>まさか、戦う気じゃないわよねぇ？
st_025010_0300 - みんなが泣いている、傷ついている<br>悲しんでいる、苦しんでいる……
st_025010_0310 - わたしがあの時<br>あなたにとどめを刺していれば<br>こんなことには、ならなかった。
st_025010_0320 - だから、今度こそ間違えずに殺す。<br>絶対に殺す。必ず殺す。<br>間違いなく、殺す。
st_025010_0330 - そう、わたしは戦いに来たんじゃない。<br>わたしは、あなたを殺しにきたの。
st_025010_0340 - ……抜かせェっ！
st_025010_0350 - ……これが、十年前にあったという<br>ダークファルスの襲撃。
st_025010_0360 - きっと奥に彼女はいる。<br>進もう<%me><br>何があったのかを、知るために。

Group 1
st_025010_0001 - A.P. 228/8/7 12:00
st_025010_0002 - Girl
st_025010_0010 - Hmph, this is supposedly the <br>ARKS headquarters, but in the <br>end this is all it is, huh?
st_025010_0020 - You're one to talk. Who do you <br>think you should thank for getting <br>you in this far?
st_025010_0030 - You're going to be hated for trying <br>to make people feel obligated.
st_025010_0040 - ...So, where the heck is the little girl?
st_025010_0050 - Just cause a ruckus like you are now. <br>She'll come.
st_025010_0060 - Okay, I shall be going, now. I've arranged<br>everything up to this point, so do your best,<br>okay, maggot?
st_025010_0070 - ...Hmph. So, the loser wants to treat himself <br>to the show as a spectator? You annoy me.
st_025010_0080 - *sniff*... Where... Where is everyone?
st_025010_0090 - What's wrong, dear? Are you lost?
st_025010_0100 - Ah...
st_025010_0110 - Those eyes... you remind me of that<br>little girl. That impertinent little girl!
st_025010_0120 - Uh... Ah...
st_025010_0130 - Oh, come on, are you dying already? <br>It's too bad, young lady. If want to <br>blame someone, blame that little girl!
st_025010_0140 - ...There you are, little girl!
st_025010_0150 - How about it, Clarissa?
st_025010_0160 - Even greater than the damage she's sustained<br>everywhere is the corruption. It's severe due to<br>being immature. There's no way to save her.
st_025010_0170 - How about linking up with <br>you to purify and heal her?
st_025010_0180 - ...Survival is a possibility, but I <br>don't recommend it. It would <br>hinder your ability to fight.
st_025010_0190 - Please. Link me up with this girl, <br>and purify and heal her. Then, assist <br>her movement and help her escape.
st_025010_0200 - ...Final confirmation. Is that an order?
st_025010_0210 - ...No. It's a request from me to you, Clarissa.
st_025010_0220 - Okay?
st_025010_0230 - Alright, good girl.
st_025010_0240 - Clarissa the White, the one who purges <br>darkness. If you take her, you'll be safe, <br>so keep your cool and escape.
st_025010_0250 - But... what about you...
st_025010_0260 - I will be fine. I'm here to<br>protect everyone.
st_025010_0270 - You'll relinquish your weapon to save that<br>trash? You ARKS are nuts.
st_025010_0280 - Isn't that weapon your support? <br>The source of your power?
st_025010_0290 - What do you expect to do now that you've <br>let it go? Don't tell me you want to fight.
st_025010_0300 - Everyone's crying, hurt, sad, suffering...
st_025010_0310 - If I had finished you off then, it wouldn't have<br>come to this.
st_025010_0320 - So, this time, I will kill you. Make no mistake.<br>I will certainly, definitely kill you.
st_025010_0330 - You're right. I didn't come here to fight. <br>I came here to kill you.
st_025010_0340 - ...Nonsense!
st_025010_0350 - ...That was the Dark Falz assault that happened<br>10 years ago.
st_025010_0360 - She has to be further inside. <br>Let's keep moving. <br>We need to know what happened.


Skit
Group 0
skit01 - Not is this reason
skit02 - 6章 わたしがうまれたそのりゆう

Group 1
skit01 - This is Not the Reason
skit02 - The Reason I Was Born


