st_057140.text was created: 04-07-2026 7:30:58
Filesize is: 3248 bytes

st_057140
Group 0
st_057140_0010 - 守護輝士の活躍により<br>【双子】の影響は断ち切ったが<br>イス＝アルス内の魔物は消えていなかった。
st_057140_0020 - たびたび起こる国境線での戦いに<br>クエント国王ハリエットは陣頭指揮をとり<br>迫る魔物を食い止めていた。
st_057140_0030 - 守護輝士もまた、最前線にて奮闘。<br>しかしその胸中には、一抹の不安があった。
st_057140_0040 - ダークファルス【双子】の<br>類似反応、ほとんど消失……<br>これで終わったんでしょうか。
st_057140_0050 - そうは思えない
st_057140_0060 - 諸悪の根源が残っている
st_057140_0070 - ……そうですよね。<br>【深遠なる闇】も、エルミルも<br>残っているんですもんね。
st_057140_0080 - 特にエルミル。<br>いくらなんでも神出鬼没がすぎます。<br>彼は、一体どこに……
st_057140_0090 - じ、地震！？<br>いったい何が……！
st_057140_0100 - 何ですか……あれは……！<br>あそこ、ハリエットさんたちの<br>本陣があるあたりですよ！？
st_057140_0110 - ハリエット……！
st_057140_0120 - いったい、何が……！

Group 1
st_057140_0010 - The Guardian had severed Gemini the Duplicate's influence, but<br>Ys Artia's supernaturals remained on the offensive.
st_057140_0020 - Queen Hariette of Cuento stead fastly led her troops to quell<br>the supernatural hordes threatening the country along<br>the border.
st_057140_0030 - The Guardian returned to assist on the front lines, but a<br>foreboding sense of unease remained.
st_057140_0040 - Dark Falz Gemini readings have nearly vanished. <br>Do you think we're done?
st_057140_0050 - I don't think so.
st_057140_0060 - The source remains.
st_057140_0070 - Indeed. We still have the Profound Darkness and Elmir to deal<br>with.
st_057140_0080 - Emphasis on the latter. He's way too sneaky for his own good.<br>Where the heck is he?
st_057140_0090 - An earthquake!? What in the--!?
st_057140_0100 - What is that thing!? Oh geez, Hariette and her troops are over<br>there!
st_057140_0110 - Hariette!
st_057140_0120 - What's going on here!?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


