st_061120.text was created: 04-07-2026 7:33:22
Filesize is: 6592 bytes

st_061120
Group 0
st_061120_0001 - A.P.242/2/17/12:00
st_061120_0010 - ……そういえば、リサさんには<br>どうしてあの敵の動きが見えるの？
st_061120_0020 - ふふふふふ。<br>リサはちゃんと目で見てますから。
st_061120_0030 - ？？
st_061120_0040 - アークスのみなさんはですねえ<br>フォトンに頼りすぎなのです。<br>目よりもフォトン頼り、です。
st_061120_0050 - 見えていないのに、レーダーを頼って<br>適当に攻撃を仕掛けたこととか<br>ありませんかあ？　あれも、そうです。
st_061120_0060 - みなさんは、目で見てると思いつつ<br>自然とフォトンを感知して、動きを<br>つかんでいたんですねえ。
st_061120_0070 - でも、今は敵のフォトンが<br>隠蔽されてしまっています。
st_061120_0080 - そして逆に、敵にはこちらの<br>フォトンの状態が筒抜けなわけで。<br>当然、動きについていけません。
st_061120_0090 - つまり、現状は当然であって<br>どうしようもない、ということです。
st_061120_0100 - それじゃあ、わたしたちはずっと<br>まともに戦えないの……？
st_061120_0110 - 敵のフォトン隠蔽を上回る<br>技術を見いだせば今まで通りに<br>感知できるんじゃないですかあ？
st_061120_0120 - それに、リサ以外にもフォトンに頼らず<br>戦える人は、アークスにはいますよお。
st_061120_0130 - それって……
st_061120_0140 - ……来たわね。
st_061120_0150 - お嬢さん、お一人ですか？
st_061120_0160 - 私と一人で対するわりには<br>大したフォトンも感じませんが<br>ずいぶん見くびられたものですね。
st_061120_0170 - 見くびってるのはどっちかしらね。
st_061120_0180 - ……？<br>これは、もしや……！
st_061120_0190 - 貴方はフォトンを、使っていない？
st_061120_0200 - そうよ！<br>あたしはフォトンを持たない！<br>感知もなにもかも、頼ってない！
st_061120_0210 - あんたのフォトンを吸収する能力は<br>あたしには意味がないってことよ！
st_061120_0220 - ……！
st_061120_0230 - まさかこのマイナス面が<br>ここにきて役に立つなんてね……！
st_061120_0240 - 絶対に許すことはできないけど……<br>ルーサー様々ってところかしら、ねッ！
st_061120_0250 - もらったっ！
st_061120_0260 - なッ！？
st_061120_0270 - ……ふふ、ふふふっ。
st_061120_0280 - お嬢さん。<br>今、なんと仰いました？
st_061120_0290 - 私の聞き間違いでなければ<br>……面白い名が、出ましたね。
st_061120_0300 - 何、こいつ……！<br>すごく、やばい……！

Group 1
st_061120_0001 - A.P.242/2/17/12:00
st_061120_0010 - By the way, how can you track the enemy's<br>movements, Risa?
st_061120_0020 - Eeheeheehee! By actually using my eyes!
st_061120_0030 - Huh?
st_061120_0040 - Everyone in ARKS relies way too much on photons.<br>Even more than their own eyes.
st_061120_0050 - You've used radar to attack invisible enemies<br>before, right? It's like that. Same deal.
st_061120_0060 - Everyone thinks they're using their eyes, but<br>they're really sensing baddies via photons.
st_061120_0070 - But THESE baddies have photonic camouflage.
st_061120_0080 - And on the flip side, they can read our photons<br>loud and clear. No wonder you can't keep up.
st_061120_0090 - So in a kind of obvious conclusion... There's<br>not much we can do.
st_061120_0100 - Then we'll never be able to fight them on equal<br>footing?
st_061120_0110 - Find some tech to get around their camouflage,<br>and you'd be able to sense them like usual.
st_061120_0120 - There're other people in ARKS who fight without<br>having to rely on photons all the time, you know.
st_061120_0130 - Does she mean...?
st_061120_0140 - She's arrived.
st_061120_0150 - Are you alone, young lady?
st_061120_0160 - Based on these photon readings, I doubt you can<br>face me alone. You underestimate me.
st_061120_0170 - We'll see who's underestimating who.
st_061120_0180 - Hm? Could it be...?
st_061120_0190 - You're not using photons?
st_061120_0200 - Exactly! I don't have any photons! And I don't<br>rely on sensors!
st_061120_0210 - Your ability to absorb photons is useless<br>against me!
st_061120_0220 - Tch...
st_061120_0230 - Never thought my handicap would give me the<br>edge, but here we are!
st_061120_0240 - I'll never forgive him for what he did, but...<br>Luther deserves a little credit here!
st_061120_0250 - Gotcha!
st_061120_0260 - Wha!?
st_061120_0270 - Heehee... Hahahaha...
st_061120_0280 - Now. What did you just say, young lady?
st_061120_0290 - If I heard you correctly... a most fascinating<br>name escaped your lips just now.
st_061120_0300 - What IS she!? This is messed up!


