st_013651.text was created: 04-07-2026 7:34:11
Filesize is: 1024 bytes

CharaName
Group 0

Group 1


st_013651
Group 0
st_013651_0001 - A.P.238/4/9/13:00
st_013651_0040 - よーし、ここまでだっ！<br>重要なのは勝ち負けじゃない！<br>君達の気概は十分に伝わってきた！
st_013651_0050 - ……ど、どれだけ規格外なのよ。<br>こっちは二人がかりなのに。
st_013651_0060 - まあ、オレは鍛えているからな！<br>しかし、君達の力も相当のものだった！
st_013651_0070 - たゆまず、研鑽を積めば<br>その内オレもひょいっと<br>飛び越されてしまうだろうな！
st_013651_0080 - エキシビションマッチもここまで！<br>最優秀は、文句なしで君達だな！
st_013651_0090 - これらの経験が、君達のさらなる<br>精進につながることを期待しているぞ！<br>では、さらばだ！

Group 1


