st_020220_om.text was created: 04-07-2026 7:30:58
Filesize is: 9056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020220
Group 0
st_020220_0001 - A.P.238/4/1/12:30
st_020220_0010 - はぁ……はぁっ……<br>くそ、ふざけた強さしやがって……！
st_020220_0020 - どうした、もう終わりか。<br>脆弱なるアークスよ。
st_020220_0030 - 我をもっと楽しませろ。<br>貴様ならば楽しませてくれるのだろう。<br>この身体が、そう言っているぞ！
st_020220_0040 - そいつは、買いかぶりってもんだな。<br>少なくとも、今のオレに<br>そこまでの力はねえよ。
st_020220_0050 - 解せんな。<br>ならば何故、貴様一人が<br>囮になるような真似をした。
st_020220_0060 - 二人での交戦を続けていれば<br>あるいは一矢報いることも<br>あっただろうに。
st_020220_0070 - 冗談いうなって……<br>こんな私怨じみた戦いに<br>他人を巻き込めるもんかよ！
st_020220_0080 - ……ふん、意志に殉じるか。<br>ならば、その意志ごと<br>この場で砕け散るがいい！
st_020220_0090 - ぬっ！？<br>貴様は……先程の！
st_020220_0100 - <%me>……！<br>それに、マリアの姐さん達まで……<br>おいおい、こりゃ夢か？
st_020220_0110 - あたしとしても<br>夢であって欲しかったわ。
st_020220_0120 - ……あれが、ダークファルス【巨躯】。
st_020220_0130 - ああ、そうだよ、サラ。<br>あれが４０年前に、アークスを<br>崩壊させたダークファルスだ。
st_020220_0140 - ……久しいね、【巨躯】。<br>こうして対峙するのは４０年ぶりか。
st_020220_0150 - その声、その気迫……<br>覚えがあるぞ、貴様には！
st_020220_0160 - しばらく見ない間に<br>ずいぶん人に寄せてきたじゃないか。
st_020220_0170 - アタシたちに負けて<br>少しは学習したとみえる。
st_020220_0180 - くふふっ、以前は世話になったな。<br>４０年前の闘争……我にとっては<br>つい先程のように思い出せるぞ！
st_020220_0190 - 素晴らしき闘争であったな。<br>互いに死力を尽くし、そして果てる。<br>この上ない甘美なる体験であった。
st_020220_0200 - 盛り上がってるところ悪いけどね<br>アンタと昔話をする気はない。
st_020220_0210 - アンタ、本調子じゃないんだろう？<br>その身体のせいか、封印のおかげかは<br>知らないけどね。
st_020220_0220 - なら、この場でアタシが殺ってやれば<br>すべて丸く収まるんじゃないか、なあ！
st_020220_0230 - む……！
st_020220_0240 - ……さあ、潰してやるよ、【巨躯】。<br>皆の無念をこの刃に乗せて<br>今ここで、アタシがアンタを殺る。
st_020220_0250 - ４０年前……アルマやカスラや<br>レギアス、そしてアタシが<br>出来なかったことを、やり直す。
st_020220_0260 - 三英雄なんていう形骸も<br>六芒均衡なんていう虚構も<br>必要なくするために……ね。
st_020220_0270 - そうすりゃ、ちっとは<br>良い方向に転がるだろ、ああ？
st_020220_0280 - 姐さん、オレも……っぐっ……！
st_020220_0290 - 怪我人は邪魔だ、下がってな。
st_020220_0300 - <%me>も<br>サラも、気圧されてるならいらないよ。
st_020220_0310 - じょ、冗談！<br>あたしたちだってやれるわよ！

Group 1
st_020220_0001 - A.P.238/4/1/12:30
st_020220_0010 - *huff* *huff* <br>Damn, how can anything even BE this strong?
st_020220_0020 - Is this the best you can do? Are the<br>ARKS ranks so rife with weaklings?
st_020220_0030 - I hunger for more! And YOU, little ARKS man,<br>shall give it to me. This new body of mine<br>knows it to be true!
st_020220_0040 - Sounds like a certain someone is<br>overestimating me, then. Right now,<br>I'm running on empty.
st_020220_0050 - Spare me your pretense. If that were true,<br>why would you have chosen to stand here and<br>face me alone?
st_020220_0060 - If the two of you had fought together,<br>you might have stood a chance.
st_020220_0070 - Well, that was never gonna happen. You think<br>I'd wanna get anyone wrapped up in all this?<br>No, this is personal!
st_020220_0080 - Hah, you wish to play the martyr, then?<br>Very well. Bear witness to the futility<br>of your struggle!
st_020220_0090 - Hmm!?<br>You again!?
st_020220_0100 - You! What are you all doing here?<br>Is this some sort of dream?
st_020220_0110 - Oh, how I wish it was.
st_020220_0120 - So that's Dark Falz [Elder], is it?
st_020220_0130 - It most certainly is. The very same Dark Falz<br>that destroyed ARKS forty years ago.
st_020220_0140 - Which must mean it's been forty years<br>now since we last crossed paths,<br>hasn't it, [Elder]?
st_020220_0150 - That voice... And the vigor behind it...<br>Yes, I remember you!
st_020220_0160 - You sure seem to have taken on a much more<br>humanoid look since the last time I saw you.
st_020220_0170 - Maybe losing to all of us taught you a thing<br>or two?
st_020220_0180 - Oh-ho, and how I owe you for that. To you, it<br>may have been forty years since our encounter,<br>but for me, it has been mere moments!
st_020220_0190 - A battle to be remembered, to be sure.<br>A fight to the absolute brink.<br>An experience unlike any other.
st_020220_0200 - Sorry to interrupt your walk down<br>memory lane, but I am not here<br>to swap stories.
st_020220_0210 - I take it you're not quite back to your old<br>self? I don't know if it's that new body of<br>yours, or the seal, or what, but...
st_020220_0220 - I suppose none of that will matter once<br>I have cut you down. Let us end this, right<br>here and now.
st_020220_0230 - Hrngh!
st_020220_0240 - You end here, [Elder]. May all those who came<br>before me grant me power now as I usher<br>you to oblivion.
st_020220_0250 - Here and now, I will finally accomplish what<br>Alma, Casra, Regius, and myself could not forty<br>years ago.
st_020220_0260 - With you gone, we will no longer have any<br>need for the Trio of Heroes nor the<br>Council of Six...
st_020220_0270 - And that, at least, is a step in the right<br>direction worth taking, is it not?
st_020220_0280 - Maria, let me hel-- Ugh!
st_020220_0290 - I don't need the injured. Stand back.
st_020220_0300 - The same goes for both of you, too,<br>if you lack the courage.
st_020220_0310 - Yeah, right! As if we'd back down from this!


