st_020480.text was created: 04-07-2026 7:34:31
Filesize is: 3904 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020480
Group 0
st_020480_0001 - A.P.238/6/28/11:00
st_020480_0010 - ……ここだけは、完全に異質ね。<br>研究していたことを隠す気もない。
st_020480_0020 - あそこで……何かを作ってた？<br>あるいは、くっつけてたのかな。
st_020480_0030 - 悪趣味なルーサーの<br>やりそうなことね。
st_020480_0040 - よし、完全とは言えないけど<br>データが残ってるわ。
st_020480_0050 - ちょちょいのちょい、っと……
st_020480_0060 - ダーカーと原生種の混合記録……<br>……やっぱり、混ぜてるのか。<br>道理で反応があるはずよ。
st_020480_0070 - でも、これだけじゃないはず……
st_020480_0080 - ……何、コレ。
st_020480_0090 - 水の組成分解、星との合成……<br>……惑星自体をいじくってる？
st_020480_0100 - ちょっと、アイツ<br>……何を考えてるの。
st_020480_0110 - あ、ああ……ごめん。<br>あたしにも、わけがわからないの。
st_020480_0120 - ただ、ルーサーのやろうとしてることは<br>あたしの考えている以上にやばい。<br>それだけは、わかった。
st_020480_0130 - ……戻りましょう。<br>今のデータ、シャオが見れば<br>もっと細かいことがわかるはず。
st_020480_0140 - 新手のエネミー！？<br>くっ、倒すしかない……！

Group 1
st_020480_0001 - A.P. 238/6/28 11:00
st_020480_0010 - This place is different from the others.<br>He didn't even bother to hide the fact that<br>he was researching something here.
st_020480_0020 - Did he... make that thing?<br>Or did he just set it down there?
st_020480_0030 - Either way, it's got his grubby<br>fingerprints all over it.
st_020480_0040 - Oh, good. It's not complete,<br>but there's still some data left over.
st_020480_0050 - I'll take that, thanks!
st_020480_0060 - Mixed records on Falspawn and the<br>locals here... So they've been fused.<br>That would explain the readings, but...
st_020480_0070 - There's gotta be something more here...
st_020480_0080 - No way...
st_020480_0090 - Breaking down the water's composition,<br>synthesizing with the planet...<br>Was he messing with the planet itself?
st_020480_0100 - What the hell was he thinking...?
st_020480_0110 - Oh, sorry. I'm still trying to wrap<br>my head around all this...
st_020480_0120 - All I know for sure is, whatever Luther was up<br>to, it's way bigger than I ever imagined.
st_020480_0130 - Let's head back. If Xiao gets a look at this<br>data, we should be able to learn more.
st_020480_0140 - A new enemy!? Tch! Let's take it down!


