st_020614.text was created: 04-07-2026 7:33:00
Filesize is: 4560 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020614
Group 0
st_020614_0010 - ……アークス、各員に通達する。<br>絶対令により、対象の<br>抹殺命令が下った。
st_020614_0020 - 諸君の敵、アークスの敵<br>我々、オラクルの敵、それは……
st_020614_0030 - ……<%me>！<br><%me>だ！
st_020614_0040 - 対象はマザーシップに侵入済みだ。<br>アークス各員は準備を整え<br>随時追撃せよ……以上だ！
st_020614_0050 - ……やられた。<br>道理で、今まで一切邪魔を<br>してこなかったわけだ。
st_020614_0060 - ぼくたちの存在に気付きながらも<br>この時のために泳がせて<br>おいたんだな、ルーサー……！
st_020614_0070 - ……すまない、二人とも。<br>事態は、ぼくの想定以上に<br>まずい方向に動いてるみたいだ。
st_020614_0080 - ダーカーやクローンを手先として<br>差し向けてくるぐらいは考えてた<br>けど、アークスそのものとは……
st_020614_0090 - 大丈夫、大丈夫だよ。<br>……<%me>は<br>何も、悪いことはしてないから。
st_020614_0100 - 皆を助け、わたしも助けてくれて……<br>そして今も、誰かのために<br>頑張っているだけなんだから。
st_020614_0110 - だから……<br><%me>。<br>進もう、この先へ。
st_020614_0120 - ……そう、だね。<br>その子の言う通りだ。<br>もう、全ては動き始めた。
st_020614_0130 - ぼくからもお願いするよ<br><%me>。<br>シオンのところへ行って。
st_020614_0140 - ぼくも、ぼくのすべてをもって<br>君たちをバックアップする。

Group 1
st_020614_0010 - Attention all ARKS operatives. You have all been<br>issued a Code ABYSS level order.
st_020614_0020 - Your target is an enemy of ARKS. An enemy of the<br>Oracle fleet. Their name is...
st_020614_0030 - <%me>!<br>I repeat, <%me>!
st_020614_0040 - The target has already infiltrated the<br>Mothership. All operatives are to suit up and<br>immediately engage. Move out!
st_020614_0050 - There it is. That would explain why no one tried<br>to stop us yet.
st_020614_0060 - You knew what we were up to all along, but you<br>led us on for this to happen, didn't you, Luther?
st_020614_0070 - My apologies to you both. Things have taken a<br>far worse turn than I'd imagined.
st_020614_0080 - I'd expected to face off against Falspawn and<br>clones, but never the entirety of ARKS...
st_020614_0090 - It's okay, <%me>.<br>It's not your fault. You're not at fault for<br>what's happening here.
st_020614_0100 - You helped everyone. Saved me... and you're<br>still working now for the good of others.
st_020614_0110 - So, <%me>,<br>let's... just keep going. Pressing forward.
st_020614_0120 - You know, she's right. The wheels of time turn<br>onward.
st_020614_0130 - So I'm asking you, too. Please,<br><%me>, get to Xion.
st_020614_0140 - I'll do whatever it is I can to provide support.


Skit
Group 0
skit01 - The Only Way
skit02 - 5章 たったひとつのやりかた

Group 1
skit01 - The Only Way
skit02 - Chapter 5: No Other Choice


