st_047100.text was created: 04-07-2026 7:34:32
Filesize is: 10464 bytes

st_047100
Group 0
st_047100_0001 - A.D.2028/4/23/17:00
st_047094_0010 - ヒツギちゃん！　アルくん！<br>それに……マザーも……！
st_047094_0020 - ……ったく、本当にやってのけやがった<br>このバカ妹が！
st_047094_0030 - ……お兄ちゃん！
st_047094_0040 - 良く戻ってきたな、アル！<br>さすがはオレの弟だ、褒めてやる！
st_047094_0050 - コオリ！
st_047094_0060 - うっ、わたし呼び捨て……！<br>で、でもこのぬくもりで許しちゃう！
st_047094_0070 - おかえりなさい、アルくん！<br>無事に戻って来られて、よかった……！
st_047094_0080 - ……八坂火継。
st_047094_0090 - ん？
st_047094_0100 - ありがとう……私は……
st_047100_0010 - ごくろうさまでした、マザー。<br>貴方の役割は、これにてお終い。
st_047100_0020 - な……
st_047100_0030 - マザー！
st_047100_0040 - ……アーデム！？<br>どうやって、ここに……！
st_047100_0050 - オフィエル……！
st_047100_0060 - 申し訳ありません、マザー。<br>ですがこれは、人類の進化のために<br>必要なことなのです。
st_047100_0070 - マザー。貴方には感謝しています。<br>貴方の生み出したエーテルのおかげで<br>地球は次なる段階へ進もうとしている。
st_047100_0080 - そして今、こうして僕に取り込まれ<br>さらなる世界再編の礎として<br>大好きな地球の一部になれるのです。
st_047100_0090 - ……さぞ嬉しいことでしょう、マザー？
st_047100_0100 - マザー！
st_047100_0110 - ヒツギさん、ありがとうございました。<br>エンガも、コオリさんも<br>……<%me>さんも。
st_047100_0120 - 皆さんの協力がなければ<br>このたびの危機、乗り切れなかったと思います。<br>重ねて、御礼申し上げます。
st_047100_0130 - ……どうして、あんなことを？
st_047100_0140 - ……？　地球を守るためですが？
st_047100_0150 - マザーが地球に害なす存在であるのは<br>皆さんもご承知のことでしょう？
st_047100_0160 - であれば、殺さねばなりません。<br>それは、地球を担う者として<br>当然の判断と思いますが？
st_047100_0170 - それはそう、だけど……っ！<br>マザーは、もう！
st_047100_0180 - それだけじゃねえよ、アーデム。<br>お前が連れてるそいつは何だ。<br>……何で、そいつと一緒に居る。
st_047100_0190 - そう構えてくれるな、八坂炎雅、鷲宮氷莉。<br>私は、マザー・クラスタ、水の使徒であり<br>アースガイド所属でもある、それだけのこと。
st_047100_0200 - アースガイドからのスパイってわけか。<br>……にしては、ずいぶんやりたい放題<br>やってくれたじゃねえか。
st_047100_0210 - ……っ！
st_047100_0220 - それが目的の成就のために必要なことだった。<br>ただ、それだけのこと。
st_047100_0230 - 目的……だと……？
st_047100_0240 - ……エンガ、君をアースガイドに誘った時<br>僕が言ったことを、覚えているかい？
st_047100_0250 - 今の地球は、行き詰まっている。
st_047100_0260 - そう、新たな革新もなく、進化もなく<br>ただ漫然と消費するだけの世界だ。
st_047100_0270 - 導かねばならない、地球を。<br>さらなる進化へと……<br>新たなる世界再編へと……
st_047100_0280 - ……アースガイド。地球を導く者。<br>僕達がそれを成し遂げなければ<br>この星の未来はない。
st_047100_0290 - 君は選ばれた存在だ、エンガ。<br>君の力を、僕のために貸して欲しい。<br>……僕には、君が必要だ。
st_047100_0300 - 戦力を得るためのおべんちゃらだと<br>思っていたが……その顔、マジみたいだな。
st_047100_0310 - マザーを殺し、その力を得て……<br>その程度で本気で世界を変えられると<br>思ってるのか、アーデム？
st_047100_0320 - もちろん、変えられるよ。<br>これまでだって、数千、数万の年月にわたり<br>何度も何度も、変えてきたんだからね。
st_047100_0330 - 数千数万の年月……<br>何度も、変えてきた……？

Group 1
st_047100_0001 - A.D. 2028/4/23 17:00
st_047094_0010 - Hitsugi! Al! And even... Mother...!
st_047094_0020 - ...Man, I can't believe my idiot sister pulled it off!
st_047094_0030 - ...Enga!
st_047094_0040 - I'm so glad you're back, Al! I'm so proud.
st_047094_0050 - Kohri!
st_047094_0060 - Wh-Whoa, that's a bit overly familiar! B-But I'm too happy to care
st_047094_0070 - Welcome back, Al! I'm so glad you came back safe!
st_047094_0080 - ...Hitsugi Yasaka.
st_047094_0090 - Hmm?
st_047094_0100 - Thank you... I...
st_047100_0010 - Thank you for your efforts, Mother. Your role in this ends here.
st_047100_0020 - Oh, no...
st_047100_0030 - Mother!
st_047100_0040 - ...Adam!? How did you get here!?
st_047100_0050 - Ophiel...!
st_047100_0060 - My apologies, Mother. For the sake of human evolution, this<br>needed to be done.
st_047100_0070 - I am grateful to you. Thanks to the aether you created, Earth is<br>moving on to its next step.
st_047100_0080 - And now I will absorb you, allowing you to become a part<br>of your beloved Earth, as the foundation of the coming<br>paradigm shift.
st_047100_0090 - ...Surely that brings you joy, Mother?
st_047100_0100 - Mother!
st_047100_0110 - Thank you, Hitsugi. And Enga and Kohri... and you, as well.
st_047100_0120 - Without your help, I don't believe we could've survived this.<br>Please accept my enduring gratitude.
st_047100_0130 - ...Why would you do this?
st_047100_0140 - Why? To protect the Earth.
st_047100_0150 - I believe you're all fully aware that Mother would do harm to<br>the Earth.
st_047100_0160 - As such, she must be killed. Isn't this the obvious choice for a<br>leader of Earth to make?
st_047100_0170 - At one point, yes, but she'd already relented!
st_047100_0180 - That's not the only thing wrong here, Adam. Why'd you bring<br>him? What're you two playing at?
st_047100_0190 - Enga and Kohri, I ask you, please don't be so defensive. I am<br>simply Mother Corps's Disciple of Mercury and a member of<br>Earth Guide. That is all.
st_047100_0200 - You were a spy for Earth Guide? Even so, you had a pretty<br>good time playing the part.
st_047100_0210 - Huh!?
st_047100_0220 - Everything was necessary to achieve our objective. That is all.
st_047100_0230 - Our... objective?
st_047100_0240 - ...Enga, do you recall what I said when I invited you to join<br>Earth Guide?
st_047100_0250 - That the Earth is stuck right now.
st_047100_0260 - Indeed. It is a world of nothing but aimless consumption, with<br>neither innovation nor evolution.
st_047100_0270 - The Earth needs guidance to evolve further...and with that<br>guidance, we can reach a new Paradigm Shift.
st_047100_0280 - Earth Guide... guides the Earth. If we do not succeed in that,<br>the planet has no future.
st_047100_0290 - You are one of the chosen, Enga. Please understand, I want<br>you to lend me your strength... I need you, you see.
st_047100_0300 - I always thought you were sucking up to me to get more<br>fighting power... but you look serious.
st_047100_0310 - Adam, do you really think killing Mother and taking her power<br>will allow you to change the world?
st_047100_0320 - Oh, I know I can change the world. I have changed it countless<br>times over thousands and tens of thousands of years.
st_047100_0330 - Wait, you've made changes over thousands of years?


Skit
Group 0
skit01 - -English Title-
skit02 - タイトル

Group 1
skit01 - -English Title-
skit02 - Title


