st_053055.text was created: 04-07-2026 7:32:31
Filesize is: 2160 bytes

st_053055
Group 0
st_053050_0090 - ……おのれ、おのれおのれおのれ！<br>力を求めて……財を求めて何が悪い！<br>国のためを思えばこそだというのに！
st_053050_0100 - かくなる上は……この場に魔神城を喚び<br>逆賊を、手ずから圧倒的な力で潰す！
st_053050_0110 - ああ、そうだ、正義は我にあり。<br>民をくだらぬ伝承で煽り立て<br>国家を混乱に導いたその罪……
st_053050_0120 - もはや、酌量の余地もない！
st_053050_0130 - たとえ、本物の救世主だとしても……<br>エフィメラさえ、あれば……！<br>そのようなものは不要！
st_053050_0140 - そう、これさえあれば、伝承など不要！<br>民よ、世界よ、伝承の書き換わるさまを<br>とくと見届けると

Group 1
st_053050_0090 - Curses, curses, curses! What's wrong with seeking power and<br>resources!? It's all for the good of the nation!
st_053050_0100 - My hand is forced. I shall summon a Castrum Demonica in this<br>place and crush this rebellion personally!
st_053050_0110 - Yes, justice is on my side. Using a legend to stir the people<br>and sow chaos in the royal family is a crime...
st_053050_0120 - There can be no more room for compromise!
st_053050_0130 - I don't care if you ARE a savior. Who needs one,<br>as long as we have Ephemera!?
st_053050_0140 - Yes! The legend is but a relic, with this! O, people!<br>O, world! Bear witness to the revision of myth itself!


