st_020105.text was created: 04-07-2026 7:31:32
Filesize is: 1776 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020105
Group 0
st_020105_0010 - アキから通信が来そうだ
st_020105_0020 - サラの催促があるに違いない
st_020105_0030 - <%me>くん。<br>どうだろう、そろそろ着きそうかな？
st_020105_0040 - ……なんだい？　私からの通信が<br>そんなに意外だったのかな。
st_020105_0050 - 通信がくるような気がしていた？<br>……デジャヴというやつかな。
st_020105_0060 - それはさておき、私はすでに<br>現地で準備をしている。<br>キミも準備が整い次第来てくれるかい。
st_020105_0070 - それじゃ、よろしく頼んだよ。
st_020105_0080 - ……あ、やっと通じた！<br><%me>！<br>今どこ、ちゃんと来てくれてる？
st_020105_0090 - ん？　どうしたのよびっくりして。
st_020105_0100 - あたしから通信がありそうな気がして<br>実際あったからびっくり？
st_020105_0110 - そんなことあたしに言われてもね。<br>デジャヴってやつでしょ、それ。
st_020105_0120 - 時間の捉え方があいまいな人ほど<br>よく起こるとか聞いたことあるけど<br>あたしにはよくわからないわ。
st_020105_0130 - ……って、そうじゃない！<br>約束よ、約束。ちゃんとこっちに<br>向かってきてくれてるんでしょ？
st_020105_0140 - すっぽかされたら大変だからね。<br>念のための確認連絡でした。
st_020105_0150 - それじゃ、待ってるから。

Group 1


