st_052090.text was created: 04-07-2026 7:30:19
Filesize is: 7120 bytes

CharaName
Group 0
name01 - 恰幅のいい男性
name02 - おしとやかな女性
name03 - 若い女性
name04 - ？？？

Group 1
name01 - Portly Fellow
name02 - Elegant Woman
name03 - Young Woman
name04 - ???


st_052090
Group 0
st_052090_0010 - 「会って欲しい人が居る」<br><%me>に向け、そう告げたハリエットが<br>誘った先は、クエント南方の都市。
st_052090_0020 - 辺境というよりも、僻地と呼ぶに相応しい<br>王都からは大きく離れた都市の一つ。<br>戦の気配も感じない、小さな街だった。
st_052090_0030 - おお！　ハリエット様！<br>お帰りなさい！
st_052090_0040 - 襲撃を受けたと聞いて<br>皆心配していたんですよ……<br>ご無事で、何よりです。
st_052090_0050 - ハリエット様、お疲れでしょう。<br>すぐに部屋を用意します。<br>ヴァルナ様も、お連れの方も、さあ。
st_052090_0060 - 皆の心配、痛み入ります。<br>ですが、私は大丈夫。<br>皆のお陰でこの通り、健在ですよ。
st_052090_0070 - 私は客人を案内せねばなりません。<br>どうか気にせず、各々の職務に尽力を。
st_052090_0080 - すみません、騒がしくて。<br>ここが私達、クエント革命軍の<br>本拠地になっております。
st_052090_0090 - 革命軍、というわりには<br>けっこうたくさん人がいますね。
st_052090_0100 - 皆、現王を名乗っている<br>宰相ルツの強権に<br>ついていけなかった方々です。
st_052090_0110 - 宰相ルツにとっての最優先事項は<br>エフィメラの回収と、それを用いた<br>魔神城の召喚にある。
st_052090_0120 - 民が住んでいようが、なんであろうが<br>次々と魔神城を召喚している。<br>……あれは、常軌を逸している。
st_052090_0130 - 過ぎたる技術は身を滅ぼす。<br>……きっと、エフィメラは<br>そういう類のものなのですよ。
st_052090_0140 - <%me>様。<br>会っていただきたい人は<br>この中にいます。
st_052090_0150 - 入りますよ。
st_052090_0160 - ……やれやれ、ノックしたから<br>入っていい、というものではないよ。<br>返事を待たなければ意味がないだろう。
st_052090_0170 - 兄様の返事を待っていたら<br>それこそ日が暮れてしまいます。
st_052090_0180 - ふふ、それはいったい<br>何日後の日暮れだろうね。
st_052090_0190 - ……っ！？<br>こ、この声は……！
st_052090_0200 - おや、来客かい？<br>ということは、いよいよ僕達も<br>年貢の納め時、ということかな？
st_052090_0210 - どうして……<br>貴方がここにいるんです……！
st_052090_0220 - ルーサー！？

Group 1
st_052090_0010 - "I would like you to meet someone." <br>The invitation Hariette extended to the Guardian led them on <br>a journey to a city in southern Cuento.
st_052090_0020 - It was a location that was far removed from the events in the royal<br>capital. The city was a remote little burg unaffected by the fighting.<br>It offered no sign at all of nearby conflict.
st_052090_0030 - Ah, Lady Hariette! Welcome back!
st_052090_0040 - We were all so frightened when we heard you'd come<br>under attack. I'm so glad you're safe.
st_052090_0050 - You must be tired, Lady Hariette. I'll prepare rooms for you,<br>Mr. Varuna, and your entourage.
st_052090_0060 - It pains me to have worried you, but rest assured. There is no<br>need to be concerned--these people have kept me<br>quite safe.
st_052090_0070 - I must show my guests in. Please, as you were.<br>Don't mind me.
st_052090_0080 - My apologies for all of the commotion. We are currently<br>bound for the Cuento Revolutionary Army headquarters.
st_052090_0090 - There's an awful lot of people here for a<br>Revolutionary Army.
st_052090_0100 - They are all people who could not bear the tyranny of the<br>current pretender, Prime Minister Lutz.
st_052090_0110 - Prime Minister Lutz's highest priorities are the collection of<br>Ephemera, and the summoning of Castrum Demonicas using it.
st_052090_0120 - Castrum Demonicas are summoned without regard to <br>where people live. One after another, it's become <br>increasingly erratic.
st_052090_0130 - Enslavement by technology is a pox upon the world. I am<br>certain that Ephemera is no different in that regard.
st_052090_0140 - The one I'd like you to meet is just inside.
st_052090_0150 - Coming in.
st_052090_0160 - You know, normally, you wait for someone to bid you enter <br>before barging in. You defeat the purpose of knocking<br>otherwise.
st_052090_0170 - If I awaited your reply, Brother, the whole day would<br>be wasted.
st_052090_0180 - Heh, and how many other sunsets have there been besides?
st_052090_0190 - *gasp* I know that voice!
st_052090_0200 - Oh, did you bring guests? Does that mean our time of<br>reckoning is finally at hand?
st_052090_0210 - How... What are you doing here!?
st_052090_0220 - Luther!?


