st_052060.text was created: 04-07-2026 7:34:21
Filesize is: 4784 bytes

st_052060
Group 0
st_052060_0001 - A.P.241/9/27/10:00
st_052060_0010 - うーん、予想以上に<br>メチャクチャだねえ。
st_052060_0020 - ほんとですよ。<br>魔術とか召喚とか、無茶苦茶すぎて<br>大変なんてレベルじゃなかったです。
st_052060_0030 - 少なくとも、この世界の歴史じゃ<br>ないと思いますよ、オメガの中は。<br>あんな服装や装備、記録にないですし。
st_052060_0040 - 情報が多くて混乱しがちだけど<br>ぼくたちに重要なことは、二つ。
st_052060_0050 - 一つ目は、オメガから<br>戻ってくることが出来る。
st_052060_0060 - 二つ目は、オメガに<br>人を送り込むことが出来る。
st_052060_0070 - みんなの協力のおかげで<br>人数は限られるけど、あっちに<br>何人かは送ってあげられそう。
st_052060_0080 - あなたに波長が似てる<br>人たちならいけそうかな。<br>第三世代……でいいんだっけ？
st_052060_0090 - 第三世代でも、送ることのできる人は<br>限られているようだね。<br>こっちもまだ調整が必要だ。
st_052060_0100 - 向こうの世界……オメガでの行動は<br>君達に一任するよ。
st_052060_0110 - ハリエットという子に力を貸すのは<br>オメガのことを知るのにいい機会だし<br>守護輝士としても、悪くない選択だ。
st_052060_0120 - となると、当面の私たちの目標としては<br>ハリエットさんに協力して、王国内に<br>点在する魔神城を破壊する、ですね。
st_052060_0125 - そのための、破界塔の分析もバッチリ！<br>現地でエミュレートすれば<br>そっくりそのまま生み出せるかと！
st_052060_0130 - 頑張りましょう！

Group 1
st_052060_0001 - A.P. 241/9/27 10:00
st_052060_0010 - Hmm. It's even more of a mess than I feared.
st_052060_0020 - You're right about that! All this talk of sorcery and<br>summonings--it's all over the place! "Crazy" doesn't begin to<br>describe it!
st_052060_0030 - For what it's worth, I don't think our world's history has any<br>bearing on Omega. None of their attire or equipment is in<br>my databanks.
st_052060_0040 - There's a lot to process here, and it IS rather jumbled, but<br>we've gleaned two vital pieces of knowledge from this right<br>off the bat.
st_052060_0050 - First, it's possible to return from Omega.
st_052060_0060 - Second, it's possible to send you into Omega.
st_052060_0070 - The Akashic Records are a mishmash of multiple time axes.<br>That's why Omega's history is such a jumble.
st_052060_0080 - But that also works to our advantage.
st_052060_0090 - You're the only one who can visit the world on the other side.<br>But a parallel version of you from another time axis<br>should help you out.
st_052060_0100 - I'll trust your judgment as far as what to do on-site.
st_052060_0110 - Helping this Hariette girl should help you learn more about<br>Omega. It's a solid choice for a Guardian as well, of course.
st_052060_0120 - So for the time being, our goal is to help Hariette out and<br>destroy the Castrum Demonicas plaguing the countryside.
st_052060_0125 - We gotta run a full analysis of the Buster Tower for that!<br>If we can emulate those, we might be able to produce our<br>own facsimiles!
st_052060_0130 - Let's knock 'em dead out there!


