st_044010.text was created: 04-07-2026 7:33:23
Filesize is: 12624 bytes

st_044010
Group 0
st_044010_0001 - A.P.241/4/8/12:00
st_044010_0010 - いやー、いいとこだなアークスシップ。<br>やっぱテクノロジーは段違いだぜ。
st_044010_0020 - 同じ人間がこういう風になってるってことは<br>地球もゆくゆくはこのぐらいまで<br>技術進歩するのかねえ。
st_044010_0030 - ふふ、どうでしょうね。<br>フォトナーやアークスの発展には<br>シオンの存在が必要不可欠でした。
st_044010_0040 - 地球人が外宇宙に出て、シオンのような<br>存在に出会うことがあれば、あるいは<br>そのようになるかもしれませんね。
st_044010_0050 - よければあとで詳しくお話ししましょうか？
st_044010_0060 - あんたのような美人にマンツーマンで<br>教えてもらえるなら、いつでも喜んで。
st_044010_0070 - ……兄さん！
st_044010_0080 - ああ、ああ、わーってるよ。<br>まったく、相も変わらず真面目だな。
st_044010_0090 - さて、一緒に戦っておいて今更だが<br>改めて自己紹介させてくれ。
st_044010_0100 - マザー・クラスタ対抗組織「アースガイド」<br>極東支部所属、八坂炎雅。<br>そして……
st_044010_0110 - このクソ真面目おバカさんの兄だ。<br>これから、よろしく頼む。
st_044010_0120 - お姉ちゃんの、お兄ちゃん？
st_044010_0130 - ああ、そうだぜ。
st_044010_0140 - じゃあ、ぼくのお兄ちゃんになるの？
st_044010_0150 - おう、好きなように呼べ。
st_044010_0160 - お兄ちゃん！
st_044010_0170 - 弟よ！
st_044010_0180 - む……
st_044010_0190 - なんだヒツギ、妬いてるのか？
st_044010_0200 - や、妬いてなんかないわよ！<br>それより、説明してよ兄さん！
st_044010_0210 - 説明といわれてもなぁ……<br>オレたちはマザーの敵でアークスの味方。<br>それ以上の説明、いるか？
st_044010_0220 - そ、それじゃ全然わからない！<br>どうしてマザーの敵なのか、とか！<br>そもそもアースガイドって何なの！
st_044010_0230 - ……エーテルインフラは<br>マザー・クラスタによって<br>管理、支配されている。
st_044010_0240 - 奴らは、この情報化社会において<br>根幹をなすネットワークを支配してるんだ。<br>どこの国も、手を出せねえ。
st_044010_0250 - もし奴らが地球を潰す気なら、話は簡単。<br>各国の核ミサイルの制御でも弄くればいい。<br>それだけで簡単に世界は終わるはずだぜ。
st_044010_0260 - そんな、マザー・クラスタの支配状況を<br>よしとしない組織が、アースガイド。
st_044010_0270 - マザー・クラスタの動向を探り<br>その対抗手段を得るため、アークスと<br>真っ先にコンタクトを取った組織だ。
st_044010_0280 - ……もっとも、そのせいで<br>マザー・クラスタの連中には<br>目をつけられちまったけどな。
st_044010_0290 - つまり、兄さんの部屋が吹っ飛ばされたのは<br>アースガイド所属だとばれたから？<br>……何だ、自業自得なんじゃない。
st_044010_0300 - アーホ、お前がマザーを裏切って<br>オレの経歴まで洗われたからバレたんだよ。<br>元をただせば、お前のせいだっての。
st_044010_0310 - ぐぬぬ……！
st_044010_0320 - ま、元々オレは隠す気もなかったし<br>そのおかげで奴さんを釣れたわけだから<br>結果オーライだな。
st_044010_0330 - マザー・クラスタの連中がああして<br>大々的に表に出てきたからには<br>アースガイドも動く。
st_044010_0340 - 本格的にアークスと共同戦線を<br>とらせてもらうつもりだ。
st_044010_0350 - おそらくは、アークスとの会談を<br>持ちたいとか、そういう話になる。
st_044010_0360 - その連絡役としてオレが選ばれた、と。<br>とりあえず、しばらくは<br>ここにいさせてもらうぜ。
st_044010_0370 - げ……！
st_044010_0380 - なんだよヒツギ、嬉しそうだな。
st_044010_0390 - これが嬉しそうに見えるって<br>どういう目してるのよ。
st_044010_0400 - 遠慮するなよ、唯一の肉親だろ？<br>ほらほら、お兄ちゃんが<br>優しく抱きしめてやろうか？
st_044010_0410 - ……バーカ！<br>あたし、ちょっと散歩してくる！<br>行こ、アル！
st_044010_0420 - あ、待って！　お姉ちゃん！
st_044010_0430 - ったく、冗談の通じないヤツだな。<br>……ま、ちょうどいいか。
st_044010_0440 - ……改めて、礼を言わせてくれ。<br>ヒツギを助けてくれて、ありがとう。<br>兄として、心から感謝する。
st_044010_0450 - あんな無鉄砲でどうしようもないバカでも<br>……オレの妹だからな。
st_044010_0460 - ……あんたたちは妹の恩人だ。<br>本当にありがとう。

Group 1
st_044010_0001 - A.P. 241/4/8 12:00
st_044010_0010 - The ARKS Ship really is something, huh?<br>The tech you people have here is worlds beyond ours.
st_044010_0020 - But if humans can pull this off here, maybe we'll make it this<br>far on Earth someday too, huh?
st_044010_0030 - I have to wonder about that. Neither ARKS nor the Photoners<br>could have done any of this without Xion.
st_044010_0040 - But perhaps if you Earthlings branch out into deep space and<br>happen to come in contact with a being like Xion, you might<br>have a chance.
st_044010_0050 - Perhaps you'd like me to give you the full rundown later?
st_044010_0060 - Me and a babe like you, one-on-one? Count me in anytime.
st_044010_0070 - Enga!
st_044010_0080 - All right, all right. Sheesh. You never switch out of serious<br>mode for even a second, do you?
st_044010_0090 - Anyway, sorry we had to get to know each other in battle<br>before anything else, but lemme introduce myself for real now.
st_044010_0100 - I'm Enga Yasaka, a member of the Far East Division of Earth<br>Guide, an anti-Mother Corps organization. And...
st_044010_0110 - Brother of this goodie-two-shoes here.<br>Nice to finally meet you all.
st_044010_0120 - You're Hitsugi's brother?
st_044010_0130 - Yep, sure am.
st_044010_0140 - Does that make you my brother, too?
st_044010_0150 - Sure, whatever floats your boat.
st_044010_0160 - I have a brother!
st_044010_0170 - Guess I do, too!
st_044010_0180 - Erm...
st_044010_0190 - What's the matter? Jealous?
st_044010_0200 - N-No! Why should I be? Now can you just start explaining<br>yourself, please?
st_044010_0210 - Explain what? My people are enemies of Mother and friends of<br>ARKS. What else do you need to know?
st_044010_0220 - Uhm, basically everything! Like, why are we Mother's enemy?<br>What the heck even is "Earth Guide"?
st_044010_0230 - The whole aether infrastructure is under the management and<br>control of Mother Corps.
st_044010_0240 - Our whole society is built on top of that infrastructure, and<br>they control all of it. Even governments bow down to them.
st_044010_0250 - If they want to stomp out the Earth, they'd have no trouble<br>doing it. They'd just have to tamper with nukes around the<br>globe. No questions asked.
st_044010_0260 - Earth Guide is an organization that doesn't take too kindly<br>to being under their thumb.
st_044010_0270 - In order to figure out what Mother Corps is up to, and <br>find a way to resist, the organization was quick to make <br>contact with ARKS.
st_044010_0280 - That, unfortunately, is also what painted a big target<br>on our backs.
st_044010_0290 - So was that whole explosion incident back at your<br>room because they found out you were a member?<br>Oh... It's your own fault, then!
st_044010_0300 - You wish it was, brat. If you hadn't ditched the Corps, they<br>never would have scrubbed your records and found dirt on me.<br>This is on you.
st_044010_0310 - Ngh...
st_044010_0320 - Not that I'd ever really tried to hide it. Plus, it ended up<br>drawing them out, so I'd say it was a win for us in the end.
st_044010_0330 - Having that Mother Corps lot come out in the open like this<br>should get Earth Guide moving.
st_044010_0340 - We're planning to fight right alongside ARKS in this.
st_044010_0350 - I bet my people will want to set up a meeting with the ARKS<br>side soon enough.
st_044010_0360 - And I'm the designated contact point between the<br>two sides. So, well, I'm gonna be hanging around here<br>a lot more for a while.
st_044010_0370 - Wha--!?
st_044010_0380 - I'll take that as a sign you're happy.
st_044010_0390 - How messed up are your eyes to think THIS is<br>me being happy?
st_044010_0400 - Don't be shy, now! We're family! Come on,<br>how about you give your older brother a nice, big hug?
st_044010_0410 - Eww! No, I'm going for a walk! C'mon, Al!
st_044010_0420 - Huh? Hitsugi, wait!
st_044010_0430 - Never could take a joke, that one. But now that she's gone...
st_044010_0440 - Let me just say: thanks again. For saving Hitsugi, I mean. She<br>really means a lot to me.
st_044010_0450 - She might be a real reckless idiot, but she's still<br>my kid sister.
st_044010_0460 - And she owes you her life. I won't forget that.


