st_051020.text was created: 04-07-2026 7:32:25
Filesize is: 1568 bytes

st_051020
Group 0
st_051020_0001 - A.P.241/9/23/10:00
st_051020_0010 - ……シャオくん、来たよ。
st_051020_0020 - 直接会うのは久しぶりだね、二人とも。<br>緊張してるようだけど、大丈夫かい？
st_051020_0030 - ……だ、大丈夫だよ。<br>このときのために、いままで<br>みんな頑張ってきたんだから。
st_051020_0040 - まあ、緊張するなというのが<br>無理な話ですよねー。
st_051020_0050 - でも、ご安心ください！<br>お二人のことは、私がしっかり<br>サポートしますから！
st_051020_0080 - ……<%me>。マトイ。<br>これは、【仮面】を取り戻す作戦だ

Group 1
st_051020_0001 - A.P. 241/9/23 10:00
st_051020_0010 - Xiao? We're here.
st_051020_0020 - Haven't seen you two in ages. You look tense.<br>Are you okay?
st_051020_0030 - I-I'm good. We've all worked hard to reach this point.
st_051020_0040 - Guess I can't exactly tell you to relax.
st_051020_0050 - But don't worry! You two have my full support!
st_051020_0080 - Okay, you two. It's time to take back Persona.


