st_010130.text was created: 04-07-2026 7:33:46
Filesize is: 3168 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010130
Group 0
st_010130_0010 - 貴方に伝えるべき事がある。<br>それはひとつの揺らぎである。
st_010130_0020 - 因果が集束を見せている。<br>一つの事象を産み出しつつある。<br>その手で掴めるほどに。
st_010130_0030 - それは恐らく<br>運命という概念への冒涜だ。
st_010130_0040 - しかし、それこそが<br>わたしとわたしたちが渇望し<br>切望したことである。
st_010130_0050 - ……わたしは謝罪する。
st_010130_0060 - 曖昧な言葉では<br>貴方たちに伝わり難いことを<br>理解せず、失念していた。
st_010130_0070 - 思考を修正し、伝える。<br>これは、わたしから貴方たちへの<br>依頼である。
st_010130_0080 - 惑星ナベリウスに向かって欲しい。
st_010130_0090 - 理由は答えない。答えられない。<br>答えは貴方の未来にのみ存在する。
st_010130_0100 - わたしは観測するのみ。<br>観測しか、できない。
st_010130_0110 - A.P.238/2/27/14:00
text01 - あなたの行動により、新たな可能性が生まれました。<br>ストーリークエスト【EP1】『ずっと明日を待っていた』を確認してください。

Group 1
st_010130_0010 - I have something which I must convey to you.<br>It is a fluctuation.
st_010130_0020 - Fate is converging. It is bringing forth<br>a tangible phenomena, one that you can<br>grasp with your very hands.
st_010130_0030 - This is likely a desecration of<br>what you call destiny.
st_010130_0040 - However, it is exactly what I and we have been<br>craving and yearning for.
st_010130_0050 - ...Forgive me.
st_010130_0060 - I droned on without comprehending <br>how difficult it must be to grasp such <br>vague sentiment.
st_010130_0070 - I will restructure my thoughts and state <br>them again. Now, hear my request:
st_010130_0080 - I bid you go to Naverius.
st_010130_0090 - I will not say the reason. I cannot. <br>The answer exists only in your future.
st_010130_0100 - I am solely an observer. I can do nothing but observe.
st_010130_0110 - A.P. 238/2/27 14:00
text01 - Sound effect: explosion


