st_065085.text was created: 04-07-2026 7:33:08
Filesize is: 3312 bytes

st_065085
Group 0
st_065080_0530 - ちいっ！
st_065080_0540 - ……姐さん、何か来るぞッ！
st_065080_0550 - 〔とりゃー！〕
st_065080_0560 - な、なんだっ！？
st_065080_0570 - ヒューイ！　無事か！
st_065080_0580 - クラリスクレイス！？<br>それに、サラか！
st_065080_0590 - マリアっ！<br>年甲斐もなく無理してんじゃないわよ！
st_065080_0600 - アンタ達、どうやってここに……？
st_065080_0610 - 皆がピンチと聞いて、いてもたっても<br>いられずにやってきたんだ！
st_065080_0620 - 一斉作戦に呼ばないとか<br>水くさい話よ、まったく。
st_065080_0630 - ま、それすらシャオ達の<br>狙いだったみたいだけど。
st_065080_0640 - 〔灰の転移！〕<br>〔見事なものだ！〕
st_065080_0650 - ふ、ふふふっ、ははははははっ！<br>おいおいなんだこの楽しい状況は！
st_065080_0660 - ……ったく、クソ生意気なガキ共が！<br>出しゃばってんじゃないよ！
st_065080_0670 - だが目は覚めた！<br>そうだろう、ヒューイ！
st_065080_0680 - 当然！
st_065080_0690 - 潰えろ閻斧、ラビュリス！
st_065080_0700 - 目覚めよ破拳、ワルフ

Group 1
st_065080_0530 - Guh!
st_065080_0540 - Ms. Maria! We've got company!
st_065080_0550 - (Hyah!)
st_065080_0560 - Wh-What was that!?
st_065080_0570 - Huey! Still alive?
st_065080_0580 - Klariskrays!? And Sarah? How?
st_065080_0590 - Maria! You should be leaving the hard work<br>to the spring chickens!
st_065080_0600 - What are all of you doing here?
st_065080_0610 - Did you think we were gonna just sit on our hands<br>when we heard what a big mess you were in?
st_065080_0620 - What's the deal, not letting us in on this? <br>Trying to distance us or something?
st_065080_0630 - Well, I'm sure that must have been part of Xiao's plan, but...
st_065080_0640 - (An ashen wind! A fine showing!)
st_065080_0650 - Aha! AhahaHAAAhahaha! Here we go!<br>Now THIS is what I'm talking about!
st_065080_0660 - Now just a moment, you bunch of upstarts!<br>You can't charge in!
st_065080_0670 - That was the jolt I needed!<br>How about you, Huey?
st_065080_0680 - Of COURSE!
st_065080_0690 - Prepare to fall... Labrys the Umbral!
st_065080_0700 - Awaken now, Vahram the Destroyer!


