st_020764.text was created: 04-07-2026 7:29:11
Filesize is: 15184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020764
Group 0
st_020764_0450 - レギアスたちが身を捧げてまで<br>守ろうとしたアークスがこの様だよ。<br>ふふっ、はははははっ！
st_020764_0460 - 君たちが刃向かおうとしなければ<br>あるいはもう少し長生きできた<br>かもしれないのに、残念だったね？
st_020764_0470 - ……どうして、こんなことを。<br>わたしたちを、何だと思ってるの！
st_020764_0480 - 何だと言われても、君達アークスは<br>もともと、僕たちフォトナーの<br>玩具じゃないか？
st_020764_0490 - 君達だけじゃない。<br>この宇宙に広がる全てのものは<br>僕にとっての実験場で、遊び場だ。
st_020764_0500 - そして、玩具は<br>遊び終わったら片付ける。<br>……それは当たり前のことだろう？
st_020764_0510 - さあ、シオン……<br>惑星シオンよ、僕とひとつに……！
st_020764_0520 - ……素晴らしい。<br>素晴らしい、素晴らしいぞこれは！
st_020764_0530 - 頭の中を、知識が駆け巡る！<br>ああ、ああ！　破裂してしまいそうだ！<br>この知識の奔流に！
st_020764_0540 - ……ふふ、残念だったね、レギアス。<br>君がその胸の内に抱いた<br>生涯ただ一度の恋慕は報われない。
st_020764_0550 - 初代の犠牲は無駄だったんだよ。<br>結局君は、アークスを守れない！
st_020764_0560 - ……はは、くだらないね、カスラ！<br>先代のことを、いまだに根に<br>もっていたのかい？
st_020764_0570 - 君ごときが、僕を<br>出し抜けるわけがないだろう？
st_020764_0580 - ……そして、遅かったね<br><%me>。
st_020764_0590 - 君と、その子、シオンの縁者たち。<br>もう君たちに、価値はないよ。
st_020764_0600 - シオンさん……っ！
st_020764_0610 - 諦めずに立ち向かう
st_020764_0620 - このままでは終われない
st_020764_0622 - ここまでなのか……
st_020764_0624 - <%me>……！<br>……あなたのやってきたことは<br>間違ってない、はずだからっ……！
st_020764_0630 - なんだ？　まだ刃向かう気かい？<br>アークスは本当に無駄な努力が<br>好きで困るね。
st_020764_0640 - 最後には、その往生際の悪さが<br>彼女にまで伝染していた……<br>ほんと、迷惑なんだよ。
st_020764_0650 - ……理解できないな。<br>すでにシオンはいないんだぞ？<br>一体何が君を揺り動かす？
st_020764_0660 - 約束をした
st_020764_0670 - これで終わりには、させない
st_020764_0672 - ……わからない
st_020764_0678 - 送り出してくれたみんなと……<br>ここまで導いてくれたシオンさんと<br>約束……したから……っ！
st_020764_0680 - シオンとの約束？<br>先に行かせてくれた皆との約束？<br>どちらもくだらないね。
st_020764_0690 - そんなもの、全知の前には<br>等しく無価値だというのに！
st_020764_0700 - ……いいや<br>全知こそ、くだらない。
st_020764_0710 - な……身体が……！
st_020764_0720 - し、シオン……！<br>君か、君なのか……！
st_020764_0730 - 流れ込んでくる……<br>この、思考……！<br>シオンの……もの！？
st_020764_0740 - シオン！<br>君は、君はまさか……！
st_020764_0750 - <%me><br>あの時言えなかった<br>あなたへの、最後の依頼だ。
st_020764_0760 - やめろ……シオン……！<br>そんなことを考えるんじゃない！
st_020764_0770 - 僕の知っている君は……<br>僕があこがれた君は……<br>そんなことは考えない！
st_020764_0780 - <%me>。<br>わたしを、その手で……
st_020764_0790 - その手で、殺せ。
st_020764_0800 - 今この時しか無い。<br>ルーサーがわたしと一つになろうと<br>しているこの時しか、ないのだ。
st_020764_0810 - 管制を司る彼が、演算を司るわたしと<br>融合を果たしたこの時ならば<br>……アークスとの繋がりを断ち切れる。
st_020764_0820 - 彼の意のままにならずに<br>彼を切り離せる、唯一の瞬間。<br>それが今、今このときのみ。
st_020764_0830 - そんな、でも……<br>そんなことはっ……！
st_020764_0840 - ……優しきわたしの縁者。<br>その心遣い、嬉しく思う。
st_020764_0850 - だが、迷っている時間はない……<br>そう長くは抵抗できない……<br>わたしを殺さねば、皆が死ぬ。
st_020764_0860 - ……ふふ、まるで脅しだな。<br>だが、これは依頼だ。
st_020764_0870 - わたしに触れ、わたしを識る<br>君たちになら、わたしを殺せる。<br>わたしを、消すことができる。
st_020764_0880 - たとえルーサーの身体が残ろうとも<br>内にいるわたしが消えれば<br>彼の目的は全て潰える。
st_020764_0890 - ……<%me>。<br>わたしの識る、最後のアークス。<br>わたしの依頼を、果たしてくれ。
st_020764_0900 - シオン！<br>君は……自分が何を言っているか<br>わかっているのか！
st_020764_0910 - なんだ、考えもしていなかったのか<br>ルーサー。
st_020764_0920 - お前と融合し<br>管制も演算も一つに戻し<br>そして消えるという、結末を。
st_020764_0930 - バカな……！<br>バカなことはよせ、シオン！
st_020764_0940 - 君が死ねば、すべてが終わる！<br>オラクルとは、そういうものだ！<br>君ありきのものだ！
st_020764_0950 - だが、このままでも<br>アークスが死ぬだろう？<br>そういう天秤の話ではないよ。
st_020764_0960 - くっ、くそっ！　やめろシオン！<br>君を殺すなんて、そんなことをしたら<br>どうなるのか、わかってるのかぁッ！
st_020764_0970 - ……今更何を言っている<br>ルーサー。
st_020764_0980 - 未来というものは<br>どうなるかわからないから<br>……楽しいんじゃないか。

Group 1
st_020764_0450 - Look at all that Regius and his companions <br>were willing to die for. Mwahahaha!
st_020764_0460 - Had you chosen your allies better, you may <br>have lived longer lives. Unfortunate, isn't it?
st_020764_0470 - How could you do something like this? We're<br>living beings, not tools for you to use!
st_020764_0480 - Not tools, oh no, what you and all members of<br>ARKS were for us Photoners were mere toys.
st_020764_0490 - And not just you. This whole universe was my<br>laboratory. My playground.
st_020764_0500 - And now that I'm done playing, it's time to<br>clean up my toys. It's only appropriate, yes?
st_020764_0510 - Now then, Xion... Planet Xion! Merge with me!
st_020764_0520 - Wonderful... Marvelous. Oh, this is glorious!
st_020764_0530 - I can feel the knowledge racing through <br>my mind! Ahhh! This torrent of pure <br>understanding is almost too much!
st_020764_0540 - Haha, how unfortunate, Regius. The one and <br>only love you held your entire life will all be <br>for naught.
st_020764_0550 - The First's sacrifice was in vain. In the end,<br>you were incapable of protecting ARKS!
st_020764_0560 - Haha, you fool, Casra! You still bear a grudge<br>against your predecessor?
st_020764_0570 - You honestly thought someone like you could<br>outwit ME?
st_020764_0580 - And you, <%me>.<br>You were too late.
st_020764_0590 - You, that girl, all those connected to Xion.<br>You no longer have any use.
st_020764_0600 - Xion!
st_020764_0610 - Refuse to give up
st_020764_0620 - This can't end here.
st_020764_0622 - This is it, then...
st_020764_0624 - No...! All that you've done to make it here, <br>it's all been for a reason!
st_020764_0630 - What? You wish to challenge me, do you? Is a<br>willingness to waste time a necessity for<br>joining ARKS? It's quite frustrating, honestly.
st_020764_0640 - None of you know when to just give up. <br>Even Xion fell victim to this mindset of yours, <br>much to my dismay.
st_020764_0650 - I simply do not understand. You can see that<br>Xion is gone, yes? Why then persist?
st_020764_0660 - We made a promise.
st_020764_0670 - We won't let this end here.
st_020764_0672 - I don't know.
st_020764_0678 - We made a promise to everyone who <br>helped us get here. And to Xion, who <br>guided us this whole way!
st_020764_0680 - A promise to Xion? And to the little friends<br>you've already left behind? Nonsense, all of it.
st_020764_0690 - What is a promise worth in the face of infinite<br>knowledge!?
st_020764_0700 - And what worth is there in infinite knowledge?
st_020764_0710 - Argh! My body...!
st_020764_0720 - X-Xion! Xion, is this your doing!?
st_020764_0730 - All of these... these thoughts! Are these<br>yours!?
st_020764_0740 - Xion! No, don't tell me you're...!
st_020764_0750 - This is now my final request of you. <br>One I hadn't the words for before.
st_020764_0760 - Stop, Xion! Don't you even dare think it!
st_020764_0770 - I've looked up to you all this time. I've come<br>to know you... You would never!
st_020764_0780 - I ask of you now...
st_020764_0790 - I ask that you end me.
st_020764_0800 - This is your only chance. Here, now, while<br>Luther tries to infuse himself into me.
st_020764_0810 - When Luther the controller, and myself, the<br>all-seeing, are fused as one, his hold over <br>ARKS can be severed.
st_020764_0820 - In the sole instant I break away from him,<br>refusing to bend to his will. That time is now,<br>and only now.
st_020764_0830 - B-But... we can't! We couldn't possibly...!
st_020764_0840 - My dear, compassionate companion. <br>I cherish your tenderness.
st_020764_0850 - But you cannot afford to hesitate. I cannot<br>resist him for long. If you do not kill me,<br>everyone will die.
st_020764_0860 - Haha, that sounded almost like a threat. But it<br>is a sincere request.
st_020764_0870 - You who have had contact with me, who truly <br>know me... Only you can kill me. Only you can <br>erase me from existence.
st_020764_0880 - Even if his physical form should survive, as<br>long as I am erased from within him, all his<br>plans will be undone.
st_020764_0890 - I beg of you. <%me>, <br>the last of my ARKS companions. <br>Grant me this one final wish.
st_020764_0900 - Xion! Do you even comprehend what you're<br>saying!?
st_020764_0910 - What, did the thought never even cross your<br>mind, Luther?
st_020764_0920 - That after fusing with me I could regain control<br>and be erased?
st_020764_0930 - No! No, Xion, you can't!
st_020764_0940 - If I lose you, I lose everything! That's what<br>Oracle is! There is nothing without you!
st_020764_0950 - But if I were to give in, ARKS would be<br>annihilated. The universe requires balance.
st_020764_0960 - No! Stop, Xion! Do you even know what would<br>happen if your life were to come to an end!?
st_020764_0970 - Listen to yourself, Luther.
st_020764_0980 - Is the future not exciting for the simple reason<br>that we cannot see what it holds in store?


