st_020530.text was created: 04-07-2026 7:34:05
Filesize is: 5216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020530
Group 0
st_020530_0001 - A.P.238/3/31/13:30
st_020530_0010 - くっ……なんで、どうしてっ！<br>救難信号は出しているはずなのに！
st_020530_0020 - どうして誰も、応答してくれないの？<br>助けに来てくれないの！
st_020530_0030 - 助けて、テオっ！
st_020530_0040 - テオ……じゃない？　あ、あれっ？<br>あなた、シティでよく会ってた<br>アークスさん！
st_020530_0050 - あの、どうもありがとうございました。
st_020530_0060 - あたし、後方援護してたんだけど<br>急に現れたダーカーに<br>襲われて、撃墜されて……
st_020530_0070 - 救難信号とばしても<br>誰も応えてくれないし……<br>怖かった……これが、戦場なんだね。
st_020530_0080 - って、呆けてる場合じゃない！<br>あたし、帰還して任務に戻らないと！
st_020530_0090 - ダメだよ。<br>帰還しちゃダメだ。
st_020530_0100 - え？　な、なんで？
st_020530_0110 - 君はもう、死んだことになっている。
st_020530_0120 - データベースに問い合わせてみなよ。<br>君のデータは死亡登録で<br>抹消されているはずだ。
st_020530_0130 - ど、どうしてそんなことに……
st_020530_0140 - 今のぼくにはわからない。<br>けど、<%me><br>貴方にならわかるんじゃないか？
st_020530_0150 - 彼女が生きていた場合の不都合。<br>それは一体、なんなのか。
st_020530_0160 - 相手は、救難信号を握りつぶし<br>データベースを改竄する相手だよ。<br>帰還しようなんて考えない方がいい。
st_020530_0170 - いいだけモルモットにされて<br>しまいには殺されちゃうだろうね。
st_020530_0180 - それじゃあ……あたしは<br>どうすればいいの……
st_020530_0190 - やっと、念願のアークスに<br>なれたと思ったのに……
st_020530_0200 - ……<%me>。<br>いつ彼女の生存がばれてしまうか<br>わからない、先に進もう。

Group 1
st_020530_0001 - A.P.238/3/31/13:30
st_020530_0010 - Ugh... Why? What's going on!?<br>Does no one hear my distress signal!?
st_020530_0020 - Why isn't anyone responding?<br>Where's the rescue team!?
st_020530_0030 - Theo, save me!
st_020530_0040 - You're... not Theo. Huh? I know you!<br>You're that ARKS op I saw in the city!
st_020530_0050 - Um... thank you so much.
st_020530_0060 - I was providing backup support when <br>all of the sudden Falspawn attacked <br>and I was shot down.
st_020530_0070 - I sent out a distress signal, but no<br>one responded. I was so scared...<br>I mean, this is a battlefield, after all.
st_020530_0080 - Wait, this isn't the time to be chatting!<br>I need to get back and return to my mission!
st_020530_0090 - You can't. You mustn't go back.
st_020530_0100 - Huh? But... why?
st_020530_0110 - Because you're already dead.
st_020530_0120 - Just check the database.<br>You've been listed as KIA<br>and deregistered.
st_020530_0130 - Wh-Why would they...?
st_020530_0140 - At this point in time, I'm not sure.<br>But I think you might have some idea.
st_020530_0150 - Think. What exactly is so inconvenient<br>about having her alive?
st_020530_0160 - Whoever did this was willing to block the<br>distress signal and falsify the database.<br>Returning would only put you in more danger.
st_020530_0170 - At best, you'd be turned into a guinea pig<br>and killed in the end anyway.
st_020530_0180 - Then... what should I do?
st_020530_0190 - Joining ARKS was a lifelong dream<br>of mine, but now...
st_020530_0200 - They could discover that she's alive<br>at any moment. We have to keep moving.


