st_020210.text was created: 04-07-2026 7:30:58
Filesize is: 6528 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020210
Group 0
st_020210_0001 - A.P.238/4/1/12:20
st_020210_0010 - さぁーて、二人とも<br>六芒の二たるアタシを<br>これだけ自由に振り回すんだ。
st_020210_0020 - これから何をするのかぐらい<br>そろそろ説明してもらうよ。
st_020210_0030 - そう言われても、あたしもシャオから<br>一方的に命令されただけ。<br>あそこに居れば増援が来る、って。
st_020210_0040 - きっと貴方だって<br>シャオからお願いされただけでしょ。<br>『何か』をしてほしい、って。
st_020210_0050 - その『何か』がわからないけど<br>少しばかりタイミングが遅くないかい？
st_020210_0060 - この強力なダーカー反応からして<br>ダークファルスの封印自体は<br>すでに解けちゃってるよ。
st_020210_0070 - ええと……<br>その封印自体は、解かれなきゃ<br>いけないものなんだって。
st_020210_0080 - そうじゃないと、ルーサーが<br>表舞台に出てこない。<br>必要な段取りなんだ、ってさ。
st_020210_0090 - そういうことは先に言っておきなさい<br>このばかシャオ。<br>あんたには思いやりが足らないのよ。
st_020210_0100 - ……なんですって？<br>頭が足りてないのを人のせいにするな？<br>言うじゃないあんた……
st_020210_0110 - さて、通信で喧嘩を始めちゃった<br>サラは放っておいて<br>アンタはどう思う？
st_020210_0120 - ダークファルスの復活を止めるのが<br>目的でないのだとしたら……<br>アタシ達に課せられた目的は。
st_020210_0130 - ダークファルスの撃破
st_020210_0140 - アークスの救出
st_020210_0150 - 撃破とは大きく出たね。<br>……でもまあ、確かにこの反応<br>数値的にはまだまだ弱い。
st_020210_0160 - 今なら、あるいはなんとかなるかな？<br>……やってみる価値はあるか。
st_020210_0170 - なるほど。<br>ダークファルスと<br>交戦中のアークスの救出か。
st_020210_0180 - それぐらいなら<br>やってやれないこともない、かな。
st_020210_0190 - ま、目的が奴さんの撃破だろうが<br>交戦中のアークス救出だろうが<br>急がないといけないね。
st_020210_0200 - ほら、サラ！<br>いつまで通信で喧嘩してるんだい！<br>いい加減にしな！　急ぐよ！
st_020210_0210 - あっ、は、はいっ！
st_020210_0220 - ……怒られちゃったじゃない<br>ばかシャオ！

Group 1
st_020210_0001 - A.P. 238/4/1 12:20
st_020210_0010 - Now then, you two have kept me in the <br>dark long enough. I am number two of <br>the Six, you know.
st_020210_0020 - So I think it is high time you explained <br>what we are doing here.
st_020210_0030 - I'm just following Xiao's orders. Apparently if<br>we go the point, reinforcements will arrive.
st_020210_0040 - Xiao asked you to do something too, right?<br>That's why you're here.
st_020210_0050 - While I do not know what that something is,<br>I fear we may already be too late.
st_020210_0060 - Based on the powerful Falspawn readings<br>I am getting, I believe that the seal on<br>Dark Falz has already been broken.
st_020210_0070 - Umm... Apparently it NEEDS to be broken.
st_020210_0080 - If it isn't, then Luther won't show himself.<br>He says it's all part of the plan.
st_020210_0090 - Stupid Xiao! Why didn't you say that in the<br>first place!? You made us worry for nothing!
st_020210_0100 - What do you mean, I "shouldn't blame <br>others for my own idiocy"!? Listen you little...
st_020210_0110 - Well then, putting Sarah's little spat<br>aside... What do you think of all this?
st_020210_0120 - If our goal is not to stop Dark Falz from<br>being revived, then... what is it we were<br>sent here to do?
st_020210_0130 - Defeat Dark Falz.
st_020210_0140 - Rescue the ARKS operative.
st_020210_0150 - Defeating it would be quite the task. But it is<br>true that its current readings are still weak,<br>comparatively speaking.
st_020210_0160 - Perhaps we really could manage as things<br>currently stand. I suppose there is value<br>in trying, at least.
st_020210_0170 - I see. We are supposed to rescue an ARKS<br>operative who is fighting Dark Falz?
st_020210_0180 - That much seems doable at least.
st_020210_0190 - Well, whether our goal is to defeat it or<br>rescue the ARKS operative fighting it, we<br>had better hurry.
st_020210_0200 - Come on, Sarah! Enough arguing now!<br>Put it to bed and hurry up!
st_020210_0210 - Oh! R-Right!
st_020210_0220 - Way to get me yelled at, stupid Xiao!


