st_010646.text was created: 04-07-2026 7:32:18
Filesize is: 2080 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010646
Group 0
st_010646_0010 - ……すさまじいダーカーの数ですね。<br>およそ、見たことがないほどの<br>数が集まっているようです。
st_010646_0020 - どこからこれほどの数が<br>集まってくるのか……<br>正直、わかりません。
st_010646_0030 - それに対し、アークスの<br>人的被害は今回も甚大……<br>復元も大変でしょう。
st_010646_0040 - 私は、時々わからなくなります。<br>ダーカーを追い詰めているのか<br>追い詰められているのか……
st_010646_0050 - どちらにせよ<br>根を断たねば……負けてしまう。<br>……そう、思います。
st_010646_0060 - A.P.238/3/31/13:00

Group 1
st_010646_0010 - Look at all of them. I don't think I've ever <br>seen so many Falspawn in one place before.
st_010646_0020 - Where did such a massive swarm <br>originate? I have no idea.
st_010646_0030 - ARKS is going to suffer massive casualties <br>from this. It won't be easy to recover from.
st_010646_0040 - Sometimes I'm not sure whether we're <br>the ones hunting the Falspawn, or if <br>the Falspawn are hunting us.
st_010646_0050 - Regardless, if we don't cut this off at the <br>source, we'll be doomed. That's what I believe.
st_010646_0060 - A.P. 238/3/31 13:00


