st_020330.text was created: 04-07-2026 7:32:25
Filesize is: 1440 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020330
Group 0
st_020330_0001 - A.P.238/6/10/10:40
st_020330_0010 - ち、ヒューイのやつ<br>どこをほっつき歩いてるんだい。
st_020330_0020 - あいつも出撃してきてるはずだから<br>どこかで合流したいんだが……
st_020330_0030 - ……アタシがいれば大丈夫？<br>ははっ、こんな年寄りの力を<br>アテにするんじゃないよ。
st_020330_0040 - ラビュリスは修理中だし<br>アタシも当然、本調子には<br>戻ってないからね。
st_020330_0050 - この中で、一番アテになるのは<br>正直、アンタの力だよ。<br>もっと胸張って前に出な。
st_020330_0060 - しかし……<br>なんて言えばいいんだろうね。<br>……少し、イヤな予感がする。
st_020330_0070 - うう……そういう脅しは<br>やめてくださいよ。
st_020330_0080 - 脅しなもんか。<br>最近のダーカーの襲撃、あれは<br>明らかに目標ありきの行動だよ。
st_020330_0090 - そしてその目標地点というのが<br>おそらく……
st_020330_0100 - ……この先、なんですね。

Group 1


