st_034010.text was created: 04-07-2026 7:30:20
Filesize is: 4640 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_034010
Group 0
st_034010_0001 - A.P.239/3/3/12:00
st_034010_0010 - ……よ、相棒。
st_034010_0020 - どうしてここに、って？<br>ははっ、おれは別に誰かから<br>話を聞いたってわけじゃないぜ。
st_034010_0030 - ただ、ここにアイツが<br>来そうな気がしたから<br>来てみただけ。
st_034010_0040 - 相棒が来てるってことは<br>どうやらその予想も<br>当たりみたいだな。
st_034010_0050 - 来るんだろ、ここにアイツが<br>あの、【若人】が……
st_034010_0060 - ここを守り通していれば<br>アイツに会えるはず、だろ。
st_034010_0070 - ……それで、貴方様は<br>【若人】に会って<br>どうするおつもりですか？
st_034010_0080 - あんたは、あのおっかない先輩と<br>いつも一緒に居た……
st_034010_0090 - ……シーナ、とお呼びください。<br>それよりも、質問にお答えを。
st_034010_0100 - 【若人】と会って<br>貴方様は、どうするおつもりですか？
st_034010_0110 - そんなの、わかんねえよ。<br>わかんねえけど、会わなきゃ<br>ダメな気がするんだ。
st_034010_0120 - 会って、ちゃんと目を見て<br>言いたいことをぶつけ合って<br>……話をしないと、ダメなんだ。
st_034010_0130 - ……そう、ですか。
st_034010_0140 - では、私もお供させてください。<br>私にも、見届けさせてください。
st_034010_0150 - ……わかった。
st_034010_0160 - あの人は<br>以前の私の映し鏡のようです。<br>……放っておけません。

Group 1
st_034010_0001 - A.P. 239/3/3 12:00
st_034010_0010 - ...G'day, mate.
st_034010_0020 - Why am I here? Haha, it's not like someone<br>told me come out this way or anything.
st_034010_0030 - I just had a feelin' she'd come here.
st_034010_0040 - And if you're here too, well... Somethin' tells<br>me my hunch was right on the money.
st_034010_0050 - I wonder if she'll show up. You know.<br>[Apprentice].
st_034010_0060 - I should be able to see her if we can hold<br>out here.
st_034010_0070 - ...And what do you plan to do then?<br>When you meet the [Apprentice]?
st_034010_0080 - Wait, I know you. You always used to hang<br>out with that scary senior operative...
st_034010_0090 - You can call me Seana.<br>And don't dodge my question.
st_034010_0100 - What exactly are you planning to do when<br>you see [Apprentice]?
st_034010_0110 - Honestly, I don't know. But I've got this<br>feeling like... I've gotta see her.
st_034010_0120 - I've gotta see her, look into those eyes, and<br>tell her what's on my mind. Staying silent is<br>out of the question.
st_034010_0130 - ...Really, now.
st_034010_0140 - Let me accompany you, then.<br>I want to bear witness to this.
st_034010_0150 - ...Sure.
st_034010_0160 - He is like a reflection of who I once was.<br>I simply cannot observe from afar.


Skit
Group 0
skit01 - Fake a history, Eat a story
skit02 - 4章　歴史を騙し、現在を喰らう

Group 1
skit01 - Rewrite History, Devour the Present
skit02 - Chapter 4: Rewrite History, Devour the Present


