st_061135.text was created: 04-07-2026 7:32:17
Filesize is: 2384 bytes

st_061135
Group 0
st_061130_0110 - やあ。<br>無事かな、サラ。
st_061130_0120 - シャオ……！？
st_061130_0130 - ……これは、驚きましたね。<br>しかし手間が省けました。
st_061130_0140 - <%me>！
st_061130_0150 - サラ！　シャオくん！<br>……っ！
st_061130_0160 - ……シャオ！！<br>何やってんのよ、あんた！！
st_061130_0170 - いやあ、ははは……<br>成長しておいて正解だったよ。<br>なんとか守れたようで何より。
st_061130_0180 - ……バカ！<br>どうしてあたしなんかを<br>かばって……っ！
st_061130_0190 - 合理的な判断じゃないのはわかってる。<br>でも、そうしなきゃいけないと<br>思ったら、勝手に動いてたんだよね……
st_061130_0200 - いやはや、ぼくも人間に寄りすぎた……<br>……だから、人間らしく<br>少し休ませてもらうよ。
st_061130_0210 - シャオっ！　シャオぉっ！
st_061130_0220 - っ！<br>シャオ……っ

Group 1
st_061130_0110 - Hey. You okay, Sarah?
st_061130_0120 - Xiao!?
st_061130_0130 - Now this is a surprise. But all you've done is<br>save me time.
st_061130_0140 - Go!
st_061130_0150 - Sarah! Xiao! ...Ah!
st_061130_0160 - Xiao! What were you thinking!?
st_061130_0170 - Hahaha... Good thing I made myself bigger.<br>Really helped me get in the way there.
st_061130_0180 - Idiot! Why go out of your way for me!?
st_061130_0190 - I know it wasn't logical. But once I realized<br>what I had to do, my body moved on its own.
st_061130_0200 - Guess I've become too much like mortals. And<br>like a mortal, I'd appreciate a little nap.
st_061130_0210 - Xiao! Xiao!
st_061130_0220 - Ah! Xiao!


