st_020650_om.text was created: 04-07-2026 7:33:00
Filesize is: 5712 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020650
Group 0
st_020650_0001 - A.P.238/7/7/10:20
st_020650_0010 - ……な、なんか寒気がするんだけど<br>急に冷えてきたりしたのかな？
st_020650_0020 - ……<%me><br>わたしもなんだか、寒い<br>……ううん、怖い感じ？
st_020650_0030 - ……！　下がれッ！
st_020650_0040 - て、テクニック！？<br>そんな、一体誰……！
st_020650_0050 - 誰、なんて問うまでもない。<br>マザーシップに侵入した者を<br>討ち滅ぼす、最強の番人。
st_020650_0060 - それは当然、アークスにおける<br>最大戦力こそ、相応しい……
st_020650_0070 - そ、それって……
st_020650_0080 - ぶはっ！
st_020650_0090 - おいおい、久々に会えて<br>喜んでくれてるのか？<br>随分手荒い挨拶してくれるな！
st_020650_0100 - なあ、クラリスクレイス！
st_020650_0110 - カスラさん……
st_020650_0120 - これはこれは、エコーさん。<br>ご無沙汰しています。
st_020650_0130 - ところで、貴方の隣にいらっしゃる方<br>アークスの敵と通達したはずですが……<br>どうして、殺らないんですか？
st_020650_0140 - ……この子は、後輩だからよ。<br>後輩を守り通すのが、先輩なの。
st_020650_0150 - ……久しいな、マリア。
st_020650_0160 - 出来るならこういう形で<br>会いたくはなかったよ、レギアス。
st_020650_0170 - アンタの頑固さは<br>知ってたつもりだったけど<br>よもやここまで融通が効かないとはね。
st_020650_0180 - そちら側に立つ、ということは<br>敵対の意志あり、と受け取るが？
st_020650_0190 - 意志も何も、その通りさ。<br>六芒均衡は、馴れ合いじゃない。<br>それはアンタが一番知ってるだろ。
st_020650_0200 - ならば、もはや問答は無用。
st_020650_0210 - アークスに……害なす存在を討つ。<br>それが、三英雄だ。
st_020650_0220 - そういう思い上がりを止める。<br>そのために、アタシ達<br>六芒均衡の偶数番がいるんだよ。

Group 1
st_020650_0001 - A.P.238/7/7/10:20
st_020650_0010 - I'm getting goosebumps here all of a sudden. <br>Anyone else feel a chill?
st_020650_0020 - I'm feeling strangely cold too. Just nerves.
st_020650_0030 - Hey! Get back!
st_020650_0040 - Was that a Technique!? But who...?
st_020650_0050 - Do you even have to ask? Here come <br>the watchmen, armed to destroy all <br>invaders of the Mothership.
st_020650_0060 - That's of course the most powerful <br>members of ARKS itself.
st_020650_0070 - You mean...?
st_020650_0080 - Bwah!
st_020650_0090 - Yikes! Happy to see me or something? <br>That's one heck of a hello!
st_020650_0100 - Wouldn't ya say, Klariskrays?
st_020650_0110 - Casra...
st_020650_0120 - Well, if it isn't Echo. Been a while, hasn't it?
st_020650_0130 - Sorry to get right to business, but I do <br>believe you were notified that your <br>friend there is an enemy of ARKS, yes? <br>So why aren't they dead?
st_020650_0140 - I was taught to protect the rookies I train...<br>even after they grow up.
st_020650_0150 - It has been some time, Maria...
st_020650_0160 - I would have preferred not to meet under <br>these circumstances, Regius.
st_020650_0170 - I thought I knew how thick your head was, <br>but even I didn't expect you to be this <br>inflexible.
st_020650_0180 - Shall I take this to mean you wish to <br>side with our enemies, then?
st_020650_0190 - I don't "wish" to. I am. You know the Council <br>of Six isn't meant to be a circle of friends.
st_020650_0200 - Then, the time for talk is over.
st_020650_0210 - We are the Trio of Heroes, here to <br>eliminate anything and anyone, who <br>threatens ARKS.
st_020650_0220 - And I'm here to expose that hubris of yours. <br>Just as we Arbitrators were meant to.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


