st_036010.text was created: 04-07-2026 7:35:07
Filesize is: 1232 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_036010
Group 0
st_036010_0001 - A.P.239/3/21/11:00
st_036010_0010 - コトシロさんは……<br>まだ来てない、か。<br>でも、大丈夫だよね、きっと。
st_036010_0020 - ……スクナヒメ、待っててね。<br>わたしたちも、すぐ行くから。

Group 1
st_036010_0001 - A.P. 239/3/21 11:00
st_036010_0010 - Kotoshiro's... still not here, but<br>he must be okay.
st_036010_0020 - Hang in there, Sukunahime.<br>We'll be right there.


Skit
Group 0
skit01 - -Could I Save You?-
skit02 - 大切なひとを守るために

Group 1
skit01 - Could I Have Saved You?
skit02 - To Protect My Beloved


