st_063020.text was created: 04-07-2026 7:34:49
Filesize is: 4064 bytes

st_063020
Group 0
st_063020_0001 - A.P.242/3/3/15:00
st_063020_0010 - あ、サラ！<br>身体は大丈夫なの？
st_063020_0020 - おかげさまでね。<br>シャオが中にいないぶん<br>むしろ前より動きやすいぐらいよ。
st_063020_0030 - 何をしているんだ？
st_063020_0040 - どこかに行くのか？
st_063020_0050 - ん？　ああ。<br>あたし、しばらくアムドゥスキアに<br>滞在することになるから。
st_063020_0060 - えっ！？
st_063020_0070 - シャオの本体はアムドゥスキアにある。<br>そしてあたしはシャオの縁者だからね。<br>常駐で警護、みたいな感じかしら？
st_063020_0080 - サラ一人で大丈夫なの？<br>寂しくない？
st_063020_0090 - ……あたしとしては一人の方が<br>よかったんだけどね。
st_063020_0100 - おーいサラ！<br>まだ準備できないのかー？
st_063020_0110 - って、おっ！<br>先代に<%me>！
st_063020_0120 - もしかして、クラリスクレイスちゃんも？
st_063020_0130 - そうだぞ！<br>サラ一人じゃ寂しいと思って<br>私が立候補してやったのだ！
st_063020_0140 - ばーか、寂しかないわよ。<br>あそこも重要拠点になるわけだし<br>六芒を一緒に、って話なだけ。
st_063020_0150 - この子連れてくと<br>余計なトラブル起こりそうで怖いけど<br>ま、方針は理解できるし仕方がないわね。
st_063020_0160 - 二人とも、よろしくね
st_063020_0170 - 今度、会いに行くね
st_063020_0180 - ああ
st_063020_0190 - 

Group 1
st_063020_0001 - A.P. 242/3/3 15:00
st_063020_0010 - Ah, Sarah! Are you all right?
st_063020_0020 - Yes, thank you. In fact, I'm doing much better<br>now that I'm not lugging Xiao around.
st_063020_0030 - What are you doing?
st_063020_0040 - Going somewhere?
st_063020_0050 - Hm? Oh, I'm going to be staying on Amduskia for<br>a while.
st_063020_0060 - What!?
st_063020_0070 - Xiao's main body is on Amduskia, and I've got a<br>connection to him, so I guess you could call<br>me his resident bodyguard.
st_063020_0080 - Will you be okay by yourself? Won't you get<br>lonely?
st_063020_0090 - Boy, I WISH I was by myself...
st_063020_0100 - Hey, Sarah! Are you ready yet, or what!?
st_063020_0110 - Whoa, hey! It's <%me> and my predecessor!
st_063020_0120 - Are you going with her, Klariskrays?
st_063020_0130 - Darn right! I didn't want Sarah to be all<br>alone, so I volunteered!
st_063020_0140 - I wasn't going to be alone, silly. It's a key<br>area, so one of the Six was going with me<br>regardless.
st_063020_0150 - In fact, I daresay that bringing her might<br>actually be inviting MORE trouble, but I<br>suppose I can see the logic behind it.
st_063020_0160 - Take care of yourselves.
st_063020_0170 - I'll come visit sometime.
st_063020_0180 - Right!
st_063020_0190 - Certainly!


