st_043050.text was created: 04-07-2026 7:29:11
Filesize is: 4176 bytes

st_043050
Group 0
st_043050_0001 - A.D.2028/4/2/17:00
st_043050_0020 - ……特に家捜しされたような様子もない。<br>あたしのこと、学校には伝わってないのかな？
st_043050_0030 - って、そんなのは後回しだ。<br>まずは兄さんに会いに行かないと。
st_043050_0040 - 誰ですか、廊下を走っているのは。
st_043050_0050 - ……あら、八坂さん？
st_043050_0060 - げ、寮長……！
st_043050_0070 - 言葉が荒いですよ、八坂さん。<br>生徒会の用事でしばらく外出すると<br>連絡を受けていましたが、どうされました？
st_043050_0080 - え、生徒会の用事……？<br>誰がそんなことを？
st_043050_0090 - 鷲宮さんですよ。<br>一緒ではないんですか？
st_043050_0100 - コオリが……？
st_043050_0110 - しかし、困りましたね。<br>先程お兄さんが来たのですが<br>外出中だと答えてしまいました。
st_043050_0120 - 兄が来たんですか？
st_043050_0130 - ええ、つい先程。<br>八坂さんの行き先を聞いてきたので<br>そのように返答しておいたのですが……
st_043050_0140 - あ、大丈夫です。<br>ちょうど兄に用があるので、会ってきます。<br>それで、兄は？
st_043050_0150 - 男子寮に戻る、と言っていましたよ。<br>それでは八坂さん、私はこれで。<br>あと、廊下は走らないようにね。
st_043050_0160 - ……はーい。
st_043050_0170 - よかった、無事なんだ……
st_043050_0180 - ば、爆発……？！<br>あっちは、男子寮のほう……まさか！？
st_043050_npc01 - 寮長

Group 1
st_043050_0001 - A.D. 2028/4/2 17:00
st_043050_0020 - Doesn't look like anyone's ransacked my place.<br>Maybe no one at school knows yet?
st_043050_0030 - That's not what I'm here for, though. I gotta go find <br>my brother.
st_043050_0040 - All right, who's running in the hall?
st_043050_0050 - Oh, Hitsugi?
st_043050_0060 - Great...
st_043050_0070 - Watch that tone, missy. I heard you'd be away for<br>a while taking care of student council business.<br>What brings you back?
st_043050_0080 - What? Who told you all of that?
st_043050_0090 - Kohri did. Isn't she with you?
st_043050_0100 - She did...?
st_043050_0110 - What awful timing, though. Your brother just<br>showed up looking for you, you know, but I<br>told him you were away.
st_043050_0120 - My brother was here?
st_043050_0130 - He was. Just moments ago. He asked where you were,<br>so I told him what I just told you...
st_043050_0140 - Okay, don't worry about it. I needed to talk to him anyway, so<br>I'll go find him myself. Know where he went?
st_043050_0150 - He said he was heading back to the boys' dorm. You're free to<br>go now, Hitsugi, but no more running in the halls, you hear?
st_043050_0160 - Yeah, yeah.
st_043050_0170 - Thank goodness he's okay...
st_043050_0180 - Wh-What!? That came from the boys' dorm... Oh no!
st_043050_npc01 - Dorm Leader


