st_054058.text was created: 04-07-2026 7:32:45
Filesize is: 4272 bytes

st_054058
Group 0
st_054058_0001 - A.P.241/10/15/10:00
st_054058_0010 - ……なるほど。<br>まだ、あっちの世界の調査には<br>時間がかかりそうだね。
st_054058_0020 - ルーサーの次は<br>ゲッテムハルトさんまで出てきて……<br>もう何が何だかーって感じです。
st_054058_0030 - 混乱する国を立て直したと思ったら<br>今度は別の国での戦いですし。<br>せわしないったらありゃしません。
st_054058_0040 - 人の歴史は、戦いの歴史。<br>アークスの歴史も、ずーっと<br>ダーカーとの戦いだもんねー。
st_054058_0050 - 今は比較的平和、って言ってるけど<br>戦いは続いてるし……<br>どこの世界でも、そうなのかな？
st_054058_0060 - どこもかしこも似たり寄ったり。<br>だからこそ、オメガでも同じような<br>流れになってるのかもなあ。
st_054058_0070 - シャオ、こっちの世界の状況は<br>どうなっているんですか？
st_054058_0080 - ブラックホールは、依然拡大中。<br>すでに周辺の銀河が<br>飲み込まれはじめている。
st_054058_0090 - なによりその拡大速度が尋常じゃない。<br>まったく楽観はできない状況だ。
st_054058_0100 - し、市街地にダーカー反応！<br>予兆も何もなかったのに<br>いきなり出現って……！
st_054058_0110 - ……アークス各員に出撃命令。<br>不可解な出現だ、十分に気を付けて<br>討伐にあたるように連絡を。
st_054058_0120 - <%me>！<br>わたしたちも行こう！

Group 1
st_054058_0001 - A.P. 241/10/15 10:00
st_054058_0010 - I see. It's apparent that investigating that world<br>is going to take quite a bit of time.
st_054058_0020 - First Luther, now Gettemhult.<br>It feels like anything goes on Omega.
st_054058_0030 - First we stop the chaos in one country, and now we're<br>at war in another! There's never a dull moment.
st_054058_0040 - The history of Man IS a history of war. Even the history<br>of ARKS has been a long battle against the Falspawn.
st_054058_0050 - You call this relatively peaceful, but war continues to rage.<br>Is it the same for all worlds?
st_054058_0060 - This stuff happens all over.<br>Maybe that's why it's following the same pattern in Omega.
st_054058_0070 - Xiao, what's happening on this side?
st_054058_0080 - The black hole is continuing to expand,<br>and it's begun to engulf neighboring galaxies.
st_054058_0090 - Its expansion velocity is highly abnormal.<br>It's hard to be optimistic about this situation.
st_054058_0100 - Ah! Falspawn readings in the City Area!<br>They just showed up out of nowhere!
st_054058_0110 - Scramble all ARKS personnel. This shouldn't happen. Dispatch<br>them for suppression, but have them exercise extreme caution.
st_054058_0120 - We have to help them!


Skit
Group 0
skit01 - The Influence
skit02 - あっちの世界と、こっちの世界

Group 1
skit01 - Omega's Influence
skit02 - Beyond the Bounds


