st_013000_om.text was created: 04-07-2026 7:32:30
Filesize is: 2528 bytes

CharaName
Group 0

Group 1


st_013000
Group 0
st_013000_0001 - A.P.238/4/9/10:50
st_013000_0010 - おっ、新たな挑戦者が参戦かッ！<br>よーしよーし、もっと集まれ！<br>参加者は多ければ多いほどいい！
st_013000_0020 - 舞台はナベリウス！<br>森林から一気に駆け抜ける<br>スコアアタック大決戦！
st_013000_0030 - この前のダークファルス復活で<br>増えてしまったダーカーを<br>蹴散らすことも出来て一石二鳥だ！
st_013000_0040 - 君も、一緒に騒ぎ……もとい<br>高め合う相手を選んで、戦場へ！<br>参加を待っているぞッ！
st_013000_0050 - オーザを誘う
st_013000_0060 - マールーを誘う
st_013000_0070 - リサを誘う
st_013000_0080 - 次へ
st_013000_0090 - アフィンを誘う
st_013000_0100 - パティとティアを誘う
st_013000_0110 - 誰も誘わずに行ってみる
st_013000_0120 - 戻る

Group 1
st_013000_0001 - A.P. 238/4/9/10:50
st_013000_0010 - A new challenger approaches! All riiight!<br>The more the merrier!
st_013000_0020 - The stage is Naverius! It'll be a score attack as<br>contestants race through the Forest!
st_013000_0030 - We'll take out all the extra Falspawn that<br>appeared because of the revival of the Dark<br>Falz, too, so it'll be two birds with one stone!
st_013000_0040 - You gotta raise a ruck-- Erm, select worthy<br>opponents and head to the battlefield!<br>I'll be waiting for you!
st_013000_0050 - Invite Oza
st_013000_0060 - Invite Marlu
st_013000_0070 - Invite Risa
st_013000_0080 - Next
st_013000_0090 - Invite Afin
st_013000_0100 - Invite Pati and Tia
st_013000_0110 - Go without inviting anyone
st_013000_0120 - Back


