st_064110.text was created: 04-07-2026 7:34:31
Filesize is: 9632 bytes

st_064110
Group 0
st_064110_0010 - ぐ……はっ……！
st_064110_0020 - ……やりますね。<br>しかし、私の目的もこれで達成です。
st_064110_0030 - 何を！
st_064110_0040 - 貴方たちがやったことの、逆……！<br>我が身を贄とし、霊脈を砕く……
st_064110_0050 - 戦いにより励起したマナを用い<br>集いし力を、打ち砕く！
st_064110_0060 - ……はあ。<br>今までで一番不愉快な手応えですよお。<br>そう思いませんかあ、ハリエット？
st_064110_0070 - ……お見事です、ハリエット様。
st_064110_0080 - ヴァルナ……どうしてそこまで……<br>シバは本当に命を賭して尽くすべき<br>相手だったのですか？
st_064110_0090 - 私には、わかりかねます。<br>ただ、ここで私が死のうとも<br>我が主は涙を流さないでしょう。
st_064110_0100 - ……ですが、だからどうしたというのです？
st_064110_0110 - 忠義とは主からの見返りを求めて<br>発揮するものではありません。<br>不本意などはなく、それが当然。
st_064110_0120 - こうして主のため<br>志半ばに散ることもまた<br>紛れもない私の意志です。
st_064110_0130 - ですが、ハリエット様……
st_064110_0140 - 私……いえ、僕は、ここに居たときは<br>義の男神としてではなく……<br>僕として歩むことが出来ました。
st_064110_0150 - 短い時間でしたが<br>貴方と共に居られたことを<br>僕は……感謝しています。
st_064110_0160 - ……ヴァルナ。
st_064110_0170 - 守護輝士……僕は何が正しく<br>何が間違いなのかは、識らない。
st_064110_0180 - お前と主の戦いの結末こそが<br>世界の選択なのだろう。
st_064110_0190 - 故に……あとを、頼む。
st_064110_0200 - ヴァルナ……どうか、安らかに……
st_064110_0210 - ハリエット……
st_064110_0220 - ……大丈夫ですよ、マルガレータ。<br>しんみりしている時間はありません。<br>こうしている間にも戦いは続いています。
st_064110_0230 - 霊脈を抑え、結界を起動しなければ<br>オメガにも、オラクル側にも平和は訪れない。<br>……私がここで楔となります。
st_064110_0240 - 敵勢力活動、停止しました！<br>これが、フォトナーの力を封じる結界……！
st_064110_0250 - しかし私はスクナヒメさんではないので<br>万事が完璧に、とはいきません。<br>結界の効果も万全ではないと思います。
st_064110_0260 - ここで結界を維持し続けるために<br>私はこの場にとどまります。
st_064110_0270 - ただし、私の結界維持も<br>何処まで持つかはわかりません。<br>だから……よろしくお願いします、守護輝士。
st_064110_0272 - それなら、アタシもここに残るわ。<br>ハリエットはアタシたちの国の神様だし<br>アタシはその国の神王サマだからね！
st_064110_0274 - ありがとう、マルガレータ。
st_064110_0280 - ……リサ、今まで一緒にいてくれて<br>ありがとうございました。<br>本当に……心強かったですよ。
st_064110_0290 - あらあらあらら、今生の別れみたいな<br>台詞はやめていただけますかあ？
st_064110_0300 - んん？　といっても、すでにあなたの<br>今生は終わっているのだから<br>間違ってはいないのかもしれませんねえ。
st_064110_0310 - まあ、それはさておき。<br>リサはあなたとこれでお別れする気は<br>全然ちっともこれっぽっちもありませんよお。
st_064110_0320 - まだまだ楽しいことはたくさんあります。<br>ですから、全部終わったら<br>またお会いしましょうねえ。
st_064110_0330 - …………はい。

Group 1
st_064110_0010 - Ngh... Gah!
st_064110_0020 - You put up a good fight, but my goal is<br>already complete.
st_064110_0030 - What!?
st_064110_0040 - I will reverse what you have done... and<br>sacrifice myself to destroy the Anima Thread!
st_064110_0050 - With the power of the mana energized by our battle,<br>I'll smash it to pieces!
st_064110_0060 - *Sigh* Well, I think this has to be one of the least<br>satisfying reactions a baddie's given yet.<br>Wouldn't you agree, Hariette?
st_064110_0070 - You've... done well, Lady Hariette.
st_064110_0080 - Varuna... Why would you go this far? Do you really<br>think Shiva is worth giving your life for?
st_064110_0090 - That is not for me to know. I do know that were I to<br>die here, my lady Shiva would shed no tears.
st_064110_0100 - ...But in the end, what difference does that make?
st_064110_0110 - Loyalty is not offered in hopes of winning favor.<br>Loyalty is not cast aside when it demands sacrifice.
st_064110_0120 - To die in the process of fulfilling my duty<br>to Shiva would be utter perfection.
st_064110_0130 - And yet, Lady Hariette...
st_064110_0140 - I have not forgotten who I was during my days here.<br>When I was not the God of Justice, but simply... me.
st_064110_0150 - I will always remember the brief time I had<br>at your side fondly... and with gratitude.
st_064110_0160 - Oh, Varuna.
st_064110_0170 - Guardian... I do not know what is right or wrong.
st_064110_0180 - When you face my lady Shiva... I suppose the outcome<br>is for the universe to decide.
st_064110_0190 - And with that, the rest... I leave to you.
st_064110_0200 - Varuna... I hope you find peace.
st_064110_0210 - Hariette...
st_064110_0220 - It's all right, Margareta. Our grief will<br>lie patiently in wait for us until our conflict<br>is finally done.
st_064110_0230 - If we cannot hold back the Anima Threads and activate the<br>barrier, neither Omega nor the world of Oracle will find peace.<br>Now... I will be the anchor.
st_064110_0240 - Enemy forces have stopped all activity! So this<br>barrier really can seal the Photoners' power!
st_064110_0250 - Unfortunately, I am not Sukunahime,<br>and I doubt all will go without a hitch. The barrier<br>will most likely be flawed.
st_064110_0260 - I will remain here for now<br>to keep the barrier in place.
st_064110_0270 - But I don't know how long I'll be able to keep it up.<br>Once again, Guardian--the rest is up to you.
st_064110_0272 - Then I'll stay here. Hariette is our country's <br>goddess, and I'm its Divine Queen!
st_064110_0274 - Thank you, Margareta.
st_064110_0280 - And Risa... thank you for being by my side all this<br>time. Your presence was most heartening. I mean that.
st_064110_0290 - Oh, pretty pretty please, won't you spare us<br>the dramatic last words?
st_064110_0300 - Although... Hmm. I guess you're already dead, so to<br>speak, so you're well within your rights.
st_064110_0310 - Well, technicalities aside... I absolutely,<br>definitely, positively do NOT intend<br>to let you go so soon.
st_064110_0320 - There's plenty of fun still waiting for us out there.<br>You'll see. When all this is done,<br>we'll find each other again.
st_064110_0330 - ...Right.


