st_020110.text was created: 04-07-2026 7:33:35
Filesize is: 2096 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020110
Group 0
st_020110_0001 - A.P.238/5/25/11:30
st_020110_0010 - ……やあ、待っていたよ。<br>来てくれてよかった。
st_020110_0020 - 今回の出撃は<br>レラ君からの協力要請さ。
st_020110_0030 - 彼女が仕えている老龍族……<br>ロのカミツを探して欲しいとのことだ。
st_020110_0040 - いつもならば、この惑星の<br>どこにいるのかわかるのに<br>何故か感じ取れないらしい。
st_020110_0050 - 連絡も取れず、いつもいる場所にも<br>いない、と混乱して大騒ぎでね。
st_020110_0060 - 龍祭壇のどこかにいるのは<br>間違いないそうだが……<br>ゆっくりもしていられない。
st_020110_0070 - この近辺で、多数のダーカー反応も<br>確認されているみたいだ。
st_020110_0080 - よもや龍族の長が、とは思うが<br>レラ君の不安は早めに取り除いて<br>あげたいからね。
st_020110_0090 - しかし、このタイミングでの<br>ダーカー出現とは……<br>奴らは何が狙いなんだろうか。
st_020110_0100 - この龍祭壇に、何か奴らの<br>狙っているものがあるのか。<br>はたまた、現れたのか……
st_020110_0110 - これ以上、龍族に迷惑を<br>かけるわけにはいかない。<br>二度と、あんなことは……
st_020110_0120 - ……っと、失礼。<br>そんな思案よりも、ロのカミツを<br>探し出すことが優先だね。

Group 1


Skit
Group 0
skit01 - Clearance Of The Past
skit02 - 第2章 過去の清算

Group 1
skit01 - Putting the Past in the Past
skit02 - Chapter 2: Putting the Past in the Past


