st_058080.text was created: 04-07-2026 7:31:17
Filesize is: 5456 bytes

st_058080
Group 0
st_058080_0010 - だいぶ来たはずなんですが……<br>まだ、繭までは遠い……！
st_058080_0020 - 敵の数もどんどん増えていて……っ！<br><%me>さん！　上っ！
st_058080_0030 - 伏せなさい！
st_058080_0040 - ふーっ、間一髪って感じね！<br>アタシに感謝し敬いなさい、二人とも。
st_058080_0050 - マルさん！？<br>どうしてここに、いえ、どうやって！？
st_058080_0060 - もちろん、ウチの神様の力よ。<br>世界がなくなったら信仰もくそもないって<br>説得し続けて、ようやくよ。
st_058080_0070 - あれがヤバいってのは<br>神様も十分に感じてたみたいだし。<br>一時的に神威拝借したの。
st_058080_0080 - な、なんて都合のいい神様の使い方……
st_058080_0090 - はっ！　何言ってんのよ妖精！<br>神様なんてのはもとより<br>ご都合主義のカタマリよ！
st_058080_0100 - やろうと思えばなんでもできるくせに<br>面倒くさいからやらないってのが神よ！
st_058080_0110 - そんな神様が珍しく<br>やる気を出したんだから<br>もうけものと思いなさい！
st_058080_0120 - ……それにね、駆けつけてるのは<br>アタシだけじゃないわよ！
st_058080_0130 - ハリエット様のために！
st_058080_0140 - 守護輝士のために！
st_058080_0150 - 世界を救うために……<br>これだけの人々が集っています。
st_058080_0160 - ……守護輝士殿。<br>ハリエット様を……頼みます！
st_058080_0170 - 障壁付近にて広域で戦闘発生！<br>敵の気がそちらに向いています！
st_058080_0180 - 所詮は意思のないバケモノどもよ。<br>より大規模な戦いの気配があれば<br>そちらにふらふら寄ってくわ！
st_058080_0190 - みんな、アナタのために来てくれたのよ。<br>それに応えられなきゃ……伝承に名を残す<br>守護輝士とは、言えないんじゃない？
st_058080_0200 - ……もちろんだ！
st_058080_0210 - ……わかってる！

Group 1
st_058080_0010 - We've come a long way. But we're still pretty far<br>from the cocoon!
st_058080_0020 - The horde keeps growing, too... Above us!
st_058080_0030 - Get down!
st_058080_0040 - Whew, arrived in the nick of time. <br>Who wants to praise me first?
st_058080_0050 - Maggie!? What are you... HOW did you get here?
st_058080_0060 - Thanks to our god, of course. I explained that if the world<br>ends, they'd have no worshipers. That convinced 'em.
st_058080_0070 - Even our god seemed to think that was pretty messed up,<br>so they granted me some temporary godly majesty.
st_058080_0080 - Pretty opportunistic use of your god, if you ask me...
st_058080_0090 - Hmph! You don't know anything, fairy!<br>Gods are just opportunists to begin with!
st_058080_0100 - They can do anything they want. Only reason they don't is<br>because it's a pain in the butt.
st_058080_0110 - So when a god decides to actually do something for a change?<br>That right there... is a godsend.
st_058080_0120 - Also, it's worth noting that I didn't come alone!
st_058080_0130 - For Lady Hariette!
st_058080_0140 - For the Guardian!
st_058080_0150 - So many have gathered to save the world...
st_058080_0160 - Guardian... Please, save Lady Hariette!
st_058080_0170 - There's a battle at the barrier!<br>Looks like the enemy's amassing their forces there!
st_058080_0180 - Just a bunch of mindless monsters, <br>going wherever the stench of blood <br>happens to be the strongest!
st_058080_0190 - Everyone's here to help you, so you better not let them down.<br>Just think about it, what kind of legendary Guardian<br>would you be then?
st_058080_0200 - You're right!
st_058080_0210 - Okay!


CharaName
Group 0
name01 - ハリエット軍兵士１
name02 - ハリエット軍兵士２

Group 1
name01 - Hariette Soldier 1
name02 - Hariette Soldier 2


