st_065060.text was created: 04-07-2026 7:30:20
Filesize is: 4736 bytes

st_065060
Group 0
st_065060_0001 - A.P.242/3/31/12:00
st_065060_0010 - はっ……はっ……<br>きっと、この奥が中枢……！
st_065060_0020 - この構造には覚えがある。<br>おそらくはそうであろう。<br>……だが。
st_065060_0030 - 敵の増援……あんなに……！
st_065060_0040 - だがそれは、この先こそが<br>中枢であると示すも同義。
st_065060_0050 - <%me>、マトイ。<br>君達はこのまま先へと進め。<br>この場の露払いこそ、私の責務だ。
st_065060_0060 - 一人じゃ無理だ
st_065060_0070 - ……任せた
st_065060_0080 - 無理ではない。<br>為さねばならぬ、それだけよ。
st_065060_0090 - そう、それでいい。<br>我らの目的、アークスの目的。<br>決して忘れてはならん。
st_065060_0100 - この先、中枢に座するシバの撃破。<br>それが唯一絶対の目的。
st_065060_0110 - そしてそこまで君達を送り届ける。<br>それが、アークスの目的だ。<br>我々が、命を賭して為すべき目的だ。
st_065060_0120 - 故に進め、未来を担う守護輝士よ。<br>この場には、古兵が楔を打つ！
st_065060_0130 - レギアスさんっ！
st_065060_0140 - さて、フォトナーの生み出した悪意の具現よ。<br>程度の違いはあれど、我らは同じ過去の遺物。<br>未来を歩む者達の邪魔はさせん。
st_065060_0150 - ……否、遺物ですらないな。<br>貴様達はただの悪意の塊。<br>世界の異物よ。
st_065060_0160 - 故に、ここで全てを斬滅する。
st_065060_0170 - 此処こそが、我らの死地なれば！<br>始めよう、『創世』！

Group 1
st_065060_0001 - A.P. 242/3/31 12:00
st_065060_0010 - *Pant, pant* The core should be just through here!
st_065060_0020 - This layout looks familiar. I believe you're right.<br>But...
st_065060_0030 - Enemy reinforcements! Too many of them!
st_065060_0040 - At least this all but confirms that<br>the core lies just beyond.
st_065060_0050 - <%me>. Matoi. You two must press on.<br>It is my duty to guide you through this moment.
st_065060_0060 - You can't do this alone!
st_065060_0070 - ...I understand.
st_065060_0080 - I can. I must. There is nothing more to it.
st_065060_0090 - Good. So be it. You must not forget what we--<br>what all of ARKS--are striving for.
st_065060_0100 - Shiva awaits within. Defeat her.<br>That is the only objective that truly matters.
st_065060_0110 - I will see you through to that point. That is ARKS's objective--<br>the one we are all more than ready to stake our lives on.
st_065060_0120 - So go forth, Guardians, bearers of our future hopes.<br>Let our foes break themselves here upon this old soldier!
st_065060_0130 - Regius! NO!
st_065060_0140 - Come now, manifestations of the Photoners' <br>malice. You and I are relics of the same sordid <br>past. You will not stand in the way of the future!
st_065060_0150 - No... "relics" is too kind to you. You're no more<br>than lumps of spite. Stains on this world.
st_065060_0160 - So never fear. I will wash you all away.
st_065060_0170 - Take a final look around our tomb!<br>Come to me, Blade of Genesis!


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


