st_042050.text was created: 04-07-2026 7:34:11
Filesize is: 10448 bytes

st_042050
Group 0
st_042050_0001 - A.D.2028/3/23/12:00
st_042050_0010 - ふああああああぁぁ……たまらないよー！<br>想像通り……ううん、想像以上の出来！
st_042050_0020 - アルくーん！　こっち向いてこっち向いてー！<br>はーい、くるっと回ってターンしてー！
st_042050_0030 - ……お姉ちゃん。<br>これ窮屈……脱ぎたい。
st_042050_0040 - ダーメ。<br>我慢しなさい。
st_042050_0050 - ぼく、何か着るなら<br>お姉ちゃんみたいなのがいい。
st_042050_0060 - あんたは男でしょ。
st_042050_0070 - 男の娘！
st_042050_0080 - コオリは黙れ。
st_042050_0090 - いいからそれ着ておきなさい。<br>せっかく似合ってるんだから。
st_042050_0100 - ……うん、わかった。<br>お姉ちゃんが選んでくれたものだし。
st_042050_0110 - 選んだのは、あたしじゃなくてコオリよ。<br>……しっかし、よくこんないい感じに<br>コーディネイトできるわね。
st_042050_0120 - わたしも大したことしてないよー。<br>エーテル上で検索したのをそのままだもん。<br>こーして、こーして……ほらっ。
st_042050_0130 - 身長と年齢、予算を打ち込むだけで<br>コーディネイトとかも考えてくれるの。
st_042050_0140 - 今話題のＹＭＴコーポレーション製。<br>「トレンドクリエーション」ってアプリ。<br>すごいでしょー。
st_042050_0150 - ……へー、こんなのあるんだ。
st_042050_0160 - ヒツギちゃんはこういうのに興味持たなすぎ。<br>その服だって、わたしが選んだものじゃん。
st_042050_0170 - 服なんて何着たって死にゃしないし。<br>それよりも、本とか買って読みたい。
st_042050_0180 - もー、ヒツギちゃんだめだよー。<br>食事にゲームにファッションに<br>もっともーっと青春を満喫しないとー。
st_042050_0190 - 今挙げた要素って、ほんとに青春？
st_042050_0200 - これ、なに？
st_042050_0210 - エーテル通信用のアプリだよ。<br>アルくんの服を選んだのもこれだし<br>ショップの場所もこれで調べたの。
st_042050_0220 - それにね……
st_042050_0230 - わぁ……すごい！<br>ちっちゃい画面の中にぼくがいる！<br>ぼくが動いてる！
st_042050_0240 - これさえあれば試着も不要ー。<br>服着たあと、３６０度から見渡せる<br>とっても便利なアプリなんだよー。
st_042050_0250 - この「お気に入りコーディネイト」<br>ってのは、なに？
st_042050_0260 - あっ、それは！
st_042050_0270 - お姉ちゃんと同じような格好してる。<br>ぼく、こっちのほうがいい！
st_042050_0280 - まったく……<br>それにしてもこれ、ＰＳＯ２の<br>キャラクリに似てる感じね。
st_042050_0290 - ……そ、そうだね。その通りだね。<br>ＰＳＯ２はエーテル通信の設立時期からあるものだし<br>参考にして作ったりしたんじゃないかな？
st_042050_0300 - ……お姉ちゃん。<br>おなかすいた。
st_042050_0310 - あ、そういえばもうそんな時間か。<br>ちょうどいいし、何か食べてこっか。
st_042050_0320 - ふっふっふー、まかせてー。<br>そんなときも、このデバイスで<br>ちょちょいのちょいだよー。
st_042050_0330 - ……もはや依存症ね。<br>デバイス依存症？<br>いや、エーテル依存症かな？
st_042050_0340 - そんなそんなー。<br>わたしなんてかわいいもんだよー。
st_042050_0350 - というか、今や世界中の人々が<br>エーテル依存症といっても<br>過言じゃないと思うよー。
st_042050_0360 - ……まあ、もはやエーテルがなければ<br>成り立たない世の中だしね。
st_042050_0370 - はーい、そう言っているうちに<br>ランチやってるお店見つけたよー。<br>予約もしておいたよー。
st_042050_0380 - あちらの世界、製造技術はローテクなのに<br>通信技術だけやけにハイテクですね。
st_042050_0390 - 通信速度やインフラ環境の状況については<br>アークスに比肩するレベルですよ。
st_042050_0400 - ……なんだか、いびつに感じます。<br>不自然というか、異常進化している。<br>なんらかの作為を感

Group 1
st_042050_0001 - A.D. 2028/3/23 12:00
st_042050_0010 - Aaaaaaaaahh! I can't TAKE it! You look just like<br>I imagined you would... No, even BETTER!
st_042050_0020 - Al! Look this way! Now gimme a full 360!
st_042050_0030 - Sis, this is tight... I wanna take it off.
st_042050_0040 - No sirree. You'll have to deal.
st_042050_0050 - If I'm gonna wear something, I wanna wear your<br>kind of clothes.
st_042050_0060 - Yeah, no.
st_042050_0070 - Yeah, YES!
st_042050_0080 - Don't encourage him.
st_042050_0090 - You stay in that--it looks good on you.
st_042050_0100 - Okay, fine. You did pick it out for me, after all.
st_042050_0110 - Oh, I'm not the one who picked that outfit for you.<br>Kohri did. Ya know, you really have a good sense for<br>these sorts of things, Kohri.
st_042050_0120 - I didn't do anything special. All I did was look<br>it up on the aether. Just toss in your deets and bam.
st_042050_0130 - All it needs is your height, age, and budget,<br>and it'll figure out everything for you.
st_042050_0140 - It's made by the YMT corporation, which is all<br>the rage right now. They even have a "trend<br>setter" app. Cool, huh?
st_042050_0150 - They have stuff like that? Wow!
st_042050_0160 - If only you had a smidgen of interest in stuff like this.<br>Heck, I picked out YOUR clothes, too.
st_042050_0170 - I'm not gonna lose sleep over what clothes to<br>wear. I'd rather buy books any day.
st_042050_0180 - Ugh, you're the worst, Hitsugi. You need to get<br>the most out of your youth. Food, games,<br>fashion!
st_042050_0190 - Now you're playing the youth card?
st_042050_0200 - What's this?
st_042050_0210 - It's an aether app. This is what I used to pick<br>out your clothes and peruse the shop.
st_042050_0220 - Aaaaaand...
st_042050_0230 - Whoa, cool! I'm on that small screen!<br>I'm moving!
st_042050_0240 - You don't even need to try clothes on if you<br>have this app. You can rotate yourself in<br>every direction, too. Neat, huh?
st_042050_0250 - What's this "your favorite looks" thing?
st_042050_0260 - Oh, that!
st_042050_0270 - I have the same kind of clothes as Sis, now. I like this better!
st_042050_0280 - Geez... At any rate, that's similar to PSO2's<br>character creation screen.
st_042050_0290 - R-Right, exactly. PSO2's been around since<br>aether communication became a thing, so maybe<br>they based it off of that.
st_042050_0300 - Sis, I'm hungry.
st_042050_0310 - Now that you mention it, it's about that time.<br>Let's grab something.
st_042050_0320 - Heeheehee, leave it to me.<br>This device has us covered on the grub front too!
st_042050_0330 - Man, that thing--er, aether, rather, is like<br>crack for you.
st_042050_0340 - No way. I'm nothing compared to others.
st_042050_0350 - Really, I don’t think it’s an exaggeration to<br> say people are all aether addicts these days.
st_042050_0360 - Ah well--society would collapse<br>without the aether, so.
st_042050_0370 - Right, and while you've been talking, I found a<br>place that serves lunch. I even made a<br>reservation!
st_042050_0380 - That world has low-tech manufacturing technology<br>but awfully high-tech communication technology.
st_042050_0390 - Its communication speed and infrastructure<br>are on the same level as ARKS's.
st_042050_0400 - It all seems a little... distorted. Like,<br>unnatural, or abnormally evolved. Somewhat<br>artificial, even.


