st_010640.text was created: 04-07-2026 7:31:32
Filesize is: 5136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010640
Group 0
st_010640_0010 - 〔見事。信に足るその力<br>　見届けさせてもらった〕
st_010640_0020 - 〔コのレラも、大義であった。<br>　ゆるゆると休むがよい〕
st_010640_0030 - 〔ありがたき〕〔お言葉〕
st_010640_0040 - 〔アークス〕〔そなた達にも感謝を〕<br>〔久々に〕〔心震える戦いだった〕
st_010640_0050 - ふーっ……なんとかなったか。<br>本気の龍族ってのはつくづく<br>デタラメなもんだな。
st_010640_0060 - 〔その矮躯で、龍族と渡り合う<br>　貴方たちの存在こそが<br>　驚異であると、私は思う〕
st_010640_0070 - ……そりゃそうだ。<br>龍族が好戦的なのは、ある意味<br>警戒心の裏返しなのかもな。
st_010640_0080 - 〔さて、本題に入ろう〕
st_010640_0090 - 〔先日より、貴方が此処を訪れていた<br>　理由は、これであろう〕
st_010640_0100 - 〔何時かしら、それは、そこにあった〕<br>〔眠るように、ただ静かに……〕
st_010640_0110 - 〔だが、最近になり、それは目覚めた〕<br>〔何が原因かは、私達にはわからない〕<br>〔ただ、何かを求めているようだった〕
st_010640_0120 - 〔そこに現れたのが、貴方だ〕
st_010640_0130 - 〔盟約には盟約、恩義には恩義〕<br>〔故に、私は貴方へこれを託したい〕<br>〔受け取ってほしい〕
st_010640_0140 - 〔……コのリウより、声が届いた〕<br>〔許諾無き侵入者は撤退したようだ〕<br>〔貴方も帰還するといい〕
st_010640_0150 - 〔さようなら<br>　<%me>〕<br>〔いずれ、会えることを願っている〕
st_010640_0160 - A.P.238/3/25/12:00

Group 1
st_010640_0010 - (Excellent. You have demonstrated <br>power worthy of my trust.)
st_010640_0020 - (Rela of Ko, you have also rendered <br>a great service unto me. Rest yourself.)
st_010640_0030 - (You honor me) (with your words.)
st_010640_0040 - (ARKS.) (I extend to you my thanks.) (Long has it <br>been) (since a battle made my heart tremble so.)
st_010640_0050 - Phew... We made it. I'm starting to believe <br>it less and less when a Draconian says <br>they're getting serious.
st_010640_0060 - (You fight a Draconian on even footing despite <br>your small stature. Your existence is more <br>miraculous than ours, in my view.)
st_010640_0070 - You Draconians are aggressive, but I wonder <br>if that’s because you are always on edge.
st_010640_0080 - (Now, to the matter at hand.)
st_010640_0090 - (I presume this is why you visited us in recent times.)
st_010640_0100 - (It was simply there one day.) (Quiet... Dormant.)
st_010640_0110 - (But not long ago, it awoke.) (As for why, we <br>know not.) (It seemed to desire something.)
st_010640_0120 - (That is when you appeared.)
st_010640_0130 - (A covenant for a covenant. A boon for a boon.) <br>(With that in mind, I would entrust this to you.) <br>(I hope you will take it.)
st_010640_0140 - (Riu of Ko's voice reaches me.) <br>(The unwelcome intruder has retreated.) <br>(You may return now.)
st_010640_0150 - (Goodbye.) (I pray that we meet again.)
st_010640_0160 - A.P. 238/3/25 12:00


skit
Group 0
skit01 - 『武器の破片／コア』を手に入れた。

Group 1
skit01 - Obtained Weapon Fragment - Core.


endcall
Group 0
skit01 - The trust above the sky
skit02 - 第６章 龍に託されたもの

Group 1
skit01 - Earning Trust
skit02 - The Draconians' Gift


