st_020450.text was created: 04-07-2026 7:34:05
Filesize is: 2272 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020450
Group 0
st_020450_0001 - A.P.238/6/28/9:30
st_020450_0010 - あそこまで言われて<br>それでもきちんと来てくれるって……
st_020450_0015 - あなた、本当にお人好しね。
st_020450_0020 - もうあたしから言うことはないわよ。<br>ここまできたら一蓮托生。<br>一緒に頑張りましょう。
st_020450_0030 - 今回の目的はただ一つ。<br>この惑星でのルーサーの所業を調べる。
st_020450_0040 - 恐らく、奥地に研究用に使った<br>施設やら機材が残っているはずよ。
st_020450_0050 - 痕跡が残ってる内に<br>いろいろ調べてしまわないと。

Group 1
st_020450_0001 - A.P.238/6/28/9:30
st_020450_0010 - Look at you, here after hearing all that...
st_020450_0015 - You don't have a mean bone in <br>your body, do you?
st_020450_0020 - Well, I guess we're both in the same <br>boat now. Let's see what we can do.
st_020450_0030 - We've just got one goal this time around.<br>We need to find out what Luther was up to<br>on this planet.
st_020450_0040 - If we head out far enough, <br>we should find some leftover <br>research facilities and equipment.
st_020450_0050 - Let's get to them while the trail is hot.


Skit
Group 0
skit01 - A Grasp Beyond The Haze
skit02 - 第4章 霞の先で掴むもの

Group 1
skit01 - Piercing Through the Haze
skit02 - Chapter 4: What Lies Beyond


