st_045060.text was created: 04-07-2026 7:34:31
Filesize is: 8080 bytes

st_045060
Group 0
st_045060_0001 - A.D.2028/4/17/14:30
st_045060_0010 - ……どうした<%me>。<br>急に立ち止まったりして。
st_045060_0020 - ……何かがおかしい
st_045060_0030 - 時間が巻き戻っている？
st_045060_0040 - ……おかしいって、何がだ？<br>敵とも遭遇してないこの状況で<br>早計だろ、その判断は。
st_045060_0050 - 時間が、巻き戻っている？<br>どういうことだよ？　何かあったのか？<br>まだ、敵にも会ってないのに……
st_045060_0060 - ……敵には、すでに会っている？<br>何度も、交戦している……だと？<br>どういうことだ、そりゃあ……！
st_045060_0070 - ……シエラさん？　おいおい！<br>どうなってやがる、通信も通じねえぞ！
st_045060_0080 - ……無駄。<br>私の領域は同じ時間を繰り返す、遊び場。<br>外からの通信なんて届くわけない。
st_045060_0090 - そのまま気づかずに、フルの童話の中を<br>散歩してれば、１００％楽できたのに……<br>あーあ、７０％もったいない。
st_045060_0100 - それにしても案外早くバレちゃったね、フル？
st_045060_0110 - ……この領域の準備、すっごく手間かかったのに。<br>時間の巻き戻しにこんなに早く気付くなんて<br>ちょっと頭、おかしいと思う。
st_045060_0120 - ……経験あるの、そういうの？<br>オークゥから聞いていた通り、気持ち悪い人。
st_045060_0130 - てめえらか……せこい真似しやがって。<br>だが、素直に姿を見せたわりには<br>罠を解除しますって顔じゃねえな。
st_045060_0140 - ……罠を解除は力づくでどうぞ。<br>そんなこと、絶対させないけど。
st_045060_0150 - 見てるだけっていうのも６０％飽きたから<br>あたしたちが直接潰してあげる、ってコト。
st_045060_0160 - 特にそっちの……<%me>。<br>あんた、ほっとくと１００％危なそうだ。<br>絶対に、マザーの邪魔になる。
st_045060_0170 - ……ラプラスも、マクスウェルも<br>この前のお礼をしたいって、言ってるしね！
st_045060_0180 - ……<%me>さん。<br>貴方は、とても危ない。<br>そして、とてもとても気持ち悪い人。
st_045060_0190 - 絶対に、マザーの障害になる。<br>そう、メモしてあるから……
st_045060_0200 - マザーの邪魔する奴らは<br>あたしたちが許さない！<br>絶対に、１００％排除してみせる！
st_045060_0210 - ……マザーの障害を取り払う。<br>それが、私たちの役割。ロール。<br>メモに残すまでもない、当たり前のこと。
st_045060_0220 - マザー・クラスタ、日の使徒！<br>オークゥ＝ミラー！
st_045060_0230 - ……マザー・クラスタ、月の使徒。<br>フル＝ジャニース＝ラスヴィッツ。
st_045060_0240 - １００％じゃ足りない！　２００％で迎え撃つ！<br>この命も、この力も、全てはマザーのために！
st_045060_0250 - ……本の頁をめくれば、物語は繰り返す。<br>何度も、何度も、何度でも。<br>マザーが笑ってくれる、そのときまで。

Group 1
st_045060_0001 - A.D. 2028/4/17 14:30
st_045060_0010 - What's with you? Why'd you stop?
st_045060_0020 - ...Something's not right.
st_045060_0030 - Are we in a time loop?
st_045060_0040 - ...What's not right? It's pretty hasty for you to make that call<br>when we haven't even run into any enemies yet.
st_045060_0050 - A time loop? What do you mean? Did something <br>happen? We haven't even seen any enemies...
st_045060_0060 - ...You're saying we already ran into enemies?<br>And we've fought them numerous times? What the...!?
st_045060_0070 - ...Xiera? Hey! What's going on?<br>I can't seem to get through to her!
st_045060_0080 - ...It's no use. This is my playground, where time runs<br>round a wheel. There's no way you could communicate<br>with the outside world.
st_045060_0090 - If you'd strolled through Phul's fairytale without noticing, <br>you'd be 100% carefree. This makes it a 70% complete shame.
st_045060_0100 - Still, they found us faster than planned, eh, Phul?
st_045060_0110 - ...And it took so much work to prepare this, too. <br>You must be a little sick in the head to have realized <br>that time was looping so quickly.
st_045060_0120 - ...Have you experienced something like this before?<br>You're just as unnerving as Och said.
st_045060_0130 - So it's you two and your petty tricks. Even though you came <br>out of hiding, Something tells me there's no way you're <br>just letting us go free.
st_045060_0140 - You're free to try forcing your way out... Though you won't<br>succeed.
st_045060_0150 - I'm 60% bored watching from the sidelines, so we're <br>going to crush you ourselves.
st_045060_0160 - Especially you... It'd be 100% dangerous to leave you alone. <br>You'd definitely cause trouble for Mother.
st_045060_0170 - ...Laplace and Maxwell here really want to thank you for last<br>time, too!
st_045060_0180 - And you. You're very dangerous, and extremely creepy to boot.
st_045060_0190 - You're sure to get in Mother's way.<br>Yes, I jotted that down some time ago.
st_045060_0200 - We won't allow anyone to get in Mother's way!<br>We'll 100% eliminate you! Let us show you!
st_045060_0210 - We'll remove all obstacles for Mother!<br>It's our duty... Our role. It's so obvious,<br>I needn't even make note of it.
st_045060_0220 - Och Millar of Mother Corps, Disciple of the Sun!
st_045060_0230 - Phul Janice Lasswitz of Mother Corps, Disciple of the Moon!
st_045060_0240 - 100% is not enough! We'll come at you 200%! <br>My life, my power, is all for Mother!
st_045060_0250 - As the pages turn, the tale within the book is ever the <br>same. Over and over again it replays, until we can make <br>Mother smile.


