st_012030.text was created: 04-07-2026 7:29:11
Filesize is: 3168 bytes

CharaName
Group 0

Group 1


st_012030
Group 0
st_012030_0005 - 【暴走した理由】<br>仮テキスト
st_012030_0010 - クーナさん、一つ質問があります。
st_012030_0020 - <%me>さんと<br>共に行動しているということは<br>大体のことは説明したのですか？
st_012030_0030 - ……問題があるなら<br>いずれ対処します。
st_012030_0040 - いえいえ、問題だなんてそんな。<br>それに貴方のいう対処とは<br>始末のことでしょう？　ダメですよ。
st_012030_0050 - では、一通りの事は話したと仮定して<br>私も話をさせてもらいますね。
st_012030_0060 - 当事者である、貴方たちには<br>知る権利もあることですし。
st_012030_0070 - ……何の話ですか。
st_012030_0080 - 私が独自に内偵を進めていた<br>研究室の暗部の話ですよ。
st_012030_0090 - 被検体……失礼、造龍の<br>暴走理由について、といったほうが<br>要領がつかみやすいですか？
st_012030_0100 - っ！？
st_012030_0110 - 結論から申し上げましょう。<br>研究室には、非常に非人道的な実験を<br>行っていた痕跡がありました。
st_012030_0120 - 最初は造龍を対象にしていたようですが<br>ロクに制御できず、暴走してばかり……
st_012030_0125 - 次第に実験の対象は、制御の容易な<br>人体となっていったようです。<br>これだけでも由々しきことですが……
st_012030_0127 - ……さらに実験は続き<br>人や造龍などの被検体に課される<br>実験は過酷なものになっていった。
st_012030_0130 - その実験の仔細については<br>さすがに失われていましたが<br>……大まかな情報だけで十分でしょう。
st_012030_0135 - しかし、研究は進展しない。<br>造龍は容易に暴走し、人は限界を<br>なかなか超えることが出来ない。
st_012030_0137 - そして、一つの事故が起こります。
st_012030_0140 - 人に行う予定だった新たな実験が<br>かの龍……ハドレッドを対象として<br>行われたのです。
st_012030_0150 - 結果は当然。<br>ハドレッドは、元より持っていた<br>その力を暴走させ、研究室を……
st_012030_0160 - ……人に、行う予定だった。
st_012030_0170 - ……なぜ、そのような事故が<br>起きたのかまでは<br>私には判断できません。
st_012030_0180 - 研究者が先走った結果なのか<br>かの龍が身を捨てた結果なのか……<br>私には、わかりませんよ。
st_012030_0190 - ……六芒均衡カスラ。<br>どうして貴方はそこまで<br>知っているのですか。
st_012030_0200 - もちろん、私が六芒均衡だからです。
st_012030_0210 - 統べる力を持つ者は、その責務として<br>万事の因由を把握しておかねば<br>ならないのですよ。
st_012030_0220 - ……行きましょう。<br>ハドレッドを、始末しないと。
st_012030_0230 - A.P.238/4/15/11:00

Group 1


