st_025080_om.text was created: 04-07-2026 7:33:00
Filesize is: 3376 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025080
Group 0
st_025080_0001 - A.P.228/8/7/00:00
st_025080_0010 - ……皆を救うためだった。<br>わたしは彼女をそのために作った。
st_025080_0020 - 彼女もわたしの縁者として<br>わたしの願いに応えてくれていた。
st_025080_0030 - すべてを正すつもりだった。<br>彼女の力によって、ダーカーを消し<br>安寧の世を手に入れるはずだった。
st_025080_0040 - しかし、わたしのしたことは<br>一人の子を不幸にしただけだった。<br>……わたしは、愚かだった。
st_025080_0050 - わたしは観測者でしかない。<br>わたしには、何も変えられない。<br>変えることは、できない。
st_025080_0060 - ……これ以上は伝えられない。<br>わたしは、伝えることを諦める。
st_025080_0070 - ルーサーにも、誰にも、この真意と<br>この顛末を理解させないために……<br>……わたしは、全てを消す。
st_025080_0080 - わたし自身も、わたしを閉ざす。<br>記憶も、言葉も、なにもかもを……<br>……貴方が、来るまでは。
st_025080_0090 - 彼女を救えるのは、貴方だけ。<br>だから、わたしは貴方を待つ。
st_025080_0100 - <%me>……<br>貴方を、待っている……

Group 1
st_025080_0001 - A.P.228/8/7/00:00
st_025080_0010 - I made her to be the savior of all.
st_025080_0020 - Bound to me, she worked to fulfill my wishes.
st_025080_0030 - This was my plan to correct all that I had <br>done wrong. She was to wipe out the <br>Falspawn and bring peace back to the <br>universe.
st_025080_0040 - But all I succeeded in was causing her <br>terrible hardship. I was a fool...
st_025080_0050 - I am but an observer. I was never meant to <br>bring about change. I am incapable of it.
st_025080_0060 - I cannot convey any more than I already <br>have. I abandon communication.
st_025080_0070 - No one must come to understand the truth <br>of this course of events. Not Luther. Not <br>anyone. I will erase it all from existence <br>to ensure as much.
st_025080_0080 - And I will seal myself away. My memories. <br>My words. All of it. All until the day you <br>arrive.
st_025080_0090 - You are the only one who can save her. It <br>is you I now await.
st_025080_0100 - And wait, I shall...


