st_010160.text was created: 04-07-2026 7:32:52
Filesize is: 1616 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010160
Group 0
st_010160_0010 - ん、相棒？<br>そんなに通信を気にして、どうかしたのか？
st_010160_0020 - な、なんだあ！？
st_010160_0030 - 管制よりアークス各員へ緊急連絡！　惑星ナベリウスにてコードＤ発令！<br>フォトン係数が危険域に達しています！
st_010160_0040 - 繰り返します、惑星ナベリウスにてコードＤが発令！<br>空間侵食を観測、出現します！
st_010160_0050 - お、おい相棒！　あれ！
st_010160_0060 - ダーカー出現を観測！<br>空間許容限界を超えています！
st_010160_0070 - 全アークスへ通達！<br>最優先命令コードによるダーカーへの戒厳令が下されました！
st_010160_0080 - こいつらが……ダーカー？<br>アークスの敵で、宇宙の敵で……すべてを喰らい尽くすもの。
st_010160_0090 - なんでだよ！　どうしてだよ！<br>ナベリウスにはいないはずだろ！
st_010160_0100 - ……助けて。
st_010160_0110 - お、おい相棒！　どこ見てるんだよ！<br>今は目の前のこいつらをなんとかしなきゃだって！
st_010160_0120 - そっちがそんなに気になるなら、こいつらなんとかしてから行こうぜ！<br>まずは目の前だ！　目の前！
st_010160_0130 - A.P.238/2/20/11:00

Group 1


