st_043085.text was created: 04-07-2026 7:34:21
Filesize is: 928 bytes

st_043085
Group 0
st_043085_0001 - A.D.2028/4/4/12:30
st_043085_0010 - 転送完了！<br><%me>さん、ヒツギさん<br>聞こえていますか？
st_043085_0020 - ……ひどい。<br>街がボロボロじゃない……！
st_043085_0030 - 破壊活動しているバケモノ……<br>こいつも、あのベトー

Group 1
st_043085_0001 - A.D. 2028/4/4 12:30
st_043085_0010 - Teleportation complete! Can the two of you hear me?
st_043085_0020 - Holy... The whole city's in ruins!
st_043085_0030 - Is this all Bethor's work too? Are these his monsters!?


