st_048070.text was created: 04-07-2026 7:31:17
Filesize is: 8880 bytes

st_048070
Group 0
st_048070_0001 - A.P.241/4/25/10:00
st_048070_0010 - アースガイドのメンバーの身体が変貌。<br>強制的な進化によるなれの果て、か……
st_048070_0020 - 信じたくはねえが……<br><%me>は目の前で<br>バケモノに変わるのを見たんだろ？
st_048070_0030 - 肉体の進化を促され、バケモノに……<br>……まるで、ダーカーみたい。
st_048070_0040 - ……そうですね、もともとダーカーも<br>フォトンから作られたというのを鑑みると<br>とびきりの皮肉に思えます。
st_048070_0050 - <%me>さんの報告と<br>ほぼ時を同じくして、地球全体の<br>エーテル量が増加し始めました。
st_048070_0060 - まるで、地球からエーテルが<br>生み出されているような状態……<br>はっきりいって、異常です。
st_048070_0070 - エーテルの増加にあわせて<br>世界各地で幻創種が散発的に出現しています。
st_048070_0080 - アースガイドの支部メンバーと協力しつつ<br>マトイさんや六芒のみなさんと言った<br>アークスの主力も出撃し、対処に当たっています。
st_048070_0090 - ですが……その勢いは止まるどころか増すばかり。<br>きりがない、って感じです。
st_048070_0100 - ……エーテルが、悲鳴を上げてる。<br>無理矢理変えられてしまう、って。<br>……あの星まるごと、作り替えようとしてる。
st_048070_0110 - エーテルで、何を具現させようとしてるの……？<br>何が具現すれば、あんな風になるの……？
st_048070_0120 - 現代における神の不在も、楽園の喪失も<br>あの男には許しがたいことなのでしょうね。
st_048070_0130 - ……神さまの具現化、とか？<br>アーデムさん、神さま気分だったみたいだし。
st_048070_0140 - ……神の、具現。
st_048070_0150 - え、あれ、ヒツギちゃん？<br>冗談のつもり、だったんだけど……？
st_048070_0160 - 地球を導く、さらなる進化を求め……<br>世界を革新し、新たなる世界を生み出す。
st_048070_0170 - あいつのやろうとしていることへの一番の近道。<br>……それこそ創世の神の具現、じゃねえか。
st_048070_0180 - 創世の神って、そんな……<br>伝承とか神話のお話だよ？<br>ね、ヒツギちゃん、そんな夢物語みたいな……
st_048070_0190 - ……あたしたちは、現にこうして<br>夢物語を具現してるでしょ。
st_048070_0200 - ……ごもっとも。
st_048070_0210 - アーデムを止めないと
st_048070_0220 - どうする、エンガ
st_048070_0230 - ……ああ、もちろんだ。<br>地球を導くんだか、進化を求めてるんだか<br>知らねえが、あいつの好きにさせてたまるかよ。
st_048070_0240 - ……あのバカを止めるだけだ。<br>一人の思惑で、惑星まるまる無茶苦茶になんて<br>されてたまるかってんだよ。
st_048070_0250 - だが、オレだけじゃ力が足りない。<br>ヒツギたちの力を借りても、まだまだだ。
st_048070_0260 - だから、そのために力を貸してくれ。<br><%me>。
st_048070_0270 - ……ほんと、地球のみなさんは責任感強すぎです。<br>それともこれは民族性、でしょうか？
st_048070_0280 - もちろん私も全力で協力しますよ。<br>アークスの目的はダーカーの殲滅だけじゃなく<br>各惑星の調査と平定、ですからね！

Group 1
st_048070_0001 - A.P. 241/4/25 10:00
st_048070_0010 - So this ‘forced evolution’ twisted the members of Earth<br>Guide into mere shells of their former selves...
st_048070_0020 - I don't wanna believe it, but you did see it<br>happen right in front of you, yeah?
st_048070_0030 - Inciting an evolutionary change in the<br>body... It's like with the Falspawn.
st_048070_0040 - That’s right. It seems especially ironic when you take into<br>consideration that Falspawn were originally created from<br>photons.
st_048070_0050 - Almost at the same time as the report, the<br>entire Earth's aether level began to<br>increase.
st_048070_0060 - It's as though the Earth itself is producing<br>the aether. It's a clear anomaly.
st_048070_0070 - In accordance with the increase in aether,<br>phantasms are appearing sporadically all<br>over the world.
st_048070_0080 - Matoi and the Six are in the process of working with local<br>Earth Guide and dispatching the main ARKS forces to deal<br>with these incidents.
st_048070_0090 - However, with the intensity we're seeing,<br>forget stemming the tide... It's only going<br>to get worse. There's no end.
st_048070_0100 - It's like the aether is crying out over being forcibly changed…<br>It's as if, he's trying to remake the entire world...
st_048070_0110 - What is he trying to make with the aether? What do you think<br>could make it behave like this?
st_048070_0120 - He must find it difficult to accept the absence of a god in this<br>era, and his loss of Eden.
st_048070_0130 - So he's trying to give rise to a god?<br>He sure seemed to THINK he was a god.
st_048070_0140 - Give rise to a god...
st_048070_0150 - Wha...? Hitsugi? I thought you were joking, but...
st_048070_0160 - Guide Earth, seek further evolution... Reform the world, and<br>bring about a new one.
st_048070_0170 - The shortest way for the guy to do what he says he wants to<br>do is to create a god of creation, yeah?
st_048070_0180 - Sounds like something right out of a myth.<br>Some epic tale of the ancients...
st_048070_0190 - Don't we give our dreams form the same way?
st_048070_0200 - Fair point.
st_048070_0210 - We have to stop Adam.
st_048070_0220 - What should we do, Enga?
st_048070_0230 - Of course. I dunno about guiding Earth or seeking evolution,<br>but I'll be damned if I'm gonna let him do this.
st_048070_0240 - We'll stop that jackass. Like hell are we gonna let one guy<br>screw up our planet because he thinks he's got it all<br>figured out.
st_048070_0250 - We're not strong enough on our own, though. Even with<br>Hitsugi, we still wouldn't be enough.
st_048070_0260 - That's why we need your help, too.
st_048070_0270 - The people of Earth sure feel a strong sense of responsibility.<br>Or maybe it's something to do with your nationality?
st_048070_0280 - I'll obviously be helping out too. ARKS isn't<br>just about taking out Falspawn, but the survey<br>and continued survival of all planets!


