st_012090.text was created: 04-07-2026 7:32:18
Filesize is: 5072 bytes

CharaName
Group 0

Group 1


st_012090
Group 0
st_012090_0010 - やあ。<br><%me>くん。<br>待っていたよ。
st_012090_0020 - なに、用事があるのは私じゃない。<br>私はただのメッセンジャーさ。
st_012090_0030 - 『先に行って準備をしておく』<br>クーナ、という女の子から<br>キミ宛の伝言だ。
st_012090_0040 - レラ君も、何か感じ取ったようで<br>いろいろと動き回っているようだし<br>私だけ、蚊帳の外な感じさ。
st_012090_0050 - とはいえ、私はこの後起きることにも<br>その原因にも、さしたる興味はない。
st_012090_0060 - ただ、これから起きることは<br>おそらく、キミやクーナという子に<br>とって、辛いことなのだろう。
st_012090_0070 - ……いや、キミはお人好しだから<br>きっと彼女にとっての大きな<br>問題なんだろうな。
st_012090_0080 - あまり驚かないで欲しいね。<br>そのぐらいは、考えなくても<br>キミの顔を見ていればわかる。
st_012090_0090 - だがそれでも、乗り越えなければ<br>いけないと思ったから<br>彼女は奥に向かった。
st_012090_0100 - そして彼女を支えるために<br>キミも奥に向かう。
st_012090_0110 - ほら、やはり私の出る幕はない。<br>知る必要も、理由もない。<br>むしろ、失礼にあたるだろう。
st_012090_0120 - ……失礼、話が長くなってしまった。<br>女性を待たせる方がもっと<br>失礼にあたるね。
st_012090_0130 - キミは早く奥に向かうといい。<br>私は……私は、そうだな……
st_012090_0140 - 多少なりとも知ってしまった者の<br>責務として、キミと彼女の<br>無事でも祈ることにするかな。
st_012090_0150 - A.P.238/4/23/13:30

Group 1
st_012090_0010 - Heya. I've been waiting for you.
st_012090_0020 - Hmm? Oh, no. I don't personally need <br>anything from you. I'm just the messenger.
st_012090_0030 - That girl Quna sent me to give you a <br>message. She said to tell you that she's <br>going on ahead of you to set things up.
st_012090_0040 - Rela was sensing something too, so she's <br>out there running around. Looks like I'm <br>the only one who isn't, really.
st_012090_0050 - Though, I'm not terribly invested in figuring <br>out the root of what's going down either.
st_012090_0060 - All I can tell is that whatever happens will <br>probably be tough on you and that Quna girl.
st_012090_0070 - Though...you are a good-natured person, <br>which is probably a big problem for the girl.
st_012090_0080 - Don't act surprised. You're a pretty easy read. <br>Anyone who looks at your face can tell.
st_012090_0090 - Anyway. She has something to overcome, <br>so she went pretty far in there.
st_012090_0100 - So if you intend to help her, <br>you better hurry and join her.
st_012090_0110 - It isn't my place to get involved. There's no <br>reason for me to. Heck, doing so might <br>even be considered a little uncouth.
st_012090_0120 - Sorry... I didn't mean to ramble like that <br>for so long. You should head out. Keeping <br>a lady waiting is even more uncouth.
st_012090_0130 - You should get going. I'm going to... Hmm...
st_012090_0140 - I suppose since I'm one of the few who <br>knows what's going on, I'll take it as my <br>duty to pray for your safety.
st_012090_0150 - A.P.238/4/23/13:30


Skit
Group 0
skit01 - Our Final Farewell
skit02 - 第１０章 虚空に奏でるアンコール

Group 1
skit01 - Our Final Farewell
skit02 - An Encore to the Void


