st_013000.text was created: 04-07-2026 7:34:06
Filesize is: 1216 bytes

CharaName
Group 0

Group 1


st_013000
Group 0
st_013000_0001 - A.P.238/4/9/10:50
st_013000_0010 - おっ、新たな挑戦者が参戦かッ！<br>よーしよーし、もっと集まれ！<br>参加者は多ければ多いほどいい！
st_013000_0020 - 舞台はナベリウス！<br>森林から一気に駆け抜ける<br>スコアアタック大決戦！
st_013000_0030 - この前のダークファルス復活で<br>増えてしまったダーカーを<br>蹴散らすことも出来て一石二鳥だ！
st_013000_0040 - 君も、一緒に騒ぎ……もとい<br>高め合う相手を選んで、戦場へ！<br>参加を待っているぞッ！
st_013000_0050 - オーザを誘う
st_013000_0060 - マールーを誘う
st_013000_0070 - リサを誘う
st_013000_0080 - 次へ
st_013000_0090 - アフィンを誘う
st_013000_0100 - パティとティアを誘う
st_013000_0110 - 誰も誘わずに行ってみる
st_013000_0120 - 戻る

Group 1


