st_047040.text was created: 04-07-2026 7:34:12
Filesize is: 7072 bytes

st_047040
Group 0
st_047040_0001 - A.P.241/4/22/18:30
st_047040_0010 - お、<%me>。<br>ちょうどいいところに来たな。
st_047040_0020 - 最終決戦ってことで、アースガイドにも<br>協力要請をと思って連絡入れるところだ。<br>……よし、つながった。
st_047040_0030 - あれ、映像出ませんね……？
st_047040_0040 - ……ヘンだな。<br>おい、サー・アーデムさーん！<br>アーデム、聞こえてねーのか！？
st_047040_0050 - 聞こえているよ、エンガ。<br>音声については問題なく。<br>しかし映像通信については不調のようだ。
st_047040_0060 - ……あるいはこれも<br>月に蔓延る幻創種の影響なのかもね。
st_047040_0070 - やっぱ月の変調はそっちでも掴んでたか。<br>だったら連絡の一つでもよこせっての。
st_047040_0080 - すまない。<br>こちらでも諸々の準備を<br>整えている段階だったからさ。
st_047040_0090 - だけど、このタイミングでの連絡……<br>その意図はわかっているよ、エンガ。<br>準備も、万事整ってる。
st_047040_0100 - アースガイドの持ちうる力の全てで<br>君達を援護する。もちろん、僕自身も……
st_047040_0110 - 此度の戦いは、地球に生きる人々が<br>更なる進化を迎えるため<br>必ず勝たねばならない、戦いです。
st_047040_0120 - ……しかし、それを乗り越えるにはまだ<br>地球の人の力だけでは、足りない。
st_047040_0130 - ゆえに、アークスの皆さん。<br><%me>さん。
st_047040_0140 - どうかお力添えを<br>よろしくお願いいたします。
st_047040_0150 - そして、エンガ。<br>その身、その力、どうか大切に……<br>気をつけて……次もまた、生きて会おうね。
st_047040_0160 - ……ああ、お互いにな。
st_047040_0170 - アースガイドのみなさんも、協力体制を<br>整えてる、とのことですね。<br>杞憂でしたね、エンガさん。
st_047040_0180 - <%me>を呼んで……<br>ヒツギを呼ばなかった……<br>……こっちが見えてた？　まさかな。
st_047040_0190 - エンガさん？
st_047040_0200 - ……ああ、なんでもねーよ。<br>それよりシエラさん、こっちの準備ってのは<br>いつごろ終わりそうなんだ？
st_047040_0210 - ふふふ……よくぞ聞いてくれました！
st_047040_0220 - 突入地点の算出および、敵勢力図の計測！<br>それにあわせた突入計画の立案と承認！
st_047040_0230 - もろもろのバックアッププラン含めて<br>一通りの承認、いただきましたー！
st_047040_0240 - 私に出来ることは、ここまで。<br>なのであとは……みなさんに、お任せです。
st_047040_0250 - <%me>さん……<br>いつもいつもいつもいつも、貴方ばかり<br>頼ってしまって、申し訳ありません。
st_047040_0260 - どうか、よろしくお願

Group 1
st_047040_0001 - A.P. 241/4/22 18:30
st_047040_0010 - Oh, hey. Good timing.
st_047040_0020 - This is to be our final battle, so let's call Earth <br>Guide to ask for help. And... we got through.
st_047040_0030 - Hmm, there's no video output?
st_047040_0040 - Weird. Yo, Sir Adam! Can you hear us?
st_047040_0050 - Loud and clear, Enga. The audio is fine, though the video<br>connection seems to be on the fritz.
st_047040_0060 - ...Perhaps it has something to do with the influence of the<br>phantasms on the Moon.
st_047040_0070 - You guys picked up on that, too? You could've given us a<br>friendly warning.
st_047040_0080 - I apologize. We were still in the middle of making <br>preparations here.
st_047040_0090 - However, I can guess why you got in touch, <br>Enga. All of our preparations are complete.
st_047040_0100 - Earth Guide will support you with all the power we <br>have. Myself included, of course.
st_047040_0110 - For the sake of the people on Earth and their <br>evolution, we must win this battle.
st_047040_0120 - However, the strength of those of Earth alone will not <br>be enough.
st_047040_0130 - As such, ARKS operatives:
st_047040_0140 - Please offer assistance in our hour of need.
st_047040_0150 - Enga, I want to make it clear to you. Please don't forget <br>how important your safety and power are. Please be careful. <br>And I'll see you next time. After you survive this.
st_047040_0160 - Likewise.
st_047040_0170 - Everything is in place for working with Earth <br>Guide. Seems your worries were unfounded, Enga.
st_047040_0180 - He called our comrade here, and not Hitsugi. <br>Did they see through me? No, not a chance.
st_047040_0190 - What was that, Enga?
st_047040_0200 - Nothing. More importantly, when are things going to be ready<br>here, Xiera?
st_047040_0210 - Ehehe, I thought you'd never ask!
st_047040_0220 - I determined the strike point, calculated the enemy's strength,<br>made plans, and received full approval!
st_047040_0230 - I've even received general approval for all kinds of <br>backup plans!
st_047040_0240 - That's all I'm able to do, so I leave the rest to all of you.
st_047040_0250 - I am sorry for always relying on you so much.
st_047040_0260 - I know I can count on you.


