st_057080.text was created: 04-07-2026 7:33:35
Filesize is: 6896 bytes

st_057080
Group 0
st_057080_0010 - この子が、異常体質の……
st_057080_0020 - ん？<br>あなたは、だれ？
st_057080_0030 - 私は……クラリッサ。<br>フロー、貴方専属の研究者よ。
st_057080_0040 - 研究？　また何か無駄なことするの？<br>どうせなにもわからないのに？
st_057080_0050 - ……そうね。<br>貴方にとっては、そうかもしれない。<br>私たちは、未だに何もわかっていない。
st_057080_0060 - だったら遊ぼうよ。<br>そんな無駄なことより、遊ぼう。
st_057080_0070 - ぼくはもっと遊びたいよ。<br>いろんな所に行って、いろんな話をして<br>もっともーっと、遊び回りたい。
st_057080_0080 - そう……でしょうね。<br>だけど、それは出来ないの。<br>フロー、貴方は特別だから。
st_057080_0090 - ……ああ、楽しかった。<br>さあ、次の所に行こう？<br>次のことをしよう？
st_057080_0100 - もっともーっと、遊びたいんだ。<br>相手はそこら中にいっぱいいる。<br>そこら中にいっぱい作れる。
st_057080_0110 - ああ、ああ、楽しいなあ。<br>遊び相手がいっぱいだ、いっぱいだ。<br>みんな、もっと楽しもうよ。あははははっ！
st_057080_0120 - 【双子】の反応、消失しました……<br>周囲から魔物種の反応も消えましたが<br>……倒したとは、違います。
st_057080_0130 - 今のは、何だったんだ？
st_057080_0140 - フローの偽物……？
st_057080_0150 - ……フローの、心。<br>その根底にある寂しさが生み出した<br>もう一人のフロー。
st_057080_0160 - もう一人の、フロー君？
st_057080_0170 - クエントは召喚、ヴェルンは強化<br>エピックは心操、そして<br>イス＝アルスは増殖に長ける。
st_057080_0180 - ひとつをふたつに、ふたつをよっつに。<br>それを繰り返し、出来上がった<br>通商連合国、イス＝アルス。
st_057080_0190 - 欲しい物を増やす。<br>求める物を増やす。<br>それがこの国の根底にある原理。
st_057080_0200 - しかし、フローは筆頭象徴となる身。<br>その知識の中に、友はいません。
st_057080_0210 - ゆえに、自分自身を友として生み出した。<br>自身の寂しさを、埋めるために。<br>……遊び相手とするために。
st_057080_0220 - この国も、フロー君も<br>どうして、そんなことに……
st_057080_0230 - ……私にも、わかりません。<br>成り立ちまで立ち戻らねば<br>原初の孤独の理由はわからない。
st_057080_0240 - 私は国の中にいて、国とともにあった。<br>だから、このおかしさがわからない。<br>……今としては、そう、思います。
st_057080_0250 - 原初の孤独……
st_057080_0260 - さっきのビジョンは……

Group 1
st_057080_0010 - This child has a special condition.
st_057080_0020 - Hm? Who are you?
st_057080_0030 - I'm... Clarissa. I'm here to research you.
st_057080_0040 - Research? Why bother? You never find anything new.
st_057080_0050 - Yes, I suppose it might seem that way to you. <br>That we don't know anything.
st_057080_0060 - Let's play, then! Quit wasting time and let's play!
st_057080_0070 - I want to have fun. I want to go to all kinds of places, talk<br>about all kinds of things, play all kinds of games!
st_057080_0080 - I... understand that. But you can't. You're special, Florent.
st_057080_0090 - Ah, that was fun! Time to head to the next spot! To play the<br>next game!
st_057080_0100 - I want to play some more! And there are so many playmates <br>over there... So much to make.
st_057080_0110 - So much fun! So many playmates! <br>We're gonna have a great time! Ahahaha!
st_057080_0120 - [Gemini]'s readings have disappeared. As have the readings for<br>the supernaturals. That doesn't mean we've won, however.
st_057080_0130 - What was that about?
st_057080_0140 - Some kind of fake Florent?
st_057080_0150 - That was... Florent's mind. Another Florent, born out of the<br>loneliness deep in his heart.
st_057080_0160 - A second Florent?
st_057080_0170 - Cuento summons. Weyland augments. Epyk manipulates. <br>And Ys Artia replicates.
st_057080_0180 - One becomes two, two becomes four, on and on, onwards and<br>upwards. And the trade federation of Ys Artia was the result.
st_057080_0190 - What you want, but more. That is Ys Artia's guiding principle.
st_057080_0200 - But Florent has become its Symbol. <br>And Symbols have no friends.
st_057080_0210 - He made his own friends, to fill in the hole in his heart. To<br>have someone to play with.
st_057080_0220 - Why did things have to turn out this way?
st_057080_0230 - I wish I knew. I don't understand why Florent felt so consumed<br>by loneliness to begin with.
st_057080_0240 - I was a part of this. That's why I didn’t realize <br>there was something wrong.
st_057080_0250 - Florent's loneliness...
st_057080_0260 - What was that vision?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


