st_034020_om.text was created: 04-07-2026 7:33:59
Filesize is: 3536 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_034020
Group 0
st_034020_0001 - A.P.239/3/3/12:30
st_034020_0010 - 削られたあたしの力は、どこ……？
st_034020_0020 - あっち……？　それともこっち……？<br>……なぜ、このカラダは感じ取れない！
st_034020_0030 - 以前、力を砕かれたのは<br>間違いなく、この場のはずなのに！
st_034020_0040 - なぜ、あたしはあたしの力を<br>感じ取れないのよ……！
st_034020_0050 - ……いやがったな、ダークファルス。<br>いいや、ユク姉。
st_034020_0060 - っ……！　アークス……！<br>その不愉快な呼び方を止めなさい！
st_034020_0065 - ……止めねえよ、止めるもんか<br>姉ちゃんが思い出すまでは<br>おれは何度でも、呼び続ける！
st_034020_0070 - ……ちっ！
st_034020_0080 - 待てよ！
st_034020_0085 - くそっ！　じゃますんな！
st_034020_0090 - 落ち着いて下さい。<br>あの人には、声が届いてる。
st_034020_0100 - 幻影を追い続けていた私とは、違う。<br>諦めなければ、きっと通じます。
st_034020_0105 - シーナさん……
st_034020_0120 - 諦めるなよ、相棒
st_034020_0130 - 相棒……<br>へへっ、そうだな！<br>まだ諦めるには、早いもんな！
st_034020_0135 - よっしゃ、こいつらしのいで<br>またユク姉を見つけ出してやる！

Group 1
st_034020_0001 - A.P.239/3/3/12:30
st_034020_0010 - My powers... Where have they gone...?
st_034020_0020 - There? No, maybe that way?<br>Why won't this body show me the way!?
st_034020_0030 - This is where my powers were stripped away!<br>I'm sure of it!
st_034020_0040 - Why? Why can't I sense them!?
st_034020_0050 - So there you are, Dark Falz.<br>Or should I say... Eucie?
st_034020_0060 - Hngh!? ARKS! You will call me by that<br>wicked name no longer!
st_034020_0065 - It's not gonna happen. I'm not gonna stop.<br>I'll say it however many times it takes to<br>get through to my sister!
st_034020_0070 - Tch!
st_034020_0080 - Wait!
st_034020_0085 - Ugh, get outta my way!
st_034020_0090 - At ease. Your words reached her.
st_034020_0100 - I was only chasing a phantom.<br>But persistence will see you through.
st_034020_0105 - Seana...
st_034020_0120 - Don't give up, mate.
st_034020_0130 - Yeah... Heh, you're right, mate! Heck if<br>I'm gonna throw in the towel now!
st_034020_0135 - All righty, then! Let's kick some butt<br>and find Eucie again!


