st_056200.text was created: 04-07-2026 7:32:18
Filesize is: 13728 bytes

st_056200
Group 0
st_056200_0010 - 【若人】四天からエピックを解放した守護輝士。<br>エピック国内にはようやく平和が戻ってきた。
st_056200_0020 - エピック神王マルガレータの凱旋に<br>先立って行われた退避令の解除。
st_056200_0030 - これにより、避難していた民が<br>王都へ一斉に戻ってきていた。
st_056200_0040 - その人波を追従するように、守護輝士達も<br>エピック王都へと足を踏み入れる。
st_056200_0050 - 砂漠の最中に作られた<br>最も暑く、最も熱い街へと。
st_056200_0060 - よーっし！　帰ってきたわよ我が王宮！<br>民もさっさと戻ってきてるし！<br>これもアタシの人徳が成せる技ね！
st_056200_0070 - 待たせたわね、国民たち！<br>皆の神王マルガレータの凱旋よ！
st_056200_0080 - ジャマジャマー！<br>荷物通るよ荷物がー！
st_056200_0090 - 数日空けただけで土がカラカラ！<br>作物全滅たぁ、ヒドい話だ！<br>ほんとここは厳しい土地だよなあ！
st_056200_0100 - はいはい文句言わない！<br>これも試練よ！　そう思わないと<br>やってられないでしょう！
st_056200_0110 - ……マルさん、無視されてますけど？
st_056200_0120 - いいのよ、これで。<br>アタシに気付かないぐらいに<br>みんな夢中で頑張ってるんなら。
st_056200_0130 - それはつまり、みんなが<br>日常に戻ってきたってことだからね！
st_056200_0140 - おっ、マルガレータ様じゃねえか！<br>相変わらずちっこいな！<br>まともなもん食ってるのか？
st_056200_0150 - まあ、大したもん育たないけどな！<br>見ろ見ろ、避難指示のせいで俺の田畑<br>見事に枯れ果てちまったぞ！　がはは！
st_056200_0160 - 身の丈に合わないもの育ててたから<br>神が怒ったのよ！　地道にやって<br>生えたらたっくさん上納しなさい！
st_056200_0170 - おや、マルガレータ様。<br>また邪魔をしに来たのですかな？
st_056200_0180 - ええ、その通りよ！<br>その不敬を正さない限り<br>神に代わってずっと来るからね！
st_056200_0190 - あっ、マルガレータさまだー！<br>にげろー！　指さされるぞー！
st_056200_0200 - はっ、ムダな努力よ！<br>見えていないでしょうけど<br>今、百万回ぐらい指さしたから！
st_056200_0210 - ……ついには子供と張り合ってる。<br>民にもからかわれてる感じだし<br>本当にここの王様なんですか？
st_056200_0220 - ……あれがマルガレータ様の<br>民への接し方なんだと思います。
st_056200_0230 - 皆さん、大変忙しそうですが<br>それでもすごく明るく、前向きです。<br>沈んでいる人が、いません。
st_056200_0240 - ……まったく！<br>王のお膝元でこれだもの！<br>全員不敬の権化！　増税ものだわ！
st_056200_0250 - あーあ！　こんなところに<br>アタシが居る意味ないわね！<br>さっさと王宮に行くわよ！
st_056200_0260 - あの、マルガレータ様は<br>この国のこと、好きですか？
st_056200_0270 - 大っ嫌いよ！
st_056200_0280 - 即答ッ！？
st_056200_0290 - だって、作物実らないし水も少ないし<br>日照りだけは異常に強いし風強いし<br>いくらでも悪い点挙げられるもん。
st_056200_0300 - ……まあ、それでもね。<br>アタシはここの王なのよ。
st_056200_0310 - いくらサイアクって言っても<br>ここはアタシの国なの。アタシなの。
st_056200_0320 - 自分のものを好き放題にされて<br>放っておける？<br>放っておけるわけないでしょ！
st_056200_0330 - この国を好き勝手していいのは<br>神王たるこのアタシだけなんだから！
st_056200_0340 - マルガレータ様ー！<br>聞き捨てならねーなー！<br>この国は神のもので俺達のものだぞー！
st_056200_0350 - うるっさい、盗み聞きすんな下民！<br>アタシのものといったらアタシのもの！<br>口より手を動かしなさーい！
st_056200_0360 - ……まあ、確かに好き放題してますね。<br>その結果、みなさん喚びだして<br>大変なことになったわけですし。
st_056200_0370 - ふん、その皮肉はもう効かないわよ！<br>エピックの民があの程度の事件で<br>折れたりするもんですか！
st_056200_0380 - ここは功徳の際、心強き者の都！<br>神国エピックの中心なんだからね！
st_056200_0390 - なんか、強気になった？
st_056200_0400 - そっちが素なの？
st_056200_0410 - アタシにどうしようもないことは<br>すでに排除されたんだから<br>あとは胸張って笑うだけでしょ！
st_056200_0420 - 王は胸を張るのが仕事！<br>王が笑えば、民も笑うのよ！

Group 1
st_056200_0010 - Peace crept back over Epyk at last as the Guardian loosened<br>the grip that the [Apprentice] Emissaries had upon the land.
st_056200_0020 - In advance of her triumphant return, Divine Queen Margareta<br>called off the evacuation of her people.
st_056200_0030 - The people began to return in droves to the capital<br>upon the oasis.
st_056200_0040 - The Guardian's party approached the seat of Margareta's power,<br>following a wave of returners.
st_056200_0050 - Finally, they arrived at the city, pulsing with life and heat in<br>the heart of the desert.
st_056200_0060 - At last! We're nearly back to my dear old palace, and<br>look--everyone's coming right back! My virtuous deeds have<br>worked wonders!
st_056200_0070 - I've come back to you at last, my dear subjects! Witness the<br>triumphant return of your Divine Queen, Margareta!
st_056200_0080 - Hey, outta the way! Comin' through with heavy bags here!
st_056200_0090 - Look how bad the ground dried out in just a few days! All my<br>crops are done for! Dammit, it feels like this place WANTS us<br>to suffer!
st_056200_0100 - Yeah, yeah, quit whining! How're we supposed to test our faith<br>if we don't suffer?
st_056200_0110 - Does the queen usually get ignored, Maggie?
st_056200_0120 - Oh, this is fine. Why should I be upset that they're working so<br>intently they don't even notice me?
st_056200_0130 - That just means they're getting back to their everyday lives!
st_056200_0140 - Whoa woah, little Margareta! Almost tripped right ova ya!<br>Sure yer gettin' enough to eat?
st_056200_0150 - Well, not that I can raise anything bigger'n you!<br>Look what poor little dead crops I came back to<br>after that evacuation! Gahaha!
st_056200_0160 - Looks like you made our god angry trying to raise them<br>too big! Grow some nice plain ones so you'll have plenty<br>to give the tax collector!
st_056200_0170 - Well now, Lady Margareta. Back to stick your fingers in more<br>pies, are you?
st_056200_0180 - Too right, I am! And I'll keep coming back to give you a divine<br>scolding if you don't show a little more respect!
st_056200_0190 - Hey, it's Queen Margareta! Quick!<br>You better run or she's gonna<br>point the finger at you next!
st_056200_0200 - Hah, there's no use running! I've already pointed at you a<br>million times, but I moved too fast for you to see!
st_056200_0210 - ...And there she goes, competing with children.<br>Look at how they all tease her. Is she really<br>the queen of these parts?
st_056200_0220 - I suspect this is just Lady Margareta's way of connecting with<br>her people.
st_056200_0230 - You can see that they're all working so hard, but they all have<br>such bright looks in their eyes. Not a single downcast face.
st_056200_0240 - Good grief. You'd never know this was the seat of royal power,<br>with all this disrespect! Looks like a tax hike is in order!
st_056200_0250 - That's enough of my time wasted here anyway!<br>Let's move on to my palace!
st_056200_0260 - May I ask you something, Lady Margareta?<br>Do you love this land?
st_056200_0270 - Oh, I can't stand it!
st_056200_0280 - She didn't even blink!
st_056200_0290 - The crops never come in right, it's dry as a bone<br>and hot as an oven, the wind won't give you a break...<br>Need I go on?
st_056200_0300 - But, well... I am the queen, after all.
st_056200_0310 - I can call it the pits all I like, but it's still my country.<br>It's a part of me.
st_056200_0320 - Not to mention, you can't just sit back and watch people treat<br>your property like a toy, can you?
st_056200_0330 - After all, I'm the Divine Queen! Epyk is no one's toy but mine!
st_056200_0340 - Hey, we resent that, Lady Margareta! This land belongs to our<br>god and to we, the people!
st_056200_0350 - Quit eavesdropping, peasant! If I say it's mine, it's mine! Less<br>yapping, more bootstrapping!
st_056200_0360 - Well, you certainly did make it into your toy. <br>Which is exactly how you ended up summoning<br>those four and wrecking the place.
st_056200_0370 - Hmph! Enough of your needling! The people of Epyk<br>aren't so weak as to break over a trifling thing like this!
st_056200_0380 - Lest you forget, you're at the heart of the realm at the edge of<br>grace, in the city of the strong of will!
st_056200_0390 - You seem confident all of a sudden.
st_056200_0400 - So that's how you really feel?
st_056200_0410 - There's no changing the past! I've put it behind me, so what's<br>left but to hold my head high and smile?
st_056200_0420 - It's a ruler's job to be proud! If I smile, <br>then so will my people!


CharaName
Group 0
name01 - 荷物を運ぶ男性
name02 - 農家の男性
name03 - 農家の女性
name04 - 老人
name05 - 子供

Group 1
name01 - Man Carrying Luggage
name02 - Farmer Man
name03 - Farmer Woman
name04 - Elder
name05 - Child


