st_047050.text was created: 04-07-2026 7:29:11
Filesize is: 7504 bytes

st_047050
Group 0
st_047050_0001 - A.D.2028/4/23/13:00
st_047050_0010 - こりゃまたすげぇ所だな……<br>月の表面じゃなく、地面の中に向けて<br>こんな建物作ってるなんてよ。
st_047050_0020 - それに、重力や空気も問題なし……<br>あたし、六分の一の重力<br>少し楽しみにしてたんだけどなあ……
st_047050_0030 - ……アークスが【巨躯】と宇宙空間で戦う際に<br>展開しているフィールドと<br>同じ技術なのかもしれませんね。
st_047050_0040 - フォトンとエーテルがほぼ同質のものと考えれば<br>そのぐらい出来ても不思議ではありません。
st_047050_0050 - でも、それよりも、ここ……<br><%me>さん<br>見覚え、ありませんか？
st_047050_0060 - 旧マザーシップの内部……<br>シオンのいた場所に、似ています。<br>うり二つとも、言えるぐらいに……
st_047050_0070 - ……マザーは、シオンの模倣体だから<br>月に、マザーシップを作ろうとしてる？
st_047050_0080 - でも、技術力が足りないから……<br>具現しようとしている、そっくりに？
st_047050_0090 - つまりこの場は……<br>月は、マザーシップになろうとしてるの？
st_047050_0100 - ほほ。マザーシップの具現、か。<br>それは正鵠を射ているかもしれんぞ、娘っ子。
st_047050_0110 - でも、ここの空気……何て言えばいいんだろう。<br>動きやすさとか、過ごしやすさとか……<br>地球と言うよりも、アークス側の世界の感じ。
st_047050_0120 - ……まるで、あっちの世界をこの場に<br>具現しようとしている、気がする。
st_047050_0130 - ほほ。あちら側の世界の具現、か。<br>それは正鵠を射ているかもしれんぞ、娘っ子。
st_047050_0140 - アラトロン……さん。
st_047050_0150 - そちらについたか、鷲宮氷莉よ。
st_047050_0160 - ごめんなさい……わたしは、もう……<br>マザーとは、歩めません。
st_047050_0170 - ほほ。よい、よい。<br>ぬし、ここに居た時より<br>よい目をしているではないか。
st_047050_0180 - そちらこそが、ぬしにとって<br>いるべき場所だった、それだけの話よ。
st_047050_0190 - ……退く気は？
st_047050_0200 - 毛頭、ないのう。<br>もっとも、毛など頭にはすでにないがな。ほほ。
st_047050_0210 - どうあっても？
st_047050_0220 - ……くどいぞ、娘っ子。<br>わしはすでにマザーと共に歩むと決めておる。
st_047050_0230 - この老骨は頑固での、すでに矯正も効かぬ。<br>今更何を言われようとも、曲がらぬよ。<br>……故に！
st_047050_0240 - 遠からん者は音に聞け！<br>近くば寄って目にも見よ！
st_047050_0250 - マザー・クラスタ、土の使徒！<br>アラトロン＝トルストイ！<br>いざ、お相手つかまつる！

Group 1
st_047050_0001 - A.D. 2028/4/23 13:00
st_047050_0010 - This place is wild. Who the heck makes a building that goes<br>underground instead of above?
st_047050_0020 - Gravity and air are normal, too. Was kinda looking <br>forward to only having one-sixth of Earth's gravity.
st_047050_0030 - ...It might be the same technology as the field that ARKS<br>deploys when it fights [Elder] in space.
st_047050_0040 - If one considers photons and aether the same phenomenon,<br> this is not all that surprising.
st_047050_0050 - Ah, but more importantly, do you remember this place?
st_047050_0060 - It's similar to the inside of the old Mothership, where Xion<br>was. It's like they're mirror images.
st_047050_0070 - Is Mother trying to make a Mothership on the Moon <br>because she's a replica of Xion?
st_047050_0080 - But her technology wasn't good enough, so it <br>manifested exactly the same as the original?
st_047050_0090 - So, the Moon here is becoming a Mothership?
st_047050_0100 - Ohoho, it is manifesting like a Mothership... <br>you just might've hit the nail on the head there, little miss.
st_047050_0110 - Ah, but this air... It's hard to describe. It's easy to <br>move about in, easy to live in. It's more like the ARKS <br>world than Earth.
st_047050_0120 - It's like it's trying to manifest as that world, only here.
st_047050_0130 - Ohoho, manifesting like the ARKS world, eh? <br>Seems you might be right, little miss.
st_047050_0140 - Aratron...
st_047050_0150 - Have you joined with them, Kohri Washinomiya?
st_047050_0160 - I'm sorry... I can't follow Mother anymore.
st_047050_0170 - Hoho. Very well, very well. That new look in your eyes is more<br>preferable anyway.
st_047050_0180 - It simply means that this is where you belonged all along.
st_047050_0190 - ...Will you back down?
st_047050_0200 - If I said I would, it would be a bald-faced lie. And I'm already<br>bald enough, ohoho.
st_047050_0210 - No matter what?
st_047050_0220 - Stop wasting words, little missy. I have resolved to follow<br>Mother.
st_047050_0230 - This stubborn old man is long-since set in his ways. <br>Nothing you say will sway me, and as such:
st_047050_0240 - Ye who are afar, hear my name! <br>Ye who are near, come and behold!
st_047050_0250 - I am Aratron Tolstoy of Mother Corps, Disciple of Saturn! And I<br>will serve as your foe!


Skit
Group 0
skit01 - Long Long Lone
skit02 - 母なる願

Group 1
skit01 - The Long, Long Loneliness
skit02 - A Mother's Wish


