st_020740.text was created: 04-07-2026 7:33:22
Filesize is: 2688 bytes

st_020740
Group 0
st_020740_0001 - A.P.238/7/7/13:00
st_020740_0010 - ……ああ、本当だ。本当に来た。<br>ルーサーさんの言う通りだ。<br>あの人の言うこと、正しいんだなあ。
st_020740_0020 - ……貴方、この奥に行くんですよね。<br>でもだめです、ここは通しません。<br>そう約束しましたから。
st_020740_0030 - ……約束を守ったら、約束を果たす。<br>ルーサーさんはそう言ってくれました。
st_020740_0040 - あの人は、正しいことしか言わない。<br>……だから通しませんよ、絶対に。
st_020740_0050 - 僕も、約束を守って……守って……<br>彼女を、戻してもらうんだ。
st_020740_0060 - 彼女を、生き返らせてもらうんだ。<br>そう約束した、約束したんだ……！
st_020740_0070 - そんなこと出来るわけがない
st_020740_0080 - ウルクのことなら……
st_020740_0090 - うるさいッ！<br>僕は、そんな言葉が<br>聞きたいんじゃない……！
st_020740_0100 - 僕はただ……<br>彼女の言葉が、聞きたいん

Group 1
st_020740_0001 - A.P. 238/7/7 13:00
st_020740_0010 - You're here. You've really come. Just like<br>Luther said. He really is always right.
st_020740_0020 - You're trying to head further in.<br>Well, you can't. I won't let you. I promised.
st_020740_0030 - And as long as I keep my promise,<br>he'll keep his. That's what he said.
st_020740_0040 - He only speaks the truth, you know.<br>I can't let you through. Not a step.
st_020740_0050 - I'm going to keep my promise, you see...<br>And I'll get her back.
st_020740_0060 - He's going to bring her back for me.<br>He promised. He promised he will!
st_020740_0070 - Nobody can do that.
st_020740_0080 - If you mean Ulku, well...
st_020740_0090 - Shut up! Do not speak to me! All liars!
st_020740_0100 - All I want...<br>All I want is to hear her speak again!


