st_020140.text was created: 04-07-2026 7:32:03
Filesize is: 1728 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020140
Group 0
st_020140_0001 - A.P.238/5/25/13:00
st_020140_0010 - ……龍族の守人？<br>この気配、ダーカーの影響を<br>受けているみたいですね……
st_020140_0020 - ……！<br>貴方、何を呆けているんです！
st_020140_0030 - 私が龍族にこだわる理由は……<br>彼らに、私自身を罰して欲しいから<br>なのかもしれない。
st_020140_0040 - そう、受けたかったのは<br>彼らからの感謝ではなく、咎への罰。<br>だからきっと、ここで私は……
st_020140_0050 - キミたち……
st_020140_0060 - ……ふっざけるんじゃない！
st_020140_0070 - 研究者はいつもそうだ！<br>数値だけで答えを知った気になる。
st_020140_0080 - 目を逸らすな、ここから！<br>勝手に、わたしたちを<br>無かったことにするな！
st_020140_0090 - あんたたちに好き勝手にいじられた。<br>けど、わたしは、生きている！<br>ハドレッドだって、生きていた！
st_020140_0100 - この先にハドレッドがいるのなら……<br>ううん、例え居なくても<br>何かがわかって、前に進めるのなら！
st_020140_0110 - ……ああ、そうだね。<br>識るために動く、それが研究者の<br>根本的な行動原理だ。
st_020140_0120 - この先で、この結果で<br>何が起きるのか見届けずに去るなんて<br>無責任にも程がある。その通りだ。

Group 1


