st_033020.text was created: 04-07-2026 7:33:35
Filesize is: 5552 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_033020
Group 0
st_033020_0001 - A.P.239/2/18/11:30
st_033020_0010 - ねえ、タマヒメちゃん。
st_033020_0020 - ちゃん付けするでない。<br>わらわはスクナヒメと同一の存在だ。<br>きちんと呼び捨てにせよ。
st_033020_0030 - あっ、うん、そうだよね<br>ごめん、タマヒメちゃん。
st_033020_0040 - ……もう、よい。<br>して、マトイの聞きたいことは<br>『禍津』のことで、よいか？
st_033020_0050 - ……わ！<br>よくわかったね、タマヒメちゃん。<br>さすが、スクナヒメの分け身だね。
st_033020_0060 - ……悪意がないのはわかるのだが<br>こう立て続けだと、からかわれている<br>ようにも思えるのう。
st_033020_0070 - ……さて、『禍津』とは<br>星を滅ぼす災厄のこと。
st_033020_0080 - 嘆きと慟哭より産まれた災厄。<br>生の反対の意味を持つ、禍津神。<br>白と黒を滅ぼし、星を滅ぼすもの。
st_033020_0090 - それを鎮めるために、わらわがいる。<br>灰の神子、スクナヒメがな。
st_033020_0100 - 星を滅ぼす災厄。<br>なんだか、それだけ聞くと……
st_033020_0110 - ダークファルスみたいだ
st_033020_0120 - 迷惑な神様もいたものだ
st_033020_0130 - ……だよね。<br>星に封印されているっていうのも<br>なんだか、ダークファルスみたい。
st_033020_0140 - それもそうだけど……<br>ダークファルスみたいって<br>思わない？
st_033020_0150 - 「だあくふぁるす」というのは<br>あの黒い童を指しているのか？<br>案ずるな、奴と『禍津』は別物だ。
st_033020_0160 - ……ただし、本質的には<br>似ているのかもしれんがな。
st_033020_0170 - 本質的？
st_033020_0180 - 規模の違いこそあれ、嘆きや悲しみなど<br>負の感情より生まれ出でしものは<br>きまって、人に牙をむく。
st_033020_0190 - 人から生まれたものであろうとも<br>人を滅ぼしたくなるほどに……<br>醜いのだろうな、負の感情とは。

Group 1
st_033020_0001 - A.P. 239/2/18 11:30
st_033020_0010 - Hey, Miss Tamahime.
st_033020_0020 - Do not call me "Miss." I exist as one with<br>Sukunahime. Be sure to drop the title.
st_033020_0030 - Ah, oh, right. Sorry, Miss Tamahime.
st_033020_0040 - ...Ok, whatever. You wish to inquire about<br>Magatsu, right?
st_033020_0050 - Wow! You read my mind, Miss Tamahime.<br>Of course you did, since you're a part of<br>Sukunahime.
st_033020_0060 - I realize that you have no ill-will, but the way<br>you speak makes me feel like I am being<br>teased.
st_033020_0070 - So, Magatsu is a disaster that eradicates<br>planets.
st_033020_0080 - It is disaster born from sorrow. A god that<br>signifies the opposite of life. The destroyer<br>of day and night; the eradicator of planets.
st_033020_0090 - I am here to quell it. The Ashmaiden,<br>Sukunahime, that is.
st_033020_0100 - A disaster that eradicates planets.<br>Just hearing that makes me...
st_033020_0110 - It's like Dark Falz.
st_033020_0120 - Not all gods are benevolent, I suppose.
st_033020_0130 - ...Yeah. The fact that it is sealed in a planet is<br>also reminiscent of Dark Falz.
st_033020_0140 - That's true, but don't you think it's like<br>Dark Falz?
st_033020_0150 - This Dark Falz you mention... is that what the<br>dark children are after? Worry not, for<br>Magatsu is something else.
st_033020_0160 - ...However, they might be intrinsically similar.
st_033020_0170 - Intrinsically?
st_033020_0180 - Although they differ in scale, they are born<br>from negative emotions such as grief and<br>sorrow, and they bear their fangs at lifeforms.
st_033020_0190 - They may have been born from lifeforms,<br>but to want to eradicate life to that end...<br>Negative emotions are deplorable, no?


