st_048133.text was created: 04-07-2026 7:30:58
Filesize is: 1648 bytes

CharaName
Group 0
name01 - 幻創造神
name02 - ？？？

Group 1
name01 - Deus Esca
name02 - ???


st_048133
Group 0
st_048130_0410 - え、<%me>さんッ！？<br>ど、どうしてここに……！
st_048130_0420 - きゃあっ！<br>こ、この振動は、次元跳躍……！？<br>アークスシップが、どこかに跳ばされてる！？
st_048130_0430 - ……座標確認します！
st_048130_0440 - 現在位置……そんな、まさか……！<br>惑星ナベリウス周辺宙域……？
st_048130_0450 - 出撃していたアークスも全員シップ内……<br>アークスシップごと……戻された？<br>そんなことが、可能だというんですか！

Group 1
st_048130_0410 - Eeeh? What are you doing here?
st_048130_0420 - Aaargh... This turbulence-- A dimensional warp!?<br>Where are we being taken?
st_048130_0430 - Confirming coordinates!
st_048130_0440 - Our current location is... Huh? That can't be.<br>We're in the Naverius Outskirts!
st_048130_0450 - All dispatched ARKS ops are accounted for. So we've all been<br>brought back? How is that even possible?


