st_046080.text was created: 04-07-2026 7:32:45
Filesize is: 3888 bytes

st_046080
Group 0
st_046080_0001 - A.D.2028/4/21/18:30
st_046080_0010 - コオリ……
st_046080_0020 - ヒツギちゃん……その……<br>……ごめんなさい！
st_046080_0030 - わたし、ここを壊そうとしてた！<br>わたしたちの居場所を、壊そうとしてた！
st_046080_0040 - なんでだろう……そんなことしたくないのに<br>そうしないと、ヒツギちゃんが戻ってこないような<br>気がして、それで……それで……ッ！
st_046080_0050 - ……でも、守れた。<br>コオリも協力してくれたから<br>ちゃんと守れたよ、ここを。
st_046080_0060 - うん……うん……っ！
st_046080_0070 - コオリ？
st_046080_0080 - あ、ああっ……？<br>あああああああっ！？
st_046080_0090 - どうしたの、コオリ！　コオリっ！
st_046080_0100 - ……困るな。<br>他人の患者に、手を出されては。
st_046080_0110 - やめて……っ！<br>わたしの中に、入って……こないで！
st_046080_0120 - やだ……やだ、やだやだやだぁっ！<br>やめて、やめてよッ！　わたしはヒツギちゃんと<br>戦いたくなんて……ないのにィッ！
st_046080_0130 - ……でも、しょうがないよね。<br>マザーのためだもんね。
st_046080_0140 - <%me>とヒツギちゃんを<br>殺さないと、ヒツギちゃん戻ってこないし……<br>マザーも喜んでくれないし……ふふっ。
st_046080_0150 - それじゃあ、死のうよヒツギちゃん！<br>ヒツギちゃん死んだら、わたしのところに<br>戻ってきてくれるんだもんね！
st_046080_0160 - ど……こまで…………
st_046080_0170 - どこまで……腐ってるのよ……ッ！<br>……あんたらはぁッ！！

Group 1
st_046080_0001 - A.D. 2028/4/21 18:30
st_046080_0010 - Kohri...
st_046080_0020 - Hitsugi... I... I'm so sorry!
st_046080_0030 - I was trying to destroy our school. I was trying to destroy our<br>home!
st_046080_0040 - I don't know why... I didn't want to, but it felt like it was the<br>only way to get you back... and then...
st_046080_0050 - We protected it, though. We were okay because you helped.
st_046080_0060 - Yeah... you're right!
st_046080_0070 - Kohri?
st_046080_0080 - Guh... Agh... AHHH!
st_046080_0090 - What's wrong, Kohri!? KOHRI!
st_046080_0100 - How troublesome. You really shouldn't interfere with someone<br>else's patient.
st_046080_0110 - Stop..! Stay... out of me!
st_046080_0120 - No... No, NO! Stop, STOP! I don't want to fight... I don't want<br>to fight Hitsugi!
st_046080_0130 - ...I have no other choice, though. This is for Mother.
st_046080_0140 - If I don't kill Hitsugi, she won't come back... And Mother<br>won't be happy... Hehe...
st_046080_0150 - All right, time to die, Hitsugi! You'll come back to me if<br>you die!
st_046080_0160 - You people...
st_046080_0170 - Just how rotten ARE you!?


