st_010210.text was created: 04-07-2026 7:34:38
Filesize is: 1136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010210
Group 0
st_010210_0010 - ふー……な、なんとかなったな。<br>これ以上は湧いてこないだろ……
st_010210_0020 - ところで相棒。戦闘前からずっと<br>あっちの方向を気にしてたよな？<br>何かあるのか？
st_010210_0030 - ……人の声が聞こえた？<br>それ、助けを呼ぶ声だったら<br>大事だよな。
st_010210_0040 - ……どうする？　行ってみるか？<br>相棒、おまえに任せるよ。
st_010210_0050 - ……どこにいる。
st_010210_0060 - ……ん？　どうした、相棒。<br>あっちも気になるのか？
st_010210_0070 - ……なんだ、これ。<br>やばい感じがプンプンするぞ……<br>ま、まあ、行くならついてくけどよ。
st_010210_0080 - A.P.238/2/20/11:30

Group 1


