st_020520.text was created: 04-07-2026 7:32:09
Filesize is: 2416 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020520
Group 0
st_020520_0001 - A.P.238/3/31/13:00
st_020520_0010 - 失礼、<%sp_name><br>またちょっとだけ、体を借りるよ。
st_020520_0020 - シオンを介してサポートパートナーに<br>ダイレクトハッキングしてるから<br>正直危ないんだよね、この方法。
st_020520_0030 - ルーサーあたりが<br>本気でログを調べてきたら<br>何か変だってばれちゃうかもしれない。
st_020520_0040 - でも、それだけのリスクを犯しても<br>この時へ介入することには意味がある。
st_020520_0050 - この襲撃での行方不明者が多かったのは<br>なにも全員、ダーカーに<br>やられたからじゃない。
st_020520_0060 - ダーカーのせいにすれば<br>すべて丸くおさまるから、だよ。
st_020520_0070 - ……さあ、先に進もう。<br>もう少しだよ。

Group 1
st_020520_0001 - A.P.238/3/31/13:00
st_020520_0010 - Sorry, I'll have to borrow your<br>body for a little bit longer.
st_020520_0020 - I'm directly hacking into your Auxiliary through<br>Xion, so honestly, this is all sorts of risky.
st_020520_0030 - If Luther or someone were to search the logs,<br>they might notice something weird going on.
st_020520_0040 - Still, right now, the potential<br>rewards outweigh the risks.
st_020520_0050 - Many went missing in this attack, but <br>that doesn't mean they were all done <br>in by Falspawn.
st_020520_0060 - The Falspawn just make for<br>a convenient scapegoat.
st_020520_0070 - Come on, let's keep moving.<br>It's only a little further.


