st_048160.text was created: 04-07-2026 7:34:31
Filesize is: 19920 bytes

st_048160
Group 0
st_048160_0001 - A.D.2028/6/6/14:00
st_048160_0010 - ……あれから一ヶ月。<br>あたしのまわりの世界は、思った以上に<br>あっけなく、普通に戻っていった。
st_048160_0020 - あたしとコオリは高校二年生。<br>兄さんは三年生になった。
st_048160_0030 - 学校も元通り、授業も今まで通り。<br>生徒会も、そのまま残っている。
st_048160_0040 - せ、せ、せ、生徒会～♪<br>よ、よ、よ、予算案～♪
st_048160_0050 - や、や、や、やり直し～……
st_048160_0060 - ん……あ、ヒツギちゃん。<br>アラトロンさんから連絡だよー。
st_048160_0070 - 今度の「エスカ」のメンテナンス<br>手伝って欲しい、だってー。<br>大丈夫です、って返信しておくねー。
st_048160_0080 - 現在のマザー・クラスタは<br>マザーの不在を隠したまま<br>アラトロンさんが統括している。
st_048160_0090 - マザーの意志を継いで、地球のため<br>世界を裏から支えるための組織へ<br>変えていく、と息巻いていた。
st_048160_0100 - ……邪魔するぞ。
st_048160_0110 - あ、エンガさん。<br>って、わわっ、何やってるんです？<br>そんなところに隠れて。
st_048160_0120 - いいから、黙ってろ。<br>こっち見んなよ、絶対に。<br>……来た！
st_048160_0130 - こーら、１０％色男！<br>数ⅢＣの宿題出してないのあんただけよ！<br>逃げ回ってないで、いい加減観念しなさい！
st_048160_0140 - ……現国の課題も、未提出。<br>どうせやってないんだろうけど。<br>往生際が悪いのは、格好悪い。
st_048160_0150 - あー……なるほど<br>……そういうことです、か。
st_048160_0160 - オークゥとフルは何の前触れもなく<br>マザー・クラスタの権限を利用して<br>何故か、うちに先生として赴任してきた。
st_048160_0170 - 二人とも、世界的に有名な数学者と文学者なので<br>赴任時は相当騒がれたけど、当人たちはどこ吹く風。
st_048160_0180 - フルが言うには、オークゥが<br>望んだからってことだけども……<br>その割には、本人も楽しんでいるように見える。
st_048160_0190 - ……どうあっても出てこないつもりね。<br>なら、しょうがない。<br>マクスウェルー！
st_048160_0200 - あっ、てめえ！<br>それズルいだろ！　こら！
st_048160_0210 - はい確保ー。<br>それじゃフル、お願い。
st_048160_0220 - ……はいはい。<br>勉強部屋へ三名様、ご案内ー。
st_048160_0230 - 何か、ゆるーい感じで<br>能力使っちゃってるけど<br>……いいのかな、あれ。
st_048160_0240 - いいことだと思いますよ。<br>自分に使える力を認識し、使いこなすことは<br>決して悪いことではありません。
st_048160_0250 - わ、ファレグさん！
st_048160_0260 - ごきげんよう。<br>お二人とも、お元気そうで何よりです。<br>……どうです、この後一戦？
st_048160_0270 - あ、あはは、わたしもヒツギちゃんも<br>まだ仕事があるので……ちょっと……
st_048160_0280 - それは残念。<br>皆さん、お忙しいそうで<br>お相手してくれないんですよね。
st_048160_0290 - あの方にもお誘いをかけているのですが<br>なかなか挑戦を受けていただけないんですよ。
st_048160_0300 - ファレグさんは、いつも神出鬼没。<br>あの後ふっと姿を消したと思ったら<br>こんな風に、時々姿を見せてくる。
st_048160_0310 - あ、お茶とか……
st_048160_0320 - おかまいなく。<br>近くに寄っただけですので。
st_048160_0330 - では、戦いたくなったらいつでも<br>私をお呼びくださいね。
st_048160_0340 - オフィエルさんは、ファレグさんが連れて<br>いろいろこき使っている、らしい。
st_048160_0350 - 曰く、彼を司法で裁くことは難しいので<br>死んだ方がマシと思えることをさせていると<br>言ってたから……推して知るべしだろう。
st_048160_0360 - あーもー……こんないきなりたくさん<br>寄付金とか入れられても、分配しにくいのにー！
st_048160_0370 - わたしの仕事が終わらないのも<br>予算案がぜーんぜんまとまらないのも<br>ぜーんぶ、ＹＭＴコーポレーションが悪いんだー！
st_048160_0380 - その、オフィエルさんの処遇を聞いてか聞かずか<br>かの変態社長こと亜贄萩斗は心を入れ替えて？<br>慈善事業に手を出し始めたらしい。
st_048160_0390 - 学校にもばかすか寄付金を入れてくるのは……<br>なんていうか、ビジネスライクな彼らしい<br>罪ほろぼしの考え方だと思う。
st_048160_0400 - よーし……！<br>こっちの事務作業、終わりーっと！
st_048160_0410 - え！？<br>あんなにわちゃわちゃしてたのに！？
st_048160_0420 - だからあたし黙々とやってたんじゃん。<br>コオリはね、集中力が足りないのよ、集中力が。
st_048160_0430 - えええー……<br>あんな状況で集中するなんて無理ー……
st_048160_0440 - あたしはもう慣れた。
st_048160_0450 - お姉ちゃん！<br>まだ行ってないよね！？
st_048160_0460 - アールー、廊下は走らないの。<br>何度も何度も言ってるでしょ。
st_048160_0470 - ……ヒツギちゃんに似ただけだと思う。
st_048160_0480 - うるさいな。<br>で、アル。どうだった、初登校の感想？
st_048160_0490 - えっと、ええっと……！<br>とっても楽しくて……それから<br>とっても……嬉しい！
st_048160_0500 - でしょう？　無理矢理初等部に<br>編入させてもらったんだから<br>友達１００人ぐらい作ってみせてよね。
st_048160_0510 - うん！　マザーのぶんもあわせて<br>２００人ぐらい友達作ってくる！
st_048160_0520 - アルは、こっちに残った。<br>あたしたちがそう望んだ以上に<br>……アルがそれを望んだから。
st_048160_0530 - じゃあ、アル、「行こう」か。
st_048160_0540 - うん！
st_048160_0550 - あ、じゃあわたしもご一緒に……
st_048160_0560 - あんたは自分の仕事終わらせてから、ね。
st_048160_0570 - ひーん……！
st_048160_0580 - 行こう、お姉ちゃん！
st_048160_0590 - うん。
st_048160_0600 - アークスは……アークスシップはあの後<br>そのまま向こうの世界に留まった。
st_048160_0610 - こっちの世界は守り切れたと判断したのか<br>幻創種の対応時をのぞいて<br>過剰な干渉は避けるようになった。
st_048160_0620 - だから、あれからずっと会えてなかった。<br>あたしにも、こっちでやらなきゃいけないことが<br>いっぱいあったし、なかなか会いに行けなかった。
st_048160_0630 - ……こっちの忙しなさを悟ってなのか<br>向こうから会いに来てくれることも、なかった。
st_048160_0640 - そのへんは、ちょっとぐらい<br>気をきかせて欲しかったけど……まあいい。
st_048160_0650 - そのほうが、びっくりしてくれるはずだから。
st_048160_0660 - ……よし。
st_048160_0670 - あーっと、アポなしで管理室へ立ち入りは……<br>……って、ヒツギさん！？　アルくんも！
st_048160_0680 - うわー、うわうわうわー！　お久しぶりです！<br>どうしたんです今日は、急にいらっしゃって！<br>言ってくれればエスコートしたのに！
st_048160_0690 - ……あ、その顔。<br>なーんとなく目的がわかりましたよ。
st_048160_0700 - それではさっそく、ごたいめーん！
st_048160_0710 - え、こんないきなり！？
st_048160_0720 - あ、えっと……その……あああー<br>何喋ろうとしたんだっけ、あたし！
st_048160_0730 - ええい、もう細かいことはいいや！
st_048160_0740 - <%me>！　お待たせ！<br>一緒に冒険、

Group 1
st_048160_0001 - A.D.2028/6/6 14:00
st_048160_0010 - One month has passed since then. And just like that, life in our<br>world went back to normal.
st_048160_0020 - Kohri and I are in our second year of high school now, and<br>Enga's in his third.
st_048160_0030 - Schools the same old same old, classes too. Even the student<br>council hasn't changed.
st_048160_0040 - Stu-Stu-Stu-Student council. ♪ Bu-Bu-Bu-Budget. ♪
st_048160_0050 - Re-re-re, redo time...
st_048160_0060 - Ah, Hitsugi. I just got a message from Aratron.
st_048160_0070 - He says he wants us to help take care of some Esca<br>maintenance. I'll tell him we're up for it.
st_048160_0080 - Mother Corps is still going, with Aratron holding things<br>together. Although most of the members aren't aware<br>of Mother's absence.
st_048160_0090 - Carrying on Mother's will, they're changing to focus on<br>supporting the world from the shadows.
st_048160_0100 - Coming through!
st_048160_0110 - Oh, Enga. Eh, um... What in the world are you doing?<br>Hiding there like that.
st_048160_0120 - Ssshush! Don't look this way, got it? Ah, she's coming!
st_048160_0130 - Hey! Mr. 10% playboy! You're the only one that didn't hand in<br>your math assignment! There's no use running. Give it up!
st_048160_0140 - He's not submitted his modern Japanese homework. I'd<br>hedge he's not done it at all. Not knowing when to give<br>up is uncool.
st_048160_0150 - Ah, I see. It all makes sense now.
st_048160_0160 - Och and Phul used the influence of Mother Corps to pull some<br>strings in order to join the faculty out of nowhere, although<br>I've no idea why.
st_048160_0170 - There was quite a fuss when a world famous mathematician<br>and literary scholar joined up, but they didn't seem to care<br>for the attention.
st_048160_0180 - According to Phul, it was Och that really wanted to join...<br>And, well, it kinda shows. She seems to be having fun.
st_048160_0190 - Planning on hiding in there forever? Well, let's see if you can.<br>Maxwell!
st_048160_0200 - Ouch... Hey, that's no fair!
st_048160_0210 - Gotcha! Phul, if you would be so kind.
st_048160_0220 - Uh huh. Three for the study room. Right this way.
st_048160_0230 - Should they be using their powers so casually like that?<br>I wonder.
st_048160_0240 - If you ask me, I think it's perfectly fine. We understand our<br>powers through using them. And only good can come<br>from that.
st_048160_0250 - Ph-Phaleg?
st_048160_0260 - It's a pleasure to see both of you again. You seem to be well.<br>What do you say? Fancy a quick sparring session?
st_048160_0270 - Ah, eh, ahem, we're both a little busy... Maybe another time?
st_048160_0280 - Unfortunate. Everyone seems so busy these days.<br>It's hard to find a good sparring partner.
st_048160_0290 - I even tried extending an invitation to 'you-know-who', but<br>to no avail– they didn't accept my challenge.
st_048160_0300 - Phaleg's always popping up in unexpected places. After that<br>day, she just upped and vanished, but she sometimes shows<br>up like this.
st_048160_0310 - Ah, I'll make us some tea or...
st_048160_0320 - Oh, don't go through any trouble just for me.<br>I was just passing through.
st_048160_0330 - Anyway, if you ever feel like going a round or two,<br>you know who to call.
st_048160_0340 - It seems like Phaleg has been dragging Ophiel around with her,<br>working him half to death.
st_048160_0350 - Since he can't legally be punished for his crimes, she said<br>she's going to push him so hard he'd wish for death.<br>I can't imagine it's pretty.
st_048160_0360 - Aaah... Getting all these contributions in one go is making it<br>IMPOSSIBLE to allocate them!
st_048160_0370 - The reason I can't finish up drafting up this budget is ALL<br>YMT Corporation's fault!
st_048160_0380 - Maybe he heard about what happened to Ophiel, but for some<br>reason, that creep CEO had a change of heart.<br>He's quite the philanthropist now.
st_048160_0390 - He's even made ludicrous donations to our school... I guess<br>he's trying to atone, in his own businesslike way.
st_048160_0400 - O-kay! I'm all done!
st_048160_0410 - Huh? Even with all those distractions?
st_048160_0420 - Unlike someone, I was sitting here working quietly.<br>You've gotta learn to focus, Kohri.
st_048160_0430 - Eeeeeeh! How are you supposed to focus through all that?
st_048160_0440 - I'm used to it now, I guess.
st_048160_0450 - Heeey, Hitsugi! You haven't left yet, right!?
st_048160_0460 - Al! No running in the hallway! How many times have I<br>told you?
st_048160_0470 - ...Sounds like someone else I know.
st_048160_0480 - You shush! Anyway, how was your first day of school, Al?
st_048160_0490 - Hmmm.... Weeell, it was really really fun! And it made me<br>really, really happy.
st_048160_0500 - Right? It was tough getting you into that school, so you've got<br>to make lots of friends, okay? At least one hundred!
st_048160_0510 - Yay! And I've gotta make some more for Mother, too. So I'll<br>make two hundred!
st_048160_0520 - Al stayed with us in the end. Of course we wanted him to,<br>but it was ultimately his decision.
st_048160_0530 - Well Al, let's get going.
st_048160_0540 - Yeah, let's!
st_048160_0550 - Oh, well, I guess I'll go too...
st_048160_0560 - Not until you've finished your work, right?
st_048160_0570 - Awww, come on!
st_048160_0580 - Let's go, Hitsugi!
st_048160_0590 - Let's!
st_048160_0600 - After being sent back, ARKS and their ship never returned.
st_048160_0610 - With the phantasms mostly taken care of, I guess they<br>deemed our world safe enough and saw no need to<br>further interfere.
st_048160_0620 - And so, we've not seen them since. Since I've had my hands<br>more than full here, I haven't had a chance to visit.
st_048160_0630 - I guess they didn't want to bother us, knowing how<br>busy we'd be.
st_048160_0640 - Still, I kinda hoped they'd check up on us every now and then.<br>Oh well.
st_048160_0650 - We'll just have to go and surprise them, instead!
st_048160_0660 - ...Let's do it.
st_048160_0670 - Hmm, I don't think I have any appointments.<br>Who could it be...? Ah! Hitsugi! Al!
st_048160_0680 - Oh wow! Long time no see! Why'd you turn up<br>unannounced? If we knew you were coming,<br>we could've arranged a proper welcome.
st_048160_0690 - ...There's that look. Pretty sure I know what you're after.
st_048160_0700 - Well then, let's not waste any time.
st_048160_0710 - Huh? So soon!?
st_048160_0720 - Ah, er... Well... Dang, what was I planning to say!?
st_048160_0730 - Oh, forget it!
st_048160_0740 - Sorry to keep you waiting, <br><%me>!<br>Let's get this adventure started!


