st_056190.text was created: 04-07-2026 7:34:32
Filesize is: 7072 bytes

st_056190
Group 0
st_056190_0010 - ……ふうん、【若人】に関係のある<br>四人が喚び出されてしまった、ね。
st_056190_0020 - この世界のことといい<br>にわかには信じがたいけど……<br>こう体験してしまうと、流石にね。
st_056190_0030 - ……そうなると、【若人】四人を<br>喚び出せる、あの偉そうな子は何？
st_056190_0040 - 私はてっきり、アウロラさん自身か<br>関係の深い方と思っていたんですが……
st_056190_0050 - そりゃあアタシは原初の【若人】だし<br>今までの経緯から、関係ありそうって<br>思うだろうけどさ。
st_056190_0060 - アタシ自身でないのは見ての通り。<br>そしてもちろんアタシは<br>こんなお馬鹿さん、知らない。
st_056190_0070 - あーっ、またバカって言った！<br>不敬って何度言えば理解できるのバカ！
st_056190_0080 - うるっさいわねえ！<br>馬鹿にはちゃんと馬鹿って言わないと<br>通じないでしょ！　馬鹿なんだから！
st_056190_0090 - ……端から見てると<br>生き写しのように見えるんですが。
st_056190_0100 - 同族嫌悪って言葉もあるしね。<br>【若人】に選ばれる存在だから<br>性格も似てるってことでしょう。
st_056190_0110 - ところで、あたしたちはどうやったら<br>アークスシップに戻れるのかしら？
st_056190_0120 - あ……確かに。<br>他のみなさんは、倒すことで解放されて<br>元の世界に戻っていってましたが……
st_056190_0130 - えぇー、痛い思いしなきゃいけないの？<br>そんなアヤしい趣味<br>持ってないんだけどー？
st_056190_0140 - 以前、どこかの誰かが<br>「痛い方が救われるから」とか<br>言ってた気がするわね。
st_056190_0150 - ユクちゃんうるさい！<br>……アタシたちを喚んだ馬鹿王<br>アンタ、なんとかしなさいよ。
st_056190_0160 - も、戻し方なんて知るわけないでしょ！<br>それどころか、どうやって喚んだのかも<br>よくわからないってーの！
st_056190_0170 - 居直ってるんじゃないわよ！
st_056190_0180 - ま、まあまあ<br>お二人とも、落ちついてください。
st_056190_0190 - 召喚術の手法をとっているなら<br>同じ場で、同じ召喚陣を用いて<br>戻すことも可能なはずです。
st_056190_0200 - あ、それなら王宮よ、王宮！<br>早く行きましょう！<br>それと退避令の解除も急がないと！

Group 1
st_056190_0010 - Hmm. So all four of us former [Apprentice] hosts<br>were summoned here.
st_056190_0020 - Everything about this world is a little too hard to believe,<br>normally, but... after what we've been through, how could we<br>doubt it?
st_056190_0030 - Tell me about this arrogant child who summoned the four<br>[Apprentice] vessels.
st_056190_0040 - Well, if you asked me before, I would've bet she was<br>pretty strongly connected to Aurora in some way,<br>or maybe was Aurora herself.
st_056190_0050 - An understandable misconception. I was the original<br>[Apprentice], after all.
st_056190_0060 - But it should be pretty clear by now that that's not true. Lest<br>you forget, I don't associate with idiots.
st_056190_0070 - There you go again! How many times do I have to tell you<br>that I am a queen and I command respect!?
st_056190_0080 - Just can it, dummy! How else are you supposed to tell an idiot<br>they're an idiot? They're too dumb to get it if you<br>sugarcoat it!
st_056190_0090 - ...It's like watching someone fight a mirror.
st_056190_0100 - I suppose like repels like sometimes. Maybe they're both<br>connected to [Apprentice] because they're similar after all--
st_056190_0110 - Ahem! Anyway! How are we supposed to get back<br>to the ARKS Ship?
st_056190_0120 - Oh... Good question. When we defeated the other two,<br>it released them and they returned to their original worlds<br>without having to do anything.
st_056190_0130 - What!? So we have to let them beat us up?<br>I don't know about you, but that's not really<br>my cup of tea!
st_056190_0140 - Interesting. Who was that again who, once upon a time,<br>told me "the more it hurts, the closer I come to salvation"?
st_056190_0150 - Hush, Euclyta! Why doesn't Queen Numbskull who summoned<br>us do something to send us back?
st_056190_0160 - How am I supposed to know how to send you back?<br>I barely even understand how you were brought here<br>in the first place!
st_056190_0170 - You might not want to use your stupidity as a defense!
st_056190_0180 - A-All right, you two. Let's settle down.
st_056190_0190 - If you were brought here using a summoning circle,<br>we should be able to use the same circle to send you back.
st_056190_0200 - Then we need to go to my palace! Let's get back right away!<br>Oh, and I can finally recall the evacuation order!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


