st_031020.text was created: 04-07-2026 7:33:15
Filesize is: 3568 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_031020
Group 0
st_031020_0001 - A.P.239/1/22/10:30
st_031020_0010 - ……はぁ。<br>さっき、どうしてあんなに<br>いらいらしたんだろ、わたし。
st_031020_0020 - 急に怒ってびっくりした
st_031020_0030 - 気持ちはわかる
st_031020_0040 - そうだよね、そう見えるよね。<br>うう……あんなことだめだよね。<br>アークス失格だよね……
st_031020_0050 - ……ありがとう。<br>あなたにそう言ってもらえると<br>気が楽になるよ、ふふっ。
st_031020_0060 - なんて言ったらいいんだろう。<br>本当に感覚だけだったけど<br>なんだか……嫌、だったの。
st_031020_0070 - その、この星の神子さまは<br>持て囃されて、やりたくないことを<br>やらされてるんじゃないか、って……
st_031020_0080 - 無理してるんじゃないかな、って<br>そんなことを考えちゃったら<br>なんだか、抑えきれなくて……
st_031020_0090 - ……ははっ、わたし、神子さまでも<br>何でもないのに、勝手すぎるね。<br>反省、反省。
st_031020_0100 - うん、反省したからもうおしまい。<br>コトシロさんを、探そう。
st_031020_0110 - 黒の民、っていうのだけじゃない。<br>ダーカーも出てるんだ。<br>わたしたちが、助けてあげないと。

Group 1
st_031020_0001 - A.P. 239/1/22 10:30
st_031020_0010 - ...Phew. I don't know why I got so<br>aggravated back there.
st_031020_0020 - It surprised me too.
st_031020_0030 - I understand how you felt.
st_031020_0040 - Yeah, it did look that way. Ugh... I know<br>that's wrong. Not very ARKS-like at all...
st_031020_0050 - ...Thanks. I'm relieved to hear you say that,<br>hehe.
st_031020_0060 - Hmm, how should I put it? It's just this kind<br>of raw feeling I had, but... I hated it.
st_031020_0070 - The Divine Ones on this planet are revered,<br>and it seems like they're forced to do<br>things they don't want to...
st_031020_0080 - When I start to wonder if they're being<br>forced to do things, it becomes hard to<br>control my feelings.
st_031020_0090 - Haha, geez, I'm not a Divine anything, but<br>I keep talking about myself as if I were<br>one. Gotta keep myself in check.
st_031020_0100 - Okay, enough self-reflection.<br>Let's look for Kotoshiro!
st_031020_0110 - This isn't just about Nightfallers; Falspawn<br>are showing up too. We have to help!


