st_020150.text was created: 04-07-2026 7:31:17
Filesize is: 3136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020150
Group 0
st_020150_0001 - A.P.238/5/25/13:30
st_020150_0010 - 〔<%me>〕<br>〔そして、頼もしきアークス達〕
st_020150_0020 - この声は……そうか、これが<br>レラ君の仕える老龍族……
st_020150_0030 - 〔此度の感謝を伝えたい〕<br>〔どうかそのまま<br>　奥へと参られよ〕
st_020150_0040 - ようやく会うことが出来た……<br>龍族の長たる老龍族、ロのカミツ。
st_020150_0050 - 〔コのレラより聞いている〕<br>〔彼女が世話になっているようだ〕
st_020150_0060 - いや、私は……
st_020150_0070 - 〔あの子は若く、鮮烈な光〕<br>〔どうか、これからも傍で<br>　その生き方を見守って欲しい〕
st_020150_0080 - しかし、私は過去、龍族に対して……
st_020150_0090 - 〔龍は死なない〕<br>〔その魂は輪廻し、新たな肉体へ<br>　宿り、空へと飛び立っていく〕
st_020150_0100 - 〔この場は、その魂集う場所〕<br>〔故に、我らの所業について<br>　貴方が気にすることはない〕
st_020150_0110 - 〔過去に囚われず、光を見て<br>　前に進むこと〕<br>〔貴方に望むのは、それだけ〕
st_020150_0120 - ……まいったな。<br>全て見透かされているんじゃ<br>反論の余地もないじゃないか。
st_020150_0130 - 龍族の長……ロ・カミツ！<br>質問があります！
st_020150_0140 - 龍は死なないと、今仰りましたね！<br>では……人の手によって造られた<br>龍もまた、死なないのですか？
st_020150_0150 - 〔貴方は……そうか。<br>　かの哀しき龍に縁ある存在か〕
st_020150_0160 - 〔たしかに龍は死なない。<br>　意識はこの星の内に流れ<br>　輪廻と転生を繰り返していく〕
st_020150_0170 - 〔だが、造られし龍はその限りではなく<br>　その意識を感じることも、できない〕
st_020150_0180 - そう……ですか……
st_020150_0190 - 〔しかし、かの哀しき龍は<br>　最後に真の安寧を得た〕
st_020150_0200 - 〔それは、貴方と<br>　<%me>の<br>　行いが紡ぎ出した、結末であろう〕
st_020150_0210 - 〔別れを悲しむでなく<br>　出会えたことを喜ぶべきだ〕<br>〔かの龍の想いを、忘れぬように〕
st_020150_0220 - ……はい。
st_020150_0230 - 〔カミツ様ー！〕
st_020150_0240 - 〔ご無事でしたか！〕<br>〔ご無事ですね！〕<br>〔よかった！〕〔よかった！〕
st_020150_0250 - 〔心配させたな、コのレラ〕
st_020150_0260 - レラ君がここに来たということは……
st_020150_0270 - 〔然り。脅威は去ったということ〕<br>〔貴方たちの尽力に、改めて感謝する〕
st_020150_0280 - 〔<%me>〕<br>〔貴方とは、いずれ、また〕

Group 1


