st_052035.text was created: 04-07-2026 7:34:32
Filesize is: 2448 bytes

st_052035
Group 0
st_052035_0010 - 召喚兵、魔神城召喚準備！<br>国に仇なす反逆者を押しつぶせ！
st_052035_0020 - 魔神城召喚を食い止めろ！<br>突撃ーっ！
st_052035_0030 - くそっ、魔物の数がっ！<br>多すぎる！
st_052035_0040 - だがあと少しだ！<br>各員、奮闘せよ！
st_052035_0050 - 抜けた！　覚悟！
st_052035_0060 - なッ！？<br>魔神、結界……！
st_052035_0070 - ……一手、遅かったな！<br>現れよ、魔神城！
st_052035_0080 - ……っ、ひるむな！<br>ひるっ……うわあああっ！
st_052035_0090 - 魔神城出現を確認！<br>魔物が溢れかえっています！
st_052035_0100 - っ……魔神城！<br>あれの魔神結界は突破できません！<br>全軍撤退！　指揮は私が執ります！

Group 1
st_052035_0010 - Summoners, prepare for Castrum Demonica summons!<br>Crush the rebels who wreak havoc in our land!
st_052035_0020 - Stop the Castrum Demonica summons! CHARGE!
st_052035_0030 - Blast! There're just too many monsters!
st_052035_0040 - But we're this close! All men, keep pushing!
st_052035_0050 - We're through! This is it!
st_052035_0060 - What!? An Arx Demonica!?
st_052035_0070 - You were one step too late.<br>Come forth, Castrum Demonica!
st_052035_0080 - Stand strong! Stand... AAAGH!
st_052035_0090 - A Castrum Demonica's been sighted.<br>Monsters are swarming the area!
st_052035_0100 - *gasp* A Castrum Demonica!? There's no breaching its<br>Arx Demonica! All forces, retreat! I will take command!


CharaName
Group 0
name01 - 兵士
name02 - 兵士

Group 1
name01 - Soldier
name02 - Soldier


