st_013051.text was created: 04-07-2026 7:30:38
Filesize is: 1392 bytes

CharaName
Group 0

Group 1


st_013051
Group 0
st_013051_0001 - A.P.238/4/9/13:00
st_013051_0125 - そこまでッ！<br>勝者、クラリスクレイス！
st_013051_0130 - ふっふーん、どうだどうだ<br>見たか見たか思い知ったか？<br>これが六芒均衡の力だっ！
st_013051_0140 - うむうむ、褒めてつかわすぞ貴様ら。<br>ここまでスカッとしたのは<br>かなーり久しぶりのことだ！
st_013051_0150 - いやー、気持ちよかったー。<br>満足した、楽しかったー。<br>よーし帰ろう、すぐに帰ろっと！
st_013051_0160 - ではな、貴様ら。<br>また今度遊んでやるから<br>もっと強くなっておけよ！
st_013051_0170 - 残念だったな！<br>とはいえ仕方がない！<br>君達は連戦だったわけだからな！
st_013051_0180 - なにはともあれ、ご苦労！<br>これにてすべてのプログラムが終了！<br>最優秀は文句なしで君達だ！
st_013051_0190 - 六芒均衡との模擬戦も<br>いい経験になっただろう！
st_013051_0200 - これらの経験が、君達のさらなる<br>精進につながることを期待しているぞ！<br>では、さらばだ！

Group 1


