st_025030.text was created: 04-07-2026 7:31:55
Filesize is: 3456 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_025030
Group 0
st_025030_0001 - A.P.228/8/7/12:40
st_025030_0010 - そんな武装でよく粘る！<br>往生際が悪いわねぇ、小娘！
st_025030_0020 - ……ほんと、自分にがっかり。
st_025030_0030 - ……ほら、また失敗。<br>もろくて使い慣れない武器だけど<br>ここまでなんて……ひどいな。
st_025030_0040 - この、小娘……<br>一体どれだけのポテンシャルを……
st_025030_0050 - どうしたの？　チャンスなんでしょ？<br>もっといっぱいダーカー出しなよ。<br>全部殺してあげるから。
st_025030_0060 - くっ……！
st_025030_0070 - っ！？
st_025030_0080 - アークスが……なんで……？
st_025030_0090 - ふふっ……うふふっ、あはははっ！<br>いいわねぇ、その顔！<br>そういう顔が見たかったのよぉ！
st_025030_0100 - アタシの演技もなかなかでしょう？<br>隠してたかいがあったわぁ。
st_025030_0105 - どうかしらぁ、小娘？<br>これがアタシの、【若人】の能力！<br>魅了、って言えばわかるかしら？
st_025030_0110 - さぁて、小娘。<br>第二ラウンドと行きましょうか？
st_025030_0120 - ダーカー殺しのあなたは<br>アークスを相手に、どう立ち回るのぉ？

Group 1
st_025030_0001 - A.P. 228/8/7 12:40
st_025030_0010 - You keep sticking around, with all those<br>weapons! You're a poor loser, little girl!
st_025030_0020 - Really. I'm disappointed with myself.
st_025030_0030 - ...See, I failed again. It's a delicate weapon,<br>and I'm not used to it, but to screw up that<br>much... it's horrible.
st_025030_0040 - You little girl... just how much <br>potential do you have...?
st_025030_0050 - What's wrong? Here's your chance! <br>Release more and more Falspawn. <br>I'll kill them all.
st_025030_0060 - Ugh...!
st_025030_0070 - !?
st_025030_0080 - ARKS... why...?
st_025030_0090 - Hehe, oohoohoo, AHAHAHA! <br>That look on your face! <br>I always wanted to see that.
st_025030_0100 - Wasn't I a great actor? <br>The reveal was so worth it!
st_025030_0105 - Is something wrong? This is my ability as an<br>[Apprentice]! You could call it my "charm."
st_025030_0110 - Now, little girl. Are you ready for round two?
st_025030_0120 - So, Falspawn killer, how will you deal with<br>ARKS as your opponent?


