st_010770.text was created: 04-07-2026 7:35:07
Filesize is: 1664 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010770
Group 0
st_010770_0010 - なに……あれ……？<br>なんなのよ……あれは！
st_010770_0020 - まさか……あれが<br>ダークファルスだって言うの……？
st_010770_0030 - ゼノ……ゼノっ！<br>お願い、応答してよ！<br>戻ってきてよ、ゼノ！
st_010770_0040 - ゼノぉッ！！
st_010770_0050 - A.P.238/4/1/13:00

Group 1
st_010770_0010 - What in the...? What is that!?
st_010770_0020 - You mean... THAT thing is Dark Falz!?
st_010770_0030 - Zeno...! Zeno! Please respond! Come back, Zeno!
st_010770_0040 - ZENOOO!
st_010770_0050 - A.P. 238/4/1 13:00


endcall
Group 0
skit01 - Descent of the destructor
skit02 - 第８章 終わりの始まり

Group 1
skit01 - Advent of the Destroyer
skit02 - The Beginning of the End


skit
Group 0
skit01 - ゼノのパートナーカードが使用不可能になりました。

Group 1
skit01 - Zeno's Partner Card is now unavailable.


