st_020270.text was created: 04-07-2026 7:30:20
Filesize is: 4352 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020270
Group 0
st_020270_0001 - A.P.238/6/13/11:00
st_020270_0010 - ……先程の、私の紛い物の<br>言っていたこと、聞いてましたか？
st_020270_0020 - 忘れてください。<br>すべては、終わったことです。
st_020270_0030 - １０年前に起こったことも<br>ゲッテムハルト様が<br>変わってしまわれたことも……全部。
st_020270_0040 - 私はただ、姉さんになりたかった。<br>姉さんのように、なりたかった。
st_020270_0050 - っ！　また！
st_020270_0060 - 私を守って、死んだ……<br>私を守ろうとして、死んだ……<br>みんな、私に関わる人は……
st_020270_0070 - うるさい、うるさいっ！<br>そう！　私に関わったら皆、死ぬ。<br>だから誰も近づけなかったのにッ！
st_020270_0080 - でも、私は嬉しかった。<br>皆死んで、ゲッテムハルト様のそばに<br>一人でいられるようになったから……
st_020270_0090 - っ！<br>そ、そんなことは……！
st_020270_0100 - 姉さんと代わりたかった……<br>姉さんのように、代わりたかった……
st_020270_0110 - だから、私は、あの時に……<br>危険と言われたあの時に……
st_020270_0120 - 黙ってッ！
st_020270_0130 - はぁ……はぁっ……
st_020270_0140 - そんな……そんなつもりはない。<br>私はゲッテムハルト様にも、姉さんにも<br>そんなつもりはなかった……！
st_020270_0150 - 自然と笑ってる二人を見てるのが<br>好きだっただけ……
st_020270_0160 - それだけのはず……だったのに。

Group 1
st_020270_0001 - A.P. 238/6/13 11:00
st_020270_0010 - Did you hear all the stuff...that imposter said?
st_020270_0020 - Please, forget all that. It's all in the past.
st_020270_0030 - Things that happened 10 years ago. <br>And Master Gettemhult changing... <br>What's done is done.
st_020270_0040 - I wanted to be like my sister. <br>To be just like her.
st_020270_0050 - Ugh. You again?
st_020270_0060 - They died...protecting me. They all do, <br>in the end. Anyone who gets close to me.
st_020270_0070 - Just shut up! Just shut up! Yeah, people <br>who get involved with me wind up dead. <br>That's why no one does!
st_020270_0080 - But even so, I was happy. Because with <br>everyone dead, I could be the only one <br>at Master Gettemhult's side...
st_020270_0090 - B-But that's not...!
st_020270_0100 - I wanted to take my sister's place. <br>To be what she was.
st_020270_0110 - That's why I ignored everyone's warnings...<br>about it being dangerous.
st_020270_0120 - SHUT YOUR MOUTH!
st_020270_0130 - *huff*...*pant*...
st_020270_0140 - That's...that's not even remotely true! I <br>had no intention for things with Master <br>Gettemhult or my sister to turn out this way!
st_020270_0150 - I just loved how naturally the two of <br>them would smile at each other... <br>Those little moments.
st_020270_0160 - That's all I wanted...


