st_010545.text was created: 04-07-2026 7:33:14
Filesize is: 1136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010545
Group 0
st_010545_0010 - やっぱ龍族が住んでるだけあって<br>広いところだよな、ここは。<br>何のアテもなしに探すのは、ちと骨か。
st_010545_0020 - さて、どこかに話を聞けそうな<br>龍族サンはいないかな、っと。
st_010545_0030 - ……ん？　なんだろ、この音。<br>何か、迫ってきてるような……？
st_010545_0040 - ……お手柄だぜ、エコー。<br>ついでに、武器も構えとけ。<br><%me>もだ！
st_010545_0050 - え、どういうこと？
st_010545_0060 - りゅ、龍族！？<br>様子が尋常じゃないけど……！
st_010545_0070 - ……くそったれ！<br>ダーカーの影響を受けてやがるな！<br>やるしかないぞ！
st_010545_0080 - A.P.238/3/25/11:30

Group 1


