st_020160.text was created: 04-07-2026 7:31:18
Filesize is: 1696 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020160
Group 0
st_020160_0001 - A.P.238/5/25/14:00
st_020160_0010 - ……それでは、わたしはこれで。
st_020160_0020 - 待った。<br>その……いいのか、私を見逃して。
st_020160_0030 - 私はいわば、キミやキミたちが<br>苦しむことになった原因の一つだ。
st_020160_0040 - この場で裁きを受けるのも<br>当然と思っている。<br>抵抗する気もない。
st_020160_0050 - ……はぁ。<br>だから、研究者は嫌いなの。
st_020160_0060 - 昔のコトをずーっとひきずって<br>悪いことをしたって佇んでばかりで……<br>空気が悪いったらありゃしない。
st_020160_0070 - ここで貴方を手にかけても<br>貴方が楽になるだけでしょう？<br>誰がそんなことしてやるもんですか。
st_020160_0080 - もし、少しでも罪悪感を覚えてて<br>何かしらの形で罪を償いたいなら……<br>そうね。
st_020160_0090 - ウワサのアイドルのライブにでも行って<br>その見ているだけで辛気くさくなる<br>仏頂面を、笑顔に変えてきなさい！
st_020160_0100 - ……そうか。<br>彼女はそれでも、私に<br>笑って生きろと言うんだな。

Group 1


endcall
Group 0
skit01 - Clearance Of The Past
skit02 - 第2章　過去の清算

Group 1


