st_045070.text was created: 04-07-2026 7:34:55
Filesize is: 11472 bytes

st_045070
Group 0
st_045070_0001 - A.D.2028/4/17/15:30
st_045070_0010 - ヒツギ！
st_045070_0020 - おい、ヒツギ、しっかりしろ！
st_045070_0030 - 無駄無駄、無理無理、ダメダメ。<br>その子、９９％心が死んでるもん。<br>ぴくりとも動かないよ、ザーンネン……
st_045070_0040 - ……私たちが持っていても、お荷物。<br>あの、コオリって子は怒るかもだけど<br>クーリングオフ。もう、いらない。
st_045070_0050 - 心が死んでいる、だと……？<br>……てめえら、ヒツギに何を！
st_045070_0060 - ……私たちは何もしていない。<br>貴方たちが、その子を放っておいたから<br>そうなっただけの話。
st_045070_0070 - ……女の子の心はもろくて、弱くて、折れやすい。<br>そんなことも知らないなんて、男失格。
st_045070_0080 - それに、あんたたちをおびき寄せられたから<br>その子はもう、１００％用済み。
st_045070_0090 - おびき寄せた？
st_045070_0100 - ヒツギは用済み？
st_045070_0110 - ……そう、さっきまでの戦いも<br>こうして話してあげてる時間も<br>全部、ぜーんぶ、ただの時間稼ぎ。
st_045070_0120 - ……ここに、アークスの最大戦力の<br><%me>さん、貴方を<br>おびきよせることが、目的だったから。
st_045070_0130 - さっきの戦闘も、こうして話してあげてるのも<br>全部、１００％、時間を稼ぐため……！
st_045070_0140 - なん……だと……？
st_045070_0150 - <%me>さん！<br>エンガさん、よかった！　やっと通じた！
st_045070_0160 - 大変です！　こちらのアークスシップに敵襲です！<br>ＰＳＯ２を介さずに、敵が直接こっちに<br>侵入してきて、管制を乗っ取ってきて……！
st_045070_0170 - それだけじゃなく<br>同時に、直接戦力を送り込んできて<br>アークスシップ内に幻創種が……！
st_045070_0180 - でも、どうやって防壁に引っかからずに……<br>アークスシップの管理権限を奪うなんて<br>そんなの、シャオ以上の存在でないと…………あっ！
st_045070_0190 - おい、シエラさん！　シエラさん！？
st_045070_0200 - ……ふふ、クゥの分析通りだね。<br>全部、計算通り。やっぱりすごい。
st_045070_0210 - <%me>……<br>アークスの最大戦力で、誰よりも強くて<br>……そして、とても甘い。
st_045070_0220 - 人質を取れば、少数戦力で助けに来る。<br>そのメンバーには必ず<br><%me>が含まれる。
st_045070_0230 - ふふ、１００％正解。<br>流石はあたし……<br>稀代の天才数学者、オークゥ＝ミラー。
st_045070_0240 - ……いつから罠にかけたのか、という<br>疑問に答えをあげるね、お兄さん。
st_045070_0250 - 「最初から」だよ。<br>妹さんしか見えてなかった、お兄さん。
st_045070_0260 - そしてあたしたちも、８０％用済み……
st_045070_0270 - ……うん、もう大丈夫だと思う。<br>繰り返してた時間も含めて、十分なはずだよ。
st_045070_0280 - ……でも、もっとマザーに<br>喜んでもらいたいな。
st_045070_0290 - へへ……<br>あたしも、１００％同じ気持ちだよ、フル。
st_045070_0300 - てめえら、どうしてそこまで……
st_045070_0310 - あんたにはわからないわよ、３０％色男。<br>フル以外には、誰にもわかるわけがない。
st_045070_0320 - ……私とクゥが、わかっているから<br>それでいいの。それだけでいいの。
st_045070_0330 - ……マザーは、私たちの世界に色をくれた。<br>それ以上の理由はない。<br>それだけで、じゅうぶん。
st_045070_0340 - ……くっ！<br><%me>、こっちへ！<br>ポータルを使う！
st_045070_0350 - ……ぶっつけ本番しかない手段だが<br>なんとか上手くいったみたいだな。
st_045070_0360 - 転移魔法、ポータル。<br>地点登録した場所のみに飛べる<br>一度限りの緊急脱出だ。
st_045070_0370 - 本当は、このバカ妹がダダこねたときに<br>送り返すための最終手段だったんだが……<br>思わぬところで、役に立ってくれたぜ。
st_045070_0380 - あんたにはわからないわよ、３０％色男。<br>フル以外には、誰にもわかるわけがない。
st_045070_0390 - ……私とクゥが、わかっているから<br>それでいいの。それだけでいいの。
st_045070_0400 - ……わからない、じゃねえよ。<br>てめえらが理解を拒んでただけだ、阿呆どもが。
st_045070_0410 - っとそれよりも、アークスシップだ。<br>なんとかあっちに帰る方法を……
st_045070_0420 - な……！？<br>アークスシップが消えた、だと……！？<br>……どうなってるんだ、おい！

Group 1
st_045070_0001 - A.D. 2028/4/17 15:30
st_045070_0010 - Hitsugi!
st_045070_0020 - Hey, Hitsugi! Wake up!
st_045070_0030 - Pointless, impossible, not gonna happen... Her soul's 99% dead.<br>She can't wiggle a toe. So sad...
st_045070_0040 - ...She's just baggage. The Kohri girl could be upset, but she'll<br>relax. This one is unneeded.
st_045070_0050 - Her soul is dead...? What have you done to Hitsugi!?
st_045070_0060 - Not a thing. You're the ones who left her alone, and that's why<br>things turned out as they have.
st_045070_0070 - Her heart was delicate, fragile, and easily broken. How<br>unfortunate you could not see...
st_045070_0080 - And we're 100% done utilizing her now that we <br>have manage to lure you here.
st_045070_0090 - Lured us?
st_045070_0100 - Done using Hitsugi?
st_045070_0110 - That's right. Our battle earlier and this conversation right<br>now... They were all just to buy some time.
st_045070_0120 - ...Because our goal was to lure YOU here. <br>You're the most powerful fighter in ARKS.
st_045070_0130 - Our battle earlier and this little chat were<br>completely, 100% meant to buy us time...!
st_045070_0140 - What... are you saying...?
st_045070_0150 - You two! What a relief, I finally got through to you!
st_045070_0160 - We're in trouble! The ARKS Ship is under attack! Instead<br>of going through PSO2, the enemy is invading directly and<br>taking control…
st_045070_0170 - And that's not all. Other forces are being sent in at the same<br>time, and phantasms have penetrated the ARKS Ship!
st_045070_0180 - But somehow, they're passing through the bulwark, taking <br>control of the ARKS Ship. Only something more powerful <br>than Xiao could... Ack!
st_045070_0190 - Hey, Xiera! Xiera!?
st_045070_0200 - ...Haha, it's as your analysis predicted, Ochy. <br>You really are amazing.
st_045070_0210 - ... You're the most powerful fighter in ARKS, stronger <br>than anyone. And so very naive.
st_045070_0220 - A hostage meant ARKs would send a small force to <br>save her. And you were sure to be with them.
st_045070_0230 - Hah, I was 100% correct. Of course I would be...<br>I'm Och Millar, remarkable mathematical genius.
st_045070_0240 - ...You must be wondering when we set this trap. <br>I do love a good story.
st_045070_0250 - You were ensnared from the very beginning, but you were <br>too focused on your sister.
st_045070_0260 - And now Mother is 80% done using us...
st_045070_0270 - ...Yes, I think it's fine now. With the time loops, it should<br>have been enough.
st_045070_0280 - ...But I wish we could please Mother more.
st_045070_0290 - Hehe... I feel 100% the same way, Phul.
st_045070_0300 - Why would you take things this far...
st_045070_0310 - You wouldn't understand, you 30% gallant. <br>Nobody but Phul could understand.
st_045070_0320 - ...You and I know, Ochy. That's enough. That's all that matters.
st_045070_0330 - ...Mother brought our world to life.<br>That's enough of a reason on its own. Really, it is.
st_045070_0340 - Rrgh...! , come here!We'll take a portal!
st_045070_0350 - ...I had to wing it, but it looks like we made it out okay.
st_045070_0360 - A portal is teleportation magic. It's an emergency escape<br>that'll only send you to a registered location, and it only<br>works once.
st_045070_0370 - I actually kept it as a last resort for when my idiot sis was<br>throwing a tantrum, but it came in handy when I least<br>expected it to.
st_045070_0380 - You wouldn't understand, you 30% gallant. <br>Nobody but Phul could understand.
st_045070_0390 - ...You and I know, Ochy. That's enough. That's all that matters.
st_045070_0400 - ...It's not that I don't understand. It's that those two morons<br>wouldn't let anyone understand.
st_045070_0410 - Anyway, let's talk about the ARKS Ship. <br>We have to find a way to get back.
st_045070_0420 - What!? The ARKS Ship disappeared!? What the hell's going on!?


