st_046110.text was created: 04-07-2026 7:32:39
Filesize is: 2800 bytes

st_046110
Group 0
st_046110_0001 - A.D.2028/4/21/19:30
st_046110_0010 - ヒツギちゃん！<br>ヒツギちゃああああん！<br>うええええ、ヒツギちゃあああん！
st_046110_0020 - わかった、わかったから……
st_046110_0025 - ぐすん……ずずっ！
st_046110_0027 - っておいこらコオリ！　あたしの服で鼻かむな！
st_046110_0030 - うええええええん！<br>ぐふ、ぐふふっ、ふへへへへっ！<br>ヒツギちゃん、ヒツギちゃあああん！
st_046110_0040 - あっ！　わざとやってるだろあんた！<br>このっ……！　は・な・れ・ろ・おッ！
st_046110_0050 - やれやれ……さっきまでの剣幕は<br>どこへやらって感じだな。
st_046110_0060 - <%me>さん！<br>みなさん！　聞こえていますか！
st_046110_0070 - シエラさん？<br>どうしたんだ、そんな血相を変えて。
st_046110_0080 - 詳しい話はあとです！<br>そこからなら見えるはず！<br>空、空を……月を、見てください！
st_046110_0090 - 月……？
st_046110_0100 - なに……あれ……<br>月の色が……変わってく……！？

Group 1
st_046110_0001 - A.D. 2028/4/21 19:30
st_046110_0010 - Hitsugi! HITSUGI! WAAAH!
st_046110_0020 - I know, I know...
st_046110_0025 - Hck... *BBBRT*
st_046110_0027 - Oh, c'mon, Kohri! Don't blow your nose on me!
st_046110_0030 - WAAAH! *sniff* Hitsugi UWEEEH!
st_046110_0040 - Hey, you're doing that on purpose! Okay, time to get off me!
st_046110_0050 - Sheesh. Where'd that menacing attitude from before go?
st_046110_0060 - Everyone, can you hear me!?
st_046110_0070 - Xiera? What's up, you look like you just saw a ghost.
st_046110_0080 - We'll talk about it later! But just look at the...<br>the sky! Look at the sky... at the Moon!
st_046110_0090 - The Moon?
st_046110_0100 - What the... The Moon is changing color!


Skit
Group 0
skit01 - My Best Friend
skit02 - 想いのかたち

Group 1
skit01 - My Best Friend
skit02 - Feelings Take Shape


