st_010560_om.text was created: 04-07-2026 7:33:46
Filesize is: 2976 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010560
Group 0
st_010560_0010 - 新たなマターボードが産まれた。<br>此は事実と真実の端境期にありしもの。
st_010560_0070 - わたしとわたしたちは信じる。<br>貴方の成就と結末を。
st_010560_0080 - 貴方はどうか、貴方を信じてほしい。<br>貴方の成した事と、為すべき事を。
al_010080_0010 - あれっ！？　予想と全然違うんだけど！<br>直した武器、盗まれちゃってるけど！
al_010080_0020 - あっれー、おっかしいなー……<br>二代目ちゃんに直した武器を渡して<br>記憶が戻って万々歳、じゃないの？
al_010080_0030 - それにあのウルクって子も<br>ダーカーの襲撃に巻き込まれて<br>亡くなっちゃったみたいだし……
al_010080_0040 - ……それも含めて全部シオンの思惑？<br>そうさせなきゃいけないような<br>何かがある、ってことなのかな。
al_010080_0050 - うーん、でもなあ、アレはマズいよ。<br>いいことが起きる気配がないよ。<br>誰が何をやらかしちゃうんだろう……

Group 1
st_010560_0010 - A new Divergence Matrix has been born. It straddles<br>the precipice of reality and truth.
st_010560_0070 - I and we trust in your fulfillment.<br>In the conclusion you will reach.
st_010560_0080 - Believe in yourself. Believe in what you have accomplished<br>and what you should achieve.
al_010080_0010 - Huh!? Talk about a plot twist!<br>The fixed weapon was stolen!
al_010080_0020 - Hmmm, that's strange. I thought the fixed weapon would be<br>returned to the Second and she'd get her memories back,<br>solving everything.
al_010080_0030 - And it would seem that Ulku girl got caught up in the<br>Falspawn assault and died, too.
al_010080_0040 - Was that all part of Xion's plan? Maybe there's some reason<br>why that had to happen.
al_010080_0050 - Still, prospects are grim. I can't see a happy ending coming<br>from this. Mark my words: someone's going to get hurt.


