st_020510.text was created: 04-07-2026 7:33:14
Filesize is: 3152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020510
Group 0
st_020510_0001 - A.P.238/3/31/12:40
st_020510_0002 - <%sp_name>
st_020510_0010 - そう。<br>貴方も気付いてくれたんだね。
st_020510_0020 - 待っていたよ。<br><%me>。
st_020510_0030 - 貴方が自覚的に<br>歴史を変えようとしてくれる時を。
st_020510_0040 - ここに来るということは<br>もうぼくのことも知っているね。
st_020510_0050 - そう、ぼくはシャオ。
st_020510_0060 - この体は……ごめんなさい。<br>貴方のサポートパートナーの体を<br>勝手に借りてしまったんだ。
st_020510_0070 - きっと貴方の意に沿わない<br>口調になっていると思うけど……<br>少しの間だけ、許してほしい。
st_020510_0080 - 今、この時系列においては<br>サラにもマリアにも動いてもらってる。<br>貴方のナビゲートは、ぼくの役目さ。
st_020510_0090 - さあ、先に進んでくれ。<br>ぼくに出来るのは案内だけ。
st_020510_0100 - 道を切り開くのは、君にしか<br>できないことなんだから……
st_020510_0110 - ……？

Group 1
st_020510_0001 - A.P.238/3/31/12:40
st_020510_0002 - <%sp_name>
st_020510_0010 - Ah. So you've noticed, have you?
st_020510_0020 - I've been waiting, <%me>.
st_020510_0030 - Waiting for you to consciously try to change<br>history.
st_020510_0040 - If you've come here, then you<br>must already know who I am.
st_020510_0050 - That's right. I'm Xiao.
st_020510_0060 - Sorry about this body. I borrowed<br>your Auxiliary without asking.
st_020510_0070 - I'm sure this isn't the voice you chose for it,<br>but please bear with me for a little while.
st_020510_0080 - Sarah and Maria are also here in this time<br>sequence. I'll be in charge of directing you.
st_020510_0090 - Now please, keep pressing on.<br>All I can do is guide you.
st_020510_0100 - You alone are capable of cutting open the path.
st_020510_0110 - ...?


Skit
Group 0
skit01 - To Meet Again in Friendship
skit02 - 第７章 笑顔の再会のために

Group 1
skit01 - To Meet Again in Friendship
skit02 - Chapter 7: To Meet Again in Friendship


