st_065083.text was created: 04-07-2026 7:32:08
Filesize is: 3296 bytes

st_065083
Group 0
st_065080_0420 - ……ここまでか。<br>だが、十分に時間は稼げたはずだ。
st_065080_0430 - 私の戦いは、無駄ではない。<br>未来への礎となるのであれば<br>何も恐れることはない。
st_065080_0440 - だが……だが、アルマよ。<br>叶うならば、お前の姿を今一度<br>見ておきたかったと……心より、想う。
st_065080_0450 - これは……『世果』？
st_065080_0460 - ……あー、ひっどいなあギーくん。<br>わたしのこと、わからないのかな？
st_065080_0470 - そんなわけ、ないだろう……<br>……アルマよ。
st_065080_0480 - 遅くなっちゃってゴメンね、レギアスくん。<br>でも、もうあなたを一人にはさせない。<br>わたしも一緒に、いるから。
st_065080_0490 - 一人だと重すぎた約束も<br>二人ならきっと、叶えられる。<br>……一緒に、歩んでいこう。
st_065080_0500 - ……そうだな。<br>共に、アークスを守ろう。
st_065080_0510 - ……終えよ、『世果』。
st_065080_0520 - ここに私達が、理を創る。

Group 1
st_065080_0420 - Is this the end? Well... I think we've bought enough time.
st_065080_0430 - At least we haven't fought in vain. If we helped lay<br>a path toward the future... then what have we to fear?
st_065080_0440 - But... Oh, Alma. If I could have one wish granted, <br>it would be to see you again one last time. If only <br>I could have just one mere wish...
st_065080_0450 - It can't be... Yonohate?
st_065080_0460 - Come on, Reggie! You're not callous enough<br>to have forgotten about me, are you?
st_065080_0470 - Forget you? I could never, Alma.
st_065080_0480 - I'm sorry this took so long, Regius. But you don't have<br>to be alone anymore. I'll be right here, by your side.
st_065080_0490 - That promise might have been too much for one person alone.<br>But with the two of us side by side... I know we can make it<br>happen.
st_065080_0500 - That we can. It's time for us to defend ARKS.
st_065080_0510 - Let us finish this... Alma.
st_065080_0520 - Let the world bend to our will.


CharaName
Group 0
name01 - ？？？
name02 - レギアス＆アルマ

Group 1
name01 - ???
name02 - Regius and Alma


