st_020350.text was created: 04-07-2026 7:29:11
Filesize is: 1904 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020350
Group 0
st_020350_0001 - A.P.238/6/10/11:30
st_020350_0010 - <%me>さん。<br>私たちは、アークスですよね。<br>……似てません、よね。
st_020350_0020 - まったく別物だと思う
st_020350_0030 - やっている事は同じなのかも……
st_020350_0040 - …………
st_020350_0050 - ……あんたたちは優しいね。<br>相手の都合や事情も考えられる<br>いい人、いいアークスだ。
st_020350_0060 - マリアさんは、どうなんですか？<br>どう思っているんですか。
st_020350_0070 - ……どうとも思ってない、かな。
st_020350_0080 - アタシのポリシーはただ一つだよ。<br>気に入らないものをぶっ飛ばす。
st_020350_0090 - 他人がどう動こうが、どう考えようが<br>アタシは、アタシのやり方を貫くだけ。
st_020350_0100 - ……まあ、今は悩むといい<br>若きアークス諸君。<br>悩めるのは、若いうちの特権だ。
st_020350_0110 - ただ、一つ助言するとしたら<br>……他人の意見で<br>自分を決めないことだ。
st_020350_0120 - 自分のことを決めるのは<br>いつだって、自分自身なんだからね。
st_020350_0130 - ……はい。
st_020350_0140 - ふう、喋りすぎた喋りすぎた。<br>さ、ここでたむろしてても仕方がない。<br>帰還しようじゃないか。

Group 1


endcall
Group 0
skit01 - What One Should Believe
skit02 - 3章 信じるべきもの

Group 1


