st_054135.text was created: 04-07-2026 7:34:21
Filesize is: 11008 bytes

st_054135
Group 0
st_054135_0001 - A.P.241/10/20/11:00
st_054135_0010 - 身体検査の結果は出た。<br>特に異常は見られないよ。
st_054135_0020 - 【巨躯】のような姿になったって<br>聞いたときは焦ったけど<br>数値としてはむしろ落ち着いてる。
st_054135_0030 - ダーカー因子を使用しているから<br>落ち着くのかもしれない。
st_054135_0040 - じゃあ、この仕組みを分析し<br>汎用化できれば……！
st_054135_0050 - とはいえ、そもそもどうやって<br>あなたが能力を<br>得たか、ってところが不明だよねー。
st_054135_0060 - ……おっしゃるとおり。
st_054135_0070 - ……能力のことは分析を続けるとして<br>オメガの情勢のことも考えよう。
st_054135_0080 - 報告をそのまま受け取ると<br>ほとんど単騎駆けで、<br>皇帝を討ち取ったってことだよね。
st_054135_0090 - ……こともなげに言ってるけど<br>それって相当大変なことじゃないかな？<br>わたしの感覚がおかしいのかな？
st_054135_0100 - いいやアルマ、君の感覚は正しい。<br>どちらかといえば<br>この人が異常だ。
st_054135_0110 - そ、そんなことないよ！<br>この人は普通だよ！
st_054135_0120 - ちなみにマトイ。<br>君も異常のほうに入るからね。
st_054135_0130 - ひどい！<br>でも、それだったらアルマさんも……！
st_054135_0140 - わたしは戦闘能力高くないよー。<br>そういうの得意だったのは<br>クラリスクレイスの方だから。
st_054135_0150 - 【巨躯】を惑星に封印してみせるとか<br>異常としか言いようがないけどね……<br>あれは、クラリスクレイス主導？
st_054135_0160 - んーん、あれはわたしの仕業。<br>倒しても倒してもきりがなくて<br>封印するしかなかったのよ、あいつ。
st_054135_0170 - 正直、その場の思いつきで<br>やったようなものだったから<br>いやー、上手くいってよかった。
st_054135_0180 - ……三人とも異常、が<br>結論だね、これは。
st_054135_0190 - その話はいったん置いて<br>ブラックホールはどうなりましたか？
st_054135_0200 - 二人の報告に前後して、ブラックホールの<br>拡大速度が緩和している。
st_054135_0210 - うん、なんだかちょっと<br>二人を引っ張り出しやすくなったしね。
st_054135_0220 - 数値的にも感覚的にも<br>確実に効果は出ているようだ。
st_054135_0230 - ……よし！<br>それじゃ、オメガでの活動を<br>頑張っていれば、きっと！
st_054135_0240 - 二人とも。<br>張り切るのはいいけど<br>……無理だけはしないでね。
st_054135_0250 - 何か不安なことでも？
st_054135_0260 - マトイこそ無理してない？
st_054135_0270 - 不安、ってわけじゃないんだけど<br>……何て言ったらいいんだろう。<br>ちょっと気になることがあって。
st_054135_0280 - 無理、してるわけじゃないけど<br>ちょっと気になることがあって。
st_054135_0290 - アルマさんの手伝いで<br>フォトンを弄ったりしてると<br>……なんだか、感じるんだ。
st_054135_0300 - あなたたちとも<br>ダーカーとも違う、変な感じを。<br>変な風に、弄られてる感覚を。
st_054135_0310 - ……残念ながら、わたしも<br>シャオくんも、それについては<br>わからない。
st_054135_0320 - でも、二代目ちゃんがそう感じるなら<br>きっとよからぬことがあるんだと思う。<br>わたしたちの想像し得ない形で、さ。
st_054135_0330 - ファルス・ヒューナルの出現も想定外。<br>そして君の、ダークファルスの力を<br>利用した、新たなる能力も……
st_054135_0340 - ……くれぐれも、気を付けて。<br>君達が倒れてしまったら<br>元も子もないんだからね。
st_054135_0350 - そうだよー、あんまり<br>あなたが無理すると<br>二代目ちゃんが心配しすぎて倒れるよー。
st_054135_0360 - あ、あはは……<br>そこまではいかないと思うけど。
st_054135_0370 - その……本当に気を付けてね。

Group 1
st_054135_0001 - A.P. 241/10/20 11:00
st_054135_0010 - I've reviewed your physical exam data.<br>There are no particular signs of abnormalities.
st_054135_0020 - I nearly panicked when I heard you took on [Elder]'s form,<br>but the numbers are surprisingly stable.
st_054135_0030 - Since this, hmm--let's call it "Falformation"--uses F-Factors, <br>it's actually reassuring.
st_054135_0040 - So if we could just analyze<br>how it works and apply it broadly...!
st_054135_0050 - What's puzzling to me is how you got that ability to start with.
st_054135_0060 - I know what you mean.
st_054135_0070 - Let's focus on the situation in Omega and<br>leave the power-study for further analysis later.
st_054135_0080 - What I'm getting out of your report is that <br>you basically rolled up and bowled over the <br>Castrum Demonicas and the emperor.
st_054135_0090 - Kind of a flippant way of putting it.<br>Isn't that, like, a huge deal? Am I off-base here?
st_054135_0100 - You're not off-base at all, Alma.<br>Our friend here's a real freak, no matter how you slice it.
st_054135_0110 - Hey, that's not true! They're perfectly normal!
st_054135_0120 - Just by the way, Matoi, you fall into the same category.
st_054135_0130 - Um, rude! Anyway, what would that say about Alma, then?
st_054135_0140 - Hey, I'm no good at fighting!<br>Klariskrays was way better at it than me.
st_054135_0150 - What do you call sealing [Elder] in a planet, if not freakish?<br>Was that Klariskrays's doing?
st_054135_0160 - Actually, that one was me. We kept beating him <br>and beating him and he just kept coming back! <br>We had to lock him down somehow!
st_054135_0170 - That whole setup was something I just came up with,<br>spur of the moment. Good thing it worked out, huh?
st_054135_0180 - Well, the verdict is in. All three of you are freaks.
st_054135_0190 - Back to the matter at hand: <br>What's going on with the black hole?
st_054135_0200 - Around the same time we got your report,<br>the black hole's expansion velocity started abating.
st_054135_0210 - Yup. It felt easier getting you two out this time, too.
st_054135_0220 - You're producing results,<br>both numerically and intuitively speaking.
st_054135_0230 - Great! Then we just gotta keep it up in Omega!
st_054135_0240 - It's good you're both in high spirits.<br>Just don't push yourselves too hard.
st_054135_0250 - Are you worried about something?
st_054135_0260 - Aren't you doing the same, Matoi?
st_054135_0270 - It's not that I'm worried.<br>It's more that I'm... concerned about something.
st_054135_0280 - I'm not really pushing myself,<br>but I AM concerned about something.
st_054135_0290 - When I'm manipulating photons with Alma's assistance,<br>I get this feeling...
st_054135_0300 - It's a strange feeling. It's not like any of you, or like <br>Falspawn. It's like... I have a strange degree of control.
st_054135_0310 - Xiao and I can't help you there, unfortunately.
st_054135_0320 - But if that's the vibe she's getting as the Second, <br>it can't be anything good. It's probably something <br>we can't fathom.
st_054135_0330 - The appearance of Falz Hyunal defied our expectations,<br>as did your newfound ability to call upon Dark Falz's power.
st_054135_0340 - Whatever you do, watch yourselves.<br>If you two don't make it, neither will the rest of us.
st_054135_0350 - He's right! If you push yourselves too hard, the Second <br>will pass out in fright!
st_054135_0360 - Ahaha... That might be a bit of an exaggeration.
st_054135_0370 - But really, um, be careful out there.


Skit
Group 0
skit01 - The Rebellion to Elder
skit02 - 決死の反逆

Group 1
skit01 - Elder's Rebellion
skit02 - Desperate Struggle


