st_054050.text was created: 04-07-2026 7:34:31
Filesize is: 17728 bytes

st_054050
Group 0
st_054050_0010 - ヴェルン国内にも魔神城……<br>ルーサーの言うとおり<br>世界中に広まってるんですね。
st_054050_0020 - おいシーナ、何だこいつらは？
st_054050_0030 - こいつら、とはお言葉ですね。<br>大急ぎで助けに来てあげたんですから<br>感謝の言葉ぐらいほしいですよ。
st_054050_0040 - ……フン。<br>俺が望んだわけじゃねェ。
st_054050_0050 - ゲッテムハルト！<br>ごめんなさい、この人<br>本当に素直じゃなくって……
st_054050_0060 - この国……ヴェルンでいったい<br>何が起きているんですか？
st_054050_0070 - 見りゃわかるだろうが、戦争だ。
st_054050_0080 - 戦争って……どの国と？
st_054050_0090 - 相手なんかいねェ。<br>周りの全部が敵、当たり前だろう。
st_054050_0100 - 弱いヤツが死に、強いヤツが生きる。<br>ヴェルンってのは、そういう国だ。
st_054050_0110 - この国の状況が知りたいなら……<br>ちょうどいい、ついてきな。
st_054050_0120 - ここは……村、なんですか？
st_054050_0130 - 村といえるほどのものではないです。<br>生き残った人々が集まっているだけ。
st_054050_0140 - おう、ゲッテムハルト！<br>さっきはありがとよ！
st_054050_0150 - ふん、怯えてたくせに<br>素直にくたばっとけよ。<br>食い扶持が減るだろうが。
st_054050_0160 - ははは！　口の減らねえヤツだ！
st_054050_0170 - 今聞いたとおり<br>明日の食い扶持すらままならねえ。<br>ヴェルンはどこも、こんな感じだ。
st_054050_0180 - おいゲッテムハルト。<br>お前まだ生きてたのか。
st_054050_0190 - あぁ？　ご挨拶だな、クソガキ。<br>守ってくれてありがとうぐらい<br>言えねぇのか、おい？
st_054050_0200 - 守ってくれなんて<br>言った覚えねーもん！
st_054050_0210 - くくっ、どこかの誰かさんに<br>そっくりな受け答えですね。
st_054050_0220 - こ、こっち睨まないでくださいよ！<br>事実でしょう、事実！
st_054050_0230 - メルフォンシーナ……<br>お父さんが帰ってこないの。<br>みんなと一緒に村を守りに出たのに。
st_054050_0240 - ……お父さんは、みんなのために<br>ちょっと遠くまで行ってる。
st_054050_0250 - ……いいよ、メルフォンシーナ。<br>私、もうわかってる。<br>お父さん、戻ってこないんだよね。
st_054050_0260 - …………ごめんなさい。
st_054050_0270 - な、泣くなって！　おれも同じだし！<br>見てろ、おれが大人になって<br>めっちゃ強くなって、皇帝を倒すから！
st_054050_0280 - でも、それであなたまで<br>皇帝に殺されちゃったら……<br>わたし、そんなのイヤだよ……
st_054050_0290 - 負けねえ！　ぜってーおれは負けねえ！<br>皇帝は、おれが絶対に倒すんだっ！
st_054050_0300 - くはは……笑わせるな、ガキ共。<br>あのクソ皇帝をぶっ潰すのは俺だ。
st_054050_0310 - テメェらはそんなこと気にせず<br>ただ生きることだけ考えてろ。<br>おら、さっさと集落に戻れ。
st_054050_0320 - ……ここの集落には、私も<br>ゲッテムハルトもお世話になりました。
st_054050_0330 - なんとか守ってあげたいのですが<br>魔神城相手では、キリがなくて……<br>犠牲もたびたび生まれていました。
st_054050_0340 - ここからもっとも近い魔神城は<br>破壊できたようですから<br>しばらくは大丈夫ですが……
st_054050_0350 - またそのうち手を広げてくるだろう。<br>皇帝をぶっ潰すしか、手はねェ。
st_054050_0360 - 魔神城も、魔人兵も……全部倒し<br>ふざけた皇帝も潰して……<br>このクソッタレな国を、終わらせる。
st_054050_0370 - 彼、素直じゃなくて、乱暴なので<br>わかりにくいとは思いますが……<br>ここを平和にしたい、ってことです。
st_054050_0380 - ずっと内戦状態、なんですよね。<br>今までに皇帝を打倒しようと<br>考えた人もいたのでは？
st_054050_0390 - もちろん、います。<br>そしてそのすべてを<br>現皇帝は力で打ち倒してきました。
st_054050_0400 - 誰よりも強いからこその、皇帝。<br>その望みは、強者との闘争のみ。<br>それ以外は、どうでもいいんです。
st_054050_0410 - 民が犠牲になろうが……国が滅ぼうが<br>きっとそれは、どうでもいいこと。
st_054050_0420 - ただ戦いだけを引き起こしている？<br>どうしてそんな無意味なことを……
st_054050_0430 - とんでもない皇帝だ
st_054050_0440 - 放ってはおけない
st_054050_0450 - はい、とんでもないです。<br>影響があるにせよないにせよ<br>止めなければ、いけませんね。
st_054050_0460 - その義憤はもっともです。<br>止めないと……可哀想すぎます。
st_054050_0470 - それに、この国にもエフィメラ……<br>いえ、ダーカー因子の影響が<br>あるのは間違いありません。
st_054050_0480 - ダーカーの相手はアークスの役目。<br>……私たちで、なんとかしましょう。
st_054055_0010 - ……その頃、ヴェルン皇国、帝都。<br>ヴェルン皇帝、シュレッガーと、その弟エルミルは<br>魔神城破壊の報告を、静かに聞いていた。
st_054055_0020 - ……来たみたいだよ、兄さん。<br>魔神城を砕く存在が、サ。
st_054055_0030 - 噂を流して正解だったねえ。<br>わかりやすい旗印の登場で<br>愚民共は活気づくはずだよ。
st_054055_0040 - 魔神城と魔人兵のぶつかり合いも<br>最近小康状態だったからねー。<br>イイ刺激になってくれるといいなあ。
st_054055_0050 - ……して、どれほどの強さだ。<br>守護輝士という者は。
st_054055_0060 - ああっと、駄目だよ兄さん！<br>いきなり食おうとしたら、台無しだ。
st_054055_0070 - もう少し泳がせておかないと<br>美味しくしあがらないから、サ。
st_054055_0080 - ふ……皇帝に命令とは<br>ずいぶんと偉くなったものだな。
st_054055_0090 - まあ、いい。<br>随意に動くといい。
st_054055_0100 - それじゃちょーっと<br>ご挨拶でもすませてこようかな。
st_054055_0110 - 守護輝士……<br>その身、その力、どれほどのものか。<br>やがて来る愉悦に、笑いが止まらぬ。
st_054055_0120 - 好き勝手に戦火を広げるといい。<br>国も、民も、エフィメラも……<br>この世界のすべては、我らが贄だ。

Group 1
st_054050_0010 - There are Castrum Demonicas in Weyland territory as well...<br>Luther was right. They're all over the world.
st_054050_0020 - Hey, Seana. Who're these noobs?
st_054050_0030 - Wow, we're "noobs" to you?<br>Is that any way to talk about people who<br>rushed to your rescue?
st_054050_0040 - Hmph. Don't remember askin' for it.
st_054050_0050 - Gettemhult! I'm sorry about this.<br>He gets so hung up on posturing.
st_054050_0060 - This country's called Weyland, right? What's going on here?
st_054050_0070 - What, the fight wasn't enough of a tip-off?<br>We're at war, girlie.
st_054050_0080 - At war... with whom?
st_054050_0090 - Everyone and no one! Everybody around us is an enemy, duh.
st_054050_0100 - Death to the weak, life to the strong.<br>That's how things work here in Weyland.
st_054050_0110 - If you wanna know what's going on in our country,<br>how about you come with me?
st_054050_0120 - Is this... a village?
st_054050_0130 - I wouldn't even call it that.<br>It's just a gathering point for survivors.
st_054050_0140 - Hey, Gettemhult! Thanks for earlier!
st_054050_0150 - Whatever, you were pissin' yourself earlier. Do me a favor<br>and drop dead. We'll have fewer mouths to feed that way.
st_054050_0160 - Hahaha, you're a real smooth-talker, Gettemhult!
st_054050_0170 - Like you just heard, we ain't even got enough rations<br>to get through tomorrow. It's this bad all over Weyland.
st_054050_0180 - Hey, Gettemhult. Can't believe you're still alive.
st_054050_0190 - And I can't believe you're still mouthin' off, brat. Would it<br>kill you to show me some gratitude for protectin' your ass?
st_054050_0200 - I never asked for your protection anyway!
st_054050_0210 - *snicker* Now who does that remind you of?
st_054050_0220 - Hey, don't give me that look! I was just pointing out a fact!
st_054050_0230 - Melfonseana, my dad isn't back.<br>He went out with everybody else...
st_054050_0240 - Your father has gone... very far away,<br>for the good of everybody here.
st_054050_0250 - It's okay, Melfonseana. I know how this works.<br>He's not coming back, is he?
st_054050_0260 - ...I'm sorry.
st_054050_0270 - Hey, don't cry! I'm in the same boat!<br>Look, I'll grow big and super strong and slay the emperor!
st_054050_0280 - But what if the emperor killed you instead? I would hate that...
st_054050_0290 - I won't lose! No way in hell! That emperor's as good as dead!
st_054050_0300 - Gahahah! Nice try, kiddo, but only one guy's gonna<br>waste that damn emperor, and it's gonna be me.
st_054050_0310 - Don't you kids worry any about that. Just live your lives.<br>Now go on. Back to the settlement with ya.
st_054050_0320 - This settlement took me and Gettemhult in.
st_054050_0330 - We want to protect them, but Castrum Demonicas are<br>implacable foes, and our casualties keep rising.
st_054050_0340 - We should be okay for the time being<br>with the nearest Castrum Demonica destroyed, but...
st_054050_0350 - They're gonna make grabby-hands again eventually.<br>The only permanent solution is offin' the emperor.
st_054050_0360 - I'll destroy the Castrums and Fiend Troopers,<br>pound that godforsaken emperor into mush,<br>and put an end to this lousy country for good.
st_054050_0370 - You might be thrown off by his violent language and...<br>compensation... but what he means to say is that he wants<br>to bring peace to the land.
st_054050_0380 - You've been in a prolonged civil war, right?<br>Has anyone else tried to overthrow the emperor?
st_054050_0390 - Oh, certainly.<br>And the current emperor has slain every last one of them.
st_054050_0400 - He became the emperor by being stronger than anyone else.<br>Now all he wants is conflict against the strong.<br>Nothing else matters to him.
st_054050_0410 - Whether the people suffer or the nation falls in the<br>process... is of no consequence.
st_054050_0420 - He's just starting fights over and over again?<br>Why would he do something so pointless?
st_054050_0430 - You've got a hell of a ruler.
st_054050_0440 - I think I've heard enough.
st_054050_0450 - You're right about that.<br>He has to be stopped, regardless of anything else.
st_054050_0460 - I couldn't agree more.<br>It would be just awful if nobody stopped this guy.
st_054050_0470 - Plus, there's no question at this point that the influence<br>of Ephemera--more specifically, F-Factors--is present<br>in this land.
st_054050_0480 - It's ARKS's duty to deal with Falspawn.<br>We'll rise to the occasion.
st_054055_0010 - Meanwhile, in the Weyland Empire's Imperial Capital, Emperor<br>Schreger and his brother Elmir stood by quietly, listening to<br>tidings from the field of Castrum Demonica corruption.
st_054055_0020 - Looks like we've finally got someone<br>who can crush a Castrum Demonica, Brother.
st_054055_0030 - Spreading rumors has paid off. Now the ignorant masses<br>will rally under a nice, friendly banner.
st_054055_0040 - There's been a lull in Castrum Demonica and Fiend Trooper<br>skirmishes as of late anyway. I hope this serves to get your <br>blood flowing.
st_054055_0050 - How strong is this so-called Guardian?
st_054055_0060 - Now now, dear brother!<br>You can't just wolf them down right off the bat!
st_054055_0070 - Give them a little free-range roaming if you<br>really want those flavors to develop.
st_054055_0080 - Hmph. You think you can tell an emperor what to do?<br>You're getting arrogant.
st_054055_0090 - No matter. Do as you will.
st_054055_0100 - In that case, I think I'll pop in and say hello!
st_054055_0110 - Guardian. Just how powerful are you?<br>I eagerly await the thrill of our inevitable clash.
st_054055_0120 - May war spread far and wide. The land, the people, Ephemera...<br>Everything in this world is an offering to us.


Skit
Group 0
skit01 - The Destruction and Struggle
skit02 - 滅びゆく国

Group 1
skit01 - Destruction and Struggle
skit02 - The Dying Country


CharaName
Group 0
name01 - 怯えていた男性
name02 - 勝気な男の子
name03 - 悲しげな女の子

Group 1
name01 - Fearful Man
name02 - Obstinate Lad
name03 - Sad Lass


