st_010340.text was created: 04-07-2026 7:32:08
Filesize is: 1840 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010340
Group 0
st_010340_0010 - ……すごい、残骸だらけ。<br>誰がやったんでしょうね、これ。
st_010340_0020 - ……あ！　いた！　いましたよ！<br>ほら、あそこです！
st_010340_0030 - あ、あのっ、すみません！<br>私、あなたたちにお礼がしたくて……
st_010340_0040 - あっ、ま、待ってください！<br>話を聞いて……話を……！
st_010340_0050 - ……だめです。<br>小さな穴に入られちゃいました。
st_010340_0060 - え……今の子、震えてました？<br>ほんとに、震えていたんですか？
st_010340_0070 - たしかに、何かに怯えてるような<br>感じはしていましたけど<br>……怖くて、逃げたんですね。
st_010340_0080 - 私、怖がらせるつもりなんてないのに<br>どうしてだろう……<br>どうすれば、いいんだろう……
st_010340_0090 - ……ううん。<br>いえいえ、すみません。<br>へこんでいる場合じゃありませんね。
st_010340_0100 - 探索は、いったん終わりです。<br>帰りましょう<br><%me>さん。
st_010340_0110 - ……だいじょうぶです。<br>私はまだまだ諦めませんから！
st_010340_0120 - A.P.238/3/12/12:00
linewindow001 - <br>フーリエをパートナーとして呼べるようになりました。<br>

Group 1


endcall
Group 0
skit01 - Sands, machines, and...
skit02 - 第３章 砂塵の奥

Group 1


