st_039990_om.text was created: 04-07-2026 7:33:53
Filesize is: 4720 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_039990
Group 0
al_030040_0010 - ……シエラちゃん。<br>これで、終わりだよね。
al_030040_0020 - はい、<%me>の<br>記録はもちろん続いていますが<br>振り返るのはここまでですね。
al_030040_0030 - <%me>。<br>ごめんなさい。
al_030040_0040 - あなたにばっかり苦労させちゃった。<br>わたしがもっとしっかりしてれば<br>こんな風には……ならなかった。
al_030040_0050 - 本当にごめんなさい。<br>全部、あなたに押しつけちゃって。
al_030040_0052 - そんなことはない
al_030040_0054 - 誰の責任でもない
al_030040_0060 - <%me>さんの<br>おっしゃるとおり、アルマさんが<br>責任を感じることはありません。
al_030040_0070 - ご自身でも言ってたじゃないですか。<br>頑張って辿り着いた未来が<br>ここなんだ、って。
al_030040_0080 - ここに至るまでに、マトイさんや<br><%me>さんは<br>多大な苦労をされてきました。
al_030040_0090 - でも、アルマさんだって、同じです。<br>みなさん同じなんですよ。
al_030040_0100 - みなさんが頑張ってきたから<br>今こうして、話せているんです。
al_030040_0110 - シエラちゃん……
al_030040_0120 - ……すみません、興奮しちゃって。<br>私もこうして一緒に振り返ってたら<br>感じたものがあったので……
al_030040_0130 - ……そうだね。<br>ごめん、言い方を間違えた。
al_030040_0140 - <%me>。<br>ありがとう。
al_030040_0150 - あなたにそのつもりが<br>なかったのだとしても……<br>わたしが感謝したいから、感謝する。
al_030040_0160 - わたし達の分まで頑張ってくれて<br>……本当に、本当にありがとう。

Group 1
al_030040_0010 - So this is where it ends, Xiera?
al_030040_0020 - Correct. There are more memories <br>beyond this, of course, but this is <br>everything we can look back on.
al_030040_0030 - ...I'm sorry.
al_030040_0040 - I've made you suffer through so <br>much. If I'd just been more attentive, <br>things wouldn't have turned out this way...
al_030040_0050 - I wish it hadn't been this way. <br>I just shoved everything onto you.
al_030040_0052 - That's not true.
al_030040_0054 - This is no one's fault.
al_030040_0060 - That's right, Alma. You shouldn't feel responsible for this.
al_030040_0070 - You said yourself that this is the future <br>you finally carved for yourself, right?
al_030040_0080 - Sure, Matoi and her dear companion here <br>faced many challenges on the path to get here.
al_030040_0090 - But so did you, right? We all did.
al_030040_0100 - And we're only here because every <br>one of us did the very best we could.
al_030040_0110 - Oh, Xiera...
al_030040_0120 - I'm sorry. I think I just got a little worked <br>up. It's hard not getting emotional after <br>going through all these memories...
al_030040_0130 - No... you're right, though. I guess what I should say is...
al_030040_0140 - Thanks.
al_030040_0150 - You may not have helped me by choice, <br>but you helped me nonetheless, <br>and for that--I'm grateful.
al_030040_0160 - Thank you for working hard and picking <br>up our slack. Really, truly... thank you.


