st_042040.text was created: 04-07-2026 7:33:28
Filesize is: 8496 bytes

st_042040
Group 0
st_042040_0001 - A.D.2028/3/23/11:00
st_042040_0010 - き……！
st_042040_0020 - いやああああああぁぁぁッ！！！<br>何！　何なの！　この可愛い生き物は！
st_042040_0030 - やだやだやーだー！　かーわーいーいー！<br>キン・パツ！　ヘキ・ガン！<br>そして、ダボ袖着こなし！　奇跡だよ！
st_042040_0040 - ……この人、怖い！<br>お姉ちゃん！　お姉ちゃん！
st_042040_0050 - へへへ、そんな邪険にしないでよう。<br>おねーさんとイイコトしようよう。<br>何も悪いことはしないからさあ。
st_042040_0060 - 落ち着け。
st_042040_0070 - コオリ、あんた男苦手なんじゃなかったっけ？
st_042040_0080 - 男の娘は別腹だよ、別腹ー！
st_042040_0090 - 音じゃわからないところで<br>すごいこと言っただろ今。
st_042040_0100 - それでヒツギちゃん、この子<br>どこからお持ち帰りしてきたの！
st_042040_0110 - …………笑わずに聞いてよ？
st_042040_0120 - ＰＳＯ２の中から……<br>うーん、うーん……ううーん……
st_042040_0130 - にわかには信じがたい話だと思うけど<br>嘘じゃないの。<br>状況から考えて、それしかない。
st_042040_0140 - 疑ってないよ。<br>わたし、ヒツギちゃんを疑ったこと<br>一度でもあった？
st_042040_0150 - でも、それが本当となると……<br>……わたしでも、こんなかわいい子を<br>連れて帰って来られるのかな？
st_042040_0160 - あたしは真面目な話をしてるの。
st_042040_0170 - ちょ、ちょっとしたお茶目だよー。
st_042040_0180 - でも、ヒツギちゃんがＰＳＯ２内から<br>アルくんを連れてきちゃったって思うのは<br>そう思うなりの事件があった、ってことでしょ？
st_042040_0190 - どういうことがあったかを振り返れば<br>理屈はともかく、原因の心当たりぐらい<br>浮かんでくるんじゃないかな？
st_042040_0200 - そうはいっても……<br>昨日起きたことは全部想定外のことで<br>どれが原因だったか、見当もつかない。
st_042040_0210 - ……アルくん。<br>貴方は何か覚えていないの？
st_042040_0220 - んー……あとはー、そうだねー。<br>他の当事者に話を聞いたりできれば<br>何かわかったりするかもしれないけどー……
st_042040_0230 - 他の当事者となると<br><%me>だけど……
st_042040_0240 - <%me>のことまで<br>うまく説明できる自信がない……！<br>むしろ、誰かあたしに説明して……ッ！
st_042040_0250 - はっ……くしゅん！
st_042040_0260 - そういえば聞くの忘れてたけど<br>どうしてあんな服装なの？
st_042040_0270 - う……アルが着られそうな服が<br>今これだけしかなくて……
st_042040_0280 - ……ふむふむ。<br>わからないことはいっぱいだけど<br>まず、やるべきことがあったね。
st_042040_0290 - アル。<br>あんたの服、買いに行こっか。
st_042040_0300 - 服……いいなあ、私も時には<br>別の服に着替えてみたりしたいな……<br>……はっ！　な、なんでもないですよー！
st_042040_0310 - こほん！　さて、あのアルくんのことですが<br>こちらの世界の人なのか、あちらの世界の人なのか<br>……データが足りなくて、不明ですね。
st_042040_0320 - 直に会えば何かわかると思うのですが<br>来いと言うわけにもいきませんし……<br>むむむ、歯が

Group 1
st_042040_0001 - A.D. 2028/3/23 11:00
st_042040_0010 - Eek!
st_042040_0020 - D'awww! What! A! Little! Cutie!
st_042040_0030 - I can't take it! He's so cuuute! Blonde hair!<br>Blue eyes! In a baggy shirt! He's an angel!
st_042040_0040 - Sis... Sis! This person is creeping me out!
st_042040_0050 - The cold shoulder, huh? Good thing I run warm!<br>Hey, let's hang out sometime. I'm trustworthy, honest!
st_042040_0060 - Chill.
st_042040_0070 - Kohri, I thought you didn't get along with guys.
st_042040_0080 - Girly cuties are quite another story!
st_042040_0090 - So, what, there's like a maximum testosterone<br>threshold for you?
st_042040_0100 - So where did you find this little fella?
st_042040_0110 - Listen, and don't laugh, got it?
st_042040_0120 - From PSO2... Uhhh, errr, ahhh...
st_042040_0130 - I know it's a lot to take in so suddenly, but I<br>swear I'm not lying. When you think about the<br>entire situation, nothing else makes sense.
st_042040_0140 - I believe you. When have I ever doubted you?
st_042040_0150 - But if this is true, I wonder if there's a cutie out there<br>waiting for ME to bring him home, too.
st_042040_0160 - This is a serious conversation...
st_042040_0170 - I-I'm just messin'.
st_042040_0180 - But something must have happened to make you<br>think that you brought Al here from PSO2, right?
st_042040_0190 - If you look back at the chain of events, you might be<br>able to think of something.
st_042040_0200 - Even so... everything that happened yesterday was all so<br>unexpected, and I can't even wager a guess as to what<br>caused it.
st_042040_0210 - Al, do you remember anything?
st_042040_0220 - Hmmm... Well... okay. If we could just talk with some<br>of the other people involved in all this, maybe we could<br>figure something out.
st_042040_0230 - The only other person involved is...
st_042040_0240 - But I don't even think I can even explain who they are!<br>I'd like someone to tell ME who they are!
st_042040_0250 - Aaa...CHOO!
st_042040_0260 - Oh, I forgot to ask--why's he wearing all that?
st_042040_0270 - It's, um, the only thing he can really wear at<br>the moment...
st_042040_0280 - Mhmmm. We're dealing with a lot of unknowns here,<br>but I know for sure there's one thing we CAN do.
st_042040_0290 - Al, you are in dire need of a costume change.
st_042040_0300 - New clothes... how nice! I'd kill for a makeover one of<br>these days... Oh, er, ignore me! Just muttering!
st_042040_0310 - Ahem! So, about Al. We don't have enough data to<br>determine whether he came from this world or<br>that world.
st_042040_0320 - I think we'd figure something out if we met him<br>in person, but we can't have him coming here.<br>Grrr, how frustrating.


