st_042210.text was created: 04-07-2026 7:32:45
Filesize is: 7296 bytes

st_042210
Group 0
st_042210_0001 - A.D.2028/3/30/14:00
st_042210_0010 - ……やめた。これ以上の戦闘継続に意味はない。<br>こうもイレギュラーが多すぎると<br>損益分岐点を割ってしまうしね。
st_042210_0020 - ここまでやっておいて、逃げる気！？
st_042210_0030 - その通りだよ、お嬢さん。<br>私がやっているのはビジネスだ。<br>時には、すっぱり手を引く勇気も必要なのさ。
st_042210_0040 - 今日は退こう。<br>だがキミたちのデータは覚えたよ。<br>八坂火継に<%me>。
st_042210_0050 - 次に会うときは……マザーも<br>ビジネスも関係なしに、潰してあげよう。<br>遠慮も考慮も、一切なしだ。
st_042210_0060 - 深追いは危険だ
st_042210_0070 - それよりも重要なことがある
st_042210_0080 - ……そう、だね。<br>無理すると、何があるかわからないし。
st_042210_0090 - ……！<br>コオリ……！
st_042210_0100 - ……ヒツギちゃん、嘘だよね。<br>ヒツギちゃん、わたしたちを裏切ったなんて<br>ぜったいに、嘘だよね。
st_042210_0110 - わたしはヒツギちゃんを信じてる。<br>ヒツギちゃんを疑ったことなんて、ない。<br>けど……けど…………っ！
st_042210_0120 - コオリ……あたしは、裏切ってなんか……
st_042210_0130 - だったらどうして！　どうしてマザーの<br>言うことに逆らうの！　どうして……！<br>どうしてなの、ヒツギちゃん……！
st_042210_0140 - 戻ってきてよヒツギちゃん！<br>こっちに来て、わたしの手を取って<br>わたしのそばに……一緒にいてよ……！
st_042210_0150 - ……コオリ。<br>ごめん、あたしはもう、戻れない。
st_042210_0160 - っ！！
st_042210_0170 - 何が正しくて、何が間違っているのか<br>自分の目で、自分の心で決めたいから……<br>あたしは<%me>と行く。
st_042210_0180 - ……って。<br>待って、ヒツギちゃん！
st_042210_0190 - ごめん、コオリ……本当にごめん。
st_042210_0200 - 待って、ヒツギちゃん！！<br>ヒツギちゃあああぁん！！！
st_042210_0210 - うっ……ううっ……うっ……<br>ヒツギちゃん、ヒツギちゃん……<br>どうして、どうして……！
st_042210_0220 - ずっと一緒にいるって、約束したのに……<br>どうして、ヒツギちゃん……どうして……！
st_042210_0230 - 鷲宮氷莉。<br>君が泣く理由は何だ。
st_042210_0240 - え……
st_042210_0250 - 奪われたことを嘆くのならば……<br>喪ったことを悲しむのならば……<br>固く手を握り、強く意志を持て。
st_042210_0260 - その手に、友のぬくもりを<br>取り戻したいのならば。
st_042210_0270 - ……ヒツギ、ちゃん。
st_042210_0280 - 君の願いを、私は識っている。

Group 1
st_042210_0001 - A.D. 2028/3/30 14:00
st_042210_0010 - Nope. No can do I'm afraid, that's enough for me. My forecast<br>is so off at this point, I'll hardly even break even as-is.
st_042210_0020 - After all that, you're just gonna run!?
st_042210_0030 - You bet I am, girlie. I told you: I'm here on business. Any<br>businessman worth his salt has to know when to cut<br>his losses.
st_042210_0040 - You win today, but I've got plenty of data on you now, Hitsugi<br>Yasaka--you AND your ARKS friend.
st_042210_0050 - Next time we meet, it won't have anything to do with Mother<br>or with business. Oh no. Next time, it'll just be to wipe<br>you off the map.
st_042210_0060 - Don't get hasty.
st_042210_0070 - We have more important matters at hand.
st_042210_0080 - I guess you're right. No point in running straight into danger.
st_042210_0090 - *gasp* Kohri!
st_042210_0100 - It's not true, right, Hitsugi? You would never betray us,<br>right? Never ever?
st_042210_0110 - I trust you, you know. I've never once doubted you. Never...<br>But...!
st_042210_0120 - Kohri, I would never betray you...
st_042210_0130 - Then why!? Why won't you follow Mother's orders?<br>Why, Hitsugi?
st_042210_0140 - Come back to us! Join us again! Take my hand. Stay by my<br>side, together!
st_042210_0150 - Kohri, I'm sorry, but I just can't anymore.
st_042210_0160 - N-No...!
st_042210_0170 - I need to see for myself--decide for myself--what's right and<br>what's wrong... That's why I'm leaving with my friend here.
st_042210_0180 - But... Wait, Hitsugi!
st_042210_0190 - I'm sorry, Kohri. I really am.
st_042210_0200 - Wait, Hitsugi! Hitsugiii!
st_042210_0210 - Nooo... Oh no, no no... Hitsugi! Oh, Hitsugi! Why are you<br>doing this to me?
st_042210_0220 - We promised we'd always be there for each other. So why?<br>Why, Hitsugi!?
st_042210_0230 - Kohri Washinomiya, why do you cry?
st_042210_0240 - Huh...?
st_042210_0250 - If you lament what has been taken from you--if you long for<br>what is lost--clench your fists tight, and find the<br>determination you seek.
st_042210_0260 - Do this if you truly wish to feel the warmth of her hand in<br>yours once more.
st_042210_0270 - Hitsugi...
st_042210_0280 - I understand. That which you wish for.


endcall
Group 0
skit01 - -Illusion Dimension-
skit02 - 幻創の現

Group 1
skit01 - The Illusion Dimension
skit02 - Phantasms Made Real


