st_047060.text was created: 04-07-2026 7:32:45
Filesize is: 7360 bytes

st_047060
Group 0
st_047060_0001 - A.D.2028/4/23/13:30
st_047060_0010 - ぐふっ……ははっ、ははははは！<br>……見事！　よくぞ、わしを倒した！
st_047060_0020 - マザーに尽くす、わしの心意気と<br>マザーを止めようとするぬしらの心意気……<br>正面からぶつかった結果がこれならば、悔いはない。
st_047060_0030 - ……アラトロンさん。<br>どうしてそこまで、マザーのために？
st_047060_0040 - 善し悪し、ではないのじゃよ、鷲宮氷莉。<br>これは、どうありたいかという心意気だ。
st_047060_0050 - わしは、マザーに出会い、世界の変わる様を見た。<br>マザーと共に歩み、マザーの作る世界を見たいと<br>思った。ただ、それだけじゃ。
st_047060_0060 - 老いさらばえ、枯れ果てていたはずのわしの心が<br>マザーと出会い、見つけ出した道なんじゃ。<br>……それに従わず、何に従えというのか。
st_047060_0070 - 娘っ子……八坂火継、と言ったか。<br>ぬしも見つけたのじゃろう？<br>自分の心が、どう在りたいのかを。
st_047060_0080 - ……ほほ。良い目をする。
st_047060_0090 - それがマザーと対立する道であるならば<br>その心に従い、マザーを打ち砕いてみせよ。
st_047060_0100 - 己の意志を貫き通す。<br>……それこそが、生きるということじゃ。
st_047060_0110 - のう、<%me>よ。<br>歴戦の勇士であるぬしなら、わかるじゃろう？
st_047060_0120 - エスカダーカー……！<br>あんなに、どこから……！
st_047060_0130 - ……マザーが抑えきれておらんのよ。<br>ここはエーテルの豊富な場ゆえに<br>いくらでも沸いてきよる。やれやれ。
st_047060_0140 - アラトロンさん？
st_047060_0150 - わしは負けた。ぬしらが勝った。<br>ゆえに、ぬしらは奥へと進む。<br>わしはここへと残る。それだけじゃ。
st_047060_0160 - 問答は無用じゃよ、鷲宮氷莉。<br>過ぎた道を、振り返る必要などない。<br>ただ、真っ直ぐに進めばよい。
st_047060_0170 - 振り返るのは、全てを終えた後。<br>それは道の果てにたどり着いたその後に<br>初めて許される行為じゃ。
st_047060_0180 - ……行くぞ。<br>あのじいさんの意志を無駄にするな。
st_047060_0190 - ……でも。
st_047060_0200 - 行くのよ、コオリ。<br>進むの。真っ直ぐに。<br>……さもないと、置いていくわよ。
st_047060_0210 - ほほ。果てたと思いし道の続きは<br>さながら夢のよう……とはよく言ったもの。<br>とてもとても、心地の良い道であった。
st_047060_0220 - そして、良き道の果てであった。<br>まばゆく、鮮烈で……荒々しく、美しい。<br>あれこそが、未来というものよ。
st_047060_0230 - 良きかな……良きかな……<br>最後に、良いものを見せてもらった。<br>わしの道の果ては、此処で良きかな…

Group 1
st_047060_0001 - A.D. 2028/4/23 13:30
st_047060_0010 - Ngh.. BahahaHAHA! Splendid! You have done well to defeat me!
st_047060_0020 - My will is to serve Mother, your will is to impede Mother. <br>If this be the result of our wills clashing, I have no regrets!
st_047060_0030 - Why would you go this far for her, Aratron?
st_047060_0040 - It's not a question of good or ill. It is a question of what<br>drives us.
st_047060_0050 - When I met Mother, I saw that she could change the world. <br>I wanted to be by her side and see what kind of world <br>she would create.
st_047060_0060 - My old and withered heart discovered a new path when <br>I met her. What else could I possibly believe in?
st_047060_0070 - And you, Hitsugi Yasaka, I believe it was? Have YOU found the<br>same? Do you know what shape your soul desires?
st_047060_0080 - Ohoho. Such determination.
st_047060_0090 - If that pits you against Mother, then go forth. Follow your<br>heart, and put an end to her.
st_047060_0100 - Holding on to your resolve like that... That's what life's all<br>about, little missy.
st_047060_0110 - And you there. Surely you, a seasoned warrior, <br>understand that?
st_047060_0120 - Esca Falspawn! Where are they all coming from!?
st_047060_0130 - Mother cannot contain them all. And with this place rich in<br>aether, they spring up en masse. What a pickle.
st_047060_0140 - Aratron?
st_047060_0150 - I lost, and you won. Thus, you will press on, and I will <br>remain here. Simple really.
st_047060_0160 - I will brook no dissent, Kohri Washinomiya. You needn't look <br>back on a path you've already chosen. Move straight ahead.
st_047060_0170 - There is a time that comes upon your life, when you look <br>back knowing that you have reached the end. The <br>contemplation of your journey is then permissible.
st_047060_0180 - Let's go. Don't waste his sacrifice.
st_047060_0190 - But...
st_047060_0200 - Come on, Kohri. You have to move forward, straight ahead.<br>Otherwise, you'll be left behind.
st_047060_0210 - They say, “Continuing down a path one believes in is <br>like living a dream.” I've had an enjoyable journey.
st_047060_0220 - And what a wonderful ending. Dazzling and vivid, <br>tempestuous and beautiful. It is the future.
st_047060_0230 - All is well. All is well. I've seen wonderful things <br>coming to this conclusion. It is a good ending.


