st_065080.text was created: 04-07-2026 7:34:32
Filesize is: 9952 bytes

st_065080
Group 0
st_065080_0010 - ……なかなかにしぶといですね。<br>その使命感、賞賛に値しますよ。
st_065080_0020 - 思えば、貴方たちは最初からそうでした。<br>常に私の予想を上回り、しぶとく<br>諦めずに立ち向かってくる。
st_065080_0030 - 貴方という世界の器。<br>このまま壊して終わるのも<br>もったいないと思えてきました。
st_065080_0040 - どういう……意味……
st_065080_0050 - <%me>、マトイ<br>アークスと袂を分かち<br>私と共に歩みませんか？
st_065080_0060 - なっ！？
st_065080_0070 - これまでの狼藉も許しましょう。<br>これよりの命も保証いたします。
st_065080_0080 - ミトラとヴァルナを喪い<br>手に困っていたところなのです。<br>悪い話ではないと思いますが？
st_065080_0090 - ……ふざけないで！
st_065080_0100 - ふざけてなどいませんよ。<br>妥当なタイミングでの提案です。
st_065080_0110 - 貴方たちを仲間にすれば便利と考え<br>力の差を示した後に、交渉。<br>段取りとして間違っていません。
st_065080_0120 - <%me>。<br>アークスは守るべきものなのですか？<br>オラクルは、守るべきものですか？
st_065080_0130 - かつて、貴方たちが闇へ転じようとしたとき<br>そちらの管理者は貴方たちを切り捨てようと<br>演算したはずです。
st_065080_0140 - 結果としては、貴方たちご自身の<br>奮闘により、事なきを得た。<br>それは貴方たちの功績。
st_065080_0150 - アークスは、何もしていません。<br>貴方たちを見守るだけ。見捨てるだけ。
st_065080_0160 - そしていずれ、彼らは貴方たちを<br>排斥するようになるでしょう。<br>……そのあまりの力を恐れるあまり。
st_065080_0170 - そんなことない、と仰るのでしょう？<br>それもわかっています。<br>しかし歴史が証明しているのです。
st_065080_0180 - その生き証人が、ここにいるのですから。
st_065080_0190 - 人はただただ、醜い。<br>それが、答えですよ。
st_065080_0200 - 人を超えた力を持つ私達が<br>人の理に縛られ生きる必要はない。
st_065080_0210 - そうは思いませんか、守護輝士。<br>貴方たちが守護するべきは世界であって<br>アークスでは、ないのでは？
st_065080_0220 - 貴方たちは、お互いを<br>守りたいだけなのでは<br>ありませんか？
st_065080_0230 - ……違う
st_065080_0240 - ……違う。
st_065080_0250 - ……違うとは、何が？
st_065080_0260 - アークスがいたから、今がある
st_065080_0270 - アークスがいたから、今がある。
st_065080_0280 - 皆がいたから、未来がある
st_065080_0290 - 皆がいたから、未来がある。
st_065080_0300 - ……そのはるかな未来において<br>己が排斥されるのだとしても？
st_065080_0310 - だとしても……
st_065080_0320 - だとしても……
st_065080_0330 - それが未来を砕く理由にはなりえない
st_065080_0340 - それが未来を砕く理由にはなりえない。
st_065080_0350 - …………
st_065080_0360 - ……ふ、ふふっ。はははっ。<br>はははははははっ！
st_065080_0370 - どこまでも、お人好し。
st_065080_0380 - 私の失敗からそのように<br>設計されたのでしょうか？<br>……アークスは幸せ者ですね。本当に。
st_065080_0390 - 私は終の女神・シバ。<br>【深遠なる闇】と共に在りし者。<br>ここで歴史を終焉させるもの。
st_065080_0400 - 世界は滅ばねばならない。<br>フォトンは消えねばならない。
st_065080_0410 - 世界の器、<%me>。<br>アークスも、貴方も、今この時が<br>終えるときな

Group 1
st_065080_0010 - Still hanging on, I see. I will give you<br>this much--your sense of duty is strong.
st_065080_0020 - It's gone like this from the beginning, hasn't it? The two of<br>you always thwarted my expectations, clinging to shreds of hope.
st_065080_0030 - And so, I've come to think... what a waste it would <br>be to simply shatter you, the vessel of the universe.
st_065080_0040 - What... What do you mean?
st_065080_0050 - The likes of you two are wasted on ARKS. Won't you join me instead?
st_065080_0060 - What!?
st_065080_0070 - I'll even forgive this violence--wipe your <br>slate clean. Your lives will be safe with me.
st_065080_0080 - It just so happens I'm looking for replacements<br>for Mitra and Varuna. A fine deal, wouldn't you say?
st_065080_0090 - How dare you toy with us!
st_065080_0100 - Oh, this is no toying. Simply a well-timed proposal,<br>I would think.
st_065080_0110 - I came to the realization that you would make apt allies, <br>and having shown you where you stand, I am negotiating. <br>Going through all the proper steps, as it were.
st_065080_0120 - Think now. Does ARKS truly deserve your absolute and <br>undivided loyalty? Is Oracle worthy of your protection?
st_065080_0130 - Wasn't it your very own Overseer who, when you were <br>listlessly turning toward the darkness, made the cold <br>and calculated choice to cut you down?
st_065080_0140 - It was your own sweat and toil that pulled you from <br>that disaster unscathed. Sole credit lies with you alone.
st_065080_0150 - And what did ARKS do? Nothing but sit back and watch.<br>Nothing but abandon you.
st_065080_0160 - And make no mistake--eventually, they will shun and reject <br>you. They will grow fearful of how powerful you two are.
st_065080_0170 - "No they won't," I suppose you're thinking? Of course you are.<br>But their own history tells all.
st_065080_0180 - This living witness right here can testify as much.
st_065080_0190 - Your kind are unseemly to the last. <br>"They won't"? Think again.
st_065080_0200 - We are more powerful than they could ever be. We <br>need not bind ourselves--ever--to their faulty logic.
st_065080_0210 - Surely you must agree, Guardians. Do you not see that it's<br>the universe, not ARKS, that deserves your protection?
st_065080_0220 - Do the two of you not simply want to protect one another?
st_065080_0230 - You're wrong.
st_065080_0240 - You're wrong.
st_065080_0250 - Oh, pray tell?
st_065080_0260 - Without ARKS, we wouldn't be here now.
st_065080_0270 - Without ARKS, we wouldn't be here now.
st_065080_0280 - Without everyone, we'd have no future.
st_065080_0290 - Without everyone, we'd have no future.
st_065080_0300 - Is that your answer, even knowing that in that future,<br>they may cast you out?
st_065080_0310 - It doesn't matter.
st_065080_0320 - It doesn't matter.
st_065080_0330 - That future would still deserve to exist.
st_065080_0340 - That future would still deserve to exist.
st_065080_0350 - ...
st_065080_0360 - Heh. Hehe! Ahaha! HAAhahahahaha!
st_065080_0370 - Soft to a fault, aren't you?
st_065080_0380 - Did you plan all this around me failing?<br>How lucky ARKS is to have you. Truly.
st_065080_0390 - I am Shiva, Goddess of Annihilation. I am one with the <br>Profound Darkness. And I am the demise of all history.
st_065080_0400 - This universe must perish. Photons must be wiped out.
st_065080_0410 - <%me>, vessel of the universe. <br>You, all of ARKS, and this<br>present time... will now face annihilation.


