st_058040.text was created: 04-07-2026 7:32:45
Filesize is: 5280 bytes

st_058040
Group 0
st_058040_0010 - やあ、ハリエット。<br>気分はどうだい？<br>すこぶる調子がいいんじゃないかな？
st_058040_0020 - なにせ、この世界の全てが君の餌だ。<br>どれだけ喰っても尽きはしない。<br>まさに、やりたい放題ってやつ、サ。
st_058040_0030 - ……これから、何をするつもりですか。<br>私を、どうするつもりなのですか。
st_058040_0040 - どうもしない。僕はもう何もしないよ。<br>僕たちが「ある」だけで、世界は滅ぶ。<br>そういう風に、できている。
st_058040_0050 - 見えているんだろう、ハリエット。<br>世界を蝕んでいく黒い水のありようが。<br>あれはまさに、僕たちそのものさ。
st_058040_0060 - マナを……フォトンを蝕み、喰らい<br>広がっていく、混沌。<br>そうして世界は混ざり合う。
st_058040_0070 - 区別もなにもない、ただの一つになる。<br>最初に戻り、全てが終わる。<br>それこそが、僕たちの目的、サ。
st_058040_0080 - 私は……そんなこと、望んでいません！<br>この世界に平和をもたらす、ただ<br>それだけをこの胸に秘めて……！
st_058040_0090 - 世界に平和を、か。<br>ははっ、それは果たして誰の願い<br>だったんだろうねえ、「ハリエット」。
st_058040_0100 - え……？
st_058040_0110 - 君はハリエットではない。<br>ハリエットの形をした、別のものだ。<br>それは君が一番わかってるだろう？
st_058040_0120 - その植え付けられた誰かさんの願いは<br>本当に、本当に君の願いだったのかなあ？
st_058040_0130 - それは……
st_058040_0140 - おやおや、センパイじゃあないか。<br>あれだけ脅してあげたのに<br>それでもまだ来るんだねえ。
st_058040_0150 - 無駄、って言葉の意味を<br>正しく理解していないと見える。
st_058040_0160 - ……守護輝士。
st_058040_0170 - ……なるほど、ね。<br>君の希望は、奴の存在ってワケだ。
st_058040_0180 - なら、それが無力にも<br>押しつぶされていく様を<br>見届けるといい、サ。

Group 1
st_058040_0010 - How ya feeling, Hariette? Top of the world, right?
st_058040_0020 - Ah, to have an endless appetite, with an entire world to<br>devour. Now THAT's a buffet!
st_058040_0030 - What... what are you planning? What are you going to<br>do to me?
st_058040_0040 - I'm not going to do anything. Our very existence will end the<br>world. That's how we were made.
st_058040_0050 - You see the dark liquid, right? It's going to devour everything.<br>Because that liquid? It's us.
st_058040_0060 - It corrupts mana... er, photons. It feeds. Expands. Deranges.<br>Blending into the world.
st_058040_0070 - Everything becomes one. Everything returns to the beginning.<br>Everything ends. That's our goal.
st_058040_0080 - But... I want no part in that! I've wanted nothing but to bring<br>peace to the world!
st_058040_0090 - Peace to the world, eh? Hah. Whose wish was that, anyway,<br>my dear "Hariette"?
st_058040_0100 - What do you--?
st_058040_0110 - You're not Hariette. You're just something else that's taken<br>her shape. You understand that better than anyone,<br>don't you?
st_058040_0120 - Do you really believe those wishes are yours? Or were they<br>simply planted inside you?
st_058040_0130 - You can't mean...
st_058040_0140 - Ah, if it isn't my favorite little chief. I thought I scared you<br>off. But here you are.
st_058040_0150 - You just love to spin those wheels, don't you?
st_058040_0160 - Guardian...
st_058040_0170 - Oh, I get it. They're the reason you still have hope.
st_058040_0180 - In that case, let me show you just how powerless they are<br>before me.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


