st_051060.text was created: 04-07-2026 7:32:45
Filesize is: 3680 bytes

st_051060
Group 0
st_051060_0010 - 動きを止めろ！
st_051060_0020 - ……くっ！
st_051060_0030 - 手間取らせやがって……！<br>だが、鬼ごっこもここまでだ！
st_051060_0040 - 生死問わずと聞いている！<br>やれッ！
st_051060_0050 - な……ッ！？
st_051060_0060 - あまり、甘く見ないでください。<br>これでも多少の心得はあります。
st_051060_0070 - ちっ、腐っても王族か……！
st_051060_0080 - だが、侮ってんのは<br>お互い様だろ、お姫様よお！
st_051060_0090 - 召喚陣……！？<br>魔術士が追手だなんて！？
st_051060_0100 - くっ！
st_051060_0110 - （……やられる！）
st_051060_0120 - えっ……！？<br>貴方は、一体……？
st_051060_0130 - んだぁ、テメェは！？
st_051060_0140 - まぁいい、邪魔するってんなら<br>まとめてブッ殺すだけだァ！
st_051060_0150 - まだエフィメラを……！<br>気をつけてください、敵が来ます！
st_051060_0160 - いやぁ……たまんねぇな！<br>やっぱ最高だぜ、コレはよ！
st_051060_0170 - おらおら召喚獣ども！<br>あのクソ生意気なヤツらを<br>さっさと潰してこい！
st_051060_0180 - こうなってしまった以上<br>かの敵を打ち破るしか道はありません。<br>……ご協力、お願いできますか。

Group 1
st_051060_0010 - Stop right there!
st_051060_0020 - Rgh!
st_051060_0030 - You're a slippery one, but this game of tag is over!
st_051060_0040 - The deal's dead or alive! Waste her!
st_051060_0050 - Wh--!?
st_051060_0060 - Don't take me lightly. I'm prepared to fight.
st_051060_0070 - Tch. Corrupt, but still royalty.
st_051060_0080 - But you're taking US just as lightly, Princess!
st_051060_0090 - A summoning circle!? He's a sorcerer!?
st_051060_0100 - Agh!
st_051060_0110 - (I'm done for!)
st_051060_0120 - Ah? Who are you?
st_051060_0130 - The hell're you!?
st_051060_0140 - Then again, who cares? Mess with us and you're BOTH<br>dead meat!
st_051060_0150 - More Ephemera!? Steel yourself, stranger!
st_051060_0160 - MAN, I just love this stuff!<br>Can't get enough of it!
st_051060_0170 - Get a move on, summons! Stomp 'em like the pests they are!
st_051060_0180 - Slaying our foes is the only way we can get out of this now.<br>May I please request your aid?


CharaName
Group 0
name01 - 兵士
name02 - ？？？

Group 1
name01 - Soldier
name02 - ???


Skit
Group 0
skit01 - The Stranger
skit02 - 救い伸ばした手の先に

Group 1
skit01 - The Stranger
skit02 - Beyond the Savior's Outstretched Hands


