st_020801_om.text was created: 04-07-2026 7:32:09
Filesize is: 2352 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020801
Group 0
st_020801_0001 - A.P.238/7/7
st_020801_0010 - <%me>さん！<br>マトイさん！
st_020801_0020 - よかった、お二人とも<br>無事だったんですね！<br>本当に、よかった……
st_020801_0025 - 私の集めていたデータが<br>あんな形で利用されるなんて<br>……本当に、すみません。
st_020801_0030 - マトイさん？
st_020801_0040 - マトイさん！
st_020801_0050 - ……大丈夫です。<br>ずっと気を張っていたから<br>疲れてしまっただけのようです。
st_020801_0060 - マトイさんは私に任せてください。<br><%me>さんは<br>まだ、やることがあるはずです。
linewindow001 - ゼノ（レンジャー）をパートナーとして呼べるようになりました。

Group 1
st_020801_0001 - A.P.238/7/7
st_020801_0010 - Matoi!
st_020801_0020 - Oh, I'm so glad you're both okay! I was so <br>worried...
st_020801_0025 - I never could have imagined the data I'd <br>gathered would be used for anything <br>like that... I'm so sorry.
st_020801_0030 - Matoi?
st_020801_0040 - Matoi!
st_020801_0050 - Don't worry. I think things have kept her a <br>tad too tense, and it all wore her out.
st_020801_0060 - You just leave her to me. I'm sure you still <br>have all sorts of things to attend to.
linewindow001 - You can now invite Zeno (Ranger) as your Partner.


endcall
Group 0
skit01 - The Only Way
skit02 - 5章 たったひとつのやりかた

Group 1
skit01 - The Only Way
skit02 - No Other Choice


