st_010490_om.text was created: 04-07-2026 7:33:46
Filesize is: 6288 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010490
Group 0
st_010490_0010 - んー、どうした相棒。<br>なんだそりゃ？<br>模様……いや、なんかの文字か？
st_010490_0020 - んんんー……なんだろなこれ。<br>なんか規則性あるように見えるけど……
st_010490_0030 - 今のリリーパ族<br>この模様読んでたよな？<br>あっ！　じゃああいつについてけば……
st_010490_0040 - って、もういない……くっそー<br>リリーパ族には読めるのかこれ。<br>翻訳してくれねぇかなぁ。
st_010490_0050 - つっても、あいつらの言葉<br>まだおれらにはわからないから<br>どうしようもないか。
st_010490_0060 - しゃーないな、相棒。<br>先に進んで、別のものを探そうぜ！
st_010490_0070 - あれ？　そこにいるのは<br><%me>さん？<br>それに、アフィンさん、でしたっけ？
st_010490_0080 - 奇遇ですね。<br>何かお困りのようですけど<br>どうかしましたか？
st_010490_0090 - あ、あんたはこの前の……<br>えーっと……フーリエさん<br>だったっけ？
st_010490_0100 - はい、そうです。<br>こんなところでお会いするなんて<br>思いませんでした。
st_010490_0110 - ん？　……これ、象形文字ですか？<br>うーん……この子たちが<br>遊びで描く絵に似ていますが……
st_010490_0120 - ……え、もしかして<br>あなたたち、これ読めるの？
st_010490_0130 - こっちだ、って言っていますね。<br>何かあるんでしょうか？
st_010490_0140 - あ、待って、待ってください！<br>私も行きます、行くからー！
st_010490_0150 - あー、行っちゃった……<br>振り回されてんなぁ、あの人。
st_010490_0160 - しかし、どうするよ相棒。<br>このまま真っ直ぐ進んでみるか？<br>あの狭いところにはさすがに……
st_010490_0170 - あ、あ、あ……あんた！<br>何やってんだよ、おい！
st_010490_0180 - 発破です！
st_010490_0190 - そーじゃねえよ！<br>んなの見りゃわかるっての！
st_010490_0200 - なんでんなことしてるんだ、って<br>聞いてるんだよ！
st_010490_0210 - だってこうしないと<br>通れないじゃないですか！<br>ほら、もう通れますよ、ここ！
st_010490_0220 - あ、いました！<br>待って、待ってよー！
st_010490_0230 - なんていうか……活動的だな。<br>どうする、ついて行ってみるか？<br>判断は任せる。おれ、疲れた……
st_010490_0240 - A.P.238/3/24/10:30

Group 1
st_010490_0010 - Huh? What's up, mate? What's that?<br>Some kinda pattern...? No, letters?
st_010490_0020 - Hmmm... I wonder what it says? It seems<br>like it's got some kinda structure to it.
st_010490_0030 - That Lillipan was just reading it, right?<br>Oh! Then if we chase after it...
st_010490_0040 - Wait, it's gone. Dang... I guess Lillipans can<br>read this.<br>Wonder if they could translate for us?
st_010490_0050 - Except we can't understand anything<br>they say anyway, so that won't do a<br>lick of help.
st_010490_0060 - Oh well, mate. Let's keep on going and look<br>for something else!
st_010490_0070 - Huh? Is that you over there?<br>And you're...Afin?
st_010490_0080 - What a coincidence.<br>You seem troubled about something.<br>What is it?
st_010490_0090 - Oh, you're that girl from before.<br>Uhhh... Fourie, was it?
st_010490_0100 - Yes, that's me. I never thought I'd see you<br>here.
st_010490_0110 - Huh? Are those hieroglyphs? Hmmm...<br>It looks a lot like the doodles these little<br>ones draw.
st_010490_0120 - Oh, can you read this?
st_010490_0130 - They're saying to go this way.<br>I wonder what's over there?
st_010490_0140 - Oh, wait! Please wait! I'm coming, I promise!
st_010490_0150 - Uh, they left. They've really got her wrapped<br>around their fingers.
st_010490_0160 - Anyway, what do you wanna do, mate?<br>Keep going forward? That hole's way too<br>narrow to--
st_010490_0170 - Wh-Wh-What're you doing!?
st_010490_0180 - I blasted it to bits!
st_010490_0190 - That's not what I meant! That's obvious!
st_010490_0200 - I'm asking why you'd do something so crazy!
st_010490_0210 - Because otherwise we wouldn't be able to<br>get through! See? Now it's wide open for us!
st_010490_0220 - Oh, there you are! Wait for meee!
st_010490_0230 - She's certainly, uh, energetic.<br>Want to follow them? I'll leave it up to you.<br>I'm too exhausted to make any decisions.
st_010490_0240 - A.P.238/3/24/10:30


