st_010649.text was created: 04-07-2026 7:32:09
Filesize is: 1728 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010649
Group 0
st_010649_0010 - アークスシップ第百二十八番艦<br>『テミス』に侵入していたダーカーの<br>殲滅が確認されました。
st_010649_0020 - 安全宣言は損害状況確認後と<br>なりますが、危機は去りました。<br>アークス各員、ご協力感謝します。
st_010649_0030 - 各自、周囲の状況を確認して<br>適時帰還してください。
st_010649_0040 - A.P.238/3/31/14:00

Group 1
st_010649_0010 - The Falspawn presence in ARKS Ship 128,<br>Themis, has been eradicated.
st_010649_0020 - Casualties will be assessed folowing damage reports.<br>For now, the crisis has abated. All ARKS personnel,<br>thank you for your cooperation.
st_010649_0030 - All personnel, please secure your immediate area<br>and return at your discretion.
st_010649_0040 - A.P. 238/3/31 14:00


endcall
Group 0
skit01 - Darker Storm
skit02 - 第７章 ダーカー強襲

Group 1
skit01 - Blitz
skit02 - Falspawn Incursion


