st_010320.text was created: 04-07-2026 7:33:14
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010320
Group 0
st_010320_0010 - <%me>さん<br>今回もよろしくお願いします！
st_010320_0020 - よし、よおっし！<br>今度こそ、あの子達にお礼しますよー！
st_010320_0030 - 策？　そんなものありません！<br>当たって砕けろ、というやつです！
st_010320_0040 - 私、あんまり頭もよくないですし<br>考えていてもだめだと思うんですよね！
st_010320_0050 - とにかく、思うがままに<br>やるだけやってみてから、考える！
st_010320_0060 - たはは……<br>これはこれで、キャストっぽくない<br>考え方ですけど……それが私かな、と。
st_010320_0070 - さあ、行きましょう！<br>今日はどこから探していきますか？
st_010320_0080 - A.P.238/3/12
st_010320_0090 - Desert
st_010320_0100 - 惑星リリーパ　砂漠

Group 1


