st_044060.text was created: 04-07-2026 7:34:06
Filesize is: 10112 bytes

st_044060
Group 0
st_044060_0001 - A.D.2028/4/10/13:30
st_044060_0010 - ふふ、とてもよいです。<br>これほどの相手と相まみえるのは<br>どれほどぶりでしょうか。
st_044060_0020 - ちょ、ちょっと待ってくださいよ！<br><%me>さんと渡り合うって<br>どうなってるんですか、あの人！
st_044060_0030 - しかもしかも、反応から見るに<br>エーテルすら使っていませんよ……<br>生身ですよ、あれ！　本当に地球人ですか！？
st_044060_0040 - 少なくとも、オレはあんなバケモノを<br>同じ地球人と認めたくねえな……
st_044060_0050 - 同……上……！
st_044060_0060 - あらあら、ひどい言われよう。<br>私はふつうの人間ですよ？
st_044060_0070 - 皆さん勘違いしていますが、人間だって<br>このぐらいはできちゃうんです。
st_044060_0080 - 一番恐ろしいのは、理解できないもの<br>臭いものに問答無用で蓋をする人々だと<br>思いますけどね。
st_044060_0090 - アースガイドも、マザーも、皆さん<br>一般の方々に見られないよう結界を張って<br>裏でこそこそ根回しと小競り合い……
st_044060_0100 - とっても、くだらない。
st_044060_0110 - 皆さん、もっともっと<br>ご自分の力を誇るべきなんですよ。
st_044060_0120 - 人間には、このぐらいのことが出来ますって<br>私たちが示さずに、誰が示すというのです？
st_044060_0130 - ふふ、いい反応ですよ。
st_044060_0140 - なッ！　素手で……！？
st_044060_0150 - せーのっ……それっ！
st_044060_0160 - わわっ……わわわわわーーっ！？
st_044060_0170 - 反応は良し。センスも有りそうですね。<br>しかし、意志が足りませんよ。<br>その刃、私を殺そうとしていない。
st_044060_0180 - では、こうしましょう。<br>私を一度、好きに斬らせてさしあげます。<br>それで覚悟も決まるでしょう？
st_044060_0190 - は……？<br>……な、なめないで！
st_044060_0200 - ほ……本当に、斬るわよ！
st_044060_0210 - はいどうぞ。遠慮する必要はありませんよ。<br>当たり所が良ければ、そのまま私を<br>殺せるかもしれませんし。
st_044060_0220 - 殺す…………？<br>あたしが……人を……殺す……？
st_044060_0230 - ……はぁ、はぁ……はぁっ……！
st_044060_0240 - 下がれヒツギ！
st_044060_0250 - あらあら、過保護なことですね。<br>せっかく、そちらの戦力を増強して<br>差し上げようと思いましたのに……
st_044060_0260 - ……少し、興が冷めてしまいました。<br>マザーに頼まれたわけでもありませんし<br>今回はここでお開き、ということで。
st_044060_0270 - ですが本日の戦いは、非常に楽しかったです。<br>特に<%me>さん？<br>貴方は、本当にすばらしい相手でした。
st_044060_0280 - 貴方となら、いつでも楽しく戦えそうです。<br>近いうちに、一対一で戦わせていただければ、と。
st_044060_0290 - それでは皆さん、またお会いしましょう。<br>私に殺されるまで、死なないでくださいね。
st_044060_0300 - 逃げた……ううん<br>退いてくれた、の？
st_044060_0310 - 反応、一瞬で索敵範囲外に消失しました。<br>どういう跳躍力してるんですか、あれ……
st_044060_0320 - ……戦ったこっちが聞きてえよ。なあ？
st_044060_0330 - しかし、待ち伏せされていたということは<br>この会談がバレているということでしょうか。
st_044060_0340 - ……どうだかな。<br>マザー・クラスタでも、あの魔人は<br>制御し切れてないようだからな。
st_044060_0350 - 何にせよ、急いだ方が良さそうだ。<br>行こうぜ、こっちだ。
st_044060_0360 - …………
st_044060_0370 - 意志が足りませんよ。<br>その刃、私を殺そうとしていない。
st_044060_0380 - …………っ！

Group 1
st_044060_0001 - A.D. 2028/4/10 13:30
st_044060_0010 - Mmm, most excellent. Oh, how long has it been since I faced<br>anyone who could hold their own against me?
st_044060_0020 - H-Hang on, now! How can she keep up <br>with all of you at once!?
st_044060_0030 - She isn't even using aether, as far as I can tell! This is all<br>coming straight from inside her! Are you sure she's really <br>an Earthling!?
st_044060_0040 - If she is, I'm not sure I want to be anymore...
st_044060_0050 - Same... here...
st_044060_0060 - Goodness, where ARE your manners? <br>I am naught but an ordinary human, see.
st_044060_0070 - Humans are capable of far more than most are apt to give us<br>credit for.
st_044060_0080 - I would say those who try silencing and obscuring that which<br>they do not understand or benefit from are far more frightening<br>than I.
st_044060_0090 - All of you, Earth Guide and Mother Corps alike, squabble<br>amongst each other, hidden away from ordinary people behind<br>your barriers...
st_044060_0100 - It's quite dreadful, really.
st_044060_0110 - You should be proud of your abilities. Why hide them?
st_044060_0120 - Who else will show the world what humans are capable <br>of, if not us?
st_044060_0130 - What delectable reflexes.
st_044060_0140 - What!? Bare-handed!?
st_044060_0150 - Now, then... Huh, ha!
st_044060_0160 - Waaaaaah!
st_044060_0170 - Superb dexterity. You have natural talent. What you lack <br>is determination. That blade of yours was not swinging <br>for the kill.
st_044060_0180 - How about this, then? I will give you one, unobstructed swing.<br>That should motivate you, shouldn't it?
st_044060_0190 - What!? L-Lose the attitude!
st_044060_0200 - Th-This is gonna hurt!
st_044060_0210 - Be my guest. No holding back, now. With the right technique,<br>you may very well end me here and now.
st_044060_0220 - End you...? Me? Kill someone...?
st_044060_0230 - *huff*...*pant*...*huff*!
st_044060_0240 - Get back, Hitsugi!
st_044060_0250 - My, my. SOMEONE sure is overprotective. And here <br>I was, simply hoping to make you all stronger.
st_044060_0260 - You are beginning to bore me. Seeing as I am not here at <br>Mother's behest, perhaps it would be better for us to <br>simply call it a day.
st_044060_0270 - This was all rather enjoyable, though. Especially fighting you. <br>You made an incredible opponent.
st_044060_0280 - I have a feeling you will never disappoint. I do hope we get<br>the chance to face off one-to-one someday soon.
st_044060_0290 - Farewell then, my friends. Do be sure to remain alive until I<br>can kill you myself.
st_044060_0300 - She took off? Or... more like, she spared us?
st_044060_0310 - Every reading I had on her vanished out of range in a flash.<br>That was one heck of a jump...
st_044060_0320 - I think we're all just as perplexed, yeah?
st_044060_0330 - Does her presence here mean our meeting has been <br>compromised from the start?
st_044060_0340 - Hard to say. Mother Corps doesn't seem to really have much<br>control over that fiend.
st_044060_0350 - Still, we'd better hurry. It's this way. Follow me.
st_044060_0360 - ............
st_044060_0370 - What you lack is determination. That blade of yours was not<br>swinging for the kill.
st_044060_0380 - ...


Skit
Group 0
skit01 - TEST
skit02 - 仮

Group 1
skit01 - TEST
skit02 - Temporary


