st_061100.text was created: 04-07-2026 7:33:28
Filesize is: 7408 bytes

st_061100
Group 0
st_061100_0001 - A.P.242/2/17/11:00
st_061100_0010 - はっ……はっ……<br>何、この敵……！<br>いつものと、全然違う……！
st_061100_0020 - 攻撃が通じにくい
st_061100_0030 - 耐久力が異常に高い
st_061100_0040 - うん、それに……<br>なんだかこの前の、シバって人と<br>同じような手応えがする。
st_061100_0050 - こっちの攻撃が通じにくいというか<br>吸われている感じが……
st_061100_0060 - <%me>！
st_061100_0070 - マリアさん！　危ない！
st_061100_0080 - ……ああ、アンタ達か。<br>悪いね、助かったよ。
st_061100_0090 - 他のみんなは……？
st_061100_0100 - アタシも探しているところさ。<br>まあ、最初に会えたのが<br>アンタ達でよかったよ。
st_061100_0110 - アンタ達が、一番ポイントが高い。
st_061100_0120 - え？
st_061100_0130 - 下がれ！
st_061100_0140 - ちっ！
st_061100_0150 - ……騙されるな二人とも！<br>そいつは姐さんじゃねえ！
st_061100_0160 - ゼノさん！？<br>その怪我は……！
st_061100_0170 - ほう。<br>アタシの一撃を喰らって生きてるとは<br>しぶとさだけは一級品だねえ。
st_061100_0180 - 本物の一撃はあんなもんじゃねえよ。<br>その大して似てない物真似<br>いい加減やめろ、偽物サンよぉ！
st_061100_0190 - ふ……
st_061100_0200 - 似てないとは心外。<br>私の模倣は、完璧。
st_061100_0210 - あなたは……！
st_061100_0220 - シバと共にいた……！
st_061100_0230 - 他人に擬態する能力……！？
st_061100_0240 - 私はミトラ。<br>二十の座、偽の女神。<br>偽物になるために、私は在る。
st_061100_0250 - アタシには、この前触れた！
st_061100_0260 - オレにも、ついさっき触れたな。
st_061100_0270 - 疑心は人を殺す。<br>人が人を疑う様はとても滑稽。
st_061100_0280 - これから貴方たちは<br>常に疑わねばならない。<br>自分たちの仲間が仲間ではないのかもと。
st_061100_0290 - 私はそれをいつも見てきた。<br>そしてそれは、これから、ここでも。
st_061100_0300 - 偽神は人を殺す。
st_061100_0310 - へっ、親切にご説明ありがとよ！<br>だったらここで元凶となるテメェを<br>仕留めれば済む話だ！
st_061100_0320 - 貴方たちはポイントが高い。<br>ここをもらえば、私の勝ち。
st_061100_0330 - ポイントって……
st_061100_0340 - 誰が一番貴方たちを殺せるか、勝負。<br>今は私が負けてるから、ここで挽回。
st_061100_0350 - ……っざけんじゃねえぞ！<br>オレたちは、てめえらの遊び道具じゃねえ！
st_061100_0360 - なんで怒ってるの？<br>貴方たちも、ダーカーに同じ事してる。
st_061100_0370 - 自分たちが狩られる立場になる気分はどう？<br>それを、因果応報というの。
st_061100_0380 - その気分は……もしかして<br>貴方になれば、わかる

Group 1
st_061100_0001 - A.P.242/2/17/11:00
st_061100_0010 - *huff* *huff* What are these things!? I've never<br>seen anything like them!
st_061100_0020 - Our attacks barely affect them.
st_061100_0030 - They're remarkably durable.
st_061100_0040 - Yeah, and the way they respond reminds me of<br>Shiva.
st_061100_0050 - It's like our attacks have no effect. Like<br>they're being absorbed...
st_061100_0060 - Let's go!
st_061100_0070 - Maria! Watch out!
st_061100_0080 - Ah, you two. Thanks for the assistance.
st_061100_0090 - Where is everyone?
st_061100_0100 - I was looking for them myself. Glad I found you<br>first, though.
st_061100_0110 - And you're worth the most points.
st_061100_0120 - Huh?
st_061100_0130 - Get down!
st_061100_0140 - Tch!
st_061100_0150 - Don't be fooled! That's not Maria!
st_061100_0160 - Zeno!? Oh gosh, you're hurt!
st_061100_0170 - Oooh. You're quite the tough customer if you<br>managed to withstand that.
st_061100_0180 - The real Maria hits harder. Your impersonation<br>sucks, so give it up already, you fake!
st_061100_0190 - Heh...
st_061100_0200 - I'm surprised to hear that. My mimicry is<br>perfect.
st_061100_0210 - You're--!
st_061100_0220 - You were with Shiva!
st_061100_0230 - You can copy appearances!?
st_061100_0240 - I am Mitra, the Twentieth. Goddess of Deceit. <br>I exist to impersonate.
st_061100_0250 - She touched me earlier!
st_061100_0260 - And she touched me just a moment ago.
st_061100_0270 - Suspicion kills. When people doubt each other, it's hilarious.
st_061100_0280 - From now on, you'll always be suspicious. Your<br>friends may not be your friends.
st_061100_0290 - I've seen it time and again. And I'll see it<br>once more, here and now.
st_061100_0300 - Deceit kills.
st_061100_0310 - Ha, thanks for breaking that down for us! Sounds<br>like putting you away will end this whole<br>charade!
st_061100_0320 - You're all worth big points. Enough to win me<br>the game.
st_061100_0330 - Points?
st_061100_0340 - We're seeing who can kill the most of you. I'm<br>behind... but not for long.
st_061100_0350 - Quit messing around! We're not toys for you to<br>play with!
st_061100_0360 - Why the anger? You treat Falspawn no<br>differently.
st_061100_0370 - How does it feel to be hunted this time around?<br>As they say, you reap what you sow.
st_061100_0380 - If I turn into you... will I understand how you<br>feel?


