st_020296.text was created: 04-07-2026 7:33:00
Filesize is: 3136 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020296
Group 0
st_020296_0001 - A.P.238/6/13/12:40
st_020296_0010 - ……あの、すみませんでした。<br>今回もまたご迷惑をおかけして。
st_020296_0020 - ……お礼、というわけではないのですが<br>よろしければ、これをお持ち下さい。
st_020296_0030 - 私ならば大丈夫です。<br>当面の目標は定まりましたから<br>身を捨てる気も、ありません。
st_020296_0040 - ただ、できるなら……<br>今回のことは、他言無用で願います。
st_020296_0050 - あと、迷惑ついでに一つ<br>覚えておいてもらっていいですか。
st_020296_0060 - ……メルランディア。<br>それが、私の本当の名前です。
st_020296_0070 - 今はまだ使うわけにはいきません。<br>けど、誰かに覚えててほしくて……
st_020296_0080 - ……それでは、失礼します。
linewindow001 - メルフォンシーナをパートナーとして呼べるようになりました。

Group 1
st_020296_0001 - A.P. 238/6/13 12:40
st_020296_0010 - My apologies...<br>I have caused all of you trouble yet again.
st_020296_0020 - I'd say this is my thanks to you, but this isn't<br>nearly enough to express my gratitude.<br>But please, it is yours.
st_020296_0030 - I'm fine. With the situation having been<br>resolved, I no longer feel like I need<br>to throw my life away to fix things.
st_020296_0040 - However... I'd like it if you<br>wouldn't tell anyone about this.
st_020296_0050 - And I hate to ask for something after causing<br>all this trouble, but could you<br>remember something for me?
st_020296_0060 - Melrandia... That's my actual name.
st_020296_0070 - It's not ready to be heard by anyone, yet. But<br>it'd be nice if someone would remember it...
st_020296_0080 - ...Good day.
linewindow001 - You can now invite Melfonseana as your Partner.


Skit
Group 0
skit01 - Gone From His Eyes
skit02 - 外伝 もうそこにいないわたし

Group 1
skit01 - Gone From His Eyes
skit02 - Side Story: I'm No Longer There


