st_010380.text was created: 04-07-2026 7:32:38
Filesize is: 2064 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010380
Group 0
st_010380_0010 - <%me>くん<br>よく来てくれたね、待ってたよ。<br>目的は言わずともわかるだろう？
st_010380_0020 - ああいや、失礼。<br>キミは私が見込んだアークスだ<br>この質問自体が無礼にあたるな。
st_010380_0030 - さあ、行こうではないか諸君。<br>こうしている間も、私の知的探求心が<br>うずいて止まらないのだよ。
st_010380_0040 - すみません……<br>ロクな説明もなしで。
st_010380_0050 - まあ、ハイ、いつも通り<br>龍族についての調査なのですが……
st_010380_0060 - 先生は別の事も考えてるみたいで<br>正直、前みたいな暴走が怖いです。
st_010380_0070 - いざとなったら引っ張ってでも<br>連れて帰りましょう。
st_010380_0080 - それじゃ、今日は……<br>いえ、今日もよろしくお願いします。
st_010380_0090 - <%me>くん。<br>一つ進言なんだが、私の指示に従って<br>ダーカーを殲滅していってくれないか。
st_010380_0100 - データ……というには曖昧だが<br>少しばかり気になっててね。<br>なるだけ、我々の手で倒しておきたい。
st_010380_0110 - まあ、戦場において状況は常に変わる。<br>最終的な判断はキミに任せるよ。
st_010380_0120 - A.P.238/3/19/12:00

Group 1


Skit
Group 0
skit01 - Volcano Cave
skit02 - 惑星アムドゥスキア　火山洞窟
skit03 - アキがパーティーに参加しました。

Group 1
skit01 - Volcanic Caves
skit02 - Amduskia - Volcanic Caves
skit03 - Aki joined the Party.


