st_010430.text was created: 04-07-2026 7:30:20
Filesize is: 1952 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010430
Group 0
st_010430_0010 - やれやれ、ダーカーを倒していたら<br>ずいぶん時間を食ってしまったな。
st_010430_0020 - しかし、あれだけの数を平然としのぐ<br>キミもたいしたものだよ。
st_010430_0030 - 休憩がてら、龍族の話でもしようか。<br>昨今敵愾心が強い彼らだが<br>昔はそうじゃなかったらしい。
st_010430_0040 - アークスと龍族は<br>かねてより交流を持っていたのだよ。
st_010430_0050 - 言語の翻訳も終わっているし<br>話の通じるものだって<br>それなりにいるはずなんだがね。
st_010430_0060 - おや、おあつらえ向きに<br>龍族ではないか。
st_010430_0070 - キミのような実力者が相対すると<br>ふいに襲いかかってくるかもしれない。<br>まあ、ここは私に任せてくれたまえ。
st_010430_0080 - やあ、龍族のキミ。<br>私の名はアキという。<br>よければ少し話でもしないか？
st_010430_0100 - うん？<br>なんだ、頭に直接聞こえてくるような<br>……もしや、これが龍族の声か？
st_010430_0120 - せ、先生、先生ーっ！<br>そんなこと考えてる場合じゃないです<br>どうみても友好的じゃありませんよ！
st_010430_0130 - わかっているよ、うるさいね。
st_010430_0150 - A.P.238/3/19/12:20

Group 1


Skit
Group 0
skit01 - The scientist's state
skit02 - 第４章 龍の病

Group 1
skit01 - A Scientist's Conviction
skit02 - The Draconians' Ailment


