st_020801.text was created: 04-07-2026 7:34:21
Filesize is: 1312 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020801
Group 0
st_020801_0001 - A.P.238/7/7
st_020801_0010 - <%me>さん！<br>マトイさん！
st_020801_0020 - よかった、お二人とも<br>無事だったんですね！<br>本当に、よかった……
st_020801_0025 - 私の集めていたデータが<br>あんな形で利用されるなんて<br>……本当に、すみません。
st_020801_0030 - マトイさん？
st_020801_0040 - マトイさん！
st_020801_0050 - ……大丈夫です。<br>ずっと気を張っていたから<br>疲れてしまっただけのようです。
st_020801_0060 - マトイさんは私に任せてください。<br><%me>さんは<br>まだ、やることがあるはずです。
linewindow001 - ゼノ（レンジャー）をパートナーとして呼べるようになりました。

Group 1


endcall
Group 0
skit01 - The Only Way
skit02 - 5章 たったひとつのやりかた

Group 1


