st_056220.text was created: 04-07-2026 7:34:12
Filesize is: 23824 bytes

st_056220
Group 0
st_056220_0010 - ぐっ……ううううっ！<br>おのれおのれ、美しいアタシに<br>キズを……つけたわねェッ！
st_056220_0020 - <%me>さん！<br>この様子なら、いけます！
st_056220_0030 - ダークファルスを切り離して<br>マルさんを助け出せば……！
st_056220_0040 - ……！<br>守護輝士、下がってください！
st_056220_0050 - なっ！？<br>大地から染み出てきた……闇！？<br>まだそんな力が……！
st_056220_0060 - いえ、様子がおかしいです……
st_056220_0070 - なっ……何、これはっ！？<br>アタシを、奪い取るつもり！？
st_056220_0080 - 【若人】が襲われてる？
st_056220_0090 - 制御できていないのか？
st_056220_0100 - 反応的にはエフィメラ……<br>ダーカー因子に通じるものです！
st_056220_0110 - マルさんを救い出そうにも<br>これじゃあ近寄ることも……！
st_056220_0120 - 道があれば、助け出せるのですね。
st_056220_0130 - ……ハリエットさん？
st_056220_0140 - 守護輝士、私が道を作ります。<br>……後は、お願いします。
st_056220_0150 - これがエフィメラを起源とするものなら<br>……私の身体こそが、器に相応しい！
st_056220_0160 - うわー、うーわー……ないわー……<br>ほんっと……ないわー……<br>マジでアタシがこうなっちゃうんだ……
st_056220_0170 - 本気でヘコんでるんじゃないわよ！<br>アンタの成長した姿がこのアタシよ！<br>とくとその節穴な目に焼き付けなさい！
st_056220_0180 - ちょっ、止めなさい！　不敬よ不敬！<br>ケバくて偉そうで不敬とか<br>何一つ救いようがないわよ！
st_056220_0190 - まあまあ、喧嘩しないで
st_056220_0200 - それより、この状況は？
st_056220_0210 -  ……確かに<br>喧嘩してる場合じゃないわね。
st_056220_0220 - アタシは……知っての通り<br>ダークファルス【若人】よ。<br>この子の、なれの果て。
st_056220_0230 - 【若人】の依代とされ<br>望みのまま望むがままに振る舞い続けた<br>この子の未来のカタチ。
st_056220_0240 - 依代を失い、アンタに斬られ<br>アタシは消えるはずだった。<br>けど……
st_056220_0250 - ……だ、だってさ。<br>いくらケバ王って言っても<br>アタシなんでしょ、アンタも。
st_056220_0260 - それが、なんかほんと、利用されるだけ<br>利用されて、消えるなんて……<br>許せないじゃない、アタシとして。
st_056220_0270 - ……そうね。<br>利用されるだけ、ってのは<br>アタシの性に合わないわ。
st_056220_0280 - でも、わかってるのかしら？<br>マルガレータ？
st_056220_0290 - アタシがアンタの中に戻ったら<br>さっきのように、アタシに<br>主導権が来ちゃうわよぉ？
st_056220_0300 - げ！　それじゃ意味ない！<br>な、なんとかならないの？
st_056220_0310 - なんとかする
st_056220_0320 - 【若人】をこっちに
st_056220_0330 - ケバ王を取り込む……？<br>守護輝士って、そんなことまで <br>出来ちゃうものなの？
st_056220_0340 - 正直、アタシたちから見ても<br>気味が悪くてしょうがないわぁ。
st_056220_0350 - あの小娘の能力もそうだったけど<br>アンタのは異質を超えた何か、よ。<br>なんでそんなことが出来るのかしら？
st_056220_0360 - ま、そういうことだから。<br>さっさと戻ってしまいなさい<br>マルガレータ。
st_056220_0370 - 急がないと<br>身体と魂が完全に離れて<br>戻れなくなるわよぉ？
st_056220_0380 - ……最後に<br>アタシに確認したいんだけど。
st_056220_0390 - 何かしらぁ？
st_056220_0400 - アタシには、何が必要だったの？
st_056220_0410 - ……さあねぇ。<br>自分で考えなさい、おチビさん。
st_056220_0420 - ……何よ。<br>別にあの子に<br>気を遣ったわけじゃないわよ。
st_056220_0430 - アタシには目的がある。<br>アタシを利用した不届き者に<br>鉄槌を下す、っていうね。
st_056220_0440 - あの子の身体を奪い取るのと<br>アンタに協力するの、どっちの方が<br>確実で効率が良いか、それだけの話よ。
st_056220_0450 - 素直じゃない
st_056220_0460 - それでいいなら
st_056220_0470 - ……っ！　うるっさいわねえ！<br>誰に向かってそんな口聞いてるのぉ？
st_056220_0480 - なれ合いとかそういうのいらないから。<br>アタシは力を、アンタは身体を<br>互いの目的のために振るうのみ！
st_056220_0490 - わかった？　それだけの話よ。
st_056220_0500 - ……ああもう、話は終わり！<br>さっさと戻りなさい、アンタも！
st_056220_0510 - <%me>さん！<br>ハリエットさん！<br>大丈夫ですか！？
st_056220_0520 - ……私は大丈夫です。
st_056220_0530 - ……こっちも大丈夫
st_056220_0540 - それよりも……
st_056220_0550 - 見た目は元に戻ってるみたいですが<br>今まで取り付かれた人たちは、皆……
st_056220_0560 - ……兄様も、そうでした。<br>光に包まれて、消えていってしまった。
st_056220_0570 - ああっ、マルガレータ様……！
st_056220_0580 - そんな、このままお別れなんですか……！<br>もう一度くらいお話ししましょうよ！<br>偉ぶってみせてくださいよ！
st_056220_0590 - <%me>さん？
st_056220_0600 - 顔を近づける
st_056220_0610 - 拳を振り上げる
st_056220_0620 - ま、ままま、まさかまさか！<br>口移しで生命力を移す！？
st_056220_0630 - そ、そんなこと出来るんですか！？
st_056220_0640 - な、なななななな何やってんのよ！<br>いや、何しようとしてるのよ！<br>人が動かないと思って、不敬よ不敬！
st_056220_0650 - <%me>さん？<br>まさか、喝を入れて<br>たたき起こすつもりですか！？
st_056220_0660 - か、かわいそうです！<br>でも、それしか手がないのなら……<br>やむを得ないんでしょうか？
st_056220_0670 - ちょ、ちょちょちょちょーっと！<br>寝てる子殴るとか不敬を超えて<br>人道にすら背いてるわよ！？
st_056220_0680 - あ。
st_056220_0690 - あ、あははー……<br>お、おはようございまーす。<br>それじゃ、アタシは顔洗ってくるから。
st_056220_0700 - なにようなによう！<br>ちょーっとふざけただけなのに<br>みんな狭量すぎるんじゃないかしらあ！
st_056220_0710 - ふざけるのにも程度があるんです！<br>術まで使ってそれっぽく演出して<br>……私たちの涙を返してください！
st_056220_0720 - 元々死ぬつもりありませんでしたー！<br>私は神王！　神の代わりなの！<br>神の許可なしに死ねるもんですか！
st_056220_0730 - それに、アタシは涙とか必要ないって<br>ずっと言ってるでしょ？<br>笑ってくれてたら死んでたかもよ？
st_056220_0740 - でも……それなら<br>ふざけてもらってよかったです。
st_056220_0750 - そのお陰でマルガレータ様と<br>また会えたんですから。
st_056220_0760 - お、おう……そっか。<br>……ううん、調子が狂うわねえ。
st_056220_0770 - まあでも、しっかりやるのも重要か。<br>敬われ、信仰されてこその神だしね。
st_056220_0780 - 守護輝士<%me>様。<br>シエラ様。<br>クエント王、ハリエット様。
st_056220_0790 - エピックの迎えし未曾有の危機。<br>神の庇護なき者でありながら<br>神の代行に如き尽力、深く感謝を。
st_056220_0800 - ……どうよ！<br>アタシだってこういうの出来るのよ！
st_056220_0810 - ……ああ、なんかその締めの言葉で<br>マルさんだなあ、って思えました。
st_056220_0820 - どういう意味よ妖精！
st_056220_0830 - 普段のマルさんは<br>全然王様っぽくないって意味です！
st_056220_0840 - よ・う・せ・いーッ！
st_056220_0850 - 身体は大丈夫？
st_056220_0860 - 何かおかしなところは？
st_056220_0870 - ……はい。<br>私も、何が起きてもおかしくないと<br>思って飛び込みました。
st_056220_0880 - でも、不思議です。<br>何もおかしなところはありません。<br>むしろ調子がよいぐらいです。
st_056220_0890 - それよりも、マルガレータ様に<br>取り付いていた黒い影はどこへ……？
st_056220_0900 - ……少なくとも、ここからは感じない。<br>でも、あれだけの力があったんだし<br>どこかで集まって形を成すかも。
st_056220_0910 - よくない気配はまだあるし<br>周囲の警戒強めておかないと。
st_056220_0920 - あー、忙しい忙しい。<br>復帰早々働き者だわね、アタシは。
st_056220_0930 - もちろん、ここまで来たら一蓮托生。<br>アナタたちにも働いてもらうからね。<br>守護輝士、クエント王。

Group 1
st_056220_0010 - Ngh! Grrrrr! You... YOU! How dare you blemish my perfectly<br>beautiful form!
st_056220_0020 - It looks like it's working!
st_056220_0030 - If we can just separate the Dark Falz and save Maggie...
st_056220_0040 - Wait! Get back, Guardian! Hurry!
st_056220_0050 - Woah--what's this darkness seeping up from the ground?<br>Was she keeping this power hidden?
st_056220_0060 - No. Something isn't right here.
st_056220_0070 - What is this? You mean to steal me away!?
st_056220_0080 - Is something attacking [Apprentice]?
st_056220_0090 - Can she not control it?
st_056220_0100 - I'm getting Ephemera readings... It's an F-Factor outburst!
st_056220_0110 - How do we save Maggie if we can't even get close?
st_056220_0120 - If there were a path open... you could save her, right?
st_056220_0130 - Hariette, what are--
st_056220_0140 - Guardian, I'll open the way. The rest is up to you.
st_056220_0150 - If all of this stems from Ephemera... Let it find the vessel it<br>seeks in me!
st_056220_0160 - Oh... Oh, no... I just... I just can't take this. Is this really<br>what's in store for me?
st_056220_0170 - Oh, enough of your moping! This is exactly what<br>you're going to look like in a few years, so you'd<br>better sear the image into your eyes now!
st_056220_0180 - S-Stop that at once! How disrespectful! You've got no sense of<br>fashion, you're arrogant, AND you're disrespectful... You're<br>beyond all help!
st_056220_0190 - Now, now--no fighting.
st_056220_0200 - Can someone explain what's happening?
st_056220_0210 -  ...You're right. We can settle this another time.
st_056220_0220 - I am Dark Falz [Apprentice]. <br>I am... what this girl could have become.
st_056220_0230 - I am who she would be if she remained an [Apprentice] vessel<br>and did anything and everything she wished.
st_056220_0240 - I would have already vanished when I lost my vessel<br>and you cut me down, except...
st_056220_0250 - W-Well, what was I supposed to do? You may be the queen of<br>overdoing it, but you're still... me.
st_056220_0260 - And yet, I just... can't really accept the idea of being a host<br>until I fade away.
st_056220_0270 - Indeed. The idea of simply being used is far from what I prefer.
st_056220_0280 - Ah, Margareta. In case this hasn't crossed your mind...
st_056220_0290 - Would I to return to inhabiting your body, <br>I would regain control as before.
st_056220_0300 - Geh! Then what was the point of all this? Isn't there anything<br>we can do?
st_056220_0310 - I think I have the answer.
st_056220_0320 - [Apprentice], join me instead.
st_056220_0330 - She can go with you? Is that something<br>you can even do, Guardian?
st_056220_0340 - To be frank, I don't believe that idea sits well with the two of<br>us, either.
st_056220_0350 - There's something about you that goes beyond <br>just unusual... Like that girl back in the palace. <br>What granted you these abilities?
st_056220_0360 - I suppose we haven't much choice. Time for you to hurry back<br>where you came from, Margareta.
st_056220_0370 - If you don't get moving, your body and soul could become<br>unglued forever, and you'd have nowhere to go.
st_056220_0380 - Before I go... Just answer me this one question.
st_056220_0390 - What's on your mind?
st_056220_0400 - What is it you think I still need?
st_056220_0410 - Who's to say? You'll have to decipher that yourself,<br>little one.
st_056220_0420 - What? Don't delude yourself into thinking<br>I'm worried about her.
st_056220_0430 - I have my own goal in mind: to find the villain who tried<br>to use me and crush him into dust.
st_056220_0440 - All that mattered to me was which would be more effective:<br>taking over that young girl's body, or working with you. Read<br>nothing else into it.
st_056220_0450 - You're a bad liar.
st_056220_0460 - Whatever you have to tell yourself.
st_056220_0470 - Watch your mouth! You do remember who you're speaking to,<br>don't you?
st_056220_0480 - We don't need to get along. We only need to take <br>my power with your body and put them together<br>so we get what we want!
st_056220_0490 - Nothing more. You understand, I take it?
st_056220_0500 - Ugh, I grow weary of this chatter! <br>You too, get back where you belong!
st_056220_0510 - Are you both all right!?
st_056220_0520 - Yes, I'm fine.
st_056220_0530 - No problems here either.
st_056220_0540 - Forgetting someone?
st_056220_0550 - She looks like she's gone back to normal. But the other people<br>who've been possessed, well...
st_056220_0560 - Yes... I remember vividly how the light enveloped Luther and<br>took him away.
st_056220_0570 - I knew it! Lady Margareta!
st_056220_0580 - No... You can't just leave us behind like this! Just talk to us<br>one more time! Show us the arrogant Maggie we know!
st_056220_0590 - Huh?
st_056220_0600 - Get up in her face
st_056220_0610 - Wind up for a smack
st_056220_0620 - Whoa, wait a second! Are you going to breathe life back<br>into her?
st_056220_0630 - Is that something you can even do!?
st_056220_0640 - Wha-wha-wha-what the HELL are you doing!? <br>I mean, what are you trying to do? <br>What a disrespectful way to treat someone!
st_056220_0650 - Wait, are you going to try and beat the life back into her!?
st_056220_0660 - No! Poor Lady Margareta! ...But if no other way presents itself,<br>then what choice do we have?
st_056220_0670 - Whoa, whoa, whoa, WHOA, wait one second! <br>Smacking a sleeping child goes beyond<br>disrespectful--it's a crime against humanity!
st_056220_0680 - --Oops.
st_056220_0690 - Ah. Ahaha. Well, good morning, everyone. Don't mind me, just<br>going to wash my face...
st_056220_0700 - What was all that for!? A queen can't play a little harmless<br>prank? You all need to find a sense of humor!
st_056220_0710 - There's a line, Maggie, and you jumped right over it! You even<br>brought magic into it! To think we wasted tears on you!
st_056220_0720 - Come on, I was never going to die! I'm the Divine Queen! Our<br>god's worldly proxy! How could I die without divine permission?
st_056220_0730 - Besides, how many times have I said <br>I don't need anyone to cry over me? <br>It'd be far better to laugh instead!
st_056220_0740 - Well, I suppose I'm glad you played that joke on us.
st_056220_0750 - After all, it meant we got to see you again, Lady Margareta.
st_056220_0760 - Oh. Oh... I see. Aww, now you threw me off-kilter.
st_056220_0770 - Well, I guess I could try some more queenly behavior. Gods are<br>only gods if you respect and have faith in them, after all.
st_056220_0780 - Guardian. Lady Xiera. Lady Hariette, Queen of Cuento.
st_056220_0790 - In Epyk's time of need, you three nonbelievers shed blood<br>and sweat for us like our god's own messengers.<br>You have my deepest, truest thanks.
st_056220_0800 - See? I can hold a royal court with the best of them!
st_056220_0810 - Wow. Well, that little coda just now certainly reminds me<br>you're still you, Maggie.
st_056220_0820 - Explain that remark, fairy!
st_056220_0830 - It means most of the time you act like there's not a royal bone<br>in your body!
st_056220_0840 - You take that BACK!
st_056220_0850 - Are you really all right?
st_056220_0860 - Feel anything strange?
st_056220_0870 - Well, I knew anything at all could happen when<br>I went diving in there.
st_056220_0880 - But it's... odd. I don't feel the least bit out of sorts. In<br>fact, I think I feel... fine.
st_056220_0890 - I'm more concerned about where that shadow <br>that overtook Lady Margareta has gone.
st_056220_0900 - All I can say is I don't feel it anywhere nearby. But as strong<br>as it is, I'm sure it's going to reform somewhere else.
st_056220_0910 - I've still got a bad feeling about where this is going. I need<br>to heighten my guard.
st_056220_0920 - Ahh, so much to do! Look at me, <br>right back to work the moment I get home.
st_056220_0930 - Aha! I almost forgot! After all we've been through<br>together, I'm sure you'd both like to help, <br>Guardian and Queen Hariette? Yes?


CharaName
Group 0
name01 - 【若人】
name02 - ？？？

Group 1
name01 - Apprentice the Vernal
name02 - ???


