st_063100.text was created: 04-07-2026 7:33:00
Filesize is: 2960 bytes

st_063100
Group 0
st_063100_0001 - A.P.242/3/10/12:15
st_063100_0010 - 雲隠れしたと思ったら<br>このような辺鄙な場に現れるとは……<br>よほど大切なものがあるのですね。
st_063100_0020 - その大切なものとは<br>さしずめ、その奥にある巨大な岩<br>といったところでしょうか？
st_063100_0030 - くっ！
st_063100_0040 - ずいぶんと戦えるように<br>なってきたじゃないですか。<br>……ですが、一手遅い。
st_063100_0050 - 要石が……！<br>……でも、これでいいんだよね？
st_063100_0060 - 他愛もありませんでしたね。<br>次は貴方たちの番ですよ。
st_063100_0070 - 地震……？
st_063100_0080 - ……わからぬのか？<br>そなたの行いに星が憤っておるのよ。
st_063100_0090 - 禍津は悪神。さりとても、神である。<br>神の怒りの矛先、己を冒涜せし者へ<br>向かうが道理。

Group 1
st_063100_0001 - A.P. 242/3/10 12:15
st_063100_0010 - I was wondering where you'd slipped off to,<br>only to find you in this remote hinterland.<br>There must be something valuable here indeed.
st_063100_0020 - If I were to hazard a guess: I presume it has<br>to do with that conspicuously large<br>boulder you're so obviously defending.
st_063100_0030 - Ngh!
st_063100_0040 - You've honed your technique, to be sure...<br>But you're still one step behind me.
st_063100_0050 - The keystone! Well, that's the outcome we<br>wanted, right?
st_063100_0060 - That was underwhelming. Now, make your peace<br>before you perish.
st_063100_0070 - An earthquake?
st_063100_0080 - Can you not see it? The planet trembles with<br>rage at your misdeeds.
st_063100_0090 - Evil though Magatsu may be, he is still a god.<br>And where should divine wrath be directed, if<br>not at one who blasphemes against him?


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


