st_041012.text was created: 04-07-2026 7:34:38
Filesize is: 6672 bytes

st_041012
Group 0
st_041012_0001 - A.P.241/3/22/12:00
st_041012_0010 - おかえりなさい！<br>ひさしぶりのオラクルはどうでしたか、<br>身体を動かすのにもなれました？
st_041012_0020 - ま、困ったことがあったら<br>お気軽お手軽にこの私、シエラを<br>頼ってもらえば大丈夫ですからね！
st_041012_0030 - なんといっても私は<br><%me>さん専属の<br>オペレーターも兼ねてますから！
st_041012_0040 - ということで、続きまして<br>アークス総司令からの大切なお願いです。<br>こちらをご覧ください。
st_041012_0050 - <%me>！　お久しぶり！<br>私のこと覚えてる？　ウルクだよ！<br>あれよあれよと、総司令にされちゃいました。
st_041012_0060 - 記憶が曖昧になってるかも、って話だから<br>本当は直接会いたかったんだけど……<br>シャオ君にいろいろ押しつけられて、忙しくてさ。
st_041012_0070 - 声だけになっちゃってごめん。<br>きちんと会うのはまた今度ね！
st_041012_0080 - ま、つもるはなしはさておいて……<br>ちょっと貴方にお願いしたいことがあるの。
st_041012_0090 - 最近、正規のアークスとは思えない<br>出自不明のアークスが、ちらほら現れているんだ。
st_041012_0100 - 情報部に調べてもらってるんだけど<br>カスラがさ、報告ちゃんとしてこなくて<br>なーんか隠してる感じなんだよね。
st_041012_0110 - そこで、貴方にも別口で<br>調査をお願いしたいの。
st_041012_0120 - 怪しいアークスの目星はついてる。<br>ちょっとの間、つきっきりで<br>監視してみてくれないかな。
st_041012_0130 - 起き抜けでこんなこと頼んじゃって悪いけど<br>貴方が動くのであれば、カスラだって<br>文句言えないし、よろしくお願い！
st_041012_0140 - 以上、ウルク総司令からの<br>連絡でした。
st_041012_0150 - なるほど、<%me>さんに<br>声をかけたのはそういう理由だったんですねー。<br>納得です。
st_041012_0155 - ウルク総司令、シャオから指示系統を引き継いで<br>とっても大変そうにしていましたからねー。<br>私からもお願いしたい感じです。
st_041012_0160 - ではさっそく、出撃の準備をしましょう。<br>準備が出来たら私に話しかけてください。
st_041012_0170 - あ、あとですね<br>アークスの組織体系なんかも<br>結構様変わりしてるんですよ。
st_041012_0180 - 興味がありましたら<br>いつでも私に聞いてください

Group 1
st_041012_0001 - A.P. 241/3/22 12:00
st_041012_0010 - Welcome back! How was seeing the Oracle after <br>all this time? Gotten used to moving around yet?
st_041012_0020 - If anything comes up--anything at all--don't<br>hesitate to give me a holler!
st_041012_0030 - When it's all said and done, I AM your <br>dedicated operator, after all!
st_041012_0040 - Moving right along--the ARKS Admiral has an<br>important request for you. Please direct your<br>attention here.
st_041012_0050 - Long time no see!<br>Do you remember me? It's Ulku.<br>Believe it or not, I was appointed Admiral.
st_041012_0060 - I heard that your memory might be foggy.<br>I really wanted to see you in person,<br>but Xiao's been piling a ton of work on me.
st_041012_0070 - You'll just have to settle for my voice for now.<br>I promise I'll meet with you face-to-face next time!
st_041012_0080 - With that out of the way,<br>I have a request for you.
st_041012_0090 - Lately, ARKS operatives that seem... "suspicious"...<br>have been popping up here and there.
st_041012_0100 - The Intelligence Bureau is looking into it, but <br>Casra isn't reporting in like he should. My gut <br>says he's hiding something.
st_041012_0110 - So I'd like you to do some investigating of your<br>own.
st_041012_0120 - We’ve marked unusual ARKS operatives. I'd<br>like you to keep an eye on them at all times.
st_041012_0130 - I'm sorry for heaping this on you first thing after <br>you woke up, but Casra can’t complain if you're <br>on the job. I appreciate it!
st_041012_0140 - And that's the end of Admiral Ulku's message.
st_041012_0150 - So that's why she wanted to talk to you, hmm? Makes sense!
st_041012_0155 - Things have been pretty rough over here ever since I<br>took over for Admiral Ulku and Xiao; I've been<br>dreaming of the day I could ask you for your help.
st_041012_0160 - Anyway, let's get preparations underway before it's <br>go time. Please come to me when you're ready.
st_041012_0170 - Oh, and lastly, ARKS's organizational structure<br>has changed a great deal while you were under.
st_041012_0180 - If you're interested in the nitty-gritty, feel free to <br>ask me at your leisure.


