st_057070.text was created: 04-07-2026 7:29:11
Filesize is: 6064 bytes

st_057070
Group 0
st_057070_0010 - ハリエットがイス＝アルスの軍勢を引きつけている最中<br>守護輝士は、クラリッサの先導のもと<br>イス＝アルスの中心部へと向かう。
st_057070_0020 - 目的は、無尽蔵ともいえる敵勢力の増殖阻止。<br>そのためには、イス＝アルス筆頭象徴<br>フローを止めねばならない。
st_057070_0030 - だが、フローの状態のみならず<br>イス＝アルス国内の情勢も不明のまま。
st_057070_0040 - 警戒を強めながら、歩みを進める守護輝士。<br>隠された通路を抜け、イス＝アルス国内へと<br>到達したその先に見た光景は、想像を絶するものだった。
st_057070_0050 - ここは、イス＝アルス首都近郊の<br>もっとも人口が多い街、でした。<br>ですが、もうここまで……
st_057070_0060 - ……なん、ですか、これ。<br>何が起きているんですか。
st_057070_0070 - 街の形はまるまる残っているのに<br>生命反応が、ほとんど存在しない……
st_057070_0080 - うわぁ！<br>やめろっ、来るなぁッ！
st_057070_0090 - やめろ、やめろぉッ！<br>お願い！　助けて、助けッ……！
st_057070_0100 - ……あれ？　もう壊れちゃったの？<br>なあんだ、つまらないなあ。<br>もっと遊びたかったのになあ。
st_057070_0110 - あれは……<br>ダークファルス【双子】……！
st_057070_0120 - ふふっ、あははっ、あははははっ！<br>もっともーっと遊ぼうよ、みんな！<br>わたしが満足するまで、ずーっと！
st_057070_0130 - フロー……
st_057070_0140 - んん？　んんん？<br>新しい玩具が来てくれたのかな？<br>もっと楽しませてくれるのかな？
st_057070_0150 - それじゃあ、遊ぼうよ！<br>わたしはまだまだ遊び足りないよ！<br>もっといっぱい楽しいことがしたい！
st_057070_0160 - 鬼ごっこをしよう、かくれんぼをしよう？<br>ままごとをしよう、けんかをしよう？<br>普通の子供の、遊びをしよう！
st_057070_0170 - だってだって、わたしはなんでも<br>していい人なんだもんね！<br>ふふっ、あははっ、あはははっ！
st_057070_0180 - 【双子】、反応増大！<br>来ますよ、<%me>さん！
st_057070_0190 - クラリッサ、下がって！
st_057070_0200 - ここは任せて！
st_057070_0210 - ……フロー。<br>貴方は、そこまで……

Group 1
st_057070_0010 - Following Clarissa's plan, the Guardian headed <br>to the center of Ys Artia while Hariette's forces <br>served as a military diversion.
st_057070_0020 - If the endless flood of monsters overwhelming Ys Artia <br>was to finally see its end, the country's Symbol, Florent, <br>must somehow be stopped.
st_057070_0030 - Florent's whereabouts and the current situation within Ys Artia<br>both remained unknown.
st_057070_0040 - The Guardian pushed forward, ever vigilant. <br>What greeted them on the other end of the secret passage, <br>however, defied all imagination...
st_057070_0050 - This was once the most populated city in the capital outskirts,<br>but now...
st_057070_0060 - What is this? What the heck is going on here?
st_057070_0070 - The city isn't damaged at all, but there are <br>practically no signs of life.
st_057070_0080 - No! Stay back!
st_057070_0090 - No, stop! Please, someone help! Someo--!
st_057070_0100 - Oh? Broken already? I had so many games <br>I wanted to play. But now I'm bored again.
st_057070_0110 - That's... Dark Falz Gemini!
st_057070_0120 - Heehee, heehee, hahahaha! C'mon, I wanna play! <br>I wanna play and play, 'til I've had my fill!
st_057070_0130 - Florent...
st_057070_0140 - Hmm? Hmmm? Another new toy for me to play with? <br>Maybe this one will actually be fun!
st_057070_0150 - Come on, let's have some fun! I haven't had my fill! I wanna<br>play and play, and play some more!
st_057070_0160 - How about tag? Ooh, or hide and seek! <br>We could play house, too! Like normal kids!
st_057070_0170 - But I don't mind what we play! I'm fine with anything!<br>Heeheehee! Hahahaha!
st_057070_0180 - [Gemini]'s readings are spiking! Here they come!
st_057070_0190 - Clarissa, get back!
st_057070_0200 - Leave this to me!
st_057070_0210 - Florent... How could this happen to you?


CharaName
Group 0
name01 - おびえている男性
name02 - ？？？

Group 1
name01 - Frightened Man
name02 - ???


