st_063075.text was created: 04-07-2026 7:33:29
Filesize is: 4752 bytes

st_063070
Group 0
st_063070_0050 - そんな……！<br>……ッ！
st_063070_0060 - 許せない……！<br>ハルコタンを踏みにじって……！
st_063070_0070 - おや、のんびりしたご到着ですね。
st_063070_0080 - ……シバ！？<br>どうしてハルコタンに！
st_063070_0090 - 鬼ごっこにもいい加減飽きましたので<br>鬼狩りをしようかと思いまして。
st_063070_0100 - いずれは貴方がたも姿を見せるだろうと<br>思っていたのですが、遅かったですね。
st_063070_0110 - 白の民は……
st_063070_0120 - スクナヒメは……
st_063070_0130 - とりあえず、目についた塵は<br>掃除し尽くしたつもりですが？
st_063070_0140 - このように、ね。
st_063070_0150 - 許さない……ッ！
st_063070_0160 - ふふふ、穏やかではありませんね。
st_063070_0170 - ちょこちょこ動き回る塵は面倒ですし<br>いい加減掃除してしまいましょうか。
st_063070_0180 - <%me>さん！　マトイさん！<br>敵戦力が集結しつつあります！<br>急いで撤退してください！
st_063070_0190 - 逃がしませんよ？
st_063070_0200 - くっ……！
st_063070_0210 - おや？
st_063070_0220 - スクナヒメ！？
st_063070_0230 - ……
st_063070_0240 - その感じは、この星の守護者ですね。<br>今までどこに隠れていたかは知りませんが<br>次は貴方が相手ということですか？
st_063070_0250 - ふっ！
st_063070_0260 - む？
st_063070_0270 - ……やりますね。<br>即座に逃げを打つとは。
st_063070_0280 - だらしがないと<br>ヴァルナに怒られてしまいそうですよ。

Group 1
st_063070_0050 - How could this be!?
st_063070_0060 - How dare they trample all over Harukotan!
st_063070_0070 - Our fashionably late guests of honor arrive<br>at last.
st_063070_0080 - Shiva!? What are you doing on Harukotan!?
st_063070_0090 - I was tired of playing tag, so I decided to head<br>the game off.
st_063070_0100 - I figured you would show up eventually, but I<br>wasn't expecting you to meander the whole<br>way here.
st_063070_0110 - What happened to the Daybreakers?
st_063070_0120 - What happened to Sukunahime?
st_063070_0130 - Oh, I'm fairly certain I disposed of all the<br>trash in my sight. Why?
st_063070_0140 - There, you see?
st_063070_0150 - You'll pay for this!
st_063070_0160 - Heh heh, that wasn't very nice.
st_063070_0170 - You assail my senses like flies swarming about<br>garbage. Perhaps it's time I disposed of you.
st_063070_0180 - <%me>! Matoi!<br>Enemy forces are still amassing!<br>Get out of there, quick!
st_063070_0190 - I'm not letting you go.
st_063070_0200 - Ngh...!
st_063070_0210 - What's this?
st_063070_0220 - Sukunahime!?
st_063070_0230 - ...
st_063070_0240 - I take it you must be this planet's guardian.<br>I've no idea where you were hiding before, but I<br>suppose this means you'll be my next opponent.
st_063070_0250 - Hah!
st_063070_0260 - Hmm?
st_063070_0270 - Buzzing away, are you, flies? Well, well.
st_063070_0280 - I imagine I'll be in for a lecture from<br>Varuna upon my return.


Skit
Group 0
skit01 - A Way to Seal The Demise
skit02 - 黒白の地を侵す者

Group 1
skit01 - Sealing the Goddess of Annihilation
skit02 - Corruptor of Harukotan


