st_010190_om.text was created: 04-07-2026 7:32:31
Filesize is: 7856 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010190
Group 0
st_010190_0010 - <%me><br>貴方にまずは、感謝を。
st_010190_0020 - 偶発事象の優位改変が確認され<br>新たな状況へと進行した。
st_010190_0030 - 状況よりも、事象の説明を求める<br>といった表情をしているようだが<br>その認識で正しいか？
st_010190_0040 - だが、ここに<br>正確な認知は必要ないと認識する。
st_010190_0050 - 貴方は、多くのものを救う機会を持つと<br>それだけを把握しておけば、事足りる。
st_010190_om_0060 - 貴方を納得させるだけの言葉を<br>今のわたしは学習し得ていない……
st_010190_0070 - だから、わたしは謝罪する。<br>いまだ信用を得るに足らないわたしを。
st_010190_0080 - そして、それでも貴方に頼るわたしを<br>わたしは謝罪する。
st_010190_0090 - ……新たなマターボードが産まれた。<br>それはつまり、新規偶発事象への介入が<br>可能になったことを意味する。
st_010190_0100 - わたしの後悔はいまだ続く。<br>貴方がそれを払う標となることを<br>願っている。
al_010020_0010 - なるほど、ナベリウスで倒れていた<br>二代目ちゃんをあなたに助けさせること。<br>それがシオンの目的だったんだね。
al_010020_0020 - そのために、あなたを修了任務の<br>時間にまで遡らせて……<br>ぶっつけ本番で、良くできたなあ。
al_010020_0030 - 偶発事象の明示化、マターボード……<br>わたしが使う時間停止と同じ感じの<br>とんでもないやつだね。
al_010020_0040 - スーくん的に言えば、マジックかな。<br>いや、そんなレベルじゃないかも……<br>まあ、それはさておいて。
al_010020_0050 - いくら、過去に行けるとしても<br>歴史改変は容易なことじゃないよ。<br>時間にも自浄作用みたいなものがある。
al_010020_0060 - たとえば、わたしがルーサーに殺される<br>歴史を改変しても、たぶんどこかで<br>わたしは死ぬ。普通は、そうなる。
al_010020_0070 - でもシオンは書き換えた結果も見える。<br>そして、どうやって書き換えればいいか<br>その道筋を知ることも、できる。
al_010020_0080 - あとは、あなたに伝えて書き換える。<br>そのためにあるのが、マターボード。<br>いわば、未来を創るための道標、かな。
al_010020_0090 - ここからあなたは、演算で導き出された<br>未来へ繋ぐ事象改変に協力していく。
al_010020_0100 - シオンだけでは無理。<br>あなただけでも無理。<br>二人がいたから、出来ることなんだね。
al_010020_0110 - もちろん、シオンの演算通りに動いても<br>必ず事象改変に成功すると<br>決まってはいない。
al_010020_0120 - だからあなたはきっと改変に成功するまで<br>無意識のうちに何度も、時を遡って<br>冒険を繰り返してきてるんだろうね……

Group 1
st_010190_0010 - First, I must express my gratitude to you.
st_010190_0020 - You identified the best divergence of<br>potentiality and forged a path to novel<br>circumstances.
st_010190_0030 - Your expression appears to convey the<br>desire for me to elucidate the event rather<br>than the circumstances.<br>Is this assumption correct?
st_010190_0040 - However, I have discerned that an accurate<br>recognition is unnecessary.
st_010190_0050 - As long as you grasp that you have the<br>opportunity to save multitudes,<br>that will suffice.
st_010190_om_0060 - At present, I have not yet fully studied the<br>words required to gain your consent.
st_010190_0070 - Therefore, I must apologize that I continue<br>to fall short of earning your trust.
st_010190_0080 - And I apologize for relying on you despite<br>this.
st_010190_0090 - A new Divergence Matrix has been born.<br>This signifies that it is possible to<br>intervene in new potentialities.
st_010190_0100 - My regret endures. I pray that you will be<br>the one to absolve me of it.
al_010020_0010 - I see. So Xion's goal was for you to rescue<br>the Second, who'd collapsed on Naverius.
al_010020_0020 - That's why she turned back time to your<br>certification mission. Good job finding her<br>on your first try.
al_010020_0030 - The Divergence Matrix displays possible<br>divergences. It's about as outrageous as<br>my power to stop time.
al_010020_0040 - Cassie would probably call it magic.<br>Well, maybe it's not quite on that level.<br>Anyway...
al_010020_0050 - Even if you can go to the past, changing<br>history isn't easy.<br>Time automatically corrects itself.
al_010020_0060 - For example, even if you changed history to<br>stop Luther from killing me, I'd probably still<br>die somewhere. That's how it usually works.
al_010020_0070 - But Xion can see the results of your<br>revisions too. So she knows exactly what<br>to change.
al_010020_0080 - Then she tells you, and you change it.<br>That's what the Divergence Matrix is for.<br>It's like a guidepost to creating a<br>new future.
al_010020_0090 - You're going to change events to help<br>her reach the future she's calculated.
al_010020_0100 - Xion wouldn't be able to do it alone,<br>and neither would you.<br>It's something you can only do together.
al_010020_0110 - Of course, there's no guarantee that you'd<br>succeed in diverging history even if you<br>followed Xion's guidance.
al_010020_0120 - I wonder if she was secretly turning back<br>time and repeating your adventures until<br>you managed to create a divergence...


