st_055090.text was created: 04-07-2026 7:33:29
Filesize is: 5056 bytes

st_055090
Group 0
st_055090_0010 - ふふふ……素晴らしいよ、ハリエット。<br>急ごしらえのものでありながら<br>これほどの魔力を秘めているとは。
st_055090_0020 - やはり、触媒の影響だろうか。<br>あるいは、魂自体に何かがある……？
st_055090_0030 - あぁ……ハリエット。<br>これほどまでに貴重なデータが<br>取れるなんて……君は最高の実験素体だ。
st_055090_0040 - ……兄様。<br>一体、何をするつもりなんですか。
st_055090_0050 - やり直すのさ。<br>かつての失敗を、やり直す。
st_055090_0060 - 今ならば、出来る。<br>今なら、僕になら……<br>成し遂げることが出来る。
st_055090_0070 - そして、そして……それを経て<br>僕は全知へと至る……全知へと……<br>……全知？　全知とは、何だ？
st_055090_0080 - ……兄様？
st_055090_0090 - 僕は……何をしている……？<br>ハリエットは、僕を理解してくれた<br>大切な……ぐっ、ううううっ！
st_055090_0100 - 兄様！？
st_055090_0110 - ……ふ。ふふ、ははは！　<br>そうだ、何を迷う必要がある！
st_055090_0120 - 失われた全知存在を喚び出し！<br>そして僕は、全知へと至る！
st_055090_0130 - 今ならば出来る、此処ならばできる！<br>エフィメラを利用し、召喚術を利用し<br>喚び出すことが出来さえすれば……！
st_055090_0140 - 再び僕は全知を掴み、全てを識る！<br>なぁ、ハリエット。君にも解るだろう？
st_055090_0150 - ……それは、人の権限を超えた行い。<br>決して結実することのない、行為です。
st_055090_0160 - 何？
st_055090_0170 - 忘れたのですか、兄様。<br>その結果が、ここにあるというのに。

Group 1
st_055090_0010 - Hehehe! Marvelous, Hariette. I didn't dare hope <br>for this much magic from something so hastily <br>thrown together.
st_055090_0020 - This must be the catalyst at work.<br>Or could something about the soul itself be the key...?
st_055090_0030 - Oh, Hariette! What troves of precious data you've brought me.<br>What finer guinea pig could a researcher want?
st_055090_0040 - What are you trying to do, Luther? Out with it!
st_055090_0050 - I'm making a fresh start so I can succeed where I once failed.
st_055090_0060 - The time is finally ripe.<br>At long last, I have the ability to see this through.
st_055090_0070 - And then... Then, at last, it will be mine! Infinite knowledge!<br>Omniscience! Omni... Wait... What am I...?
st_055090_0080 - Luther?
st_055090_0090 - What have I been doing all this time? <br>My dear Hariette, the only person who <br>understood me... I--Gah! Ngh!
st_055090_0100 - Luther! No!
st_055090_0110 - Heh. Hehe! Hehe HaHAHA! Of course. Why should I hesitate?
st_055090_0120 - I will summon the lost Akashic Records!<br>Knowledge of the entire universe will be mine!
st_055090_0130 - Now is the time! Here is the place! I just need to harness the<br>power of the Ephemera, and perform the conjuration properly!
st_055090_0140 - I will know it once more! All that is, was and ever will be!<br>You see, Hariette? Won't it be wonderful?
st_055090_0150 - You speak of a line we were never meant to cross.<br>Try as you might, Luther, you'll never succeed.
st_055090_0160 - What?
st_055090_0170 - Have you already forgotten, Luther?<br>When the proof is right here, chained up before you?


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


