st_048100.text was created: 04-07-2026 7:30:58
Filesize is: 6096 bytes

st_048100
Group 0
st_048100_0001 - A.D.2028/4/25/13:00
st_048100_0010 - ……見事。<br>だが、勝敗などもはや関係ない。
st_048100_0020 - 君達を領域内に捕らえられた時点で<br>私の目的は達成されている。
st_048100_0030 - ちっ、元々足止めが目的か！
st_048100_0040 - その通りだ。<br>アーデム卿が神へと至るための時間を稼ぐ。<br>それさえ成し遂げられれば…………ッ！？
st_048100_0050 - あら、軽くノックした程度で割れてしまうなんて<br>ずいぶんと根性のない領域ですね。<br>術者にそっくりです。
st_048100_0060 - バカな……<br>私の領域を、力尽くで……？
st_048100_0070 - ……エーテルを薄く展開し<br>空間を具現している、といったところですか。<br>なかなか面白い手品です。
st_048100_0080 - が……薄っぺらい。<br>まるで貴方の人間性を表しているかのよう。
st_048100_0090 - 魔人……ッ！
st_048100_0100 - 何をほうけているのですか。<br>貴方がたは、早く先に進みなさい。
st_048100_0110 - ……え、いいの？
st_048100_0120 - アーデムを殺すのは、貴方がたが<br>失敗した後でも可能ですからね。
st_048100_0130 - それに、私にはちょうど今<br>やりたいことができてしまいました。
st_048100_0140 - この、勝手に人類に絶望している痴れ者に<br>人類の素晴らしさを教え込む。<br>再教育、というやつですね。
st_048100_0150 - ……わかった。
st_048100_0160 - ……ち、待て！
st_048100_0170 - おや、レディを前によそ見とは失礼ですよ？
st_048100_0180 - 私の領域を、闘気で歪めるだと……！<br>この……バケモノめ！
st_048100_0190 - ご冗談を。私はれっきとした人間ですよ。<br>他人よりも少々頑丈で、少し長生きできたので<br>その間ずっと身体を鍛え続けた、ただの人間です。
st_048100_0200 - マザー・クラスタ、火の使徒。<br>ファレグ＝アイヴズ。<br>人類の可能性の極致、それが私。
st_048100_0210 - この拳も、この脚も……私の身体の全てが<br>貴方の信じられなかった人類の可能性の結晶です。
st_048100_0215 - ……とくと味わっていって、もらえますよね？

Group 1
st_048100_0001 - A.D. 2028/4/25 13:00
st_048100_0010 - ...Impressive. But a hollow victory, all in all.
st_048100_0020 - I fulfilled my role the moment I trapped you all in here.
st_048100_0030 - Damn it! He aimed to stall us from the start!
st_048100_0040 - Precisely. Adam merely needed time in order to ascend to<br>godhood. As long as he fulfills his destiny...
st_048100_0050 - Oh my, the slightest little knock and it shatters to pieces.<br>Such a terribly weak field. Much like the practitioner that made<br>it.
st_048100_0060 - Impossible! My field... overpowered?
st_048100_0070 - It's nothing more than ether thinly wrapped around space, I<br>see. A rather fascinating little trick.
st_048100_0080 - But it's fairly flimsy, I'm afraid. Much like the remaining<br>scraps of your humanity.
st_048100_0090 - You witch!
st_048100_0100 - And just what are you all waiting for?<br>Shouldn't you be hurrying along?
st_048100_0110 - ...Y-You sure?
st_048100_0120 - Hmph, I can always take care of Adam later, should you all fail<br>to kill him.
st_048100_0130 - But right now, I have plenty of work right in front of me.
st_048100_0140 - This hopeless fool needs reminding of humanity's brilliance.<br>Some re-education, as it were.
st_048100_0150 - ...Alright. 
st_048100_0160 - Halt!
st_048100_0170 - My, don't you know it's rude to keep a lady waiting?
st_048100_0180 - How dare you defile my domain!? You... you monster!
st_048100_0190 - Ha! You'll find that I'm a pure-blooded human. My long life of<br>tireless training has given me greater power than most, but<br>I'm still nothing more than an ordinary human.
st_048100_0200 - I am Phaleg Ives, Mother Corps' Disciple of Mars. The zenith of<br>humankind's potential.
st_048100_0210 - This hand, this leg, this entire body epitomizes the potential<br>of humanity that you so adamantly refuse to believe.
st_048100_0215 - Perhaps you'd like to try a full sample?


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


