st_033040_om.text was created: 04-07-2026 7:32:31
Filesize is: 8896 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_033040
Group 0
st_033040_0001 - A.P.239/2/18/12:30
st_033040_0010 - はっ……はっ……<br>まだ来る？　きりがないね。
st_033040_0020 - ……タマヒメちゃん？<br>ダメ、危ないっ！
st_033040_0030 - ……やれやれ、間一髪じゃ。<br>なんとか、間に合ったのう。
st_033040_0040 - スクナヒメ！<br>コトシロさんのほうは<br>大丈夫なの？
st_033040_0050 - あちらはほぼ敵もおらなんだ。<br>陣を敷くのも容易だった。
st_033040_0060 - その分、こちらに敵戦力が<br>集中していたようじゃが……<br>二人のおかげで守り通せた。
st_033040_0070 - <%me><br>マトイ、感謝するぞ。
st_033040_0080 - そんな、いいよ。<br>それより、早く儀式を。
st_033040_0090 - ああ、わかっておる。
st_033040_0100 - 待ってたよ、このときを。
st_033040_0110 - きみが来るのを、待ってたよ。
st_033040_0120 - な、なんじゃっ！<br>何が降ってきた！？
st_033040_0130 - あれ、避けられちゃった。
st_033040_0140 - あら、避けられちゃった。
st_033040_0150 - でも、まだまだだよね。
st_033040_0160 - うん。まだまだ、逃さないよね。
st_033040_0170 - <%me>！<br>どうなってるんだ！<br>君の目の前にある、この反応は……
st_033040_0180 - 十年前の……【若人】だぞ！
st_033040_0190 - 小娘……小娘ェ……！<br>アタシを……馬鹿にしてェ！
st_033040_0200 - わたしのことを、知ってる……？<br>わたしも、この人を知ってる……？<br>……ぐ、うう、頭が……っ！
st_033040_0210 - ……調子に乗るなよ、黒い童。<br>わらわの邪魔だけでなく<br>わらわの友を苦しめるか！
st_033040_0220 - わらわは灰の神子スクナヒメ！<br>この星の、神子であるぞ！<br>……舐めるな小童ッ！
st_033040_0230 - ……この身を代わりの楔とし<br>負を祓う結界、結灰陣は発動せん！
st_033040_0240 - わらわは認めぬ、拒絶する……<br>灰よ集え、安寧をかたどれ！<br>いざ万物よ、ことごとく祓われん！
st_033040_0250 - ……二人とも、無事であるか？
st_033040_0260 - う、うん、おかげさまで。<br>ありがとう、スクナヒメ。<br>……でも。
st_033040_0270 - そうか、わかるかマトイ。<br>半端な状態で封印を行ったがゆえ<br>『禍津』の一部が漏れ出てしまった。
st_033040_0280 - やれやれ、ここからが難儀じゃな。<br>久々の重労働となりそうだ。
st_033040_0290 - ごめんなさい……<br>わたしを、助けるために。
st_033040_0300 - 友を助けるためだ。<br>わらわにためらいはなかったぞ。<br>……だから、気にするでない。
st_033040_0310 - ううん、なんだかおかしかったね？
st_033040_0320 - おかしいね？<br>アレはどうして、神子を<br>狙わなかったんだろう？
st_033040_0330 - あの子に恨みでもあったのかな？<br>ちょっと面白いかも？
st_033040_0340 - あの子に因縁でもあったのかな？<br>ちょっと面白そうかも？
st_033040_0350 - でも、まあ。<br>今はまだいいかな。
st_033040_0360 - そうだね。まだいいね。<br>目的は達成したし。

Group 1
st_033040_0001 - A.P.239/2/18/12:30
st_033040_0010 - *huff* *huff* There's still more of them?<br>When will this end?
st_033040_0020 - Tamahime!? No! Watch out!
st_033040_0030 - For heaven's sake, that was close. It would<br>appear I made it not a moment too soon.
st_033040_0040 - Sukunahime! Is Kotoshiro all right?
st_033040_0050 - There is hardly a foe present out that way.<br>Setting up a line was no trouble at all.
st_033040_0060 - The reason being, I now see, that they <br>appear to have focused their efforts on this <br>location. You two have done well to hold <br>your ground.
st_033040_0070 - Thank you both.
st_033040_0080 - We don't need any of that.<br>Let's just get this ceremony started.
st_033040_0090 - Yes, indeed.
st_033040_0100 - This is the moment we've been waiting for.
st_033040_0110 - We were waiting for you to show yourself.
st_033040_0120 - What in the--!? What was that!?
st_033040_0130 - Oh, we missed.
st_033040_0140 - Oops, we didn't get them.
st_033040_0150 - But we aren't done yet.
st_033040_0160 - No, we aren't finished yet. We'll get them.
st_033040_0170 - <%me>!<br>What's going on out there!?<br>I'm picking up strange readings...
st_033040_0180 - This is the same [Apprentice] from ten years<br>ago!
st_033040_0190 - You! Girl! How dare you do this to me!
st_033040_0200 - You...know me? Wait, I think I...know you <br>too? Ngh... Gah! My head!
st_033040_0210 - Watch yourself, black-hearted one. You <br>dare not only stand in our way, but bring <br>pain to my comrade?
st_033040_0220 - I am the Ashmaiden, Sukunahime! I am the<br>Maiden of this world, you insolent brat!
st_033040_0230 - Bind with my body, oh great sealing circle,<br>and lock away this evil!
st_033040_0240 - I reject it! Refuse it! Gather to me, oh <br>ashes, and bring us peace! Make it <br>true! Make it so!
st_033040_0250 - Are you two unharmed?
st_033040_0260 - Yeah, we're...fine. Thanks, Sukunahime. But...
st_033040_0270 - Ah, so you noticed, Matoi? Yes, a <br>fragment of Magatsu escaped as a <br>result of that less-than-ideal sealing.
st_033040_0280 - Good heavens, we are bound to face<br>hardships ahead. There is much work<br>to be done.
st_033040_0290 - I'm so sorry... It's because you had to<br>save me.
st_033040_0300 - I was merely watching out for a friend.<br>I thought nothing of it. Nor should you.
st_033040_0310 - Hmm, that didn't go quite right, did it?
st_033040_0320 - Not right at all.<br>Why didn't they attack the goddess?
st_033040_0330 - Maybe they have a grudge against the other<br>girl? This could be fun.
st_033040_0340 - Do they know that girl from somewhere?<br>I like where this is going.
st_033040_0350 - None of that really matters right now,<br>though, does it?
st_033040_0360 - Nope. None of it matters.<br>We did what we came here to do.


endcall
Group 0
skit01 - Gray Gray Folklore
skit02 - 3章　灰に塗れた伝承

Group 1
skit01 - An Ash-Smeared Legacy
skit02 - Traditions and Legends


