st_010290_om.text was created: 04-07-2026 7:32:45
Filesize is: 4720 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010290
Group 0
st_010290_0010 - <%me>さん。<br>大丈夫ですか？
st_010290_0020 - また、変な音ですか？<br>いえ、やはりこちらでは検出されていません。
st_010290_0030 - あ、ああっ！　<%me>さん！<br>あれ、見てください！
st_010290_0040 - なんでしょうか、これ。<br>人工物……みたいですね。
st_010290_0050 - アークスの残留物……？<br>……にしては、不自然な気がします。
st_010290_0070 - パラメータ的には、武器でしょうか？<br>それにしては、形がおかしい……壊れてるのかな？
st_010290_0080 - ……！
st_010290_0090 - <%me>さん！　大丈夫ですか！<br>あの人は……？
st_010290_0100 - それを離せ……
st_010290_0110 - 危ないところだったな<br><%me>！
st_010290_1120 - 気になってな。<br>追いかけてきてみたんだが、こりゃどうなってんだ？
st_010290_0130 - ……その人、アークスなの？
st_010290_0140 - そういうの調べるのはお前の役割だろ。
st_010290_0150 - あ……ええっと、全件検索、完了。
st_010290_0155 - 該当するデータ……なし。<br>なし、ってどういうこと！
st_010290_0160 - そう慌てんなって、エコー。<br>どちらにせよ、まっとうに降りてきた奴じゃないってことだ。
st_010290_0170 - おい、お前。<br>どこのどいつだ、所属を言え。
st_010290_0180 - …………
st_010290_0190 - ちぇっ、無視かよ！<br>スカした仮面してやがるし、なんだかいけ好かんヤツだな、お前！
st_010290_0200 - 邪魔をするなら、殺す……
st_010290_0210 - ……はー、退く気はなさそうだな。<br>なら、力尽くでもご退場願うぜ！
st_010290_0220 - A.P.238/3/2/11:00

Group 1
st_010290_0010 - What's the matter? Are you all right?
st_010290_0020 - Another strange noise? Sorry, I'm still not detecting it.
st_010290_0030 - Oh! Look at that!
st_010290_0040 - What exactly is this? It seems...artificial.
st_010290_0050 - Is it something an ARKS operative left behind?<br>No, it feels unnatural.
st_010290_0070 - Based on its parameters, it seems to be a weapon.<br>And yet it has an odd shape. Is it broken?
st_010290_0080 - You've seen how the darkness ate at her until<br>she resigned herself to fate.
st_010290_0090 - Are you all right!? Who is that?
st_010290_0100 - Drop that.
st_010290_0110 - That was close! Hey...
st_010290_1120 - I was curious so I started following you. So what's going on here?
st_010290_0130 - Are they from ARKS?
st_010290_0140 - It's your job to look up things like that.
st_010290_0150 - Ah. Um... I just ran a complete search. Let's see<br>what we've got... What do you mean, no hits!?
st_010290_0155 - Let's see what we've got...<br>What do you mean, no hits!?
st_010290_0160 - Don't get so flustered, Echo. Either way, it's gotta mean this<br>person isn't properly registered.
st_010290_0170 - Hey, you. State your name and affiliation.
st_010290_0180 - ............
st_010290_0190 - Are you ignoring me with that stupid mask? Lose it ya creep.
st_010290_0200 - Get in my way, and I'll kill you.
st_010290_0210 - *sigh* Agh well alright. Guess we're doing<br>this the hard way, then!
st_010290_0220 - A.P.238/3/2/11:00


