st_045020.text was created: 04-07-2026 7:33:23
Filesize is: 15680 bytes

st_045020
Group 0
st_045020_0001 - A.D.2028/4/17/12:00
st_045020_0010 - マザー……オフィエルさん……<br>ヒツギちゃん……どうです？<br>何で目を覚まさないか、わかります？
st_045020_0020 - 無理よ無理無理！　それ１００％死んでるでしょ！<br>ズバッと袈裟切り、そしてドテッ腹にぶっ刺し！<br>ぞっとしないわよ、ほんと。
st_045020_0030 - ……ううん、そうとも限らないよクゥ。<br>ゾンビとかあるし。ゾンビとか見てみたいし。<br>貴方のそれ、ゾンビにする剣だったりしないの？
st_045020_0040 - だ、だって……ヒツギちゃんを助けるには<br>それしか手がないって、マザーが……！<br>マザーがそう言ったんだから……！
st_045020_0050 - ……しかし、よもやここまでの力を<br>見せるとは思わなかったぞ。<br>私は、君の力を見誤っていたようだ。
st_045020_0060 - 鷲宮氷莉。私は謝罪する。<br>他ならない君の手で、八坂火継を傷つけさせてしまい<br>……申し訳なく、思う。
st_045020_0070 - そ、そんな、マザーのせいじゃ……
st_045020_0080 - ……検査終了。<br>どの臓器にも異常はなく、正常だ。<br>覚醒を妨げる理由がない。
st_045020_0090 - ……であるならば、原因は心にあるな。
st_045020_0100 - 心？
st_045020_0110 - 然り。<br>エーテルの具現化はその内にある衝動の発露だ。
st_045020_0120 - 八坂火継は、心が不安定なままで<br>それを具現化し、最終的には砕けて散った。<br>……いわば、心の砕けた状態にある。
st_045020_0130 - 武器は幾たびでも紡ぎ出せるものだが<br>それも心あってのものだ。もちろん、命もな。
st_045020_0140 - 成程。生きる意志を失っている、と。<br>詩的ですが、それ以外は考えにくい。
st_045020_0150 - ヒツギちゃん……
st_045020_0160 - ……でも、マザーの力があれば<br>ヒツギちゃんを元に戻せるんですよね？
st_045020_0165 - ……それは。
st_045020_0170 - その通りだ、鷲宮氷莉。<br>だが、それにはまず八坂火継を誑かした者どもを<br>排除しなければならない。わかるな？
st_045020_0180 - <%me>、そしてアークス。<br>ヒツギちゃんの心をおかしくした人たち。<br>その人たちを、消せばいいんですよね？
st_045020_0190 - そうだ。それが為されれば<br>八坂火継は自ずとお前の元に戻ってこよう。
st_045020_0200 - ……待っててね、ヒツギちゃん。<br>わたしが絶対にヒツギちゃんを解放してあげるから。<br>もう苦しまなくていいように、してあげるから。
st_045020_0210 - あのような子供をも利用する……<br>自らの行いとはいえ、気分が良いものではないな。
st_045020_0220 - ……心中察します、マザー。<br>ですがこれも、全ては目的のため。
st_045020_0230 - マザーはどうかお気になさらず。<br>誰かが手を汚さねばならぬのなら<br>……それは、私の役目です。
st_045020_0240 - 手を汚すのは自分の役目、ね。<br>はんっ、本当のところはどうだか！<br>若いコが好きなだけの変態なんじゃないの？
st_045020_0250 - ……クゥ、オフィエルさんに<br>助けてもらったのが、悔しいの？
st_045020_0260 - だっ、誰がそんなこと！
st_045020_0270 - そんなことより、ヤバいのはあのコオリって子。<br>一途な思いも行きすぎると、マジでヤバいわね。<br>５０％ぐらいゾッとしちゃった。
st_045020_0280 - ……あれが、話に聞くヤンデレってやつだよ。<br>実物は参考になるなあ。メモメモ。
st_045020_0290 - ……マザー、あの子ほんとに大丈夫なの？<br>なーんか、最初から８０％危ない感じだけど？
st_045020_0300 - ……ヤンデレは、敵にしても味方にしても<br>扱いが面倒って定説もあるし。うん。
st_045020_0310 - 問題ない。彼女の心はそう容易くは折れない。<br>鷲宮氷莉は自分の意志で八坂火継を救いたいと思い<br>ああして力を得たのだ。
st_045020_0320 - オフィエルによる影響もあるだろうが……<br>彼女の願いは、純粋だ。
st_045020_0330 - それよりも……オークゥ＝ミラー。<br>フル＝ジャニース＝ラスヴィッツ。
st_045020_0340 - 二人には過酷な任務を任せることになり<br>大変、申し訳なく思う。<br>私の不甲斐なさを、許して欲しい。
st_045020_0350 - ……そ、そんな。<br>マザー、謝らないで。
st_045020_0360 - これが１００％の配役っていうのは<br>あたしたちもわかってるよ、マザー。<br>……というか、あたしが計算したんだしね。
st_045020_0370 - ……そのために、この前の出撃は我慢したし。<br>準備もばっちり整ってるから。まかせて。
st_045020_0380 - これは、あたしたちにしかできない役目！<br>あたしたちは、マザーの望み通りに<br>２００％、やってやるわよ！
st_045020_0390 - ……世間から排除されそうだった<br>私とクゥを、救い上げてくれた。<br>その恩は、一生忘れない。
st_045020_0400 - 能力の高さに年は関係ないっての！<br>それをわかってくれたのは、マザーだけだった。<br>マザーが、あたしたちを認めてくれた。
st_045020_0410 - ……マザーのおかげで、私は文を極められた。
st_045020_0420 - マザーのおかげで、あたしは数を極められた。
st_045020_0430 - ……それにこうして、力も得られた。<br>知らないことを、いっぱい知ることができた。
st_045020_0440 - だからね。あたしも、フルも<br>マザーのために、力を使い切りたいの。<br>命を１００％燃やし尽くしても、後悔はないの。
st_045020_0450 - ……恩返しをさせて、マザー。<br>私たちを、人として扱ってくれた恩のお返しを。<br>それが、私の一番最初のメモだから。
st_045020_0460 - ……オークゥ＝ミラー。<br>フル＝ジャニース＝ラスヴィッツ。<br>君達に出会えたことを、私は誇り

Group 1
st_045020_0001 - A.D. 2028/4/17 12:00
st_045020_0010 - Mother? Ophiel? How is Hitsugi? Do you know why <br>she won't wake up?
st_045020_0020 - It's impossible, I'm telling you! She's 100% dead! <br>You sliced her up and jammed a sword in her guts! <br>Absolutely horrific...
st_045020_0030 - No... not necessarily, Och. Consider that zombies do exist. <br>I might like to see something like that. Does that sword <br>happen to make zombies?
st_045020_0040 - But... Mother said there was no other way we could <br>save Hitsugi! She... She told me so herself!
st_045020_0050 - I admit I did not expect such a display of strength. <br>It seems I misjudged the extent of your power.
st_045020_0060 - I am sorry, Kohri Washinomiya. I led you to personally harm <br>Hitsugi Yasaka. For that, I feel... immense remorse.
st_045020_0070 - It's not... your fault, Mother...
st_045020_0080 - Examination complete. Her condition is normal and free <br>of irregularities. There's no reason she shouldn't be <br>conscious by now.
st_045020_0090 - In that case, the problem lies in her soul.
st_045020_0100 - Her soul?
st_045020_0110 - Yes. When aether takes a corporeal form, it manifests <br>the impulses of the subject.
st_045020_0120 - Hitsugi Yasaka's soul was unstable upon manifestation, <br>and so it broke apart. It is shattered.
st_045020_0130 - A weapon can be assembled any number of times, but <br>it requires a soul. And life itself, of course.
st_045020_0140 - I see. She's lost the will to live. Poetic... But it seems the<br>only explanation.
st_045020_0150 - Hitsugi...
st_045020_0160 - ...But with your power, you can put her back to <br>normal, can't you, Mother?
st_045020_0165 - Well...
st_045020_0170 - It is certainly possible, Kohri Washinomiya. But before we <br>consider that option, those who tricked her must be <br>eliminated. You understand me, I trust?
st_045020_0180 - The people from ARKS. They're the ones who ruined <br>Hitsugi's soul. I just have to kill them, right?
st_045020_0190 - You are correct. If that should happen, Hitsugi Yasaka <br>will indeed be returned to you... in due course.
st_045020_0200 - Just give me a little more time, Hitsugi. I'll release you <br>from this, no matter what. I'll make sure you don't have <br>to suffer anymore.
st_045020_0210 - While I recognize it was my own doing... I do not profess <br>to enjoy manipulating a child.
st_045020_0220 - I understand, Mother. But everything we do is so that we <br>may capture our target.
st_045020_0230 - Please do not trouble yourself overmuch, Mother. If hands must<br>be dirtied... well, then let them be mine.
st_045020_0240 - His duty's to get his hands dirty, eh? Hmph, I wonder. Pretty<br>sure he's just a lecher with an undignified taste for young<br>women.
st_045020_0250 - Does it bother you that Ophiel saved you, Ochy?
st_045020_0260 - Eh!? No one did anything of the sort!
st_045020_0270 - I'm more worried about Kohri. Loving friends is one thing, but<br>take it too far and it's downright scary. She freaks me out<br>at least 50%.
st_045020_0280 - She seems sweet at first... But meeting her in person was very<br>informative. Better jot this down.
st_045020_0290 - Will she really be all right, Mother? I've had a feeling since<br>the beginning that she was, like, 80% dangerous.
st_045020_0300 - I've heard nice girls with a bit of a loose screw are a<br>challenge to friend and foe alike. How true it is.
st_045020_0310 - We need not be concerned. She will not break so easily. She<br>found her power out of her desire to save her friend.
st_045020_0320 - She may also have been influenced by Ophiel, but her <br>desires are pure nonetheless.
st_045020_0330 - But more importantly... Och Millar and Phul Janice Lasswitz...
st_045020_0340 - I deeply regret burdening you with a mission of such cruelty.<br>Pray forgive my inadequacy.
st_045020_0350 - N-Not at all, Mother. No need to apologize.
st_045020_0360 - We understand that this is 100% our role here with you, <br>Mother. That is to say, I calculated all of this in advance.
st_045020_0370 - And that is why we held back in the last assault. <br>We are perfectly prepared for what we must do. <br>Leave everything to us.
st_045020_0380 - Only we can complete this mission! We'll make sure everything<br>goes 200% according to your wishes, Mother!
st_045020_0390 - When the world tried to reject you and I, Mother came to <br>our rescue. I'll never forget that debt.
st_045020_0400 - Yes! She's the only one who understood that age has no <br>bearing on ability! She acknowledged us when no one <br>else would.
st_045020_0410 - I mastered words, thanks to Mother.
st_045020_0420 - I mastered numbers, you know, thanks to Mother.
st_045020_0430 - And that's how we gained our power. I've learned so many <br>things I never would've known.
st_045020_0440 - So you see, that's why we want to use those gifts to serve <br>you in return, Mother. I would 100% lay down my life <br>without any regret.
st_045020_0450 - So let us repay you, Mother. Let us repay you for treating <br>us like people. I've never jotted anything down more <br>important than that. 
st_045020_0460 - Och Millar... Phul Janice Lasswitz... I am proud to have had <br>the honor to have made your acquaintance.


