st_032020_om.text was created: 04-07-2026 7:34:21
Filesize is: 7392 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_032020
Group 0
st_032020_0001 - A.P.239/1/31/14:00
st_032020_0010 - なあ貴様。<br>なーあー、貴様ー。
st_032020_0020 - ……ああもううるさいわね！<br>何よ、何か用？
st_032020_0030 - 貴様、私とどこかで会ったことないか？<br>なぜだか他人の気がしないぞ？
st_032020_0040 - フォトンの感じも似ている気がする。<br>不思議だ、面白いぞ。<br>なあなあ貴様、何故なんだ？
st_032020_0050 - ……貴方にわからないことを<br>あたしがわかるわけないでしょ。
st_032020_0060 - あと、あたしは貴様じゃない。<br>サラって名前があるの。
st_032020_0070 - そうか、サラというのか。<br>わかった覚えておく。<br>ところで貴様！
st_032020_0080 - だから貴様じゃなくて<br>サラだって言ってるでしょ！
st_032020_0090 - 馬鹿にするな！　ちゃんと覚えてる！<br>貴様はサラだろう！<br>それで貴様！
st_032020_0100 - 今の貴様はわざとでしょ！
st_032020_0110 - わざとじゃないしー！<br>貴様は貴様だしー！
st_032020_0120 - なんや仲ええ姉妹やなあ。
st_032020_0130 - ……姉妹じゃないわよ。<br>どう見たって違うでしょ。
st_032020_0140 - そうか？　タッパも似とるし<br>顔もよう見れば似とるやん。<br>なあ、あんたもそう思うやろ？
st_032020_0150 - 仲良きことは美しきかな。<br>ええやん、ええやん。<br>仲良く、楽しくやっていこうで。
st_032020_0160 - ……あのね、あたしたちは<br>ここの調査に来てるの。
st_032020_0170 - 事実や過去を暴くための調査よ。<br>楽しくやれるわけがないでしょ。
st_032020_0180 - ……そう言うてもなあ。<br>調査や何やらやっても、わかんのは<br>けったくそ悪いことばっかやろ？
st_032020_0190 - んなことに気持ち引っ張られるより<br>楽しくやってたほうがええやん。
st_032020_0200 - ……貴方は、自分のルーツとか<br>気にならないの？
st_032020_0210 - この惑星のこともそうだし<br>そもそも、どうしてあたしたちと<br>翻訳なしで会話できるのか、とか。
st_032020_0220 - んー……気になりはするけど<br>それ知ったところで<br>何の役にも立たんからなあ。
st_032020_0230 - オレらの格言に、こういうのがある。<br>「うしろ見てびびるな、前見てびびれ」
st_032020_0240 - ま、エネミーから逃げる時の<br>心構えなんやけどな。
st_032020_0250 - ここは弱肉強食の世界。<br>振り返ってるひまもない。<br>前を向いてないと、あかんのや。

Group 1
st_032020_0001 - A.P.239/1/31/14:00
st_032020_0010 - Hey. Hey you. Hellooo, bonehead!
st_032020_0020 - Would you shut up already? What do you <br>even want?
st_032020_0030 - Have you and I met somewhere before? I <br>don't feel like we're strangers here.
st_032020_0040 - Even our photon energy feels a lot alike. It's <br>strange. Kind of exciting, too. Hey, got any <br>boneheaded ideas why?
st_032020_0050 - How do you expect me to know something <br>that even YOU don't?
st_032020_0060 - And for the record, I have a name, okay? <br>It's Sarah.
st_032020_0070 - Sarah, huh? 'Kay, I'll try and remember that. <br>So, tell me, bonehead...
st_032020_0080 - Urgh, I just TOLD you my name is Sarah!
st_032020_0090 - Hey, don't yell at me! I remember! You're <br>Sarah! Right, bonehead?
st_032020_0100 - You're doing this on purpose.
st_032020_0110 - No I'm not! And so what if I am? Bleh!
st_032020_0120 - Now that's some sisterly love right there.
st_032020_0130 - We are NOT sisters. I'm pretty sure even a <br>blind idiot could see that.
st_032020_0140 - You reckon? You're both about yea high, <br>and you've got the same sorta outline to <br>your faces and all. Don't you think so?<br>
st_032020_0150 - Ain't nothin' nicer than when everyone gets <br>along, eh? No siree. So let's all just have <br>some fun, huh?
st_032020_0160 - We're here to investigate this place.
st_032020_0170 - To dig up the truth and uncover what really <br>went down here. There's nothing "fun" <br>about any of this.
st_032020_0180 - Sure, sure, but ya already know ya ain't <br>gonna find any good news at the end of <br>this whole thing, eh?
st_032020_0190 - So why make it worse by rainin' on your own <br>parade? We should just enjoy ourselves <br>out here.
st_032020_0200 - Are you not concerned about where you <br>came from?
st_032020_0210 - About what happened to this planet, and <br>why you can speak to us in our own <br>language like this?
st_032020_0220 - I mean, I think it's weird and all, of course, <br>but it's not like finding out why is gonna do <br>much for me anyway.
st_032020_0230 - My people, we got a saying: "Don't let <br>what's behind you scare you; let what's up <br>ahead do the job."
st_032020_0240 - Perfect for when you're runnin' from a pack <br>of baddies. Still, though.
st_032020_0250 - It's survival of the fittest out here. We don't <br>have time to waste letting what's over and <br>done with hold us back. Gotta move ahead.


