st_037010_om.text was created: 04-07-2026 7:33:28
Filesize is: 6400 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_037010
Group 0
st_037010_0001 - A.P.239/3/24/12:00
st_037010_0010 - ……やはり貴様も<br>彼女を救えなかったな。
st_037010_0020 - 当然の結果だ。<br>なぜなら私は……
st_037010_0030 - 彼女を救えなかった<br>貴様のなれの果て、なのだから。
st_037010_0040 - 如何に歴史を改変しようと<br>彼女が【深遠なる闇】に変異する<br>この結末だけは、変わらなかった。
st_037010_0050 - 彼女が救われることは……なかった。
st_037010_0060 - ……わかっただろう。<br>彼女を救うには、殺すしかない。<br>今ならばまだ、彼女のままで殺せる。
st_037010_0070 - 私と共に来い、私よ。<br>彼女に安らかな終焉を与えるために。
st_037010_0080 - 頷く
st_037010_0090 - 断る
st_037010_0100 - ……まだ、彼女を苦しめるつもりか？<br>彼女を苦しみの連鎖から解き放つには<br>殺すしかないというのに。
st_037010_0110 - まだ手があるなどと、どの口が言う。<br>貴様の言っていることは夢想に過ぎん。
st_037010_0120 - 十年前も、そして今も<br>放っておけば、彼女はやがて<br>【深遠なる闇】へと成り果てる。
st_037010_0130 - そして、この世界を崩壊させる。<br>世界を守りたいという<br>彼女の望みと、逆の結末だ。
st_037010_0140 - そんなことを彼女が望むか？<br>常に彼女を見、彼女と共にあった<br>貴様ならばわかるだろう。
st_037010_0150 - ゆえに、私は彼女を殺す。<br>彼女を悲しませないためにも<br>……殺さねば、ならない。
st_037010_0160 - 諦めるにはまだ早い
st_037010_0170 - ……わかった
st_037010_0180 - ……その、優柔不断な振る舞いが<br>どれだけ彼女を苦しめてしまうと<br>思っているのだ、貴様は！
st_037010_0190 - ……もういい。<br>話をするだけ、無駄だったようだ。
st_037010_0200 - 立ちはだかるつもりか……<br>やはり、最初に出会ったあの時に<br>私は、私を殺しておくべきだった。
st_037010_0210 - ……私はダークファルス【仮面】。<br>我が根源の願いは<br>【深遠なる闇】の抹消。
st_037010_0220 - 我が道を阻む全ての存在を討ち滅ぼし<br>そして私は、彼女を殺してみせる。

Group 1
st_037010_0001 - A.P.239/3/24/12:00
st_037010_0010 - You couldn't save her either, could you?
st_037010_0020 - I knew as much from the start. After all...
st_037010_0030 - I am but the wasted shade of you <br>who failed to save her from fate.
st_037010_0040 - No matter how I altered the flow of time, <br>there was no changing this one, single <br>truth. She will become the Profound.
st_037010_0050 - There was never any chance of saving her.
st_037010_0060 - You must realize this now. The only way to<br>save her is to end her yourself. It is not too<br>late to strike her down now.
st_037010_0070 - Come with me, for I am you. Join me<br>in bringing her a peaceful demise.
st_037010_0080 - Nod.
st_037010_0090 - Reject
st_037010_0100 - You wish to prolong her suffering then,<br>do you? The only way to free her from the<br>bonds of torment is to put an end to her.
st_037010_0110 - How can you stand before your very self and<br>say that there is still a way? Your hopes are<br>nothing more than dreams.
st_037010_0120 - Now, just as it was ten years ago, if you<br>leave her be, she will become the<br>Profound Darkness.
st_037010_0130 - And when she does, this world will be no<br>more. She will be the one who crushes her<br>own dreams.
st_037010_0140 - Do you truly think she would want that?<br>You who have watched over her. Fought<br>alongside her. You, more than anyone,<br>should know better.
st_037010_0150 - That is why I must kill her. I must end her <br>life so that she does not have to suffer.
st_037010_0160 - It's too soon to give up.
st_037010_0170 - So be it...
st_037010_0180 - Have you even stopped to consider how <br>your lack of resolution torments her?
st_037010_0190 - Enough talk.<br>There is no getting through to you.
st_037010_0200 - You dare to stand in my way, do you? I <br>should have ended you back when I <br>first found you.
st_037010_0210 - I am Dark Falz, Persona the Masked.<br>My one and only goal is to eliminate the <br>Profound.
st_037010_0220 - I will eliminate all those who stand <br>against me, and I WILL take her life <br>with my own hands.


