st_020670_om.text was created: 04-07-2026 7:33:22
Filesize is: 9312 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020670
Group 0
st_020670_0001 - A.P.238/7/7/11:30
st_020670_0010 - っとと。流石、やりますねゼノさん。<br>伊達に四を継いだわけではない<br>ということですか。
st_020670_0020 - よく言うぜ、地獄の特訓の成果を<br>飄々といなしやがって。
st_020670_0030 - ……ようカスラさん。<br>あんた、ケリつける気ねえな。
st_020670_0040 - さっきのエコーとの時もそうだったろ？<br>今度は何を待っていやがる。
st_020670_0050 - さて、何でしょうね……
st_020670_0060 - よし、よしよしよーっし！<br>クラック成功ッ！
st_020670_0070 - あっ……えーっと、コホン！
st_020670_0080 - はーい、アークスのみんな！<br>皆のアイドル、クーナです！<br>ちゃーんと聞こえてるかなー！
st_020670_0090 - 任務で忙しい？　まあそう言わずに<br>あたしからのメッセージ<br>受け取って、くれるかなっ！
st_020670_0100 - こ、これって<br>情報改竄の証拠……？
st_020670_0110 - 人体実験やクローンのデータまで……<br>奮発してくれますね、クーナさん。
st_020670_0120 - 届いたかなー？　見たかなー？<br>見た感想は、いかがかなー？
st_020670_0130 - なんとなんと、敵性存在の証拠は<br>全部が全部、嘘っぱち！
st_020670_0140 - まあ、気付いてる人もいたみたい<br>だけど、みんなさくっと<br>騙されちゃってたよねー！
st_020670_0150 - ほかにも、知らない情報が目白押し。<br>アークスが……虚空機関が裏で<br>やっていたことなどいーっぱい！
st_020670_0160 - 嘘だと思う？　デタラメだと思う？<br>だったら、ここにいるあたしは<br>何かな？　そこに書いてあるでしょ？
st_020670_0170 - みんな……<br>いい加減目を覚ませ！
st_020670_0180 - 都合の良い現実ばっか<br>見てるんじゃないっ！<br>その目で見て、その頭で考えろ！
st_020670_0190 - どこに、どこの世界に！<br>敵よりも優先して味方を叩け<br>なんていう組織がある！
st_020670_0200 - 本当の敵？　何をすればいい？<br>うっさい知るか！　自分で考えろ！
st_020670_0210 - 自分で考えることすら許されない<br>そういう人だって、いるんだ！
st_020670_0220 - いい、この放送を聞いてる<br>アークスのみんな！
st_020670_0230 - みんなはね、コマじゃないの！<br>ひとりひとり、生きている人！
st_020670_0240 - だから、他人から<br>言われるままじゃなく……<br>考えて！　自分の心で！
st_020670_0250 - 本当の敵が、誰なのか！
st_020670_0260 - ……面白い、面白い。<br>とっても面白くなっているなあ。
st_020670_0270 - 僕と君の門出を祝っているかのようだ。<br>ねぇ、そう思わないかい？<br>……シオン。
st_020670_0301 - アークス
st_020670_0310 - なんだ・・・！？
st_020670_0320 - これ本物？
st_020670_0330 - クーナちゃんだ！！
st_020670_0340 - 通信が勝手に……
st_020670_0350 - いや、これは疑いようがないだろ！！
st_020670_0360 - 嘘だろ……こんなことって……
st_020670_0370 - そんな……
st_020670_0380 - オレたちはいままでずっと<br>いいように使われてただけなのか!?

Group 1
st_020670_0001 - A.P.238/7/7/11:30
st_020670_0010 - Oh! You sure can hold your own, Zeno. <br>Perhaps, you did deserve the mantle <br>of Number Four after all.
st_020670_0020 - I've been to hell and back to get here. <br>Of course, I earned this title.
st_020670_0030 - Listen, Casra. <br>You're not committed to ending this here.
st_020670_0040 - It was the same with you and Echo. <br>You're waiting for something. But what?
st_020670_0050 - What indeed?
st_020670_0060 - Yes, yes, YES! There we go! I'm in!
st_020670_0070 - Oh, right-- AHEM!
st_020670_0080 - Hi there, operatives! It's your favorite <br>celebrity: Quna! Do I have your attention?
st_020670_0090 - Busy with your missions? Well, I'm sending <br>each of you a special message, so heads up!
st_020670_0100 - So all of that evidence was falsified?
st_020670_0110 - This even includes data on the <br>human experiments and clones... <br>You sure are a piece of work, Quna.
st_020670_0120 - Did you all get that? Did you take a look? <br>Now what do you have to say about all that, <br>hmm?
st_020670_0130 - As I'm sure you've all noticed by now, <br>every single bit of that "enemy presence" <br>nonsense is a bunch of phony-baloney!
st_020670_0140 - But despite that, all of you--except for <br>maybe a few, I guess--fell for it hook, <br>line, and sinker!
st_020670_0150 - There's all sorts of other goodies packed in <br>there too, though. Like everything that ARKS--<br>that Void was pulling behind the scenes!
st_020670_0160 - Do you think it's all a lie? That I'm trying to <br>trick you? Well, why don't you look at what <br>that data has to say about me, then, hmm?
st_020670_0170 - Listen up, everyone! Time to snap out of it!
st_020670_0180 - Cast off those rose-tinted shades! <br>Look at the world around you...<br>with your own eyes!
st_020670_0190 - Tell me! What twisted organization attacks <br>its own, rather than its real enemies?
st_020670_0200 - Who are our real enemies? What do we do? <br>Why are you still asking? <br>Figure it out for yourselves!
st_020670_0210 - Some people don't even have the luxury of <br>thinking for themselves, you know!
st_020670_0220 - I'll leave you with this, my ARKS friends!
st_020670_0230 - Remember, you're not tools! <br>You're each your own person!
st_020670_0240 - So quit just doing whatever you're told, <br>and try thinking with your own <br>noggin for a change!
st_020670_0250 - Ask yourself: who are my real enemies?
st_020670_0260 - Well, isn't this interesting? Oh, yes...<br>This will be most entertaining indeed...
st_020670_0270 - It's like they're celebrating our new <br>beginning, isn't it, Xion?
st_020670_0301 - ARKS
st_020670_0310 - What the...!?
st_020670_0320 - Is this legit?
st_020670_0330 - Look, it's Quna!
st_020670_0340 - Hey, I never opened any transmission...
st_020670_0350 - There are no "ifs" about any of this!
st_020670_0360 - You've gotta be kidding! Is this even...
st_020670_0370 - No way...
st_020670_0380 - So they've just been using us like slaves this<br>whole time!?


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


