st_020390.text was created: 04-07-2026 7:33:28
Filesize is: 4272 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_020390
Group 0
st_020390_0001 - A.P.238/6/10/11:30
st_020390_0010 - ……間違いない。<br>あいつは……あのダークファルスは<br>おれの姉ちゃんだ。
st_020390_0020 - 十年前の……ダーカー大襲来のときに<br>いなくなっちまった、おれの……
st_020390_0030 - なんでだよ！<br>姉ちゃんは、アークスでもない<br>ただの子供だったはずだぞ！
st_020390_0040 - 面影残したまま成長してて<br>でも、中身が違うなんて……<br>どうしたらいいんだよ……
st_020390_0050 - でも、襲っては来なかった
st_020390_0060 - 何か思い出しているようだった
st_020390_0070 - ……そりゃ、そうだけど<br>だからといって、姉ちゃんが<br>戻ってくるわけじゃない。
st_020390_0080 - 次は、いきなり襲われるかも<br>しれないんだ。
st_020390_0090 - だってあいつは<br>ダークファルスなんだから……
st_020390_0100 - 確かに、何か思い出しそうな<br>感じではあったけど……
st_020390_0110 - ……でも、でもよ。<br>あいつはダークファルスなんだぜ？
st_020390_0120 - ……ああ、わかってるよ。<br>わかってる。
st_020390_0130 - おれだって、諦めたくないし<br>まだ諦める気もないよ。
st_020390_0140 - けど、どうすれば……<br>どうすりゃいいのか<br>わからないんだ……
st_020390_0150 - 悪い、相棒。<br>ちょっと、一人にさせてくれ。

Group 1
st_020390_0001 - A.P. 238/6/10 11:30
st_020390_0010 - There's no mistaking it... That thing...<br>That Dark Falz...is my sister.
st_020390_0020 - She disappeared ten years ago...<br>When the Falspawn invaded.
st_020390_0030 - Why her!? She isn't an ARKS op!<br>She was just a child!
st_020390_0040 - She still has vestiges of her old self inside<br>her, but she's not the same person anymore...<br>What are we supposed to do?
st_020390_0050 - But she didn't attack us.
st_020390_0060 - It seemed like she still has her memories.
st_020390_0070 - Maybe... But that doesn't mean<br>we can bring my sister back.
st_020390_0080 - Next time, she might attack us<br>when we least expect it.
st_020390_0090 - After all, she's a Dark Falz now...
st_020390_0100 - It definitely did feel like<br>she was remembering something though...
st_020390_0110 - But even so, she's still a Dark Falz, y'know.
st_020390_0120 - Yeah, I know... I get it.
st_020390_0130 - I don't want to give up.<br>I want to hold onto a little hope.
st_020390_0140 - But I just don't... but I just don't know<br>what it is I can do for her.
st_020390_0150 - Would you mind leavin' me<br>alone for a bit, mate?


endcall
Group 0
skit01 - NEVER WANTED TO BELIEVE
skit02 - 3章　霞んだ記憶、欠けた記録

Group 1
skit01 - Never Wanted to Believe
skit02 - Chapter 3: Hazy Memories and Lost Records


