st_056030.text was created: 04-07-2026 7:34:49
Filesize is: 7632 bytes

st_056030
Group 0
st_056030_0010 - ……詳細は私にもわかりません。<br>目を覚ました時には全てが終わっていて<br>目の前に、血みどろの兄様がいました。
st_056030_0020 - 恐ろしいものを喚び出してしまった。<br>私は兄様をかばって命を落とした。<br>……そして、兄様は私を喚び出した。
st_056030_0030 - 見た目はハリエット。<br>振る舞いもハリエット。<br>誰も私の事を疑わない。
st_056030_0040 - でも、私は、私が<br>ハリエットなのかがわからない。
st_056030_0050 - 私が、人間なのかも……
st_056030_0060 - でも、それでもいいんです。<br>私が何者であったとしても<br>私は求められて、ここにいる。
st_056030_0070 - ハリエットは国のため、民のために<br>力を尽くす人でありました。<br>私もまた、そのように。
st_056030_0080 - 皆の望む、ハリエットであるように。
st_056030_0090 - ……ふふっ、こんなことを<br>ヴァルナに言ったら、驚いて<br>ひっくり返ってしまいそうですね。
st_056030_0100 - このことは、どうか内密に。<br>もっとも、誰も信じてくれないと<br>思いますが。
st_056030_0110 - なんでその話を？
st_056030_0120 - 言わなければ気付かない
st_056030_0130 - ……そうですよ。<br>ずっと黙っててもよかったのでは。
st_056030_0140 - わかりません。<br>ただ、お二人には話すべきだと<br>思ったので、話しました。
st_056030_0150 - ……いえ、違いますね。<br>私がこのことを誰かに知っていて<br>欲しかったんだと思います。
st_056030_0160 - 秘密を共有できる相手。<br>共犯者が、欲しかったんですよ。
st_056030_0170 - 私が、ハリエットになってから<br>三年ほど……その短い期間<br>多くの方々に支えられてきました。
st_056030_0180 - 兄様はもちろん、父様もヴァルナも<br>民の皆も、大変良くしてくれた。
st_056030_0190 - ……それは、私が<br>ハリエットだからです。
st_056030_0200 - 私はハリエットという肩書きで<br>ハリエットのかわりに<br>多くの恩を受けてきました。
st_056030_0210 - そのことを悔いてはいません。<br>申し訳ないとも、思いません。<br>ただ、その恩は返さねばなりません。
st_056030_0220 - だから、私は進みます。<br>胸を締め付ける苦難があっても。<br>受けた恩の暖かさを知っているから。
st_056030_0230 - 強がらなくていい
st_056030_0240 - 我慢しすぎだよ
st_056030_0250 - ふぅーっ……はぁーっ……
st_056030_0260 - じゃあ……<br>ひとつ、わがままを。
st_056030_0270 - ……今ここで<br>好きなだけ、泣かせてください。<br>これを、最後にしますから。

Group 1
st_056030_0010 - I don't fully understand what happened. When I awoke, it was<br>over, and all I saw was Luther, my brother, stained in blood.
st_056030_0020 - I knew he'd conjured something terrible, and I had lost<br>my life trying to protect him from it. And then it was<br>my turn to be summoned.
st_056030_0030 - My form is Hariette's. My manner is Hariette's.<br>No one would ever suspect otherwise.
st_056030_0040 - But am I... am I really Hariette? I don't know.
st_056030_0050 - Am I... even a real person?
st_056030_0060 - And yet, in the end, what's the difference?<br>Whoever or whatever I am, I was called here for a reason.
st_056030_0070 - Hariette was devoted to her country, to her people.<br>I am no different.
st_056030_0080 - I will be who everyone wants me to be.
st_056030_0090 - Hehe. Imagine if I told Varuna. <br>The poor man would be so shocked.
st_056030_0100 - You'll keep this between us, won't you?<br>Even though no one would probably believe it...?
st_056030_0110 - Why did you tell us?
st_056030_0120 - I would absolutely never have guessed.
st_056030_0130 - It's true. You could have kept this a secret forever.
st_056030_0140 - I can't explain exactly. I suppose when you get<br>right down to it... I felt the two of you ought to know.
st_056030_0150 - Well, that's not quite right.<br>More than anything, I just wanted someone to know.
st_056030_0160 - I needed someone to confide in, so...<br>Greetings, my new partners in secrecy.
st_056030_0170 - I've only been Hariette for three years now. I never would<br>have made it without so many people to help me.
st_056030_0180 - There was Luther, of course. And Father, Varuna,<br>and all the people of Cuento... I owe them all so much.
st_056030_0190 - They were all so kind... to Hariette.
st_056030_0200 - I've been incredibly fortunate having<br>Hariette's name and walking in her shoes.
st_056030_0210 - I don't feel any guilt over it. I've done nothing<br>to feel regret over. I only have to make sure I repay<br>the kindness they've given me.
st_056030_0220 - That's what keeps me moving forward. Even if the cruelty<br>of this world threatens to freeze my heart, I'll carry<br>the warmth of that kindness.
st_056030_0230 - It's okay to be afraid, Hariette.
st_056030_0240 - Don't try and bottle all this up.
st_056030_0250 - *sighs*
st_056030_0260 - Well... Let me ask one favor, then.
st_056030_0270 - Just give me this moment to cry until the tears won't come.<br>When that's done... I won't need to anymore.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


