st_043090.text was created: 04-07-2026 7:29:11
Filesize is: 7632 bytes

st_043090
Group 0
st_043090_0001 - A.P.241/4/7/18:30
st_043090_0010 - ……ここ最近、地球で発生している<br>不可解な爆破事件について、そのどれにも<br>エーテルの作用が確認されました。
st_043090_0020 - 地球側ではもみ消されているのか<br>爆発事故として処理されていますが……
st_043090_0030 - ……十中八九、ベトールの仕業よ。
st_043090_0040 - はい、前回の交戦記録から鑑みるに<br>敵の具現能力は爆発物の生成と推測されます。
st_043090_0050 - そして、その活動範囲も円を描くように<br>狭まってきています。<br>次はおそらく、首都近郊の……
st_043090_0060 - …………
st_043090_0070 - ちょ、ちょっとヒツギさん？<br>どちらへ？
st_043090_0080 - ……あいつが地球で暴れ回ってるのは<br>あたしをおびき寄せるためよ。
st_043090_0090 - こうなったのもあたしのせいだから……<br>もう、誰も巻き込みたくないから……<br>あたしが行って、ケリをつける。
st_043090_0100 - 一人で突っ走るな
st_043090_0110 - 落ち着け、まだ早い
st_043090_0120 - ……止めないで、<%me>。<br>これ以上、あたしのせいで<br>被害を増やすわけにはいかない。
st_043090_0130 - いーえ、ダメです。<br>もう少しお待ちください。
st_043090_0140 - そうです、まだちょーっと早いです。<br>もう少しだけ時間をください。<br>下準備、結構大変なんです。
st_043090_0150 - 下準備？
st_043090_0160 - あとちょっとで、被害が推測される区域に対する<br>情報隠蔽と隔離、安全確保が終わりますから。
st_043090_0170 - ……え？
st_043090_0180 - この情報を教えれば、ヒツギさんが<br>自分から行こうとすることなんて<br>わかってましたよ。
st_043090_0190 - ヒツギさん、単純ですもん。<br><%me>さんが<br>ついて行くと言うのも、予測していました。
st_043090_0193 - ヒツギを放っておけない
st_043090_0195 - 一人で行かせはしない
st_043090_0200 - <%me>……<br>なんだ、あたし一人でいきり立って<br>バカみたいじゃない。
st_043090_0210 - いーえ、おバカさんですよ。<br>みすみす敵の罠にひっかかりに<br>行こうとしているんですから。
st_043090_0220 - ……違いないわ。
st_043090_0230 - ……お姉ちゃん。
st_043090_0240 - ……そんな不安そうな顔しないの、アル。<br>大丈夫、大丈夫。あたしは落ち着いてる。<br>大船に乗ったつもりでいなさい。
st_043090_0250 - <%me>さん。<br>……お姉ちゃんを、お願いします。
st_043090_0260 - ……あんた、いい性格してるわね。
st_043090_0270 - ……よし、周辺地域の隔離隠蔽終わりー！<br><%me>さん、ヒツギさん！<br>いつでも出撃、行けますよ！

Group 1
st_043090_0001 - A.P. 241/4/7 18:30
st_043090_0010 - Looking into all the recent unexplained explosions<br>happening across the globe, I've found that all have<br>been tied to aether use.
st_043090_0020 - Down on Earth, they're all being<br>covered up as mere accidents...
st_043090_0030 - ...But I don't doubt for a second that every last one was the<br>work of Bethor.
st_043090_0040 - Quite likely. Examining your last encounter, his materialization<br>abilities clearly allow him to create explosives out of aether.
st_043090_0050 - And judging by the pattern of his attacks thus far, I'm fairly<br>certain his next target will be just outside the capital...
st_043090_0060 - ............
st_043090_0070 - H-Hold on now, Hitsugi. Where are you going?
st_043090_0080 - The only reason he's causing all this mayhem<br>here on Earth is to draw me out.
st_043090_0090 - I'm the one responsible for all of this, and I'm not going to<br>let anyone else suffer because of it. It's high time I put a<br>stop to him.
st_043090_0100 - Don't get ahead of yourself.
st_043090_0110 - Settle down. The time will come.
st_043090_0120 - Please, don't try and hold me back.<br>I can't let this go on any longer.
st_043090_0130 - Sorry, but no can do. You are going to have to wait just a bit<br>longer.
st_043090_0140 - It will. But you'll need to wait. We just need a little time.<br>These preparations won't make themselves.
st_043090_0150 - What preparations?
st_043090_0160 - Our work on a media blackout, an evacuation, and securing the<br>safety of those in the next expected area of attack.
st_043090_0170 - What...?
st_043090_0180 - I knew you'd rush in there on your own<br>as soon as you heard all the details.
st_043090_0190 - You're easy to read, Hitsugi.<br>And I knew our friend here would follow you when you did.
st_043090_0193 - This isn't all on you, Hitsugi.
st_043090_0195 - I can't let you go alone.
st_043090_0200 - Great, so here I was, getting worked up over nothing. I'm such<br>an idiot sometimes...
st_043090_0210 - Most times, I would say. You do run straight into enemy traps<br>like clockwork, after all.
st_043090_0220 - I guess I can't deny that...
st_043090_0230 - Hitsugi...
st_043090_0240 - Enough with the pity party, Al. I'm fine.<br>Really, I am. We've got a handle on all this.
st_043090_0250 - Take care of her for me, okay?
st_043090_0260 - You're such a sweetheart, Al...
st_043090_0270 - Okay! Our blackout and evacuation measures are complete!<br>You two are free to launch whenever you're ready!


