st_058145.text was created: 04-07-2026 7:33:07
Filesize is: 6528 bytes

st_058145
Group 0
st_058140_0250 - さぁ、センパイ。<br>ここからが本番。<br>再戦といこうじゃあないか。
st_058140_0270 - 反応……今までのダークファルスと<br>比較しても、桁が違います！<br>もはや、【深遠なる闇】と同等……！
st_058140_0280 - そりゃあそうさあ。<br>僕は、そういうモノだからねえ。
st_058140_0290 - 【巨躯】、【若人】、【敗者】、【双子】<br>そして【仮面】の因子を得<br>相応しい器に戻った、僕の力……
st_058140_0300 - 【深遠なる闇】として、正しく世界を潰し<br>フォトンの全てを消し去ろうじゃないか。
st_058140_0310 - フォトンの消滅、すなわちそれは<br>全知存在の消滅と同じ、サ。<br>僕は、宇宙の記憶を消し飛ばす！
st_058140_0320 - 楽しい記憶も悲しい記憶も<br>怒りの記憶も喜びの記憶も<br>区別無く、全てを無に戻してやるさあ！
st_058140_0340 - ……そんなことは、させません。
st_058140_0360 - ハリエット……さん？
st_058140_0370 - 貴様……ハリエットの、魂……！？<br>なぜ残っている！　消えたはずだ！<br>この期に及んで、抵抗するというのか！
st_058140_0380 - ……この身が異形となろうとも<br>魂まで異形に身をやつしたわけでは<br>ありません。
st_058140_0390 - 大好きな世界を……皆を守るために<br>……この魂はあるのです。<br>この心は、そのために生まれたのです！
st_058140_0400 - 兄様。今、ようやくわかりました。<br>ようやく、見つけました。<br>私が、ここにいる意味を。
st_058140_0410 - ……守護輝士、伝承にある救世の士。<br>新たな伝承を、ここに刻んでください！<br>どうか……どうか！
st_058140_0430 - ハリエットも一緒だ
st_058140_0440 - 君が語り継ぐんだ
st_058140_0460 - ……っ！<br>守護輝士、貴方はどこまで……！
st_058140_0480 - 出来損ないの魂！
st_058140_0485 - ダークファルスのなり損ない！
st_058140_0487 - 貴様ら如きに、何ができるものか！
st_058140_0490 - 世界は……宇宙はここで消し潰す！<br>記録を消して、塗り潰す！
st_058140_0510 - 何も消させやしない
st_058140_0520 - 救ってみせる
st_058140_0530 - ……同感だ。<br>この程度の存在に消されるなど<br>不愉快極まりない。

Group 1
st_058140_0250 - Say, chief. Wanna have another throwdown? This<br>time for keeps?
st_058140_0270 - This reading... It's on a completely different<br>level from a Dark Falz! It's like... the<br>Profound Darkness!
st_058140_0280 - Of course it is. That's the true extent of my<br>power.
st_058140_0290 - After acquiring [Elder], [Apprentice], [Luther],<br>[Gemini], and [Persona]'s factors, and<br>returning to my proper vessel, anyway.
st_058140_0300 - As the Profound Darkness, I will bring righteous<br>destruction upon the world, and erase photons<br>from existence!
st_058140_0310 - In so doing, I'll erase the Akashic Records as<br>well. And the universe's memories with it!
st_058140_0320 - Pleasant memories, sad memories, joyful,<br>wrathful memories. All returned to nothingness!
st_058140_0340 - I'm afraid I can't let you do that.
st_058140_0360 - Hariette?
st_058140_0370 - Hariette's soul!? How is it still here!? It<br>should've vanished with the rest of her! You<br>would still oppose me!?
st_058140_0380 - You might have done awful things to my body. But<br>my soul remains intact.
st_058140_0390 - The truth is... I adore this world. My soul exists only <br>to protect it. That's why I was born!
st_058140_0400 - Brother, I finally get it. I know why I'm here.
st_058140_0410 - Guardian, savior of legend. I beg of you...<br>Forge a new legend! I beseech you!
st_058140_0430 - I ask that you do the same, Hariette.
st_058140_0440 - You'll be the one to tell it.
st_058140_0460 - ...! Guardian, how far will you--!
st_058140_0480 - You failure of a soul!
st_058140_0485 - And you, failure of a Dark Falz!
st_058140_0487 - Just what can the two of you do against me!?
st_058140_0490 - I will obliterate this world... Nay, the<br>universe! I will erase the records of all<br>existence!
st_058140_0510 - You won't be erasing anything today.
st_058140_0520 - I'll save her. I'll save everyone.
st_058140_0530 - Agreed. The idea of this pathetic monstrosity<br>erasing me is utterly mortifying.


Skit
Group 0
line01 - ここまでのクエストの進行を記録しました。

Group 1
line01 - Quest progress has been saved.


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


