st_061050.text was created: 04-07-2026 7:32:02
Filesize is: 7424 bytes

st_061050
Group 0
st_061050_0001 - A.P.242/2/15/15:00
st_061050_0010 - サラが言ってた<br>Ａ．Ｉ．Ｓの研究員さん<br>このあたりにいるはずだよね……
st_061050_0020 - あのー……
st_061050_0030 - あれーえーっとおっかしーなー……
st_061050_0040 - そっかそっかそうだそうだ！
st_061050_0050 - そのー……
st_061050_0060 - ああでもくっそ<br>これじゃあ耐久力がダメかー……<br>そだ、だったらあっちの素材を……
st_061050_0070 - あいたっ！<br>なに、何？　何が起きたのっ？
st_061050_0080 - こんにちは
st_061050_0090 - 貴方がＡ．Ｉ．Ｓの専属研究員？
st_061050_0100 - ん？　んんん？<br>あーあーあー、なるほど！<br>いやあ、言ってみるものですねー！
st_061050_0110 - どうもどうもはじめまして。<br>研究部のリュドミラです。<br>よく来てくれました、守護輝士。
st_061050_0120 - それじゃあ早速なんですけども<br>稼働訓練と調整をお願いします。<br>いきなり実戦でもＯＫですので。
st_061050_0130 - ちょ、ちょっと待ってリュドミラちゃん。<br>何のことだかさっぱりわからないよ？
st_061050_0140 - 何って、Ａ．Ｉ．Ｓの話ですよ。
st_061050_0150 - 私はＡ．Ｉ．Ｓの改良を任されました。<br>基礎的な部分はすでに着手済み。<br>宇宙戦闘も可能な状態です。
st_061050_0170 - とはいえ、現在は突貫での対応。<br>汎用化という部分では不安が残ります。<br>なので、稼働データが必要なんです。
st_061050_0180 - そのため、私は総務部に<br>最大効率でＡ．Ｉ．Ｓを動かせる人材の<br>調達をお願いした。来たのがお二人。
st_061050_0190 - となるとあとはやること一つです。<br>さあ、動きましょう。<br>時間は止めどなく流れているのです。
st_061050_0200 - 乗り手によらない機体がいいから<br>ある程度モジュールを固定化して<br>カンタン操作にしたほうがいいかな？
st_061050_0210 - 出力の向上レベル次第だけども<br>そうなったら一般市民でも戦える？<br>……負荷に身体がもたないかなあ。
st_061050_0220 - シート自体の保護機能を強化したら<br>ワンチャンあるかな？<br>どのぐらいコストかかるか試算しよーっと。
st_061050_0230 - 稼働データって……<br>Ａ．Ｉ．Ｓを動かしてこいってことかな？<br>……わたし、自信ないんだけど。
st_061050_0240 - そうです。<%me>さんは<br>アプレンティス戦の時にもＡ．Ｉ．Ｓを駆って<br>活躍されたと伺っていますので。
st_061050_0250 - アークスのため、未来のため<br>そして何より私の研究のために<br>よろしくお願いしますねー。
st_061050_0260 - ……まあ、とりあえず<br>使えるタイミングで使ってみようか。<br>サラのお願いでもあるわけだし。

Group 1
st_061050_0001 - A.P.242/2/15/15:00
st_061050_0010 - The AIS researcher Sarah mentioned should be<br>somewhere around here.
st_061050_0020 - Um, excuse us...
st_061050_0030 - Hmmm, that's strange.
st_061050_0040 - Eureka, that's it!
st_061050_0050 - Uhhh...
st_061050_0060 - Ah, shoot, that kills durability... Oh! If I use<br>a little bit of you-know-what...
st_061050_0070 - Ow! Whoa, whoa, whoa! <br>What's going on here?
st_061050_0080 - Hello.
st_061050_0090 - Are you the AIS researcher?
st_061050_0100 - Hm? Hmmm? Ohhh, I get it! Dang, I can't believe<br>you actually came!
st_061050_0110 - Glad to make your acquaintance. I'm Ludmila,<br>from R&D. Thanks for coming, Guardians.
st_061050_0120 - I'll get straight to the point. Could you do<br>some testing for me? Real combat's fine, too.
st_061050_0130 - H-Hold on, Ludmila. We have no idea what you're<br>talking about!
st_061050_0140 - I'm talking AISes, obviously.
st_061050_0150 - I'm in charge of remodeling 'em. The basics are<br>already taken care of, and they're ready for<br>space combat.
st_061050_0170 - Still this is kind of a rush job, so I'm not sure about<br>other use cases just yet. Hence my need for<br>operational data.
st_061050_0180 - Anyway, that's why I sent in a request <br>to General Affairs for capable pilots, <br>and here you two are.
st_061050_0190 - Which leaves one last step to tackle. Are you ready <br>to get started? You know what they say, time waits <br>for no one!
st_061050_0200 - A generic fuselage is good, I think. Hm, yes, <br>that should work. So maybe I should secure <br>the module for ease of operation?
st_061050_0210 - Depending on output levels... by the time we <br>are done, even citizens might be able to pilot <br>one... Assuming g-force doesn't squish 'em.
st_061050_0220 - Maybe it would work better if I enhance the <br>seat safeguards? Better run all the numbers <br>on how much that'll cost.
st_061050_0230 - Operational data? So she wants us to pilot<br>AISes? Oh, I'm not sure I have what it takes...
st_061050_0240 - What are you so worried about? After all, <br>I heard you used an AIS in that fight against <br>Apprentice before.
st_061050_0250 - This is for the sake of ARKS, the future, and<br>most importantly, my research! So hey. No<br>pressure.
st_061050_0260 - Well… I suppose that we may as well give it a try. <br>It was a request from Sarah, after all.


CharaName
Group 0
name01 - ？？？

Group 1


