st_065110.text was created: 04-07-2026 7:31:32
Filesize is: 3776 bytes

st_065110
Group 0
st_065110_0130 - ……！<br>世界から、<%me>さんの<br>痕跡が消えていく……！？
st_065110_0135 - えっ？<br>突然どうしたのよハリエット！<br>守護輝士になにかあったの！？
st_065110_0140 - わかりません……<br>でもそんな、まさか……！
st_065110_0150 - その、まさかみたいだぜ。<br>あの馬鹿、全部一人で何とかする気らしい。
st_065110_0155 - って、ええええっ！<br>ハリエット！　あれ、あれ！
st_065110_0160 - 貴方は……
st_065110_0165 - 元神様！
st_065110_0170 - 今度こそゆっくり寝てるつもりだったんだが<br>こいつにたたき起こされちまってな。
st_065110_0180 - っ……！<br>ヴァルナ……！？
st_065110_0185 - ちょっ、アンタ！<br>こないだ負けたばかりのクセに<br>またなにしに来たってのよ！
st_065110_0190 - ……今更、いかなる言葉を紡ごうとも<br>それは無意味でしょう。<br>ただ、行動によって義を示すのみ。
st_065110_0200 - ですからハリエット様。<br>この場は僕に任せ、行ってください。<br>己の為したい事を、為してください。
st_065110_0210 - ハリエット様の為にお仕えすることこそ<br>僕の……ヴァルナの目的です。
st_065110_0220 - ……ありがとう、ヴァルナ。

Group 1
st_065110_0130 - No! All traces of the Guardian are just... <br>disappearing from the universe!
st_065110_0135 - What? What do you mean, Hariette!? Did something <br>happen to the Guardian!?
st_065110_0140 - Guardian... It can't be... <br>Is the Guardian--
st_065110_0150 - Yup. Sure looks like that dummy's decided to<br>try and be the one to fix everything.
st_065110_0155 - Whaaat!? Hariette! Look! LOOK!
st_065110_0160 - You're--
st_065110_0165 - The original goddess!
st_065110_0170 - Just when I thought I could FINALLY get some<br>solid sleep in, this bozo came knocking and woke me up!
st_065110_0180 - Ah! Varuna!?
st_065110_0185 - Hey! Don't think you can pull another fast one on us! <br>You're on a losing streak, buster!
st_065110_0190 - I know it must be far too late for any words to mend the<br>wounds I've made. But... I will try to let my deeds speak for me.
st_065110_0200 - So please, Lady Hariette, go on and allow me to handle<br>things here. Please do what you feel called to do.
st_065110_0210 - My only goal now is to be of service to you, <br>if... you'll allow me to.
st_065110_0220 - Thank you, Varuna.


CharaName
Group 0
name01 - 初代クラリスクレイス
name02 - ？？？

Group 1
name01 - Klariskrays the First
name02 - ???


