st_010550.text was created: 04-07-2026 7:33:59
Filesize is: 1216 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_010550
Group 0
st_010550_0010 - ……なんとかなったか。<br>とはいえ、流石に疲れたな。
st_010550_0020 - 目的のものの場所はわからず<br>狂った龍族にいつ襲われるかも<br>わからない。
st_010550_0030 - 正直、長居はしたくないぜ。<br>せめてもうちょい、とっかかりとか<br>協力者を見つけないとな……
st_010550_0040 - そういう分析はあとでいいから<br>とにかく早く帰りましょうよ……<br>もう、龍族は怖くてイヤ……
st_010550_0050 - はー、仕方がねぇなぁ。<br><%me><br>ここは一旦退こうぜ、な？
st_010550_0060 - A.P.238/3/25/12:00

Group 1


endcall
Group 0
skit01 - To the continent in the clouds
skit02 - 第６章 龍に託されたもの

Group 1


