st_035070.text was created: 04-07-2026 7:34:31
Filesize is: 2016 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


st_035070
Group 0
st_035070_0001 - A.P.239/3/13/12:00
st_035070_0010 - <%me>……<br>それに、マトイも！？
st_035070_0020 - どこから、どうやって……！
st_035070_0030 - あ……ええっと……<br>ただいま、かな？
st_035070_0040 - ……サラ、フィリアに連絡。<br>メディカルチェックの準備を。
st_035070_0050 - わかった。
st_035070_0060 - ハルコタンを探索中の<br>みんなにも連絡しないと……
st_035070_0070 - ああ、まったく。<br>帰ってくるにしても<br>急すぎるよ、君たちは！
st_035070_0080 - う……なんだか、いっぱい<br>心配させちゃったみたいで<br>ごめんなさい。
st_035070_0090 - ……無事で、よかった。

Group 1
st_035070_0001 - A.P. 239/3/13 12:00
st_035070_0010 - <%me>! <br>And Matoi, too!?
st_035070_0020 - Where... How...!?
st_035070_0030 - Ah... um... Hey, we're back! I guess?
st_035070_0040 - ...Sarah, contact Filia.<br>Prepare a medical check ASAP.
st_035070_0050 - Sure.
st_035070_0060 - We also need to contact everyone searching<br>Harukotan...
st_035070_0070 - Geez, you two came back much too quickly!
st_035070_0080 - Oh... Uhmm...<br>Sorry that we have caused you so much worry.
st_035070_0090 - I'm glad you're all right.


