st_054070.text was created: 04-07-2026 7:33:23
Filesize is: 13760 bytes

st_054070
Group 0
st_054070_0010 - ヴェルンの民となっていた<br>ゲッテムハルトとメルフォンシーナ。<br>二人と共に歩むことになった守護輝士。
st_054070_0020 - 人数としては賑やかであったが<br>その道中に、会話はなかった。
st_054070_0030 - あのー、ゲッテムハルトさーん。<br>休憩中なんですし、もっといろいろ<br>お話とかしませんかー？
st_054070_0040 - ハッ、笑わせるな。<br>話すことなんて何にもねェよ。
st_054070_0050 - こら、ゲッテムハルト。
st_054070_0055 - ごめんなさい、無愛想と粗暴が<br>服を着て歩いているような人だから。
st_054070_0060 - いえ、そこまでは思ってないです……<br>それにしても、お二人は仲良いですね。<br>どういうご関係なんですか？
st_054070_0070 - ええっと、それは……
st_054070_0080 - 俺もシーナも、魔人兵の実験素体だ。
st_054070_0090 - 実験素体……？
st_054070_0100 - クエントがエフィメラを用いて<br>魔神城召喚を生み出したように<br>ヴェルンにも、固有の魔術があります。
st_054070_0110 - それを、魔人化といいます。<br>マナを人体に流し込み<br>肉体を強化する魔術です。
st_054070_0120 - 当然ですが、魔術を使える素養が<br>高くなければ使えなかった。<br>ごく一部の者が行使できる程度でした。
st_054070_0130 - しかし、エフィメラの発見によって<br>状況は変わっていきます。
st_054070_0140 - エフィメラの後押しによって<br>魔術を使える素養があれば<br>その多寡は問題でなくなりました。
st_054070_0150 - ……もちろん、魔術を使える人よりも<br>魔術を使えない人の方が圧倒的多数。
st_054070_0160 - そこで皇帝令により<br>推し進められたのが、魔人兵計画です。
st_054070_0170 - 魔術素養のないゴミクズどもを<br>強ーい戦士にしてやろう、という<br>皇帝様のありがたい施策さ。くははッ。
st_054070_0180 - エフィメラとかいう夢のクソ花は<br>そんなどうしようもねえ願いを<br>叶えちまいやがった。
st_054070_0190 - ……魔術素養のない人たちを<br>無理矢理魔人化させたんですね。<br>おそらくは、身体をいじくって。
st_054070_0200 - ほう、察しがいいじゃねえか、チビ。<br>なんだァ、そういう経験でもあるのか？
st_054070_0210 - ですが、そんなことをすれば<br>身体がもたないはずです。
st_054070_0220 - ハッハハハ！　そうだぜチビっ子！<br>見てきたかのような察しのよさだな！
st_054070_0230 - だが、過剰なマナを注がれたヤツの<br>ハジける様なんて見たことないだろう？<br>いろんなハジけ方が、あるんだぜ？
st_054070_0240 - ……私とゲッテムハルトは<br>その魔人兵計画の第一期実験素体。<br>施設からの逃亡者です。
st_054070_0250 - もとは四千九十六人いましたが<br>今残っているのは、私達だけ。<br>……ほかは皆、死んだはずです。
st_054070_0260 - 待ってください。<br>お二人の力が魔人化によるものなら<br>このままじゃ命も危ないのでは……
st_054070_0270 - ハッ、こんな弄くりまわされた<br>クソみたいな命、どうでもいいんだよ！
st_054070_0280 - 俺の目的は、皇帝ただ一人。<br>ヤツだけは、この手でぶっ潰す。
st_054070_0290 - 俺やシーナや、皆を弄びやがった<br>その代償はきっちり支払わせてやる。<br>テメェの命でな。
st_054070_0300 - ……なァ、守護輝士様よォ。<br>優等生のように「命を大切に」とか<br>綺麗事抜かしたりするなよ？
st_054070_0310 - 皇帝を倒すって志は同じだろう？<br>使えるモンは何だって使ってやる。<br>だが、邪魔になるなら真っ先に潰すぜ。
st_054070_0320 - ……ごめんなさい、乱暴な言葉で。<br>でも、思っていることは私も同じ。
st_054070_0330 - この命は、皇帝の好き勝手によって<br>殺されてしまった皆の無念を晴らす。<br>そのために長らえてると思うから……
st_054070_0340 - ……私も、ゲッテムハルトも、戦う。<br>皇帝を、殺すために。
st_054070_0350 - …………
st_054070_0360 - 怖かった？
st_054070_0370 - どうした？
st_054070_0380 - あ、すみません、ぼーっとしてて。<br>怖かったってのもあるんですが<br>気になることが多くて……
st_054070_0390 - あ、すみません、ぼーっとしてて。<br>ちょっと、気になる話だったので……
st_054070_0400 - 今の魔人兵の話……似てるんです。<br>フォトナーが、アークスを<br>作ったときの話と。
st_054070_0410 - 肉体の頑強な生物を多数拉致して<br>遺伝子改造を施し、フォトンを注ぎこみ<br>無理矢理扱えるようにした……
st_054070_0420 - その安定と、量産までの過程に<br>多くの犠牲があったと記録にあります。<br>……本当に、唾棄すべき行いです。
st_054070_0430 - オメガの中とはいえ、それが<br>繰り返されているのなら……<br>……止めないとい

Group 1
st_054070_0010 - Gettemhult and Melfonseana were Weylandians<br>in this land, journeying alongside the Guardian.
st_054070_0020 - While they had assembled a robust party,<br>it was not a particularly sociable group.
st_054070_0030 - Hey, Gettemhult? We're resting right now.<br>Would you like to talk about anything?
st_054070_0040 - Hah, piss off. I've got nothin' to talk about.
st_054070_0050 - Now come on, Gettemhult!
st_054070_0055 - Sorry, acting standoffish and crude<br>comes as naturally to him as breathing air.
st_054070_0060 - Oh, that wasn't how I saw it at all. I must say, you two<br>get along pretty well. What kind of relationship do you have?
st_054070_0070 - Well, um...
st_054070_0080 - Seana and I are both Fiend Trooper Test Subjects.
st_054070_0090 - You're... what, now?
st_054070_0100 - Just as Cuento used Ephemera to devise the Castrum Demonica<br>summons, Weyland has its own brand of sorcery.
st_054070_0110 - It's called demonization. It's a form of sorcery<br>that enhances the body by infusing it with mana.
st_054070_0120 - I'm sure it won't surprise you to know that only a<br>tiny fraction of the population--those most gifted<br>at sorcery--were capable of doing it.
st_054070_0130 - But the situation has changed with the discovery of Ephemera.
st_054070_0140 - With a little help from Ephemera, suddenly anything<br>was fair game, as long as anyone had<br>any aptitude for sorcery whatsoever.
st_054070_0150 - Naturally, those without a knack for sorcery<br>still vastly outnumber those with a gift for it.
st_054070_0160 - That's when the Fiend Trooper Project<br>was launched by imperial decree.
st_054070_0170 - It was His Imperial Majesty's GENEROUS way of turning<br>useless, untalented trash into powerful warriors! Gahahah!
st_054070_0180 - And that dream-weed Ephemera or whatever it's called<br>gave him just what he wished for.
st_054070_0190 - So basically, this meant forcibly demonizing people<br>with no aptitude for magic? Assumedly by tampering<br>with their bodies?
st_054070_0200 - Well, I'll be damned. The little squirt knows how to <br>play connect-the-dots! You got experience with this <br>stuff or somethin'?
st_054070_0210 - Well, I also know that bodies<br>can't withstand that sort of tampering.
st_054070_0220 - HAW-haw-haw! You got that right, squirt!<br>You're connectin' the dots 'cuz you've seen<br>the whole picture before, huh?
st_054070_0230 - But I bet you ain't seen anyone get so pumped full of mana<br>that they burst. People burst in all kindsa "fun" ways,<br>lemme tell you.
st_054070_0240 - Gettemhult and I were test subjects in Phase 1 of<br>the Fiend Trooper Project. We escaped the facility.
st_054070_0250 - Out of the 4,096 initial test subjects, we're the only<br>survivors. As far as we know, the rest are all dead.
st_054070_0260 - Wait a minute. If your strength is derived from demonization,<br>wouldn't using it put your lives in danger?
st_054070_0270 - Haw! I've been futzed with enough as it is.<br>Not like my life's good for anything anyway!
st_054070_0280 - All I care about is the emperor. I'm gonna end him. Personally.
st_054070_0290 - Seana and I will get him back for all the people who got<br>screwed up 'cuz of him. He'll pay with his worthless life.
st_054070_0300 - Hey, Guardian. You'd better not give me some<br>goody-two-shoes speech about life being precious or whatever.
st_054070_0310 - We're both in this to snuff out the emperor, right?<br>I'm willin' to use you 'n all, but if you stand<br>between me and him, I'll waste you first.
st_054070_0320 - Crude though his words may be,<br>he and I are on the same page in this matter.
st_054070_0330 - My life is dedicated to avenging the people murdered<br>for his bloody whims. That thought is what keeps me going.
st_054070_0340 - So I'm here to fight, just like Gettemhult.<br>To kill the emperor.
st_054070_0350 - ...
st_054070_0360 - Are you scared?
st_054070_0370 - Something wrong?
st_054070_0380 - Ah, sorry, I was a little distracted there. Part of me<br>is scared, sure, but there's so much to think about...
st_054070_0390 - Ah, sorry, I was a little distracted there.<br>There's so much to think about...
st_054070_0400 - That talk about Fiend Troopers is eerily<br>reminiscent of how the Photoners created ARKS.
st_054070_0410 - They captured physically sturdy primitive races<br>and effectively grafted photon manipulation powers<br>onto them via infusion and gene splicing.
st_054070_0420 - The casualties they sacrificed before reaching the point<br>of stable mass production is a matter of record.<br>It's utterly despicable.
st_054070_0430 - If that's being repeated, even in Omega, it must be stopped.


