st_052010.text was created: 04-07-2026 7:32:18
Filesize is: 1472 bytes

st_052010
Group 0
st_052010_0010 - <%me>さん。<br>こっちです、こっちこっち！
st_052010_0020 - ……びっくりしますよね。<br>私も、自分の姿を見て<br>思わず絶句でしたもん。
st_052010_0030 - でも、この姿なら<br><%me>さんに<br>ずっとくっついていられますね！
st_052010_0040 - よーし！<br>不肖シエラ、しっかりと<br>ナビゲートしますよー！
st_052010_0050 - とりあえずは、生体反応の<br>集まってるところに<br>向かってみましょうか。

Group 1
st_052010_0010 - Here! Over here!
st_052010_0020 - Surprised? I was surprised myself!<br>I was speechless!
st_052010_0030 - At least I can always stay close to you in this form!
st_052010_0040 - Okay! I, Xiera, will be your humble navigator!
st_052010_0050 - Let's start by finding a place with lots of life sign readings!


Skit
Group 0
skit01 - The Savior
skit02 - 救世の存在

Group 1
skit01 - The Savior
skit02 - Salvation


