st_054160.text was created: 04-07-2026 7:32:31
Filesize is: 5584 bytes

st_054160
Group 0
st_054160_0010 - ハリエット様、総員配置につきました！
st_054160_0020 - ありがとうございます。
st_054160_0030 - まさか、守護輝士君が不在のタイミングに<br>こんなことが起きてしまうなんてねえ。<br>間が悪いというか、なんというか……
st_054160_0040 - 心配は無用です。<br>剣の巫女はこの時のために<br>いるのですから。
st_054160_0050 - 手が震えてるぞ、剣の巫女。<br>無駄に虚勢を張る必要もないだろう。
st_054160_0060 - ……よもや私の代で、とは考えます。<br>できれば、使いたくない力でした。
st_054160_0070 - ですが、そのときが来たのであれば<br>この身この力、剣に捧げるのみです。
st_054160_0080 - 守護輝士がいらっしゃれば<br>心強かったのですが……
st_054160_0090 - 無い袖は振れないだろう。<br>……それよりも、来るぞ！
st_054160_0100 - あ……あれが、紅き邪竜！？
st_054160_0105 - 魔神城よりも大きい……！
st_054160_0110 - やれやれ、世界を滅ぼしたという伝承も<br>馬鹿には出来ないかもしれないね。
st_054160_0120 - 燐光……！<br>ブレスが来るぞ、結界展開！
st_054160_0130 - 無用です。
st_054160_0140 - 剣は言います。<br>あれを倒し、封じろと。<br>我が身はそれを為すための器であると。
st_054160_0150 - ……すぐに終わらせます。<br>皆さんは、どうか巻き込まれないよう。
st_054160_0152 - ふっ！
st_054160_0154 - くっ！
st_054160_0156 - はああっ！
st_054160_0160 - 紅き邪竜、そして剣の巫女。<br>……双方ともに規格外だな。
st_054160_0170 - 各員、結界を維持。<br>相手は巫女に任せるとしても<br>決して紅き邪竜を逃がすなよ。
st_054160_0180 - どうしたんだい、ハリエット。
st_054160_0190 - ……なぜでしょう。<br>かの邪竜を見ていると<br>胸騒ぎが止まらないのです。
st_054160_0200 - 胸騒か。

Group 1
st_054160_0010 - All units have deployed, Your Highness!
st_054160_0020 - Good. Thank you.
st_054160_0030 - How remarkable that this should happen while the Guardian is<br>away. Luck seems to be against us... And perhaps it had help.
st_054160_0040 - Put your fears to rest. Moments like these<br>are the very purpose of a Sword Maiden's life.
st_054160_0050 - Your hands betray you, Sword Maiden.<br>You needn't put on a brave face for us.
st_054160_0060 - I admit, I doubted this would happen in my lifetime.<br>I hoped it would never be necessary to unleash this power.
st_054160_0070 - But the time has come. All I can do is devote<br>all of my being--all of my power--to my blade.
st_054160_0080 - I certainly would have preferred<br>to have the Guardian here at our side.
st_054160_0090 - If wishes could fight a battle, we'd have already won...<br>Listen! Here it comes!
st_054160_0100 - It's the Crimson Fellwyrm...!
st_054160_0105 - It's even bigger than a Castrum Demonica!
st_054160_0110 - Fascinating. Perhaps we should take those legends<br>of how it destroyed the world more seriously.
st_054160_0120 - Phosphorescence! It's going to breathe fire! Raise a barrier!
st_054160_0130 - No need.
st_054160_0140 - My blade speaks. It says to lay the beast low, <br>seal it away... my body is a vessel for that purpose.
st_054160_0150 - I'll end this quickly. All of you--stay out of it.
st_054160_0152 - Ha!
st_054160_0154 - Yah!
st_054160_0156 - Hi-YAH!
st_054160_0160 - The Crimson Fellwyrm versus the Sword Maiden. <br>Both are simply extraordinary.
st_054160_0170 - All of you, keep that barrier up! The Maiden may be<br>handling things, but we can't let the Fellwyrm get away!
st_054160_0180 - Is something the matter, Hariette?
st_054160_0190 - I don't know why, but...<br>When I look at that Fellwyrm, I'm filled with dread.
st_054160_0200 - Does it, now? I see.


