ta0720127002.text was created: 04-07-2026 10:44:38
Filesize is: 1360 bytes

Required
Group 0
Title - マイショップの優良出品者
Summary - 以下の条件を達成する。<br>・プレイ時間の累計が300時間に達する。<br>・マイショップで出品物を1000個売る。<br>・マイショップでの累計販売額が<br>　5000万N-メセタに達する。

Group 1
Title - Vendedor distinguido de tienda personal
Summary - artículos de tu Tienda Personal.<br>Gana 50.000.000 N-Meseta o más en tu<br>Tienda personal.


SubObjectives
Group 0
text0101 - プレイ時間が300時間に達する
text0102 - マイショップで出品物を1000個売る
text0103 - マイショップで5000万N-メセタ獲得する

Group 1
text0101 - Alcanza un tiempo de reproducción de 300 horas.
text0102 - Vende 1000 artículos de tu Tienda Personal
text0103 - Gana 50.000.000 N-Meseta en la Tienda Personal


