to_010020.text was created: 04-07-2026 7:32:02
Filesize is: 4432 bytes

Farma
Group 0
Farma_010 - オーダー達成、確認しました！<br>おつかれさまでしたっ！

Group 1
Farma_010 - Excellent! Order complete. Such a fine job!


Ena
Group 0
11_voice_shop_171 - 達成を確認しました。<br>お疲れ様でした。

Group 1
11_voice_shop_171 - I've logged your performance. Well done.


Toria
Group 0
11_voice_shop_181 - ……オーダー、達成したんだ。<br>……やるじゃない。
Toria_020 - ……まあ、次も頑張れば。

Group 1
11_voice_shop_181 - Finished the order, did you? Not bad.
Toria_020 - Well, keep it up.


Bende
Group 0
11_voice_shop_191 - へぇ、クリアしちゃったんだ？<br>すごいわねぇ。
Bende_020 - それじゃはい、報酬よ。<br>またよろしくねぇ。

Group 1
11_voice_shop_191 - Oh, you cleared it? Way to go.
Bende_020 - That means it's reward time. Stop by again!


Anya
Group 0
11_voice_shop_201 - へー、マジ頑張っちゃった感じ？
Anya_020 - それじゃ報酬あげるー。<br>はい、あげたー。<br>じゃねじゃねー。

Group 1
11_voice_shop_201 - Hey hey, you got out there and<br>seriously tore it up!
Anya_020 - Someone gets a prize! Aaand here you go.<br>Bye bye, now!


Mizen
Group 0
11_voice_shop_211 - 報告を受領しました。<br>ご苦労様でした。

Group 1
11_voice_shop_211 - Thank you for your report. Good work.


Tessela
Group 0
11_voice_shop_221 - オーダーのクリア報告<br>確認できました！<br>本当にお疲れ様でした！
Tessela_020 - これ、報酬です！<br>受け取って下さいっ！

Group 1
11_voice_shop_221 - Your completion of this order has been recorded!<br>Excellent work!
Tessela_020 - Here's your reward. You earned it!


Zio
Group 0
11_voice_shop_231 - お待ちしておりました。<br>報告も確認させて頂いています。
Zio_020 - 噂通り、見事な働きですね。<br>またの機会にも宜しくお願いします。

Group 1
11_voice_shop_231 - Ah, you've returned. Allow me to<br>log your report.
Zio_020 - Your work lives up to your reputation.<br>I hope we can work together again in future.


Kusui
Group 0
11_voice_shop_241 - おー、帰ってきたのか。<br>どれどれ、報告を確認っと。
Kusui_020 - オーケー、問題なしだぜ。<br>そんじゃ、これが報酬な。

Group 1
11_voice_shop_241 - Oh, you're back. Lemme just log this...
Kusui_020 - Okey doke, all set. Here's your reward.


Bianca
Group 0
11_voice_shop_341 - 素晴らしい成果です。

Group 1
11_voice_shop_341 - A remarkable performance.


Ricardo
Group 0
11_voice_shop_331 - 見事なお手前でございます。

Group 1
11_voice_shop_331 - Your skills are commendable.


Suzuran
Group 0
11_voice_shop_351 - ええ成果どすなぁ。

Group 1
11_voice_shop_351 - Ya did just great.


Rappy
Group 0
11_voice_shop_361 - ぴー！

Group 1
11_voice_shop_361 - Pii!


Lillipa
Group 0
11_voice_shop_371 - り！り！

Group 1
11_voice_shop_371 - Li! Li!


