tr_120200.text was created: 04-07-2026 7:35:01
Filesize is: 1328 bytes

Event1
Group 0
name01 - シエラ
text01 - それでは***について<br>訓練しましょう。
text02 - ファントムは、<red>***<br>***<c>します。
text03 - それでは***してみましょう。
text101 - 課題１１：<yellow>***せよ！

Group 1
name01 - Xiera
text01 - Time to learn about ***.
text02 - Phantoms <red>***<br>***<c>.
text03 - Okay, try ***.
text101 - Training 11: <yellow>***


Tut_win
Group 0
train_title - 課題１１：<yellow>***せよ！
tut_title - ***について
text100 - ・<%NormalAttack>で***
tut_win_title - 『***』について
tut_win_text100 - ***について説明します。

Group 1
train_title - Training 11: <yellow>***
tut_title - ***
text100 - -Perform *** with <%NormalAttack>
tut_win_title - ***
tut_win_text100 - This would be an explanation about ***.


