tr_120000.text was created: 04-07-2026 7:32:17
Filesize is: 864 bytes

Event1
Group 0
name01 - シエラ
11_voice_train_04001 - ***
text02 - ***
text03 - ***
text04 - ***
text101 - ***

Group 1
name01 - Xiera
11_voice_train_04001 - ***
text02 - ***
text03 - ***
text04 - ***
text101 - ***


Tut_win
Group 0
train_title - 課題１：***
tut_title - 「***」について
text100 - ***
text100_3b - ***
tut_win_title - ***
tut_win_text100 - ***

Group 1
train_title - Training 1: ***
tut_title - ***
text100 - ***
text100_3b - ***
tut_win_title - ***
tut_win_text100 - ***


