tr_140066.text was created: 04-07-2026 7:34:49
Filesize is: 1008 bytes

Event1
Group 0
name01 - シエラ
11_voice_train_04012 - ￥すごいです！<br>剣がシュバーンって出てきましたよ！<br>見えました？
text02 - ￥エッジ攻撃はすべてのＰＡで<br>発動できます！<br>使いどころを見極めていきましょう！
text03 - ￥ここで、私シエラが<br>上手なエッジ攻撃の立ち回りを<br>伝授しちゃいます！　えっへん！
text04 - ￥「ＰＡ４」のエッジは<br>位置を合わせて当てると<br>大ダメージを狙えます！
text101 - ￥課題４：コンボ攻撃を敵に当てる

Group 1


Tut_win
Group 0
train_title - ￥課題４：コンボ攻撃を敵に当てる
tut_title - ￥エッジの使い方について
text100 - <%PhotonArts>でフォトンアーツ発動し、全て当てる
text100_3b - <%PhotonArts>でフォトンアーツ発動し、全て当てる

Group 1


