trial_apc_7762001.text was created: 04-07-2026 10:44:41
Filesize is: 2288 bytes

trial_enemy_ahl
Group 0
Begin_7761001_b - /ci2 3 おおっ！<br>あなたがいれば百人力です！
Success_7761001_b - /ci2 1 すばらしいです！<br>僕も見習わないと！
Failure_7761001_b - /ci1 2 深追いは禁物ですね。<br>次はがんばりましょう！
Begin_7763001_a - /ci1 2 情けない話ですが、劣勢なんです。<br>力を貸していただけませんか？
Success_7763001_a - /ci2 5 いい感じに連携できましたね！
Failure_7763001_a - /ci4 3 ああ、敵が逃げていきます……。
Begin - /ci2 1 いいところに！<br>手を貸していただけると助かります！
Success - /ci2 2 なんとかなりました！<br>あなたのおかげですね！
Failure - /ci4 3 倒しきれませんでしたか……。<br>……僕が不甲斐ないばっかりに。

Group 1
Begin_7761001_b - /ci2 3 ¡Oh! <br>¡Eres tan bueno como cien luchadores menores!
Success_7761001_b - /ci2 1 ¡Hermoso! <br>¡Me encanta verte en acción!
Failure_7761001_b - /ci1 2 No persigamos. <br>¡Los conseguiremos la próxima vez!
Begin_7763001_a - /ci1 2 Me da vergüenza admitirlo, pero estamos abrumados. <br>¿Podrías echarnos una mano?
Success_7763001_a - /ci2 5 ¡Fue un trabajo en equipo bastante bueno!
Failure_7763001_a - /ci4 3 Ah, se están escapando...
Begin - /ci2 1 ¡Perfecto! <br>¡Realmente nos vendría bien un poco de ayuda!
Success - /ci2 2 ¡Lo logramos! <br>¡No podría haberlo hecho sin ti!
Failure - /ci4 3 No pudimos acabar con ellos...<br>Todo esto es culpa mía...


