trial_apc_7906001.text was created: 04-07-2026 10:44:41
Filesize is: 6672 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - これは、いいところに！<br>もしよければ、手伝ってもらえないでしょうか？
Success - あなたのおかげで、なんとかなりました。<br>ありがとうございます！
Failure - なんと、逃げられてしまいました。<br>……気持ちを切り替えて、次に備えましょう。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7907001 - これは、いいところに！
Success_7907001 - なんとか、倒せましたね。
Failure_7907001 - あらら、逃げられてしまいましたね。
Dead_7907001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7907001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - Bueno, bueno. ¡Mira quién apareció!<br>¿Ser un amigo y ayudarme?
Success - Lo logramos, gracias a ti.<br>¡Agradezco tu ayuda!
Failure - Hm, se han retirado apresuradamente.<br>Reunámonos y preparémonos para el<br>próximo.
Begin_7907001 - ¡Justo a quién esperaba ver!
Success_7907001 - Parece que los tenemos todos.
Failure_7907001 - Dios mío, parece que se han escapado.


trial_enemy_ahl
Group 0
Begin - /ci1 1 これはいいところに！<br>少し、手を貸してもらえないでしょうか。
Success - /ci2 1 これで、一段落ですね。<br>ありがとうございます！
Failure - /ci4 1 あれ？　退いていくみたいですね。<br>……仕方が無いです。次の目標に向かいますね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7907001 - /ci1 3 いいところに来てくれました！
Success_7907001 - /ci1 3 これで、一段落……ですかね。
Failure_7907001 - /ci4 3 エネミーが、退いていきますね。
Dead_7907001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7907001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 1 ¡Oye, momento perfecto!<br>¿Te importaría ayudarme con un poco de<br>algo?
Success - /ci2 1 Esos son untados con mantequilla y tostados.<br>¡Gracias por toda tu ayuda!
Failure - /ci4 1 Hm? Parece que se están escabullendo.<br>Ah, bueno. Al siguiente objetivo.
Begin_7907001 - /ci1 3 ¡Justo a quién esperaba ver!
Success_7907001 - /ci1 3 Otro que muerde el polvo... supongo.
Failure_7907001 - /ci4 3 Parece que el enemigo ha dado por terminado el día.


