trial_apc_7734001.text was created: 04-07-2026 10:44:41
Filesize is: 5888 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - /ci2 3 よう、いいところに来たな。<br>一緒に楽しもうぜ。
Success - /ci2 1 おっしゃ、やったぜ！<br>あんた、やるねー。びっくりしたぜ。
Failure - /ci4 1 あっ……くっそー！<br>まだ戦いたりないぞーっ！
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7735001 - /ci8 2 悪い、ちょっと手伝ってくれー！
Success_7735001 - /ci2 3 おっしゃ、勝ったぜ！
Failure_7735001 - /ci4 1 おい、エネミー！　待てこらー！
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7736001_v3 - /ci8 2 このままだと、やべーぞ！
Success_7736001_v3 - /ci2 3 おっしゃ！　ざまあみろ！
Failure_7736001_v3 - /ci4 1 あ、逃げやがった！　くそー……。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_enemy_ahl
Group 0
Begin - /ci2 3 よう、いいところに来たな。<br>一緒に楽しもうぜ。
Success - /ci2 1 おっしゃ、やったぜ！<br>あんた、やるねー。びっくりしたぜ。
Failure - /ci4 1 あっ……くっそー！<br>まだ戦いたりないぞーっ！
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7735001 - /ci8 2 悪い、ちょっと手伝ってくれー！
Success_7735001 - /ci2 3 おっしゃ、勝ったぜ！
Failure_7735001 - /ci4 1 おい、エネミー！　待てこらー！
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7736001 - /ci8 2 このままだと、やべーぞ！
Success_7736001 - /ci2 3 おっしゃ！　ざまあみろ！
Failure_7736001 - /ci4 1 あ、逃げやがった！　くそー……。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci2 3 Yo, justo a tiempo para unirme a la diversión.
Success - /ci2 1 ¡Muy bien, lo logramos!<br>Realmente haces todo lo posible, ¿eh?
Failure - /ci4 1 ¡Maldita sea!<br>¡La pelea aún no había terminado!
Begin_7735001 - /ci8 2 ¡Oye, dame una mano!
Success_7735001 - /ci2 3 ¡Qué lindo, lo logramos!
Failure_7735001 - /ci4 1 ¡Oye! ¿¡Adónde crees que vas!?
Begin_7736001 - /ci8 2 ¡Oh hombre, esto no se ve bien!
Success_7736001 - /ci2 3 ¡Sí! ¡Eso es lo que obtienes!
Failure_7736001 - /ci4 1 ¡Se escaparon! Maldita sea.


