trial_apc_7694001.text was created: 04-07-2026 10:44:41
Filesize is: 6368 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - /ci1 5 ああ……。<br>悪いが、少し手を貸してもらえるか？
Success - /ci1 1 お前が協力してくれたおかげだ。<br>……感謝する。
Failure - /ci4 3 倒しきれなかったか……。<br>仕方ない。今回は戦闘終了だ。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7711001 - /ci1 2 お前か……。<br>頼む、一緒に戦ってくれ。
Success_7711001 - /ci1 5 よし。<br>みんな無事だな？
Failure_7711001 - /ci4 5 逃げたか……。<br>仕方ない。俺たちも出直すぞ。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7712001_v3 - /ci1 2 いいところに来てくれた。<br>協力を頼めるか？
Success_7712001_v3 - /ci1 5 戦闘終了か。<br>……協力、感謝する。
Failure_7712001_v3 - /ci4 5 ……任務失敗だ。<br>もう、深追いする必要はない。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_enemy_ahl
Group 0
Begin - /ci1 5 ああ……。<br>悪いが、少し手を貸してもらえるか？
Success - /ci1 1 お前が協力してくれたおかげだ。<br>……感謝する。
Failure - /ci4 3 倒しきれなかったか……。<br>仕方ない。今回は戦闘終了だ。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7711001 - /ci1 2 お前か……。<br>頼む、一緒に戦ってくれ。
Success_7711001 - /ci1 5 よし。<br>みんな無事だな？
Failure_7711001 - /ci4 5 逃げたか……。<br>仕方ない。俺たちも出直すぞ。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7712001 - /ci1 2 いいところに来てくれた。<br>協力を頼めるか？
Success_7712001 - /ci1 5 戦闘終了か。<br>……協力、感謝する。
Failure_7712001 - /ci4 5 ……任務失敗だ。<br>もう、深追いする必要はない。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 5 Oye...<br>Lo siento, pero ¿te importaría echarme una mano?
Success - /ci1 1 Lo logramos, con tu ayuda.<br>Te lo agradezco.
Failure - /ci4 3 No pudimos derrotarlos a todos...<br>No importa, esta pelea terminó.
Begin_7711001 - /ci1 2 Tú...<br>Por favor, únete a mí en la batalla.
Success_7711001 - /ci1 5 Muy bien.<br>¿Están todos bien?
Failure_7711001 - /ci4 5 Se escaparon...<br>No importa, lo intentaremos nuevamente la próxima vez.
Begin_7712001 - /ci1 2 Momento perfecto.<br>¿Puedes ayudarnos?
Success_7712001 - /ci1 5 La batalla ha terminado.<br>Agradezco tu ayuda.
Failure_7712001 - /ci4 5 ...Fracasamos.<br>No hay necesidad de seguir con ellos.


