trial_apc_7903001.text was created: 04-07-2026 10:44:41
Filesize is: 8352 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - これは、ちょっとまずいかも……。<br>すみません！　手を貸してもらえますか？
Success - はぁ……おかげで助かりました。<br>ありがとうございます！
Failure - おや？　エネミーが退いていきますね。<br>……まあ、お互い無事でなによりです。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7905001 - これは……まずいですね……。
Success_7905001 - はぁ……命拾いしました。<br>ありがとうございます！
Failure_7905001 - エネミーが撤退します！
Dead_7905001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7905001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - Esto podría ser malo...<br>Lo siento, pero ¿podrías echarme una mano?
Success - Uf... ¡Mi salvador!<br>¡Gracias por toda la ayuda!
Failure - ¿Mmm? Los enemigos se están retirando...<br>Oh, bueno. Me alegro que todos estén bien.
Begin_v2 - /ci1 1 Oh, momento perfecto.<br>¿Podrías darme una mano?
Success_v2 - /ci2 1 Gracias. Eso fue de gran ayuda.<br>Espero volver a trabajar con usted.
Failure_v2 - /ci4 3 ¡Esto se está poniendo peligroso!<br>Lo siento, pero tendré que retroceder.
Begin_7905001 - Esto no tiene buena pinta...
Success_7905001 - Uf... eso estuvo cerca.<br>¡Gracias por la ayuda!
Failure_7905001 - ¡El enemigo se retira!
Begin_7002001_v3 - /ci1 2 ¿Por qué hay tantos enemigos?
Success_7002001_v3 - /ci2 1 Uf... Lo logramos de alguna manera.
Failure_7002001_v3 - /ci4 3 Ugh... Recibí demasiados golpes.<br>Voy a retirarme por ahora.


trial_enemy_ahl
Group 0
Begin - /ci1 5 すみません！　少し苦戦していて……。<br>手伝ってもらえますか？
Success - /ci1 1 ふぅ……なんとかなりました。<br>ありがとうございます！
Failure - /ci4 3 エネミーが撤退！<br>……深追いはやめておきましょうか。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7905001 - /ci1 2 すみません！<br>少し手伝ってもらえますか？
Success_7905001 - /ci1 5  ふぅ……なんとかなりましたね。
Failure_7905001 - /ci4 5 おや、エネミーが……。
Dead_7905001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7905001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 5 Lamento molestarte, pero estoy recibiendo una verdadera paliza <br>. ¿Puedes ayudarme un momento?
Success - /ci1 1 Uf... Salimos de eso de alguna manera.<br>¡Gracias por todo!
Failure - /ci4 3 ¡El enemigo se retira!<br>No nos preocupemos por ir tras ellos.
Begin_v2 - /ci1 1 Oh, momento perfecto.<br>¿Podrías darme una mano?
Success_v2 - /ci2 1 Gracias. Eso fue de gran ayuda.<br>Espero volver a trabajar con usted.
Failure_v2 - /ci4 3 ¡Esto se está poniendo peligroso!<br>Lo siento, pero tendré que retroceder.
Begin_7905001 - /ci1 2 Perdón por molestarte,<br>pero ¿podrías ayudarme?
Success_7905001 - /ci1 5 Uf... Salimos con vida.
Failure_7905001 - /ci4 5 Espera, el enemigo es...
Begin_7002001_v3 - /ci1 2 ¿Por qué hay tantos enemigos?
Success_7002001_v3 - /ci2 1 Uf... Lo logramos de alguna manera.
Failure_7002001_v3 - /ci4 3 Ugh... Recibí demasiados golpes.<br>Voy a retirarme por ahora.


