trial_apc_7001004.text was created: 04-07-2026 10:44:41
Filesize is: 2304 bytes

trial_enemy_ahl
Group 0
Begin_7002001_b - /ci1 2 アイナ、前に出すぎないようにね！
Success_7002001_b - /ci2 1 助かったわ。<br>また、一緒に戦いましょう。
Failure_7002001_b - /ci1 3 深追いは禁物よ。
Begin_7002012_b - /ci1 2 アイナ、前に出すぎないようにね！
Success_7002012_b - /ci2 1 助かったわ。<br>また、一緒に戦いましょう。
Failure_7002012_b - /ci1 3 深追いは禁物よ。
Begin_7005001_b - /ci1 1 やるしかないみたいね。
Success_7005001_b - /ci2 1 ありがとう。<br>助かったわ。
Failure_7005001_b - /ci1 5 頃合いね。<br>こちらも引きましょう。
Begin_7013001_b - /ci1 1 私からもお願いするわ。
Success_7013001_b - /ci1 4 ちょっと、イルマ。<br>先行しないでって言ってるでしょう？
Failure_7013001_b - /ci1 3 それならそれで、都合がいいわ。

Group 1
Begin_7002001_b - /ci1 2 ¡Aina, no te adelantes demasiado!
Success_7002001_b - /ci2 1 Gracias.<br>Hagámoslo de nuevo algún día.
Failure_7002001_b - /ci1 3 Déjalos retirarse.
Begin_7002012_b - /ci1 2 ¡Aina, no te adelantes demasiado!
Success_7002012_b - /ci2 1 Gracias.<br>Hagámoslo de nuevo algún día.
Failure_7002012_b - /ci1 3 Déjalos retirarse.
Begin_7005001_b - /ci1 1 Trabajemos un poco.
Success_7005001_b - /ci2 1 Gracias por la ayuda.
Failure_7005001_b - /ci1 5 Estancamiento.<br>Retrocedamos.
Begin_7013001_b - /ci1 1 Necesitamos tu ayuda.
Success_7013001_b - /ci1 4 ¡Ilma! ¿No prometiste quedarte atrás?
Failure_7013001_b - /ci1 3 Estoy de acuerdo con este resultado.


