trial_apc_7001028.text was created: 04-07-2026 10:44:41
Filesize is: 1328 bytes

trial_enemy_ahl
Group 0
Begin_7005001_b - /ci1 1 あなたも、一緒に戦って！
Success_7005001_b - /ci2 1 お役に立てて、よかったわ。<br>あなたも、ありがとう。
Failure_7005001_b - /ci1 5 そうね。<br>次は、うまくやりましょう。
Begin_7013001_b - /ci1 1 協力して戦いましょう。
Success_7013001_b - /ci1 4 また、お願いするわね。
Failure_7013001_b - /ci1 3 仕方ないわね。<br>次の機会を待ちましょう。

Group 1
Begin_7005001_b - /ci1 1 ¡Oye tú! ¡Ven y pelea!
Success_7005001_b - /ci2 1 Me alegra poder contribuir.<br>Gracias.
Failure_7005001_b - /ci1 5 Así es como sucede a veces.
Begin_7013001_b - /ci1 1 Luchemos contra ellos juntos.
Success_7013001_b - /ci1 4 Hagamos esto de nuevo alguna vez.
Failure_7013001_b - /ci1 3 Ah, bueno.<br>Supongo que siempre habrá una próxima vez.


