trial_apc_7763001.text was created: 04-07-2026 10:44:41
Filesize is: 2416 bytes

trial_enemy_ahl
Group 0
Begin_7761001_b - /ci1 5 そうでもありません。<br>頼れる味方が来てくれたようです。
Success_7761001_b - /ci2 2 私たちが力を合わせたのですから、<br>当然の結果でしょう。
Failure_7761001_b - /ci1 1 貴方の力は、こんなものではないはずです。<br>次こそは頼みますね。
Begin_7762001_b - /ci2 1 私からもお願いします。<br>頼りにしてますよ！
Success_7762001_b - /ci2 5 貴方にとっては、<br>肩慣らしくらいでしょうか。
Failure_7762001_b - /ci4 3 この悔しさを忘れないように……。
Begin - /ci2 4 いいところに来てくれました。<br>力を貸してください！
Success - /ci2 1 期待を裏切らない働きでした。<br>これからも、その調子で頼みますね。
Failure - /ci4 5 逃げられてしまいましたか……。<br>まだまだ努力が足りない……ですね。

Group 1
Begin_7761001_b - /ci1 5 Eso no es todo. <br>Ha llegado un aliado incondicional.
Success_7761001_b - /ci2 2 El resultado natural de una alianza tan formidable.
Failure_7761001_b - /ci1 1 Esperaba más de ti. <br>Estoy seguro de que no te decepcionarás la próxima vez.
Begin_7762001_b - /ci2 1 Lo apoyo. <br>¡Contamos contigo!
Success_7762001_b - /ci2 5 Probablemente eso fue solo un calentamiento para ti.
Failure_7762001_b - /ci4 3 Estoy tan decepcionado conmigo mismo...
Begin - /ci2 4 ¡Qué golpe de suerte! <br>¡Por favor ayuda!
Success - /ci2 1 Ciertamente no decepcionaste. <br>Simplemente sigue haciendo lo que estás haciendo.
Failure - /ci4 5 Se escaparon...<br>Supongo que necesito entrenar más duro


