trial_apc_7736001.text was created: 04-07-2026 10:44:41
Filesize is: 6176 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - /ci1 1 おおおお願いしますー！<br>て、手を貸してくださいー！？
Success - /ci2 1 わ、わわわ……私たち勝てたんですね！<br>ありがどうございまずぅ！
Failure - /ci4 1 うぅ、こ、これ以上は……。<br>ずびばぜん。力不足で……。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7734001 - /ci1 3 たたた……助けてくださーい！<br>なにとぞー！　なにとぞぉー！
Success_7734001 - /ci1 3 た、助かりましたぁ！<br>あなたは命の恩人ですぅ……。
Failure_7734001 - /ci4 3 た、助かったぁ……。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7735001_v3 - /ci1 3 すすす、すみません！<br>て、手伝ってくださーい！
Success_7735001_v3 - /ci1 3 ありがどうございまずぅ！<br>生きてるってすばらしい！
Failure_7735001_v3 - /ci4 3 ぶ、無事でよかったぁ……。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_enemy_ahl
Group 0
Begin - /ci1 1 おおおお願いしますー！<br>て、手を貸してくださいー！？
Success - /ci2 1 わ、わわわ……私たち勝てたんですね！<br>ありがどうございまずぅ！
Failure - /ci4 1 うぅ、こ、これ以上は……。<br>ずびばぜん。力不足で……。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7734001 - /ci1 3 たたた……助けてくださーい！<br>なにとぞー！　なにとぞぉー！
Success_7734001 - /ci1 3 た、助かりましたぁ！<br>あなたは命の恩人ですぅ……。
Failure_7734001 - /ci4 3 た、助かったぁ……。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7735001 - /ci1 3 すすす、すみません！<br>て、手伝ってくださーい！
Success_7735001 - /ci1 3 ありがどうございまずぅ！<br>生きてるってすばらしい！
Failure_7735001 - /ci4 3 ぶ、無事でよかったぁ……。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 1 P-P-¡Por favor!<br>H-¡Ayúdame!
Success - /ci2 1 N-Nosotros... ¡Ganamos!<br>¡Muchas gracias!
Failure - /ci4 1 Urgh, N-no puedo...<br>Lo siento, no soy lo suficientemente fuerte...
Begin_7734001 - /ci1 3 H-H-¡Ayuda!<br>¡Te lo ruego!
Success_7734001 - /ci1 3 Th-¡Gracias!<br>Eres un salvavidas...
Failure_7734001 - /ci4 3 Th-Gracias...
Begin_7735001 - /ci1 3 E-E-¡Disculpe!<br>P-¡Por favor ayuda!
Success_7735001 - /ci1 3 ¡Muchas gracias!<br>¡Increíble, todavía estamos vivos!
Failure_7735001 - /ci4 3 A-Al menos estamos bien.


