trial_apc_7904001.text was created: 04-07-2026 10:44:41
Filesize is: 8368 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - あら？　ちょうどいいわね。<br>一緒に戦ってもらえるかしら。
Success - ふぅ……こんなものかしら。<br>なかなかやるわね。次もよろしく頼むわ。
Failure - なっ！　逃がさな……！<br>……いや、深追いは禁物ね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7908001 - ちょうどいいところに<br>来てくれたわね。
Success_7908001 - 首尾は上々ってところかしらね。
Failure_7908001 - なっ！　逃げる気なの！
Dead_7908001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7908001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - ¡Qué momento tan perfecto tienes!<br>¿Estás dispuesto a luchar junto a un servidor?
Success - Uf... eso era otra cosa. Nada mal.<br>Tendremos que hacer esto nuevamente en algún momento.
Failure - ¡No, no te dejaré...!<br>Olvídalo. No podemos ir tras ellos.
Begin_v2 - /ci1 1 Oh, momento perfecto.<br>¿Podrías darme una mano?
Success_v2 - /ci2 1 Gracias. Eso fue de gran ayuda.<br>Espero volver a trabajar con usted.
Failure_v2 - /ci4 3 ¡Esto se está poniendo peligroso!<br>Lo siento, pero tendré que retroceder.
Begin_7908001 - Apareciste en el momento perfecto.
Success_7908001 - Creo que eso debería bastar.
Failure_7908001 - ¡Ey! ¿A dónde van, cobardes?
Begin_7002001_v3 - /ci1 2 ¿Por qué hay tantos enemigos?
Success_7002001_v3 - /ci2 1 Uf... Lo logramos de alguna manera.
Failure_7002001_v3 - /ci4 3 Ugh... Recibí demasiados golpes.<br>Voy a retirarme por ahora.


trial_enemy_ahl
Group 0
Begin - /ci1 2 あら？　いいところに。<br>ちょっと手伝ってもらえるかしら。
Success - /ci2 1 こんなものかしらね。<br>どうもありがとう。助かったわ。
Failure - /ci5 3 あら？　向こうから退いていくなんて。<br>まあいいわ、次のターゲットを探しましょう。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7908001 - /ci1 1 あら？　いいところに来たわね。
Success_7908001 - /ci2 3 これで終わり……ね。
Failure_7908001 - /ci4 2 あら？　退いていくみたいね。
Dead_7908001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7908001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 2 ¿Mmmm? Mira quién apareció.<br>Tengo algo con lo que me vendría bien tu ayuda.
Success - /ci2 1 Eso debería ser suficiente.<br>Gracias, fuiste de gran ayuda.
Failure - /ci5 3 Mmmm? Parece que se están escabullendo.<br>Oh, bueno, pasemos al siguiente objetivo.
Begin_v2 - /ci1 1 Oh, momento perfecto.<br>¿Podrías darme una mano?
Success_v2 - /ci2 1 Gracias. Eso fue de gran ayuda.<br>Espero volver a trabajar con usted.
Failure_v2 - /ci4 3 ¡Esto se está poniendo peligroso!<br>Lo siento, pero tendré que retroceder.
Begin_7908001 - /ci1 1 ¿Mmmm? Apareciste en el momento perfecto.
Success_7908001 - /ci2 3 Parece que eso es todo.
Failure_7908001 - /ci4 2 Mmmm? Parece que se están escapando.
Begin_7002001_v3 - /ci1 2 ¿Por qué hay tantos enemigos?
Success_7002001_v3 - /ci2 1 Uf... Lo logramos de alguna manera.
Failure_7002001_v3 - /ci4 3 Ugh... Recibí demasiados golpes.<br>Voy a retirarme por ahora.


