trial_apc_7234002.text was created: 04-07-2026 10:44:41
Filesize is: 1712 bytes

trial_enemy_ahl
Group 0
Begin_7224005_a - /ci1 2 やあ！　エネミーを倒して、<br>ラッピーたちを守ろう！
Success_7224005_a - /ci2 4 ありがとう！<br>これで、ラッピーたちの平和は守られたね！
Failure_7224005_a - /ci1 1 むぅ……逃げられてしまったか。
Begin - /ci1 4 むむっ！　ラッピーの平穏が、<br>脅かされている予感……。
Success - /ci2 1 ありがとう！　これからも、<br>ラッピーの平和と繁栄のために戦おう！
Failure - /ci4 5 逃げられてしまったか。<br>ラッピーたちに、害がなければよいが……。

Group 1
Begin_7224005_a - /ci1 2 ¡Oye! ¡Vencemos a estos enemigos y protejamos a estos Rappies!
Success_7224005_a - /ci2 4 ¡Gracias!<br>¡Estamos haciendo del mundo un lugar mejor para los Rappies!
Failure_7224005_a - /ci1 1 Oh, cielos... Se han escapado.
Begin - /ci1 4 Algo amenaza la paz de nuestros Rappies...
Success - /ci2 1 ¡Gracias! ¡Seguiré luchando por la paz y la alegría de todos los Rappies!
Failure - /ci4 5 Se han escapado.<br>Espero que ningún Rappie haya resultado lastimado..


