trial_apc_7905001.text was created: 04-07-2026 10:44:41
Filesize is: 7696 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - おっ！　グッドタイミング！<br>一緒に戦おうぜ！
Success - なんだよ、こんなもんか。<br>まあ、あんたと楽しめたし、よしとするか。
Failure - なんだよ、これからってときに！<br>……こっちも仕切りなおすか。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7903001 - おっ！　いいところに。<br>ちょっくら手伝ってもらうぜ！
Success_7903001 - まあ、こんなもんだろ。<br>あんたも、いい動きしてたぜ。
Failure_7903001 - ……しゃーない、仕切りなおすか。
Dead_7903001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7903001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - ¡Oye, buen momento!<br>¡Hagamos esto juntos!
Success - ¿Cómo se llegó a esto?<br>Ah, bueno, al menos pudimos reventar algunas cabezas.
Failure - ¡Oye, recién estaba calentando!<br>Supongo que lo guardaré para la próxima pelea.
Begin_v2 - /ci1 1 Oh, momento perfecto.<br>¿Podrías darme una mano?
Success_v2 - /ci2 1 Gracias. Eso fue de gran ayuda.<br>Espero volver a trabajar con usted.
Failure_v2 - /ci4 3 ¡Esto se está poniendo peligroso!<br>Lo siento, pero tendré que retroceder.
Begin_7903001 - ¡Oye, justo a quién esperaba ver!<br>¡Me vendría bien tu ayuda con algo!
Success_7903001 - Je, ya están listos y desempolvados.<br>Hiciste un gran trabajo.
Failure_7903001 - Bueno, mantengamos esta energía para el próximo <br>.
Begin_7002001_v3 - /ci1 2 ¿Por qué hay tantos enemigos?
Success_7002001_v3 - /ci2 1 Uf... Lo logramos de alguna manera.
Failure_7002001_v3 - /ci4 3 Ugh... Recibí demasiados golpes.<br>Voy a retirarme por ahora.


trial_enemy_ahl
Group 0
Begin - /ci2 2 おっ！　いいところにいるじゃないか。<br>手を貸してもらうぜ！
Success - /ci8 1 まぁ、こんなもんか。<br>あんたも、なかなかいい動きしてたぜ！
Failure - /ci5 3 おいおい、逃げてくぜ。<br>なんだよ、大したことないな。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7903001 - /ci2 1 手早く片付けよう。<br>よろしく頼むぜ！
Success_7903001 - /ci8 2 助かったぜ！　ありがとよ。
Failure_7903001 - /ci4 3 なんだよ、これからってときに。
Dead_7903001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7903001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci2 2 ¡Hola! Apareciste en el momento perfecto.<br>¡Ayúdame con algo!
Success - /ci8 1 Ah, bueno. No puedo ganarlos todos.<br>¡Aunque eras realmente extraordinario!
Failure - /ci5 3 ¡Oye, oye, no des la vuelta y corras!<br>Hmph. Muchos débiles.
Begin_7903001 - /ci2 1 Es hora de sacar la basura.<br>¡Cuento contigo!
Success_7903001 - /ci8 2 ¡Lo lograste! ¡Gracias por la ayuda!
Failure_7903001 - /ci4 3 ¿Qué da? Recién estaba comenzando.


