trial_apc_7013001.text was created: 04-07-2026 10:44:41
Filesize is: 1520 bytes

trial_enemy_ahl
Group 0
Begin_7001004_a - /ci1 5 いいところに来てくれたね。<br>一緒に戦ってくれると助かるよ。
Success_7001004_a - /ci1 1 よーし、終わり。<br>ありがとう。調査に戻るとするよ。
Failure_7001004_a - /ci1 2 あらら、撤退していくね。
Begin_7001028_a - /ci1 5 やあ、キミか。<br>ちょっと手伝ってもらえないかな？
Success_7001028_a - /ci1 1 ありがとう！<br>おかげで、いい戦闘データが取れたよ。
Failure_7001028_a - /ci1 2 うーん、今回はここまでか……。

Group 1
Begin_7001004_a - /ci1 5 Excelente momento.<br>Me vendría bien un poco de ayuda.
Success_7001004_a - /ci1 1 Y eso es todo.<br>Gracias. Volvamos a mi investigación.
Failure_7001004_a - /ci1 2 Ah, se están retirando.
Begin_7001028_a - /ci1 5 Hola.<br>¿Te importaría ayudar un poco?
Success_7001028_a - /ci1 1 ¡Gracias!<br>Obtuve algunos buenos datos de combate de esto.
Failure_7001028_a - /ci1 2 Hmm, supongo que eso es todo por ahor


