trial_apc_7224005.text was created: 04-07-2026 10:44:41
Filesize is: 1696 bytes

trial_enemy_ahl
Group 0
Begin_7234002_b - /ci1 2 守るのは、補給物資ですからね。<br>さっさと倒して、確認に戻りますよ。
Success_7234002_b - /ci2 3 助かったよ！<br>補給物資、大丈夫かなぁ……。
Failure_7234002_b - /ci1 5 一度、補給物資の確認に戻りましょう。
Begin - /ci1 2 ボクは、戦いは専門じゃないんだけどなぁ。<br>ごめん！　ちょっと助けてもらえるかな！
Success - /ci2 3 助かったよ！　ありがとう。<br>……ボクの上司は、どこに行ったんだろう。
Failure - /ci1 5 撤退していくみたい。<br>ボクも、持ち場に戻るね。

Group 1
Begin_7234002_b - /ci1 2 Necesitamos defender los suministros.<br>Apurémonos y derrotémoslos.
Success_7234002_b - /ci2 3 ¡Gracias!<br>Espero que los suministros estén bien...
Failure_7234002_b - /ci1 5 Necesito verificar el estado de los suministros.
Begin - /ci1 2 No estoy muy entrenado en combate.<br>¡Lo siento! ¿Puedes ayudarme?
Success - /ci2 3 ¡Me salvaste! ¡Gracias!<br>Ahora ¿adónde fue mi jefe?
Failure - /ci1 5 Se están retirando.<br>Vuelvo a mi puesto.


