trial_apc_7761001.text was created: 04-07-2026 10:44:41
Filesize is: 1824 bytes

trial_enemy_ahl
Group 0
Begin_7762001_a - /ci1 2 敵が多くて……。<br>助けてもらえないかな……？
Success_7762001_a - /ci2 2 ……うまくいったね。<br>ありがとう……。
Failure_7762001_a - /ci4 1 ああ……逃げていく……。
Begin_7763001_a - /ci1 3 このままじゃ、マズイね……。
Success_7763001_a - /ci2 2 や、やった……。<br>まさか勝てちゃうなんて……。
Failure_7763001_a - /ci4 2 任務失敗……。
Begin - /ci1 1 ……あっ！<br>手伝ってもらえないかな……。
Success - /ci2 3 な、なんとかなったね……。<br>ありがとう……。
Failure - /ci4 1 失敗、しちゃったね……。

Group 1
Begin_7762001_a - /ci1 2 Son muchos enemigos...<br>¿Podemos conseguir un poco de ayuda?
Success_7762001_a - /ci2 2 Eso salió bien. <br>Gracias.
Failure_7762001_a - /ci4 1 Ah... Están huyendo...
Begin_7763001_a - /ci1 3 Esto no se ve tan bien...
Success_7763001_a - /ci2 2 Y-Yay...<br>No pensé que realmente ganaríamos...
Failure_7763001_a - /ci4 2 Misión fallida...
Begin - /ci1 1 ¡Ah! <br>¿Podemos obtener ayuda aquí?
Success - /ci2 3 W-Lo logramos...<br>Gracias.
Failure - /ci4 1 Supongo... fallamos..


