trial_apc_7005001.text was created: 04-07-2026 10:44:41
Filesize is: 2576 bytes

trial_enemy_ahl
Group 0
Begin_7002001_a - /ci1 2 キミか。<br>ちょうどいい。その実力、見させてもらおう。
Success_7002001_a - /ci2 1 うむ、よい動きだったぞ。<br>その調子で、これからも頼む。
Failure_7002001_a - /ci1 3 む？　とり逃がしたか。
Begin_7001004_a - /ci1 2 エネミーを確認。<br>いくぞ！
Success_7001004_a - /ci2 1 うむ、いいぞ。<br>見事な立ち回りだ。
Failure_7001004_a - /ci1 3 敵が逃げていくようだな。
Begin_7002036_a - /ci1 2 いい機会だ。<br>キミたちの成長を見させてもらおう。
Success_7002036_a - /ci2 1 うむ、上出来だ。<br>ふたりとも。
Failure_7002036_a - /ci1 3 少し調子が悪かったようだな。
Begin_7001028_a - /ci1 2 敵を捕捉した。<br>戦闘を開始する。
Success_7001028_a - /ci2 1 協力に感謝する。<br>堅実な戦いだった。
Failure_7001028_a - /ci1 3 まあ、こんなときもある。<br>気にすることはない。

Group 1
Begin_7002001_a - /ci1 2 Hace tiempo que quiero ver lo que tienes.
Success_7002001_a - /ci2 1 Nada mal.<br>Sigue así.
Failure_7002001_a - /ci1 3 ¿Qué? Se escaparon.
Begin_7001004_a - /ci1 2 enemigos detectados.<br>¡Vamos!
Success_7001004_a - /ci2 1 Buen trabajo.<br>Te mueves bien.
Failure_7001004_a - /ci1 3 Los enemigos se están escapando.
Begin_7002036_a - /ci1 2 Esta es una gran oportunidad para ver cuánto han crecido ustedes dos.
Success_7002036_a - /ci2 1 Muy bien hecho,<br>ustedes dos.
Failure_7002036_a - /ci1 3 Todos tenemos días "libres"...
Begin_7001028_a - /ci1 2 Enemigos acorralados.<br>Comenzando el combate.
Success_7001028_a - /ci2 1 Muy apreciado.<br>Eso fue sólido.
Failure_7001028_a - /ci1 3 Bueno, suceden cosas malas.<br>No te preocupes por es


