trial_apc_7712001.text was created: 04-07-2026 10:44:41
Filesize is: 6624 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - /ci2 2 お、いいところに来てくれたじゃねーか！<br>一緒に戦ってくれよ！
Success - /ci8 1 お前のおかげで助かったぜ！<br>サンキューな！
Failure - /ci5 3 くそ、対処しきれなかった……。<br>悔しいが、今回は諦めるしかねぇな。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7694001 - /ci2 1 お、助っ人か。助かるぜ！
Success_7694001 - /ci8 2 お疲れさん！<br>お前が加わった時点で勝ったも同然だったな！
Failure_7694001 - /ci4 3 ちっ、しょうがねーなぁ……。<br>次こそ必ず勝とうぜ！
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7711001_v3 - /ci2 1 敵か！<br>どうやら、オレの出番のようだな！
Success_7711001_v3 - /ci8 2 当然の勝利だな！<br>見たか、オレの活躍を！
Failure_7711001_v3 - /ci4 3 ちっ、逃げられたか！<br>ここは仕切りなおすしかねぇな。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_enemy_ahl
Group 0
Begin - /ci2 2 お、いいところに来てくれたじゃねーか！<br>一緒に戦ってくれよ！
Success - /ci8 1 お前のおかげで助かったぜ！<br>サンキューな！
Failure - /ci5 3 くそ、対処しきれなかった……。<br>悔しいが、今回は諦めるしかねぇな。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7694001 - /ci2 1 お、助っ人か。助かるぜ！
Success_7694001 - /ci8 2 お疲れさん！<br>お前が加わった時点で勝ったも同然だったな！
Failure_7694001 - /ci4 3 ちっ、しょうがねーなぁ……。<br>次こそ必ず勝とうぜ！
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7711001 - /ci2 1 敵か！<br>どうやら、オレの出番のようだな！
Success_7711001 - /ci8 2 当然の勝利だな！<br>見たか、オレの活躍を！
Failure_7711001 - /ci4 3 ちっ、逃げられたか！<br>ここは仕切りなおすしかねぇな。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci2 2 ¡Oye! Llegaste en el momento perfecto.<br>¡Ayúdame un poco!
Success - /ci8 1 ¡Realmente me ayudaste!<br>¡Gracias!
Failure - /ci5 3 Maldita sea, no pudimos hacerlo...<br>Esto apesta. Dejémoslo por ahora.
Begin_7694001 - /ci2 1 ¡Genial, la copia de seguridad está aquí!
Success_7694001 - /ci8 2 ¡Buen trabajo!<br>¡Teníamos esto en la bolsa en el momento en que apareciste!
Failure_7694001 - /ci4 3 Maldita sea. Supongo que eso es todo...<br>¡Los conseguiremos la próxima vez!
Begin_7711001 - /ci2 1 ¡Enemigos por delante!<br>¡Creo que es mi momento de brillar!
Success_7711001 - /ci8 2 ¡Una victoria fácil!<br>¿Revisaste mis movimientos?
Failure_7711001 - /ci4 3 ¡Se escaparon!<br>Supongo que tenemos que empezar de nuevo.


