trial_apc_7001001.text was created: 04-07-2026 10:44:41
Filesize is: 6016 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001_b - /ci1 2 なんで、こんなにエネミーが……。_b
Success_7002001_a - /ci2 1 ふう……、なんとかなったわね。_a
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_defence
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001 - ＊＊開始(Ver無し)
Success_7002001 - ＊＊成功(Ver無し)
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_boss_ahl
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001 - ＊＊開始(Ver無し)
Success_7002001 - ＊＊成功(Ver無し)
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_enemy_ahl
Group 0
Begin_7002001_b - /ci1 2 アイナ、前に出すぎないようにね！
Success_7002001_b - /ci2 1 助かったわ。<br>また、一緒に戦いましょう。
Failure_7002001_b - /ci1 3 深追いは禁物よ。
Begin_7002012_b - /ci1 2 アイナ、前に出すぎないようにね！
Success_7002012_b - /ci2 1 助かったわ。<br>また、一緒に戦いましょう。
Failure_7002012_b - /ci1 3 深追いは禁物よ。
Begin_7005001_b - /ci1 1 やるしかないみたいね。
Success_7005001_b - /ci2 1 ありがとう。<br>助かったわ。
Failure_7005001_b - /ci1 5 頃合いね。<br>こちらも引きましょう。
Begin_7013001_b - /ci1 1 私からもお願いするわ。
Success_7013001_b - /ci1 4 ちょっと、イルマ。<br>先行しないでって言ってるでしょう？
Failure_7013001_b - /ci1 3 それならそれで、都合がいいわ。

Group 1
Begin_7002001_b - /ci1 2 ¡Aina, no te adelantes demasiado!
Success_7002001_b - /ci2 1 Gracias.<br>Hagámoslo de nuevo algún día.
Failure_7002001_b - /ci1 3 Déjalos retirarse.
Begin_7002012_b - /ci1 2 ¡Aina, no te adelantes demasiado!
Success_7002012_b - /ci2 1 Gracias.<br>Hagámoslo de nuevo algún día.
Failure_7002012_b - /ci1 3 Déjalos retirarse.
Begin_7005001_b - /ci1 1 Trabajemos un poco.
Success_7005001_b - /ci2 1 Gracias por la ayuda.
Failure_7005001_b - /ci1 5 Estancamiento.<br>Retrocedamos.
Begin_7013001_b - /ci1 1 Necesitamos tu ayuda.
Success_7013001_b - /ci1 4 ¡Ilma! ¿No prometiste quedarte atrás?
Failure_7013001_b - /ci1 3 Estoy de acuerdo con este resultado.


