trial_apc_7002036.text was created: 04-07-2026 10:44:41
Filesize is: 1424 bytes

trial_enemy_ahl
Group 0
Begin_7001027_a - /ci2 1 <%me>！<br>ちょうどいいところに！
Success_7001027_a - /ci8 1 やったね！<br>息ぴったりだったよ。
Failure_7001027_a - /ci4 1 もう少し、うまくやれると<br>思ったんだけど……。
Begin_7005001_b - /ci1 1 あたしたちなら、楽勝だよ！
Success_7005001_b - /ci2 1 まだまだ。<br>次はもっとうまくやるよ！
Failure_7005001_b - /ci1 5 あ、あれ？<br>こんなはずじゃ……。

Group 1
Begin_7001027_a - /ci2 1<%me>!<br>¡El momento perfecto!
Success_7001027_a - /ci8 1 ¡Lo logramos!<br>¡Increíble trabajo en equipo!
Failure_7001027_a - /ci4 1 Pensé que podría ir un poco mejor de lo que salió...
Begin_7005001_b - /ci1 1 ¡Esto será fácil para nosotros!
Success_7005001_b - /ci2 1 ¡No está mal!<br>¡Pero lo haremos aún mejor la próxima vez!
Failure_7005001_b - /ci1 5 ¿Qué?<br>N-No entiendo...


