trial_apc_7735001.text was created: 04-07-2026 10:44:41
Filesize is: 6544 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - /ci1 2 やあ、ごきげんよう。<br>よければ、一緒に戦わないかい？
Success - /ci1 3 フッ、息の合った素晴らしい連携だったよ。<br>美しい戦い方ができた。
Failure - /ci4 1 ああ、逃げられてしまうとは……。<br>見苦しい結果になって、すまないね……。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7734001 - /ci1 3 よろしく頼むよ。<br>手早く片付けてしまおう。
Success_7734001 - /ci1 2 キミ、なかなかやるね。<br>美しい戦いぶりだったよ。
Failure_7734001 - /ci4 1 これからという時に……。<br>興が醒めてしまったね。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7736001_v3 - /ci1 3 おや、キミかい？<br>こんなところで奇遇だね。
Success_7736001_v3 - /ci1 2 まあ、ざっとこんなものかな。
Failure_7736001_v3 - /ci4 1 フッ、逃げていくとは……。<br>美しくないね。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_enemy_ahl
Group 0
Begin - /ci1 2 やあ、ごきげんよう。<br>よければ、一緒に戦わないかい？
Success - /ci1 3 フッ、息の合った素晴らしい連携だったよ。<br>美しい戦い方ができた。
Failure - /ci4 1 ああ、逃げられてしまうとは……。<br>見苦しい結果になって、すまないね……。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7734001 - /ci1 3 よろしく頼むよ。<br>手早く片付けてしまおう。
Success_7734001 - /ci1 2 キミ、なかなかやるね。<br>美しい戦いぶりだったよ。
Failure_7734001 - /ci4 1 これからという時に……。<br>興が醒めてしまったね。
Dead_7711001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7711001 - /ci4 3 ……こ、こんなところで……。
Begin_7736001 - /ci1 3 おや、キミかい？<br>こんなところで奇遇だね。
Success_7736001 - /ci1 2 まあ、ざっとこんなものかな。
Failure_7736001 - /ci4 1 フッ、逃げていくとは……。<br>美しくないね。
Dead_7712001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7712001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 2 Oh, hola.<br>Care to join me in battle?
Success - /ci1 3 We had some splendid synergy.<br>Qué pelea tan fabulosa.
Failure - /ci4 1 Ah, no. Para que simplemente se escapen...<br>Disculpas por esta desgracia...
Begin_7734001 - /ci1 3 Thanks for your assistance.<br>Abordemos esto rápidamente.
Success_7734001 - /ci1 2 Nada mal, nada mal.<br>It was a beautiful battle.
Failure_7734001 - /ci4 1 Decir que la próxima vez lo haremos mejor...<br>Realmente arruina el estado de ánimo.
Begin_7736001 - /ci1 3 Oh, ¿estás aquí?<br>What a coincidence.
Success_7736001 - /ci1 2 Bueno, supongo que eso es todo.
Failure_7736001 - /ci4 1 Hmph, simplemente huir...<br>Qué desagradable.


