trial_apc_7908001.text was created: 04-07-2026 10:44:41
Filesize is: 6864 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - これは……、困ったね。<br>一緒に戦ってもらえると助かるな。
Success - やれやれ、なんとかなったね。<br>またなにかあったら、よろしく頼むよ。
Failure - やれやれ、逃げられてしまったね。<br>……こちらも一休みしようかな。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7904001 - 助かった。<br>一緒に戦ってくれないかい？
Success_7904001 - うん、悪くないね。<br>よければ、また一緒に戦いたいね。
Failure_7904001 - いや、深追いはしないでおこう。
Dead_7904001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7904001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - Esto es preocupante...<br>Me vendría bien tu ayuda en esta batalla.
Success - Bueno, eso salió bien.<br>Si vuelve a surgir algo, te llamaré.
Failure - Lástima, parece que se escaparon.<br>Aprovechemos esta oportunidad para descansar y descansar.
Begin_7904001 - Justo a quién esperaba ver.<br>¿No lucharás junto a mí?
Success_7904001 - Mmmm, no está mal.<br>Espero que volvamos a luchar juntos.
Failure_7904001 - No perdamos el tiempo persiguiéndolos.


trial_enemy_ahl
Group 0
Begin - /ci1 2 おや、いいところに。<br>すまないけど、手を貸してくれないかな？
Success - /ci1 3 まあ、ざっとこんなもんかな。<br>おかげで助かったよ、ありがとう。
Failure - /ci4 1 おや？　もう終わりかい？<br>少し、物足りないね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7904001 - /ci1 3 すまないけど、<br>手を貸してもらえると助かるよ。
Success_7904001 - /ci1 2 おかげで助かったよ。<br>ありがとう。
Failure_7904001 - /ci4 1 まあ、次があるさ。
Dead_7904001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7904001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 2 Oye, me alegro de verte por aquí.<br>Perdón por preguntar, pero ¿podrías ayudarme?
Success - /ci1 3 Muy bien, eso debería bastar.<br>Realmente me salvaste el tocino. Gracias.
Failure - /ci4 1 Hm? ¿Ya terminó?<br>Qué lástima. Qué pérdida.
Begin_7904001 - /ci1 3 Perdón por molestar,<br>pero realmente agradecería tu ayuda.
Success_7904001 - /ci1 2 Fuiste de gran ayuda.<br>Gracias.
Failure_7904001 - /ci4 1 Oh, bueno, siempre hay una próxima vez.


