tut_006616.text was created: 04-07-2026 10:44:40
Filesize is: 1200 bytes

TutorialText
Group 0
Title - コラボアイコン
text0001 - <yellow>“コラボアイコン”<c>とは、<br>コスチュームやアクセサリー、装備などが、<br>“スクリーンショット応募キャンペーン”などの<br>イベントに応募できるものかを確認するためのアイコンです。<br><br>イベント応募時は、<br><pict collab_icon><pict 4space>のアイコンが付いたアイテムが、<br><yellow>含まれていない状態<c>にする必要があります。<c>
text0002 - コラボアイコンは、<br>下記機能内の<yellow>アイテムアイコン上など<c>に表示されます。<br><br>・“アイテム詳細”<br>・“ファッション情報”<br>・“ロビーアクション実行”<br>・“エステ（各アイテム選択画面）”<br><br>また、このアイコンは<yellow>イベント開催中<c>にのみ表示されます。

Group 1
Title - Icono de colaboración
text0001 - la sumisión. <c>
text0002 - 最 攀瘀攀渀琀猀㰀挀㸀⸀


