tut_006262.text was created: 04-07-2026 10:44:40
Filesize is: 1712 bytes

TutorialText
Group 0
Title - 『PSO2』との共有要素
text0001 - 『PSO2』で登録済みの“ファッションアイテム”や<br>“ロビーアクション”と、“AC”、“SG”、“武器”、<br>“防具（ユニット）”などは、<br>『PSO2』と『PSO2:NGS』で共有可能です。<br><br>※武器、防具（ユニット）の性能や見た目は一部変換されます。<br>※詳しくは、プレイヤーズサイトをご確認ください。
text0002 - また、『PSO2:NGS』から『PSO2』に移動するには、<br><yellow>リューカーデバイス<c>の“ブロック移動”から<br>『PSO2』ブロックを選択してください。<br><br>『PSO2』ブロックに移動後、<br><yellow>共有要素を保持<c>したまま『PSO2』のコンテンツをプレイできます。
text0003 - 『PSO2』ブロックでは、バラエティー豊かなクエストや、<br>カジノ、プレイヤー同士で対戦できるバトルアリーナ、<br>マイルームなど、さまざまなコンテンツをお楽しみいただけます。<br><br><yellow>※『PSO2』のキャラクター成長や装備品強化などは、<br>　『PSO2』ブロックにのみ適用されます。<c>

Group 1
Title - Elementos compartidos con PSO2
text0001 - mi.
text0002 - r>Después de transferir a PSO2, puede disfrutar del contenido de PSO2 con<yellow>todos los elementos compartidos conservados. <c>
text0003 - <c


