tut_006263.text was created: 04-07-2026 10:44:39
Filesize is: 1024 bytes

TutorialText
Group 0
Title - 武器装備
text0001 - <swguidetype T_MainMenu>でメインメニューを開き、<yellow>“装備/サブパレット”<c>から<br><yellow>“武器装備”<c>を選択すると、武器を装備できます。<br>リストから、装備したい武器を選択してください。<br><br>武器を外したい場合は、<br>最下段の“外す”を選択してください。
text0002 - 武器は打撃・射撃・法撃に分類されます。<br>武器の分類は、武器アイコンの背景色に対応しています。<br><br><pict attack_shock>：打撃<br><pict attack_shooting>：射撃<br><pict attack_magic>：法撃

Group 1
Title - Equipar armas
text0001 - 琀 漀昀 愀瘀愀椀氀愀戀氀攀 漀瀀琀椀漀渀猀⸀
text0002 - ue


