ui_bgmlist_text.text was created: 04-07-2026 10:44:41
Filesize is: 28880 bytes

bgmlist
Group 0
mu_11_bgm02_clear - Road to Next Adventures
mu_11_bgm02_ct - Central City
mu_11_bgm02_cte - Exigency
mu_11_bgm02_sc - Aelio Town
mu_11_bgm02_tcc01 - Trainia - Cocoon
mu_11_bgm02_ttw01 - Trainia - Tower
mu_11_bgm02_tccs - Trainia - Cocoon - Success
mu_11_bgm02_tccf - Trainia - Cocoon - Failed
mu_11_bgm02_ttcs - Trainia - Tower - Success
mu_11_bgm02_ttcf - Trainia - Tower - Failed
mu_11_bgm02_twp01 - Trainia - Cocoon - Stand-by
mu_11_bgm02_twp02 - Trainia - Tower - Stand-by
mu_11_bgm02_cl - A Leader's Dignity
mu_11_bgm02_rg01_01 - Winds of Aelio
mu_11_bgm02_rg01_02 - Vanford Laboratory Ruins
mu_11_bgm02_rg01_03 - Resol Forest
mu_11_bgm02_rg01_04 - Halphia Lake - Scenery
mu_11_bgm02_rg01_05 - Winds of Aelio
mu_11_bgm02_rg01_06 - Mt. Magnus
mu_11_bgm02_boss_e01sb - Preparation for Battle
mu_11_bgm02_boss_m01 - First Blow
mu_11_bgm02_boss_b01 - Uphill Struggle
mu_11_bgm02_boss_e01 - Uphill Struggle - Pettas Vera
mu_11_bgm02_enemy_st - Formidable Gigantix
mu_11_bgm02_boss_f01 - Dark Falz - First Contact
mu_11_bgm02_boss_ne - Growl from the Blazing Sky - Nex Aelio
mu_11_bgm02_boss_nea - Growl from the Blazing Sky - Nex Vera
mu_11_bgm02_qw01 - Reach the Enemy
mu_11_bgm02_defense_1_before - Resonant Arms - Waiting for Battle
mu_11_bgm02_defense_1 - Resonant Arms 1
mu_11_bgm02_defense_1_clear - Resonant Arms - Quest Clear
11_bgm02_defense_1_plg - Prologue to the New Defense Battle
mu_11_bgm02_ct_r01 - Retem City - Where the Sound Vanished
mu_11_bgm02_ct_r02 - Retem City
mu_11_bgm01_col_rg02_cave - アムドゥスキア-火山洞窟
11_bgm02_col_st_001 - Dive into the World
11_bgm02_col_st_002 - The whole new world
11_bgm02_col_st_003 - Devastated Aelio Town
mu_11_bgm01_col_rg02_wopal3 - ウォパル-浮上施設
mu_11_bgm01_col_rg02_desert - リリーパ-砂漠
11_bgm02_col_rg02_03 - Motavia
11_bgm02_col_rg02_04 - Moatoob
11_bgm02_col_rg02_06 - Dagora City -Moatoob-
11_bgm02_col_rg02_07 - Paracabana Coast -pMIX-
11_bgm02_col_rg02_08 - Galenigare Mine
11_bgm02_col_rg02_10 - Kugu Desert
mu_11_bgm02_rg02_01 - Retem Atmosphere
mu_11_bgm02_rg02_02 - North Retem - Night -
mu_11_bgm02_rg02_03 - Retem Alnothe
mu_11_bgm02_rg02_04 - Inside the Rwh Maqead
mu_11_bgm02_boss_rg02_m01 - Blink
mu_11_bgm02_boss_rg02_b01 - Reverberation
mu_11_bgm02_boss_rg02_rr - Flare - Renus Retem
11_bgm02_clear_stream - Road to Next Adventures
mu_11_bgm02_boss_f_sb - A Sign of Dark Falz
mu_11_bgm02_boss_f02 - Dark Falz - Second Invasion
mu_11_bgm02_twp03 - Trainia - Trinitas - Stand-by
mu_11_bgm02_tpy01 - Trainia - Trinitas 
mu_11_bgm02_tpcf - Trainia - Trinitas - Failed
mu_11_bgm02_tpcs - Trainia - Trinitas - Success
mu_11_bgm02_ct_k01 - Kvaris Lodge - Snow-covered town
mu_11_bgm02_ct_k02 - Kvaris Lodge
mu_11_bgm02_rg03_01 - Solitude within the Blizzard -
mu_11_bgm02_rg03_04 - Silence in the Snowfield
mu_11_bgm02_rg03_05 - Belugana Ruins
mu_11_bgm02_rg03_06 - Lost Central
mu_11_bgm02_rg03_07 - Rayjord Gorge
11_bgm02_col_rg01_05 - Paracabana Coast
11_bgm02_col_rg01_06 - ウォパル-浮上施設
11_bgm02_col_rg01_07 - PSO-森林
11_bgm02_col_rg01_08 - Abandoned City,Mellvore
11_bgm02_col_rg01_09 - PSZ-荒野バトル
11_bgm02_col_rg01_10 - Palma
11_bgm02_col_rg03_02 - Clyez Linear Line
11_bgm02_col_rg03_03 - Dezoris
11_bgm02_col_rg03_04 - PSZ-雪原バトル
11_bgm02_col_rg03_05 - ナベリウス-凍土
11_bgm02_col_rg03_06 - Flowing
11_bgm02_col_rg03_07 - Leavin flow
11_bgm02_col_rg03_08 - Valentine (PSO)
11_bgm02_col_rg03_09 - ナベリウス-凍土
11_bgm02_col_rg03_10 - PSZ-雪原
mu_11_bgm02_qw02 - Reach the Enemy 2
11_bgm02_qw02 - Reach the Enemy 2
mu_11_bgm02_qw02_i - Reach the Enemy 2
mu_11_bgm02_boss_rg03_m01 - Ice Crush
mu_11_bgm02_boss_rg03_b01 - Frosty Incarnation
mu_11_bgm02_boss_rg03_kh - FloWarrior - Ams Kvaris
mu_11_bgm02_boss_f02_2 - Dark Falz - Second Invasion R.2
mu_11_bgm02_enemy_st2 - Awoken from Permafrost
mu_11_bgm02_sparring_before01 - Trainia Advance - Cannonball - Stand-by
mu_11_bgm02_sparring01 - Trainia Advance - Cannonball
mu_11_bgm02_sparring_result01 - Trainia Advance - Cannonball - Result
mu_11_bgm02_sb01 - Soaring Bright Line
mu_11_bgm02_sparring01_2 - Trainia Advance - Cannonball
mu_11_bgm02_boss_rg04_m01 - Scorching Warfare
mu_11_bgm02_boss_rg04_b01 - Hinokami
mu_11_bgm02_boss_rg04_ns - Flame of Fate
mu_11_bgm02_boss_rg04_nv - Flame of Fate
mu_11_bgm02_ct_s01 - Stia Camp - Hopeless Frontline
mu_11_bgm02_ct_s02 - Stia Camp
mu_11_bgm02_rg04_01 - Stia Outskirts
mu_11_bgm02_rg04_02 - Dreisen Plant
mu_11_bgm02_rg04_03 - Stia Outskirts
mu_11_bgm02_rg04_04 - Infernal Realm
mu_11_bgm02_rg04_05 - Vulcanus
mu_11_bgm02_rg04_06 - Neusen Plant
mu_11_bgm02_enemy_st3 - Slashing Blaze
11_bgm02_col_rg04_02 - アムドゥスキア-浮遊大陸
11_bgm02_col_rg04_03 - Silent Zone (PSII)
11_bgm02_col_rg04_04 - PSO-ＶＲ神殿
11_bgm02_col_rg04_05 - ラッピースロット
11_bgm02_col_rg04_06 - Contamination -Fire-
11_bgm02_col_rg04_07 - アムドゥスキア-浮遊大陸
11_bgm02_col_rg04_08 - Brave Fight
11_bgm02_col_rg04_09 - マザーシップ-前半
11_bgm02_col_rg04_10 - Ignite Infinity
mu_11_bgm02_boss_f03_1 - Dark Falz - Final Battle
mu_11_bgm02_boss_f03_2 - Our Life, Our Scars
mu_11_bgm02_boss_f03_clear - Dark Falz - FInal Battle - Clear
mu_11_bgm02_boss_rg05_vv - Venogia Vera
mu_11_bgm02_boss_rg05_vv_before - Venogia Vera - Stand-by
mu_11_bgm02_duel01 - The Duel
mu_11_bgm02_creative - Creative Space
mu_11_bgm02_boss_sdf01 - Dark Falz Solus
mu_11_bgm02_boss_sdf01_before - Dark Falz Solus - Stand-by
mu_11_bgm02_growup_before - Leciel Exploration - Stand-by
mu_11_bgm02_growup01 - Leciel Exploration
mu_11_bgm02_boss_growup - Leciel Exploration - Final Battle
mu_11_bgm02_boss_sf_sb - A Sign of Dark Falz - Starless
mu_11_bgm02_defense_2 - Resonant Arms Zwei
mu_11_bgm02_boss_hd - Tyrant
11_bgm02_iede - ナベリウス-凍土
11_bgm02_nexc_01 - PSO-森林
11_bgm02_nexc_02 - PSO-森林
11_bgm02_nexc_03 - ドラゴン戦
mu_11_bgm02_boss_f03_2re - Our Life, Our Scars - Malignant Ver.
mu_11_bgm02_aina_1 - Desert Exploration
mu_11_bgm02_quest_time_1 - Annihilation
mu_11_bgm02_vitalize - Crimson Realm 
mu_11_bgm02_boss_sdf02 - Dark Falz Dalion
11_bgm02_quest_teni24 - 戦いの歌 ～Against fate～ - Anniversary
mu_11_bgm02_builtup - Nameless City
mu_11_bgm02_builtup_racing - Nameless City - Race to Unlock
11_bgm02_quest_summer01_1 - PSO-中央管理区
11_bgm02_quest_summer01_2 - ガル・グリフォン戦
mu_11_bgm02_boss_sdf01_2_before - Dark Falz Solus Rank.2 - Stand-by
mu_11_bgm02_boss_sdf01_2 - Dark Falz Solus Rank.2
11_bgm02_quest_tower - Tower of Caelum
11_bgm02_quest_bossrush - Versus1
mu_11_bgm02_asemo_before - 艦隊迎撃戦「待機所」
mu_11_bgm02_asemo_pl - PSO2 メインテーマVer7
mu_11_bgm02_asemo_na - ディモールドゥミヌス戦
11_bgm02_quest_ruinus_01 - ファルス・アンゲル戦
11_bgm02_quest_ruinus_02 - ダーク・ラグネ戦
11_bgm02_quest_ruinus_03 - 採掘基地防衛戦1
mu_11_bgm02_boss_rm1_before - Remnant of Phantasy - Silence
mu_11_bgm02_boss_rm1 - Vestige of the Void
mu_11_bgm02_boss_rm2_before - Remnant of Phantasy - Twilight
mu_11_bgm02_boss_rm2 - Phantom of the Void
mu_11_bgm02_boss_rm3_before - Remnant of Phantasy - Abyss
mu_11_bgm02_boss_rm3 - Dynasty of the Void
mu_11_bgm02_asemo_na_hr - ALL ARKS - Ruine Angele
mu_11_bgm02_boss_sdf02_2 - Dark Falz Dalion Rank.2
mu_11_bgm02_quest_hugemutant - 地球-ラスベガス「昼」
mu_11_bgm02_quest_assort1 - バスタークエスト３
mu_11_bgm02_quest_assort2 - 敵艦潜入訓練
mu_11_bgm02_quest_assort3 - エネミーラッシュクエスト
mu_11_bgm02_quest_luinus - Survive from D-arker's Nest - Struggle
mu_11_bgm02_boss_sdf03 - Dark Falz Vael Rank.2
mu_11_bgm02_groom01_before - Leciel Exploration - Stand-by
mu_11_bgm02_groom01 - Leciel Exploration II
mu_11_bgm02_boss_groom01 - Leciel Exploration II - Final Battle
mu_11_bgm02_quest_bossrush - Prismatic Insanity
mu_11_bgm02_quest_stiakumite - Empty space out of control PART2
mu_11_bgm02_white_01 - Alter Realm - Desert Area
mu_11_bgm02_boss_hi_01 - Mutated Shadows
mu_11_bgm02_boss_sdf03_2 - Dark Falz Vael Rank.2
mu_11_bgm02_boss_arh - Viel Hunar
mu_11_bgm02_ult_shaft - Calamity Border Probe - Lilipur
mu_11_bgm02_quest_surfing - Naked Sky - NGS
mu_11_bgm02_quest_agni_1 - Reach the Enemy 2
mu_11_bgm02_quest_agni_2 - FloWarrior - Ams Kvaris R.2
11_bgm02_quest_starless_1 - Primordial Darkness - 1st half
11_bgm02_quest_starless_2 - Primordial Darkness - 2nd half
mu_11_bgm02_white_02 - Alter Realm - Tundra Area
mu_11_bgm02_quest_oshogatsu - 麒神衝天 - Arranged Version -
mu_11_bgm02_quest_gouryuu - Superior Probe - Seashore - Battle
mu_11_bgm02_boss_loser_before - Acheron
mu_11_bgm02_boss_loser - la L'inno per il IDOLA - NGS
mu_11_bgm02_builtup02 - Nameless City
mu_11_bgm02_builtup02_racing - Nameless City - Race to Unlock
mu_11_bgm02_quest_dragonex - Sturdy Gladiator - Dragon Ex -
mu_11_bgm02_quest_point - Infiltrate the Battleship
mu_11_bgm02_quest_namego - Divide Quests - Area 1~4 - Pinch
mu_11_bgm02_quest_rigdef01 - Phantasical Battleship Yamato 2
mu_11_bgm02_quest_rigdef02 - Phantasical Battleship Yamato 2

Group 1
mu_11_bgm02_clear - Camino a las próximas aventuras
mu_11_bgm02_ct - ciudad central
mu_11_bgm02_cte - Exigencia
mu_11_bgm02_sc - Ciudad de Elión
mu_11_bgm02_tcc01 - Trainia - capullo
mu_11_bgm02_ttw01 - Trainia - Torre
mu_11_bgm02_tccs - Trainia - Capullo - Éxito
mu_11_bgm02_tccf - Trainia - Capullo - Fallido
mu_11_bgm02_ttcs - Trainia - Torre - Éxito
mu_11_bgm02_ttcf - Trainia - Torre - Fallido
mu_11_bgm02_twp01 - Trainia - Cocoon - En espera
mu_11_bgm02_twp02 - Trainia - Torre - Stand-by
mu_11_bgm02_cl - La dignidad de un líder
mu_11_bgm02_rg01_01 - Vientos de Elio
mu_11_bgm02_rg01_02 - Ruinas del laboratorio Vanford
mu_11_bgm02_rg01_03 - Bosque de Resol
mu_11_bgm02_rg01_04 - Lago Halphia - Paisaje
mu_11_bgm02_rg01_05 - Vientos de Elio
mu_11_bgm02_rg01_06 - monte magnus
mu_11_bgm02_boss_e01sb - Preparación para la batalla
mu_11_bgm02_boss_m01 - primer golpe
mu_11_bgm02_boss_b01 - Lucha cuesta arriba
mu_11_bgm02_boss_e01 - Lucha cuesta arriba - Pettas Vera
mu_11_bgm02_enemy_st - Gigantesco formidable
mu_11_bgm02_boss_f01 - Dark Falz - Primer contacto
mu_11_bgm02_boss_ne - Gruñido del cielo ardiente - Nex Aelio
mu_11_bgm02_boss_nea - Gruñido del cielo ardiente - Nex Vera
mu_11_bgm02_qw01 - Llegar al enemigo
mu_11_bgm02_defense_1_before - Brazos resonantes: esperando la batalla
mu_11_bgm02_defense_1 - Brazos resonantes 1
mu_11_bgm02_defense_1_clear - Brazos resonantes: misión completa
11_bgm02_defense_1_plg - Prólogo de la nueva batalla de defensa
mu_11_bgm02_ct_r01 - Ciudad Retem: donde el sonido desapareció
mu_11_bgm02_ct_r02 - ciudad retem
mu_11_bgm01_col_rg02_cave - Amduskia - Cuevas Volcánicas
11_bgm02_col_st_001 - Sumérgete en el mundo
11_bgm02_col_st_002 - Todo el nuevo mundo
11_bgm02_col_st_003 - La devastada ciudad de Aelio
mu_11_bgm01_col_rg02_wopal3 - Wopal - Instalación flotante
mu_11_bgm01_col_rg02_desert - Lilipa - Desierto
11_bgm02_col_rg02_03 - Motavía
11_bgm02_col_rg02_04 - Moatoob
11_bgm02_col_rg02_06 - Ciudad de Dagora -Moatoob-
11_bgm02_col_rg02_07 - Costa de Paracabana - pMIX
11_bgm02_col_rg02_08 - Mina Galenigare
11_bgm02_col_rg02_10 - Desierto de Kugu
mu_11_bgm02_rg02_01 - Atmósfera retem
mu_11_bgm02_rg02_02 - Retem Norte - Noche -
mu_11_bgm02_rg02_03 - Retem Alnothe
mu_11_bgm02_rg02_04 - Dentro del Rwh Maqead
mu_11_bgm02_boss_rg02_m01 - Parpadear
mu_11_bgm02_boss_rg02_b01 - Reverberación
mu_11_bgm02_boss_rg02_rr - Llamarada - Renus Retem
11_bgm02_clear_stream - Camino a las próximas aventuras
mu_11_bgm02_boss_f_sb - Una señal de Falz oscuro
mu_11_bgm02_boss_f02 - Dark Falz - Segunda Invasión
mu_11_bgm02_twp03 - Trainia - Trinitas - Stand-by
mu_11_bgm02_tpy01 - Trainia - Trinitas
mu_11_bgm02_tpcf - Trainia - Trinitas - Fallido
mu_11_bgm02_tpcs - Trainia - Trinitas - Éxito
mu_11_bgm02_ct_k01 - Kvaris Lodge - Ciudad cubierta de nieve
mu_11_bgm02_ct_k02 - Kvaris Lodge
mu_11_bgm02_rg03_01 - Soledad dentro de la tormenta de nieve -
mu_11_bgm02_rg03_04 - Silencio en el campo nevado
mu_11_bgm02_rg03_05 - Ruinas de Belugana
mu_11_bgm02_rg03_06 - Central perdida
mu_11_bgm02_rg03_07 - Garganta de Rayjord
11_bgm02_col_rg01_05 - Costa de Paracabana
11_bgm02_col_rg01_06 - Wopal - Instalación flotante
11_bgm02_col_rg01_07 - PSO - Bosque
11_bgm02_col_rg01_08 - Ciudad abandonada, Mellvore
11_bgm02_col_rg01_09 - PSZ - Batalla del páramo
11_bgm02_col_rg01_10 - palma
11_bgm02_col_rg03_02 - Línea lineal de Clyez
11_bgm02_col_rg03_03 - Dezoris
11_bgm02_col_rg03_04 - PSZ - Batalla en el campo nevado
11_bgm02_col_rg03_05 - Naverio - Tundra
11_bgm02_col_rg03_06 - Fluido
11_bgm02_col_rg03_07 - flujo de salida
11_bgm02_col_rg03_08 - Día de San Valentín (PSO)
11_bgm02_col_rg03_09 - Naverio - Tundra
11_bgm02_col_rg03_10 - PSZ - Campo de nieve
mu_11_bgm02_qw02 - Llega al enemigo 2
11_bgm02_qw02 - Llega al enemigo 2
mu_11_bgm02_qw02_i - Llega al enemigo 2
mu_11_bgm02_boss_rg03_m01 - trituración de hielo
mu_11_bgm02_boss_rg03_b01 - Encarnación helada
mu_11_bgm02_boss_rg03_kh - FloWarrior - Ams Kvaris
mu_11_bgm02_boss_f02_2 - Dark Falz - Segunda Invasión R.2
mu_11_bgm02_enemy_st2 - Despertado del permafrost
mu_11_bgm02_sparring_before01 - Trainia Advance - Bala de cañón - En espera
mu_11_bgm02_sparring01 - Trainia Advance - Bala de cañón
mu_11_bgm02_sparring_result01 - Trainia Advance - Bala de cañón - Resultado
mu_11_bgm02_sb01 - Línea brillante altísima
mu_11_bgm02_sparring01_2 - Trainia Advance - Bala de cañón
mu_11_bgm02_boss_rg04_m01 - Guerra abrasadora
mu_11_bgm02_boss_rg04_b01 - hinokami
mu_11_bgm02_boss_rg04_ns - Llama del destino
mu_11_bgm02_boss_rg04_nv - Llama del destino
mu_11_bgm02_ct_s01 - Campamento Stia - Primera línea sin esperanza
mu_11_bgm02_ct_s02 - Campamento Stia
mu_11_bgm02_rg04_01 - Afueras de Stía
mu_11_bgm02_rg04_02 - Planta Dreisen
mu_11_bgm02_rg04_03 - Afueras de Stía
mu_11_bgm02_rg04_04 - Reino Infernal
mu_11_bgm02_rg04_05 - Vulcano
mu_11_bgm02_rg04_06 - Planta Neusen
mu_11_bgm02_enemy_st3 - Llamarada cortante
11_bgm02_col_rg04_02 - Amduskia - Continente flotante
11_bgm02_col_rg04_03 - Zona silenciosa (PSII)
11_bgm02_col_rg04_04 - PSO - Templo de realidad virtual
11_bgm02_col_rg04_05 - Tragamonedas raposas
11_bgm02_col_rg04_06 - Contaminación -Fuego-
11_bgm02_col_rg04_07 - Amduskia - Continente flotante
11_bgm02_col_rg04_08 - Lucha valiente
11_bgm02_col_rg04_09 - Nave nodriza - Frente
11_bgm02_col_rg04_10 - Enciende el infinito
mu_11_bgm02_boss_f03_1 - Dark Falz - Batalla final
mu_11_bgm02_boss_f03_2 - Nuestra vida, nuestras cicatrices
mu_11_bgm02_boss_f03_clear - Dark Falz - Batalla final - Claro
mu_11_bgm02_boss_rg05_vv - Venogia Vera
mu_11_bgm02_boss_rg05_vv_before - Venogia Vera - En espera
mu_11_bgm02_duel01 - el duelo
mu_11_bgm02_creative - Espacio Creativo
mu_11_bgm02_boss_sdf01 - Solus Falz Oscuro
mu_11_bgm02_boss_sdf01_before - Dark Falz Solus - En espera
mu_11_bgm02_growup_before - Exploración Leciel - En espera
mu_11_bgm02_growup01 - Exploración Leciel
mu_11_bgm02_boss_growup - Exploración de Leciel - Batalla final
mu_11_bgm02_boss_sf_sb - Una señal de Dark Falz - Starless
mu_11_bgm02_defense_2 - Brazos resonantes Zwei
mu_11_bgm02_boss_hd - Tirano
11_bgm02_iede - Naverio - Tundra
11_bgm02_nexc_01 - PSO - Bosque
11_bgm02_nexc_02 - PSO - Bosque
11_bgm02_nexc_03 - batalla del dragón
mu_11_bgm02_boss_f03_2re - Nuestra vida, nuestras cicatrices - Versión maligna.
mu_11_bgm02_aina_1 - Exploración del desierto
mu_11_bgm02_quest_time_1 - Aniquilación
mu_11_bgm02_vitalize - Reino carmesí
mu_11_bgm02_boss_sdf02 - Dalion Falz Oscuro
11_bgm02_quest_teni24 - Canción de guerra: Contra el destino - Aniversario
mu_11_bgm02_builtup - Ciudad sin nombre
mu_11_bgm02_builtup_racing - Ciudad sin nombre: carrera para desbloquear
11_bgm02_quest_summer01_1 - PSO - Área de Control Central
11_bgm02_quest_summer01_2 - Batalla de grifos gal
mu_11_bgm02_boss_sdf01_2_before - Dark Falz Solus Rank.2 - Espera
mu_11_bgm02_boss_sdf01_2 - Dark Falz Solus Rango.2
11_bgm02_quest_tower - Torre de Caelum
11_bgm02_quest_bossrush - Contra1
mu_11_bgm02_asemo_before - Intercepción de Armada - Sala de espera
mu_11_bgm02_asemo_pl - Tema principal de PSO2 versión 7
mu_11_bgm02_asemo_na - Batalla de Dimolduminus
11_bgm02_quest_ruinus_01 - Batalla del ángel Falz
11_bgm02_quest_ruinus_02 - Batalla de Ragne Oscuro
11_bgm02_quest_ruinus_03 - Operaciones de defensa de bases mineras 1
mu_11_bgm02_boss_rm1_before - Resto de fantasía - Silencio
mu_11_bgm02_boss_rm1 - Vestigio del vacío
mu_11_bgm02_boss_rm2_before - Resto de fantasía - Crepúsculo
mu_11_bgm02_boss_rm2 - fantasma del vacío
mu_11_bgm02_boss_rm3_before - Resto de fantasía - Abismo
mu_11_bgm02_boss_rm3 - Dinastía del vacío
mu_11_bgm02_asemo_na_hr - TODAS LAS ARCAS - Ruine Angele
mu_11_bgm02_boss_sdf02_2 - Dark Falz Dalion Rango.2
mu_11_bgm02_quest_hugemutant - Tierra: Las Vegas (Tarde)
mu_11_bgm02_quest_assort1 - Búsqueda de Buster 3
mu_11_bgm02_quest_assort2 - VR Armada Inf.
mu_11_bgm02_quest_assort3 - Misión de acometida enemiga
mu_11_bgm02_quest_luinus - Sobrevivir desde el Nido de D-arker - Lucha
mu_11_bgm02_boss_sdf03 - Dark Falz Vael Rango.2
mu_11_bgm02_groom01_before - Exploración Leciel - En espera
mu_11_bgm02_groom01 - Exploración Leciel II
mu_11_bgm02_boss_groom01 - Exploración de Leciel II - Batalla final
mu_11_bgm02_quest_bossrush - Locura prismática
mu_11_bgm02_quest_stiakumite - Espacio vacío fuera de control PARTE2
mu_11_bgm02_white_01 - Alter Realm - Área del Desierto
mu_11_bgm02_boss_hi_01 - Sombras mutadas
mu_11_bgm02_boss_sdf03_2 - Dark Falz Vael Rango.2
mu_11_bgm02_boss_arh - Viel Hunar
mu_11_bgm02_ult_shaft - Sonda fronteriza de calamidad - Lilipur
mu_11_bgm02_quest_surfing - Cielo desnudo - NGS
mu_11_bgm02_quest_agni_1 - Llega al enemigo 2
mu_11_bgm02_quest_agni_2 - FloWarrior - Ams Kvaris R.2
11_bgm02_quest_starless_1 - Oscuridad primordial - 1.ª mitad
11_bgm02_quest_starless_2 - Oscuridad primordial - 2.ª mitad
mu_11_bgm02_white_02 - Alter Realm - Área de la tundra
mu_11_bgm02_quest_oshogatsu - Dios Chi elevado - Versión arreglada -
mu_11_bgm02_quest_gouryuu - Sonda superior - Orilla del mar - Batalla
mu_11_bgm02_boss_loser_before - Aqueronte
mu_11_bgm02_boss_loser - la L'inno per il IDOLA - NGS
mu_11_bgm02_builtup02 - Ciudad sin nombre
mu_11_bgm02_builtup02_racing - Ciudad sin nombre: carrera para desbloquear
mu_11_bgm02_quest_dragonex - Gladiador robusto - Dragón Ex -
mu_11_bgm02_quest_point - Infiltrarse en el acorazado
mu_11_bgm02_quest_namego - Dividir misiones - Área 1 ~ 4 - Pellizcar
mu_11_bgm02_quest_rigdef01 - Fantástico acorazado Yamato 2
mu_11_bgm02_quest_rigdef02 - Fantástico acorazado Y


