ui_guildroom.text was created: 04-07-2026 7:34:05
Filesize is: 3856 bytes

Debug
Group 0
NONE - なし

Group 1
NONE - None


Error
Group 0
TITLE - 失敗
NONE - なし
Client_NULL - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1100］
Client_ALIVE - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1101］
SERVER - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1102］
GAME_ROOM - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1103］
NOT_ROLE - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1104］
NOT_GUILD_ROOM - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1105］
NOT_GUILD_MENBER - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1106］
Zone_NULL - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1107］
NOT_GUILD_DATA - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1108］
TEAMPOINT - 処理に失敗しました。<br>少し時間を置いて再度実行してください。<br><br>[No.1109］

Group 1
TITLE - FAILURE
NONE - None
Client_NULL - Processing failed.<br>Please try again later.<br><br>[No. 1100]
Client_ALIVE - Processing failed.<br>Please try again later.<br><br>[No. 1101]
SERVER - Processing failed.<br>Please try again later.<br><br>[No. 1102]
GAME_ROOM - Processing failed.<br>Please try again later.<br><br>[No. 1103]
NOT_ROLE - Processing failed.<br>Please try again later.<br><br>[No. 1104]
NOT_GUILD_ROOM - Processing failed.<br>Please try again later.<br><br>[No. 1105]
NOT_GUILD_MENBER - Processing failed.<br>Please try again later.<br><br>[No. 1106]
Zone_NULL - Processing failed.<br>Please try again later.<br><br>[No. 1107]
NOT_GUILD_DATA - Processing failed.<br>Please try again later.<br><br>[No. 1108]
TEAMPOINT - Processing failed.<br>Please try again later.<br><br>[No. 1109]


Trophy
Group 0
RecordsInfo - $(0)年$(1)月期<br>$(2)<br>$(3) $(4)ポイント獲得
Grade_1st - 優勝
Grade_Etc - $(0)位
RankType_GuildPoint - ギルドポイントランキング
RankType_RareItem - レアアイテムランキング

Group 1
RecordsInfo - Year: $(0) Months: $(1) <br>$(2)<br>$(3) $(4) points earned
Grade_1st - 1st Place
Grade_Etc - $(0) Place
RankType_GuildPoint - Guild Point Ranking
RankType_RareItem - Rare Item Ranking


