ui_gat_mat2item.text was created: 04-07-2026 7:34:12
Filesize is: 20976 bytes

Etc
Group 0
iidxNotFound - なし

Group 1
iidxNotFound - None


mat2item
Group 0
iidx3_51_0_0 - Ｌ／ＪＧソニックアロウ<br>Ｌ／ＴＤエアチェイス<br>Ｌ／ナックルチェイス<br>
iidx3_51_0_1 - Ｌ／ＪＧヘブンリーＦ<br>Ｌ／カタナギアガードＲ<br>Ｌ／ＤＢスナッチ<br>
iidx3_51_0_2 - 海岸ハギの塩焼き<br>採掘場跡タチウオのソテー<br>
iidx3_51_0_3 - Ｌ／ＪＧライジングＦ<br>Ｌ／ＤＳカマイタチ<br>Ｌ／ＲＲフィールド<br>
iidx3_51_0_4 - Ｌ／ワイドエリアヒール<br>Ｌ／クイックブラスター<br>Ｌ／アーリィライズ<br>
iidx3_51_0_5 - Ｌ／スローダイブロール<br>Ｌ／ステップジャンプ<br>Ｌ／エアリバーサル<br>
iidx3_51_0_6 - Ｌ／スローＦｉアクション<br>Ｌ／ピースゾンディール<br>Ｌ／ジャンピングドッジ<br>
iidx3_52_0_0 - Ｌ／ＴＤエアチェイス<br>Ｌ／フロントＳロール<br>Ｌ／テックＣパリング<br>
iidx3_52_0_1 - Ｌ／ＪＧソニックアロウ<br>Ｌ／ナックルチェイス<br>Ｌ／ハイタイムキープ<br>
iidx3_52_0_2 - Ｌ／ＪＧヘブンリーＦ<br>Ｌ／カタナギアガードＲ<br>Ｌ／ＤＢスナッチ<br>
iidx3_52_0_3 - Ｌ／ＪＧライジングＦ<br>Ｌ／ＤＳカマイタチ<br>Ｌ／ＲＲフィールド<br>
iidx3_52_0_4 - Ｌ／ワイドエリアヒール<br>Ｌ／アーリィライズ<br>Ｌ／メイトラバーズ<br>
iidx3_52_0_5 - Ｌ／クイックブラスター<br>Ｌ／ライトアーマー<br>Ｌ／ウォンドＥチェンジ<br>
iidx3_52_0_6 - Ｌ／バレットボウホーミング<br>Ｌ／スタンディングサイン<br>Ｌ／ショートミラージュ<br>
iidx3_52_0_7 - Ｌ／ＪＢエレメンタルキープ<br>Ｌ／Ａランチャーモード<br>Ｒ／Ｊリバーサルカバー<br>
iidx3_52_0_8 - Ｌ／スローダイブロール<br>Ｌ／ステップジャンプ<br>Ｌ／エアリバーサル<br>
iidx3_52_0_9 - Ｌ／ＪＢテックアーツＳＣ<br>Ｌ／Ｌノンウィークボーナス<br>Ｌ／ＪリバーサルＪＡコンボ<br>
iidx3_52_0_10 - Ｌ／ＰＢホーミング<br>Ｌ／ニアオートターゲット<br>Ｒ／テックアーツＪＡＰＰＳ<br>
iidx3_52_0_11 - Ｌ／スローＦｉアクション<br>Ｌ／ピースゾンディール<br>Ｌ／ジャンピングドッジ<br>
iidx3_52_0_12 - Ｌ／Ａロッドシュートモード<br>Ｌ／ジャストリバーサルＢ<br>Ｒ／クイックメイト<br>
iidx3_52_0_13 - Ｌ／マグエキサイト<br>Ｌ／ステップＪＡコンボ<br>Ｒ／クリティカルフィールド<br>
iidx3_52_0_14 - Ｌ／カタナＣカウントアップ<br>Ｌ／ＴマシンガンＳアップ<br>Ｒ／フレイムＴＳチャージ<br>
iidx3_52_0_15 - Ｌ／Ｐウィークバレット<br>Ｌ／アトマイザーラバーズ<br>Ｒ／ＨＰリストレイト<br>
iidx3_53_0_0 - 森林トマトのサラダ<br>森林マグロのカルパッチョ<br>森林アユのトマト煮<br>
iidx3_53_0_1 - 東京風ハンバーグ<br>
iidx3_53_0_2 - 東京風ハンバーグ<br>
iidx3_53_0_4 - 採掘場跡ウナギのうな重<br>
iidx3_53_0_5 - 砂漠カニのコロッケ<br>
iidx3_53_0_6 - 砂漠ヒラメのパスタ<br>電撃コーンスープ<br>
iidx3_53_0_7 - 浮上施設ミントのムニエル<br>
iidx3_53_0_8 - 浮上施設カブのラビオリ<br>
iidx3_53_0_9 - 浮上施設イワシのサラダ<br>から揚げ<br>
iidx3_53_0_10 - 海鮮パンプキンパイ<br>
iidx3_53_0_11 - 凍土ネギのアヒージョ<br>
iidx3_53_0_12 - 地下坑道キノコのかに玉<br>
iidx3_53_0_13 - 白ノ領域フナの煮付け<br>
iidx3_53_0_14 - 地下坑道マキガイのサラダ<br>
iidx3_53_0_15 - 地下坑道シャコのグリエ<br>
iidx3_53_0_16 - 海底タコのフリッター<br>
iidx3_53_0_17 - 浮遊大陸カツオのブレゼ<br>
iidx3_53_0_18 - 黒ノ領域ダツのガレット<br>
iidx3_53_0_19 - 黒ノ領域ホタルイカのパイ<br>
iidx3_53_0_20 - 龍祭壇ライギョのフライ<br>
iidx3_53_0_21 - 黒ノ領域ゴボウのビスク<br>
iidx3_54_0_1 - 遺跡サケの果実ソースかけ<br>肉野菜炒め<br>デリシャスバーガー<br>
iidx3_54_0_2 - 海岸ムール貝のオイルづけ<br>肉野菜炒め<br>マリネ<br>
iidx3_54_0_3 - 採掘場跡タチウオのソテー<br>電撃フルーツタルト<br>
iidx3_54_0_4 - 凍土ニシンのカインチュア<br>電撃フルーツタルト<br>
iidx3_54_0_5 - 海鮮フルーツコンフィ<br>電撃フルーツタルト<br>
iidx3_54_0_6 - 海底イワガキの紙包み焼き<br>
iidx3_54_0_7 - 魚介の包み焼き<br>
iidx3_55_0_0 - 森林ブリのあら汁<br>マリネ<br>採掘場跡ウナギのうな重<br>
iidx3_55_0_1 - 遺跡エビのかき揚げ<br>砂漠ヒラメのパスタ<br>
iidx3_55_0_2 - 東京マダイの照り焼き<br>東京マグロのお刺身<br>森林ブリのあら汁<br>
iidx3_55_0_3 - 浮上施設イカのブリトー<br>電撃コーンスープ<br>
iidx3_62_0_0 - 焼き魚<br>森林アユのトマト煮<br>凍土ニシンのカインチュア<br>
iidx3_62_0_1 - 森林マグロのカルパッチョ<br>海底タコのフリッター<br>
iidx3_62_0_2 - 森林ブリのあら汁<br>豪華海鮮盛り<br>
iidx3_62_0_3 - 海鮮スープ<br>黒ノ領域ダツのガレット<br>
iidx3_62_0_4 - お刺身<br>遺跡サケの果実ソースかけ<br>火山洞窟イワナのポワレ<br>
iidx3_62_0_6 - 海岸ハギの塩焼き<br>海鮮ちり鍋<br>
iidx3_62_0_8 - 東京マグロのお刺身<br>
iidx3_62_0_9 - 東京マダイの照り焼き<br>採掘場跡サメのスープ<br>
iidx3_62_0_11 - 砂漠ヒラメのパスタ<br>魚介の包み焼き<br>
iidx3_62_0_12 - 採掘場跡サメのスープ<br>
iidx3_62_0_14 - 採掘場跡ウナギのうな重<br>黒ノ領域ゴボウのビスク<br>
iidx3_62_0_15 - 採掘場跡タチウオのソテー<br>海鮮フルーツコンフィ<br>
iidx3_62_0_16 - 採掘場跡サメのスープ<br>
iidx3_62_0_17 - 浮上施設イワシのサラダ<br>海鮮パンプキンパイ<br>
iidx3_62_0_19 - 浮上施設ニジエビの清蒸<br>黒ノ領域ホタルイカのパイ<br>
iidx3_62_0_21 - 浮上施設ミントのムニエル<br>白ノ領域フナの煮付け<br>
iidx3_62_0_23 - 海鮮パンプキンパイ<br>龍祭壇ライギョのフライ<br>
iidx3_62_0_24 - 凍土ニシンのカインチュア<br>浮遊大陸カツオのブレゼ<br>
iidx3_62_0_25 - 火山洞窟イワナのポワレ<br>
iidx3_62_0_27 - 火山洞窟イワナのポワレ<br>シーフードブロシェット<br>
iidx3_62_0_28 - シーフードブロシェット<br>
iidx3_62_0_30 - 白ノ領域フナの煮付け<br>
iidx3_62_0_31 - 浮遊大陸カツオのブレゼ<br>
iidx3_62_0_32 - 海鮮ちり鍋<br>
iidx3_62_0_33 - 海鮮ちり鍋<br>
iidx3_62_0_34 - 龍祭壇ライギョのフライ<br>
iidx3_62_0_35 - 豪華海鮮盛り<br>
iidx3_62_0_36 - 黒ノ領域ダツのガレット<br>
iidx3_63_0_1 - 海鮮スープ<br>浮上施設カブのラビオリ<br>
iidx3_63_0_2 - 海岸ムール貝のオイルづけ<br>浮上施設ニジエビの清蒸<br>
iidx3_63_0_4 - 海鮮フルーツコンフィ<br>
iidx3_63_0_6 - 地下坑道マキガイのサラダ<br>
iidx3_63_0_7 - シーフードブロシェット<br>
iidx3_63_0_8 - 海底イワガキの紙包み焼き<br>
iidx3_63_0_10 - 豪華海鮮盛り<br>
iidx3_64_0_0 - 遺跡エビのかき揚げ<br>浮上施設ミントのムニエル<br>
iidx3_64_0_1 - 海鮮スープ<br>浮上施設イワシのサラダ<br>
iidx3_64_0_2 - 砂漠カニのコロッケ<br>浮上施設イカのブリトー<br>地下坑道キノコのかに玉<br>
iidx3_64_0_4 - 浮上施設ニジエビの清蒸<br>海底イワガキの紙包み焼き<br>
iidx3_64_0_5 - 浮上施設カブのラビオリ<br>地下坑道マキガイのサラダ<br>
iidx3_64_0_6 - 凍土ネギのアヒージョ<br>地下坑道シャコのグリエ<br>
iidx3_64_0_7 - 地下坑道シャコのグリエ<br>
iidx3_64_0_8 - 地下坑道キノコのかに玉<br>電撃コーンスープ<br>
iidx3_64_0_9 - 黒ノ領域ゴボウのビスク<br>
iidx3_65_0_0 - 浮上施設イカのブリトー<br>凍土ネギのアヒージョ<br>
iidx3_65_0_1 - 海底タコのフリッター<br>
iidx3_65_0_2 - 黒ノ領域ホタルイカのパイ<br>
iidx3_68_0_0 - 魚介の包み焼き<br>
iidx3_70_0_0 - ジャーキー<br>肉野菜炒め<br>マリネ<br>
iidx3_70_0_1 - デリシャスバーガー<br>東京風ハンバーグ<br>から揚げ<br>
iidx3_71_0_0 - Ｒ／バーンガード<br>Ｒ／フリーズガード<br>Ｒ／ショックガード<br>
iidx3_71_0_1 - Ｒ／エフォートシンボルＨｕ<br>
iidx3_71_0_2 - Ｒ／エフォートシンボルＲａ<br>
iidx3_71_0_3 - Ｒ／エフォートシンボルＦｏ<br>
iidx3_71_0_4 - Ｒ／エフォートシンボルＦｉ<br>
iidx3_71_0_5 - Ｒ／エフォートシンボルＧｕ<br>
iidx3_71_0_6 - Ｒ／エフォートシンボルＴｅ<br>
iidx3_71_0_7 - Ｒ／エフォートシンボルＢｒ<br>
iidx3_71_0_8 - Ｒ／エフォートシンボルＢｏ<br>
iidx3_71_0_10 - Ｒ／エフォートシンボルＳｕ<

Group 1
iidx3_51_0_0 - L/PG Sonic Arrow<br>L/TD Air Chase<br>L/Knuckle Chase<br>
iidx3_51_0_1 - L/PG Heavenly F<br>L/Katana Focus Guard R<br>L/DB Snatch<br>
iidx3_51_0_2 - Salt-grilled Coast File Fish<br>Abandoned Mine Sautéed Beltfish<br>
iidx3_51_0_3 - L/PG Rising F<br>L/DS Whirlwind<br>L/RR Field<br>
iidx3_51_0_4 - L/Wide-Area Heal<br>L/Quick Blaster<br>L/Early Riser
iidx3_51_0_5 - L/Slow Dive Roll<br>L/Sidestep Jump<br>L/Air Recovery
iidx3_51_0_6 - L/Slow FI Action<br>L/Peace Zondeel<br>L/Jumping Dodge<br>
iidx3_52_0_0 - L/TD Air Chase<br>L/Front S Roll<br>L/Tech C Parry
iidx3_52_0_1 - L/PG Sonic Arrow<br>L/Knuckle Chase<br>L/Time After Time Keep<br>
iidx3_52_0_2 - L/PG Heavenly F<br>L/Katana Focus Guard R<br>L/DB Snatch<br>
iidx3_52_0_3 - L/PG Rising F<br>L/DS Whirlwind<br>L/RR Field<br>
iidx3_52_0_4 - L/Wide-Area Heal<br>L/Early Riser<br>L/Mate Lovers
iidx3_52_0_5 - L/Quick Blaster<br>L/Light Armor<br>L/Wand E Change<br>
iidx3_52_0_6 - L/Bow Homing<br>L/Standing Sign<br>L/Short Mirage<br>
iidx3_52_0_7 - L/JB Elemental Keep<br>L/A Launcher Mode<br>R/J Reversal Cover
iidx3_52_0_8 - L/Slow Dive Roll<br>L/Sidestep Jump<br>L/Air Recovery
iidx3_52_0_9 - L/JB Tech Arts SC<br>L/L Non-Weak Bonus<br>L/J Recovery JA Combo<br>
iidx3_52_0_10 - L/PB Homing<br>L/ Near Auto Target<br>R/Tech Arts PAPPS<br>
iidx3_52_0_11 - L/Slow FI Action<br>L/Peace Zondeel<br>L/Jumping Dodge<br>
iidx3_52_0_12 - L/A Photon Bullet Mode<br>L/ Perfect Recovery B<br>R/ Quick Mate
iidx3_52_0_13 - L/ Excite Mag<br>L/ Sidestep-PA Combo<br>R/ Critical Field<br>
iidx3_52_0_14 - L/ Katana C Tick Up<br>L/T Machine Guns S Up<br>R/ Flame TS Charge<br>
iidx3_52_0_15 - L/P Blight Rounds<br>L/ Atomizer Lovers<br>R/HP Restorate<br>
iidx3_53_0_0 - Forest Tomato Salad<br>Forest Tuna Carpaccio<br>Forest Tomato-Simmered Sweetfish<br>
iidx3_53_0_1 - Tokyo Hamburger Steak<br>
iidx3_53_0_2 - Tokyo Hamburger Steak<br>
iidx3_53_0_4 - Abandoned Mine Eel Rice Bowl<br>
iidx3_53_0_5 - Desert Crab Croquette<br>
iidx3_53_0_6 - Desert Flounder Pasta<br>Electric Corn Chowder<br>
iidx3_53_0_7 - Floating Facility Mint Meuniere<br>
iidx3_53_0_8 - Floating Facility Turnip Ravioli<br>
iidx3_53_0_9 - Floating Facility Sardine Salad<br>Fried Chicken<br>
iidx3_53_0_10 - Seafood Pumpkin Pie<br>
iidx3_53_0_11 - Tundra Spring Onion Ajillo<br>
iidx3_53_0_12 - Fried Crab and Egg with Underground Mushrooms<br>
iidx3_53_0_13 - Daybreak Province Carp in Soy Sauce<br>
iidx3_53_0_14 - Underground Shafts Conch Salad<br>
iidx3_53_0_15 - Underground Shafts Grilled Mantis Shrimp<br>
iidx3_53_0_16 - Seabed Octopus Fritters<br>
iidx3_53_0_17 - Braised Floating Continent Bonito<br>
iidx3_53_0_18 - Nightfall Province Needlefish Galette<br>
iidx3_53_0_19 - Nightfall Province Firefly Squid Pie<br>
iidx3_53_0_20 - Dragon Altar Fried Snakehead
iidx3_53_0_21 - Nightfall Province Burdock Bisque<br>
iidx3_54_0_1 - Ruins Salmon in Fruit Sauce<br>Stirfry<br>Bomb Burger<br>
iidx3_54_0_2 - Marinated Coast Mussels<br>Stirfry<br>Marinade<br>
iidx3_54_0_3 - Abandoned Mine Sautéed Beltfish<br>Electric Fruit Tart<br>
iidx3_54_0_4 - Tundra Herring Canh Chua<br>Electric Fruit Tart<br>
iidx3_54_0_5 - Seafood Fruit Confit<br>Electric Fruit Tart<br>
iidx3_54_0_6 - Roasted Seabed Iwagaki Oyster Wrap<br>
iidx3_54_0_7 - Roasted Seafood Wrap<br>
iidx3_55_0_0 - Forest Yellowtail Fishhead Soup<br>Marinade<br>Abandoned Mine Eel Rice Bowl<br>
iidx3_55_0_1 - Ruins Shrimp Tempura<br>Desert Flounder Pasta<br>
iidx3_55_0_2 - Soy-broiled Tokyo Red Seabream<br>Tokyo Tuna Sashimi<br>Forest Yellowtail Fishhead Soup<br>
iidx3_55_0_3 - Floating Facility Squid Burrito<br>Electric Corn Chowder<br>
iidx3_62_0_0 - Grilled Fish<br>Forest Tomato-Simmered Sweetfish<br>Tundra Herring Canh Chua<br>
iidx3_62_0_1 - Forest Tuna Carpaccio<br>Seabed Octupus Fritters<br>
iidx3_62_0_2 - Forest Yellowtail Fishhead Soup<br>Extravagant Seafood Platter<br>
iidx3_62_0_3 - Seafood Soup<br>Nightfall Province Needlefish Galette<br>
iidx3_62_0_4 - Sashimi<br>Ruins Salmon in Fruit Sauce<br>Volcanic Caves Char Poele<br>
iidx3_62_0_6 - Salt-grilled Coast File Fish<br>Seafood Stew<br>
iidx3_62_0_8 - Tokyo Tuna Sashimi<br>
iidx3_62_0_9 - Soy-broiled Tokyo Red Seabream<br>Abandoned Mine Shark Soup
iidx3_62_0_11 - Desert Flounder Pasta<br>Roasted Seafood Wrap<br>
iidx3_62_0_12 - <br>Abandoned Mine Shark Soup
iidx3_62_0_14 - Abandoned Mine Eel Rice Bowl<br>Nightfall Province Burdock Bisque<br>
iidx3_62_0_15 - Abandoned Mine Sautéed Beltfish<br>Seafood Fruit Confit<br>
iidx3_62_0_16 - <br>Abandoned Mine Shark Soup
iidx3_62_0_17 - Floating Facility Sardine Salad<br>Seafood Pumpkin Pie<br>
iidx3_62_0_19 - Steamed Floating Facility Rainbow Shrimp<br>Nightfall Province Firefly Squid Pie<br>
iidx3_62_0_21 - Floating Facility Mint Meuniere<br>Daybreak Province Carp in Soy Sauce<br>
iidx3_62_0_23 - Seafood Pumpkin Pie<br>Dragon Altar Fried Snakehead<br>
iidx3_62_0_24 - Tundra Herring Canh Chua<br>Braised Floating Continent Bonito<br>
iidx3_62_0_25 - Volcanic Caves Char Poele<br>
iidx3_62_0_27 - Volcanic Caves Char Poele<br>Seafood Brochette
iidx3_62_0_28 - Seafood Brochette<br>
iidx3_62_0_30 - Daybreak Province Carp in Soy Sauce<br>
iidx3_62_0_31 - Braised Floating Continent Bonito<br>
iidx3_62_0_32 - Seafood Stew<br>
iidx3_62_0_33 - Seafood Stew<br>
iidx3_62_0_34 - Dragon Altar Fried Snakehead<br>
iidx3_62_0_35 - Extravagant Seafood Platter<br>
iidx3_62_0_36 - Nightfall Province Needlefish Galette<br>
iidx3_63_0_1 - Seafood Soup<br>Floating Facility Turnip Ravioli<br>
iidx3_63_0_2 - Marinated Coast Mussels<br>Steamed Floating Facility Rainbow Shrimp<br>
iidx3_63_0_4 - Seafood Fruit Confit<br>
iidx3_63_0_6 - Underground Shafts Conch Salad<br>
iidx3_63_0_7 - Seafood Brochette<br>
iidx3_63_0_8 - Roasted Seabed Iwagaki Oyster Wrap<br>
iidx3_63_0_10 - Extravagant Seafood Platter<br>
iidx3_64_0_0 - Ruins Shrimp Tempura<br>Floating Facility Mint Meuniere<br>
iidx3_64_0_1 - Seafood Soup<br>Floating Facility Sardine Salad<br>
iidx3_64_0_2 - Desert Crab Croquette<br>Floating Facility Squid Burrito<br>Fried Crab with Underground Mushrooms
iidx3_64_0_4 - Steamed Floating Facility Rainbow Shrimp<br>Roasted Seabed Iwagaki Oyster Wrap<br>
iidx3_64_0_5 - Floating Facility Turnip Ravioli<br>Underground Shafts Conch Salad<br>
iidx3_64_0_6 - Tundra Spring Onion Ajillo<br>Underground Shafts Grilled Mantis Shrimp<br>
iidx3_64_0_7 - Underground Shafts Grilled Mantis Shrimp<br>
iidx3_64_0_8 - Fried Crab and Egg with Underground Mushrooms<br>Electric Corn Chowder<br>
iidx3_64_0_9 - Nightfall Province Burdock Bisque<br>
iidx3_65_0_0 - Floating Facility Squid Burrito<br>Tundra Spring Onion Ajillo<br>
iidx3_65_0_1 - Seabed Octopus Fritters<br>
iidx3_65_0_2 - Nightfall Province Firefly Squid Pie<br>
iidx3_68_0_0 - Roasted Seafood Wrap<br>
iidx3_70_0_0 - Jerky<br>Stirfry<br>Marinade<br>
iidx3_70_0_1 - Bomb Burger<br>Tokyo Hamburger Steak<br>Fried Chicken<br>
iidx3_71_0_0 - R/ Burn Guard<br>R/ Freeze Guard<br>R/ Shock Guard<br>
iidx3_71_0_1 - R/ Valor Emblem HU<br>
iidx3_71_0_2 - R/ Valor Emblem RA<br>
iidx3_71_0_3 - R/ Valor Emblem FO<br>
iidx3_71_0_4 - R/ Valor Emblem FI<br>
iidx3_71_0_5 - R/ Valor Emblem GU<br>
iidx3_71_0_6 - R/ Valor Emblem TE<br>
iidx3_71_0_7 - R/ Valor Emblem BR<br>
iidx3_71_0_8 - R/ Valor Emblem BO<br>
iidx3_71_0_10 - R/ Valor Emblem SU<br>


