ui_lobbymap.text was created: 04-07-2026 7:30:20
Filesize is: 22096 bytes

LobbyMap
Group 0
LobbyMap - ロビーマップ
LobbyMapDetail - ロビーマップ詳細
LobbyMap_Empty - 項目がありません
AreaName_Gate1F - ゲートエリア1F
AreaName_Gate2F - ゲートエリア2F
AreaName_Gate3F - ゲートエリア3F
AreaName_Shop1F - ショップエリア1F
AreaName_Shop2F - ショップエリア2F
AreaName_Shop3F - ショップエリア3F
AreaName_Shop4F - ショップエリア4F
AreaName_Amusement1F - カジノエリア
AreaName_Bridge - 艦橋

Group 1
LobbyMap - Lobby Map
LobbyMapDetail - Lobby Map Details
LobbyMap_Empty - None.
AreaName_Gate1F - Gate Area 1st Floor
AreaName_Gate2F - Gate Area 2nd Floor
AreaName_Gate3F - Gate Area 3rd Floor
AreaName_Shop1F - Shopping Plaza 1st Floor
AreaName_Shop2F - Shopping Plaza 2nd Floor
AreaName_Shop3F - Shopping Plaza 3rd Floor
AreaName_Shop4F - Shopping Plaza 4th Floor
AreaName_Amusement1F - Casino
AreaName_Bridge - Bridge


List
Group 0
Npc01 - ゼノ
Npc02 - エコー
Npc03 - アフィン
Npc04 - マトイ
Npc05 - シオン
Npc06 - ゲッテムハルト
Npc07 - メルフォンシーナ
Npc08 - フーリエ
Npc09 - アキ
Npc10 - ライト
Npc11 - ジグ
Npc12 - ロジオ
Npc13 - パティ
Npc14 - ティア
Npc17 - フィリア
Npc18 - クロト
Npc19 - マールー
Npc20 - オーザ
Npc21 - ジャン
Npc22 - レダ
Npc26 - リサ
Npc27 - テオドール
Npc28 - ウルク
Npc32 - クーナ
Npc49 - ファイナ/デイリーオーダー管理官
Npc50 - コフィー/管理官
Npc51 - フランカ
Npc52 - ハンス
Npc53 - ジラード
Npc54 - ジョーゼフ
Npc55 - エメライン
Npc56 - クレシダ
Npc57 - バルバラ
Npc58 - ローラ
Npc59 - ラヴェール
Npc61 - シー(ハロウィン2020)
Npc62 - ロッティ
Npc63 - ルベルト
Npc65 - クーナ
Npc77 - シー(クリスマス2020)
Npc80 - シー(バレンタイン2021)
Npc81 - シー(ホワイトデー)
Npc82 - プリン/装備管理官
Npc83 - ゼノ
Npc85 - シャオ
Npc86 - エコー
Npc87 - アザナミ
Npc91 - イオ
Npc97 - シー(20周年記念)
Npc98 - アスタルテ/アークスミッション管理官
Npc99 - シー(サマー2020)
Npc121 - シー(新年祭2020)
Npc118 - ウルク
Npc134 - シー(イースター2020)
Npc150 - カトリ
Npc151 - サガ
Npc153 - テオドール
Npc160 - ハーティー
Npc161 - スペーディア
Npc162 - クローディア
Npc163 - アルト/カジノ店員
Npc164 - ナリス/カジノ店員
Npc185 - マトイ
Npc192 - シー(お月見2015)
Npc200 - エコー
Npc5030 - クラリスクレイス
Npc5108 - ナギサ
Npc5158 - セラフィ/PSO2es管理官
Npc5186 - クラリスクレイス
Npc5200 - 朱鬼姫シキ
Npc5201 - 朱鬼坊オウド
Npc5209 - メルランディア
Npc5210 - アフィン
Npc5213 - マトイ
Npc5215 - ダイアナ
Npc5256 - フィリア
Npc5227 - ユクリータ
Npc5206 - 藍鬼姫シキ
Npc5207 - 藍鬼坊オウド
Npc5272 - イオ
Npc5288 - ロッティ
Npc5289 - ルベルト
Npc5242 - ピエトロ
Npc5239 - シエラ/アークスシップ管理官
Npc5300 - ロジオ
Npc5313 - クーナ
Npc5254 - アイカ
Npc5238 - アル
Npc5297 - ヒツギ
Npc5306 - ジェネ
Npc5292 - クラリスクレイス
Npc5318 - イツキ
Npc5316 - イツキ
Npc5315 - SORO
Npc5314 - RINA
Npc5344 - ミミ/アークスリーグ管理官
Npc5320 - †コア†
Npc5323 - ムサシ
Npc5319 - リリカ
Npc5321 - 弓子
Npc5322 - ラスト侍
Npc5346 - キッド
Npc5347 - シルバ
Npc5221 - イーサン
Npc5220 - カレン
Npc5348 - オーガキャッツ
Npc5349 - マスターネズミ
Npc5296 - エンガ
Npc5361 - エンガ
Npc5345 - リーベル
Npc5222 - エミリア
Npc5363 - ヴィヴィアン
Npc5326 - アル
Npc5324 - ヒツギ
Npc5378 - アネット
Npc5236 - コオリ
Npc5266 - アル
Npc5407 - ジェネ
Npc5408 - ブルーノ
Npc5412 - ライア
Npc5223 - ルミア
Npc5430 - アルマ
Npc5437 - ストラトス
Npc5438 - シャオ/オラクル管理者
Npc5453 - マトイ
Npc5454 - アイカ
Npc5455 - シエラ/アークスシップ管理官
Npc5456 - シャオ/オラクル管理者
Npc5458 - シエラ/アークスシップ管理官
Npc5426 - ヤミガラス
Npc5457 - マトイ(ハロウィン)
Npc5427 - アヴェンジャー
Npc5428 - ブルージーレクイエム
Npc5462 - パティ(クリスマス)
Npc5463 - ティア(クリスマス)
Npc5482 - レオンティーナ/アークスハンドブック案内係
Npc1056 - ゼニス/宇宙を護る超人
Npc1057 - ララノア/電光石火の女戦士
Npc5478 - オークゥ(バレンタイン)
Npc5483 - フル(バレンタイン)
Npc5479 - エンガ(ホワイトデー)
Npc5499 - ジェネ
Npc5505 - オークゥ
Npc5506 - フル
Npc5510 - ヒューイ(サマー)
Npc5526 - ノクスカディナ
Npc5525 - ライトニングエスパーダ
Npc5527 - シューティングドライブ
Npc5519 - ニレンカムイ
Npc5518 - ラヴィス＝ブレイド
Npc5532 - シエラ(ハロウィン)
Npc5533 - ヒツギ（クリスマス）
Npc5534 - コオリ（クリスマス）
Npc5535 - アル（クリスマス）
Npc5542 - アウロラ（バレンタイン）
Npc5543 - ユクリータ（バレンタイン）
Npc5503 - リサ
Npc5544 - アフィン（ホワイトデー）
Npc5565 - リュドミラ
Npc5567 - アフタル
Npc5568 - ホルシード
Npc5569 - リーン
Npc5566 - キョクヤ
Npc5570 - ルコット
Npc5580 - スペース・ツナ
Npc5581 - フォルニスフィジス
Npc5582 - ヤスミノコフ8000C
Npc5583 - エルデトロス
Npc5584 - アギト
Npc5589 - ジェネ(サマー)
Npc5590 - アネット(サマー)
Npc5591 - ブルージーレクイエム(サマー)
Npc5597 - みたらし
Npc5598 - テトラ
Npc5599 - §イチカ§
Npc5611 - ルコット
Npc5613 - ポポナ
Npc5620 - ルーサー(クリスマス)
Npc5621 - ハリエット(クリスマス)
Npc5624 - ストラトス(バレンタイン)
Npc5625 - キョクヤ(ホワイトデー)
Npc5634 - マジカルロボ★ゼクト
Npc5635 - 牧野
Npc5636 - ドルチェ
Npc5640 - 牧野
Npc5641 - テトラ
Npc5643 - §イチカ§
Npc5607 - 猫ノ宮♪
Npc5646 - ハリエット（サマー）
Npc5647 - マトイ（サマー）
Npc5648 - ヒツギ（サマー）
Npc5649 - ストーキー
Npc5650 - monchi
Npc5651 - Sighx
Npc5652 - エクル
Npc5653 - イグニス
Npc5654 - カザミノタチ
Npc5655 - オプトレイオン
Npc5656 - エルダーペイン
Npc5657 - サイカ・ヒョウリ
Npc5664 - October男
Npc5665 - October女
Npc5668 - マザー（クリスマス）
Npc5669 - シバ（クリスマス）
Npc5670 - エルミル（クリスマス）
Npc6009 - シー(独立記念日)
Npc6010 - シー(サンクスギビング)
Npc5298 - リコ
Npc5671 - アッシュ
Npc5672 - キリーク
Npc68 - ＊＊＊
Npc69 - ＊＊＊
Npc96 - シー(ジューンブライド）
Npc125 - ＊＊＊
Npc5230 - ＊＊＊
Npc5241 - ＊＊＊
Npc5244 - ＊＊＊
Npc5360 - ＊＊＊
Npc5459 - ＊＊＊
Npc5528 - ＊＊＊
Shop711 - ＊＊＊
QuestCounter - アンネリーゼ/クエストカウンター係員
QuestCounter2 - レベッカ/クエストカウンター係員
QuestCounter3 - エニーペア/簡易クエストカウンター係員
ClassCounter - ビア/クラスカウンター係員
Npc_CounterArks - ファーマ/チームカウンター係員
Npc_CounterArks2 - ラケシス/称号カウンター係員
CounterMd1 - ナターシャ/メディカルセンター係員
CounterNetCafe - メラニー/公認ネットカフェカウンター店員
ShopTrade - カメオ/リサイクルショップ店員
ShopPoint - ナノン/バッヂ＆メモリ交換ショップ店員
ShopReform1 - オスカー/マイルームショップ店員
ShopReform2 - エドアール/FUNショップ店員
ShopItem - フェリシア/アイテムショップ店員
ShopItem2 - キアラ/鑑定ショップ店員
ShopItem3 - フルハウス/簡易アイテムショップ店員
ShopCostume1 - サロメ/コスチュームショップ店員
ShopCostume2 - エリー/ユニットショップ店員
CounterLab1 - ドゥドゥ/アイテムラボ店員
CounterLab2 - モニカ/アイテムラボ店員
ShopDisc - イルム/ディスクショップ店員
ShopWeapon - アラガス/武器ショップ店員
ShipBattle - アークマ
ShipBattle2 - アークマミ
ShopBar - イーブン/バー店員
Npc2036 - アリエル/ペットラボ店員
CounterSalon1 - ノエミ/エステ店員
ShopPoint2 - ティフリス/フォトンドロップ交換ショップ店員
ShopPoint3 - ニッサ/エクスキューブ交換ショップ店員
ShopTrade2 - ノートブルガ/輝石交換ショップ店員
ShopTrade3 - ラインブルガ/輝石交換ショップ店員
ShopTrade4 - チップ/景品カウンター店員
ShopTrade5 - アンテ/景品カウンター店員
ShopTrade6 - ムータン/チャレンジマイル交換ショップ店員
Npc_ShopTreasure - シロナ/トレジャーショップ店員
Npc_PvShopPoint - ララフ/バトルコイン交換ショップ店員
Npc_ShopTrade4 - アナトーリヤ/メダル交換ショップ

Group 1
Npc01 - Zeno
Npc02 - Echo
Npc03 - Afin
Npc04 - Matoi
Npc05 - Xion
Npc06 - Gettemhult
Npc07 - Melfonseana
Npc08 - Fourie
Npc09 - Aki
Npc10 - Wright
Npc11 - Zig
Npc12 - Rojio
Npc13 - Pati
Npc14 - Tia
Npc17 - Filia
Npc18 - Chroto
Npc19 - Marlu
Npc20 - Oza
Npc21 - Jan
Npc22 - Reda
Npc26 - Risa
Npc27 - Theodor
Npc28 - Ulku
Npc32 - Quna
Npc49 - Fina / Daily Order Officer
Npc50 - Cofy / Permit Officer
Npc51 - Franca
Npc52 - Hans
Npc53 - Girard
Npc54 - Joseph
Npc55 - Amelin
Npc56 - Cressida
Npc57 - Barbara
Npc58 - Lola
Npc59 - Lavere
Npc61 - Xia (Halloween 2020)
Npc62 - Lottie
Npc63 - Rubert
Npc65 - Quna
Npc77 - Xia (Christmas 2020)
Npc80 - Xia (Valentine's Day 2021)
Npc81 - Xia (White Day)
Npc82 - Prin / Equipment Officer
Npc83 - Zeno
Npc85 - Xiao
Npc86 - Echo
Npc87 - Azanami
Npc91 - Io
Npc97 - Xia (20-Year Anniversary)
Npc98 - Astarte / ARKS Mission Officer
Npc99 - Xia (Summer 2020)
Npc121 - Xia (New Year's Festival 2020)
Npc118 - Ulku
Npc134 - Xia (Easter 2020)
Npc150 - Katori
Npc151 - Saga
Npc153 - Theodor
Npc160 - Heartia
Npc161 - Spadia
Npc162 - Clubdia
Npc163 - Allin / Casino Staff
Npc164 - Edge / Casino Staff
Npc185 - Matoi
Npc192 - Xia (Moon-Viewing 2015)
Npc200 - Echo
Npc5030 - Klariskrays
Npc5108 - Nagisa
Npc5158 - Seraphi / PSO2es Officer
Npc5186 - Klariskrays
Npc5200 - Vermilion Guardian Shiki
Npc5201 - Vermilion Guardian Oudo
Npc5209 - Melrandia
Npc5210 - Afin
Npc5213 - Matoi
Npc5215 - Dimondia
Npc5256 - Filia
Npc5227 - Euclyta
Npc5206 - Indigo Guardian Shiki
Npc5207 - Indigo Guardian Oudo
Npc5272 - Io
Npc5288 - Lottie
Npc5289 - Rubert
Npc5242 - Pietro
Npc5239 - Xiera / ARKS Ship Overseer
Npc5300 - Rojio
Npc5313 - Quna
Npc5254 - Aika
Npc5238 - Al
Npc5297 - Hitsugi
Npc5306 - Gené
Npc5292 - Klariskrays
Npc5318 - Itsuki
Npc5316 - Itsuki
Npc5315 - SORO
Npc5314 - RINA
Npc5344 - Mimi / ARKS League Officer
Npc5320 - Koa
Npc5323 - Musashi
Npc5319 - Lillika
Npc5321 - Yumiko
Npc5322 - Last Samurai
Npc5346 - Kid
Npc5347 - Silva
Npc5221 - Ethan
Npc5220 - Karen
Npc5348 - OrgaCats
Npc5349 - Master Nezumi
Npc5296 - Enga
Npc5361 - Enga
Npc5345 - Flush
Npc5222 - Emilia
Npc5363 - Vivienne
Npc5326 - Al
Npc5324 - Hitsugi
Npc5378 - Annette
Npc5236 - Kohri
Npc5266 - Al
Npc5407 - Gené
Npc5408 - Bruno
Npc5412 - Laia
Npc5223 - Lumia
Npc5430 - Alma
Npc5437 - Stratos
Npc5438 - Xiao / Oracle Overseer
Npc5453 - Matoi
Npc5454 - Aika
Npc5455 - Xiera / ARKS Ship Overseer
Npc5456 - Xiao / Oracle Overseer
Npc5458 - Xiera / ARKS Ship Overseer
Npc5426 - Yamigarasu
Npc5457 - Matoi (Halloween)
Npc5427 - Avenger
Npc5428 - Bluesy Requiem
Npc5462 - Pati (Christmas)
Npc5463 - Tia (Christmas)
Npc5482 - Leontina / ARKS Handbook Guide
Npc1056 - Zenith / The Superhuman Universal Protector
Npc1057 - Laranoa / The Lightning Warrioress
Npc5478 - Och (Valentine's Day)
Npc5483 - Phul (Valentine's Day)
Npc5479 - Enga (White Day)
Npc5499 - Gené
Npc5505 - Och
Npc5506 - Phul
Npc5510 - Huey (Summer)
Npc5526 - Nox Cadina
Npc5525 - Lightning Espada
Npc5527 - Shooting Drive
Npc5519 - Twin Kamuy
Npc5518 - Lavis Blade
Npc5532 - Xiera (Halloween)
Npc5533 - Hitsugi (Christmas)
Npc5534 - Kohri (Christmas)
Npc5535 - Al (Christmas)
Npc5542 - Aurora (Valentine's Day)
Npc5543 - Euclyta (Valentine's Day)
Npc5503 - Risa
Npc5544 - Afin (White Day)
Npc5565 - Ludmila
Npc5567 - Aphtal
Npc5568 - Holcid
Npc5569 - Lin
Npc5566 - Kyokuya
Npc5570 - Lukot
Npc5580 - Space Tuna
Npc5581 - Fornis Fugit
Npc5582 - Yasminokov 8000C
Npc5583 - Eldetros
Npc5584 - Agito
Npc5589 - Gené (Summer)
Npc5590 - Annette (Summer)
Npc5591 - Bluesy Requiem (Summer)
Npc5597 - Mitarashi
Npc5598 - Tetra
Npc5599 - § Ichika §
Npc5611 - Lukot
Npc5613 - Popona
Npc5620 - Luther (Christmas)
Npc5621 - Hariette (Christmas)
Npc5624 - Stratos (Valentine)
Npc5625 - Kyokuya (White Day)
Npc5634 - Magical Robot ★ Zect
Npc5635 - Makino
Npc5636 - Dolce
Npc5640 - Makino
Npc5641 - Tetra
Npc5643 - § Ichika §
Npc5607 - Nekonomiya♪
Npc5646 - Hariette (Summer)
Npc5647 - Matoi (Summer)
Npc5648 - Hitsugi (Summer)
Npc5651 - Sighx
Npc5652 - Ekkle
Npc5653 - Ignis
Npc5654 - Kazami no Tachi
Npc5655 - Opt Leon
Npc5656 - Elder Pain
Npc5657 - Saika Hyori
Npc5668 - Mother (Christmas)
Npc5669 - Shiva (Christmas)
Npc5670 - Elmir (Christmas)
Npc6009 - Xia (Independence Day)
Npc6010 - Xia (Thanksgiving)
Npc5298 - Rico
Npc5671 - Ash
Npc5672 - Kireek
Npc68 - ＊＊＊
Npc69 - ＊＊＊
Npc96 - Xia (June Bride)
Npc125 - ＊＊＊
Npc5230 - ＊＊＊
Npc5241 - ＊＊＊
Npc5244 - ＊＊＊
Npc5360 - ＊＊＊
Npc5459 - ＊＊＊
Npc5528 - ＊＊＊
Shop711 - ＊＊＊
QuestCounter - Anneliese / Quest Counter Clerk
QuestCounter2 - Rebecca / Quest Counter Clerk
QuestCounter3 - Deuxpair / Handy Quest Counter Clerk
ClassCounter - Bhea / Class Counter Clerk
Npc_CounterArks - Fahmer / Alliance Administrator
Npc_CounterArks2 - Lachesis / Title Counter Clerk
CounterMd1 - Natasha / Medical Staff
CounterNetCafe - Melanie / Net Café Clerk
ShopTrade - Kameo / Swap Shop Specialist
ShopPoint - Nanon / Badge & Memory Exchanger
ShopReform1 - Oscar / Furnisher
ShopReform2 - Edwahl / FUNdamentalist
ShopItem - Felicia / Item Vendor
ShopItem2 - Chiara / Tekker
ShopItem3 - Fullhouse / Handy Item Vendor
ShopCostume1 - Salome / Couturier
ShopCostume2 - Elly / Unit Broker
CounterLab1 - Dudu / Item Scientist
CounterLab2 - Monica / Item Scientist
ShopDisc - Illum / Disc Dealer
ShopWeapon - Aragas / Weapon Merchant
ShipBattle - Arkuma
ShipBattle2 - Arkumami
ShopBar - Even / Bartender
Npc2036 - Ariel / Pet Lab Technician
CounterSalon1 - Noemi / Esthetician
ShopPoint2 - Tifris / Drop Swapper
ShopPoint3 - Nyssa / EX-Cube Exchanger
ShopTrade2 - Nautbraugher / Astracite Exchanger
ShopTrade3 - Rheinbraugher / Astracite Exchanger
ShopTrade4 - Chip / Prize Counter Clerk
ShopTrade5 - Ante / Prize Counter Clerk
ShopTrade6 - Mutan / Mileage Master
Npc_ShopTreasure - Sirona / Treasure Shop Trustee
Npc_PvShopPoint - Ralaf / Battle Coin Barterer
Npc_ShopTrade4 - Anatoliya / Medal Barterer


