ui_na_mainmode.text was created: 04-07-2026 7:34:31
Filesize is: 47680 bytes

Block
Group 0
BlockForm_NotOnlyBlock_Exp - XBox Live専用ブロックから移動します。<br>専用ブロックから移動をすると<br>他のプラットフォームのプレイヤーとも<br>パーティーを組むなどコミュニケーションが<br>可能になります。<br><br>移動してもよろしいですか？
BlockForm_Move_VoiceChatPriority - ブロックを移動すると、参加している<br>パーティーから自動的に脱退し、<br>受注中のクエストも破棄されます。<br><br>また、クエストを受けている場合、<br>クエスト内で得られる効果も消えてしまいます。<br><br><yellow>ボイスチャット推奨ブロック<c>に移動しますか？<br><yellow>※ボイスチャットを使用したパーティプレイ推奨の<br>　ブロックです。<c>
BlockForm_Name_VoiceChatPriority - ボイスチャット推奨

Group 1
BlockForm_NotOnlyBlock_Exp - You are about to leave an Xbox Live Exclusive <br>Block. Leaving this Exclusive Block will make <br>it possible to form parties and communicate <br>with players on other platforms.<br><br>Are you sure you wish to proceed?
BlockForm_Move_VoiceChatPriority - Moving to a different block will cause you to leave your <br>current party and abandon any quests you have accepted.<br><br>In addition, if you have accepted any quests, any results <br>obtainable during these quests will be lost.<br><br>Move to a <yellow>voice chat-focused<c> block?<br><yellow>Party play with voice chat is recommended on this block.<c>
BlockForm_Name_VoiceChatPriority - Voice Chat-Focused


BlockhelpMessage
Group 0
Block_help_Message_1001 - ボイスチャットをしながら遊びたい方が<br>パーティーを組みやすくするためのブロックです。<br>※複数ブロックマッチングは同名ブロック限定

Group 1
Block_help_Message_1001 - This block is geared to help players who want to <br>party up and use voice chat.<br>Note: Multi-block matchmaking is limited to blocks <br>of the same name.


Dailyshop
Group 0
Dailyshop_Menu - おすすめショップ<pict Arcscash><pict StarGem>
Dailyshop_Title - おすすめショップ
Dailyshop_Help - <c f0df60>購入するアイテムを選択してください。<c>
Dailyshop_WindowTitle - おすすめショップ
Dailyshop_Limitednumber - 購入数/あと$(0)個
Dailyshop_Recommended - イチ押しアイテム
Dailyshop_Day - 更新まで$(0)日
Dailyshop_hour - 更新まで$(0)時間$(1)分$(2)秒
Dailyshop_Item - デイリーアイテム
Dailyshop_PossessionMeseta - 所持メセタ
Dailyshop_PossessionSg - 所持SG
Dailyshop_PossessionAc - 所持AC
Dailyshop_BuyConfirmation - 購入確認
Dailyshop_BuyMessageMeseta - 以下のアイテムを$(1)メセタで購入します。<br>よろしいですか？<br><br>(所持メセタ：$(0))
Dailyshop_BuyMessageSg - 以下のアイテムを$(1)SGで購入します。<br>よろしいですか？<br><br>(所持SG：$(0))
Dailyshop_BuyMessageAc - 以下のアイテムを$(1)ACで購入します。<br>よろしいですか？<br><br>(所持AC：$(0))
Dailyshop_ChangeMessageTitle - 陳列アイテム更新
Dailyshop_ChangeMessage - ショップ内容が更新されたため<br>再表示します。
Dailyshop_NotequippedTitle - 購入確認
Dailyshop_NotequippedMessage - 現在のキャラクターでは使用できない<br>アイテムが含まれている可能性があります。<br>購入してもよろしいですか？
item_genre_01_001 - ソード
item_genre_01_002 - ワイヤードランス
item_genre_01_003 - パルチザン
item_genre_01_004 - ツインダガー
item_genre_01_005 - ダブルセイバー
item_genre_01_006 - ナックル
item_genre_01_007 - ガンスラッシュ
item_genre_01_008 - アサルトライフル
item_genre_01_009 - ランチャー
item_genre_01_010 - ツインマシンガン
item_genre_01_011 - ロッド
item_genre_01_012 - タリス
item_genre_01_013 - ウォンド
item_genre_01_014 - カタナ
item_genre_01_015 - バレットボウ
item_genre_01_016 - ジェットブーツ
item_genre_01_017 - デュアルブレード
item_genre_01_018 - タクト
item_genre_02_001 - 男性コスチューム
item_genre_02_002 - 女性コスチューム
item_genre_02_003 - 男性レイヤリングアウター
item_genre_02_004 - 女性レイヤリングアウター
item_genre_03_001 - 回復薬
item_genre_03_002 - ブーストアイテム
item_genre_03_003 - オーダーアイテム
item_genre_03_004 - QIクエスト？
item_genre_03_005 - ルームグッズ
item_genre_03_006 - リフォームグッズ
item_genre_03_007 - ツールアイテム
item_genre_03_008 - アクセサリー
item_genre_03_009 - ＰＢデバイス
item_genre_03_010 - アクションデバイス
item_genre_03_011 - 支援デバイス
item_genre_03_012 - 進化デバイス
item_genre_03_013 - カラーデバイス
item_genre_03_014 - アップダウンデバイス
item_genre_03_015 - ヘアスタイル
item_genre_03_016 - 男女ヘッドパーツ
item_genre_03_017 - ステッカー
item_genre_03_018 - ボイス
item_genre_03_019 - ミュージックディスク
item_genre_03_020 - 課金アイテム
item_genre_03_021 - エステ・強化アイテム
item_genre_03_022 - キャラクター関連
item_genre_03_023 - ロビーアクション
item_genre_03_024 - 枠拡張デバイス
item_genre_03_025 - フェイスペイント
item_genre_03_026 - 瞳
item_genre_03_027 - まゆ
item_genre_03_028 - まつげ
item_genre_03_029 - ボディペイント
item_genre_03_030 - パッケージ
item_genre_03_031 - エネミートリガー
item_genre_03_032 - レベルデバイス
item_genre_03_033 - ＳＡＡデバイス
item_genre_03_034 - 男性レイヤリングベース
item_genre_03_035 - 女性レイヤリングベース
item_genre_03_036 - 男性レイヤリングインナー
item_genre_03_037 - 女性レイヤリングインナー
item_genre_03_038 - キャンディ：パフェ
item_genre_03_039 - キャンディ：ロール
item_genre_03_040 - キャンディ：クッキー
item_genre_03_041 - キャンディ：パンケーキ
item_genre_03_042 - キャンディ：ラムネ
item_genre_03_043 - キャンディ：クレープ
item_genre_03_044 - キャンディ：アメ
item_genre_03_045 - キャンディ：サンド
item_genre_03_046 - キャンディ：グミ
item_genre_03_047 - キャンディ：氷
item_genre_03_048 - キャンディ：設置不可
item_genre_03_049 - キャンディ：レベル開放
item_genre_03_050 - ギャザリング：料理
item_genre_03_051 - ギャザリング：鉱石
item_genre_03_052 - ギャザリング：宝石
item_genre_03_053 - ギャザリング：野菜
item_genre_03_054 - ギャザリング：フルーツ
item_genre_03_055 - ギャザリング：穀物
item_genre_03_056 - ギャザリング：豆
item_genre_03_057 - ギャザリング：きのこ
item_genre_03_058 - ギャザリング：菌類
item_genre_03_059 - ギャザリング：花
item_genre_03_060 - ギャザリング：卵
item_genre_03_061 - ギャザリング：採取その他
item_genre_03_062 - ギャザリング：魚
item_genre_03_063 - ギャザリング：貝
item_genre_03_064 - ギャザリング：甲殻類
item_genre_03_065 - ギャザリング：軟体類
item_genre_03_066 - ギャザリング：海獣
item_genre_03_067 - ギャザリング：爬虫類
item_genre_03_068 - ギャザリング：海草
item_genre_03_069 - ギャザリング：釣りその他
item_genre_03_070 - ギャザリング：エネミーその他
item_genre_03_071 - ギャザリング：特殊素材
item_genre_03_072 - ギャザリング：ゴミ
item_genre_03_073 - クエストトリガー
item_genre_03_074 - フェイスバリエーション
item_genre_03_075 - アリーナ用バトルコイン
item_genre_03_076 - スクラッチ交換券
item_genre_05_001 - リア
item_genre_05_002 - アーム
item_genre_05_003 - レッグ
item_genre_05_004 - サブ
item_genre_06_001 - 男性ボディ
item_genre_06_002 - 女性ボディ
item_genre_06_003 - 男性アーム
item_genre_06_004 - 女性アーム
item_genre_06_005 - 男性レッグ
item_genre_06_006 - 女性レッグ
item_genre_07_001 - 時限データ
item_genre_09_001 - フォトンアーツ
item_genre_09_002 - テクニック
item_genre_09_003 - テクニックカスタム
item_genre_09_004 - スキルディスク
item_genre_09_005 - PAカスタム
item_genre_10_001 - ソード
item_genre_10_002 - ワイヤードランス
item_genre_10_003 - パルチザン
item_genre_10_004 - ツインダガー
item_genre_10_005 - ダブルセイバー
item_genre_10_006 - ナックル
item_genre_10_007 - ガンスラッシュ
item_genre_10_008 - アサルトライフル
item_genre_10_009 - ランチャー
item_genre_10_010 - ツインマシンガン
item_genre_10_011 - ロッド
item_genre_10_012 - タリス
item_genre_10_013 - ウォンド
item_genre_10_014 - カタナ
item_genre_10_015 - バレットボウ
item_genre_10_016 - ジェットブーツ
item_genre_10_017 - デュアルブレード
item_genre_10_018 - タクト
item_genre_12_001 - ペットエッグ
item_genre_14_001 - ボーナスキー
item_genre_15_001 - Ｌリング
item_genre_15_002 - Ｒリング
Costume_Message - <soft_yellow>「イチ押しアイテム」には、購入確認ウィンドウで表示されるアイテム以外は含まれません。<c>
Itemdetails_Controller - <pict na_view>でアイテム詳細を開く
Itemdetails_keyboard - <%MultiSelect>でアイテム詳細を開く

Group 1
Dailyshop_Menu - Fresh Finds Shop<pict Arcscash><pict StarGem>
Dailyshop_Title - FRESH FINDS SHOP
Dailyshop_Help - <c f0df60>Select an item you want to purchase.<c>
Dailyshop_WindowTitle - FRESH FINDS SHOP
Dailyshop_Limitednumber - Purchases allowed: $(0)
Dailyshop_Recommended - Recommended Items
Dailyshop_Day - Days until reset: $(0)
Dailyshop_hour - Time until reset: $(0):$(1):$(2)
Dailyshop_Item - Daily Items
Dailyshop_PossessionMeseta - Your Meseta
Dailyshop_PossessionSg - Your SG
Dailyshop_PossessionAc - Your ARKS Cash (AC)
Dailyshop_BuyConfirmation - CONFIRM PURCHASE
Dailyshop_BuyMessageMeseta - Are you sure you want to purchase the following for $(1) meseta?<br><br>(You have: $(0) meseta)
Dailyshop_BuyMessageSg - Are you sure you want to purchase the following for $(1) SG?<br><br>(You have: $(0) SG)
Dailyshop_BuyMessageAc - Are you sure you want to purchase the following for $(1) AC?<br><br>(You have: $(0) AC)
Dailyshop_ChangeMessageTitle - ITEM LINEUP UPDATED
Dailyshop_ChangeMessage - The shop's wares have been updated. Refreshing window.
Dailyshop_NotequippedTitle - CONFIRM PURCHASE
Dailyshop_NotequippedMessage - This purchase might contain item(s) that<br>cannot be used by your current character.<br>Are you sure you want to buy it?
item_genre_01_001 - Sword
item_genre_01_002 - Wired Lances
item_genre_01_003 - Partisan
item_genre_01_004 - Twin Daggers
item_genre_01_005 - Double Saber
item_genre_01_006 - Knuckles
item_genre_01_007 - Gunblade
item_genre_01_008 - Assault Rifle
item_genre_01_009 - Launcher
item_genre_01_010 - Twin Machine Guns
item_genre_01_011 - Rod
item_genre_01_012 - Talis
item_genre_01_013 - Wand
item_genre_01_014 - Katana
item_genre_01_015 - Bow
item_genre_01_016 - Jet Boots
item_genre_01_017 - Soaring Blades
item_genre_01_018 - Harmonizer
item_genre_02_001 - Men's Outfits
item_genre_02_002 - Women's Outfits
item_genre_02_003 - Men's Outerwear
item_genre_02_004 - Women's Layering outer
item_genre_03_001 - Recovery Item
item_genre_03_002 - Boost Item
item_genre_03_003 - Order Item
item_genre_03_004 - QI Quest?
item_genre_03_005 - Furnishings
item_genre_03_006 - Remodeling Item
item_genre_03_007 - Tool Item
item_genre_03_008 - Accessories
item_genre_03_009 - PB Devices
item_genre_03_010 - Action Devices
item_genre_03_011 - Support Devices
item_genre_03_012 - Evolution Devices
item_genre_03_013 - Color Devices
item_genre_03_014 - Increase/Reduction Devices
item_genre_03_015 - Hairstyles
item_genre_03_016 - Unisex Head Parts
item_genre_03_017 - Stickers
item_genre_03_018 - Voices
item_genre_03_019 - Music Discs
item_genre_03_020 - Paid Items
item_genre_03_021 - Salon/Enhancement Items
item_genre_03_022 - Character-Related
item_genre_03_023 - Emotes
item_genre_03_024 - Expansion Devices
item_genre_03_025 - Face Paint
item_genre_03_026 - Eyes
item_genre_03_027 - Eyebrows
item_genre_03_028 - Eyelashes
item_genre_03_029 - Body Paints
item_genre_03_030 - Packages
item_genre_03_031 - Enemy Triggers
item_genre_03_032 - Leveling Devices
item_genre_03_033 - SAA Devices
item_genre_03_034 - Men's Basewear
item_genre_03_035 - Women's Basewear
item_genre_03_036 - Men's Innerwear
item_genre_03_037 - Women's Innerwear
item_genre_03_038 - Sweets: Parfait
item_genre_03_039 - Sweets: Roll
item_genre_03_040 - Sweets: Cookie
item_genre_03_041 - Sweets: Pancake
item_genre_03_042 - Sweets: Soda
item_genre_03_043 - Sweets: Crepe
item_genre_03_044 - Sweets: Candy
item_genre_03_045 - Sweets: Ice Cream Sandwich
item_genre_03_046 - Sweets: Gummy
item_genre_03_047 - Sweets: Ice
item_genre_03_048 - Sweets: Unplaceable
item_genre_03_049 - Sweets: Level Unlock
item_genre_03_050 - Gathering: Cooking
item_genre_03_051 - Gathering: Mineral
item_genre_03_052 - Gathering: Jewel
item_genre_03_053 - Gathering: Vegetable
item_genre_03_054 - Gathering: Fruit
item_genre_03_055 - Gathering: Grain
item_genre_03_056 - Gathering: Legume
item_genre_03_057 - Gathering: Mushroom
item_genre_03_058 - Gathering: Fungus
item_genre_03_059 - Gathering: Flower
item_genre_03_060 - Gathering: Egg
item_genre_03_061 - Gathering: Other Harvestables
item_genre_03_062 - Gathering: Fish
item_genre_03_063 - Gathering: Shellfish
item_genre_03_064 - Gathering: Crustacean
item_genre_03_065 - Gathering: Mollusk
item_genre_03_066 - Gathering: Marine Mammal
item_genre_03_067 - Gathering: Reptile
item_genre_03_068 - Gathering: Marine Plant
item_genre_03_069 - Gathering: Other Fishables
item_genre_03_070 - Gathering: Other Enemies
item_genre_03_071 - Gathering: Special Materials
item_genre_03_072 - Gathering: Garbage
item_genre_03_073 - Quest Triggers
item_genre_03_074 - Face Variants
item_genre_03_075 - Arena Battle Coins
item_genre_03_076 - Scratch Ticket Slip
item_genre_05_001 - Back
item_genre_05_002 - Arm
item_genre_05_003 - Leg
item_genre_05_004 - Sub
item_genre_06_001 - Men's Bodies
item_genre_06_002 - Women's Bodies
item_genre_06_003 - Men's Arms
item_genre_06_004 - Women's Arms
item_genre_06_005 - Men's Legs
item_genre_06_006 - Women's Legs
item_genre_07_001 - Timed Data
item_genre_09_001 - Photon Arts
item_genre_09_002 - Techniques
item_genre_09_003 - Technique Customizations
item_genre_09_004 - Skill Discs
item_genre_09_005 - PA Customizations
item_genre_10_001 - Sword
item_genre_10_002 - Wired Lance
item_genre_10_003 - Partisan
item_genre_10_004 - Twin Daggers
item_genre_10_005 - Double Saber
item_genre_10_006 - Knuckles
item_genre_10_007 - Gunblade
item_genre_10_008 - Assault Rifle
item_genre_10_009 - Launcher
item_genre_10_010 - Twin Machine Guns
item_genre_10_011 - Rod
item_genre_10_012 - Talis
item_genre_10_013 - Wand
item_genre_10_014 - Katana
item_genre_10_015 - Bow
item_genre_10_016 - Jet Boots
item_genre_10_017 - Soaring Blades
item_genre_10_018 - Harmonizer
item_genre_12_001 - Pet Egg
item_genre_14_001 - Bonus Key
item_genre_15_001 - L Ring
item_genre_15_002 - R Ring
Costume_Message - <soft_yellow>Only Items displayed in the Purchase Confirmation window are included in Recommended Items.<c>
Itemdetails_Controller - <pict na_view> to View Item Details
Itemdetails_keyboard - <%MultiSelect> to View Item Details


FriendList
Group 0
FriendList_tab1 - <pict Xbox_icon>Xbox Liveフレンド
FriendList_tab2 - PSO2フレンド
FriendList_tab3 - <pict Xbox_icon>ブロックリスト
FriendList_tab4 - ブロックリスト
FriendList_Sort_PSO2 - PSO2でオンライン
FriendList_Sort_ONLINE - Xbox Liveでオンライン
FriendList_Sort_PSO2OFFLINE - PSO2でオフライン
FriendList_Sort_OFFLINE - オフライン
Friend_Gamer_tag - ゲーマータグ
Friend_NowPlayingGame - プレイしているゲーム
FriendList_TabGroupChatOnline - オンラインのフレンド
FriendList_TabGroupChatOffline - オフラインのフレンド
FriendList_TabGroupChatInviting - 招待中のフレンド
Gamertag_title - ゲーマーカードを見る
Gamertag_FriendInviteSend - フレンド登録を申し込みました。<br>Xbox Liveでフレンド登録をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？<br>
Gamertag_FrindRemove - フレンドを解除しました。<br>Xbox Liveでフレンド解除をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？<br>
Gamertag_BlackListInviteSend - PSO2ブロックリスト登録をしました。<br>Xbox Liveでブロックをしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？
Gamertag_BlackListRemove - PSO2ブロックリストから解除しました。<br>Xbox Liveでブロック解除をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？
Gameinvite_title - ゲームに招待する
Gameinvite_messagetitle - ゲームに招待
Gameinvite_message - 選択したフレンドを<br>「PHANTASY STAR ONLINE2」に招待します。<br>よろしいですか？
Gameinvite_invited - フレンドをゲームに招待しました

Group 1
FriendList_tab1 - <pict Xbox_icon> Xbox Live Friends
FriendList_tab2 - PSO2 Friends
FriendList_tab4 - Blocklist
FriendList_Sort_PSO2 - PSO2: Online
FriendList_Sort_ONLINE - Xbox Live: Online
FriendList_Sort_PSO2OFFLINE - PSO2: Offline
FriendList_Sort_OFFLINE - Offline
Friend_Gamer_tag - Gamertag
Friend_NowPlayingGame - Now Playing
FriendList_TabGroupChatOnline - Online Friends
FriendList_TabGroupChatOffline - Offline Friends
FriendList_TabGroupChatInviting - Friends Invited
Gamertag_title - View GamerCard
Gamertag_FriendInviteSend - Friend Request sent.<br>To add this user as a friend on Xbox Live, you <br>must send a request from their GamerCard.<br>View GamerCard?
Gamertag_FrindRemove - Friend removed.<br>To remove this user as a friend on Xbox Live, you <br>must do so from their GamerCard.<br>View GamerCard?
Gamertag_BlackListInviteSend - User blocked.<br>To block this user on Xbox Live, you <br>must do so from their GamerCard.<br>View GamerCard?
Gamertag_BlackListRemove - User removed from PSO2 Blocklist.<br>To unblock this user on Xbox Live, <br>you must do so from their GamerCard.<br>View GamerCard?
Gameinvite_title - INVITE TO GAME
Gameinvite_messagetitle - INVITE TO GAME
Gameinvite_message - You are about to invite the selected <br>friend to play Phantasy Star Online 2. <br>Are you sure you wish to proceed?
Gameinvite_invited - Invited friend to game.


moralskeeper_SA
Group 0
SelectedForm_Menu_Report - ブロック
SelectedForm_Menu_Cancel - ブロック解除
moralskeeper_SA_Title - シンボルアートをブロックする
moralskeeper_SA_name - ブロックするシンボルアート名
moralskeeper_SA_menu_category - ブロック理由の種類　<red>※必須<c>
moralskeeper_menu_comment - コメント
moralskeeper_SA_category_default - ブロック理由の種類を選択してください
moralskeeper_SA_category_disturb - 妨害行為
moralskeeper_SA_category_harassment - ハラスメント
moralskeeper_SA_category_Slander - 他者への誹謗中傷
moralskeeper_SA_category_etcetera - その他
moralskeeper_SA_comment_default - <c c0c0c0>ブロック理由の詳細を記入してください<c>
moralskeeper_SA_button_transmit - 次へ
moralskeeper_SA_button_cancel - キャンセル
moralskeeper_SA_message - シンボルアートをブロックしました。
moralskeeper_SA_confirm_title - 内容確認
moralskeeper_SA_confirm_message - 下記の内容でブロックします。<br>よろしいですか？
moralskeeper_SA_confirm_name - ブロックするシンボルアート名
moralskeeper_SA_confirm_category - ブロック理由の種類　<red>※必須<c>
moralskeeper_SA_confirm_comment - コメント
moralskeeper_SA_confirm_nocomment - コメントはありません。
moralskeeper_SA_confirm_button_transmit - 決定
moralskeeper_SA_confirm_button_cancel - キャンセル
moralskeeper_SA_precautionary_statement - このシンボルアートをブロックしますか？<br><yellow>※ブロックしたシンボルアートは<br>　表示されなくなります<c>
moralskeeper_SA_cancel_title - シンボルアートブロックの解除
moralskeeper_SA_cancel - シンボルアートのブロックを解除します。<br>よろしいですか？
moralskeeper_SA_cancel_message - シンボルアートのブロックを解除しました。

Group 1
SelectedForm_Menu_Report - Block
SelectedForm_Menu_Cancel - Unblock
moralskeeper_SA_Title - BLOCK SYMBOL ART
moralskeeper_SA_name - Name of Symbol Art to block
moralskeeper_SA_menu_category - Reason for blocking <red>(Required)<c>
moralskeeper_menu_comment - Comments
moralskeeper_SA_category_default - Select why you want to block.
moralskeeper_SA_category_disturb - Obstruction
moralskeeper_SA_category_harassment - Harassment
moralskeeper_SA_category_Slander - Slander
moralskeeper_SA_category_etcetera - Other
moralskeeper_SA_comment_default - <c c0c0c0>Please explain the reason for this block.<c>
moralskeeper_SA_button_transmit - Next
moralskeeper_SA_button_cancel - Cancel
moralskeeper_SA_message - Symbol Art blocked.
moralskeeper_SA_confirm_title - CONFIRM DETAILS
moralskeeper_SA_confirm_message - You are about to send the following block details.<br>Are you sure you wish to proceed?
moralskeeper_SA_confirm_name - Name of Symbol Art to block
moralskeeper_SA_confirm_category - Reason for blocking <red>(Required)<c>
moralskeeper_SA_confirm_comment - Comments
moralskeeper_SA_confirm_nocomment - No comment.
moralskeeper_SA_confirm_button_transmit - Confirm
moralskeeper_SA_confirm_button_cancel - Cancel
moralskeeper_SA_precautionary_statement - Block this Symbol Art?<br><yellow>Once blocked, it will no longer be displayed.<c>
moralskeeper_SA_cancel_title - UNBLOCK SYMBOL ART
moralskeeper_SA_cancel - This Symbol Art will be unblocked.<br>Are you sure you wish to proceed?
moralskeeper_SA_cancel_message - Symbol Art unblocked.


PartyMenu
Group 0
PartyConfigLabelVoiceChatPriority - ボイチャ推奨
PartyUseLanguage - 使用言語
PartyUseEN - EN
PartyUseJP - JP
PartyConfigLabeln1 - パーティーの招待を受け取る
PartyConfigLabeln2 - 他言語プレイヤーからのパーティー招待のみ拒否する
PartyConfigLabeln3 - すべてのパーティー招待を拒否する

Group 1
PartyConfigLabelVoiceChatPriority - Voice Chat-Focused
PartyUseLanguage - Language
PartyUseEN - EN
PartyUseJP - JP
PartyConfigLabeln1 - Accept party invitations
PartyConfigLabeln2 - Decline party invitations only from players using other languages
PartyConfigLabeln3 - Decline all party invitations


Visiphon
Group 0
VisiphonBuyItem - 購入/特典受取
VisiphonBuyItemMessage - 以下のアイテムを受け取ります。<br>よろしいですか？<br><br>※アイテムを受け取れるのは、<br>　アカウントにつき１回のみです。<br>　受け取るシップに間違いないかをご確認ください。

Group 1
VisiphonBuyItem - Purchase / Receive Benefits
VisiphonBuyItemMessage - You are about to receive the following item(s).<br>Are you sure you wish to proceed?<br><br>Each account may only perform this action once.<br>Please take care to specify the right ship on which to receive your item(s).


EveryMP
Group 0
DetailsFormTitle - ミッションパス詳細画面
GoToArksMission - <%Function>でアークスミッションへ
GoToArksMission_Key - <%MultiSelect>でアークスミッションへ
GoToReward - <%Function>で報酬詳細へ
GoToReward_Key - [Ctrl]＋[Tab]で報酬詳細へ
EndDateAndTime - 有効期限：<utcymdt>$(0)</utcymdt>
Receipt_periodAndTime - 受取期限：<utcymdt>$(0)</utcymdt>
StarGaugeNum - $(0) / $(1)
TierButtonLabel - ティア購入
TierTitle - ティア
AndMoreLabel - and more
TierPurchaseFormTitle - ティア購入確認
ConfirmText - 購入するティア数を選択してください。<br>1ティアの値段： $(0) <pict StarGem>
NeedAcText - 必要SG
HaveAcText - 所持SG
DecidedText - 決定
CancelText - キャンセル
YesText - はい
NoText - いいえ
RewardAcceptanceFormTitle - 報酬受け取り画面
RewardAcceptanceFormMessage - 以下から受け取る報酬を１つだけ選択してください。<br><br><yellow>※選択するアイテムが装備可能かご確認ください。<c>
RewardConfirmationFormTitle - 報酬詳細画面
RewardReceiptFormAcceptanceTitle - 受け取り確認
RewardReceiptFormAcceptanceMessage - 以下のアイテムを受け取ります。<br>よろしいですか？<br><br><yellow>※受け取るアイテムの中に装備できない<br>　ものがある場合、後からアイテムの変更は<br>　できませんのでご注意ください。<br>※受け取りはアカウントにつき1回です。<br>※受け取るシップにご注意ください。<c>
RewardReceiptFormPurchaseTitle - 購入確認
RewardReceiptFormPurchaseMessage - 以下のアイテムを$(2)$(0)で購入します。<br>よろしいですか？<br><br>（所持SG：$(1)）
RewardReceiptFormTierPurchaseMessage - 以下のアイテムを$(2)$(0)で購入します。<br>よろしいですか？<br><br>（所持SG：$(1)）<br>購入前ティア：$(3)<br>購入後ティア：$(4)
RewardUpTicketFormTitle - アイテム購入確認
RewardUpTicketFormMessage - <pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>選択した機能の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「ミッションパスゴールド券」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red>※個別の機能チケットはSGショップや<br>　プレミアムセット購入時に入手できます。<c>
RewardGetEffectTitle - 報酬を受け取りました
ExtraModeStratLineMessage - ティアが最大になりました。<br>オーバーランモードを解放します。
TierUpToastMessage - ミッションパスのティアが上昇しました。
ShopTitle - ミッションバッヂリサイクルショップ
PurchaseTierItemName - ティア×$(0)
PurchaseGoldPassItemName - ミッションパスゴールド券×$(0)
RewardItemName - $(0)×$(1)
TierBuyToastMessage - ティアを購入しました。
GoldPassBuyToastMessage - ミッションパスゴールド券を購入しました
DefaultSeasonTitle - シーズンタイトル
GoldPassInfoMessage - ゴールド報酬を入手するには「ミッションパスゴールド券」で解放する必要があります。
GoldPassInfoMessage2 - 「ミッションパスゴールド券」で解放済みです。
ErrorMessageTitle - メッセージ
ErrorMessageTitle2 - ミッションパス
ErrorMessageTierBuy - ティアの購入に失敗しました。
ErrorMessageGoldPassBuy - ミッションパスゴールド券の購入に失敗しました。
ErrorMessageAlreadyGoldPassTerm - すでにゴールド報酬を解放しています。
ErrorMessageTierLvMax - すでにティアが上限に達しているので使用できませんでした。
ErrorMessageGeneral - 予期せぬエラーが発生したため、<br>受け取りをキャンセルします。
ErrorMessage_NotPlay - 予期せぬエラーが発生しました。<br>ミッションパス画面を閉じます。
ErrorMessage_Received - すでに受け取り済みの報酬です
MPDetailSwitching - <%Function>でアイテム詳細を表示
MPDetailSwitching_Key - <%MultiSelect>でアイテム詳細を表示
MPRewardDetailSwitching - <%Function>でプレビューを表示
MPRewardDetailSwitching_Key - <%MultiSelect>でプレビューを表示
RewardAcceptanceForm_other - ･･･他$(0)個
ErrorMessageGeneral2 - 予期せぬエラーが発生しました。
MP_Error_Inventorylimit - アイテムパックの空き容量不足<br>または所持数の限界を超えているため<br>受け取れませんでした。
RewardDetailsFormMessage - 以下が受け取れる報酬となります。<br><yellow>※グループ報酬から１つ選択が可能です。<c>
RewardReceivingFormMessage1 - このティアで受け取れる報酬を確認してください。<br><yellow>※報酬は1グループだけ選択できます。<c><br><yellow>※選択したアイテムが装備可能かご確認ください。<c>
RewardReceivingFormMessage2 - このティアで受け取れる報酬を確認してください。
TakeText - 受け取る
MP_PopupMessage - 選択式の報酬があります。
MP_Group1 - グループ1
MP_Group2 - グループ2
MP_Group3 - グループ3
MP_Group4 - グループ4
MP_Group5 - グループ5
MP_Group6 - グループ6
MP_Group7 - グループ7
MP_Group8 - グループ8
MP_Group9 - グループ9
MP_Group10 - グループ10
MP_Group11 - グループ11
MP_Group12 - グループ12
AnnounceIcon1 - <%TabBack>
AnnounceIcon2 - <%TabForward>

Group 1
DetailsFormTitle - MISSION PASS DETAILS
GoToArksMission - <%Function> to Go to ARKS Mission
GoToArksMission_Key - <%MultiSelect> to Go to ARKS Mission
GoToReward - <%Function> to View Rewards
GoToReward_Key - [Ctrl]+[Tab] to View Rewards
EndDateAndTime - Expires: <utcymdt>$(0)</utcymdt>
Receipt_periodAndTime - Order Period Ends: <utcymdt>$(0)</utcymdt>
StarGaugeNum - $(0) / $(1)
TierButtonLabel - Purchase Tier
TierTitle - Tier
AndMoreLabel - ...and more!
TierPurchaseFormTitle - CONFIRM TIER PURCHASE
ConfirmText - Choose how many Tiers to purchase.<br>Price per Tier: $(0)
NeedAcText - Required SG
HaveAcText - Your SG
DecidedText - Confirm
CancelText - Cancel
YesText - Yes
NoText - No
RewardAcceptanceFormTitle - CLAIM REWARDS
RewardAcceptanceFormMessage - Choose your reward from the items below.<br><yellow>Please take care that the item you select is <br>equippable.<c>
RewardConfirmationFormTitle - REWARD DETAILS
RewardReceiptFormAcceptanceTitle - CONFIRM ACCEPTANCE
RewardReceiptFormAcceptanceMessage - You are about to receive the items below. <br>Are you sure you wish to proceed?<br><br><yellow>Please note that you may not change <br>your reward later, even if you cannot equip some <br>of the items. Each account may claim a reward <br>only once. Please take care to choose the right <br>ship to receive your reward on.<c>
RewardReceiptFormPurchaseTitle - CONFIRM PURCHASE
RewardReceiptFormPurchaseMessage - Are you sure you want to purchase the following<br>item(s) for $(2)$(0)?<br><br>(You have: $(1)SG)
RewardReceiptFormTierPurchaseMessage - Are you sure you want to purchase the following<br>item(s) for $(2)$(0)?<br><br>(You have: $(1) SG)<br>Tier before purchase: $(3)<br>Tier after purchase: $(4)
RewardUpTicketFormTitle - CONFIRM ITEM PURCHASE
RewardUpTicketFormMessage - <pict StarGem><c 1dedd7>SG Payment Required<c><br>Either you lack permission to use the selected function, <br>or your access has expired.<br><br>You can purchase a <yellow>Mission Pass Gold Ticket<c> <br>to enable this function immediately.<br>Proceed to purchase?<br><br><red>Individual function tickets can be obtained at<br>the time of purchase Premium Set or purchase in SG Shop.<c>
RewardGetEffectTitle - REWARD CLAIMED
ExtraModeStratLineMessage - Maximum Tier reached. Unlocking Overrun Mode.
TierUpToastMessage - Your Mission Pass Tier has increased.
ShopTitle - Mission Badge Swap Shop
PurchaseTierItemName - Tier x$(0)
PurchaseGoldPassItemName - Mission Pass Gold Ticket x$(0)
RewardItemName - $(0) x$(1)
TierBuyToastMessage - Tier purchased.
GoldPassBuyToastMessage - Mission Pass Gold Ticket purchased.
DefaultSeasonTitle - SEASON TITLE
GoldPassInfoMessage - Gold Rewards must be unlocked using Mission Pass Gold Tickets.
GoldPassInfoMessage2 - Unlocked with Mission Pass Gold Ticket.
ErrorMessageTitle - MESSAGE
ErrorMessageTitle2 - Mission Pass
ErrorMessageTierBuy - Tier purchase failed.
ErrorMessageGoldPassBuy - Mission Pass Gold Ticket purchase failed.
ErrorMessageAlreadyGoldPassTerm - Gold Rewards have already been unlocked.
ErrorMessageTierLvMax - Could not use because Tier is already at maximum.
ErrorMessageGeneral - Retrieval was cancelled due to an unexpected error.
ErrorMessage_NotPlay - An unexpected error has occurred. Closing Mission Pass window.
ErrorMessage_Received - This reward has already been received.
MPDetailSwitching - <%Function> to Show Item Details
MPDetailSwitching_Key - <%MultiSelect> to Show Item Details
MPRewardDetailSwitching - <%Function> to Show Preview
MPRewardDetailSwitching_Key - <%MultiSelect> to Show Preview
RewardAcceptanceForm_other - Other x$(0)
ErrorMessageGeneral2 - An unexpected error occurred.
MP_Error_Inventorylimit - You were unable to receive the item(s) because you don't have enough space in your inventory,<br>or you would exceed your carry limit.
RewardDetailsFormMessage - Below are the reward(s).<br><yellow>Up to 1 group can be claimed.<c>
RewardReceivingFormMessage1 - Choose your reward(s) for this Tier from the items below.<br><yellow>Up to 1 group can be selected.<c><br><yellow>Please take care that the item you select is equippable.<c>
RewardReceivingFormMessage2 - Choose your reward(s) for this Tier from the items below.
TakeText - Take
MP_PopupMessage - Dummy text
MP_Group1 - Group1
MP_Group2 - Group2
MP_Group3 - Group3
MP_Group4 - Group4
MP_Group5 - Group5
MP_Group6 - Group6
MP_Group7 - Group7
MP_Group8 - Group8
MP_Group9 - Group9
MP_Group10 - Group10
MP_Group11 - Group11
MP_Group12 - Group12
AnnounceIcon1 - <%TabBack>
AnnounceIcon2 - <%TabForward>


MainMenu
Group 0
MainMenu_EveryMP - ミッションパス
StatusLabel_EveryMp_Title - 簡易ミッションパス情報
MissionPassOpen - <%Exception>でミッションパスへ
MissionPassOpen_Key - [Ctrl]＋[Tab]でミッションパスへ
StatusLabel_EveryMp_Season - シーズン
StatusLabel_EveryMp_Goldpass1 - ゴールド券
StatusLabel_EveryMp_Goldpass2 - 有効
StatusLabel_EveryMp_Goldpass3 - 無効
StatusLabel_EveryMp_tea1 - ティア
StatusLabel_EveryMp_tea2 - 次のティアまでスター
StatusLabel_EveryMp_teamission - 達成ティアミッション
StatusLabel_EveryMp_NotPlaySeason - 未開催
MenuEquipmentOpen - 装備画面を開く
MenuCustomOpen - カスタム画面を開く

Group 1
MainMenu_EveryMP - Mission Pass
StatusLabel_EveryMp_Title - Simple Mission Pass Information
MissionPassOpen - <%Exception>: to Mission Pass
MissionPassOpen_Key - [Ctrl]+[Tab]: to Mission Pass
StatusLabel_EveryMp_Season - Season 
StatusLabel_EveryMp_Goldpass1 - Gold Tickets
StatusLabel_EveryMp_Goldpass2 - Valid
StatusLabel_EveryMp_Goldpass3 - Disabled
StatusLabel_EveryMp_tea1 - Tier
StatusLabel_EveryMp_tea2 - Stars to Next Tier
StatusLabel_EveryMp_teamission - Cleared Tier Missions
StatusLabel_EveryMp_NotPlaySeason - Season Closed
MenuEquipmentOpen - Equipment
MenuCustomOpen - Customize


MissionBoard
Group 0
MissionList_GotoMissionPass - <%Function>でミッションパスへ
MissionList_GotoMissionPass_Key - <%MultiSelect>でミッションパスへ
MissionDaily - デイリーミッション
MissionDailyLimit - 毎日<utc>15:00</utc>
MissionWeekly - ウィークリーミッション
MissionWeeklyLimit - <utcdow>水曜日4:00</utcdow>
MissionTier - ティアミッション
MissionTierLimit - <utc>$(0)</utc>
MissionLimitTime - <utcymdt>$(0)</utcymdt>
MissionPassOpen - <%Exception>でミッションパスへ
MissionPassOpen_Key - [Ctrl]＋[Tab]でミッションパスへ

Group 1
MissionList_GotoMissionPass - <%Function>: to Mission Pass
MissionList_GotoMissionPass_Key - <%MultiSelect>: to Mission Pass
MissionDaily - Daily Mission
MissionWeekly - Weekly Mission
MissionTier - Tier Missions
MissionTierLimit - <utc>$(0)</utc>
MissionLimitTime - <utcymdt>$(0)</utcymdt>
MissionPassOpen - <%Exception>: to Mission Pass
MissionPassOpen_Key - [Ctrl]+[Tab]: to Mission Pass


MovieWindow
Group 0
WelcomeMovie_Title - PSO2へようこそ！
WelcomeMovie_CancelTitle - 終了確認
WelcomeMovie_CancelMessage - ムービーを終了します。<br>よろしいですか？
WelcomeMovie_CancelYes - はい
WelcomeMovie_CancelNo - いいえ

Group 1
WelcomeMovie_Title - Welcome to PSO2!
WelcomeMovie_CancelTitle - CONFIRM EXIT
WelcomeMovie_CancelMessage - This will end the cinematic.<br>Are you sure you wish to proceed?
WelcomeMovie_CancelYes - Yes
WelcomeMovie_CancelNo - No


Arksleague
Group 0
NOTIFY_BEFORE_STARTING_ARKS_LEAGUE - プレイ中の皆様にお知らせいたします。　　$(0)から$(1)まで、アークスリーグを開催いたします。　　アークスリーグは、開催中にメインメニューの「クエスト」から「開催中イベント」を選択いただき、アークスリーグの「最新リーグ情報」をご覧いただくか、ブロック移動を行っていただく事で参加することができます。　　ぜひご参加ください。
NOTIFY_AFTER_STARTING_ARKS_LEAGUE - プレイ中の皆様にお知らせいたします。　　$(0)から$(1)まで、アークスリーグを開催中です。　　アークスリーグは、開催中にメインメニューの「クエスト」から「開催中イベント」を選択いただき、アークスリーグの「最新リーグ情報」をご覧いただくか、ブロック移動を行っていただく事で参加することができます。　　ぜひご参加ください。

Group 1
NOTIFY_BEFORE_STARTING_ARKS_LEAGUE - Notice to all players - The ARKS League will be held from $(0) until $(1). You can participate in the ARKS League by selecting Current Events from Quests in the Main Menu and viewing Latest League Information in ARKS League while the League is underway, or by transferring blocks. We look forward to your participation.
NOTIFY_AFTER_STARTING_ARKS_LEAGUE - Notice to all players - The ARKS League will be held from $(0) until $(1). You can participate in the ARKS League by selecting Current Events from Quests in the Main Menu and viewing Latest League Information in ARKS League while the League is underway, or by transferring blocks. We look forward to your participation.


