ui_na_mainmode.text was created: 04-07-2026 10:44:40
Filesize is: 49600 bytes

Block
Group 0
BlockForm_NotOnlyBlock_Exp - XBox Live専用ブロックから移動します。<br>専用ブロックから移動をすると<br>他のプラットフォームのプレイヤーとも<br>パーティーを組むなどコミュニケーションが<br>可能になります。<br><br>移動してもよろしいですか？
BlockForm_Move_VoiceChatPriority - ブロックを移動すると、参加している<br>パーティーから自動的に脱退し、<br>受注中のクエストも破棄されます。<br><br>また、クエストを受けている場合、<br>クエスト内で得られる効果も消えてしまいます。<br><br><yellow>ボイスチャット推奨ブロック<c>に移動しますか？<br><yellow>※ボイスチャットを使用したパーティプレイ推奨の<br>　ブロックです。<c>
BlockForm_Name_VoiceChatPriority - ボイスチャット推奨

Group 1
BlockForm_NotOnlyBlock_Exp - 琀漀 昀漀爀洀 瀀愀爀琀椀攀猀 愀渀搀 挀漀洀洀甀渀椀挀愀琀攀 㰀戀爀㸀眀椀琀栀 瀀氀愀礀攀爀猀 漀渀 漀琀栀攀爀 瀀氀愀琀昀漀爀洀猀⸀㰀戀爀㸀㰀戀爀㸀䄀爀攀 礀漀甀 猀甀爀攀 礀漀甀 眀椀猀栀 琀漀 瀀爀漀挀攀攀搀㼀
BlockForm_Move_VoiceChatPriority - 眀椀琀栀 瘀漀椀挀攀 挀栀愀琀 椀猀 爀攀挀漀洀洀攀渀搀攀搀 漀渀 琀栀椀猀 戀氀漀挀欀⸀㰀挀㸀
BlockForm_Name_VoiceChatPriority - Centrado en el chat de voz


BlockhelpMessage
Group 0
Block_help_Message_1001 - ボイスチャットをしながら遊びたい方が<br>パーティーを組みやすくするためのブロックです。<br>※複数ブロックマッチングは同名ブロック限定

Group 1
Block_help_Message_1001 - 琀⸀㰀戀爀㸀一漀琀攀㨀 䴀甀氀琀椀ⴀ戀氀漀挀欀 洀愀琀挀栀洀愀欀椀渀最 椀猀 氀椀洀椀琀攀搀 琀漀 戀氀漀挀欀猀 㰀戀爀㸀漀昀 琀栀攀 猀愀洀攀 渀愀洀攀⸀


Dailyshop
Group 0
Dailyshop_Menu - おすすめショップ<pict Arcscash><pict StarGem>
Dailyshop_Title - おすすめショップ
Dailyshop_Help - <c f0df60>購入するアイテムを選択してください。<c>
Dailyshop_WindowTitle - おすすめショップ
Dailyshop_Limitednumber - 購入数/あと$(0)個
Dailyshop_Recommended - イチ押しアイテム
Dailyshop_Day - 更新まで$(0)日
Dailyshop_hour - 更新まで$(0)時間$(1)分$(2)秒
Dailyshop_Item - デイリーアイテム
Dailyshop_PossessionMeseta - 所持メセタ
Dailyshop_PossessionSg - 所持SG
Dailyshop_PossessionAc - 所持AC
Dailyshop_BuyConfirmation - 購入確認
Dailyshop_BuyMessageMeseta - 以下のアイテムを$(1)メセタで購入します。<br>よろしいですか？<br><br>(所持メセタ：$(0))
Dailyshop_BuyMessageSg - 以下のアイテムを$(1)SGで購入します。<br>よろしいですか？<br><br>(所持SG：$(0))
Dailyshop_BuyMessageAc - 以下のアイテムを$(1)ACで購入します。<br>よろしいですか？<br><br>(所持AC：$(0))
Dailyshop_ChangeMessageTitle - 陳列アイテム更新
Dailyshop_ChangeMessage - ショップ内容が更新されたため<br>再表示します。
Dailyshop_NotequippedTitle - 購入確認
Dailyshop_NotequippedMessage - 現在のキャラクターでは使用できない<br>アイテムが含まれている可能性があります。<br>購入してもよろしいですか？
item_genre_01_001 - ソード
item_genre_01_002 - ワイヤードランス
item_genre_01_003 - パルチザン
item_genre_01_004 - ツインダガー
item_genre_01_005 - ダブルセイバー
item_genre_01_006 - ナックル
item_genre_01_007 - ガンスラッシュ
item_genre_01_008 - アサルトライフル
item_genre_01_009 - ランチャー
item_genre_01_010 - ツインマシンガン
item_genre_01_011 - ロッド
item_genre_01_012 - タリス
item_genre_01_013 - ウォンド
item_genre_01_014 - カタナ
item_genre_01_015 - バレットボウ
item_genre_01_016 - ジェットブーツ
item_genre_01_017 - デュアルブレード
item_genre_01_018 - タクト
item_genre_02_001 - 男性コスチューム
item_genre_02_002 - 女性コスチューム
item_genre_02_003 - 男性レイヤリングアウター
item_genre_02_004 - 女性レイヤリングアウター
item_genre_03_001 - 回復薬
item_genre_03_002 - ブーストアイテム
item_genre_03_003 - オーダーアイテム
item_genre_03_004 - QIクエスト？
item_genre_03_005 - ルームグッズ
item_genre_03_006 - リフォームグッズ
item_genre_03_007 - ツールアイテム
item_genre_03_008 - アクセサリー
item_genre_03_009 - ＰＢデバイス
item_genre_03_010 - アクションデバイス
item_genre_03_011 - 支援デバイス
item_genre_03_012 - 進化デバイス
item_genre_03_013 - カラーデバイス
item_genre_03_014 - アップダウンデバイス
item_genre_03_015 - ヘアスタイル
item_genre_03_016 - 男女ヘッドパーツ
item_genre_03_017 - ステッカー
item_genre_03_018 - ボイス
item_genre_03_019 - ミュージックディスク
item_genre_03_020 - 課金アイテム
item_genre_03_021 - エステ・強化アイテム
item_genre_03_022 - キャラクター関連
item_genre_03_023 - ロビーアクション
item_genre_03_024 - 枠拡張デバイス
item_genre_03_025 - フェイスペイント
item_genre_03_026 - 瞳
item_genre_03_027 - まゆ
item_genre_03_028 - まつげ
item_genre_03_029 - ボディペイント
item_genre_03_030 - パッケージ
item_genre_03_031 - エネミートリガー
item_genre_03_032 - レベルデバイス
item_genre_03_033 - ＳＡＡデバイス
item_genre_03_034 - 男性レイヤリングベース
item_genre_03_035 - 女性レイヤリングベース
item_genre_03_036 - 男性レイヤリングインナー
item_genre_03_037 - 女性レイヤリングインナー
item_genre_03_038 - キャンディ：パフェ
item_genre_03_039 - キャンディ：ロール
item_genre_03_040 - キャンディ：クッキー
item_genre_03_041 - キャンディ：パンケーキ
item_genre_03_042 - キャンディ：ラムネ
item_genre_03_043 - キャンディ：クレープ
item_genre_03_044 - キャンディ：アメ
item_genre_03_045 - キャンディ：サンド
item_genre_03_046 - キャンディ：グミ
item_genre_03_047 - キャンディ：氷
item_genre_03_048 - キャンディ：設置不可
item_genre_03_049 - キャンディ：レベル開放
item_genre_03_050 - ギャザリング：料理
item_genre_03_051 - ギャザリング：鉱石
item_genre_03_052 - ギャザリング：宝石
item_genre_03_053 - ギャザリング：野菜
item_genre_03_054 - ギャザリング：フルーツ
item_genre_03_055 - ギャザリング：穀物
item_genre_03_056 - ギャザリング：豆
item_genre_03_057 - ギャザリング：きのこ
item_genre_03_058 - ギャザリング：菌類
item_genre_03_059 - ギャザリング：花
item_genre_03_060 - ギャザリング：卵
item_genre_03_061 - ギャザリング：採取その他
item_genre_03_062 - ギャザリング：魚
item_genre_03_063 - ギャザリング：貝
item_genre_03_064 - ギャザリング：甲殻類
item_genre_03_065 - ギャザリング：軟体類
item_genre_03_066 - ギャザリング：海獣
item_genre_03_067 - ギャザリング：爬虫類
item_genre_03_068 - ギャザリング：海草
item_genre_03_069 - ギャザリング：釣りその他
item_genre_03_070 - ギャザリング：エネミーその他
item_genre_03_071 - ギャザリング：特殊素材
item_genre_03_072 - ギャザリング：ゴミ
item_genre_03_073 - クエストトリガー
item_genre_03_074 - フェイスバリエーション
item_genre_03_075 - アリーナ用バトルコイン
item_genre_03_076 - スクラッチ交換券
item_genre_05_001 - リア
item_genre_05_002 - アーム
item_genre_05_003 - レッグ
item_genre_05_004 - サブ
item_genre_06_001 - 男性ボディ
item_genre_06_002 - 女性ボディ
item_genre_06_003 - 男性アーム
item_genre_06_004 - 女性アーム
item_genre_06_005 - 男性レッグ
item_genre_06_006 - 女性レッグ
item_genre_07_001 - 時限データ
item_genre_09_001 - フォトンアーツ
item_genre_09_002 - テクニック
item_genre_09_003 - テクニックカスタム
item_genre_09_004 - スキルディスク
item_genre_09_005 - PAカスタム
item_genre_10_001 - ソード
item_genre_10_002 - ワイヤードランス
item_genre_10_003 - パルチザン
item_genre_10_004 - ツインダガー
item_genre_10_005 - ダブルセイバー
item_genre_10_006 - ナックル
item_genre_10_007 - ガンスラッシュ
item_genre_10_008 - アサルトライフル
item_genre_10_009 - ランチャー
item_genre_10_010 - ツインマシンガン
item_genre_10_011 - ロッド
item_genre_10_012 - タリス
item_genre_10_013 - ウォンド
item_genre_10_014 - カタナ
item_genre_10_015 - バレットボウ
item_genre_10_016 - ジェットブーツ
item_genre_10_017 - デュアルブレード
item_genre_10_018 - タクト
item_genre_12_001 - ペットエッグ
item_genre_14_001 - ボーナスキー
item_genre_15_001 - Ｌリング
item_genre_15_002 - Ｒリング
Costume_Message - <soft_yellow>「イチ押しアイテム」には、購入確認ウィンドウで表示されるアイテム以外は含まれません。<c>
Itemdetails_Controller - <pict na_view>でアイテム詳細を開く
Itemdetails_keyboard - <%MultiSelect>でアイテム詳細を開く

Group 1
Dailyshop_Menu - Tienda de hallazgos frescos<pict Arcscash><pict StarGem>
Dailyshop_Title - TIENDA DE HALLAZGOS FRESCOS
Dailyshop_Help - <c f0df60> Seleccione el artículo que desea comprar. <c>
Dailyshop_WindowTitle - TIENDA DE HALLAZGOS FRESCOS
Dailyshop_Limitednumber - Compras permitidas: $(0)
Dailyshop_Recommended - Artículos recomendados
Dailyshop_Day - Días hasta el reinicio: $(0)
Dailyshop_hour - Tiempo hasta el reinicio: $(0):$(1):$(2)
Dailyshop_Item - Artículos diarios
Dailyshop_PossessionMeseta - Tu Meseta
Dailyshop_PossessionSg - Tu SG
Dailyshop_PossessionAc - Su efectivo ARKS (AC)
Dailyshop_BuyConfirmation - CONFIRMAR COMPRA
Dailyshop_BuyMessageMeseta - ¿Estás seguro de que quieres comprar lo siguiente por $(1) meseta?<br><br> (Tienes: $(0) meseta)
Dailyshop_BuyMessageSg - ¿Está seguro de que desea comprar lo siguiente por $(1) SG?<br><br> (Tienes: $(0) SG)
Dailyshop_BuyMessageAc - ¿Está seguro de que desea comprar lo siguiente por $(1) AC?<br><br> (Tienes: $(0) AC)
Dailyshop_ChangeMessageTitle - LÍNEA DE ARTÍCULOS ACTUALIZADA
Dailyshop_ChangeMessage - Los productos de la tienda han sido actualizados. Ventana refrescante.
Dailyshop_NotequippedTitle - CONFIRMAR COMPRA
Dailyshop_NotequippedMessage - Esta compra puede contener artículos que<br>no pueden ser utilizados por tu personaje actual.<br>¿Estás seguro de que quieres comprarlo?
item_genre_01_001 - Espada
item_genre_01_002 - Lanzas cableadas
item_genre_01_003 - Partidista
item_genre_01_004 - Dagas gemelas
item_genre_01_005 - Sable doble
item_genre_01_006 - nudillos
item_genre_01_007 - hoja de pistola
item_genre_01_008 - Rifle de asalto
item_genre_01_009 - Lanzacohetes
item_genre_01_010 - Ametralladoras gemelas
item_genre_01_011 - Vara
item_genre_01_012 - Talis
item_genre_01_013 - Varita mágica
item_genre_01_014 - Katana
item_genre_01_015 - Arco
item_genre_01_016 - Botas Jet
item_genre_01_017 - Cuchillas altísimas
item_genre_01_018 - Armonizador
item_genre_02_001 - Trajes de hombre
item_genre_02_002 - Trajes de mujer
item_genre_02_003 - Ropa de abrigo para hombre
item_genre_02_004 - Capas exteriores para mujer
item_genre_03_001 - Artículo de recuperación
item_genre_03_002 - Artículo de impulso
item_genre_03_003 - Artículo de pedido
item_genre_03_004 - ¿Misión QI?
item_genre_03_005 - Mobiliario
item_genre_03_006 - Artículo de remodelación
item_genre_03_007 - Artículo de herramienta
item_genre_03_008 - Accesorios
item_genre_03_009 - Dispositivos PB
item_genre_03_010 - Dispositivos de acción
item_genre_03_011 - Dispositivos de soporte
item_genre_03_012 - Dispositivos de evolución
item_genre_03_013 - Dispositivos de color
item_genre_03_014 - Dispositivos de aumento/reducción
item_genre_03_015 - Peinados
item_genre_03_016 - Piezas de cabeza unisex
item_genre_03_017 - Pegatinas
item_genre_03_018 - Voces
item_genre_03_019 - Discos de música
item_genre_03_020 - Artículos pagados
item_genre_03_021 - Artículos de salón/mejora
item_genre_03_022 - Relacionado con el personaje
item_genre_03_023 - Emoticones
item_genre_03_024 - Dispositivos de expansión
item_genre_03_025 - pintura facial
item_genre_03_026 - Ojos
item_genre_03_027 - Cejas
item_genre_03_028 - Pestañas
item_genre_03_029 - pinturas corporales
item_genre_03_030 - Paquetes
item_genre_03_031 - Desencadenantes enemigos
item_genre_03_032 - Dispositivos de nivelación
item_genre_03_033 - Dispositivos SAA
item_genre_03_034 - Ropa básica para hombre
item_genre_03_035 - Ropa básica para mujer
item_genre_03_036 - Ropa interior para hombre
item_genre_03_037 - Ropa interior de mujer
item_genre_03_038 - Dulces: Parfait
item_genre_03_039 - Dulces: Rollo
item_genre_03_040 - Dulces: galleta
item_genre_03_041 - Dulces: Panqueque
item_genre_03_042 - Dulces: refresco
item_genre_03_043 - Dulces: Crepe
item_genre_03_044 - Dulces: Caramelo
item_genre_03_045 - Dulces: Sándwich De Helado
item_genre_03_046 - Dulces: Gomosos
item_genre_03_047 - Dulces: Hielo
item_genre_03_048 - Dulces: Inemplazables
item_genre_03_049 - Dulces: Desbloqueo de nivel
item_genre_03_050 - Reunión: Cocinar
item_genre_03_051 - Recolección: Mineral
item_genre_03_052 - Reunión: Joya
item_genre_03_053 - Recolección: Vegetal
item_genre_03_054 - Recolección: Fruta
item_genre_03_055 - Recolección: Grano
item_genre_03_056 - Recolección: Legumbres
item_genre_03_057 - Recolección: Hongo
item_genre_03_058 - Recolección: Hongo
item_genre_03_059 - Reunión: Flor
item_genre_03_060 - Recolección: Huevo
item_genre_03_061 - Recolección: otros productos cosechables
item_genre_03_062 - Recolección: Pescado
item_genre_03_063 - Recolección: Mariscos
item_genre_03_064 - Recolección: Crustáceo
item_genre_03_065 - Recolección: Molusco
item_genre_03_066 - Recolección: Mamífero Marino
item_genre_03_067 - Reunión: Reptil
item_genre_03_068 - Encuentro: Planta Marina
item_genre_03_069 - Recolección: Otros productos pescables
item_genre_03_070 - Reunión: otros enemigos
item_genre_03_071 - Recolección: Materiales Especiales
item_genre_03_072 - Recolección: Basura
item_genre_03_073 - Desencadenantes de misiones
item_genre_03_074 - Variantes de cara
item_genre_03_075 - Monedas de batalla de arena
item_genre_03_076 - Boleto de rasca y gana
item_genre_05_001 - Atrás
item_genre_05_002 - Brazo
item_genre_05_003 - Pierna
item_genre_05_004 - Sub
item_genre_06_001 - Cuerpos de hombres
item_genre_06_002 - Cuerpos de mujeres
item_genre_06_003 - Brazos de hombre
item_genre_06_004 - brazos de mujer
item_genre_06_005 - Piernas de hombre
item_genre_06_006 - Piernas de mujer
item_genre_07_001 - Datos cronometrados
item_genre_09_001 - Artes fotónicas
item_genre_09_002 - Técnicas
item_genre_09_003 - Personalizaciones de técnicas
item_genre_09_004 - Discos de habilidad
item_genre_09_005 - Personalizaciones de megafonía
item_genre_10_001 - Espada
item_genre_10_002 - Lanza cableada
item_genre_10_003 - Partidista
item_genre_10_004 - Dagas gemelas
item_genre_10_005 - Sable doble
item_genre_10_006 - nudillos
item_genre_10_007 - hoja de pistola
item_genre_10_008 - Rifle de asalto
item_genre_10_009 - Lanzacohetes
item_genre_10_010 - Ametralladoras gemelas
item_genre_10_011 - Vara
item_genre_10_012 - Talis
item_genre_10_013 - Varita mágica
item_genre_10_014 - Katana
item_genre_10_015 - Arco
item_genre_10_016 - Botas Jet
item_genre_10_017 - Cuchillas altísimas
item_genre_10_018 - Armonizador
item_genre_12_001 - huevo de mascota
item_genre_14_001 - Clave de bonificación
item_genre_15_001 - Anillo L
item_genre_15_002 - Anillo R
Costume_Message - <soft_yellow> Solo los artículos que se muestran en la ventana de confirmación de compra se incluyen en artículos recomendados. <c>
Itemdetails_Controller - <pict na_view> para ver los detalles del artículo
Itemdetails_keyboard - <%MultiSelect> para ver los detalles del artículo


FriendList
Group 0
FriendList_tab1 - <pict Xbox_icon>Xbox Liveフレンド
FriendList_tab2 - PSO2フレンド
FriendList_tab3 - <pict Xbox_icon>ブロックリスト
FriendList_tab4 - ブロックリスト
FriendList_Sort_PSO2 - PSO2でオンライン
FriendList_Sort_ONLINE - Xbox Liveでオンライン
FriendList_Sort_PSO2OFFLINE - PSO2でオフライン
FriendList_Sort_OFFLINE - オフライン
Friend_Gamer_tag - ゲーマータグ
Friend_NowPlayingGame - プレイしているゲーム
FriendList_TabGroupChatOnline - オンラインのフレンド
FriendList_TabGroupChatOffline - オフラインのフレンド
FriendList_TabGroupChatInviting - 招待中のフレンド
Gamertag_title - ゲーマーカードを見る
Gamertag_FriendInviteSend - フレンド登録を申し込みました。<br>Xbox Liveでフレンド登録をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？<br>
Gamertag_FrindRemove - フレンドを解除しました。<br>Xbox Liveでフレンド解除をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？<br>
Gamertag_BlackListInviteSend - PSO2ブロックリスト登録をしました。<br>Xbox Liveでブロックをしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？
Gamertag_BlackListRemove - PSO2ブロックリストから解除しました。<br>Xbox Liveでブロック解除をしたい場合<br>ゲーマーカードから登録を行う必要があります。<br>ゲーマーカードを見ますか？
Gameinvite_title - ゲームに招待する
Gameinvite_messagetitle - ゲームに招待
Gameinvite_message - 選択したフレンドを<br>「PHANTASY STAR ONLINE2」に招待します。<br>よろしいですか？
Gameinvite_invited - フレンドをゲームに招待しました

Group 1
FriendList_tab1 - <pict Xbox_icon> Amigos de Xbox Live
FriendList_tab2 - Amigos de PSO2
FriendList_tab4 - Lista de bloqueo
FriendList_Sort_PSO2 - PSO2: en línea
FriendList_Sort_ONLINE - Xbox Live: en línea
FriendList_Sort_PSO2OFFLINE - PSO2: sin conexión
FriendList_Sort_OFFLINE - Desconectado
Friend_Gamer_tag - etiqueta de jugador
Friend_NowPlayingGame - Ahora jugando
FriendList_TabGroupChatOnline - Amigos en línea
FriendList_TabGroupChatOffline - Amigos sin conexión
FriendList_TabGroupChatInviting - amigos invitados
Gamertag_title - Ver tarjeta de jugador
Gamertag_FriendInviteSend - 漀甀 㰀戀爀㸀洀甀猀琀 猀攀渀搀 愀 爀攀焀甀攀猀琀 昀爀漀洀 琀栀攀椀爀 䜀愀洀攀爀䌀愀爀搀⸀㰀戀爀㸀嘀椀攀眀 䜀愀洀攀爀䌀愀爀搀㼀
Gamertag_FrindRemove - Amigo eliminado.<br>Para eliminar a este usuario como amigo en Xbox Live,<br>debes hacerlo desde su GamerCard.<br>¿Ver GamerCard?
Gamertag_BlackListInviteSend - Usuario bloqueado.<br>Para bloquear a este usuario en Xbox Live,<br>debes hacerlo desde su GamerCard.<br>¿Ver GamerCard?
Gamertag_BlackListRemove - 䰀椀瘀攀Ⰰ 㰀戀爀㸀礀漀甀 洀甀猀琀 搀漀 猀漀 昀爀漀洀 琀栀攀椀爀 䜀愀洀攀爀䌀愀爀搀⸀㰀戀爀㸀嘀椀攀眀 䜀愀洀攀爀䌀愀爀搀㼀
Gameinvite_title - Invitar al juego
Gameinvite_messagetitle - Invitar al juego
Gameinvite_message - Estás a punto de invitar al<br>amigo seleccionado a jugar Phantasy Star Online 2.<br>¿Estás seguro de que deseas continuar?
Gameinvite_invited - Amigo invitado al juego.


moralskeeper_SA
Group 0
SelectedForm_Menu_Report - ブロック
SelectedForm_Menu_Cancel - ブロック解除
moralskeeper_SA_Title - シンボルアートをブロックする
moralskeeper_SA_name - ブロックするシンボルアート名
moralskeeper_SA_menu_category - ブロック理由の種類　<red>※必須<c>
moralskeeper_menu_comment - コメント
moralskeeper_SA_category_default - ブロック理由の種類を選択してください
moralskeeper_SA_category_disturb - 妨害行為
moralskeeper_SA_category_harassment - ハラスメント
moralskeeper_SA_category_Slander - 他者への誹謗中傷
moralskeeper_SA_category_etcetera - その他
moralskeeper_SA_comment_default - <c c0c0c0>ブロック理由の詳細を記入してください<c>
moralskeeper_SA_button_transmit - 次へ
moralskeeper_SA_button_cancel - キャンセル
moralskeeper_SA_message - シンボルアートをブロックしました。
moralskeeper_SA_confirm_title - 内容確認
moralskeeper_SA_confirm_message - 下記の内容でブロックします。<br>よろしいですか？
moralskeeper_SA_confirm_name - ブロックするシンボルアート名
moralskeeper_SA_confirm_category - ブロック理由の種類　<red>※必須<c>
moralskeeper_SA_confirm_comment - コメント
moralskeeper_SA_confirm_nocomment - コメントはありません。
moralskeeper_SA_confirm_button_transmit - 決定
moralskeeper_SA_confirm_button_cancel - キャンセル
moralskeeper_SA_precautionary_statement - このシンボルアートをブロックしますか？<br><yellow>※ブロックしたシンボルアートは<br>　表示されなくなります<c>
moralskeeper_SA_cancel_title - シンボルアートブロックの解除
moralskeeper_SA_cancel - シンボルアートのブロックを解除します。<br>よろしいですか？
moralskeeper_SA_cancel_message - シンボルアートのブロックを解除しました。

Group 1
SelectedForm_Menu_Report - Bloquear
SelectedForm_Menu_Cancel - Desatascar
moralskeeper_SA_Title - ARTE DEL SÍMBOLO DE BLOQUE
moralskeeper_SA_name - Nombre del arte del símbolo a bloquear
moralskeeper_SA_menu_category - Motivo del bloqueo<red>(Obligatorio) <c>
moralskeeper_menu_comment - Comentarios
moralskeeper_SA_category_default - Selecciona por qué quieres bloquear.
moralskeeper_SA_category_disturb - Obstrucción
moralskeeper_SA_category_harassment - Acoso
moralskeeper_SA_category_Slander - Calumnia
moralskeeper_SA_category_etcetera - Otro
moralskeeper_SA_comment_default - <c c0c0c0> Por favor explique el motivo de este bloqueo. <c>
moralskeeper_SA_button_transmit - Próximo
moralskeeper_SA_button_cancel - Cancelar
moralskeeper_SA_message - Arte del símbolo bloqueado.
moralskeeper_SA_confirm_title - CONFIRMAR DETALLES
moralskeeper_SA_confirm_message - Estás a punto de enviar los siguientes detalles del bloque.<br>¿Está seguro de que desea continuar?
moralskeeper_SA_confirm_name - Nombre del arte del símbolo a bloquear
moralskeeper_SA_confirm_category - Motivo del bloqueo<red>(Obligatorio) <c>
moralskeeper_SA_confirm_comment - Comentarios
moralskeeper_SA_confirm_nocomment - Sin comentarios.
moralskeeper_SA_confirm_button_transmit - Confirmar
moralskeeper_SA_confirm_button_cancel - Cancelar
moralskeeper_SA_precautionary_statement - ¿Bloquear este arte simbólico?<br><yellow> Una vez bloqueado, ya no se mostrará. <c>
moralskeeper_SA_cancel_title - DESBLOQUEAR ARTE DEL SÍMBOLO
moralskeeper_SA_cancel - Este arte simbólico se desbloqueará.<br>¿Está seguro de que desea continuar?
moralskeeper_SA_cancel_message - Arte simbólico desbloqueado.


PartyMenu
Group 0
PartyConfigLabelVoiceChatPriority - ボイチャ推奨
PartyUseLanguage - 使用言語
PartyUseEN - EN
PartyUseJP - JP
PartyConfigLabeln1 - パーティーの招待を受け取る
PartyConfigLabeln2 - 他言語プレイヤーからのパーティー招待のみ拒否する
PartyConfigLabeln3 - すべてのパーティー招待を拒否する

Group 1
PartyConfigLabelVoiceChatPriority - Centrado en el chat de voz
PartyUseLanguage - Idioma
PartyUseEN - ES
PartyUseJP - J.P.
PartyConfigLabeln1 - Aceptar invitaciones a fiestas
PartyConfigLabeln2 - Rechazar invitaciones a grupos solo de jugadores que hablan otros idiomas
PartyConfigLabeln3 - Rechazar todas las invitaciones a fiestas


Visiphon
Group 0
VisiphonBuyItem - 購入/特典受取
VisiphonBuyItemMessage - 以下のアイテムを受け取ります。<br>よろしいですか？<br><br>※アイテムを受け取れるのは、<br>　アカウントにつき１回のみです。<br>　受け取るシップに間違いないかをご確認ください。

Group 1
VisiphonBuyItem - Comprar/recibir beneficios
VisiphonBuyItemMessage - 渀氀礀 瀀攀爀昀漀爀洀 琀栀椀猀 愀挀琀椀漀渀 漀渀挀攀⸀㰀戀爀㸀倀氀攀愀猀攀 琀愀欀攀 挀愀爀攀 琀漀 猀瀀攀挀椀昀礀 琀栀攀 爀椀最栀琀 猀栀椀瀀 漀渀 眀栀椀挀栀 琀漀 爀攀挀攀椀瘀攀 礀漀甀爀 椀琀攀洀⠀猀⤀⸀


EveryMP
Group 0
DetailsFormTitle - ミッションパス
GoToArksMission - <%MultiSelect><pict 4space>でタスク一覧を開く
GoToArksMission_Key - <%MultiSelect><pict 4space>でタスク一覧を開く
GoToReward - <%Function>で報酬詳細へ
GoToReward_Key - [Ctrl]＋[Tab]で報酬詳細へ
EndDateAndTime - 有効期限：<utcymdt>$(0)</utcymdt>
Receipt_periodAndTime - 受取期限：<utcymdt>$(0)</utcymdt>
StarGaugeNum - $(0) / $(1)
TierButtonLabel - ティア購入
TierTitle - ティア
AndMoreLabel - and more
TierPurchaseFormTitle - ティア購入確認
ConfirmText - 購入するティア数を選択してください。<br>1ティア： $(0) <pict StarGem>
NeedAcText - 必要SG
HaveAcText - 所持SG
DecidedText - 決定
CancelText - キャンセル
YesText - はい
NoText - いいえ
RewardAcceptanceFormTitle - ティア報酬の受け取り
RewardAcceptanceFormMessage - 以下から受け取る報酬を１つだけ選択してください。<br><br><yellow>※選択するアイテムが装備可能かご確認ください。<c>
RewardConfirmationFormTitle - 報酬詳細画面
RewardReceiptFormAcceptanceTitle - 受け取り確認
RewardReceiptFormAcceptanceMessage - 以下のアイテムを受け取ります。<br>よろしいですか？<br><br><yellow>※アイテムには、使用条件や装備条件が<br>ある場合があります。<br>※受け取りは１アカウントにつき１回限りです。<c>
RewardReceiptFormPurchaseTitle - 購入確認
RewardReceiptFormPurchaseMessage - 以下のアイテムを$(2)$(0)で購入します。<br>よろしいですか？<br><br>（所持SG：$(1)）
RewardReceiptFormTierPurchaseMessage - ティアを$(2)$(0)で購入します。<br>よろしいですか？<br><br>（所持SG：$(1)）<br><br>購入前ティア：$(3)　→　購入後ティア：$(4)
LimitedTimeMessage - $(0)<br>　<br>販売期限：<utcymdt>$(1)</utcymdt>
RewardUpTicketFormTitle - アイテム購入確認
RewardUpTicketFormMessage - <pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>選択した機能の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>“N-ミッションゴールドパス”<c>を購入し、<br>この機能を有効にしますか？<br><br><red>※個別にアイテムを購入する場合は、<br>　“メインメニュー”からショップを選択し、<br>　“AC・SGショップ”でお買い求めください。<c>
RewardGetEffectTitle - 報酬を受け取りました
ExtraModeStratLineMessage - ティアが最終段階を達成しました。オーバーランモードを開放します。
TierUpToastMessage - ミッションパスのティアが進行しました。メインメニューの“タスク / クエスト”から“ミッションパス”を開き、報酬を受け取ってください。
ShopTitle - ミッションバッヂリサイクルショップ
PurchaseTierItemName - ティア×$(0)
PurchaseGoldPassItemName - N-ミッションゴールドパス×$(0)
RewardItemName - $(0)×$(1)
TierBuyToastMessage - ティアを購入しました。
GoldPassBuyToastMessage - ミッションパスゴールド券を購入しました
DefaultSeasonTitle - シーズンタイトル
GoldPassInfoMessage - ゴールド報酬は、“プレミアムセット”を有効にするか、“N-ミッションゴールドパス”を使用することで入手できます。
GoldPassInfoMessage2 - ゴールド報酬は、通常報酬と同様にタスクを達成し、<pict 4space><pict mp_star_icon><pict 4space>を集めてティアを進めることで入手できます。
ErrorMessageTitle - メッセージ
ErrorMessageTitle2 - ミッションパス
ErrorMessageTierBuy - ティアの購入に失敗しました。
ErrorMessageGoldPassBuy - N-ミッションパスゴールド券の購入に失敗しました。
ErrorMessageAlreadyGoldPassTerm - すでにゴールド報酬を開放済みです。
ErrorMessageTierLvMax - すでにティアが上限に達しているため、使用できません。
ErrorMessageGeneral - 予期せぬエラーが発生したため、<br>受け取りをキャンセルします。
ErrorMessage_NotPlay - 予期せぬエラーが発生しました。<br>ミッションパス画面を閉じます。
ErrorMessage_Received - すでに報酬を受け取り済みです。
MPDetailSwitching - <%Function>でアイテム詳細を表示
MPDetailSwitching_Key - <%MultiSelect>でアイテム詳細を表示
MPRewardDetailSwitching - <%Function>でプレビューを表示
MPRewardDetailSwitching_Key - <%MultiSelect>でプレビューを表示
RewardAcceptanceForm_other - ･･･他$(0)個
ErrorMessageGeneral2 - 予期せぬエラーが発生しました。
MP_Error_Inventorylimit - アイテムパックの空き容量不足<br>または所持数の限界を超えているため<br>受け取れませんでした。
RewardDetailsFormMessage - 受け取る報酬を選択してください。<br><yellow>※報酬はひとつのグループだけ選択できます。<c><br><yellow>※アイテムには、使用条件や装備条件がある場合があります。<c>
RewardReceivingFormMessage1 - このティアで受け取る報酬を選択してください。<br><yellow>※報酬はひとつのグループだけ選択できます。<c><br><yellow>※アイテムには、使用条件や装備条件がある場合があります。<c>
RewardReceivingFormMessage2 - このティアの報酬を受け取りますか？
TakeText - 受け取る
MP_PopupMessage - 選択式の報酬があります。
MP_Group1 - グループ1
MP_Group2 - グループ2
MP_Group3 - グループ3
MP_Group4 - グループ4
MP_Group5 - グループ5
MP_Group6 - グループ6
MP_Group7 - グループ7
MP_Group8 - グループ8
MP_Group9 - グループ9
MP_Group10 - グループ10
MP_Group11 - グループ11
MP_Group12 - グループ12
AnnounceIcon1 - <%TabBack>
AnnounceIcon2 - <%TabForward>
MP_ControlGuide - 決定：<%Decide>　　キャンセル：<%Cancel>　　操作項目の移動：<%NextWidget>　　
MP_RewardList_Header - 報酬一覧
MP_RewardList_Issue - 以下の報酬を受け取りました。
MP_RewardList_Close - 閉じる
Title - アイテム詳細
Bulk_receipt_Title - ティア報酬をすべて獲得
Bulk_receipt_Message - ティア報酬をすべて獲得します。<br>よろしいですか？<br><br><yellow>※選択式のティア報酬は対象外です。<c><br><br><yellow>※“N-ミッションゴールドパス"利用時、<br>　または“プレミアムセット”が有効の場合は<br>　ゴールド報酬も獲得できます。<c><br>　<br>※１アカウントにつき１回限り獲得可能です。

Group 1
DetailsFormTitle - PASE DE MISIÓN
GoToArksMission - <%MultiSelect> para abrir el menú de tareas
GoToArksMission_Key - <%MultiSelect> para abrir el menú de tareas
GoToReward - <%Function> para ver recompensas
GoToReward_Key - [Ctrl]+[Tab] para ver recompensas
EndDateAndTime - Vence:<utcymdt>$(0) </utcymdt>
Receipt_periodAndTime - El período del pedido finaliza:<utcymdt>$(0) </utcymdt>
StarGaugeNum - $(0) / $(1)
TierButtonLabel - Nivel de compra
TierTitle - Nivel
AndMoreLabel - ...¡y más!
TierPurchaseFormTitle - CONFIRMAR COMPRA DE NIVEL
ConfirmText - Seleccione la cantidad de niveles a comprar.<br>1 nivel: $(0) <pict StarGem>
NeedAcText - GS requerido
HaveAcText - Tu SG
DecidedText - Confirmar
CancelText - Cancelar
YesText - Sí
NoText - No
RewardAcceptanceFormTitle - Recuperar recompensas de nivel
RewardAcceptanceFormMessage - Elija su recompensa entre los elementos a continuación.<br><yellow> Tenga cuidado de que el artículo que seleccione sea<br>equipable. <c>
RewardConfirmationFormTitle - DETALLES DE LA RECOMPENSA
RewardReceiptFormAcceptanceTitle - CONFIRMAR ACEPTACIÓN
RewardReceiptFormAcceptanceMessage - 渀搀椀琀椀漀渀猀 昀漀爀 攀焀甀椀瀀瀀椀渀最㰀戀爀㸀愀渀搀⼀漀爀 甀猀攀⸀㰀戀爀㸀䌀愀渀 漀渀氀礀 戀攀 爀攀琀爀椀攀瘀攀搀 漀渀挀攀 瀀攀爀 愀挀挀漀甀渀琀⸀㰀挀㸀
RewardReceiptFormPurchaseTitle - CONFIRMAR COMPRA
RewardReceiptFormPurchaseMessage - ¿Está seguro de que desea comprar los siguientes<br>artículos por $(2)$(0)?<br><br> (Tienes: $(1)SG)
RewardReceiptFormTierPurchaseMessage - (1))<br><br> Nivel de compra anterior: $(3)<br>Nivel después de la compra: $(4)
LimitedTimeMessage - $(0)<br><br> Período de compra:<utcymdt>$(1) </utcymdt>
RewardUpTicketFormTitle - CONFIRMAR COMPRA DEL ARTÍCULO
RewardUpTicketFormMessage - 愀欀攀 琀栀攀 瀀甀爀挀栀愀猀攀 昀爀漀洀 琀栀攀 䄀䌀⼀匀䜀㰀戀爀㸀匀栀漀瀀⸀㰀挀㸀
RewardGetEffectTitle - RECOMPENSA RECLAMADA
ExtraModeStratLineMessage - El nivel ha alcanzado su nivel máximo. Modo Overdrive desbloqueado.
TierUpToastMessage - El nivel del Pase de Misión ha aumentado. Reclama tu recompensa del "Pase de misión" en "Tareas/Misiones" en el menú principal.
ShopTitle - Tienda de intercambio de insignias de misión
PurchaseTierItemName - Nivel x$(0)
PurchaseGoldPassItemName - Pase N-Misión Oro×$(0)
RewardItemName - $(0)x$(1)
TierBuyToastMessage - Nivel comprado.
GoldPassBuyToastMessage - Boleto Mission Pass Gold comprado.
DefaultSeasonTitle - TÍTULO DE LA TEMPORADA
GoldPassInfoMessage - Las recompensas de oro se pueden obtener habilitando un conjunto premium o usando un N-Mission Pass Gold.
GoldPassInfoMessage2 - 椀挀琀 洀瀀开猀琀愀爀开椀挀漀渀㸀㰀瀀椀挀琀 㐀猀瀀愀挀攀㸀 琀漀 愀搀瘀愀渀挀攀 琀栀爀漀甀最栀 琀椀攀爀猀 氀椀欀攀 猀琀愀渀搀愀爀搀 爀攀眀愀爀搀猀⸀
ErrorMessageTitle - MENSAJE
ErrorMessageTitle2 - Pase de misión
ErrorMessageTierBuy - Error en la compra del nivel.
ErrorMessageGoldPassBuy - No se pudo comprar N-Mission Pass Gold.
ErrorMessageAlreadyGoldPassTerm - Las recompensas de oro ya están desbloqueadas.
ErrorMessageTierLvMax - No se pudo utilizar porque el nivel ya está al máximo.
ErrorMessageGeneral - La recuperación se canceló debido a un error inesperado.
ErrorMessage_NotPlay - Ha ocurrido un error inesperado. Cerrando la ventana del Mission Pass.
ErrorMessage_Received - Ya has recibido tus recompensas.
MPDetailSwitching - <%Function> para mostrar los detalles del artículo
MPDetailSwitching_Key - <%MultiSelect> para mostrar los detalles del artículo
MPRewardDetailSwitching - <%Function> para mostrar vista previa
MPRewardDetailSwitching_Key - <%MultiSelect> para mostrar vista previa
RewardAcceptanceForm_other - Otros x$(0)
ErrorMessageGeneral2 - Se produjo un error inesperado.
MP_Error_Inventorylimit - h espacio en tu inventario,<br>o excederías tu límite de transporte.
RewardDetailsFormMessage - <br><yellow>Algunos artículos pueden tener condiciones de equipamiento y/o uso. <c>
RewardReceivingFormMessage1 - arriba.<c><br><yellow>Algunos artículos pueden tener condiciones de equipamiento y/o uso. <c>
RewardReceivingFormMessage2 - ¿Recuperar recompensas para este nivel?
TakeText - Llevar
MP_PopupMessage - Texto ficticio
MP_Group1 - Grupo 1
MP_Group2 - grupo 2
MP_Group3 - grupo 3
MP_Group4 - grupo 4
MP_Group5 - grupo 5
MP_Group6 - grupo 6
MP_Group7 - grupo 7
MP_Group8 - grupo 8
MP_Group9 - grupo 9
MP_Group10 - grupo 10
MP_Group11 - grupo 11
MP_Group12 - grupo 12
AnnounceIcon1 - <%TabBack>
AnnounceIcon2 - <%TabForward>
MP_ControlGuide - Confirmar:<%Decide>Cancelar:<%Cancel>Mover elemento activo: <%NextWidget>
MP_RewardList_Header - Lista de recompensas
MP_RewardList_Issue - Recibiste las siguientes recompensas.
MP_RewardList_Close - Cerca
Title - DETALLES DEL ARTÍCULO
Bulk_receipt_Title - Reciba todas las recompensas de los niveles desbloqueados
Bulk_receipt_Message - 攀 爀攀眀愀爀搀猀 漀渀氀礀 漀渀挀攀 瀀攀爀 愀挀挀漀甀渀琀⸀


MainMenu
Group 0
MainMenu_EveryMP - ミッションパス
StatusLabel_EveryMp_Title - 簡易ミッションパス情報
MissionPassOpen - <%Exception>でミッションパスへ
MissionPassOpen_Key - [Ctrl]＋[Tab]でミッションパスへ
StatusLabel_EveryMp_Season - シーズン
StatusLabel_EveryMp_Goldpass1 - ゴールド券
StatusLabel_EveryMp_Goldpass2 - 有効
StatusLabel_EveryMp_Goldpass3 - 無効
StatusLabel_EveryMp_tea1 - ティア
StatusLabel_EveryMp_tea2 - 次のティアまでスター
StatusLabel_EveryMp_teamission - 達成ティアミッション
StatusLabel_EveryMp_NotPlaySeason - 未開催
MenuEquipmentOpen - 装備画面を開く
MenuCustomOpen - カスタム画面を開く

Group 1
MainMenu_EveryMP - Pase de misión
StatusLabel_EveryMp_Title - Información del pase de misión simple
MissionPassOpen - <%Exception>: al paso de la misión
MissionPassOpen_Key - [Ctrl]+[Tab]: para pasar la misión
StatusLabel_EveryMp_Season - Estación
StatusLabel_EveryMp_Goldpass1 - Entradas de oro
StatusLabel_EveryMp_Goldpass2 - Válido
StatusLabel_EveryMp_Goldpass3 - Desactivado
StatusLabel_EveryMp_tea1 - Nivel
StatusLabel_EveryMp_tea2 - Estrellas al siguiente nivel
StatusLabel_EveryMp_teamission - Misiones de nivel completadas
StatusLabel_EveryMp_NotPlaySeason - Temporada cerrada
MenuEquipmentOpen - Equipo
MenuCustomOpen - Personalizar


MissionBoard
Group 0
MissionList_GotoMissionPass - <%Function>でミッションパスへ
MissionList_GotoMissionPass_Key - <%MultiSelect>でミッションパスへ
MissionDaily - デイリーミッション
MissionDailyLimit - 毎日<utc>15:00</utc>
MissionWeekly - ウィークリーミッション
MissionWeeklyLimit - <utcdow>水曜日4:00</utcdow>
MissionTier - ティアミッション
MissionTierLimit - <utc>$(0)</utc>
MissionLimitTime - <utcymdt>$(0)</utcymdt>
MissionPassOpen - <%Exception>でミッションパスへ
MissionPassOpen_Key - [Ctrl]＋[Tab]でミッションパスへ

Group 1
MissionList_GotoMissionPass - <%Function>: al paso de la misión
MissionList_GotoMissionPass_Key - <%MultiSelect>: al paso de la misión
MissionDaily - Misión diaria
MissionWeekly - Misión Semanal
MissionTier - Misiones de nivel
MissionTierLimit - <utc> $(0) </utc>
MissionLimitTime - <utcymdt> $(0) </utcymdt>
MissionPassOpen - <%Exception>: al paso de la misión
MissionPassOpen_Key - [Ctrl]+[Tab]: para pasar la misión


MovieWindow
Group 0
WelcomeMovie_Title - PSO2へようこそ！
WelcomeMovie_CancelTitle - 終了確認
WelcomeMovie_CancelMessage - ムービーを終了します。<br>よろしいですか？
WelcomeMovie_CancelYes - はい
WelcomeMovie_CancelNo - いいえ

Group 1
WelcomeMovie_Title - ¡Bienvenidos a PSO2!
WelcomeMovie_CancelTitle - CONFIRMAR SALIR
WelcomeMovie_CancelMessage - Esto pondrá fin a la cinemática.<br>¿Está seguro de que desea continuar?
WelcomeMovie_CancelYes - Sí
WelcomeMovie_CancelNo - No


