ui_quest_es.text was created: 04-07-2026 7:32:38
Filesize is: 8160 bytes

UrgencyQest
Group 0
Q_Event001 - 【PSO2】局所地域　作戦予告
Q_Event001_01_MES - 【PSO2】森林　作戦予告
Q_Event001_02_MES - 【PSO2】凍土　作戦予告
Q_Event001_03_MES - 【PSO2】遺跡　作戦予告
Q_Event001_04_MES - 【PSO2】火山洞窟　作戦予告
Q_Event001_05_MES - 【PSO2】浮遊大陸　作戦予告
Q_Event001_06_MES - 【PSO2】砂漠　作戦予告
Q_Event001_07_MES - 【PSO2】地下坑道　作戦予告
Q_Event001_08_MES - 【PSO2】採掘場跡　作戦予告
Q_Event001_09_MES - 【PSO2】旧マザーシップ　作戦予告
Q_Event001_51_MES - 【PSO2】惑星ナベリウス　作戦予告
Q_Event001_52_MES - 【PSO2】惑星アムドゥスキア　作戦予告
Q_Event001_53_MES - 【PSO2】惑星リリーパ　作戦予告
Q_Event001_54_MES - 【PSO2】惑星ウォパル　作戦予告
Q_Event001_90_MES - 【PSO2】複数地域　作戦予告
Q_Event001_91_MES - 【PSO2】複数惑星　作戦予告
Q_Event002_MES - -
Q_Event003_MES - -
R_Event004_MES - -
R_Event005_MES - -
Q_Event006_MES - 【PSO2】アークス船団ダーカー接近予告
Q_Event007_MES - -
W_Event008_MES - -
W_Event009_MES - -
RD_Event001_MES - 【PSO2】ＤＦ【巨躯】接近予告
RD_Event002_MES - -
RD_Event003_MES - -
RD_Event004_MES - -
A_Event001_MES - 【PSO2】異常値観測宙域　一斉調査予告
A_Event002_MES - -
D_Event001_MES - 【PSO2】採掘基地　ダーカー接近予告
D_Event002_MES - -
D_Event003_MES - 【PSO2】第一採掘基地ダーカー接近予告
D_Event004_MES - -
D_Event005_MES - 【PSO2】第二採掘基地ダーカー接近予告
D_Event006_MES - -
D_Event007_MES - 【PSO2】第三採掘基地ダーカー接近予告
LS_Event001_MES - 【PSO2】ショップエリア　ライブ予告
LS_Event002_MES - -
LS_Event003_MES - -
RD_Event005_MES - -
RD_Event006_MES - -
RD_Event007_MES - -
RD_Event008_MES - -
RD_Event009_MES - -
RD_Event010_MES - -
RD_Event011_MES - -
RD_Event012_MES - -
RD_Event013_MES - -
RD_Event014_MES - -
RD_Event015_MES - -
RD_Event016_MES - -
RD_Event017_MES - 【PSO2】ＤＦ【敗者】接近予告
RD_Event018_MES - -
RD_Event019_MES - -
RD_Event020_MES - -
RD_Event021_MES - -
RD_Event022_MES - -
RD_Event023_MES - -
Q_Event001_10_MES - 【PSO2】白ノ領域　作戦予告
Q_Event001_11_MES - 【PSO2】黒ノ領域　作戦予告
Q_Event001_55_MES - 【PSO2】惑星ハルコタン　作戦予告
Q_Event010_MES - 【PSO2】ＤＦ【巨躯】【敗者】接近予告
Q_TwiceEvent001_01_MES - 【PSO2】森林　複数作戦予告
Q_TwiceEvent001_02_MES - 【PSO2】凍土　複数作戦予告
Q_TwiceEvent001_03_MES - 【PSO2】遺跡　複数作戦予告
Q_TwiceEvent001_04_MES - 【PSO2】火山洞窟　複数作戦予告
Q_TwiceEvent001_05_MES - 【PSO2】浮遊大陸　複数作戦予告
Q_TwiceEvent001_06_MES - 【PSO2】砂漠　複数作戦予告
Q_TwiceEvent001_07_MES - 【PSO2】地下坑道　複数作戦予告
Q_TwiceEvent001_08_MES - 【PSO2】採掘場跡　複数作戦予告
Q_TwiceEvent001_09_MES - 【PSO2】旧マザーシップ　複数作戦予告
Q_TwiceEvent001_10_MES - 【PSO2】白ノ領域　複数作戦予告
Q_TwiceEvent001_51_MES - 【PSO2】惑星ナベリウス　複数作戦予告
Q_TwiceEvent001_52_MES - 【PSO2】惑星アムドゥスキア　複数作戦予告
Q_TwiceEvent001_53_MES - 【PSO2】惑星リリーパ　複数作戦予告
Q_TwiceEvent001_54_MES - 【PSO2】惑星ウォパル　複数作戦予告
Q_TwiceEvent001_55_MES - 【PSO2】惑星ハルコタン　複数作戦予告
Q_TwiceEvent001_90_MES - 【PSO2】複数地域　複数作戦予告
Q_TwiceEvent001_91_MES - 【PSO2】複数惑星　複数作戦予告
D_TwiceEvent001_MES - 【PSO2】複数採掘基地　ダーカー接近予告
D_Event009_MES - 【PSO2】ネッキーからの挑戦状予告
D_Event012_MES - 【PSO2】VR特殊訓練予告
D_Event014_MES - 【PSO2】電撃！ポリタンランド！予告
D_Event017_MES - 【PSO2】VR特殊訓練予告
M_Event001_MES - 【PSO2】ショップエリア　ライブ予告
M_Event002_MES - -
RD_Event024_MES - 【PSO2】『禍津』出現予告
RD_Event025_MES - -
RD_Event026_MES - -
RD_Event027_MES - -
RD_Event028_MES - -
RD_Event029_MES - 【PSO2】【深遠なる闇】接近予告
RD_Event030_MES - -
RD_Event031_MES - -
RD_Event040_MES - 【PSO2】ＤＦ【若人】接近予告
RD_Event041_MES - -
RD_Event042_MES - -
RD_Event043_MES - 【PSO2】幻創戦艦・大和出現予告
RD_Event044_MES - -
LS_Event004_MES - 【PSO2】ショップエリア　ライブ予告
LS_Event005_MES - -
RD_Event045_MES - 【PSO2】マザー出現予告
RD_Event046_MES - -
RD_Event047_MES - -
RD_Event048_MES - 【PSO2】デウス・エスカ出現予告
RD_Event049_MES - -
RD_Event050_MES - -
RD_Event051_MES - -
RD_Event052_MES - -
RD_Event053_MES - -
Q_Event001_56_MES - 【PSO2】ヴェルン荒野　作戦予告
Q_Event001_57_MES - -
Q_Event001_58_MES - -
RD_Event054_MES - 【PSO2】邪竜出現予告
RD_Event055_MES - -
RD_Event056_MES - -
RD_Event057_MES - -
Q_Event001_59_MES - 【PSO2】地球　作戦予告
RD_Event058_MES - 【PSO2】オメガ【敗者】出現予告
RD_Event059_MES - -
RD_Event060_MES - -
RD_Event061_MES - -
RD_Event062_MES - 【PSO2】オメガ【若人】出現予告
RD_Event063_MES - -
RD_Event064_MES - -
RD_Event065_MES - 【PSO2】マザー＆デウス・エスカ出現予告
RD_Event066_MES - 【PSO2】ダークファルス【仮面】出現予告
RD_Event067_MES - -
RD_Event068_MES - -
RD_Event069_MES - 【PSO2】終の艦隊出現予告
RD_Event070_MES - -
RD_Event071_MES - -
RD_Event072_MES - -
RD_Event073_MES - -
RD_Event074_MES - -
Q_Event001_70_MES - 【PSO2】イス＝アルス峡谷　作戦予告
Q_Event001_71_MES - ***
Q_Event001_72_MES - -
Q_Event001_73_MES - -
RD_Event001_74_MES - 【PSO2】【原初の闇】出現予告
RD_Event001_75_MES - -
RD_Event001_76_MES - -
RD_Event001_77_MES - 【PSO2】怨憎の【原初の闇】出現予告
RD_Event001_78_MES - -
RD_Event001_79_MES - -

Group 1
RD_Event067_MES - -
RD_Event068_MES - -
RD_Event069_MES - [PSO2] The Armada of Annihilation Arrives
RD_Event070_MES - -
RD_Event071_MES - -
RD_Event072_MES - -
RD_Event073_MES - -
RD_Event074_MES - -
RD_Event001_78_MES - -
RD_Event001_79_MES - -


SurpriseRanking
Group 0
R_Event001_MES - 【PSO2】インタラプトランキング予告
R_Event002_MES - -
R_Event003_MES - -
R_Event004_MES - -
R_Event005_MES - -
R_Event006_MES - -
T_Event001_MES - -
T_Event002_MES - -

Group 1


