ui_ship_name.text was created: 04-07-2026 7:30:19
Filesize is: 2112 bytes

ShipName
Group 0
Ship01 - Ship01:フェオ
Ship02 - Ship02:ウル
Ship03 - Ship03:ソーン
Ship04 - Ship04:アンスール
Ship05 - Ship05:ラグズ
Ship06 - Ship06:ケン
Ship07 - Ship07:ギョーフ
Ship08 - Ship08:ウィン
Ship09 - Ship09:ハガル
Ship10 - Ship10:ナウシズ

Group 1
Ship01 - Ship 01: Feoh
Ship02 - Ship 02: Ur
Ship03 - Ship 03: Thorn
Ship04 - Ship 04: Ansur
Ship05 - Ship 05: Laguz
Ship06 - Ship 06: Kenaz
Ship07 - Ship 07: Gyfu
Ship08 - Ship 08: Wynn
Ship09 - Ship 09: Hagall
Ship10 - Ship 10: Naudiz


DebugShipName
Group 0
Self01_01 - Self01_01
Self01_02 - Self01_02
Self02_01 - Self02_01
Self02_02 - Self02_02
Ship01 - Ship01
Ship02 - Ship02

Group 1
Self01_01 - Self01_01
Self01_02 - Self01_02
Self02_01 - Self02_01
Self02_02 - Self02_02
Ship01 - Ship01
Ship02 - Ship02


BlockhelpMessage
Group 0

Group 1


Common
Group 0
YesText - はい
NoText - いいえ
CloseText - 閉じる
OpenText - 開く
MaxText - 最大化
MinText - 最小化
Sort - ソート

Group 1
YesText - Yes
NoText - No
CloseText - Close
OpenText - Open
MaxText - Maximize
MinText - Minimize
Sort - Sort


