un_061180.text was created: 04-07-2026 7:30:37
Filesize is: 5008 bytes

un_061180
Group 0
un_061180_0010 - よっ、相棒。<br>なんか二人きりで話すのも<br>久しぶりな気がするな。
un_061180_0020 - 状況は通達で聞いてるよ。<br>なんとか希望は見えてきたけど<br>まだまだ気は抜けないか。
un_061180_0030 - 前にも言ったかもしれないけど<br>おれもユク姉も、総務部だからさ。<br>出撃も仕事もあって、大忙しだよ。
un_061180_0040 - って、んなこと言っても<br>守護輝士やってる相棒よりは<br>全然マシだろうけどさ。
un_061180_0050 - でも、おれにできることがあるなら<br>どんな小さなことだって、頑張るよ。<br>相棒の手助けができるなら、な！
un_061180_0060 - 支えてくれるから頑張れる
un_061180_0070 - それが次の、やりたいこと？
un_061180_0080 - ……そう言ってもらえると救われるよ。<br>ただ、結局は……自分の目標のためかも<br>知れないけどな。
un_061180_0090 - はは……全部お見通しみたいだな。<br>もちろん相棒を助けたいって気持ちも<br>ウソじゃないけどさ。
un_061180_0100 - いずれはさ。ユク姉とアウロラが<br>自由に生きていけるようにしたいって<br>思ってるんだ。
un_061180_0110 - だってさ……<br>元ダークファルスだっていう負い目を<br>感じたまま、生きてくのはつらいだろ？
un_061180_0120 - それが、おれが次に見つけた目標だよ。<br>相棒にはバレてたみたいだけど。
un_061180_0130 - で、さらにその次の目標は<br>今度こそ、おれも実力つけて<br>相棒の隣に……
un_061180_0140 - あっ……！<br>まずい、ユク姉と約束してたんだった。<br>すぐ行かなきゃ！
un_061180_0150 - 悪いな、相棒。<br>それじゃおれ、もう行くよ。<br>おたがい頑張

Group 1
un_061180_0010 - Hey, mate. I feel like it's been a while <br>since the two of us shot the breeze.
un_061180_0020 - I heard the announcement about what <br>happened. There's hope on the horizon, <br>but we gotta stay focused, huh?
un_061180_0030 - I probably already said this, but Eucie and I <br>are General Affairs, so we're up to our necks <br>with work and deployment orders.
un_061180_0040 - But I reckon we've still got it a lot easier than <br>you do as a Guardian, mate.
un_061180_0050 - If there's anything I can do, no matter how <br>trivial you might think it is, just let me know. <br>Happy to pitch in whenever, mate.
un_061180_0060 - Your support keeps me going.
un_061180_0070 - You mean "help" me accomplish YOUR next goal?
un_061180_0080 - It's a relief to hear that from you. But if I'm <br>being honest, I'm not without an ulterior <br>motive here, mate.
un_061180_0090 - Haha... There's no fooling you. But don't <br>get me wrong--when I said I wanted to <br>help, I really meant it. 100%, mate.
un_061180_0100 - I'd like to see to it that Eucie and Aurora <br>can live freely someday.
un_061180_0110 - I mean, walking through life with your own <br>personal raincloud--agonizing over once <br>being Dark Falz--must really be tough.
un_061180_0120 - That's why I promised myself I'd do <br>something for 'em. Seems like you <br>already sussed that out, though.
un_061180_0130 - Second on my list is offering my services <br>to you, however they might be needed.
un_061180_0140 - Oh, crap...! Just remembered I got <br>a meetup with Eucie. Gotta go!
un_061180_0150 - Sorry to chat and run, mate. Better be <br>off now. Knock 'em dead out there!


