un_020730.text was created: 04-07-2026 7:33:14
Filesize is: 4752 bytes

CharaName
Group 0

Group 1


un_020730
Group 0
un_020730_0010 - あ、ちょうどいいところに！<br>こんにちは！　パティですよ！
un_020730_0020 - パティちゃんがちゃんと挨拶……？<br>普段からそれ、やれよ……
un_020730_0030 - なんかショックを受けてる<br>ティアは放っておいて、ちょうど<br>アナタに聞きたいことがあったの。
un_020730_0040 - 単刀直入に、アナタ何かやらかした？<br>アークスにとって不都合なこととか。
un_020730_0050 - んー、あたしもよくわからないんだけど<br>この前からちょいちょいアナタの情報を<br>聞かれたりするんだよねー。
un_020730_0060 - 聞いてくる人はたぶん……<br>虚空機関がらみの人。
un_020730_0070 - 本人に直接聞けば良いことまで<br>こっちに来るからさ。<br>なにかありそうだなーって。
un_020730_0080 - ……あ、ご心配なく。<br>私たちからは何も話していません。
un_020730_0090 - そうそう、パティエンティアは<br>アナタと専属契約中だからね！
un_020730_0100 - アナタに話すことはあっても<br>アナタのことを話すのはなし！<br>情報屋のポリシーってやつ！
un_020730_0110 - 私たちも調べてはいるんですが<br>どうにも後手後手で……
un_020730_0120 - まー、あの子からの依頼も<br>受けてるから、仕方なし！
un_020730_0130 - だから、私たちにできるのは<br>注意喚起ぐらい。
un_020730_0140 - ……気をつけて。<br>何かが起きようとしてるみたい。
un_020730_0150 - その「何か」がわからないのが<br>ちょっと歯がゆいけど……<br>そこで慌てても仕方ないもんね。
un_020730_0160 - なので、あたしとティアは<br>いつも通り、情報収集に<br>東奔西走しちゃうのだ！

Group 1
un_020730_0010 - And a fine day to you, my ARKS comrade!<br>Pati, at your service.
un_020730_0020 - Who are you, and what have you <br>done with Pati!? I think I like <br>the new her...
un_020730_0030 - Now that I've got Tia stunned,<br>I've got a question for you.
un_020730_0040 - I'll cut to the chase. Did you do <br>something bad? Like, something <br>that's not good for ARKS?
un_020730_0050 - Yeah, I'm not really sure what's going on<br>either... But a little while back, someone<br>came asking about you.
un_020730_0060 - I think this someone... was from Void.
un_020730_0070 - They even asked us stuff that only <br>you'd know about. Just feels like <br>something's going down.
un_020730_0080 - Oh, don't worry. We didn't tell them a thing.
un_020730_0090 - That's right! PaTia has an exclusive<br>contract with you after all!
un_020730_0100 - Even if we talk TO you, we won't <br>talk ABOUT you! That's our policy!
un_020730_0110 - We're trying to look into it, but we always<br>seem to be one step behind.
un_020730_0120 - Well, we're handling a request from <br>that other person too, so it's not our fault!
un_020730_0130 - For now, all we can do is give you a heads-up.
un_020730_0140 - Stay on your toes. It seems like something's<br>about to happen.
un_020730_0150 - It's kinda frustrating that we don't know what<br>that something is, but... there's no point<br>in freaking out about it.
un_020730_0160 - So Tia and I're gonna keep ourselves busy<br>hunting down info, just like we always do!


