un_065190.text was created: 04-07-2026 7:33:53
Filesize is: 10768 bytes

un_065190
Group 0
un_065190_0010 - ……こんな時に<br>私たちだけ遊びにいく相談をしてて<br>いいのでしょうか……
un_065190_0020 - そ、そうだよな……<br>いよいよ決死の戦いに赴くって時に<br>遊びに行くなんて、不謹慎じゃ？
un_065190_0030 - いいのいいの。<br>その決死の戦いに全力投球するためにも<br>今の貴方たちに必要なのは、休息だよ。
un_065190_0040 - 気を張り詰めっぱなしだと<br>いざという時にパンクしちゃうって。<br>休むのも仕事のうちだからね？
un_065190_0050 - ……それもそうか。<br>しっかり休んで、戦いに備えるんだな。<br>おれも、頭を切り替えるよ。
un_065190_0060 - それでは、さっそく<br>全力で遊びに行く先を考えましょう！
un_065190_0070 - あ、<%me>！<br>貴方も、一緒に行かない？
un_065190_0080 - なんの話？
un_065190_0090 - よし、行こう
un_065190_0100 - アザナミさんに<br>休息のため、バカンスに行こうって<br>誘っていただいたんです！
un_065190_0110 - こんな時なのに、って思ってたけど<br>こんな時だからこそ、休息が必要……<br>その通りだと思う。
un_065190_0120 - ははっ！　<br>なんの話をしてたか知らないだろ？<br>調子いいな、センパイは。
un_065190_0130 - でも、<%me>さんも<br>来てくださるなら、嬉しいです！
un_065190_0140 - と、言うわけで……<br>やっぱりバカンスと言えば、海でしょ！<br>新しい水着も買っちゃってさ！
un_065190_0150 - 水着ならおれはもう持ってるけど……<br>って、アザナミさんも<br>水着持ってなかったっけ？
un_065190_0160 - あまーいっ！<br>せっかくのバカンスだよ！？<br>新しい水着で、心も体も楽しまなきゃ！
un_065190_0170 - 二人とも、いつもシンプルで<br>スポーティーな水着しか着ないでしょ。<br>たまには可愛いビキニとか、試したら？
un_065190_0180 - ええっ！？<br>ちょっと待ってよ！<br>そういうのはおれ、似合わないし……
un_065190_0190 - 私もそういうのは<br>ちょっと恥ずかしいです……
un_065190_0200 - まあまあ、そう言わずに。<br>新しい可能性にチャレンジするのが<br>人生を楽しむコツだよ？
un_065190_0210 - そだ！　<%me>は<br>どんな水着が、二人に似合うと思う？
un_065190_0220 - かわいい系
un_065190_0230 - セクシー系
un_065190_0240 - また、そうやってからかう！<br>おれなんかに、かわいい水着なんて<br>似合うわけないのに……
un_065190_0250 - わ、私も……<br>あまり可愛く飾りつけた感じの水着だと<br>中身が負けてて、恥ずかしいです……
un_065190_0260 - ええっ、そんな！<br>セクシー系なんて、私には無理です！<br>恥ずかしすぎます……
un_065190_0270 - そういう水着は<br>セクシーな人が着るから似合うんだよ。<br>……これ以上、言わせるなよな。
un_065190_0280 - で、でも……<br>センパイが、どうしても見たいって<br>言うんだったら、おれ……
un_065190_0290 - た、たしかに……<br>どうしても、と言われるのなら……<br>い、いや、でも……うう……
un_065190_0300 - おーおー、二人とも可愛いねー。<br>さすが、守護輝士。<br>あの子たちもイチコロだー。
un_065190_0310 - ……今度の戦いは、不利だ。<br>だから、みんな気持ちが張り詰めてるし<br>休息なんて論外って人もいる。
un_065190_0320 - でもね、わたしはそんなの嫌。<br>休む時は休む、がんばる時はがんばる。<br>わたしが旗振って、休ませなきゃね。
un_065190_0330 - まあ結局、<%me>と<br>一緒に遊びに行けるってことが<br>二人には一番嬉しいみたいだけどね！
un_065190_0340 - だから、貴方も無茶はしないこと。<br>わたしたち、楽しみにしてるからね。<br>おねえさんとの

Group 1
un_065190_0010 - Are you sure it's okay for us to talk about<br>going off to goof around at a time like this?
un_065190_0020 - Th-That's right... It's kind of imprudent to<br>think about recreation when the hour of the<br>final battle draws near.
un_065190_0030 - Hey, what's the problem with some kickback?<br>We're all gonna need to get some rest and relaxation<br>if we really want to bring our A-game to the final battle.
un_065190_0040 - You're more likely to stumble if you go into<br>battle with your mind somewhere else.<br>Resting up is also part of the job.
un_065190_0050 - I can't argue with that. We should rest in<br>preparation for the battle, then. I'm going to<br>turn my brain off for a little bit.
un_065190_0060 - In that case, let's start thinking about<br>where we can go to let off some steam!
un_065190_0070 - Hey! You're coming too, right?
un_065190_0080 - What are you talking about?
un_065190_0090 - Sure. Let's do this.
un_065190_0100 - Azanami here just invited us to<br>go on vacation for some R&R!
un_065190_0110 - At first, I thought it was a completely <br>crazy idea, but she's right--this is <br>exactly the time to be getting some rest.
un_065190_0120 - Haha! You don't even know what we were talking<br>about, do you? You certainly are easygoing.
un_065190_0130 - But I'd be really glad to have you come along!
un_065190_0140 - Now that that's settled... The best spot for a<br>vacation has to be the beach, right!?<br>I even bought a new swimsuit!
un_065190_0150 - I've got a bathing suit, too... Hey, Azanami,<br>didn't you already have one?
un_065190_0160 - Of course, but how could I not get a new one<br>for our vacay? A new bathing suit's just what<br>my mind, body, and soul need!
un_065190_0170 - You two usually wear simple sports swimwear,<br>right? Whaddaya think about maybe trying on<br>some cute bikinis this time?
un_065190_0180 - Huh!? N-Now wait just a second! I don't<br>think something like that would suit me...
un_065190_0190 - I'd be too embarrassed to wear something so<br>revealing...
un_065190_0200 - Come on, don't be such party poopers.<br>Unlocking and challenging new possibilities<br>is essential for a healthy, happy life!
un_065190_0210 - Hey, <%me>.<br>What do you think would best suit these two?
un_065190_0220 - Something cute.
un_065190_0230 - Something sexy.
un_065190_0240 - Can you stop with the teasing already!?<br>I really don't think cute swimwear is my<br>kind of thing.
un_065190_0250 - I-I don't think I'm cut out to wear something<br>super cutesy. It'd be such a mismatch, and<br>so embarrassing...
un_065190_0260 - S-Seriously!? I don't think I could handle<br>sexy swimwear! I'd die of embarrassment...
un_065190_0270 - Only people who are sexy in the first place can<br>pull off swimwear like that. Let's leave it at that.
un_065190_0280 - But if you really want to see us in something<br>like that, then I guess, um...
un_065190_0290 - Y-Yeah, if you really insist...<br>But, uhhh...
un_065190_0300 - Oh, these two are so cute. They're clearly<br>no match for you there, Guardian!
un_065190_0310 - ...The coming battle is going to be an uphill<br>struggle, so everyone's really high-strung. No<br>doubt some think resting is out of the question.
un_065190_0320 - But me, I disagree. There's a time to rest<br>and a time to give it your all. Personally,<br>I believe in the healing power of R&R.
un_065190_0330 - In any case, being able to go have some fun<br>with you is no doubt what those two are most <br>happy about!
un_065190_0340 - So don't go doing anything reckless. We're all<br>looking forward to letting loose with you. Don't<br>disappoint me now!


