un_010250.text was created: 04-07-2026 7:33:54
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010250
Group 0
un_010250_0010 - よォ、オマエか……<br>……くふふっ、そう警戒するな。<br>いきなり襲いかかったりはしねェよ。
un_010250_0020 - シーナも怪我でいねェしな<br>おかげで一人自由に動き回れる……<br>あぁ、たまらなく気分がいい。
un_010250_0030 - 所詮、他人なんてモンは全て駒だ。<br>利用するだけ利用して、価値がなければ<br>すぐに捨てる、そういうモンだろう？
un_010250_0040 - 否定するか？　否定したいか？<br>まぁ、好きにするといい。
un_010250_0050 - だがな、忘れるなよ。<br>アークス自体ただの駒と同じなんだぜ？<br>いくらでも代わりはいるんだからな！
un_010250_0060 - くふ……くふふっ、ふははははっ！

Group 1


