un_032080.text was created: 04-07-2026 7:30:58
Filesize is: 1296 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032080
Group 0
un_032080_0010 - ……ここにもいない。<br>まったく、どこ行っちゃったのかしら。
un_032080_0020 - あ、<%me>。<br>貴方、マリアを見なかった？
un_032080_0030 - この前から行き先告げずに<br>どっか行っちゃうことが多くて<br>困ってるのよ。
un_032080_0040 - シャオもシャオで、最近はずっと<br>ウルクにつきっきりだし……<br>まったくもう。
un_032080_0050 - 寂しいの？
un_032080_0060 - 心配しなくても大丈夫だよ
un_032080_0070 - ばっ……<br>さ、寂しくなんかないわよ！
un_032080_0080 - ばっ……<br>し、心配なんかしてないわよ！
un_032080_0090 - マリアが一人でいなくなった時は<br>最後にはきまってこっちへ<br>面倒なことが回ってくるのよ。
un_032080_0100 - 寂しいとか、心配してるとか<br>そういう理由じゃないからね。<br>勝手に勘違いしないでよね。

Group 1


