un_010860.text was created: 04-07-2026 7:33:28
Filesize is: 1920 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010860
Group 0
text01 - SE爆発音
un_010860_0010 - ……先に進むなら<br>ちょっと待った方が良いわよ。<br>まあ、進みたいんなら止めないけど。
text02 - SE爆発音
un_010860_0020 - 心配しなくても<br>あれをやってるのはアークスよ。<br>多分すぐ飽きて帰るから。
text03 - SE爆発音
un_010860_0030 - まったく、制御って言葉を<br>知らないのかしらね、あのおばかさん。<br>まあ、あたしには関係ないけど。
un_010860_0040 - ……音が止んだわ。<br>もう進んで良いんじゃない？<br>それじゃね。

Group 1
text01 - SE Audible Explosion
un_010860_0010 - You might be better off waiting a bit <br>longer if you're going past here. <br>Don't let me stop you, though.
text02 - Sound effect: explosion
un_010860_0020 - Don't worry. Those are from ARKS. They'll <br>get tired of it and leave any second now.
text03 - Sound effect: explosion
un_010860_0030 - I swear, that idiot doesn't know the meaning <br>of the word "restraint." Not that it's my problem, <br>of course.
un_010860_0040 - The noise has died down. It should be safe <br>to go on now, I think. Good luck.


