un_011540.text was created: 04-07-2026 7:33:35
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011540
Group 0
un_011540_0010 - ……こちらにもいませんか。<br>一体、どこに行ってしまったのか……
un_011540_0020 - ……おや、貴方もアークスですか。<br>このようなへんぴな場所で何を？
un_011540_0030 - 失礼、紹介が遅れました。<br>私、カスラと申します。<br>貴方と同じく、アークスですよ。
un_011540_0040 - この地にて行方不明になった<br>学者の捜索を仰せつかっていまして……
un_011540_0050 - もし、貴方が何かを見つけましたら<br>私にも知らせて頂けると助かります。<br>よろしくお願いしますね。
un_011540_0060 - それでは、私は捜索に戻ります。<br>お元気で<br><%me>さん。

Group 1


