un_010520.text was created: 04-07-2026 7:31:55
Filesize is: 3072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010520
Group 0
un_010520_0010 - ……こんにちは。<br>あの、よければちょっと、話聞いて。<br>不満というか、わからないというか……
un_010520_0020 - ……この前、またハンターと<br>パーティーを組んでみたの。<br>……乞われて仕方がなく、だよ？
un_010520_0030 - ……でも、やっぱりダメだった。<br>私が前に出ると、とんでもないって<br>止めてくる。邪魔してくるの。
un_010520_0040 - ……ハンターの頑強さは知ってる。<br>けど、それだって無敵ではないから<br>早く敵を倒した方が良いはず……
un_010520_0050 - ……なのに、あの頑固者はずーっと<br>ハンターが前に出る、とか固定観念で<br>物事を言うから……苦手。
un_010520_0060 - ……まあ、守ってもらったりもしたけど<br>効率が悪かった、と思う。<br>ヘンに気を遣っちゃうし……
un_010520_0070 - ……ハンターと組むと、疲れる。<br>嫌いってわけじゃないけど……<br>やっぱり私は、フォースがいい。

Group 1
un_010520_0010 - Hello there. If you have a moment, I would<br>like to discuss something. Or maybe<br>gripe--I'm still on the fence about<br>that part.
un_010520_0020 - See, I partied with this Hunter recently.<br>I objected, but I didn't get a say in it, right?
un_010520_0030 - It just was not working, though. Every<br>time I tried to step up, he'd get in my way<br>and drone on about it being dangerous.
un_010520_0040 - I know Hunters are tough, but they are<br>not invincible. It makes more sense to<br>take enemies out fast.
un_010520_0050 - But that stubborn fool insists on clinging<br>to the stereotypical idea that Hunters<br>should always take point.
un_010520_0060 - He DID protect me and all, but we were<br>dreadfully inefficient, and I felt like I had<br>to walk on eggshells around him.
un_010520_0070 - Partying with a Hunter is so tiring. I have<br>nothing personal against them, but I would<br>sooner stick with Forces.


