un_013120.text was created: 04-07-2026 7:32:30
Filesize is: 1520 bytes

CharaName
Group 0

Group 1


un_013120
Group 0
un_013120_0010 - はーい、どもども！<br>アークスいちの情報屋兼広報屋！<br>パティちゃんですよー！
un_013120_0020 - 肩書きを勝手につけたして<br>私の仕事を増やさないで。<br>あ、どうも、ティアです。
un_013120_0030 - いやー、聞いた聞いた？<br>聞いてるよね聞いてるでしょ？
un_013120_0040 - モニタージャック！<br>からのー、戦技大会告知！<br>いやー、目立ってたよねえ。
un_013120_0050 - 告知の方法はともかく<br>時々こういう大会とか<br>お祭り騒ぎはやってるみたい。
un_013120_0060 - まー、ガス抜きってやつだね！<br>不平や不満を清く正しい運動で<br>汗とともに流しちゃおー！　みたいな？
un_013120_0070 - みーんなピリピリしてたし<br>ちょうどいい頃合いなんじゃないかな？
un_013120_0080 - 一般市民層に浸透している<br>アイドルさんも、いろんな船を<br>慰労訪問してるらしいの。
un_013120_0090 - 気を抜き過ぎちゃダメだけど<br>適度な休息は必要ってことね。
un_013120_0100 - そーそー、適度に休んで<br>適度に遊んで適度にお仕事！<br>それが一番だよねー！
un_013120_0110 - ……パティちゃんは半分休んで<br>半分遊んでばっかりじゃない。

Group 1


