un_010110.text was created: 04-07-2026 7:32:08
Filesize is: 1200 bytes

un_010110
Group 0
un_010110_0010 - ……ん、ああ<br><%me>か。<br>スマン、ちょっと昔のことを考えてた。
un_010110_0020 - なあ、<%me><br>お前さんも、多少なりは挫折とか<br>味わったこと、あるだろう？
un_010110_0030 - 俺も、とびきりのを味わった。<br>思い出すのも結構辛いが<br>忘れるわけにもいかない記憶だ。
un_010110_0040 - ただまあ、俺はまだマシだな。<br>それを受け入れて、先に進めてる。<br>仲間や後輩にも恵まれたしな。
un_010110_0050 - ……一番かわいそうなのは<br>そこで折れて、狂っちまったヤツ<br>なんだろうな……
un_010110_0060 - 時々思うことがある。<br>何か、俺が手を尽くしてやってれば<br>変わったのかも知れない、って。
un_010110_0070 - ……悪い。ヘンな話をした。<br>なんかお前さんには<br>こういうことばっかりだな。すまん
un_010110_0080 - そんじゃま、俺は行くぜ。<br>テキトーに露払いしておくから<br>お前さんはゆるゆる来

Group 1


