un_010680.text was created: 04-07-2026 7:34:44
Filesize is: 2048 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010680
Group 0
un_010680_0010 - どうもどうもー！<br>パティちゃんですよー！
un_010680_0020 - ……なんだかもう<br>挨拶が挨拶になってないよ<br>パティちゃん。
un_010680_0030 - あ、ティアです。どうも。
un_010680_0040 - 今日はですねえ、そうですねえ<br>フォトンというものの効果について<br>教えてあげちゃいましょう！
un_010680_0050 - ……ごめんなさい。<br>この前そういう話を聞いたから<br>誰かに話したいだけなんだと思う。
un_010680_0060 - フォトンはねー、大気中にもあるし<br>あたしたちの身体の中にもあるんだよ！
un_010680_0070 - ザクーッ！ってやられたり<br>グサーッ！ってやられても大丈夫なのは<br>フォトンのおかげなんだよねー！
un_010680_0080 - ハンターは身体の中にいーっぱい！<br>だからちょっとのダメージも<br>へっちゃらへっちゃら！
un_010680_0090 - フォースは大気中のを上手く使える！<br>テクニックをどっかんどっかん！
un_010680_0100 - レンジャーは……えーっと……
un_010680_0110 - レンジャーはフォトンの固着化が得意。<br>性質変化させての弱点付与とかが<br>わかりやすい一例ね。
un_010680_0120 - そうそう！<br>レンジャーもすごいすごい、と！
un_010680_0130 - ……あれ？<br>そうなると、どのクラスが<br>いちばんいいんだろ？
un_010680_0140 - ……そもそも話の筋が変わってるよ。<br>はいはい、もういいから行くよ<br>パティちゃん。
un_010680_0150 - 不肖の姉がお騒がせしました。<br>失礼します。
un_010680_0160 - ああ、ちょっとちょっとー！<br>まだ話し足りないのにっ！

Group 1


