un_036010.text was created: 04-07-2026 7:32:09
Filesize is: 3088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_036010
Group 0
un_036010_0001 - A.P.239/3/17
un_036010_0010 - ユク姉……
un_036010_0020 - ……ッ！
un_036010_0030 - 相棒、手を出すなよ！<br>これはただの姉弟ゲンカだ！
un_036010_0040 - 姉弟……だって！<br>ダークファルスと姉弟なんて<br>……笑わせる！
un_036010_0050 - ……ほんと、笑えるような話だよな。<br>けど、事実なんだから<br>しょうがないだろ。
un_036010_0060 - ……黙れ！<br>あたしに、姉弟なんていない！
un_036010_0070 - 別に、姉弟じゃなくても、いい。<br>忘れられてんなら、そのままでもいい。
un_036010_0080 - 何？
un_036010_0090 - おれはただ、ユク姉に<br>戻ってきて欲しいだけなんだ。
un_036010_0100 - ッ！
un_036010_0110 - ……あんたは！　あんたはどうなの！<br>あたしを、ダークファルスを<br>討とうとは思わないの！
un_036010_0120 - 首を振る
un_036010_0130 - 黙って見つめる
un_036010_0140 - ……どうして、あんたたちは<br>同じような反応ばかり……！
un_036010_0150 - あたしは……ダークファルスとして<br>死ぬことすら、許されないの？
un_036010_0160 - 姉ちゃん！

Group 1
un_036010_0001 - A.P. 239/3/17
un_036010_0010 - Eucie...
un_036010_0020 - ...!
un_036010_0030 - Mate, don't do anything!<br>This is just some sibling rivalry!
un_036010_0040 - Are you calling yourself the sibling<br>of a Dark Falz? Don't make me laugh!
un_036010_0050 - It really is funny, isn't it? But it's the truth!
un_036010_0060 - Silence! I have no siblings!
un_036010_0070 - You don't have to be my sister.<br>It's fine if you can't remember.
un_036010_0080 - What?
un_036010_0090 - I just want you back, Eucie.
un_036010_0100 - Ugh!
un_036010_0110 - You! What about you!? I'm a Dark Falz.<br>You're going to strike me down, yes?
un_036010_0120 - Shake your head.
un_036010_0130 - Eye her silently.
un_036010_0140 - Why do you two always respond this way!?
un_036010_0150 - You can't even grant me the right to die<br>as a Dark Falz?
un_036010_0160 - Eucie!


