un_011280.text was created: 04-07-2026 7:34:32
Filesize is: 1184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011280
Group 0
un_011280_0010 - ……あ、<%me><br>う、つっ……
un_011280_0020 - ……ごめん。うん、大丈夫。<br>なんだかちょっと頭が痛いだけ……<br>無理はしないよ。できないし。
un_011280_0030 - わざわざ来てくれたのに、ごめんね。<br>ちょっと休めばよくなると思うから……

Group 1
un_011280_0010 - Urgh...
un_011280_0020 - Sorry. Yeah. I'm good. Just a little<br>headache there. I won't push my luck.<br>I couldn't even if I wanted to.
un_011280_0030 - I'm sorry you had to see that after<br>coming to check up on me. I'm sure<br>I'll be fine with a little rest.


