un_043090.text was created: 04-07-2026 7:34:21
Filesize is: 3936 bytes

un_043090
Group 0
un_043090_0001 - A.P.2028/x/xx
un_043090_0010 - ……なんか、いろいろな人に会ってきたけど<br>皆、<%me>と話すとき<br>すごく、嬉しそうにしてる。
un_043090_0020 - ……なんていったらいいのかわからないけど<br><%me>って<br>本当に、すごい人なんだね。
un_043090_0030 - そんなことはない
un_043090_0040 - もっと敬ってもいいよ
un_043090_0050 - ううん、そんなことあるよ。<br>少なくとも、あたしから見たら<br>そんなこと、あるから。
un_043090_0060 - なんか今から急に変えると<br>相手の立場を知って豹変したような感じで<br>かえって気分悪くならない？
un_043090_0070 - ほらまた。<br>あんなふうに行く先々で挨拶とか、いいなぁ、って。
un_043090_0080 - あたし、学校ではわりと好き勝手やってたから<br>教師受けは良かったけど、同年代には<br>あんまり馴染めなくてさ。
un_043090_0090 - あたし自身も、コオリさえいればいいや<br>みたいな感じで振る舞ってたから<br>なおさら人が寄ってこなくなっちゃって……
un_043090_0100 - だから、<%me>に対する<br>みんなの接し方がちょっと羨ましいな、って。<br>……それだけ。
un_043090_0110 - はー、あたし、何言ってるんだろうね。<br>別世界に来て、気弱になってるのかな？<br>らしくないらしくないーっと。
un_043090_0120 - お姉ちゃんも、すごいよ。
un_043090_0130 - アル？
un_043090_0140 - だって、ぼくを助けてくれたもん。<br><%me>と同じぐらい<br>お姉ちゃんも、すごいよ。
un_043090_0150 - ……ありがと

Group 1
un_043090_0001 - A.P. 2028/x/xx
un_043090_0010 - I've met so many people, and they all<br>look so happy when they talk to you.
un_043090_0020 - I don't know what to say, really.<br>But it's clear you're seriously amazing.
un_043090_0030 - No, I'm not.
un_043090_0040 - I'm listening...
un_043090_0050 - Yes, you are! Well at the very least, you are to me.
un_043090_0060 - Y'know, when I think about it from your<br>perspective, it's actually kind of tough, huh?
un_043090_0070 - See? Getting that reception wherever you<br>go sure must be nice.
un_043090_0080 - I pretty much did what I wanted at school. My teachers<br>liked me, but I never really fit in with my peers.
un_043090_0090 - I always acted like Kohri was the only person who mattered,<br>which kept the other students at bay even more...
un_043090_0100 - So, I'm a little jealous of how everyone treats you... That's all.
un_043090_0110 - Man, listen to me. I'm in another world, and<br>I'm getting cold feet? That's not like me at all.
un_043090_0120 - You're great too, Sis.
un_043090_0130 - Yeah?
un_043090_0140 - You saved me.<br>That makes you just as great in my book.
un_043090_0150 - ...Thanks, Al.


