un_010600.text was created: 04-07-2026 7:33:47
Filesize is: 3088 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010600
Group 0
un_010600_0010 - 元気ですかあ？<br>元気そうですねえ。ふふっ。<br>リサはちょっとくたびれ中ですねえ。
un_010600_0020 - ダーカーが多くて面倒なんですよお。<br>じっくりとお相手してあげたいんですが<br>数が多いとそうもいかないんですねえ。
un_010600_0030 - 増えましたよねえ、ダーカーが。<br>いっぱい倒せてたのしいですけど<br>多くて面倒なのはイヤですねえ。
un_010600_0040 - リサは倒すのは大好きですけど<br>倒されるのは好きじゃないんですねえ。<br>一方的にやりたいんですよお。
un_010600_0050 - だから、ダーカーももう少し<br>リサに気をつかって、さっさとやられて<br>消えていってほしいですねえ。
un_010600_0060 - きらいなものはいっぱいありますが<br>やっぱりダーカーは一番嫌いですねえ。<br>人間よりも、ずっと嫌いですよう。
un_010600_0070 - ふふ、安心してくださいねえ。<br>あなたはどちらかというと<br>好きな方に入りますからねえ。

Group 1
un_010600_0010 - How's it going? You're looking pretty chipper!<br>Heehee. I'm a little pooped myself!
un_010600_0020 - It's such a pain dealing with endless hordes of<br>Falspawn. I want to give each and every one of<br>them the attention they deserve, but...
un_010600_0030 - ...there are just too many these days! It's fun fun<br>FUN mowing down a whole bunch now and then,<br>but things are getting out of hand.
un_010600_0040 - I love ending THEM, but I don't want them<br>to end ME. Not one bit. I admit it--I'm selfish<br>like that.
un_010600_0050 - Now, if only these Falspawn would be good<br>little baddies and DIE already... Or at least<br>DISAPPEAR FOREVER, y'know? 
un_010600_0060 - I mean...there are a lot of things that I hate,<br>but I hate Falspawn more than ANYTHING<br>else. I hate them even more than PEOPLE.
un_010600_0070 - Heehee! Oh, don't worry. You're an exception.<br>You're still on my "keep around" list.


