un_020540.text was created: 04-07-2026 7:34:31
Filesize is: 1376 bytes

CharaName
Group 0

Group 1


un_020540
Group 0
un_020540_0010 - ん……？<br>ああ、あんた、アークスか。
un_020540_0020 - おれ？　おれもアークスだよ。<br>イオって言うんだ。<br>よろしくな、センパイ。
un_020540_0030 - なにびっくりしてるんだ？<br>センパイ、ってのはあんたのことだよ。<br>……なんだ、言われ慣れてないのか。
un_020540_0040 - おれがアークスになったのは<br>ついこの前だからさ。<br>あんたは必然的にセンパイ、だろ？
un_020540_0050 - なんだ、コレが気になるのか？<br>珍しくもないだろ、こんなの。
un_020540_0055 - センパイだって同じじゃないか。
un_020540_0060 - デューマンはやっぱり<br>これが特徴だからな。<br>瞳だって色が違うぞ、ほら。
un_020540_0070 - 肌の紋様は……って<br>さすがにここで晒すのはまずいか。
un_020540_0080 - 何が、って顔しないでくれ。<br>そりゃ露出を好む奴がいるのも<br>知ってはいるけど、おれは違うんだ。
un_020540_0090 - ほら、コレが２つあるだろ？<br>……それで察してくれよ。
un_020540_0100 - それじゃな、センパイ。

Group 1


