un_010660.text was created: 04-07-2026 7:31:17
Filesize is: 4608 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010660
Group 0
un_010660_0010 - はーい、はいはーい！<br>アークスいちの情報屋！<br>パティちゃんでーす！
un_010660_0020 - わたしたち、情報屋とは名ばかりで<br>正直、パティちゃんが<br>ただ喋りたいだけだよね。
un_010660_0030 - そんなことないよ！<br>情報を提供する相手は選んでるもん！<br>今はアナタと専属契約！
un_010660_0040 - 断ることのできない<br>一方的な押しつけで、ごめんなさい。<br>飽きるまでは付き合ってあげて。
un_010660_0050 - さて、アナタ、三英雄って知ってる？
un_010660_0060 - アークスのなかのアークス！<br>シンボルとも言える三人！
un_010660_0070 - 補足すると、六芒均衡のうち<br>さらに有名な三人のことね。
un_010660_0080 - たしかメンバーは<br>レギアスとー、カスラとー<br>えーっと……あと一人は……
un_010660_0090 - クラリスクレイス。
un_010660_0100 - そうそれ！
un_010660_0110 - 三英雄は存在自体がシンボルだから<br>その名前を襲名していくんだって！<br>二代目とか、三代目、とか！
un_010660_0120 - とはいえ、レギアスは初代がそのまま。<br>カスラが二代目で、クラリスクレイスは<br>三代目。まだまだ歴史は浅いの。
un_010660_0130 - だからあなたも、活躍しつづけていれば<br>襲名されるような存在になれるかもね。
un_010660_0140 - それにしても、襲名って<br>なんかもう字面がかっこいいよねー！<br>あたしの名前も……
un_010660_0150 - 絶対無理。

Group 1
un_010660_0010 - Here we are! Behold: ARKS's most informed <br>informant. It's me, Pati!
un_010660_0020 - We're an intel team in name only, really.<br>Pati just uses it as an excuse to talk her head off.
un_010660_0030 - That's not true at all! I'm being very careful<br>to identify people with tons of juicy info!<br>And now we've got you in our clutches!
un_010660_0040 - I'm so sorry for how forceful she is.<br>She's thoughtless, I know. Please just<br>go along with it until you get fed up.
un_010660_0050 - So, do you know of the Trio of Heroes?
un_010660_0060 - They're the tip of the top!<br>Veritable symbols of heroism!
un_010660_0070 - In short, they're the three most famous<br>members of the Council of Six.
un_010660_0080 - I'm preeetty sure they're called Regius,<br>Casra, aaand... Uhhh... The last one is...
un_010660_0090 - Klariskrays.
un_010660_0100 - Yeah, that one!
un_010660_0110 - The Trio of Heroes are all, like, symbolic,<br>so their names get passed down from one<br>to the next! Like, "the Second" or "the Third"!
un_010660_0120 - Although Regius is still the first of his name.<br>The current Casra is the Second and Klariskrays<br>is the Third. Not much history there yet.
un_010660_0130 - So if you keep up the good work and make<br>a name for yourself, then your name might<br>be passed down to others in the future too.
un_010660_0140 - Aaah, having your name passed down<br>would be so cool! I wonder if my name'll--
un_010660_0150 - Not in a million years.


