un_033010.text was created: 04-07-2026 7:33:29
Filesize is: 4000 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033010
Group 0
un_033010_0010 - おう、お前か。<br>この前は迷惑をかけたな。
un_033010_0020 - 元はと言えばアザナミのせいだが<br>巻き込んで悪かった。
un_033010_0030 - ……よく言うわ。<br>抱きつかれて、鼻の下<br>伸ばしていたくせに。
un_033010_0040 - だからそういうのではないと<br>何度も説明したじゃないか。<br>お前も納得してくれただろう？
un_033010_0050 - 付き合い始めたの？
un_033010_0060 - 仲直りできたんだね
un_033010_0070 - 付き合うって……ちっ、違うぞ！　<br>まだそういうのではない！
un_033010_0080 - ……そ、そう！<br>そういうのではないの！
un_033010_0090 - ああ、おかげさまでな。
un_033010_0100 - ……二人できちんと話し合えて<br>誤解だって、わかった。
un_033010_0110 - ……お互いのことを<br>もっとよく知らないといけないって<br>話し合っただけ。
un_033010_0120 - そうそう、そうだ！<br>オレはフォースのことを、マールーは<br>ハンターのことをもっと知る！
un_033010_0130 - そうすることで、アークスという<br>組織は盤石になっていく！<br>そうだろう？　そうだろう！
un_033010_0140 - 決して他意はない！<br>そこを勘違いするなよ！
un_033010_0150 - ……そうはっきり言われると<br>それはそれで、腹が立つわ。
un_033010_0160 - あっ、おい、マールー。<br>前に出るんじゃない、危ないぞ！<br>……では、またな！

Group 1
un_033010_0010 - Oh, it's you. Sorry for the trouble earlier.
un_033010_0020 - Azanami's the one to blame here.<br>Sorry you got involved.
un_033010_0030 - After you grabbed me with that inviting<br>look on your face? You are one to talk.
un_033010_0040 - I told you, it's not like that. How many<br>times do I have to go over this?
un_033010_0050 - Are you dating now?
un_033010_0060 - Looks like you made up, then.
un_033010_0070 - D-Dating? N-No! It's not like that... yet!
un_033010_0080 - T-That is right! It is not like that!
un_033010_0090 - Yeah, thanks to you.
un_033010_0100 - We talked it through, and realized<br>it was all a big misunderstanding.
un_033010_0110 - ...We just need to get to know<br>each other better. That is all.
un_033010_0120 - That's right! I'll learn more about Forces,<br>and Marlu will learn more about Hunters!
un_033010_0130 - If we do that, ARKS will be ready<br>for anything! Right? Right!
un_033010_0140 - There's NO ulterior motive! Don't get any ideas!
un_033010_0150 - When you say it out loud like that,<br>it... honestly just makes me angry.
un_033010_0160 - Hey, Marlu. Don't go too far ahead!<br>It's dangerous over there!... <br>Well, see you later!


