un_061090.text was created: 04-07-2026 7:34:44
Filesize is: 5408 bytes

un_061090
Group 0
un_061090_0010 - それにしても、フォトナーたち<br>とっても強かったね。
un_061090_0020 - シバやミトラたちもそうだけど<br>フォトンが吸収されちゃうみたいで<br>攻撃がほとんど通じなかった。
un_061090_0030 - あのフォトン吸収って<br>フォトナーなら誰でもできるのかな？
un_061090_0040 - おそらくですが……<br>あれはシバの加護です。
un_061090_0050 - シバの、加護……？
un_061090_0060 - はい、シバ以外のフォトナーには<br>フォトンを吸収する能力はありません。
un_061090_0070 - あれは、すべてのフォトンを<br>受け容れる目的のために生まれた<br>シバ固有の能力です。
un_061090_0080 - シバは、その能力を……<br>『終の女神の加護』として、仲間の<br>フォトナーに分け与えているようです。
un_061090_0090 - ということは、シバの仲間たちは<br>みんなフォトンを吸収する能力を<br>持ってるってこと？
un_061090_0100 - ええ、そうなります。<br>とは言え、その能力も個人差があり<br>無敵というわけではなさそうです。
un_061090_0110 - えっ、そうなの？
un_061090_0120 - はい、吸収できるフォトン量は<br>本人が扱えるフォトン許容量の上限を<br>超えられないようです。
un_061090_0130 - つまり、敵の許容量を超えるフォトンで<br>攻撃することができれば、吸収しきれず<br>ダメージを与えられるはずです。
un_061090_0140 - その証拠に、貴方たちは<br>フォトナーの兵を倒すことが<br>できたでしょう？
un_061090_0150 - あ、うん。<br>たしかに、強かったけど倒せたね。
un_061090_0160 - ということは<br>シバのフォトン許容量を上回る力で<br>攻撃ができれば……
un_061090_0170 - ええ、可能性はあります。
un_061090_0180 - しかし……<br>シバは【深遠なる闇】そのもの。
un_061090_0190 - すべてのフォトンを受け容れるべく<br>造られた存在です。
un_061090_0200 - 【深遠なる闇】の膨大なフォトンを<br>上回る力を身につけるというと……
un_061090_0210 - それは……<br>とっても難しいこと

Group 1
un_061090_0010 - Those Photoners were remarkably<br>strong, weren't they?
un_061090_0020 - Just like with Shiva and Mitra, they seem to be <br>absorbing our photons to cancel out attacks.
un_061090_0030 - Can all Photoners absorb photons like that?
un_061090_0040 - If I had to guess... it's Shiva's protection.
un_061090_0050 - What do you mean?
un_061090_0060 - Shiva is the only Photoner who can absorb<br>photons naturally.
un_061090_0070 - She exists to contain all photons.<br>To absorb them. And so she does.
un_061090_0080 - But it seems Shiva is capable of sharing<br>this gift with her allies. The Goddess's<br>divine protection, if you will.
un_061090_0090 - Does that mean all of Shiva's allies<br>are capable of absorbing photons?
un_061090_0100 - Correct. Each Photoner varies in capability,<br>however. They're far from invincible.
un_061090_0110 - Oh, really?
un_061090_0120 - Yes. Each Photoner appears to have a certain<br>tolerance for photon absorption.
un_061090_0130 - An attack that exceeds this photonic tolerance<br>level should be able to harm them.
un_061090_0140 - We already have proof of this. You were able<br>to defeat those Photoner troops, weren't you?
un_061090_0150 - Oh, yeah. They were pretty strong,<br>but we did manage to beat them.
un_061090_0160 - So if we can just hit Shiva with something that<br>exceeds her tolerance for photons...
un_061090_0170 - Yes. It should be possible to defeat her.
un_061090_0180 - That said...<br>Shiva is the Profound Darkness incarnate.
un_061090_0190 - She was created to contain all photons.
un_061090_0200 - We require enough strength to exceed such<br>titanic photonic power...
un_061090_0210 - That's... gonna be tough, huh.


