un_011220.text was created: 04-07-2026 7:32:38
Filesize is: 1056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011220
Group 0
un_011220_0010 - <%me>さん<br>こんにちは。
un_011220_0020 - マトイさんの調子はいいですよ。<br>なにより、元気になろうと<br>彼女自身が思っていますからね。
un_011220_0030 - 記憶があまり残っていないことも<br>そこまで気にしていないようです。
un_011220_0040 - 誰の迷惑でもないのなら<br>私はあのまま昔のことを<br>忘れておいてほしい。
un_011220_0050 - 人が記憶をなくすときというのは<br>だいたい、耐えきれないほどの<br>辛いことがあったとき、ですから。
un_011220_0060 - 辛いことや苦しいことを忘れて<br>元気に過ごせるのなら……<br>それが一番良いと、私は思います。

Group 1


