un_012170.text was created: 04-07-2026 7:33:46
Filesize is: 3392 bytes

CharaName
Group 0

Group 1


un_012170
Group 0
un_012170_0010 - ……ふーんふふーん。<br>（鼻歌。主題歌があればそれ）
un_012170_0020 - ん？　……え、あれ、えっ？<br>もしかして、あたしに<br>話しかけてきてる？
un_012170_0030 - え、あわっ、いやっ<br>ちょ、ちょっと待って待って！
un_012170_0040 - なんで、あっれぇー？
un_012170_0050 - ……まあ、見つかっちゃったら<br>仕方がないわね。
un_012170_0060 - で、何にサインして欲しいの？
un_012170_0070 - ……は？　サインが目的じゃない？<br>じゃあなんで、このあたしに<br>話しかけてきたのよ！
un_012170_0080 - 泣く子も大喜び、話題沸騰のアイドル！<br>クーナとは……
un_012170_0090 - ……って、まさか知らないの！？
un_012170_0100 - はー……知ってるような<br>知らないような的な反応は<br>逆に傷つくからやめてよねー？
un_012170_0110 - まっ、あなた以外は気付いてないし<br>あたしは暫くお忍びで楽しみたいし<br>このことは内緒でヨロシクね！
un_012170_0120 - そのかわり、いつでも好きな時に<br>サインを書いてあげる権利を<br>プレゼント！　一度だけね！
un_012170_0130 - A.P.238/4/2

Group 1
un_012170_0010 - *Hum dee dum*<br>(Humming. Humming the theme song,<br>if there is such a thing.)
un_012170_0020 - Hmm? Wait, what...? Are you...talking to me?
un_012170_0030 - Uhh, ummm... Wait...hold up!
un_012170_0040 - What's going on?
un_012170_0050 - Well...I guess I'd be found eventually.
un_012170_0060 - What, did you want an autograph<br>or something?
un_012170_0070 - Huh...? You don't?<br>Then why're you talkin' to me!?
un_012170_0080 - I'm the talk of the town!<br>With fans bawling their eyes out at<br>all of my concerts!
un_012170_0090 - You mean to tell me you haven't<br>heard of Quna...!?
un_012170_0100 - Sheesh... You acting like you know me<br>then don't know me really stings, y'know.<br>Don't do it again, 'kay?
un_012170_0110 - Well anyway, it seems like you're the only<br>one who noticed me. And I'd like to keep<br>sneakin' around for a bit. So keep this a<br>secret, okay?
un_012170_0120 - In exchange for keeping my secret, I'll give<br>you a free autograph whenever you want!<br>But only once!
un_012170_0130 - A.P. 238/4/2


