un_047060.text was created: 04-07-2026 7:29:11
Filesize is: 10992 bytes

un_047060
Group 0
un_047060_0010 - あ、<%me>。<br>休憩中？　ふふっ、わたしもだよ。
un_047060_0020 - 身体はきちんと浄化しきったけど<br>無理をすると、またフィリアさんに<br>怒られちゃうから、適度に休憩。
un_047060_0030 - それに、わたしたちが休んでいた間に<br>アークスシップもいろいろ変わってるから<br>見て回るのだけでも、楽しいんだ。
un_047060_0040 - ……<%me>。<br>今の人、たしかサモナークラスの提唱者の<br>ピエトロさん、だよね？
un_047060_0050 - ……はぁ。<br>ああ、マイフレンドと伴侶さん。<br>守護輝士お二人で休憩中かい。
un_047060_0060 - え、ええっ、伴侶って……！<br>そんなんだったらいいなって思う時もあるけど！<br>あるけど……そんなはっきり……！
un_047060_0065 - え、ええっ、伴侶って……！<br>た、たしかに女性同士でも、連れって意味では<br>そうだけど……そんな風にいわれると……！
un_047060_0070 - 伴侶、いいことじゃないか。<br>子にせよ友にせよ、そういうものが<br>常にそばにあるべきだと思うよ。
un_047060_0080 - はぁぁ……はぁ。
un_047060_0090 - 何かあったのか？
un_047060_0100 - それじゃ
un_047060_0110 - ああ、マイフレンド、聞いてくれるのかい！<br>やはり、持つべきものは友だね！
un_047060_0120 - 待ってくれよマイフレンド！<br>こういうときは「何かあったのか」って<br>聞いてくるべきだろう？　友として！
un_047060_0130 - ……僕はね、ふと考えてしまったんだよ。<br>もしかしたら僕の愛する子達は、あんまり<br>僕のことを愛していないんじゃないか、とね。
un_047060_0140 - ああマイフレンド！　みなまで言わないでくれ！<br>わかってる！　決してそんなことはないと<br>わかっているんだ！
un_047060_0150 - ……僕は、許せないんだよ。<br>一瞬でも、あの子達からの愛情を<br>疑ってしまった自分自身が、ね！
un_047060_0160 - だからこの孤独は、僕自身への罰なのさ。<br>あの子達もそれを理解し、決して僕のことを<br>見ず、引き留めようともしなかった……！
un_047060_0170 - それは無視されていたのでは？
un_047060_0180 - そう思い詰めるな
un_047060_0190 - しーっ！<br><%me>！　言っちゃダメ！
un_047060_0200 - そ、そうだよ！<br><%me>の言う通り！
un_047060_0210 - それにさ、あなたが寂しいって思ってるなら<br>あなたのペットも同じ事を思ってるはずだよ。
un_047060_0220 - こういうときは頷くの！<br>もうもうもう！
un_047060_0230 - ……あ、ほら！
un_047060_0240 - はっ……え、エリザベートッ！
un_047060_0250 - ……い、いや、ダメだ！<br>僕は君達に合わせる顔がない！<br>僕は、最低な人間なんだ……ッ！
un_047060_0260 - 君達が僕に与える、殴打、刺突、噛撃の<br>形をとった、無償の愛情！
un_047060_0270 - 僕はその愛情を疑い<br>「もしかしてこれ嫌われてて攻撃されてる？」<br>と、一瞬でも考えてしまったんだ！
un_047060_0280 - 言葉を話せない君達が、それでも<br>身体を使い、伝えてくれる愛情を疑う。<br>……なんて、罪深い。サモナー失格だ！
un_047060_0290 - ……ああダメだ、エリザベート！<br>僕に近寄らないでくれ！<br>僕は……僕は……ッ！
un_047060_0300 - ね、ねえ、<%me>。<br>わたしの気のせいじゃなければ<br>ピエトロさんから近づいてるよね、あれ……
un_047060_0310 - え、エリザベート……！<br>君のその愛情表現……君はまだ、こんな僕を<br>許してくれるというのかい……！
un_047060_0320 - ……エリザベェートゥーーーッ！<br>ありがとうエリザベート！　ありがとうッ！<br>僕はもう、決して君達の愛情を疑ったりしないよ！
un_047060_0330 - はっははエリザベート！<br>いつもより強烈だね、君も寂しかったんだね！<br>よしよし、よしよしよし痛い痛い！
un_047060_0340 - ……さあ、帰って食事にしようじゃないか！<br>今日は愛情たっぷりの、ごちそうさ！
un_047060_0350 - ……ええと、なんて判断したらいいか<br>難しいところだけど、さ。
un_047060_0360 - ずっと離れないってことは<br>ピエトロさんのペットたちも<br>きっと悪くは思ってないんだよね。
un_047060_0370 - おおっとお、ダメだぞエリザベート！<br>ごちそうは家に帰ってからで、僕はごちそうでは……<br>って痛い痛いいたたたたたっ！！
un_047060_0380 - …………

Group 1
un_047060_0010 - Hey there. Taking a breather? Same, same, hehe.
un_047060_0020 - I'm purified and everything, but if I overdo it,<br>Filia's going to get mad at me again,<br>so I'm trying to take an actual break.
un_047060_0030 - Plus, the ARKS Ship changed a lot<br>while we were asleep, so it's fun to<br>go around and see it all.
un_047060_0040 - *sigh* Oh my... And this is Summoner Advocate Pietro,<br>as I recall?
un_047060_0050 - Ah, mon ami, and your partner! Are you two Guardians<br>enjoying a little rest together?
un_047060_0060 - Eh, partner? I mean, I've thought about it myself...<br>But hearing it out loud...!
un_047060_0065 - What? Partner? Er, I mean, women can be companions and<br>all, but when you say it like that, it sounds like...!
un_047060_0070 - Is a partner not a good thing? Friend or otherwise, I should<br>think it always good to have someone by your side!
un_047060_0080 - *sigh*
un_047060_0090 - Is it something I said?
un_047060_0100 - Anyway...
un_047060_0110 - Ah, you will hear me out, mon ami!?<br>Truly all must have a friend, no?
un_047060_0120 - Wait, mon ami! Should not you ask me "did something<br>happen"? As my friend, that is!
un_047060_0130 - I had a sudden thought! I wondered what if, perhaps, my love<br>for my babies was a bit one-sided!
un_047060_0140 - Ah, but do allow me to finish, mon ami!<br>I know, that the very notion beggars belief!<br>I am well aware!
un_047060_0150 - I cannot forgive myself! To think that I would ever doubt the<br>love of my babies, even for a moment!
un_047060_0160 - And so this loneliness is a punishment for me. My children<br>understand that, and so did not try to detain me!
un_047060_0170 - So... they ignored you?
un_047060_0180 - Don't worry about it so much.
un_047060_0190 - Shhh! You mustn't say such a thing!
un_047060_0200 - That's exactly right!
un_047060_0210 - Plus, if you're feeling lonely, your pets must be feeling<br>the same way!
un_047060_0220 - You should be nodding your head at a time like this! Come on!
un_047060_0230 - Oh, look!
un_047060_0240 - Huh? Oh, Élisabeth!
un_047060_0250 - N-No, stay away! I'm too ashamed to look you all in the face!<br>I am the lowest of the low!
un_047060_0260 - All of you unconditionally loved me so with your<br>hits, stabs, and bites!
un_047060_0270 - I can scarcely believe I doubted that love and thought<br>perhaps you attacked out of displeasure!
un_047060_0280 - You can't speak words, but you showed you loved me with<br>your actions, and I doubted it. I've failed as a Summoner!
un_047060_0290 - Ahhh, no! Élisabeth, don't come near me! I... I...!
un_047060_0300 - So, am I imagining things, or is it Pietro who's inching<br>closer there?
un_047060_0310 - Élisabeth, your expression shows such love and affection!<br>Are you still willing to forgive me!?
un_047060_0320 - Élisabeth! OH, THANK YOU, Élisabeth! I shall never<br>doubt your love ever again!
un_047060_0330 - Haha, Élisabeth! You're even feistier than usual! You missed<br>me, too! All right... Ouch! OUCH!
un_047060_0340 - Let's go home and eat!<br>Today, we'll be having a feast absolutely full to bursting<br>with love!
un_047060_0350 - Uh... I don't really know<br>how I should take this.
un_047060_0360 - Although maybe it's not the worst thing in the world for<br>Pietro's pets to always stay with him.
un_047060_0370 - Oh dear me, Élisabeth, don't do that! The feast is when we<br>get home! I am not the feast... YOWCH!
un_047060_0380 - ...Maybe.


