un_037090.text was created: 04-07-2026 7:32:03
Filesize is: 2592 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037090
Group 0
un_037090_0001 - A.P.239/3/28
un_037090_0010 - <%me>。<br>どうしてぼくが、マザーシップ内に<br>戻らずにここにいるか、わかる？
un_037090_0020 - ……ぼくはね<br>みんなが頑張っている姿を<br>見るのが好きなんだ。
un_037090_0030 - みんなの姿を見ていると<br>ぼくも生きているって気が<br>してくるんだよね。
un_037090_0040 - ……マトイもさ<br>よく、会いにきてくれたんだ。<br>ふわふわーっとした感じでね。
un_037090_0050 - 何をしでかすかわからない<br>彼女の危うさや、幼さは<br>ほんと、見ていて飽きなかったよ。
un_037090_0060 - それに、頑張ってる彼女を……<br>十年前から頑張り続けている彼女を<br>ぼくたちは知っているし、見てきた。
un_037090_0070 - そんな、マトイや、ぼくたちの<br>歩んできた道の終わりが……<br>こんな結末で、あってたまるか。

Group 1
un_037090_0001 - A.P. 239/3/28
un_037090_0010 - Listen, do you know why I didn't go back <br>to the Mothership and stayed here instead?
un_037090_0020 - I enjoy watching everyone working so diligently.
un_037090_0030 - When I watch everyone, I realize that I, too,<br>am alive.
un_037090_0040 - ...Matoi can to see me often. One thing <br>I noticed... she was flighty and uncertain.
un_037090_0050 - I never tired of watching her risky and <br>immature behavior. I never knew what <br>she would do.
un_037090_0060 - We also came to know her and look after <br>her over the last ten years. She really <br>continued to do the best she could.
un_037090_0070 - Is it possible that my and Matoi's journey...<br>will end this way?


