un_059050.text was created: 04-07-2026 7:34:21
Filesize is: 6480 bytes

un_059050
Group 0
un_059050_0001 - A.P.241/12/8
un_059050_0010 - ふっふっふ、ふふふのふー。
un_059050_0020 - やけにご機嫌だね、シエラちゃん。<br>何か良いことでもあったのかな？
un_059050_0030 - いえいえ、いいことが起きるのは<br>私じゃないですよ、アルマさん。
un_059050_0040 - ？？
un_059050_0050 - 失礼する。
un_059050_0060 - ……っ！<br>ギーくん……！
un_059050_0070 - 管理者の召集を受け、参上したが<br>錚々たる顔ぶれだな。
un_059050_0080 - <%me>、マトイ。<br>……シャオまで居るとはな。
un_059050_0090 - ちょっと面倒なことになっててね。
un_059050_0100 - して、シエラよ。<br>直接の呼び出しとは、何用かな？
un_059050_0110 - ああ、えっと……レギアスさんが<br>ここに来てくれたことで<br>目的はだいたい達成したというか……
un_059050_0120 - ねっ、<%me>さん！
un_059050_0130 - まあ、まずは久々の再会を喜ぶか。<br><%me>。<br>元気そうでなによりだ。
un_059050_0140 - マトイも、無理はしていないな？<br>二人の無茶は司令会議のたびに<br>サラからの議題となっているぞ。
un_059050_0150 - あはは……<br>最近は自重しているつもりです。<br>レギアスさんも、変わりなく？
un_059050_0160 - ああ、教導の毎日を過ごしている。<br>変わりなく、心地の良い日々だ。
un_059050_0170 - れ、レギアスさん！<br>私、レギアスさんの昔話とか<br>聞かせて欲しくて、ですね！
un_059050_0180 - ……突然どうした、シエラ。<br>活動記録のアーカイブを見れば<br>話すまでもないことだろう？
un_059050_0190 - うー、あー……えーっと<br>そうじゃなくって、ですねー……！
un_059050_0200 - あのですね、レギアスさん！<br>見えないかもしれないですけど<br>今ここに、すぐそばにア……
un_059050_0210 - 駄目っ！
un_059050_0220 - わたしのことは言わないで。<br>……お願いだから。
un_059050_0230 - あっ！　ま、待ってください！<br>ごめんなさいレギアスさん！<br>また今度！
un_059050_0240 - 何があったのだ、シャオ。
un_059050_0250 - ……四十年ぐらい前に<br>色々はっきりさせておかなかった<br>君が悪いんじゃないかな。
un_059050_0260 - ……むう

Group 1
un_059050_0001 - A.P.241/12/8
un_059050_0010 - Hehehe... teehehehe!
un_059050_0020 - You seem extra bubbly today, Xiera.<br>Did something special happen<br>or something?
un_059050_0030 - Not a thing! But who's to say someone <br>else might not have a surprise in store?
un_059050_0040 - Hmm?
un_059050_0050 - You called for me?
un_059050_0060 - Reggie!
un_059050_0070 - I didn't expect to find the best and brightest<br>of ARKS gathered here when<br>you sent for me, Overseer.
un_059050_0080 - Our two venerable Guardians... and the great Xiao himself.
un_059050_0090 - Yes. Things have been... complicated lately.
un_059050_0100 - Which brings us to the point, I suppose.<br>What can I help you with, Xiera?
un_059050_0110 - W-Well, I just think having you here is all the<br>help we need! So, thank you and...<br>That should do it!
un_059050_0120 - Right?
un_059050_0130 - Hm. Is that so? Well, I'm pleased to have an excuse to see <br>you again, Guardian. I'm glad to see you in good health.
un_059050_0140 - And you, Matoi. Exercising moderation, I hope? <br>Sarah often raises a fuss about your exploits at <br>our command meetings.
un_059050_0150 - Heh, yes... I've been trying to have a bit more<br>restraint. And you, Regius?<br>Is everything going all right?
un_059050_0160 - Oh, yes--the instructor's life is a fulfilling one.<br>Each day is a gift, quite frankly.
un_059050_0170 - Uh, R-Regius! I was hoping you could regale<br>us with some of those good old<br>war stories!
un_059050_0180 - That's an odd request, Xiera. Wouldn't you<br>rather see what happened firsthand<br>in my deployment logs?
un_059050_0190 - Well, I mean... Maybe, but... that's not the<br>point!
un_059050_0200 - Look, Regius. I know this may be hard to<br>believe, but I want you to know that<br>right over there--
un_059050_0210 - Stop it!
un_059050_0220 - Just... don't tell him I'm here, okay? Please.
un_059050_0230 - N-No, wait a second! Ah, I'm sorry, Regius!<br>Another time!
un_059050_0240 - What was all that about, Xiao?
un_059050_0250 - I think it has to do with some matters you<br>could have sorted out better, say...<br>40 or so years ago.
un_059050_0260 - Hmm.


