un_043080.text was created: 04-07-2026 7:33:40
Filesize is: 10096 bytes

un_043080
Group 0
un_043080_0001 - A.P.2028/x/xx
un_043080_0010 - おや、いいところに。<br><%me>さんも一緒に<br>アークスの歴史を復習しますか？
un_043080_0020 - ヒツギさんとアルくん、興味あるようなので<br>いろいろと資料を開示していたところなんです。
un_043080_0030 - はぁ……興味あるというか、あたしは前まで<br>こそこそこういう記録を調べていたんだけど……
un_043080_0040 - こうもあけっぴろげに開示されちゃうと<br>今までの苦労は何だったんだ、って思うわね。
un_043080_0050 - アークスも、過去の歴史を隠蔽していた時期は<br>ありましたが、今の体制になってからは<br>基本的にフルオープンですよ。
un_043080_0060 - みなさんに隠すような後ろめたいこと<br>特になにもしていませんからね！
un_043080_0070 - ねえ、シエラ。<br>この、シオンっていう人のことなんだけど……
un_043080_0080 - お、アルくん。お目が高い。<br>シオンの記載に目をつけるとは。
un_043080_0090 - シオンっていう人は、なんだったの？
un_043080_0100 - ……んー、少し概念的な話になっちゃいますが<br>シオンはこちらの宇宙の観測者と呼ばれていました。<br>宇宙の歴史を記録する、図書館みたいな存在です。
un_043080_0110 - 宇宙ができたときから今までの記録を持つ<br>いわゆるひとつの『全知存在』ですね。
un_043080_0120 - 『全知存在』？<br>なんでも知ってた、ってこと？
un_043080_0130 - なんでも知っていたとは思いますよ。<br>ただ、あくまで知っているだけですね。
un_043080_0140 - また、人の感情の把握なんかが不得手で<br>それ故に、人との……フォトナーとの<br>交流を求めたわけなんです。
un_043080_0150 - ……フォトナー。
un_043080_0160 - シオンは彼らにフォトンの扱い方を教えて<br>フォトナーはそれを元に発展しました。
un_043080_0170 - 発展しすぎて、余計な物を作りすぎて<br>ダーカーの元となる【深遠なる闇】まで<br>生み出してしまいましたけどね。
un_043080_0180 - ……【深遠なる闇】ってのを生み出す前にも<br>フォトナーはいろいろやってたんでしょ？<br>シオンを利用して、なんかいろいろ。
un_043080_0190 - そうです、よくご存じですね。<br>その「なんかいろいろ」の結末が<br>【深遠なる闇】の発生だったんですよ。
un_043080_0200 - フォトナーは、シオンのコピーを作ろうとして<br>何度も何度も失敗して、最後のどでかい失敗で<br>【深遠なる闇】が生まれた、って感じです。
un_043080_0210 - ええっと……つまり、シオンはすごい人で<br>フォトナーは悪い人たちのことで……<br>両方とも、もういないってこと？
un_043080_0220 - 発展のための云々とかをさておけば<br>ざっくりとはしていますが<br>その認識で間違いはないですね。
un_043080_0230 - そして、私はそのすごい人である<br>シオンの子供のシャオの子供。<br>つまり、シオンの孫とも言えます！
un_043080_0240 - すごい人の……孫？<br>じゃあシエラって、もしかしてすごい人……？
un_043080_0250 - へっへーん、もしかしなくてもすごいですよー！<br>もっともっと尊敬してもいいんですよー！
un_043080_0260 - …………
un_043080_0270 - 何か気になることでも？
un_043080_0280 - 何か疑問でも？
un_043080_0290 - あ、ううん。<br>そういうわけ……では、あるんだけど。
un_043080_0300 - ……ああいや、アークスのことで<br>疑問があるってわけじゃないんだけど。
un_043080_0310 - マザーに収集を頼まれてた情報のなかに<br>「フォトナーの所在」っていうのがあったんだ。<br>……あれは、何が目的だったんだろう。
un_043080_0320 - ふむふむ。アークスの歴史というよりも<br>成り立ちの方から調べていたんでしょうか。<br>あるいは、それとは別の目的が……？
un_043080_0330 - ……今となっては、わから

Group 1
un_043080_0001 - A.P. 2028/x/xx
un_043080_0010 - Hey, you're just in time. Would you like to review ARKS's<br>history with us?
un_043080_0020 - Hitsugi and Al seemed curious, so I was showing<br>them a few documents.
un_043080_0030 - We were basically digging through records on<br>the sly up to this point...
un_043080_0040 - But now that everything's laid out in front of<br>me, it's like... what was all that hard work for?
un_043080_0050 - There was a time when ARKS concealed its history, but we've<br>been completely open since our restructure.
un_043080_0060 - There's nothing here worth hiding, really!
un_043080_0070 - Hey, Xiera. About this Xion person...
un_043080_0080 - Wow, Al. Found your way to that record?<br>Quite the info connoisseur, aren't you?
un_043080_0090 - Who was Xion?
un_043080_0100 - This is maybe a little hard to imagine, but Xion<br>was an observer of our universe. She kept<br>logs of its history, like a librarian.
un_043080_0110 - She was a "Pansophist"--someone with full knowledge<br>of the universe's history.
un_043080_0120 - So... "pants-o-fists" know everything?
un_043080_0130 - Pansophists, Al. She knew all, but that was<br>the extent of her powers.
un_043080_0140 - She was inept at interpreting the emotions of<br>others, and decided to reach out to the<br>people who were alive at the time: Photoners.
un_043080_0150 - Photoners... The people who controlled this universe<br>way back when?
un_043080_0160 - The very same. Xion taught them how to manipulate photons,<br>and that in turn drove the Photoners' development.
un_043080_0170 - But they went a little too far, and ended up creating<br>the Profound Darkness, which gave birth to Falspawn.
un_043080_0180 - Before creating the Profound Darkness, the Photoners<br>did other stuff, right? Like make Xion do things for them?
un_043080_0190 - Yep! You sure know your stuff. The Profound Darkness was<br>the end result of all that fiddling around.
un_043080_0200 - The Photoners tried and failed many times to create a<br>copy of Xion. Their final, greatest failure gave birth to the<br>Profound Darkness.
un_043080_0210 - Um... So Xion was amazing, and the Photoners were bad...<br>But none of them are around anymore?
un_043080_0220 - That's the rough gist of it if we set aside<br>everything they did to develop their society.<br>Rough, but not incorrect.
un_043080_0230 - Also, I'm the daughter of Xiao, who's the son of the great<br>Xion. In other words, you could say I'm Xion's granddaughter!
un_043080_0240 - You're the granddaughter... of such a great person?<br>Then, does that make you a great person, too, Xiera?
un_043080_0250 - Heehee, no question about it! I'm downright amazing!<br>Go on, let the compliments flow!
un_043080_0260 - ............
un_043080_0270 - Any of that concern you?
un_043080_0280 - Any doubts?
un_043080_0290 - Oh, nah. I mean... Actually, yeah.
un_043080_0300 - I mean, I don't doubt ARKS or anything.<br>But yeah.
un_043080_0310 - One of the things Mother wanted us to find out <br>was the location of the Photoners. But why?
un_043080_0320 - Hmm... I wonder if she was looking into the origin of <br>ARKS rather than its history. Or, is she after something <br>else, perhaps?
un_043080_0330 - At this point, it's impossible to say.


