un_025170.text was created: 04-07-2026 7:34:44
Filesize is: 3136 bytes

CharaName
Group 0

Group 1


un_025170
Group 0
un_025170_0010 - うーん、シャオくんさあ<br>この前、アークスはフォトナーに<br>作られた存在だ、って言ったじゃない。
un_025170_0020 - フォトナーは、どうして<br>アークスを作ったの？
un_025170_0030 - フォトナーはフォトン使えたわけでしょ。<br>だったらわざわざアークスを作る必要<br>ないと思うんだけど。
un_025170_0040 - ……君は、雑談的なスタンスで<br>本質を突いてくるから怖いね。
un_025170_0050 - おやっ、珍しく褒められたのかな？
un_025170_0060 - 怖い物知らずなその発想に<br>呆れてるんだよ。
un_025170_0070 - まあ、答えは簡単。<br>フォトナーはフォトンを使えなくなり<br>代わりにアークスを作った、ってわけ。
un_025170_0080 - フォトンを、使えなくなった？
un_025170_0090 - そう、使えなくなったんだ。<br>フォトナーは【深遠なる闇】と戦い<br>なんとか封印することに成功した。
un_025170_0100 - ただし、その代償として<br>フォトナーはフォトンを扱う力を喪失。<br>ダーカーへの対抗策を失った。
un_025170_0110 - だから、アークスを作ったんだ。<br>ダーカーと代わりに戦わせるために。
un_025170_0120 - まあ、そこからアークス自体が<br>ルーサーに乗っ取られそうになったり<br>したけれども、それも何とか撃破。
un_025170_0130 - そして今、てんやわんや、ってわけさ。<br>ご理解いただけたかな？
un_025170_0140 - ふうん……アークスがフォトナーに<br>作り出された人工生命体ってことは<br>わたしもクローンみたいなものなの？
un_025170_0150 - いいや、違うよ。<br>君たちには君たちの父や母がいる。
un_025170_0160 - フォトナーが試験管から作り出した<br>アークスは、最初の最初だけさ。<br>……もちろん、例外はあるけどね。
un_025170_0170 - うーん、わっかんないなぁ……<br>生産から何から全て管理した方が<br>手っ取り早いと思うんだけど？
un_025170_0180 - ……君、もしかしたらぼく以上に<br>リアリストなのかもしれないね。<br>ほんと、政治向きの思考してるよ。
un_025170_0190 - ……閑話休題。<br>フォトナーも、ルーサーも<br>突然変異に期待してたんだと思うよ。
un_025170_0200 - 突然変異？
un_025170_0210 - そう。稀に発生する才能の塊みたいな<br>アークスの誕生を待ってたんだ。<br>ヒューイやテオドールがいい例だね。
un_025170_0220 - もっとも、ニューマンなのに<br>フォトンを扱う才能がまったくない子も<br>生まれてきちゃったりするけどさ。
un_025170_0230 - あ、こっち見たでしょ。<br>ひっどい言われようだなあ。
un_025170_0240 - でも、それだって見ようによっては<br>突然変異と言えるんだよ。
un_025170_0250 - それは、コーディネートしたものからは<br>決して生まれてこない、自然の神秘さ。

Group 1


