un_037040.text was created: 04-07-2026 7:33:07
Filesize is: 4768 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037040
Group 0
un_037040_0010 - <%me>？<br>どうしたの、らしくないよ。<br>顔が強ばってるじゃん。
un_037040_0020 - もっとリラックスしないと<br>できることもできなくなっちゃうよ？
un_037040_0030 - ウルク……今はあんまり<br>茶化すような場面じゃないと思うけど。
un_037040_0040 - むう、テオも固いなあ。<br>みんなガチガチで見てておっかない。<br>どうしてそんなに緊張してるの？
un_037040_0050 - そりゃ……相手は【深遠なる闇】で<br>その素体が……マトイさんだから……
un_037040_0060 - でも<%me>が<br>行くんだから、大丈夫でしょ。
un_037040_0070 - わたしやテオも助けてくれたんだし<br>マトイちゃんを助けるのだって<br>余裕余裕、絶対に大丈夫。
un_037040_0080 - しかも今回は、アークス全員が<br>協力するときてる。<br>これで失敗する方がおかしいって。
un_037040_0090 - ……ほんと<br>きみはいつでも、前向きだよね。
un_037040_0100 - まー、わたしには<br>それしかできないからね。
un_037040_0110 - 最良の結果を示し、それを信じて<br>帰ってくるみんなを、笑顔で迎える。<br>それが、わたしにできる精一杯。
un_037040_0120 - 一通り言うことは言ったし<br>あと、わたしにできることは……
un_037040_0130 - そうだ、この戦いが終わってさ<br>みんな無事に帰ってきたら<br>アークス全体でお祭り、やろう！
un_037040_0140 - 祝賀会？　祝勝会？<br>まあ、建前はなんでもいいや。<br>みんな笑顔でどんちゃん騒いじゃえ。
un_037040_0150 - だから<%me><br>みんなで戻ってきてね？<br>誰一人欠けることなく、だよ！

Group 1
un_037040_0010 - Something up? You don't look like <br>yourself. Like you're all wound up.
un_037040_0020 - If you don't get some R&R, you won't <br>be able to do anything, you know?
un_037040_0030 - Ulku, I don't think this is the time to<br>poke fun.
un_037040_0040 - Ugh, you're so serious, too. It's horrible<br>seeing everyone looking so intense. Why is<br>everyone so stressed out?
un_037040_0050 - That's because we're up against the <br>Profound Darkness, which primarily <br>consists of Matoi...
un_037040_0060 - Sure, but... it'll be fine. <br>Our friend's on the case.
un_037040_0070 - They helped you and me, so they'll help Matoi<br>with time to spare. Trust me, we're fine.
un_037040_0080 - Also, this time the ARKS ops are joining the<br>effort. It would be screwy if we failed.
un_037040_0090 - ...Wow. You're always so optimistic.
un_037040_0100 - Weeell, that's the only thing I can do.
un_037040_0110 - All I can really do is have faith in the best<br>outcome and welcome everyone back with a<br>big smile on my face.
un_037040_0120 - I pretty much said what I can. After that, all I<br>can really do is...
un_037040_0130 - Oh, yeah! Let's have a celebration for <br>the entire ARKS team when everyone's <br>returned safely from this battle!
un_037040_0140 - Should it be for good wishes? Or for victory?<br>Well, it doesn't matter what it is on the<br>surface, as long as everyone's happy.
un_037040_0150 - Alright, bring everyone back, okay?<br>Don't leave anyone behind!


