un_020170.text was created: 04-07-2026 7:30:20
Filesize is: 1280 bytes

CharaName
Group 0

Group 1


un_020170
Group 0
un_020170_0010 - うーっす、こんにちは。
un_020170_0020 - いやー、戦場の空気ってのは<br>格別だねえ。たまんないよ。<br>面倒なことを忘れさせてくれる。
un_020170_0030 - ほら、最近ごたごたしてるじゃん？<br>あっちこっちで疑心が<br>渦巻いてるんだよねえ。
un_020170_0040 - 正義だの悪だのと語りはじめる<br>自称評論家が一番面倒かな。
un_020170_0050 - 正義だ悪だなんて語っても<br>結論なんか出るわけないんだし<br>皆、やることやってりゃいいのに。
un_020170_0060 - 正義なんてものは人それぞれ。<br>悪の定義だって人それぞれ。
un_020170_0070 - 目くじら立てて他人を<br>否定する暇があるのなら<br>自分を高めることに費やすべきだよ。
un_020170_0080 - といっても、そういうことを<br>表立って語るには、わたしは<br>まだちょっと実力不足かな？
un_020170_0090 - まっ、ぐだぐだ考えずに<br>日々努力に研鑽に、のほうが<br>気持ちいいよね、きっと。

Group 1


