un_031120.text was created: 04-07-2026 7:34:55
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031120
Group 0
un_031120_0010 - あら、あなたですかあ。<br>リサに何かご用事ですかあ？
un_031120_0020 - リサはのんびりのほほん<br>自由気ままに戦闘中ですよお。
un_031120_0030 - アークス内のごたごたが落ち着いて<br>あそこにいても、あんまりわくわく<br>しなくなっちゃいましたからねえ。
un_031120_0040 - とはいえ、ここもそこまで<br>わくわくするかといわれると<br>難しいところですねえ。
un_031120_0050 - 黒いおっきな人たちは、的として最高。<br>ダーカーもいるし、撃ちたい放題<br>狙いたい放題！　なんですけど……
un_031120_0060 - 何ででしょうねえ？<br>どうしてでしょうねえ？<br>白い人たちは、リサを崇めてくるんです。
un_031120_0070 - とくに、黒いおっきな人を撃った時なんか<br>もう大歓声でちやほやされて……<br>とっても、気分が悪いですよお。
un_031120_0080 - ためしに白い人たちも撃ってみましたが<br>めげずに崇めてくるからもう大変です。<br>思わぬ天敵にリサもお手上げです。
un_031120_0090 - ……ま、どこを撃っても怒られない<br>という意味では、とっても気楽に<br>やれているんですけどね。ふふふっ。

Group 1


