un_062020.text was created: 04-07-2026 7:32:45
Filesize is: 7904 bytes

un_062020
Group 0
un_062020_0010 - おれの中に眠る、闇の力よ……<br>いにしえの盟約により、今こそ……
un_062020_0020 - ハッ、来たな！<br>……って、センパイか。
un_062020_0030 - 何してるの、って顔しないでよ。<br>つい最近、認可されたんだよね？<br>新クラスの「ファントム」。
un_062020_0040 - となると、なぜかまたおれの所に<br>提唱者がきて、無理やり宣伝させるに<br>決まってるだろ？
un_062020_0050 - ……断ればいいって？<br>みんな一生懸命にやってるから<br>むげに断るのも悪くてさ……
un_062020_0060 - だから、いつ頼まれてもいいように<br>こうやって練習してるんだ。
un_062020_0070 - ストラトスの時も手伝ったしな……<br>さあ、このおれの召喚にこたえよ！<br>ファントムの提唱者よ……！
un_062020_0080 - この俺を……<br>《亡霊》を呼ぶのは……お前か？
un_062020_0090 - うわあっ！？<br>ホントに召喚できた……！？
un_062020_0100 - またお前か、<%me>。<br>この《亡霊》を先回りするお前も……<br>「死に魅入られし者」という訳か。
un_062020_0110 - ……という訳じゃないと<br>思うけどな、センパイは。<br>それよりも……
un_062020_0120 - さあ、ファントムは<br>どんな宣伝をすればいいんだ？<br>なんでも言ってくれ！
un_062020_0130 - そ、それっぽいセリフなら<br>練習……したけど……
un_062020_0140 - ……何を言っている。<br>誰がお前に、宣伝など頼んだ？
un_062020_0150 - え？　だ、だって……
un_062020_0160 - 名を呼ぶ声を聞き、召喚に応じたが……<br>くだらん戯れ言だったか。
un_062020_0170 - ちょ、ちょっと待って！<br>新クラスの宣伝、しないのか？<br>普及させたいんだろ？
un_062020_0180 - ……そんなに宣伝したいのなら<br>勝手にするがいい。
un_062020_0190 - い、いやいや、したくないけど！<br>でもカトリさんだってストラトスだって<br>必死に新クラスの普及を……
un_062020_0200 - 不要だ。<br>ファントムは《亡霊》……<br>暗闇に生きる者。
un_062020_0210 - 陽の当たる場所で<br>“光”しか見ない奴らには<br>分からんだろうがな……
un_062020_0220 - ……ひとつ、忠告してやろう。<br>《亡霊》には、あまり関わらんことだ。
un_062020_0230 - “影”を覗きこむ者は<br>いずれ“影”に飲まれる……
un_062020_0240 - それから……<br>先程のお前の“詠唱”だが……<br>なかなか様になっていた。
un_062020_0250 - 修練を積めば<br>いずれ形になるだろう……<br>さらばだ。
un_062020_0260 - ……なんていうか、センパイ。<br>相変わらず、ちょっと変わった人と<br>付き合いがあるんだな……
un_062020_0270 - ……って、宣伝しないんだったら<br>おれ、人の多いショップエリアで<br>ただ詠唱してただけの人じゃん！
un_062020_0280 - うわああっ……！<br>は、恥ずかしいっ……

Group 1
un_062020_0010 - O power of darkness residing within<br>me... The time is now! Hearken to our<br>eternal covenant...
un_062020_0020 - Hey, it worked!?<br>Oh, it's you...
un_062020_0030 - Please don't give me that look. The new<br>Phantom Class was just made official, right?
un_062020_0040 - So I can only assume the Advocate will<br>come and badger me into selling it for him.
un_062020_0050 - ...What do you mean I could just say no? <br>I'd feel bad doing that, considering how much <br>effort they put into making these classes.
un_062020_0060 - So I'm practicing for when the time comes, <br>and he needs me to do PR for him.
un_062020_0070 - I helped out with Stratos, didn't I? *ahem*<br>Heed my summons, o mighty Phantom Advocate!
un_062020_0080 - Somebody called for me--for the Phantom.<br>Was it you?
un_062020_0090 - Whoa! I actually summoned him!?
un_062020_0100 - You again? Waiting for the Phantom, are you? <br>Perhaps you're fascinated with death?
un_062020_0110 - Yeaaah, I don't think that's it at all.<br>Anyway...
un_062020_0120 - What sort of advertising does a Phantom<br>need? Lay it on me, baby!
un_062020_0130 - I've been practicing some potential lines...
un_062020_0140 - What are you talking about?<br>Who asked you to promote me?
un_062020_0150 - Huh? Well, I mean...
un_062020_0160 - I heard someone calling out, so I heeded <br>the summons. You're telling me it was <br>just some juvenile prank? Tch.
un_062020_0170 - Hold on, now! Aren't you gonna<br>advertise the new class? Don't you want<br>people to learn the ways of the Phantom?
un_062020_0180 - If you're that obsessed with promoting<br>me, feel free to do so...on your own.
un_062020_0190 - No, no! I'm not! It's just that Katori and <br>Stratos were desperately trying to recruit <br>for THEIR new class, so I figured...
un_062020_0200 - A Phantom has no need for that.<br>We reside in darkness.
un_062020_0210 - Those who bask in the sun and only see<br>Light could never hope to understand.
un_062020_0220 - A word of advice for you: renounce the <br>way of the Phantom while you still can.
un_062020_0230 - Only oblivion awaits those<br>who peer into the abyss.
un_062020_0240 - One last thing. That chant of<br>yours...was not half bad.
un_062020_0250 - A little training will go a long way.<br>Farewell.
un_062020_0260 - I don't know what to say, boss.<br>You still keep some strange company.
un_062020_0270 - If he's not even promoting his class, I've<br>been standing in front of all these<br>shoppers chanting my butt off for nothing!
un_062020_0280 - Gaaah! I'll never live this down...


