un_061130.text was created: 04-07-2026 7:34:31
Filesize is: 6800 bytes

un_061130
Group 0
un_061130_0010 - マザーシップで戦った<br>あの、機械みたいな敵……<br>とっても強かったね。
un_061130_0020 - シバが引き連れていた敵ですね。<br>解析を進めているのですが<br>正直、よくわからないのが現状です。
un_061130_0030 - よくわからない？
un_061130_0040 - はい、生体反応はないので<br>自律型の機械兵器ってことまでは<br>わかりました。
un_061130_0050 - しかし、その構造や素材に<br>私たちアークスの知らない技術が<br>用いられています。
un_061130_0060 - 未知の技術で作られた機械兵器……<br>アークスでは『閃機種』と<br>呼称することになりました。
un_061130_0070 - 機動力、装甲、破壊力……<br>どれをとっても、ケタ違いです。<br>あんな兵器を作れちゃうなんて……
un_061130_0080 - あれは、フォトナーの技術によって<br>作られた機械兵器です。
un_061130_0090 - フォトナーの技術……<br>今のアークスでもわからないんだね。
un_061130_0100 - そのようですね。<br>今のアークスの最新技術であっても<br>当時の技術には及ばないようです。
un_061130_0110 - 【深遠なる闇】を倒すために<br>当時の最先端の技術で作られた<br>最強の機械兵器……
un_061130_0120 - 【深遠なる闇】を封印する際に<br>巻き込まれたそれらの兵器を<br>シバが侵食、使役しているようですね。
un_061130_0130 - 侵食を受けてるってことは<br>【深遠なる闇】の因子によって<br>強化されてるってことですよね……
un_061130_0140 - ただでさえ強力な兵器なのに<br>さらにシバに強化されてるなんて……<br>どう戦えばいいんでしょう？
un_061130_0150 - でも、倒すことはできた
un_061130_0160 - 弱点はあるはず
un_061130_0170 - うん、装甲は厚かったけど<br>赤く光ってる部分は<br>ダメージが大きかったみたいだね。
un_061130_0180 - 弱点……そういえば<br>赤く光ってる部分は<br>ダメージが大きかったみたい。
un_061130_0190 - おそらく、シバが侵食するために<br>無理やり装甲を剥がしたのでしょう。
un_061130_0200 - しかし、それは相手も想定済み。<br>どの兵器も弱点を表に出さずに<br>攻撃を仕掛けてきます。
un_061130_0210 - でも、どうにか弱点を<br>むき出しにできれば<br>ダメージは与えられる。
un_061130_0220 - 倒す方法さえわかれば<br>今よりは苦労しないで<br>戦えそうだね

Group 1
un_061130_0010 - Those machine-like enemies we fought on<br>the Mothership were really powerful,<br>weren't they?
un_061130_0020 - The ones Shiva brought with her? They're under<br>analysis as we speak, but we honestly don't<br>know much about them at this point.
un_061130_0030 - Really?
un_061130_0040 - Yup. No signs of life, so it's clear they're<br>autonomous mechanical weapons, at least.
un_061130_0050 - But their structure and materials employ<br>technology ARKS is unfamiliar with.
un_061130_0060 - Mechanical weapons created with unknown<br>technology. We're calling them luminmechs<br>for now.
un_061130_0070 - Their mobility, armor, and destructive<br>power were all off the charts.<br>Who could possibly create such a thing?
un_061130_0080 - They were created<br>using Photoner technology.
un_061130_0090 - Photoner technology's still way outside our<br>grasp, I take it...
un_061130_0100 - So it would appear. Even the latest<br>ARKS-developed technology is easily<br>outstripped by "outdated" Photoner weaponry.
un_061130_0110 - Almighty mechanical weapons, created<br>with ancient cutting-edge technology to<br>defeat the Profound Darkness.
un_061130_0120 - The corrupted were used to seal away the <br>Profound Darkness by Shiva and placed <br>under her control.
un_061130_0130 - They've been further enhanced by the Profound<br>Darkness's corruption.
un_061130_0140 - So they're already tough enough, and Shiva's<br>powered them up even more?<br>How are we supposed to fight them?
un_061130_0150 - We managed to defeat them once.
un_061130_0160 - They must have a weakness.
un_061130_0170 - Right. Their armor was thick, but striking their <br>flashy, red sections seemed to hurt them.
un_061130_0180 - A weakness... Now that you mention it, striking <br>their flashy, red sections seemed to hurt them.
un_061130_0190 - Maybe their armor was forcibly removed<br>to receive Shiva's corruption.
un_061130_0200 - Whatever the case, I'm sure they're aware of it.<br>Any weapon worth its salt will attack while<br>keeping its weak points hidden.
un_061130_0210 - But if we can somehow exploit those<br>weak points, we can beat them.
un_061130_0220 - Once we have that figured out, we'll be<br>fighting on a much more level playing field.


