un_020640.text was created: 04-07-2026 7:31:33
Filesize is: 4688 bytes

CharaName
Group 0

Group 1


un_020640
Group 0
un_020640_0010 - 思えば奥まで来たもんだ……<br>ということでやってきました龍祭壇！<br>パティちゃんですよー！
un_020640_0020 - 最後の挨拶とその前の台詞に<br>何の関連性も無いんだけど……<br>あ、どうも、ティアです。
un_020640_0030 - 場所の案内とあたしの案内<br>一緒にやれて、一石二鳥でしょ。
un_020640_0040 - いやー、しかし龍族の聖地って<br>言われていた龍祭壇かー。<br>まさか入れるなんて思わなかったよ。
un_020640_0050 - そうだね。ダーカーの影響を受けた<br>龍族への対応という目的はあるにせよ<br>こっちを信頼してくれてるみたい。
un_020640_0060 - これ、アナタのおかげなんだよ？<br>龍族の信頼を勝ち取ってくれたのは<br>お世辞でもなんでもなく、アナタ。
un_020640_0070 - 老龍族が認めてくれたから<br>あなたや、あなたが所属するアークスの<br>私たちをこの場に招いてくれてる。
un_020640_0080 - その功績は胸を張っていいと思う。<br>……アークスの上層部からみると<br>なんか怪しんでいる感じみたいだけど。
un_020640_0090 - 失礼だよねー。<br>龍族とのわだかまりをといてくれた<br>いわゆるひとつの英雄なのにさー！
un_020640_0100 - といっても油断は禁物！<br>龍族だって一枚岩じゃ無いんだって<br>さっき会った女の人が言ってたよー。
un_020640_0110 - まだまだアークスに対して<br>敵愾心を持つ龍族もいるから<br>気をつけて進むんだぞ、って！
un_020640_0120 - 私たちとしては、そのあと<br>小一時間は続いた龍族うんちくに<br>心が折れそうになったけどね。

Group 1
un_020640_0010 - Now that I think about it, we've <br>come a long way... And look, we're <br>at the Dragon Altar! It's me, Pati!
un_020640_0020 - The two things you just said have no <br>relation to one another... Ah, <br>I'm sorry. I'm Tia.
un_020640_0030 - I was explaining where we were and <br>how I felt. It's an info sandwich!
un_020640_0040 - But I gotta say, with the Dragon Altar <br>being sacred to the Draconians, <br>I didn't think we'd be able to get in.
un_020640_0050 - Yeah, even if we're here to deal with <br>the Draconians under Falspawn <br>influence, it seems they trust us.
un_020640_0060 - This is thanks to you, y'know. You're <br>the reason the Draconians trust us.
un_020640_0070 - The only reason ARKS is allowed <br>here is because the elder <br>Draconians have accepted you.
un_020640_0080 - I think that's something worth being <br>proud of. Though... it seems like the <br>higher ups in ARKS might be a bit <br>distrusting of the whole deal.
un_020640_0090 - That's one helluva way to say thanks to the <br>person who helped us form a bond with <br>the Draconians. I think you're a hero!
un_020640_0100 - But we needta stay on our toes. All <br>Draconians don't necessarily think the same. <br>Or that's what that girl said.
un_020640_0110 - She also said there might be some <br>Draconians who are still hostile to ARKS. <br>So we can't be too careful!
un_020640_0120 - Though I gotta say, listening to her blab <br>on about the Draconians for almost an <br>hour was pretty unbearable.


