un_031040.text was created: 04-07-2026 7:32:18
Filesize is: 6640 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031040
Group 0
un_031040_0010 - ……すごいですわね。<br>お噂はかねがね伺っておりましたが<br>直に見ると、迫力が違います。
un_031040_0020 - そんな、とてもお強い<br><%me>様に<br>お勧めしたいクラスがあるのです！
un_031040_0030 - 少しお話、聞いていただけません？
un_031040_0040 - ……カトリ。<br>押し売りみたいな真似はよせ。<br>我々の品位に関わる。
un_031040_0050 - ちょっとサガさん。<br>邪魔しないでいただけます？
un_031040_0060 - 今、私は<br><%me>様と<br>お話ししていますの。
un_031040_0070 - ……お前の好き勝手を許すと<br>任務に支障が出ることは<br>統計的にも明らかだ。
un_031040_0080 - 同じバウンサーの試験運用役として<br>看過するわけにはいかん。
un_031040_0090 - はいはいわかりました。<br>まったく、うちのお父様のように<br>細かいことにうるさいんですから。
un_031040_0100 - 私はサガ、彼女はカトリ。<br>アークスに認可された新クラス<br>『バウンサー』の試験運用対象だ。
un_031040_0110 - それと『バウンサー』というクラスの<br>広報宣伝も担当しております。
un_031040_0120 - そこで、カトリは<br>実力者であるお前に目を付け<br>宣伝に利用しようと考えたようだ。
un_031040_0130 - サガさん、誤解を生む<br>言い方はやめていただけます？
un_031040_0140 - そんなの関係なく、私は純粋に<br><%me>様の<br>実力にベタボレなだけですわ。
un_031040_0150 - ……そのままバウンサーになって<br>私と肩を並べて戦ってくれたら、と<br>考えはしましたけどね。
un_031040_0160 - 『バウンサー』とは<br>簡単に言えば、近接戦闘を行う支援役。
un_031040_0170 - 最大の特徴は、その武装だ。<br>私の使う『ジェットブーツ』か……
un_031040_0180 - 私の持つ『デュアルブレード』を<br>主戦武装としていますわ。
un_031040_0190 - クラス確立こそしたものの<br>データが足りないということで<br>我々が実戦試験を行っている。
un_031040_0200 - ふむ、きちんと説明するということは<br>サガさんも、なんだかんだで<br>協力してほしいと思ってるのでは？
un_031040_0210 - 私は試験運用役としての責務を<br>果たしているにすぎん。<br>……行くぞ、カトリ。
un_031040_0220 - はぁーい。<br>では<%me>様<br>またお会いしましょうね。

Group 1
un_031040_0010 - ...Amazing. I have heard all the rumors,<br>but it is COMPLETELY different when you<br>witness it up close.
un_031040_0020 - There is a class I would simply LOVE<br>to recommend to someone as strong<br>as yourself!
un_031040_0030 - Could I please have just a moment<br>of your time?
un_031040_0040 - ...Katori, stop acting like a pushy saleswoman.<br>It hurts our reputation.
un_031040_0050 - Excuse me, Saga?<br>Could you please not intrude?
un_031040_0060 - I am speaking with my dear friend here.
un_031040_0070 - The statistics clearly show that if I let you do<br>as you please, it will hinder our mission.
un_031040_0080 - I can't overlook that, as someone in the<br>same position of handling tests for Bouncers.
un_031040_0090 - Yes, yes, of course. I swear, you are<br>just like my father, prattling on and<br>on about every miniscule detail.
un_031040_0100 - I am Saga, and this is Katori. We handle<br>the tests for the new ARKS-approved<br>"Bouncer" class.
un_031040_0110 - We're also in charge of public<br>relations for the class.
un_031040_0120 - Katori noticed your skill and thought<br>of using you to help promote it.
un_031040_0130 - Saga, could you please stop talking in a way<br>that would cause a misunderstanding?
un_031040_0140 - I merely found myself infatuated<br>with your skill, my friend.
un_031040_0150 - Although, I was thinking how wonderful<br>it would be if you became a Bouncer and<br>fought alongside me.
un_031040_0160 - Simply put, Bouncers are a support class<br>designed for close combat.
un_031040_0170 - Our greatest characteristic is our equipment,<br>like my "Jet Boots," or...
un_031040_0180 - My main combat weapon, the "Soaring Blades."
un_031040_0190 - The class has been established, but we still<br>need more data, so we're conducting actual<br>combat tests.
un_031040_0200 - Hmm, since you are explaining<br>everything in such detail, do you not<br>wish for this ARKS operative to join us<br>as well, Saga?
un_031040_0210 - I am just carrying out my duty as a tester.<br>Let's go, Katori.
un_031040_0220 - As you wish. Until we meet again.


