un_020080.text was created: 04-07-2026 7:31:17
Filesize is: 1184 bytes

CharaName
Group 0

Group 1


un_020080
Group 0
un_020080_0010 - ……よう、お前は本物だな。
un_020080_0020 - いや、失礼。最近、アークスの<br>模倣体が出現するという話でな。<br>やっかいなものを考えてくれたものだ。
un_020080_0030 - アークスの実力を模倣してくる。<br>それももちろんやっかいだが……
un_020080_0040 - 知己の姿を真似てくる。<br>これが何よりも面倒だ。
un_020080_0050 - 例えばだ、いつも共に戦っている<br>アークスが急に敵に回ったら<br>当然、戸惑ってしまうだろう？
un_020080_0060 - 知己とは戦いにくい。<br>それは当たり前のこと。
un_020080_0070 - だがまさか、ダーカーが<br>そのような作戦を講じてくるとはな……
un_020080_0080 - いつもパーティを組んでいる<br>あいつを倒さねばならない……<br>考えたくもないことだ。
un_020080_0090 - 偽物とはいえ、アークス同士で<br>戦うのなんて、御免だ。

Group 1


