un_036080.text was created: 04-07-2026 7:33:35
Filesize is: 4880 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_036080
Group 0
un_036080_0001 - A.P.239/3/19
un_036080_0010 - ……ユク姉。
un_036080_0020 - あたしは……あんたのことなんて<br>何にも覚えていない。<br>ユクリータなんて名前も、知らない。
un_036080_0030 - だってあたしは<br>……ダークファルスだから。
un_036080_0040 - あんたたち、アークスの<br>絶対的な、敵なんだから。
un_036080_0050 - ……こいつを殺されたくなければ<br>あたしを、撃ちなさい。
un_036080_0060 - ……撃て！
un_036080_0070 - 相棒！
un_036080_0080 - 引き金を引く
un_036080_0090 - ためらう
un_036080_0100 - 相棒、大丈夫だ！<br>思いっきり、撃ってくれ！
un_036080_0110 - あたしが、ダークファルスなら<br>あいつの攻撃で消えてなくなる……
un_036080_0120 - それで、終わり。<br>これで終わってくれるはず……
un_036080_0130 - ……なのに。
un_036080_0140 - ……生きてる？
un_036080_0150 - ああ、そうか。<br>……やっぱり、そうなんだ。
un_036080_0160 - あたしは……ダークファルスじゃない。<br>ダークファルスじゃ、ないんだ……
un_036080_0170 - 痛ててて……<br>撃てとは言ったけどよ<br>少しぐらい手加減してくれよ、相棒。
un_036080_0180 - ユク姉、大丈夫か？
un_036080_0190 - ……うるさい！<br>あたしをその名で呼ぶな！
un_036080_0200 - あたしは何も覚えていない……<br>自分の名前も、あんたの名前も<br>何もかも……
un_036080_0210 - あたしには、もう何もない……<br>ダークファルスでもアークスでもない<br>あたしは……どうすれば、いいのよ……
un_036080_0220 - あっ、おい、待てよ。<br>ユク姉、ユク姉っ！

Group 1
un_036080_0001 - A.P. 239/3/19
un_036080_0010 - Eucie...
un_036080_0020 - I... I don't remember you, or anything<br>about you... Not one thing. I don't even<br>remember the name Euclyta.
un_036080_0030 - And why would I? After all... I'm a Dark Falz.
un_036080_0040 - I'm the most terrible foe...the most horrifying<br>threat to ARKS like you.
un_036080_0050 - ...If you don't want him to die right now,<br>you'll have to pull the trigger.
un_036080_0060 - ...Go on!
un_036080_0070 - Mate!
un_036080_0080 - Pull the trigger.
un_036080_0090 - Hesitate.
un_036080_0100 - Mate, it's fine!<br>Do as the lady says... Just pull the trigger!
un_036080_0110 - If I am truly a Dark Falz, I will soon<br>cease to be...
un_036080_0120 - It's over.<br>This is supposed to be the end...
un_036080_0130 - And yet...
un_036080_0140 - I'm still alive?
un_036080_0150 - So that's how it is... I should've known.
un_036080_0160 - It's just like Gemini said, I'm a fake...<br>just leftovers... I'm...not a real Dark Falz...
un_036080_0170 - Yowww... Cripes, I know I told you to shoot,<br>but would it have killed you to ease up a little,<br>mate?
un_036080_0180 - Eucie, you doing okay?
un_036080_0190 - Shut up! That's not my name,<br>don't call me that!
un_036080_0200 - I don't remember anything... I don't know<br>my own name, or your name, or anything<br>at all anymore...
un_036080_0210 - There's nothing left for me... I'm neither<br>Dark Falz nor ARKS. What... what should I do?
un_036080_0220 - H-hey, wait up, Eucie, don't--<br>Eucie! Come back!


