un_033030.text was created: 04-07-2026 7:33:59
Filesize is: 10048 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033030
Group 0
un_033030_0001 - A.P.239/2/11
un_033030_0010 - ……そなたらは<br>本当にいつも一緒におるのう。<br>飽きんのか？
un_033030_0020 - うわっ！　す、スクナヒメ？<br>コトシロさんまで……！
un_033030_0030 - あるいは、つがいか？<br>そなたら、つがいなのか？
un_033030_0040 - つ、つがいって！<br><%me>も<br>わたしも女なんだけど！
un_033030_0050 - 性別など関係ないだろうよ。<br>好きなものは好き、それでいい。
un_033030_0060 - ああそう睨むな、冗談じゃよ。<br>マトイはからかい甲斐があるのう。<br>コトシロとは大違いじゃ。
un_033030_0070 - つ、つがいって！<br>いや、えっと、そのっ……！
un_033030_0080 - 照れるな照れるな。冗談じゃよ。<br>マトイはからかい甲斐があるのう。<br>コトシロとは大違いじゃ。
un_033030_0090 - こやつは馬鹿正直すぎてかなわん。<br>「わらわが命じたら死ぬのか？」という<br>冗談に、本気で腹を刺しよった。
un_033030_0100 - 命を捧げよという命令であれば<br>私はそれに従うまでです。
un_033030_0110 - 阿呆。冗談かどうかぐらい<br>随意で判断せよ。
un_033030_0120 - 私にとってはスクナヒメさまの<br>お言葉が絶対です故。
un_033030_0130 - かーっ、本当に融通が効かんやつよ。<br>冗談のひとつぐらい<br>言えるようになってみせよ。
un_033030_0140 - それがご命令とあれば。
un_033030_0150 - スクナヒメだって<br>いつもコトシロさんと一緒じゃん。<br>わたしたちのこと言えないじゃん。
un_033030_0160 - ……私は神子の守人。<br>スクナヒメさまのそばに仕える。<br>それが、私の仕事だ。
un_033030_0170 - 阿呆、コトシロ。<br>マトイはそういうことが<br>言いたいのではないわ。
un_033030_0180 - こちらの距離感の近さを<br>つっつこうとしたんじゃろ？<br>仕返しとばかりに、のう？
un_033030_0190 - 家族みたいに見える
un_033030_0200 - 恋人みたいに見える
un_033030_0210 - 家族みたいに見える、か。<br>言い得て妙じゃのう、コトシロ？
un_033030_0220 - 恋人？　わらわとコトシロが？<br>……ふふっ、はははっ！<br>それはずいぶん発想が飛んだのう！
un_033030_0230 - 家族ならまだしも、恋人とは……<br>のう、コトシロ。そなたはどう思う？
un_033030_0240 - ……私は、スクナヒメさまに恩がある。<br>生涯かけても返しきれぬ大恩だ。
un_033030_0250 - その恩に報いるため<br>私は守人になった。
un_033030_0260 - 恩？
un_033030_0270 - 白と黒の諍いで滅んだ白の集落。<br>私はその集落の唯一の生き残りだ。
un_033030_0280 - 幼子である私は<br>訪れたスクナヒメさまに拾われ<br>その庇護の下で、育ってきた。
un_033030_0290 - スクナヒメさまは<br>光を失った私を捨てることもなく<br>育ててくださったのだ。
un_033030_0300 - 放っておいてもよかったんじゃが<br>ちと、寝覚めが悪そうな気がしての。<br>気付いたら、連れて帰っておったわ。
un_033030_0310 - もっとも、ここまで頑固に育つと<br>あらかじめわかっておれば<br>その場に捨て置いたんじゃがなあ。
un_033030_0320 - それについては<br>親の教育が悪かったのではないかと。
un_033030_0330 - ほう、言いよるなコトシロ。<br>毎日のように寝小便を垂れておった<br>小僧の言葉とは思えぬよ。
un_033030_0340 - そ、それは今関係ありますまい！
un_033030_0350 - ……それはそうと。<br>マトイ、そなた先程<br>スクナヒメ「だって」と申したな？
un_033030_0360 - それはつまり、そなたと<br><%me>が<br>常に一緒ということを認めてるのだが？
un_033030_0370 - そ、そういうふうに<br>揚げ足とらないでよっ！

Group 1
un_033030_0001 - A.P. 239/2/11
un_033030_0010 - You two are always together. <br>Do you not tire of one another?
un_033030_0020 - Whoa! S-Sukunahime? And Kotoshiro!
un_033030_0030 - Or perhaps... Are you two a couple?
un_033030_0040 - A-A couple!? We're both women, though!
un_033030_0050 - And I fail to see the issue. <br>You like who you like. <br>And that is good.
un_033030_0060 - No need to stare. It was a joke. <br>It is so very worthwhile to tease you, Matoi. <br>Unlike Kotoshiro.
un_033030_0070 - A c-couple!? No, um--!
un_033030_0080 - No need to be embarrassed; it was a joke. <br>It is so very worthwhile to tease you, Matoi. <br>Unlike Kotoshiro.
un_033030_0090 - He is too honest. Too naive. I jokingly asked <br>him if he would kill himself if I ordered it, <br>and he attempted seppuku on the spot.
un_033030_0100 - If you order me to give my life, I shall obey.
un_033030_0110 - Idiot. Have sense enough to <br>distinguish fact from folly.
un_033030_0120 - To me, your word is absolute.
un_033030_0130 - Gah. Such profound inflexibility. <br>I implore you: find it within yourself <br>to tell at least one joke.
un_033030_0140 - If that is an order, I shall.
un_033030_0150 - Do you really have room to talk, <br>Sukunahime? You're always with <br>Kotoshiro too, you know.
un_033030_0160 - I am the Ashmaiden's guardian. It is my duty <br>to remain by Lady Sukunahime's side.
un_033030_0170 - Kotoshiro, you buffoon. You have utterly <br>failed to comprehend Matoi's intent.
un_033030_0180 - You were poking fun at how close we seem, <br>yes? So as to get even?
un_033030_0190 - You look like family.
un_033030_0200 - You look like lovers.
un_033030_0210 - Oh, we do, do we? <br>Very well put, eh, Kotoshiro?
un_033030_0220 - Lovers? Kotoshiro and I? Heh heh heh... <br>HA HA HA! You engage in a flight of <br>fancy most risible.
un_033030_0230 - Family is fine, but lovers? <br>What do you think, Kotoshiro?
un_033030_0240 - The debt I owe you is a heavy one indeed. <br>I cannot repay you in my lifetime.
un_033030_0250 - I became your guardian as a <br>means to fulfil that obligation.
un_033030_0260 - Obligation?
un_033030_0270 - My hometown was annihilated in <br>the dispute with the Nightfallers. <br>I was the only one that survived.
un_033030_0280 - I was but an infant. Lady Sukunahime <br>took me in and raised me under her care.
un_033030_0290 - Blind though I was, she did not abandon <br>me. On the contrary. She raised me.
un_033030_0300 - I considered leaving you be, but suspected <br>the decision would cost me considerable <br>sleep. So I brought you with me.
un_033030_0310 - If I had known I was raising such <br>a stubborn creature, I would have <br>left you where I found you.
un_033030_0320 - What you blame me for has the <br>ring of a failure in parenting.
un_033030_0330 - Do not get fresh with me, Kotoshiro. <br>That is hardly the tenor I'd expect from <br>a bed-wetting brat.
un_033030_0340 - Why would you bring that up now!?
un_033030_0350 - By the by, Matoi. You brought up the fact that <br>Kotoshiro and I are always together...
un_033030_0360 - Which carries the tacit implication that you <br>two are always together, yes?
un_033030_0370 - S-Stop analyzing everything I say!


