un_020480.text was created: 04-07-2026 7:34:21
Filesize is: 1040 bytes

CharaName
Group 0

Group 1


un_020480
Group 0
un_020480_0010 - あ、<%me>。<br>おかえりなさい。
un_020480_0020 - ふふっ、わたしね、最近身体の<br>調子が良いんだ。<br>身体が軽い、っていうのかな。
un_020480_0030 - 頭痛もすっきり治まったし<br>今ならなんでもできそうな気がする。
un_020480_0040 - ……なんてね。<br>調子に乗ってたら、この前<br>フィリアさんに怒られちゃった。
un_020480_0050 - そう言って倒れる人がいるから<br>私たち看護官がいるんです、って。
un_020480_0060 - でも、調子がいいのは本当だよ。<br>どのくらいかって<br>フォトンの流れを感じちゃうぐらい。
un_020480_0070 - なんでかは、ちょっとわからないけど<br>元気がないより、元気な方が<br>いいはずだよね、きっと。

Group 1


