un_045090.text was created: 04-07-2026 7:32:25
Filesize is: 5040 bytes

un_045090
Group 0
un_045090_0010 - げっ、<%me><br>本当に帰ってきた……！
un_045090_0020 - ほら、そんな感じがしたんですよ。<br>これで信じてくれますか？
un_045090_0030 - そんな感じって……<br>あたしには全然わからないんだけど。
un_045090_0040 - いやさ、さっきからヴィヴィアンが<br>誰が来るかを怖いぐらい<br>的中させまくっててさ。
un_045090_0050 - <%me><br>匂いとかも、特にないよね？
un_045090_0060 - そ、そんなんじゃないですって。<br>感覚ですよ、感覚。
un_045090_0070 - 感覚って、どういうこと？
un_045090_0080 - どういうズルをしたの？
un_045090_0090 - どう、って改めて聞かれると<br>難しいんですけども……<br>感じる、としか言いようがなくて。
un_045090_0100 - ズルとかじゃないですって！<br>感じるんです！　本当ですよ！
un_045090_0110 - そのヒトの、存在感？<br>そこにいるだろうな、っていうのを<br>空気が教えてくれるというか……
un_045090_0120 - ……じゃあさ、例えば<br><%me>が<br>近づいてくると、どんな感じなの？
un_045090_0130 - <%me>さんは<br>そうですね……すごく、大きな感じ？<br>優しく見守ってくれている感じですね。
un_045090_0140 - 大きな……感じ？<br>見守ってくれている……うーん……
un_045090_0150 - …………ダメだ！<br>ぜんっぜん、わからない！
un_045090_0160 - そんな焦らなくても<br>きっとエミリアさんもいつか<br>出来るようになりますよ。
un_045090_0170 - ちぇっ、誰が来るか事前にわかったら<br>相手によって、身だしなみ整えたり<br>隠れたりとかできて、便利なのにー。
un_045090_0180 - ……そういうよこしまな考えでは<br>たぶん一生出来るようには<br>ならないと

Group 1
un_045090_0010 - Gah, they really did come!
un_045090_0020 - See, I sensed that they would!<br>Now do you believe me?
un_045090_0030 - You sensed it...? I just don't get it at all.
un_045090_0040 - Well, just now Vivienne had this feeling that a certain someone was coming, and it turns out she was right on the mark. Spooky!
un_045090_0050 - *sniff sniff* You don't have any particular odor or anything, right?
un_045090_0060 - Th-That's not it at all. It's a sensation! A sensation.
un_045090_0070 - What kind of 'sensation' are we talking about exactly?
un_045090_0080 - What's the trick?
un_045090_0090 - I'm afraid explaining it properly<br>would be rather difficult...<br>All I can say is that I sensed it, that's all.
un_045090_0100 - It's not a trick or anything like that!<br>I just sensed it! That's the truth!
un_045090_0110 - Like, that person's presence? It's like the air is telling me, 'they're right over there...'
un_045090_0120 - ... Well, for example, what do you feel when our friend here is getting closer?
un_045090_0130 - Hmm, how can I put it? Like, a really, really big sensation? A kind presence that's watching over us.
un_045090_0140 - A really...big sensation? A kind...presence...yeah...
un_045090_0150 - ...It's no good!<br>I! Don't! Get! It! At! All!
un_045090_0160 - There's no need to rush, Emilia.<br>I'm sure you'll be able to<br>pick it up eventually.
un_045090_0170 - Tsk, if I could tell someone's coming ahead of time, I could touch up my makeup or ghost 'em, depending on who it was. It'd be so handy.
un_045090_0180 - ... If it's for such wicked intentions, then I don't think you'll ever figure it out.


