un_033080.text was created: 04-07-2026 7:33:54
Filesize is: 6288 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033080
Group 0
un_033080_0010 - あ、どうも、こんにちは。<br><%me>さん。<br>……すみませんが、声は控えめで。
un_033080_0020 - もう少しだけ<br>寝かせておいてあげたいんです。
un_033080_0030 - 部屋に戻って寝ればいいのに<br>「誰か相談に来るかもしれない」って<br>言って聞かなくて……
un_033080_0040 - それで、ちょっと目を離したら<br>このとおり、ですからね。
un_033080_0050 - やることを決めたら、一切迷わずに<br>突っ走ってみせる。<br>ほんと、昔から変わらないですよ……
un_033080_0060 - ……時々、申し訳なくなるんです。<br>僕の弱気が、彼女の足かせに<br>なってるんじゃないか、って。
un_033080_0070 - 彼女は、僕にあわせるために<br>何か我慢をしてしまってるんじゃ<br>ないか、って……
un_033080_0080 - そんなことはない
un_033080_0090 - 直接聞いてみればいい
un_033080_0100 - ……なるほど、テオは<br>そんなことを考えてたんだね。
un_033080_0110 - って、う、ウルク！？<br>いつから起きてたの！？
un_033080_0120 - ……わりと最初から。<br>くっだらないこと考えてるなーって<br>心の中でため息つきながら聞いてたよ。
un_033080_0130 - 我慢するのなんて当たり前じゃん？<br>テオはわたしじゃないんだし<br>わたしだって、テオじゃないもの。
un_033080_0140 - いろいろ我慢しながらも<br>それ以上に一緒にいたいって思うから<br>一緒にいるんだよ？　わかる？
un_033080_0150 - それぐらいは、わかってるけど……
un_033080_0160 - いーや全然わかってないね。<br>そんなわかってないテオのために<br>もっとはっきり言ってあげよう。
un_033080_0170 - わたしはね、テオと<br>一緒にいたいから、一緒にいるの。
un_033080_0180 - よろしい？　わかる？<br>これ以上のことを女の子に<br>言わせたら失格だよ？
un_033080_0190 - ……う、うん。<br>十分、わかった。
un_033080_0200 - まったくー、あんまり<br>人前で恥ずかしいこと<br>言わせないでよ。ねえ？
un_033080_0210 - ……ま、一番我慢してたのは<br>今さっきなんだけどさ。
un_033080_0220 - え？　ウルク、何か言った？
un_033080_0230 - なーんでーもなーいでーす！<br>さ、テオ、行くよー！

Group 1
un_033080_0010 - Oh, hello. Sorry, but I have to keep my<br>volume down.
un_033080_0020 - I want to let her sleep just a little longer.
un_033080_0030 - She should have gone to bed in her room,<br>but she thought someone might need to talk<br>to her about something important, so...
un_033080_0040 - I look the other way for a second, and when I<br>turn back, she's like this.
un_033080_0050 - Once she makes up her mind about<br>something, she dives in head first.<br>Even after all this time, she hasn't changed.
un_033080_0060 - ...Sometimes, I can't help but feel that my<br>lack of confidence is holding her back.
un_033080_0070 - And then I start thinking she's just putting up<br>with it for me.
un_033080_0080 - That's not true.
un_033080_0090 - You should ask her directly.
un_033080_0100 - Gotcha... So that's what's on your mind.
un_033080_0110 - Wait, Ulku!? How long have you been awake!?
un_033080_0120 - Pretty much from the beginning. I was sighing<br>on the inside the whole time. You obsess over<br>the silliest things, you know that?
un_033080_0130 - Of course I'm making compromises.<br>We're different people, Theo.<br>That's how this works.
un_033080_0140 - Sure, we have to grin and bear it sometimes.<br>But we do it because we want to be with each<br>other. Got it?
un_033080_0150 - Of course, but still...
un_033080_0160 - Nooope! You're totally clueless. Since you<br>don't get it, let me break it down for you.
un_033080_0170 - I want to be with you, Theo. So I am.
un_033080_0180 - Okay? Get it? Make me explain any further<br>than that, and you're losing serious points.
un_033080_0190 - R-Right, got it. Definitely.
un_033080_0200 - If we could not have these moments in public<br>going forward, that'd be much appreciated<br>too. Sound good?
un_033080_0210 - Honestly. If you want to talk about me putting<br>up with you, this is a prime example.
un_033080_0220 - Huh? Did you say something, Ulku?
un_033080_0230 - Suuure didn't! Alright, Theo, let's go!


