un_065140.text was created: 04-07-2026 7:32:25
Filesize is: 11328 bytes

un_065140
Group 0
un_065140_0010 - ……にしても、まさか<br>修了任務で助けたルーキーが<br>【深遠なる闇】を倒すなんてな。
un_065140_0020 - たしか、ナベリウスにダーカーが出て<br>ゼノが先走って助けに行ったのよね。
un_065140_0030 - エコーが遅刻しただけだろ。<br>ま、将来の守護輝士に、助けは<br>必要なかったかもしれないけどな。
un_065140_0040 - そう言えば、憶えてるか？
un_065140_0050 - 修了任務のとき、オレがお前さんの顔を<br>「どこかで見たことがある気がする」<br>って言ったの。
un_065140_0060 - あれな。似てたんだよ、お前さんが。<br>オレがアークスになる前に世話になった<br>師匠にさ。
un_065140_0070 - 師匠って……<br>ゼノがめずらしくいいこと言うときに<br>だいたい受け売りな、あの？
un_065140_0080 - いいんだよ。<br>師匠の言葉は、オレの言葉なんだって。
un_065140_0090 - で、どこが似てたのか思い出した。<br>お前さんの雰囲気や、姿勢なんかが<br>師匠とダブってたんだ。
un_065140_0100 - でもゼノの師匠が<br>どこか行っちゃったのはもう<br>１０年以上も前のことでしょ？
un_065140_0110 - 雰囲気が似てるとか……<br><%me>だって<br>苦笑いしてるじゃない。
un_065140_0120 - ああ、わかってるさ。<br>でも仕方ないだろ。知っての通り<br>あの頃の記憶は色々曖昧でな。
un_065140_0130 - 正直、師匠の顔もうまく思い出せない。<br>なのに変な話だが、お前さんといると<br>なぜか時々、師匠を思い出すんだよ。
un_065140_0140 - 師匠は、今……<br>どこにいるんだろうな。
un_065140_0150 - オレ……<br>師匠の教えを、守れたんだろうか……
un_065140_0160 - しっかり守ってくれた
un_065140_0170 - まだまだ精進が必要
un_065140_0180 - そう、だよな……<br>胸、張っていいよな……
un_065140_0190 - 精進が必要……か。<br>だな。お前さんの言う通りだ。<br>まだまだ、がんばらなきゃな。
un_065140_0200 - しかし、お前さんの言葉は<br>まるで師匠に言われてるみたいだ。<br>まったく、不思議なもんだな。
un_065140_0210 - ゼノに合わせてくれてるだけだって。<br>それにしてもホント、あのときの新人が<br>こんなになっちゃうなんて。
un_065140_0220 - 二人とも想像を超えすぎだろ。<br>片やアークスに二人だけの守護輝士。
un_065140_0230 - 片やアフィンだって<br>元【若人】たちに振り回される<br>ある意味、特別な存在だもんね。
un_065140_0240 - ……でも、それを言うなら<br>ゼノが六芒入りしたのだって<br>信じられなかったけど！
un_065140_0250 - 無我夢中だったからな。<br>ま、あの時はエコーに心配かけたから<br>あんまりいい思い出じゃないが。
un_065140_0260 - あたしもハンターになったりして……<br>後悔はしてないけど、随分まわりに<br>迷惑かけたと思う。
un_065140_0270 - すべてが今に繋がってる
un_065140_0280 - ふたりの結婚が一番びっくり
un_065140_0290 - そうだな。<br>オレもエコーも、必死に生きてきた。<br>だから、ここに全員で立ってる。
un_065140_0300 - う……<br>その節は、驚かせてごめんなさい……<br>言われると恥ずかしいわね……
un_065140_0310 - 過去のすべてが、現在と未来の平和に<br>しっかり繋がったんだよな……だから<br>オレたちは再会できて、結婚できた。
un_065140_0320 - ……そうね。<br>あたしたち全員で手に入れた平和を<br>誇りに思わなきゃね。
un_065140_0330 - そうだ！　せっかくだから<br>「新婚旅行」ってやつに行ってみない？<br>アフィンもマトイちゃんも、みんなで！
un_065140_0340 - <%me>。<br>ぼーっと見てないで、きみも来るの。<br>みんなで掴んだ平和なんだから！
un_065140_0350 - たしかに、そうだな！<br>じゃあ、全員で行くとするか！<br><%me

Group 1
un_065140_0010 - Still, I can't believe that the rookie I had to<br>help during their certification mission actually<br>took out the Profound Darkness.
un_065140_0020 - That's right--Zeno was the first one on the<br>scene when Falspawn appeared on Naverius.
un_065140_0030 - Or, you were just late, Echo. Anyway, I think<br>our future Guardian here really would've been<br>fine even without our help.
un_065140_0040 - Actually, that reminds me...
un_065140_0050 - Do you remember how I'd mentioned that<br>I felt like I'd seen you somewhere before<br>during the certification mission?
un_065140_0060 - I finally remembered who you reminded me of:<br>my mentor, who took care of me before I joined<br>ARKS.
un_065140_0070 - Your mentor, huh? You mean the person you<br>always quote on the rare occasion you have<br>something good to say?
un_065140_0080 - Come on, now. The words of my mentor are my<br>words, too.
un_065140_0090 - I now realize what part of you reminded me of my<br>mentor. The way you carry yourself and the vibe<br>you give off... it's exactly alike.
un_065140_0100 - But Zeno, didn't your mentor disappear off to<br>who-knows-where more than a decade ago?
un_065140_0110 - And what's with this "vibe" talk...? What exactly<br>are they supposed to do with that info?
un_065140_0120 - I know, I know. What do you want me to say?<br>Most of my memories from that time are<br>already a blur.
un_065140_0130 - To be honest, I can't even remember my mentor's<br>face. Even so, as strange as it sounds, I just can't<br>help but think of 'em whenever I'm with you.
un_065140_0140 - I wonder where you are now, old friend...
un_065140_0150 - And have I kept faithfully to your teachings...?
un_065140_0160 - You have upheld them well.
un_065140_0170 - You need to devote yourself further.
un_065140_0180 - Yeah, you're right.<br>I should be proud, I guess...
un_065140_0190 - You think I need to knuckle down, eh? I see.<br>Well, you're right. I've still got plenty of<br>work to do.
un_065140_0200 - It's strange, but your response is totally<br>what my mentor would have said.<br>You know, it really is uncanny.
un_065140_0210 - It's called "picking up on your cues," Zeno.<br>At any rate, it's amazing to think that our<br>former greenhorn has done so much.
un_065140_0220 - You two are too much for the imagination.<br>On one hand, we have one of ARKS's only<br>two Guardians.
un_065140_0230 - And on the other hand, even Afin was in<br>some sense a special case, entrapped by<br>[Apprentice] and their cohorts.
un_065140_0240 - Saying that, the most unbelievable twist has<br>to be Zeno being admitted as one of the Six!
un_065140_0250 - What can I say? I was laser-focused. Still, I<br>struggle with some of those memories.<br>Back then, I made you worry too much.
un_065140_0260 - I still don't regret becoming a Hunter... But<br>there's no denying I caused plenty of trouble<br>for everyone as a result.
un_065140_0270 - Everything is connected to this moment.
un_065140_0280 - The most surprising thing is your marriage.
un_065140_0290 - You're right. Echo and I fought tooth and nail<br>and earned our right to stand here among you all.
un_065140_0300 - Ummm... Sorry about shocking everyone like that.<br>You're embarrassing me just bringing it up!
un_065140_0310 - Everything in the past is firmly connected to<br>our current and future peace. That's why we<br>were able to reunite, and get married.
un_065140_0320 - That's right. We should all be proud of the<br>peace that we've helped to restore.
un_065140_0330 - Oh, that's right! Wouldn't it be cool to go on<br>a honeymoon? Afin, Matoi, and everyone else<br>can come along!
un_065140_0340 - ...I see that stare. You're coming too! This<br>peace was made possible by everyone!
un_065140_0350 - Yep, can't argue with that. Well, I guess it<br>wouldn't hurt to let everyone come along!<br>Right, <%me>?


