un_020710.text was created: 04-07-2026 7:32:25
Filesize is: 1328 bytes

CharaName
Group 0

Group 1


un_020710
Group 0
un_020710_0010 - <%me>さん。<br>探索中とはいえ、油断が過ぎますね。
un_020710_0020 - わたしがその気なら<br>今の瞬間で仕留めていましたよ。
un_020710_0030 - これは忠告、というより注意喚起です。<br><%me>さん。<br>少し、目立ちすぎているようです。
un_020710_0040 - 貴方を重用するものがいれば<br>貴方を忌避するものもいます。<br>……それが世の常です。
un_020710_0050 - 今のわたしはまだそういう指示を<br>受けていません。<br>今はまだ、言葉だけで済みます。
un_020710_0060 - でも、そうじゃなくなったとき<br>貴方を守れるのは、貴方だけ。
un_020710_0070 - ……まあ、貴方を始末しろなんて<br>命令が下ったとしても<br>わたしは無視しますけどね。
un_020710_0080 - わたしと貴方じゃ相性最悪です。<br>マイの先天能力の効果もないんじゃ<br>勝ち目がありません。
un_020710_0090 - そう、貴方は油断さえしなければ<br>たぶん誰にも負けないはず……<br>だから、気をつけてください。

Group 1


