un_044060.text was created: 04-07-2026 7:34:12
Filesize is: 7840 bytes

un_044060
Group 0
un_044060_0010 - シエラのお仕事って、何なの？
un_044060_0020 - と、突然どうしたんですか、アルくん？
un_044060_0030 - <%me>やお姉ちゃんは<br>地球に行ったりして戦うのが<br>仕事なんでしょ？
un_044060_0040 - ……まあ、あたしはともかく<br><%me>はそうかも。
un_044060_0050 - シエラは行かなくていいの？<br>それとも、ここで喋ってるのがお仕事？
un_044060_0060 - ううっ、なんかアルくんの言い方だと<br>私がずっとここで駄弁ってサボってるように<br>聞こえてきますよ……！
un_044060_0070 - 違うよ
un_044060_0080 - 違うの？
un_044060_0090 - ナイスです<%me>さん。<br>いいですかー、アルくん。<br>私には私の仕事があるんですよー。
un_044060_0100 - <%me>さん、ちょっと！<br>アルくん信じちゃいますから<br>ちゃんとフォローしてくださいよ！
un_044060_0110 - アルくん、アルくん。<br>私には私のですね、私にしかできない<br>仕事というのがあるんですよー。
un_044060_0120 - シエラの仕事？
un_044060_0130 - 私の正式な肩書きは<br>演算特化管理用ハイ・キャスト、です。<br>アークスシップの管理・演算が主な仕事。
un_044060_0140 - シップの中に住んでいるみなさんが<br>快適に過ごせるように調整をしつつ<br>アークスのみなさんへ情報を送っているんです。
un_044060_0150 - そんなこと、してたんだ……<br>とてもそうは見えなかった。
un_044060_0160 - 言葉の端々にとげを感じます……が<br>こう見えて私、とっても働き者なんですよ。<br>えっへん！
un_044060_0170 - こうしている間にも出撃している<br>アークスっていると思うんだけど……<br>そっちのサポートはしなくていいの？
un_044060_0180 - ふふん、私を甘く見ないでくださいね。<br>その程度の並列処理、駄弁りながらでも<br>ちょちょいのちょい。お手の物です。
un_044060_0190 - 管理関係の演算だけなら<br>シャオにだって負けませんからねー。<br>……他はぼろ負けですけど。
un_044060_0200 - それに、こうしてみなさんとお話しするのだって<br>私の仕事の一環なんですよ。
un_044060_0210 - かつての管理者……フォトナーは、人の心を<br>一切理解しようとせず、駒のように扱ってきました。<br>その結末は、体制の崩壊でした。
un_044060_0220 - 人の心はもろくて壊れやすい弱点……<br>しかし時には強く輝く武器にもなる。
un_044060_0230 - 私は管理者ですが、同時に心を持った人です。<br>情報の提供だけではなく、みなさんと交流して<br>心もふれあって、力になりたい。
un_044060_0240 - ……だから、私は駄弁るのです！<br>さあみなさん、私といっぱい<br>無駄な会話をしましょう！
un_044060_0250 - その最後の台詞さえなければ<br>きれいに締まったのに。

Group 1
un_044060_0010 - Xiera... what's your job here?
un_044060_0020 - Wh-Where's this sudden curiosity coming from, Al?
un_044060_0030 - My sister and our friend here have to travel to Earth and<br>fight and stuff, right? That's their job?
un_044060_0040 - THEY do, yes. That much is true.
un_044060_0050 - You don't need to go down there, Xiera?<br>Isn't it your job to stay here and chat?
un_044060_0060 - Ugh. When you put it like that, Al, it sounds like I just sit<br>around here all day gossiping about nonsense and slacking off!
un_044060_0070 - That's not how it is!
un_044060_0080 - It's not?
un_044060_0090 - Thanks for backing me up. Listen, Al. I've got my own sort<br>of work to handle.
un_044060_0100 - HEY! You know Al isn't going to realize you're joking!<br>Come on, now!
un_044060_0110 - Listen to me, Al. I have a job here, and it's a job that no<br>one else can do but me.
un_044060_0120 - What is it?
un_044060_0130 - My formal title is the administrative Hi-CAST, specializing<br>in calculations. But my main job is to regulate and<br>operate the ARKS Ship.
un_044060_0140 - I run things so that everyone here aboard the ship can live<br>a pleasant life, and I see that all ARKS operatives stay up<br>to date.
un_044060_0150 - You've been doing all that?<br>It really didn't look that way....
un_044060_0160 - AHEM! That's not very nice of you to say.<br>But! No matter what it might LOOK like, I swear<br>I'm always hard at work!
un_044060_0170 - Right, but aren't there are ARKS ops in the field at this very<br>moment? Shouldn't you be providing support and whatnot?
un_044060_0180 - Heh-heh, you underestimate me! Low-level parallel processing<br>like that? I can handle that while we chat. Piece of cake!
un_044060_0190 - I'm just as good as Xiao when it<br>comes to admin calculations.<br>...He has beat me everywhere else, though.
un_044060_0200 - Besides, being here to address all of you is part of<br>my job, too.
un_044060_0210 - A previous Overseer--a Photoner--didn't concern themselves<br>with the people here, instead using them as pawns.<br>That's why everything fell apart.
un_044060_0220 - A person's mind and soul can be weak--easily broken. But it<br>can also become a brilliant, powerful weapon.
un_044060_0230 - I'm Overseer now, I too am a person with a heart. I'm not<br>here simply to provide data, but to converse and assist<br>on a more personal level.
un_044060_0240 - And that's why I'm so chatty! Now come on, gather<br>around and let's spill some tea!
un_044060_0250 - That spiel would have been a lot more convincing<br>without that last bit there.


