un_025090.text was created: 04-07-2026 7:33:29
Filesize is: 5312 bytes

CharaName
Group 0

Group 1


un_025090
Group 0
un_025090_0001 - A.P.228/7/11
un_025090_0010 - ……こんだけの数を一人ってなると<br>ちょっと面倒だな。
un_025090_0020 - ……まったく<br>とんだ演習になっちまったぜ。
un_025090_0030 - え……！？<br>あんた……この前の！
un_025090_0040 - いやあ、助かった助かった。<br>連戦連戦でさらに囲まれたから<br>正直、肝が冷えてたんだよ。
un_025090_0050 - ああっと、悪い。<br>自己紹介がまだだったな。
un_025090_0055 - オレはゼノっていうんだ。<br>あんたは？
un_025090_0060 - 無闇矢鱈に未来の情報を<br>過去に落としてきちゃだめだよ。<br>……適当にはぐらかして。
un_025090_0070 - 極秘任務中だから、秘密
un_025090_0080 - 好きに呼んでいいよ
un_025090_0090 - ……極秘任務中か。<br>そりゃ名前も言えないよな。
un_025090_0100 - じゃあ、何て呼ぶか<br>オレが決めちゃってもいいか？
un_025090_0110 - 名前、隠してるのか？<br>極秘任務中とか？<br>んー、それじゃあなんて呼ぶかな。
un_025090_0120 - 強いアークスさん……は長い。<br>先生……は違うか。<br>もっとしっくり来る何か……
un_025090_0130 - ……よし！　師匠だ！<br>あんた、ムチャクチャ強いから<br>オレはあんたを師匠って呼ぶ！
un_025090_0140 - 助けてくれてありがとな、師匠。
un_025090_0150 - へへっ、師匠って呼ぶと<br>なんだかいろいろ<br>聞きやすい気がしてくるな！
un_025090_0160 - さっそくだが師匠<br>ちょっと聞きたいことが……
un_025090_0170 - って、エコーからの通信かよ！<br>ほっとくとうるせえし……<br>……あーもう、仕方ねえ！
un_025090_0180 - 師匠、今度会った時には<br>強くなる秘訣とかそういうの<br>たくさん聞かせてくれよ！
un_025090_0201 - ？？？

Group 1
un_025090_0001 - A.P. 228/7/11
un_025090_0010 - What a pain to have to go against<br>all these things by myself.
un_025090_0020 - Ugh... This is turning out to be<br>one big pain of a drill.
un_025090_0030 - Hang on a sec... It's you! From the other day!
un_025090_0040 - Man, you saved me. It was one after the other,<br>and then I got surrounded.<br>Honestly, I was shaking in my boots.
un_025090_0050 - Ah, forgive me. I didn't even introduce myself.
un_025090_0055 - I'm Zeno. And you are?
un_025090_0060 - Don't get careless and communicate<br>information about the future while<br>you're in the past... Just be creative.
un_025090_0070 - I'd tell you, but then I'd have to kill you.
un_025090_0080 - Call me whatever you like.
un_025090_0090 - Oh, are you on a top-secret mission?<br>I guess that WOULD prevent you from<br>telling me your name.
un_025090_0100 - Well, then, I guess I'll give you an alias.
un_025090_0110 - Whoa... Are you, like, some kind of secret<br>agent or something?<br>Hmm, what should I call you, then?
un_025090_0120 - "ARKS Teacherino" is a bit long, and you're<br>not really a teacher.<br>There has to be something more fitting...
un_025090_0130 - ...Got it! You're super strong, so from<br>this day forth, you're my mentor, Mentor!
un_025090_0140 - Thanks for the save back there, Mentor.
un_025090_0150 - Haha... Honestly, it feels like I<br>could ask you about anything now!
un_025090_0160 - To start off, I wanna ask you something--
un_025090_0170 - Tch, Echo's calling me! If I ignore her,<br>she's really gonna get on my case...<br>Blurf. Guess I gotta pick up!
un_025090_0180 - Next time I see you, I want a full info<br>dump on how to beef up.<br>Beef up like you, Mentor!
un_025090_0201 - ???


