un_011200.text was created: 04-07-2026 7:33:59
Filesize is: 1152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011200
Group 0
un_011200_0010 - 〔<%me>〕<br>〔一つ〕〔尋ねたいことがある〕
un_011200_0020 - 〔アークスは〕〔何故〕<br>〔ダーカ―と戦うのだ？〕
un_011200_0030 - 〔正義〕〔と言えばそこまでだ〕<br>〔しかし〕〔それ以上の使命感〕<br>〔義務感が〕〔見える〕
un_011200_0040 - 〔……とはいえ〕〔問われて〕<br>〔答えられるような〕<br>〔問いではないな〕
un_011200_0060 - 〔我が〕〔何故、ヒなのか？〕<br>〔そう〕〔問うているのと同義か〕
un_011200_0070 - 〔だが〕〔我は思う〕<br>〔その使命感は〕〔何故なのか〕<br>〔何を柱に〕〔成り立っているのか〕
un_011200_0080 - 〔我ら龍の民は〕〔伝承を柱とする〕<br>〔では〕〔アークスにとっての柱は〕<br>〔何なのか〕〔興味深いな〕

Group 1


