un_033100.text was created: 04-07-2026 7:31:55
Filesize is: 2064 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033100
Group 0
un_033100_0010 - 〔こんにちは！〕<br>〔久しいな〕〔アークス！〕
un_033100_0020 - <%me>さん。<br>こんなところで会うなんて<br>奇遇ですね。
un_033100_0030 - ああ、安心して下さい。<br>この格好ですが、仕事ではないですよ。<br>……ただの、私事です。
un_033100_0040 - 〔クーナは〕〔時々来てくれる〕<br>〔そして〕〔歌ってくれる〕<br>〔魂を〕〔鎮めるために〕
un_033100_0050 - 〔クーナの歌は〕〔心地よい〕<br>〔だから私は〕〔いつも聞いている〕<br>〔静かに〕〔聞かせてもらっている〕
un_033100_0060 - ……ハドレッドがもういないのは<br>わかっているんですが<br>どうしても、聞かせてあげたくて。
un_033100_0070 - きっと届いてるはずだ
un_033100_0080 - ハドレッドも喜んでいるはず
un_033100_0090 - 〔私も〕〔そう思うぞ〕<br>〔かの龍も〕〔喜んでいる〕<br>〔テリオトーで〕〔必ず！〕
un_033100_0100 - そう……ですね。<br>そうだと、いいんですが……
un_033100_0110 - 〔クーナ〕〔私が保証する〕<br>〔龍の巫〕〔コのレラが！〕<br>〔だから〕〔大丈夫だ〕
un_033100_0120 - 〔歌は〕〔届いている〕<br>〔この場だけでなく〕<br>〔カッシーナにも〕〔テリオトーにも〕
un_033100_0130 - 〔そして〕〔ハドレッドにも〕<br>〔歌は〕〔必ず〕〔届いている〕
un_033100_0140 - ……ふふっ。そうですか。
un_033100_0150 - そういうことであれば<br>暇なときだけじゃなく、定期的に<br>歌いにこないと駄目ですね。
un_033100_0160 - あの子……ハドレッドは<br>あんなに大きな身体をしてたのに<br>寂しがり屋でしたから。

Group 1


