un_025120.text was created: 04-07-2026 7:32:18
Filesize is: 5312 bytes

CharaName
Group 0

Group 1


un_025120
Group 0
un_025120_0010 - あらあらどうもこんにちわあ。<br>元気ですねえ、いいですねえ。<br>元気そうで何よりです。
un_025120_0020 - アークスは今、変革の最中にあって<br>これからもおっと大変になります。<br>お体は大切にして下さいねえ？
un_025120_0030 - 過去のこととか秘密のこととか<br>いろいろたくさんいーっぱい<br>表に出てくるでしょうしねえ。
un_025120_0040 - たとえば……そうですねえ。<br>ひとつお話聞いてもらえますかあ？
un_025120_0050 - むかしむかし、あるところに<br>生まれながらに身体のよわーい<br>赤子がいましたあ。
un_025120_0060 - そうですね……<br>名前を仮に、リサとしましょうかねえ？
un_025120_0070 - リサはですねえ、フォトンを扱う力は<br>すごかったんですが、身体がまったく<br>ついていけそうになかったんです。
un_025120_0080 - それはアークスにとって、とーっても<br>もったいないことだったんです。
un_025120_0090 - 才能があるのに、使えないなんて<br>そんなことは決して、許されない。
un_025120_0100 - ……ですから次の日、リサは晴れて<br>キャストになっていました。<br>一日で即断即決大変身、ですよお！
un_025120_0110 - 強靱な身体を手に入れて<br>持ちうる才を完全発揮、ですねえ。
un_025120_0120 - そこにリサの意志があったのか。<br>そんなの、リサは知りません。
un_025120_0130 - みんな、みーんな、キャストになる前<br>自分がなんだったのかは<br>わからないんですからねえ。
un_025120_0140 - でもでもそれでも、皆さんが<br>力を合わせて頑張ったからこそ<br>今の時代もあるわけです。
un_025120_0150 - そういった境遇が幸せなのか<br>はたまた不幸なのかは、結局のところ<br>本人が決めるしかないんでしょうねえ。
un_025120_0160 - だから、リサはいつでも言いますよお。<br>楽しまなきゃ損です、ってねえ。<br>ふふっ、うふふふふっ。
un_025120_0170 - ではでは、ではではでは。

Group 1
un_025120_0010 - Oh, OH! Hellooooo! You're looking good.<br>That's wonderful.
un_025120_0020 - ARKS is being restructured, and it's going to<br>get oh so much busier. Be sure to take care<br>of yourself, okay?
un_025120_0030 - Info about the past, secrets... a lot, TONS of<br>different stuff is going to be uncovered. 
un_025120_0040 - For example... oh, yeah. I have a story for you.
un_025120_0050 - Once upon a time, there was a baby<br>who was very very weak at birth.
un_025120_0060 - Oh, yeah... We'll just call her Risa, okay?
un_025120_0070 - Risa was incredibly powerful at handling<br>photons, but her body couldn't keep<br>up with her.
un_025120_0080 - For ARKS, that was a huuuuuge waste.
un_025120_0090 - To not use such talent was<br>completely unacceptable.
un_025120_0100 - ... So, the next day, Risa was made into<br>a CAST. In one day, she underwent a<br>complete metamorphisis!
un_025120_0110 - Having attained a powerful body, she<br>was able to fully demonstrate her innate<br>abilities.
un_025120_0120 - I don't know whether that Risa had the volition<br>to do that herself.
un_025120_0130 - Nobody, Noooobody who becomes a<br>CAST remembers what they were like<br>before the change.
un_025120_0140 - But, BUT, even so, the current generation<br>exists precisely because everyone pooled<br>their strength and put in the effort.
un_025120_0150 - In the end, I guess it's up to each individual<br>to decide whether their circumstances were<br>fortunate or not.
un_025120_0160 - That's why Risa always says, it's your loss<br>if you don't enjoy yourself.<br>Eehee... EEEHEEHEEheeHEE...
un_025120_0170 - Well, then, so then, bye-bye-bye!


