un_025010.text was created: 04-07-2026 7:30:38
Filesize is: 2800 bytes

CharaName
Group 0

Group 1


un_025010
Group 0
un_025010_0010 - それにしても、時間遡航での<br>情報収集は、想像以上に骨が折れるね。<br>所在地の特定が、特に面倒だ。
un_025010_0020 - 彼女がシオンの命令で<br>あっちこっち出歩いているのが<br>理由だろうけど……
un_025010_0030 - なになに？<br>二人して、何か悪だくみ？
un_025010_0040 - マトイ！？
un_025010_0050 - びっくりしすぎだよ、シャオくん。<br>……本当に悪だくみだったの？
un_025010_0060 - ……違うよ。事務的な話さ。<br>それより、君は検査中のはずなのに<br>こんなところで何してるんだい？
un_025010_0070 - う……え、えっとね！<br>わたし、二人に<br>聞きたいことがあったの。
un_025010_0080 - ずばり、わたし<br>アークスになりたいんだけど<br>どうすればいいのかな？
un_025010_0090 - ……アークスになるって<br>君は元々アークスだから……
un_025010_0100 - 失礼、アークスになる方法か。<br>学校に入って研修課程をこなすのが<br>一番妥当な流れだけど……
un_025010_0110 - 二年はかかるって話でしょ？<br>そうじゃなくって、今すぐなるの。<br>今すぐなりたいの。
un_025010_0120 - ……そうなると、特例許可かな。<br>君の場合、能力は申し分ないしね。
un_025010_0130 - 特例許可？
un_025010_0140 - 管理権限者か絶対令所持者からの<br>許可を得て、一足飛びに<br>アークスになれる仕組みだよ。
un_025010_0150 - 今代のクラリスクレイスや<br>ヒューイなんかは、これを使って<br>アークスになってるはずだ。
un_025010_0160 - ふうん、じゃあわたしも<br>シャオくんの許可があれば！
un_025010_0170 - ……あー、まあ、そうなんだけどね。<br>その前に君にはやることが<br>たくさんあるんじゃないかな？
un_025010_0180 - そうです！<br>ちゃんとしたアークスになれるのは<br>きちんと約束を守る人です！
un_025010_0190 - あっ！？<br>フィ、フィリアさん？<br>えっと、これはその……
un_025010_0200 - マトイさん、私言いましたよね？<br>この後検査がありますよ、って。<br>貴方は行くって言いましたよね？
un_025010_0210 - あ、ううっ、えっと……<br>……はい、ごめんなさい。
un_025010_0220 - アークスになりたい、か……<br>彼女が言うと、皮肉にすら<br>聞こえてくるから、不思議だね。
un_025010_0230 - 彼女については、ぼくから<br>特例許可の申請をしておくよ。<br>……その方が、管理しやすいしさ。

Group 1


