un_032040.text was created: 04-07-2026 7:34:55
Filesize is: 1952 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032040
Group 0
un_032040_0010 - ん……おおっ、貴様か！<br>おい貴様、今何か困ってたりしないか？<br>私、手伝うぞ？　何かないか？
un_032040_0020 - 今は特にないかも
un_032040_0030 - 元気そうだね
un_032040_0040 - そうか。<br>何かあったらいつでも言え。<br>いつでも手伝うからな。
un_032040_0050 - 当たり前だ。<br>うじうじしてたら、またヒューイや<br>貴様に心配されてしまうからな。
un_032040_0060 - ……あれから、私は考えたんだ。<br>私はこれから何をするべきか。<br>うんと、うーんと考えてみた。
un_032040_0070 - すっごくたくさんいっぱい考えた。<br>けど結局、何をすればいいのか<br>わからなかった。
un_032040_0080 - まあ、わからないことはしょうがない。<br>だから私は、私にできることを<br>やろうと思ったのだ。
un_032040_0090 - ヒューイや、貴様みたいに<br>みんなの手伝いをしたいって<br>思ったんだ。
un_032040_0100 - ……私が、そう考えたんだ。
un_032040_0110 - 私の姿を見て、逃げちゃうやつも<br>まだ許してくれないやつもいるけど……<br>それは、仕方がないと思う。
un_032040_0120 - でも、それで立ち止まってたら<br>前と同じだからな。<br>私はちゃんと前を向くぞ。
un_032040_0130 - ……なんだ、心配してくれるのか？<br>大丈夫だぞ、私は大丈夫だ。
un_032040_0140 - だって、ヒューイと貴様が<br>私を許してくれたじゃないか。
un_032040_0150 - 私はもう、何があっても大丈夫だ。<br>ヒューイと貴様がいてくれるからな。

Group 1


