un_011070.text was created: 04-07-2026 7:30:37
Filesize is: 2528 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011070
Group 0
un_011070_0010 - あ、あの……こんにちは。<br>よく、お会いしますね。
un_011070_0020 - あの、貴方はどうしてアークスに……？<br>ああいえっ、文句とかではなくて<br>ただ単純に興味があるだけで……
un_011070_0030 - ……ぼくの知り合い、アークスに<br>なれなかったんです。<br>その……適性がないそうで。
un_011070_0040 - いっつもアークスになるって<br>言っていたんですけど……<br>……才能がない、って。
un_011070_0050 - ぼくがアークスになっちゃって<br>彼女がなれない、って……<br>理不尽ですよ。
un_011070_0060 - 可能なら、ぼくの適性をあげたい……<br>けど、そんなことできないし……
un_011070_0070 - ……なんで、ぼくなんでしょう。<br>ぼくじゃなくて、彼女のほうが<br>よっぽどアークスに向いているのに……
un_011070_0080 - A.P.238/3/1

Group 1
un_011070_0010 - Um... Hello. We see each other a lot, huh?
un_011070_0020 - Uh, why did you join ARKS? Oh, no, I didn't <br>mean that in a bad way. I'm just curious.
un_011070_0030 - Someone I know...couldn't join ARKS. She <br>didn't have the aptitude for it, apparently.
un_011070_0040 - She always talked about joining ARKS one day, <br>but...she doesn't have the talent for it, I guess.
un_011070_0050 - That I became an ARKS operative <br>and she didn't is...illogical, really.
un_011070_0060 - If I could, I'd give my aptitude to her, <br>but that's not the way this works.
un_011070_0070 - Why me? She's way more suited to being an <br>ARKS operative than I am.
un_011070_0080 - A.P. 238/3/1


