un_063120.text was created: 04-07-2026 7:31:17
Filesize is: 6304 bytes

un_063120
Group 0
un_063120_0010 - シャルロット！<br>君のあふれんばかりの愛は、大丈夫！<br>十二分に伝わっているとも！
un_063120_0020 - だから落ち着いっ……
un_063120_0030 - イデデデ……シャルロット<br>どうか機嫌を直しておくれ。<br>君の愛情はたっぷり伝わってるよ！
un_063120_0040 - だから<br>ほかの子たちとも仲良く……<br>みんな僕の愛する子供た……
un_063120_0050 - やあマイフレンド！<br>ここで会えるなんて奇遇……
un_063120_0060 - シャルロット、落ち着いてくれ！<br>僕のマイフレンドだよ！<br>だから大丈夫って……
un_063120_0070 - 紹介するよ、マイフレンド。<br>この子はレドランの<br>シャルロットっていうんだ。
un_063120_0075 - シャルロットは、ちょっぴり<br>焼きもち焼きで可愛いんだ。<br>闘争心が強いのかな？
un_063120_0080 - そのせいか、ほかの子供達を見ると<br>手を出しちゃって、ケンカが多いけど<br>僕に対する愛情の深さゆえなのさ。
un_063120_0090 - その情熱的な愛情に<br>僕はもう、メロメロだとも！
un_063120_0100 - シャルロット、どうしたんだい？<br>マイフレンドをにらみつけて……
un_063120_0110 - ど、どうしたんだい！？<br>突然マイフレンドを攻撃するなんて！
un_063120_0120 - ははは、なるほど！<br>僕がマイフレンドと仲がいいのが<br>うらやましかったのかな？
un_063120_0130 - 突然ごめんよ、マイフレンド。<br>でも、シャルロットの攻撃を<br>防ぎ切るなんて流石だね！
un_063120_0140 - さあ、シャルロット。<br>もう戻っておい……
un_063120_0150 - シャ、シャルロット……？<br>どうしたんだい、マイフレンドを<br>にらみつけて……？
un_063120_0160 - なかなか強いね
un_063120_0170 - もっとがんばれ
un_063120_0180 - そうかそうか、シャルロットは<br>僕のためにもっと強くなろうと<br>してくれたんだね。
un_063120_0190 - でも大丈夫だよ、シャルロット。<br>今のままのキミでも僕は愛しているし<br>とても頼りにして……
un_063120_0200 - ははは……<br>相変わらず情熱的だね！
un_063120_0210 - いいよ、シャルロット。<br>キミの想いを、すべてぶつけるんだ！<br>僕も全力で受け止めるとも！
un_063120_0220 - アダダダダダ……グハァ！

Group 1
un_063120_0010 - Charlotte! You can stop now! I am fully<br>aware of that intense love you have for<br>me! 120% clear!
un_063120_0020 - So just calm do-- Ow ow owww!!!
un_063120_0030 - Rggh! Agh! Charlotte... I need you to<br>relax. You've fully convinced me of your<br>love!
un_063120_0040 - Go frolic with Catarine and the other--<br>ouch! All of my darling babies--urgh!
un_063120_0050 - Hello, mon ami! What a rare treat<br>to meet you he--Ow ow ow!
un_063120_0060 - Charlotte! Calm down, you! Mon ami is<br>here, so everything is fine... ouch!
un_063120_0070 - Allow me the pleasure of introducing <br>you to my darling Redran, mon ami. <br>I call her Charlotte.
un_063120_0075 - She has a jealous streak. Redrans tend <br>to be belligerent as is--Charlotte all <br>the more so.
un_063120_0080 - She often gets into squabbles with my other<br>darlings because of that. Her love for me<br>is just too deep, I'm afraid.
un_063120_0090 - I must say, I'm completely entranced by <br>her magnificent passion.
un_063120_0100 - Charlotte? What's the matter, my dear?<br>Don't glare at mon ami like that.
un_063120_0110 - Charlotte!? How dare you attack<br>mon ami like that!
un_063120_0120 - Hahaha, I see! Are you envious of our<br>intimate relationship?
un_063120_0130 - I'm terribly sorry about that, mon ami.<br>But the way you blocked her attacks<br>was just a thing of beauty!
un_063120_0140 - That's enough, Charlotte. Come back<br>to me n-OWWW!
un_063120_0150 - Erm, Charlotte? You seem to be glaring at mon ami again.
un_063120_0160 - You're pretty tough.
un_063120_0170 - Keep up the good work.
un_063120_0180 - Yes, of course! Charlotte, you're trying<br>to get stronger all for my sake!
un_063120_0190 - But you don't need to push yourself,<br>darling. I love you just the way you are!<br>You're so faithful and...ow ow OW!
un_063120_0200 - Hahaha! As passionate as ever, I see! Gah!
un_063120_0210 - Oh yes, Charlotte. Hit me with everything<br>you have! I welcome every expression of<br>your love!
un_063120_0220 - Ah! Ow ow ow owwww! Blegh.


