un_037120.text was created: 04-07-2026 7:33:40
Filesize is: 7056 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037120
Group 0
un_037120_0001 - A.P.239/3/30
un_037120_0010 - ……よう、相棒。<br>ユク姉なら、あそこだよ。
un_037120_0020 - 一応、おれが弟だって<br>わかってはもらえたみたいなんだけど<br>……あんまり話してくれないんだよな。
un_037120_0030 - ま、前みたいに、会っていきなり<br>逃げられたりしないぶん<br>まだましだけどさ。
un_037120_0035 - あ、この服か？<br>この前ので、おれのもユク姉のも<br>ボロボロになっちゃったからな。
un_037120_0040 - それで、そっちはどうなんだ？<br>あの、マトイって子は……
un_037120_0050 - ……そっか。<br>でも、諦めんなよ相棒。<br>おれも協力するからさ。
un_037120_0060 - ……無責任な言い方。<br>【深遠なる闇】を相手にして<br>何を諦めるな、という気？
un_037120_0070 - ユク姉、聞いてたのか。
un_037120_0080 - ……勘違いしないで。<br>ずっと居座られても困るからよ。
un_037120_0090 - 大方、あたしにそのマトイって子を<br>元に戻す方法を聞きに来たんでしょ？<br>でも残念、あたしは知らないわ。
un_037120_0100 - あたしが中途半端な例外なだけであって<br>ダークファルスが人に戻ることは<br>元々、ありえない。
un_037120_0110 - それは【深遠なる闇】も同じ。<br>努力なんて、するだけ無駄よ。
un_037120_0120 - そんな言い方ってないだろ！<br>相棒は、あの子のために……
un_037120_0130 - その子のためを思うなら<br>さっさと楽にしてあげなさいって<br>言ってるのよ、あたしは。
un_037120_0140 - でも、あんたは<br>諦めきれないって目をしてる。<br>……アフィンと同じ、目を。
un_037120_0150 - ……言ったわね、さっき。<br>あたしは中途半端な例外だから<br>人に戻ってしまった。
un_037120_0160 - その、マトイって子も<br>同じように中途半端な例外だったら<br>あるいは、元に戻せるかもね。
un_037120_0170 - どうやるかなんて知らないわよ。<br>そんなの自分で考えなさい。
un_037120_0180 - ま、きっとあんたたちには<br>声をかけ続ける、なんていう真似しか<br>思いつかないんだろうけど。
un_037120_0190 - 案外、それでも効果があるかも<br>しれないわよ？　フォトンは感情を<br>力に変えるものだしね。
un_037120_0200 - ……ユク姉。
un_037120_0210 - 話はそれだけでしょ。<br>だったらさっさと去りなさい。
un_037120_0220 - 近くをうろちょろされるのが<br>二人に増えると、面倒なのよ。
linewindow001 - アフィンをパートナーとして呼べるようになりました。

Group 1
un_037120_0001 - A.P. 239/3/30
un_037120_0010 - Hey, mate. Eucie's up there.
un_037120_0020 - So far, I got her to understand that I'm her<br>brother, but she won't talk to me.
un_037120_0030 - It has gotten a little better, though. She isn't<br>running from me as soon as she sees me.
un_037120_0035 - Oh, I'm wearing this outfit because the one<br>I had before got torn up. Eucie's did as well.
un_037120_0040 - So, what's going on with you? <br>Um, what about<br>Matoi...
un_037120_0050 - ...I see. Even so, mate, don't give up. <br>I'll help you out.
un_037120_0060 - What an irresponsible way to talk.<br>You're facing the Profound Darkness,<br>and you're saying not to give up?
un_037120_0070 - So, you were listening, Eucie?
un_037120_0080 - Don't get the wrong idea, but I would be<br>burdened if you stay with me forever. 
un_037120_0090 - I suppose you came here to ask me how<br>to bring that girl, Matoi, back?<br>That's too bad, because I don't know.
un_037120_0100 - I was just a half-finished anomaly, and<br>I can't imagine Dark Falz returning to<br>normal beings.
un_037120_0110 - The Profound Darkness is the same.<br>You can do everything in your power,<br>but it's futile.
un_037120_0120 - That's no way to talk!<br>My mate's doing it for her...
un_037120_0130 - What I'm saying is, if you're thinking of<br>what's good for her, give her a quick death<br>so she can be at peace.
un_037120_0140 - But, I see in your eyes... and Afin's...<br>the determination to save her.
un_037120_0150 - As I said earlier, I was just a half-finished<br>anomaly, so I turned back into a human.
un_037120_0160 - If that Matoi girl is like me, you might be able<br>to return her to normal.
un_037120_0170 - I don't know how you'd go about it.<br>That's for you to figure out on your own.
un_037120_0180 - I can only imagine that you two will<br>continue to bug the heck out of me.
un_037120_0190 - Surprisingly, that might be effective.<br>Photons convert emotion to power,<br>after all.
un_037120_0200 - Eucie...
un_037120_0210 - Alright, the conversation's over, so go on.
un_037120_0220 - You're going to get on my nerves if both<br>of you start hanging around me.
linewindow001 - You can now invite Afin as your Partner.


