un_013060.text was created: 04-07-2026 7:32:18
Filesize is: 1424 bytes

CharaName
Group 0

Group 1


un_013060
Group 0
un_013060_0010 - や、あんな激しい戦いの後だけど<br>君はけっこう元気そうだね。
un_013060_0020 - ダークファルスとの決戦のことさ。<br>まあ、君にとっては日常的な戦闘の<br>延長線上なのかもしれないけど。
un_013060_0030 - 戸惑っているアークスは<br>それなりにいるって聞いたよ。
un_013060_0040 - 封印されていたってことも<br>隠されていたわけだしね。
un_013060_0050 - でもま、そんなに驚くようなことでも<br>ないんじゃないかな。
un_013060_0060 - アークスだって一つの組織なんだから<br>秘密なんていくらでも抱えてるだろう。
un_013060_0070 - 何が言いたいかというと<br>アークスって組織に、夢を見すぎると<br>よくないよ、ってことだね。
un_013060_0080 - 誰にだって秘密はあるし<br>人が作った組織は、人の埒外まで<br>至ることは決してない。
un_013060_0090 - 秘密はあって当然ってこと。<br>ここで幻滅するようじゃ、まだまだ<br>経験が足りないってことだね。
un_013060_0100 - その点、君は大丈夫そうだ。<br>大物なのか、無関心なだけなのか<br>それは私にはわからないけど。

Group 1


