un_043040.text was created: 04-07-2026 7:34:44
Filesize is: 3632 bytes

un_043040
Group 0
un_043040_0001 - A.D.2028/3/25
un_043040_0005 - あらあらこんにちわあ！<br>なんだかお久しぶりな気がしますねえ。<br>リサですよ、覚えていますかあ？
un_043040_0010 - こちらで会うとは珍しいですねえ。<br>あなたも撃ちに来たんですか、アレを。
un_043040_0020 - リサがここにいるのが不思議です？<br>リサだけじゃなく、アークスの皆さん<br>誰しもが来ていますよお。
un_043040_0030 - もちろん、アークスとしての出撃許可が<br>下りたときだけ、ですけどねえ。
un_043040_0040 - ここに出てくる幻創種、でしたっけ？<br>あのふわふわっとした感じを撃つのが<br>ちょっと面白いんですよ。
un_043040_0050 - 撃った感触は、ダーカーに近い感じです。<br>生物ではなく、何かが形をとったような<br>不安定な存在ですねえ。
un_043040_0060 - でも、頑張って形になろうともしているので<br>そのちょうど間の感触が新鮮で……<br>はあ……たまらないです。
un_043040_0070 - 自由に来られるあなたが本当に羨ましいです。<br>リサも守護輝士になりたいですよお。
un_043040_0080 - まあもっとも、さまざま制限のある中で<br>撃って撃って撃って殺す方が、燃えもするので<br>このままでも構いませんけどねえ。ふふふ。
un_043040_0090 - ではではそれでは、さようなら

Group 1
un_043040_0001 - A.D. 2028/3/25
un_043040_0005 - Oh my, hello hello! It feels like a long time since I've<br>seen you. Risa. Remember me?
un_043040_0010 - It's a rare treat to see you here. Did you come here<br>for some projectile play, too?
un_043040_0020 - You think it's strange that I'm here?<br>I'm not the only one; everyone from<br>ARKS is here.
un_043040_0030 - Of course, ARKS can only begin the attack with the go-ahead<br>from on high.
un_043040_0040 - So the phantasms here, right? They're fascinating targets.<br>It's almost like I'm shooting nothing at all.
un_043040_0050 - Shooting them's sort of like shooting Falspawn.<br>They're not alive. They're unstable<br>NOTHINGS that are trying to become SOMETHINGS.
un_043040_0060 - They're trying so hard to take form, and<br>the sensation is just... Oh, it's almost too<br>much to bear.
un_043040_0070 - I'm really jealous you get to come here on your own.<br>I want to be a guardian, too!
un_043040_0080 - Well, whatever. Restrictions make every bullet<br>I DO get to fire that much more satisfying, so what do<br>I care? Eeheehee...
un_043040_0090 - Okay, bye-bye, toodle-oo!


