un_037100.text was created: 04-07-2026 7:31:55
Filesize is: 3504 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037100
Group 0
un_037100_0001 - A.P.239/3/26
un_037100_0010 - <%me>か。<br>今日は、一人なのだな。
un_037100_0020 - ……よい、みなまで言うな。<br>シャオとかいう小僧に会ってな。<br>わらわも状況はわかっておる。
un_037100_0030 - マトイも、そなたも責められんよ。<br>わらわも同じ事をやろうとしたしの。<br>むしろ、褒めてしかるべきじゃ。
un_037100_0040 - マトイは守りたいものを守るため<br>己の持つ力を発揮してみせた。
un_037100_0050 - 自分の守りたいものを、自分で定め<br>そのために力を振り絞ったのだ。
un_037100_0060 - ……それは、素晴らしきことよ。<br>わらわは、友として誇りに思う。
un_037100_0070 - だが……だがやはり<br>わらわは褒める気にはなれん。
un_037100_0080 - 残されたものを悲しませて<br>『守れた』など……片腹痛いわ。
un_037100_0090 - <%me>。<br>これは、そなたに向けても<br>言っておるのだぞ？
un_037100_0100 - 残されるのは、悲しいことじゃ。<br>……よく、覚えておくといい。
un_037100_0110 - 不老ゆえに、常に残されてきた<br>わらわが言うと、説得力があろう？<br>かかっ。

Group 1
un_037100_0001 - A.P. 239/3/26
un_037100_0010 - Ah, it is you. By yourself today, it seems.
un_037100_0020 - ...It is okay, you don not have to tell me<br>everything. I met Xiao, the apprentice.<br>I know what happened.
un_037100_0030 - Matoi nor are you to blame. I was planning on<br>doing the same thing. Rather, I should<br>praise you properly.
un_037100_0040 - Matoi demonstrated the power within her to<br> protect what she wanted to.
un_037100_0050 - She determined what she wanted to protect,<br>and mustered up the power to do so.
un_037100_0060 - That is remarkable. As a friend, I am proud of<br>her.
un_037100_0070 - Although... I really do not feel like<br>praising her.
un_037100_0080 - To cause those who remain in sorrow <br>and to use the word "protected" is absurd.
un_037100_0090 - Mind you, I say this for your ears as well.
un_037100_0100 - It is sad to be left behind.<br>You would do well to remember that.
un_037100_0110 - I would hope that my words are persuasive, as<br>someone who is eternally young and has<br>always been left behind.


