un_049050.text was created: 04-07-2026 7:30:20
Filesize is: 18368 bytes

un_049050
Group 0
un_049050_0010 - あ、<%me>さん！<br>ちょうどいいところに！
un_049050_0020 - ふふふ……私、ついに成し遂げましたよ！<br>地球側の様子を伺う仕組み、完成です！
un_049050_0030 - 簡単にいってしまえば、ヒツギさんたちの<br>様子を映像情報で確認できるようにしたんです！<br>……いやー、苦労しましたよ。
un_049050_0040 - 覗きは良くない
un_049050_0050 - 興味深い
un_049050_0060 - いえいえいーえ。<br>繰り返しますが、覗きではありません！<br>これは、れっきとした、情報収集です！
un_049050_0070 - ふふ、そうですよね！<br><%me>さんも<br>向こうの様子が、気になりますよね！
un_049050_0080 - 地球の脅威は過ぎ去ったとはいえ<br>エーテルは広まったままですし<br>幻創種もたびたび発生しています。
un_049050_0090 - もたらされる情報で動くのではなく<br>可能な限り、状況を注視し<br>機先を制して動き出す。これも肝要です。
un_049050_0100 - そのための、仕組みなんですよ！<br>決して覗き目的ってわけでは……ありません！
un_049050_0110 - さてさてー……それではどーんな<br>情報が収集できるか、試してみましょう。
un_049050_0120 - はー……やっぱりお風呂は生き返るー……<br>この学校のいいところは、ひとえに寮の<br>お風呂の大きさにあるよねー……
un_049050_0130 - うん、まあ、それは同意なんだけど……
un_049050_0140 - なんでいるのよ、あんたたち。
un_049050_0150 - あたしたちがどこにいようが<br>どこの風呂入ろうが、あんたに文句言われる<br>筋合いなんて、１００％なーい。
un_049050_0160 - ……付け加えるなら、こう見えて寮長だから。
un_049050_0165 - 寮長になったってのも納得いかないの。<br>ちょうど交代の時期だったとはいえ<br>タイミング良すぎでしょ？
un_049050_0170 - あのねえ、その物言い、教師に失礼でしょ。<br>あたしたち、ただでさえ年上なんだから<br>きちんと敬意を払いなさい、生徒会長。
un_049050_0180 - やーだよ。<br>別にあたしの担任でもないしー。
un_049050_0190 - 今度のテスト、あんたのだけ<br>２００％難しくしてあげようか？
un_049050_0200 - ふん、やってみなさいよ？<br>真っ向勝負で満点とってみせるから。
un_049050_0210 - お二人とも。<br>風呂は戦場ではありません。<br>決して、暴れないようにお願いしますよ。
un_049050_0220 - ……はい。
un_049050_0225 - ……はい。
un_049050_0230 - ちょっと、どうしてファレグがいるのよ！<br>あれこそまるっきり部外者じゃない！<br>なんとか言ってきなさいよ生徒会長！
un_049050_0240 - 何度言ってもきかないのよ！<br>っていうかそういうのは教師の仕事でしょ！<br>ほらオークゥ先生、行け行け！
un_049050_0250 - まあたやってる。<br>飽きないなあ、二人とも。<br>なんだか似ててかわいいけど。ふふっ。
un_049050_0260 - じー……
un_049050_0270 - え、えっと、フルさん？<br>わたしになにか？
un_049050_0280 - その、胸。
un_049050_0290 - ふえっ！？
un_049050_0300 - ……胸、どうやって大きくしたの？<br>私ももっと、大きくしたい。
un_049050_0310 - い、いやべつに<br>何かを意識したわけでもなくて……
un_049050_0320 - ……何食べてたの？　何考えてたの？<br>どうやったの？　どうやればいいの？<br>ねえ、ねえ、ねえ。
un_049050_0330 - わ、わ、わ、わたしより<br>ファレグさんの方が大きいんだから<br>そっちに聞いてみたらいいんじゃないかなっ！
un_049050_0340 - 日々の訓練の賜物です。
un_049050_0350 - そんなんででかくなってたまるか！
un_049050_0352 - 絶ッッッ対！
un_049050_0354 - １００％！
un_049050_0356 - ありえない！
un_049050_0360 - ……クゥ、いろいろやってるけど<br>全部効果なしだもんね。
un_049050_0370 - うっさいよフル！<br>いいのよ、あんなのは１００％無駄な脂肪よ脂肪！<br>ほらヒツギ、あんたも何か言ってやりなさい！
un_049050_0380 - いや、流石にあんたと一緒にされるのはちょっと。<br>ゼロとイチの間には絶対的な差があるって<br>どっかの新任教師さんに習ったし。
un_049050_0390 - やかましい！<br>あいつらにくらべれば、あたしもフルも<br>あんたもぜーんぶ誤差よ誤差！
un_049050_0400 - ……誤差でかすぎだよ、クゥ。<br>あ、そういえばこの前、そんな文言の文句つけて<br>あのエンガって男の子の課題突き返してたよね。
un_049050_0410 - な、なんでアイツの話が出てくるのよ！<br>それは関係ないでしょーが！
un_049050_0420 - あー……申し訳ないけど<br>兄さんは大きい方が好きだと思うよ？
un_049050_0430 - 聞いてないっての！
un_049050_0440 - ていうか男ってみんなそうじゃない？<br>ねえ、コオリ。
un_049050_0450 - わ、わたしに振らないでよー！<br>男の人には興味ないし、わたしは<br>ヒツギちゃんぐらいのが好きだよー！
un_049050_0460 - ……どうでもいい情報が入ってきた。
un_049050_0470 - だー、もう！<br>だったらその持ちぐされてるの<br>あたしに５０％ぐらいよこしなさい！
un_049050_0480 - ふああっ！？
un_049050_0490 - ……クゥ、教師が生徒にセクハラはよくない。
un_049050_0500 - セクハラじゃないわよ！<br>これは、スキンシップよ！<br>おらおらおら！
un_049050_0510 - ……お止めなさい、オークゥ。<br>見苦しいですよ。
un_049050_0520 - ぐぬぬ……
un_049050_0530 - 本当の愛とは、最終的には身体を超越します。<br>お嬢さん方が言っているような、胸の大きさなど<br>さしたる問題ではありません。
un_049050_0540 - 重要なのは、おのおのの心です。<br>皆さんは今回の事件で、それを学んだはずでは？
un_049050_0550 - 皆さん、まだまだお若い。<br>素敵な恋をし、正しき愛を育むとよろしい。<br>それこそが、人の営みというものなのですから。
un_049050_0560 - ……すごい説得力。<br>経験者は語る、ってやつだね。
un_049050_0570 - 経験者……なの？
un_049050_0580 - あたしが知るわけないでしょ。
un_049050_0590 - あ、あのー……<br>つかぬことをうかがいますが<br>ファレグさんって、何歳なんですか？
un_049050_0600 - いきなりぶっこんだ！<br>すごいなこのヤンデレ！
un_049050_0610 - ……しかし、いい質問！<br>誰もが聞きたかった事よ、それ！<br>グッジョブ、コオリ！
un_049050_0620 - 経てきた年月の値に、意味はありません。<br>心がそうありたいと願うように、ですよ。
un_049050_0630 - えっと……<br>こ、今回のも、秘匿しておきましょうか。
un_049050_0640 - 私は何も見ませんでした！<br><%me>さんも同じ！<br>役得だと思って、二人の秘密とし

Group 1
un_049050_0010 - Ah, perfect timing!
un_049050_0020 - Heh-heh-heh...I finally did it! I've developed a system that will<br>allow us to keep tabs on what's going on over on Earth!
un_049050_0030 - To put it simply, it transmits video data so that we can<br>see what Hitsugi and the others are up to! Whew, it <br>was tough to get up and running!
un_049050_0040 - It's not nice to peep.
un_049050_0050 - Very interesting!
un_049050_0060 - No, no, nooo. Once again, this isn't peeping! This is genuine,<br>respectable intel gathering!
un_049050_0070 - Hee hee, that's right! You're interested in what's going on over<br>there too, aren't you!?
un_049050_0080 - Although the major threat has passed,<br>aether is still spreading, and phantasms<br>are still appearing here and there.
un_049050_0090 - We can't just act on intel that's brought to us.<br>We also need to closely observe the situation<br>and preemptively seize the advantage.
un_049050_0100 - And that's where this system comes in!<br>It was never intended for peeping...not in the least!
un_049050_0110 - Ok then, let's give it a test run and see what kind of<br>intel we can gather!
un_049050_0120 - Ahhh... a nice bath is always so refreshing. One thing I just<br>love about this school is how big the dorm baths are.
un_049050_0130 - Yeah, I can't argue with that, but...
un_049050_0140 - Why exactly are those two here?
un_049050_0150 - What're you complaining about now? Where we go and where<br>we bathe is 100% none of your business.
un_049050_0160 - And on top of that, you're looking at the dorm leader here.
un_049050_0165 - How did that happen anyway? The school said it just<br>happened to be the right time for a changeover, but the<br>timing is a little too perfect.
un_049050_0170 - Hey! Isn't it rude to accuse a teacher of foul play? On top of<br>that, we're older than you! So show some respect, Miss<br>Student Council President.
un_049050_0180 - Pfft! You don't even<br>teach any of my classes...
un_049050_0190 - Shall I make the next test<br>200% more difficult, just for you?
un_049050_0200 - Hah! Go ahead and try!<br>I'll totally ace it!
un_049050_0210 - Both of you settle yourselves. The bath is not a battlefield. <br>So please calm down, if you would.
un_049050_0220 - Fine.
un_049050_0225 - ...Yeah, yeah.
un_049050_0230 - Hey, why is Phaleg here!? She shouldn't even be in the school!<br>You should say something, Miss Student Council President!
un_049050_0240 - She doesn't listen, no matter how many times I tell her! <br>Besides, isn't that more your job, Miss Och? Go go go!
un_049050_0250 - There you go again. There's never a dull moment when you're <br>together. It's kind of cute how similar you are. Hee hee.
un_049050_0260 - Hmmm...
un_049050_0270 - Uh, err, Phul?<br>Did you wanna ask me something?
un_049050_0280 - Your chest.
un_049050_0290 - WHA!?
un_049050_0300 - How did your chest get big like that?<br>I would like to do the same.
un_049050_0310 - Uh... I-It's not like<br>I did anything special...
un_049050_0320 - What did you eat? What did you think? What did you do?<br>What should I do? Tell me, tell me, please.
un_049050_0330 - B-B-B-But Phaleg's bust is bigger than mine. Wouldn't it be<br>better to ask her?
un_049050_0340 - They're just the result of daily training.
un_049050_0350 - AND THAT'S HOW THEY GOT SO BIG!?
un_049050_0352 - ABSOLUTELY!
un_049050_0354 - 100%!
un_049050_0356 - IMPOSSIBLE!
un_049050_0360 - Oh Ochy, you've tried everything, but none of it's<br>worked, right?.
un_049050_0370 - SHUT UP Phul! It's alright. Those are nothing but 100% useless <br>fat! Fat I tell you! Right Hitsugi? Come on, say something!
un_049050_0380 - Hey, don't go lumping me in the same group as you.<br>After all, I learned from a certain new teacher that<br>there's a huge gap between zero and one.
un_049050_0390 - Silence! Compared to the two of them, the difference between <br>Phul's, yours and mine is a mere discrepancy!
un_049050_0400 - That's a bit too large a discrepancy, Ochy. Come to think of it,<br>you rejected that Enga boy's assignment with the same<br>argument, didn't you?
un_049050_0410 - Wh-Why are you bringing him up!?<br>That has nothing to do with this!
un_049050_0420 - Ahhh...I hate to say it, but I think my big brother<br>likes them a little bigger, you know?
un_049050_0430 - I DIDN'T ASK!
un_049050_0440 - I mean, don't all boys like them that way?<br>Right, Kohri?
un_049050_0450 - D-Don't ask me! I don't care what boys think.<br>Personally, I think Hitsugi's are just the right size!
un_049050_0460 - A little TMI, there.
un_049050_0470 - AHHH, GRRR! If that's the case then hand over 50% of yours,<br>because they're going to waste!
un_049050_0480 - Whahhh!?
un_049050_0490 - ......Ochy, the teachers shouldn't harass the students.
un_049050_0500 - This isn't sexual harassment! Just some light physical contact.<br>Now, gimme, gimme, gimme!
un_049050_0510 - Please stop, Och. Envy is ugly.
un_049050_0520 - Argh...
un_049050_0530 - Ultimately, true love transcends the body. Ladies, worrying about <br>such things as one's chest size is of very little significance.
un_049050_0540 - What's important is what lies in each person's heart.<br>If there's one thing you should take away from this, it's that.
un_049050_0550 - You're all still young. There's plenty of time yet to fall for <br>someone charming and nurture true love. It is what human <br>nature compels.
un_049050_0560 - Incredibly persuasive. Truly words of the wise and experienced.
un_049050_0570 - Is she...experienced?
un_049050_0580 - How should I know?
un_049050_0590 - Ah, umm... This may be a stupid question, but how old are you <br>anyway, Phaleg?
un_049050_0600 - Now that came outta nowhere! This girl's got some chops!
un_049050_0610 - Woo, good question! We've all been itching to know!<br>Good one, Kohri!
un_049050_0620 - The exact number of years that've passed by have lost all<br>meaning to me. It's all about how young you feel in your heart.
un_049050_0630 - Uhhhh... L-let's keep this one a secret too, shall we?
un_049050_0640 - I didn't see anything! And neither did you! It'll be our very<br>special little secret. Just between the two of us!


