un_010620.text was created: 04-07-2026 7:30:37
Filesize is: 1616 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010620
Group 0
un_010620_0010 - あら？　あらあら？<br>なんだか少し元気なさそうですねえ？<br>そんなことないですか？　そうですか。
un_010620_0020 - まあ、リサとしては<br>どっちでも構わないんですけどねえ。<br>勝手に話すだけですしねえ。
un_010620_0030 - でもでもでもでも<br>目をそらしてはいけないんですよお。<br>瞑ったりするのも、いけませんねえ。
un_010620_0040 - 何があっても、何が起きても<br>それはあなただけの体験なんですから<br>楽しまないとソン、ですよお？
un_010620_0050 - 辛いことも、苦しいことも<br>少し経てばスパッと忘れて<br>笑い話に大変身、ですからねえ。
un_010620_0060 - ……もしかして今の<br>励ましに聞こえましたかあ？<br>だとしたら、耳がご病気ですねえ。
un_010620_0070 - あいにくですが、リサにそんな気は<br>これっぽっちもないんですよお。
un_010620_0080 - そもそも、何に対して励ましてるのか<br>さっぱりわかりませんからねえ。<br>リサは何を言ってるんでしょうねえ？
un_010620_0090 - とはいえとはいえ、誰しもいずれは<br>辛いことなどを経験するのですから<br>覚えておくといいのかもしれませんよ。
un_010620_0100 - では、ではでは、ではではでは。

Group 1


