un_035040.text was created: 04-07-2026 7:34:38
Filesize is: 1824 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_035040
Group 0
un_035040_0010 - だから、私はこっちに行きたいと<br>さっきから何度も言ってるだろう！
un_035040_0020 - だから、そっちは遠回りだって<br>あたし何度も言ってるでしょ！
un_035040_0030 - 遠回りとかどうとか関係ない！<br>私の直感が訴えてるんだ。<br>こっちがいい、と！
un_035040_0040 - その直感に従った結果<br>この前は道に迷ったじゃない。<br>だからダメ、指示に従いなさい。
un_035040_0050 - やーだ、やーだー。<br>こっち行く、こっち行くんだー！
un_035040_0060 - この……子供みたいに駄々こねるな！
un_035040_0070 - あ、<%me>。<br>ちょうどいいところに。
un_035040_0080 - わがまましか言わない<br>このお馬鹿さんに<br>貴方からも言ってやってくれない？
un_035040_0090 - わがままはサラの方だろう！<br>貴様からも言ってやれ！　さあ！
un_035040_0100 - こういうときは、姉は譲るものだよ
un_035040_0110 - 妹のお願いは聞いてあげないと
un_035040_0120 - ……それじゃ<br>クラリスクレイスの言う方に<br>行ってみましょうか。
un_035040_0130 - ……いや、ここは私が譲るぞ。<br>サラの指示通りに進んでみよう。
un_035040_0140 - そんなこと言わずに、ね。<br>いいことありそうなんでしょ？
un_035040_0150 - いやいや、いやいやいや。<br>サラの指示が正しいはずだろう。<br>ここは私が折れることにする。

Group 1


