un_062080.text was created: 04-07-2026 7:31:55
Filesize is: 11456 bytes

un_062080
Group 0
un_062080_0010 - ひどいですわ、ひどいですわ！<br>納得いきませんわ！
un_062080_0020 - 駄々をこねるな。<br>……ああ、<%me>か。<br>カトリのことは気にするな。
un_062080_0030 - <%me>様！<br>どうしてファントムは一切宣伝せずとも<br>あんなに人気があるのです！？
un_062080_0040 - ハッ！　まさか……<br>絶対令で、ファントムになれー！<br>と無理やり……
un_062080_0050 - 妄言のカトリは捨て置くとして。
un_062080_0060 - とうとうおかしな二つ名を<br>つけられてしまいましたわ！
un_062080_0070 - たしかに、一切宣伝せずに<br>どうクラスの認知度を高めているのか<br>いささか疑問ではある。
un_062080_0080 - 私やサガさんだって<br>一生懸命、誠心誠意宣伝をして<br>バウンサーを普及しましたのに！
un_062080_0090 - それなのに、ずるいですわ！<br>貴方様はどうお考えですの？
un_062080_0100 - ファントムが魅力的だから
un_062080_0110 - なんとなくカッコイイから
un_062080_0120 - 魅力ならバウンサーもあります！<br>それなのに、一切努力もせずに<br>魅力をにじませるだなんて！
un_062080_0130 - なんとなく！<br>そんなあいまいな理由で！？
un_062080_0140 - 納得できませんわー！<br>ヒーローを普及する時だって<br>ストラトスさんがどれだけ……
un_062080_0150 - ……宣伝？　くだらんな。
un_062080_0160 - いいいいつの間に私の背後に！？
un_062080_0170 - 宣伝に乗せられ、軽い気持ちで<br>《亡霊》になるような奴は、いずれ<br>後悔と共に身を滅ぼすだろう……
un_062080_0180 - 私に直前まで気取らせないとは<br>相当な手練れ……
un_062080_0190 - お前が、ファントムの提唱者……<br>名は、キョクヤと言ったか。
un_062080_0200 - 貴方ですのね！<br>まったく宣伝をしないだなんて<br>何を企んでいますの！？
un_062080_0210 - はっ！　まさか……<br>宣伝しないことを逆手にとって<br>アークスの興味を引く作戦！？
un_062080_0220 - ……くだらんな。
un_062080_0230 - くだらなくありませんわ！<br>クラスの普及は大切です！
un_062080_0240 - ストラトスさんだって<br>頑張って宣伝したからこそ……<br>ヒーローが普及したんですのよ！
un_062080_0250 - ……それがくだらんと言っている。
un_062080_0260 - ストラトスさんの頑張りを<br>くだらないだなんて、許せませんわ！
un_062080_0270 - カトリが取り乱してすまない。<br>だが、一つ疑問がある。
un_062080_0280 - 先ほど言っていた<br>「後悔と共に身を滅ぼす」とは<br>どういう意味だ？
un_062080_0290 - ……言葉通りだ。<br>《亡霊》は綺麗事とは無縁なクラス。<br>覚悟のない奴には務まらん。
un_062080_0300 - 正義を捨てる覚悟がないまま<br>宣伝に乗せられ《亡霊》になれば……<br>いずれ後悔と絶望の中で死ぬだろう。
un_062080_0310 - 一方、“正義”では<br>解決できない問題があると気づいた者は<br>自然と《亡霊》の道にたどり着く。
un_062080_0320 - そういう奴だけが<br>《亡霊》になればいい。<br>それだけの話だ……
un_062080_0330 - 精鋭が集えば良い、ということか。<br>ヒーローのように広く周知した後で<br>精鋭を目指す考えと違ってな。
un_062080_0340 - ……ヒーローとは、存在意義が違う。<br>“正義”では成し得ないことのために<br>《亡霊》は存在する……
un_062080_0350 - 覚悟のない連中は邪魔なだけ。<br>欲しければ、連れて行くがいい……<br>さらばだ。
un_062080_0360 - な、な……なんて言いぐさですの！<br>俺様ですわ、傲慢ですわ！
un_062080_0370 - あの男の強い覚悟……<br>頼もしいが、ゆえに危険でもある。<br>……お前も用心することだ。
un_062080_0380 - はっ……！<br>まさか、あの俺様な傲慢さが<br>人気の秘密！？
un_062080_0390 - こうしてはいられませんわ！<br>さっそく私も傲慢さを極めなければ！
un_062080_0400 - ……ますます誰も寄り付かなくなるぞ。

Group 1
un_062080_0010 - It's horrible! Just plain horrible!<br>I refuse to accept this!
un_062080_0020 - Would you stop whining?<br>...Ah, it's you, <%me>.<br>Don't mind Katori here.
un_062080_0030 - I've gotta know, <%me>! <br>Why is the Phantom Class so popular <br>despite not having a lick of advertising!?
un_062080_0040 - Oh! Do you think...they were forced<br>into Phantomhood through Code ABYSS?
un_062080_0050 - Please ignore Katori and her delusions.
un_062080_0060 - Now you're calling me delusional!?
un_062080_0070 - It IS a bit puzzling how a class could gain<br>so much recognition without any advertising.
un_062080_0080 - Saga and I put our hearts and souls into<br>promoting our class to get Bouncers on<br>the map!
un_062080_0090 - So it doesn't seem fair to me!<br>What do you think happened?
un_062080_0100 - Phantoms are appealing.
un_062080_0110 - It just seems kinda cool, I guess.
un_062080_0120 - And what are Bouncers? Chopped liver? <br>Gaaah, how did he get so popular without <br>lifting a finger!?
un_062080_0130 - Seriously!? "It's kinda cool"? That's it!?
un_062080_0140 - Something is NOT right here! Do you<br>realize what Stratos did to popularize<br>the Hero Class? So much--
un_062080_0150 - Advertising? Pathetic.
un_062080_0160 - AAAAAH!<br>How long have you been behind me!?
un_062080_0170 - Anyone convinced to be a Phantom<br>through "advertising" will eventually<br>face regret and ruin.
un_062080_0180 - How did you fly under my radar from<br>such a short distance? That takes<br>remarkable skill.
un_062080_0190 - Are you the Phantom Advocate?<br>The one they call Kyokuya?
un_062080_0200 - It IS you, isn't it? What do you have up<br>your sleeve? I mean, zero advertising!? C'mon!
un_062080_0210 - Wait! Did you use some sort of, like, reverse <br>psychology!? Advertising by NOT advertising!? <br>Is that a thing?
un_062080_0220 - Don't be absurd.
un_062080_0230 - There's nothing absurd about it!<br>Getting your class recognized is a big deal!
un_062080_0240 - Stratos put a huge amount effort into<br>promoting the Hero class, and it paid off!
un_062080_0250 - That is precisely what I'm calling absurd.
un_062080_0260 - How DARE you insult Stratos like that!<br>She poured her heart and soul into that class!
un_062080_0270 - Pardon Katori. She's not exactly one to keep <br>a cool head. Still, would you humor me and <br>answer one question?
un_062080_0280 - You said something about "facing regret<br>and ruin." What did you mean by that?
un_062080_0290 - Exactly what I said. Walking the path <br>of the Phantom is a grave undertaking.
un_062080_0300 - One who is not ready to abandon justice, who <br>becomes a Phantom as a result of "advertising", <br>will die full of regret and despair.
un_062080_0310 - Only those who realize that even justice has <br>its limits will naturally be called to the way <br>of the Phantom.
un_062080_0320 - Only the latter deserves to be a<br>Phantom. That's all there is to it.
un_062080_0330 - So you accept only those who have fully prepared <br>themselves in body and spirit--the opposite of a <br>Hero, who embraces growth.
un_062080_0340 - The meaning of life is different to a Hero. <br>The Phantom exists solely to achieve what <br>is unachievable through "justice."
un_062080_0350 - The indecisive are nothing but a hindrance. <br>If you want them, I cede them all to you. Farewell.
un_062080_0360 - Of all the arrogant, sour-faced blowhards <br>I've met, he REALLY takes the cake!
un_062080_0370 - His resolve is commendable, but overconfidence <br>can be dangerous. You'd best be careful.
un_062080_0380 - Hey! Is that the big-shot's secret to<br>success? Being an arrogant jerk!?
un_062080_0390 - Right, it's time for a tactical shift! I'll be <br>the biggest jerk in the fleet if it means <br>getting new recruits!
un_062080_0400 - You seem to be laboring under a key misconception here...


