un_012630.text was created: 04-07-2026 7:33:41
Filesize is: 2720 bytes

CharaName
Group 0

Group 1


un_012630
Group 0
un_012630_0005 - 【ここからの戦い方】<br>仮テキスト
un_012630_0010 - おう、元気にやってるか？<br>ダーカーの動きが活発で<br>気を抜けなくて大変だな。
un_012630_0020 - やはり、ダークファルスの復活が<br>ヤツらに勢いを与えてるんだろうな。<br>まったく、面倒なことだ。
un_012630_0030 - こうなってくると、オレたちも<br>戦い方をしっかり考えないと<br>危険かもしれん。
un_012630_0040 - 例えば、オレのようなハンターなら<br>フォースと組んで連携した攻撃の<br>手段を探る、とかな。
un_012630_0050 - ふ、フォースのことは面倒だと<br>今でも思ってはいる！<br>……だが、そう言ってはいられない。
un_012630_0060 - それだけ強大な敵が現れたんだ。<br>協力できるなら、するべきだろう！<br>……他意はないぞ！

Group 1
un_012630_0005 - [How to Fight From Now On]<br>Temporary text
un_012630_0010 - Hey, you doin' okay? The Falspawn have <br>been pretty scrappy lately, so we can't be <br>letting our guard down.
un_012630_0020 - I'd wager it has something to do with <br>Dark Falz being revived. I swear, things <br>just never get any easier.
un_012630_0030 - Times like this, we've gotta put some <br>thought into how we handle fighting <br>them. Could become treacherous.
un_012630_0040 - For example, a Hunter like myself might <br>be better off teaming up with a Force, to <br>come up with new offensive strategies.
un_012630_0050 - Heh, I still think Forces are a bit of <br>a pain, though! But now isn't the <br>time for complaints...
un_012630_0060 - We've got some extremely tough enemies <br>to face. So if we can work together, <br>we absolutely should! That's all I meant!


