un_051020.text was created: 04-07-2026 7:34:55
Filesize is: 7888 bytes

un_051020
Group 0
un_051020_0010 - 初代クラリスクレイス……<br>わたしの前の、伝説の三英雄……
un_051020_0020 - いやいや、伝説ってほどじゃないよ。<br>たかだか四、五十年前の話だよ。
un_051020_0030 - わたしはズルが得意だっただけで<br>アークス的な強さで言ったら<br>二代目ちゃんの方が上だよ、全然上。
un_051020_0040 - それと、厳密にいえば<br>わたしはクラリスクレイスじゃないの。
un_051020_0050 - クラリスクレイスじゃない？
un_051020_0060 - んーとね、説明しにくいんだけど……<br>わたしの中にあったフォトンの名前が<br>クラリスクレイスなんだよね。
un_051020_0070 - え？　え？
un_051020_0080 - あー、これでもわかりにくいよね……<br>んー……あ！　そうだ、そうそう！<br>二重人格だったのよ、わたし。
un_051020_0090 - 二重……人格？
un_051020_0100 - わたし、身体弱くて寝っぱなしでさ。<br>ヒマだったから、身体の中にあった<br>フォトンにいっつも話しかけてたんだ。
un_051020_0110 - そしたら、それがばしーっと<br>人格もっちゃってさ。<br>最初はびっくりしたよー。
un_051020_0120 - いや、わたしよりも<br>周りの人たちがびっくりしてたかな。<br>あの子、話し方も乱暴だったし。
un_051020_0130 - 戦闘の時とか、身体動かすの<br>おっくうで、あの子にいっつも<br>任せっきりだったんだ。
un_051020_0140 - あの子もあの子で張り切ってて<br>その結果、クラリスクレイスって<br>名前が伝わっちゃったんだよね。
un_051020_0150 - だからかな、ギーくんや<br>リーちゃんはわたしのことを<br>クラリスクレイス、って呼ばないの。
un_051020_0160 - わたしは別にどっちでもいいんだけど<br>二人に悪いし、わたしのときは<br>アルマって呼んでほしいかな。
un_051020_0170 - えっと……はい、わかりました。
un_051020_0180 - えーっとね。<br>ついでに敬語もやめてほしいかな。
un_051020_0190 - あ……うん、わかった。
un_051020_0200 - それで、アルマさんの中にいる<br>初代のクラリスクレイスさんは<br>いま、どうしているの？
un_051020_0210 - 今のこの身体をわたしに譲って<br>……消えちゃった。
un_051020_0220 - 身体を、譲って……？
un_051020_0230 - いや、ちょっと違うかも……？<br>肉体を失ったわたしの<br>新しい器になってくれた、かな。
un_051020_0240 - つまりね、今のわたし<br>身体がクラリスクレイスで<br>心はアルマ、って感じ。
un_051020_0250 - ……クラリスクレイスさんが<br>アルマさんを守ってくれた？
un_051020_0260 - んんー…………<br>守った守られたって考えるのは<br>あの子に失礼だと思う。
un_051020_0270 - あの子の最後の言葉<br>「これで貸し借りなし！」<br>だったもん。
un_051020_0280 - あっ、そうなるとわたしが<br>クラリスクレイスでもあるのか。<br>そっちで呼ばれるのにも慣れ

Group 1
un_051020_0010 - The First Klariskrays...<br>From the legendary Trio of Heroes, who came before me...
un_051020_0020 - I wouldn't call us legendary. For one thing,<br>we were active like forty, fifty years ago tops.
un_051020_0030 - All I was good at was tricks and cheats.<br>The Second is way, WAY better than me<br>at actual ARKS stuff.
un_051020_0040 - That, and technically,<br>I'm not actually Klariskrays.
un_051020_0050 - You're not?
un_051020_0060 - Uh, it's kind of confusing to explain, but... Klariskrays is<br>the name of the collection of photons that used to be<br>inside of me.
un_051020_0070 - Huh? What?
un_051020_0080 - Agh, that's not helping, is it?<br>Okay, okay, how about this:<br>I had a split personality!
un_051020_0090 - A... split personality?
un_051020_0100 - So, I used to be super weak and bedridden a lot, right?<br>I'd always talk to the photons inside me 'cuz hey,<br>not like I had anything better to do.
un_051020_0110 - Then, whaddaya know? They took on a personality of their<br>own. Boy did THAT ever throw me for a loop at first!
un_051020_0120 - And if you think it threw ME off,<br>you should've seen the people around me.<br>She had a real mouth on her!
un_051020_0130 - And when it came to combat, it was a pain to move<br>around, so I always let her do all the heavy lifting.
un_051020_0140 - She was always a real go-getter.<br>Eventually, that earned her the<br>name Klariskrays.
un_051020_0150 - I guess that's why Reggie and<br>Mary don't call me Klariskrays.
un_051020_0160 - I don't mind either way, but I think it'd<br>be better for them if you call me Alma<br>when I'm me.
un_051020_0170 - Ah... Yes, ma'am. Consider it done.
un_051020_0180 - By the way, could you please<br>not call me ma'am?
un_051020_0190 - Um... Sure. Right.
un_051020_0200 - So, Alma, what has become of the<br>First Klariskrays inside of you?
un_051020_0210 - She left this body here to me and, uh... vanished.
un_051020_0220 - What do you mean, "left it to you"?
un_051020_0230 - Maybe I didn't phrase that right.<br>I guess you could say that when I lost my<br>corporeal body, she became a new vessel for me.
un_051020_0240 - So basically, it's like... my body's Klariskrays,<br>and my mind is Alma.
un_051020_0250 - So Klariskrays<br>protected you, Alma?
un_051020_0260 - Hmm... Calling it "protecting" is kind of a disservice<br>to her, I think.
un_051020_0270 - I mean, the last thing she said to me was, "Now we're even!"
un_051020_0280 - Maybe that means I'm also Klariskrays, in a sense?<br>Maybe I should get used to being called that after all.


