un_045050.text was created: 04-07-2026 7:32:30
Filesize is: 5024 bytes

un_045050
Group 0
un_045050_0010 - んー……あっ！<br>来た来た！　おかえり！
un_045050_0020 - いやー、ありがとね！<br>事故った直後でパニックだったから<br>あんたがいてくれなかったら……
un_045050_0030 - あ、あのー、エミリアさん。
un_045050_0040 - ん、どうしたの、ヴィヴィアン？
un_045050_0050 - <%me>さん。<br>あっけにとられちゃってるみたいです。<br>まずは自己紹介しましょう。
un_045050_0060 - あっ、そういやそうだね。<br>んじゃ改めて……<br>あたし、エミリア・パーシバル。
un_045050_0070 - 私はヴィヴィアンといいます。<br>見ず知らずの私たちを助けてもらって<br>ありがとうございます。
un_045050_0080 - 私たちは、何と言えばいいんでしょう……<br>別の世界の住人、でしょうか。<br>いわゆる、亜空間からの来訪者でして。
un_045050_0090 - 亜空間航行の最中に、船の調子が<br>いきなり悪くなっちゃってさー。
un_045050_0100 - ナベリウス、だっけ？<br>あの惑星に不時着しちゃったってわけ。
un_045050_0110 - こんなこともあろうかと<br>不時着の準備をしておいてよかったわ。
un_045050_0120 - どちらかというなら<br>不時着とか起こらないように<br>準備をお願いしたかったです……
un_045050_0130 - 船自体はナベリウスって惑星に<br>うまく隠しておいたから<br>しばらくは大丈夫かな。
un_045050_0140 - でも、不時着のショックで<br>いろいろ壊れちゃったから<br>修理しないといけないんだ。
un_045050_0150 - と、ゆーことで！<br>これから船の修理の目処がつくまで<br>ここに滞在することになったから！
un_045050_0160 - こちらの管理者さんのご厚意に<br>甘える形で恐縮なのですが……<br>どうぞよろしくお願いします。

Group 1
un_045050_0010 - Mmm... ah! They're here! Welcome back!
un_045050_0020 - Haaa, thanks! I was all flustered right after the accident. If you hadn't been there for me...
un_045050_0030 - U-um, Emilia.
un_045050_0040 - Huh? What's wrong Vivienne?
un_045050_0050 - They look a little taken aback. Let's introduce ourselves first.
un_045050_0060 - Ah yes, right, that's right. Mmkay, one more time... My name's Emilia Percival.
un_045050_0070 - My name is Vivienne. Thank you so very much for helping us, even though you'd never met us before.
un_045050_0080 - We are– How can I word this...? We're residents of another world, I guess. Or to put it another way, we're visitors from subspace.
un_045050_0090 - Our ship suddenly started breaking down on us while we were navigating through subspace, you see.
un_045050_0100 - Naverius, was it?<br>We ended up having to make an emergency landing on that planet.
un_045050_0110 - It's a good thing we were already prepared for such a situation! I always say, "You can never be too ready!"
un_045050_0120 - Although I'd prefer if we made sure we never needed to make emergency landings, rather than always preparing for them...
un_045050_0130 - The ship itself is hidden really well on Naverius, so it should be okay for a while.
un_045050_0140 - But the shock of the forced landing broke a whole bunch of stuff, so we're not going anywhere until it's all fixed up.
un_045050_0150 - Which meeeaaannns that--<br>we're gonna be staying here<br>until we manage to repair our ship!
un_045050_0160 - We don't want to take advantage of the Overseer's kindness too much... But I hope you'll come to our aid.


