un_044090.text was created: 04-07-2026 7:35:00
Filesize is: 5488 bytes

un_044090
Group 0
un_044090_0010 - んー、このあたりって聞いたんだが……<br>おっ、<%me>。<br>このあたりであいつ見なかったか。
un_044090_0020 - あいつは、あいつだよ。<br>えーっと、名前なんつったかな……
un_044090_0030 - アイカ、だ。
un_044090_0040 - そうそう、アイカだったな。<br>よう、久しぶりだな、アイカ。
un_044090_0050 - そうだな。<br>まさかアークスシップで再会することになるとは<br>思いもしなかったぞ、八坂炎雅。
un_044090_0060 - 知り合いだったのか
un_044090_0070 - どういう関係なの？
un_044090_0080 - まーな。<br>初めて会ってからは、一年ぐらいか？
un_044090_0090 - 私が地球に滞在していたときからだから<br>……そうだな、だいたいそのぐらいだ。
un_044090_0100 - それは、言えない。<br>ま、察してくれってことだな。
un_044090_0110 - ……思わせぶりなことを言うな。<br>私が地球に滞在していたころに<br>ちょっと縁があってな。
un_044090_0120 - まー、答えを言ってしまうと<br>地球人とアークスの間には、元々交流が<br>あったって言っただろ？　あれだよ、あれ。
un_044090_0130 - 地球への滞在、および活動において<br>アースガイドの面々に<br>様々な便宜をはかってもらっていた。
un_044090_0140 - そのアースガイドの連絡員の一人が……
un_044090_0150 - オレ、ってわけだ。<br>アイカが潜入してた学校の<br>近くにちょうど住んでたからだな。
un_044090_0160 - アイカの行ってた所は「清雅学園」つってな。<br>オレんとこの「天星」の姉妹校なんだよ。
un_044090_0170 - 清雅学園では、本当に色々なことがあった……<br>地球での活動は、全て記憶している。<br>私の大切な……思い出だ。
un_044090_0180 - こうして再会できたのも、何かの縁。<br>顔見知りがいるってのも心強いしな。
un_044090_0190 - 改めて、よろしく頼むぜ、アイカ。
un_044090_0200 - ああ、こちらこそよろしく

Group 1
un_044090_0010 - Hmm, I know I heard 'em somewhere around here.....<br>Oh, hey. Have you seen that lady around here?
un_044090_0020 - Come on, you know the one. Her name was, uh...
un_044090_0030 - It's Aika.
un_044090_0040 - Right, right, Aika.<br>Hey, it's been a minute, Aika.
un_044090_0050 - It has. I never would have imagined the next place<br>I'd run into you would be aboard the ARKS Ship, Enga Yasaka.
un_044090_0060 - I see you're already acquainted.
un_044090_0070 - How do you two know each other?
un_044090_0080 - Well...<br>It's been what, like, a year since we first met?
un_044090_0090 - I was still living on Earth at the time, so...<br>Probably about that long, yeah.
un_044090_0100 - I'd rather not say. I'll let you figure that one out for yourself.
un_044090_0110 - Quit trying to insinuate anything. Let's just say we crossed<br>paths back while I was on Earth.
un_044090_0120 - To answer your question: I told you how the Earthlings<br>and ARKS have always been in touch, right?<br>Well, there you have it.
un_044090_0130 - Back on Earth, I took advantage of Earth Guide while<br>I handled things.
un_044090_0140 - And one of its members was...
un_044090_0150 - Me. I lived right by the school she'd infiltrated, anyway.
un_044090_0160 - She went to this school called "Seiga Academy," see.<br>Just so happens to be the sister school of Celestia,<br>where I went to school.
un_044090_0170 - A whole lot happened there at Seiga. I haven't forgotten<br>any of my time there on Earth. I really cherish the memories...
un_044090_0180 - I guess it was fate that brought us here again like this.<br>At any rate, it's always reassuring to have <br>a friendly face around.
un_044090_0190 - Here's to more good times together, Aika.
un_044090_0200 - Yes, may our partnership be fruitful.


