un_011300.text was created: 04-07-2026 7:32:25
Filesize is: 2048 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011300
Group 0
un_011300_0010 - ……<%me>。<br>無事？　なら、よかった……
un_011300_0020 - なんでだろう……<br>時々、すごく不安になって<br>頭も痛くなってきて……
un_011300_0030 - ごめん……大丈夫、大丈夫だよ。<br>このぐらいの痛み、我慢できる。
un_011300_0040 - それに、安心したから……<br><%me>が……<br>無事だし。
un_011300_0050 - ふふ……わたしのイヤな予感は<br>大してアテにならないってことだね。<br>それはそれで、悔しいけど。
un_011300_0060 - ……うん、わかってる。<br>きちんと休むよ、ちゃんと休む。<br>心配かけてばっかりはイヤだからね。

Group 1
un_011300_0010 - Ah. Are you all right? Good...
un_011300_0020 - Why do I keep getting these pangs of<br>anxiety and headaches? I just don't<br>understand.
un_011300_0030 - Sorry... I'm okay, really. A little headache<br>isn't going to keep me down.
un_011300_0040 - I feel much more at ease now that<br>you're safe.
un_011300_0050 - Heh... Most of my bad feelings never pan<br>out into anything, do they? That's<br>frustrating in its own way, of course...
un_011300_0060 - Yeah, I know. I'll make sure to get lots of<br>rest. I wouldn't want you fretting over me.


