un_012030.text was created: 04-07-2026 7:31:56
Filesize is: 1664 bytes

CharaName
Group 0

Group 1


un_012030
Group 0
un_012030_0001 - ？？？
un_012030_0010 - ……っ！　誰！
un_012030_0020 - あなたは……<br>どうして私の存在に気付けたんですか。
un_012030_0030 - 隠れていたのか？
un_012030_0040 - 何を探していた？
un_012030_0050 - ……はっきり見えたってことですか。<br>気配の消し方が甘くなってる……？<br>いや、そんなことは……
un_012030_0060 - ……あなたには関係のないことです。<br>しかし、ここまではっきりと<br>発見されてしまうなんて……
un_012030_0070 - ……あなたは、何者ですか。
un_012030_0080 - A.P.238/3/1

Group 1
un_012030_0001 - ???
un_012030_0010 - Ah! Who--!?
un_012030_0020 - You... How did you notice me?
un_012030_0030 - Were you hiding?
un_012030_0040 - Were you looking for something?
un_012030_0050 - So you saw me, clear as day. Am I getting<br>sloppy at erasing my presence?<br>No, that can't be...
un_012030_0060 - It's none of your business. Though I never<br>thought I'd be so easily discovered.
un_012030_0070 - Who ARE you?
un_012030_0080 - A.P.238/3/1


