un_047050.text was created: 04-07-2026 7:34:21
Filesize is: 6592 bytes

un_047050
Group 0
un_047050_0010 - バウンサー！<br>バウンサーをよろしくお願いしますわー！<br>ほら、イオさんももっとしっかり！
un_047050_0020 - ぶ、ブレイバーもよろしく……！
un_047050_0030 - サモナーなんかにほだされないでー！<br>ほら、イオさんも！
un_047050_0040 - サモナーになってもいいと思うけど……
un_047050_0050 - イオさん、真面目にやってください！
un_047050_0060 - いや真面目にやれって言われても……<br>ていうかなんで前にアザナミさんがやってた<br>宣伝方法まんまなのさ……？
un_047050_0070 - サモナーがペットの可愛さでアピールするならば<br>私達はクラスの代表者自身の可愛さ美しさで<br>アピールするのみ、ですわ！
un_047050_0080 - ペットというズルい存在を駆使して<br><%me>様までたぶらかす<br>サモナー……許すまじ……！
un_047050_0090 - ……それは絶対気のせいだと思う。
un_047050_0100 - ああ、<%me>か。<br>相変わらずカトリが騒がせてすまないな。
un_047050_0110 - 珍しく、カトリからバウンサーの<br>奨励活動をしたいと申し出があってな。<br>何をするかと見に来てみれば、あれだ。
un_047050_0120 - 放っておいていいのか？
un_047050_0130 - 何をやっているんだ、あれは
un_047050_0140 - 問題ない。<br>そのうち無意味と悟り、止めるだろう。
un_047050_0150 - バウンサーの宣伝のつもりだろう。<br>かつて、ブレイバー提唱者のアザナミが<br>同様のことを行ったと聞く。
un_047050_0160 - 「サモナーはずるい、負けたくない」という<br>動機は正直、意味不明だ。
un_047050_0170 - だが、カトリはカトリなりに<br>バウンサーを広めようとしている。<br>それは評価に値する。
un_047050_0180 - ただ漫然と活動を続けるよりは<br>対抗意識であれ何であれ、意志を持つ方が良い。<br>……その方が鍛えがいもあるからな。
un_047050_0190 - もっとも、完全に巻き込まれただけの<br>イオには申し訳なく思うが……
un_047050_0200 - 事故に遭ったとでも思って<br>諦めてもらうしかないな。
un_047050_0210 - バウンサー！　バウンサー！<br>サモナーよりもバウンサー！<br>皆様のバウンサーをよろしく！
un_047050_0220 - ぶ、ブレイバーもよろしく……
un_047050_0230 - さ、イオさん！<br>次はゲートエリアですよ！
un_047050_0240 - ……もう、勘弁し

Group 1
un_047050_0010 - Bouncers!<br>C'mon and join the Bouncers!<br>Hey, c'mon, Io!
un_047050_0020 - Oh, join the Bravers, too!
un_047050_0030 - Don't let those Summoners steer you wrong!<br>Come on, Io!
un_047050_0040 - What's wrong with being a Summoner, though...?
un_047050_0050 - Get serious, Io! Come on!
un_047050_0060 - You know, you say that, but... Why exactly are we copying<br>Azanami's advocacy method?
un_047050_0070 - If the Summoners are gonna sell people on cute pets,<br>that just leaves us class advocates to appeal to people <br>with our OWN cuteness!
un_047050_0080 - Pressing that unfair advantage of theirs and tricking even...<br>Gah, those Summoners are incorrigible!
un_047050_0090 - I'm pretty sure that's all in your imagination.
un_047050_0100 - Ah, hello there. Sorry, Katori's being annoying, as always.
un_047050_0110 - Katori proposed some ideas to advocate for the Bouncers,<br>which is rare. I figured I would come down to see what <br>she's doing... and there it is.
un_047050_0120 - Can we just leave them alone?
un_047050_0130 - What are they actually doing?
un_047050_0140 - We can indeed.<br>She'll probably figure out it's pointless before long.
un_047050_0150 - I guess they're aiming to advocate for the Bouncers.<br>I heard that the advocate for the Bravers, Azanami, <br>did something similar.
un_047050_0160 - I'm not so sure about their whole "the Summoners are <br>sneaky and we don't want to lose to them" imperative, <br>though.
un_047050_0170 - Although Katori is trying to spread the Bouncer class in her<br>own way... There's some merit in that.
un_047050_0180 - Yet instead of her half-hearted performance, she should <br>embrace the spirit of rivalry. That'll make her stronger, too.
un_047050_0190 - I really just feel bad for Io, having been dragged into all this.
un_047050_0200 - All I can do for her is stop thinking about it like she's <br>suffered an accident.
un_047050_0210 - Bouncers! Bouncers!<br>Bouncers are better than Summoners!<br>Save a life, thank a Bouncer!
un_047050_0220 - Oh... And the Bravers...
un_047050_0230 - Okay, Io!<br>We're hitting the Gate Area next!
un_047050_0240 - Make it stop already...


