un_046025.text was created: 04-07-2026 7:33:53
Filesize is: 7200 bytes

un_046025
Group 0
un_046025_0010 - あ、ちょうどよかった。<br>話したい、って思ってたんだ。
un_046025_0020 - アムドゥスキアに出てきた壊世区域。<br>もう、知ってるよね？
un_046025_0030 - あれが出てきちゃったの……<br>わたしのせい、なのかもしれない。
un_046025_0040 - <%me>も<br>聞いたでしょ？
un_046025_0050 - アイカちゃんがダークファルスに<br>なりかけたときの、結末。
un_046025_0060 - わたしが引き受けた【若人】の因子を<br>あの人が……ディーオ・ヒューナルが<br>持っていってくれた、って。
un_046025_0070 - その因子が引き金となって<br>アムドゥスキアにも壊世区域が<br>出現し始めたんだと思う。
un_046025_0080 - ナベリウスやリリーパの壊世区域が<br>表に出てきたのも、ダークファルスや<br>【深遠なる闇】の影響だったし……
un_046025_0090 - あ……ごめんなさい。<br>大丈夫だよ、わたしは大丈夫。
un_046025_0100 - わたしは、アイカちゃんを助けた<br>あのときの選択を後悔はしてないよ。<br>本当に。
un_046025_0110 - いろんな人に迷惑をかけちゃったのは<br>反省するけど……後悔はしてない。
un_046025_0120 - その結果で何か起きたのだとしても<br>わたしは、わたしにできる一番を<br>したと思っているから。
un_046025_0130 - でもね、シャオくんや<br>シエラちゃんの見解は<br>ちょっと違うみたいなの。
un_046025_0140 - わたしやアイカちゃんのことが原因なら<br>半年前に壊世区域が<br>現れてないとおかしい。
un_046025_0150 - それも原因の一つだとしても<br>他にも理由があるはず、って。
un_046025_0160 - でも、最近あった出来事ってなると<br>そんなに多くはないよね。
un_046025_0170 - 先日のアークスシップ襲撃
un_046025_0180 - マトイと再会したこと
un_046025_0190 - ……うん。<br>地球の人たちと……マザーの襲撃。<br>フォトンとエーテルの、融合。
un_046025_0200 - たぶん、それも原因の一つって<br>疑ってるんだと思う。<br>タイミング的にも、ばっちりだし。
un_046025_0210 - え、えええっ！？<br>わたしたちの再会が原因！？
un_046025_0220 - た、たしかに<br><%me>とは<br>すれ違ってばっかだったけど……！
un_046025_0230 - いやいやそうじゃなくって！
un_046025_0240 - ……たぶん、シャオくんたちは<br>マザーの襲撃も原因の一つって<br>考えてるんだよ。
un_046025_0250 - フォトンとエーテルの融合も<br>もしかしたら、【深遠なる闇】に<br>影響があるのかもしれない。
un_046025_0260 - ……だから<br>わたしたちも、頑張らないとね。<br><%me>。

Group 1
un_046025_0010 - Ah, perfect. I've been wanting to talk with you.
un_046025_0020 - A Corrupted Region has appeared on Amduskia.<br>But you knew that, right?
un_046025_0030 - As for why that thing appeared...<br>It might be my fault.
un_046025_0040 - You probably heard all about it, right?
un_046025_0050 - It's the end result of Aika almost turning into Dark Falz.
un_046025_0060 - The F-Factors from [Apprentice] that I took in<br>were taken away by that person...<br>by Dio Hyunal.
un_046025_0070 - I think those factors are what triggered the Corrupted Region<br>to start appearing on Amduskia, too.
un_046025_0080 - The Corrupted Regions that appeared on Naverius and Lillipa<br>were also caused by the influence of Dark Falz or<br>the Profound Darkness...
un_046025_0090 - Ah... sorry. I'm okay, I'm okay.
un_046025_0100 - The choice I made back when I helped Aika...<br>I don't regret it at all! Truly.
un_046025_0110 - Looking back, I can see now that I caused problems<br>for quite a few people... But I don't regret it.
un_046025_0120 - Because even though something bad happened<br>as a result, I think I did the best that I could.
un_046025_0130 - But anyway, it seems that Xiao and Xiera hold<br>a slightly different opinion.
un_046025_0140 - If me or Aika are really the cause, then it's strange that<br>a Corrupted Region didn't appear six months ago.
un_046025_0150 - And even if we are one of the causes,<br>there should be other reasons too, they said.
un_046025_0160 - But, there haven't been that many events recently that could<br>be causing this, right?
un_046025_0170 - The assault on the ARKS Ship the other day.
un_046025_0180 - Reuniting with Matoi.
un_046025_0190 - ...Yeah. The assault by the people of Earth... and Mother.<br>The fusion of photon and aether.
un_046025_0200 - I suspect that to be one of the more<br>probable causes. And it was perfect<br>in terms of timing.
un_046025_0210 - W-Wh-Whaaat!? Our reunion was a cause!?
un_046025_0220 - B-But, surely-- we only happened to pass by each other!
un_046025_0230 - No! No, that's not it!
un_046025_0240 - ...Xiao and the others<br>probably think Mother's assault<br>is one of the causes, too.
un_046025_0250 - The fusion of photon and aether<br>might also be due to the influence<br>of the Profound Darkness.
un_046025_0260 - ...If so, we better do all we can.


