un_048030.text was created: 04-07-2026 7:34:06
Filesize is: 8480 bytes

un_048030
Group 0
un_048030_0010 - あ、<%me>さん。<br>ちょうど今から、後学のために具現武装のことを<br>みなさんに聞くところだったんですよ。
un_048030_0020 - ええっと、ヒツギさんの具現武装は<br>日本神話を元にしたものなんですよね。
un_048030_0030 - ええと、あたしもかじった程度の知識だけど<br>この子は、天叢雲って言うの。<br>元々、天羽々斬との関係が強い剣なんだ。
un_048030_0040 - 天羽々斬はコオリに折られちゃったし<br>それを超えなきゃ、ってイメージから<br>連想的に、これが出てきた感じかな。
un_048030_0045 - 天叢雲にあわせて、服装までこんな風に<br>変わっちゃったのはびっくりしたけど……<br>まあ、イメージ的には「こう」だからね。
un_048030_0050 - なるほど、そういった伝承があるんですね。<br>それで、そんな天羽々斬を折っちゃった<br>コオリさんの剣は……かなり、禍々しい感じですね。
un_048030_0060 - こ、これはそういう伝承があるせいで<br>イメージがそっちに寄っちゃって……
un_048030_0070 - よりにもよって魔剣と名高いグラムを<br>具現武装にするあたり、コオリらしいわよね。
un_048030_0080 - 魔剣？<br>そのグラムっていうのには、どういう伝承が？
un_048030_0090 - 簡単に説明すると<br>持ち主とその周辺に破滅をもたらすやつ。<br>竜殺しの剣としても有名なんだけどね。
un_048030_0100 - うう……なんかもう、全部壊れちゃえって<br>気持ちだったから、つい……出来心で……
un_048030_0110 - それにコオリは、もともと日本神話とかよりも<br>そういうドロドロした伝承の話とかのほうが<br>好きだったからよね、きっと。
un_048030_0120 - ……お前らよくそんなのを具現化できるな。
un_048030_0130 - そのほうがイメージしやすいってのはわかるが<br>伝承や神話の武器をそのまま引っ張ってくるとか<br>オレにはちょっと理解できん。
un_048030_0140 - そ、そういうエンガさんの具現武装は<br>何がもとになっているんですか？
un_048030_0150 - オレの幻銃？<br>これはただ単純に銃持って歩くの<br>めんどくせーなって思って、こうしただけだ。
un_048030_0160 - 日本はもちろん、国によって銃器持ち込みは<br>いろいろ面倒だからな。出し入れ自由の方が<br>取り回しも良くて、便利だろ？
un_048030_0170 - なんだよ、何か文句あんのか？
un_048030_0180 - ……なんだか、ロマンがない。
un_048030_0190 - ま、効率重視な兄さんらしいけどね。
un_048030_0200 - ほっとけ。
un_048030_0210 - 具現武装が何になるかは<br>その人次第なんですね。
un_048030_0220 - つまり、具現武装をよくよく観察すれば<br>趣味趣向や性格がわかるってことなのかもですね。<br>隠された欲望とかもつまびらかにされちゃったり？
un_048030_0230 - ……確かに、そうかもね。<br>あたしも、コオリの破滅願望なんて<br>ぜんっぜん知らなかったし。
un_048030_0240 - だからぁ、違うんだってばぁ！

Group 1
un_048030_0010 - Ah, great timing! I was just asking everyone here about their<br>Avatar Arms, for future reference.
un_048030_0020 - Umm, you were saying that your Avatar Arms are based on<br>Japanese mythology, Hitsugi?
un_048030_0030 - Er, I'm not entirely sure myself, but this little guy<br>is called Ame no Murakumo. Originally, it had a strong<br>connection with Ame no Habakiri.
un_048030_0040 - Kohri over there broke the Ame no Habakiri, and I think<br>maybe this one was born out of a need to get over all that.
un_048030_0045 - I was surprised to find that even my clothes had changed<br>to match the Ame no Murakumo, but... it actually really <br>ties the look together.
un_048030_0050 - I see, so that's the story behind it. Next up is Kohri's sword, <br>the one that broke Ame no Habakiri... Looks a little sinister, <br>doesn't it?
un_048030_0060 - W-well, it looks this way because of the legend it's based on...
un_048030_0070 - Of all the things you could've conjured up... it's SO like you to<br>have a famous magical sword like Gram as your Avatar Arm.
un_048030_0080 - Magic sword? Just what exactly is the legend behind Gram?
un_048030_0090 - To sum it up briefly, this little bastard brings ruin to its owner <br>and everyone around them. It's famed as a dragon-killing <br>sword, though.
un_048030_0100 - Umm, I guess I kinda felt like... this impulse to destroy<br>everything, and before I knew it...
un_048030_0110 - You've always been more into those kinds<br>of sordid legends than Japanese mythology<br>in the first place, Kohri.
un_048030_0120 - That you two could manifest such Avatar Arms...<br>it's impressive.
un_048030_0130 - While I admit that it's easier to visualize,<br>I just can't get why you'd recreate legendary<br>and mythical weapons to the letter.
un_048030_0140 - W-well then, what's your<br>Avatar Arm based on, Enga?
un_048030_0150 - My Phantom Gun? I made this way simply because I<br>thought it would be too much trouble to walk around<br>carrying a real gun.
un_048030_0160 - In Japan, among other countries, you can't just<br>carry a gun around. But this way, I can summon<br>and dismiss it at will. Handy, right?
un_048030_0170 - What are you giving me that look for?<br>You got something you wanna say?
un_048030_0180 - ...You've got absolutely no sense of romance.
un_048030_0190 - Heh, just like you to prize efficiency above all else, bro.
un_048030_0200 - Pfft, whatever.
un_048030_0210 - So, what the Avatar Arms turns into varies based<br>on its owner...
un_048030_0220 - In other words, the Avatar Arms can tell us a lot about their<br>owner's disposition and tastes... maybe even their hidden<br>desires and such?
un_048030_0230 - Yeah, I think you're right. After all, Kohri's secret desire for<br>death and destruction is now CRYSTAL clear to me.
un_048030_0240 - Hey! It's not like that, ok!?


