un_010150.text was created: 04-07-2026 7:33:07
Filesize is: 1008 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010150
Group 0
un_010150_0010 - あ……<%me>。<br>今日は別にゼノを探してるわけじゃない<br>一人でちょっと出てきただけ。
un_010150_0020 - ……ねえ、あなたはさ<br>ダーカーと戦うのって、怖い？
un_010150_0030 - ……あたしは怖いよ<br>すっごく怖い。
un_010150_0040 - でも、自分の大切な人が<br>自分の知らないところでいなくなるのは<br>もっと怖いから…………
un_010150_0050 - ……あーあ、早くダーカー全部倒して<br>平和に安全に暮らせるように<br>なるといいよね。
un_010150_0060 - それじゃ、あたしは帰るから<br>この先も気を付けてね。

Group 1


