un_033020.text was created: 04-07-2026 7:34:38
Filesize is: 5328 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033020
Group 0
un_033020_0001 - A.P.239/2/5
un_033020_0010 - あ、<%me>。<br>ちょうどいいところに。
un_033020_0020 - 今、コトシロさんとも話してたんだけど<br>……白の民の人たちって、どうして<br>ダーカーと戦っても大丈夫なのかな？
un_033020_0030 - ……以前にも言っていたな。<br>その話自体、私にはよくわからないが<br>戦ってはならないものなのか？
un_033020_0040 - うん。ダーカーはフォトンの力でないと<br>倒しきれなくて、残滓が身体をどんどん<br>侵食していっちゃうんだよ。
un_033020_0050 - コトシロさんも見たでしょ。<br>そのせいで黒の民の人たちが<br>【双子】に操られているのを……
un_033020_0060 - しかし、白の民の勇士については<br>戦闘を繰り返しているが<br>特にその兆候もない、か……
un_033020_0070 - 成る程、確かに不思議だな。
un_033020_0080 - 阿呆、コトシロ。<br>何が不思議なものか。<br>当たり前に決まっておろう。
un_033020_0090 - この星の者はすべて<br>星の加護を受けておる。<br>生半可な悪意など、弾いて当然じゃ。
un_033020_0100 - ですがスクナヒメさま。<br>それでは黒の民の暴走に<br>説明がつきません。
un_033020_0110 - むう……それは…………<br>黒の民も同様に加護しておるゆえ<br>悪意など弾くはずなんじゃが……
un_033020_0120 - あの不気味な童に<br>誑かされでもしたか？
un_033020_0130 - それこそあの童が<br>自らを「神子である」と騙り<br>煽動しているのやもしれぬ。
un_033020_0140 - ま、なんにせよ<br>そなたらが気に病むことはない。<br>降りかかる火の粉は払うべき。
un_033020_0150 - 無駄な図体のでかさに増長している<br>黒の民には良い薬じゃ。<br>コテンパンにしてしまえ。

Group 1
un_033020_0001 - A.P. 239/2/5
un_033020_0010 - Ah, you came at just the right time.
un_033020_0020 - I talked to Kotoshiro about it, but I was<br>wondering why the Daybreakers are okay after<br>fighting Falspawn?
un_033020_0030 - ...You mentioned that before. I did<br>not clearly understand the conversation<br>itself, but it was something about not <br>being corrupted, right?
un_033020_0040 - Yeah. Falspawn can't be completely defeated<br>without photon energy, and their remnants<br>quickly become corrupted.
un_033020_0050 - You saw it, too, didn't you, Kotoshiro? And<br>that's why the Nightfallers are controlled by<br>[Gemini]...
un_033020_0060 - However, the brave Daybreakers<br>repeatedly engage in combat but<br>do not present with any symptoms...
un_033020_0070 - Now, I see... That is, indeed, strange.
un_033020_0080 - That is foolish, Kotoshiro.<br>What is strange about it?<br>It is obvious.
un_033020_0090 - All the beings on this planet are awarded its<br>divine protection. It naturally repels<br>superficial ill-will.
un_033020_0100 - Yes, but, Lady Sukunahime, that<br>does not explain the rampage of<br>the Nightfallers.
un_033020_0110 - Well... the divine protection extends to the<br>Nightfallers as well, thus they must not<br>feel malice.
un_033020_0120 - Have they been lead astray by that eerie child?
un_033020_0130 - That fraudulent child that proclaims<br>herself "the Maiden"... She might have<br>instigated it.
un_033020_0140 - At any rate, you need not fret over it.<br>You must deal with the matters that are<br>looming overhead.
un_033020_0150 - It is good medicine for the Nightfallers, who<br>have been enhanced to unnecessarily huge<br>sizes. Beat them to a bloody pulp.


