un_011440.text was created: 04-07-2026 7:34:55
Filesize is: 2320 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011440
Group 0
un_011440_0010 - ……あ<br><%me>様。<br>ご無沙汰しております。
un_011440_0020 - ……私、ですか？<br>少々怪我をしただけです。<br>心配には及びません。
un_011440_0030 - ……ゲッテムハルト様でしたら<br>先に行かれましたけど、それが何か？
un_011440_0040 - ……仲間、なのに……って？<br>あの、何を仰っているんですか。<br>私をからかっているのですか？
un_011440_0050 - ……私では、ゲッテムハルト様の<br>仲間になんて、なれません。<br>少々、言葉が過ぎますよ。
un_011440_0060 - ……失礼。<br>私こそ言葉が過ぎました。<br>忘れてください。
un_011440_0070 - ……<%me>様<br>どうぞ、私の心配などなさらず<br>お進みください。

Group 1
un_011440_0010 - Oh. It's been quite some time.
un_011440_0020 - Me? This is merely a scratch. <br>It's nothing for you to concern yourself over.
un_011440_0030 - If you seek Master Gettemhult, he has already <br>gone on ahead. What about him?
un_011440_0040 - You say that's a cruel way to treat a friend? <br>What... does that mean, exactly? <br>Are you mocking me?
un_011440_0050 - I would never presume to be <br>Master Gettemhult's friend. <br>Even suggesting such a thing is absurd.
un_011440_0060 - ...Excuse me. I've said too much. <br>Please forget all of this.
un_011440_0070 - Don't trouble yourself worrying about me. <br>Proceed as normal.


