un_010550.text was created: 04-07-2026 7:33:29
Filesize is: 1936 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010550
Group 0
un_010550_0010 - ……こんにちわあ。元気ですかあ。<br>リサは一仕事終えて気分がいいのです。<br>つい、話しかけてしまいました。
un_010550_0020 - それにしても銃って<br>ほんとうにいいですよねえ……
un_010550_0030 - 感触は残らないし、敵は踊るように<br>倒れていく……なんともたまらず<br>ぞくぞくしませんかあ？
un_010550_0040 - すべてを支配している感じで……<br>ああ……そんなこと話していたら<br>またやりたくなっちゃいましたよう。
un_010550_0050 - それじゃあ、リサは行ってきます。<br>ごきげんよう。ごきげんよう。

Group 1
un_010550_0010 - Hello there. How are you? I'm feeling fine<br>and dandy after wrapping up a job, and I<br>just HAD to tell someone.
un_010550_0020 - I gotta say, guns are the bee's knees.
un_010550_0030 - They're easy on my hands, and there's<br>nothing more graceful than death by<br>gunshot. The way they crumple...!<br>I'm getting goosebumps! You?
un_010550_0040 - It's this feeling of total domination...<br>Aaah, just talking about it is getting me<br>in the mood again!
un_010550_0050 - On that note, I'm out. Adieu, adieu!


