un_037110.text was created: 04-07-2026 7:34:55
Filesize is: 6480 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037110
Group 0
un_037110_0001 - A.P.239/3/30
un_037110_0010 - アークスいちの情報屋<br>パティエンティアが姉！<br>パティちゃんです！
un_037110_0020 - アークスいちの情報屋<br>パティエンティアが妹。<br>ティアです。
un_037110_0030 - 出会い頭に質問だよっ！<br>アナタはマトイちゃんを助ける気かな？<br>それとも、見捨てる気かな？
un_037110_0040 - 見捨てるつもりなら話はここまで！<br>おうちに帰ってのんびりどうぞ！
un_037110_0050 - 助けるつもりなら、このまま<br>あたしたちの話を聞いていってね！
un_037110_0060 - 目下捜索中と言われている<br>マトイさんの行方についてですが<br>……実はすでに判明しています。
un_037110_0070 - 具体的な場所までは掴めなかったけど<br>シャオくんはとっくの昔に<br>見つけてるみたいだよ！
un_037110_0080 - ただ、対処方法までは<br>見つかってないみたいだね！<br>だからみんなに黙ってるのかな？
un_037110_0090 - ……ううん、きっとね<br>シャオくんの中では<br>ひとつ、答えが出ているはず。
un_037110_0100 - その答えを実行したくないから<br>全て保留にして、別の手段を<br>探してるんだと思う。
un_037110_0110 - ……シャオくんも必死なんだよね。<br>必死だから、情報封鎖も穴だらけ。
un_037110_0120 - 必死に、別の答えを探そうとして<br>一人で頑張ってる……
un_037110_0130 - でもダメ！　それダメ！　全然ダメ！<br>情報隠して一人で頑張るなんて<br>あたしたちが、許さない！
un_037110_0140 - たとえいかなる理由があっても<br>不当な情報封鎖は私たちが許さない。<br>だって、私たちは……
un_037110_0150 - アークスいちの情報屋！<br>パティエンティア、だからね！
un_037110_0160 - ところでご存じかな？<br>パティエンティアには<br>幻の三人目がいることを！
un_037110_0170 - その子が今ちょうど<br>行方不明で困ってまして……
un_037110_0180 - 今までの情報料ということで<br>……ここはひとつ、その子を<br>助けてもらえないだろうかっ！
un_037110_0190 - 成功報酬も、もちろんあります。
un_037110_0200 - ずばり！<br>パティエンティアからの情報提供<br>一生分、だよ！
un_037110_0210 - ぜひ、ご一考ください。

Group 1
un_037110_0001 - A.P. 239/3/30
un_037110_0010 - This is Pati, the big sister from ARKS<br> number one informant, PaTia!
un_037110_0020 - And I am Tia, the little sister of PaTia!
un_037110_0030 - Right at the start, I have a question for you!<br>Do you want to help Matoi, or do you want<br>to abandon her?
un_037110_0040 - If you want to abandon her, then this<br>convo is over! Go home and relax!
un_037110_0050 - But, if you want to help her, listen to what<br>we have to say!
un_037110_0060 - You might have heard about the search <br>underway for Matoi, but her whereabouts <br>have already been ascertained.
un_037110_0070 - We haven't pinpointed the exact location<br>just yet, but it seems like Xiao found her<br>long before we did!
un_037110_0080 - He just hasn't found a way to handle the<br>situation yet. I guess that's why he's kept<br>it from everyone.
un_037110_0090 - No, he must be harboring a solution within<br>himself.
un_037110_0100 - I'm guessing he doesn't want to move<br>forward with it, so he's withholding<br>everything until he can come up with a<br>different plan.
un_037110_0110 - Xiao is pretty frantic. And due to that, he<br>leaks information.
un_037110_0120 - He's frantically searching for a different<br>solution all by himself...
un_037110_0130 - But, that's bad! Totally and utterly bad!<br>We can't forgive him for keeping info<br>from us and doing all the work himself!
un_037110_0140 - Whatever his reason was, we can't forgive <br>him for wrongfully concealing information. <br>After all, we're...
un_037110_0150 - PaTia, ARKS' number one informant!
un_037110_0160 - By the way, did you know that PaTia <br>has a third, phantom member?
un_037110_0170 - Her whereabouts are also unknown at <br>this time, and it's causing problems for us.
un_037110_0180 - Please save her... do it in exchange for <br>all the information we gave you.
un_037110_0190 - Of course, we'll compensate you if you<br>succeed.
un_037110_0200 - Exactly! PaTia will provide you a lifetime worth<br>of information!
un_037110_0210 - Please, think about it.


