un_025040.text was created: 04-07-2026 7:35:07
Filesize is: 8608 bytes

CharaName
Group 0

Group 1


un_025040
Group 0
un_025040_0010 - わぷっ！<br>……き、貴様は！
un_025040_0020 - <%me>！<br>いいタイミングだ！<br>そのまま離すんじゃないぞ！
un_025040_0030 - そ、それ以上近づくな、ヒューイ！<br>近づいたら、爆破するぞ！
un_025040_0040 - なら聞かせろクラリスクレイス。<br>なんでお前は逃げる。
un_025040_0050 - ヒューイが追ってくるからだ！<br>放っておいてって、言っただろ！
un_025040_0060 - 私のことなんか、もういいだろ！<br>私の、ことなんか……！<br>私……なんて……！
un_025040_0070 - 馬鹿野郎！<br>オレを誰だと思ってる！
un_025040_0080 - そんなこと言うヤツを、このオレが！<br>放っておけると思っているのか！
un_025040_0090 - でも、私は……しょせん私は<br>作られただけの、模造品で……<br>できそこないで……
un_025040_0100 - この杖も、名誉も、力もぜんぶ……<br>ぜんぶ与えられただけの偽物で……<br>……私に、価値なんてないんだ。
un_025040_0110 - ……貴様だって、そう思うだろう？<br>ただの模造品の私に<br>価値なんか、ないって……
un_025040_0120 - そんなことはない
un_025040_0130 - ……そうかもしれない
un_025040_0140 - ははっ、随分細かいことに<br>こだわってるな、クラリスクレイス。<br>お前らしくもない。
un_025040_0150 - 否定したくなる気持ちもわかるが<br>オレもこいつと同じく<br>そんなことはないと言わせてもらおう！
un_025040_0160 - ……確かに、そうかもしれないな。<br>今のお前に、価値はないだろう。
un_025040_0170 - なぜなら、自分で<br>そう決めつけているからな！
un_025040_0180 - でもっ……！
un_025040_0190 - ……いいか、クラリスクレイス。<br>今からオレの言うことを、よく聞け。
un_025040_0200 - あれはな……
un_025040_0205 - お前のそっくりさんだぁッ！
un_025040_0210 - そ……そんなわけあるかぁ！
un_025040_0220 - ヒューイだって見ただろ！<br>あれはどうみても、わた……私……<br>私の、クローンだったじゃないか！
un_025040_0221 - 私だってそうだ！<br>私だって、クローンなんだ！
un_025040_0222 - ……ぜんぶ調べた。ぜんぶ、知った。<br>私には意味も、価値も、ないんだ。<br>私も、クローンのひとつなんだから……
un_025040_0230 - なんだ、クローンってわかってるのか。<br>だったら最初からそう言えよ。<br>そして、その事実から目を逸らすな。
un_025040_0240 - その上で、オレはもう一度言おう！<br>あれは、お前のそっくりさんであって<br>……断じて、お前ではない！
un_025040_0250 - え……？
un_025040_0260 - だってそうしないと、オレは<br>お前をたくさん殺したことになる！<br>そんなのは、絶対に嫌だ！
un_025040_0270 - だからあれはお前じゃない！<br>ルーサーの生み出した<br>オレとお前の、共通の敵だ！
un_025040_0280 - さて、クラリスクレイス。<br>あの時のお前はオレの敵だった。<br>……じゃあ、今はどうなんだ？
un_025040_0290 - ……私は、敵対したんだぞ？<br>あんな、ひどいことしたんだぞ？
un_025040_0300 - ひどいこと、言ったのに……
un_025040_0310 - ……それでもヒューイは<br>こんな私を……許してくれるのか？
un_025040_0320 - 愚問！
un_025040_0330 - ははっ……あははっ……<br>ほんと、ヒューイはバカだな。

Group 1
un_025040_0010 - Gah! ...Y-You!
un_025040_0020 - Hey! Good timing! Don't let her get away!
un_025040_0030 - D-Don't come any closer, Huey!<br>If you do, you're in for a blasting!
un_025040_0040 - Tell me, Klariskrays... Why are you running?
un_025040_0050 - Because you're chasing me!<br>I told you to leave me alone!
un_025040_0060 - Just...quit worrying about me!<br>I'm just... I don't deserve it!
un_025040_0070 - Who do you think I am, ya big dummy?
un_025040_0080 - If you think I'm gonna leave you alone,<br>acting like this, you've another thing comin'!
un_025040_0090 - But, at the end of the day,<br>I'm... I'm just a useless, defective replica.
un_025040_0100 - My staff, my reputation, my power...<br>All of it given to me and fake.<br>Worthless, just like me.
un_025040_0110 - I know that's what you're thinking<br>too, bonehead. A mere imitation<br>like me is worthless.
un_025040_0120 - That's not true.
un_025040_0130 - Perhaps...
un_025040_0140 - Haha, you're obsessing over nothing,<br>Klariskrays. It's not like you.
un_025040_0150 - I understand feeling down about it,<br>but I agree with our friend here.
un_025040_0160 - You might be right. Who you are right<br>now may indeed be worthless.
un_025040_0170 - And why is that? Simply because you've<br>convinced yourself as much!
un_025040_0180 - But...!
un_025040_0190 - Klariskrays, listen carefully to<br>what I'm about to say.
un_025040_0200 - Those...
un_025040_0205 - ... were mere look-alikes!
un_025040_0210 - H-How could that be!?
un_025040_0220 - You saw them, Huey! There can be no doubt!<br>They were... They were my clones!
un_025040_0221 - And so am I! I'm a clone!
un_025040_0222 - I looked into it. All of it. I have no<br>meaning or worth, because...<br>Because I'm just a clone myself.
un_025040_0230 - Oh wow, so you know you're a clone, huh?<br>Then own it, and don't you dare avert your<br>eyes from the truth.
un_025040_0240 - And with that, I'll say it again! Those were<br>just look-alikes. They were absolutely,<br>positively, DEFINITELY not you!
un_025040_0250 - Huh...?
un_025040_0260 - If they were you, think how many times<br>I've killed you! I am very NOT okay with<br>that line of thinking.
un_025040_0270 - So listen: those things aren't you!<br>They were an enemy we both faced... <br>created by Luther.
un_025040_0280 - Back there, those doppelgangers they were my<br>enemies. My targets. Klariskrays... but are you?
un_025040_0290 - I fought you. I did such terrible<br>things to everyone...
un_025040_0300 - I said all those horrible things...
un_025040_0310 - Even after all that...<br>you're willing to forgive me?
un_025040_0320 - Uh, duh!
un_025040_0330 - Haha... Huey, you're always so ridiculous.


