un_012120.text was created: 04-07-2026 7:32:03
Filesize is: 1088 bytes

CharaName
Group 0

Group 1


un_012120
Group 0
un_012120_0010 - んん？　あっちの状態と<br>ずいぶん口調が違うって？
un_012120_0020 - 同じだったらバレちゃうじゃん！<br>一応ここにいるのだって<br>お忍びモードのあたしなんだよ？
un_012120_0030 - 役割を演じるって思えば<br>人格はいくらでも作り出せるの！
un_012120_0040 - アイドルを演じる『あたし』！
un_012120_0050 - 始末を遂行する『わたし』。
un_012120_0060 - 演じるってのは、そういうこと！
un_012120_0070 - じゃあ、本当のあたしは<br>どれなんだろうね？
un_012120_0080 - ……ううん、そうじゃないか。
un_012120_0090 - 本当のあたしは、どこにあるんだろう？<br>ははっ……もう、忘れちゃったな。
un_012120_0100 - A.P.238/4/18

Group 1


