un_013070.text was created: 04-07-2026 7:34:21
Filesize is: 1568 bytes

CharaName
Group 0

Group 1


un_013070
Group 0
un_013070_0010 - おや、こんにちは。<br>君は本当に真面目なアークスだね。
un_013070_0020 - そんな君に敬意を表して<br>ひとつ秘密の情報を教えてあげよう。
un_013070_0030 - アークスには研究部というものがある。<br>その実態は公表されず、研究内容も<br>基本的には秘匿されている。
un_013070_0040 - そんな研究部が、この前わりと<br>大きな事故を起こしたんだよ。
un_013070_0050 - 研究内容は何だったかな……<br>フォトンの研究、いや、後天的な<br>フォトン適性付与の研究だったか？
un_013070_0060 - どうやって、とかまでは知らない。<br>けど、それで何かしくじって<br>大きな事故が起こったのは事実。
un_013070_0070 - でも、その事故のことすら<br>基本的には情報が下りてこない。<br>集めようとしない限りは。
un_013070_0080 - 組織ってのはそういうものさ。<br>求めない情報は集まらない。<br>集まらない情報を人は秘密という。
un_013070_0090 - たとえそれが、自らの怠惰で<br>生み出されたものだとしてもね。
un_013070_0100 - ……ん？　どうしてそんな情報を<br>教えてくれるのか、って？
un_013070_0110 - だって、君は真面目だから。<br>私の言葉をすべて真に受けて<br>面白い反応を見せてくれるからだよ。

Group 1


