un_032090.text was created: 04-07-2026 7:33:59
Filesize is: 2416 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032090
Group 0
un_032090_0010 - はーい、ブレイバーだよー！<br>バウンサーだけじゃなくて<br>ブレイバーもよろしくねー！
un_032090_0020 - ほら、イオもちゃんと声出してー。
un_032090_0030 - ……こんなところで声出しても<br>誰も聞いてないと思う。
un_032090_0040 - 地道な努力っていうのはね<br>結ばれることを期待してはならない。<br>やる、という心意気が重要なのだよ。
un_032090_0050 - ……それはわかるけど<br>なんでおれまでこんなこと……
un_032090_0060 - うわっ、せ、センパイ！？
un_032090_0070 - 何をしてるのかって？<br>ブレイバー設立者として<br>認知度アップに頑張ってるのさ。
un_032090_0080 - バウンサーなる新たなクラスが<br>認可設立されたんだよ？<br>しかも、その試験運用は二人組ときた。
un_032090_0090 - これはブレイバーのわたしたちも<br>負けるわけにはいかないでしょ。<br>もっと存在をアピールしてかないと！
un_032090_0100 - ということで、同じブレイバーとして<br>イオにも協力してもらっているわけだ！
un_032090_0110 - 協力というか……<br>無理矢理というか……
un_032090_0120 - 無理矢理とはひっどいなあ。<br>一人で暇そうにしてたから<br>誘ってあげたのにー。
un_032090_0130 - 戦場での実演宣伝やるなら<br>先にそう言って欲しかったよ。<br>……いまさらだけどさ。
un_032090_0140 - ……ま、なんだかんだ言って<br>ちゃんと付き合ってくれる<br>イオは優しいよね。
un_032090_0150 - なっ……ば、ばか！<br>いきなりそういうこと<br>言わないで……！
un_032090_0151 - そうだね
un_032090_0152 - イオは優しいね
un_032090_0160 - せ、センパイまで……！
un_032090_0170 - おっ、照れてるのかい？<br>かわいいねえ、このこのっ。
un_032090_0180 - う、うるさいなっ！<br>センパイ、それじゃまたな！
un_032090_0190 - ちょっとからかいすぎたかな？<br>じゃ、わたしもこれで。

Group 1


