un_012330.text was created: 04-07-2026 7:32:53
Filesize is: 4240 bytes

CharaName
Group 0

Group 1


un_012330
Group 0
un_012330_0005 - 【異文化交流】<br>仮テキスト
un_012330_0010 - おや、キミか。<br>今日も探索かい？　せいが出るね。
un_012330_0020 - 〔<%me>〕<br>〔以前は〕〔世話になった〕<br>〔あらためて〕〔感謝を〕
un_012330_0030 - おや、知り合いかい？<br>なら紹介の必要はないね。
un_012330_0040 - いやなに、この子とはこの前から<br>懇意にさせてもらっていてね。<br>龍族の文化を学ばせてもらっている。
un_012330_0050 - 〔私も〕〔未だ未熟な身〕<br>〔様々な見聞を〕〔伝え聞き〕<br>〔我が身の〕〔糧としたいのだ〕
un_012330_0060 - 彼女とは利害一致の話し相手さ。<br>彼女の話すことすべてが新鮮で<br>すばらしく有意義なんだ。
un_012330_0070 - ん？　ライトくん？<br>ああ、彼なら……
un_012330_0080 - 〔私の〕〔姿におののき〕〔逃げた〕<br>〔すこし〕〔残念であった〕
un_012330_0090 - まったく、男の風上にも置けないよ。<br>女性の姿を見て逃げるなんて<br>無礼にも程がある。
un_012330_0100 - 〔だが〕〔アキとの話は〕〔有意義だ〕<br>〔興味深く〕〔楽しい〕
un_012330_0110 - はは、それは光栄なことだ。<br>そうだな……では、次は<br>男性観と女性観の話をしようか。
un_012330_0120 - 〔興味ある〕〔聞かせて〕
un_012330_0130 - そういうことで、私達は今暫く<br>会話にいそしむことにするよ。<br>それじゃあね。

Group 1
un_012330_0005 - [Intercultural Exchange]<br>Temporary text
un_012330_0010 - Ah, it's you. More exploration today?<br>You're working hard as ever, I see.
un_012330_0020 - (You did me a great service) (previously.)<br>(I extend my thanks) (once more.)
un_012330_0030 - Oh, you know each other? Great.<br>Saves me the trouble of an introduction.
un_012330_0040 - Would you believe this one's been really<br>nice to me lately? She's been helping me<br>learn about Draconian culture.
un_012330_0050 - (I, too, am not) (the most learned.)<br>(I enjoy trading knowledge) (and tales)<br>(for my own) (edification.)
un_012330_0060 - She and I have a mutual interest.<br>Everything she talks about is novel<br>and incredibly interesting to me.
un_012330_0070 - Hm? Wright? Well...
un_012330_0080 - (He grew frightened at) (the sight of me)<br>(and fled.) (It was most) (regrettable.)
un_012330_0090 - He needs to grow a pair, I swear.<br>Who runs at the sight of a woman?<br>That's just rude.
un_012330_0100 - (I must say, Aki.) (Conversing with you)<br>(is meaningful.) (Fascinating)<br>(and enjoyable, too.)
un_012330_0110 - Haha, I'm honored you think so.<br>How about I talk about the male<br>and female perspective next?
un_012330_0120 - (You have my interest.) (I am listening.)
un_012330_0130 - There you go. I'll probably be at this<br>for a while. See you around, huh?


