un_042020.text was created: 04-07-2026 7:33:00
Filesize is: 6208 bytes

un_042020
Group 0
un_042020_0001 - A.D.2028/3/24
un_042020_0010 - ふううう……ああああーっ……<br>久々にいっぱい歩いて疲れたー……
un_042020_0020 - だったら自分の部屋に戻って寝なさいよ。
un_042020_0030 - ヒツギちゃんは<br>一日中買い物につきあってくれた友人を<br>もっと労ってもいいと思いまーす。
un_042020_0040 - ねー、アルくーん。<br>アルくんも一緒に寝ようよー。<br>ヒツギちゃんのベッド、ふかふかだよー。
un_042020_0050 - 知ってる。<br>ぼくもそこで寝てたもん。
un_042020_0060 - そこで寝てた……だと……！<br>ちょ、ちょっとヒツギちゃん！<br>それってどういう……！
un_042020_0070 - ヘンな想像してるんじゃないわよ！<br>気付いたらベッドの中にアルがいただけ。
un_042020_0080 - そうなると、このベッドには<br>ヒツギちゃんの汗とアルくんの汗が……
un_042020_0090 - それなら、じっとりかいている<br>わたしの汗を加えて奇跡のフュージョン……！
un_042020_0100 - 率直に気持ち悪いからやめて。
un_042020_0110 - ……でも確かに<br>ちょっと汗かいたかな？
un_042020_0120 - ピーカンだったもんねー。<br>アルくんも汗かいたんじゃないかな？
un_042020_0130 - ……少し、べとべとしてる。
un_042020_0140 - うーん、折角買った服も汚れちゃうし<br>時間もちょうど良い感じだし<br>先にお風呂入っちゃった方がいいか。
un_042020_0150 - ん、あれ、ヒツギちゃん。
un_042020_0160 - 何？
un_042020_0170 - アルくん、お風呂、どうするの？
un_042020_0180 - ……あ。
un_042020_0190 - ……ええっと、これ<br>次の断片記録は飛ばした方が<br>いいでしょうか？
un_042020_0200 - 覗きは良くない
un_042020_0210 - 情報収集は重要だ
un_042020_0220 - の、覗きじゃありませんよう！<br>これはれっきとした情報収集です！
un_042020_0230 - ですからですから、別にやましい気持ちとか<br>申し訳ないって気持ちも別段なくて……<br>ただ、静かに断片情報を再生するのみです。
un_042020_0240 - ……でも、私にやらせつつ<br><%me>さんも<br>見るんでしょう？　ずるいですねえ。
un_042020_0250 - な、なんと恐れ知らずなお言葉！
un_042020_0260 - ……わかりました！<br><%me>さんにそこまでの<br>覚悟がおありなら、私は協力しますよ！
un_042020_0270 - ……でも、のちのち怒られたら<br><%me>さん<br>一緒に謝ってくださ

Group 1
un_042020_0001 - A.D. 2028/3/24
un_042020_0010 - Phew, I'm beat... Been a minute since I've walked that much.
un_042020_0020 - Then go back to your room and take a nap.
un_042020_0030 - Hitsugi, you need to be more appreciative of friends who<br>accompany you on all-day shopping sprees.
un_042020_0040 - Hey, Al! Come take a nap with me. Hitsugi's bed is nice<br>and soft.
un_042020_0050 - I know. I slept there, too.
un_042020_0060 - You slept... HERE!? H-Hey, Hitsugi!<br>Does that mean--!?
un_042020_0070 - Get your mind out of the gutter! When I came to, Al was<br>lying on the bed. That's all.
un_042020_0080 - Then that means this bed has your and Al's sweat on it...
un_042020_0090 - And, if you mix in my yucky sweat, a<br>miraculous fusion will occur!
un_042020_0100 - This is honestly disgusting. Drop it.
un_042020_0110 - ...I guess I did sweat a little, though.
un_042020_0120 - We weren't in the shade much. You're sweaty, too,<br>aren't you, Al?
un_042020_0130 - I'm a little sticky.
un_042020_0140 - That's no good! The clothes we just bought you<br>will get all stinky! Let's get you in the<br>bath, Al.
un_042020_0150 - Small problem with that idea, Hitsugi.
un_042020_0160 - What?
un_042020_0170 - Al's a BOY.
un_042020_0180 - ...Oh!
un_042020_0190 - Umm, maybe we should fast-forward to the next recorded<br>fragment?
un_042020_0200 - It's not good to peep.
un_042020_0210 - Gotta collect that info.
un_042020_0220 - W-We're not peeping! This is perfectly<br>respectable info-gathering!
un_042020_0230 - Yes! No reason to feel ashamed or guilty...<br>I'm just quietly playing back data fragments.
un_042020_0240 - Although... you ARE making me do this.<br>You're watching too very sly of you.
un_042020_0250 - Wh-What a bold thing to say!
un_042020_0260 - ...Understood!<br>If you've steeled yourself for what may come, so be it!
un_042020_0270 - ...If I end up taking heat for this, though,<br>you're apologizing with me.


