un_010410.text was created: 04-07-2026 7:34:38
Filesize is: 1040 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010410
Group 0
un_010410_0010 - よっ、元気でやってるか？
un_010410_0020 - ダーカーとの戦いは体力勝負。<br>そうなると、もっとも有利なのは<br>肉体強化に優れたハンターだ。
un_010410_0030 - レンジャーやフォースでは<br>途中で息切れしてしまい<br>肝心な時に力を発揮できないぞ。
un_010410_0040 - 特にフォースはダメだ、フォースは。<br>肝心要のタイミングで息切れで<br>攻撃できないなんて、言語道断。
un_010410_0050 - その点ハンターは、武器と<br>己の肉体を頼りに戦う。<br>息切れの心配も無用、安心だ。
un_010410_0060 - 迷ったらハンター！<br>覚えておくといい。<br>それじゃあな。

Group 1


