un_045020.text was created: 04-07-2026 7:32:18
Filesize is: 3232 bytes

un_045020
Group 0
un_045020_0010 - ……ははははっ！<br>オレ達二人を相手にしのぐか！
un_045020_0020 - お前、すごい奴だな！<br>どれだけの努力で、そこまで至った！
un_045020_0030 - ふふ、お褒めにあずかり光栄です。<br>この力を努力の賜物と言ってくれるのは<br>貴方ぐらいですよ。
un_045020_0040 - まだまだこの楽しい戦いを<br>続けたいところですが……<br>少し、所用が入ってしまいました。
un_045020_0050 - 続きはまた、いずれ。<br>場を改めて行えれば、と思います。<br>……それでは。
un_045020_0060 - ……ふうっ！<br>いやはや、<%me><br>大丈夫か？
un_045020_0070 - ヤバイ幻創種を探しに来てみたはずなのに<br>それよりとんでもないのに会っちまったな。
un_045020_0080 - 今の戦いも、まだ本気ではなさそうだった。<br>……正直、底が知れん。
un_045020_0090 - いやあ、世界は広いな！<br>オレもまだまだだと知れて、嬉しいぞ！<br>鍛え甲斐があるというものだ！
un_045020_0100 - ……では、オレ達も戻るとするか！

Group 1
un_045020_0010 - Bahahaha! Is there anyone who can take the two of us!?
un_045020_0020 - And you, you're incredible! You must’ve worked hard<br>to get to that level!
un_045020_0030 - Heh, your praise honors me. You are the only one who said<br>I’ve earned this power.
un_045020_0040 - I do so wish we could continue enjoying this little encounter,<br>but I'm afraid something has come up.
un_045020_0050 - We will continue this later. Assuming that you're<br>able to of course. Farewell for now. 
un_045020_0060 - Whew!<br>Oh wow... You doing okay?
un_045020_0070 - We thought we were gonna find a dangerous phantasm,<br>but running into her was WAY worse.
un_045020_0080 - I didn't even get the sense she was taking us seriously, either.<br>Who knows how strong she really is.
un_045020_0090 - Well hey, it's a big wide world!<br>I know I always have more to learn, and I'm happy for it!<br>It makes me stronger, so it's worthwhile!
un_045020_0100 - So, you wanna head back?


Skit
Group 0
skit01 - TEST
skit02 - 

Group 1
skit01 - TEST
skit02 - Temporary


