un_020560.text was created: 04-07-2026 7:35:00
Filesize is: 4336 bytes

CharaName
Group 0

Group 1


un_020560
Group 0
un_020560_0010 - よう、センパイ。<br>よく会うね。<br>お互い、働き者ってことかな。
un_020560_0020 - ヒューマンニューマンキャストに<br>デューマンと数は揃ってるし<br>他の人にも出会いそうなもんなのにさ。
un_020560_0030 - けど、おれはセンパイばっかに会う。<br>偶然……よりは、運命と言ったほうが<br>ロマンチックかな？　ははっ。
un_020560_0040 - ……ま、アークスの歴史をひもとくと<br>偶然じゃ片付かないことは<br>結構多いみたいだけどな。
un_020560_0050 - デューマンの成り立ちも、そう。
un_020560_0060 - どのくらい昔の話かは知らないけど<br>あるとき、ふいに空間の裂け目から<br>生体的な遺留物が現れたんだと。
un_020560_0070 - おれは記録で読んだにすぎないが<br>とても、その時代のものとは<br>思えないシロモノだったらしい。
un_020560_0080 - 龍の皮膚のような、それでいて<br>ダーカーのもののような遺留物。<br>それを参考に実験を行っていって……
un_020560_0090 - その完成形が、おれたち。
un_020560_0100 - ……そして<br>これはここだけの話。
un_020560_0110 - その遺留物。<br>この前の暴走龍の体組織に<br>酷似してるんだとさ。
un_020560_0120 - ……まったく<br>おかしな偶然があったもんだよな。
un_020560_0130 - ま、そのおかげで<br>おれは生まれたわけだから<br>別に構わないけど。

Group 1
un_020560_0010 - Heya, boss. We sure do bump into each<br>other a lot, don't we? Guess that means<br>we're both hard workers.
un_020560_0020 - There's a ton of us: Humans, Newmans,<br>CASTs and Deumans. You'd think we<br>wouldn't see each other around that much.
un_020560_0030 - But I feel like the only one I ever run into<br>lately is you. Maybe a coincidence, but I feel<br>like the idea of it being fate is more romantic.
un_020560_0040 - Throughout the history of ARKS, there's all<br>kinds of things that can't be explained and<br>can't just be random chance.
un_020560_0050 - Like the origin of Deumen, for example.
un_020560_0060 - I don't know how long ago it was, but I heard<br>that some biological remains appeared out<br>of a temporal rift.
un_020560_0070 - I've only read the records myself, but it was<br>said that the remains were clearly from<br>another time period.
un_020560_0080 - It was like a Falspawn, but it had skin like a<br>dragon. They did experiments with it...
un_020560_0090 - And that's what led to us being created.
un_020560_0100 - Also, I need you to keep this next part<br>between us...
un_020560_0110 - The remains? Their composition bears a<br>strong resemblance to that of the<br>rampaging dragons.
un_020560_0120 - That's a pretty strange coincidence or<br>random chance, if I do say so myself...
un_020560_0130 - But I do enjoy existing, so I don't want to<br>overthink it too much.


