un_010630.text was created: 04-07-2026 7:32:17
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010630
Group 0
un_010630_0010 - あらあら、こんにちわあ。<br>ダーカーいっぱい倒してますかあ？<br>侵食された原生生物も倒してますかあ？
un_010630_0020 - しかし、リサはいつも<br>不思議に思うのですよお。<br>ちょっとお話、聞いてくれますかねえ？
un_010630_0030 - どうしてダーカーは<br>アークスを襲ってくるのでしょう。
un_010630_0040 - 侵食されると、凶暴性が増す。<br>とくに、アークスに向かってのものが<br>非常に強くなる。……なんで、です？
un_010630_0050 - ダーカーの侵食を受けると狂う。<br>ならどうやって、わたしたちが<br>アークスだと判断してるのか。
un_010630_0060 - 不思議ですねえ。不可解ですねえ。<br>理由、わかっているのかもですけど<br>一切情報が公開されていませんねえ。
un_010630_0070 - いっそのこと、一度ダーカーにでも<br>なってみれば、その理由が<br>わかるのかもしれませんよ？
un_010630_0080 - ふふ……冗談ですよお。<br>リサは敵を倒すのが大好きなんです。<br>原因追及なんてどうでもいいですねえ。

Group 1


