un_010540.text was created: 04-07-2026 7:32:18
Filesize is: 1408 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010540
Group 0
un_010540_0010 - 誰ですかあ？　……って<br>なんだあ、アークスじゃないですか。<br>びっくりさせないでくださいよう。
un_010540_0020 - リサはね、狙撃手なんです。<br>背後に立たれるのが嫌いなんですよう。<br>気を付けてくださいねえ。
un_010540_0030 - それでは、リサはまだまだ<br>撃ち足りないので、いってきますよう。<br>ふふふ……蜂の巣……ふふふっ。

Group 1
un_010540_0010 - Who is it? Oh, you're with ARKS!<br>Don't scare me like that!
un_010540_0020 - I'm a sharpshooter, you know. Sneaking up<br>behind is pretty much ASKING for a<br>bullet between the eyes.
un_010540_0030 - Now, then. I haven't had my fill of shooting<br>yet, so I'm going back out! Hee hee...<br>Light 'em up, Risa! Heh heh heh...


