un_010360.text was created: 04-07-2026 7:34:21
Filesize is: 1328 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010360
Group 0
un_010360_0010 - よう、相棒！<br>クラスとかって、いろいろ<br>いじったりしてみてるか？
un_010360_0020 - おれたちの世代は、先輩方と違って<br>適性を自由に変えられるからな。<br>いろいろやってみたほうがいいぜ。
un_010360_0030 - まあ、おれは<br>レンジャーが性に合ってるし<br>ずっとこのままだと思うけどな。
un_010360_0040 - ……しっかし、なんでおれたちは<br>クラス自由に変えられるんだろうな。
un_010360_0050 - 先輩方と比べて、別段何かが<br>変わったとも思えないんだけどな。<br>見た目だって、まったく同じだし。
un_010360_0060 - 寝てるうちとか、知らないうちに<br>カラダを勝手に改造されてたりして……
un_010360_0070 - なーんてな！　そんなわけないよな！<br>だったら真っ先に自分で気付くって。
un_010360_0080 - ま、自由があるってのはいいことだし<br>せいぜい有効活用していこーぜ。<br>んじゃなー！

Group 1


