un_010710.text was created: 04-07-2026 7:34:38
Filesize is: 2192 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010710
Group 0
un_010710_0010 - こーんにーちわー！<br>……はい！　こーんにーちわー！<br>パティちゃんですよー！
un_010710_0020 - ティアです。<br>いろいろ言いたいこともあるけど<br>グッと我慢しておきます。
un_010710_0030 - ダメだよティア、我慢はよくないよー！<br>おねーちゃんに全部ぶつけていいから<br>さあ！　ウェルカム！
un_010710_0035 - ……あ、あれ？　なんでテクニックを<br>チャージし始めてるのかな？　かな？
un_010710_0040 - 思いっきりぶつけていいんでしょ？
un_010710_0050 - 昔、アークスの数が多かった時は<br>模擬戦闘が頻繁に行われ<br>時折、犠牲者も出ていたという……
un_010710_0060 - だめーっ！　ストーップ！<br>今はアークスそんなに多くないのー！
un_010710_0070 - あ、そうそう、情報だよ！<br>情報を提供しないとだよ！
un_010710_0080 - アークスの人数が多かったときって<br>クラスってもっと細かく<br>分かれてたんだよ！
un_010710_0090 - ハンターよりも、攻撃的なクラスとか<br>接近戦で銃を扱うのに長けたクラスとか<br>ほかにもいろいろいーっぱい！
un_010710_0100 - それが、アークスの数が減っちゃって<br>ある程度統合されちゃったの！<br>ちょっとさみしいよねー！
un_010710_0110 - でも、最近アークスの勢力が<br>戻ってきて、数も増えているから<br>そのうちまた細分化されるかも。
un_010710_0120 - さらに極端に考えるとー……<br>そう、アークスがいなかったら<br>ダーカーもいなかったのかもね！
un_010710_0130 - だからそのうち、模擬戦闘も……
un_010710_0140 - さーって、情報収集にいこーっと！<br>それじゃあねー！
un_010710_0150 - あっ、こらパティちゃん<br>もといバカ姉！<br>勝手に逃げるな、受け止めなさい！

Group 1


