un_011580.text was created: 04-07-2026 7:30:58
Filesize is: 1008 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011580
Group 0
un_011580_0010 - やあやあやあやあ！<br>そこな行き交うアークス君！<br>というか君か！　やあ、君！
un_011580_0020 - この前の反省？　何の話？<br>しかしまあ、こんなところで会うとは<br>奇遇だな！　いわば運命だな！
un_011580_0030 - 君がアークスになったのも運命！<br>ダーカーが増え始めたのも運命！<br>妙な失踪報告が増え始めたのも運命！
un_011580_0040 - ……むむう、イヤな運命が続くな。<br>偶然が続けば必然とはよく言うが<br>いやいやまさかそんなそんな！
un_011580_0050 - むむっ！　どこからか<br>助けを呼ぶようなフォトンの香り！<br>それでは、また会おう！

Group 1


