un_010770.text was created: 04-07-2026 7:34:38
Filesize is: 1344 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010770
Group 0
un_010770_0010 - おっ、奇遇だな！<br>そういやお前、知ってるか？<br>ほらあれだ、スキルだよ。
un_010770_0020 - クラスによっての固有スキルって<br>いろいろあるじゃんか？
un_010770_0030 - そう、ロビー内で申請できる<br>あれのことだよ。<br>ちょっとは使ってるだろ？
un_010770_0040 - なんでああいう段取りを取るんだろって<br>ずーっと不思議だったんだけど<br>あれって、要はリミッター解除なのな。
un_010770_0050 - 使えるぐらいに経験を積んでいたら<br>使っていいよって免許をもらえる<br>みたいな？　なるほどな仕組みだぜ。
un_010770_0060 - だったら最初から全部使わせろーって<br>思うじゃん？　でもダメ。<br>身体がもたねえんだってさ。
un_010770_0070 - 自分の身体なのに、まだまだ<br>知らないことばっかりだ。<br>他にもなんか、秘密があったりしてな。
un_010770_0080 - 秘められたパワー！　みたいなの？<br>あったら面白いよな！

Group 1


