un_012040.text was created: 04-07-2026 7:31:17
Filesize is: 1056 bytes

CharaName
Group 0

Group 1


un_012040
Group 0
un_012040_0001 - ？？？
un_012040_0010 - ……はぁ。
un_012040_0020 - 以前にも言ったと思いますが<br>あなたは一体何なんですか。
un_012040_0030 - 私は気配を完全に消していたんですよ？<br>それなのに、こともなげに<br>近寄ってくるなんて……
un_012040_0040 - ……まあ、あなたにそうは<br>見えていないのかもしれませんが。
un_012040_0050 - 他のアークスには見つからないのに<br>あなただけは私を見つける。
un_012040_0060 - よほど敏感なのか、それとも……
un_012040_0070 - その感覚の鋭さは<br>もの探しや人探しに<br>活かすべきだと思いますよ。
un_012040_0080 - ……では。
un_012040_0090 - A.P.238/3/7

Group 1


