un_064110.text was created: 04-07-2026 7:30:37
Filesize is: 8208 bytes

un_064110
Group 0
un_064110_0010 - あ、<%me>さん。<br>ちょっといいですか？
un_064110_0020 - 貴方は……<br>リサさんって、ご存知ですよね？
un_064110_0030 - 知ってる
un_064110_0040 - 知らない
un_064110_0050 - ですよね、有名人ですもんね。<br>なら、ちょっと頼みごとがあります。
un_064110_0060 - そうなんですか？　有名人ですし<br>面識くらいあるとは思ったんですけど。<br>まあ、聞いてください。
un_064110_0070 - リサさんが乗っていた<br>A.I.Sの稼働データを見ていたんですが<br>射撃の反応速度が異常なんですよ。
un_064110_0080 - レーダーの感知よりも速く<br>敵の位置を把握できているんです。<br>いくらなんでもありえません。
un_064110_0090 - この理由がわかれば<br>さらにA.I.Sを改良できるので<br>リサさんに話を聞きたくて……
un_064110_0100 - リサがどうかしましたかあ？
un_064110_0110 - うわっ、びっくりした！<br>あ、貴方がリサさん、ですか？
un_064110_0120 - はいはいリサですよお。<br>リサになにかご用ですかあ？
un_064110_0130 - はい、貴方が乗ったA.I.Sの<br>稼働データを見たんですけど<br>疑問点がありまして……
un_064110_0140 - 何度か、レーダーが感知するよりも速く<br>射撃を当てたというログがあるんですが<br>あれはどうやっているんですか？
un_064110_0150 - どうと言われても<br>リサはただ、目で見て撃っている<br>だけですよお。
un_064110_0160 - えっと……？<br>目で見て……とは？
un_064110_0170 - リサは戦うときに<br>レーダーに頼ってませんからねえ。<br>A.I.Sに乗っている時も同じです。
un_064110_0180 - この目で探して<br>見つけたら撃ってるだけですよお。
un_064110_0190 - まさかの目視……！？
un_064110_0200 - いや、待てよ……<br>目で探して、撃つ……か。<br>なるほど……
un_064110_0210 - フォトンの感知速度じゃなくて<br>カメラ駆動と解析能力を上げれば<br>同様の結果が得られるはず……
un_064110_0220 - それにしても、A.I.Sというのは<br>なんとも、リサには合いませんねえ。<br>敵を撃ってる感覚がありません。
un_064110_0230 - そうだ、カメラのＸＨＤ画像解析を<br>１６ミリセカンド未満に高速化できれば<br>レーダーマップにリダイレクトして……
un_064110_0240 - やっぱり敵を撃つなら<br>自分の手で撃って撃って撃ちまくるのが<br>一番ですからねえ。
un_064110_0250 - フォトン感知と合わせれば、今よりも<br>２２％以上高速で正確な索敵が可能……<br>どもです、リサさん！
un_064110_0260 - おやおやおや。<br>なんとも、変わった娘ですねえ。
un_064110_0270 - ああそうそう、あなたどうして<br>さっき、リサのことを「知らない」って<br>答えたん

Group 1
un_064110_0010 - Um, do you have a second?
un_064110_0020 - You're...acquainted...with Risa, right?
un_064110_0030 - That's right.
un_064110_0040 - Can't say I am.
un_064110_0050 - I thought so. She's pretty famous. Since you<br>know her, I've got a tiny favor to ask.
un_064110_0060 - Really? She's pretty famous, so I thought you<br>might have at least seen her. In any case,<br>you can ask around.
un_064110_0070 - I've been looking at the operational data<br>logs from Risa's AIS, and I found an anomaly<br>in her reaction speed.
un_064110_0080 - She's able to determine the enemy's<br>position even faster than our radar sensors.<br>That shouldn't be possible.
un_064110_0090 - If we can understand what's going on, we may<br>be able to improve our AIS systems,<br>so I'd like you to go and ask Risa...
un_064110_0100 - Did I do anything wrong?
un_064110_0110 - Whoa, you surprised me there!<br>Y-You must be Risa, right?
un_064110_0120 - The one and only.<br>What can I do for you?
un_064110_0130 - Well, you see... I was looking at the<br>operational logs from your AIS, and I had<br>a few questions...
un_064110_0140 - The logs indicated that you successfully<br>hit several targets before the radar even<br>picked them up. What was the trick to that?
un_064110_0150 - I'm not sure what to tell you. I just saw<br>them, took aim, and FIRED! BLAM!<br>That's all.
un_064110_0160 - Uhhh... What do you mean when you say you<br>"saw them"?
un_064110_0170 - When I'm fighting, I don't really<br>rely on radar. The same applies when<br>I'm in an AIS.
un_064110_0180 - I just scan the field with my own two<br>eyes and shoot when I see movement.
un_064110_0190 - You mean you're doing it with unaugmented<br>vision...!?
un_064110_0200 - Wait, wait, wait. So you scan the field with<br>your eyes and shoot... Hmmm. I see.
un_064110_0210 - If we upgrade the camera drive mechanism and<br> analysis function rather than photon detection<br>speed, I bet we can obtain similar results...
un_064110_0220 - To be honest, I don't think the AIS is a good<br>fit for me anyway. I miss that raw feedback you<br>get when you nail a sucker between the eyes.
un_064110_0230 - Aha! If we can upgrade the camera's XHD image<br>analysis system to operate below sixteen<br>milliseconds, we can redirect the Radar Map...
un_064110_0240 - The way I see it, if you're gonna take out some<br>baddies, then shooting, maiming, and KILLING<br>them with your own two hands is ideal.
un_064110_0250 - Combined with the photon detector, it should be<br>possible to achieve an accurate scan at<br>least 22% faster... You're a genius, Risa!
un_064110_0260 - Good grief. You really are an oddball, huh?
un_064110_0270 - And while I'm thinking about it,<br>why did you say that you<br>didn't know me back there?


