un_033060.text was created: 04-07-2026 7:34:50
Filesize is: 2160 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_033060
Group 0
un_033060_0010 - ああ、貴方、貴方じゃないですかあ。<br>ちょうどいいところに<br>来てくれましたねえ。
un_033060_0020 - 嬉しくて嬉しくて、たまらず<br>撃ってしまいそうでしたよお！<br>……ま、冗談ですけどね。
un_033060_0030 - ところで貴方、あそこ行きましたよね？<br>あの、不可解に荒廃した場所ですよお？<br>行ってないとは言わせませんよお？
un_033060_0040 - アークスとしては<br>「特別警戒エリア」と<br>区分している、あれです。あれあれ。
un_033060_0050 - あれはすごいです。不思議ですよねえ。<br>リサ、思わずわくわく<br>しちゃいましたから。
un_033060_0060 - 正直、今話題の【双子】なんか<br>目じゃないくらいに、あっちのほうが<br>やばーい気がしますねえ。
un_033060_0070 - んん？　何がどうやばいのか？<br>そんなのリサは知りませんよ。<br>リサが勝手にそう思うだけです。
un_033060_0080 - 惑星ハルコタンは【双子】の襲来で<br>大混乱状態ですよね。この場合<br>原因は【双子】にあります。
un_033060_0090 - ではではではでは、あの不可解に<br>荒廃した場所、あれの原因は<br>一体何なんでしょう？
un_033060_0100 - ダーカーの侵食？　天変地異？<br>はたまた他のなにかの影響？<br>誰も彼も何もかも、わかってません。
un_033060_0110 - ……もっとも、もしかしたら<br>何か思い当たることがあるひとも<br>いるのかもしれませんけど？
un_033060_0120 - ま、リサとしては、あそこは<br>とっても強い敵さんを好き放題に撃てる<br>理想的な場所です。
un_033060_0130 - 原因や理由、その他諸々<br>細かいことはどうでもいいです。
un_033060_0140 - リサはね、敵さんを撃てるなら<br>なんでもいいんですよお。<br>ふふふっ、ふふふふっ。

Group 1


