un_012310.text was created: 04-07-2026 7:30:58
Filesize is: 2192 bytes

CharaName
Group 0

Group 1


un_012310
Group 0
un_012310_0005 - 【依頼情報へいおまち！】<br>仮テキスト
un_012310_0010 - はいはいお待たせしましたー！<br>パティちゃんですよー！
un_012310_0020 - どうも、ティアです。
un_012310_0030 - 始末屋も恐れぬ、情報屋からの<br>最新情報、お届けするよー！
un_012310_0040 - なんかねー、研究部でやってたのは<br>後天的なフォトン行使力の付与研究とか<br>ダーカーの研究だったみたい！
un_012310_0050 - フォトン行使のほうはともかく<br>ダーカーの研究ってほうは<br>なんだかきなくさいよねー！
un_012310_0060 - んで、事故の原因は研究中の<br>トラブルなんだってー！<br>研究中ってところがミソだね！
un_012310_0070 - でも、それ以上の情報はなーし！<br>トラブルの中身が知りたいのにー！
un_012310_0080 - もっと情報収集に手間取るかと<br>思っていたんだけど<br>叩いたらすぐ出てきちゃった。
un_012310_0090 - なんとも肩すかしというか<br>意図的に漏らされている気がする。
un_012310_0100 - んー、どうだろう。<br>そんなに深く考えなくて<br>いいんじゃないかなー。
un_012310_0110 - ぜーんぶ秘密にしちゃうと<br>トラブルの後始末もできなく<br>なっちゃうだろうしさ。
un_012310_0120 - トラブルの後始末はしたい！<br>でも、詳細は言いたくない！<br>ウソを言ったらもっと面倒！
un_012310_0130 - だから、そういう妥協の末に<br>決められた情報量が、今のもの。<br>こんなとこじゃないかなー？
un_012310_0140 - ……どうしたの、パティちゃん。<br>なんかひらめきが冴えてない？
un_012310_0150 - へへへ……あたしたちを<br>頼りにしてもらった情報だからね。<br>頑張りたくもなるでしょ！
un_012310_0160 - ……ともあれ、私達に<br>調べられたのはここまで。
un_012310_0170 - 結論を出すのは、あなただよ！

Group 1


