un_065220.text was created: 04-07-2026 7:34:31
Filesize is: 5072 bytes

un_065220
Group 0
un_065220_0010 - あ、<%me>。<br>お疲れさま。
un_065220_0020 - <%me>……<br>その……ありがとうね！
un_065220_0030 - 【深遠なる闇】は、アタシたちが<br>勝手な都合で作って、捨てて……<br>宇宙全体を巻き込んだ。
un_065220_0040 - ダークファルスも【深遠なる闇】も<br>アナタたちに、全部押し付けて……<br>無責任にも、ほどがあるわ。
un_065220_0050 - それなのに、アナタたちは<br>アタシたちにはできなかったことを<br>見事に成し遂げてくれた……
un_065220_0060 - だから、せめてアタシから<br>お礼を言わせてもらうわ。
un_065220_0070 - アタシたちの代わりに<br>【深遠なる闇】を倒してくれて……<br>ありがとう。
un_065220_0080 - どうしたのよ？<br>急にガラにもないことして。
un_065220_0090 - アタシは直接関わってないけど<br>二十の女神の一人だったの。<br>責任の一端はアタシにもあるのよ。
un_065220_0100 - あっそ。でも今回は<br>あんたも一緒に戦ったじゃない。<br>シャオに隠し玉とまで言われたのよ？
un_065220_0110 - <%me>には<br>遠く及ばないにしても、あんただって<br>感謝されてもいい立場のはずよ。
un_065220_0120 - ユクちゃん……
un_065220_0130 - ふふふっ。相変わらず<br>ユクちゃんは優しいわね。
un_065220_0140 - 何だかんだ言っても<br>アタシが落ち込んでたら、いっつも<br>こうやって励ましてくれるんだから。
un_065220_0150 - はあ……あんたねぇ。<br>あたしは真面目に……
un_065220_0160 - まっ、アタシは<br>ユクちゃんから離れられないみたいだし？<br>これからも、手を貸してあげるわ。
un_065220_0170 - だから……<br>これからもよろしくね、ユクちゃん！
un_065220_0180 - ……まったく、素直じゃないわね。<br>って、似たものどうし

Group 1
un_065220_0010 - Oh, hey, <%me>.<br>Good to see you.
un_065220_0020 - And... Um... Thank you!
un_065220_0030 - We made the Profound Darkness and then abandoned<br>it with no regard for the consequences...<br>We endangered the whole universe.
un_065220_0040 - We foisted Dark Falz and the Profound <br>Darkness on all of you. The sheer<br> irresponsibility of it is just unconscionable.
un_065220_0050 - Even so, you were admirably able to do what<br>we could not. To put an end to them...
un_065220_0060 - So... please. You have to let me thank you.
un_065220_0070 - For fixing our mistakes, for defeating the<br>Profound Darkness, thank you.
un_065220_0080 - What's gotten into you? This isn't like you at all.
un_065220_0090 - I may not have been involved directly, but<br>I am one of the Twenty Goddesses, so I<br>have to take at least partial responsibility.
un_065220_0100 - I see. But you were there for the battle, right?<br>Xiao even called you our "trump card," didn't he?
un_065220_0110 - Even if you fall short of this one here, you should<br>still share in some of the glory yourself.
un_065220_0120 - Euclyta...
un_065220_0130 - Heehee. You're still as sweet as ever, Euclyta.
un_065220_0140 - No matter what happens, you're ALWAYS<br>there to cheer me up when I'm feeling down.
un_065220_0150 - Hey, I'm being serious here...
un_065220_0160 - Well, in any case... It seems you just can't<br>do without me, Euclyta. I guess I'll help you<br>out a little longer.
un_065220_0170 - So... I'll be counting on you, too, Euclyta!
un_065220_0180 - Unbelievable. You need to be more honest.<br>But I guess the same goes for me, too.


