un_013170.text was created: 04-07-2026 7:32:45
Filesize is: 1392 bytes

CharaName
Group 0

Group 1


un_013170
Group 0
un_013170_0001 - A.P.238/4/8
un_013170_0010 - おやおや誰ですかあ？<br>あらあらあなたですかあ。<br>それじゃあ撃たないでおきますよお。
un_013170_0020 - お祭り騒ぎが始まるまでは<br>怒られちゃいますからねえ。
un_013170_0030 - そういえばあ<br>戦技大会とかいうお祭り<br>そろそろ開催するそうですよお。
un_013170_0040 - でもですねえ、ちょっと少し<br>がっかりなルールなんです。<br>誰かと組まなきゃいけないんです。
un_013170_0050 - リサは一人で思いっきり<br>やってやりたかったんですけど……<br>残念ですねえ。
un_013170_0060 - まあ、ルールの中でなんとかやる<br>というのも燃えますから<br>それはそれでいいんですけどね。
un_013170_0070 - あなたはあ、誰と組むんですかあ？<br>リサは空いてますから<br>誘ってくれてもいいですよお。
un_013170_0080 - もちろん<br>リサが怖くなければ、ですけどねえ。<br>ふふっ、ふふふっ。
un_013170_0090 - では、それでは、さようならあ。<br>またお会いしましょうねえ。

Group 1


