un_012600.text was created: 04-07-2026 7:34:21
Filesize is: 1376 bytes

CharaName
Group 0

Group 1


un_012600
Group 0
un_012600_0005 - 【大丈夫、と言ったら嘘になる】<br>仮テキスト
un_012600_0010 - あ……よう、相棒。
un_012600_0020 - 聞いたぜ、あのゼノさんが<br>行方不明になっちゃった、って。
un_012600_0030 - 会うたびちょこちょこ声をかけて<br>来てくれて、気づかってくれる<br>いい先輩だったのに……
un_012600_0040 - あっ……いや、悪い。<br>行方不明なだけだもんな。<br>死んだわけじゃないもんな。
un_012600_0050 - 行方が知れないだけなら……<br>きっと探してれば見つかる。<br>うん、そう、そうだ。間違いない。
un_012600_0060 - ……でも、気になるのは<br>いつも一緒にいたエコーさんか。
un_012600_0070 - 隠してるつもりだったんだろうけど<br>ゼノさんに完全べったりだったからな。<br>無理したりしなきゃいいんだけど……
un_012600_0080 - おれも行方不明の人を<br>探しているからさ。<br>少しだけ、気持ちはわかるんだ。
un_012600_0090 - なにかあったら、おれたちが<br>うまーくフォローしてあげようぜ。<br>なっ、相棒。

Group 1


