un_010670.text was created: 04-07-2026 7:34:32
Filesize is: 2144 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010670
Group 0
un_010670_0010 - はーい！　こんにちはー！<br>パティちゃんですよー！
un_010670_0020 - ティアです。
un_010670_0030 - ……なんか、このノリはもう<br>漫才とかそういう感じだよね。
un_010670_0040 - 元気で明るければなんでもよし！<br>あたしのフォトンもきらきらしてるし！
un_010670_0050 - そういえば、フォトンって不思議だね。<br>目には見えないけど、どこにでもあって<br>あたしたちの力になってくれる。
un_010670_0060 - それだけじゃなくて<br>あたしたちの感情とかに反応して<br>がんばったりしょげたりするんだよ？
un_010670_0070 - いつも一緒にいてくれる感じで<br>なんだかステキだよね！
un_010670_0080 - 表現がいやに詩的だけど<br>パティちゃんにしては概ね正解。<br>あなたも知っておくといい。
un_010670_0090 - フォトンの扱い方は、人によって<br>得手不得手があるって言われてた。
un_010670_0100 - 私がフォースで、パティちゃんが<br>ハンターなのも、傾向に従ったもの。
un_010670_0110 - でも、最近の人は違うみたい。<br>自由にフォトンの傾向を<br>変えることができる、って。
un_010670_0120 - これ、あなたたちのことよ。<br>自由にクラスを選択できるって<br>ちょっとうらやましい、かな。
un_010670_0130 - あり？<br>ティアは自分がフォースなことに<br>何か不満でもあるの？
un_010670_0140 - パティちゃんがハンターってことに<br>不満があるの。
un_010670_0150 - だいたいいつも勝手に進んじゃって<br>追いかけなきゃいけない<br>私の身になって考えてみて欲しいの。
un_010670_0160 - げ、げげ……それじゃねっ！
un_010670_0170 - ……だから、追いかけるのが<br>大変って言ってるじゃない。

Group 1


