un_011120.text was created: 04-07-2026 7:33:22
Filesize is: 3424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011120
Group 0
un_011120_0010 - んむ？<br>そのかっこ、アークスでしょ？<br>うわー、いいなー！
un_011120_0020 - あ、ごめんごめん！<br>わたし、ウルクっていうんだ。
un_011120_0030 - 昔っからアークスに<br>憧れていたからさ、つい。
un_011120_0040 - 過去形なのはね、だめだったから。<br>才能がないんだってさ、わたし<br>フォトンを扱う才能がないんだって。
un_011120_0050 - 残念だけど、しょうがないよね。<br>アークスってシビアなとこなんだし<br>無理は言えないもん。
un_011120_0060 - ……ま、わたしのことは<br>別にどうでもいいのよ。
un_011120_0070 - それよりも気になるのは<br>わたしの友達のこと！
un_011120_0080 - あいつ、引っ込み思案で臆病なのに<br>何をトチ狂ったか、急に<br>アークスになるとか言い始めてさ。
un_011120_0090 - そんでもって、実際に<br>才能があって、一人でアークスに<br>なっちゃったからもう大変！
un_011120_0100 - 一人でやっていけるのかな？<br>最近会いにも来ないし……<br>うーん、ちょっと心配かなぁ。
un_011120_0110 - A.P.238/2/21

Group 1
un_011120_0010 - Hm? That outfit... Are you an ARKS operative?<br>Wow, that's awesome!
un_011120_0020 - Oh, sorry! My name's Ulku.
un_011120_0030 - I always looked forward to being an ARKS<br>operative, you know. So I couldn't help but ask.
un_011120_0040 - I say "looked forward" in past tense because...<br>I didn't make the cut. Apparently, I don't have<br>the ability to manipulate photons.
un_011120_0050 - It's really a shame, but there's nothing I can do.<br>Being in ARKS is no joke, so I won't force them<br>to accept me.
un_011120_0060 - Honestly, I'll get over it.
un_011120_0070 - I'm more worried about my friend, though.
un_011120_0080 - He's so introverted and timid, but something<br>suddenly made him fixated on becoming<br>an ARKS operative.
un_011120_0090 - And it turns out he DOES have the talent,<br>so now he's joined ARKS all by himself!<br>It's horrible!
un_011120_0100 - Will he really be okay by himself? He hardly<br>comes to see me anymore. I'm just...<br>kinda worried about him.
un_011120_0110 - A.P. 238/2/21


