un_046010.text was created: 04-07-2026 7:32:53
Filesize is: 3456 bytes

un_046010
Group 0
un_046010_0010 - ……エスカダーカー、か。<br>とびきり面倒なのが出てきちゃったね。
un_046010_0020 - そうですね……<br>やらなければならないことがたくさんあるのですが<br>あれを放置しておくことは、絶対にダメです。
un_046010_0030 - エスカダーカーは、ヤバいです。<br>端的に言って、ダーカーよりもヤバいです。
un_046010_0040 - そりゃダーカーってつくんだし<br>どっちも放っておけないと思うけど……<br>エスカダーカーは、そんなにまずいの？
un_046010_0050 - まず、単純にダーカーより強力です。<br>エーテルとフォトンの融合により、今までにない<br>力を見せるようになっています。
un_046010_0060 - そして、それが敵の支配下にあり<br>また、幻創種のためにどこにでも具現する。
un_046010_0070 - どっちも放っておけないという<br>ヒツギさんの意見はまったく正しいですが<br>より、放っておけないのは……
un_046010_0080 - エスカダーカーの方、ってことだね。
un_046010_0090 - もちろん、ダーカーの対処は<br>アークスの役目ですから、全力で対応します。<br>でも、それでも手が足りない時なんかは……
un_046010_0100 - ……もちろん、あたしたちだって行くよ。<br>この力で、きちんとみんなを守ってみせる。

Group 1
un_046010_0010 - These Esca Falspawn are a total mess, aren't they?
un_046010_0020 - Indeed. We have many things that need doing, but ignoring<br>that issue is out of the question.
un_046010_0030 - The Esca Falspawn are dangerous,<br>even more dangerous than ordinary Falspawn.
un_046010_0040 - I don't think we can ignore either problem, to be honest.<br>Are the Esca Falspawn really such a threat?
un_046010_0050 - Well, they're stronger than Falspawn. The fusion of<br>aether and photons has given them strength we've<br>not encountered up to this point.
un_046010_0060 - And they're under our enemy's control. They can also<br>manifest anywhere, thanks to their roots as phantasms.
un_046010_0070 - So you're right that we can't ignore either threat,<br>but one of them is more pressing at the moment.
un_046010_0080 - The Esca Falspawn.
un_046010_0090 - It's ARKS' job to deal with Falspawn, so we'll fight them<br>wherever they are. But when our forces are insufficient...
un_046010_0100 - You can count on us, of course. We'll use our powers to<br>protect everyone.


