un_012280.text was created: 04-07-2026 7:33:00
Filesize is: 1600 bytes

CharaName
Group 0

Group 1


un_012280
Group 0
un_012280_0010 - みんなー、元気ー！<br>パティちゃんですよー！<br>今日は来てくれてありがとー！
un_012280_0020 - どうも、ティアです。<br>いきなり姉がおかしなことに<br>なっていてすみません。
un_012280_0030 - ほら、パティちゃん。<br>アイドルの真似は空滑りしてるから<br>早く話題切り替えた方がいいよ。
un_012280_0040 - むっ……！<br>今日はねー、来てくれたみんなに<br>伝えたいことがありまーす！
un_012280_0050 - えっ、それ続けるの！？
un_012280_0060 - アークスの研究機関ー！<br>研究部と呼ばれているところが<br>あるのは知ってるかなー？
un_012280_0070 - いろいろ際どいことをしているって<br>黒い噂がいーっぱいだったんだけど<br>この前事故があったんだってさー！
un_012280_0080 - 物真似のようで、その実<br>真似の体をなしてない！<br>あと、大声で言う話題じゃない！
un_012280_0090 - 詳しいことはわからないけれど<br>なーんか無理な実験をしたのかもねー！
un_012280_0100 - それじゃあ、みんなー！<br>今日は来てくれてありがとー！
un_012280_0110 - ……ごめんなさい。<br>気分を味わいたいんだと思います。
un_012280_0120 - そのまま立ち去ってくれれば<br>多分、本人満足すると思うので……

Group 1


