un_011370.text was created: 04-07-2026 7:34:12
Filesize is: 2896 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011370
Group 0
un_011370_0010 - <%me>。 <br>……いつもいつも、ありがとう。
un_011370_0020 - 今の感謝は、ふつうの感謝だよ。<br>あなたたちが戦ってくれてるから<br>わたしたちは平和でいられる。
un_011370_0030 - わたしには、感謝することしか<br>できないから、せめてそれぐらいは<br>きちんとしないとね。
un_011370_0040 - ……でも、平和って何なんだろうって<br>わたし、時々思うんだ。
un_011370_0050 - わたしや街の人は、平和に過ごしてる<br>けど、アークスのみんなは戦って<br>傷ついて……平和と無縁の場所にいる。
un_011370_0060 - 何を平和っていうんだろう。<br>どうしたら全部が平和になるんだろう。
un_011370_0070 - ……思い出せない。<br>ううん、わからない。<br>平和って、どういうことなんだろう。
un_011370_0080 - ……また変なこと言ってるね、わたし。<br>うん、わかってるよ、わかってる。
un_011370_0090 - <%me>がいる<br>大丈夫だって、わかってる。

Group 1
un_011370_0010 - Hey, um... I just want to thank you.
un_011370_0020 - I mean, like, for what you do. The rest of us <br>can live in peace because you all are out there <br>fighting for us.
un_011370_0030 - Gratitude is all I can offer, so I'd<br> at least like to voice it out loud.
un_011370_0040 - But sometimes I wonder... What IS peace?
un_011370_0050 - All of us in the city live peacefully, but those <br>of you in ARKS out there are getting hurt... You <br>never get to enjoy what you fight so hard for.
un_011370_0060 - Can it even be called "peace" when <br>it's so fragmented, so...incomplete?
un_011370_0070 - I can't remember... No, I don't even know.<br>What does peace really mean?
un_011370_0080 - There I go rambling again. I know, I know.
un_011370_0090 - Everything's going to be okay as long as you're here.


