un_048010.text was created: 04-07-2026 7:33:35
Filesize is: 10096 bytes

un_048010
Group 0
un_048010_0010 - ああっ、<%me>さん！<br>とってもいいところに来てくれました！
un_048010_0020 - この前の件で情報部に苦情を入れたら<br>なんか急にカスラさんが乗り込んできて！<br>いわゆるひとつの一触即発ですよ！
un_048010_0030 - 事を構える気も荒立てる気も<br>私には一切ないんですが……まあいいです。
un_048010_0040 - 文字情報だけでは味気ないと思いまして<br>情報部の司令としては、経緯の説明と<br>その謝罪を直々に行うべき、かと。
un_048010_0050 - 先日の地球来訪者への問答<br>およびアイカによる監視の実施。
un_048010_0060 - 極秘裏に調査することも可能でしたが<br>皆さんに隠さずに、表舞台で対応したことは<br>せめてもの誠意のつもりでした。
un_048010_0070 - ですが、それで不快な思いをされたのなら<br>意味がありません。<br>情報部司令として、謹んで謝罪します。
un_048010_0080 - そんなことせずとも、私の方から<br>ヒツギさんたちの情報は出しているはずです。<br>どうしてあんな露骨な調査をしてるんですか。
un_048010_0090 - 仰る通り。<br>ヒツギさんやエンガさんについては<br>シエラから情報提供を受けています。
un_048010_0100 - ですが、ヒツギさんの情報に一部秘匿されて<br>閲覧できないものがあったのですよ。
un_048010_0110 - えっ……閲覧できないもの？
un_048010_0120 - はい、とても強力なロックがかかっていました。<br>時期からしておそらく、地球での日常生活の<br>映像情報だとは思うのですが、ね。
un_048010_0130 - ……あ！
un_048010_0135 - たぶん、お風呂を覗いちゃったときのやつです……
un_048010_0140 - 隠匿された情報、誰の手によるのかも不明。<br>もしそのタイミングで、敵性組織との情報交換等が<br>行われていたら、面倒なことになります。
un_048010_0150 - 情報部としては、とうてい看過できません。<br>なので、やむを得ず直接の調査に踏み切った。<br>そういう経緯ですね。
un_048010_0160 - おや、どうしましたシエラ？<br>少し、顔が引きつっているようですが<br>何か思い当たることでも？
un_048010_0170 - い、いえいえいえいえそんなそんな！<br>特に何も！　何でもないですよ！<br>ねえ<%me>さん！
un_048010_0180 - <%me>さんも何か<br>ご存じだったりしませんか？
un_048010_0190 - ……何も知らない
un_048010_0200 - 相変わらずだな
un_048010_0210 - ……そうですか。<br>なら、そういうことにしておきましょう。
un_048010_0220 - はてさて、何のことやら。
un_048010_0230 - それでは、私は戻ります。<br>仕事が増えてしまいましたので。
un_048010_0240 - ……仕事が増えた？
un_048010_0250 - 雑な情報封鎖の犯人がわかったので<br>きちんと後始末をしないと、まずいでしょう。
un_048010_0260 - 仔細が暴露されようものなら<br>それこそ地球の方々からの印象が<br>地に落ちてしまいますからね。
un_048010_0270 - うっ……！<br>わ、わかってて聞きましたね！<br>カスラさん！
un_048010_0280 - ……シエラ、貴方は優秀ですが<br>まだまだ駆け引きが下手ですね。
un_048010_0290 - もっと多くの人と交流して、いずれは<br>私をからかうほどになってくださいね。
un_048010_0300 - <%me>さん。<br>お時間を取らせてすみませんでした。<br>それでは、私はこれで。
un_048010_0310 - ぐぬぬ……もうー、なんなんですかあの人！<br>は・ら・た・つー！　いつか絶対に<br>ぎゃふんと言わせてやるんですから

Group 1
un_048010_0010 - Ah, you've come at the perfect time!
un_048010_0020 - I complained to the Intelligence Bureau about a matter<br>the other day, and out of nowhere Casra boarded the ship!<br>It's an explosive situation!
un_048010_0030 - I don't feel like stirring up trouble or making things worse,<br>but... Very well then.
un_048010_0040 - Text alone is rather dull, so I thought I should come to<br>directly explain details and make an apology as Commander<br>of the Intelligence Bureau.
un_048010_0050 - I grilled the visitors from Earth who came the other day, and<br>Aika is conducting observation.
un_048010_0060 - We were able to investigate in absolute secrecy, but my<br>sincere intent was just to deal with this myself, without<br>hiding it from you all.
un_048010_0070 - But it was all meaningless if our actions made you feel<br>uncomfortable. And so, as the Commander of the<br>Intelligence Bureau, I humbly apologize.
un_048010_0080 - Even without doing all that, I'm pretty sure I gave you data <br>on Hitsugi and the others. So why did you need such an <br>unsubtle investigation?
un_048010_0090 - Just as you say, I indeed received your data regarding<br>Hitsugi and Enga, Xiera.
un_048010_0100 - ...But a portion of Hitsugi's data was redacted, and I'm<br>unable to access it!
un_048010_0110 - Wha... you can't access it?
un_048010_0120 - Yes, it's protected by a very powerful lock. After some <br>pondering, I think it may be graphical data depicting <br>everyday life on Earth.
un_048010_0130 - Ah!
un_048010_0135 - It's probably footage taken from that one time, in the bath...
un_048010_0140 - The data was hidden and it's unclear to me who could<br>have concealed it. But if they did share the data at that <br>moment with a hostile organization, it's going to cause <br>us a lot of trouble.
un_048010_0150 - The Intelligence Bureau can't overlook that possibility,<br>so we were inevitably forced to launch an investigation.<br>That's the long and short of it.
un_048010_0160 - Hm? What's wrong, Xiera?<br>Your face is kind of twitching a little.<br>Did you recall something?
un_048010_0170 - N-No, no, no, no. Not really! Nothing in particular!<br>Nothing at all in fact! Right? Right!?
un_048010_0180 - Would you perhaps happen to know something?
un_048010_0190 - ...Not a thing.
un_048010_0200 - You never change, eh?
un_048010_0210 - ......Is that right? Well then, I'll take your word for it.
un_048010_0220 - My, my. I don't know what you're talking about.
un_048010_0230 - Well, I'd better head back. Since I now have even more<br>work to do.
un_048010_0240 - ......More work to do?
un_048010_0250 - Well, now I know who's responsible for the sloppy data seal.<br>And SOMEONE has to lock that file properly, right?
un_048010_0260 - Should the contents see the light of day, I imagine our<br>relationship with our friends from Earth will take a nosedive.
un_048010_0270 - Wah.....! Y-you knew all along!? Casra!
un_048010_0280 - ...Xiera, you excel at many things, but you still have<br>a lot to learn when it comes to deception.
un_048010_0290 - Maybe work on your people skills a little bit?<br>Eventually you might learn to pull the wool over my eyes.
un_048010_0300 - I apologize for taking up so much of your time.<br>Well then, I'll see myself out.
un_048010_0310 - GRRR...ahh, just what the hell is up with him!?<br>HE! MAKES! ME! SO! MAD!<br>One day I'm really gonna give it to him.


