un_062060.text was created: 04-07-2026 7:33:58
Filesize is: 6032 bytes

un_062060
Group 0
un_062060_0010 - 失礼しますー。
un_062060_0020 - こんにちは、リュドミラさん。<br>どうされました？
un_062060_0030 - A.I.S改造の件ですが……<br>総務部に行ったら誰もいなかったので<br>直接相談に来ました。
un_062060_0040 - あー、シバが来てから<br>どこもかしこもてんやわんやですから。<br>私が代わりにうかがいますね。
un_062060_0050 - では早速ですが、こちらを。<br>A.I.S改造に必要な部品一覧と仕様書に<br>見積もり、あと専用施設の計画書です。
un_062060_0060 - はーい。確認しますねー。
un_062060_0070 - えっと……装甲強化用パーツ１８０種<br>コックピット内のマニピュレーター拡張<br>新型ブースターの仕様書と見積もり……
un_062060_0080 - フレーム駆動効率化のための追加予算に<br>改造施設及び専用格納庫敷設の設計図で<br>床面積は……ん！？　１２万平方！？
un_062060_0090 - リュドミラさん<br>さすがに、これを全部通すのは……
un_062060_0100 - では、お願いしますねー。
un_062060_0110 - 待って、待ってください！<br>この規模だと、急には無理ですよ！<br>技術者も足りません！
un_062060_0120 - 許可さえもらえれば<br>こちらで全部やりますよ。
un_062060_0130 - いやー、そういう問題では……<br>突然こんな稟議出したら、大騒ぎです！<br>施設も建設可能な用地がありませんし。
un_062060_0140 - フォトナーは待ってくれません。<br>アークスを守るために必要です。<br>お願いしますねー。
un_062060_0150 - ちょ、ちょっとー！
un_062060_0160 - 無茶振りにもほどがありますよ……<br><%me>さんも<br>そう思いますよね！？
un_062060_0170 - シエラも大変だね……
un_062060_0180 - がんばれ、シエラ
un_062060_0190 - ホントですよ！<br>こういうタイミングに限って<br>シャオもどっか行ってますし！
un_062060_0200 - まさかの他人事！？<br>A.I.Sの話ですよう。<br>貴方も乗るんですよう……
un_062060_0210 - はぁ……情報部も研究部も<br>いつもいつも、私に無茶振りばっかり！
un_062060_0220 - やってやりますよ！<br>やればいいんでしょ！<br>もう！

Group 1
un_062060_0010 - Excuse me!
un_062060_0020 - Hello, Ludmila.<br>Everything okay?
un_062060_0030 - It's regarding AIS enhancement. No one<br>was at the General Affairs Bureau, so I<br>came to talk with you directly.
un_062060_0040 - Right, right. It's been utter chaos since <br>Shiva showed up. I'll try to help if I can.
un_062060_0050 - Right, so, here's an estimate for the parts and <br>specs needed for AIS enhancements, along <br>with the blueprints for exclusive facilities.
un_062060_0060 - Okay... I'll take a look for you.
un_062060_0070 - Let's see... 180 types of armor<br>enhancement parts, cockpit manipulator<br>expansions, new booster specs...
un_062060_0080 - ...additional costs for frame drive<br>optimization, enhancement and storage<br>facility plans...and HOW much floor space!?
un_062060_0090 - Ludmila... This is a tall order.
un_062060_0100 - Thanks for taking care of it.
un_062060_0110 - Whoa, hold on a second! I can't get this<br>done right away! We don't have enough<br>engineers!
un_062060_0120 - If I can just get your approval, I can do<br>the rest on my end.
un_062060_0130 - That's not the issue... Getting authorization <br>so quickly for this means more chaos! We <br>don't even have the space for these facilities.
un_062060_0140 - The Photoners won't wait around. This<br>is for the safety of ARKS, so I know you<br>can do it.
un_062060_0150 - Hold on!
un_062060_0160 - I think she's being unreasonable about<br>this...isn't she? Am I crazy?
un_062060_0170 - It sucks for you, Xiera.
un_062060_0180 - You can do it, Xiera.
un_062060_0190 - It sure does! The timing couldn't be worse, <br>what with Xiao off doing who-knows-what!
un_062060_0200 - Is that all I get!? This is about the AIS, you<br>know. You'll be riding in them...
un_062060_0210 - *sigh* The Intelligence and Research <br>Bureaus are always asking me to bend <br>over backwards, too!
un_062060_0220 - But fine. I've got this.<br>Somebody's gotta do it, right!?


