un_010040.text was created: 04-07-2026 7:29:11
Filesize is: 1568 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010040
Group 0
un_010040_0010 - あっ！　おーい！<br><%me>ー。
un_010040_0020 - おっ、ようやくエコー見つけたと思えば<br>今度は<%me><br>次から次へと奇遇だな。
un_010040_0030 - あたしがゼノを見つけたの！
un_010040_0040 - はいはいそーだな、そーだったな。<br>で、<%me><br>お前さんの調子はどうだ？
un_010040_0050 - ……前から気になってたけどさ<br>なんかゼノ、すっごく優しいよね。<br><%me>に。
un_010040_0060 - そうかぁ？<br>先輩が後輩気遣うのは基本だろ。
un_010040_0070 - 度が過ぎる、って言ってるの。<br>ねえ、<%me><br>そう思うでしょ？
un_010040_0080 - ……まー、オレは師匠に<br>そういうこと口酸っぱく<br>教わって来たからだな。
un_010040_0090 - 別に悪いことじゃねえんだし<br>いいだろ？
un_010040_0100 - そりゃあ、そうだけど……
un_010040_0110 - なんか歯切れ悪いな？<br>……お、もしかして<br>エコー、お前、嫉いてんのか？
un_010040_0120 - ば、ばっかじゃないの！！
un_010040_0130 - それじゃね<br><%me>！<br>ほらゼノ、行くよ！

Group 1


