un_059040.text was created: 04-07-2026 7:32:09
Filesize is: 5200 bytes

un_059040
Group 0
un_059040_0001 - A.P.241/12/5
un_059040_0010 - アルマさん、何を見てるの？
un_059040_0020 - のわっ！？
un_059040_0030 - な、なんでもないよーっと！<br>さて、わたしは外でちょっと<br>のんびりしてこようかなー。
un_059040_0040 - あっ、行っちゃった。<br>……何を見てたんだろうね？
un_059040_0050 - アークスの歴史とか？
un_059040_0060 - 世界情勢とか？
un_059040_0070 - ふふふ、気になりますよね。<br>お二人も気になりますよね。
un_059040_0080 - うわっ！？<br>し、シエラちゃん？
un_059040_0090 - 四十年前の伝説の存在。<br>初代クラリスクレイスことアルマさん。<br>そんな彼女が何に興味を持ったのか。
un_059040_0100 - 私なら閲覧履歴を辿ることができます！<br>お二人が望むのであれば、いつでも！
un_059040_0110 - シエラ。
un_059040_0120 - ……ほどほどにね。
un_059040_0130 - のぞき見にほどほども何もないよ！<br>止めようよシャオくん！
un_059040_0140 - シエラちゃんも<br>即座に行動に移さない！
un_059040_0150 - これは……
un_059040_0160 - レギアスさんと、マリアさんの<br>出撃記録……？
un_059040_0170 - シャオ。<br>何とかならないんでしょうか。
un_059040_0180 - ……僕にだって出来ないことはある。<br>アカシックレコードの可視化や<br>それとの接触なんて、最たるものだ。
un_059040_0190 - でも、このままだと<br>アルマさんがかわいそうだよ。
un_059040_0200 - 今もアークスのために、って<br>頑張ってくれてるのに……
un_059040_0210 - ……でしたら！<br>私たちで、なんとかしましょう！<br>いいですよね、シャオ！
un_059040_0220 - なにも僕だって、彼女のことが<br>嫌いなわけじゃないんだ。<br>自由にやってみていいよ。
un_059040_0230 - ……ただし、大事にしないこと。<br>それは、アルマが望んでいない。

Group 1
un_059040_0001 - A.P.241/12/5
un_059040_0010 - What are you reading, Alma?
un_059040_0020 - Whoa!
un_059040_0030 - Oh, y'know, just... nothing! Hahaha! Um...<br>Think I'll go have a nice relaxing<br>float around outside!
un_059040_0040 - Huh. Well, there she goes.<br>What do you think she was looking at?
un_059040_0050 - Catching up on ARKS history?
un_059040_0060 - Looking into everything that's going on around us?
un_059040_0070 - Hehehe!<br>I can just feel the curiosity seeping our of your bones!
un_059040_0080 - Whoa!<br>X-Xiera?
un_059040_0090 - Just what could have piqued the interest of the <br>legendary first Klariskrays, better known to us as Alma?
un_059040_0100 - Well, I just so happen to have access to her<br>browsing history! Just say the word!
un_059040_0110 - Xiera...
un_059040_0120 - Take it easy, okay?
un_059040_0130 - You can't just "take it easy" on violating<br>someone's privacy! Stop her, Xiao!
un_059040_0140 - And Xiera, at least give it a second before<br>you start snooping!
un_059040_0150 - Oh, wow.
un_059040_0160 - Regius and Maria's deployment records?
un_059040_0170 - Can't we do something about this, Xiao?
un_059040_0180 - There are some things even I can't do... Like putting <br>the Akashic Records into visual form and interacting<br>with them, for a start.
un_059040_0190 - But I feel really bad for Alma...
un_059040_0200 - Especially when she's working so hard for<br>all of our sakes.
un_059040_0210 - All right! Sounds like it's up to us!<br>You with me, Xiao?
un_059040_0220 - Well, it's not like I have anything against her.<br>Do what you think is best.
un_059040_0230 - Just don't go overboard with it.<br>Alma wouldn't want that.


