un_045010.text was created: 04-07-2026 7:30:38
Filesize is: 7744 bytes

un_045010
Group 0
un_045010_0010 - おおう、<%me>か！<br>どうした、オレがこちら側に居るのが<br>そんなに意外か？
un_045010_0020 - オラクル側の世界の戦況は落ち着いている。<br>だから、時間のあるうちに、こちら側を体験し<br>慣らしておこうと思ってな。
un_045010_0030 - 事態はどんどん規模が大きくなってきていると<br>報告では聞いている。<br>そう遠くない未来、総力戦もありえる、と。
un_045010_0040 - そんなときに、アークスの旗印たるこのオレが<br>力を発揮できなければ、意味がないからな！
un_045010_0050 - ま、大きな違いは感じない。<br>大気も重力も問題はなさそうだ。<br>これなら、誰もが実力を発揮できるだろう。
un_045010_0060 - オレ達が出撃しなくてよければ<br>それが一番良いんだけどな！　はっはっは！
un_045010_0070 - ヒューイさん！<br>それに<%me>さんも！<br>すみません、緊急のお願いです！
un_045010_0080 - お二人の現在地から近い地点において<br>強力なエーテルの反応が検知されました！<br>至急、調査をお願いします！
un_045010_0090 - この反応の強さ……ともすれば<br>ダークファルス級の幻創種かもしれません！<br>至急、調査をお願いします！
un_045010_0100 - ……やれやれ。<br>口は災いの元ってやつか？
un_045010_0110 - 反応はその先からです！
un_045010_0120 - やあやあ待たせたな！<br>何がいるかは知らないが<br>このオレ、ヒューイがいればもう安心……
un_045010_0130 - ……おい、シエラ。<br>特に敵っぽい気配はないぞ？
un_045010_0140 - あ、あれ？　確かに反応はその辺に……<br>でも、なんだか減衰してる……？
un_045010_0150 - 強そうな気を漂わせてはいましたが<br>この程度のようですね。<br>興ざめです。
un_045010_0160 - あら、そこにいらっしゃるのは<br><%me>さん。
un_045010_0170 - もしかして、これは<br>貴方がたの獲物でしたか？<br>失礼、つまみ食いしちゃいました。
un_045010_0180 - しかし、手応えがなさ過ぎて<br>私は欲求不満です。
un_045010_0190 - 貴方がたも手ぶらで帰還なんて<br>……お互いによくありませんよね？
un_045010_0200 - おや？
un_045010_0210 - おいおい……<br>ずいぶん乱暴じゃねえか、なあっ！
un_045010_0220 - ……とんでもない膂力に反応。<br>なるほど、お前が報告書にあった<br>「魔人」ってやつだな？
un_045010_0230 - そちらこそ、私の一撃を止めるとは<br>流石は噂に名高い六芒均衡、です。
un_045010_0240 - ……退けって言って<br>退く感じじゃなさそうだな。
un_045010_0250 - ええ。先に申し上げました通り<br>私は今少し欲求不満なんです。<br>しばし、お付き合い願えますか？

Group 1
un_045010_0010 - Oh-hoh, look who it is! What? Is it so strange for me<br>to be over on this side?
un_045010_0020 - The war as it were in Oracle's world has calmed, <br>so I thought I'd get a feel for things here <br>while there's time.
un_045010_0030 - The reports said that the situation keeps spiraling more<br>and more, and could possibly even lead to total war in<br>the not-too-distant future.
un_045010_0040 - And if I, standard-bearer of the ARKS flag, can't demonstrate<br>my power should that happen, I would have failed in my duties!
un_045010_0050 - Although I'm not sensing any big changes. Gravity and<br>atmosphere are fine. If this is it, anyone could exercise<br>their true powers.
un_045010_0060 - But hey, the best case scenario would be if we don't have<br>to sortie at all! BAHAHAHA!
un_045010_0070 - Huey! And you, too! Apologies for the urgency,<br>but we have an emergency!
un_045010_0080 - We've picked up a potent aetheric signature not far<br>from your present location!
un_045010_0090 - And judging by the strength of its signal, it could be<br>a Dark Falz-class phantasm! Please, hurry<br>and investigate!
un_045010_0100 - Does she EVER have good news? My goodness.
un_045010_0110 - The signal is just ahead of your position!
un_045010_0120 - Yeah, yeah, I gotcha. Just give me a second! You can rest<br>easy so long as I, Huey, am here!
un_045010_0130 - Say, Xiera? I'm not really seeing any hostiles here.
un_045010_0140 - What? The signal was right around there...<br>But it seems to be decaying...?
un_045010_0150 - Such a strong signal, and that's all the fight it had?<br>How displeasing.
un_045010_0160 - Oh, look who it is over there.
un_045010_0170 - Was this YOUR prey, perhaps? How rude of me,<br>I made a mere side dish out of it.
un_045010_0180 - But it barely but up a fight, <br>and now I'm thoroughly unsatisfied.
un_045010_0190 - And you two are going back empty-handed, too.<br>Looks like no one's going home happy today, does it?
un_045010_0200 - What now?
un_045010_0210 - Hey, hey, hey... you're getting a little rough here, aren't you!?
un_045010_0220 - Absurd physical strength... Ah, I get it now! <br>You must be the "fiend" the reports mentioned.
un_045010_0230 - And if you're blocking my attacks,<br>you must be one of the vaunted Council of Six.
un_045010_0240 - ...Doesn't look like you're planning<br>on backing down.
un_045010_0250 - As I mentioned before, I'm feeling distinctly unsatisfied.<br>Won't you play with me a little while?


Skit
Group 0
skit01 - TEST
skit02 - 仮

Group 1
skit01 - TEST
skit02 - Temporary


