un_032030_om.text was created: 04-07-2026 7:31:32
Filesize is: 6432 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032030
Group 0
un_032030_0010 - 平穏に包まれていた惑星ウォパルに<br>突如出現した謎の遺跡群！
un_032030_0020 - 謎じゃないよ。公表されてるよ。<br>ルーサーが利用していた研究施設だよ。
un_032030_0030 - 解析に向かったパティエンティアを<br>遮るように立ちはだかる、謎の敵！
un_032030_0040 - だから謎じゃないっての。<br>研究施設から出てきた海王種だっての。
un_032030_0050 - 絶体絶命のあたしたち！<br>……果たして、運命やいかに！
un_032030_0060 - つづくっ！
un_032030_0070 - 続かないよ。<br>あ、こんにちは、ティアです。
un_032030_0080 - いやー、海岸調べてー、海底調べてー<br>もう流石に調べるところないだろって<br>思ってたら、続いたねー。
un_032030_0090 - 新たに出現とは<br>流石のあたしも予想外！
un_032030_0100 - 海岸にあった残骸、海底の施設。<br>そして今回の遺跡。どれもはるか昔に<br>フォトナーが作ったものなんだって。
un_032030_0110 - その後、遺棄された施設を<br>ルーサーが利用していたみたい。
un_032030_0120 - それにしても、フォトナーはさ<br>なーんでこんなの作ったんだろ？
un_032030_0130 - ……それは誰にもわからない。<br>ルーサーも、本来とは違う<br>使い方をしていたみたいだし。
un_032030_0140 - んー、遺跡の作りはなんだか楽しげ。<br>水だらけで穏やかな惑星だからー……<br>……はっ、ぴーんときた！
un_032030_0150 - ずばり！<br>フォトナーは、自分たち専用の<br>遊び場を作ろうとしてたんだよ！
un_032030_0160 - はい？　遊び場？
un_032030_0170 - だってこんな気持ちの良い気候と<br>水でいっぱいの惑星だよ？<br>遊びたくなるのが人情ってものでしょ！
un_032030_0180 - ……あたらずとも遠からず、かも。<br>フォトナーはそのぐらい好き勝手に<br>やってたって、資料にあったし……
un_032030_0190 - 娯楽や息抜きは必要不可欠！<br>そこにアークスも、フォトナーも<br>関係ないない！
un_032030_0200 - だからー、あたしたちもー<br>息抜きのため、泳いだり<br>遊んだりしちゃうってのは……！
un_032030_0210 - ダメ。

Group 1
un_032030_0010 - Within Wopal's tranquil waters, <br>we suddenly stumble upon <br>mysterious ruins!
un_032030_0020 - There's really no "mystery" to any of it. <br>It's been publicly acknowledged that <br>this was a research facility that Luther <br>was using.
un_032030_0030 - A strange monstrosity blocks PaTia <br>from finishing their analyses!
un_032030_0040 - No mystery there, either. We <br>know it's an escaped oceanid <br>from this facility.
un_032030_0050 - A world of trouble awaits! Only <br>time will tell if our luck will last!
un_032030_0060 - To be continued!
un_032030_0070 - There's nothing to continue! <br>Oh, hi there. Tia here.
un_032030_0080 - I'm telling you, after investigating the <br>Coast and the Seabed, I was sure we'd <br>seen it all, but here we are.
un_032030_0090 - Not even WE could have foreseen this!
un_032030_0100 - The wreckage on the Coast, the facilities <br>on the Seabed, and now these ruins. All <br>of it was apparently the work of <br>Photoners long, long ago.
un_032030_0110 - Luther started using the abandoned <br>facilities later on, apparently.
un_032030_0120 - Makes you wonder, though. Why <br>did the Photoners build all of this <br>in the first place?
un_032030_0130 - No one can say for sure. It doesn't even <br>seem like Luther himself used them for <br>their original purpose.
un_032030_0140 - The layout is so exciting. And it's <br>on such a tranquil, watery-- Wait!
un_032030_0150 - I know! The Photoners must <br>have built all this as a place to play!
un_032030_0160 - Wait, what? To play?
un_032030_0170 - I mean, come ON! The great <br>weather? All this water? It just <br>screams "beach party"!
un_032030_0180 - I doubt that's what this is, but still, the <br>records show that the Photoners did do <br>pretty much whatever they wanted, <br>whenever they wanted.
un_032030_0190 - Everyone needs a bit of rest and relaxation <br>every now and then! ARKS operatives and <br>Photoners are no exception!
un_032030_0200 - So! Now that we've learned this super-<br>important lesson, it's time for us <br>to take a dip!
un_032030_0210 - Nope.


