un_032070.text was created: 04-07-2026 7:33:53
Filesize is: 5248 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032070
Group 0
un_032070_0010 - <%me>さん<br>どうも。
un_032070_0020 - ウルクは今、アークスシップ内の<br>設備改良について相談に行ってます。
un_032070_0030 - そろそろ戻ってくるとは思いますが……<br>多分、その後もすぐにどこかへ<br>飛び出して行っちゃうと思いますよ。
un_032070_0040 - なにせ、今の彼女は<br>水を得た魚のように<br>生き生きしてますからね。
un_032070_0050 - なになに二人とも、わたしの話？<br>でもごめん、次の予定も決まってて<br>資料整理とかしなきゃいけないの！
un_032070_0060 - ……そういうと思って<br>資料はもう整理しておいたよ。<br>医療チームの稼働状況についてでしょ？
un_032070_0070 - おっ、さすが！<br>察しがいいねテオ！
un_032070_0080 - 福利厚生をきちんとするのも重要だけど<br>それを支えるチームのフォローも<br>しっかりやらないと、だからね！
un_032070_0090 - そうやって、みんなのために<br>頑張るのはいいけど、過労とかに<br>なったらどうするの？
un_032070_0100 - んー……過労かあ……<br>テオやあなたは、今のわたしが<br>倒れそうって思う？
un_032070_0110 - まったく思わない
un_032070_0120 - ちょっと危ないかな？
un_032070_0130 - ……まあ、実はぼくも<br>同じ意見なんですけど。
un_032070_0140 - ……うーん、ぼくの見立てだと<br>まだ大丈夫なようには<br>見えますけど。
un_032070_0150 - なら、まだ大丈夫でしょ。
un_032070_0160 - 確かに、わたしはちょっと<br>無理しちゃうことが多いけど<br>テオが大丈夫と思うなら、大丈夫だよ。
un_032070_0170 - 逆に、二人が「危ない！」って思ったら<br>わたしもしっかり休むからさ。<br>それまでは、頑張らせてほしいかな。
un_032070_0180 - だから、テオも<br><%me>も<br>わたしのこと、ちゃんと見ててよね？

Group 1
un_032070_0010 - Oh, hey there.
un_032070_0020 - Ulku's discussing potential improvements<br>to ARKS Ship facilities at the moment.
un_032070_0030 - I thought she'd be back soon, but she<br>probably went running off somewhere<br>once the meeting ended.
un_032070_0040 - She's really taken to this stuff<br>like a duck to water.
un_032070_0050 - Are you two talking about me? Sorry, but I<br>already decided what I'm doing next! I've<br>got some serious documents to get in order!
un_032070_0060 - I thought you'd say that, so I organized them<br>for you in advance. The ones concerning<br>medical team working conditions?
un_032070_0070 - Niiice, Theo! You're so considerate!
un_032070_0080 - It's important to offer benefits, but you also<br>need to provide proper support to the team<br>that's getting them!
un_032070_0090 - It's great you're working so hard for everyone,<br>but make sure you don't overdo it, okay?
un_032070_0100 - Hmm... Wait a sec. Do you and Theo think I'm<br>on the verge of collapse or something?
un_032070_0110 - Nah, not at all.
un_032070_0120 - Seems like you're on your last legs.
un_032070_0130 - Honestly, I share the same opinion.
un_032070_0140 - Hmm... From my perspective, you don't<br>look like you're running on empty quite yet.
un_032070_0150 - Sounds like I'm fine, then.
un_032070_0160 - I do tend to push myself a little, but if<br>you think I'm fine, Theo, then I'm fine.
un_032070_0170 - On the other hand, if you both thought<br>I was crossing the line, I'd definitely take<br>a break. Until then, I'll do all I can.
un_032070_0180 - Just make sure to keep an eye on me,<br>okay, you two?


