un_064100.text was created: 04-07-2026 7:32:52
Filesize is: 3184 bytes

un_064100
Group 0
un_064100_0010 - あらあら<br><%me>さん。<br>こんにちはあ。
un_064100_0020 - ハリエットは<br>オメガに残りましたよお。<br>今、リサの中にはリサだけですねえ。
un_064100_0030 - ハリエットと話したくても<br>リサにはなにもできませんよお。
un_064100_0040 - 大丈夫？
un_064100_0050 - 寂しいの？
un_064100_0060 - リサの不安定な魂のことですかあ？<br>ハリエットがいなくなっても<br>リサはリサのままですよお。
un_064100_0070 - 寂しい、ですかあ？<br>よくわかりませんねえ。
un_064100_0080 - リサの魂は不安定だと話しましたが<br>ハリエットがいなくなっても<br>なにがどうなるわけではないですよお。
un_064100_0090 - でも、創世器は残してくれました。<br>性能は少し落ちていますが<br>これまで通り戦えますよお。
un_064100_0100 - ハリエットとまた会うんですからねえ。<br>敵さんを撃って撃って撃って<br>撃ちまくりますよお。
un_064100_0110 - ふふっ、ふふふふっ……
linewindow001 - リサ(EP6)をパートナーとして呼べるようになりました。

Group 1
un_064100_0010 - My oh my!<br>Well hello there,<br><%me>.
un_064100_0020 - You do know that Hariette was left behind on<br>Omega, right? Right now, I'm the only one here.
un_064100_0030 - So I can't really help you if<br>you want to talk to Harriette.
un_064100_0040 - Are you all right?
un_064100_0050 - Feeling lonely?
un_064100_0060 - Are you referring to my less-than-stable<br>psychological profile? Even without<br>Hariette, I'm still the same me I've always been.
un_064100_0070 - Lonely...?<br>Can't really say.
un_064100_0080 - I know that people say I can be a teensy-weensy<br>bit unstable, but that doesn't mean I'm<br>gonna fly off the handle with Hariette gone.
un_064100_0090 - In any case, at least she left me the<br>Cosmogenic Arms. They're a little<br>battered, but I can still fight like usual.
un_064100_0100 - I'm sure I'll see Hariette one of these days.<br>In the meantime, I'll just have to focus on<br>shooting, maiming, and KILLING all the baddies!
un_064100_0110 - EeeheeHEEheehee...!


