un_065240.text was created: 04-07-2026 7:32:25
Filesize is: 6832 bytes

un_065240
Group 0
un_065240_0010 - あら、マスター。<br>ごきげんよう、ですの。
un_065240_0020 - ……ねえ、マスター。<br>わたくしずっと、考えてましたの。<br>おもてなしを極めたい、って……
un_065240_0030 - おもてなしできる機会は、一度のみ……<br>そう考えて、つねに悔いが残らないよう<br>誠心誠意、おもてなしすること。
un_065240_0050 - それこそが<br>おもてなしの極意と考え、エトワールの<br>戦い方に活かしたいと思ったんですの。
un_065240_0070 - ただ、わたくし個人としては……<br>おもてなしで大切にしたいことは<br>能力向上だけじゃありませんの。
un_065240_0080 - お仲間は、見知らぬ方かもしれません。<br>二度とお会いできないかもしれません。<br>だからこそ、出会いを大切にしたい。
un_065240_0090 - おもてなしで、仲間に力と勇気を与え<br>淡く優しい光で照らし、温かく見守る<br>「星」のような存在になりたい……
un_065240_0100 - クラス名の「エトワール」は<br>その「星」をあらわす言葉から<br>頂きましたの。
un_065240_0110 - ヒーローは、大勢を相手に戦場を駆け<br>ファントムは、厄介な相手を搦め手で<br>確実に仕留めていく。
un_065240_0120 - そして、エトワールは……<br>おもてなしで、仲間と戦える幸せを<br>最大限に活かすことができる。
un_065240_0130 - 地獄で一人、延々と戦い続ける悪夢……<br>もう、見たくありませんから。
un_065240_0140 - ルコット……？
un_065240_0150 - これからはみんな一緒
un_065240_0160 - はっ……ごめんなさいですの！<br>いけません、気を抜くとすぐ……<br>何でもありませんの！
un_065240_0170 - ……その通りですわ。<br>ストラトスに、キョーさん……<br>マスターもいてくれますもの！
un_065240_0180 - それに、エトワールは<br>おもてなしへの想いを形にする際に<br>マリアさまに助言いただいたクラス……
un_065240_0190 - いわば、二人で作り上げたものですわ。<br>落ち込んでなんかいたら、マリアさまを<br>悲しませてしまいますもの！
un_065240_0200 - よーし、やってやりますの！<br>わたくし、これからもメイドとして<br>そして、エトワールの提唱者として……
un_065240_0210 - より心をこめて、おもてなししますわ。<br>これからもよろしくですの、マスター！

Group 1
un_065240_0010 - Oh, hi, Master!<br>How've you been? Well, I hope.
un_065240_0020 - ...Hey, Master. I've been thinking a lot<br>recently about how to reach the pinnacle of<br>hospitality.
un_065240_0030 - Usually, you only have one chance to make an<br>impression, so hospitality is all about showing<br>complete devotion to the people in your care.
un_065240_0050 - ...I believe that THAT is the true essence of <br>hospitality. You have to shine like a star and <br>illuminate a path through any situation.
un_065240_0070 - But personally speaking... Improving my<br>abilities is not the only thing I want to do<br>when it comes to emphasizing hospitality.
un_065240_0080 - The person I'm serving may be somebody I don't <br>know at all. I may not see them ever again. That's <br>why every meeting must be honored.
un_065240_0090 - As a giver of hospitality, I want to become<br>like a guardian star, providing energy and<br>courage as I shine with a warm, gentle light.
un_065240_0100 - The "Étoile" class was so named because it<br>evokes the idea of a star.
un_065240_0110 - A Hero fearlessly goes toe-to-toe with hordes of<br>enemies, while a Phantom brings down ferocious<br>foes by striking at their weaknesses.
un_065240_0120 - An Étoile draws upon the power of hospitality<br>to fully leverage the pleasure of fighting<br>alongside his or her comrades in battle.
un_065240_0130 - The nightmare of fighting alone for so long...<br>I never want to experience that again.
un_065240_0140 - Lukot...?
un_065240_0150 - We'll stick together from now on.
un_065240_0160 - A-Ah, sorry about that! I've got to be more<br>careful about letting my guard down.<br>Just...forget I said anything!
un_065240_0170 - My thoughts exactly. Kyokie plus Stratos...<br>And you'll be there too, Master!
un_065240_0180 - Besides, Maria gave me so many ideas and<br>words of encouragement when I was working<br>on the Étoile class...
un_065240_0190 - You could almost say that we created the class<br>together. I can't drag Maria down by getting<br>all depressed!
un_065240_0200 - Aaall right! Let's get cracking! From now on,<br>I'm going to be the best maid AND the best<br>Étoile I can be.
un_065240_0210 - I'll provide the most passionate hospitality the<br>world has ever seen. I'll be counting on you,<br>too, Master!


