un_013050.text was created: 04-07-2026 7:33:07
Filesize is: 1088 bytes

CharaName
Group 0

Group 1


un_013050
Group 0
un_013050_0010 - や、こんにちは。
un_013050_0020 - 君はかの催し物に参加するのかな？<br>もし迷ってるなら<br>参加してみるといいと思うよ。
un_013050_0030 - お祭り騒ぎしている場合か、と<br>苦言を呈する人もいるけどね<br>別に誰も楽観はしてないよ。
un_013050_0040 - 気を張りすぎても毒だから、公的に<br>強制して息抜きさせようとしてるのさ。
un_013050_0050 - ま、その内容が戦技大会になるあたりは<br>なんともレギアスやヒューイの<br>采配っぽいけどね。
un_013050_0060 - 彼ら、六芒均衡の中でも特に<br>特訓とか訓練とか努力とか、そういう<br>暑苦しいテーマが大好きだから。
un_013050_0070 - ま、楽しめるときは存分に<br>楽しむといい、ってことだよ。<br>そのうち大変になるだろうしね。

Group 1


