un_010530.text was created: 04-07-2026 7:35:00
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010530
Group 0
un_010530_0010 - ふぅ……あ、こんにちは。<br>ごめんなさい、いきなりため息ついて。<br>ちょっと、疲れてて。
un_010530_0020 - ……最近、ダーカーじゃない<br>原生生物なんかとばかり<br>戦い続けてたせいかな。
un_010530_0030 - ……敵意をもって現れたら敵。<br>それはわかっているんだけど<br>なかなか慣れないものね。
un_010530_0040 - ……でも、それに慣れてしまったら<br>その人は、もうアークスとは<br>呼べない気がする。
un_010530_0050 - ……疲れるぐらいが<br>やっぱり、ちょうどいいのかも。<br>忘れない、って意味でもね。
un_010530_0060 - ……付き合ってくれてありがとう。<br>それじゃ、私は行くわ。

Group 1


