un_013020.text was created: 04-07-2026 7:31:17
Filesize is: 1648 bytes

CharaName
Group 0

Group 1


un_013020
Group 0
un_013020_0001 - A.P.238/4/7
un_013020_0010 - ……どうも。
un_013020_0020 - アークスの催し物……ああ、さっき<br>モニターから聞こえてたやつですか。<br>ぼくは興味ないですよ。
un_013020_0030 - ぼくの興味はただひとつ……<br>どうやったら、もっと強くなって<br>ダーカーを消せるか、だけです。
un_013020_0040 - ……ダークファルスだって<br>歯牙にもかけないほどの力があれば<br>ぼくにそれだけの力があれば……
un_013020_0050 - ……彼女は、死なずに済んだんだ。
un_013020_0060 - ……教えてください。<br>どうして、彼女が死ななければ<br>ならなかったんですか。
un_013020_0070 - どうして、彼女だったんですか……<br>彼女は、才能はないけど努力して<br>必死に頑張ってきていたのに……
un_013020_0080 - ようやく夢を叶えようとしていた<br>それなのに……
un_013020_0090 - ……すみません。<br>意味のない質問でした。
un_013020_0100 - 何も考えず、すべてのダーカーを<br>消せば、それで終わりですよね。
un_013020_0110 - うん、わかっていました。<br>それがぼくに出来る唯一のことで<br>無二のことのはずですから。
un_013020_0120 - では、ぼくは行きますね。<br>皆さんが催し物に参加しているうちに<br>もっとたくさん消してこないと……

Group 1


