un_013110.text was created: 04-07-2026 7:30:58
Filesize is: 1232 bytes

CharaName
Group 0

Group 1


un_013110
Group 0
un_013110_0010 - ああ、あなたか。<br>この前のナベリウスでは<br>大変だったみたいね。お疲れ様。
un_013110_0020 - なんか、噂に聞いたんだけど<br>今度アークス全体で戦技大会のような<br>催し物を開くそうね。
un_013110_0030 - 能力の競い合いだけじゃなくて<br>不参加者も何かやったりするんでしょ。<br>実質、お祭り騒ぎじゃない。
un_013110_0040 - まったく、気楽なものよね。<br>ま、あたしには関係ないし<br>興味もないけどね。
un_013110_0050 - で、いつごろからやるの？<br>……まだ決まってないの？<br>まったく、段取りが悪いわね。
un_013110_0060 - それで、不参加者をどうやって<br>楽しませるつもりなのか<br>その辺の情報は？
un_013110_0070 - ……それも決まってないの？<br>あきれた、完全に見切り発車じゃない。
un_013110_0080 - ……何？　興味ないわよ。<br>あたしには関係ない、って<br>言ったでしょ。

Group 1


