un_012370.text was created: 04-07-2026 7:33:00
Filesize is: 1024 bytes

CharaName
Group 0

Group 1


un_012370
Group 0
un_012370_0010 - や、こんにちは。<br>最近は噂の暴走龍で、みーんな<br>てんてこまいって感じだねえ。
un_012370_0020 - 大きな出来事で目を逸らすってのは<br>常套手段だからねえ。<br>裏でいろいろ動いてそうだよ？
un_012370_0030 - 聞くところによると<br>始末屋みたいな存在の噂も<br>あるしねえ。怖い怖い。
un_012370_0040 - しかし、始末屋がいると仮定して<br>それを使っているのは<br>一体誰なんだろうね。
un_012370_0050 - 顧客がいるからこその存在だろう？<br>それはアークスだったりするのか<br>はたまた別の何かなのか……
un_012370_0060 - ま、なんにせよ警戒するに<br>こしたことはないって話さ。<br>暴走龍も、始末屋も、ね。

Group 1


