un_011150.text was created: 04-07-2026 7:35:07
Filesize is: 2656 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011150
Group 0
un_011150_0010 - よーっす、こんにちは！<br>やけに元気、って？　まあ、わたしは<br>いつも元気ありあまってるからねー。
un_011150_0020 - やる気が空回り、とか<br>よく言われてたけど、やる気がないより<br>いくぶんかマシだと思うんだ。
un_011150_0030 - いやさ、アークスやってるわたしの友達<br>ぜんっぜんやる気なくてねー。<br>ほんと、見ててかわいそうなぐらい。
un_011150_0040 - 可能なら代わってあげたいけど<br>そういうわけにもいかないし……
un_011150_0050 - だから、わたしに出来ることといえば<br>アークス関連の職員になって<br>バックアップしてあげること、ぐらい？
un_011150_0060 - それになるための審査も<br>これまたアークスに負けず劣らず<br>高い壁なんだけどね……
un_011150_0070 - ま、やると決めたからには頑張るよ。<br>やる気は才能を凌駕するってところ<br>見せてやりたいからね。
un_011150_0080 - A.P.238/3/7

Group 1
un_011150_0010 - Heya, 'sup! You say I seem awfully chipper?<br>I'm always chipper!
un_011150_0020 - People say I waste a lot of energy,<br>but I say it's better than not having any at all.
un_011150_0030 - See, I've got this one friend in ARKS--no<br>motivation whatsoever! I feel bad for 'em,<br>really.
un_011150_0040 - I would swap places in an instant<br>if I could. Too bad I can't.
un_011150_0050 - The best I can do is act as backup<br>for ARKS-related personnel.
un_011150_0060 - The examination for that is just as<br>hard as the one for ARKS proper...
un_011150_0070 - But hey, I've got a goal, so I'll push toward it.<br>I'll prove that motivation beats talent any<br>day of the week!
un_011150_0080 - A.P. 238/3/7


