un_010440.text was created: 04-07-2026 7:33:23
Filesize is: 2448 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010440
Group 0
un_010440_0010 - よう、元気そうだな。<br>最近頑張っているそうじゃないか。<br>時々、見かけているぞ。
un_010440_0020 - とはいえ、一人で張り切りすぎるなよ。<br>何事においても、多人数で取り組む方が<br>安全性は増すからな。
un_010440_0030 - もしパーティーを組むのなら<br>ハンターの仲間を<br>連れて行くことを勧めるぞ。
un_010440_0040 - 屈強かつ頑強、パーティーの壁にもなり<br>支える柱にもなる。<br>素晴らしいクラスだ。
un_010440_0050 - パーティーはバランスよくと言われるが<br>全員ハンターでも十分だと思うぞ。<br>他を気遣う必要もないしな！
un_010440_0060 - まあ、要するに迷ったらハンター！<br>そういうことだ、それじゃあな！

Group 1
un_010440_0010 - Hey, you're lookin' well. Hear you've<br>been staying busy lately.<br>I see you around sometimes.
un_010440_0020 - Just don't stick your neck out too far on<br>solo missions. It's safer to work in a group.
un_010440_0030 - If you DO form a party, I'd strongly<br>recommend bringing a Hunter along.
un_010440_0040 - They're strong and sturdy, making them<br>the foundation of any good party.<br>You can't beat that.
un_010440_0050 - Some people say parties should be<br>balanced, but I see no issue with going full<br>Hunter. Then you don't have to look out<br>for anybody else!
un_010440_0060 - I guess my point is this: when in doubt,<br>a Hunter will always have your back.<br>There you have it! Later!


