un_020620.text was created: 04-07-2026 7:32:45
Filesize is: 1648 bytes

CharaName
Group 0

Group 1


un_020620
Group 0
un_020620_0010 - 迫るダーカーなんのその！<br>やってきました新惑星！<br>その名もウォパル、ご覧あれ！
un_020620_0020 - その調子のきかせ方は何？<br>あ、どうも、ティアです。
un_020620_0030 - いやー、来ちゃったね新惑星！
un_020620_0040 - 水だらけ、というか惑星自体<br>水没しちゃってる感じー！
un_020620_0050 - 不思議な組成の惑星だね。<br>これもダーカーの影響……なのかな？
un_020620_0060 - そうそう、ダーカーで<br>思い出したんだけど<br>……ダークファルスほっといていいの？
un_020620_0070 - 一応、アークスとして命令が下ってるし<br>緊急事態には呼び出されるだろうから<br>優先度は並列ってところかな？
un_020620_0080 - この惑星から、なぜかアークス向けの<br>救難信号が出ていたらしいし<br>そっちも気になるってことでしょ。
un_020620_0090 - あー、そうそうそうだよねー。<br>どうしてこんなところから<br>救難信号来たんだろ？
un_020620_0100 - ……なんかこの流れ<br>ナベリウスのときにもあったような。
un_020620_0110 - うん。だから、その調査のために<br>今度は一部だけじゃなく、全アークスに<br>出撃命令が下ってるんじゃない。
un_020620_0120 - まー、まだまだ調査中だし<br>エネミーも凶暴みたいだからさ<br>あなたも気をつけてね！

Group 1


