un_010590.text was created: 04-07-2026 7:33:14
Filesize is: 1168 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010590
Group 0
un_010590_0010 - あらあ、こんにちは。<br>よく会いますねえ、ですよねえ。<br>あなたもよく戦っていますよねえ。
un_010590_0020 - もしかしてあなたも死にたがり？<br>違いますかあ？<br>まあ、なんでもいいですねえ。
un_010590_0030 - アークスには時々いますよお<br>死に場所を探すように戦う人。<br>有名なのだとゲッテムハルトですねえ。
un_010590_0040 - あれの思考は単純ですよお。<br>殺すか死ぬかどっちかしかない、です。<br>それ以外、ろくすっぽ考えてない。
un_010590_0050 - まあ、何を思おうが何を願おうが<br>それはそのひとの自由ですしねえ。<br>リサには止める権利も義務もないです。
un_010590_0060 - でも、どうせ散らすつもりの命なら<br>リサが散らしてあげたいですねえ。<br>ふふっ……ふふふっ……

Group 1


