un_063090.text was created: 04-07-2026 7:32:02
Filesize is: 5792 bytes

un_063090
Group 0
un_063090_0010 - 新クラス「エトワール」を<br>よろしくですのー！
un_063090_0020 - よ、よろしくお願いします……
un_063090_0030 - あら、マスター！<br>ごきげんようですの。
un_063090_0040 - わわっ……！？<br><%me>さん！？
un_063090_0050 - じつは、ストラトスから<br>新クラスは宣伝活動で普及するのが<br>効果的と言われまして……
un_063090_0060 - 協力してくれると言うので、こうして<br>新クラス「エトワール」の宣伝活動を<br>二人でやってるんですの。
un_063090_0070 - ねえ、ストラトス……？<br>しゃべらないと、宣伝になりませんの。
un_063090_0080 - うう……
un_063090_0090 - こ、こんにちは……<br><%me>さん……
un_063090_0100 - あ、あの！　恐縮ですが<br>そんな目で見ないでいただけると……<br>は、恥ずかしいもので……
un_063090_0110 - は、はい！<br>こんな格好をしている理由、ですよね！
un_063090_0120 - エトワールの宣伝をするなら<br>服も合わせないと、ってルコが……<br>うう、結局着せられちゃいました。
un_063090_0130 - なんか、ひらひらしてますし<br>スカートだって、いつもより<br>ふわふわしちゃってますし……
un_063090_0140 - やっぱり、私には<br>こういう服は似合わないなーって。<br>そう思ったら、恥ずかしくて……
un_063090_0150 - そんなこと、ありませんの。<br>とっても、かわいらしいですわ。<br>ねえ、マスター？
un_063090_0160 - うん、かわいい
un_063090_0170 - いつもの服でいい
un_063090_0180 - ふえっ！？<br>か、かわいいって……<br>服のことですよね！？
un_063090_0190 - うう……<br>やっぱり、恥ずかしくてダメです！<br>き、着替えてきます！
un_063090_0200 - や、やっぱりそうですよね！<br>私も、そう思います！
un_063090_0210 - というわけで、ルコ！<br>私、着替えてきますから……！
un_063090_0220 - あら……<br>おそろいの格好で嬉しかったのに<br>ちょっと残念ですの。
un_063090_0230 - ……仕方ありませんの。<br>代わりに、この服で宣伝活動を<br>お手伝いしてくださる方を……
un_063090_0240 - ……ねえ、マスター。<br>協力してくださいますわよね？<br>お洋服も、ご用意してますの！

Group 1
un_063090_0010 - And I hope you'll consider the new<br>"Étoile" class!
un_063090_0020 - Yeah... What she said...
un_063090_0030 - Why hello, Master! How have you been? <br>Well, I hope.
un_063090_0040 - Whoa!?
un_063090_0050 - Stratos told me that promotional<br>activities really draw people to a new<br>class.
un_063090_0060 - And she agreed to work with me, so<br>we're promoting the new "Étoile" class<br>together.
un_063090_0070 - Come on, Stratos... You have to talk if<br>we want to pique anyone's interest.
un_063090_0080 - Ugh.
un_063090_0090 - Oh... Hi.
un_063090_0100 - Um! Sorry, but could you stop<br>staring at me like that?<br>It's really, REALLY embarrassing...
un_063090_0110 - Wait, so you're wondering why <br>I'm dressed up like this?
un_063090_0120 - Luko insisted that we dress in matching<br>outfits to promote the Étoile class, so<br>I... gave in, and here I am.
un_063090_0130 - It's so frilly and poofy, I just...
un_063090_0140 - I know this outfit just isn't my kind<br>of thing. It's so embarrassing.
un_063090_0150 - Don't be absurd! You look adorable<br>in that. Doesn't she, Master?
un_063090_0160 - Oh yeah, very cute.
un_063090_0170 - Her regular outfit's better.
un_063090_0180 - Huh!? By cute you mean... the outfit is<br>cute, of course. Right?
un_063090_0190 - Ugh... I can't do this anymore! <br>I'm gonna go change!
un_063090_0200 - I know, right? I totally agree with<br>you.
un_063090_0210 - That settles it, Luko! I'm changing<br>back into my stuff!
un_063090_0220 - Aw... I was so happy we were matching<br>though. This is a little disappointing.
un_063090_0230 - Such a shame. I'll just have to find<br>someone who can wear this outfit and<br>help me promote.
un_063090_0240 - Master... You'll work with me, won't<br>you? I have the perfect outfit for you!


