un_011480.text was created: 04-07-2026 7:32:52
Filesize is: 1184 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011480
Group 0
un_011480_0010 - おっ、相棒、久しぶり。<br>こんなところで何してんだ？
un_011480_0020 - おれ？　おれは人探しだよ。<br>言っただろ、人を探すために<br>アークスになったんだ、って。
un_011480_0030 - 少しずつだけど、いろんな惑星に<br>行けるようになってきたからな。<br>あっちこっちを探し回ってるのさ。
un_011480_0040 - どんな人を探してるのかって？<br>そんなの、おれにもわかんねーよ。<br>いなくなったの、十年前だからなぁ。
un_011480_0050 - じゃあどうやって探すのかって？<br>自分の足で徹底的に、だろ。
un_011480_0060 - 諦めたら、二度と会えないしなぁ。<br>それに、見つかるって信じてりゃ<br>いつか会えるんじゃないか？
un_011480_0070 - それじゃ、おれはそろそろ行くぜ。<br>またな、相棒！

Group 1


