un_064080.text was created: 04-07-2026 7:34:44
Filesize is: 13680 bytes

un_064080
Group 0
un_064080_0001 - A.P.242/3/20/10:00
un_064080_0010 - ストラトス……<br>さっきから、そわそわしてますの。<br>この先に、何かありますの？
un_064080_0020 - だ、誰も待ってなんかいませんよ！<br>さあ、任務を進めましょう！
un_064080_0030 - はっ……！
un_064080_0040 - なっ……！？
un_064080_0050 - ……キョーくん！？<br>あ、危ないじゃないですか……！<br>怪我したら、どうするんです！
un_064080_0060 - ……黙れ。<br>奴をおびき寄せてくれたことには<br>感謝するが……もう、用はない。
un_064080_0070 - な、なにを言ってるんですか？<br>ルコットと、仲直りするんですよね？
un_064080_0080 - クッキーのこと、ごめんって……<br>本当は戻ってきてくれて嬉しいって……<br>伝えるんでしたよね？
un_064080_0090 - 嘘、だったんですか……？
un_064080_0100 - ククク……忘れたか？<br>《亡霊》は、目的を叶えるためなら<br>どんな手でも使う……覚えておけ。
un_064080_0110 - ルコット……<br>お前には、洗いざらい話してもらうぞ。<br>隠していることも、すべてだ。
un_064080_0120 - ……っ。
un_064080_0130 - やめてください！<br>ルコットが、戻って来てくれた……<br>私は、それだけで充分なんです！
un_064080_0140 - 黙れと言ったはずだ。<br>さあ、ルコットよ。語るがいい……<br>俺たちを裏切った……その理由を！
un_064080_0150 - ……言えませんの。
un_064080_0160 - ……やはり、こうなるか。
un_064080_0170 - やむを得まい……<br>俺は、俺のやり方でやらせてもらう。<br>真実の扉よ、いざ開かれん……！
un_064080_0180 - ハッ！
un_064080_0190 - ぐっ……！
un_064080_0200 - キョー……さんっ……！
un_064080_0210 - <%me>さん！<br>キョーくんを止めないと！
un_064080_0220 - ど、どうして……！？
un_064080_0230 - これが、キョーくんのやり方……？<br>見届けろって、言うんですか？
un_064080_0240 - でも、でも！<br>ルコットが……！
un_064080_0260 - ハァッ！
un_064080_0270 - ハッ！
un_064080_0280 - くっ！
un_064080_0290 - ううっ！
un_064080_0300 - きゃっ……！
un_064080_0310 - はあああっ……！
un_064080_0320 - ううううっ……
un_064080_0330 - ご、ごめんなさいですの！<br>怒らせてしまったのなら<br>謝りますから……！
un_064080_0340 - 謝る必要はない。<br>どうあろうと、俺は力尽くで<br>お前から真実を聞き出す。
un_064080_0350 - やめてください、キョーくん！<br>こんなの、みんな傷つくだけです！
un_064080_0360 - ストラトス……<br>傷つくことを、恐れるな。<br>傷つけることを、恐れるな。
un_064080_0370 - 真実に傷つき、傷つけられても……<br>やがて傷は癒え、より強い絆を結ぶ。
un_064080_0380 - キョー……さん……
un_064080_0390 - お前が語らない理由……<br>それはおそらく、残酷な真実から<br>俺たち三人を守るためだろう。
un_064080_0400 - だが、お前たちは間違っている。<br>語らずして解り合えるはずもない……<br>自分たちを、もっと信じたらどうだ！
un_064080_0410 - キョーくん……その通りです。<br>ルコ！　私たちを、信じましょう！
un_064080_0420 - 私たちは、仲間じゃないですか！<br>話してくれない方が……つらいです。
un_064080_0430 - で、でも……言えませんの！<br>これだけは……どうしても……！
un_064080_0440 - クッ……何故だ！？<br>いい加減……教えてくれ！
un_064080_0450 - 俺たちを屋敷に閉じ込め<br>火を放った、その理由を！！
un_064080_0460 - ……えっ！？
un_064080_0470 - ルコ……！
un_064080_0480 - しまった！
un_064080_0490 - お屋敷に、閉じ込められ……<br>火を……？
un_064080_0500 - どうした……？<br>お前がやったことだ、知らないとは……
un_064080_0510 - 知りませんの！<br>どういうことですの、キョーさん！
un_064080_0520 - あの日、いったい何がありましたの！？
un_064080_0530 - 莫迦……な……<br>お前、本当に……知らないのか……？
un_064080_0540 - だってだって！<br>わたくしは、二人をおもてなししようと<br>あのお屋敷に招待しただけで……！
un_064080_0550 - ルコ、ぜんぶ話してください！<br>私たちをお屋敷に呼び出した、あの日……<br>何があったのかを！
un_064080_0560 - で、ですが……
un_064080_0570 - お願いします！<br>私たちを、信じてください！
un_064080_0580 - どんなことを聞いたって<br>私たちはルコを嫌ったりしませんし<br>ルコを、信じ続けますから！
un_064080_0590 - マスター……<br>わ、わたくし……どうすれば……
un_064080_0600 - 自分が思うようにすればいい
un_064080_0610 - 二人を信じればいい
un_064080_0620 - 自分が、思うように……
un_064080_0630 - 二人を、信じる……
un_064080_0640 - ……わかりましたの。<br>すべて、お話しますわ。
un_064080_0650 - ルコット……<br>はい、何でも話してください！
un_064080_0660 - やれやれ、世話が焼ける……
un_064080_0670 - ストラトス……キョーさん……
un_064080_0680 - わたくしを……<br>嫌いに……なら

Group 1
un_064080_0001 - A.P. 242/3/20 10:00
un_064080_0010 - Stratos... You're really fidgety, and<br>that always means something is going<br>on. Is there anything ahead of us?
un_064080_0020 - N-Nobody's waiting for us up ahead or<br>anything! Let's just focus on the mission!<br>Eyes on the prize!
un_064080_0030 - Ah...!
un_064080_0040 - Wha--!?
un_064080_0050 - Kyokie!?<br>What are you doing!?<br>Someone could have gotten hurt!
un_064080_0060 - Shut up.<br>I'm grateful you drew her out...<br>But I have no further use for you.
un_064080_0070 - What the heck is that supposed to mean?<br>I thought you were gonna make up with Lukot!
un_064080_0080 - You said you were gonna apologize about <br>the cookies and tell her how happy you <br>were that she's back!
un_064080_0090 - Was that all just a lie...?
un_064080_0100 - Hahaha...perhaps you've forgotten?<br>A Phantom stops at nothing to achieve<br>their goals. You would do well to remember that.
un_064080_0110 - Lukot... You're going to come clean<br>right now. No more hiding.
un_064080_0120 - Urgh...
un_064080_0130 - Stop it already! Lukot is back...and as far as<br>I'm concerned, that's all that matters!
un_064080_0140 - I thought I told you to shut up.<br>All right, Lukot. Time to spill the beans.<br>Tell me: Why did you betray us!?
un_064080_0150 - ...I can't tell you.
un_064080_0160 - Hmph. So it's come to this.
un_064080_0170 - You leave me no choice, then. It's high time I<br>started doing things my way. Time to pry<br>open the door of truth once and for all...!
un_064080_0180 - Argh!
un_064080_0190 - Gah!
un_064080_0200 - Kyokuya...!
un_064080_0210 - We gotta stop Kyokuya!
un_064080_0220 - Wh-Why...!?
un_064080_0230 - This is Kyokie's way of doing things? <br>You're saying we need to see this to <br>the bitter end?
un_064080_0240 - But...<br>What about Lukot...!?
un_064080_0260 - Ugh!
un_064080_0270 - Argh!
un_064080_0280 - Oof!
un_064080_0290 - Ooh!
un_064080_0300 - Eyah!
un_064080_0310 - Haaaah...!
un_064080_0320 - Ooh...!
un_064080_0330 - I-I'm sorry! Please accept my apologies if<br>I made you angry!
un_064080_0340 - Don't apologize. I'm going to do everything <br>in my power to wring the truth out of you <br>once and for all.
un_064080_0350 - Please stop this, Kyokie!<br>You're just going to hurt everyone!
un_064080_0360 - Stratos... You mustn't be afraid of getting hurt.<br>Or of hurting others.
un_064080_0370 - Even if the truth hurts us, that pain will heal<br>in time, and the bond between us will emerge<br>stronger than ever.
un_064080_0380 - Kyokuya...
un_064080_0390 - The reason you won't tell us--it has to be<br>because you're trying to protect the three of<br>us from some horrible truth.
un_064080_0400 - But you're wrong. You can't reach an<br>understanding without talking things out. We<br>need to have more faith in ourselves than that!
un_064080_0410 - Kyokie... You're right.<br>Luko! You have to trust us!
un_064080_0420 - Aren't we all friends!?<br>It's...cruel to keep the truth to yourself.
un_064080_0430 - B-But... I just can't!<br>You have to... believe me!
un_064080_0440 - Argh! WHY NOT!?<br>At least tell me WHY, dammit!
un_064080_0450 - Why the hell did you lock us in<br>that building and set it on fire!!
un_064080_0460 - Huh...!?
un_064080_0470 - Lukot...!
un_064080_0480 - No!
un_064080_0490 - Lock you in that building...?<br>Set it on fire...?
un_064080_0500 - What's going on...?<br>You don't even remember what you did?
un_064080_0510 - Of course I don't!<br>What are you talking about, Kyokuya!?
un_064080_0520 - Just what happened on that day!?
un_064080_0530 - I-Imbecile, you...<br>you really don't know...?
un_064080_0540 - You've got it all wrong! I only invited you two<br>over there to have fun!
un_064080_0550 - Luko, you need to tell us the whole story!<br>That day when you invited us to meet you there...<br>What in the world happened!?
un_064080_0560 - J-Just wait a minute...
un_064080_0570 - Please!<br>You have to trust us!
un_064080_0580 - We won't hate you, no matter what you say.<br>That's what real trust means!
un_064080_0590 - Master...<br>Wh-What...should I do...?
un_064080_0600 - Do what you want to do.
un_064080_0610 - Trust them.
un_064080_0620 - Do what I want...
un_064080_0630 - Trust them...
un_064080_0640 - ...Okay.<br>I'll tell you everything.
un_064080_0650 - Lukot...<br>No matter what it is, we're here to listen!
un_064080_0660 - Ugh, about time...
un_064080_0670 - Stratos... Kyokuya...
un_064080_0680 - Please...<br>Don't...hate me...


