un_050010.text was created: 04-07-2026 7:35:01
Filesize is: 8848 bytes

un_050010
Group 0
un_050010_0001 - A.P.241/9/29
un_050010_0010 - 捉えましたよ、司令！
un_050010_0020 - なっ！？<br>完全に死角だったのに……！<br>……って、あれれっ？
un_050010_0030 - ……ヒューイ司令じゃ、ない？
un_050010_0040 - すすすみません！　すみません！<br>人違いで斬りかかっちゃうなんて<br>最低最悪の行いをしてしまいました！
un_050010_0050 - 強い気を頼りにして仕掛けてしまって<br>本当に申し訳ないです……
un_050010_0060 - どうしたどうしたストラトス！<br>もうへばったのか？
un_050010_0070 - っておお、<%me>！<br>こんな所で会うとは、奇遇だな！
un_050010_0080 - <%me>……？<br>それって、守護輝士の！？
un_050010_0090 - あわわわわわ……！<br>す、すみませんすみません！<br>私、本当にとんでもないことを！
un_050010_0100 - はははは、そういうことか。<br><%me><br>巻き込んでしまって悪かったな。
un_050010_0110 - まあ、ストラトスも見ての通り<br>反省しているから、許してくれないか。<br>オレの顔に免じて！
un_050010_0120 - その子は？
un_050010_0130 - 何をしていたんだ？
un_050010_0140 - ああ、そういえば<br>こいつの紹介がまだだったな。
un_050010_0150 - それを説明するには<br>こいつの紹介から<br>はじめた方がよさそうだな。
un_050010_0160 - 戦闘部、新規戦術班所属<br>ストラトス、といいます！
un_050010_0170 - ストラトスは、君と同じ第三世代。<br>この年で、すでに各クラスの基礎を<br>修め終わってる、うちのホープだ。
un_050010_0180 - 恐縮です！
un_050010_0190 - ちなみに新規戦術班っていうのは<br>アレだ。新しいクラスの<br>実戦研究をしているやつだ。
un_050010_0200 - そういうのには新たな発想が必要！<br>ということで、ストラトスを抜擢して<br>担当してもらっている！
un_050010_0210 - 恐縮です！
un_050010_0220 - ……ただ、これが少し難航していてな。<br>多数相手に単独制圧をコンセプトに<br>研究を重ねているが……許可が下りん！
un_050010_0230 - オレやクラリスクレイスも協力してるが<br>オレらは戦闘スタイルが確立していて<br>融通がきかなくてなあ。
un_050010_0240 - 恐縮です……
un_050010_0250 - そこで、<%me>！<br>よければ、ストラトスの相談相手に<br>なってやってはくれないか？
un_050010_0260 - え、ええっ！<br>司令、それは一番恐縮ですよ！
un_050010_0270 - アークスで最も自由自在な才覚を持つのは<br><%me>だ。<br>その人物との交流は、糧になる！
un_050010_0280 - そしておそらく、アークス内で一番<br>新たなクラスを使いこなせるのも<br><%me>だろう。
un_050010_0290 - <%me>。<br>後に続くアークス達のために<br>協力してはくれないだろうか？
un_050010_0300 - 任せておいて
un_050010_0310 - あんまり期待しないでほしい
un_050010_0320 - ……恐縮ですっ！
un_050010_0330 - ふふ、謙虚だな！<br>だが大丈夫、君なら大丈夫だ！<br>オレはそれを、知っている！
un_050010_0340 - <%me>さん！<br>これからよろしくお願いします！
un_050010_0350 - さっそくなのですけれども<br>よければ最近の戦闘記録などを<br>お聞かせ願えませんか！　ぜひ

Group 1
un_050010_0001 - A.P.241/9/29
un_050010_0010 - I have you now, Commander!
un_050010_0020 - What!?<br>But you were wide open!<br>Wait a minute...
un_050010_0030 - You're not Commander Huey!
un_050010_0040 - Omigosh I am SO SORRY! Rushing at the<br>wrong person, pointy end first... I'm the WORST!
un_050010_0050 - I sensed a strong presence and went in swinging!<br>I can't apologize enough!
un_050010_0060 - What's the matter, Stratos?<br>Don't tell me you're tapping<br>out already?
un_050010_0070 - Ah, it's you! Fancy meeting you here!
un_050010_0080 - Wait... You mean this is the Guardian!?
un_050010_0090 - Oh gosh oh gosh oh gosh,<br>I'm sorry I'm sorry I'm sorry!<br>I messed up big time!
un_050010_0100 - Hahahaha, now I get it. Sorry you got dragged into that.
un_050010_0110 - You can tell how bad Stratos feels about this.<br>Could you let her off the hook?<br>We're tight, right?
un_050010_0120 - Who is she?
un_050010_0130 - What was she doing?
un_050010_0140 - Oh yeah,<br>I never introduced you, did I?
un_050010_0150 - It might be easier to explain that if I introduced her first.
un_050010_0160 - I'm Stratos, with the<br>Combat Bureau's New Tactics Team!
un_050010_0170 - Stratos is a third generation, same as you. She's already<br>mastered the basics of every class just this year.<br>She's the team's rising star.
un_050010_0180 - I'm deeply humbled!
un_050010_0190 - By the way, the New Tactics Team is... well, what it says<br>on the tin. They're the ones who do applied combat<br>studies for new classes.
un_050010_0200 - Coming up with new ideas is vital for that,<br>which is why I've selected Stratos to be in<br>charge of it!
un_050010_0210 - I'm deeply humbled!
un_050010_0220 - But it's been a bit of an uphill battle. She's been studying a<br>concept for solo-based group suppression, but the brass<br>won't give it the OK!
un_050010_0230 - Klariskrays and I are helping where we can,<br>but our fighting styles are so established<br>that they're not exactly accommodating.
un_050010_0240 - I'm deeply humbled...
un_050010_0250 - That's where YOU come in! How'd you like to be<br>a sounding board for Stratos?
un_050010_0260 - Oh, gosh!<br>Commander, that'd be super-humbling!
un_050010_0270 - You won't find anyone in ARKS who's more flexible<br>and resourceful. You couldn't ask for a better<br>brainstorming partner!
un_050010_0280 - That, and you're probably the best-suited out<br>of anyone in ARKS at mastering new classes.
un_050010_0290 - You wouldn't mind chipping in for the benefit of<br>all the ARKS ops that'll come after you, right?
un_050010_0300 - You can count on me.
un_050010_0310 - Don't get your hopes up.
un_050010_0320 - I'm deeply humbled!
un_050010_0330 - Heh, you're so modest!<br>Don't worry, you'll do fine!<br>I know that for a fact!
un_050010_0340 - I look forward to working with you!
un_050010_0350 - So anyway, could you share some of your<br>latest combat logs with me? Pretty please!?


