un_044010.text was created: 04-07-2026 7:34:32
Filesize is: 9056 bytes

un_044010
Group 0
un_044010_0001 - A.P.241/？/？/？
un_044010_0010 - 大丈夫大丈夫、誰でも最初は初心者！<br>しかし明日には経験者！　ベテランです！<br>何事もやってみればなんとかなるものですわ！
un_044010_0020 - ですから一度！<br>一度騙されたと思ってバウンサーを！
un_044010_0030 - いや、そう言われてもあたしはちょっと……
un_044010_0040 - ほら、ほら！　今なら私使用済みの<br>とっても扱いやすいデュアルブレードも<br>ついてきて、とーってもお得ですよ！
un_044010_0050 - 勧誘の仕方おかしくない！？<br>いやだからあたしはアークスじゃないから<br>そういうクラスとか多分うまく扱えなくて……
un_044010_0060 - ……あ！　<%me>！<br>ちょ、ちょっと助けて！
un_044010_0070 - ああ、<%me>様！<br>このお嬢さんは<%me>様の<br>お知り合いなのですね！
un_044010_0080 - で、あるならば、なおさら貴方は<br>バウンサーをやるべきですわ！
un_044010_0090 - なにせ、<%me>様が<br>創設したクラスなのですから！
un_044010_0100 - え、ほんと！？
un_044010_0110 - 嘘だ。
un_044010_0120 - サガさんッ！　話合わせてくださいよッ！
un_044010_0130 - 嘘を肯定するわけにはいかん。
un_044010_0140 - こほん……創設というのは誇張がすぎましたが<br>バウンサーは<%me>様が<br>育てた、といっても過言ではありません！
un_044010_0150 - ……ほんと？
un_044010_0160 - ね、ね、そうですよね！
un_044010_0170 - バウンサーを育てたのはカトリだ
un_044010_0180 - バウンサーを育てたのはサガだ
un_044010_0190 - バウンサーを育てたのは二人だ
un_044010_0200 - え……！　<%me>様に<br>そう言っていただけるなんて……<br>私、感無量です……生きてて良かった……！
un_044010_0210 - <%me>……<br>あまりカトリをからかわないでやってほしい。<br>変わらず成長していないんだ。
un_044010_0220 - ちょっとちょっと！<br>そこで頷くのは失礼ですよッ！
un_044010_0230 - まあ確かにー……私はどうせ役立たずの<br>ちんちくりんのサボり魔ですからー……<br>いなくてもいい子ですからー……
un_044010_0240 - ……まったく。<br>完全に否定まではしないものの<br>その表現にも多少の誇張があるな。
un_044010_0250 - ま、まあー、確かにー<br>そうでもあるんですがー！
un_044010_0260 - 面と向かって言われると<br>照れますねサガさん！
un_044010_0270 - ああ。<br>私と<%me>の二人<br>ということだからな。
un_044010_0280 - サガさんッ！？
un_044010_0290 - ……バウンサーは無事<br>アークス全体に認識が広まったと言える。
un_044010_0300 - その普及は、決して誰か一人の力ではなく<br><%me>の協力もあれば<br>カトリの影響もあった。それは認めよう。
un_044010_0310 - サガさん……
un_044010_0320 - ……ん？<br>影響だけってことは<br>私あんまり役に立ってない感じ？
un_044010_0330 - お姉ちゃん……つまり、どういうことなの？
un_044010_0340 - このお姉さんは嘘つきってことじゃない？
un_044010_0350 - ひどい！
un_044010_0360 - あの二人、アークスではないんだろう？<br>……相変わらず、やっかいな案件を<br>抱え込んでいるようだな。
un_044010_0370 - 別に制止したりはしない。<br>お前の人助けは、カトリの宣伝活動同様<br>どうこう言って止まるものではないだろう？

Group 1
un_044010_0001 - A.P. 241/?/?/?
un_044010_0010 - Don't worry, you're fine! Everyone's a novice at first! But with<br>effort comes experience! As with all things, one must be<br>willing to try!
un_044010_0020 - So go on, give it a shot!<br>Dupe yourself into trying the life of a Bouncer!
un_044010_0030 - Um... I don't really think--
un_044010_0040 - Look here! I'll even let you have these<br>used Soaring Blades of mine--remarkably easy to use--<br>at a fabulous discount!
un_044010_0050 - Okay, this sales pitch is getting weird!<br>Besides, I'm not in ARKS, so I doubt I can vibe with being a<br>Bouncer in the first place.
un_044010_0060 - Hey!<br>A little help here, please!
un_044010_0070 - Ooh, perfect!<br>I see this charming young lady is an acquaintance of yours?
un_044010_0080 - All the more reason for you to<br>become a Bouncer!
un_044010_0090 - After all, this fine class was established by our great<br>friend here!
un_044010_0100 - Oh, really!?
un_044010_0110 - Lies.
un_044010_0120 - Saga! I need you to work with me here!
un_044010_0130 - I can't abide a lie.
un_044010_0140 - Ahem... It is no exaggeration to say that our great friend here<br>helped make Bouncers what they are today!
un_044010_0150 - ...Really, now?
un_044010_0160 - R-Really! ...Right?
un_044010_0170 - Katori developed the Bouncer class.
un_044010_0180 - Saga developed the Bouncer class.
un_044010_0190 - Both of you developed the Bouncer class.
un_044010_0200 - Oh, heavens! For someone like you to grace me with<br>such praise... I am moved beyond words!
un_044010_0210 - Please don't tease Katori.<br>She's still as immature as she ever was.
un_044010_0220 - Hey! That was a profoundly rude comment<br>to agree with so blithely!
un_044010_0230 - Well, I suppose I AM a useless little saboteur...<br>He'd all be better off without me.
un_044010_0240 - ...Geez. They didn't deny your involvement<br>completely. No need for hyperbole.
un_044010_0250 - Now that you mention it... you're right!
un_044010_0260 - Oh, I'm sure you must be ready to blush after hearing<br>that, eh, Saga?
un_044010_0270 - Yeah. More accurately, it was myself and our friend<br>here, though.
un_044010_0280 - Saga!?
un_044010_0290 - It's safe to say that awareness of the class has spread through<br>ARKS as a whole, now.
un_044010_0300 - No lone entity was responsible. We must recognize that our<br>friend here did their part. Katori likewise had an influence.
un_044010_0310 - Saga...
un_044010_0320 - Wait. "Had an influence"?<br>That sounds so... feeble...
un_044010_0330 - Sis... What does this all mean?
un_044010_0340 - That woman is a liar, I think?
un_044010_0350 - How could you!?
un_044010_0360 - Those two aren't members of ARKS, are they? You're getting<br>yourself into trouble for no reason again, as same as you<br>always do.
un_044010_0370 - I won't try to stop you. Much like Katori's PR activities,<br>you won't stop helping people no matter what I say.


