un_010570.text was created: 04-07-2026 7:33:14
Filesize is: 2848 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010570
Group 0
un_010570_0010 - こんにちは。<br>はい、こんにちわあ。
un_010570_0020 - あなたはあ、ハンター？<br>レンジャー？　フォース？<br>まあ、なんでもいいですかねえ。
un_010570_0030 - さて、ハンターやフォースのみなさんに<br>言わせてみれば、レンジャーは<br>火力が足りないと言われますねえ。
un_010570_0040 - それはその通りなんですよう。<br>銃はですねえ、一撃必殺とは<br>いかないんですよねえ。
un_010570_0050 - でも、それがいいんです。<br>そうじゃないと、いけないんです。
un_010570_0060 - だってだって、敵は敵ですよ？<br>苦しんで苦しんで苦しんで苦しんで<br>もらわないとだめじゃないですかあ。
un_010570_0070 - だから、リサは銃が大好きですねえ。<br>大きな敵も、小さな敵も、分け隔てなく<br>苦しめられる銃が大好きです。
un_010570_0080 - ……ドン引きですねえ。<br>でも、リサのいっていること<br>そんなにおかしなことですかあ？

Group 1
un_010570_0010 - Hello. Yes, hello!
un_010570_0020 - Are you a Hunter? A Ranger? A Force?<br>Well, whatever, I'm not picky.
un_010570_0030 - Anyway, I asked around with the Hunters<br>and Forces, and they said Rangers just<br>don't have enough firepower going for 'em.
un_010570_0040 - And they're absolutely right! The foes<br>we're fighting aren't exactly the<br>"one shot, one kill" type.
un_010570_0050 - But I prefer it that way.<br>That's the way it SHOULD be.
un_010570_0060 - I mean, they're enemies, right? I gotta<br>make sure they suffer, and suffer, and suffer,<br>and suffer...
un_010570_0070 - That's why I'm such a gun nut! Big guns,<br>small guns, any and all guns...<br>I don't play favorites, so long as they<br>make things suffer!
un_010570_0080 - I notice you're recoiling. Was it something I said?


