un_013160.text was created: 04-07-2026 7:34:49
Filesize is: 1168 bytes

CharaName
Group 0

Group 1


un_013160
Group 0
un_013160_0001 - A.P.238/4/8
un_013160_0010 - ……こんにちは。<br>元気そうでなによりね。
un_013160_0020 - ……元気といえば、あのヒューイが<br>計画していた戦技大会。<br>そろそろ開催するそうよ。
un_013160_0030 - ……参加するための条件は<br>パーティーを組むこと、だって。<br>集団戦闘の能力を確認するつもりね。
un_013160_0040 - ……これからは強大な敵に協力して<br>立ち向かうことも多くなるだろうし<br>理には適っていると思う。
un_013160_0050 - ……あの、貴方は<br>もう相手を決めたの？
un_013160_0060 - ……もし、まだ相手を<br>決めていないんだったら<br>私と組まない？
un_013160_0070 - ……別に、今決めなくてもいい。<br>当日、開催時に声をかけてくれれば<br>それでいいから。
un_013160_0080 - ……それじゃ、またね。

Group 1


