un_043060.text was created: 04-07-2026 7:33:00
Filesize is: 7424 bytes

un_043060
Group 0
un_043060_0010 - おおっ、<%me>。<br>艦内をブラブラしてるということは<br>少しは落ち着いてきたのか？
un_043060_0020 - かくいう私も、出撃要請などがようやく<br>落ち着いてきてな、久々の休暇というやつだ。<br>奇遇だな、ふふっ。
un_043060_0030 - そういえば貴様、先代には会ったのか？<br>先代は貴様よりも早く目覚めてな。<br>あっちもあっちでずいぶん忙しそうだったぞ。
un_043060_0040 - ……なんか、ずいぶん偉そうな子だなあ。
un_043060_0050 - ……ふふん、貴様。<br>今、私を偉そうなやつと思っただろう？
un_043060_0060 - え！？<br>いや、そんなことは……！
un_043060_0070 - フォトンの感じでバレバレだ。<br>いいぞ、もっと思え、好きなだけ思え。<br>なにせ私は、実際に偉いのだからな！
un_043060_0080 - ……は？<br><%me>、この子は……？
un_043060_0090 - 私は、三代目クラリスクレイス。<br>戦闘部の次席だ。<br>よろしくな、ちびっ子。
un_043060_0100 - ちびっ……！　人が気にしてることを……！<br>ていうか、あんたの方がちっちゃいじゃない。
un_043060_0110 - それは仕方がない。<br>私はそのようにデザインされてるのだ。<br>生まれた時からこの身長だろうしな。
un_043060_0120 - え……
un_043060_0130 - サラのやつがもうちょっと大きければ<br>私も大きくなれたはずなんだが……<br>もとを正すとサラが悪いな、うん。
un_043060_0140 - ……ちょ、ちょっと！<br>デザインされた、ってどういうこと？
un_043060_0150 - うん？<br>どうもこうも、私は造られた存在だからな。<br>クローンと言えば、わかりやすいか？
un_043060_0160 - クローンって……<br>そんな、漫画じゃあるまいし。
un_043060_0170 - ……なんだかよくわからないが<br>私の境遇に対して同情しているのなら<br>それは余計なお世話というやつだぞ。
un_043060_0180 - 私はもう受け入れているし<br>皆も受け入れてくれた。<br>だからこの話は、それでお終いだ。
un_043060_0190 - 私は私、クラリスクレイスとして<br>今この場所で出来ることに全力を尽くす<br>それだけのことだからな。
un_043060_0200 - だが、私のことを想って言ってくれたこと<br>それには感謝する。ありがとう。
un_043060_0210 - ……強くなったね
un_043060_0220 - 昔はめそめそしてたよね
un_043060_0230 - 強くなってはいないぞ。<br>強がらなくて、よくなっただけだ。
un_043060_0240 - ぐぬっ……<%me>！<br>それはもう言うな！<br>昔だ！　昔の話だ！
un_043060_0250 - ……ときにちびっ子と子供。<br>貴様たちの名前、まだ聞いてないぞ。
un_043060_0260 - あ。<br>あたしはヒツギ。<br>こっちはアル、だけど……
un_043060_0270 - そうか、ヒツギとアルというのか。<br>よろしくな、二人とも。
un_043060_0280 - って、ああっ、しまった！<br>サラとの待ち合わせに遅れてしまう！<br>それじゃ、またなっ

Group 1
un_043060_0010 - Hey, bonehead!<br>If you're hanging around the ship, I guess<br>things have settled down for you?
un_043060_0020 - I haven't gotten any orders either, so I'm on<br>something of a long overdue vacation.<br>Heck of a coincidence, huh?
un_043060_0030 - Speaking of which, have you seen Ms.<br>Predecessor? She woke up before you did,<br>looked pretty busy with this and that.
un_043060_0040 - Well, someone here's self-important.
un_043060_0050 - Hmmm... You think I'm self-important, bonehead?
un_043060_0060 - Huh!? Oh, um, no, I--!
un_043060_0070 - I can sense it in the photons. It's okay,<br>keep on thinking what you like. Because, hey!<br>I AM important!
un_043060_0080 - ...The heck? Who is this girl?
un_043060_0090 - I'm the third-generation Klariskrays, Lieutenant of the<br>Combat Bureau. Nice to meet you, shrimp.
un_043060_0100 - Shrimp!? Could you not!?<br>Besides, you're shorter than me anyway.
un_043060_0110 - Can't help it. That's how I was designed.<br>In fact, I was probably this tall when I was born.
un_043060_0120 - Huh...?
un_043060_0130 - If Sarah were bigger, I would be, too...<br>Yep. Get down to brass tacks, and it's all her fault.
un_043060_0140 - W-Wait! You were... designed?<br>What does that even mean?
un_043060_0150 - Uh, it means I was created.<br>Basically, I'm a clone. Does that help?
un_043060_0160 - A clone? What kind of half-baked sci-fi<br>nonsense is this?
un_043060_0170 - Listen, if you're trying to sympathize with<br>my situation, don't worry about it.
un_043060_0180 - I've accepted it, and so has everyone else,<br>so it's not worth talking about.
un_043060_0190 - I am who I am, and I'm just doing the best I<br>can here. That's all there is to it.
un_043060_0200 - I do appreciate you thinking of me, though.<br>Thanks.
un_043060_0210 - You've toughened up.
un_043060_0220 - You used to be such a crybaby.
un_043060_0230 - Nah. I just don't PRETEND to be tougher than I really am.
un_043060_0240 - Grghg...!<br>Don't ever say that again!<br>That was a long, long time ago!
un_043060_0250 - By the way, I didn't catch your boneheaded<br>names, shrimp and kid.
un_043060_0260 - Oh, I'm Hitsugi, and this is Al.
un_043060_0270 - Gotcha. Hitsugi and Al, huh. Good to meet you.
un_043060_0280 - Ah, crap! I'm gonna be late for my meeting<br>with Sarah! Later!


