un_011050.text was created: 04-07-2026 7:31:18
Filesize is: 2128 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011050
Group 0
un_011050_0010 - ひ、ひいっ！　……あ。<br>な、なんだ、アークスの人か……
un_011050_0020 - ……はぁ、よかったぁ。<br>エネミーかと思いましたよ。
un_011050_0030 - いや、ぼく、あんまり戦うのは<br>好きじゃなくって、ですね……
un_011050_0040 - アークスになったのも<br>たまたま適性があったのと<br>人気があったからそうしただけで……
un_011050_0050 - ……正直、怖い事はしたくないんです。<br>なんとかなりませんかね……<br>ならないですよね……はぁ……
un_011050_0060 - ヘンな話をしてすみませんでした。<br>それじゃ、ぼくは行きますね……
un_011050_0070 - A.P.238/2/21

Group 1
un_011050_0010 - Hrk! Oh... It's just you. The one from ARKS...
un_011050_0020 - Phew. I figured you were an enemy.<br>That's a bullet dodged.
un_011050_0030 - It's just, I'm not exactly the biggest fan<br>of fighting...
un_011050_0040 - I only joined ARKS because I happened to<br>have the aptitude, and because it was the<br>"in" thing to do.
un_011050_0050 - Honestly, this scary stuff is beyond me.<br>Wonder if it's too late to back out.<br>Probably, huh...? *sigh*
un_011050_0060 - Sorry you had to hear all that.<br>I guess I'd better get going...
un_011050_0070 - A.P. 238/2/21


