un_035020.text was created: 04-07-2026 7:33:54
Filesize is: 4240 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_035020
Group 0
un_035020_0001 - A.P.239/3/9
un_035020_0010 - ……相棒。<br>大丈夫だ、おれに任せてくれ。
un_035020_0020 - ユク姉……
un_035020_0030 - ……あたしをその名で呼ぶな。
un_035020_0040 - そうはいかねえよ。<br>あんたはユク姉。おれの姉だ。
un_035020_0050 - あたしは、ダークファルスよ。<br>ダークファルス【若人】。<br>あんたたちアークスの、敵……
un_035020_0060 - ……なあ、ユク姉。<br>もういいだろ、強がらなくても。
un_035020_0070 - 自分でもわかってたんだろ。<br>【双子】に言われるまでもなく<br>何かおかしい、って。
un_035020_0080 - ……ッ。
un_035020_0090 - 他のダークファルスは、ダーカーを<br>使役こそすれ、戦闘時には戦闘形態で<br>直々に襲ってきてた、って話だ。
un_035020_0100 - でも、ユク姉は……それをしなかった。<br>あくまで、ダーカーを使役するだけで<br>自分から戦闘参加をしなかった。
un_035020_0110 - ……いや、きっと違うな。<br>戦闘参加、できなかったんだろ。<br>それだけの力が、なかったんだ。
un_035020_0120 - 知った風なことを……<br>あんたに……何がわかる！
un_035020_0130 - わかんねえから聞いてるんだよ！<br>違うなら違うって言ってくれ！<br>もっともっと……考えるから。
un_035020_0140 - ……聞いてただろ、相棒。<br>あいつ、おれの言ったことを<br>何も否定しなかった。
un_035020_0150 - まったく、分が悪くなると<br>逃げるってのも、姉ちゃん<br>そのまんまだよ。

Group 1
un_035020_0001 - A.P. 239/3/9
un_035020_0010 - Hey, mate. It's all right. Let me handle this.
un_035020_0020 - Eucie...
un_035020_0030 - ...Don't call me that.
un_035020_0040 - It's not possible. You're my Eucie. My<br>big sister.
un_035020_0050 - I am a Dark Falz. The Dark Falz Apprentice. I<br>am ARKS.
un_035020_0060 - Hey, Eucie. It's okay, now. You don't need to<br>play tough.
un_035020_0070 - You knew, didn't you? You didn't need [Gemini]<br>to tell you that somethin' wasn't right.
un_035020_0080 - ...k.
un_035020_0090 - That the other Dark Falz commanded the<br>Falspawn, and during the battle they took<br>on a combat form and attacked us directly.
un_035020_0100 - But you didn't do that. You just commanded<br>the Falspawn and didn't join the others<br>in combat.
un_035020_0110 - No, that's way different. Maybe you couldn't<br>join them. You didn't have enough power to.
un_035020_0120 - You're talking like you knew... What do<br>YOU know!?
un_035020_0130 - I don't, that's why I'm asking you! If what I'm<br>sayin' is wrong, tell me! I'll think more<br>about it.
un_035020_0140 - You heard it, didn't you mate?<br>She hasn't denied anything I've said.
un_035020_0150 - And runnin' when she doesn't have<br>a leg to stand on is what my sister would do.


