un_025030.text was created: 04-07-2026 7:32:18
Filesize is: 5168 bytes

CharaName
Group 0

Group 1


un_025030
Group 0
un_025030_0010 - ヒューイ！？
un_025030_0020 - ……なんだ、貴様か。<br>……よかった。
un_025030_0030 - 私に用……なんてあるわけないか。<br>倒しに来たって言われた方が<br>しっくりくるぐらいだ。ははっ……
un_025030_0040 - 貴様も見たんだろう……？<br>私そっくりの、あいつらを。
un_025030_0050 - 私も、あれと同じ。あれの中の<br>一つが運良く選ばれただけだ。
un_025030_0060 - 今なら私にだって、わかる……<br>私の力は模造され、複製されたもの。<br>代わりはいくらでもいたんだ。
un_025030_0070 - すべては、用意されただけの椅子。<br>私じゃなくても、座れた椅子。
un_025030_0080 - それなのに、そんなことも知らずに<br>私は……六芒を継ぎ、名乗り<br>三英雄として振る舞っていた。
un_025030_0090 - クラリッサだって<br>もう何も言わない。
un_025030_0100 - 聞こえていたのは、あの人の……<br>ルーサーとかいうやつの言葉で<br>私は、いいように操られていただけ……
un_025030_0110 - 滑稽だ、ほんとうに滑稽……<br>……これを笑わずに<br>何を笑えばいいんだ。
un_025030_0120 - ……私はこれから<br>どうやって笑えばいいんだ。
un_025030_0130 - こ……この感じ！<br>ヒューイだ、ヒューイが来る！
un_025030_0140 - お、おい貴様！<br>私が居たことは内緒だぞ！<br>絶対に、絶対だからな！
un_025030_0150 - 泣きそうなフォトンを感じ取り！<br>オレ、ただいま参上！
un_025030_0160 - ……ってくそ、また逃げられた！<br>なあ君、さっきまでここに<br>クラリスクレイスがいただろう？
un_025030_0170 - いなかった。あっちに逃げた。
un_025030_0180 - 内緒だけど、あっちに逃げた。
un_025030_0190 - 恩に着る！<br>では、また会おう！

Group 1
un_025030_0010 - Huey!?
un_025030_0020 - Oh, it's you, bonehead. Good...
un_025030_0030 - Do you need me for something? No, I guess <br>you wouldn't. If anything you're probably <br>just here to tell me off, right? Hah...
un_025030_0040 - You saw them, too, didn't you? My clones.
un_025030_0050 - I'm the same as they are... Only I was lucky <br>enough to be chosen from the group.
un_025030_0060 - I get that, now... My powers are just <br>replicated and reproduced. <br>I'm easily replaced.
un_025030_0070 - It was all just a place arranged for <br>me to sit. If not me, another version <br>would've been fine.
un_025030_0080 - I had no idea, so despite that, I took the title, <br>became one of the Six, and acted like I was <br>as good as the rest of the Trio of Heroes.
un_025030_0090 - Clarissa doesn't speak to me anymore.
un_025030_0100 - What I heard was that guy--Luther, or <br>whatever his name was. He was controlling <br>me all this time like a little puppet.
un_025030_0110 - It's ridiculous, really... If you can't laugh at <br>how stupid I was, I don't know what you can.
un_025030_0120 - But how am I supposed to even <br>laugh at all, anymore?
un_025030_0130 - Wait...this feeling! It's Huey! He's coming!
un_025030_0140 - L-Listen, bonehead! <br>Don't tell him I was here! <br>Don't you dare!
un_025030_0150 - I could feel the very photons in the air <br>about to cry out! So hey, here I am!
un_025030_0160 - Gah, took off again, did she? Hey, you, <br>Klariskrays was here just now, right?
un_025030_0170 - No, she wasn't. She went that way.
un_025030_0180 - This is a secret, but... she went that way.
un_025030_0190 - I owe you one! Catch you later!


