un_020040.text was created: 04-07-2026 7:34:06
Filesize is: 2992 bytes

CharaName
Group 0

Group 1


un_020040
Group 0
un_020040_0010 - ああ、ちょうどいいところに<br>いらっしゃいますねえ。<br>うれしいですねえ、ふふふっ。
un_020040_0020 - リサ、この前初めて会話しましたよお。<br>ここの原住民さんと、です。<br>すごいですねえ。すばらしいですねえ。
un_020040_0030 - アークスの言葉を理解できるなんて<br>すばらしいと思いませんかあ？
un_020040_0040 - だってだって、リサたちの<br>使う言葉は相当に複雑なもののはず<br>なんですよお？
un_020040_0050 - あの小さな体、それ相応の頭脳で<br>どうして解読できて、喋れるのか<br>さっぱり理解できません。
un_020040_0060 - でもでもでもでも<br>話が通じるというのは、思いの外<br>おもしろそうですねえ……
un_020040_0070 - あれを撃ったらどう鳴くのか<br>気になりましたけど、そこはリサ<br>がんばって自制しましたよお。
un_020040_0080 - ふふっ、ほらほらあ<br>リサを誉めてくださいねえ？
un_020040_0090 - じゃないと次は<br>撃っちゃうかもしれませんよお？

Group 1
un_020040_0010 - Oooh, you came at just the perfect time.<br>I'm OH so glad you're here! Eeheehee!
un_020040_0020 - I just spoke with one of the locals here for the<br>first time. It's amazing! Just wonderful!
un_020040_0030 - Don't you think it's marvelous that they can<br>understand what we're saying?
un_020040_0040 - I mean, ARKS operatives use some pretty<br>complicated words, you know?
un_020040_0050 - I have no idea how those little tiny creatures<br>can fit all that into their little tiny heads.
un_020040_0060 - But but buuut, being able to talk to them is so<br>much more fun than I thought!
un_020040_0070 - It made me wonder what sort of noises they'd<br>make and things they'd say if I shot them!<br>But I somehow managed to contain myself.
un_020040_0080 - Eehee, go on, tell me what a good girl I am!
un_020040_0090 - If you don't, maybe I actually WILL<br>pull the trigger next time...


