un_012550.text was created: 04-07-2026 7:31:17
Filesize is: 1248 bytes

CharaName
Group 0

Group 1


un_012550
Group 0
un_012550_0005 - 【絶望はしなくていい】<br>仮テキスト
un_012550_0010 - あら、こんにちは。<br>貴方は無事だったみたいね。
un_012550_0020 - あのダークファルスとの戦闘で<br>相当な被害が出たっていう話だから<br>少し、気になってただけ。
un_012550_0030 - まあ、貴方に限らず<br>アークス全体を見ても<br>混乱するのは当然よね。
un_012550_0040 - こんなことになって<br>浮き足立っても仕方がないと思う。
un_012550_0050 - でも、別に慌てる必要はないわ。<br>動く人は、動いてるから。
un_012550_0060 - そう、あたしたちだって<br>ただ黙って見ていたわけじゃない。
un_012550_0070 - ……それはもちろん、敵の側にも<br>言えるんだけどね。
un_012550_0080 - だからこそ、あたしたちは<br>歩みを止めちゃダメなんだと思う。
un_012550_0090 - ……お互い頑張りましょうってこと。<br>それじゃあね。

Group 1


