un_035070.text was created: 04-07-2026 7:34:05
Filesize is: 1552 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_035070
Group 0
un_035070_0010 - て、敵かっ！？
un_035070_0020 - って、何だ、お前かよ！<br>悪い悪い、ダーカーかと思っちまった。
un_035070_0030 - しーっかしおかしいなぁ……<br>確かにダーカーっぽい気配もしたと<br>思ったんだが……アレ？
un_035070_0040 - 気のせいか？　にしては<br>かなりはっきりビビっと来たんだが<br>……ま、いいか。
un_035070_0050 - ダークファルスとの戦いをも<br>乗り越えてきたおれ達にビビって<br>逃げ出したってトコだろ。
un_035070_0060 - ハルコタンにもよ、ダークファルスが<br>現れてるっつー話だけどさ<br>今のアークスの力なら余裕だろ？
un_035070_0070 - その上、あの星の神子さんっつーのも<br>協力してくれてるって話だしな。<br>負ける要素はどこにもねー、って。
un_035070_0080 - ……ああ、ああ、わかってるよ。<br>油断するなって言うんだろ？<br>冗談だよ、冗ー談。
un_035070_0090 - こういうときこそ気を引き締めて<br>万難を排し対応していくべし、ってな。
un_035070_0100 - そのつもりで、周囲警戒してたんだけど<br>お前を敵と間違っちゃうあたり<br>おれはまだまだ、ってことだな。

Group 1


