un_059010.text was created: 04-07-2026 7:33:00
Filesize is: 3456 bytes

un_059010
Group 0
un_059010_0010 - あれ、アルマさん？
un_059010_0020 - おっ、<%me>に<br>二代目ちゃん。<br>仲よさげでうらやましいね。
un_059010_0030 - 艦橋にいなくていいのか？
un_059010_0040 - 誰か探しているのか？
un_059010_0050 - 艦橋にしかいられないって<br>わけじゃないからねー。
un_059010_0060 - まー、もっともあそこにしか<br>わたしと話せる人いないから<br>これは本当にただの散歩だけど。
un_059010_0070 - いやいや違うよ。<br>ただの気分転換、散歩だよ。
un_059010_0080 - それにほら、探し人がいたとして<br>見つけたとしても、話せないしさ。<br>それじゃ仕方がないでしょー。
un_059010_0090 - あ、そうか。<br>わたしたち以外には<br>アルマさん、見えてないんだっけ。
un_059010_0100 - うん、そういうこと。<br>それに、わたしがいたころから<br>四十年は経っちゃってるからね。
un_059010_0110 - こうして見て回るだけでも<br>結構楽しかったりするかな。
un_059010_0120 - ちなみに、二人とも。<br>言ったとおり、わたしは<br>他の人からは姿が見えません。
un_059010_0130 - つまり今のこの状況は、二人が<br>何もない宙に向かって話しかけてる。<br>正真正銘の変な人、かな。
un_059010_0140 - ……ここにもいな

Group 1
un_059010_0010 - Hm? Alma?
un_059010_0020 - Hello there, you two. What an enviable<br>friendship you have.
un_059010_0030 - Shouldn't you be on the Bridge?
un_059010_0040 - Looking for someone?
un_059010_0050 - The Bridge isn't the only place I can manifest, you know!
un_059010_0060 - Then again, that IS the only place with people<br>who can talk to me. No, I'm just taking a stroll.
un_059010_0070 - Oh, not at all. I'm just taking a stroll for a change of scenery.
un_059010_0080 - Even if I was looking for someone, I couldn't talk<br>to them anyway, so what would be the point?
un_059010_0090 - Oh yes, that's right. We're the only ones who can see you.
un_059010_0100 - Exactly. It's been four decades since I was here last,<br>you know?
un_059010_0110 - I'm only looking around, but it's pretty fun taking it all in.
un_059010_0120 - Remember: Like I said before.<br>I'm not visible to anybody but you two.
un_059010_0130 - So as far as anyone else can tell, you're both talking<br>to thin air. You must look pret-ty bonkers.
un_059010_0140 - Not here either, huh...


