un_031090.text was created: 04-07-2026 7:34:12
Filesize is: 1552 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031090
Group 0
un_031090_0010 - <%me>さん。<br>お久しぶりです。
un_031090_0020 - 研究室……虚空機関の凍結や<br>後処理も終わったということで<br>ようやく戻ってこれましたよ。
un_031090_0030 - リリーパも悪くなかったのですが<br>やはり、アークスシップは<br>なんというか、ほっとしますね。
un_031090_0040 - そうですか？<br>私はずっとあっちに住んでても<br>いいかなー……なんて。
un_031090_0050 - 何かあった時、あの子たちを<br>すぐに守りに行けますしね。
un_031090_0060 - 確かに、ダーカーの強襲に対して<br>現地で備える人たちがいても<br>いいのかもしれません。
un_031090_0070 - 同様に、研究者も各地を<br>もっと詳しく調査するべきだと<br>私は思うんですよね。
un_031090_0080 - そうすれば、ダーカーや<br>ダークファルスの襲来を、正確に<br>予想できるようになるかも……
un_031090_0090 - それを示すために<br>まずは私が先陣を切って……！
un_031090_0100 - あ、あの、ロジオさん……？
un_031090_0110 - ……すみません。<br>これでは、前の時と同じですね。<br>焦りは禁物、準備は大事、です。

Group 1


