un_010390.text was created: 04-07-2026 7:35:01
Filesize is: 2272 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010390
Group 0
un_010390_0010 - よっ、相棒！<br>今日も忙しそうな感じだな。
un_010390_0020 - ……はー、おれは<br>若干くたびれ気味かな。
un_010390_0030 - あっちこっち警戒し続けないと<br>いけないってのが、アークスの<br>大変なところだよな。
un_010390_0040 - ダーカーは通信とか<br>してないもんかなぁ。<br>そういうの傍受できれば楽なのによ。
un_010390_0050 - ま、そもそも言葉を喋らないから<br>傍受のしようがないか。<br>……あー、面倒だなぁ。
un_010390_0060 - 何が憎くて何で戦うのか<br>きちんと自分の口で喋れっての。<br>なあ、そう思わないか？

Group 1
un_010390_0010 - Oh, hey there, mate! Looks like you're keeping<br>busy. You never slow down, do ya?
un_010390_0020 - ...Phew. I'm starting to get pretty<br>bushed meself.
un_010390_0030 - The worst thing about being in ARKS is having<br>to constantly watch your back wherever you go.
un_010390_0040 - If the Falspawn communicated with each other,<br>maybe we'd be able to listen in and save<br>ourselves a lot of guesswork.
un_010390_0050 - But they're not exactly the most talkative<br>blokes, now are they? Can't make things<br>too easy for us, I suppose.
un_010390_0060 - Just once, I'd like to hear straight from the<br>horse's mouth what they're fighting us for.<br>Wouldn't you?


