un_013020_om.text was created: 04-07-2026 7:32:02
Filesize is: 2416 bytes

CharaName
Group 0

Group 1


un_013020
Group 0
un_013020_0001 - A.P.238/4/7
un_013020_0010 - ……どうも。
un_013020_0030 - ぼくの興味はただひとつ……<br>どうやったら、もっと強くなって<br>ダーカーを消せるか、だけです。
un_013020_0060 - ……教えてください。<br>どうして、彼女が死ななければ<br>ならなかったんですか。
un_013020_0070 - どうして、彼女だったんですか……<br>彼女は、才能はないけど努力して<br>必死に頑張ってきていたのに……
un_013020_0080 - ようやく夢を叶えようとしていた<br>それなのに……
un_013020_0090 - ……すみません。<br>意味のない質問でした。
un_013020_0100 - 何も考えず、すべてのダーカーを<br>消せば、それで終わりですよね。
un_013020_0110 - うん、わかっていました。<br>それがぼくに出来る唯一のことで<br>無二のことのはずですから。

Group 1
un_013020_0001 - A.P. 238/4/7
un_013020_0010 - ...Hello
un_013020_0030 - I'm only interested in one thing: becoming<br>stronger and eliminating the Falspawn.
un_013020_0060 - Please tell me. Why did she have to die?
un_013020_0070 - Why her? She was working so hard and<br>doing her best despite her lack of talent,<br>and-and yet...
un_013020_0080 - Her lifelong dream was finally coming true,<br>and-and yet...
un_013020_0090 - Sorry. That was a pointless question.
un_013020_0100 - The time for thinking has long passed. All I<br>have to do is eliminate every last Falspawn.<br>That will put an end to everything.
un_013020_0110 - Yeah... I know now. That's the one and<br>only thing I can do.


