un_013030.text was created: 04-07-2026 7:32:53
Filesize is: 1232 bytes

CharaName
Group 0

Group 1


un_013030
Group 0
un_013030_0010 - よっ、相棒。<br>なんだか大変なことになってきたな。
un_013030_0020 - ダークファルス、だったっけ？<br>あんなのがナベリウスにいたなんて<br>想像もしなかったぜ……
un_013030_0030 - でも、思えばあの惑星は<br>不思議なことばっかり<br>起きてたよな。
un_013030_0040 - 忘れもしない、おれたちの修了任務の時<br>いないはずのダーカーが出現したり……
un_013030_0050 - マトイちゃん、だっけ？<br>見知らぬ女の子が倒れてたり……
un_013030_0060 - そうそう、あとはあの<br>ヘンテコな仮面野郎に絡まれたり……
un_013030_0070 - ……って、あれ？<br>おれ、そんなにあの惑星行ってたっけ？
un_013030_0080 - まあいいや。<br>そのへんの出来事すべて<br>あのダークファルスのせいなのかな？
un_013030_0090 - なーんか、それだけじゃない気が<br>するけど……うーん、詳しいところは<br>わからねーなぁ。

Group 1


