un_045080.text was created: 04-07-2026 7:32:38
Filesize is: 5712 bytes

un_045080
Group 0
un_045080_0010 - うーん、リモートで見た感じだと<br>出力装置のあたりがあやしいけど<br>なーんか回路部分も壊れてそうだなぁ。
un_045080_0020 - となると、科学者だけじゃなくて<br>加工とかに詳しい人にも<br>協力をお願いしたいかも……
un_045080_0030 - あーっ、でもなー……設計図的には<br>これ回路自体を変えるんじゃなくて<br>バイパスでなんとかなるかも？
un_045080_0040 - エミリアって、頭いいの？
un_045080_0050 - 学者のマネ？
un_045080_0060 - 何をいまさら。<br>亜空間航行の理論も航行用の船も<br>あたしが設計したんだよ？
un_045080_0070 - ちっがーう！<br>マネじゃなくて、あたしは学者！
un_045080_0080 - 亜空間航行の理論も航行用の船も<br>あたしが設計したんだからね！<br>……正確にはもう一人いるけど。
un_045080_0090 - えっと…………はい。<br>エミリアさんの言っていることは<br>ほぼ全部、本当です。
un_045080_0100 - 何で今、少し逡巡したの。<br>まったく……
un_045080_0110 - トラブルで来たんじゃなければ<br>もっとアークスシップの中も色々と<br>調べて弄りまわしたいぐらいよ。
un_045080_0120 - ていうか、設計書とにらめっこで<br>かなり疲れてきちゃったし<br>息抜きにちょっと改造でも……
un_045080_0130 - だ、ダメですよ！<br>無断での改造とかは、絶対ダメです！
un_045080_0140 - えーっ、いいじゃんいいじゃん。<br>改良するにこしたことはないじゃん。
un_045080_0150 - ……そだ！　もらった素材使えば<br>今度こそヴィヴィアンのボディを<br>汚れを知らない純白にできるかも……！
un_045080_0160 - さあ、協力を！<br>皆さんに協力をお願いしに<br>行きましょう！
un_045080_0170 - あっ、ちょっとヴィヴィアン！<br>……もう、もったいないなあ！<br>そのほうがかっこいいじゃん！

Group 1
un_045080_0010 - Yeah... Going by what I saw remotely,<br>the area around the output device looks suspicious,<br>but the circuits look fried or something, too.
un_045080_0020 - If so, then we won't just need a scientist.<br>We might also need to ask for help from someone<br>who knows a lot about engineering...
un_045080_0030 - Ahh, but... going by the blueprints,<br>we shouldn't need to change the circuits themselves.<br>Maybe we can work out some kind of bypass?
un_045080_0040 - You're actually pretty smart, huh?
un_045080_0050 - Playing scientist, are we?
un_045080_0060 - What are you on about?<br>You didn't know that I designed both the theory of<br>subspace navigation and the ship for navigating it?
un_045080_0070 - Wrong! I'm not playing anything. I AM a scientist!
un_045080_0080 - I wrote the book on subspace navigation<br>AND designed the ship for navigating it!<br>Well, technically there was another person involved, but...
un_045080_0090 - Umm...yeah.<br>Almost everything Emilia is saying is true.
un_045080_0100 - And what was that little hesitation for? Unbelievable...
un_045080_0110 - If I didn't have this problem to deal with, I would've wanted to check out some more things on the ARKS Ship and mess around some more.
un_045080_0120 - That said, staring at those design specs sure did take a lot out of me... Maybe a little tinkering will help me relax--
un_045080_0130 - D-Don't do that!<br>Remodeling without permission is absolutely prohibited!
un_045080_0140 - Ehhh? It's fine, it's fine. Nothing bad's going to happen from me making improvements!
un_045080_0150 - ...Oh yeah! Vivienne, if we use the materials we got,<br>maybe we can get that body of yours<br>looking a pure, totally spotless white!
un_045080_0160 - Sooo... let's find help! Let's go ask everyone for some help!
un_045080_0170 - Ahh, c'mon, wait up Vivienne!<br>...What a waste of those materials!<br>I thought it'd look really cool!


