un_061030.text was created: 04-07-2026 7:35:07
Filesize is: 5488 bytes

un_061030
Group 0
un_061030_0001 - A.P.242/2/23
un_061030_0010 - ……ふう。<br>やっと一段落しました。
un_061030_0020 - アークスの独立運用コード……<br>本当に使うことになるなんて<br>思ってもみませんでしたよ。
un_061030_0030 - 失礼します。
un_061030_0040 - げ、カスラさん。<br>なんの用ですか？
un_061030_0050 - 相変わらず嫌われてしまっていますね。<br>まあいいです。
un_061030_0060 - ちょうどいい。<br><%me>さんも<br>一緒に聞いておいてください。
un_061030_0070 - まだ予断を許す状況ではありませんが<br>少しは落ち着きましたからね。<br>その報告です。
un_061030_0080 - まず、マザーシップは完全に<br>シバとその勢力に占拠されました。
un_061030_0090 - さしずめ、『マザーシップ・シバ』と<br>言ったところでしょうか。<br>現在地は、探索中です。
un_061030_0100 - 各アークスシップは独立運用で運行中。<br>これは、シエラの方が詳しいでしょう。
un_061030_0110 - はい。<br>最初こそバタバタしてはいましたが<br>今はもう安定しています。
un_061030_0120 - 先の戦闘での損害率は<br>アークス全体の約４０％……<br>死傷者も多く出ています。
un_061030_0130 - シバが引き連れていた敵については<br>目下調査中です。
un_061030_0140 - あの機械みたいな敵……<br>あれもフォトナーなんでしょうか？
un_061030_0150 - 現状ではなんとも言えませんね。<br>ただ、自我や意志があるようには<br>見えなかったと報告されています。
un_061030_0160 - ということは、やっぱり機械兵器？<br>あ、データも受信できたみたい……<br>って、いっぱい来たー！
un_061030_0170 - ちょっと、カスラさん！<br>なんですか、この量……！？
un_061030_0180 - 口頭の報告はあくまで要所だけです。<br>詳細については、そちらのデータに<br>目を通しておいてください。
un_061030_0190 - では、失礼します。
un_061030_0200 - どうして、いつもいつも<br>未整理のまま送ってくるんですか！<br>整理整頓、管理もちゃんとし

Group 1
un_061030_0001 - A.P.242/2/23
un_061030_0010 - Whew... Glad that's over with.
un_061030_0020 - ARKS independent operating codes...<br>Never thought those would need to be used.
un_061030_0030 - Excuse me.
un_061030_0040 - Gah! Oh, hi, Casra. What do you need?
un_061030_0050 - My presence is unwanted as always,<br>I see. No matter.
un_061030_0060 - Excellent timing.<br>I can get you both up to speed.
un_061030_0070 - We still can't predict what will happen, but the<br>situation has settled down a bit.
un_061030_0080 - Firstly, Shiva and her forces now have<br>complete control of the Mothership.
un_061030_0090 - We're referring to it as Mothership Shiva,<br>and are currently searching for its whereabouts.
un_061030_0100 - Each ARKS Ship is operating independently.<br>I imagine you're well aware of this, Xiera.
un_061030_0110 - Right. There was some commotion at first,<br>but everything's stable now.
un_061030_0120 - ARKS suffered overall losses of 40% in<br>the last battle, including significant<br>casualties.
un_061030_0130 - We're also currently investigating the<br>enemies Shiva brought with her.
un_061030_0140 - Those machine-looking thingies? Are they Photoners too?
un_061030_0150 - We can't say at this point. Reports indicate<br>they have no will of their own, however.
un_061030_0160 - So they're mechanical weapons?<br>...Hey, looks like some data came in.<br>T-Too much data!
un_061030_0170 - Casra! What's with all this data!?
un_061030_0180 - My oral reports only cover the bare essentials.<br>You may peruse this data for a more complete picture.
un_061030_0190 - Now, if you'll excuse me.
un_061030_0200 - Why does he ALWAYS send it in such a<br>disorganized state!? Would it kill him to do<br>some basic organization!?


