un_037070.text was created: 04-07-2026 7:35:00
Filesize is: 3616 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037070
Group 0
un_037070_0010 - センパイ……<br>……だいたいの話は聞いてるよ。
un_037070_0020 - マトイさんがいなくなった理由も<br>それまでの経緯も、さ。
un_037070_0030 - ……なあセンパイ。<br>誰かのために戦う、って<br>どういう気持ちなんだろうな。
un_037070_0040 - 前に、マトイさんと話した時<br>口癖みたいによく言ってたんだ。<br>みんなのために、って。
un_037070_0050 - そのときのおれには<br>よく、わからなかったし<br>……今でも、わからないままだ。
un_037070_0060 - ……でも、センパイの顔を見て<br>わかったこともある。
un_037070_0070 - そうやって残される側って<br>とっても、腹が立つんだな。
un_037070_0080 - 当事者でないおれですら<br>一言言ってやりたい気分なんだ。<br>センパイならなおさら、だろ？
un_037070_0090 - だからさ、がつんと<br>言ってやろうぜ、センパイ。<br>マトイさんを怒ってやらないと。
un_037070_0100 - 勝手にいなくなるな<br>勝手に満足するな、って。<br>こんな結末、認めないって……
un_037070_0110 - おれはイヤだよ、こんな結末。<br>……おれは、イヤだ。

Group 1
un_037070_0010 - I've heard most of what's going on.
un_037070_0020 - ...About why Matoi vanished, and <br>everything leading up to it.
un_037070_0030 - I wonder what it's like to fight for <br>someone you care about.
un_037070_0040 - When I talked to Matoi before, she said <br>over and over that it was for everyone's<br>sake.
un_037070_0050 - I didn't understand back then, and <br>I STILL don’t understand.
un_037070_0060 - But seeing the look on your face made <br>me realize something, boss.
un_037070_0070 - Being the one left behind while someone fights<br>on your behalf is pretty damn frustrating.
un_037070_0080 - I mean, I'm just in the peanut gallery and I'm<br>mad enough to speak up... I can't imagine how<br>you must be feeling, boss.
un_037070_0090 - You shouldn't keep those feelings inside!<br>Let 'em out! If you don't show Matoi you're<br>mad at her, nothing's gonna change.
un_037070_0100 - Tell her not to just up and vanish. Tell her she<br>shouldn't be satisfied with this.<br>Tell her... not to let it end this way.
un_037070_0110 - I sure as hell don't want it to end up<br>like this. I can't stand it.


