un_043120.text was created: 04-07-2026 7:33:46
Filesize is: 5872 bytes

un_043120
Group 0
un_043120_0010 - やあ、マイフレンド！<br>君の動向は風の便りで聞いてるよ！<br>素晴らしいサモナー生活を送っているようだね！
un_043120_0020 - 待ーった待ったマイフレンド！<br>ダメだぞー、友を無視しては！<br>この世で一番大切なものは、友なのだから！
un_043120_0030 - なーあエリザベート！<br>君もそう思うだろう？　ははははっ！
un_043120_0040 - ああっと、マイフレンド！<br>こいつは失礼！　この子の紹介がまだだったね！<br>僕の愛するエリザベートさ！　可愛いだろう？
un_043120_0050 - ……何匹愛しているの？
un_043120_0060 - この前の子はどうしたの？
un_043120_0070 - ……ふっ、それは愚問だよマイフレンド！<br>僕は、この子達を等しく愛しているんだ！<br>数の問題ではないのさ！
un_043120_0080 - この前の……ああ、ジョセフィーヌのことかい？<br>あの子なら、今はリフレッシュ中さ！
un_043120_0090 - 適度な運動！　適度なリフレッシュ！<br>そして全力の愛情！　それこそがこの子達を<br>めいっぱい羽ばたかせるのに必要な要素なのさ！
un_043120_0100 - 僕の愛する三人の子供達……<br>カトリーヌ、ジョセフィーヌ、エリザベート。
un_043120_0110 - この子達はね、今現在サモナーが使える<br>ペットの種類を決めた、とても偉い子達なんだ。
un_043120_0120 - カトリーヌのタイプが四足系。<br>ジョセフィーヌのタイプが飛行系。<br>そして、エリザベートのタイプが二足系。
un_043120_0130 - 見た目の違いだけじゃない！<br>それぞれのタイプに特徴がある！<br>それがたまらず可愛くて……愛らしい！
un_043120_0140 - どれかを選べなんて、できるはずもない！<br>……だから僕は、カトリーヌもジョセフィーヌも<br>エリザベートも、等しく愛しているのさ！
un_043120_0150 - あっははエリザベート！<br>わかってる、わかってるよ！<br>君も僕を愛してくれてるんだよね！
un_043120_0160 - おっとダメだよエリザベート、人の腕はね<br>そういう風に曲がらないようにできてるんだぞ！<br>頭をかじるのも行儀がよくないぞー、ははは！
un_043120_0170 - おや、そろそろ食事の時間だね！<br>それじゃあ準備に行こうか、エリザベート！
un_043120_0180 - ははは、だから僕はご飯じゃないよー……

Group 1
un_043120_0010 - Hello there, mon ami! A little birdie told me about your<br>recent activities! Leading a most wunderbar life as<br>a summoner, yes?
un_043120_0020 - Ah, not so fast, mon ami! You mustn't ignore a friend!<br>Friends are the most important thing in this world!
un_043120_0030 - Don't you agree, Élisabeth? Hahahaha!
un_043120_0040 - Please, mon ami! How rude! I haven't introduced her<br>to you yet! Behold my beloved Élisabeth!<br>Dazzling, isn't she?
un_043120_0050 - How many pets do you love?
un_043120_0060 - What happened to the one from before?
un_043120_0070 - ...Ha, that is a silly question, mon ami! I love all of my<br>children equally! Numbers fail to encapsulate<br>love's many dimensions!
un_043120_0080 - The one from before? Oh, Joséphine?<br>She is getting freshened up, as they say!
un_043120_0090 - Exercise in moderation! Refresh in moderation!<br>And love with everything you have!<br>That will see your darlings to their full potential.
un_043120_0100 - My three loves are Catarine, Joséphine, and Élisabeth.
un_043120_0110 - They are the wonderful pets that Summoners can<br>currently use.
un_043120_0120 - Catarine is a quadruped, Joséphine flies, and Élisabeth<br>walks on two legs.
un_043120_0130 - They all have their own unique look and<br>characteristics! Which only makes them<br>lovelier and more delightful!
un_043120_0140 - I cannot possibly choose one over the other!<br>I love Catarine, Joséphine, and Élisabeth absolutely equally!
un_043120_0150 - Ahaha, Élisabeth! I know, I know!<br>You love me, too!
un_043120_0160 - Careful, Élisabeth! Our arms weren't made<br>to go that way! It's also bad manners to gnaw on<br>on someone's head! Hahaha!
un_043120_0170 - Oh my, it's time for dinner! Off we go to the kitchen,<br>Élisabeth!
un_043120_0180 - Hahaha... I know I'm delicious, but please...


