un_047010.text was created: 04-07-2026 7:32:52
Filesize is: 6608 bytes

un_047010
Group 0
un_047010_0010 - あら、あらあらあら？<br>おかしいですねえ、おかしいですねえ。
un_047010_0020 - リサの記憶領域が確かなら<br>敵さんとして登録されているお方が<br>いらっしゃるようですけども……？
un_047010_0030 - あ、えっと……その……
un_047010_0040 - もしかして、侵入者ですかあ？<br>また来てくれたんですかあ？
un_047010_0050 - ふふふ、リサは大歓迎ですよお。<br>おかげさまで、有事の時には船の中でも<br>銃を撃ち放題になったんですからねえ！
un_047010_0060 - ……撃てませんねえ。<br>銃の不調でしょうか？
un_047010_0070 - ちょちょちょちょちょっと！<br>落ち着いてください！<br>わたし、もう敵じゃありませんから！
un_047010_0080 - 敵さんはですねえ、命乞いをするときには<br>皆さんそろってそう言うんですよ？
un_047010_0090 - う……確かにそうかも……！<br>しかも見逃してもらっても、その後<br>「バカめ！」とか言って背後から襲いかかるよね！
un_047010_0100 - そんでもって、その行動すら見透かされてて<br>だまし討ちも避けられちゃって万事休す……<br>言い訳命乞いを重ねちゃうやつだよね！
un_047010_0110 - ……そうじゃなく！
un_047010_0120 - み、みんなー、フォローしてよー……<br>……って、どうして傍観の構えなの！
un_047010_0130 - いやあ……なんだか懐かしいなあって。<br>あたしも初対面、あんな感じだったかも。
un_047010_0140 - ……オレにもいきなりガッと来たな。<br>昨日のことのように思い出せるぜ。
un_047010_0150 - 兄妹そろってしみじみと回想中ッ！？<br>ひーん、<%me>さーん！
un_047010_0160 - これも通過儀礼だから
un_047010_0170 - そういえば敵だったような……
un_047010_0180 - アークスってどういう組織なんですかッ！
un_047010_0190 - この状況だと冗談にもならないッ！
un_047010_0200 - リサはですねえ、興味津々なんです。<br>地球のひとを銃で撃ったときの感触が<br>アークスのそれとどれだけ違うのか。
un_047010_0210 - そ、それってアークスの人たちを<br>撃ったことがあるって意味……？
un_047010_0220 - 誤射というものは<br>３回までなら許してもらえますから。
un_047010_0230 - それ絶対に意図的にやってるやーつ！
un_047010_0240 - ……ああ！　それならこういうのはどうです？<br>敵さんでないのなら、リサと一緒に出撃して<br>その能力を示してみせるというのは？
un_047010_0250 - 誤射されるよね！<br>今の話の流れからすると<br>わたしが誤射される展開

Group 1
un_047010_0010 - Wha... WHAT!?<br>This is strange, strange indeed!
un_047010_0020 - If my memory banks are accurate, a person <br>registered as a baddie has arrived. So what <br>do you want?
un_047010_0030 - Oh, I uhh, well...
un_047010_0040 - Could you be an invader?<br>Have you come to visit us again, hmm?
un_047010_0050 - Hehe, welcome, WELCOME! Thanks to you, <br>I get to fire muh guns all I want during the <br>emergency, even inside the ship!
un_047010_0060 - It's not firing.<br>Is my gun jammed!?
un_047010_0070 - Waaah, stop, calm down! I'm not an enemy anymore!
un_047010_0080 - Oh, you silly baddies, you all say that when<br>you're about to get chewed up and spit out!
un_047010_0090 - I guess that's true. And if you miss one, they'll <br>call you a fool and attack you from behind!
un_047010_0100 - But if you see through it and avoid their sneak <br>attack, they're defenseless. They just make <br>excuses and beg for their lives!
un_047010_0110 - ...And I'm not like that!
un_047010_0120 - H-hey everyone, help... Why are you just watching!?
un_047010_0130 - Gosh, this takes me back. It was like this when <br>we first met, too.
un_047010_0140 - Just hit me, too. It's like it was just yesterday.
un_047010_0150 - Now, you're just sitting there reminiscing with each other?<br>EEEK, help me!
un_047010_0160 - This is a rite of passage, too.
un_047010_0170 - Come to think of it, you did used to be an enemy...
un_047010_0180 - What kind of organization IS ARKS!?
un_047010_0190 - This situation is no joke!
un_047010_0200 - Ooh, this is SO interesting! I wonder how different it is to<br>shoot someone from Earth than an ARKS agent!
un_047010_0210 - Wait, does that mean you've shot people from ARKS?
un_047010_0220 - They look the other way for accidental friendly fire.<br>You get three freebies!
un_047010_0230 - YOU DID IT INTENTIONALLY!?
un_047010_0240 - Ooh, I know! If you're NOT a baddie, you can go out and KILL<br>some baddies with me, and show me what ya got!
un_047010_0250 - You're going to shoot me, aren't you!? This'll end with you<br>"accidentally" shooting me!


