un_011140.text was created: 04-07-2026 7:33:35
Filesize is: 1504 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011140
Group 0
un_011140_0010 - おっ、こんにちは！<br>元気そうでなによりだね。
un_011140_0020 - アークスって危険と隣り合わせだから<br>すーぐケガしたりするからさ。
un_011140_0030 - こうして無事に話が出来るのは<br>それだけでいいことなんだよ？
un_011140_0040 - まあ、安全圏にいさせてもらってる<br>わたし達が言えた言葉じゃないけど……
un_011140_0050 - うにゃ、それも言い過ぎか。
un_011140_0060 - アークスが戦い、わたしたち一般員が<br>生活圏の維持を行う。<br>そういう役割分担だもんね。
un_011140_0070 - ……わたしは、何をしようかなあ。<br>食物管理……は向いてなさそうだし<br>製品開発……もなんだか微妙だな。
un_011140_0080 - ああ、そうだ。<br>いっそのこと、アークス関連の<br>職員なんかいいかも。
un_011140_0090 - 未練がましいって思われるかもしれない<br>アークスとして戦えない分<br>辛いかもしれない。
un_011140_0110 - でも、ずーっと憧れてたんだ。<br>少しでも関わりたい、って思うのは<br>自然なことよね？
un_011140_0120 - A.P.238/3/1

Group 1


