un_037030_om.text was created: 04-07-2026 7:34:21
Filesize is: 6912 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_037030
Group 0
un_037030_0010 - ……<%me>。<br>どうするつもり……なんて<br>聞くまでもないかな。
un_037030_0020 - あたしにも協力させてね。<br>あなたのためなら<br>命だって、惜しくはない……
un_037030_0030 - 命が惜しくないなんて<br>めったなことを言うものでは<br>ありませんよ、クーナさん。
un_037030_0040 - カスラ……何の用よ。
un_037030_0050 - ひとつ、道徳でも<br>説こうかと思いまして。
un_037030_0060 - はっ、あんたが道徳とか<br>とびきりの皮肉に聞こえるわね。
un_037030_0070 - では、道徳ではなく<br>事実を淡々と述べましょうか。
un_037030_0080 - <%me>さんと<br>肩を並べ、共に戦ってくれる人は<br>たくさんいらっしゃいます。
un_037030_0090 - ですが、戦い、傷ついた皆を迎え<br>励まし、鼓舞してくれる存在は<br>一人しかいません。稀有な存在です。
un_037030_0100 - しかし困ったことに、その稀有な存在は<br>自分から戦場に行くと言ってきかない。<br>……さて、どうしたものか、と。
un_037030_0110 - ……ふん。<br>結局皮肉っぽく締めてるじゃない。<br>相変わらず、陰険で嫌なやつ。
un_037030_0120 - ですが、意は察してもらえたようで<br>よかったです。
un_037030_0130 - <%me>。<br>あなたはどう思う？<br>あたし、どうするべき？
un_037030_0140 - それはクーナが決めることだ
un_037030_0150 - …………
un_037030_0160 - ……うん、わかってる。<br>わかってて、聞いた。
un_037030_0170 - 答えるまでもない、か。<br>……うん、その通りよね。
un_037030_0180 - 誰も知らない私と……
un_037030_0190 - 誰もが知っているあたし。
un_037030_0200 - ……何をなすべきかなんて<br>最初からわかってた。<br>そうでしょ、クーナ。
un_037030_0210 - ……言っとくけど<br>あんたに言いくるめられた<br>わけじゃないからね。
un_037030_0220 - お好きなように。<br>結果が同じであれば<br>過程にはこだわりませんから。
un_037030_0230 - クーナさんでは実力不足という方向から<br>攻める手もあったんですが……<br>いやはや、結果オーライですね。
un_037030_0240 - いっつも一言多いのよ、あんたは！
un_037030_0250 - ……<%me>。<br>全部終わって戻ってきたら<br>記念のライブ、やったげる！
un_037030_0260 - だから絶対に帰ってきなさいよ！<br>あの子と一緒に、絶対に！

Group 1
un_037030_0010 - ...Something tells me I don't even <br>have to ask what you're up to, do I?
un_037030_0020 - Let me give you a hand. I don't mind <br>putting my life on the line if it's <br>for your sake...
un_037030_0030 - You shouldn't be so quick to <br>throw your life away, Quna.
un_037030_0040 - Casra... What's that about?
un_037030_0050 - I thought maybe I'd give you <br>a little morality lesson.
un_037030_0060 - Hmph. I'm not in the mood for jokes.
un_037030_0070 - Well, then. Perhaps instead of <br>moralizing, I'll just give you <br>the truth instead?
un_037030_0080 - There are many who fight <br>alongside your friend here.
un_037030_0090 - But there is only one person who <br>can uplift and inspire the weary <br>and wounded who return from <br>battle. One very special person.
un_037030_0100 - And yet, this same person--this very <br>special person--wants to run off to <br>battle, not listening to reason. <br>Why is that, I wonder?
un_037030_0110 - Listen to you: always beating <br>around the bush, you shifty <br>devil of a man.
un_037030_0120 - I'm just glad you seem to follow <br>what I'm getting at.
un_037030_0130 - What do you think? What should I do?
un_037030_0140 - You should decide for yourself.
un_037030_0150 - ...
un_037030_0160 - I know. I knew even before I asked.
un_037030_0170 - You don't even need to say it, huh? <br>I suppose you're right.
un_037030_0180 - The me no one knows...
un_037030_0190 - And the me everyone does.
un_037030_0200 - You knew EXACTLY what you <br>needed to do from the start, <br>didn't you, Quna?
un_037030_0210 - Just so we're clear: this wasn't <br>something you talked me <br>into, okay?
un_037030_0220 - Whatever pleases you. I only care <br>about the end result, not the <br>"how" or "why."
un_037030_0230 - I had also considered pressuring you by <br>pointing out your sheer lack of ability, <br>but it seems there's no need for that now.
un_037030_0240 - You really need to learn when to <br>stop flapping your gums!
un_037030_0250 - Okay, I've decided. Once everything is <br>over and you make it back, I'll throw a <br>super special performance for you!
un_037030_0260 - Just promise me you'll make it back! <br>And that you'll bring her with you!


