un_043010.text was created: 04-07-2026 7:34:55
Filesize is: 5328 bytes

un_043010
Group 0
un_043010_0010 - よう、センパイ。<br>……ん、あれ、そっちの子は？
un_043010_0020 - あ、はじめまして。<br>あたしはヒツギっていいます。こっちはアル。<br>えっと……？
un_043010_0030 - おれはイオ。<br>気軽に呼び捨ててくれていいよ。<br>ヒツギたちは何でセンパイと一緒に？
un_043010_0040 - えっと、<%me>には<br>いろいろとお世話になってて……
un_043010_0050 - いろいろとお世話って、ああ<br>センパイが巻き込まれてる面倒事関連か。
un_043010_0060 - 面倒事って、噂になっちゃってるんだ……<br>まったく否定できないけど。
un_043010_0070 - ヒツギたちが気にすることじゃないよ。<br>センパイは元々、面倒事を抱え込む<br>体質をしてるんだ。
un_043010_0080 - な、そうだろ、センパイ？
un_043010_0090 - そんなことはない
un_043010_0100 - 面倒と思ったことはない
un_043010_0110 - ま、いつもなんとかしちゃうから<br>本人にとってはそうなのかもしれないけど<br>周りは心配してるってことだよ。
un_043010_0120 - ……そうだな。<br>センパイはそういう人だよな。
un_043010_0130 - 困ったらおれたちを頼ってくれよ、って<br>いっつも言ってるのに、いっつも一人で<br>なんとかしようとしちゃうからな。
un_043010_0140 - ……一人でなんとかしちゃうのって<br>よくないことなの？
un_043010_0150 - 別にそれが悪いってわけじゃない。<br>無理をして欲しくないってことさ。<br>あと、もっと信頼してほしい、かな？
un_043010_0160 - 一人で無理せず、頼れるときは素直に頼る。<br>そのために、仲間ってのはいるんだぞ。<br>……そうだろ、センパイ？
un_043010_0170 - ま、どんなに言ったところで<br>センパイのスタンスは変わらないからな。
un_043010_0180 - だからおれたちも、そのスタンスに合わせた<br>フォローのやり方を考えていくだけ。<br>……この辺は、まあ、慣れかな？
un_043010_0190 - ……<%me>も<br>わりと強引だったりするの？
un_043010_0200 - 強引も強引。決めたことは絶対に変えない。<br>【深遠なる闇】復活とマトイさん救出の時の<br>顛末とか、聞く？

Group 1
un_043010_0010 - Hey, boss. Hm? Who're the newcomers?
un_043010_0020 - I'm Hitsugi, and this is Al. Er...
un_043010_0030 - I'm Io. No need for formalities. What brings you<br>guys here with the boss?
un_043010_0040 - Well, they've helped us out with a bunch of stuff, so...
un_043010_0050 - Oh, right. The annoying stuff the boss got caught up in.
un_043010_0060 - Wow, word travels fast... I can't deny<br>any of it, though.
un_043010_0070 - Don't worry about it. It's in the boss's nature<br>to deal with annoying stuff like this.
un_043010_0080 - Right, boss?
un_043010_0090 - Not at all.
un_043010_0100 - It's not annoying.
un_043010_0110 - Well, you're always busy, so maybe you don't see<br>it, but everyone around you is worried.
un_043010_0120 - ...Yep, that's who you are.
un_043010_0130 - The boss always tries to go it alone,<br>no matter how much we plead otherwise.
un_043010_0140 - Is going it alone a bad thing?
un_043010_0150 - Nah, it's fine. Just hate to see a friend overexert<br>themselves. A little trust wouldn't hurt, either.
un_043010_0160 - Not overdoing it, and getting support when you need it...<br>That's what friends are for. Right, boss?
un_043010_0170 - Not that it matters what I say; you won't<br>change your mindset.
un_043010_0180 - All we can do is come up with approaches to match your way<br>of doing things. I guess you have to get used to that part.
un_043010_0190 - ...So, your "boss" is a little pushy too, huh?
un_043010_0200 - Definitely pushy. When the boss makes a decision, they<br>stick to it. You hear about the way they handled the<br>revival of the Profound Darkness?


