un_020300.text was created: 04-07-2026 7:32:25
Filesize is: 1616 bytes

CharaName
Group 0

Group 1


un_020300
Group 0
un_020300_0010 - <%me>ー！<br>やっほー、元気してるー？
un_020300_0020 - あたしは、何度目かわからない<br>お忍び訪問中だよ。<br>気配遮断もカンペキ……なはず。
un_020300_0030 - アイドルが気配遮断ってのも<br>なんだかおかしな話だけどね。<br>有名人は大変、とでも言っとこう。
un_020300_0040 - ん？　あたしがアイドル続ける理由？<br>保身のためだけど、それが何か？
un_020300_0050 - だってほら、あたしみたいなのって<br>いつ消されても<br>おかしくない立場でしょ？
un_020300_0060 - だから、アイドルとして<br>有名になっておけば<br>消しにくくなるかなあ、ってね。
un_020300_0070 - なんでもかんでももみ消す<br>というわけにもいかないだろうし。
un_020300_0080 - それに、あたしはマイを使ってる以上<br>すごく記憶から消えやすいんだ。<br>あれは世界から希薄になるものだから。
un_020300_0090 - でも、アイドルとしてがんばっておけば<br>たとえあたしが消えちゃっても<br>皆がずっと覚えててくれるかな、って。
un_020300_0100 - ムーブメントなんて一過性のもので<br>そのうち忘れられていく……<br>それは仕方のないこと。
un_020300_0110 - それでも、ほんのひとときでも<br>みんなの記憶に残れるように……<br>がんばるんだ、アイドルは。

Group 1


