un_012220.text was created: 04-07-2026 7:34:38
Filesize is: 3760 bytes

CharaName
Group 0

Group 1


un_012220
Group 0
un_012220_0010 - え？<br>あたしがアイドルをやってる理由？
un_012220_0020 - はー……あのさー、あなた<br>答えわかってて聞いてるでしょ？
un_012220_0030 - わかりきった事を聞く人って<br>嫌われちゃうんだからね。<br>気をつけた方が良いよー。
un_012220_0040 - それじゃ、答え合わせね。<br>あたしは『アイドルになれ』と<br>命令を受けているからやってるの。
un_012220_0050 - 幸いにも見てくれはよかったからね。<br>アイドル相手ならって、油断して<br>情報も漏れてきたりするし。
un_012220_0060 - そこで重要情報を掴んだら<br>もう一つの顔の出番、ってワケ。<br>あなたも気をつけてね！
un_012220_0070 - って、まず……<br>明らかに機密情報だったよね、今の。
un_012220_0080 - ……んー、なんでだろう。<br>あなた相手だと喋り過ぎちゃうな。
un_012220_0090 - あんまり人と話すことが<br>なかったからかな？<br>ま、黙っててくれれば問題ないよー。
un_012220_0100 - でも、さ。<br>最初はそんな感じでアイドルも<br>命令だから演じてたけど……
un_012220_0110 - あたしの歌とかで<br>みんなが笑ってくれるのは<br>なんだか嬉しいんだよね。
un_012220_0120 - A.P.238/4/16

Group 1
un_012220_0010 - Huh? You wanna know why I'm a singer?
un_012220_0020 - Well, y'see... Wait, you already know the<br>answer, right?
un_012220_0030 - I can't stand it when people ask questions<br>for no reason.<br>You'd better remember that.
un_012220_0040 - But fine, I'll answer. I became a singer<br>because I was ordered to.
un_012220_0050 - On the plus side, this turned out<br>pretty great. Most people let all sorts<br>of information slip when they're talking<br>to a celebrity.
un_012220_0060 - And once I get my hands on some juicy<br>info, I slip into my other persona. So you'd<br>better be on your toes around me!
un_012220_0070 - But I'd...better take my own advice. That<br>was definitely classified info just now.
un_012220_0080 - Hmm... What is it about you? When I'm<br>around you, I find myself just jabbering<br>away.
un_012220_0090 - Maybe because I don't usually get to talk<br>to many people? Well, just keep it all<br>under wraps and everything'll be fine.
un_012220_0100 - But yeah, when I first started, I was just<br>playing a part because I was ordered to.
un_012220_0110 - But now I'm fond of the fact that my<br>music makes people happy.
un_012220_0120 - A.P. 238/4/16


