un_061050.text was created: 04-07-2026 7:32:08
Filesize is: 12480 bytes

un_061050
Group 0
un_061050_0010 - ……っ！<br>なんだ、お前か。
un_061050_0020 - いいか、これから訪れる奴が<br>「“黒き狼”を見なかったか？」と<br>聞いてくるだろう。
un_061050_0030 - それに対し、お前は……<br>「“黒き狼”なら、見なかった」<br>……と答えろ。さらばだ。
un_061050_0040 - 待てーっ！
un_061050_0050 - あっ、こんにちは！<br>キョーくん、見ませんでしたか！？
un_061050_0060 - “黒き狼”なら、見なかった。
un_061050_0070 - キョーくんなら見た。
un_061050_0080 - 見てるじゃないですか！<br>キョーくん本人しか言ってませんよ<br>その「黒き狼」ってやつ！
un_061050_0090 - ありがとうございます、恐縮です！<br>キョーくんのことだから、てっきり<br>口止めしてると思ってました！
un_061050_0100 - なら、まだこの辺にいるはず……<br>よしっ！
un_061050_0110 - こらーっ！　キョーくーん！<br>いい加減、出てきてくださーい！<br>出てくるまで、叫びますよー！
un_061050_0120 - クッ……
un_061050_0130 - 気配、消したって無駄ですよ！<br>キョーくんの行動パターンなんか<br>お見通しなんですから。
un_061050_0140 - さあ、教えてください……<br>ヒーローの戦い方に足りないものって<br>いったい、何ですか……？
un_061050_0150 - ……断る。自分で考えるんだな。
un_061050_0160 - 三日三晩、寝ずに考えましたよ！<br>でも思いつかないから、こうして<br>お願いしてるんじゃないですか……
un_061050_0170 - “影”が“光”を照らすことはできん。<br>俺から教えられることなど、何もない。
un_061050_0180 - そんなことないですよ！<br>子供の頃は、よく私に学術を<br>教えてくれたじゃないですか！
un_061050_0190 - 私が理解しやすいように<br>色んな例を出して説明してくれるから<br>教え方が上手だって、ルコも……
un_061050_0200 - ……ルコ？<br>誰だ、そいつは。
un_061050_0210 - えっ……？<br>な、なに言ってるんですか……<br>ルコが聞いたら、怒りますよ！
un_061050_0220 - 死んだ奴のことなど、忘れた。<br>お前も、早く忘れることだ。
un_061050_0230 - し、死んでなんかいません！<br>今もどこかで、生きて……
un_061050_0240 - ならば今すぐここへ連れてこい！<br>俺があいつを、殺してやる！
un_061050_0250 - ど、どうして……<br>そんな酷いこと、言うんですか？
un_061050_0260 - どんな苦しい時でも、私たち三人で<br>力を合わせよう、信じ合っていこうって<br>約束したじゃないですか……
un_061050_0270 - 知ったことか！<br>あの裏切り者が、俺たちに何をしたか<br>忘れたわけではあるまい！
un_061050_0280 - 何があった？
un_061050_0290 - ルコって？
un_061050_0300 - 巻き込んでしまって、恐縮です。<br>これは私たちの、昔の話です……
un_061050_0310 - ルコは……ルコットという<br>私のもうひとりの、大切な友人です。
un_061050_0320 - 私たち三人は、幼なじみです。<br>ともに学び、笑う最高の親友でした。
un_061050_0330 - やがて、アークスになったルコは<br>おもてなし好きな優しいメイドさんに。<br>私も、そんなルコが大好きでした。
un_061050_0340 - でも……今から、５年前。<br>ひとつの事件が起こったんです。
un_061050_0350 - ある日、ルコから私とキョーくんに<br>「街外れの古いお屋敷にきてください」<br>という内容の招待状が届きました。
un_061050_0360 - 理由は書かれていなくて<br>ちょっと不思議に思いましたが……<br>翌日、私たちはお屋敷に向かいました。
un_061050_0370 - ところが、お屋敷には誰もいなくて……<br>その日を境に、ルコは消息不明……<br>一切連絡が取れなくなりました。
un_061050_0380 - 私たちは、必死に消息を追いましたが<br>結局、アークスのデータベースでは<br>反応消失による死亡扱いに……
un_061050_0390 - 誰もいなかったどころではなかろう。<br>あいつは俺たちを屋敷におびき寄せ<br>罠に嵌めて、殺そうとしたんだぞ！
un_061050_0400 - そんなはず、ありません！<br>お屋敷に呼び出したのも、姿を消したのも<br>なにか理由があったに決まってます！
un_061050_0410 - フン……どうだかな。<br>下手な希望など、持たないことだ……<br>お前自身の首を絞めることになるぞ。
un_061050_0420 - わかっています……でも。
un_061050_0430 - おもてなしを大切にしていたルコが<br>私たちをあんな目に合わせるなんて<br>どうしても……思えないんです。
un_061050_0440 - それに、ルコはキャストだし<br>すっごく力があって、頑丈なんです。<br>絶対に生きてます！
un_061050_0450 - だから私、あきらめません！<br>いつか、ルコが帰ってきてくれた時に<br>笑顔で「おかえり」って言うんです

Group 1
un_061050_0010 - Hm!? Oh, it's you again.
un_061050_0020 - Listen carefully. Someone will soon approach <br>you to ask: "Have you seen the Black Wolf?"
un_061050_0030 - And you must reply, "Neither hide nor hair." Farewell.
un_061050_0040 - Hey, come back!
un_061050_0050 - Oh, hello! Have you seen Kyokie?
un_061050_0060 - The Black Wolf? Neither hide nor hair.
un_061050_0070 - Kyokie? Yeah, I just saw him.
un_061050_0080 - That means you DID see him! Kyokie's the only <br>one who refers to himself as the "Black Wolf"!
un_061050_0090 - I'm humbled you'd tell me! I thought Kyokie <br>would've forced you to stay silent!
un_061050_0100 - So he must still be in the area. Let's see...
un_061050_0110 - Come on, Kyokie! Stop playing around and show <br>yourself! I'm not gonna shut up until you come out!
un_061050_0120 - Rrgh...
un_061050_0130 - There's no point in disappearing! I can read <br>you and your whole magician act like a book.
un_061050_0140 - So, educate me: When it comes to fighting,<br>where do you think a Hero's skill set is<br>lacking most?
un_061050_0150 - I'm not falling for that.<br>Figure it out yourself.
un_061050_0160 - I haven't slept for three days thinking<br>about this! But I keep coming up short, so<br>I'm asking for your help.
un_061050_0170 - A Shadow cannot illuminate the Light.<br>I have nothing to teach you.
un_061050_0180 - That's not true! You taught me a ton of<br>academic stuff when we were little!
un_061050_0190 - I remember all the examples you used<br>to make things easier for me. You're an<br>excellent teacher, Luko said so too.
un_061050_0200 - "Luko"? Who the devil is that?
un_061050_0210 - Huh...? I can't believe you said that!<br>If Luko heard you, she'd be furious!
un_061050_0220 - I've wiped all memory of the dead from<br>my mind. And so should you.
un_061050_0230 - Sh-She's not even dead! She's out there<br>alive, somewhere...
un_061050_0240 - Then bring her before me at once!<br>I'll kill her right here and now!
un_061050_0250 - How could you say something so horrible?
un_061050_0260 - The three of us promised to all pitch in and <br>overcome any obstacle that stood before us. <br>Remember!?
un_061050_0270 - Irrelevant! I'll never forget what that<br>traitor did to us! Never!
un_061050_0280 - What happened?
un_061050_0290 - Who's Luko?
un_061050_0300 - I sincerely apologize for involving you in this.<br>It's something that happened a long time<br>ago between us.
un_061050_0310 - Luko... or "Lukot," actually, was my<br>other close friend.
un_061050_0320 - The three of us were inseparable growing up.<br>We learned together, laughed together,<br>and developed an amazing bond.
un_061050_0330 - Luko eventually joined ARKS to work as a kind<br>and hospitable maid. I was so proud of her.
un_061050_0340 - But five years ago now... Something happened.
un_061050_0350 - One day, Luko sent a letter to me and Kyokie,<br>inviting us to a beautiful old mansion<br>just outside the city.
un_061050_0360 - She didn't give a reason, which I found a<br>little strange, but we went to the mansion<br>the next day anyway.
un_061050_0370 - No one was there to greet us, though.<br>We ended up never hearing from Luko again.
un_061050_0380 - We searched desperately for her, but the ARKS<br>database eventually listed her as "deceased"<br>because her signal totally vanished.
un_061050_0390 - That's a load of garbage. She set a trap<br>at that mansion in a bid to kill us!
un_061050_0400 - You're wrong! There's gotta be some reason<br>why she called us there and just vanished!
un_061050_0410 - Hmph. Lie to yourself all you want. Investing <br>in false hope will only lead you to ruin.
un_061050_0420 - I know, it's just...
un_061050_0430 - Luko was so kind. All she wanted was to take <br>care of people. I refuse to believe she would <br>try to hurt us like that.
un_061050_0440 - Besides, even among CASTs, she's one <br>seriously sturdy gal! I'm positive she's alive!
un_061050_0450 - I refuse to give up hope! When she's back, I'll be <br>the first to welcome her home with open arms!


