un_063040.text was created: 04-07-2026 7:33:00
Filesize is: 5584 bytes

un_063040
Group 0
un_063040_0001 - A.P.242/3/14
un_063040_0010 - ふわあっ！？
un_063040_0020 - ああ……マスターでしたの……<br>びっくりしました……
un_063040_0023 - 二人とは知り合い？
un_063040_0025 - ルコットが二人の幼なじみ？
un_063040_0030 - はいですの……<br>ストラトスとキョーさんは……<br>わたくしの幼なじみですわ。
un_063040_0040 - ともに遊んで、笑って、泣いて……<br>昔は、いつも三人一緒でしたの。
un_063040_0050 - ケンカした時は<br>わたくしが焼いた「仲直りクッキー」を<br>みんなで食べて、仲直りして。
un_063040_0060 - わたくしが先にアークスになった時も<br>あの二人は、いつでもわたくしのことを<br>支えてくれていましたの。
un_063040_0070 - しかし……<br>５年前のある事件が、わたくしの運命を<br>大きく変えてしまいましたの。
un_063040_0080 - 事件に巻き込まれ、わたくしは失踪。<br>あるお屋敷に二人を招待したまま放り出し<br>何年も、連絡ひとつできずに……
un_063040_0090 - ストラトスは、きっと……<br>連絡せず行方をくらませたわたくしに<br>裏切られたと感じ、傷ついています。
un_063040_0100 - それに、わたくしはその事件で<br>二人から蔑まれても仕方がないような<br>取り返しのつかないことを……
un_063040_0110 - 二人に会って、謝りたい……<br>でも、わたくし……怖いんですの。
un_063040_0120 - 二人に冷たい目で見られるのが。<br>二人に冷たい言葉をかけられるのが。<br>……怖い。
un_063040_0130 - ねえ、マスター。<br>わたくしに……勇気をください。<br>弱い心を押え込む、勇気を……！
un_063040_0140 - 逃げていたら、前には進めない
un_063040_0150 - ストラトスが会いたがっていた
un_063040_0160 - ……そうですわね。<br>マスターの言うとおりですの。<br>一歩ずつ、前に進まなければ。
un_063040_0170 - えっ……本当ですの！？<br>ストラトスがそう思ってくれているなら<br>わたくし……勇気を出せますわ！
un_063040_0180 - ねえ、マスター。<br>ひとつ、お願いがあります

Group 1
un_063040_0001 - A.P. 242/3/14
un_063040_0010 - Whoa!
un_063040_0020 - Oh, it's you Master.<br>You startled me.
un_063040_0023 - You know each other?
un_063040_0025 - I heard you all used to be friends.
un_063040_0030 - That's correct. Stratos and Kyokie are<br>my childhood friends.
un_063040_0040 - We'd play together, laugh together, cry<br>together... The three of us were<br>inseparable back then.
un_063040_0050 - Whenever we'd get in a fight, I'd bake<br>"Makeup Cookies" that we'd eat<br>together while making amends.
un_063040_0060 - I was the first to join ARKS, and they<br>supported me every step of the way.
un_063040_0070 - But... An incident about five years ago<br>changed my life forever.
un_063040_0080 - I disappeared because of it. I invited them <br>both to a mansion, but I went away and <br>couldn't contact them for years.
un_063040_0090 - I'm certain that Stratos must think I<br>betrayed her, deliberately avoiding her.<br>And she must be heart-broken.
un_063040_0100 - They must both despise me because of<br>that incident, but there is nothing I can<br>do to fix it...
un_063040_0110 - I'd like to see them both again, to<br>apologize. But...I'm afraid.
un_063040_0120 - Of the cold, unforgiving stare I'd get <br>from them. Of the hurtful words <br>they'd sneer at me. I'm terrified.
un_063040_0130 - Master... Would you give me the<br>courage? I need courage to overcome<br>this timid heart of mine!
un_063040_0140 - Running away won't solve anything.
un_063040_0150 - Stratos wants to see you.
un_063040_0160 - Yes... You know just what needs to be <br>done, Master. I need to move forward,<br>one step at a time.
un_063040_0170 - R-Really!? If that's true, then I have <br>more than enough courage!
un_063040_0180 - Master... May I ask you a favor?


