un_043110.text was created: 04-07-2026 7:33:53
Filesize is: 5264 bytes

un_043110
Group 0
un_043110_0010 - あら、噂をすればなんとやら。<br>ちょうどあなた達の話を聞かされてたのよ<br><%me>。
un_043110_0020 - もっとあたしの発育が良ければ<br>威厳がどうとかこうとか……さっぱり経緯が<br>わからないんだけど、なんとかしてくれない？
un_043110_0030 - だーかーらー、サラがもっとおっきければ<br>私ももっとおっきくなってて、権力相応の<br>ナイスなスタイルになっていたはずで……！
un_043110_0040 - って、ヒツギ？　どうした？
un_043110_0050 - ……あ、うん。ちょっとね。
un_043110_0060 - んん？<br>元気がない感じだな、大丈夫か？
un_043110_0070 - この前、あんたがからかいすぎたから<br>ビビっちゃってるんじゃないの？
un_043110_0080 - ……実は、お姉ちゃんのお兄さんが死んじゃって。
un_043110_0090 - すっごい重い理由だった！？<br>ちょっと待って！　茶化したあたし<br>完全に空気読めない人じゃない……！
un_043110_0100 - ……だ、大丈夫だ！<br>私も姉妹と呼べるものはほとんど全部<br>死んだし！　失ったし！　同じだ、同じ！
un_043110_0110 - 同じじゃない！<br>あんたの応じ方も最低よ！
un_043110_0120 - そ、そんなこと言われても……！<br>そうだ！　<%me>！<br>例を見せてくれ！　慰め方の例！
un_043110_0130 - そ、そうね。<br>なにかと経験豊富な<%me><br>貴方なら何とか出来るでしょ。
un_043110_0140 - ははっ。<br>慰めてもらったりしなくても<br>大丈夫だよ、心配させてごめん。
un_043110_0150 - うん、ヘコんだまんまでいると<br>みんなに心配されちゃうもんね。<br>こういう顔は、見せないようにしないと。
un_043110_0160 - みんな、ありがとう。<br>あたしは本当に大丈夫だから、気にしないで。<br>……さ、行こう、アル。
un_043110_0170 - <%me>。<br>わかってると思うが<br>ヒツギ、かなり無理をしてるぞ。
un_043110_0180 - ああいうときが危ないってのは<br>貴方はよく知ってるでしょう？<br>……なるべく、そばにいてあげ

Group 1
un_043110_0010 - Oh, speak of the devil. We just heard about what happened<br>with you guys.
un_043110_0020 - If my development had been better, I might've been able to<br>handle myself with a little more dignity... If only...
un_043110_0030 - Like I told you! If you were only bigger, I would have been<br>bigger, and our powers would have complemented each<br>other more!
un_043110_0040 - Anyway, something wrong, Hitsugi?
un_043110_0050 - Er, well...
un_043110_0060 - Hm? You don't look so good. Everything okay?
un_043110_0070 - She's probably nervous because you teased her so<br>much before.
un_043110_0080 - Actually, her big brother died.
un_043110_0090 - Whoa, that's SERIOUS! Geez, do I completely<br>lack the ability to read a situation, or what?
un_043110_0100 - I-It's okay! Pretty much all my siblings died too!<br>I mean, I lost them! Same difference!
un_043110_0110 - It's not the same!<br>And that's a horrible way to respond!
un_043110_0120 - What am I supposed to say? I know!<br>Bonehead, show us how you would console someone!
un_043110_0130 - G-Good idea!<br>You're so experienced. I bet you know<br>just what to do.
un_043110_0140 - Hahah. It's okay, you don't need to comfort me. <br>Sorry to worry you.
un_043110_0150 - If I keep moping, it'll just make everyone worry.<br>I gotta change my expression so I'm not broadcasting<br>it to everyone.
un_043110_0160 - Thanks, guys. I'm okay. Really. So no need to worry.<br>Let's go, Al.
un_043110_0170 - I'm sure you realize this, but<br>Hitsugi is pushing herself pretty hard.
un_043110_0180 - You of all people know how dangerous that can be.<br>Stick with her, okay?


