un_055210.text was created: 04-07-2026 7:32:45
Filesize is: 8224 bytes

un_055210
Group 0
un_055210_0010 - 待ってくれアントワネットーッ！<br>散歩にしては本気の速度すぎるだろうーッ！
un_055210_0020 - はぁ……はぁ……！
un_055210_0030 - ああ、マイフレンド……！<br>元気そうで……何よりだね……！
un_055210_0040 - 僕の子供達も元気いっぱいで<br>振り回されてばっかりだよ……<br>はぁ……はぁ……！
un_055210_0050 - ちょちょちょちょーっと！<br>何々なんなのよこの子はーッ！？
un_055210_0060 - アントワネットの向かった方から声！<br>まさか、あの子が何か粗相でも……？
un_055210_0070 - わかった、わかった！<br>アタシが好きなのはよーくわかったから<br>そんなにくっつくのはやめなさーい！
un_055210_0080 - ああ、<%me>。<br>なんか急にあの子が飛びついてきてね。
un_055210_0090 - ちょっとユクちゃん！<br>それに<%me>も！<br>傍観してないでなんとかしなさーい！
un_055210_0100 - 見ての通り、理由はわからないけど<br>アウロラに懐いてるみたい。
un_055210_0110 - あれって、サモナーのペットよね。<br>あんたの？
un_055210_0120 - アントワネット……！<br>人嫌いの君がそこまで心許す相手を<br>見つけてくれるなんて……！
un_055210_0130 - 距離を凌駕する、縁……！<br>なんて素晴らしく美しいものなんだ！<br>そう思わないかい、マイフレンド？
un_055210_0140 - 寂しくない？
un_055210_0150 - ほっといて大丈夫？
un_055210_0160 - もちろん寂しさはあるけど<br>……受け入れるさ！<br>アントワネットのためだから！
un_055210_0170 - あの愛情の強さを見ればわかる。<br>大丈夫さ、あの二人は。<br>少し寂しくもなるけど、誇らしいよ！
un_055210_0180 - 話を勝手に<br>まとめてるんじゃないわよー！
un_055210_0190 - この子、アンタのペットなんでしょ！<br>ちゃんと管理しなさいよ！<br>てか、なんでアタシに来るのよ！？
un_055210_0200 - 美味しそうな匂いでもするとか？
un_055210_0210 - 似ているからとか？
un_055210_0220 - 何も持ってないってーの！<br>……って、アタシがエサ扱い！？
un_055210_0230 - 似ているって何が！？<br>せいぜい色ぐらいでしょ！
un_055210_0240 - 出たり消えたり出来るって意味で<br>似てるから親近感があるんじゃない？
un_055210_0250 - それに、主を振り回すって<br>部分もそっくりだしね。
un_055210_0260 - むかっ……！
un_055210_0270 - まーあー、確かにー！<br>ひとりよがりな主に振り回されるって<br>気持ちはよーっくわかるけどねー！
un_055210_0280 - あああー！　だからー！<br>アタシにじゃれついてくるなー！<br>毛がつく、毛がつくってばー！
un_055210_0290 - ううっ、アントワネット……！<br>寂しいけれど、止めはしないよ！<br>それが君の選んだ道なのだから……！
un_055210_0300 - いいから止めろ！<br>ペットの管理はきちんとしなさーい！

Group 1
un_055210_0010 - ANTOINETTE! PLEASE WAIT!<br>YOU'RE GOING WAY TOO FAST FOR A NICE STROLL!!
un_055210_0020 - Huff... huff...!
un_055210_0030 - Ahh, mon ami...!<br>Huff... huff... glad to see... you're looking well...
un_055210_0040 - My babies are doing great too.<br>Though they're basically running my life!<br>Huff... huff...!
un_055210_0050 - Hey, wait a minute!<br>Wh-Wh-What does this thing want!?
un_055210_0060 - A voice coming from Antoinette's direction!<br>Please tell me my darling didn't make a big<br>mess or something...!
un_055210_0070 - I got it, I got it!<br>I toootally understand that you like me.<br>But stop being so clingy!
un_055210_0080 - Ahh, it's you.<br>That little thing just ran in here all of a sudden.
un_055210_0090 - Hey, Euclyta! And you too!<br>Don't stand around watching! Dooo somethiiing!
un_055210_0100 - As you can see, it seems rather fond of Aurora.<br>Not that I understand why.
un_055210_0110 - That's a Summoner's pet, right?<br>Is it yours?
un_055210_0120 - Antoinette...!<br>To think that you hate people so badly, yet found<br>someone in which to place your complete trust!
un_055210_0130 - Fate transcends any distance!<br>So amazing! So beautiful!<br>Don't you think so, mon ami?
un_055210_0140 - Doesn't it make you lonely?
un_055210_0150 - Shouldn't you do something?
un_055210_0160 - Of course it makes me feel a little lonely,<br>but... I can accept it!<br>Because it's for Antoinette!
un_055210_0170 - If you look at the strength of their bond,<br>you'll understand. They're just fine, those two.<br>I'm lonely, yes. But proud!
un_055210_0180 - You don't get to decide<br>how this is going to work out!
un_055210_0190 - This is your pet, right!? Then get it under control!<br>I mean, why is it coming to me in the first place!?
un_055210_0200 - Maybe you smell tasty?
un_055210_0210 - Because you're similar?
un_055210_0220 - I don't have anything on me!<br>I'm not pet food, y'know!
un_055210_0230 - What do you mean we're alike!?<br>At most, our coloring matches!
un_055210_0240 - You both appear and disappear at will.<br>Maybe that's why it feels so close to you?
un_055210_0250 - And the part about how she manipulates<br>her master is just like you too.
un_055210_0260 - Grrr...!
un_055210_0270 - Welll, I suppose!<br>I do have a greeeat understanding of<br>how it feels to be manipulated by a smug master!
un_055210_0280 - Aaah! Stop it! Quit hanging all over me!<br>Your fur! You're getting your fur all over me! Argh!
un_055210_0290 - Aaahhh, Antoinette!<br>I'll be so lonely, but I won't stop you!<br>Because that is the path you've chosen...!
un_055210_0300 - No, you get them to stop!<br>Get your pet under control!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


