un_020010.text was created: 04-07-2026 7:32:38
Filesize is: 1520 bytes

CharaName
Group 0

Group 1


un_020010
Group 0
un_020010_0010 - おやおやあらあら、あなたですか。<br>……うーん、あなたでしたか。<br>ちょーっとズレてますねえ。
un_020010_0020 - リサの感覚が、ですよお？<br>最近、敵さんと味方さんの<br>判断があやふやなんですよお。
un_020010_0030 - ふふふ……もともとそうだろう<br>とか思わないで下さいねえ？<br>思わず撃ちたくなっちゃいます。
un_020010_0040 - ……冗談はさておき<br>なんだか感覚がヘンなのは<br>本当のことなんですよねえ。
un_020010_0050 - とくに、デューマンのみなさんと<br>一緒に居るときなんかが<br>ぶれぶれなんですねえ。
un_020010_0060 - 時々、誰を狙うのかというので<br>間違えそうになるんですよお。
un_020010_0070 - リサ、そういう判断は<br>間違えないようにしてきたはず<br>なんですけどねえ。
un_020010_0080 - 混戦状態だったら、いくら撃っても<br>怒られはしませんけど、狙い撃つと<br>流石に怒られてしまいます。
un_020010_0090 - 面倒ですねえ、面倒ですねえ。<br>どうしてこんな面倒な世の中に<br>なっているんでしょう。
un_020010_0100 - 敵も味方も関係なしに撃っていい<br>世界だったら、すっごく簡単で<br>よかったんですけどねえ。

Group 1


