un_050090.text was created: 04-07-2026 7:33:41
Filesize is: 1792 bytes

un_050090
Group 0
un_050090_0001 - A.P.241/12/24/17:00
un_050090_0010 - す、すごい敵の数……！<br>でも、私がやらなきゃ……！
un_050090_0020 - あうっ！<br>誰か……誰か助けて……！
un_050090_0030 - えっ！
un_050090_0040 - あっ、あの！
un_050090_0050 - あの時言えなかった「ありがとう」。<br>それを繋いでいくために……<br>私があの人みたいに、なるんだ！
un_050090_0060 - はあっ！
un_050090_0070 - はああっ！
un_050090_0080 - くっ！？
un_050090_0090 - <%me>さん！<br>……ありがとう、ございます！

Group 1
un_050090_0001 - A.P.241/12/24/17:00
un_050090_0010 - There are so many of them...<br>But I have to do this!
un_050090_0020 - Ahhhh!<br>Somebody... Somebody help!
un_050090_0030 - Ah!?
un_050090_0040 - Ahh, wait!
un_050090_0050 - I wasn't able to thank them then. But I worked hard <br>to be like them, so I could eventually get the chance <br>to do it someday!
un_050090_0060 - Haah!
un_050090_0070 - Hi-YAH!
un_050090_0080 - Ugh!
un_050090_0090 - Thank you very much!


CharaName
Group 0
name01 - ストラトス
name02 - ？？？

Group 1
name01 - Stratos
name02 - ???


