un_012460.text was created: 04-07-2026 7:34:44
Filesize is: 1184 bytes

CharaName
Group 0

Group 1


un_012460
Group 0
un_012460_0010 - <%me>さん。<br>こんにちは、またお会いしましたね。
un_012460_0020 - 貴方のご活躍はいたるところで<br>耳にしていますよ。
un_012460_0030 - 実力と行動力が全ての世界ですからね。<br>できる人間はどうしたって<br>名が広まっていきます。
un_012460_0040 - ……有名になること。<br>それは、いいことでもありますが<br>同時に悪いことも呼び寄せます。
un_012460_0050 - 気をつけてくださいね。<br>出る杭は打たれるものです。
un_012460_0060 - 貴方が褒め称えられるその裏で<br>貴方を貶めようとする輩が<br>いないとも限りませんよ。
un_012460_0070 - かくいう私も、六芒均衡に<br>抜擢された直後はいろいろと<br>絡まれたものです。
un_012460_0080 - これは、老婆心からの助言ですよ。<br>それだけ、期待もしています。<br>頑張ってくださいね。

Group 1


