un_020660.text was created: 04-07-2026 7:34:55
Filesize is: 4096 bytes

CharaName
Group 0

Group 1


un_020660
Group 0
un_020660_0010 - ふー、こんちわちわちわー。<br>汗だくパティちゃんですー。<br>相変わらずあっついね、この惑星！
un_020660_0020 - ……ときどきね、私のしている<br>挨拶が間違ってるのかな、って<br>思うことがあるんだ。
un_020660_0030 - あ、ティアです。<br>重ね重ね、バカ姉が不躾ですみません。
un_020660_0040 - バカに不躾重ねてきたねー……<br>マイナスの意味が二つ重なって<br>プラスになるね！
un_020660_0050 - ならないよバカ姉。
un_020660_0060 - あのさパティちゃん。<br>一応ここ警戒区域なんだし<br>もっと緊張感持っていこうよ。
un_020660_0070 - あ、そうそう、今このあたりって<br>警戒区域に指定されてるんだよね。<br>みんなに告知きたもんねー。
un_020660_0080 - え？　アナタ連絡来てないの？<br>いやいやまさかそんなそんな。<br>……本当に来てないの？
un_020660_0090 - おかしいな……あの連絡は<br>アークス全員に回ってるはずなのに。<br>……連絡漏れ、とかなのかな。
un_020660_0100 - あるいはハブられた、とか！
un_020660_0110 - 生死に関わるいじめじゃない！<br>うーん、アークスらしからぬミスだね。<br>……ミス、なんだよね。
un_020660_0120 - でもでも、そう考えるとここで<br>あたしたちに会えて良かったよね。<br>警戒、警戒だよー！　気をつけてね！

Group 1
un_020660_0010 - Phew. Hello-lo-lo my dears. Patty here, <br>drenched in sweat! Man, this planet is <br>always SO muggy!
un_020660_0020 - I swear...sometimes it feels like I don't <br>do these greetings all that well.
un_020660_0030 - Ah, sorry about that. Tia here. And as <br>always, you'll have to forgive my <br>inconsiderate and idiotic sister.
un_020660_0040 - So I'm idiotic AND inconsiderate now? <br>Well, for me both of those negatives <br>will turn into positives!
un_020660_0050 - That's not how it works, moron.
un_020660_0060 - My dear Pati. This is designated as a <br>danger zone, so could you at least <br>act a little bit nervous?
un_020660_0070 - Ah, that's right! So it is. We did get <br>a notification about it, didn't we?
un_020660_0080 - Huh? What do you mean you didn't get a <br>notification? There's no way. <br>Are you serious...?
un_020660_0090 - That's odd... The notification should've <br>been sent to all ARKS operatives. <br>I wonder if they goofed.
un_020660_0100 - Or maybe they just excluded you!
un_020660_0110 - This is a matter of life and death! ARKS <br>wouldn't make a mistake like that. <br>But it was just a mistake, right...?
un_020660_0120 - But think of it this way: it's a good thing <br>you ran into us! Because now you're <br>properly warned! Stay on your guard!


