un_011620.text was created: 04-07-2026 7:32:18
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011620
Group 0
un_011620_0010 - ふふん、やはり外気は素晴らしい！<br>フォトンの鮮度が研究室とは段違いだ！<br>清々しいとは、きっとこのことだな！
un_011620_0020 - ……ん、んん？　貴様は？
un_011620_0030 - ふむ、敵ではないようだな、貴様。<br>なら、好きなように振る舞うといい！
un_011620_0040 - 今の私は万事に寛容だ！<br>なにせ、ようやく得られた<br>自由活動許可の遂行中だからな！
un_011620_0050 - 許可を得るまでは長かったんだぞ！<br>出ようとしても『危ないから駄目』の<br>一点張りだったから！
un_011620_0060 - この私を前にして、一体何がどうして<br>危ないというのか、理解に苦しむ！
un_011620_0070 - だが、念願かなっての自由活動許可に<br>これほどの開放感があるのなら……<br>我慢したかいがあるというものだな！
un_011620_0080 - さて、そろそろ動くとするかな！<br>好き放題爆破してくるとしよう！
un_011620_0090 - 自由活動許可ってことは<br>一切合切何もかも全て爆破しちゃって<br>いいってことだからな！　ふふっ！

Group 1


