un_064070.text was created: 04-07-2026 7:30:58
Filesize is: 5872 bytes

un_064070
Group 0
un_064070_0001 - A.P.242/3/18
un_064070_0010 - ……チッ。<br>あの莫迦どもが……
un_064070_0020 - ああ、お前か……
un_064070_0030 - フン、ストラトスとルコットの件で<br>世話を焼きに来たんだろう？
un_064070_0040 - ……お前も、あの茶番を見ただろう。<br>ストラトスは、他人に甘い……<br>そして、ルコットはそれに甘えている。
un_064070_0050 - 言いたくないなら、言わなくていい？<br>友達だから、傷つけた理由は聞かない？<br>まったく、笑わせてくれる。
un_064070_0060 - ルコットが語らない理由は想像がつく。<br>語れば、何らかの理由で自分や俺たちが<br>傷つく恐れがあるからだ。
un_064070_0070 - そして、ストラトスもまた<br>理由を聞き出すことで、ルコットが<br>傷つくことを恐れている……
un_064070_0080 - 救いようのない莫迦どもだ。<br>一生、うわべの付き合いを続ける気か？<br>ふざけるな……！
un_064070_0090 - だが、どうすればいい……？<br>俺にできることなど、あるのか？<br>わからない……わからないんだ。
un_064070_0100 - キョクヤなりのやり方で
un_064070_0110 - 《亡霊》なら、どうする？
un_064070_0120 - 俺なりの……やり方？<br>俺にしか、できないこと……
un_064070_0130 - ククク……思いついたぞ。<br>なるほど、この手があったか……<br>目に物を見せてくれる。
un_064070_0140 - 《亡霊》なら……だと？<br>ククク、簡単なことだ……
un_064070_0150 - ……そうか。<br>この俺が《亡霊》だからこそ<br>できることがある……
un_064070_0160 - ……そう、俺は《亡霊》。<br>目的のためには、手段を選ばん。
un_064070_0170 - ククク……あいつらが<br>たがいを傷つけるのが怖いというなら<br>その役目、俺にやらせてもらおうか！
un_064070_0180 - この“黒き狼”のやり方を<br>お前にも、あの莫迦どもにも……<br>じっくりと刻み込んでくれる！
un_064070_0190 - ……感謝する。<br>ククク……<br>さら

Group 1
un_064070_0001 - A.P. 242/3/18
un_064070_0010 - ...Ugh.<br>Those fools...
un_064070_0020 - Oh, it's just you.
un_064070_0030 - Hmph, I suppose you're here to lecture <br>me about that business with Stratos <br>and Lukot?
un_064070_0040 - ...You saw that ridiculous farce. Stratos has<br>always had a soft spot for others and Lukot <br>is more than willing to be indulged.
un_064070_0050 - She doesn't have to come clean if she <br>doesn't want to? Friends should just trust <br>first and ask questions later? What a joke...
un_064070_0060 - It's obvious as to why Lukot keeps quiet.<br>She's afraid that if she speaks up, she and<br>the rest of us will be hurt.
un_064070_0070 - And Stratos is afraid that Lukot will be <br>hurt if she probes any further...
un_064070_0080 - A pair of irredeemable idiots, those two.<br>Do they actually think they can just keep<br>up such an act forever? Laughable...
un_064070_0090 - Still... what am I supposed to do?<br>Is there even anything I can do?<br>I'm not sure... I just don't know.
un_064070_0100 - Trust your instincts and do it your way
un_064070_0110 - What would the "Phantom" do?
un_064070_0120 - Do it... my way? An angle that only <br>I can adopt,  huh?
un_064070_0130 - Hehehe... I think I've got it.<br>Why didn't I think of it before...<br>This is going to be interesting.
un_064070_0140 - What would a Phantom do?<br>Heh heh heh. Well, that's easy...
un_064070_0150 - ...You're right. As a Phantom, there <br>actually IS something I can do.
un_064070_0160 - Yes... I'm a Phantom. And Phantoms <br>don't let anything get between them <br>and their goals.
un_064070_0170 - Hahaha... Since they're so scared of<br>hurting each other, I guess that role will<br>have to fall to me!
un_064070_0180 - Just wait until you see my "Black Wolf"<br>technique. I bet neither you nor those two<br>dolts are going to forget it anytime soon...!
un_064070_0190 - You have my thanks. Mwahahaha...<br>I'll see you around.


