un_011290.text was created: 04-07-2026 7:33:22
Filesize is: 1840 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011290
Group 0
un_011290_0010 - ……あ、<%me>。<br>よかった、無事みたいだ
un_011290_0020 - なんだろう、イヤな予感がしてて<br>会いたいなって思ってたから……
un_011290_0030 - ああ、こんなところに！<br>ダメですよ、マトイちゃん<br>勝手に出歩いちゃ！
un_011290_0040 - ……大丈夫。<br>少し、頭が痛いだけ。
un_011290_0050 - ダメです。<br>調子が悪いのは事実なんですから<br>さ、帰りますよ。
un_011290_0060 - ……わかりました。
un_011290_0070 - <%me><br>ごめん、また今度ね。

Group 1
un_011290_0010 - Ah, you came. I'm glad to see you're all right.
un_011290_0020 - You see, I was hoping to see you <br>after this bad premonition I had...
un_011290_0030 - Ah, there you are! Matoi, you know better <br>than to go out without permission!
un_011290_0040 - I'm all right. Just a little headache.
un_011290_0050 - No, you're NOT all right. <br>You're still in bad shape. <br>Come on, now. Back we go.
un_011290_0060 - ...Yes, ma'am.
un_011290_0070 - I'm sorry. See you some other time.


