un_010170.text was created: 04-07-2026 7:33:41
Filesize is: 1296 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010170
Group 0
un_010170_0010 - あ、<%me>。<br>ゼノと一緒じゃない、よね？<br>……よかった。
un_010170_0020 - ……ゼノには内緒だよ。<br>あたし一人で特訓中なんだ。
un_010170_0030 - いっつも足手まといって言われるし<br>少しでも役に立てるように、ね。
un_010170_0040 - とはいえ、自分でもよーくわかるんだ。<br>あたしはこういう戦い全般が<br>向いてないんだ、って。
un_010170_0050 - フォトンの適性やそういうのもだけど<br>何よりも、動機が薄いんだと思う。<br>強くなろうって、気概がね。
un_010170_0060 - そう、あたしはただ<br>側にいられればそれでいいって<br>思ってるから……
un_010170_0070 - あー……だめだめ<br>こういうネガティブな思考も<br>きっと良くないんだよね。
un_010170_0080 - さ、特訓の続きをしないと。
un_010170_0090 - <%me>も<br>がんばってね。それじゃ。

Group 1


