un_035030.text was created: 04-07-2026 7:32:38
Filesize is: 3200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_035030
Group 0
un_035030_0001 - A.P.239/3/7
un_035030_0010 - <%me>様。<br>ご無沙汰しております。<br>先日は、ご迷惑をおかけしました。
un_035030_0020 - 私ですよ。<br>メルランディアです。
un_035030_0030 - おかげさまで、すっきりしました。<br>自分でも驚くほど、ショックを<br>受けていないんです。
un_035030_0040 - もっとも、引きずってないといったら<br>まだ嘘になってしまいそうですが……<br>ようやく、前を向ける気がします。
un_035030_0050 - 姉さんの名前を借りるのももう終わり。<br>メルフォンシーナは、もうおしまい。
un_035030_0060 - 私は、私の名で……<br>メルランディアとして、生きていく。<br>未来を見て、生きていきます。
un_035030_0070 - ……あのダークファルスに<br>ううん、ゲッテムハルト様に<br>そう、言われてしまいましたからね。
un_035030_0080 - ……ありがとうございました。<br><%me>様。<br>あの時も、そして今も。
un_035030_0090 - 私の力なんて微々たるものですが<br>それでも、力になれることがあったら<br>いつでも仰ってください。
linewindow001 - メルランディアをパートナーとして呼べるようになりました。

Group 1
un_035030_0001 - A.P. 239/3/7
un_035030_0010 - It's been a while. Sorry for causing you so<br>much trouble.
un_035030_0020 - It's me, Melrandia.
un_035030_0030 - Thanks to you, I feel fine. Much to my<br>astonishment as well, I haven't been<br>shocked.
un_035030_0040 - Of course, it would be a lie to say I'm<br>A-okay, but I am finally moving forward.
un_035030_0050 - I'm done borrowing my big sister's name.<br>My "Melfonseana" days are over.
un_035030_0060 - I will live under my own name... as<br>Melrandia. I will keep my sights on the<br>future, and go on living.
un_035030_0070 - That's what that Dark Falz... er, I mean<br>Master Gettemhult told me to do.
un_035030_0080 - Thank you so much, for then, and for now.
un_035030_0090 - My powers are insignificant, but even so,<br>please let me know if I can be of any help.
linewindow001 - You can now invite Melrandia as your Partner.


