un_020260.text was created: 04-07-2026 7:34:06
Filesize is: 1392 bytes

CharaName
Group 0

Group 1


un_020260
Group 0
un_020260_0010 - ……模倣体に暴走龍にと<br>最近のアークスに関係することは<br>本当にせわしないよねえ。
un_020260_0020 - 私なんかは、もうくたくたさ。<br>少しはこっちの都合とか<br>休ませるって考えが欲しいところだよ。
un_020260_0030 - しっかし、私は時々思うんだけど<br>アークスというのは本当に<br>正義の存在なのかねえ。
un_020260_0040 - 百歩譲って正義だったとして<br>正義っていうものは何なんだろう？
un_020260_0050 - ダーカーを倒したら正義。<br>より多くのダーカーを倒したら<br>よりよい正義。といったところかな？
un_020260_0060 - なんとも視野が狭いというか<br>あえて見ていないところがあるというか<br>うっさんくさい感じだよねえ。
un_020260_0070 - ……ああ、いや、失礼。<br>情報収集を中心に動いているとさ<br>イヤなことばかり目についてね。
un_020260_0080 - 君の行いは正義だと思うよ。<br>私から見ても、他人から見てもね。
un_020260_0090 - でも、そういう風に見ない奴もいる<br>ということだけは、覚えておくといい。<br>……それじゃあね。

Group 1


