un_057040.text was created: 04-07-2026 7:31:32
Filesize is: 8912 bytes

un_057040
Group 0
un_057040_0001 - A.P.241/11/10
un_057040_0010 - おう、<%me>。<br>相変わらず忙しそうにしてんな。
un_057040_0020 - というか、ゼノがいっつも<br>ひましてるだけじゃない？<br>教導はどうしたのよ、教導は。
un_057040_0030 - しょうがねーだろ。<br>レギアスのじじいと姐さんが<br>頑張りすぎてやることねーんだし。
un_057040_0040 - あー、相変わらずマリアさんは<br>総務部よりも教導部にべったりですか。<br>サラさんが怒ってそうですねえ。
un_057040_0050 - お、シエラ。<br>お前さん、艦橋の外に出て良いのか？
un_057040_0060 - はい！　今回色々重なった結果<br>外出許可がもらえちゃってます！
un_057040_0070 - そういえば、司令会議の時も<br>シエラちゃん、通信だったよね。
un_057040_0080 - オレとしては、司令会議に<br>何でお前も同席してんだ、ってほうが<br>いっつも気になってたけどな。
un_057040_0090 - ゼノが記録とか取らないからでしょ。<br>あたしは善意の秘書よ、秘書。
un_057040_0100 - うーむ、やっぱりこうして直に会えると<br>いろいろと感じるものがありますねえ。
un_057040_0110 - たとえば？
un_057040_0120 - ゼノさんとエコーさん。<br>何でお二人は結婚されてないんですか？
un_057040_0130 - ぶっ！
un_057040_0140 - よく言ってくれた
un_057040_0150 - アークス七不思議の一つだ
un_057040_0160 - やっぱりみなさん<br>同じことを思ってたんですね。<br>直接会うと、強く感じますよ。
un_057040_0170 - いやっ、結婚って、あのね！<br>シエラちゃん、そういうのは<br>きちんと段取りを踏んで……
un_057040_0180 - お二人はきちんと段取りを<br>踏まれているように見えますけど。
un_057040_0190 - でも、でもほらっ、こういうのって<br>タイミングというか思い切りというか<br>そういうのが必要で、さ！
un_057040_0200 - んじゃ、するか、結婚。
un_057040_0210 - ふへっ！？
un_057040_0220 - なんだよエコー、嫌なのか？
un_057040_0230 - いや、いやいやいやいや！<br>そんなこと……ないけど！
un_057040_0240 - ゼノは……いいの？<br>その、あたしと……結婚って……
un_057040_0250 - なんでそこで自信なくすんだよ。<br>逆にお前以外に誰がいるってんだ。
un_057040_0260 - お前こそいいのか？<br>そうなったら、今以上に<br>あっちこっち遠慮なく振り回すぞ？
un_057040_0270 - ……それこそ、いまさらよ。
un_057040_0280 - そうだな、いまさらだな。
un_057040_0290 - じゃ、じゃあ！<br>手続きしにいこう、ゼノ！<br>気が変わらないうちに！
un_057040_0300 - そうポンポン変わるかっての。<br>じゃあな、二人とも。<br>あと、ありがとな、シエラ。
un_057040_0310 - ……あの、<%me>さん。<br>私、とんでもないことを<br>してしまったんじゃないでしょうか！
un_057040_0320 - シエラはすごい
un_057040_0330 - めでたいことだよ
un_057040_0340 - いやでも、あれを見てたら<br>言うの我慢できなくて……！
un_057040_0350 - それはそうかもですけど……<br>まさかここまでとんとん拍子に<br>進むなんて思っていなくて……
un_057040_0360 - わわわ……なんだか私が<br>恥ずかしくなってきました。<br>すごいの見ちゃった見ちゃいました！

Group 1
un_057040_0001 - A.P.241/11/10
un_057040_0010 - Hey there.<br>Hard at work as always, I see.
un_057040_0020 - Why don't you try working for once?<br>You're supposed to be training recruits,<br>big, bad instructor man.
un_057040_0030 - What can I do? Regius and Maria are<br>so gung-ho, I don't have a chance<br>to train anybody.
un_057040_0040 - Uh-oh... Did Maria sneak back into the<br>Training Bureau to get away from<br>General Affairs? I'll bet Sarah is furious.
un_057040_0050 - Xiera... Aren't you supposed to be on the bridge?
un_057040_0060 - I'm fine! One thing led to another, and I scored<br>clearance to wander the ship!
un_057040_0070 - Now that I think about it, you always<br>call into our command meetings instead<br>of showing up, Xiera.
un_057040_0080 - What bothers me more is how YOU suddenly<br>started attending all our meetings.
un_057040_0090 - Because you don't take notes.<br>Consider me your bonafide secretary, mister.
un_057040_0100 - Hmm... Being here face to face makes you<br>realize things.
un_057040_0110 - Like what?
un_057040_0120 - Zeno. Echo. Why haven't you two<br>gotten married yet?
un_057040_0130 - Bwha!?
un_057040_0140 - Well said.
un_057040_0150 - One of ARKS's greatest mysteries.
un_057040_0160 - See? Everyone's been thinking it.<br>Now that I see you together, it's so obvious.
un_057040_0170 - Hold on, now. Marriage is... Xiera, this<br>isn't something to just rush into.
un_057040_0180 - The way you two act together, you're<br>practically there already.
un_057040_0190 - But... Listen! Timing, planning, and<br>commitment are very important when making<br>these kinds of big decisions!
un_057040_0200 - What the hell. Wanna get married?
un_057040_0210 - Wh-what!?
un_057040_0220 - You don't want to, Echo?
un_057040_0230 - No, no, no, no!<br>That's... That's not it!
un_057040_0240 - I mean, is that... what you want?<br>Getting married... to me?
un_057040_0250 - Geez, where'd all your confidence go?<br>Who would I marry other than you?
un_057040_0260 - Are you sure YOU want this?<br>I might end up being a big jerk<br>with your assignments.
un_057040_0270 - You already are.
un_057040_0280 - Yeah, I guess I am.
un_057040_0290 - Okay then!<br>Let's go get the papers signed!<br>Before you change your mind!
un_057040_0300 - Sheesh, I don't change my mind that easy.<br>Well, take it easy you two.<br>Oh, and thanks, Xiera.
un_057040_0310 - Oh my gosh.<br>Did I just get them into a<br>huge mess!?
un_057040_0320 - You're amazing, Xiera.
un_057040_0330 - You did a good thing.
un_057040_0340 - Just seeing that spark between them...<br>I had no choice but to speak up!
un_057040_0350 - Maybe I did, but... Never in my wildest<br>dreams did I expect this to happen so quickly.
un_057040_0360 - Oh my gosh... I'm getting really<br>embarrassed now. I just witnessed<br>something completely mind-blowing!


CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


