un_011610.text was created: 04-07-2026 7:30:19
Filesize is: 1312 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011610
Group 0
un_011610_0010 - うう……ここ、どこだ……？<br>どっちから来たんだ私は……？
un_011610_0020 - ……ん？　おおっ、貴様！
un_011610_0030 - いいところに居たな貴様！<br>貴様だ、貴様！　こっちむけっ！
un_011610_0040 - おい貴様、どっちに行くつもりだ？<br>いや、どっちから来た？　ここどこだ？<br>いいから教えろ、さあ早く！
un_011610_0050 - うむ、よしよし、よくやった貴様。<br>非常にわかりやすい座標指示だった。<br>褒めてつかわすぞ、貴様！
un_011610_0060 - 道に迷っていた？　誰が？　私が！？<br>ばっ、馬鹿なことを言うな貴様！<br>この私がそんなこと……！
un_011610_0070 - 私が迷子などと、世迷い言を！<br>道を聞いたのは貴様の認識を<br>確かめるため、それだけのためだぞ！
un_011610_0080 - ふ、ふん、不愉快だ！<br>私は帰らせてもらう！
un_011610_0090 - おい、貴様。<br>……どっちが帰り道だ？

Group 1


