un_011390.text was created: 04-07-2026 7:34:21
Filesize is: 2320 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011390
Group 0
un_011390_0010 - …………<br>……<%me>？<br>ごめん、あっちこっち見てて……
un_011390_0020 - みんなにとって普通に見えるものも<br>わたしにとっては新しいものだから<br>なんか、すごくわくわくするの。
un_011390_0030 - ロビーにあるモニターとか<br>最初はすっごくびっくりしたよ。<br>わ、何かが壁の中で動いてる！　って。
un_011390_0040 - いろいろ忘れちゃってるのは<br>不便でもあるけど、当たり前が<br>新しいことになるのは、楽しいな。
un_011390_0050 - あ……も、もちろん<br>思い出す努力もしてるよ。<br>ちゃんと忘れてないよ。
un_011390_0060 - ただ、忘れることは<br>悪いことばかりじゃないなあ、って<br>ちょっと思っただけ。うん。

Group 1
un_011390_0010 - Hm? Ah? Sorry if I keep gawking.
un_011390_0020 - I'm sure most people take this stuff<br>for granted, but it's all new to me.<br>It's kind of thrilling.
un_011390_0030 - Those monitors in the lobby boggled<br>my mind at first. Like, hey, something's<br>moving in the wall!
un_011390_0040 - It's annoying forgetting so much stuff<br>sometimes, but at least one plus side<br>is getting to experience basic things like<br>they're new.
un_011390_0050 - Ah... I'm still working on jogging<br>my memory, of course.<br>I haven't forgotten that.
un_011390_0060 - I was just thinking...<br>I sure hope the stuff I've forgotten<br>isn't all bad.


