un_044030.text was created: 04-07-2026 7:33:40
Filesize is: 4688 bytes

un_044030
Group 0
un_044030_0010 - あれ、<%me>。<br>一人でどうしたの？
un_044030_0020 - あ、わかった！<br>あたしに会いに来てくれたんでしょ？<br>いやー、大人気アイドルは辛いなー！
un_044030_0030 - その通り
un_044030_0040 - たまたまだ
un_044030_0050 - ……そう平然と言われると<br>投げやりな感じがして<br>ちょっと傷つくんだけど。
un_044030_0060 - もう、そういうときは冗談でも<br>「なんでわかった」とか言って<br>ドギマギしてくれないかなあ。
un_044030_0070 - ……そうだ！<br>こっちの姿だったら、少しはビックリとか<br>してくれるのかなっと！
un_044030_0080 - ……どうです。<br>少しは驚いてくれましたか？
un_044030_0090 - こちらの姿を披露するのは久々です。<br>……最近は、お役御免という形でしたから。
un_044030_0100 - 三英雄カスラの差し金で、情報部の次席に<br>据えられてはしまいましたが、それも肩書きだけ。<br>やることは事務処理と承認処理ばかり。
un_044030_0110 - ……正直な話をしてしまうと<br>あなたが戻ってきたとき、怖かったんです。
un_044030_0120 - もしかしたら、マイの副作用によって<br>わたしの存在を忘れられている<br>かもしれない、って……
un_044030_0130 - でも、大丈夫でした。<br>あなたも、みんなも、わたしのことを<br>ずっと忘れずにいてくれた。
un_044030_0140 - これで……もうわたしが<br>無理に戦う必要もありません。
un_044030_0150 - あなたが、戻ってきてくれましたしね。
un_044030_0160 - そしてなによりも……
un_044030_0170 - あたしはやっぱり、戦うのよりも<br>みんなの前で歌って踊って、笑顔を作る。<br>それが一番好きだからさ。
un_044030_0180 - みんなのアイドル、クーナは永久に不滅だよ！<br>だから<%me><br>これからも応援よろしくね！

Group 1
un_044030_0010 - Oh! You're by yourself. What's up?
un_044030_0020 - Oh, I know! You came to see me! Woe, the life<br>of a famous idol is tough indeed!
un_044030_0030 - Indeed.
un_044030_0040 - It was just a coincidence.
un_044030_0050 - Curt. Frankly, it sounds halfhearted.<br>I'm a little hurt.
un_044030_0060 - Couldn't you at least joke around and act all<br>embarrassed, like, "How did you know!?"
un_044030_0070 - Oh, I know! Maybe this getup will deliver a surprise or two!
un_044030_0080 - Well? Setting your face to stunned?
un_044030_0090 - It's been a while since I showed this side of myself.<br>In fact, I've more or less retired it.
un_044030_0100 - At Casra's suggestion, I became Lieutenant of the Intelligence<br>Bureau. It's just a title, though--cover for glorified<br>paper-pushing.
un_044030_0110 - ...If I am to be honest, when you returned, I was scared.
un_044030_0120 - I wondered if one of Mai's side effects might cause<br>you to forget about my existence.
un_044030_0130 - Thankfully, it didn't. You remembered me.<br>As did everyone else.
un_044030_0140 - Now, I no longer need to force myself to fight.
un_044030_0150 - I am glad that you've returned.
un_044030_0160 - And, above all...
un_044030_0170 - I would much rather sing, dance, and put smiles on<br>everyone's faces than fight. That's what I love<br>doing most.
un_044030_0180 - The people's idol, Quna, is immortal! See you at my next<br>concert!


