un_063170.text was created: 04-07-2026 7:33:35
Filesize is: 7008 bytes

un_063170
Group 0
un_063170_0010 - あ！　こんにちは！<br>パティエンティアですよー！
un_063170_0020 - あ、<%me>さん。<br>いま、改造したA.I.Sの操作感について<br>話をしてたんです。
un_063170_0030 - お二人は情報屋ってことで<br>ほかのアークスの方々の意見も<br>聞かれているそうなので。
un_063170_0040 - さて、ここからは<br>お二人の主観的な意見を<br>聞きたいのですが。
un_063170_0050 - いやー、あたしたちに目を付けるとは<br>なかなか見どころがある研究員だねー<br>リュドミラちゃんは。
un_063170_0060 - 私たちもA.I.Sの操作経験はあるので<br>お力になれれば。
un_063170_0070 - それにそれに！　いつもは情報屋として<br>取材する立場だしー、たまにこうやって<br>話を聞かれるのも悪くないね！
un_063170_0080 - いつも取材してるのは私だけどね……<br>パティちゃんも、ひとりでしっかりと<br>取材できるようにならないと……
un_063170_0090 - いいよ、いいよー！<br>なんでも答えちゃうよー！
un_063170_0100 - 私の話も聞こうかバカ姉。
un_063170_0110 - ではまず、ざっくりしたところから。<br>宇宙空間でのA.I.Sの機動性はどうでしょう？<br>身体に負担がかかったりします？
un_063170_0120 - あー、なんかやっぱり<br>地上より、ふわふわしてる感あるよね。<br>たまに「グンッ！」ってなるけど。
un_063170_0130 - あー、えっと……<br>じゃあ、ハイブースト使用時の<br>反動はどうです？
un_063170_0140 - 「ブンッ！」ってなったあとに<br>「グワッ！」ってなるやつだよね。<br>あれはなんかちょっと好き！
un_063170_0150 - あー、そうですか……<br>ティアさんはどうですか？
un_063170_0160 - 宇宙空間だと、やっぱり上下感覚が<br>不安になっちゃうことがありますね。
un_063170_0170 - ハイブーストはちょっと体を<br>締め付けられる感じがありますけど<br>気にするほどのものではないかと。
un_063170_0180 - なるほど！<br>射撃精度はどうです？
un_063170_0190 - そうですね、もし実弾だったら<br>空気抵抗の差が大きく出ると思いますが<br>フォトン弾なので、それほどは……
un_063170_0200 - はいはーい！<br>ほかに、あたしに聞きたいことは？
un_063170_0210 - あ、パティさんはもう大丈夫です。<br>ありがとうございました。
un_063170_0220 - そうだ、<%me>さん。<br>あとで貴方の意見も聞かせてください。<br>で、ティアさんに質問ですけど……
un_063170_0230 - 無視しないでー！<br>あたしも

Group 1
un_063170_0010 - Hey there! PaTia at your service!
un_063170_0020 - Oh, hi. We're just discussing the handling<br>of the enhanced AIS units.
un_063170_0030 - With the two of them being informants, <br>I thought they might get a lot of <br>feedback from people all over ARKS.
un_063170_0040 - Now then, I'd like you hear your subjective<br>opinions on the matter.
un_063170_0050 - Seeee, Ludmila? You coming to us for intel<br>shows me that you're a researcher with<br>quite the head on her shoulders!
un_063170_0060 - Well, we do have experience piloting<br>AIS, so we're happy to help.
un_063170_0070 - Plus! We're used to interviewing others<br>in our line of work, so it should be fun<br>being on the other end of the mic for once!
un_063170_0080 - Actually I'm the only one getting actual<br>stories, Pati. You need to suck it up and<br>learn how to do it yourself.
un_063170_0090 - Ask away, Ludmila! I'll answer whatever<br>you throw at me!
un_063170_0100 - Why don't you ever listen to me, silly?
un_063170_0110 - Okay, let's start with a general question. <br>How do you feel about AIS mobility in <br>space? Is there any physical discomfort?
un_063170_0120 - Well, it's like, I feel a lot more...floaty<br>in space than on the ground. But<br>sometimes it's kinda like...GRR! I guess?
un_063170_0130 - Okay... Um, do you feel any recoil when<br>using the High Boost function?
un_063170_0140 - First there's like a SWOOSH, then it sort<br>of goes GRR! GRR!... I actually kinda<br>like that feeling.
un_063170_0150 - I see... Uh, how about you, Tia?
un_063170_0160 - In space, sometimes not knowing which<br>way is up or down feels somewhat odd.
un_063170_0170 - High Boost puts a bit of pressure on the<br>body, but it's nothing significant.
un_063170_0180 - I see! What about shot accuracy?
un_063170_0190 - When dealing with live ammo, there's<br>a huge difference with air resistance, but<br>we're using photon bullets so it's not so--
un_063170_0200 - All right! Cool! Anything else you want ME<br>to answer?
un_063170_0210 - Oh, I've taken enough data from you,<br>Pati. Thanks for your input.
un_063170_0220 - Ah, yes. I'd also like to get some <br>input from you, too, in a bit.<br>Now, back to Tia...
un_063170_0230 - Don't lock me out!<br>I wanna be part of this too!


