un_025100.text was created: 04-07-2026 7:33:58
Filesize is: 3568 bytes

CharaName
Group 0

Group 1


un_025100
Group 0
un_025100_0001 - A.P.228/7/19
un_025100_0010 - 師匠、師匠ーっ！
un_025100_0020 - はあっ、はあっ……<br>やっと見つけたぜ師匠。
un_025100_0030 - 前に言っただろ。<br>強いアークスになるための心構え<br>聞かせてくれよ！
un_025100_0040 - たとえば、師匠が自分の先輩に<br>どんなことを教わった、とか！<br>いろいろ聞きたいことは山盛りだ！
un_025100_0050 - 後輩を助けるのが先輩のつとめ？<br>それ、師匠の先輩が言ってたのか。
un_025100_0060 - 師匠の先輩って言いにくいな……<br>面倒だから、師匠が言ってたって<br>ことでいいや。
un_025100_0070 - それにしても、やっぱ師匠は<br>いろんなこと知ってるよなー。<br>やっぱ、現場は違うってことだな。
un_025100_0080 - 今はダーカーの攻勢が強いからさ<br>どうやって効率よく撃退するとか<br>そういう話ばっかなんだよ。
un_025100_0090 - 後輩のため、どころか<br>まず人のためって発想がない。
un_025100_0100 - みんな、自分のことで<br>手一杯って感じで、周りにまで<br>目がいってないんだろうなあ。
un_025100_0110 - ……って、やべっ！<br>研修すっぽかしてきてたんだ！<br>師匠、またな！

Group 1
un_025100_0001 - A.P. 228/7/19
un_025100_0010 - Mentor! Menntooooor!
un_025100_0020 - Huff, huff... I finally found you.
un_025100_0030 - Last time, I said I wanted you to tell <br>me what mindset I need to have to <br>be a powerful ARKS!
un_025100_0040 - For example, what you learned from <br>your seniors! There's a ton of things <br>I want to know!
un_025100_0050 - So, your seniors told you it's the senior ops'<br>duty to help junior ops, eh?
un_025100_0060 - Saying "Mentor's seniors" is a mouthful, <br>so I'm just going to go by what you said.
un_025100_0070 - Still, you're so knowledgeable, Mentor. <br>Being on the front lines is a totally<br>different ball game.
un_025100_0080 - Right now, the Falspawn are strong on <br>offense, and all anyone's talking about <br>is how to effectively fight em' off.
un_025100_0090 - No one's thinking about people, let<br>alone the juniors.
un_025100_0100 - It seems like everyone has their plates full<br>with their own junk and won't bother <br>looking out for people around em'.
un_025100_0110 - ...Oh, damn! I skipped one of my training<br>sessions! Bye, Mentor! 


