un_061170.text was created: 04-07-2026 7:34:31
Filesize is: 7088 bytes

un_061170
Group 0
un_061170_0010 - <%me>さん！<br>最近、キョクヤさんが貴方のことを<br>調べ回っているそうです。
un_061170_0020 - データベースにも<br>アクセス履歴がありましたし……<br>彼と、何かありましたか？
un_061170_0030 - ……待ちな。
un_061170_0040 - ひゃっ……！<br>し、失礼します！
un_061170_0050 - ……<%me>。<br>訳あって、お前の過去を<br>調べさせてもらった。
un_061170_0060 - 世界を救ったヒーロー……<br>まさに噂通りの存在というわけだ。<br>お前こそ、全アークスの希望……
un_061170_0070 - だが……<br>大きな希望ほど、失われた時……<br>同じ大きさの、絶望と化す。
un_061170_0080 - 奴が憧れ、希望と信じるお前が<br>この世から消えて無くなった時……<br>どうなるか、考えたことがあるか？
un_061170_0090 - <%me>……<br>お前は、希望になるべきではなかった。
un_061170_0100 - お前は……存在すべきではなかった。
un_061170_0110 - ……そう睨むな、守護輝士。<br>今さら、お前を始末した所で……<br>奴が絶望するのは変わらん。
un_061170_0120 - せいぜい、生き長らえるがいい。<br>奴の……全アークスの、希望としてな。
un_061170_0130 - どうした……怖気づいたか？<br>いいだろう。お前が少しでも<br>生き長らえるよう……
un_061170_0140 - この俺が、とっておきの<br>恐ろしい“詠唱”を教えてやろう！
un_061170_0150 - “影”よ、“光”を掻き消す深き闇よ。<br>我が力となり、愚かなる者に牙立てる<br>《亡霊》となれ……！
un_061170_0160 - ……どうだ？
un_061170_0170 - なんて恐ろしい詠唱だ
un_061170_0180 - どうだ、と言われても
un_061170_0190 - ククク……<br>お前には《亡霊》の素質がある。<br>いいだろう、教えてやろう。
un_061170_0200 - ククク……怖いか？<br>《亡霊》を知ることが……<br>いいだろう、教えてやろう。
un_061170_0210 - “力”のクラスがヒーローなら……<br>“業”のクラスがファントムだ。
un_061170_0220 - “業”は“技”とは違う。<br>技巧や技術によった戦いではなく<br>“影”の力も使う。
un_061170_0230 - まあ、お前には言うまでもないな。<br>使うのだろう？　“闇”の力を……
un_061170_0240 - あらゆる手段を用いて、勝て。<br>真の《亡霊》になるためには……<br>その“覚悟”が必要だ。
un_061170_0250 - もう一度、聴いてみるがいい。<br>己に潜む“闇”に……な。
un_061170_0260 - ……あいかわらず<br>独特の世界観を持っている方ですね。
un_061170_0270 - でも、なんだか私も<br>詠唱してみたい気持ちになりました。<br>恐ろしい人です、キョクヤさん……

Group 1
un_061170_0010 - Emergency! I uh, think Kyokuya<br>was snooping through your records.
un_061170_0020 - There's access history in the database, too...<br>Did something happen between you two?
un_061170_0030 - Wait.
un_061170_0040 - Ack! S-signing off!
un_061170_0050 - I had good reason to look into your past.
un_061170_0060 - The hero who saved the universe...<br>The rumors were true after all.<br>You're ARKS's great hope.
un_061170_0070 - However... The greater the hope,<br>the greater the despair upon its loss.
un_061170_0080 - You're admired. Revered. What happens when you<br>vanish from the world? Did you consider that?
un_061170_0090 - You should have never become a beacon of hope.
un_061170_0100 - You should have never existed in the<br>first place.
un_061170_0110 - Don't give me that look, Guardian.<br>Even if I kill you here and now...<br>She'll fall into despair regardless.
un_061170_0120 - You need to live a long and healthy life.<br>As her greatest hope. As ARKS's.
un_061170_0130 - Oh? Did that shake you? Very well. Let us extend<br>that lifespan of yours, however briefly...
un_061170_0140 - Allow me to share with you an incantation<br>most dreadful!
un_061170_0150 - O mighty Shadow, vanquisher of the Light. Be my<br>strength, as fangs to the foolish. Arise within me, <br>o Phantom!
un_061170_0160 - Your thoughts?
un_061170_0170 - Dreadful's one way to put it.
un_061170_0180 - What SHOULD I think?
un_061170_0190 - Heheheh... You have the makings of a Phantom.<br>Allow me to educate you.
un_061170_0200 - Heheheh... Terrified beyond words.<br>Very well. Allow me to educate you.
un_061170_0210 - If Heroes favor power, Phantoms favor craft.
un_061170_0220 - Do not confuse this with technique or skill.<br>One must fight with the power of Shadow.
un_061170_0230 - Not that I need to tell you.<br>You already wield the might of darkness, yes?
un_061170_0240 - To become a true Phantom, you must be willing<br>to employ any means necessary.
un_061170_0250 - Turn your ear once more to the darkness<br>lurking within you...
un_061170_0260 - And there he goes... Certainly has an<br>unconventional view of the world, doesn't he?
un_061170_0270 - But for some reason, I have this urge to start<br>chanting, too. You're a scary guy, Kyokuya...


