un_013210.text was created: 04-07-2026 7:33:35
Filesize is: 4032 bytes

CharaName
Group 0

Group 1


un_013210
Group 0
un_013210_0001 - A.P.238/4/8
un_013210_0010 - おや、キミか。<br>ほら、レラくん。ここで挨拶だ。
un_013210_0020 - 〔<%me>よ〕<br>〔こんにちは〕<br>〔これで〕〔いいのか？〕
un_013210_0030 - 少しぎこちないが……<br>まあ、そんな感じだね。
un_013210_0040 - 挨拶は警戒心を解きほぐす<br>覚えておくといいよ。
un_013210_0050 - そういえば、キミはウワサの<br>戦技大会にエントリーしたのかい？
un_013210_0060 - なに、そろそろ開催するという<br>情報を聞いたのでね。
un_013210_0070 - なんでも、誰かと組まなければ<br>いけないそうじゃないか。<br>相方の目星はつけているのかい？
un_013210_0080 - 大会自体はどうでもいいんだが<br>キミの活躍には興味があるんだ。
un_013210_0090 - 〔アキ〕〔戦技大会とは〕〔何？〕
un_013210_0100 - そうだな……わかりやすく言うなら<br>アークス同士の力比べ、だろうか。
un_013210_0110 - 〔力比べ！〕<br>〔それは〕〔面白いことだ〕
un_013210_0120 - 〔<%me>は〕<br>〔出るのだろう？〕<br>〔アキは〕〔どうするのだ？〕
un_013210_0130 - 生憎だけど、私は興味ないよ。
un_013210_0140 - 〔なら〕〔私が出たい！〕<br>〔力比べには〕〔自信がある！〕
un_013210_0150 - ……レラ君。<br>キミ、本当に巫なんだよね？

Group 1
un_013210_0001 - A.P. 238/4/8
un_013210_0010 - Oh, it's you. Hey, Rela. <br>This is where you should greet them.
un_013210_0020 - (Greetings, operative.) (Sufficient?)
un_013210_0030 - A bit stiff... But good enough.
un_013210_0040 - Greetings are meant to put a person at ease. <br>You should keep that in mind.
un_013210_0050 - That reminds me, have you entered the <br>tournament everyone's talking about?
un_013210_0060 - I heard it's going to happen pretty soon.
un_013210_0070 - It seems you have to have a partner <br>in order to participate. You got anyone <br>particular in mind?
un_013210_0080 - I don't really care about the tournament <br>itself, but I am interested in how you'd do.
un_013210_0090 - (Aki,) (what's a "tournament"?)
un_013210_0100 - Hmm... I suppose the easiest way to <br>explain it would be as a contest of <br>skill between ARKS operatives.
un_013210_0110 - (A contest of strength?) <br>(That sounds quite interesting.)
un_013210_0120 - (You're going to enter,) (aren't you?) <br>(What about you, Aki?)
un_013210_0130 - I'm afraid I'm not really into that sort of thing.
un_013210_0140 - (Then I'd) (like to enter!) <br>(If it's a contest of strength,) <br>(I've plenty of confidence in my capabilities!)
un_013210_0150 - My dear Rela... Are you sure you're an oracle?


