un_046060.text was created: 04-07-2026 7:30:38
Filesize is: 7472 bytes

un_046060
Group 0
un_046060_0010 - むーむむむ……むむむむむ……
un_046060_0020 - どこか痛むのか？
un_046060_0030 - 何をしているんだ？
un_046060_0040 - あ、<%me>さん。<br>いえ、どこか痛むとかいうわけではなく<br>何かしていたというわけでもないんですが……
un_046060_0050 - どうして私の胸は、ウルク総司令に比べて<br>こんなにも貧相に作られてしまったのかなあ、って。
un_046060_0060 - あーっ、待って待って！　待ってください！<br>これはですね、切実なんです！<br>切実な悩みなんですよ！
un_046060_0070 - 私たち、シエラタイプと呼ばれるハイ・キャストは<br>各アークスシップに一人ずつ配属されています。<br>そのシップの管制を管理するために、です。
un_046060_0080 - 稼働は二年前から。<br>ちょうど<%me>さんの<br>お休みと入れ違いのタイミングですね。
un_046060_0090 - 能力を管理管制のみに特化させ<br>戦闘能力はほとんどゼロ。<br>文字通り、艦を管理するための存在。
un_046060_0100 - あ、ちなみにですね<br>不満とかはこれっぽっちもありませんよ。<br>私、管理管制好きですしね。
un_046060_0110 - もしかしたらそういう風に<br>思考調整されてるのかもですけど<br>私が幸せだからいいんです！
un_046060_0120 - で、ですね。ここからが重要なのですが……<br>私たちの人格形成における参考人格は<br>他でもない、ウルク総司令なんです。
un_046060_0130 - 無からの人格形成では時間がかかって<br>仕方がないので、本人了承のもと、下地となる<br>人格の参考としてウルク総司令が選ばれた、と。
un_046060_0140 - ……だのに！<br>だというのに、ですよ！<br>この差ですよ！　この差！
un_046060_0150 - 参考にするなら人格だけじゃなくて<br>体格とかそういうのもぜーんぶ参考に<br>して欲しかったって話ですよ！　もーう！
un_046060_0160 - そりゃあわかりますよ、理由はわかります。<br>胸が大きいとその分の生産コストがかかりますし<br>そも、デスクワークの邪魔になりそうですし……
un_046060_0170 - 管理者として納得はできます。<br>しかし！　女の子として納得できません！<br>尊厳を踏みにじられている感じです！
un_046060_0180 - ウルク総司令と通信会議するたびに<br>すこし胸がささくれ立つこの気持ち……<br>……精神衛生上、大変よくないです！
un_046060_0190 - 各シップにいるシエラタイプのみんなも<br>私の意見に、同調してくれています！<br>よーし、今こそシャオに文句をぶつけるとき！
un_046060_0200 - シャオ！　上申があ……
un_046060_0210 - 聞く耳すら持ってくれなかったッ！？<br>それどころかお叱りの連絡まで！
un_046060_0220 - ううう……ごめんなさいごめんなさい。<br>わかってましたよう、こうなることぐらい<br>あらかじめ演算済みでしたよう。
un_046060_0230 - でもそれでも、言わずにいられなかったのは<br>私が人間と同じっていう証左なんです。
un_046060_0240 - ねえ、わかりますよね！<br>私の気持ち、わかってくれますよね！<br><%me>さ

Group 1
un_046060_0010 - Ngh... Urgh...
un_046060_0020 - Are you hurt?
un_046060_0030 - What are you doing?
un_046060_0040 - Oh, it's you. No, I'm not hurt. And I was doing... Nothing...
un_046060_0050 - I was just wondering why they made my chest so... slender,<br>compared with Admiral Ulku.
un_046060_0060 - No, wait, stop! This really is a pressing concern!
un_046060_0070 - Each ARKS Ship has one of us Xiera-type Hi-CASTS assigned<br>to it, for management purposes and such.
un_046060_0080 - I have been in operation for about two years, since just<br>slightly after you entered cryosleep.
un_046060_0090 - My abilities are purely administrative with nearly zero <br>combat capabilities. I exist to oversee the ship.
un_046060_0100 - Not that I'm complaining! <br>I quite enjoy administration.
un_046060_0110 - It may be an intentional part of my design, but either way,<br>I'm happy.
un_046060_0120 - But you see, the point here is that the reference personality<br>for my creation was Admiral Ulku.
un_046060_0130 - It takes a great deal of time to formulate a personality<br>from square one, so Ulku was approved as my<br>reference personality.
un_046060_0140 - Even so, look how DIFFERENT we are! LOOK!
un_046060_0150 - If they were going to use her for reference, I wish they used<br>ALL of her! As in her body type, too!
un_046060_0160 - I totally get it, I know the reasons. It would increase production <br>costs to do so, and I suppose it could interfere with desk work...
un_046060_0170 - I understand it as Overseer, but as a woman, it feels like <br>they're stamping on my dignity!
un_046060_0180 - Every time I have a meeting with Admiral Ulku, I can't <br>stop thinking about it. It's murder on my mental health!
un_046060_0190 - All the other Xiera-types are on board with me, too!<br>You know what, this time I'm taking it to Xiao!
un_046060_0200 - Xiao! I have something to...
un_046060_0210 - You're not even going to listen!? Not even to a<br>formal complaint!?
un_046060_0220 - I'm sorry, I'm sorry. Ugh. I calculated in advance that this was<br>about how things would be. I knew.
un_046060_0230 - But even so, that I couldn't restrain that emotion<br>is proof that I'm the same as a human.
un_046060_0240 - You get what I'm saying, right!? You understand my feelings,<br>don't you!?


