un_011630.text was created: 04-07-2026 7:30:20
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011630
Group 0
un_011630_0010 - ん？　なんだ貴様、私に何か用か？
un_011630_0020 - ……その顔、見覚えがある気もするが<br>まあ、私には関係あるまい。
un_011630_0030 - しかし、貴様たちは何なんだまったく。<br>私を見れば、皆一様に驚きの表情を<br>浮かべてみせる。理解できないな。
un_011630_0040 - 私が一人で動いていることが<br>それほどまでに不思議なのか？
un_011630_0050 - だが、私から言わせれば逆だぞ、貴様。
un_011630_0060 - 何故、一人でなんとでもなるのに<br>徒党など組まねばならないんだ？<br>すべて爆破すれば事足りるだろう？
un_011630_0070 - あの人からも、配慮が必要だとか<br>時々言われるが……理解できない。<br>何を配慮せよというのか……
un_011630_0080 - 他人に配慮すれば、敵が滅びるのか？<br>徒党を組めば、全て滅びるのか？<br>だったらやるが、そうではないだろう？
un_011630_0090 - あーもう、めんどくさくなってきた！<br>要するに、私は一人で動いた方が強い！<br>だからいいの！　一人でいいの！

Group 1


