un_036070.text was created: 04-07-2026 7:32:25
Filesize is: 7376 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_036070
Group 0
un_036070_0010 - ……新たなる創世器、確かに受領した。<br>手間をかけたな、ジグ。
un_036070_0020 - はは、今更何を言っておる。<br>お前やマリアの頼みごとに<br>手間のかからんものなどない。
un_036070_0030 - ふ……違いない。
un_036070_0040 - お前達の武装の面倒を見るのは<br>およそ４０年ぶりといったところか。<br>……懐かしいのう、あの頃が。
un_036070_0050 - ４０年前か……<br>私にとっては、忌まわしい記憶だ。
un_036070_0060 - アルマの……<br>初代クラリスクレイスのこと。<br>まだ、忘れられんのじゃな。
un_036070_0070 - 白錫クラリッサに見初められた<br>史上初めてのアークス。<br>最強のテクニックユーザー。
un_036070_0080 - 知っとる噂話はその程度。<br>わしとて一度も見えたことはない。<br>お主から話に聞くだけじゃった。
un_036070_0090 - ……彼女は、身体が弱かったからな。<br>戦っては伏せ、を繰り返していた。
un_036070_0100 - それでもなお、彼女は強かった。<br>【巨躯】を封じてしまうほどに……<br>ルーサーに目を付けられるほどに。
un_036070_0110 - アークス全員の保障と引き替えに<br>彼女は、自らの身を差し出した。<br>……どうせ、先は長くないから、と。
un_036070_0120 - 彼女の力となるために<br>私も彼女と共に三英雄となった。<br>……ただ、彼女を支えるために。
un_036070_0130 - ……だが私は、いまだに悔やむ。<br>どうしてあの時、形振り構わず<br>彼女を止め、守らなかったのかと。
un_036070_0140 - 彼女一人すら守りきれなかった私は<br>与えられた規律を守り通すことしか<br>考えることが、出来なかった。
un_036070_0150 - 彼女の犠牲の下に作り出された<br>歪な規律を守ることしか……<br>……私には、出来なかった。
un_036070_0160 - ……のう、レギアスよ。<br>お主に託した、その新たな創世器。<br>銘をまだ教えてなかったな。
un_036070_0170 - 銘？<br>『世果』ではないのか？
un_036070_0180 - 阿呆、我が子に他者の銘を与える<br>親がおるわけなかろう。
un_036070_0190 - その子の銘は『創世』。<br>銘に込めた意は、そのままじゃ。
un_036070_0200 - 『創世』……<br>私には、重い銘だな。
un_036070_0210 - だが、お主が背負わねばならぬ銘よ。<br>世を一度終わらせたのであれば<br>しっかりと、創り直せ。
un_036070_0220 - そこまでやり遂げたら<br>その時は構わん、堂々と胸を張れ。<br>アルマに誇れ、世を創ったことを。
un_036070_0230 - さすればわしも、刀匠冥利に<br>尽きるってものじゃ。
un_036070_0240 - ……そうだな。

Group 1
un_036070_0010 - I confirm receipt of the new Cosmogenic Arms.<br>Sorry for the trouble.
un_036070_0020 - Haha, it's too late to say that. It's always<br>troublesome handling the requests <br>from you and Maria.
un_036070_0030 - Phew... I am sure.
un_036070_0040 - Been about 40 years since I originally <br>took care of your weapons... <br>Sure brings back memories.
un_036070_0050 - Forty years ago? ...For me, that was an<br>ominous time.
un_036070_0060 - Ah, Alma... the first-generation Klariskrays.<br>I'll never forget that.
un_036070_0070 - The first ARKS, whom Clarissa the White <br>entrusted. The strongest technique-user.
un_036070_0080 - That's as far as I know about the rumors. I<br>haven't seen it in all my years. I just heard<br>about it from you.
un_036070_0090 - ...She had a frail body. She would attack and<br>and hit the dirt. It went on that way.
un_036070_0100 - Nevertheless, she was strong. Strong <br>enough to seal [The Elder] away... <br>and to zero in on Luther.
un_036070_0110 - She sacrificed herself in return for the safety<br>of the ARKS operatives. She said she was not<br>long for this world, anyway.
un_036070_0120 - I joined the Trio of Heroes along with her to<br>be of help to her--just to support her.
un_036070_0130 - I still have regrets. I wonder why I was not <br>concerned with her appearance and did <br>not try to stop her... protect her.
un_036070_0140 - I, who could not even protect her, could only<br>think about upholding the code.
un_036070_0150 - All I could do was uphold the warped code that<br>was established upon her sacrifice.
un_036070_0160 - Regius. I have not told you what I<br>inscribed on your new Cosmogenic Arms.
un_036070_0170 - An inscription? Is it not Yonohate?
un_036070_0180 - Silly, there aren't parents who give their<br>children someone else's name.
un_036070_0190 - That child's name is "Cosmogenesis." I suggest<br>that its inscription be the same.
un_036070_0200 - "Cosmogenesis"... To me, that's a gloomy name.
un_036070_0210 - Yes, but it's a name you need to shoulder. If<br>you end life, you need to recreate it.
un_036070_0220 - If you go so far to achieve that, it doesn't<br>matter, then. You can puff out your chest for<br>all to see, brag to Alma that you created life.
un_036070_0230 - In a way, I've also ruined myself by being<br>a blacksmith.
un_036070_0240 - ...Indeed.


