un_061020.text was created: 04-07-2026 7:33:59
Filesize is: 3440 bytes

un_061020
Group 0
un_061020_0001 - A.P.242/2/12
un_061020_0010 - <%me>さん！<br>後ろです！
un_061020_0020 - ……遅い。
un_061020_0030 - その能力と、身のこなし……<br>やはりお前が、守護輝士か。
un_061020_0040 - お前が……あいつを……
un_061020_0050 - ど、どうしてアークスが<br><%me>さんを！？<br>今、応援を送ります！
un_061020_0060 - ……たしかに能力はある。<br>もはや、運命に魅入られていると<br>言ってもいいだろう。
un_061020_0070 - だが、お前のその能力は……<br>奴に……奴らに、絶望をもたらす。
un_061020_0080 - 万一、お前の存在が絶望に変わる時……<br>俺は決して、お前を許さない。
un_061020_0090 - それを、胸に深く刻むがいい……<br>さらばだ。
un_061020_0100 - ……反応、消失。<br>追跡不能です。
un_061020_0110 - 襲撃された時の反応も<br>ギリギリまで検知できませんでした。<br>何か気配は感じましたか？
un_061020_0120 - 気配遮断……でしょうか？<br>ともあれ、無事でよかったです。
un_061020_0130 - でも、あの人の戦い方……<br>現在認可されているどのクラスにも<br>当てはまりません。
un_061020_0140 - あれは、？

Group 1
un_061020_0001 - A.P.242/2/12
un_061020_0010 - Look out! Behind you!
un_061020_0020 - Too late.
un_061020_0030 - Those abilities, and the way you carry yourself...<br>Force me to conclude that you're the Guardian.
un_061020_0040 - You're the one who--
un_061020_0050 - Why is an ARKS op attacking you!?<br>Sending backup!
un_061020_0060 - You possess impressive ability.<br>Almost as if fate itself takes a shine to you.
un_061020_0070 - Yet that power of yours will serve only to plunge <br>her--and them--into despair.
un_061020_0080 - Should it come to pass that you become the harbinger <br>of anguish... I will not hesitate to cut you down.
un_061020_0090 - Let that sink in deep.<br>As I bid you farewell.
un_061020_0100 - Lost his signal.<br>Can't trace him.
un_061020_0110 - I couldn't detect him until right before he<br>attacked, either. Did you sense anything?
un_061020_0120 - He must've concealed his presence somehow.<br>I'm glad you're safe, in any event.
un_061020_0130 - The way he fought doesn't match any<br>currently certified classes, though.
un_061020_0140 - Who in the universe is he?


