un_042040.text was created: 04-07-2026 7:34:38
Filesize is: 4736 bytes

un_042040
Group 0
un_042040_0001 - A.D.2028/3/24
un_042040_0010 - はー……買い物に行って<br>お風呂に入っただけのはずなのに<br>なんだか今日はどっと疲れた……
un_042040_0020 - アル、布団大丈夫？<br>枕もちゃんとあるわよね？
un_042040_0030 - あ、うん、お姉ちゃん……
un_042040_0040 - それじゃ、明かり消すわよ。
un_042040_0050 - ……はあ、こうやってのんびり<br>寝られるのも久々な気がする。
un_042040_0060 - せめて夢の中ぐらい、何も考えずに<br>ゆっくりのんびり気楽に……
un_042040_0070 - ひゃっ！？
un_042040_0080 - あ、アル？　どうしたの？<br>あんたの布団はあっちよ？
un_042040_0090 - え……<br>アル……震えてるの？
un_042040_0100 - ごめんなさい、お姉ちゃん……<br>でも、暗いのが、怖くて。
un_042040_0110 - どこかに連れていかれそうで……<br>吸い込まれてしまいそうで……
un_042040_0120 - お姉ちゃんと会う前のぼくに<br>戻ってしまいそうで……<br>お姉ちゃんと離れるのが、怖くて。
un_042040_0130 - アル……
un_042040_0140 - おいで、アル。
un_042040_0150 - ……え、いいの？
un_042040_0160 - あたしは、お姉ちゃんだからね。<br>怖がりな弟を放ってはおけないでしょ。<br>ほら、早く。
un_042040_0170 - ……うん。<br>ありがとう、お姉ちゃん。
un_042040_0180 - アルくんの気持ち、わかります。<br>とってもとっても、わかりますー。
un_042040_0190 - 誰かと一緒にいるのって<br>本当にとっても安心できるんですよねー。
un_042040_0200 - 私も、ずっとこの管理艦橋に<br>ひとりぼっちでしたから、なおさらです！<br>結構さびしいんですよねー……
un_042040_0210 - でもでも、最近は<br><%me>さんがいつも<br>来てくれるから、寂しくないですよ？　ふふっ

Group 1
un_042040_0001 - A.D. 2028/3/24
un_042040_0010 - Sigh... All we did was go shopping and take a<br>bath, and I'm already exhausted...
un_042040_0020 - Al, is the futon okay?<br>Got your pillow?
un_042040_0030 - Yeah, it's fine, Sis...
un_042040_0040 - Okay, then, I'm turning off the light.
un_042040_0050 - Phew... Feels like it's been forever since<br>I've gotten to rest and take it easy like this.
un_042040_0060 - Off to slumberland, where I won't have to<br>think or worry about anything...
un_042040_0070 - Whoa!
un_042040_0080 - A-Al? What's wrong?<br>Your futon's over there.
un_042040_0090 - Wait. Al, are you...shaking?
un_042040_0100 - Sorry, Sis... I'm afraid of the dark.
un_042040_0110 - It feels like I'm gonna be taken somewhere... Like I'm gonna<br>be sucked up by something.
un_042040_0120 - Like...I'm going back to what I was before I met you.<br>...I'm afraid to leave you.
un_042040_0130 - Al...
un_042040_0140 - C'mere, Al.
un_042040_0150 - ...Y-You sure?
un_042040_0160 - I'm your big sister, right? I can't just let my brother be<br>alone and afraid. So come on.
un_042040_0170 - Okay. Thanks, Sis.
un_042040_0180 - I understand how Al feels.<br>I really, really, get it.
un_042040_0190 - You feel so safe and secure when you're<br>with someone else.
un_042040_0200 - I've been manning the bridge by myself all this time, so I can<br>relate! It gets lonely...
un_042040_0210 - But, lately, you're always coming to see me,<br>so I'm not lonely at all! Heheh.


