un_012570.text was created: 04-07-2026 7:33:14
Filesize is: 1104 bytes

CharaName
Group 0

Group 1


un_012570
Group 0
un_012570_0005 - 【隠し事の理由は】<br>仮テキスト
un_012570_0010 - ……あ、こんにちは。
un_012570_0020 - ……この前の、戦闘は大変だったわね。<br>お互い、無事ですんでよかったわ。
un_012570_0030 - ……でも、理解できないのは<br>ナベリウスからダークファルスが<br>現れたってこと。
un_012570_0040 - ……アークスだって組織だから<br>上層部しか知らない秘密というのは<br>もちろんあるんだろうけど……
un_012570_0050 - ……黙っていたことよりも<br>それで何を隠そうとしていたのか<br>それが気になる。
un_012570_0060 - ……隠すってことは、何らかの<br>不都合があるはず……
un_012570_0070 - ……ごめんなさい。<br>疑心暗鬼になるのはよくないわね。<br>それじゃ、私は行くわ。

Group 1


