un_020150.text was created: 04-07-2026 7:31:17
Filesize is: 1456 bytes

CharaName
Group 0

Group 1


un_020150
Group 0
un_020150_0010 - ……おっとと、こんにちは。<br>危ない危ない、あやうく<br>撃っちゃうところだったよ。
un_020150_0020 - これこれ、新しく用意された<br>武器種、バレットボウ。<br>わたし、こっちも使ってるんだ。
un_020150_0030 - 射程はまあ、それなりかな？<br>放物射撃もできるユニークな武器だよ。
un_020150_0040 - アサルトライフルあるのに<br>どうしてわざわざ手作業で……<br>とか、思うなかれ。
un_020150_0050 - バレットボウの扱いに<br>必要なのは、卓越した技術よりも<br>呼吸をあわせる強い心。
un_020150_0060 - フォトンは意志の力。<br>意志や思いは物にこもるんだよ。
un_020150_0070 - こう、弓を引き絞っている時に<br>フォトンを込めるイメージかな。
un_020150_0080 - あとは、心に動揺がなければ<br>矢が的を外すことはないよ。
un_020150_0090 - 目標に当たらないのであれば<br>それは、心に迷いがあるからだ。
un_020150_0100 - ……なーんてね。<br>偉そうなこと言ってみたけど<br>わたしもまだまだ未熟者だよ。
un_020150_0110 - 間違えて、味方狙いそうに<br>なっちゃうぐらいだからね。

Group 1


