un_011600.text was created: 04-07-2026 7:33:28
Filesize is: 1264 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011600
Group 0
un_011600_0010 - ふっ、他愛のないことだ！<br>オレと戦いたければ、その百倍は<br>連れて出直してこい！
un_011600_0020 - ……きまった！<br>誰に見せても恥ずかしくない出来だ！
un_011600_0030 - おっ、君か！<br>今の見ててくれたか？<br>そう、勝ち名乗りだ！
un_011600_0040 - 勝ち鬨、勝ち名乗りは重要だぞ！<br>戦闘の終わりを皆に知らせ<br>なによりオレがかっこいい！
un_011600_0050 - 気持ちよさはなによりも重要だ！<br>だって、気持ちの悪いことを<br>好んでやるやつはいないからな！
un_011600_0060 - 戦闘の後味が気持ち悪ければ<br>皆、それを嫌がるようになるだろう？<br>だからこその、勝ち名乗りだ！
un_011600_0070 - それになにより、かっこいいからな！<br>かっこいいは正義だ！
un_011600_0080 - それでは、オレは正義を続けてくる！<br>また会おう！

Group 1


