un_011190.text was created: 04-07-2026 7:33:40
Filesize is: 1168 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011190
Group 0
un_011190_0010 - 〔<%me>か〕
un_011190_0020 - 〔昨今〕〔アークスの動きが活発だと〕<br>〔警戒している〕〔ものもいる〕
un_011190_0030 - 〔なるべく〕〔諌めてはいるのだが〕<br>〔過剰に反応し〕〔襲ってくるものも〕<br>〔いるやもしれん〕
un_011190_0040 - 〔あるいは〕〔すでにダーカ―の〕<br>〔侵食を受けている場合もある〕
un_011190_0050 - 〔そのときは〕〔躊躇わずに〕<br>〔倒してやってほしい〕
un_011190_0060 - 〔心配は〕〔無用〕<br>〔我らは龍族〕〔生命の極致〕<br>〔そう簡単に〕〔死にはしない〕
un_011190_0070 - 〔言ってわからねば〕<br>〔身体にきかせるしかない〕
un_011190_0080 - 〔それは〕〔龍族も〕<br>〔アークスも同じ〕<br>〔そうだろう？〕

Group 1


