un_010200.text was created: 04-07-2026 7:35:01
Filesize is: 1152 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010200
Group 0
un_010200_0010 - おい、オマエ。<br>質問がある、一言で答えろ。<br>あの仮面野郎は何処だ？
un_010200_0020 - ……ちッ、その様子。<br>未だ正体不明ってことか。<br>スカしやがって、つまらねェな。
un_010200_0030 - いいか<%me><br>さっさとヤツを誘き寄せろ、捕捉しろ！<br>そしてオレに捧げてみせろ！
un_010200_0040 - わかるか？　わからねェのか？<br>アイツはな、久々に見つけた<br>とっても美味そうなヤツなんだよ。
un_010200_0050 - ……だがまあ、こうして焦らされるのも<br>悪かない、悪かないな……くふっ！<br>溜めた分だけ結末が気持ちよさそうだ。
un_010200_0060 - まあ、あの仮面野郎じゃなくて<br>オマエがさっさと熟れちまうのでも<br>オレは一向に構わないんだぜ？

Group 1


