un_012110.text was created: 04-07-2026 7:31:17
Filesize is: 5888 bytes

CharaName
Group 0

Group 1


un_012110
Group 0
un_012110_0010 - や、こんちわ。<br>無事に帰還したようでなにより。
un_012110_0020 - ……ははっ、いいよ。<br>言いたいこと、わかってるから。<br>気を遣う必要もない。
un_012110_0030 - お察しの通り。<br>『あたし』は『わたし』。<br>龍を追っているのは、わたしだよ。
un_012110_0040 - 休憩がてらに歌っていたら<br>それを見られてバレちゃうなんて……
un_012110_0050 - アイドル失格？　隠密業失格？
un_012110_0060 - まあ、どっちでもいっか！<br>あたし、向いてないんだろうし。
un_012110_0070 - いろいろ言いたいことはあると思う。<br>でも、ひとつお願いがあるの。
un_012110_0080 - このことは、内緒にしておいて！<br>お願い、このとーり！
un_012110_0090 - わかった、内密にする
un_012110_0100 - 無言を貫く
un_012110_0110 - ふふっ、ありがと。<br>口約束でも、約束は約束。<br>なんだかすこし、ほっとしたよ。
un_012110_0120 - 正体を広めようとしても<br>情報は広まらずに、握り潰される。
un_012110_0130 - そして情報源が断たれてしまう……
un_012110_0140 - これは脅しじゃなくて、本気で。
un_012110_0150 - だから、黙っていてくれると<br>約束してくれて、ありがとう。
un_012110_0160 - 煮え切らない反応、って当然か……<br>今まで騙してたワケだしね。
un_012110_0170 - でもね、このことを広めようとしても<br>多分無駄だよ、どこかでもみ消される。<br>そういう風に、なってるから。
un_012110_0180 - だから、腹立たしいだろうけど<br>あなたのために黙っていてほしい。<br>そうすれば大丈夫だから。
un_012110_0190 - ……ま、アイドルにはアイドルで<br>いろいろ裏の部分もあるってこと！
un_012110_0200 - アイドルの裏の姿を知ることができて<br>ラッキーとでも思っておけばいいのよ！<br>ね、そうしなさい！
un_012110_0210 - ここからいなくなったりはしないから<br>これからもよろしくね！
un_012110_0220 - A.P.238/4/10

Group 1
un_012110_0010 - Heya! Looks like you made<br>it back in one piece.
un_012110_0020 - Haha... It's okay. I know what<br>you're thinking. Don't fret.
un_012110_0030 - As you've probably guessed, I have two<br>separate entities I portray.<br>One is the singer, and another,<br>who is currently chasing a dragon.
un_012110_0040 - I must admit I never thought I'd get<br>found out by singing during a break, though...
un_012110_0050 - Does that make me a failure as a singer?<br>Or a failure as a spy?
un_012110_0060 - Not that it matters!<br>I'm not cut out for this mess, anyway.
un_012110_0070 - I'm sure you've got a lot of things you'd<br>like to say. But I have a favor to ask of you.
un_012110_0080 - Please, keep this a secret! Please!
un_012110_0090 - All right, I'll keep your secret.
un_012110_0100 - My lips are sealed.
un_012110_0110 - Hehe, thanks. A promise is a promise, now.<br>That makes me feel a bit relieved.
un_012110_0120 - Though, even if you were to try to tell people<br>about it, the info would be suppressed.
un_012110_0130 - And they'd have to silence the source<br>of the information...
un_012110_0140 - Not that I mean to threaten you.<br>That's just how things are done.
un_012110_0150 - So I'm really glad that you<br>promised to keep it a secret.
un_012110_0160 - I suppose that halfhearted reaction<br>is warranted... I mean, I have been<br>lying to you, after all.
un_012110_0170 - But don't think you can spread this<br>info around. Chances are they'd just<br>nip it in the bud. That's how they always do it.
un_012110_0180 - I'm sure you're angry, but I'd like<br>you to keep this quiet. For your own sake.<br>If you do, we'll both be better off.
un_012110_0190 - It just goes to show that all of us<br>celebrities have our little secrets!
un_012110_0200 - Consider yourself lucky that you're in on mine!
un_012110_0210 - Either way, I'm not going anywhere.<br>So see you around!
un_012110_0220 - A.P. 238/4/10


