un_013130.text was created: 04-07-2026 7:33:35
Filesize is: 1232 bytes

CharaName
Group 0

Group 1


un_013130
Group 0
un_013130_0010 - やあやあ君か！　元気そうだな君！
un_013130_0020 - ところで君も、オレ主催の戦技大会に<br>参加してくれるよな！
un_013130_0030 - いやいや何も、オレたちだって<br>無駄に騒いでいるわけじゃないぞ！<br>オレだから騒いでるってわけでもない！
un_013130_0040 - レギアスが忙しいから、代わりに<br>オレが立てられただけだしな！
un_013130_0050 - この大変な時期に空元気、と<br>揶揄されるかもしれないが<br>空元気も元気！　何が悪い！
un_013130_0060 - 動くことで見えてくるものもある！<br>だから、何事も尻込みせずに<br>やってみるべきだ！
un_013130_0070 - もしも迷っているのなら<br>難しく考えずに、まずは<br>参加してみるといいぞ！
un_013130_0080 - みんなのびっくりするような<br>サプライズも用意しているからな！
un_013130_0090 - では、オレは行く！<br>みんなに宣伝よろしくなっ！

Group 1


