un_010450.text was created: 04-07-2026 7:35:07
Filesize is: 3328 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010450
Group 0
un_010450_0010 - ……おう、お前か。<br>ちょっと聞いてくれないか。<br>意見というか、提言というか……
un_010450_0020 - この前な、またフォースのやつと<br>パーティーを組むことになったんだ。<br>……嫌々だぞ。仕方なく、だぞ。
un_010450_0030 - するとどうだ。そいつはフォースで<br>体力がないから危ないというのに<br>どんどん前に出たがる。
un_010450_0040 - 理由を聞いてみれば<br>さっさと敵を倒してしまった方が安全<br>と、危険を顧みずに突っ込むんだ。
un_010450_0050 - こうなるとダメだ。<br>こっちが何を言おうとも<br>意固地になって話を聞こうとしない。
un_010450_0060 - やむを得ず、敵を引きつけるなどして<br>なんとか万難を排したが……<br>やはり、フォースは面倒で厄介だ。
un_010450_0070 - お前は、そんな面倒なことを<br>仲間に押しつけてはダメだぞ。<br>協力するためにいるんだからな。
un_010450_0080 - ……お、オレが手伝ったのは<br>ただ、ハンターの義務としてだ！<br>一切の他意はないぞ！

Group 1
un_010450_0010 - Oh, it's you. Hey, I could use some input...or maybe some recs.
un_010450_0020 - I had to party up with that Force again.<br>It was awful, and I didn't get a say in it.
un_010450_0030 - I mean, she's a Force. She's got all the<br>endurance of a paper bag, but she<br>keeps running to the head of our<br>formation anyway.
un_010450_0040 - I asked her why, and she said it was<br>because the best defense is to destroy<br>enemies faster. She just dove in headlong.<br>Didn't even care.
un_010450_0050 - I can't work with this. Every time I try to<br>reason with her, she digs in her heels and<br>refuses to listen.
un_010450_0060 - I barely averted the worst-case scenario<br>by doing what I could to draw enemies<br>off her, but man, Forces are such a pain<br>to work with.
un_010450_0070 - You should never push stuff like that on<br>your teammates. There's no "I" in team.
un_010450_0080 - And just so we're clear, the only reason I<br>helped out was because I'm a Hunter!<br>I had zero ulterior motives!


