un_031010.text was created: 04-07-2026 7:32:31
Filesize is: 4176 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_031010
Group 0
un_031010_0010 - あ、<%me>。<br>ちょっと疑問というか<br>気になることがあるんだけど……
un_031010_0020 - ……ハルコタンの、白の民の人たちって<br>ダーカーと戦って、大丈夫なのかな？
un_031010_0030 - ほら、時々戦いを手伝ってくれたり<br>してるんだけど、あれが原因で<br>侵食されたりしないのかな、って……
un_031010_0040 - ……また、会ったな。<br>戦の鎮圧に協力していると聞く。<br>白の王に成り代わり、感謝を。
un_031010_0050 - あ、ご丁寧にどうも……<br>じゃなくって、あの、コトシロさん。<br>聞きたいことがあるんだけど。
un_031010_0060 - 白の民の人たちに<br>何か変わったこととか、起きてない？
un_031010_0070 - ……？<br>その発言の意図がよくわからないが<br>特に連絡は受けていない。
un_031010_0080 - そっか……<br>白の民の人たちは、侵食とか<br>されないってことなのかな？
un_031010_0090 - 私には、あなた方の危惧が<br>いまいち掴み切れていないが……<br>おそらく神子さまの加護のおかげだ。
un_031010_0100 - 神子さまの、加護？
un_031010_0110 - 然り。この星に住まう民を<br>悪意と害意から守る、神子さまの力。<br>それが神子による灰の加護である。
un_031010_0120 - 加護、かあ……<br>それが、ダーカーの侵食から<br>みんなを守ってくれてるのかな？

Group 1
un_031010_0010 - Hey, great timing! There's something that's <br>been bugging me.
un_031010_0020 - The Daybreakers of Harukotan fought the<br>Falspawn... Are they okay?
un_031010_0030 - I mean, they're helping us fight them here <br>and there, but I'm wondering if they're <br>getting corrupted because of that.
un_031010_0040 - So, we meet again. I have heard of your<br>cooperation in the subjugation of the war. On<br>behalf of the Day Lord, I give you thanks.
un_031010_0050 - Oh, that is very kind... No, er, Kotoshiro?<br>There's something I'd like to ask you.
un_031010_0060 - Have the Daybreakers changed in any way?
un_031010_0070 - ...? I do not really understand the intent<br>behind your question, but I have not been<br>contacted regarding anything like that.
un_031010_0080 - Oh, I see... I guess that means the<br>Daybreakers aren't becoming corrupted<br>or anything.
un_031010_0090 - I have not quite grasped the apprehension <br>you beings feel, but that is probably thanks<br>to the divine protection of the Maiden.
un_031010_0100 - The Divine One's Protection?
un_031010_0110 - Yes. The power of the Maiden's ashes <br>protects the inhabitants of this planet <br>from ill-will and hostility.
un_031010_0120 - Protection, huh... So, that protects everyone<br>from being corrupted by the Falspawn?


