un_032110_om.text was created: 04-07-2026 7:34:05
Filesize is: 10736 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032110
Group 0
un_032110_0010 - ……あ<br><%me>さん。<br>奇遇ですね、こんなところで。
un_032110_0020 - 僕はちょっと、自主的に<br>調査していることがありまして。<br>ここならあるいは、って……
un_032110_0030 - ……残念だけど、ここにも<br>アンタが望んでいるような情報は<br>ないみたいだよ、テオドール。
un_032110_0040 - ……マリアさん。<br>僕が望んでいる情報を<br>ご存じなんですか？
un_032110_0050 - 大方、デューマンからニューマンに<br>戻るための方法、とかだろう？<br>そんなの、目を見りゃわかるよ。
un_032110_0060 - いいじゃないか、デューマン。<br>死ぬわけでもないんだし、能力も高い。<br>一体何が不満なんだい？
un_032110_0070 - ……ウルクが、時々寂しそうに<br>僕を見るんですよ。
un_032110_0080 - 僕がニューマンのときには<br>見せなかったような、顔で。
un_032110_0090 - アークスのえぐい真実を知っても<br>顔色一つ変えなかった<br>あの嬢ちゃんが……ねえ。
un_032110_0100 - それに……ほら、僕は<br>他のデューマンの人とは違う<br>後天的な存在ですから……
un_032110_0110 - やっぱり、その……みんな<br>不気味なんじゃないかな、って。
un_032110_0120 - ……はー、なるほど。<br>その後ろ向きさを見切ってるんだね<br>あの嬢ちゃんは……
un_032110_0130 - おいテオドール。<br>キャストがどうやって<br>生まれてるか、知ってるかい？
un_032110_0140 - ……え、それは<br>生まれつき身体の弱い子を<br>生き残らせるために……
un_032110_0150 - はー……アンタバカか。<br>フォトナーが、その程度の理由で<br>新しい種族を作るわけないだろ。
un_032110_0160 - 確かに、身体の弱いヤツのために<br>利用することもあるだろうが……<br>それも才能があればこそ、だ。
un_032110_0170 - 基本的には、生来のフォトンの才に<br>身体が耐えきれないヤツが<br>キャストに、なってるんだよ。
un_032110_0180 - アークスが、遺伝子レベルで<br>身体を弄くり回されているのは<br>周知の事実。
un_032110_0190 - 時々、というか結構な割合で<br>とんでもない才能を持った子供も<br>生まれてきてたんだよ。
un_032110_0200 - その才能が強すぎて、身体の方が<br>持ちそうにないって子供もたくさんね。
un_032110_0210 - だから、肉体が耐えきれないと<br>わかった時点で、機械の身体に<br>移し替えて、才能を効率的に利用する。
un_032110_0220 - 肉体を移し替えることで<br>多少、才能の減衰はあっても<br>戦力になるのなら、それでよし。
un_032110_0230 - ……それがキャストの始まりだ。<br>わかるだろ？　これだって<br>やってるのは後天的な種族変更だ。
un_032110_0240 - さて、ここで質問その２だ。<br>テオドール、アンタ、アタシら<br>キャストを不気味に思うかい？
un_032110_0250 - ……いえ。<br>そんなことは、まったく。
un_032110_0260 - なら、アンタも同じだ。<br>だからもう気にするんじゃない。
un_032110_0270 - あの嬢ちゃんはね、アンタが<br>そんなことでウジウジしてるから<br>ずっと心配してるんだよ。
un_032110_0280 - そんなくだらないことを<br>気にしてるヒマがあるなら<br>あの嬢ちゃんのそばにいてやりな。
un_032110_0290 - 身体がどれだけ強かろうが<br>才能がどれだけあろうが<br>結局の所、心が一番重要なんだ。
un_032110_0300 - わかったね？<br>わかったなら、駆け足で戻る！
un_032110_0310 - ……ああいう、ウジウジとしてて<br>女心を解さないヤツを見てると<br>どうしても、説教したくなるね。
un_032110_0320 - ま、アタシの知る<br>最大最強の朴念仁に比べれば<br>まだまだ全然マシってところだけど。
un_032110_0330 - 誰のことかって？<br>……さてね、それはアンタの<br>想像にお任せするよ。

Group 1
un_032110_0010 - Oh, imagine that. Never would've <br>thought I'd run into you here.
un_032110_0020 - I'm working on a little independent <br>investigation of my own, see. And I <br>thought maybe this place might--
un_032110_0030 - Sorry to burst your bubble, Theodor, <br>but I don't think this place has whatever <br>you're after.
un_032110_0040 - Do you know what I'm looking for, Maria?
un_032110_0050 - A way to change from a Deuman back to <br>a Newman, I presume? It's written clear <br>as day on your face.
un_032110_0060 - What's so bad about being a Deuman? <br>It's not like it'll kill you. The change <br>probably only BOOSTED your abilities. <br>Why change back?
un_032110_0070 - It's just this look that Ulku <br>gives me sometimes...
un_032110_0080 - One I never saw when I was a Newman.
un_032110_0090 - Really? The same girl who seemed <br>completely unphased when she found <br>out the twisted workings of ARKS as a whole?
un_032110_0100 - I mean, I'm not like the other <br>Deumans, right? I'm like a <br>forced evolution.
un_032110_0110 - That probably makes people feel <br>a little uncomfortable, right?
un_032110_0120 - Aah, and I suppose she sees right <br>through this negative line of thought, eh?
un_032110_0130 - Tell me, Theodor: do you have any <br>idea how we CASTs came to be?
un_032110_0140 - To save frail children, I thought?
un_032110_0150 - Are you really that much of a fool, <br>boy? Do you honestly think the Photoners <br>would create an entire new race for <br>poor little children?
un_032110_0160 - Sure, they used children with physical <br>defects, but only those they saw potential in.
un_032110_0170 - We CASTs are typically created because <br>our innate photonic aptitude outstrips <br>what our flesh and blood bodies can handle.
un_032110_0180 - It's a well-known fact that ARKS <br>fiddled with the genetic makeup <br>of our bodies.
un_032110_0190 - But every once in a while--actually, <br>more often than you'd think--a child <br>with incredible talents was born.
un_032110_0200 - Talents so powerful that their physical <br>bodies could not contain them.
un_032110_0210 - Once such a child was spotted, they <br>were removed from their flesh bodies, <br>and transferred to a mechanical one <br>to make full use of their powers.
un_032110_0220 - Even if the transference left them <br>with reduced potential, it would still <br>keep them fit for battle, and that is <br>what mattered.
un_032110_0230 - That is how we CASTs began. If <br>anyone is a "forced evolution," it's us.
un_032110_0240 - Now, let me ask you one more thing, <br>Theodor: do you feel uncomfortable at <br>the sight of me and my fellow CASTs?
un_032110_0250 - No, not at all...
un_032110_0260 - Well, then the same <br>probably goes for you, then.
un_032110_0270 - The only thing she's truly worried <br>about is how fixated you are <br>on this whole issue.
un_032110_0280 - If you have the time to spare for <br>worrying about nonsense like this, <br>you should spend it by her side instead.
un_032110_0290 - Because more than our bodies, more <br>than our abilities, what really matters <br>is our hearts.
un_032110_0300 - Got it? Then hurry up and get out of here!
un_032110_0310 - I can't help but tear into whiny little <br>boys like him who can never seem to <br>fathom what's truly on a woman's mind.
un_032110_0320 - Still, at least he's not as bad as the <br>universe's greatest blockhead of all.
un_032110_0330 - Who might that be? ...I'll leave <br>it to your imagination.


