un_020500.text was created: 04-07-2026 7:32:08
Filesize is: 1344 bytes

CharaName
Group 0

Group 1


un_020500
Group 0
un_020500_0010 - あ、<%me>。<br>元気？　わたしも元気。
un_020500_0020 - ちゃんとフィリアさんの<br>言いつけ守ってるよ。<br>テクニックの練習もしてるしね。
un_020500_0030 - でも、準備してもらったロッド。<br>なんだか窮屈で、使いにくいんだ。<br>しっくりこない、って言うのかな？
un_020500_0040 - ……ふふっ、それ以外のものを<br>使ったこともないのに、選り好みって<br>またフィリアさんに怒られちゃうね。
un_020500_0050 - それでも、やればやるほど<br>上手くなっていく気がして<br>……うん。ちょっと、楽しいかな。
un_020500_0060 - ……自分が戦ったりするのは<br>まだ、あんまり想像できないけど。
un_020500_0070 - ほら、わたしの想像の中のわたしは<br>あなたに守ってもらってて<br>戦うことは、ないから……
un_020500_0080 - で、でもでも、わたしも<br>頑張って努力して、あなたの<br>隣に立てるようになったら……
un_020500_0090 - そのときは、わたしが<br><%me>を<br>助けてあげるから、ね。

Group 1


