un_011400.text was created: 04-07-2026 7:33:59
Filesize is: 1424 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011400
Group 0
un_011400_0010 - お帰りなさい<br><%me>。
un_011400_0020 - わたし？　何をしていたのかって？<br>いろいろ調べ物。勉強、かな。
un_011400_0030 - わたし、この船に置いてもらってるけど<br>全然この船自体のこと知らないから<br>わかる範囲で調べてみてるの。
un_011400_0040 - すごく大きいんだね、この船。<br>ロビーなんて、ほんの一部で<br>いろんな区画が入ってるんだ。
un_011400_0050 - 市街地があるのは遠目にわかってたけど<br>海洋地区や農業地区とかもあるんだね。
un_011400_0060 - 行ってみたい、って思ったけど<br>きちんと役割分担して仕事してるから<br>駄目なんだって。残念だよね。
un_011400_0070 - まあ、アークスのみんなとかが<br>ものものしい格好で現れたら<br>何事だ！ってびっくりしちゃうか。
un_011400_0080 - 農業従事者になれば入れるのかな……<br>どうやればいいのかな……
un_011400_0090 - あ……う、ううん、わかってるよ？<br>まず、わたしは自分の体を<br>しっかり治さないと、だよね。

Group 1


