un_011250.text was created: 04-07-2026 7:35:07
Filesize is: 2720 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011250
Group 0
un_011250_0010 - <%me>？<br>どうしたの？
un_011250_0020 - わたしのこと？<br>ううん、ええと……ごめん。<br>あんまり、思い出せない。
un_011250_0030 - 普通のことは、覚えてる。<br>常識も、言葉も全部わかるよ。
un_011250_0040 - けど、わたしの周りのことは<br>なんだか霞がかかってて……<br>思い出そうとすると、頭が……つっ！
un_011250_0050 - ……ごめん。あなたの名前だけ<br>覚えてたから、すがってしまって<br>迷惑だよね……
un_011250_0090 - そんなことはない
un_011250_0060 - ありがとう<br><%me>。<br>気まで遣わせちゃって、ごめん。
un_011250_0100 - ……
un_011250_0070 - いい、<%me><br>わたし自身が、迷惑だろうって<br>わかってるから……
un_011250_0080 - わたし、がんばって思い出すから。<br>少し時間はかかるかも……<br>だけど必ず、思い出すから……

Group 1
un_011250_0010 - Hm? What is it?
un_011250_0020 - Me? Sorry, uh... I can't remember too much.
un_011250_0030 - I remember regular stuff. I've got common <br>knowledge and language down pat.
un_011250_0040 - But when it comes to myself, everything's <br>all foggy... And every time I try to remember, <br>my head just-- O-Ow!
un_011250_0050 - Sorry. It's gotta be annoying not <br>being able to get anything out of <br>me aside from my name, huh?
un_011250_0090 - Not at all.
un_011250_0060 - Thank you. Sorry, I didn't mean to fish for reassurance.
un_011250_0100 - ...
un_011250_0070 - Hey, don't sweat it. I know I'm a nuisance right now.
un_011250_0080 - I'll try my hardest to jog my memory. <br>It might be a while yet, but I'll make it <br>happen, one way or another... Okay?


