un_012490.text was created: 04-07-2026 7:32:45
Filesize is: 2768 bytes

CharaName
Group 0

Group 1


un_012490
Group 0
un_012490_0010 - あ……<br><%me>様。
un_012490_0020 - ……身体は、大丈夫です。<br>おかげさまで、特に不自由もなく<br>動けるようになりました。
un_012490_0030 - ですから、どうか気になさらず。<br>いずれ、こうなるだろうということは<br>私にもわかっていました。
un_012490_0040 - いえ……わかっていながら<br>あの方を止めなかった<br>私こそ、責められるべきです……
un_012490_0050 - そっと、ずっと傍にいれば<br>いつかきっと、昔のあの方に<br>戻ってくれるって……
un_012490_0060 - そんな、ありもしないことを願って<br>何もかもから目を逸らして……
un_012490_0070 - 結果、このようなことになるのです。<br>……いつも、私は同じ事を繰り返す。
un_012490_0080 - どうして、いつも私だけ<br>残されていってしまうの……
un_012490_0090 - ……詮無き話でした。<br>忘れてください。あの方のことも<br>私の事も、全部……

Group 1
un_012490_0010 - Oh... Hello.
un_012490_0020 - I made it out unscathed... <br>I'm still in one piece, thanks to you.
un_012490_0030 - So, don't worry about me. <br>I know it would come to this someday.
un_012490_0040 - Actually... I knew this would happen, <br>and I never stopped him. <br>So it's really me who is to blame.
un_012490_0050 - I thought that if I stayed by his side, <br>he would go back to being his old self.
un_012490_0060 - And since I was hoping for the impossible <br>to happen, I ignored everything else around me.
un_012490_0070 - That's why things wound up this way. <br>I just keep making the same mistakes <br>over and over again...
un_012490_0080 - Why am I always the one to be left behind...?
un_012490_0090 - Sorry for the pointless rambling... Please <br>forget what I said. About him, me, all of it...


