un_043020.text was created: 04-07-2026 7:34:32
Filesize is: 6464 bytes

un_043020
Group 0
un_043020_0010 - あ、<%me>！<br>復帰直後からバタバタしてたみたいだけど<br>どう？　そろそろ落ち着いてきた？
un_043020_0020 - そっちは忙しそうだね
un_043020_0030 - どちらさまでしたっけ？
un_043020_0040 - まーね。<br>でも、やることいっぱいってのは<br>いいことだと思う。
un_043020_0050 - あの陰険メガネから回ってくる<br>仕事ってのがしゃくだけどさ……
un_043020_0060 - うわヒドッ！<br>こんなかわいいアイドルのことを<br>忘れちゃったの？　しくしく。
un_043020_0070 - ……なんかあなたの場合、素で忘れてそうだから<br>ちょっと怖いけど……大丈夫だよね？<br>あたしのこと、本気で忘れてたりしないよね？
un_043020_0080 - ……あ、この人、知ってる！<br>アークスのアイドルで……<br>いつもライブやってる人だ……！
un_043020_0090 - ん、あっ！<br>挨拶が遅れてごめんね！<br>クーナです、よろしくね！　ええっと……
un_043020_0100 - あ、ひっ、ヒツギ、です！<br>こちらこそよろしくお願いします！
un_043020_0110 - あのっ、いつもライブで曲聞いてますっ！<br>とても……好きです！
un_043020_0120 - ……ありがと！<br>そう言ってもらえたときが、いっちばん<br>アイドルやっててよかったって思える瞬間だよ！
un_043020_0130 - <%me>は時々見に来るけど<br>あんまり感想とか言ってくれないもんねえ。
un_043020_0140 - ……ねえ、お姉ちゃん。<br>アイドルって何？　何をするの？
un_043020_0150 - え、アイドルの仕事？<br>ええっとお……
un_043020_0160 - アイドルっていうのはね<br>みんなを笑顔にするのが一番の仕事だよ。
un_043020_0170 - みんなは一人じゃない、いつでも一緒って<br>この身、この声、この心で伝え続けるの。<br>アークスのみんなが、寂しくないように。
un_043020_0180 - いつでも一緒って、伝え続ける……<br>寂しく……ないように？
un_043020_0190 - そう。<br>一人だと出来ることはたかがしれてるけど<br>みんな一緒なら、なんとかなるものだからさ。
un_043020_0200 - もっとも、なんでもかんでも一人で<br>やってしまおうとする人もいるにはいるわけで<br>いっつもフォローが大変なのよねえ。
un_043020_0210 - っと！　やばっ！<br>次のライブの準備があるんだった！
un_043020_0220 - <%me>！<br>今度やるライブも見に来てよ！<br>それじゃ、またね！
un_043020_0230 - あのアイドルさんも気さくに接してくるって<br>……<%me>、貴方って<br>あたしが考えている以上に、大物？

Group 1
un_043020_0010 - Hey, <%me>!<br>Seems like you've been busy since you woke up.<br>How are you? Has the dust settled?
un_043020_0020 - You look busy.
un_043020_0030 - Who are you, again?
un_043020_0040 - Yeah, well... It's good to have a lot<br>on your plate, if you ask me.
un_043020_0050 - The work Four-Eyes McShifty keeps throwing at<br>me is annoying, though.
un_043020_0060 - You meanie! How could you forget about such<br>a cute idol? Sniff...
un_043020_0070 - Kind of scary that you seem totally amnesiac...but you're okay,<br>right? You didn't ACTUALLY forget about me, did you?
un_043020_0080 - Oh, I know her! She's the ARKS idol who's always putting<br>on concerts...!
un_043020_0090 - Ah! I forgot to introduce myself! I'm Quna!<br>Pleasure's all mine! And, er...
un_043020_0100 - Oh, I-I'm Hitsugi! Nice to meet you, too!
un_043020_0110 - Um, I go to your concerts all the time!<br>I'm a...er...big fan!
un_043020_0120 - Wow, thanks! Moments like these are what make<br>me glad to be an idol!
un_043020_0130 - YOU come to see my shows sometimes, but never give<br>me so much as a word of feedback. Meanie.
un_043020_0140 - ...Hey, Sis. What's an idol? What do they do?
un_043020_0150 - Um, an idol's job is to, uh...
un_043020_0160 - An idol's number-one job is to put smiles on<br>everyone's faces.
un_043020_0170 - I use my voice, body, and heart to let everyone know they're<br>not alone. I believe no one in ARKS should feel lonely.<br>We're all in this together.
un_043020_0180 - You tell everyone they're always together...<br>So they don't get lonely?
un_043020_0190 - That's right. We can't do much solo, but<br>together, we'll find our way forward.
un_043020_0200 - SOME people try to do everything on their own,<br>and boy, is it a pain to keep up with 'em.
un_043020_0210 - Oh, geez! I gotta get ready for<br>my next concert!
un_043020_0220 - Hope to see you there! Catch you guys later!
un_043020_0230 - She was nice and friendly toward us, too...<br>Dang, you're kind of a big-shot, huh?


