un_010940.text was created: 04-07-2026 7:32:18
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010940
Group 0
un_010940_0010 - やあ、君か。<br>常に緊張感を持つのを忘れないように。<br>特にダーカーとの戦いは油断禁物だぞ。
un_010940_0020 - ダーカーを放置しておけば<br>フォトンを扱う力を持たない原生など<br>すぐに侵食され、尖兵とされてしまう。
un_010940_0030 - それを未然に防ぐのもアークスの役目。<br>残酷だが、侵食された原生を倒すのも<br>また然り、だ。
un_010940_0040 - 私も若いころは躊躇った。<br>侵食を受けているとはいえ、原生の姿を<br>した生物を倒すことに呵責もあった。
un_010940_0050 - だが、躊躇う私に向かって<br>あの男は言ったのだ。<br>「我々が救ってやらねば……
un_010940_0060 - …………

Group 1


