un_010610.text was created: 04-07-2026 7:33:53
Filesize is: 1472 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010610
Group 0
un_010610_0010 - こんにちわあ。<br>生きてますかあ？　生きてますねえ。
un_010610_0020 - でも、いろんな惑星の原生生物たちは<br>どんどんと死んでいってますねえ。
un_010610_0030 - ダーカーに侵食されちゃったのも<br>もう死んだのと同じですし<br>それをアークスが倒しますからねえ。
un_010610_0040 - リサは原生生物と会話をしたりは<br>まったくこれっぽっちもしないのですが<br>どう思っているんでしょうねえ。
un_010610_0050 - 理不尽に感じるでしょうねえ。<br>怖いだろうし、辛いと思いますねえ。
un_010610_0060 - だからこそ、アークスでもなんでも<br>見境なく襲いかかってくるのかも<br>しれませんねえ。
un_010610_0070 - わかっているでしょう？<br>すべてがすべて、ダーカーの影響を<br>受けた個体ってわけじゃないですよう。
un_010610_0080 - リサたちは、見ようによっては<br>ダーカーとなんら変わらない侵略者<br>なのかもしれませんねえ。
un_010610_0090 - まあ、リサとしては<br>なんでもかまわないんですけどねえ。<br>敵なら撃つだけですしねえ。ふふふ。

Group 1


