un_010330.text was created: 04-07-2026 7:33:29
Filesize is: 1872 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010330
Group 0
un_010330_0010 - よー、相棒！<br>きびきび働いてっかー？<br>おれはなんだか飽きてきたぜ。
un_010330_0020 - 任務にしろ、個人的な調査にしろ<br>一人でってのは飽きるもんだな。
un_010330_0030 - 誰かと一緒に動いた方が<br>安心感も違うし、いいよなぁ。
un_010330_0040 - まー、おれの個人的な調査は<br>他人を巻き込んでするようなもんでも<br>ないから、仕方ないけどさ。
un_010330_0050 - 今度タイミングが合ったら<br>一緒に一仕事しようぜ。<br>んじゃな。

Group 1
un_010330_0010 - G'day there, mate! Still plowing through work?<br>I think I might be getting a little burned<br>out, meself.
un_010330_0020 - "Go do this mission."<br>"Go perform a personal survey."<br>I'm tired of doing everything alone.
un_010330_0030 - I'd feel a lot better working alongside<br>somebody--anybody.
un_010330_0040 - Right, well, I guess I can't very well<br>involve others in a "personal survey," can I?
un_010330_0050 - If we get the chance, we should work on<br>something together sometime. See ya around.


