un_011080.text was created: 04-07-2026 7:33:00
Filesize is: 1072 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011080
Group 0
un_011080_0010 - はぁ……あ、こ、こんにちは。<br>すみません、いきなりため息吐いてて。<br>ちょっと、怒られちゃいまして……
un_011080_0020 - もっと真面目に戦え、だそうです。<br>そんなこと言われても<br>最初からやる気なんてないのに……
un_011080_0030 - アークスは遮二無二戦うものって<br>一体誰が決めたんでしょう。<br>どうして、ぼくたちは戦うのでしょう。
un_011080_0040 - 戦う力があるから戦うというのは<br>あまりにも論理が乱暴な気がします……
un_011080_0050 - ……すみません、完全に愚痴ですね。<br>まあ、怒られない程度に頑張ります。<br>それじゃ……
un_011080_0060 - A.P.238/3/6

Group 1


