un_034020.text was created: 04-07-2026 7:32:38
Filesize is: 1456 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_034020
Group 0
un_034020_0010 - よう、相棒。<br>今日はあの、マトイって子は<br>一緒じゃないのか？
un_034020_0020 - いや、最近はいつも一緒の所を<br>見るからさ、いないと逆に<br>違和感があるんだよな。
un_034020_0030 - そういや、あの子を見つけたのも<br>おれと相棒が一緒のときだったな。
un_034020_0040 - あのダークファルスに……<br>姉ちゃんに会ったのも、そうだ。<br>……しかも、二回とも。
un_034020_0050 - おれ一人で探し回るより<br>相棒に協力してもらった方が<br>案外さくっと見つかるのかもな。
un_034020_0060 - ……まあ、見つかったところで<br>あいつが話を聞いてくれるとも<br>限らないんだけどさ。
un_034020_0070 - ……あー、ダメだダメだ。<br>こういうこと言ってる時点で<br>弱気になってるんだよな、おれ。
un_034020_0080 - 相棒は、アークス全員敵に回すような<br>状況でも諦めなかったんだもんな。<br>おれだって、負けてらんねえよ。
un_034020_0090 - よーし、なんか元気出てきた。<br>……ありがとな、相棒！<br>じゃ、またな！

Group 1


