un_020240.text was created: 04-07-2026 7:34:32
Filesize is: 1360 bytes

CharaName
Group 0

Group 1


un_020240
Group 0
un_020240_0010 - あ……！　ああ、なんだ<br><%me>さん。<br>こんなところで奇遇ですね……
un_020240_0020 - ええっと、その……<br>最近、先生に会っていますか？
un_020240_0030 - 先生の予定にあった次の調査<br>かなり危険な場所のはずなので<br>気になるというか……なんというか……
un_020240_0040 - ……はい、ごめんなさい。<br>気になるんです、本当は。
un_020240_0050 - ……総長はたしかに先生の研究を<br>価値がないものと判断しましたけど<br>僕にはそうは思えなくて……
un_020240_0060 - 虚空機関のスパイだったとはいえ<br>先生とずっと一緒にいさせてもらって<br>目指すものを一緒に見てきたから……
un_020240_0070 - 情が移った……なんて、偉そうですけど<br>先生の目指す先が、気になるんです。
un_020240_0080 - 僕はどうすればいいんでしょう……
un_020240_0090 - ……先生ならきっと<br>悩む暇なんてあったら調べろって<br>仰るでしょうね。
un_020240_0100 - ……そう。<br>先生なら、きっと。

Group 1


