un_010780.text was created: 04-07-2026 7:32:02
Filesize is: 1200 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010780
Group 0
un_010780_0010 - や、こんにちは。
un_010780_0020 - ふむ……きみは気合い入ってて<br>見ていて安心できそうだ。<br>うんうん。それ、いいことだよ。
un_010780_0030 - ダーカーと戦うってことが<br>惰性化してくると、どうしても<br>油断や驕りが生まれるからね。
un_010780_0040 - ダーカーはあらゆる物に侵食し<br>その影響を顕著に及ぼす。<br>凶暴性の増強が、その最たるものさ。
un_010780_0050 - アークスは侵食を受けない、と<br>言われているけど、それも絶対的に<br>保証されたものじゃないから。
un_010780_0060 - ……ほーんと、やっかいな相手だよ。<br>無尽蔵に湧いてくるし、勝手にどんどん<br>増えていっちゃうし……
un_010780_0070 - ま、フォトンの力で倒せば<br>なんとかなるってのが<br>わかっているだけ、ましだけどね。

Group 1


