un_020700.text was created: 04-07-2026 7:32:18
Filesize is: 5328 bytes

CharaName
Group 0

Group 1


un_020700
Group 0
un_020700_0010 - ここは……海底！？<br>がぼがぼがぼ……こ、呼吸が……
un_020700_0020 - なーんてことにはならないよ！<br>安心してね、パティちゃんです！
un_020700_0030 - こんにちは、ティアです。<br>もう面倒なんでパティちゃんは<br>無視しましょう。無視無視。
un_020700_0040 - ちょっとちょっと、無視しないでー！<br>無視したらもっとつけあがるぞー！
un_020700_0050 - つけあがってる自覚はあったんだね！<br>……はぁ、じゃあほらパティちゃん<br>ここの説明とかしてみなよ。
un_020700_0060 - おまかせあれ！<br>ここは惑星ウォパルの地下！<br>いわゆる海底部分！　水ないけど！
un_020700_0070 - もともとは海底……というか<br>水没していたと思うんだけど<br>今は見ての通り、陸続きの洞窟。
un_020700_0080 - 不思議な施設も散見されてて<br>目下調査中、ってところね。
un_020700_0090 - そのわりに調査結果がぜーんぜん<br>公表されないんだけどねー！
un_020700_0100 - コミュニケーション取れる<br>原生住民もいるってわかってるのに<br>通達されてない！　なんでだろ？
un_020700_0110 - まだ公表する時期じゃないと見てるか<br>もともと公表する気が無いか……<br>どっちかはわからないかな。
un_020700_0120 - ただ、最近この近辺の施設が<br>破壊されているみたい。<br>犯人も目的もまだ不明。
un_020700_0130 - その破壊活動のおかげで、もともと<br>凶暴なエネミーがさらに凶暴になって<br>襲ってくるし、もう大変！
un_020700_0140 - アナタも、調査に集中しすぎて<br>巻き込まれたりしないように<br>気をつけてねー！

Group 1
un_020700_0010 - Is this... the Seabed!?<br>*blurgle gurgle* C-Can't breathe! Blrbl...
un_020700_0020 - Juuust kidding! I'm totally fine!<br>Pati here, good to see ya!
un_020700_0030 - Hello, Tia here. Pati's such a pain. Let's just<br>ignore her, okay? No one here but you<br>and me.
un_020700_0040 - Hey hey, don't be like that! The more you<br>ignore me, the more I'll bounce off the walls!
un_020700_0050 - So you admit that you're acting hyper!<br>*sigh* Okay then, go ahead and tell us<br>all where we are, Pati.
un_020700_0060 - You got it! We're in Wopal's underground,<br>better known as the Seabed! But, as you might<br>have noticed, there's no water!
un_020700_0070 - It was probably originally a seabed, or at<br>least underwater, but now it's a dry cavern.<br>Which is why we're not drowning.
un_020700_0080 - It's said that people have seen strange<br>facilities down here, some of which are<br>currently under investigation.
un_020700_0090 - Thing is, not one bit of info from those<br>investigations has been made public!
un_020700_0100 - Even though we're able to talk with the locals<br>here, we haven't heard a peep about anything<br>going on at these facilities. How suspicious!
un_020700_0110 - Either this isn't the right time to announce it,<br>or they never intended on going public with<br>their results. That's not all that suspicious.
un_020700_0120 - Or it wouldn't be if the facilities around here<br>weren't suddenly being destroyed. No one<br>knows who's behind it or what their goal is.
un_020700_0130 - Thanks to all that destruction, the violent<br>enemies here have gotten even MORE<br>violent and started attacking people!<br>It's the worst!
un_020700_0140 - You better be careful not to get so focused on<br>your investigation that you wind up blindsided<br>by one of those bad boys!


