un_011110.text was created: 04-07-2026 7:32:02
Filesize is: 3232 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011110
Group 0
un_011110_0010 - こ、こんにちは。<br>ぼく、元気そうに見えます？<br>そうですか？　そうなのかなぁ。
un_011110_0020 - まあ、理由は自分でもわかってます。<br>知り合いが久々に笑っていたので<br>それにつられて、ですね。
un_011110_0030 - ずいぶん迂回しちゃったけど<br>やっと追いついた、とは彼女の弁です。<br>いろいろからかわれたりもしました。
un_011110_0040 - でも……そのときの彼女は<br>なんだか無理していない、昔のような<br>感じがして、ほっとして……
un_011110_0050 - ……ああ、いや、違う。<br>そうか、無理をしてたのは、ぼくか。<br>彼女になろうとして、ずっと……
un_011110_0060 - だから彼女も、無理をするなって……<br>ああ、なんだ、そういうことか。
un_011110_0070 - あ、すみません。<br>なんだか一人で納得してしまって。
un_011110_0080 - つまりですね<br>ぼくがバカだったってことなんです。
un_011110_0090 - でも、これからは大丈夫だと思います。<br>ぼくがバカでも、彼女がいれば<br>たぶんいさめてくれますから……
un_011110_0100 - A.P.238/3/29

Group 1
un_011110_0010 - Um, hello there. You think I look happy?<br>Gosh, do I really?
un_011110_0020 - I can see why you'd think so. I saw my friend<br>smiling for the first time in ages, and I guess<br>it was infectious.
un_011110_0030 - I took the long way around, but I finally<br>caught up with you," she said. She ribbed<br>me plenty, too.
un_011110_0040 - But she had this genuine smile--like<br>the one she used to have. It was such a relief.
un_011110_0050 - Then again, maybe I was the one forcing<br>myself all this time to be upbeat, like her...
un_011110_0060 - So when she tells me not to force it.<br>Of course. It makes so much sense now.
un_011110_0070 - Ah, sorry. You're right here,<br>and I'm caught up in talking to myself.
un_011110_0080 - Basically, I'm feeling really dumb right now.
un_011110_0090 - But I think I'll be okay. Even if I do act dumb,<br>she'll always be there to set me straight.
un_011110_0100 - A.P. 238/3/29


