un_010210.text was created: 04-07-2026 7:32:02
Filesize is: 1264 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010210
Group 0
un_010210_0010 - ……ちッ、オマエか。<br>今オマエに用はねェんだよ！<br>それよりもダーカーだ！
un_010210_0020 - 無尽蔵に湧いて来やがるくせに<br>逃げ足だけはむやみやたらに速い……<br>ああ……不愉快だ、うざってェ……！
un_010210_0030 - 声でも発するなら<br>嬲り殺しがいもあるってのに<br>ますますもって気にくわねェ……
un_010210_0040 - ……オマエもわかってるな。<br>ダーカーは見つけ次第殺せ。<br>出来る限り、苦しめて、だ。
un_010210_0050 - ……貴方様は、ゲッテムハルト様を<br>残虐だと思いますか？<br>思うかもしれませんね。
un_010210_0060 - しかし、ダーカーの処遇については<br>私もまったくの同意見です。
un_010210_0070 - 殺しますよ。<br>私でも、容赦なく殺します。<br>あれは絶対的な敵ですから。
un_010210_0080 - ……それでは、失礼します。

Group 1


