un_010470_fs.text was created: 04-07-2026 7:34:49
Filesize is: 2304 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_010470
Group 0
un_010470_0010 - ……こんにちは。
un_010470_0020 - ……最近、ナベリウスに来る<br>アークスが増えているわね。
un_010470_0030 - ……このまえ、ダーカーがいっぱい<br>出現して以来、と言うべきかしら。
un_010470_0040 - ……実はこれ、あまり良くない傾向。<br>アークスがいっぱいいるというのは<br>そこが危ないっていうことだから。
un_010470_0050 - ……私もアークスだけど<br>出来るなら、アークスとしての<br>活動をしなくてすむようにしたい。
un_010470_0060 - ……それがきっと<br>平和ってことだから。
un_010470_0070 - ……私と同じ事を言っている人？<br>そう……そういう人もいるのね。

Group 1
un_010470_0010 - Hello...
un_010470_0020 - There certainly are more and more ARKS<br>operatives coming to Naverius these days.
un_010470_0030 - At least that has been the case ever since all these Falspawn<br>started to appear.
un_010470_0040 - Actually... I am a little worried about the way things<br>are going. As the saying goes, "Where there is ARKS,<br>there is danger."
un_010470_0050 - I am an ARKS operative myself, but I would prefer to avoid<br>working as one as much as possible.
un_010470_0060 - Because having no work would mean we are finally at peace.
un_010470_0070 - You say there is someone else who feels the same?<br>Hmm... Good to know it is not just me.


