un_059030.text was created: 04-07-2026 7:29:11
Filesize is: 8496 bytes

un_059030
Group 0
un_059030_0010 - やあ、<%me>。<br>ちょうどよかった。<br>今、呼ぼうと思っていたんだ。
un_059030_0020 - 用ならさっさとすませてよね。<br>あたし、あちこちほっつき歩いてる<br>総務部司令の仕事も持ってるんだから。
un_059030_0030 - <%me>にマトイまで<br>巻き込んで、あんた今度は<br>何を考えてるの？
un_059030_0040 - 世界を救う方法ってところかな。<br>ね、<%me>。
un_059030_0050 - ところでサラ、今この場に<br>何人いるかってわかる？
un_059030_0060 - は？　<%me>にマトイ<br>あんたにシエラで四人でしょ。<br>クーナでもどこかに隠れてるの？
un_059030_0070 - それで、用事って何？
un_059030_0080 - いや、特には。<br>ちょっと会っておきたかっただけ。
un_059030_0090 - はあ！？
un_059030_0100 - いやあ、それにしてもサラは<br>相変わらずちっちゃくて可愛いねえ。
un_059030_0110 - ……気持ち悪っ。<br>露骨に話題をそらしてきたり<br>あんた、何を隠してるのよ。
un_059030_0120 - えっと、それは……
un_059030_0130 - ……ま、いいわ。<br>詳しく話さないってことは<br>今はそのタイミングじゃないんでしょ。
un_059030_0140 - 察しが良くて助かるよ。<br>流石は僕の縁者だね。
un_059030_0150 - お褒めの言葉どうも。<br>でも、マトイや<%me>に<br>無理をさせたら承知しないわよ。
un_059030_0160 - 二人はきちんと定期の<br>メディカルチェックを受けること。
un_059030_0170 - またすっぽかされたって<br>フィリアが怒ってたわよ。
un_059030_0180 - う……ご、ごめんなさい。
un_059030_0190 - あたしじゃなくて<br>フィリアに謝っておきなさい。<br>……それじゃあね。
un_059030_0200 - サラ、シャオくんの縁者なのに<br>アルマさんのことが見えないの？
un_059030_0210 - 僕がサラに与えたフォトンを<br>自分のものにしてきてるってことさ。<br>そのうち、繋がりもなくなるかも。
un_059030_0220 - サラの自立って意味では<br>そのほうがいいと思うけどね。
un_059030_0230 - うーむ、わたしが見える見えないの<br>基準、難しいねー。
un_059030_0240 - シオンのコピーみたいな感じの<br>シャオくんやシエラちゃんは見える。<br><%me>も二代目ちゃんも。
un_059030_0250 - でも、シャオくんと繋がりのある<br>サラには見えていなかった……
un_059030_0260 - 君達とシオンの繋がりも<br>僕とサラのようなフォトン供与に<br>類するものと思っていたんだけど……
un_059030_0270 - それ以上に<br>強固な繋がりがありそうだ。
un_059030_0280 - きっと今もなお、君達の中に<br>シオンの存在が残り続けている。<br>だから、アルマを見ることができる。
un_059030_0290 - つまり今、わたしが<br>みんなとこうしてお話できるのは<br>シオンのおかげってことだよね。
un_059030_0300 - 難しいことはさておいて<br>そのことには、感謝したいかな。<br>おかげで、わたしは寂しくないし。

Group 1
un_059030_0010 - Ah, perfect timing. I was just about to call you.
un_059030_0020 - Can we get this over with already?<br>I've got a million and one things<br>to tend to in General Affairs.
un_059030_0030 - What's so important that you need both Guardians<br>in here anyway?
un_059030_0040 - Well... Making a plan to save the world, essentially.<br>Isn't that right?
un_059030_0050 - Quick question first, Sarah. Can you tell me<br>how many people are in this room?
un_059030_0060 - Huh? Well, the two Guardians, you, and Xiera makes four.<br>What, is Quna hiding out in here somewhere?
un_059030_0070 - Please tell me there's a point to all of this.
un_059030_0080 - I guess not. Just wanted to see your smiling<br>face.
un_059030_0090 - What!?
un_059030_0100 - Oh, Sarah. Glad to see you're still your<br>adorable little self!
un_059030_0110 - Don't be gross. And if you want to hide<br>something, try to change the subject<br>a little less blatantly.
un_059030_0120 - Well, it's just that...
un_059030_0130 - Oh, it's fine. I guess you're just not ready to<br>tell me yet... But I hope it happens<br>sometime soon.
un_059030_0140 - Level-headed as always, Sarah. You can tell<br>we must be linked.
un_059030_0150 - I'll take the compliment, but you can keep the comparison,<br>thanks. But really, if you get these two in over their heads,<br>you'll answer to me.
un_059030_0160 - You two had better not shirk on those regular<br>medical checkups.
un_059030_0170 - Filia's pretty steamed you haven't been<br>showing up.
un_059030_0180 - R-Right! Sorry.
un_059030_0190 - Tell it to Filia, not me. See you around.
un_059030_0200 - How come Sarah couldn't see you, even<br>though she and Xiao are linked?
un_059030_0210 - The photons I gave to Sarah have<br>evolved into her own, which means our<br>link could be severed soon.
un_059030_0220 - But that could be better for Sarah in a<br>way.
un_059030_0230 - Well... It's hard to say what exactly<br>determines whether someone can<br>see me.
un_059030_0240 - Xiao and Xiera can see me because they're basically derived<br>straight from Xion. And so can the two of you.
un_059030_0250 - But I guess just being linked to Xiao wasn't<br>enough to let Sarah see you.
un_059030_0260 - I figured it'd work because your bond with<br>Xion was similar to my photon link<br>with Sarah, but no dice.
un_059030_0270 - I guess you have some kind of stronger link<br>than that.
un_059030_0280 - Some element of Xion must still be alive<br>inside the two of you. That must<br>be the reason why you can see Alma.
un_059030_0290 - Well, here's how I choose to look at it:<br>thanks to your connections to Xion,<br>I get to talk with all four of you, right?
un_059030_0300 - We can worry about the ins and outs of it<br>later. For now, I'm just grateful. I'd be<br>much lonelier without the four of you to talk to.


