un_020160_om.text was created: 04-07-2026 7:34:55
Filesize is: 4608 bytes

CharaName
Group 0

Group 1


un_020160
Group 0
un_020160_0010 - やっほー、こんにちは。<br>いや、最初の挨拶だし<br>まずははじめまして、かな？
un_020160_0013 - あたしはアザナミっていうんだ。<br>よろしくね。
un_020160_0016 - ときにあなた、新しいクラスって<br>もう試してみてくれたかな？
un_020160_0020 - その名も、ブレイバー。<br>……変な名前とか言わないでよ。<br>これでも必死に考えたんだから。
un_020160_0030 - このクラスは、今まで無かった<br>遠近両方に対応するクラスだよ。
un_020160_0040 - 近距離はカタナでずばっと！<br>遠距離はバレットボウで<br>精神集中狙いうち、ってね。
un_020160_0050 - 以上、宣伝でした！<br>いやー、何を隠そうこのクラス<br>わたしが新設したものなんだよね。
un_020160_0060 - えらーい大変だったよー。<br>このクラスの優れた部分を<br>説明していくのはさー。
un_020160_0070 - 技術を見せて、模擬戦やって<br>あれやこれやと申請して<br>ようやくなんとか受理。
un_020160_0080 - あとは、管理官のフォローのもと<br>スキルなんかが準備されて<br>今に至る、というわけだ。
un_020160_0090 - わたしは遅咲きだから、こうして<br>頑張らないと目立てないしね。<br>もう、必死必死、毎日必死。
un_020160_0100 - ま、やりがいあるし<br>楽しんでるからいいんだけど。
un_020160_0110 - みんなのためにもなるし<br>わたし自身のためにもなる。<br>一石二鳥ってやつだよ。

Group 1
un_020160_0010 - Hey there! Or umm, shoud I <br>say nice to meet ya for the <br>first time I suppose? 
un_020160_0013 - I'm Azanami, by the way.
un_020160_0016 - So hey, tell me, have you <br>tried out our new class yet?
un_020160_0020 - I'm talking about the Braver class, <br>of course. And no, I don't want to <br>hear your opinion on the name. <br>I thought long and hard on it, okay?
un_020160_0030 - It's the first class to excel in <br>both ranged and melee <br>combat alike.
un_020160_0040 - Up close, you draw your katana <br>for a quick strike! And when you're <br>far away, you focus and take aim <br>with your bow.
un_020160_0050 - And that's that! Take it from <br>me: I know best. I created this <br>class, after all.
un_020160_0060 - It wasn't easy, lemme tell ya. <br>It was hard to get people to see <br>just what's so great about it.
un_020160_0070 - I had to show off all my tricks, <br>run mock battles, and fill out more <br>than my fair share of paperwork to <br>get my application through.
un_020160_0080 - Then I had to work alongside the <br>officers to map out skills for the <br>class before I could stand here in <br>front of you as I do today.
un_020160_0090 - I'm a bit of a late bloomer myself, <br>see, so I have to jump through a few <br>hoops to get some attention. <br>It sure isn't easy.
un_020160_0100 - But it's pretty fulfilling, and it gives <br>me something to do, at least.
un_020160_0110 - Plus, it doesn't just help ME out, <br>but everyone else too, right? <br>A win-win, if you ask me.


