un_032050_om.text was created: 04-07-2026 7:33:59
Filesize is: 4560 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_032050
Group 0
un_032050_0001 - A.P.239/1/24
un_032050_0010 - おっ、あんたか。<br>今日はあのおっかないねーちゃんは<br>一緒やないんやな。
un_032050_0020 - 誰がおっかないねーちゃんだって？
un_032050_0030 - げ、ねーちゃんおったんかい！
un_032050_0040 - まったく、人が聞いてないと思って<br>好き勝手言ってくれるわね。
un_032050_0050 - ……あれ？<br>なんやねーちゃん、今日は大人しいな。<br>前やったらがーっと攻撃してきたやろ。
un_032050_0060 - しばらく見いひんうちに<br>服も変えて……どないしたん？
un_032050_0070 - ああ、この格好？<br>ゼノが戻ってきたから<br>もうあたしが無理する必要ないし。
un_032050_0080 - ハンターも結構楽しかったけど<br>あたしはやっぱり、フォースが<br>一番しっくりくるわね。
un_032050_0090 - んー、まあ似合ってはいるけど<br>……なーんか、物足りん感じやなあ。
un_032050_0100 - 物足りないって、何がよ。
un_032050_0110 - こう、ねーちゃんの内に秘められた<br>凶暴さというか、おっかなさというか<br>そういうものを感じさせる要素が……
un_032050_0120 - ってうわっ、あぶなっ！
un_032050_0130 - ちっ、避けたか。
un_032050_0140 - け、結局やっとることは<br>前と何も変わっとらんやないかい！
un_032050_0150 - 恋人帰ってきてくれたんなら<br>少しぐらいおしとやかになっとけ！
un_032050_0160 - こ、恋人じゃないわよっ！
un_032050_0170 - まだんなこと言っとるんかい。
linewindow001 - エコー（EP3）をパートナーとして呼べるようになりました。

Group 1
un_032050_0001 - A.P.239/1/24
un_032050_0010 - Oh, it's you, eh? I see you didn't <br>drag that wacko girly along with <br>you today.
un_032050_0020 - Who are you calling a wacko!?
un_032050_0030 - Gwah, where'd you come from!?
un_032050_0040 - You really shouldn't go talking <br>behind people's backs like that, <br>you know.
un_032050_0050 - Hang on, now! Ya feelin' all right, <br>girly? Any normal day, you'da <br>charged in guns blazin' and <br>attacked me on the spot.
un_032050_0060 - Long time no see.  Yer dressed<br>all different too, huh?
un_032050_0070 - Oh, this? Zeno's back now, so <br>I figured there's no need for <br>me to overdo it.
un_032050_0080 - Giving Hunterdom a shot was <br>nice and all, but I'm more <br>comfortable as a Force.
un_032050_0090 - I mean, sure, you look good in <br>that getup and all, but... I dunno, <br>it kinda feels like a waste.
un_032050_0100 - What does, exactly?
un_032050_0110 - It feels like you're hidin' away <br>your ferocity, your whack-jobbiness, <br>behind all this--
un_032050_0120 - Hey, watch it!
un_032050_0130 - Hmph. Lucky I missed.
un_032050_0140 - Hunter or no, ya ain't <br>changed one bit, have ya?
un_032050_0150 - You could at least settle down <br>a bit now that yer lover boy is back!
un_032050_0160 - He is NOT my "lover boy"!
un_032050_0170 - Still tryin' ta keep that lie alive, eh?
linewindow001 - You can now invite Echo (EP3) as your Partner.


