un_011160.text was created: 04-07-2026 7:33:14
Filesize is: 1520 bytes

CharaName
Group 0
name01 - ？？？
name02 - ？？？

Group 1
name01 - ???
name02 - ???


un_011160
Group 0
un_011160_0010 - ……あ、こんちはっす。<br>たはは、面目ない。<br>今日はちょっと元気がないのです。
un_011160_0020 - やっぱねー、関連職員であっても<br>才能なしのメンバーはきつい、って。
un_011160_0030 - いざというとき緊急招集されるのが<br>アークス職員のつとめでさ。<br>予備役みたいな感じ？
un_011160_0040 - だから、戦う才能が微塵もない人は<br>ちょーっと厳しいかも、って<br>言われちゃったのさ。
un_011160_0050 - 正直、堪えるわよね。<br>せっかく目標見え始めたのに<br>また同じ理由で閉ざされるなんて……
un_011160_0060 - ……いや、まだだ。<br>まだだよね。
un_011160_0070 - なるのが厳しいってだけで<br>まだダメだったわけじゃないんだし。
un_011160_0080 - うん、そーだ、そうだよ！<br>諦めるにはまだ早い！
un_011160_0090 - わたしがこんな風にやる気なくしたら<br>まったくこれっぽっちも示しが<br>つかないもんね、うん！
un_011160_0100 - 最後まで諦めないこと！<br>わたしに出来ることはそれだけ！
un_011160_0110 - A.P.238/3/13

Group 1


