wh_mainhelp_na.text was created: 04-07-2026 7:32:25
Filesize is: 14528 bytes

Title
Group 0
name01 - ゲーム内ヘルプ

Group 1
name01 - In-Game Help


mess
Group 0
text01 - <yellow>【プレイヤーズサイトのご案内】<c><br><br>・「ファンタシースターオンライン2」のゲーム内容や<br>　操作方法などを、以下のサイトでご案内しています。<br><br>　<c 00ffff>「ファンタシースターオンライン2」プレイヤーズサイト<c><br>　<&URL pso2_players_manual><br><br>　バージョンアップ・キャンペーン告知なども行いますので、<br>　定期的なご確認をおすすめします。<br><br>　<yellow>※次のページから、便利な機能などをご紹介します。<c>
text02 - <yellow>【便利なキーボードショートカット】（1/2）<c><br><br>　<green>※キー表記は初期設定での状態です。<c><br><br>　・メインメニューを開く：<yellow>[F1]キー、[Home]キー、[Esc]キー<c><br><br>　・クイックメニューを開く：<yellow>[F9]キー、[End]キー<c><br><br>　・アイテムを開く：<yellow>[F2]キー、[I]キー<c><br><br>　・武器装備を開く：<yellow>[F5]キー、[U]キー(カスタム)<c><br>　・防具装備を開く：<yellow>[F6]キー、[U]キー(カスタム)<c>
text03 - <yellow>【便利なキーボードショートカット】（2/2）<c><br><br>　・マグを開く：<yellow>[F4]キー、[Y]キー<c><br><br>　・カメラの遠近：<yellow>[+]キー<c> / <yellow>[-]キー<c><br>　・カメラの上下：<yellow>[/]キー<c> / <yellow>[*]キー<c><br><br>　・ロビーアクション実行：<yellow>[Alt]+[A]～[Z]キー<c>
text04 - <yellow>【ログウィンドウについて】<c><br><br>　「ファンタシースターオンライン2」は、<br>　オンラインゲームです。たくさんの人と協力することで、<br>　よりお楽しみいただけます。<br><br>　そのコミュニケーションを助けるのが、「チャット」です。<br>　<%ChatStart>でチャット入力を開始できます。<br><br>　※<%ChatStart>を押さずに、直接キー入力がチャットになる<br>　　「ダイレクトチャット」モードもご利用頂けます。<br>　　（<yellow>[ScrollLock]キー<c>で ON/OFF できます）
text05 - <yellow>【ログウィンドウ操作の便利機能】<c><br><br>　・バックログ：<yellow>[PageUp]キー<c> / <yellow>[PageDown]キー<c><br>　　※アクション中も可能<br><br>　・表示チャンネル変更：<yellow>[Ctrl]+[←]<c> または <yellow>[→]キー<c><br><br>　・発言先の変更：<yellow>[Alt]+[←]<c> または <yellow>[→]キー<c><br><br>　・チャット入力履歴：<yellow>[Ctrl]+[↑]<c> または <yellow>[↓]キー<c><br><br>　・ダイレクトチャット切り替え：<yellow>[ScrollLock]キー<c>
text06 - <yellow>【チャット入力時の文字列代入コマンド】（1/2）<c><br><br>　・<green><lt>me<gt><c><br>　　自分のキャラクター名を代入。<br><br>　・<green><lt>target<gt><c> または <green><lt>t<gt><c><br>　　現在ターゲット中の人や物の名前を代入。<br><br>　・<green><lt>weapon<gt><c> または <green><lt>wp<gt><c><br>　　現在装備中の武器の名前を代入。<br>
text07 - <yellow>【チャット入力時の文字列代入コマンド】（2/2）<c><br><br>　・<green><lt>photonarts<gt><c> または <green><lt>pa<gt><c><br>　　直前に使用したフォトンアーツの名前を代入。<br><br>　・<green><lt>technique<gt><c> または <green><lt>tc<gt><c><br>　　直前に使用したテクニックの名前を代入。<br><br>　・<green><lt>pos<gt><c><br>　　現在のマップ座標を代入。<br> 　（クエスト中以外は使用できません）
text08 - <yellow>【特別な状況でのみ使用できる文字列代入コマンド】<c><br><br>　・<green><lt>basecolor<gt><c> または <green><lt>bc<gt><c><br>　　採掘基地防衛戦にて一番近い拠点の色を代入。
text09 - <yellow>【アクション中の便利な操作】<c><br><br>　・武器パレット（武器装備）の切り替え<br>　　<yellow>[R]キー<c> / <yellow>[F]キー<c><br><br>　・サブパレットの左右選択と実行<br>　　<yellow>[G]キー<c> / <yellow>[H]キー<c>で選択、<yellow>[B]キー<c>で実行<br><br>　・サブパレットの別パレット切り替え<br>　　武器パレットの切り替え中（上記参照）に、<br>　　<yellow>[G]キー<c> / <yellow>[H]キー<c>
text10 - <yellow>【ウィンドウモードの便利な操作】（1/2）<c><br><br>　・リスト表示中にページ単位で進める・戻す<br>　　<yellow>[PageDown]キー<c> / <yellow>[PageUp]キー<c><br><br>　・アイテムを複数選択してまとめて操作<br>　　<yellow>[Ctrl]+クリック<c>で単体追加、<br>　　<yellow>[Shift]+クリック<c>で範囲追加<br><br>　・タブの切り替え<br>　　<yellow>[Ctrl]+[PageUp]キー<c> / <yellow>[Ctrl]+[PageDown]キー<c>
text11 - <yellow>【ウィンドウモードの便利な操作】（2/2）<c><br><br>　・タブ上でマウスホイール回転で、タブ切り替えができます。<br><br>　・金額入力などの「キーダイヤル」上で<br>　　マウスホイールの回転で、桁の数値を上下できます。<br><br>　・ショップ商品リスト上で<yellow><%NextWidget><c>で<br>　　「購入」や「売却」ボタンにカーソル移動できます。<br><br>　・「サイドボタン」が存在するマウスをお持ちの場合は、<br>　　オプションから２つまで機能を割り当てられます。

Group 1
text01 - <yellow>[PSO2 Player's Site]<c><br><br>-You can find more information about the controls and the world of<br>Phantasy Star Online 2 at the site below.<br><br><c 00ffff>Phantasy Star Online 2 Player's Site<c><br><&URL pso2_players_manual><br><br>This site will also feature notices about future updates and events,<br>so be sure to check in regularly!<br><br><yellow>The following pages will outline useful game features.<c>
text02 - <yellow>[Useful Keyboard Shortcuts Pt. 1]<c><br><br><green>Note: All keys listed are from the default settings.<c><br><br>-Open Main Menu: <yellow>[F1], [Home], [Esc]<c><br><br>-Open Quick Menu: <yellow>[F9], [End]<c><br><br>-Open Item List: <yellow>[F2], [I]<c><br><br>-Open Weapon List: <yellow>[F5], [U] (Customize)<c><br>-Open Armor List: <yellow>[F6], [U] (Customize)<c>
text03 - <yellow>[Useful Keyboard Shortcuts Pt. 2]<c><br><br>-Open Mag List: <yellow>[F4], [Y]<c><br><br>-Camera Zoom: <yellow>[+]<c> / <yellow>[-]<c><br>-Camera Up/Down: <yellow>[/]<c>/<yellow>[*]<c><br><br>-Use Emote: <yellow>[Alt]+[A]~[Z]<c>
text04 - <yellow>[Log Window]<c><br><br>Phantasy Star Online 2 is an online multiplayer game that is best enjoyed<br>alongside other players.<br><br>Chat is a key feature in allowing you to communicate with those around you.<br>You can start entering chat messages with <%ChatStart>.<br><br>Note: You can also use Direct Chat Mode to enter chat directly without<br>pressing <%ChatStart>.<br>(You can turn this mode ON/OFF with <yellow>[ScrollLock]<c>)
text05 - <yellow>[Useful Log Window Features]<c><br><br>-Scroll Backlog: <yellow>[PageUp]<c>/<yellow>[PageDown]<c><br>(Available to use mid-action)<br><br>-Switch Channel View: <yellow>[Ctrl]+[←]<c> or <yellow>[→]<c><br><br>-Switch Chat Destination: <yellow>[Alt]+[←]<c> or <yellow>[→]<c><br><br>-Chat Entry History: <yellow>[Ctrl]+[↑]<c> or <yellow>[↓]<c><br><br>-Switch to Direct Chat Mode: <yellow>[ScrollLock]<c>
text06 - <yellow>[Chat Inserts Pt. 1]<c><br><br>-<green><lt>me<gt><c><br> Inserts your character's name.<br><br>-<green><lt>target<gt><c> or <green><lt>t<gt><c><br>  Inserts the name of the person or object you are currently targeting.<br><br>-<green><lt>weapon<gt><c> or <green><lt>wp<gt><c><br>  Inserts the name of the weapon you currently have equipped.<br>
text07 - <yellow>[Chat Inserts Pt. 2]<c><br><br>-<green><lt>photonarts<gt><c> or <green><lt>pa<gt><c><br>  Inserts the name of the Photon Art you just used.<br><br>-<green><lt>technique<gt><c> or <green><lt>tc<gt><c><br> Inserts the name of the Technique you just used.<br><br>-<green><lt>pos<gt><c><br>  Inserts your current map coordinates.<br>(Can only be used during quests)
text08 - <yellow>[Special Chat Inserts Available Under Certain Conditions]<c><br><br>-<green><lt>basecolor<gt><c> or <green><lt>bc<gt><c><br>  Inserts the color of the nearest base during Mining Base Defense Ops.
text09 - <yellow>[Useful Battle Controls]<c><br><br>-Weapon Palette (equipped weapon) Swap<br>  <yellow>[R]<c>/<yellow>[F]<c><br><br>-Sub-Palette Left/Right Selection & Use<br>  <yellow>[G]<c>/<yellow>[H]<c> to select and <yellow>[B]<c> to use.<br><br>-Switching Sub-Palettes<br>  While swapping Weapon Palettes as shown above, press <yellow>[G]<c>/<yellow>[H]<c>.
text10 - <yellow>[Useful Controls for Windowed Mode Pt. 1]<c><br><br>-Move forward/back through pages in a list<br>  <yellow>[PageDown]<c>/<yellow>[PageUp]<c><br><br>-Select multiple items to use<br>  <yellow>[Ctrl] + click<c> to add a single item,<br>  <yellow>[Shift] + click<c> to select all items in between.<br><br>-Switch tabs<br><yellow>[Ctrl] + [PageUp]<c>/<yellow>[Ctrl] + [PageDown]<c>
text11 - <yellow>[Useful Controls for Windowed Mode Pt. 2]<c><br><br>-Use scroll wheel to change tabs.<br><br>-Use scroll wheel on entry fields for things like price to increase/decrease the value of a given digit.<br><br>-Jump to [Buy]/[Sell] on a shop list by using <yellow><%NextWidget><c><br><br>-If you use a mouse with side buttons, you can map up to two functions to them<br>from the options menu.


