Npc_01 - Zeno
Npc_02 - Echo
Npc_03 - Afin
Npc_04 - Matoi
Npc_05 - Xion
Npc_06 - Gettemhult
Npc_07 - Melfonseana
Npc_08 - Fourie
Npc_09 - Aki
Npc_10 - Wright
Npc_11 - Zig
Npc_12 - Rojio
Npc_13 - Pati
Npc_14 - Tia
Npc_13_14 - PaTia
Npc_15 - Maria
Npc_16 - Sarah
Npc_17 - Filia
Npc_18 - Chroto
Npc_19 - Marlu
Npc_20 - Oza
Npc_21 - Jan
Npc_22 - Reda
Npc_23 - Brigitta
Npc_24 - Hilda
Npc_25 - Melita
Npc_26 - Risa
Npc_27 - Theodor
Npc_28 - Ulku
Npc_29 - Regius
Npc_30 - Klariskrays
Npc_31 - Casra
Npc_32 - Quna
Npc_33 - Huey
Npc_34 - Persona the Masked
Npc_35 - Elder the Gargantuan
Npc_36 - Hi'En
Npc_37 - Hi'Roga
Npc_38 - Ko'Rela
Npc_39 - Ko'Riu
Npc_40 - Ro'Kamiz
Npc_41 - Chi'Mob
Npc_42 - Lillipan
Npc_43 - Satori
Npc_44 - Henri
Npc_45 - Jose
Npc_46 - Woods
Npc_47 - Helena
Npc_48 - Miriam
Npc_49 - Fina
Npc_50 - Cofy
Npc_51 - Franca
Npc_52 - Hans
Npc_53 - Girard
Npc_54 - Joseph
Npc_55 - Amelin
Npc_56 - Cressida
Npc_57 - Barbara
Npc_58 - Lola
Npc_59 - Lavere
Npc_60 - Mikaela
Npc_62 - Lottie
Npc_63 - Rubert
Npc_64 - Haddred
Npc_65 - Quna
Npc_66 - Quna
Npc_67 - Theodor
Npc_70 - Apprentice the Vernal
Npc_71 - Roku
Npc_72 - Tres
Npc_73 - Duo
Npc_74 - Quatre
Npc_75 - Kamsa
Npc_76 - Ein
Npc_77 - Xia (Christmas 2020)
Npc_78 - [Gemini -- Male]
Npc_79 - [Gemini -- Female]
Npc_80 - Xia (Valentine's Day 2021)
Npc_81 - Xia (White Day)
Npc_82 - Prin
Npc_83 - Zeno
Npc_84 - Luther
Npc_85 - Xiao
Npc_86 - Echo
Npc_87 - Azanami
Npc_88 - Melfonseana
Npc_89 - Cabracan
Npc_90 - Sarah
Npc_91 - Io
Npc_92 - Eldest Naura Sister
Npc_105 - Eldest Naura Sister
Npc_106 - Eldest Naura Sister
Npc_93 - Middle Naura Sister
Npc_94 - Youngest Naura Sister
Npc_95 - Karin
Npc_96 - Xia (June Bride)
Npc_97 - Xia (20-Year Anniversary)
Npc_98 - Astarte
Npc_99 - Xia (Summer 2020)
Npc_100 - Theodor
Npc_ShipBattle - Arkuma
Npc_107 - Klariskrays
Npc_111 - Roku
Npc_112 - Tres
Npc_113 - Duo
Npc_114 - Quatre
Npc_115 - Kamsa
Npc_116 - Ein
Npc_117 - Ulku
Npc_118 - Ulku
Npc_119 - Luther the Fallen
Npc_120 - Xion
Npc_asia001 - Xia (Lunar New Year)
Npc_asia002 - Xia (Songkran)
Npc_asia003 - Xia (National Foundation Day)
Npc_asia004 - Xia (Independence Day)
Npc_asia005 - Xia (Thai King Memorial Day)
Npc_asia006 - Xia (Children's Day)
Npc_asia007 - Xia (Tanabata Festival)
Npc_asia008 - Xia (Gamania Festival)
Npc_130 - Klariskrays
Npc_135 - Klariskrays
Npc_136 - Apprentice the Vernal
Npc_137 - Sarah
Npc_138 - Zeno
Npc_139 - Afin
Npc_140 - Euclyta
Npc_141 - Klariskrays
Npc_142 - Apprentice the Vernal 
Npc_134 - Xia (Easter 2020)
Npc_131 - Matoi
Npc_132 - Matoi
Npc_133 - Huey
Npc_143 - Maria
Npc_154 - Zeno
Npc_155 - Huey
Npc_156 - Maria
Npc_157 - Quna
Npc_174 - [Gemini -- Male]
Npc_175 - [Gemini -- Female]
Npc_144 - Kifas
Npc_145 - Witia
Npc_146 - Jasper
Npc_147 - Frosty
Npc_176 - Io
Npc_177 - Pati
Npc_178 - Tia
Npc_179 - Azanami
Npc_180 - Lottie
Npc_181 - Echo
Npc_182 - Zeno
Npc_183 - Huey
Npc_190 - Henrietta
Npc_153 - Theodor
Npc_AmExchange1 - Chip
Npc_AmExchange2 - Ante
Npc_AmCounterA - Allin
Npc_AmCounterB - Edge
Npc_AmCounterBarA - Even
Npc_AmShopA - Fullhouse
Npc_AmCounterQuestA - Deuxpair
Npc_160 - Heartia
Npc_161 - Spadia
Npc_162 - Clubdia
Npc_148 - Kotoshiro
Npc_149 - Sukunahime
Npc_150 - Katori
Npc_151 - Saga
Npc_159 - Tamahime
Npc_Live - Hatsune Miku & Megurine Luka
Npc_Unknown - ???
Npc_192 - Xia (Moon-Gazing 2015)
Npc_184 - Persona the Masked
Npc_185 - Matoi
Npc_186 - Klariskrays
Npc_187 - Sarah
Npc_188 - Echo
Npc_194 - Sarah
Npc_195 - Matoi
Npc_CQTrade1 - Ami
Npc_CQTrade2 - Nano
Npc_CQTrade3 - Yu
Npc_CQTrade4 - Mako
Npc_CQTrade5 - Mako
Npc_CQTrade6 - Yu
Npc_CQTrade7 - Ami
Npc_CQTrade8 - Nano
Npc_CQTrade9 - Yu
Npc_CQTrade10 - Ami
Npc_CQTrade11 - Nano
Npc_CQTrade12 - Yu
Npc_CQTrade13 - Mako
Npc_CQTrade14 - Mako
Npc_CQTrade15 - Mako
Npc_CQTrade16 - Ami
Npc_CQTrade17 - Nano
Npc_CQCounterQuestA - Glan
Npc_CQCounterQuestB - Roll
Npc_CQOperator - Inanna
Npc_CQShopPoint - Mutan
Npc_108 - Nagisa
Npc_ShipBattleF - Arkumami
Npc_203 - Allin
Npc_200 - Vermilion Guardian Shiki
Npc_201 - Vermilion Guardian Oudo
Npc_206 - Indigo Guardian Shiki
Npc_207 - Indigo Guardian Oudo
Npc_205 - Matoi
Npc_158 - Seraphi
Npc_202 - Elder the Gargantuan
Npc_209 - Melrandia
Npc_225 - Casra
Npc_226 - Huey
Npc_215 - Dimondia
Npc_152 - Luther
Npc_210 - Afin
Npc_213 - Matoi
Npc_216 - Ichitaro Ai
Npc_217 - Haruko Momoi
Npc_218 - Atsuko Enomoto
Npc_219 - Takenobu Mitsuyoshi
Npc_228 - Aurora
Npc_233 - Persona the Masked
Npc_245 - Nagisa
Npc_246 - Katori
Npc_247 - Zeno
Npc_248 - Huey
Npc_249 - Theodor
Npc_250 - Echo
Npc_251 - Pati
Npc_252 - Tia
Npc_253 - Io
Npc_256 - Filia
Npc_258 - Regius
PRESENT_POINT - A gift is available from $(0).
Npc_Live2 - PSO2 Broadcaster
Npc_234 - Hitsugi
Npc_235 - Hitsugi
Npc_237 - Kohri
Npc_238 - Al
Npc_239 - Xiera
Npc_242 - Pietro
Npc_260 - Hitsugi
Npc_262 - Hitsugi
Npc_263 - Hitsugi
Npc_264 - Al
Npc_265 - Al
Npc_267 - Al
Npc_269 - Kohri
Npc_270 - Kohri
Npc_272 - Io
Npc_275 - Hagith
Npc_280 - Persona the Masked
Npc_281 - Pati
Npc_282 - Tia
Npc_283 - Oza
Npc_284 - Marlu
Npc_285 - Klariskrays
Npc_286 - Huey
Npc_287 - Euclyta
Npc_227 - Euclyta
Npc_259 - Euclyta
Npc_288 - Lottie
Npc_289 - Rubert
Npc_291 - Casra
Npc_292 - Klariskrays
Npc_293 - Sarah
Npc_294 - Hagith
Npc_295 - Hagith
Npc_271 - Mother
Npc_254 - Aika
Npc_296 - Enga
Npc_PetLab1 - Ariel
Npc_298 - Rico
Npc_299 - Flowen
Npc_300 - Rojio
Npc_306 - Gené
Npc_Cf_CounterQuest - Pica
Npc_Cf_ShopItem - Scott
Npc_Cf_Trade - Aaltje
Npc_307 - Agnes
Npc_Cf_ShopCrew - Aida
Npc_308 - Sophia
Npc_309 - Yerkes
Npc_305 - Franca
Npc_310 - Henri
Npc_297 - Hitsugi
Npc_311 - Hitsugi
Npc_274 - Bethor
Npc_313 - Quna
Npc_317 - Cuireon
Npc_314 - RINA
Npc_315 - SORO
Npc_316 - Itsuki
Npc_318 - Itsuki
Npc_319 - Lillika
Npc_320 - Koa
Npc_321 - Yumiko
Npc_322 - Last Samurai
Npc_323 - Musashi
Npc_327 - RINA
Npc_328 - Yumi
Npc_329 - Pietro
Npc_330 - Afin
Npc_331 - Itsuki
Npc_332 - Itsuki
Npc_333 - SORO
Npc_334 - Last Samurai
Npc_335 - Katori
Npc_336 - Io
Npc_337 - Echo
Npc_338 - Nagisa
Npc_339 - Zeno
Npc_340 - Pati
Npc_341 - Tia
Npc_342 - Aika
Npc_344 - Mimi
Npc_ShopTreasure - Sirona
Npc_273 - Ophiel
Npc_276 - Aratron
Npc_277 - Och
Npc_278 - Phul
Npc_255 - Phaleg
Npc_279 - Adam
Npc_345 - Flush
Npc_346 - Kid
Npc_347 - Silva
Npc_221 - Ethan
Npc_350 - Ethan
Npc_220 - Karen
Npc_351 - Karen
Npc_352 - Balt
Npc_353 - Scandi
Npc_354 - Coppe
Npc_355 - Manganee
Npc_356 - Nicke
Npc_357 - Tita
Npc_358 - Vanadi
Npc_359 - Iro
Npc_343 - Huey
Npc_348 - OrgaCats
Npc_349 - Master Nezumi
Npc_361 - Enga
Npc_222 - Emilia
Npc_223 - Lumia
Npc_324 - Hitsugi
Npc_325 - Hitsugi
Npc_363 - Vivienne
Npc_364 - Pati
Npc_365 - Tia
Npc_366 - Quna
Npc_367 - Aika
Npc_368 - Afin
Npc_369 - Euclyta
Npc_370 - Sarah
Npc_371 - Klariskrays
Npc_372 - Pietro
Npc_373 - Risa
Npc_374 - Fourie
Npc_375 - OrgaCats
Npc_376 - Master Nezumi
Npc_193 - Matoi
Npc_326 - Al
Npc_381 - Huey
Npc_378 - Annette
Npc_236 - Kohri
Npc_362 - Kohri
Npc_312 - Kohri
Npc_382 - Aika
Npc_383 - Katori
Npc_384 - Matoi
Npc_385 - Kid
Npc_386 - SORO
Npc_387 - Lillika
Npc_388 - Musashi
Npc_389 - Koa
Npc_390 - Itsuki
Npc_266 - Al
Npc_PvCounterQuest1 - Gretry
Npc_PvCounterQuest2 - Frinae
Npc_399 - Laverna
Npc_400 - SORO
Npc_401 - Itsuki
Npc_402 - Itsuki
Npc_403 - Koa
Npc_404 - Last Samurai
Npc_405 - Musashi
Npc_406 - Kid
Npc_380 - Enga
Npc_409 - Enga
Npc_PvShopPoint - Ralaf
Npc_407 - Gené
Npc_408 - Bruno
Npc_410 - Kohri
Npc_411 - Hitsugi
Npc_412 - Laia
Npc_261 - Itsuki
Npc_430 - Alma
Npc_431 - Hariette
Npc_432 - Varuna
Npc_433 - Luther
Npc_434 - Alis
Npc_435 - Lutz
Npc_436 - Xiera
Npc_437 - Stratos
Npc_Narrator - <space>
Npc_438 - Xiao
Npc_439 - Gettemhult
Npc_440 - Melfonseana
Npc_441 - Schreger
Npc_442 - Elmir
Npc_414 - Hitsugi
Npc_415 - Enga
Npc_416 - Kohri
Npc_417 - Matoi
Npc_422 - Pietro
Npc_446 - ＊＊＊
Npc_448 - Hariette
Npc_453 - Matoi
Npc_454 - Aika
Npc_418 - Itsuki
Npc_419 - RINA
Npc_420 - Aika
Npc_421 - Hitsugi
Npc_424 - Kohri
Npc_425 - Enga
Npc_447 - Aratron
Npc_429 - Nagisa
Npc_455 - Xiera
Npc_456 - Xiao
Npc_ShopTrade4 - Anatoliya
Npc_232 - Matoi
Npc_426 - Yamigarasu
Npc_458 - Xiera
Npc_457 - Matoi (Halloween)
Npc_460 - ???
Npc_461 - Huey
Npc_462 - Pati (Christmas)
Npc_463 - Tia (Christmas)
Npc_464 - Pietro
Npc_465 - Euclyta
Npc_466 - Matoi
Npc_467 - Klariskrays
Npc_470 - Margareta
Npc_471 - Aika
Npc_472 - Rina
Npc_473 - Euclyta
Npc_474 - Aurora
Npc_475 - SORO
Npc_476 - Florent
Npc_477 - Clarissa
Npc_427 - Avenger
Npc_428 - Bluesy Requiem
Npc_468 - Dengeki Shop A (Temporary)
Npc_469 - Dengeki Shop B (Temporary)
Npc_478 - Och (Valentine's Day)
Npc_479 - Enga (White Day)
Npc_480 - Hitsugi (Halloween)
Npc_481 - Kohri (Halloween)
Npc_377 - Stratos
Npc_482 - Leontina
Npc_483 - Phul (Valentine's Day)
Npc_ChConTrade01 - Zenith
Npc_ChConTrade02 - Laranoa
Npc_484 - Matoi
Npc_485 - Stratos
Npc_486 - Hitsugi
Npc_487 - Kohri
Npc_488 - Hariette
Npc_489 - Hariette
Npc_490 - Hariette
Npc_491 - Hariette
Npc_492 - Matoi
Npc_493 - Itsuki
Npc_494 - RINA
Npc_495 - SORO
Npc_496 - Aika
Npc_497 - OrgaCats
Npc_498 - Takenobu Mitsuyoshi
Npc_500 - Shiva
Npc_501 - Varuna
Npc_502 - Mitra
Npc_503 - Risa
Npc_499 - Gené
Npc_505 - Och
Npc_506 - Phul
Npc_504 - Itsuki
Npc_509 - Hariette
Npc_SCQOperator - Inanna
Npc_510 - Huey (Summer)
Npc_511 - Hitsugi
Npc_512 - Kohri
Npc_513 - Gené
Npc_514 - Annette
Npc_515 - Stratos
Npc_520 - Citizen (Young)
Npc_521 - Citizen (Husband)
Npc_522 - Citizen (Wife)
Npc_523 - Citizen (Mother)
Npc_524 - Citzen (Child)
Npc_525 - Lightning Espada
Npc_518 - Lavis Blade
Npc_519 - Twin Kamuy
Npc_526 - Nox Cadina
Npc_527 - Shooting Drive
Npc_532 - Xiera (Halloween)
Npc_533 - Hitsugi (Christmas)
Npc_534 - Kohri (Christmas)
Npc_535 - Al (Christmas)
Npc_536 - RINA (Christmas)
Npc_537 - Aika (Christmas)
Npc_538 - Regius
Npc_539 - Maria
Npc_540 - Elmir
Npc_541 - Aratron
Npc_542 - Aurora (Valentine's Day)
Npc_543 - Euclyta (Valentine's Day)
Npc_544 - Afin (White Day)
Npc_556 - Pati
Npc_557 - Tia
Npc_558 - Pietro
Npc_559 - Melrandia
Npc_560 - Och
Npc_561 - Phul
Npc_562 - Matoi
Npc_563 - Ulku
Npc_564 - Theodor
Npc_565 - Ludmila
Npc_566 - Kyokuya
Npc_574 - Enga
Npc_575 - Matoi
Npc_576 - Oza
Npc_577 - Marlu
Npc_578 - Katori
Npc_579 - Saga
Npc_567 - Aphtal
Npc_568 - Holcid
Npc_569 - Lin
Npc_301 - Aurora
Npc_586 - Afin
Npc_587 - Quna
Npc_588 - Xiao
Npc_231 - Echo
Npc_600 - Katori
Npc_601 - Saga
Npc_592 - Tia
Npc_593 - Pati
Npc_594 - Pietro
Npc_595 - Melrandia
Npc_602 - Risa
Npc_597 - Mitarashi
Npc_598 - Tetra
Npc_599 - § Ichika §
Npc_608 - Aika
Npc_609 - Itsuki
Npc_610 - Sarah
Npc_570 - Lukot
Npc_612 - Sukunahime
Npc_614 - Margareta
Npc_615 - Matoi
Npc_616 - Hitsugi
Npc_617 - Hariette
Npc_618 - Aika
Npc_619 - Itsuki
Npc_na001_na - Xia (Independence Day)
Npc_na002_na - Xia (Thanksgiving Day)
Npc_613 - Popona
Npc_620 - Luther (Christmas)
Npc_621 - Hariette (Christmas)
Npc_622 - Matoi
Npc_61 - Xia (Halloween 2020)
Npc_121 - Xia (New Year's 2020)
Npc_624 - Stratos (Valentine's Day)
Npc_625 - Kyokuya (White Day)
Npc_626 - Io
Npc_627 - Matoi
Npc_628 - Matoi
Npc_629 - Oza
Npc_630 - Marlu
Npc_631 - Katori
Npc_632 - Saga
Npc_633 - Afin
Npc_611 - Lukot
Npc_637 - Rina
Npc_639 - Risa
Npc_645 - Erin
Npc_634 - Magical Robot ★ Zect
Npc_635 - Makino
Npc_636 - Dolce
Npc_638 - Mitarashi
Npc_640 - Makino
Npc_641 - Tetra
Npc_642 - Tetra
Npc_643 - § Ichika §
Npc_644 - § Ichika §
Npc_607 - Nekonomiya♪
Npc_646 - Hariette (Summer)
Npc_647 - Matoi (Summer)
Npc_648 - Hitsugi (Summer)
Npc_658 - Aki
Npc_659 - Wright
Npc_660 - Katori
Npc_661 - Saga
Npc_662 - Pati
Npc_663 - Tia
Npc_649 - Stooky
Npc_650 - Monchi
Npc_651 - Sighx
Npc_652 - Ekkle
Npc_653 - Ignis
Npc_654 - Kazami no Tachi
Npc_655 - Opt Leon
Npc_656 - Elder Pain
Npc_657 - Saika Hyori
Npc_666 - Io
Npc_667 - Azanami
Npc_664 - Kirito
Npc_665 - Asuna
Npc_668 - Mother (Christmas)
Npc_669 - Shiva (Christmas)
Npc_670 - Elmir (Christmas)
Npc_671 - Ash
Npc_672 - Kireek
Npc_673 - Rico
Npc_674 - Aphtal
Npc_675 - Holcid

Npc_01 - ゼノ
Npc_02 - エコー
Npc_03 - アフィン
Npc_04 - マトイ
Npc_05 - シオン
Npc_06 - ゲッテムハルト
Npc_07 - メルフォンシーナ
Npc_08 - フーリエ
Npc_09 - アキ
Npc_10 - ライト
Npc_11 - ジグ
Npc_12 - ロジオ
Npc_13 - パティ
Npc_14 - ティア
Npc_13_14 - パティエンティア
Npc_15 - マリア
Npc_16 - サラ
Npc_17 - フィリア
Npc_18 - クロト
Npc_19 - マールー
Npc_20 - オーザ
Npc_21 - ジャン
Npc_22 - レダ
Npc_23 - ブリギッタ
Npc_24 - ヒルダ
Npc_25 - メリッタ
Npc_26 - リサ
Npc_27 - テオドール
Npc_28 - ウルク
Npc_29 - レギアス
Npc_30 - クラリスクレイス
Npc_31 - カスラ
Npc_32 - クーナ
Npc_33 - ヒューイ
Npc_34 - 【仮面】
Npc_35 - 【巨躯】
Npc_36 - ヒ・エン
Npc_37 - ヒ・ロガ
Npc_38 - コ・レラ
Npc_39 - コ・リウ
Npc_40 - ロ・カミツ
Npc_41 - チ・モブ
Npc_42 - リリーパ族
Npc_43 - サトリ
Npc_44 - アンリ
Npc_45 - ジョゼ
Npc_46 - ウッド
Npc_47 - ヘレナ
Npc_48 - ミリアム
Npc_49 - ファイナ
Npc_50 - コフィー
Npc_51 - フランカ
Npc_52 - ハンス
Npc_53 - ジラード
Npc_54 - ジョーゼフ
Npc_55 - エメライン
Npc_56 - クレシダ
Npc_57 - バルバラ
Npc_58 - ローラ
Npc_59 - ラヴェール
Npc_60 - ミケーラ
Npc_62 - ロッティ
Npc_63 - ルベルト
Npc_64 - ハドレッド
Npc_65 - クーナ
Npc_66 - クーナ
Npc_67 - テオドール
Npc_68 - ＊＊＊＊
Npc_69 - ＊＊＊＊
Npc_70 - 【若人】
Npc_71 - ロク
Npc_72 - トレイス
Npc_73 - ツー
Npc_74 - キャトル
Npc_75 - カムサー
Npc_76 - アイン
Npc_77 - シー（クリスマス2020）
Npc_78 - 【双子・男】
Npc_79 - 【双子・女】
Npc_80 - シー（バレンタイン2021）
Npc_81 - シー（ホワイトデー）
Npc_82 - プリン
Npc_83 - ゼノ
Npc_84 - ルーサー
Npc_85 - シャオ
Npc_86 - エコー
Npc_87 - アザナミ
Npc_88 - メルフォンシーナ
Npc_89 - カブラカン
Npc_90 - サラ
Npc_91 - イオ
Npc_92 - ナウラ長女
Npc_105 - ナウラ長女
Npc_106 - ナウラ長女
Npc_93 - ナウラ次女
Npc_94 - ナウラ三女
Npc_95 - カリン
Npc_96 - シー（ジューンブライド）
Npc_97 - シー（20周年記念）
Npc_98 - アスタルテ
Npc_99 - シー(サマー2020)
Npc_100 - テオドール
Npc_ShipBattle - アークマ
Npc_107 - クラリスクレイス
Npc_111 - ロク
Npc_112 - トレイス
Npc_113 - ツー
Npc_114 - キャトル
Npc_115 - カムサー
Npc_116 - アイン
Npc_117 - ウルク
Npc_118 - ウルク
Npc_119 - 【敗者】
Npc_120 - シオン
Npc_asia001 - シー(旧正月)
Npc_asia002 - シー(水かけ祭り)
Npc_asia003 - シー(建国記念日)
Npc_asia004 - シー(独立記念日)
Npc_asia005 - シー(タイ国王記念日)
Npc_asia006 - シー(端午の節句)
Npc_asia007 - シー(七夕)
Npc_asia008 - シー(ガマニアフェスティバル)
Npc_125 - ＊＊＊＊
Npc_126 - ＊＊＊＊
Npc_127 - ＊＊＊＊
Npc_128 - ＊＊＊＊
Npc_129 - ＊＊＊＊
Npc_130 - クラリスクレイス
Npc_135 - クラリスクレイス
Npc_136 - 【若人】
Npc_137 - サラ
Npc_138 - ゼノ
Npc_139 - アフィン
Npc_140 - ユクリータ
Npc_141 - クラリスクレイス
Npc_142 - 【若人】 
Npc_134 - シー(イースター2020)
Npc_131 - マトイ
Npc_132 - マトイ
Npc_133 - ヒューイ
Npc_143 - マリア
Npc_154 - ゼノ
Npc_155 - ヒューイ
Npc_156 - マリア
Npc_157 - クーナ
Npc_174 - 【双子・男】
Npc_175 - 【双子・女】
Npc_144 - キーファス
Npc_145 - ウィティア
Npc_146 - ジャスパー
Npc_147 - フロスティ
Npc_176 - イオ
Npc_177 - パティ
Npc_178 - ティア
Npc_179 - アザナミ
Npc_180 - ロッティ
Npc_181 - エコー
Npc_182 - ゼノ
Npc_183 - ヒューイ
Npc_190 - ヘンリエッタ
Npc_153 - テオドール
Npc_AmExchange1 - チップ
Npc_AmExchange2 - アンテ
Npc_AmCounterA - アルト
Npc_AmCounterB - ナリス
Npc_AmCounterBarA - イーブン
Npc_AmShopA - フルハウス
Npc_AmCounterQuestA - エニーペア
Npc_160 - ハーティー
Npc_161 - スペーディア
Npc_162 - クローディア
Npc_148 - コトシロ
Npc_149 - スクナヒメ
Npc_150 - カトリ
Npc_151 - サガ
Npc_159 - タマヒメ
Npc_Live - 初音ミク＆巡音ルカ
Npc_Unknown - ？？？
Npc_192 - シー(お月見2015)
Npc_184 - 【仮面】
Npc_185 - マトイ
Npc_186 - クラリスクレイス
Npc_187 - サラ
Npc_188 - エコー
Npc_194 - サラ
Npc_195 - マトイ
Npc_CQTrade1 - アミ
Npc_CQTrade2 - ナノ
Npc_CQTrade3 - ユウ
Npc_CQTrade4 - マコ
Npc_CQTrade5 - マコ
Npc_CQTrade6 - ユウ
Npc_CQTrade7 - アミ
Npc_CQTrade8 - ナノ
Npc_CQTrade9 - ユウ
Npc_CQTrade10 - アミ
Npc_CQTrade11 - ナノ
Npc_CQTrade12 - ユウ
Npc_CQTrade13 - マコ
Npc_CQTrade14 - マコ
Npc_CQTrade15 - マコ
Npc_CQTrade16 - アミ
Npc_CQTrade17 - ナノ
Npc_CQCounterQuestA - グラン
Npc_CQCounterQuestB - ロール
Npc_CQOperator - イナンナ
Npc_CQShopPoint - ムータン
Npc_108 - ナギサ
Npc_ShipBattleF - アークマミ
Npc_203 - アルト
Npc_200 - 朱鬼姫シキ
Npc_201 - 朱鬼坊オウド
Npc_206 - 藍鬼姫シキ
Npc_207 - 藍鬼坊オウド
Npc_205 - マトイ
Npc_158 - セラフィ
Npc_202 - 【巨躯】
Npc_209 - メルランディア
Npc_225 - カスラ
Npc_226 - ヒューイ
Npc_230 - ＊＊＊＊
Npc_241 - ＊＊＊＊
Npc_244 - ＊＊＊＊
Npc_215 - ダイアナ
Npc_152 - ルーサー
Npc_210 - アフィン
Npc_213 - マトイ
Npc_216 - 会一太郎
Npc_217 - 桃井はるこ
Npc_218 - 榎本温子
Npc_219 - 光吉猛修
Npc_228 - アウロラ
Npc_233 - 【仮面】
Npc_245 - ナギサ
Npc_246 - カトリ
Npc_247 - ゼノ
Npc_248 - ヒューイ
Npc_249 - テオドール
Npc_250 - エコー
Npc_251 - パティ
Npc_252 - ティア
Npc_253 - イオ
Npc_256 - フィリア
Npc_258 - レギアス
PRESENT_POINT - $(0)からプレゼントを受け取れます。
Npc_Live2 - PSO2放送局メンバー
Npc_234 - ヒツギ
Npc_235 - ヒツギ
Npc_237 - コオリ
Npc_238 - アル
Npc_239 - シエラ
Npc_242 - ピエトロ
Npc_260 - ヒツギ
Npc_262 - ヒツギ
Npc_263 - ヒツギ
Npc_264 - アル
Npc_265 - アル
Npc_267 - アル
Npc_269 - コオリ
Npc_270 - コオリ
Npc_272 - イオ
Npc_275 - ハギト
Npc_280 - 【仮面】
Npc_281 - パティ
Npc_282 - ティア
Npc_283 - オーザ
Npc_284 - マールー
Npc_285 - クラリスクレイス
Npc_286 - ヒューイ
Npc_287 - ユクリータ
Npc_227 - ユクリータ
Npc_259 - ユクリータ
Npc_288 - ロッティ
Npc_289 - ルベルト
Npc_291 - カスラ
Npc_292 - クラリスクレイス
Npc_293 - サラ
Npc_294 - ハギト
Npc_295 - ハギト
Npc_271 - マザー
Npc_254 - アイカ
Npc_296 - エンガ
Npc_PetLab1 - アリエル
Npc_298 - リコ
Npc_299 - フロウウェン
Npc_300 - ロジオ
Npc_306 - ジェネ
Npc_Cf_CounterQuest - ピッカ
Npc_Cf_ShopItem - スコット
Npc_Cf_Trade - アールチェ
Npc_307 - アグネス
Npc_Cf_ShopCrew - アイーダ
Npc_308 - ソフィア
Npc_309 - ヤーキス
Npc_305 - フランカ
Npc_310 - アンリ
Npc_297 - ヒツギ
Npc_311 - ヒツギ
Npc_274 - ベトール
Npc_313 - クーナ
Npc_317 - キュレイオン
Npc_314 - ＲＩＮＡ
Npc_315 - ＳＯＲＯ
Npc_316 - イツキ
Npc_318 - イツキ
Npc_319 - リリカ
Npc_320 - †コア†
Npc_321 - 弓子
Npc_322 - ラスト侍
Npc_323 - ムサシ
Npc_327 - RINA
Npc_328 - 弓子
Npc_329 - ピエトロ
Npc_330 - アフィン
Npc_331 - イツキ
Npc_332 - イツキ
Npc_333 - SORO
Npc_334 - ラスト侍
Npc_335 - カトリ
Npc_336 - イオ
Npc_337 - エコー
Npc_338 - ナギサ
Npc_339 - ゼノ
Npc_340 - パティ
Npc_341 - ティア
Npc_342 - アイカ
Npc_344 - ミミ
Npc_ShopTreasure - シロナ
Npc_273 - オフィエル
Npc_276 - アラトロン
Npc_277 - オークゥ
Npc_278 - フル
Npc_255 - ファレグ
Npc_279 - アーデム
Npc_345 - リーベル
Npc_346 - キッド
Npc_347 - シルバ
Npc_221 - イーサン
Npc_350 - イーサン
Npc_220 - カレン
Npc_351 - カレン
Npc_352 - バルト
Npc_353 - カジ
Npc_354 - カッパー
Npc_355 - マガ
Npc_356 - ニケ
Npc_357 - チータ
Npc_358 - ヴァナム
Npc_359 - アイア
Npc_343 - ヒューイ
Npc_348 - オーガキャッツ
Npc_349 - マスターネズミ
Npc_361 - エンガ
Npc_Live3 - ＊＊＊＊
Npc_222 - エミリア
Npc_223 - ルミア
Npc_324 - ヒツギ
Npc_325 - ヒツギ
Npc_360 - ＊＊＊＊
Npc_363 - ヴィヴィアン
Npc_364 - パティ
Npc_365 - ティア
Npc_366 - クーナ
Npc_367 - アイカ
Npc_368 - アフィン
Npc_369 - ユクリータ
Npc_370 - サラ
Npc_371 - クラリスクレイス
Npc_372 - ピエトロ
Npc_373 - リサ
Npc_374 - フーリエ
Npc_375 - オーガキャッツ
Npc_376 - マスターネズミ
Npc_193 - マトイ
Npc_326 - アル
Npc_381 - ヒューイ
Npc_378 - アネット
Npc_236 - コオリ
Npc_362 - コオリ
Npc_312 - コオリ
Npc_382 - アイカ
Npc_383 - カトリ
Npc_384 - マトイ
Npc_385 - キッド
Npc_386 - SORO
Npc_387 - リリカ
Npc_388 - ムサシ
Npc_389 - †コア†
Npc_390 - イツキ
Npc_266 - アル
Npc_PvCounterQuest1 - グレトリ
Npc_PvCounterQuest2 - フリネ
Npc_399 - ラベルナ
Npc_400 - SORO
Npc_401 - イツキ
Npc_402 - イツキ
Npc_403 - †コア†
Npc_404 - ラスト侍
Npc_405 - ムサシ
Npc_406 - キッド
Npc_380 - エンガ
Npc_409 - エンガ
Npc_PvShopPoint - ララフ
Npc_407 - ジェネ
Npc_408 - ブルーノ
Npc_410 - コオリ
Npc_411 - ヒツギ
Npc_412 - ライア
Npc_261 - イツキ
Npc_430 - アルマ
Npc_431 - ハリエット
Npc_432 - ヴァルナ
Npc_433 - ルーサー
Npc_434 - アリサ
Npc_435 - ルツ
Npc_436 - シエラ
Npc_437 - ストラトス
Npc_Narrator - <space>
Npc_438 - シャオ
Npc_439 - ゲッテムハルト
Npc_440 - メルフォンシーナ
Npc_441 - シュレッガー
Npc_442 - エルミル
Npc_414 - ヒツギ
Npc_415 - エンガ
Npc_416 - コオリ
Npc_417 - マトイ
Npc_422 - ピエトロ
Npc_443 - ＊＊＊＊
Npc_444 - ＊＊＊＊
Npc_445 - ＊＊＊＊
Npc_446 - ＊＊＊
Npc_448 - ハリエット
Npc_453 - マトイ
Npc_454 - アイカ
Npc_418 - イツキ
Npc_419 - RINA
Npc_420 - アイカ
Npc_421 - ヒツギ
Npc_424 - コオリ
Npc_425 - エンガ
Npc_447 - アラトロン
Npc_429 - ナギサ
Npc_455 - シエラ
Npc_456 - シャオ
Npc_ShopTrade4 - アナトーリヤ
Npc_232 - マトイ
Npc_426 - ヤミガラス
Npc_458 - シエラ
Npc_457 - マトイ（ハロウィン）
Npc_460 - ？？？
Npc_461 - ヒューイ
Npc_462 - パティ(クリスマス)
Npc_463 - ティア(クリスマス)
Npc_464 - ピエトロ
Npc_465 - ユクリータ
Npc_466 - マトイ
Npc_467 - クラリスクレイス
Npc_470 - マルガレータ
Npc_471 - アイカ
Npc_472 - リナ
Npc_473 - ユクリータ
Npc_474 - アウロラ
Npc_475 - SORO
Npc_476 - フロー
Npc_477 - クラリッサ
Npc_427 - アヴェンジャー
Npc_428 - ブルージーレクイエム
Npc_459 - ＊＊＊＊
Npc_468 - 電撃ショップA(仮)
Npc_469 - 電撃ショップB(仮)
Npc_478 - オークゥ(バレンタイン)
Npc_479 - エンガ(ホワイトデー)
Npc_480 - ヒツギ(ハロウィン)
Npc_481 - コオリ(ハロウィン)
Npc_377 - ストラトス
Npc_482 - レオンティーナ
Npc_483 - フル(バレンタイン)
Npc_ChConTrade01 - ゼニス
Npc_ChConTrade02 - ララノア
Npc_484 - マトイ
Npc_485 - ストラトス
Npc_486 - ヒツギ
Npc_487 - コオリ
Npc_488 - ハリエット
Npc_489 - ハリエット
Npc_490 - ハリエット
Npc_491 - ハリエット
Npc_492 - マトイ
Npc_493 - イツキ
Npc_494 - RINA
Npc_495 - SORO
Npc_496 - アイカ
Npc_497 - オーガキャッツ
Npc_498 - 光吉猛修
Npc_500 - シバ
Npc_501 - ヴァルナ
Npc_502 - ミトラ
Npc_503 - リサ
Npc_499 - ジェネ
Npc_505 - オークゥ
Npc_506 - フル
Npc_504 - イツキ
Npc_509 - ハリエット
Npc_SCQOperator - イナンナ
Npc_510 - ヒューイ(サマー)
Npc_511 - ヒツギ
Npc_512 - コオリ
Npc_513 - ジェネ
Npc_514 - アネット
Npc_515 - ストラトス
Npc_516 - ＊＊＊＊
Npc_517 - ＊＊＊＊
Npc_520 - 一般市民（青年）
Npc_521 - 一般市民（夫）
Npc_522 - 一般市民（妻）
Npc_523 - 一般市民（母親）
Npc_524 - 一般市民（子供）
Npc_525 - ライトニングエスパーダ
Npc_518 - ラヴィス＝ブレイド
Npc_519 - ニレンカムイ
Npc_526 - ノクスカディナ
Npc_527 - シューティングドライブ
Npc_528 - ＊＊＊＊
Npc_532 - シエラ(ハロウィン)
Npc_533 - ヒツギ（クリスマス）
Npc_534 - コオリ（クリスマス）
Npc_535 - アル（クリスマス）
Npc_536 - RINA（クリスマス）
Npc_537 - アイカ（クリスマス）
Npc_538 - レギアス
Npc_539 - マリア
Npc_540 - エルミル
Npc_541 - アラトロン
Npc_542 - アウロラ(バレンタイン)
Npc_543 - ユクリータ(バレンタイン)
Npc_544 - アフィン(ホワイトデー)
Npc_545 - 01
Npc_546 - 02
Npc_547 - 03
Npc_548 - 04
Npc_549 - 05
Npc_550 - 06
Npc_551 - 07
Npc_552 - 08
Npc_553 - 09
Npc_554 - 10
Npc_555 - 11
Npc_556 - パティ
Npc_557 - ティア
Npc_558 - ピエトロ
Npc_559 - メルランディア
Npc_560 - オークゥ
Npc_561 - フル
Npc_562 - マトイ
Npc_563 - ウルク
Npc_564 - テオドール
Npc_565 - リュドミラ
Npc_566 - キョクヤ
Npc_574 - エンガ
Npc_575 - マトイ
Npc_576 - オーザ
Npc_577 - マールー
Npc_578 - カトリ
Npc_579 - サガ
Npc_567 - アフタル
Npc_568 - ホルシード
Npc_569 - リーン
Npc_301 - アウロラ
Npc_586 - アフィン
Npc_587 - クーナ
Npc_588 - シャオ
Npc_231 - エコー
Npc_600 - カトリ
Npc_601 - サガ
Npc_592 - ティア
Npc_593 - パティ
Npc_594 - ピエトロ
Npc_595 - メルランディア
Npc_589 - ジェネ(サマー)
Npc_590 - アネット(サマー)
Npc_591 - ブルージーレクイエム(サマー)
Npc_602 - リサ
Npc_580 - スペース・ツナ
Npc_581 - フォルニスフィジス
Npc_582 - ヤスミノコフ8000C
Npc_583 - エルデトロス
Npc_584 - アギト
Npc_597 - みたらし
Npc_598 - テトラ
Npc_599 - §イチカ§
Npc_603 - ＊＊＊＊
Npc_604 - ＊＊＊＊
Npc_605 - ＊＊＊＊
Npc_606 - ＊＊＊＊
Npc_608 - アイカ
Npc_609 - イツキ
Npc_610 - サラ
Npc_570 - ルコット
Npc_612 - スクナヒメ
Npc_614 - マルガレータ
Npc_615 - マトイ
Npc_616 - ヒツギ
Npc_617 - ハリエット
Npc_618 - アイカ
Npc_619 - イツキ
Npc_na001_na - シー(独立記念日)
Npc_na002_na - シー(サンクスギビング)
Npc_613 - ポポナ
Npc_620 - ルーサー(クリスマス)
Npc_621 - ハリエット(クリスマス)
Npc_622 - マトイ
Npc_61 - シー(ハロウィン2020)
Npc_121 - シー(新年祭2020）
Npc_624 - ストラトス(バレンタイン)
Npc_625 - キョクヤ(ホワイトデー)
Npc_626 - イオ
Npc_627 - マトイ
Npc_628 - マトイ
Npc_629 - オーザ
Npc_630 - マールー
Npc_631 - カトリ
Npc_632 - サガ
Npc_633 - アフィン
Npc_611 - ルコット
Npc_637 - リナ
Npc_639 - リサ
Npc_645 - エリン
Npc_634 - マジカルロボ★ゼクト
Npc_635 - 牧野
Npc_636 - ドルチェ
Npc_638 - みたらし
Npc_640 - 牧野
Npc_641 - テトラ
Npc_642 - テトラ
Npc_643 - §イチカ§
Npc_644 - §イチカ§
Npc_607 - 猫ノ宮♪
Npc_646 - ハリエット(サマー)
Npc_647 - マトイ(サマー)
Npc_648 - ヒツギ(サマー)
Npc_658 - アキ
Npc_659 - ライト
Npc_660 - カトリ
Npc_661 - サガ
Npc_662 - パティ
Npc_663 - ティア
Npc_649 - ストーキー
Npc_650 - monchi
Npc_651 - Sighx
Npc_652 - エクル
Npc_653 - イグニス
Npc_654 - カザミノタチ
Npc_655 - オプトレイオン
Npc_656 - エルダーペイン
Npc_657 - サイカ・ヒョウリ
Npc_666 - イオ
Npc_667 - アザナミ
Npc_664 - キリト
Npc_665 - アスナ
Npc_668 - マザー（クリスマス）
Npc_669 - シバ（クリスマス）
Npc_670 - エルミル（クリスマス）
Npc_671 - アッシュ
Npc_672 - キリーク
Npc_673 - リコ
Npc_674 - アフタル
Npc_675 - ホルシード