---
pid: 10564
cwd: "C:\Grok traduccion"
command: "cd \"C:\\Grok revicion de lineas ingles\"; python review_english.py"
started_at: 2026-07-08T01:54:22.460Z
running_for_ms: 36134994 
---
Revisando 17370 archivos...
  500/17370 | OK: 486 | Revisar: 14
  1000/17370 | OK: 975 | Revisar: 25
  1500/17370 | OK: 1468 | Revisar: 32
  2000/17370 | OK: 1942 | Revisar: 58
  2500/17370 | OK: 2408 | Revisar: 92
  3000/17370 | OK: 2860 | Revisar: 140
  3500/17370 | OK: 3336 | Revisar: 164
  4000/17370 | OK: 3822 | Revisar: 178
  4500/17370 | OK: 4308 | Revisar: 192
  5000/17370 | OK: 4803 | Revisar: 197
  5500/17370 | OK: 5249 | Revisar: 251
  6000/17370 | OK: 5679 | Revisar: 321
  6500/17370 | OK: 6060 | Revisar: 440
  7000/17370 | OK: 6541 | Revisar: 459
  7500/17370 | OK: 7036 | Revisar: 464
  8000/17370 | OK: 7495 | Revisar: 505
  8500/17370 | OK: 7995 | Revisar: 505
  9000/17370 | OK: 8486 | Revisar: 514
  9500/17370 | OK: 8827 | Revisar: 673
  10000/17370 | OK: 9260 | Revisar: 740
  10500/17370 | OK: 9643 | Revisar: 857
  11000/17370 | OK: 10096 | Revisar: 904
  11500/17370 | OK: 10544 | Revisar: 956
  12000/17370 | OK: 11022 | Revisar: 978
  12500/17370 | OK: 11504 | Revisar: 996
  13000/17370 | OK: 11949 | Revisar: 1051
  13500/17370 | OK: 12361 | Revisar: 1139
  14000/17370 | OK: 12792 | Revisar: 1208
  14500/17370 | OK: 13147 | Revisar: 1353
  15000/17370 | OK: 13452 | Revisar: 1548
  15500/17370 | OK: 13762 | Revisar: 1738
  16000/17370 | OK: 13967 | Revisar: 2033
  16500/17370 | OK: 14334 | Revisar: 2166
  17000/17370 | OK: 14618 | Revisar: 2382
  17370/17370 | OK: 14836 | Revisar: 2534

=== RESUMEN ===
Completamente traducidos: 14836 -> C:\Grok revicion de lineas ingles\Completamente traducidos
Necesitan revision:       2534 -> C:\Grok revicion de lineas ingles\traducir
Reporte: C:\Grok revicion de lineas ingles\reporte_revision.json
