---
pid: 40276
cwd: "C:\Grok traduccion"
command: "Set-Location \"C:\\pos2_instalador_spanish\"; python inject_csv_patch.py --dry-run 2>&1 | Select-Object -First 8"
started_at: 2026-07-08T08:34:19.283Z
running_for_ms: 12124989 
---
[04:34:19] CSV: 18657 | mapeados: 18657 | ICE: 10531 | sin mapa: 0
[04:36:29] Pendientes: 18457 CSV en 10331 ICE (de 10531 totales — solo se abren los necesarios)
[04:36:29] DRY 04bfc42aaf5e6820c06270ab5f655a9c: 1 CSV -> 1 .text
[04:36:29] DRY 04c03c69f0884c79401654a802720b6b: 1 CSV -> 1 .text
[04:36:29] DRY 04c484e42d79b2b71cdd4a72734d9ece: 1 CSV -> 1 .text
[04:36:29] DRY 04c5b0d278935d300f8942b1e982de21: 1 CSV -> 1 .text
[04:36:29] DRY 04d0dbb03d900417c14cbedd55d1b9e4: 1 CSV -> 1 .text
[04:36:29] DRY 04d21cef6dda3aaae51b276fdaaed678: 1 CSV -> 1 .text
