---
pid: 27572
cwd: "C:\Grok traduccion"
command: "python \"C:\\Grok traduccion\\translate_batch.py\""
started_at: 2026-07-08T00:58:07.251Z
running_for_ms: 39509994 
---
Procesando 108 archivos...
  [1/108] om_040636053.csv: 7 filas
  [2/108] om_050666052.csv: 10 filas
  [3/108] om_050669043.csv: 8 filas
  [4/108] om_060642063.csv: 7 filas
  [5/108] om_060650032.csv: 6 filas
  [6/108] om_060650033.csv: 6 filas
  [7/108] om_060652063.csv: 5 filas
  [8/108] om_060654012.csv: 3 filas
  [9/108] om_060657053.csv: 7 filas
  [10/108] om_060657073.csv: 7 filas
  [11/108] ra_010290_om.csv: 14 filas
  [12/108] ra_010570_om.csv: 23 filas
  [13/108] ra_010650_om.csv: 28 filas
  [14/108] ra_012010_om.csv: 23 filas
  ERROR en ra_012020_om.csv: [WinError 2] El sistema no puede encontrar el archivo especificado: 'C:\\Grok traduccion\\archivos a traducir\\ra_012020_om.csv'
