---
pid: 25068
cwd: "C:\Grok traduccion"
command: "python \"C:\\Grok traduccion\\translate_batch.py\""
started_at: 2026-07-08T01:00:07.081Z
running_for_ms: 39389999 
---
Procesando 96 archivos...
  ERROR en ra_010650_om.csv: [WinError 2] El sistema no puede encontrar el archivo especificado: 'C:\\Grok traduccion\\archivos a traducir\\ra_010650_om.csv'
  ERROR en ra_012010_om.csv: [WinError 2] El sistema no puede encontrar el archivo especificado: 'C:\\Grok traduccion\\archivos a traducir\\ra_012010_om.csv'
  [3/96] ra_012020_om.csv: 12 filas
