---
pid: 35828
cwd: "C:\Grok traduccion"
command: "python \"C:\\Grok traduccion\\translate_batch.py\""
started_at: 2026-07-08T01:05:29.927Z
running_for_ms: 39069989 
---
Archivos pendientes: 87

>> Traduciendo: ra_020040_om.csv
   OK -> listo\ra_020040_om.csv (30 filas group=1)
   Progreso: 1/87 archivos

>> Traduciendo: ra_020050_om.csv
   OK -> listo\ra_020050_om.csv (28 filas group=1)
   Progreso: 2/87 archivos

>> Traduciendo: ra_020060_om.csv
   OK -> listo\ra_020060_om.csv (14 filas group=1)
   Progreso: 3/87 archivos

>> Traduciendo: ra_020070_om.csv
