msc_012280.text was created: 04-07-2026 10:44:41
Filesize is: 896 bytes

msc_012280
Group 0
msc_012280_0010 - きりがないな……！
msc_012280_0020 - ナーデレフ！　先に行け！
msc_012280_0030 - よし！　ここは任せたぞ！
msc_012280_5010 - はっ！
msc_012280_0040 - くっ……！
msc_012280_5020 - はあっ！
msc_012284_0050 - ……！！
msc_012284_5010 - うわっ！
msc_012284_5020 - っ！

Group 1
msc_012280_0010 - There's no end to them!
msc_012280_0020 - Nadereh! Go on ahead!
msc_012280_0030 - Very well! I leave the rest to you!
msc_012280_0040 - Urgh...!
msc_012284_0050 - ...!


