qst_1120350330.text was created: 04-07-2026 10:44:40
Filesize is: 1024 bytes

MainText
Group 0
name010 - クッカ
name020 - トゥーリ
name030 - グレン
text010 - や、やりましたね！　グレンさんっ！<br>トゥーリも、ほら、もっと喜んで！
text020 - なんだ、クッカ。<br>今日は、やけに元気だな。
text030 - うむ、ふたりとも良い立ち回りだった。<br><%me>も、さ

Group 1
name010 - Kukka
name020 - Tuuli
name030 - Glen
text010 - W-We did it, Commander Glen!<br>Come on, Tuuli, try to act happy!
text020 - Jeez, Kukka.<br>You're pretty hyped up today.
text030 - Both of you did pretty well.<br>You too of course, <%me>.


