qt1120350000.text was created: 04-07-2026 10:44:39
Filesize is: 1088 bytes

Required
Group 0
Title - 最初の試練
Summary - セントラルシティのリーダーである<br>クロフォードと出会った<br><%me>は、<br>エアリオタウンを壊滅させたのが、<br>“ダークファルス”というドールズだと知る。<br><br>ケガの癒えたアイナも加わり、<br>３人はアークスとしての戦い方を学び始める。

Group 1


SubObjectives
Group 0
text0101 - レーダー装置に向かう
text0102 - レーダー装置？
Objective331 - 壁キックを取得する
Objective341 - コクーン“ファーストステップ”を踏破する
Objective351 - フィールドに戻る
Objective361 - フィールドに戻る
Objective371 - セントラルタワーに向かう
Objective381 - クロフォードと話す
Objective311 - ※※※※※
Objective321 - ※※※※※

Group 1


